{
 "name":"add",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.848639726638794, "y":2.9378821849823, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.757416009902954, "y":2.788607120513916, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.848639726638794 m", "val":3.848639726638794}, "y":{"exp":"2.9378821849823 m", "val":2.9378821849823}, "heading":{"exp":"AlignB.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.757416009902954 m", "val":3.757416009902954}, "y":{"exp":"2.788607120513916 m", "val":2.788607120513916}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32306],
  "samples":[
    {"t":0.0, "x":3.84864, "y":2.93788, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57089, "ay":-5.84327, "alpha":0.0, "fx":[-54.66585,-54.66585,-54.66585,-54.66585], "fy":[-89.45314,-89.45314,-89.45314,-89.45314]},
    {"t":0.04615, "x":3.84484, "y":2.93166, "heading":1.0472, "vx":-0.1648, "vy":-0.26967, "omega":0.0, "ax":-3.56913, "ay":-5.84038, "alpha":0.0, "fx":[-54.63882,-54.63882,-54.63882,-54.63882], "fy":[-89.40892,-89.40892,-89.40892,-89.40892]},
    {"t":0.0923, "x":3.83343, "y":2.91299, "heading":1.0472, "vx":-0.32952, "vy":-0.53921, "omega":0.0, "ax":-3.56383, "ay":-5.83172, "alpha":0.0, "fx":[-54.55782,-54.55782,-54.55782,-54.55782], "fy":[-89.27636,-89.27636,-89.27636,-89.27636]},
    {"t":0.13845, "x":3.81443, "y":2.8819, "heading":1.0472, "vx":-0.49399, "vy":-0.80835, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1846, "x":3.79163, "y":2.84459, "heading":1.0472, "vx":-0.49399, "vy":-0.80835, "omega":0.0, "ax":3.56383, "ay":5.83172, "alpha":0.0, "fx":[54.55782,54.55782,54.55782,54.55782], "fy":[89.27636,89.27636,89.27636,89.27636]},
    {"t":0.23076, "x":3.77263, "y":2.8135, "heading":1.0472, "vx":-0.32952, "vy":-0.53921, "omega":0.0, "ax":3.56913, "ay":5.84038, "alpha":0.0, "fx":[54.63882,54.63882,54.63882,54.63882], "fy":[89.40892,89.40892,89.40892,89.40892]},
    {"t":0.27691, "x":3.76122, "y":2.79483, "heading":1.0472, "vx":-0.1648, "vy":-0.26967, "omega":0.0, "ax":3.57089, "ay":5.84327, "alpha":0.0, "fx":[54.66585,54.66585,54.66585,54.66585], "fy":[89.45314,89.45314,89.45314,89.45314]},
    {"t":0.32306, "x":3.75742, "y":2.78861, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
