{
 "name":"B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.9, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":2.625, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"starting.x", "val":7.1}, "y":{"exp":"starting.y", "val":0.9}, "heading":{"exp":"starting.heading", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"alignA.y", "val":2.625}, "heading":{"exp":"alignA.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69936],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55551, "ay":2.38941, "alpha":0.00098, "fx":[-39.12958,-39.09941,-39.13218,-39.12514], "fy":[36.58479,36.58025,36.57336,36.57723]},
    {"t":0.04998, "x":7.09681, "y":0.90298, "heading":2.0944, "vx":-0.12773, "vy":0.11943, "omega":0.00005, "ax":-2.556, "ay":2.38987, "alpha":0.00001, "fx":[-39.13366,-39.11717,-39.13599,-39.12962], "fy":[36.59073,36.58882,36.58042,36.58392]},
    {"t":0.09996, "x":7.08723, "y":0.91194, "heading":2.0944, "vx":-0.25548, "vy":0.23887, "omega":0.00005, "ax":-2.55596, "ay":2.38984, "alpha":-0.00105, "fx":[-39.12776,-39.13258,-39.12966,-39.12396], "fy":[36.59421,36.5736,36.58554,36.58844]},
    {"t":0.14994, "x":7.07127, "y":0.92686, "heading":2.0944, "vx":-0.38323, "vy":0.35832, "omega":0.0, "ax":-2.55591, "ay":2.3898, "alpha":0.00038, "fx":[-39.13268,-39.11459,-39.13459,-39.12932], "fy":[36.58925,36.58586,36.58065,36.58356]},
    {"t":0.19992, "x":7.04892, "y":0.94776, "heading":2.0944, "vx":-0.51098, "vy":0.47777, "omega":0.00002, "ax":-2.55586, "ay":2.38975, "alpha":-0.00066, "fx":[-39.12653,-39.12994,-39.12798,-39.12343], "fy":[36.59283,36.56943,36.58602,36.58824]},
    {"t":0.24991, "x":7.02019, "y":0.97462, "heading":2.0944, "vx":-0.63872, "vy":0.59721, "omega":-0.00002, "ax":-2.5558, "ay":2.3897, "alpha":0.00088, "fx":[-39.13178,-39.11001,-39.13316,-39.12912], "fy":[36.58684,36.58389,36.5801,36.58234]},
    {"t":0.29989, "x":6.98508, "y":1.00746, "heading":2.0944, "vx":-0.76646, "vy":0.71665, "omega":0.00003, "ax":-2.55572, "ay":2.38964, "alpha":-0.00023, "fx":[-39.12472,-39.12673,-39.12566,-39.12231], "fy":[36.59129,36.56363,36.58645,36.58792]},
    {"t":0.34987, "x":6.94357, "y":1.04626, "heading":2.0944, "vx":-0.8942, "vy":0.83608, "omega":0.00002, "ax":-2.55563, "ay":2.38956, "alpha":0.00154, "fx":[-39.13066,-39.10319,-39.13143,-39.12867], "fy":[36.58376,36.58133,36.57891,36.58044]},
    {"t":0.39985, "x":6.89569, "y":1.09103, "heading":2.0944, "vx":-1.02193, "vy":0.95552, "omega":0.00009, "ax":-2.55552, "ay":2.38946, "alpha":0.00023, "fx":[-39.12198,-39.12246,-39.12236,-39.12026], "fy":[36.58892,36.55666,36.58616,36.58683]},
    {"t":0.44983, "x":6.84142, "y":1.14177, "heading":2.09441, "vx":-1.14966, "vy":1.07495, "omega":0.0001, "ax":-2.55538, "ay":2.38934, "alpha":0.00282, "fx":[-39.13022,-39.0889,-39.13035,-39.12889], "fy":[36.57952,36.57768,36.57655,36.57736]},
    {"t":0.49981, "x":6.78077, "y":1.19849, "heading":2.09441, "vx":-1.27738, "vy":1.19437, "omega":0.00024, "ax":-2.55519, "ay":2.38918, "alpha":0.00083, "fx":[-39.11744,-39.11582,-39.1172,-39.1164], "fy":[36.58597,36.54495,36.5854,36.58519]},
    {"t":0.54979, "x":6.71373, "y":1.26117, "heading":2.09442, "vx":-1.40509, "vy":1.31378, "omega":0.00029, "ax":-2.55494, "ay":2.38896, "alpha":0.00499, "fx":[-39.13032,-39.06218,-39.12955,-39.12969], "fy":[36.57121,36.57587,36.5704,36.5703]},
    {"t":0.59977, "x":6.64031, "y":1.32981, "heading":2.09444, "vx":-1.53279, "vy":1.43318, "omega":0.00054, "ax":-2.55457, "ay":2.38865, "alpha":0.00142, "fx":[-39.10678,-39.11031,-39.10572,-39.10639], "fy":[36.58514,36.51058,36.58716,36.58585]},
    {"t":0.64975, "x":6.56051, "y":1.40443, "heading":2.09447, "vx":-1.66047, "vy":1.55257, "omega":0.00061, "ax":-2.55403, "ay":2.38812, "alpha":0.00809, "fx":[-39.12595,-39.01996,-39.12404,-39.126], "fy":[36.55665,36.56465,36.55813,36.55697]},
    {"t":0.69974, "x":6.47433, "y":1.48501, "heading":2.0945, "vx":-1.78812, "vy":1.67193, "omega":0.00101, "ax":-2.55303, "ay":2.38719, "alpha":0.00294, "fx":[-39.08236,-39.08985,-39.0801,-39.08258], "fy":[36.57941,36.4333,36.58484,36.58194]},
    {"t":0.74972, "x":6.38177, "y":1.57156, "heading":2.09455, "vx":-1.91573, "vy":1.79125, "omega":0.00116, "ax":-2.55101, "ay":2.38469, "alpha":0.02017, "fx":[-39.11955,-38.8557,-39.11594,-39.11999], "fy":[36.50071,36.51946,36.50431,36.50193]},
    {"t":0.7997, "x":6.28283, "y":1.66407, "heading":2.0946, "vx":-2.04323, "vy":1.91044, "omega":0.00217, "ax":-2.54991, "ay":2.36246, "alpha":0.00938, "fx":[-39.02202,-39.08056,-39.01816,-39.02284], "fy":[36.31921,35.69241,36.32967,36.32394]},
    {"t":0.84968, "x":6.17752, "y":1.7625, "heading":2.09471, "vx":-2.17068, "vy":2.02851, "omega":0.00263, "ax":2.54665, "ay":-2.36508, "alpha":-0.0548, "fx":[39.17499,38.41558,39.18294,39.17059], "fy":[-36.19657,-36.26022,-36.181,-36.18771]},
    {"t":0.89966, "x":6.07221, "y":1.86094, "heading":2.09484, "vx":-2.04339, "vy":1.91031, "omega":-0.0001, "ax":2.55283, "ay":-2.38265, "alpha":-0.00165, "fx":[39.07391,39.09701,39.07961,39.07214], "fy":[-36.54209,-36.29798,-36.52696,-36.53422]},
    {"t":0.94964, "x":5.97327, "y":1.95344, "heading":2.09484, "vx":-1.9158, "vy":1.79122, "omega":-0.00019, "ax":2.55305, "ay":-2.38714, "alpha":-0.00909, "fx":[39.11794,38.97924,39.1241,39.11444], "fy":[-36.54763,-36.55163,-36.53586,-36.54138]},
    {"t":0.99962, "x":5.8807, "y":2.03998, "heading":2.09483, "vx":-1.7882, "vy":1.67191, "omega":-0.00064, "ax":2.55415, "ay":-2.38797, "alpha":0.00043, "fx":[39.09655,39.11112,39.10143,39.09411], "fy":[-36.58921,-36.48167,-36.57518,-36.58151]},
    {"t":1.0496, "x":5.79452, "y":2.12057, "heading":2.0948, "vx":-1.66054, "vy":1.55255, "omega":-0.00062, "ax":2.55469, "ay":-2.38851, "alpha":-0.00394, "fx":[39.12628,39.05604,39.13161,39.12244], "fy":[-36.56975,-36.56939,-36.55805,-36.5632]},
    {"t":1.09958, "x":5.71471, "y":2.19518, "heading":2.09477, "vx":-1.53285, "vy":1.43317, "omega":-0.00082, "ax":2.55504, "ay":-2.38884, "alpha":0.00113, "fx":[39.11119,39.12297,39.11563,39.10807], "fy":[-36.59203,-36.52677,-36.57803,-36.58398]},
    {"t":1.14957, "x":5.64129, "y":2.26383, "heading":2.09473, "vx":-1.40515, "vy":1.31377, "omega":-0.00076, "ax":2.55527, "ay":-2.38909, "alpha":-0.00153, "fx":[39.12743,39.08916,39.13249,39.12303], "fy":[-36.58065,-36.57338,-36.56816,-36.5734]},
    {"t":1.19955, "x":5.57425, "y":2.32651, "heading":2.09469, "vx":-1.27743, "vy":1.19437, "omega":-0.00084, "ax":2.55545, "ay":-2.38926, "alpha":0.00124, "fx":[39.11889,39.12561,39.12321,39.11511], "fy":[-36.59397,-36.54757,-36.57933,-36.58525]},
    {"t":1.24953, "x":5.5136, "y":2.38322, "heading":2.09465, "vx":-1.14971, "vy":1.07495, "omega":-0.00078, "ax":2.55558, "ay":-2.38939, "alpha":-0.00031, "fx":[39.12874,39.10475,39.13369,39.12376], "fy":[-36.58575,-36.5785,-36.57228,-36.57771]},
    {"t":1.29951, "x":5.45932, "y":2.43396, "heading":2.09461, "vx":-1.02198, "vy":0.95552, "omega":-0.00079, "ax":2.55569, "ay":-2.38949, "alpha":0.00172, "fx":[39.12238,39.13018,39.12684,39.11798], "fy":[-36.59517,-36.5605,-36.57938,-36.58558]},
    {"t":1.34949, "x":5.41144, "y":2.47874, "heading":2.09457, "vx":-0.89424, "vy":0.83609, "omega":-0.0007, "ax":2.55577, "ay":-2.38958, "alpha":0.00048, "fx":[39.12973,39.11387,39.13484,39.12414], "fy":[-36.58915,-36.58203,-36.5744,-36.58022]},
    {"t":1.39947, "x":5.36993, "y":2.51754, "heading":2.09453, "vx":-0.7665, "vy":0.71666, "omega":-0.00068, "ax":2.55584, "ay":-2.38965, "alpha":0.00205, "fx":[39.12449,39.13364,39.12926,39.11948], "fy":[-36.59773,-36.56486,-36.5804,-36.58708]},
    {"t":1.44945, "x":5.33482, "y":2.55037, "heading":2.0945, "vx":-0.63876, "vy":0.59722, "omega":-0.00058, "ax":2.5559, "ay":-2.38971, "alpha":0.00101, "fx":[39.13068,39.11926,39.13614,39.12442], "fy":[-36.59184,-36.58431,-36.57557,-36.58192]},
    {"t":1.49943, "x":5.30608, "y":2.57724, "heading":2.09447, "vx":-0.51101, "vy":0.47778, "omega":-0.00053, "ax":2.55595, "ay":-2.38976, "alpha":0.00241, "fx":[39.1259,39.13627,39.13112,39.1203], "fy":[-36.59938,-36.56945,-36.58027,-36.58758]},
    {"t":1.54941, "x":5.28373, "y":2.59813, "heading":2.09444, "vx":-0.38326, "vy":0.35834, "omega":-0.00041, "ax":2.55599, "ay":-2.3898, "alpha":0.00129, "fx":[39.13204,39.12117,39.13793,39.1251], "fy":[-36.5934,-36.58788,-36.57555,-36.58249]},
    {"t":1.5994, "x":5.26777, "y":2.61306, "heading":2.09442, "vx":-0.25551, "vy":0.2389, "omega":-0.00034, "ax":2.55603, "ay":-2.38984, "alpha":0.00279, "fx":[39.12687,39.1384,39.13259,39.12068], "fy":[-36.6006,-36.57382,-36.57958,-36.5876]},
    {"t":1.64938, "x":5.25819, "y":2.62201, "heading":2.09441, "vx":-0.12775, "vy":0.11945, "omega":-0.0002, "ax":2.55607, "ay":-2.38987, "alpha":0.00406, "fx":[39.13056,39.14671,39.13959,39.10372], "fy":[-36.58507,-36.59153,-36.57801,-36.589]},
    {"t":1.69936, "x":5.255, "y":2.625, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
