{
 "name":"B1S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.9, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":2.625, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"starting.x", "val":7.1}, "y":{"exp":"starting.y", "val":0.9}, "heading":{"exp":"starting.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"alignA.y", "val":2.625}, "heading":{"exp":"alignA.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0113],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82539, "ay":1.70667, "alpha":-0.00073, "fx":[-27.94619,-27.94261,-27.94698,-27.94216], "fy":[26.13316,26.12441,26.12375,26.12649]},
    {"t":0.04906, "x":7.0978, "y":0.90205, "heading":2.0944, "vx":-0.08955, "vy":0.08372, "omega":-0.00004, "ax":-1.82576, "ay":1.70701, "alpha":-0.00067, "fx":[-27.95191,-27.94752,-27.95256,-27.9481], "fy":[26.1369,26.13263,26.12821,26.13071]},
    {"t":0.09811, "x":7.09121, "y":0.90821, "heading":2.09439, "vx":-0.17911, "vy":0.16746, "omega":-0.00007, "ax":-1.82573, "ay":1.70698, "alpha":-0.00092, "fx":[-27.94986,-27.95217,-27.95083,-27.94591], "fy":[26.1366,26.12854,26.13021,26.13178]},
    {"t":0.14717, "x":7.08023, "y":0.91848, "heading":2.09439, "vx":-0.26867, "vy":0.2512, "omega":-0.00011, "ax":-1.82571, "ay":1.70696, "alpha":-0.00068, "fx":[-27.95063,-27.94828,-27.95109,-27.94727], "fy":[26.13609,26.13074,26.12832,26.1305]},
    {"t":0.19622, "x":7.06485, "y":0.93286, "heading":2.09438, "vx":-0.35824, "vy":0.33494, "omega":-0.00015, "ax":-1.82568, "ay":1.70693, "alpha":-0.0007, "fx":[-27.9494,-27.95017,-27.95015,-27.94589], "fy":[26.13506,26.1284,26.12965,26.1309]},
    {"t":0.24528, "x":7.04508, "y":0.95134, "heading":2.09438, "vx":-0.4478, "vy":0.41867, "omega":-0.00018, "ax":-1.82565, "ay":1.7069, "alpha":-0.0006, "fx":[-27.94948,-27.94795,-27.94975,-27.94653], "fy":[26.13498,26.12881,26.12825,26.13008]},
    {"t":0.29434, "x":7.02092, "y":0.97394, "heading":2.09437, "vx":-0.53736, "vy":0.50241, "omega":-0.00021, "ax":-1.82562, "ay":1.70687, "alpha":-0.00046, "fx":[-27.94882,-27.94765,-27.94931,-27.94577], "fy":[26.13308,26.12851,26.12874,26.12963]},
    {"t":0.34339, "x":6.99236, "y":1.00064, "heading":2.09436, "vx":-0.62691, "vy":0.58614, "omega":-0.00023, "ax":-1.82558, "ay":1.70683, "alpha":-0.00053, "fx":[-27.94799,-27.94755,-27.94806,-27.94544], "fy":[26.13366,26.1264,26.12798,26.12946]},
    {"t":0.39245, "x":6.95941, "y":1.03144, "heading":2.09435, "vx":-0.71647, "vy":0.66987, "omega":-0.00026, "ax":-1.82553, "ay":1.70678, "alpha":-0.00021, "fx":[-27.94806,-27.94429,-27.94833,-27.94546], "fy":[26.13039,26.12953,26.12704,26.12761]},
    {"t":0.44151, "x":6.92207, "y":1.06636, "heading":2.09433, "vx":-0.80602, "vy":0.7536, "omega":-0.00027, "ax":-1.82547, "ay":1.70672, "alpha":-0.00062, "fx":[-27.94555,-27.94823,-27.94553,-27.94336], "fy":[26.13223,26.12288,26.12742,26.12865]},
    {"t":0.49056, "x":6.88033, "y":1.10538, "heading":2.09432, "vx":-0.89557, "vy":0.83732, "omega":-0.0003, "ax":-1.8254, "ay":1.70666, "alpha":0.00004, "fx":[-27.94736,-27.93856,-27.94748,-27.94515], "fy":[26.12525,26.136,26.12274,26.12308]},
    {"t":0.53962, "x":6.8342, "y":1.14851, "heading":2.09431, "vx":-0.98512, "vy":0.92104, "omega":-0.0003, "ax":-1.82532, "ay":1.70657, "alpha":-0.00154, "fx":[-27.93961,-27.95643,-27.93977,-27.93766], "fy":[26.13129,26.11599,26.12677,26.128]},
    {"t":0.58867, "x":6.78368, "y":1.19575, "heading":2.09429, "vx":-1.07466, "vy":1.00476, "omega":-0.00037, "ax":-1.82522, "ay":1.70647, "alpha":0.00019, "fx":[-27.94533,-27.93267,-27.94572,-27.94342], "fy":[26.12071,26.13864,26.1179,26.11852]},
    {"t":0.63773, "x":6.72876, "y":1.24709, "heading":2.09427, "vx":-1.1642, "vy":1.08847, "omega":-0.00036, "ax":-1.82508, "ay":1.70634, "alpha":-0.00181, "fx":[-27.93492,-27.95532,-27.93584,-27.93288], "fy":[26.1289,26.1097,26.12368,26.12544]},
    {"t":0.68679, "x":6.66946, "y":1.30254, "heading":2.09425, "vx":-1.25373, "vy":1.17218, "omega":-0.00045, "ax":-1.82491, "ay":1.70616, "alpha":0.00017, "fx":[-27.94089,-27.92597,-27.94224,-27.93903], "fy":[26.11684,26.13441,26.11196,26.11369]},
    {"t":0.73584, "x":6.60576, "y":1.3621, "heading":2.09423, "vx":-1.34326, "vy":1.25588, "omega":-0.00045, "ax":-1.82465, "ay":1.70592, "alpha":0.00889, "fx":[-27.96572,-27.8359,-27.96709,-27.96397], "fy":[26.11261,26.13249,26.10752,26.10944]},
    {"t":0.7849, "x":6.53767, "y":1.42576, "heading":2.09421, "vx":-1.43277, "vy":1.33957, "omega":-0.00001, "ax":-1.82428, "ay":1.70556, "alpha":0.00044, "fx":[-27.92135,-27.94528,-27.92338,-27.91959], "fy":[26.14901,26.00252,26.14279,26.14529]},
    {"t":0.83395, "x":6.46518, "y":1.49352, "heading":2.09421, "vx":-1.52226, "vy":1.42323, "omega":0.00001, "ax":-1.82366, "ay":1.70493, "alpha":0.01218, "fx":[-27.96138,-27.7877,-27.96338,-27.95954], "fy":[26.09788,26.11664,26.09212,26.09449]},
    {"t":0.88301, "x":6.38831, "y":1.56539, "heading":2.09421, "vx":-1.61172, "vy":1.50687, "omega":0.00061, "ax":-1.82295, "ay":1.70311, "alpha":0.00194, "fx":[-27.89895,-27.93097,-27.90078,-27.89758], "fy":[26.13559,25.89167,26.13031,26.13251]},
    {"t":0.93207, "x":6.30706, "y":1.64136, "heading":2.09424, "vx":-1.70115, "vy":1.59042, "omega":0.00071, "ax":-1.82035, "ay":1.69811, "alpha":0.04047, "fx":[-28.0048,-27.45457,-28.00632,-28.0032], "fy":[25.98661,26.03224,25.9816,25.98351]},
    {"t":0.98112, "x":6.22141, "y":1.72143, "heading":2.09428, "vx":-1.79045, "vy":1.67372, "omega":0.00269, "ax":0.00115, "ay":0.00199, "alpha":-0.00013, "fx":[0.01751,0.01789,0.01767,0.0173], "fy":[0.02687,0.03979,0.02786,0.0275]},
    {"t":1.03018, "x":6.13358, "y":1.80353, "heading":2.09441, "vx":-1.79039, "vy":1.67382, "omega":0.00268, "ax":1.82053, "ay":-1.69791, "alpha":-0.04098, "fx":[28.00959,27.45133,28.01167,28.00778], "fy":[-25.98363,-26.02987,-25.97793,-25.98023]},
    {"t":1.07923, "x":6.04794, "y":1.8836, "heading":2.09454, "vx":-1.70108, "vy":1.59053, "omega":0.00067, "ax":1.82216, "ay":-1.70396, "alpha":-0.00216, "fx":[27.88637,27.91972,27.88861,27.88496], "fy":[-26.15438,-25.88905,-26.14794,-26.15072]},
    {"t":1.12829, "x":5.96669, "y":1.95958, "heading":2.09457, "vx":-1.6117, "vy":1.50694, "omega":0.00057, "ax":1.82354, "ay":-1.70506, "alpha":-0.01241, "fx":[27.96042,27.78277,27.96294,27.95842], "fy":[-26.10002,-26.119,-26.09368,-26.0964]},
    {"t":1.17735, "x":5.88982, "y":2.03145, "heading":2.0946, "vx":-1.52224, "vy":1.42329, "omega":-0.00004, "ax":1.82417, "ay":-1.70567, "alpha":-0.00031, "fx":[27.9195,27.94415,27.92189,27.91775], "fy":[-26.15122,-26.00404,-26.14405,-26.14705]},
    {"t":1.2264, "x":5.81734, "y":2.09922, "heading":2.0946, "vx":-1.43275, "vy":1.33962, "omega":-0.00006, "ax":1.82457, "ay":-1.70602, "alpha":-0.00887, "fx":[27.96437,27.83417,27.96619,27.9625], "fy":[-26.11426,-26.13397,-26.10873,-26.11093]},
    {"t":1.27546, "x":5.74925, "y":2.16288, "heading":2.0946, "vx":-1.34325, "vy":1.25593, "omega":-0.00049, "ax":1.82483, "ay":-1.70625, "alpha":-0.00009, "fx":[27.93969,27.9246,27.94131,27.93784], "fy":[-26.11793,-26.13722,-26.11234,-26.11444]},
    {"t":1.32452, "x":5.68555, "y":2.22244, "heading":2.09457, "vx":-1.25373, "vy":1.17223, "omega":-0.0005, "ax":1.82502, "ay":-1.70641, "alpha":0.00197, "fx":[27.93342,27.95555,27.93468,27.93128], "fy":[-26.13027,-26.11036,-26.12471,-26.12668]},
    {"t":1.37357, "x":5.62624, "y":2.27789, "heading":2.09455, "vx":-1.1642, "vy":1.08852, "omega":-0.0004, "ax":1.82516, "ay":-1.70653, "alpha":-0.00013, "fx":[27.94435,27.93183,27.94496,27.94245], "fy":[-26.12191,-26.1397,-26.11851,-26.11945]},
    {"t":1.42263, "x":5.57133, "y":2.32924, "heading":2.09453, "vx":-1.07466, "vy":1.0048, "omega":-0.0004, "ax":1.82527, "ay":-1.70663, "alpha":0.00158, "fx":[27.93872,27.95573,27.93915,27.93669], "fy":[-26.1323,-26.11674,-26.1275,-26.1289]},
    {"t":1.47168, "x":5.5208, "y":2.37648, "heading":2.09451, "vx":-0.98512, "vy":0.92108, "omega":-0.00033, "ax":1.82536, "ay":-1.70671, "alpha":0.00002, "fx":[27.94667,27.93762,27.94696,27.94445], "fy":[-26.12579,-26.13814,-26.12279,-26.12338]},
    {"t":1.52074, "x":5.47467, "y":2.41961, "heading":2.09449, "vx":-0.89558, "vy":0.83736, "omega":-0.00033, "ax":1.82543, "ay":-1.70677, "alpha":0.00066, "fx":[27.94485,27.94762,27.94504,27.94258], "fy":[-26.13306,-26.12351,-26.12799,-26.12936]},
    {"t":1.5698, "x":5.43294, "y":2.45863, "heading":2.09448, "vx":-0.80603, "vy":0.75363, "omega":-0.00029, "ax":1.82549, "ay":-1.70682, "alpha":0.00027, "fx":[27.94736,27.94387,27.94777,27.94474], "fy":[-26.13119,-26.13033,-26.12743,-26.1282]},
    {"t":1.61885, "x":5.39559, "y":2.49355, "heading":2.09446, "vx":-0.71648, "vy":0.6699, "omega":-0.00028, "ax":1.82554, "ay":-1.70686, "alpha":0.00063, "fx":[27.9472,27.94768,27.94743,27.94455], "fy":[-26.13448,-26.1267,-26.12851,-26.13013]},
    {"t":1.66791, "x":5.36264, "y":2.52436, "heading":2.09445, "vx":-0.62692, "vy":0.58617, "omega":-0.00025, "ax":1.82558, "ay":-1.7069, "alpha":0.00052, "fx":[27.94822,27.94736,27.94883,27.9451], "fy":[-26.13381,-26.12908,-26.1291,-26.13015]},
    {"t":1.71696, "x":5.33408, "y":2.55106, "heading":2.09443, "vx":-0.53737, "vy":0.50243, "omega":-0.00022, "ax":1.82562, "ay":-1.70694, "alpha":0.00064, "fx":[27.949,27.94753,27.94937,27.94592], "fy":[-26.13567,-26.12927,-26.12863,-26.13059]},
    {"t":1.76602, "x":5.30992, "y":2.57365, "heading":2.09442, "vx":-0.44781, "vy":0.4187, "omega":-0.00019, "ax":1.82565, "ay":-1.70696, "alpha":0.00077, "fx":[27.94891,27.94987,27.94975,27.94529], "fy":[-26.13559,-26.12925,-26.12985,-26.13121]},
    {"t":1.81508, "x":5.29015, "y":2.59214, "heading":2.09441, "vx":-0.35825, "vy":0.33496, "omega":-0.00016, "ax":1.82568, "ay":-1.70699, "alpha":0.00069, "fx":[27.95035,27.94755,27.95086,27.94684], "fy":[-26.1367,-26.13129,-26.12859,-26.13088]},
    {"t":1.86413, "x":5.27477, "y":2.60651, "heading":2.09441, "vx":-0.26869, "vy":0.25122, "omega":-0.00012, "ax":1.82571, "ay":-1.70701, "alpha":0.00098, "fx":[27.94942,27.95201,27.95044,27.94531], "fy":[-26.1371,-26.12922,-26.13044,-26.13207]},
    {"t":1.91319, "x":5.26379, "y":2.61678, "heading":2.0944, "vx":-0.17913, "vy":0.16748, "omega":-0.00007, "ax":1.82573, "ay":-1.70703, "alpha":0.00071, "fx":[27.9516,27.94714,27.95225,27.9476], "fy":[-26.13749,-26.13308,-26.12844,-26.13104]},
    {"t":1.96225, "x":5.2572, "y":2.62295, "heading":2.0944, "vx":-0.08956, "vy":0.08374, "omega":-0.00004, "ax":1.82575, "ay":-1.70705, "alpha":0.00079, "fx":[27.95189,27.94776,27.95252,27.9477], "fy":[-26.13792,-26.13362,-26.12847,-26.13117]},
    {"t":2.0113, "x":5.255, "y":2.625, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
