{
 "name":"B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8, "y":2.75, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3371195793151855, "y":1.222730278968811, "heading":0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLA.x", "val":4.8}, "y":{"exp":"shootingLA.y", "val":2.75}, "heading":{"exp":"shootingLA.heading", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3371195793151855 m", "val":2.3371195793151855}, "y":{"exp":"1.222730278968811 m", "val":1.222730278968811}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32857,1.88044],
  "samples":[
    {"t":0.0, "x":4.8, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97267, "ay":-1.84272, "alpha":-4.02737, "fx":[-45.85063,-56.67477,-46.13614,-33.3701], "fy":[-14.44502,-22.5657,-40.36916,-35.45927]},
    {"t":0.02827, "x":4.79881, "y":2.74926, "heading":2.0944, "vx":-0.08403, "vy":-0.05209, "omega":-0.11384, "ax":-2.97371, "ay":-1.84337, "alpha":-3.7764, "fx":[-45.83451,-56.02715,-46.06057,-34.17275], "fy":[-15.35776,-22.86367,-39.66546,-34.99169]},
    {"t":0.05653, "x":4.79525, "y":2.74705, "heading":2.09118, "vx":-0.16809, "vy":-0.1042, "omega":-0.22059, "ax":-2.97367, "ay":-1.84335, "alpha":-3.55066, "fx":[-45.75217,-55.43075,-46.03546,-34.87448], "fy":[-16.20208,-23.08767,-39.00457,-34.58312]},
    {"t":0.0848, "x":4.78931, "y":2.74337, "heading":2.08494, "vx":-0.25215, "vy":-0.1563, "omega":-0.32096, "ax":-2.97364, "ay":-1.84333, "alpha":-3.32908, "fx":[-45.65692,-54.82466,-46.04575,-35.56328], "fy":[-17.00247,-23.32942,-38.33106,-34.21328]},
    {"t":0.11307, "x":4.78099, "y":2.73822, "heading":2.07587, "vx":-0.3362, "vy":-0.20841, "omega":-0.41506, "ax":-2.9736, "ay":-1.84331, "alpha":-3.11618, "fx":[-45.53883,-54.25813,-46.06743,-36.22383], "fy":[-17.81609,-23.49946,-37.67321,-33.88616]},
    {"t":0.14134, "x":4.7703, "y":2.73159, "heading":2.06414, "vx":-0.42026, "vy":-0.26051, "omega":-0.50315, "ax":-2.97356, "ay":-1.84329, "alpha":-2.90629, "fx":[-45.42147,-53.67729,-46.11324,-36.87366], "fy":[-18.58492,-23.70333,-37.0068,-33.57848]},
    {"t":0.1696, "x":4.75723, "y":2.72349, "heading":2.04991, "vx":-0.50431, "vy":-0.31262, "omega":-0.5853, "ax":-2.97351, "ay":-1.84326, "alpha":-2.70539, "fx":[-45.29298,-53.13558,-46.15907,-37.49529], "fy":[-19.36333,-23.84319,-36.36275,-33.30277]},
    {"t":0.19787, "x":4.74179, "y":2.71392, "heading":2.03337, "vx":-0.58837, "vy":-0.36472, "omega":-0.66178, "ax":-2.97346, "ay":-1.84324, "alpha":-2.50615, "fx":[-45.17736,-52.57233,-46.2194,-38.11089], "fy":[-20.09062,-24.03848,-35.71374,-33.02763]},
    {"t":0.22614, "x":4.72397, "y":2.70287, "heading":2.01466, "vx":-0.67242, "vy":-0.41683, "omega":-0.73262, "ax":-2.97341, "ay":-1.84321, "alpha":-2.31691, "fx":[-45.0568,-52.05601,-46.26773,-38.69631], "fy":[-20.82723,-24.17126,-35.09352,-32.77676]},
    {"t":0.25441, "x":4.70378, "y":2.69035, "heading":1.99395, "vx":-0.75647, "vy":-0.46893, "omega":-0.79811, "ax":-2.97336, "ay":-1.84318, "alpha":-2.12807, "fx":[-44.96003,-51.50993,-46.32606,-39.27742], "fy":[-21.50911,-24.37166,-34.46996,-32.51621]},
    {"t":0.28267, "x":4.6812, "y":2.67636, "heading":1.97139, "vx":-0.84052, "vy":-0.52103, "omega":-0.85827, "ax":-2.9733, "ay":-1.84315, "alpha":-1.94983, "fx":[-44.86212,-51.01694,-46.36213,-39.82859], "fy":[-22.1958,-24.51796,-33.87954,-32.27167]},
    {"t":0.31094, "x":4.65626, "y":2.6609, "heading":1.94713, "vx":-0.92457, "vy":-0.57313, "omega":-0.91339, "ax":-2.97323, "ay":-1.84311, "alpha":-1.77064, "fx":[-44.79461,-50.48945,-46.40373,-40.37801], "fy":[-22.82982,-24.7366,-33.28961,-32.0068]},
    {"t":0.33921, "x":4.62893, "y":2.64396, "heading":1.92131, "vx":-1.00861, "vy":-0.62523, "omega":-0.96344, "ax":-2.97316, "ay":-1.84307, "alpha":-1.60271, "fx":[-44.73153,-50.01707,-46.41609,-40.89683], "fy":[-23.46031,-24.90696,-32.73884,-31.75432]},
    {"t":0.36748, "x":4.59924, "y":2.62555, "heading":1.89408, "vx":-1.09266, "vy":-0.67733, "omega":-1.00874, "ax":-2.97309, "ay":-1.84303, "alpha":-1.43219, "fx":[-44.70313,-49.50591,-46.43263,-41.41512], "fy":[-24.03938,-25.15692,-32.18697,-31.47468]},
    {"t":0.39574, "x":4.56716, "y":2.60566, "heading":1.86556, "vx":-1.1767, "vy":-0.72943, "omega":-1.04923, "ax":-2.973, "ay":-1.84299, "alpha":-1.27445, "fx":[-44.6778,-49.06399,-46.41272,-41.8971], "fy":[-24.61127,-25.35979,-31.67835,-31.20578]},
    {"t":0.42401, "x":4.53271, "y":2.58431, "heading":1.8359, "vx":-1.26074, "vy":-0.78153, "omega":-1.08525, "ax":-2.97291, "ay":-1.84294, "alpha":-1.11376, "fx":[-44.69242,-48.57783,-46.39672,-42.37895], "fy":[-25.13228,-25.63283,-31.17513,-30.91189]},
    {"t":0.45228, "x":4.49589, "y":2.56148, "heading":1.80523, "vx":-1.34477, "vy":-0.83362, "omega":-1.11673, "ax":-2.97281, "ay":-1.84288, "alpha":-0.96572, "fx":[-44.71075,-48.16477,-46.33997,-42.82419], "fy":[-25.64032,-25.86609,-30.71738,-30.62491]},
    {"t":0.48055, "x":4.45668, "y":2.53718, "heading":1.77366, "vx":-1.42881, "vy":-0.88571, "omega":-1.14403, "ax":-2.97269, "ay":-1.84282, "alpha":-0.81313, "fx":[-44.77073,-47.70252,-46.28853,-43.27087], "fy":[-26.09579,-26.17714,-30.26503,-30.30704]},
    {"t":0.50881, "x":4.41511, "y":2.51141, "heading":1.74132, "vx":-1.51284, "vy":-0.93781, "omega":-1.16702, "ax":-2.97256, "ay":-1.84275, "alpha":-0.67466, "fx":[-44.83171,-47.32548,-46.19161,-43.67609], "fy":[-26.53652,-26.44007,-29.86409,-30.00004]},
    {"t":0.53708, "x":4.37116, "y":2.48416, "heading":1.70833, "vx":-1.59686, "vy":-0.9899, "omega":-1.18609, "ax":-2.97242, "ay":-1.84267, "alpha":-0.53029, "fx":[-44.93613,-46.89195,-46.104,-44.08402], "fy":[-26.92432,-26.78161,-29.46794,-29.66213]},
    {"t":0.56535, "x":4.32483, "y":2.45544, "heading":1.6748, "vx":-1.68089, "vy":-1.04198, "omega":-1.20108, "ax":-2.97226, "ay":-1.84259, "alpha":-0.40091, "fx":[-45.03632,-46.55549,-45.96865,-44.44566], "fy":[-27.29668,-27.07162,-29.12452,-29.33785]},
    {"t":0.59362, "x":4.27613, "y":2.42525, "heading":1.64085, "vx":-1.7649, "vy":-1.09407, "omega":-1.21241, "ax":-2.97207, "ay":-1.84249, "alpha":-0.26478, "fx":[-45.18174,-46.15434,-45.84645,-44.81217], "fy":[-27.61541,-27.43593,-28.78936,-28.98388]},
    {"t":0.62188, "x":4.22505, "y":2.39359, "heading":1.60658, "vx":-1.84892, "vy":-1.14615, "omega":-1.2199, "ax":-2.97186, "ay":-1.84237, "alpha":-0.14553, "fx":[-45.31631,-45.86539,-45.67243,-45.12736], "fy":[-27.92273,-27.7311,-28.51319,-28.65057]},
    {"t":0.65015, "x":4.1716, "y":2.36046, "heading":1.5721, "vx":-1.93292, "vy":-1.19823, "omega":-1.22401, "ax":-2.97161, "ay":-1.84224, "alpha":-0.01568, "fx":[-45.49954,-45.4928,-45.5211,-45.45277], "fy":[-28.16699,-28.1281,-28.23458,-28.27957]},
    {"t":0.67842, "x":4.11577, "y":2.32585, "heading":1.5375, "vx":-2.01692, "vy":-1.25031, "omega":-1.22445, "ax":-2.97131, "ay":-1.84208, "alpha":0.09457, "fx":[-45.66009,-45.25947,-45.31131,-45.71721], "fy":[-28.40459,-28.43844,-28.01914,-27.93728]},
    {"t":0.70669, "x":4.05757, "y":2.28977, "heading":1.50289, "vx":-2.10091, "vy":-1.30238, "omega":-1.22178, "ax":-2.97095, "ay":-1.84189, "alpha":0.21668, "fx":[-45.87444,-44.91667,-45.13526,-45.99985], "fy":[-28.58393,-28.83696,-27.8043,-27.56265]},
    {"t":0.73495, "x":3.997, "y":2.25222, "heading":1.46835, "vx":-2.1849, "vy":-1.35444, "omega":-1.21565, "ax":-2.97052, "ay":-1.84165, "alpha":0.31676, "fx":[-46.05671,-44.744,-44.88397,-46.21501], "fy":[-28.75152,-29.13451,-27.6731,-27.21412]},
    {"t":0.76322, "x":3.93405, "y":2.2132, "heading":1.43399, "vx":-2.26887, "vy":-1.4065, "omega":-1.2067, "ax":-2.96997, "ay":-1.84136, "alpha":0.43315, "fx":[-46.29257,-44.42204,-44.69883,-46.45253], "fy":[-28.873,-29.54421,-27.49414,-26.8445]},
    {"t":0.79149, "x":3.86873, "y":2.1727, "heading":1.39988, "vx":-2.35282, "vy":-1.45855, "omega":-1.19446, "ax":-2.96927, "ay":-1.84098, "alpha":0.5238, "fx":[-46.47804,-44.31352,-44.42475,-46.607], "fy":[-28.99045,-29.82976,-27.4016,-26.51041]},
    {"t":0.81975, "x":3.80104, "y":2.13074, "heading":1.36611, "vx":-2.43675, "vy":-1.51059, "omega":-1.17965, "ax":-2.96832, "ay":-1.8405, "alpha":0.63308, "fx":[-46.7297,-44.02886,-44.20769,-46.79875], "fy":[-29.04377,-30.22962,-27.29335,-26.13612]},
    {"t":0.84802, "x":3.73097, "y":2.0873, "heading":1.33277, "vx":-2.52066, "vy":-1.56262, "omega":-1.16175, "ax":-2.96701, "ay":-1.83978, "alpha":0.70838, "fx":[-46.9175,-43.96554,-43.90278,-46.89915], "fy":[-29.14105,-30.39928,-27.27913,-25.83931]},
    {"t":0.87629, "x":3.65853, "y":2.0424, "heading":1.29993, "vx":-2.60453, "vy":-1.61462, "omega":-1.14173, "ax":-2.96501, "ay":-1.83876, "alpha":0.8238, "fx":[-47.18353,-43.67227,-43.6609,-47.04541], "fy":[-29.10717,-30.88371,-27.17448,-25.43104]},
    {"t":0.90456, "x":3.58372, "y":1.99602, "heading":1.26765, "vx":-2.68834, "vy":-1.6666, "omega":-1.11844, "ax":-2.96168, "ay":-1.83701, "alpha":0.89867, "fx":[-47.35744,-43.64703,-43.28461,-47.06924], "fy":[-29.15053,-31.05102,-27.17218,-25.11527]},
    {"t":0.93282, "x":3.50655, "y":1.94818, "heading":1.23604, "vx":-2.77206, "vy":-1.71853, "omega":-1.09304, "ax":-2.95524, "ay":-1.83306, "alpha":1.03767, "fx":[-47.72293,-42.9903,-43.0205,-47.23003], "fy":[-29.06144,-31.50067,-27.03876,-24.6462]},
    {"t":0.96109, "x":3.42701, "y":1.89887, "heading":1.20514, "vx":-2.8556, "vy":-1.77034, "omega":-1.06371, "ax":-2.93229, "ay":-1.82639, "alpha":1.09688, "fx":[-47.66208,-43.01671,-42.03295,-46.84687], "fy":[-29.23961,-31.21269,-27.06445,-24.32245]},
    {"t":0.98936, "x":3.34512, "y":1.84809, "heading":1.17507, "vx":-2.93849, "vy":-1.82197, "omega":-1.0327, "ax":-1.20677, "ay":-0.82181, "alpha":1.48046, "fx":[-22.37414,-16.8119,-14.23454,-20.47573], "fy":[-14.13416,-17.25132,-11.01245,-7.92556]},
    {"t":1.01763, "x":3.26157, "y":1.79626, "heading":1.14588, "vx":-2.9726, "vy":-1.8452, "omega":-0.99085, "ax":-0.07803, "ay":0.12381, "alpha":1.91027, "fx":[-6.63881,0.91758,4.29151,-3.3487], "fy":[-0.00081,-4.15255,4.16169,7.5729]},
    {"t":1.04589, "x":3.17751, "y":1.74415, "heading":1.11787, "vx":-2.9748, "vy":-1.8417, "omega":-0.93686, "ax":0.04136, "ay":-0.06674, "alpha":1.99228, "fx":[-5.21362,2.35573,6.74122,-1.35079], "fy":[-3.13291,-7.00999,1.08718,4.96909]},
    {"t":1.07416, "x":3.09344, "y":1.69207, "heading":1.09139, "vx":-2.97363, "vy":-1.84359, "omega":-0.88054, "ax":-0.02207, "ay":0.03559, "alpha":2.17202, "fx":[-6.81262,1.7505,6.13796,-2.42703], "fy":[-1.46533,-6.14864,2.70666,7.08669]},
    {"t":1.10243, "x":3.00937, "y":1.63997, "heading":1.0665, "vx":-2.97426, "vy":-1.84258, "omega":-0.81914, "ax":0.01616, "ay":-0.02607, "alpha":2.30981, "fx":[-6.74017,2.25431,7.27635,-1.80087], "fy":[-2.47208,-7.41643,1.66949,6.62266]},
    {"t":1.1307, "x":2.9253, "y":1.58787, "heading":1.04334, "vx":-2.9738, "vy":-1.84332, "omega":-0.75385, "ax":-0.00444, "ay":0.00716, "alpha":2.50665, "fx":[-7.69015,1.98632,7.55396,-2.12211], "fy":[-1.90179,-7.6282,2.20302,7.76529]},
    {"t":1.15896, "x":2.84124, "y":1.53577, "heading":1.02203, "vx":-2.97393, "vy":-1.84312, "omega":-0.68299, "ax":0.01427, "ay":-0.02302, "alpha":2.69786, "fx":[-8.07448,2.30732,8.478,-1.83695], "fy":[-2.39842,-8.63869,1.68584,7.94194]},
    {"t":1.18723, "x":2.75718, "y":1.48366, "heading":1.00273, "vx":-2.97352, "vy":-1.84377, "omega":-0.60673, "ax":0.00784, "ay":-0.01265, "alpha":2.9307, "fx":[-8.90753,2.15406,9.14615,-1.91254], "fy":[-2.20301,-9.28082,1.86043,8.8488]},
    {"t":1.2155, "x":2.67313, "y":1.43154, "heading":0.98558, "vx":-2.9733, "vy":-1.84412, "omega":-0.52389, "ax":0.0178, "ay":-0.02869, "alpha":3.17522, "fx":[-9.59632,2.45622,10.03713,-1.80686], "fy":[-2.48051,-10.2688,1.58703,9.40555]},
    {"t":1.24377, "x":2.58909, "y":1.3794, "heading":0.97077, "vx":-2.9728, "vy":-1.84493, "omega":-0.43413, "ax":0.03494, "ay":-0.05629, "alpha":3.44498, "fx":[-10.19444,2.57948,11.25895,-1.50416], "fy":[-2.92246,-11.52546,1.15841,9.84285]},
    {"t":1.27203, "x":2.50507, "y":1.32722, "heading":0.9585, "vx":-2.97181, "vy":-1.84653, "omega":-0.33675, "ax":0.01404, "ay":-0.02257, "alpha":3.78036, "fx":[-11.82522,2.80387,11.79156,-1.91071], "fy":[-2.43024,-12.02959,1.70979,11.36794]},
    {"t":1.3003, "x":2.42107, "y":1.27502, "heading":0.94898, "vx":-2.97141, "vy":-1.84716, "omega":-0.22989, "ax":0.10764, "ay":-0.18034, "alpha":4.05645, "fx":[-11.12798,3.79841,14.35104,-0.42993], "fy":[-5.07353,-15.19672,-0.70261,9.92986]},
    {"t":1.32857, "x":2.33712, "y":1.22273, "heading":0.94248, "vx":-2.96837, "vy":-1.85226, "omega":-0.11523, "ax":-0.58407, "ay":-0.90051, "alpha":3.57824, "fx":[-20.54218,-6.39154,2.18292,-11.01481], "fy":[-15.69948,-24.24218,-12.90225,-2.299]},
    {"t":1.36306, "x":2.23439, "y":1.15831, "heading":0.9385, "vx":-2.98852, "vy":-1.88332, "omega":0.00819, "ax":5.7047, "ay":3.57393, "alpha":0.12481, "fx":[87.16251,87.71996,87.49195,86.95269], "fy":[54.97915,54.08829,54.46407,55.31794]},
    {"t":1.39755, "x":2.1347, "y":1.09547, "heading":0.93879, "vx":-2.79175, "vy":-1.76005, "omega":0.0125, "ax":5.74916, "ay":3.619, "alpha":-0.00032, "fx":[88.01298,88.01181,88.01168,88.01328], "fy":[55.40194,55.4035,55.403,55.40074]},
    {"t":1.43204, "x":2.04183, "y":1.03692, "heading":0.93922, "vx":-2.59345, "vy":-1.63522, "omega":0.01249, "ax":5.76519, "ay":3.63198, "alpha":-0.01572, "fx":[88.27915,88.20959,88.23636,88.30595], "fy":[55.56816,55.67794,55.63406,55.52412]},
    {"t":1.46654, "x":1.95581, "y":0.98268, "heading":0.93965, "vx":-2.3946, "vy":-1.50995, "omega":0.01195, "ax":5.77325, "ay":3.63839, "alpha":-0.02118, "fx":[88.40985,88.31608,88.35246,88.44627], "fy":[55.65467,55.80278,55.74371,55.59532]},
    {"t":1.50103, "x":1.87665, "y":0.93276, "heading":0.94006, "vx":-2.19547, "vy":-1.38446, "omega":0.01121, "ax":5.77808, "ay":3.64223, "alpha":-0.02425, "fx":[88.4879,88.3805,88.42239,88.52983], "fy":[55.70704,55.87674,55.80911,55.63904]},
    {"t":1.53552, "x":1.80436, "y":0.88718, "heading":0.94045, "vx":-1.99618, "vy":-1.25883, "omega":0.01038, "ax":5.7813, "ay":3.6448, "alpha":-0.02627, "fx":[88.53985,88.42348,88.46903,88.58546], "fy":[55.74202,55.92597,55.85267,55.6683]},
    {"t":1.57001, "x":1.73894, "y":0.84592, "heading":0.9408, "vx":-1.79677, "vy":-1.13311, "omega":0.00947, "ax":5.7836, "ay":3.64663, "alpha":-0.02771, "fx":[88.57693,88.45417,88.50236,88.62519], "fy":[55.76702,55.96111,55.88377,55.68921]},
    {"t":1.6045, "x":1.68041, "y":0.80901, "heading":0.94113, "vx":-1.59728, "vy":-1.00734, "omega":0.00852, "ax":5.78533, "ay":3.648, "alpha":-0.02879, "fx":[88.60473,88.47718,88.52737,88.65498], "fy":[55.78578,55.98747,55.90708,55.70489]},
    {"t":1.63899, "x":1.62876, "y":0.77644, "heading":0.94143, "vx":-1.39774, "vy":-0.88151, "omega":0.00752, "ax":5.78667, "ay":3.64907, "alpha":-0.02963, "fx":[88.62634,88.49507,88.54682,88.67816], "fy":[55.80038,56.00797,55.92521,55.71708]},
    {"t":1.67349, "x":1.58399, "y":0.7482, "heading":0.94168, "vx":-1.19814, "vy":-0.75565, "omega":0.0065, "ax":5.78774, "ay":3.64992, "alpha":-0.0303, "fx":[88.64362,88.50938,88.56239,88.6967], "fy":[55.81207,56.02437,55.9397,55.72684]},
    {"t":1.70798, "x":1.54611, "y":0.72431, "heading":0.94191, "vx":-0.99852, "vy":-0.62976, "omega":0.00546, "ax":5.78862, "ay":3.65062, "alpha":-0.03085, "fx":[88.65775,88.52109,88.57512,88.71186], "fy":[55.82163,56.03779,55.95156,55.73482]},
    {"t":1.74247, "x":1.51511, "y":0.70476, "heading":0.9421, "vx":-0.79886, "vy":-0.50384, "omega":0.00439, "ax":5.78935, "ay":3.65121, "alpha":-0.03131, "fx":[88.66953,88.53084,88.58574,88.7245], "fy":[55.8296,56.04898,55.96145,55.74147]},
    {"t":1.77696, "x":1.491, "y":0.68955, "heading":0.94225, "vx":-0.59917, "vy":-0.3779, "omega":0.00331, "ax":5.78997, "ay":3.6517, "alpha":-0.03169, "fx":[88.67949,88.53909,88.59472,88.73519], "fy":[55.83635,56.05845,55.96981,55.7471]},
    {"t":1.81145, "x":1.47378, "y":0.67869, "heading":0.94236, "vx":-0.39946, "vy":-0.25195, "omega":0.00222, "ax":5.7905, "ay":3.65212, "alpha":-0.03202, "fx":[88.68803,88.54616,88.60241,88.74436], "fy":[55.84213,56.06656,55.97698,55.75193]},
    {"t":1.84594, "x":1.46344, "y":0.67217, "heading":0.94244, "vx":-0.19974, "vy":-0.12598, "omega":0.00111, "ax":5.79096, "ay":3.65249, "alpha":-0.03231, "fx":[88.69543,88.55229,88.60908,88.7523], "fy":[55.84714,56.07359,55.9832,55.75612]},
    {"t":1.88044, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
