{
 "name":"B2S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8, "y":2.75, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3371195793151855, "y":1.222730278968811, "heading":0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLA.x", "val":4.8}, "y":{"exp":"shootingLA.y", "val":2.75}, "heading":{"exp":"shootingLA.heading", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3371195793151855 m", "val":2.3371195793151855}, "y":{"exp":"1.222730278968811 m", "val":1.222730278968811}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66393,2.57487],
  "samples":[
    {"t":0.0, "x":4.8, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12405, "ay":-1.31536, "alpha":-2.68002, "fx":[-31.4441,-40.43135,-33.76755,-24.42321], "fy":[-11.56221,-17.0808,-28.29073,-23.61241]},
    {"t":0.03081, "x":4.79899, "y":2.74938, "heading":2.0944, "vx":-0.06545, "vy":-0.04053, "omega":-0.08258, "ax":-2.12473, "ay":-1.31578, "alpha":-2.4801, "fx":[-31.60033,-39.75881,-33.71337,-25.0351], "fy":[-12.14694,-17.33084,-27.73097,-23.36318]},
    {"t":0.06163, "x":4.79597, "y":2.7475, "heading":2.09185, "vx":-0.13092, "vy":-0.08107, "omega":-0.159, "ax":-2.1247, "ay":-1.31577, "alpha":-2.31964, "fx":[-31.631,-39.31994,-33.62833,-25.5268], "fy":[-12.67473,-17.52414,-27.22909,-23.14317]},
    {"t":0.09244, "x":4.79092, "y":2.74438, "heading":2.08695, "vx":-0.19639, "vy":-0.12162, "omega":-0.23048, "ax":-2.12468, "ay":-1.31576, "alpha":-2.16147, "fx":[-31.65793,-38.82535,-33.60417,-26.01696], "fy":[-13.20928,-17.62431,-26.7605,-22.97617]},
    {"t":0.12325, "x":4.78386, "y":2.74001, "heading":2.07985, "vx":-0.26186, "vy":-0.16216, "omega":-0.29708, "ax":-2.12465, "ay":-1.31574, "alpha":-2.0196, "fx":[-31.65506,-38.45136,-33.5416,-26.45462], "fy":[-13.72579,-17.70621,-26.30377,-22.83359]},
    {"t":0.15407, "x":4.77479, "y":2.73439, "heading":2.0707, "vx":-0.32733, "vy":-0.2027, "omega":-0.35931, "ax":-2.12461, "ay":-1.31572, "alpha":-1.89041, "fx":[-31.62295,-38.11705,-33.50663,-26.8541], "fy":[-14.1986,-17.80056,-25.87757,-22.69165]},
    {"t":0.18488, "x":4.76369, "y":2.72751, "heading":2.05962, "vx":-0.39279, "vy":-0.24325, "omega":-0.41756, "ax":-2.12458, "ay":-1.31571, "alpha":-1.74456, "fx":[-31.65414,-37.63826,-33.49884,-27.30743], "fy":[-14.66326,-17.91028,-25.4302,-22.56358]},
    {"t":0.21569, "x":4.75058, "y":2.7194, "heading":2.04676, "vx":-0.45826, "vy":-0.28379, "omega":-0.47132, "ax":-2.12455, "ay":-1.31569, "alpha":-1.62926, "fx":[-31.61346,-37.34613,-33.4706,-27.66628], "fy":[-15.09398,-17.98867,-25.04126,-22.44225]},
    {"t":0.24651, "x":4.73545, "y":2.71003, "heading":2.03223, "vx":-0.52372, "vy":-0.32433, "omega":-0.52152, "ax":-2.12451, "ay":-1.31567, "alpha":-1.49465, "fx":[-31.64507,-36.89203,-33.4729,-28.08407], "fy":[-15.52148,-18.08481,-24.62367,-22.33496]},
    {"t":0.27732, "x":4.7183, "y":2.69941, "heading":2.01616, "vx":-0.58919, "vy":-0.36487, "omega":-0.56758, "ax":-2.12446, "ay":-1.31565, "alpha":-1.3917, "fx":[-31.60445,-36.63781,-33.4427,-28.40651], "fy":[-15.90962,-18.16093,-24.27168,-22.22134]},
    {"t":0.30814, "x":4.69914, "y":2.68754, "heading":1.99868, "vx":-0.65465, "vy":-0.40541, "omega":-0.61046, "ax":-2.12442, "ay":-1.31562, "alpha":-1.2673, "fx":[-31.64303,-36.20626,-33.44771,-28.79163], "fy":[-16.30095,-18.25208,-23.88428,-22.12477]},
    {"t":0.33895, "x":4.67796, "y":2.67442, "heading":1.97986, "vx":-0.72011, "vy":-0.44595, "omega":-0.64951, "ax":-2.12437, "ay":-1.3156, "alpha":-1.1758, "fx":[-31.60723,-35.99055,-33.40874,-29.07898], "fy":[-16.64934,-18.3297,-23.56847,-22.01297]},
    {"t":0.36976, "x":4.65476, "y":2.66006, "heading":1.95985, "vx":-0.78557, "vy":-0.48649, "omega":-0.68574, "ax":-2.12431, "ay":-1.31557, "alpha":-1.06476, "fx":[-31.66074,-35.58307,-33.40062,-29.43761], "fy":[-16.99123,-18.40286,-23.25641,-21.90825]},
    {"t":0.40058, "x":4.62955, "y":2.64444, "heading":1.93872, "vx":-0.85103, "vy":-0.52702, "omega":-0.71855, "ax":-2.12425, "ay":-1.31554, "alpha":-0.97961, "fx":[-31.62882,-35.40192,-33.35947,-29.68806], "fy":[-17.31577,-18.50448,-22.93054,-21.80596]},
    {"t":0.43139, "x":4.60232, "y":2.62758, "heading":1.91658, "vx":-0.91648, "vy":-0.56756, "omega":-0.74873, "ax":-2.12418, "ay":-1.3155, "alpha":-0.87679, "fx":[-31.69724,-35.00983,-33.34763,-30.01934], "fy":[-17.62375,-18.57996,-22.64989,-21.70102]},
    {"t":0.4622, "x":4.57307, "y":2.60947, "heading":1.89351, "vx":-0.98194, "vy":-0.60809, "omega":-0.77575, "ax":-2.1241, "ay":-1.31546, "alpha":-0.80146, "fx":[-31.67336,-34.86925,-33.29015,-30.23659], "fy":[-17.9112,-18.69,-22.35681,-21.59414]},
    {"t":0.49302, "x":4.5418, "y":2.5901, "heading":1.86961, "vx":-1.04739, "vy":-0.64863, "omega":-0.80045, "ax":-2.12402, "ay":-1.31541, "alpha":-0.70636, "fx":[-31.75814,-34.49069,-33.27321,-30.54202], "fy":[-18.1871,-18.76545,-22.10833,-21.4885]},
    {"t":0.52383, "x":4.50852, "y":2.56949, "heading":1.84494, "vx":-1.11284, "vy":-0.68916, "omega":-0.82221, "ax":-2.12392, "ay":-1.31536, "alpha":-0.6401, "fx":[-31.74106,-34.39308,-33.19774,-30.72614], "fy":[-18.43797,-18.88771,-21.84617,-21.37448]},
    {"t":0.55464, "x":4.47322, "y":2.54763, "heading":1.81961, "vx":-1.17828, "vy":-0.72969, "omega":-0.84194, "ax":-2.1238, "ay":-1.31531, "alpha":-0.55117, "fx":[-31.84363,-34.02183,-33.17682,-31.00885], "fy":[-18.68006,-18.97271,-21.62642,-21.26362]},
    {"t":0.58546, "x":4.43591, "y":2.52452, "heading":1.79366, "vx":-1.24372, "vy":-0.77022, "omega":-0.85892, "ax":-2.12368, "ay":-1.31524, "alpha":-0.49433, "fx":[-31.83121,-33.97313,-33.08042,-31.15845], "fy":[-18.89776,-19.09667,-21.39802,-21.14626]},
    {"t":0.61627, "x":4.39657, "y":2.50017, "heading":1.7672, "vx":-1.30916, "vy":-0.81075, "omega":-0.87415, "ax":-2.12352, "ay":-1.31516, "alpha":-0.41301, "fx":[-31.95014,-33.60952,-33.05639,-31.4179], "fy":[-19.11534,-19.16265,-21.21539,-21.04053]},
    {"t":0.64708, "x":4.35523, "y":2.47456, "heading":1.74026, "vx":-1.37459, "vy":-0.85127, "omega":-0.88688, "ax":-2.12335, "ay":-1.31507, "alpha":-0.35427, "fx":[-31.98304,-33.57006,-32.89384,-31.57604], "fy":[-19.28182,-19.3258,-21.02243,-20.8983]},
    {"t":0.6779, "x":4.31186, "y":2.4477, "heading":1.71293, "vx":-1.44002, "vy":-0.8918, "omega":-0.89779, "ax":-2.12313, "ay":-1.31496, "alpha":-0.28567, "fx":[-32.07717,-33.23877,-32.91837,-31.77557], "fy":[-19.47424,-19.39949,-20.85029,-20.7975]},
    {"t":0.70871, "x":4.26648, "y":2.4196, "heading":1.68527, "vx":-1.50544, "vy":-0.93231, "omega":-0.9066, "ax":-2.12287, "ay":-1.31483, "alpha":-0.20375, "fx":[-32.20124,-32.89398,-32.90687,-31.99165], "fy":[-19.59323,-19.64723,-20.64083,-20.63209]},
    {"t":0.73952, "x":4.21909, "y":2.39025, "heading":1.65733, "vx":-1.57086, "vy":-0.97283, "omega":-0.91287, "ax":-2.12254, "ay":-1.31466, "alpha":-0.17307, "fx":[-32.21637,-32.91962,-32.75979,-32.07784], "fy":[-19.78097,-19.61405,-20.54935,-20.5587]},
    {"t":0.77034, "x":4.16967, "y":2.35965, "heading":1.6292, "vx":-1.63626, "vy":-1.01334, "omega":-0.91821, "ax":-2.12212, "ay":-1.31444, "alpha":-0.0983, "fx":[-32.33911,-32.61784,-32.73,-32.26088], "fy":[-19.86574,-19.87043,-20.36534,-20.38817]},
    {"t":0.80115, "x":4.11825, "y":2.3278, "heading":1.60091, "vx":-1.70165, "vy":-1.05384, "omega":-0.92124, "ax":-2.12154, "ay":-1.31417, "alpha":-0.0709, "fx":[-32.36355,-32.63757,-32.58396,-32.32763], "fy":[-20.02509,-19.84015,-20.29488,-20.31286]},
    {"t":0.83197, "x":4.06481, "y":2.2947, "heading":1.57252, "vx":-1.76702, "vy":-1.09433, "omega":-0.92342, "ax":-2.12079, "ay":-1.31371, "alpha":0.00113, "fx":[-32.49849,-32.32182,-32.55222,-32.49372], "fy":[-20.07664,-20.09674,-20.13342,-20.13836]},
    {"t":0.86278, "x":4.00935, "y":2.26036, "heading":1.54407, "vx":-1.83237, "vy":-1.13481, "omega":-0.92339, "ax":-2.11954, "ay":-1.3132, "alpha":0.01926, "fx":[-32.50405,-32.38644,-32.38327,-32.51634], "fy":[-20.21677,-20.0394,-20.08824,-20.06927]},
    {"t":0.89359, "x":3.95188, "y":2.22477, "heading":1.51562, "vx":-1.89768, "vy":-1.17528, "omega":-0.92279, "ax":-2.11791, "ay":-1.31163, "alpha":0.09097, "fx":[-32.64842,-32.02848,-32.34834,-32.66493], "fy":[-20.2208,-20.29073,-19.92979,-19.87612]},
    {"t":0.92441, "x":3.8924, "y":2.18793, "heading":1.48718, "vx":-1.96294, "vy":-1.21569, "omega":-0.91999, "ax":-2.11066, "ay":-1.31489, "alpha":0.09077, "fx":[-32.5476,-32.07613,-32.06508,-32.55754], "fy":[-20.44736,-20.15288,-20.00449,-19.9127]},
    {"t":0.95522, "x":3.83092, "y":2.14985, "heading":1.45883, "vx":-2.02798, "vy":-1.25621, "omega":-0.91719, "ax":-2.10895, "ay":-1.29237, "alpha":0.20576, "fx":[-32.86957,-31.24184,-32.17775,-32.85261], "fy":[-20.06058,-20.24356,-19.48688,-19.34739]},
    {"t":0.98603, "x":3.76743, "y":2.11053, "heading":1.43057, "vx":-2.09296, "vy":-1.29603, "omega":-0.91085, "ax":-1.05459, "ay":-0.60404, "alpha":0.22941, "fx":[-16.63883,-15.74105,-15.64338,-16.5543], "fy":[-9.54594,-10.05624,-8.77818,-8.60826]},
    {"t":1.01685, "x":3.70244, "y":2.0703, "heading":1.40251, "vx":-2.12546, "vy":-1.31465, "omega":-0.90378, "ax":0.03007, "ay":-0.04956, "alpha":0.22258, "fx":[0.02978,0.17012,1.41601,0.22562], "fy":[-1.2536,-1.46091,-0.26303,-0.05712]},
    {"t":1.04766, "x":3.63696, "y":2.02977, "heading":1.37466, "vx":-2.12453, "vy":-1.31617, "omega":-0.89693, "ax":-0.0165, "ay":0.02664, "alpha":0.32838, "fx":[-1.07451,0.29959,0.56973,-0.80496], "fy":[-0.07992,-0.59399,1.01627,1.28893]},
    {"t":1.07847, "x":3.57148, "y":1.98923, "heading":1.34702, "vx":-2.12504, "vy":-1.31535, "omega":-0.88681, "ax":0.00554, "ay":-0.00895, "alpha":0.38568, "fx":[-0.98201,0.66305,1.28968,-0.63159], "fy":[-0.74088,-1.09693,0.46708,0.82277]},
    {"t":1.10929, "x":3.50601, "y":1.94869, "heading":1.31969, "vx":-2.12487, "vy":-1.31563, "omega":-0.87492, "ax":-0.00497, "ay":0.00802, "alpha":0.40984, "fx":[-1.17758,0.57779,1.0257,-0.73001], "fy":[-0.50879,-1.03596,0.79413,1.24194]},
    {"t":1.1401, "x":3.44053, "y":1.90816, "heading":1.29274, "vx":-2.12502, "vy":-1.31538, "omega":-0.86229, "ax":0.0012, "ay":-0.00193, "alpha":0.4496, "fx":[-1.20591,0.63326,1.29843,-0.6525], "fy":[-0.72904,-1.28584,0.66984,1.22664]},
    {"t":1.17091, "x":3.37505, "y":1.86762, "heading":1.26616, "vx":-2.12498, "vy":-1.31544, "omega":-0.84844, "ax":-0.00243, "ay":0.00392, "alpha":0.5093, "fx":[-1.45817,0.70596,1.38408,-0.78039], "fy":[-0.67023,-1.38998,0.81204,1.48807]},
    {"t":1.20173, "x":3.30957, "y":1.82709, "heading":1.24002, "vx":-2.12506, "vy":-1.31532, "omega":-0.83275, "ax":0.00025, "ay":-0.0004, "alpha":0.56014, "fx":[-1.57752,0.74835,1.60974,-0.76549], "fy":[-0.78909,-1.60445,0.77693,1.59237]},
    {"t":1.23254, "x":3.24409, "y":1.78656, "heading":1.21436, "vx":-2.12505, "vy":-1.31533, "omega":-0.81549, "ax":-0.00119, "ay":0.00192, "alpha":0.62296, "fx":[-1.80703,0.80189,1.77061,-0.83854], "fy":[-0.78232,-1.77288,0.854,1.81906]},
    {"t":1.26335, "x":3.17861, "y":1.74603, "heading":1.18923, "vx":-2.12509, "vy":-1.31527, "omega":-0.79629, "ax":0.00075, "ay":-0.00121, "alpha":0.68498, "fx":[-1.97929,0.87431,1.99506,-0.8441], "fy":[-0.87271,-2.01213,0.83559,1.97525]},
    {"t":1.29417, "x":3.11313, "y":1.70551, "heading":1.1647, "vx":-2.12507, "vy":-1.31531, "omega":-0.77518, "ax":0.00077, "ay":-0.00126, "alpha":0.75224, "fx":[-2.20204,0.8967,2.22566,-0.87291], "fy":[-0.90212,-2.22411,0.86257,2.18667]},
    {"t":1.32498, "x":3.04765, "y":1.66498, "heading":1.14081, "vx":-2.12504, "vy":-1.31535, "omega":-0.75201, "ax":0.0028, "ay":-0.00452, "alpha":0.82744, "fx":[-2.41873,1.01113,2.4653,-0.88624], "fy":[-0.98156,-2.5205,0.84308,2.38246]},
    {"t":1.3558, "x":2.98217, "y":1.62444, "heading":1.11764, "vx":-2.12496, "vy":-1.31549, "omega":-0.72651, "ax":0.00518, "ay":-0.00838, "alpha":0.90134, "fx":[-2.62671,1.01611,2.78482,-0.85683], "fy":[-1.06869,-2.80278,0.79727,2.56105]},
    {"t":1.38661, "x":2.9167, "y":1.5839, "heading":1.09525, "vx":-2.1248, "vy":-1.31575, "omega":-0.69874, "ax":0.00719, "ay":-0.0116, "alpha":0.99079, "fx":[-2.89037,1.16252,3.04464,-0.87666], "fy":[-1.13435,-3.15936,0.77903,2.8046]},
    {"t":1.41742, "x":2.85123, "y":1.54336, "heading":1.07372, "vx":-2.12457, "vy":-1.3161, "omega":-0.66821, "ax":0.01497, "ay":-0.02417, "alpha":1.07259, "fx":[-3.04582,1.20523,3.50242,-0.74503], "fy":[-1.35745,-3.57927,0.58061,2.87618]},
    {"t":1.44824, "x":2.78577, "y":1.50279, "heading":1.05313, "vx":-2.12411, "vy":-1.31685, "omega":-0.63516, "ax":0.0148, "ay":-0.02386, "alpha":1.21332, "fx":[-3.51929,1.30078,4.05547,-0.93074], "fy":[-1.35154,-3.96128,0.62051,3.23147]},
    {"t":1.47905, "x":2.72032, "y":1.4622, "heading":1.03356, "vx":-2.12366, "vy":-1.31758, "omega":-0.59777, "ax":0.03915, "ay":-0.06304, "alpha":1.28003, "fx":[-3.33224,1.60465,4.52667,-0.40163], "fy":[-2.11848,-4.79686,0.06238,2.99275]},
    {"t":1.50986, "x":2.6549, "y":1.42157, "heading":1.01514, "vx":-2.12245, "vy":-1.31953, "omega":-0.55833, "ax":0.01666, "ay":-0.02679, "alpha":1.40022, "fx":[-4.14409,1.66338,4.38348,-0.88263], "fy":[-1.41058,-4.71187,0.58778,3.89429]},
    {"t":1.54068, "x":2.58951, "y":1.3809, "heading":0.99794, "vx":-2.12194, "vy":-1.32035, "omega":-0.51518, "ax":0.1126, "ay":-0.17251, "alpha":1.37575, "fx":[-2.84233,2.78512,6.2448,0.70771], "fy":[-3.92864,-6.23017,-2.04156,1.63672]},
    {"t":1.57149, "x":2.52418, "y":1.34013, "heading":0.98206, "vx":-2.11847, "vy":-1.32567, "omega":-0.47279, "ax":2.00251, "ay":1.1319, "alpha":1.41081, "fx":[26.63141,31.14409,35.05414,29.79377], "fy":[16.72961,12.68615,17.93914,21.95675]},
    {"t":1.6023, "x":2.45985, "y":1.29982, "heading":0.96749, "vx":-2.05676, "vy":-1.29079, "omega":-0.42932, "ax":2.11388, "ay":1.29014, "alpha":1.51749, "fx":[27.98817,33.65792,36.61185,31.1857], "fy":[19.37785,14.49521,20.36954,24.75881]},
    {"t":1.63312, "x":2.39748, "y":1.26066, "heading":0.95427, "vx":-1.99163, "vy":-1.25104, "omega":-0.38256, "ax":2.12101, "ay":1.2997, "alpha":1.58452, "fx":[27.83565,33.55205,37.14117,31.35094], "fy":[19.53256,14.60936,20.30919,25.13602]},
    {"t":1.66393, "x":2.33712, "y":1.22273, "heading":0.94248, "vx":-1.92627, "vy":-1.21099, "omega":-0.33373, "ax":2.11436, "ay":1.30655, "alpha":1.67226, "fx":[27.45593,33.70685,37.1383,31.1714], "fy":[19.68064,14.31763,20.47565,25.53241]},
    {"t":1.69897, "x":2.27093, "y":1.1811, "heading":0.93079, "vx":-1.85219, "vy":-1.16521, "omega":-0.27514, "ax":2.1185, "ay":1.31728, "alpha":1.48075, "fx":[28.09439,33.65614,36.73121,31.24459], "fy":[19.87815,15.23894,20.44318,25.10353]},
    {"t":1.734, "x":2.20734, "y":1.14109, "heading":0.92115, "vx":-1.77797, "vy":-1.11906, "omega":-0.22326, "ax":2.11731, "ay":1.32132, "alpha":1.34511, "fx":[28.47712,33.46503,36.24958,31.4615], "fy":[20.12245,15.62435,20.45179,24.71229]},
    {"t":1.76904, "x":2.14634, "y":1.10269, "heading":0.91332, "vx":-1.70379, "vy":-1.07277, "omega":-0.17614, "ax":2.11652, "ay":1.32396, "alpha":1.20704, "fx":[28.90015,33.39538,35.86325,31.44622], "fy":[20.07082,16.20928,20.44566,24.34697]},
    {"t":1.80407, "x":2.08795, "y":1.06592, "heading":0.90715, "vx":-1.62963, "vy":-1.02638, "omega":-0.13385, "ax":2.11596, "ay":1.32582, "alpha":1.10444, "fx":[29.16471,33.21658,35.54951,31.64018], "fy":[20.27714,16.4996,20.42645,23.98346]},
    {"t":1.83911, "x":2.03215, "y":1.03077, "heading":0.90246, "vx":-1.5555, "vy":-0.97993, "omega":-0.09515, "ax":2.11555, "ay":1.3272, "alpha":0.98161, "fx":[29.54629,33.16658,35.21005,31.62272], "fy":[20.18125,17.01633,20.42438,23.64933]},
    {"t":1.87415, "x":1.97895, "y":0.99725, "heading":0.89913, "vx":-1.48138, "vy":-0.93343, "omega":-0.06076, "ax":2.11523, "ay":1.32827, "alpha":0.8924, "fx":[29.77667,33.02725,34.93665,31.78543], "fy":[20.34793,17.25939,20.41344,23.31593]},
    {"t":1.90918, "x":1.92835, "y":0.96537, "heading":0.897, "vx":-1.40727, "vy":-0.88689, "omega":-0.02949, "ax":2.11497, "ay":1.32912, "alpha":0.77137, "fx":[30.05832,32.84677,34.59511,32.01018], "fy":[20.26469,17.75959,20.43201,22.93237]},
    {"t":1.94422, "x":1.88034, "y":0.93511, "heading":0.89597, "vx":-1.33317, "vy":-0.84032, "omega":-0.00247, "ax":2.11477, "ay":1.32981, "alpha":0.70049, "fx":[30.33202,32.87348,34.38441,31.90774], "fy":[20.37648,17.94526,20.40864,22.70061]},
    {"t":1.97926, "x":1.83493, "y":0.90648, "heading":0.89588, "vx":-1.25907, "vy":-0.79373, "omega":0.02207, "ax":2.11459, "ay":1.33039, "alpha":0.59643, "fx":[30.54805,32.7398,34.0872,32.11202], "fy":[20.28868,18.38743,20.43398,22.35601]},
    {"t":2.01429, "x":1.79211, "y":0.87949, "heading":0.89665, "vx":-1.18499, "vy":-0.74712, "omega":0.04297, "ax":2.11445, "ay":1.33087, "alpha":0.52524, "fx":[30.84376,32.74483,33.87413,32.01543], "fy":[20.39086,18.55846,20.41475,22.13168]},
    {"t":2.04933, "x":1.75189, "y":0.85413, "heading":0.89816, "vx":-1.11091, "vy":-0.70049, "omega":0.06137, "ax":2.11432, "ay":1.33128, "alpha":0.42795, "fx":[31.05196,32.62558,33.59477,32.19819], "fy":[20.31496,18.96239,20.43641,21.80731]},
    {"t":2.08436, "x":1.71427, "y":0.83041, "heading":0.90031, "vx":-1.03683, "vy":-0.65385, "omega":0.07637, "ax":2.11422, "ay":1.33164, "alpha":0.35998, "fx":[31.32504,32.62683,33.39426,32.11776], "fy":[20.39593,19.13629,20.41971,21.59104]},
    {"t":2.1194, "x":1.67924, "y":0.80831, "heading":0.90298, "vx":-0.96275, "vy":-0.60719, "omega":0.08898, "ax":2.11412, "ay":1.33195, "alpha":0.26815, "fx":[31.52912,32.51851,33.12703,32.28346], "fy":[20.3309,19.50647,20.44,21.2847]},
    {"t":2.15444, "x":1.64681, "y":0.78786, "heading":0.9061, "vx":-0.88868, "vy":-0.56053, "omega":0.09837, "ax":2.11404, "ay":1.33223, "alpha":0.20242, "fx":[31.78493,32.51477,32.93358,32.21975], "fy":[20.40381,19.6789,20.42399,21.07222]},
    {"t":2.18947, "x":1.61697, "y":0.76904, "heading":0.90955, "vx":-0.81462, "vy":-0.51385, "omega":0.10547, "ax":2.11396, "ay":1.33247, "alpha":0.11336, "fx":[31.98623,32.41133,32.67374,32.37723], "fy":[20.35269,20.03013,20.43775,20.77328]},
    {"t":2.22451, "x":1.58973, "y":0.75185, "heading":0.91324, "vx":-0.74055, "vy":-0.46717, "omega":0.10944, "ax":2.1139, "ay":1.33269, "alpha":0.04716, "fx":[32.23368,32.39944,32.4841,32.32727], "fy":[20.41225,20.2176,20.41858,20.55878]},
    {"t":2.25954, "x":1.56508, "y":0.7363, "heading":0.91708, "vx":-0.66649, "vy":-0.42047, "omega":0.11109, "ax":2.11384, "ay":1.33289, "alpha":-0.03947, "fx":[32.4371,32.30108,32.22732,32.47536], "fy":[20.37377,20.54682,20.43027,20.26834]},
    {"t":2.29458, "x":1.54302, "y":0.72239, "heading":0.92097, "vx":-0.59243, "vy":-0.37378, "omega":0.10971, "ax":2.11379, "ay":1.33306, "alpha":-0.10619, "fx":[32.67771,32.28182,32.0361,32.44195], "fy":[20.43151,20.73922,20.40981,20.04951]},
    {"t":2.32962, "x":1.52356, "y":0.71011, "heading":0.92481, "vx":-0.51837, "vy":-0.32707, "omega":0.10599, "ax":2.11374, "ay":1.33322, "alpha":-0.19323, "fx":[32.88641,32.18361,31.77864,32.58595], "fy":[20.40075,21.06529,20.41541,19.75843]},
    {"t":2.36465, "x":1.5067, "y":0.69947, "heading":0.92853, "vx":-0.44431, "vy":-0.28036, "omega":0.09922, "ax":2.11369, "ay":1.33337, "alpha":-0.26245, "fx":[33.12601,32.15607,31.58263,32.56718], "fy":[20.45614,21.2725,20.39106,19.52917]},
    {"t":2.39969, "x":1.49243, "y":0.69047, "heading":0.932, "vx":-0.37026, "vy":-0.23364, "omega":0.09002, "ax":2.11365, "ay":1.3335, "alpha":-0.35072, "fx":[33.34165,32.05757,31.31942,32.71077], "fy":[20.43844,21.5935,20.3923,19.23286]},
    {"t":2.43472, "x":1.48076, "y":0.6831, "heading":0.93516, "vx":-0.2962, "vy":-0.18692, "omega":0.07773, "ax":2.11361, "ay":1.33363, "alpha":-0.43023, "fx":[33.59147,32.00767,31.11946,32.70852], "fy":[20.46865,21.87994,20.34554,18.97053]},
    {"t":2.46976, "x":1.47167, "y":0.67737, "heading":0.93788, "vx":-0.22215, "vy":-0.1402, "omega":0.06266, "ax":2.11358, "ay":1.33374, "alpha":-0.51151, "fx":[33.79486,31.93479,30.84567,32.8497], "fy":[20.55212,22.09887,20.34943,18.67121]},
    {"t":2.5048, "x":1.46519, "y":0.67327, "heading":0.94008, "vx":-0.1481, "vy":-0.09347, "omega":0.04474, "ax":2.11355, "ay":1.33385, "alpha":-0.59777, "fx":[34.07449,31.86718,30.62687,32.85451], "fy":[20.494,22.4432,20.32546,18.41541]},
    {"t":2.53983, "x":1.4613, "y":0.67082, "heading":0.94164, "vx":-0.07405, "vy":-0.04674, "omega":0.0238, "ax":2.11352, "ay":1.33394, "alpha":-0.67918, "fx":[34.3056,31.86871,30.33909,32.90784], "fy":[20.54378,22.67384,20.32886,18.13757]},
    {"t":2.57487, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
