{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.757340669631958, "y":3.613968849182129, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.05, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.757340669631958 m", "val":2.757340669631958}, "y":{"exp":"3.613968849182129 m", "val":3.613968849182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53414,2.05615],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40965, "ay":3.20115, "alpha":-2.63134, "fx":[30.64595,18.81777,11.91639,24.93952], "fy":[48.75528,55.89048,49.63901,41.73758]},
    {"t":0.03196, "x":1.46072, "y":0.67164, "heading":0.94248, "vx":0.04505, "vy":0.10231, "omega":-0.0841, "ax":1.41008, "ay":3.20213, "alpha":-2.44516, "fx":[30.03596,18.99504,12.61933,24.69607], "fy":[48.76468,55.42617,49.60565,42.28583]},
    {"t":0.06392, "x":1.46288, "y":0.67654, "heading":0.93979, "vx":0.09012, "vy":0.20466, "omega":-0.16225, "ax":1.41007, "ay":3.20209, "alpha":-2.28124, "fx":[29.49324,19.18152,13.20523,24.46568], "fy":[48.76279,54.98239,49.58424,42.75058]},
    {"t":0.09588, "x":1.46648, "y":0.68472, "heading":0.9346, "vx":0.13519, "vy":0.307, "omega":-0.23516, "ax":1.41006, "ay":3.20205, "alpha":-2.12262, "fx":[28.97517,19.36433,13.81802,24.18737], "fy":[48.73566,54.59659,49.55042,43.19482]},
    {"t":0.12784, "x":1.47152, "y":0.69616, "heading":0.92709, "vx":0.18026, "vy":0.40934, "omega":-0.303, "ax":1.41005, "ay":3.20201, "alpha":-1.97082, "fx":[28.47712,19.56968,14.34553,23.9518], "fy":[48.7157,54.17711,49.55977,43.6222]},
    {"t":0.15981, "x":1.478, "y":0.71088, "heading":0.9174, "vx":0.22532, "vy":0.51168, "omega":-0.36599, "ax":1.41003, "ay":3.20196, "alpha":-1.82313, "fx":[27.99192,19.78083,14.89649,23.67398], "fy":[48.67963,53.81178,49.54346,44.03701]},
    {"t":0.19177, "x":1.48592, "y":0.72887, "heading":0.90571, "vx":0.27039, "vy":0.61402, "omega":-0.42426, "ax":1.41002, "ay":3.20191, "alpha":-1.68107, "fx":[27.53142,19.97178,15.39482,23.4443], "fy":[48.65296,53.41797,49.56028,44.43752]},
    {"t":0.22373, "x":1.49529, "y":0.75013, "heading":0.89215, "vx":0.31546, "vy":0.71636, "omega":-0.47799, "ax":1.41, "ay":3.20185, "alpha":-1.54574, "fx":[27.08516,20.16362,15.90343,23.18903], "fy":[48.61221,53.08382,49.55207,44.81724]},
    {"t":0.25569, "x":1.50609, "y":0.77466, "heading":0.87687, "vx":0.36052, "vy":0.81869, "omega":-0.52739, "ax":1.40998, "ay":3.20179, "alpha":-1.4125, "fx":[26.64293,20.35702,16.36199,22.97828], "fy":[48.59372,52.70658,49.57189,45.18942]},
    {"t":0.28765, "x":1.51833, "y":0.80247, "heading":0.86001, "vx":0.40559, "vy":0.92102, "omega":-0.57254, "ax":1.40996, "ay":3.20173, "alpha":-1.28703, "fx":[26.21608,20.54035,16.82962,22.75301], "fy":[48.5621,52.39435,49.56108,45.54003]},
    {"t":0.31961, "x":1.53202, "y":0.83354, "heading":0.84171, "vx":0.45065, "vy":1.02335, "omega":-0.61367, "ax":1.40994, "ay":3.20165, "alpha":-1.16439, "fx":[25.80556,20.69804,17.26225,22.57183], "fy":[48.54976,52.04756,49.57466,45.88117]},
    {"t":0.35157, "x":1.54714, "y":0.86788, "heading":0.8221, "vx":0.49571, "vy":1.12568, "omega":-0.65089, "ax":1.40992, "ay":3.20157, "alpha":-1.04623, "fx":[25.39161,20.86245,17.70447,22.37786], "fy":[48.53488,51.75175,49.5523,46.20929]},
    {"t":0.38353, "x":1.5637, "y":0.90549, "heading":0.8013, "vx":0.54078, "vy":1.22801, "omega":-0.68433, "ax":1.40989, "ay":3.20149, "alpha":-0.93311, "fx":[25.00581,20.98978,18.10902,22.2301], "fy":[48.53703,51.43079,49.55294,46.52211]},
    {"t":0.4155, "x":1.58171, "y":0.94638, "heading":0.77942, "vx":0.58584, "vy":1.33033, "omega":-0.71415, "ax":1.40987, "ay":3.20139, "alpha":-0.82499, "fx":[24.62401,21.12694,18.51177,22.07033], "fy":[48.53299,51.15411,49.5228,46.82694]},
    {"t":0.44746, "x":1.60115, "y":0.99053, "heading":0.7566, "vx":0.6309, "vy":1.43265, "omega":-0.74052, "ax":1.40983, "ay":3.20128, "alpha":-0.71604, "fx":[24.24582,21.24053,18.89805,21.94658], "fy":[48.5585,50.83649,49.50842,47.12676]},
    {"t":0.47942, "x":1.62204, "y":1.03796, "heading":0.73293, "vx":0.67596, "vy":1.53497, "omega":-0.7634, "ax":1.40979, "ay":3.20116, "alpha":-0.61867, "fx":[23.88332,21.34177,19.26958,21.83405], "fy":[48.57116,50.59692,49.46241,47.39216]},
    {"t":0.51138, "x":1.64436, "y":1.08865, "heading":0.70853, "vx":0.72102, "vy":1.63728, "omega":-0.78318, "ax":1.40976, "ay":3.20101, "alpha":-0.5182, "fx":[23.52599,21.41058,19.63341,21.75633], "fy":[48.6173,50.30612,49.43255,47.65809]},
    {"t":0.54334, "x":1.66812, "y":1.14261, "heading":0.6835, "vx":0.76607, "vy":1.73959, "omega":-0.79974, "ax":1.40971, "ay":3.20085, "alpha":-0.42796, "fx":[23.18046,21.48929,19.97656,21.67733], "fy":[48.64659,50.08626,49.37003,47.90131]},
    {"t":0.5753, "x":1.69333, "y":1.19985, "heading":0.65794, "vx":0.81113, "vy":1.84189, "omega":-0.81342, "ax":1.40966, "ay":3.20067, "alpha":-0.33512, "fx":[22.8536,21.52579,20.31209,21.62877], "fy":[48.70869,49.81274,49.32659,48.14492]},
    {"t":0.60726, "x":1.71997, "y":1.26035, "heading":0.63194, "vx":0.85618, "vy":1.94419, "omega":-0.82413, "ax":1.4096, "ay":3.20045, "alpha":-0.25533, "fx":[22.54649,21.55967,20.62348,21.58711], "fy":[48.74742,49.62851,49.24828,48.35538]},
    {"t":0.63922, "x":1.74806, "y":1.32413, "heading":0.6056, "vx":0.90124, "vy":2.04648, "omega":-0.83229, "ax":1.40952, "ay":3.2002, "alpha":-0.16687, "fx":[22.23115,21.58613,20.92919,21.56564], "fy":[48.83382,49.35465,49.19563,48.57995]},
    {"t":0.67118, "x":1.77758, "y":1.39117, "heading":0.579, "vx":0.94629, "vy":2.14876, "omega":-0.83762, "ax":1.40944, "ay":3.19989, "alpha":-0.09532, "fx":[21.94167,21.55729,21.22723,21.58059], "fy":[48.88344,49.22344,49.09369,48.7447]},
    {"t":0.70315, "x":1.80855, "y":1.46148, "heading":0.55223, "vx":0.99133, "vy":2.25103, "omega":-0.84067, "ax":1.40934, "ay":3.19951, "alpha":-0.01212, "fx":[21.65431,21.62059,21.47012,21.55571], "fy":[48.99558,48.90889,49.05309,48.96451]},
    {"t":0.73511, "x":1.84095, "y":1.53506, "heading":0.52536, "vx":1.03638, "vy":2.35329, "omega":-0.84106, "ax":1.40918, "ay":3.19905, "alpha":0.04282, "fx":[21.46623,21.4273,21.76609,21.6316], "fy":[49.01567,48.89169,48.91515,49.07139]},
    {"t":0.76707, "x":1.87479, "y":1.61191, "heading":0.49848, "vx":1.08142, "vy":2.45554, "omega":-0.83969, "ax":1.40905, "ay":3.19843, "alpha":0.12387, "fx":[21.15561,21.57039,21.95013,21.60704], "fy":[49.16206,48.53122,48.88427,49.27823]},
    {"t":0.79903, "x":1.91008, "y":1.69202, "heading":0.47164, "vx":1.12645, "vy":2.55777, "omega":-0.83573, "ax":1.40879, "ay":3.19763, "alpha":0.16794, "fx":[21.02533,21.2886,22.22899,21.72449], "fy":[49.16452,48.58969,48.71875,49.33411]},
    {"t":0.83099, "x":1.9468, "y":1.77541, "heading":0.44493, "vx":1.17148, "vy":2.65997, "omega":-0.83036, "ax":1.40861, "ay":3.19644, "alpha":0.24521, "fx":[20.72774,21.4795,22.35281,21.69617], "fy":[49.33264,48.16408,48.70528,49.53188]},
    {"t":0.86295, "x":1.98496, "y":1.86205, "heading":0.41839, "vx":1.2165, "vy":2.76213, "omega":-0.82252, "ax":1.40802, "ay":3.19478, "alpha":0.27675, "fx":[20.64998,21.11952,22.60754,21.84329], "fy":[49.29655,48.31376,48.49869,49.52313]},
    {"t":0.89491, "x":2.02456, "y":1.95197, "heading":0.3921, "vx":1.2615, "vy":2.86424, "omega":-0.81368, "ax":1.40782, "ay":3.19165, "alpha":0.354, "fx":[20.37786,21.32463,22.68334,21.82212], "fy":[49.46978,47.77173,48.49427,49.70487]},
    {"t":0.92687, "x":2.0656, "y":2.04514, "heading":0.3661, "vx":1.3065, "vy":2.96625, "omega":-0.80237, "ax":1.41187, "ay":3.18337, "alpha":0.38209, "fx":[20.4676,20.81477,23.04807,22.12519], "fy":[49.29757,47.94008,48.14201,49.55404]},
    {"t":0.95884, "x":2.10808, "y":2.14157, "heading":0.34045, "vx":1.35162, "vy":3.06799, "omega":-0.79015, "ax":1.38347, "ay":3.17604, "alpha":0.51499, "fx":[19.71617,20.69433,22.64302,21.66334], "fy":[49.5962,46.73114,48.24147,49.91584]},
    {"t":0.9908, "x":2.15198, "y":2.24125, "heading":0.3152, "vx":1.39584, "vy":3.1695, "omega":-0.77369, "ax":0.5009, "ay":0.99772, "alpha":0.59382, "fx":[5.90608,6.87201,9.4208,8.47351], "fy":[16.16569,13.67526,14.38427,16.87017]},
    {"t":1.02276, "x":2.19685, "y":2.34306, "heading":0.29047, "vx":1.41185, "vy":3.20139, "omega":-0.75471, "ax":-0.01324, "ay":-0.01834, "alpha":0.77947, "fx":[-2.1263,-1.21437,1.72017,0.8096], "fy":[1.10098,-3.23811,-0.92444,1.93828]},
    {"t":1.05472, "x":2.24197, "y":2.44537, "heading":0.26635, "vx":1.41143, "vy":3.2008, "omega":-0.7298, "ax":-1.40617, "ay":-3.10489, "alpha":0.51556, "fx":[-23.58509,-21.50859,-20.00992,-21.00346], "fy":[-46.56467,-48.8235,-48.47464,-46.26497]},
    {"t":1.08668, "x":2.28636, "y":2.54609, "heading":0.24302, "vx":1.36648, "vy":3.10157, "omega":-0.71332, "ax":-1.38681, "ay":-3.18609, "alpha":0.49903, "fx":[-23.04576,-22.06726,-19.39261,-20.41585], "fy":[-47.9668,-49.3661,-49.93788,-47.82955]},
    {"t":1.11864, "x":2.32933, "y":2.64359, "heading":0.22023, "vx":1.32216, "vy":2.99973, "omega":-0.69737, "ax":-1.4004, "ay":-3.19173, "alpha":0.57178, "fx":[-23.50289,-22.04419,-19.56836,-20.6382], "fy":[-47.7539,-50.04571,-49.94948,-47.69662]},
    {"t":1.1506, "x":2.37087, "y":2.73783, "heading":0.19794, "vx":1.2774, "vy":2.89772, "omega":-0.6791, "ax":-1.40353, "ay":-3.19508, "alpha":0.61732, "fx":[-23.62423,-22.54702,-19.32391,-20.45015], "fy":[-47.78107,-49.83277,-50.24906,-47.78783]},
    {"t":1.18256, "x":2.41098, "y":2.82882, "heading":0.17623, "vx":1.23254, "vy":2.7956, "omega":-0.65937, "ax":-1.40539, "ay":-3.19683, "alpha":0.70089, "fx":[-23.95433,-22.49238,-19.22057,-20.39151], "fy":[-47.53173,-50.2766,-50.3331,-47.61631]},
    {"t":1.21452, "x":2.44966, "y":2.91654, "heading":0.15516, "vx":1.18762, "vy":2.69343, "omega":-0.63697, "ax":-1.40635, "ay":-3.19801, "alpha":0.77397, "fx":[-24.13944,-22.91068,-18.92041,-20.14708], "fy":[-47.44031,-50.17478,-50.61342,-47.60181]},
    {"t":1.24649, "x":2.4869, "y":3.00099, "heading":0.1348, "vx":1.14268, "vy":2.59122, "omega":-0.61223, "ax":-1.40709, "ay":-3.19879, "alpha":0.87003, "fx":[-24.48436,-22.94667,-18.73383,-19.99849], "fy":[-47.16434,-50.52572,-50.76362,-47.42406]},
    {"t":1.27845, "x":2.5227, "y":3.08217, "heading":0.11523, "vx":1.0977, "vy":2.48898, "omega":-0.58442, "ax":-1.40752, "ay":-3.1994, "alpha":0.96274, "fx":[-24.73471,-23.31585,-18.41792,-19.7209], "fy":[-46.99378,-50.52035,-51.04719,-47.35414]},
    {"t":1.31041, "x":2.55706, "y":3.16009, "heading":0.09655, "vx":1.05272, "vy":2.38672, "omega":-0.55365, "ax":-1.40786, "ay":-3.19987, "alpha":1.07499, "fx":[-25.0643,-23.53491,-18.12921,-19.48197], "fy":[-46.70713,-50.77532,-51.27406,-47.18714]},
    {"t":1.34237, "x":2.58999, "y":3.23474, "heading":0.07886, "vx":1.00772, "vy":2.28445, "omega":-0.5193, "ax":-1.40816, "ay":-3.20021, "alpha":1.18312, "fx":[-25.39514,-23.85125,-17.80958,-19.17275], "fy":[-46.46851,-50.82556,-51.58373,-47.08721]},
    {"t":1.37433, "x":2.62148, "y":3.30612, "heading":0.06226, "vx":0.96271, "vy":2.18217, "omega":-0.48148, "ax":-1.4084, "ay":-3.2005, "alpha":1.3079, "fx":[-25.76844,-24.10788,-17.50854,-18.85853], "fy":[-46.14449,-51.07354,-51.84277,-46.92149]},
    {"t":1.40629, "x":2.65153, "y":3.37423, "heading":0.04687, "vx":0.9177, "vy":2.07988, "omega":-0.43968, "ax":-1.40857, "ay":-3.20074, "alpha":1.43243, "fx":[-26.14193,-24.42356,-17.15424,-18.53381], "fy":[-45.85015,-51.18347,-52.18026,-46.78353]},
    {"t":1.43825, "x":2.68014, "y":3.43907, "heading":0.03282, "vx":0.87268, "vy":1.97758, "omega":-0.3939, "ax":-1.40873, "ay":-3.20094, "alpha":1.56845, "fx":[-26.52501,-24.76448,-16.80832,-18.16569], "fy":[-45.51154,-51.38797,-52.48574,-46.62417]},
    {"t":1.47021, "x":2.70731, "y":3.50064, "heading":0.02023, "vx":0.82766, "vy":1.87527, "omega":-0.34377, "ax":-1.40885, "ay":-3.20111, "alpha":1.70893, "fx":[-26.95308,-25.10355,-16.42622,-17.78792], "fy":[-45.17076,-51.52097,-52.85624,-46.47219]},
    {"t":1.50218, "x":2.73305, "y":3.55894, "heading":0.00924, "vx":0.78263, "vy":1.77296, "omega":-0.28915, "ax":-1.40896, "ay":-3.20126, "alpha":1.85872, "fx":[-27.37991,-25.48259,-16.05435,-17.36051], "fy":[-44.80188,-51.73167,-53.19011,-46.3056]},
    {"t":1.53414, "x":2.75734, "y":3.61397, "heading":0.0, "vx":0.73759, "vy":1.67065, "omega":-0.22974, "ax":-1.40869, "ay":-3.19952, "alpha":1.80758, "fx":[-27.18149,-25.40256,-16.235,-17.44225], "fy":[-44.87143,-51.56293,-53.11863,-46.36945]},
    {"t":1.56894, "x":2.78216, "y":3.67017, "heading":-0.008, "vx":0.68857, "vy":1.5593, "omega":-0.16684, "ax":-1.4103, "ay":-3.2012, "alpha":1.58626, "fx":[-26.44372,-25.03351,-16.93951,-17.94274], "fy":[-45.34936,-51.28328,-52.62439,-46.76833]},
    {"t":1.60374, "x":2.80527, "y":3.7225, "heading":-0.0138, "vx":0.63949, "vy":1.4479, "omega":-0.11163, "ax":-1.41097, "ay":-3.20103, "alpha":1.37956, "fx":[-25.83675,-24.59616,-17.53679,-18.43117], "fy":[-45.83138,-50.94212,-52.17583,-47.0658]},
    {"t":1.63854, "x":2.82667, "y":3.77095, "heading":-0.01769, "vx":0.59039, "vy":1.3365, "omega":-0.06362, "ax":-1.41157, "ay":-3.20088, "alpha":1.18325, "fx":[-25.1867,-24.22725,-18.14941,-18.87414], "fy":[-46.25263,-50.67391,-51.71883,-47.36067]},
    {"t":1.67334, "x":2.84636, "y":3.81552, "heading":-0.0199, "vx":0.54126, "vy":1.2251, "omega":-0.02245, "ax":-1.4121, "ay":-3.20075, "alpha":0.98633, "fx":[-24.61804,-23.80264,-18.70374,-19.34567], "fy":[-46.72819,-50.3528,-51.28394,-47.63302]},
    {"t":1.70814, "x":2.86434, "y":3.85622, "heading":-0.02068, "vx":0.49212, "vy":1.11371, "omega":0.01188, "ax":-1.41258, "ay":-3.20063, "alpha":0.7982, "fx":[-24.01277,-23.40876,-19.27724,-19.80049], "fy":[-47.13717,-50.1227,-50.84078,-47.89005]},
    {"t":1.74294, "x":2.88061, "y":3.89304, "heading":-0.02027, "vx":0.44296, "vy":1.00233, "omega":0.03966, "ax":-1.41301, "ay":-3.20053, "alpha":0.60778, "fx":[-23.47806,-22.97811,-19.82908,-20.24019], "fy":[-47.59487,-49.82897,-50.40681,-48.15355]},
    {"t":1.77774, "x":2.89517, "y":3.92598, "heading":-0.01889, "vx":0.39379, "vy":0.89095, "omega":0.06081, "ax":-1.41339, "ay":-3.20043, "alpha":0.42428, "fx":[-22.89082,-22.59954,-20.38729,-20.67147], "fy":[-48.00362,-49.59342,-49.97501,-48.40626]},
    {"t":1.81254, "x":2.90802, "y":3.95505, "heading":-0.01677, "vx":0.3446, "vy":0.77957, "omega":0.07557, "ax":-1.41375, "ay":-3.20034, "alpha":0.23915, "fx":[-22.36934,-22.18176,-20.92129,-21.09832], "fy":[-48.44805,-49.30135,-49.55858,-48.66497]},
    {"t":1.84734, "x":2.91915, "y":3.98024, "heading":-0.01414, "vx":0.2954, "vy":0.6682, "omega":0.0839, "ax":-1.41407, "ay":-3.20026, "alpha":0.06081, "fx":[-21.82334,-21.7802,-21.47754,-21.50929], "fy":[-48.82966,-49.08417,-49.13522,-48.919]},
    {"t":1.88214, "x":2.92858, "y":4.00156, "heading":-0.01122, "vx":0.24619, "vy":0.55682, "omega":0.08601, "ax":-1.41436, "ay":-3.20019, "alpha":-0.12704, "fx":[-21.27601,-21.3741,-22.02904,-21.92925], "fy":[-49.28706,-48.78485,-48.71411,-49.17753]},
    {"t":1.91695, "x":2.93629, "y":4.019, "heading":-0.00823, "vx":0.19697, "vy":0.44546, "omega":0.08159, "ax":-1.41463, "ay":-3.20012, "alpha":-0.30492, "fx":[-20.73738,-20.96835,-22.59004,-22.3292], "fy":[-49.66587,-48.56282,-48.29524,-49.43551]},
    {"t":1.95175, "x":2.94229, "y":4.03256, "heading":-0.00539, "vx":0.14774, "vy":0.33409, "omega":0.07098, "ax":-1.41488, "ay":-3.20006, "alpha":-0.49428, "fx":[-20.18051,-20.55907,-23.15769,-22.74301], "fy":[-50.12103,-48.26216,-47.87354,-49.69889]},
    {"t":1.98655, "x":2.94657, "y":4.04225, "heading":-0.00292, "vx":0.0985, "vy":0.22272, "omega":0.05378, "ax":-1.41511, "ay":-3.2, "alpha":-0.68027, "fx":[-19.62694,-20.14854,-23.73843,-23.14054], "fy":[-50.54134,-47.99354,-47.44732,-49.96989]},
    {"t":2.02135, "x":2.94914, "y":4.04806, "heading":-0.00105, "vx":0.04925, "vy":0.11136, "omega":0.0301, "ax":-1.41533, "ay":-3.19995, "alpha":-0.86506, "fx":[-19.08117,-19.72273,-24.31638,-23.54734], "fy":[-50.95251,-47.74654,-47.01747,-50.23231]},
    {"t":2.05615, "x":2.95, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
