{
 "name":"B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":4.35, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.915822982788086, "y":1.611198663711548, "heading":0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLC.x", "val":3.225}, "y":{"exp":"shootingLC.y", "val":4.35}, "heading":{"exp":"shootingLC.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.915822982788086 m", "val":1.915822982788086}, "y":{"exp":"1.6111986637115479 m", "val":1.611198663711548}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3938,2.167],
  "samples":[
    {"t":0.0, "x":3.225, "y":4.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50437, "ay":-3.15754, "alpha":2.96471, "fx":[-32.34409,-29.10772,-14.41177,-16.25654], "fy":[-41.43427,-52.64479,-55.16695,-44.10605]},
    {"t":0.02966, "x":3.22434, "y":4.34861, "heading":0.0, "vx":-0.04461, "vy":-0.09364, "omega":0.08792, "ax":-1.50487, "ay":-3.15859, "alpha":2.76954, "fx":[-31.73529,-28.73173,-14.94232,-16.74109], "fy":[-41.90128,-52.36022,-54.73733,-44.41761]},
    {"t":0.05931, "x":3.22235, "y":4.34445, "heading":0.00261, "vx":-0.08924, "vy":-0.18731, "omega":0.17005, "ax":-1.50484, "ay":-3.15856, "alpha":2.59598, "fx":[-31.18659,-28.38167,-15.40523,-17.17546], "fy":[-42.32422,-52.09986,-54.34179,-44.64856]},
    {"t":0.08897, "x":3.21905, "y":4.3375, "heading":0.00765, "vx":-0.13387, "vy":-0.28098, "omega":0.24704, "ax":-1.50482, "ay":-3.15853, "alpha":2.42814, "fx":[-30.66726,-28.00356,-15.86135,-17.61538], "fy":[-42.72755,-51.90397,-53.93111,-44.84957]},
    {"t":0.11862, "x":3.21441, "y":4.32778, "heading":0.01498, "vx":-0.17849, "vy":-0.37464, "omega":0.31904, "ax":-1.50479, "ay":-3.15849, "alpha":2.26535, "fx":[-30.17601,-27.64283,-16.28096,-18.04609], "fy":[-43.13738,-51.67921,-53.54798,-45.04533]},
    {"t":0.14828, "x":3.20846, "y":4.31528, "heading":0.02444, "vx":-0.22312, "vy":-0.46831, "omega":0.38622, "ax":-1.50477, "ay":-3.15845, "alpha":2.10821, "fx":[-29.7042,-27.26742,-16.69931,-18.47332], "fy":[-43.52589,-51.51114,-53.15172,-45.21864]},
    {"t":0.17793, "x":3.20118, "y":4.30001, "heading":0.03589, "vx":-0.26774, "vy":-0.56197, "omega":0.44874, "ax":-1.50473, "ay":-3.1584, "alpha":1.95535, "fx":[-29.25407,-26.91501,-17.08829,-18.885], "fy":[-43.91863,-51.30547,-52.78507,-45.39555]},
    {"t":0.20759, "x":3.19258, "y":4.28195, "heading":0.0492, "vx":-0.31237, "vy":-0.65564, "omega":0.50673, "ax":-1.5047, "ay":-3.15836, "alpha":1.80855, "fx":[-28.818,-26.55263,-17.48068,-19.28916], "fy":[-44.2853,-51.15688,-52.40736,-45.55225]},
    {"t":0.23724, "x":3.18265, "y":4.26112, "heading":0.06423, "vx":-0.35699, "vy":-0.7493, "omega":0.56036, "ax":-1.50467, "ay":-3.1583, "alpha":1.66475, "fx":[-28.3994,-26.2149,-17.85104,-19.67296], "fy":[-44.65611,-50.96051,-52.06102,-45.72106]},
    {"t":0.2669, "x":3.17141, "y":4.23751, "heading":0.08084, "vx":-0.40161, "vy":-0.84296, "omega":0.60973, "ax":-1.50463, "ay":-3.15825, "alpha":1.52742, "fx":[-27.99112,-25.86976,-18.22827,-20.04692], "fy":[-44.99684,-50.82341,-51.70462,-45.87041]},
    {"t":0.29655, "x":3.15883, "y":4.21112, "heading":0.09893, "vx":-0.44623, "vy":-0.93662, "omega":0.65503, "ax":-1.50459, "ay":-3.15819, "alpha":1.39317, "fx":[-27.59779,-25.55603,-18.58197,-20.39773], "fy":[-45.33973,-50.63115,-51.38505,-46.03569]},
    {"t":0.32621, "x":3.14494, "y":4.18196, "heading":0.11835, "vx":-0.49085, "vy":-1.03028, "omega":0.69634, "ax":-1.50455, "ay":-3.15812, "alpha":1.26404, "fx":[-27.20477,-25.24184,-18.95303,-20.7312], "fy":[-45.65552,-50.4955,-51.04922,-46.18736]},
    {"t":0.35586, "x":3.12972, "y":4.15002, "heading":0.139, "vx":-0.53547, "vy":-1.12393, "omega":0.73383, "ax":-1.5045, "ay":-3.15805, "alpha":1.13787, "fx":[-26.82783,-24.95985,-19.29926,-21.04091], "fy":[-45.97117,-50.29886,-50.75603,-46.35714]},
    {"t":0.38552, "x":3.11318, "y":4.1153, "heading":0.16076, "vx":-0.58008, "vy":-1.21759, "omega":0.76757, "ax":-1.50444, "ay":-3.15797, "alpha":1.01779, "fx":[-26.47025,-24.64745,-19.66784,-21.33905], "fy":[-46.24854,-50.1741,-50.44548,-46.51022]},
    {"t":0.41518, "x":3.09532, "y":4.0778, "heading":0.18353, "vx":-0.6247, "vy":-1.31124, "omega":0.79776, "ax":-1.50438, "ay":-3.15789, "alpha":0.89863, "fx":[-26.08875,-24.43639,-20.00651,-21.58933], "fy":[-46.53988,-49.95538,-50.17978,-46.69797]},
    {"t":0.44483, "x":3.07613, "y":4.03753, "heading":0.20718, "vx":-0.66931, "vy":-1.40489, "omega":0.82441, "ax":-1.50432, "ay":-3.15779, "alpha":0.78708, "fx":[-25.74236,-24.15249,-20.36753,-21.85455], "fy":[-46.78788,-49.83384,-49.8994,-46.84595]},
    {"t":0.47449, "x":3.05562, "y":3.99447, "heading":0.23163, "vx":-0.71392, "vy":-1.49853, "omega":0.84775, "ax":-1.50425, "ay":-3.15768, "alpha":0.67334, "fx":[-25.36059,-23.99032,-20.7024,-22.05918], "fy":[-47.05986,-49.59679,-49.6629,-47.04085]},
    {"t":0.50414, "x":3.03379, "y":3.94865, "heading":0.25677, "vx":-0.75853, "vy":-1.59217, "omega":0.86771, "ax":-1.50416, "ay":-3.15756, "alpha":0.57165, "fx":[-25.03937,-23.73286,-21.05487,-22.2803], "fy":[-47.26308,-49.4819,-49.41403,-47.19395]},
    {"t":0.5338, "x":3.01063, "y":3.90004, "heading":0.2825, "vx":-0.80314, "vy":-1.68581, "omega":0.88467, "ax":-1.50407, "ay":-3.15742, "alpha":0.46797, "fx":[-24.68733,-23.57979,-21.38127,-22.45337], "fy":[-47.48786,-49.26593,-49.21017,-47.38048]},
    {"t":0.56345, "x":2.98615, "y":3.84866, "heading":0.30874, "vx":-0.84774, "vy":-1.77945, "omega":0.89854, "ax":-1.50396, "ay":-3.15726, "alpha":0.37141, "fx":[-24.36203,-23.39435,-21.72357,-22.61509], "fy":[-47.67221,-49.1188,-48.99204,-47.55179]},
    {"t":0.59311, "x":2.96035, "y":3.7945, "heading":0.33539, "vx":-0.89234, "vy":-1.87308, "omega":0.90956, "ax":-1.50384, "ay":-3.15708, "alpha":0.27457, "fx":[-24.0227,-23.28712,-22.03733,-22.74062], "fy":[-47.86562,-48.89182,-48.82163,-47.74448]},
    {"t":0.62276, "x":2.93323, "y":3.73757, "heading":0.36236, "vx":-0.93694, "vy":-1.9667, "omega":0.9177, "ax":-1.5037, "ay":-3.15686, "alpha":0.18637, "fx":[-23.71387,-23.13947,-22.36511,-22.8607], "fy":[-48.01409,-48.74708,-48.63476,-47.9145]},
    {"t":0.65242, "x":2.90478, "y":3.67786, "heading":0.38957, "vx":-0.98153, "vy":-2.06032, "omega":0.92323, "ax":-1.50353, "ay":-3.15661, "alpha":0.09498, "fx":[-23.39084,-23.08479,-22.66431,-22.92889], "fy":[-48.17557,-48.49949,-48.497,-48.12295]},
    {"t":0.68207, "x":2.87501, "y":3.61537, "heading":0.41695, "vx":-1.02612, "vy":-2.15393, "omega":0.92604, "ax":-1.50332, "ay":-3.15631, "alpha":0.01637, "fx":[-23.10185,-22.95842,-22.97227,-23.02328], "fy":[-48.28819,-48.37221,-48.34124,-48.27515]},
    {"t":0.71173, "x":2.84392, "y":3.5501, "heading":0.44442, "vx":-1.0707, "vy":-2.24753, "omega":0.92653, "ax":-1.50309, "ay":-3.15594, "alpha":-0.07207, "fx":[-22.77333,-22.99655,-23.22997,-23.04158], "fy":[-48.44098,-48.06266,-48.25755,-48.49263]},
    {"t":0.74138, "x":2.81151, "y":3.48207, "heading":0.47189, "vx":-1.11528, "vy":-2.34112, "omega":0.92439, "ax":-1.50278, "ay":-3.15548, "alpha":-0.13875, "fx":[-22.53184,-22.84212,-23.53761,-23.11106], "fy":[-48.49458,-47.99783,-48.1079,-48.62518]},
    {"t":0.77104, "x":2.77777, "y":3.41125, "heading":0.4993, "vx":-1.15984, "vy":-2.4347, "omega":0.92028, "ax":-1.50239, "ay":-3.15488, "alpha":-0.22335, "fx":[-22.21609,-22.93711,-23.76163,-23.08382], "fy":[-48.62483,-47.65397,-48.06387,-48.84635]},
    {"t":0.8007, "x":2.74272, "y":3.33766, "heading":0.5266, "vx":-1.2044, "vy":-2.52826, "omega":0.91365, "ax":-1.50187, "ay":-3.15408, "alpha":-0.27939, "fx":[-22.00855,-22.77167,-24.05382,-23.13318], "fy":[-48.63258,-47.62537,-47.92732,-48.9549]},
    {"t":0.83035, "x":2.70634, "y":3.2613, "heading":0.55369, "vx":-1.24893, "vy":-2.62179, "omega":0.90537, "ax":-1.50116, "ay":-3.15297, "alpha":-0.36103, "fx":[-21.70665,-22.91512,-24.23773,-23.06374], "fy":[-48.73842,-47.24071,-47.91788,-49.17486]},
    {"t":0.86001, "x":2.66864, "y":3.18216, "heading":0.58054, "vx":-1.29345, "vy":-2.71529, "omega":0.89466, "ax":-1.50006, "ay":-3.15131, "alpha":-0.40627, "fx":[-21.52135,-22.74785,-24.50081,-23.08627], "fy":[-48.69381,-47.23983,-47.78455,-49.25192]},
    {"t":0.88966, "x":2.62962, "y":3.10025, "heading":0.60707, "vx":-1.33794, "vy":-2.80875, "omega":0.88261, "ax":-1.49915, "ay":-3.14812, "alpha":-0.49567, "fx":[-21.2221,-22.96047,-24.64076,-22.97697], "fy":[-48.78196,-46.70224,-47.81152,-49.47904]},
    {"t":0.91932, "x":2.58929, "y":3.01557, "heading":0.63325, "vx":-1.38239, "vy":-2.90211, "omega":0.86792, "ax":-1.49709, "ay":-3.14189, "alpha":-0.53057, "fx":[-21.06078,-22.70821,-24.90465,-23.00083], "fy":[-48.60754,-46.71755,-47.60138,-49.46688]},
    {"t":0.94897, "x":2.54763, "y":2.92813, "heading":0.65898, "vx":-1.42679, "vy":-2.99528, "omega":0.85218, "ax":-1.45216, "ay":-3.14183, "alpha":-0.70554, "fx":[-20.0404,-22.31379,-24.34645,-22.2224], "fy":[-48.98019,-45.42659,-47.97874,-50.00456]},
    {"t":0.97863, "x":2.50468, "y":2.83792, "heading":0.68426, "vx":-1.46986, "vy":-3.08845, "omega":0.83126, "ax":-1.16959, "ay":-2.36987, "alpha":-0.74096, "fx":[-15.43973,-17.62093,-20.52932,-18.02968], "fy":[-36.74519,-34.17322,-35.82701,-38.37327]},
    {"t":1.00828, "x":2.46058, "y":2.74529, "heading":0.70891, "vx":-1.50454, "vy":-3.15873, "omega":0.80928, "ax":-0.15473, "ay":0.07083, "alpha":-0.85142, "fx":[0.79206,-2.16944,-5.52102,-2.57622], "fy":[1.2348,2.86859,1.7845,-1.55045]},
    {"t":1.03794, "x":2.41589, "y":2.65165, "heading":0.73291, "vx":-1.50913, "vy":-3.15663, "omega":0.78404, "ax":-0.03541, "ay":0.01702, "alpha":-1.08072, "fx":[2.87929,-0.41021,-3.93086,-0.70673], "fy":[0.07768,3.6867,0.44084,-3.16283]},
    {"t":1.06759, "x":2.37112, "y":2.55804, "heading":0.75616, "vx":-1.51018, "vy":-3.15613, "omega":0.75199, "ax":-0.04587, "ay":0.02199, "alpha":-1.16299, "fx":[2.97179,-0.59443,-4.37488,-0.81149], "fy":[0.21534,4.03113,0.43209,-3.33225]},
    {"t":1.09725, "x":2.32632, "y":2.46446, "heading":0.77846, "vx":-1.51154, "vy":-3.15547, "omega":0.7175, "ax":-0.06071, "ay":0.02894, "alpha":-1.24664, "fx":[2.96132,-0.76592,-4.91035,-1.00275], "fy":[0.41666,4.39139,0.47429,-3.51023]},
    {"t":1.1269, "x":2.28147, "y":2.37089, "heading":0.79974, "vx":-1.51334, "vy":-3.15462, "omega":0.68053, "ax":0.03487, "ay":-0.01424, "alpha":-1.43238, "fx":[4.71521,0.44306,-3.66319,0.63996], "fy":[-0.57775,5.03115,-0.61118,-4.71441]},
    {"t":1.15656, "x":2.2366, "y":2.27734, "heading":0.81992, "vx":-1.51231, "vy":-3.15504, "omega":0.63805, "ax":0.94416, "ay":2.1927, "alpha":-1.14614, "fx":[18.35477,13.97595,10.52212,14.96294], "fy":[33.35601,36.87281,33.83018,30.21118]},
    {"t":1.18622, "x":2.19217, "y":2.18474, "heading":0.83884, "vx":-1.48431, "vy":-3.09001, "omega":0.60406, "ax":1.42806, "ay":3.15217, "alpha":-0.99116, "fx":[25.66063,21.23476,17.95754,22.59432], "fy":[48.17978,50.35293,48.96341,45.52669]},
    {"t":1.21587, "x":2.14878, "y":2.09449, "heading":0.85675, "vx":-1.44196, "vy":-2.99653, "omega":0.57467, "ax":1.48475, "ay":3.14758, "alpha":-1.1408, "fx":[26.79627,21.57104,18.70008,23.85144], "fy":[47.8287,51.28329,48.61657,45.01358]},
    {"t":1.24553, "x":2.10667, "y":2.00701, "heading":0.87379, "vx":-1.39793, "vy":-2.90319, "omega":0.54084, "ax":1.49149, "ay":3.15168, "alpha":-1.18363, "fx":[27.0819,21.86903,18.42659,23.954], "fy":[47.99523,51.24055,48.7826,44.97451]},
    {"t":1.27518, "x":2.06587, "y":1.9223, "heading":0.88983, "vx":-1.3537, "vy":-2.80973, "omega":0.50574, "ax":1.49497, "ay":3.15368, "alpha":-1.322, "fx":[27.56621,21.5449,18.16049,24.27294], "fy":[47.92481,51.84083,48.72134,44.62873]},
    {"t":1.30484, "x":2.02638, "y":1.84036, "heading":0.90483, "vx":-1.30936, "vy":-2.7162, "omega":0.46653, "ax":1.49691, "ay":3.15496, "alpha":-1.41333, "fx":[27.90696,21.56709,17.74122,24.44768], "fy":[48.02237,51.9909,48.78225,44.39845]},
    {"t":1.33449, "x":1.98821, "y":1.7612, "heading":0.91867, "vx":-1.26497, "vy":-2.62264, "omega":0.42462, "ax":1.49852, "ay":3.15566, "alpha":-1.56082, "fx":[28.37282,21.26041,17.34744,24.78088], "fy":[48.00984,52.50472,48.74636,43.97593]},
    {"t":1.36415, "x":1.95136, "y":1.68481, "heading":0.93126, "vx":-1.22053, "vy":-2.52906, "omega":0.37833, "ax":1.49942, "ay":3.15628, "alpha":-1.68415, "fx":[28.7925,21.18468,16.83714,25.00266], "fy":[48.09343,52.7587,48.7899,43.63257]},
    {"t":1.3938, "x":1.91582, "y":1.6112, "heading":0.94248, "vx":-1.17607, "vy":-2.43546, "omega":0.32839, "ax":1.50112, "ay":3.15259, "alpha":-1.82542, "fx":[29.28084,21.02945,16.36532,25.24563], "fy":[48.10365,53.0721,48.69882,43.17429]},
    {"t":1.42895, "x":1.87542, "y":1.52755, "heading":0.95402, "vx":-1.12331, "vy":-2.32466, "omega":0.26423, "ax":1.50727, "ay":3.15482, "alpha":-1.63674, "fx":[28.70231,21.22974,17.22358,25.14172], "fy":[48.0635,52.71952,48.64698,43.75553]},
    {"t":1.46409, "x":1.83687, "y":1.4478, "heading":0.96331, "vx":-1.07033, "vy":-2.21378, "omega":0.20671, "ax":1.51062, "ay":3.15367, "alpha":-1.47949, "fx":[28.20668,21.35155,17.84886,25.0954], "fy":[48.15594,52.2351,48.55076,44.17333]},
    {"t":1.49924, "x":1.80018, "y":1.37194, "heading":0.97057, "vx":-1.01724, "vy":-2.10295, "omega":0.15471, "ax":1.51331, "ay":3.15274, "alpha":-1.33101, "fx":[27.72914,21.56146,18.45961,24.91745], "fy":[48.12093,51.88117,48.47929,44.57666]},
    {"t":1.53438, "x":1.76537, "y":1.29998, "heading":0.97601, "vx":-0.96406, "vy":-1.99214, "omega":0.10793, "ax":1.51548, "ay":3.15199, "alpha":-1.19305, "fx":[27.28628,21.69021,18.98692,24.83707], "fy":[48.18164,51.46009,48.42647,44.94405]},
    {"t":1.56953, "x":1.73242, "y":1.23191, "heading":0.9798, "vx":-0.9108, "vy":-1.88136, "omega":0.066, "ax":1.51731, "ay":3.15136, "alpha":-1.05433, "fx":[26.83467,21.9196,19.51971,24.63817], "fy":[48.15322,51.11568,48.38132,45.3233]},
    {"t":1.60467, "x":1.70135, "y":1.16774, "heading":0.98212, "vx":-0.85747, "vy":-1.77061, "omega":0.02895, "ax":1.51883, "ay":3.15083, "alpha":-0.9254, "fx":[26.43594,22.07682,19.97474,24.51802], "fy":[48.18685,50.70991,48.36202,45.68242]},
    {"t":1.63982, "x":1.67215, "y":1.10746, "heading":0.98314, "vx":-0.80409, "vy":-1.65987, "omega":-0.00358, "ax":1.52014, "ay":3.15038, "alpha":-0.80385, "fx":[26.06839,22.24181,20.45958,24.31618], "fy":[48.12218,50.42734,48.32711,46.03661]},
    {"t":1.67497, "x":1.64483, "y":1.05106, "heading":0.98301, "vx":-0.75066, "vy":-1.54915, "omega":-0.03183, "ax":1.52127, "ay":3.14998, "alpha":-0.67989, "fx":[25.63224,22.41219,20.89213,24.2186], "fy":[48.18869,50.04396,48.309,46.34754]},
    {"t":1.71011, "x":1.61939, "y":0.99856, "heading":0.98189, "vx":-0.6972, "vy":-1.43844, "omega":-0.05572, "ax":1.52227, "ay":3.14964, "alpha":-0.56517, "fx":[25.27824,22.57527,21.33402,24.02837], "fy":[48.1313,49.7686,48.28949,46.67865]},
    {"t":1.74526, "x":1.59582, "y":0.94995, "heading":0.97994, "vx":-0.6437, "vy":-1.32775, "omega":-0.07559, "ax":1.52314, "ay":3.14934, "alpha":-0.44515, "fx":[24.86139,22.74451,21.7465,23.91685], "fy":[48.18665,49.40069,48.27398,46.98814]},
    {"t":1.7804, "x":1.57414, "y":0.90524, "heading":0.97728, "vx":-0.59017, "vy":-1.21706, "omega":-0.09123, "ax":1.52391, "ay":3.14906, "alpha":-0.3325, "fx":[24.49431,22.90657,22.17344,23.74242], "fy":[48.14428,49.12916,48.2546,47.30484]},
    {"t":1.81555, "x":1.55434, "y":0.86441, "heading":0.97407, "vx":-0.53661, "vy":-1.10639, "omega":-0.10292, "ax":1.5246, "ay":3.14882, "alpha":-0.21707, "fx":[24.10092,23.06526,22.5673,23.62558], "fy":[48.1923,48.77463,48.24184,47.60935]},
    {"t":1.85069, "x":1.53642, "y":0.82747, "heading":0.97046, "vx":-0.48303, "vy":-0.99572, "omega":-0.11055, "ax":1.52523, "ay":3.14861, "alpha":-0.10949, "fx":[23.73244,23.20427,22.96633,23.49413], "fy":[48.1595,48.50986,48.22748,47.90798]},
    {"t":1.88584, "x":1.52039, "y":0.79442, "heading":0.96657, "vx":-0.42942, "vy":-0.88507, "omega":-0.11439, "ax":1.52579, "ay":3.14841, "alpha":0.00821, "fx":[23.33736,23.37464,23.37223,23.34739], "fy":[48.21009,48.15478,48.2067,48.22121]},
    {"t":1.92098, "x":1.50624, "y":0.76525, "heading":0.96255, "vx":-0.3758, "vy":-0.77441, "omega":-0.1141, "ax":1.5263, "ay":3.14823, "alpha":0.11604, "fx":[22.96218,23.50907,23.76891,23.22269], "fy":[48.18727,47.88594,48.18931,48.51934]},
    {"t":1.95613, "x":1.49397, "y":0.73998, "heading":0.95854, "vx":-0.32215, "vy":-0.66377, "omega":-0.11003, "ax":1.52677, "ay":3.14807, "alpha":0.23351, "fx":[22.55854,23.67296,24.1733,23.08664], "fy":[48.24345,47.53283,48.16705,48.82852]},
    {"t":1.99127, "x":1.4836, "y":0.7186, "heading":0.95467, "vx":-0.2685, "vy":-0.55313, "omega":-0.10182, "ax":1.52719, "ay":3.14792, "alpha":0.34359, "fx":[22.1703,23.80267,24.57987,22.96464], "fy":[48.23155,47.25808,48.14169,49.13145]},
    {"t":2.02642, "x":1.4751, "y":0.7011, "heading":0.95109, "vx":-0.21482, "vy":-0.44249, "omega":-0.08974, "ax":1.52759, "ay":3.14778, "alpha":0.46314, "fx":[21.75618,23.96704,24.98905,22.82935], "fy":[48.29082,46.89958,48.11635,49.44755]},
    {"t":2.06156, "x":1.4685, "y":0.68749, "heading":0.94794, "vx":-0.16113, "vy":-0.33186, "omega":-0.07347, "ax":1.52795, "ay":3.14765, "alpha":0.57517, "fx":[21.36108,24.0973,25.397,22.7084], "fy":[48.28287,46.61374,48.09331,49.75662]},
    {"t":2.09671, "x":1.46378, "y":0.67778, "heading":0.94536, "vx":-0.10743, "vy":-0.22124, "omega":-0.05325, "ax":1.52828, "ay":3.14754, "alpha":0.69828, "fx":[20.9274,24.26502,25.81643,22.57546], "fy":[48.34518,46.24688,48.06686,50.08043]},
    {"t":2.13185, "x":1.46094, "y":0.67194, "heading":0.94349, "vx":-0.05372, "vy":-0.11062, "omega":-0.02871, "ax":1.52859, "ay":3.14743, "alpha":0.81693, "fx":[20.49844,24.41478,26.23914,22.45098], "fy":[48.37156,45.92882,48.03578,50.39653]},
    {"t":2.167, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
