{
 "name":"B5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":3.95, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.910351514816284, "y":1.381400465965271, "heading":0.942477796076938, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingRC.x", "val":3.225}, "y":{"exp":"shootingRC.y", "val":3.95}, "heading":{"exp":"shootingRC.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9103515148162842 m", "val":1.910351514816284}, "y":{"exp":"1.381400465965271 m", "val":1.381400465965271}, "heading":{"exp":"intake.heading()", "val":0.942477796076938}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98512,1.4814],
  "samples":[
    {"t":0.0, "x":3.225, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.923, "ay":-6.12921, "alpha":2.94393, "fx":[-60.98995,-49.87513,-29.8258,-38.29923], "fy":[-85.19238,-92.17521,-100.45739,-97.49721]},
    {"t":0.02736, "x":3.22391, "y":3.94771, "heading":0.0, "vx":-0.07999, "vy":-0.16772, "omega":0.08056, "ax":-2.92492, "ay":-6.12815, "alpha":2.93662, "fx":[-60.97581,-49.8879,-29.88964,-38.35407], "fy":[-85.19458,-92.16223,-100.43236,-97.4678]},
    {"t":0.05473, "x":3.22062, "y":3.94082, "heading":0.0022, "vx":-0.16003, "vy":-0.33542, "omega":0.16092, "ax":-2.927, "ay":-6.12701, "alpha":2.92812, "fx":[-60.9656,-49.87213,-29.94195,-38.45528], "fy":[-85.19341,-92.16422,-100.41018,-97.41938]},
    {"t":0.08209, "x":3.21515, "y":3.92935, "heading":0.00661, "vx":-0.24012, "vy":-0.50308, "omega":0.24104, "ax":-2.92927, "ay":-6.12578, "alpha":2.91836, "fx":[-60.95886,-49.8282,-29.98389,-38.60303], "fy":[-85.18913,-92.18088,-100.39044,-97.35164]},
    {"t":0.10946, "x":3.20748, "y":3.91329, "heading":0.0132, "vx":-0.32028, "vy":-0.67071, "omega":0.3209, "ax":-2.93175, "ay":-6.12445, "alpha":2.90727, "fx":[-60.95483,-49.75652,-30.01697,-38.7976], "fy":[-85.18219,-92.21187,-100.37263,-97.26411]},
    {"t":0.13682, "x":3.19762, "y":3.89264, "heading":0.02199, "vx":-0.40051, "vy":-0.8383, "omega":0.40046, "ax":-2.93448, "ay":-6.12301, "alpha":2.89476, "fx":[-60.95253,-49.65755,-30.04308,-39.03938], "fy":[-85.1732,-92.25678,-100.35608,-97.15618]},
    {"t":0.16419, "x":3.18556, "y":3.86741, "heading":0.03294, "vx":-0.48081, "vy":-1.00585, "omega":0.47967, "ax":-2.93747, "ay":-6.12142, "alpha":2.88074, "fx":[-60.95067,-49.53183,-30.06455,-39.32887], "fy":[-85.16296,-92.31509,-100.33998,-97.0271]},
    {"t":0.19155, "x":3.1713, "y":3.83759, "heading":0.04607, "vx":-0.56119, "vy":-1.17336, "omega":0.5585, "ax":-2.94078, "ay":-6.11967, "alpha":2.8651, "fx":[-60.94772,-49.37999,-30.08422,-39.66661], "fy":[-85.15241,-92.38621,-100.32336,-96.87597]},
    {"t":0.21892, "x":3.15484, "y":3.80319, "heading":0.06135, "vx":-0.64166, "vy":-1.34083, "omega":0.63691, "ax":-2.94445, "ay":-6.11773, "alpha":2.84769, "fx":[-60.94189,-49.20286,-30.10551,-40.05317], "fy":[-85.14265,-92.46939,-100.305,-96.70176]},
    {"t":0.24628, "x":3.13618, "y":3.76421, "heading":0.07878, "vx":-0.72223, "vy":-1.50823, "omega":0.71483, "ax":-2.94855, "ay":-6.11555, "alpha":2.82836, "fx":[-60.93112,-49.00145,-30.13253,-40.48915], "fy":[-85.13494,-92.56371,-100.28344,-96.50326]},
    {"t":0.27364, "x":3.11532, "y":3.72065, "heading":0.09834, "vx":-0.80292, "vy":-1.67558, "omega":0.79223, "ax":-2.95314, "ay":-6.11309, "alpha":2.8069, "fx":[-60.91311,-48.77708,-30.17026,-40.97507], "fy":[-85.13065,-92.66804,-100.25693,-96.27913]},
    {"t":0.30101, "x":3.09224, "y":3.67251, "heading":0.12002, "vx":-0.88373, "vy":-1.84286, "omega":0.86904, "ax":-2.95832, "ay":-6.11029, "alpha":2.78306, "fx":[-60.88528,-48.53147,-30.22473,-41.51139], "fy":[-85.13128,-92.78097,-100.22328,-96.02787]},
    {"t":0.32837, "x":3.06695, "y":3.61979, "heading":0.1438, "vx":-0.96468, "vy":-2.01007, "omega":0.94519, "ax":-2.96421, "ay":-6.10708, "alpha":2.75649, "fx":[-60.84476,-48.26689,-30.30329,-42.09845], "fy":[-85.1384,-92.90072,-100.17981,-95.74781]},
    {"t":0.35574, "x":3.03944, "y":3.5625, "heading":0.16967, "vx":-1.0458, "vy":-2.17719, "omega":1.02062, "ax":-2.97095, "ay":-6.10336, "alpha":2.72672, "fx":[-60.78839,-47.98638,-30.41508,-42.73644], "fy":[-85.15369,-93.02503,-100.12312,-95.43708]},
    {"t":0.3831, "x":3.00971, "y":3.50064, "heading":0.1976, "vx":-1.1271, "vy":-2.3442, "omega":1.09524, "ax":-2.97875, "ay":-6.099, "alpha":2.69311, "fx":[-60.71263,-47.69404,-30.57152,-43.42537], "fy":[-85.17886,-93.15094,-100.04884,-95.09354]},
    {"t":0.41047, "x":2.97775, "y":3.43421, "heading":0.22757, "vx":-1.20861, "vy":-2.5111, "omega":1.16894, "ax":-2.98786, "ay":-6.09384, "alpha":2.65474, "fx":[-60.6135,-47.39551,-30.7873,-44.16511], "fy":[-85.21564,-93.27457,-99.95122,-94.71475]},
    {"t":0.43783, "x":2.94356, "y":3.36321, "heading":0.25955, "vx":-1.29037, "vy":-2.67785, "omega":1.24158, "ax":-2.99865, "ay":-6.08764, "alpha":2.61024, "fx":[-60.48641,-47.09866,-31.08169,-44.95539], "fy":[-85.26576,-93.39059,-99.82243,-94.29775]},
    {"t":0.4652, "x":2.90713, "y":3.28765, "heading":0.29353, "vx":-1.37243, "vy":-2.84444, "omega":1.31301, "ax":-3.01164, "ay":-6.08007, "alpha":2.5576, "fx":[-60.32589,-46.81478,-31.48075,-45.79597], "fy":[-85.33087,-93.49156,-99.65147,-93.83883]},
    {"t":0.49256, "x":2.86844, "y":3.20754, "heading":0.32946, "vx":-1.45484, "vy":-3.01082, "omega":1.383, "ax":-3.02758, "ay":-6.07062, "alpha":2.49374, "fx":[-60.12517,-46.56058,-32.02109,-46.6869], "fy":[-85.41251,-93.5666,-99.42224,-93.33301]},
    {"t":0.51993, "x":2.8275, "y":3.12288, "heading":0.3673, "vx":-1.53769, "vy":-3.17694, "omega":1.45124, "ax":-3.04765, "ay":-6.05853, "alpha":2.41379, "fx":[-59.87523,-46.36179,-32.75644,-47.62907], "fy":[-85.51198,-93.59903,-99.1099,-92.77307]},
    {"t":0.54729, "x":2.78428, "y":3.03367, "heading":0.40702, "vx":-1.62108, "vy":-3.34272, "omega":1.51729, "ax":-3.07371, "ay":-6.04252, "alpha":2.30973, "fx":[-59.56319,-46.26016,-33.77009,-48.62531], "fy":[-85.63016,-93.56167,-98.67379,-92.14773]},
    {"t":0.57465, "x":2.73877, "y":2.93994, "heading":0.44854, "vx":-1.7052, "vy":-3.50807, "omega":1.58049, "ax":-3.10901, "ay":-6.02031, "alpha":2.16751, "fx":[-59.1687,-46.32831,-35.20036,-49.68275], "fy":[-85.76716,-93.40649,-98.04196,-91.43777]},
    {"t":0.60202, "x":2.69094, "y":2.84169, "heading":0.49179, "vx":-1.79027, "vy":-3.67282, "omega":1.63981, "ax":-3.15957, "ay":-5.98745, "alpha":1.96054, "fx":[-58.65541,-46.70497,-37.2978,-50.81819], "fy":[-85.9214,-93.03916,-97.07346,-90.60708]},
    {"t":0.62938, "x":2.64077, "y":2.73894, "heading":0.53666, "vx":-1.87673, "vy":-3.83666, "omega":1.69345, "ax":-3.23811, "ay":-5.93388, "alpha":1.63186, "fx":[-57.94749,-47.69328,-40.57264,-52.07188], "fy":[-86.08702,-92.24378,-95.45056,-89.57953]},
    {"t":0.65675, "x":2.5882, "y":2.63173, "heading":0.583, "vx":-1.96534, "vy":-3.99904, "omega":1.73811, "ax":-3.37641, "ay":-5.83147, "alpha":1.03416, "fx":[-56.84692,-50.10847,-46.2487,-53.55053], "fy":[-86.24393,-90.39237,-92.28821,-88.16557]},
    {"t":0.68411, "x":2.53316, "y":2.52012, "heading":0.63056, "vx":-2.05773, "vy":-4.15861, "omega":1.76641, "ax":-3.68036, "ay":-5.56422, "alpha":-0.3674, "fx":[-54.59199,-57.11691,-58.05238,-55.6057], "fy":[-86.29856,-84.61065,-84.07164,-85.74391]},
    {"t":0.71148, "x":2.47547, "y":2.40424, "heading":0.6789, "vx":-2.15845, "vy":-4.31088, "omega":1.75636, "ax":-4.60504, "ay":-3.82211, "alpha":-7.78299, "fx":[-42.49577,-90.72903,-88.61663,-60.1482], "fy":[-84.67118,-26.75301,-44.01985,-78.60287]},
    {"t":0.73884, "x":2.41468, "y":2.28484, "heading":0.72696, "vx":-2.28446, "vy":-4.41547, "omega":1.54338, "ax":0.3046, "ay":5.67805, "alpha":-10.21731, "fx":[60.82982,5.65989,-51.7263,3.88858], "fy":[78.32516,100.60752,84.63696,84.12544]},
    {"t":0.76621, "x":2.35228, "y":2.16614, "heading":0.76919, "vx":-2.27613, "vy":-4.26009, "omega":1.26379, "ax":1.91839, "ay":6.14821, "alpha":-6.19216, "fx":[59.22315,22.50361,-9.06253,44.80831], "fy":[83.84472,100.50141,101.78874,90.35037]},
    {"t":0.79357, "x":2.29072, "y":2.05187, "heading":0.80378, "vx":-2.22363, "vy":-4.09185, "omega":1.09434, "ax":2.28602, "ay":6.17845, "alpha":-5.08918, "fx":[58.63829,27.27369,4.42979,49.64243], "fy":[85.30761,100.02192,103.10259,89.90496]},
    {"t":0.82093, "x":2.23072, "y":1.94221, "heading":0.83372, "vx":-2.16107, "vy":-3.92278, "omega":0.95508, "ax":2.45042, "ay":6.18061, "alpha":-4.57971, "fx":[58.2603,29.375,10.71529,51.70098], "fy":[86.04035,99.76787,103.11349,89.54748]},
    {"t":0.8483, "x":2.1725, "y":1.83718, "heading":0.85986, "vx":-2.09402, "vy":-3.75365, "omega":0.82976, "ax":2.54326, "ay":6.1786, "alpha":-4.28916, "fx":[57.96867,30.49448,14.35827,52.91487], "fy":[86.50624,99.6332,102.94278,89.26405]},
    {"t":0.87566, "x":2.11615, "y":1.73677, "heading":0.88256, "vx":-2.02442, "vy":-3.58457, "omega":0.71239, "ax":2.60281, "ay":6.17608, "alpha":-4.10179, "fx":[57.72954,31.16162,16.75269,53.73922], "fy":[86.83916,99.55947,102.75792,89.03527]},
    {"t":0.90303, "x":2.06173, "y":1.641, "heading":0.90206, "vx":-1.9532, "vy":-3.41557, "omega":0.60014, "ax":2.64424, "ay":6.17376, "alpha":-3.97078, "fx":[57.5304,31.59444,18.45595,54.33902], "fy":[87.0918,99.51712,102.59048,88.85055]},
    {"t":0.93039, "x":2.00927, "y":1.54984, "heading":0.91848, "vx":-1.88084, "vy":-3.24663, "omega":0.49148, "ax":2.67472, "ay":6.17177, "alpha":-3.87375, "fx":[57.36591,31.89862,19.73219,54.78959], "fy":[87.28893,99.49026,102.44524,88.70362]},
    {"t":0.95776, "x":1.95881, "y":1.46331, "heading":0.93193, "vx":-1.80765, "vy":-3.07774, "omega":0.38548, "ax":2.69809, "ay":6.17008, "alpha":-3.79871, "fx":[57.23355,32.13136,20.72198,55.13078], "fy":[87.44368,99.46975,102.32112,88.59039]},
    {"t":0.98512, "x":1.91035, "y":1.3814, "heading":0.94248, "vx":-1.73382, "vy":-2.9089, "omega":0.28153, "ax":2.82746, "ay":6.15825, "alpha":-2.98752, "fx":[55.89188,35.37589,27.7063,54.1656], "fy":[88.43364,98.46577,100.80909,89.39192]},
    {"t":1.01821, "x":1.85454, "y":1.28853, "heading":0.95179, "vx":-1.64027, "vy":-2.70515, "omega":0.18269, "ax":3.01283, "ay":6.09658, "alpha":-2.32967, "fx":[55.81919,39.40131,34.58708,54.68269], "fy":[88.51486,96.95235,98.71036,89.14612]},
    {"t":1.05129, "x":1.80192, "y":1.20237, "heading":0.95784, "vx":-1.54059, "vy":-2.50344, "omega":0.10561, "ax":3.15915, "ay":6.03947, "alpha":-1.80633, "fx":[55.79519,42.817,39.81779,55.02066], "fy":[88.55918,95.51696,96.76028,88.99009]},
    {"t":1.08438, "x":1.75267, "y":1.12284, "heading":0.96133, "vx":-1.43607, "vy":-2.30363, "omega":0.04585, "ax":3.27709, "ay":5.9878, "alpha":-1.38104, "fx":[55.79718,45.73109,43.88917,55.25527], "fy":[88.58249,94.17766,95.01732,88.88521]},
    {"t":1.11746, "x":1.70696, "y":1.04991, "heading":0.96285, "vx":-1.32765, "vy":-2.10552, "omega":0.00016, "ax":3.37392, "ay":5.94147, "alpha":-1.02875, "fx":[55.81152,48.2324,47.13008,55.42778], "fy":[88.59444,92.94023,93.48109,88.81027]},
    {"t":1.15055, "x":1.66488, "y":0.9835, "heading":0.96285, "vx":-1.21602, "vy":-1.90895, "omega":-0.03388, "ax":3.45469, "ay":5.90004, "alpha":-0.73207, "fx":[55.83012,50.393,49.76289,55.56184], "fy":[88.60088,91.80342,92.13108,88.75312]},
    {"t":1.18363, "x":1.62653, "y":0.92357, "heading":0.96173, "vx":-1.10172, "vy":-1.71374, "omega":-0.0581, "ax":3.52301, "ay":5.86293, "alpha":-0.47869, "fx":[55.8483,52.27115,51.94059,55.67147], "fy":[88.60529,90.76216,90.9422,88.70666]},
    {"t":1.21672, "x":1.59201, "y":0.87008, "heading":0.95981, "vx":-0.98516, "vy":-1.51977, "omega":-0.07394, "ax":3.5815, "ay":5.82962, "alpha":-0.25967, "fx":[55.8636,53.91392,53.77052,55.76514], "fy":[88.60965,89.80954,89.89057,88.66667]},
    {"t":1.2498, "x":1.56138, "y":0.82299, "heading":0.95736, "vx":-0.86667, "vy":-1.32689, "omega":-0.08253, "ax":3.63211, "ay":5.79961, "alpha":-0.06839, "fx":[55.87491,55.35952,55.32951,55.848], "fy":[88.61497,88.93792,88.95537,88.6307]},
    {"t":1.28289, "x":1.53469, "y":0.78226, "heading":0.95463, "vx":-0.7465, "vy":-1.13501, "omega":-0.08479, "ax":3.6763, "ay":5.77248, "alpha":0.10016, "fx":[55.88203,56.63908,56.67358,55.92313], "fy":[88.62162,88.13962,88.11915,88.59739]},
    {"t":1.31597, "x":1.51201, "y":0.74787, "heading":0.95183, "vx":-0.62487, "vy":-0.94403, "omega":-0.08148, "ax":3.7152, "ay":5.74787, "alpha":0.24984, "fx":[55.88531,57.77817,57.84429,55.99229], "fy":[88.62959,87.40722,87.36753,88.56603]},
    {"t":1.34906, "x":1.49337, "y":0.71978, "heading":0.94913, "vx":-0.50195, "vy":-0.75386, "omega":-0.07321, "ax":3.7497, "ay":5.72544, "alpha":0.38368, "fx":[55.88546,58.79788,58.87298,56.05638], "fy":[88.63857,86.73376,86.68874,88.53637]},
    {"t":1.38214, "x":1.47881, "y":0.69797, "heading":0.94671, "vx":-0.37789, "vy":-0.56443, "omega":-0.06052, "ax":3.7805, "ay":5.70495, "alpha":0.50409, "fx":[55.88336,59.71578,59.78362,56.11576], "fy":[88.64815,86.11281,86.0732,88.50845]},
    {"t":1.41523, "x":1.46838, "y":0.68242, "heading":0.94471, "vx":-0.25281, "vy":-0.37568, "omega":-0.04384, "ax":3.80815, "ay":5.68616, "alpha":0.61301, "fx":[55.88005,60.54657,60.59478,56.17038], "fy":[88.65777,85.5385,85.51306,88.48248]},
    {"t":1.44831, "x":1.4621, "y":0.6731, "heading":0.94326, "vx":-0.12682, "vy":-0.18756, "omega":-0.02356, "ax":3.83311, "ay":5.66887, "alpha":0.71202, "fx":[55.8766,61.30263,61.32101,56.21998], "fy":[88.66685,85.00548,85.00193,88.45879]},
    {"t":1.4814, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
