{
 "name":"B6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.901351451873779, "y":2.406574010848999, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":2.625, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.901351451873779 m", "val":4.901351451873779}, "y":{"exp":"2.406574010848999 m", "val":2.406574010848999}, "heading":{"exp":"alignA.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"alignA.y", "val":2.625}, "heading":{"exp":"alignA.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23643,1.58508],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13677, "ay":2.93134, "alpha":2.67284, "fx":[91.95556,100.58261,96.30927,86.93727], "fy":[50.20968,29.3997,41.36141,58.52996]},
    {"t":0.03016, "x":1.46279, "y":0.67133, "heading":0.94248, "vx":0.18507, "vy":0.0884, "omega":0.0806, "ax":6.1363, "ay":2.93193, "alpha":2.66667, "fx":[91.9507,100.56225,96.29743,86.94567], "fy":[50.20461,29.4482,41.3763,58.50775]},
    {"t":0.06031, "x":1.47116, "y":0.67533, "heading":0.94491, "vx":0.37012, "vy":0.17682, "omega":0.16102, "ax":6.1358, "ay":2.93257, "alpha":2.65951, "fx":[91.96735,100.54157,96.27096,86.94589], "fy":[50.15891,29.49616,41.42415,58.49677]},
    {"t":0.09047, "x":1.48511, "y":0.682, "heading":0.94976, "vx":0.55515, "vy":0.26526, "omega":0.24123, "ax":6.13528, "ay":2.93327, "alpha":2.65132, "fx":[92.00521,100.52026,96.2298,86.93828], "fy":[50.07284,29.54445,41.50486,58.4964]},
    {"t":0.12063, "x":1.50465, "y":0.69133, "heading":0.95704, "vx":0.74018, "vy":0.35371, "omega":0.32118, "ax":6.13471, "ay":2.93403, "alpha":2.64202, "fx":[92.06393,100.49787,96.17381,86.92334], "fy":[49.94659,29.5943,41.61829,58.50575]},
    {"t":0.15078, "x":1.52976, "y":0.70333, "heading":0.96673, "vx":0.92518, "vy":0.4422, "omega":0.40086, "ax":6.1341, "ay":2.93485, "alpha":2.63154, "fx":[92.14311,100.47383,96.10282,86.90174], "fy":[49.78033,29.64739,41.76431,58.52366]},
    {"t":0.18094, "x":1.56045, "y":0.718, "heading":0.97881, "vx":1.11017, "vy":0.5307, "omega":0.48022, "ax":6.13343, "ay":2.93576, "alpha":2.61981, "fx":[92.24225,100.44742,96.01664,86.87432], "fy":[49.5742,29.70579,41.94276,58.54864]},
    {"t":0.2111, "x":1.59671, "y":0.73534, "heading":0.9933, "vx":1.29513, "vy":0.61924, "omega":0.55922, "ax":6.1327, "ay":2.93677, "alpha":2.60671, "fx":[92.36074,100.41775,95.91498,86.84211], "fy":[49.32844,29.77201,42.15344,58.5789]},
    {"t":0.24126, "x":1.63856, "y":0.75535, "heading":1.01016, "vx":1.48007, "vy":0.7078, "omega":0.63783, "ax":6.13188, "ay":2.93788, "alpha":2.59214, "fx":[92.49779,100.38376,95.79754,86.80638], "fy":[49.0434,29.84902,42.3961,58.61226]},
    {"t":0.27141, "x":1.68598, "y":0.77803, "heading":1.02939, "vx":1.66499, "vy":0.7964, "omega":0.716, "ax":6.13096, "ay":2.93911, "alpha":2.57595, "fx":[92.65241,100.3442,95.66398,86.7686], "fy":[48.71966,29.94032,42.67042,58.64614]},
    {"t":0.30157, "x":1.73898, "y":0.80339, "heading":1.05099, "vx":1.84988, "vy":0.88503, "omega":0.79369, "ax":6.12992, "ay":2.9405, "alpha":2.55795, "fx":[92.8233,100.29756,95.5139,86.73054], "fy":[48.35816,30.04994,42.97596,58.67747]},
    {"t":0.33173, "x":1.79756, "y":0.83141, "heading":1.07492, "vx":2.03474, "vy":0.97371, "omega":0.87083, "ax":6.12872, "ay":2.94207, "alpha":2.5379, "fx":[93.00882,100.24206,95.34687,86.69424], "fy":[47.96031,30.18258,43.31216,58.70261]},
    {"t":0.36188, "x":1.8617, "y":0.86211, "heading":1.10118, "vx":2.21957, "vy":1.06243, "omega":0.94736, "ax":6.12733, "ay":2.94387, "alpha":2.51544, "fx":[93.20684,100.17554,95.1624,86.66215], "fy":[47.52824,30.34373,43.67828,58.71724]},
    {"t":0.39204, "x":1.93143, "y":0.89549, "heading":1.12975, "vx":2.40435, "vy":1.15121, "omega":1.02322, "ax":6.1257, "ay":2.94594, "alpha":2.49014, "fx":[93.41461,100.09532,94.95997,86.63709], "fy":[47.065,30.53985,44.07334,58.71616]},
    {"t":0.4222, "x":2.00672, "y":0.93155, "heading":1.16061, "vx":2.58908, "vy":1.24005, "omega":1.09831, "ax":6.12376, "ay":2.94836, "alpha":2.4613, "fx":[93.62856,99.99809,94.73898,86.62247], "fy":[46.57499,30.7787,44.49606,58.69305]},
    {"t":0.45235, "x":2.08758, "y":0.97029, "heading":1.19373, "vx":2.77375, "vy":1.32896, "omega":1.17254, "ax":6.12141, "ay":2.95124, "alpha":2.42799, "fx":[93.84404,99.87952,94.49872,86.62234], "fy":[46.06443,31.06989,44.94476,58.64006]},
    {"t":0.48251, "x":2.17401, "y":1.0117, "heading":1.22909, "vx":2.95836, "vy":1.41796, "omega":1.24576, "ax":6.11854, "ay":2.95472, "alpha":2.38879, "fx":[94.0548,99.73386,94.23836,86.64164], "fy":[45.54211,31.42566,45.41718,58.54723]},
    {"t":0.51267, "x":2.26601, "y":1.05581, "heading":1.26666, "vx":3.14287, "vy":1.50707, "omega":1.3178, "ax":6.11495, "ay":2.95901, "alpha":2.34156, "fx":[94.25234,99.55306,93.95677,86.68657], "fy":[45.02066,31.86236,45.91025,58.40142]},
    {"t":0.54282, "x":2.36357, "y":1.1026, "heading":1.3064, "vx":3.32728, "vy":1.5963, "omega":1.38841, "ax":6.11036, "ay":2.96441, "alpha":2.28301, "fx":[94.42461,99.32529,93.65239,86.76514], "fy":[44.51852,32.40297,46.41969,58.1846]},
    {"t":0.57298, "x":2.46669, "y":1.15209, "heading":1.34827, "vx":3.51155, "vy":1.6857, "omega":1.45726, "ax":6.1043, "ay":2.97143, "alpha":2.20785, "fx":[94.55366,99.03215,93.32276,86.88823], "fy":[44.06351,33.08197,46.93924,57.8706]},
    {"t":0.60314, "x":2.57536, "y":1.20428, "heading":1.39222, "vx":3.69564, "vy":1.77531, "omega":1.52384, "ax":6.09601, "ay":2.98086, "alpha":2.10713, "fx":[94.611,98.6427,92.96363,87.07156], "fy":[43.69982,33.95507,47.45923,57.41869]},
    {"t":0.6333, "x":2.68958, "y":1.25917, "heading":1.43817, "vx":3.87948, "vy":1.8652, "omega":1.58739, "ax":6.084, "ay":2.99415, "alpha":1.9647, "fx":[94.54721,98.09983,92.56672,87.33979], "fy":[43.50265,35.12108,47.96339,56.75964]},
    {"t":0.66345, "x":2.80934, "y":1.31678, "heading":1.48604, "vx":4.06295, "vy":1.9555, "omega":1.64664, "ax":6.06515, "ay":3.01418, "alpha":1.74816, "fx":[94.26598,97.28379,92.1136,87.73588], "fy":[43.61346,36.77764,48.42093,55.76118]},
    {"t":0.69361, "x":2.93463, "y":1.37712, "heading":1.5357, "vx":4.24586, "vy":2.0464, "omega":1.69936, "ax":6.03148, "ay":3.04762, "alpha":1.38152, "fx":[93.54559,95.89164,91.55473,88.34579], "fy":[44.34004,39.39243,48.76254,54.12601]},
    {"t":0.72377, "x":3.06541, "y":1.44022, "heading":1.58695, "vx":4.42775, "vy":2.1383, "omega":1.74102, "ax":5.95542, "ay":3.11436, "alpha":0.63287, "fx":[91.72357,92.87444,90.70721,89.37472], "fy":[46.52198,44.41152,48.78033,50.99376]},
    {"t":0.75392, "x":3.20165, "y":1.50612, "heading":1.63945, "vx":4.60734, "vy":2.23222, "omega":1.7601, "ax":5.65118, "ay":3.30838, "alpha":-1.73822, "fx":[85.50705,81.00336,88.16931,91.36992], "fy":[53.61798,59.33444,47.31816,42.31788]},
    {"t":0.78408, "x":3.34316, "y":1.57495, "heading":1.69253, "vx":4.77777, "vy":2.33199, "omega":1.70768, "ax":-4.21656, "ay":1.47894, "alpha":-9.40658, "fx":[-44.39617,-76.40429,-81.78056,-55.61978], "fy":[61.85305,38.39322,-7.50853,-2.17504]},
    {"t":0.81424, "x":3.48533, "y":1.64594, "heading":1.74403, "vx":4.65061, "vy":2.37659, "omega":1.42401, "ax":-6.11759, "ay":-2.37057, "alpha":-3.44818, "fx":[-98.15167,-99.49589,-91.15248,-85.81026], "fy":[-23.47165,-22.14533,-45.89418,-53.65061]},
    {"t":0.84439, "x":3.62279, "y":1.71654, "heading":1.78697, "vx":4.46612, "vy":2.3051, "omega":1.32002, "ax":-6.14018, "ay":-2.63015, "alpha":-3.11187, "fx":[-98.77006,-99.67101,-91.02222,-86.53031], "fy":[-28.76894,-27.33953,-49.07975,-55.86897]},
    {"t":0.87455, "x":3.75469, "y":1.78486, "heading":1.82678, "vx":4.28095, "vy":2.22579, "omega":1.22618, "ax":-6.14508, "ay":-2.72211, "alpha":-3.00962, "fx":[-99.04847,-99.61676,-90.78547,-86.84281], "fy":[-30.21779,-29.40587,-50.52811,-56.53646]},
    {"t":0.90471, "x":3.88099, "y":1.85074, "heading":1.86376, "vx":4.09564, "vy":2.1437, "omega":1.13542, "ax":-6.14685, "ay":-2.76917, "alpha":-2.96329, "fx":[-99.25726,-99.52516,-90.54671,-87.07301], "fy":[-30.71489,-30.62495,-51.46473,-56.7656]},
    {"t":0.93486, "x":4.00171, "y":1.91413, "heading":1.898, "vx":3.91027, "vy":2.06019, "omega":1.04606, "ax":-6.14765, "ay":-2.7978, "alpha":-2.93767, "fx":[-99.43067,-99.42391,-90.32159,-87.27486], "fy":[-30.86094,-31.48825,-52.16508,-56.80872]},
    {"t":0.96502, "x":4.11683, "y":1.97499, "heading":1.92955, "vx":3.72487, "vy":1.97581, "omega":0.95746, "ax":-6.14805, "ay":-2.81707, "alpha":-2.92151, "fx":[-99.57861,-99.32141,-90.11395,-87.46185], "fy":[-30.85582,-32.16189,-52.72687,-56.75843]},
    {"t":0.99518, "x":4.22637, "y":2.03329, "heading":1.95842, "vx":3.53946, "vy":1.89086, "omega":0.86936, "ax":-6.14827, "ay":-2.83094, "alpha":-2.91025, "fx":[-99.70571,-99.22152,-89.9248,-87.63736], "fy":[-30.78334,-32.71655,-53.19415,-56.65851]},
    {"t":1.02534, "x":4.33031, "y":2.08902, "heading":1.98464, "vx":3.35405, "vy":1.80549, "omega":0.7816, "ax":-6.1484, "ay":-2.84141, "alpha":-2.90178, "fx":[-99.81493,-99.1265,-89.75429,-87.80158], "fy":[-30.68366,-33.18681,-53.59012,-56.53332]},
    {"t":1.05549, "x":4.42867, "y":2.14218, "heading":2.00821, "vx":3.16863, "vy":1.7198, "omega":0.69409, "ax":-6.14848, "ay":-2.84961, "alpha":-2.89504, "fx":[-99.90845,-99.03791,-89.60222,-87.95363], "fy":[-30.57762,-33.59132,-53.92844,-56.39813]},
    {"t":1.08565, "x":4.52143, "y":2.19275, "heading":2.02914, "vx":2.98322, "vy":1.63386, "omega":0.60678, "ax":-6.14854, "ay":-2.85619, "alpha":-2.88945, "fx":[-99.988,-98.9569,-89.46827,-88.09228], "fy":[-30.47658,-33.94085,-54.21786,-56.26328]},
    {"t":1.11581, "x":4.60859, "y":2.24072, "heading":2.04744, "vx":2.79779, "vy":1.54773, "omega":0.51965, "ax":-6.14857, "ay":-2.86159, "alpha":-2.88472, "fx":[-100.05502,-98.8844,-89.35205,-88.2163], "fy":[-30.38688,-34.24196,-54.46438,-56.13623]},
    {"t":1.14596, "x":4.69017, "y":2.28609, "heading":2.06311, "vx":2.61237, "vy":1.46143, "omega":0.43265, "ax":-6.1486, "ay":-2.8661, "alpha":-2.88066, "fx":[-100.11069,-98.82115,-89.25317,-88.32452], "fy":[-30.31208,-34.49881,-54.67229,-56.02257]},
    {"t":1.17612, "x":4.76616, "y":2.32886, "heading":2.07616, "vx":2.42695, "vy":1.375, "omega":0.34578, "ax":-6.14863, "ay":-2.86992, "alpha":-2.87719, "fx":[-100.156,-98.76772,-89.17125,-88.41595], "fy":[-30.25419,-34.71419,-54.84478,-55.92655]},
    {"t":1.20628, "x":4.83655, "y":2.36902, "heading":2.08658, "vx":2.24153, "vy":1.28845, "omega":0.25901, "ax":-6.14864, "ay":-2.8732, "alpha":-2.87424, "fx":[-100.19173,-98.72461,-89.10595,-88.48975], "fy":[-30.21437,-34.89,-54.98427,-55.85149]},
    {"t":1.23643, "x":4.90135, "y":2.40657, "heading":2.0944, "vx":2.0561, "vy":1.20181, "omega":0.17233, "ax":-6.13016, "ay":-2.96543, "alpha":-2.25109, "fx":[-98.72193,-97.61536,-89.65214,-89.39065], "fy":[-34.90243,-37.99352,-54.16921,-54.52256]},
    {"t":1.2713, "x":4.96931, "y":2.44667, "heading":2.1004, "vx":1.84237, "vy":1.09842, "omega":0.09385, "ax":-6.07071, "ay":-3.11641, "alpha":-1.71166, "fx":[-96.76449,-96.03836,-89.54861,-89.38835], "fy":[-40.06268,-41.84274,-54.35959,-54.56832]},
    {"t":1.30616, "x":5.02986, "y":2.48307, "heading":2.10368, "vx":1.63072, "vy":0.98976, "omega":0.03417, "ax":-6.01354, "ay":-3.24505, "alpha":-1.24894, "fx":[-94.90599,-94.49249,-89.47207,-89.36845], "fy":[-44.32627,-45.24522,-54.50302,-54.63576]},
    {"t":1.34103, "x":5.08306, "y":2.51561, "heading":2.10487, "vx":1.42106, "vy":0.87662, "omega":-0.00937, "ax":-5.9594, "ay":-3.35564, "alpha":-0.84718, "fx":[-93.17839,-92.99098,-89.41147,-89.34255], "fy":[-47.88362,-48.27308,-54.61824,-54.70743]},
    {"t":1.37589, "x":5.12898, "y":2.54413, "heading":2.10454, "vx":1.21328, "vy":0.75963, "omega":-0.03891, "ax":-5.90855, "ay":-3.45153, "alpha":-0.49467, "fx":[-91.59164,-91.54144,-89.35971,-89.31699], "fy":[-50.87936,-50.98346,-54.71729,-54.77412]},
    {"t":1.41076, "x":5.16769, "y":2.56852, "heading":2.10318, "vx":1.00728, "vy":0.63929, "omega":-0.05615, "ax":-5.86102, "ay":-3.53532, "alpha":-0.18255, "fx":[-90.1439,-90.14807,-89.31241,-89.29492], "fy":[-53.42435,-53.4219,-54.80761,-54.83162]},
    {"t":1.44562, "x":5.19925, "y":2.58866, "heading":2.10123, "vx":0.80294, "vy":0.51603, "omega":-0.06252, "ax":-5.81669, "ay":-3.60908, "alpha":0.09601, "fx":[-88.82725,-88.81307,-89.26711,-89.27745], "fy":[-55.60456,-55.62502,-54.89336,-54.87876]},
    {"t":1.48049, "x":5.2237, "y":2.60446, "heading":2.09905, "vx":0.60014, "vy":0.3902, "omega":-0.05917, "ax":-5.77538, "ay":-3.67441, "alpha":0.34632, "fx":[-87.63085,-87.53735,-89.22277,-89.26451], "fy":[-57.4875,-57.62251,-54.97641,-54.91624]},
    {"t":1.51535, "x":5.24112, "y":2.61583, "heading":2.09698, "vx":0.39878, "vy":0.2621, "omega":-0.0471, "ax":-5.73689, "ay":-3.73264, "alpha":0.5726, "fx":[-86.54266,-86.32112,-89.17935,-89.25525], "fy":[-59.12677,-59.4387,-55.05695,-54.94584]},
    {"t":1.55022, "x":5.25154, "y":2.6227, "heading":2.09534, "vx":0.19876, "vy":0.13196, "omega":-0.02713, "ax":-5.701, "ay":-3.78482, "alpha":0.77826, "fx":[-85.55048,-85.16412,-89.13752,-89.24836], "fy":[-60.5655,-61.09373,-55.13399,-54.96998]},
    {"t":1.58508, "x":5.255, "y":2.625, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
