{
 "name":"B6S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.901351451873779, "y":2.406574010848999, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":2.625, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.901351451873779 m", "val":4.901351451873779}, "y":{"exp":"2.406574010848999 m", "val":2.406574010848999}, "heading":{"exp":"alignA.heading", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"alignA.y", "val":2.625}, "heading":{"exp":"alignA.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13312,2.70997],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24522, "ay":1.09619, "alpha":1.94218, "fx":[28.77834,35.97533,39.76164,32.97069], "fy":[16.41249,10.08944,17.24165,23.3817]},
    {"t":0.03441, "x":1.46133, "y":0.67065, "heading":0.94248, "vx":0.07725, "vy":0.03771, "omega":0.06682, "ax":2.24586, "ay":1.0965, "alpha":1.79995, "fx":[29.21125,35.8644,39.379,33.07037], "fy":[16.44324,10.58258,17.2065,22.91192]},
    {"t":0.06881, "x":1.46532, "y":0.6726, "heading":0.94478, "vx":0.15452, "vy":0.07544, "omega":0.12875, "ax":2.24583, "ay":1.09649, "alpha":1.66784, "fx":[29.59885,35.75708,39.02035,33.14722], "fy":[16.44325,11.05003,17.18452,22.46562]},
    {"t":0.10322, "x":1.47196, "y":0.67584, "heading":0.94921, "vx":0.23178, "vy":0.11316, "omega":0.18613, "ax":2.24581, "ay":1.09647, "alpha":1.54801, "fx":[29.95261,35.6768,38.67862,33.21382], "fy":[16.44908,11.45684,17.17919,22.05741]},
    {"t":0.13762, "x":1.48126, "y":0.68038, "heading":0.95561, "vx":0.30905, "vy":0.15089, "omega":0.23939, "ax":2.24578, "ay":1.09646, "alpha":1.42975, "fx":[30.30173,35.59382,38.35428,33.27026], "fy":[16.43195,11.8782,17.17554,21.65585]},
    {"t":0.17203, "x":1.49323, "y":0.68622, "heading":0.96385, "vx":0.38632, "vy":0.18861, "omega":0.28858, "ax":2.24575, "ay":1.09644, "alpha":1.32293, "fx":[30.61923,35.53504,38.04304,33.32086], "fy":[16.4259,12.23975,17.18455,21.29028]},
    {"t":0.20643, "x":1.50785, "y":0.69336, "heading":0.97378, "vx":0.46358, "vy":0.22634, "omega":0.3341, "ax":2.24571, "ay":1.09642, "alpha":1.21696, "fx":[30.93274,35.46653,37.75089,33.36591], "fy":[16.40266,12.61991,17.18853,20.92825]},
    {"t":0.24084, "x":1.52513, "y":0.7018, "heading":0.98527, "vx":0.54085, "vy":0.26406, "omega":0.37597, "ax":2.24567, "ay":1.0964, "alpha":1.12165, "fx":[31.21705,35.42069,37.46791,33.40815], "fy":[16.39367,12.94113,17.20293,20.60036]},
    {"t":0.27524, "x":1.54506, "y":0.71153, "heading":0.99821, "vx":0.61811, "vy":0.30178, "omega":0.41456, "ax":2.24563, "ay":1.09638, "alpha":1.02663, "fx":[31.49781,35.35916,37.20593,33.44839], "fy":[16.37165,13.28431,17.20723,20.27353]},
    {"t":0.30965, "x":1.56766, "y":0.72256, "heading":1.01247, "vx":0.69537, "vy":0.3395, "omega":0.44988, "ax":2.24559, "ay":1.09635, "alpha":0.94158, "fx":[31.75158,35.32069,36.94881,33.48746], "fy":[16.36548,13.56923,17.2211,19.9794]},
    {"t":0.34405, "x":1.59291, "y":0.73489, "heading":1.02795, "vx":0.77263, "vy":0.37722, "omega":0.48227, "ax":2.24554, "ay":1.09633, "alpha":0.85621, "fx":[32.00223,35.26037,36.71566,33.52725], "fy":[16.34898,13.8805,17.22012,19.68395]},
    {"t":0.37846, "x":1.62082, "y":0.74852, "heading":1.04454, "vx":0.84989, "vy":0.41494, "omega":0.51173, "ax":2.24548, "ay":1.0963, "alpha":0.78145, "fx":[32.22426,35.22231,36.49208,33.56349], "fy":[16.35062,14.13217,17.2264,19.42251]},
    {"t":0.41286, "x":1.65139, "y":0.76344, "heading":1.06215, "vx":0.92715, "vy":0.45266, "omega":0.53862, "ax":2.24542, "ay":1.09626, "alpha":0.70615, "fx":[32.44662,35.16827,36.27619,33.60727], "fy":[16.35817,14.38838,17.22471,19.15837]},
    {"t":0.44727, "x":1.68462, "y":0.77967, "heading":1.08068, "vx":1.0044, "vy":0.49038, "omega":0.56291, "ax":2.24535, "ay":1.09622, "alpha":0.63769, "fx":[32.64585,35.12529,36.07679,33.64616], "fy":[16.35098,14.63326,17.22094,18.92211]},
    {"t":0.48167, "x":1.72051, "y":0.79719, "heading":1.10004, "vx":1.08165, "vy":0.52809, "omega":0.58485, "ax":2.24527, "ay":1.09618, "alpha":0.57056, "fx":[32.84115,35.0693,35.88576,33.69306], "fy":[16.36989,14.85891,17.21038,18.68546]},
    {"t":0.51608, "x":1.75905, "y":0.816, "heading":1.12017, "vx":1.1589, "vy":0.56581, "omega":0.60448, "ax":2.24518, "ay":1.09613, "alpha":0.50973, "fx":[33.01574,35.0248,35.70885,33.73437], "fy":[16.36918,15.07746,17.19883,18.47615]},
    {"t":0.55048, "x":1.80025, "y":0.83612, "heading":1.14096, "vx":1.23615, "vy":0.60352, "omega":0.62202, "ax":2.24508, "ay":1.09607, "alpha":0.4505, "fx":[33.18535,34.96637,35.54144,33.78422], "fy":[16.39969,15.271,17.18035,18.26707]},
    {"t":0.58489, "x":1.84411, "y":0.85753, "heading":1.16236, "vx":1.31339, "vy":0.64123, "omega":0.63752, "ax":2.24496, "ay":1.09601, "alpha":0.39649, "fx":[33.33669,34.91844,35.38658,33.82821], "fy":[16.40461,15.46697,17.16003,18.08242]},
    {"t":0.61929, "x":1.89063, "y":0.88024, "heading":1.1843, "vx":1.39063, "vy":0.67894, "omega":0.65116, "ax":2.24481, "ay":1.09593, "alpha":0.34653, "fx":[33.48322,34.86154,35.23931,33.87705], "fy":[16.43357,15.62192,17.14335,17.91033]},
    {"t":0.6537, "x":1.9398, "y":0.90425, "heading":1.2067, "vx":1.46786, "vy":0.71664, "omega":0.66308, "ax":2.24464, "ay":1.09583, "alpha":0.29696, "fx":[33.61075,34.80593,35.10819,33.92565], "fy":[16.45433,15.80474,17.10553,17.73878]},
    {"t":0.6881, "x":1.99163, "y":0.92956, "heading":1.22951, "vx":1.54509, "vy":0.75435, "omega":0.6733, "ax":2.24443, "ay":1.09572, "alpha":0.2548, "fx":[33.73174,34.75156,34.9809,33.97336], "fy":[16.49216,15.92507,17.08469,17.59432]},
    {"t":0.72251, "x":2.04612, "y":0.95616, "heading":1.25268, "vx":1.62231, "vy":0.79204, "omega":0.68207, "ax":2.24416, "ay":1.09557, "alpha":0.21069, "fx":[33.83859,34.6882,34.8715,34.023], "fy":[16.51433,16.09074,17.03828,17.44398]},
    {"t":0.75691, "x":2.10326, "y":0.98406, "heading":1.27615, "vx":1.69952, "vy":0.82974, "omega":0.68932, "ax":2.24382, "ay":1.09538, "alpha":0.1764, "fx":[33.93288,34.63975,34.76184,34.0659], "fy":[16.5602,16.17423,17.01472,17.32662]},
    {"t":0.79132, "x":2.16306, "y":1.01325, "heading":1.29986, "vx":1.77672, "vy":0.86742, "omega":0.69538, "ax":2.24336, "ay":1.09513, "alpha":0.13677, "fx":[34.02288,34.55583,34.67636,34.11721], "fy":[16.57809,16.32554,16.96097,17.1958]},
    {"t":0.82572, "x":2.22552, "y":1.04374, "heading":1.32379, "vx":1.8539, "vy":0.9051, "omega":0.70009, "ax":2.24272, "ay":1.09478, "alpha":0.11235, "fx":[34.08418,34.52652,34.57632,34.14574], "fy":[16.63108,16.35768,16.94118,17.10882]},
    {"t":0.86013, "x":2.29063, "y":1.07553, "heading":1.34787, "vx":1.93106, "vy":0.94277, "omega":0.70396, "ax":2.24174, "ay":1.09424, "alpha":0.06634, "fx":[34.19102,34.3077,34.54505,34.22935], "fy":[16.62568,16.53879,16.86368,16.97767]},
    {"t":0.89453, "x":2.35839, "y":1.10862, "heading":1.37209, "vx":2.00819, "vy":0.98042, "omega":0.70624, "ax":2.2401, "ay":1.09334, "alpha":0.06139, "fx":[34.17175,34.40037,34.40766,34.19268], "fy":[16.68722,16.48023,16.85626,16.92672]},
    {"t":0.92894, "x":2.42881, "y":1.14299, "heading":1.39639, "vx":2.08526, "vy":1.01803, "omega":0.70835, "ax":2.23674, "ay":1.09148, "alpha":0.0158, "fx":[34.24234,34.09402,34.37821,34.25239], "fy":[16.64925,16.6439,16.75311,16.79034]},
    {"t":0.96334, "x":2.50188, "y":1.17867, "heading":1.42076, "vx":2.16222, "vy":1.05559, "omega":0.70889, "ax":2.22614, "ay":1.08554, "alpha":0.0562, "fx":[34.04697,34.1208,34.09947,34.05022], "fy":[16.7686,16.07304,16.80961,16.8218]},
    {"t":0.99775, "x":2.57759, "y":1.21563, "heading":1.44515, "vx":2.23881, "vy":1.09293, "omega":0.71083, "ax":0.18752, "ay":0.1413, "alpha":0.0363, "fx":[2.67082,3.49842,2.64541,2.66823], "fy":[2.17205,2.17464,2.1542,2.15132]},
    {"t":1.03215, "x":2.65472, "y":1.25331, "heading":1.46961, "vx":2.24526, "vy":1.09779, "omega":0.71208, "ax":0.0208, "ay":-0.04246, "alpha":-0.03842, "fx":[0.36995,0.27637,0.26687,0.3605], "fy":[-0.67642,-0.38767,-0.76296,-0.77283]},
    {"t":1.06656, "x":2.73199, "y":1.29106, "heading":1.49411, "vx":2.24597, "vy":1.09633, "omega":0.71075, "ax":-0.00239, "ay":0.00489, "alpha":-0.02936, "fx":[0.01145,0.02079,-0.17645,-0.00191], "fy":[0.15406,0.16732,-0.00448,-0.01771]},
    {"t":1.10097, "x":2.80926, "y":1.32878, "heading":1.51856, "vx":2.24589, "vy":1.0965, "omega":0.70974, "ax":0.00146, "ay":-0.00299, "alpha":-0.06139, "fx":[0.15445,-0.09668,-0.10977,0.14136], "fy":[0.05375,0.15005,-0.18673,-0.20014]},
    {"t":1.13537, "x":2.88653, "y":1.3665, "heading":1.54298, "vx":2.24594, "vy":1.0964, "omega":0.70763, "ax":-0.00162, "ay":0.00333, "alpha":-0.07124, "fx":[0.13222,-0.14343,-0.21108,0.12289], "fy":[0.21207,0.22132,-0.11025,-0.11951]},
    {"t":1.16978, "x":2.9638, "y":1.40423, "heading":1.56733, "vx":2.24589, "vy":1.09651, "omega":0.70518, "ax":0.00005, "ay":-0.00011, "alpha":-0.09615, "fx":[0.20942,-0.20631,-0.20777,0.20797], "fy":[0.19319,0.24789,-0.22315,-0.22476]},
    {"t":1.20418, "x":3.04107, "y":1.44195, "heading":1.59159, "vx":2.24589, "vy":1.09651, "omega":0.70187, "ax":-0.00167, "ay":0.00343, "alpha":-0.11111, "fx":[0.21522,-0.26493,-0.27834,0.22556], "fy":[0.30877,0.29837,-0.20379,-0.19341]},
    {"t":1.23859, "x":3.11834, "y":1.47968, "heading":1.61574, "vx":2.24583, "vy":1.09663, "omega":0.69805, "ax":-0.00008, "ay":0.00017, "alpha":-0.13506, "fx":[0.28203,-0.31111,-0.28451,0.30864], "fy":[0.30273,0.31744,-0.31828,-0.29178]},
    {"t":1.27299, "x":3.19561, "y":1.51741, "heading":1.63975, "vx":2.24583, "vy":1.09663, "omega":0.6934, "ax":-0.00164, "ay":0.00336, "alpha":-0.15431, "fx":[0.29594,-0.39389,-0.34567,0.34326], "fy":[0.41912,0.3717,-0.31637,-0.26895]},
    {"t":1.3074, "x":3.27287, "y":1.55514, "heading":1.66361, "vx":2.24577, "vy":1.09675, "omega":0.68809, "ax":0.00024, "ay":-0.00048, "alpha":-0.17897, "fx":[0.36118,-0.42717,-0.35396,0.43443], "fy":[0.41375,0.37964,-0.44801,-0.37494]},
    {"t":1.3418, "x":3.35014, "y":1.59288, "heading":1.68728, "vx":2.24578, "vy":1.09673, "omega":0.68194, "ax":-0.0009, "ay":0.00185, "alpha":-0.2029, "fx":[0.38781,-0.53307,-0.40216,0.49205], "fy":[0.52775,0.42325,-0.47112,-0.36664]},
    {"t":1.37621, "x":3.42741, "y":1.63061, "heading":1.71074, "vx":2.24575, "vy":1.0968, "omega":0.67496, "ax":0.00242, "ay":-0.00494, "alpha":-0.22983, "fx":[0.4695,-0.53707,-0.3956,0.61108], "fy":[0.4835,0.3995,-0.66345,-0.52222]},
    {"t":1.41061, "x":3.50467, "y":1.66834, "heading":1.73397, "vx":2.24583, "vy":1.09663, "omega":0.66705, "ax":0.00138, "ay":-0.00284, "alpha":-0.25916, "fx":[0.50753,-0.682,-0.43299,0.69223], "fy":[0.61242,0.42714,-0.69935,-0.51411]},
    {"t":1.44502, "x":3.58194, "y":1.70607, "heading":1.75692, "vx":2.24588, "vy":1.09653, "omega":0.65813, "ax":0.00697, "ay":-0.01428, "alpha":-0.2898, "fx":[0.61564,-0.63779,-0.40237,0.85136], "fy":[0.49673,0.37306,-0.98952,-0.75446]},
    {"t":1.47942, "x":3.65922, "y":1.74379, "heading":1.77956, "vx":2.24612, "vy":1.09604, "omega":0.64816, "ax":0.0019, "ay":-0.0039, "alpha":-0.32535, "fx":[0.60663,-0.9021,-0.48795,0.89991], "fy":[0.7826,0.48811,-0.90198,-0.60761]},
    {"t":1.51383, "x":3.7365, "y":1.7815, "heading":1.80186, "vx":2.24618, "vy":1.0959, "omega":0.63697, "ax":0.00335, "ay":-0.00687, "alpha":-0.35986, "fx":[0.63859,-0.89632,-0.53647,0.99928], "fy":[0.79293,0.62209,-1.09768,-0.73793]},
    {"t":1.54823, "x":3.81378, "y":1.8192, "heading":1.82378, "vx":2.2463, "vy":1.09567, "omega":0.62459, "ax":-0.02427, "ay":0.04972, "alpha":-0.40223, "fx":[0.29977,-1.56769,-0.95333,0.7351], "fy":[1.82544,1.38747,-0.30293,0.13473]},
    {"t":1.58264, "x":3.89105, "y":1.85692, "heading":1.84526, "vx":2.24546, "vy":1.09738, "omega":0.61075, "ax":-0.069, "ay":0.14078, "alpha":-0.43395, "fx":[-0.38813,-2.24502,-1.7256,0.13352], "fy":[3.31709,2.88888,0.94663,1.46823]},
    {"t":1.61704, "x":3.96826, "y":1.89476, "heading":1.86628, "vx":2.24309, "vy":1.10222, "omega":0.59582, "ax":-0.17796, "ay":0.35966, "alpha":-0.48985, "fx":[-1.9596,-4.21659,-3.37621,-1.34483], "fy":[6.83056,6.20798,4.18182,4.80352]},
    {"t":1.65145, "x":4.04533, "y":1.9329, "heading":1.88678, "vx":2.23697, "vy":1.1146, "omega":0.57896, "ax":-0.44845, "ay":0.88408, "alpha":-0.47866, "fx":[-6.11161,-8.32942,-7.61979,-5.4], "fy":[15.27474,13.42693,12.35223,13.08249]},
    {"t":1.68585, "x":4.12203, "y":1.97177, "heading":1.9067, "vx":2.22154, "vy":1.14501, "omega":0.5625, "ax":-1.50793, "ay":0.91158, "alpha":-0.49916, "fx":[-22.50211,-24.22035,-23.87658,-21.73917], "fy":[15.52481,14.7162,12.39513,13.18414]},
    {"t":1.72026, "x":4.19757, "y":2.0117, "heading":1.92605, "vx":2.16966, "vy":1.17637, "omega":0.54532, "ax":-2.26211, "ay":-1.01282, "alpha":-0.54093, "fx":[-34.10953,-36.06386,-35.1473,-33.19974], "fy":[-14.09975,-14.18197,-17.21722,-16.52119]},
    {"t":1.75466, "x":4.27088, "y":2.05157, "heading":1.94481, "vx":2.09183, "vy":1.14153, "omega":0.52671, "ax":-2.25478, "ay":-1.05473, "alpha":-0.54732, "fx":[-34.05233,-35.93388,-35.08406,-33.00135], "fy":[-14.43374,-15.26821,-17.82633,-17.05831]},
    {"t":1.78907, "x":4.34151, "y":2.09022, "heading":1.96293, "vx":2.01425, "vy":1.10524, "omega":0.50788, "ax":-2.25216, "ay":-1.06871, "alpha":-0.62265, "fx":[-33.95947,-36.20167,-34.99966,-32.75029], "fy":[-14.52391,-15.24453,-18.2788,-17.39541]},
    {"t":1.82347, "x":4.40948, "y":2.12762, "heading":1.98041, "vx":1.93677, "vy":1.06847, "omega":0.48646, "ax":-2.25082, "ay":-1.07569, "alpha":-0.67369, "fx":[-33.94641,-36.32168,-34.99889,-32.56216], "fy":[-14.37063,-15.4395,-18.53938,-17.52016]},
    {"t":1.85788, "x":4.47478, "y":2.16374, "heading":1.99714, "vx":1.85933, "vy":1.03146, "omega":0.46328, "ax":-2.25, "ay":-1.07988, "alpha":-0.75066, "fx":[-33.90227,-36.55118,-34.99792,-32.32752], "fy":[-14.2448,-15.32167,-18.865,-17.69515]},
    {"t":1.89228, "x":4.53742, "y":2.19859, "heading":2.01308, "vx":1.78192, "vy":0.99431, "omega":0.43745, "ax":-2.24945, "ay":-1.08269, "alpha":-0.82024, "fx":[-33.88274,-36.74659,-35.02081,-32.09471], "fy":[-13.99815,-15.40535,-19.11212,-17.78276]},
    {"t":1.92669, "x":4.5974, "y":2.23216, "heading":2.02813, "vx":1.70452, "vy":0.95706, "omega":0.40923, "ax":-2.24905, "ay":-1.08469, "alpha":-0.90452, "fx":[-33.86355,-36.99106,-35.01837,-31.84738], "fy":[-13.77944,-15.28732,-19.4387,-17.91565]},
    {"t":1.96109, "x":4.65471, "y":2.26445, "heading":2.04221, "vx":1.62714, "vy":0.91974, "omega":0.37811, "ax":-2.24875, "ay":-1.0862, "alpha":-0.98971, "fx":[-33.84537,-37.23958,-35.04155,-31.57544], "fy":[-13.47915,-15.31051,-19.71958,-18.00388]},
    {"t":1.9955, "x":4.70936, "y":2.29545, "heading":2.05522, "vx":1.54978, "vy":0.88237, "omega":0.34406, "ax":-2.24851, "ay":-1.08737, "alpha":-1.0828, "fx":[-33.83304,-37.50827,-35.05053,-31.29559], "fy":[-13.20416,-15.19838,-20.04924,-18.1331]},
    {"t":2.0299, "x":4.76135, "y":2.32516, "heading":2.06706, "vx":1.47242, "vy":0.84496, "omega":0.30681, "ax":-2.24832, "ay":-1.0883, "alpha":-1.18436, "fx":[-33.81728,-37.80275,-35.07072,-30.98513], "fy":[-12.84723,-15.1833,-20.3885,-18.22313]},
    {"t":2.06431, "x":4.81068, "y":2.35359, "heading":2.07761, "vx":1.39506, "vy":0.80751, "omega":0.26606, "ax":-2.24817, "ay":-1.08907, "alpha":-1.28985, "fx":[-33.80826,-38.10349,-35.08559,-30.66903], "fy":[-12.51351,-15.07126,-20.75139,-18.35291]},
    {"t":2.09871, "x":4.85735, "y":2.38073, "heading":2.08677, "vx":1.31771, "vy":0.77004, "omega":0.22168, "ax":-2.24804, "ay":-1.08971, "alpha":-1.40594, "fx":[-33.79087,-38.43861,-35.11214,-30.31675], "fy":[-12.11032,-15.02551,-21.13153,-18.46092]},
    {"t":2.13312, "x":4.90135, "y":2.40657, "heading":2.0944, "vx":1.24037, "vy":0.73255, "omega":0.17331, "ax":-2.23719, "ay":-1.10831, "alpha":-1.2507, "fx":[-33.7179,-37.843,-34.83284,-30.6007], "fy":[-12.9324,-15.45799,-20.95495,-18.52215]},
    {"t":2.16705, "x":4.94215, "y":2.43079, "heading":2.10028, "vx":1.16446, "vy":0.69495, "omega":0.13087, "ax":-2.22167, "ay":-1.14301, "alpha":-1.10948, "fx":[-33.56107,-37.21064,-34.49716,-30.77489], "fy":[-13.87521,-16.23962,-21.02235,-18.85475]},
    {"t":2.20098, "x":4.98039, "y":2.45372, "heading":2.10472, "vx":1.08907, "vy":0.65616, "omega":0.09322, "ax":-2.20647, "ay":-1.1723, "alpha":-0.97844, "fx":[-33.40307,-36.61852,-34.1949,-30.89633], "fy":[-14.77992,-16.82926,-21.04651,-19.13012]},
    {"t":2.23492, "x":5.01607, "y":2.47531, "heading":2.10788, "vx":1.0142, "vy":0.61638, "omega":0.06002, "ax":-2.19282, "ay":-1.19782, "alpha":-0.85618, "fx":[-33.24235,-36.06351,-33.91293,-31.05837], "fy":[-15.56125,-17.37595,-21.06301,-19.34822]},
    {"t":2.26885, "x":5.04922, "y":2.49553, "heading":2.10992, "vx":0.93979, "vy":0.57574, "omega":0.03097, "ax":-2.18051, "ay":-1.22024, "alpha":-0.73454, "fx":[-33.11134,-35.53175,-33.6742,-31.20638], "fy":[-16.31661,-17.8516,-21.00815,-19.54484]},
    {"t":2.30278, "x":5.07986, "y":2.51437, "heading":2.11097, "vx":0.8658, "vy":0.53433, "omega":0.00605, "ax":-2.16937, "ay":-1.24008, "alpha":-0.61675, "fx":[-32.97053,-35.03138,-33.44813,-31.39132], "fy":[-17.01741,-18.27623,-20.94789,-19.69476]},
    {"t":2.33671, "x":5.10799, "y":2.53178, "heading":2.11117, "vx":0.79219, "vy":0.49225, "omega":-0.01488, "ax":-2.15924, "ay":-1.25776, "alpha":-0.50576, "fx":[-32.87418,-34.54259,-33.25001,-31.5542], "fy":[-17.63062,-18.68596,-20.85458,-19.84795]},
    {"t":2.37065, "x":5.13362, "y":2.54776, "heading":2.11067, "vx":0.71892, "vy":0.44957, "omega":-0.03204, "ax":-2.14999, "ay":-1.27362, "alpha":-0.39204, "fx":[-32.75675,-34.08157,-33.06162,-31.75481], "fy":[-18.26163,-19.03865,-20.74602,-19.9436]},
    {"t":2.40458, "x":5.15678, "y":2.56228, "heading":2.10958, "vx":0.64597, "vy":0.40636, "omega":-0.04534, "ax":-2.14152, "ay":-1.28791, "alpha":-0.28498, "fx":[-32.68228,-33.62415,-32.89294,-31.9367], "fy":[-18.80167,-19.39765,-20.61553,-20.05019]},
    {"t":2.43851, "x":5.17747, "y":2.57533, "heading":2.10804, "vx":0.5733, "vy":0.36266, "omega":-0.05501, "ax":-2.13374, "ay":-1.30086, "alpha":-0.17432, "fx":[-32.58703,-33.1912,-32.72986,-32.15125], "fy":[-19.37583,-19.70246,-20.47284,-20.10676]},
    {"t":2.47244, "x":5.19569, "y":2.58689, "heading":2.10618, "vx":0.5009, "vy":0.31852, "omega":-0.06093, "ax":-2.12656, "ay":-1.31264, "alpha":-0.06911, "fx":[-32.53227,-32.75608,-32.58143,-32.35001], "fy":[-19.86847,-20.02186,-20.31297,-20.17613]},
    {"t":2.50637, "x":5.21146, "y":2.59694, "heading":2.10411, "vx":0.42874, "vy":0.27397, "omega":-0.06327, "ax":-2.11992, "ay":-1.32341, "alpha":0.04037, "fx":[-32.45896,-32.3411,-32.43619,-32.57708], "fy":[-20.40016,-20.29922,-20.14035,-20.19906]},
    {"t":2.54031, "x":5.22479, "y":2.60547, "heading":2.10196, "vx":0.35681, "vy":0.22907, "omega":-0.0619, "ax":-2.11377, "ay":-1.33328, "alpha":0.14585, "fx":[-32.42066,-31.91867,-32.30189,-32.79516], "fy":[-20.8592,-20.59518,-19.95283,-20.23643]},
    {"t":2.57424, "x":5.23568, "y":2.61248, "heading":2.09986, "vx":0.28508, "vy":0.18383, "omega":-0.05696, "ax":-2.10804, "ay":-1.34238, "alpha":0.25562, "fx":[-32.36625,-31.51306,-32.16839,-33.03825], "fy":[-21.3593,-20.85284,-19.75474,-20.23353]},
    {"t":2.60817, "x":5.24414, "y":2.61794, "heading":2.09793, "vx":0.21355, "vy":0.13828, "omega":-0.04828, "ax":-2.10271, "ay":-1.35077, "alpha":0.36329, "fx":[-32.34274,-31.09627,-32.04523,-33.27509], "fy":[-21.80211,-21.13044,-19.53924,-20.2428]},
    {"t":2.6421, "x":5.25018, "y":2.62186, "heading":2.09629, "vx":0.1422, "vy":0.09244, "omega":-0.03595, "ax":-2.09773, "ay":-1.35855, "alpha":0.47407, "fx":[-32.31493,-30.6857,-31.92393,-33.52967], "fy":[-22.26202,-21.38937,-19.31148,-20.22799]},
    {"t":2.67604, "x":5.2538, "y":2.62421, "heading":2.09507, "vx":0.07102, "vy":0.04634, "omega":-0.01987, "ax":-2.09306, "ay":-1.36578, "alpha":0.58554, "fx":[-32.28964,-30.2881,-31.80189,-33.78897], "fy":[-22.72842,-21.62865,-19.07052,-20.20565]},
    {"t":2.70997, "x":5.255, "y":2.625, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
