{
 "name":"B7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.64, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlignB.x", "val":3.7}, "y":{"exp":"AlignB.y", "val":2.64}, "heading":{"exp":"AlignB.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32059],
  "samples":[
    {"t":0.0, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14224, "ay":4.52242, "alpha":0.2404, "fx":[78.17877,79.57324,79.2541,77.87884], "fy":[69.85095,68.25884,68.63212,70.18816]},
    {"t":0.04402, "x":1.46498, "y":0.67438, "heading":0.94248, "vx":0.22636, "vy":0.19908, "omega":0.01058, "ax":5.14188, "ay":4.5221, "alpha":0.24037, "fx":[78.17332,79.56757,79.2486,77.87355], "fy":[69.84596,68.25417,68.62747,70.18321]},
    {"t":0.08804, "x":1.47993, "y":0.68753, "heading":0.94294, "vx":0.4527, "vy":0.39814, "omega":0.02116, "ax":5.14147, "ay":4.52174, "alpha":0.24034, "fx":[78.16741,79.56123,79.24182,77.86716], "fy":[69.83972,68.24846,68.62252,70.17775]},
    {"t":0.13206, "x":1.50484, "y":0.70943, "heading":0.94388, "vx":0.67903, "vy":0.59718, "omega":0.03174, "ax":5.14098, "ay":4.52131, "alpha":0.24031, "fx":[78.16079,79.55401,79.23356,77.85945], "fy":[69.83204,68.24151,68.61708,70.17159]},
    {"t":0.17608, "x":1.53971, "y":0.7401, "heading":0.94527, "vx":0.90533, "vy":0.79621, "omega":0.04232, "ax":5.1404, "ay":4.5208, "alpha":0.24027, "fx":[78.15315,79.54556,79.22348,77.8501], "fy":[69.82262,68.23306,68.61087,70.16443]},
    {"t":0.2201, "x":1.58454, "y":0.77953, "heading":0.94714, "vx":1.13161, "vy":0.99521, "omega":0.0529, "ax":5.1397, "ay":4.52018, "alpha":0.24023, "fx":[78.14406,79.53542,79.21114,77.83869], "fy":[69.81105,68.22273,68.60352,70.15588]},
    {"t":0.26412, "x":1.63933, "y":0.82772, "heading":0.94946, "vx":1.35786, "vy":1.19419, "omega":0.06347, "ax":5.13883, "ay":4.51942, "alpha":0.24018, "fx":[78.13283,79.52293,79.19589,77.82456], "fy":[69.79674,68.20994,68.59447,70.14534]},
    {"t":0.30814, "x":1.70409, "y":0.88466, "heading":0.95226, "vx":1.58407, "vy":1.39313, "omega":0.07405, "ax":5.13773, "ay":4.51845, "alpha":0.24012, "fx":[78.11848,79.50704,79.17671,77.80675], "fy":[69.77878,68.19383,68.58284,70.1319]},
    {"t":0.35216, "x":1.77879, "y":0.95037, "heading":0.95552, "vx":1.81023, "vy":1.59203, "omega":0.08462, "ax":5.1363, "ay":4.51719, "alpha":0.24004, "fx":[78.09936,79.48607,79.15197,77.78367], "fy":[69.7557,68.17299,68.56723,70.11412]},
    {"t":0.39618, "x":1.86346, "y":1.02483, "heading":0.95924, "vx":2.03633, "vy":1.79088, "omega":0.09518, "ax":5.13434, "ay":4.51547, "alpha":0.23996, "fx":[78.07265,79.45714,79.11887,77.75255], "fy":[69.72494,68.14498,68.54525,70.08946]},
    {"t":0.4402, "x":1.95807, "y":1.10803, "heading":0.96343, "vx":2.26234, "vy":1.98965, "omega":0.10575, "ax":5.13151, "ay":4.51298, "alpha":0.23985, "fx":[78.03301,79.41481,79.0721,77.70822], "fy":[69.68173,68.10518,68.51231,70.05321]},
    {"t":0.48422, "x":2.06263, "y":1.19999, "heading":0.96809, "vx":2.48823, "vy":2.18831, "omega":0.1163, "ax":5.12708, "ay":4.50908, "alpha":0.23971, "fx":[77.96901,79.34746,79.00035,77.63952], "fy":[69.61582,68.04371,68.45863,69.99523]},
    {"t":0.52824, "x":2.17713, "y":1.30069, "heading":0.97321, "vx":2.71392, "vy":2.3868, "omega":0.12686, "ax":5.1191, "ay":4.50206, "alpha":0.23952, "fx":[77.85097,79.22495,78.87422,77.51752], "fy":[69.50066,67.93485,68.3588,69.88931]},
    {"t":0.57226, "x":2.30155, "y":1.41011, "heading":0.97879, "vx":2.93926, "vy":2.58497, "omega":0.1374, "ax":5.10052, "ay":4.48573, "alpha":0.23926, "fx":[77.57034,78.93724,78.58634,77.2363], "fy":[69.23923,67.6845,68.11984,69.63971]},
    {"t":0.61628, "x":2.43588, "y":1.52825, "heading":0.98484, "vx":3.16378, "vy":2.78243, "omega":0.14793, "ax":5.00865, "ay":4.40493, "alpha":0.2387, "fx":[76.16187,77.50662,77.18225,75.85366], "fy":[67.96961,66.45543,66.91477,68.39577]},
    {"t":0.66029, "x":2.58, "y":1.655, "heading":0.99135, "vx":3.38426, "vy":2.97634, "omega":0.15844, "ax":-5.00865, "ay":-4.40493, "alpha":-0.23875, "fx":[-76.16725,-77.51001,-77.17704,-75.85011], "fy":[-67.96337,-66.45184,-66.92098,-68.39938]},
    {"t":0.70431, "x":2.72412, "y":1.78175, "heading":0.99833, "vx":3.16378, "vy":2.78243, "omega":0.14793, "ax":-5.10052, "ay":-4.48573, "alpha":-0.23927, "fx":[-77.58729,-78.94678,-78.56993,-77.22622], "fy":[-69.22003,-67.67374,-68.13896,-69.65055]},
    {"t":0.74833, "x":2.85845, "y":1.89989, "heading":1.00484, "vx":2.93926, "vy":2.58497, "omega":0.1374, "ax":-5.1191, "ay":-4.50206, "alpha":-0.23953, "fx":[-77.87866,-79.24028,-78.84743,-77.50129], "fy":[-69.46942,-67.91733,-68.38989,-69.90697]},
    {"t":0.79235, "x":2.98287, "y":2.00931, "heading":1.01089, "vx":2.71392, "vy":2.3868, "omega":0.12685, "ax":-5.12708, "ay":-4.50908, "alpha":-0.23971, "fx":[-78.00663,-79.36814,-78.96396,-77.61762], "fy":[-69.57347,-68.01993,-68.50079,-70.0192]},
    {"t":0.83637, "x":3.09737, "y":2.11001, "heading":1.01647, "vx":2.48823, "vy":2.18831, "omega":0.1163, "ax":-5.13151, "ay":-4.51298, "alpha":-0.23985, "fx":[-78.07973,-79.4404,-79.0269,-77.68111], "fy":[-69.62918,-68.07567,-68.56462,-70.08295]},
    {"t":0.88039, "x":3.20193, "y":2.20197, "heading":1.02159, "vx":2.26234, "vy":1.98965, "omega":0.10574, "ax":-5.13434, "ay":-4.51547, "alpha":-0.23995, "fx":[-78.12767,-79.48717,-79.06564,-77.72072], "fy":[-69.6631,-68.11026,-68.60681,-70.12446]},
    {"t":0.92441, "x":3.29654, "y":2.28517, "heading":1.02624, "vx":2.03633, "vy":1.79088, "omega":0.09518, "ax":-5.1363, "ay":-4.51719, "alpha":-0.24004, "fx":[-78.16186,-79.5201,-79.09151,-77.74759], "fy":[-69.68549,-68.13359,-68.63712,-70.15383]},
    {"t":0.96843, "x":3.38121, "y":2.35963, "heading":1.03043, "vx":1.81023, "vy":1.59203, "omega":0.08461, "ax":-5.13773, "ay":-4.51845, "alpha":-0.24011, "fx":[-78.18763,-79.54462,-79.10982,-77.76691], "fy":[-69.70113,-68.15029,-68.66014,-70.17581]},
    {"t":1.01245, "x":3.45591, "y":2.42534, "heading":1.03416, "vx":1.58407, "vy":1.39313, "omega":0.07404, "ax":-5.13883, "ay":-4.51942, "alpha":-0.24017, "fx":[-78.20781,-79.56361,-79.12336,-77.78143], "fy":[-69.71256,-68.16277,-68.67826,-70.1929]},
    {"t":1.05647, "x":3.52067, "y":2.48228, "heading":1.03742, "vx":1.35786, "vy":1.19419, "omega":0.06347, "ax":-5.1397, "ay":-4.52018, "alpha":-0.24022, "fx":[-78.22404,-79.57875,-79.13378,-77.79275], "fy":[-69.72126,-68.17246,-68.69289,-70.20657]},
    {"t":1.10049, "x":3.57546, "y":2.53047, "heading":1.04021, "vx":1.13161, "vy":0.99521, "omega":0.0529, "ax":-5.1404, "ay":-4.5208, "alpha":-0.24027, "fx":[-78.23732,-79.59107,-79.14207,-77.80183], "fy":[-69.72815,-68.18022,-68.7049,-70.21772]},
    {"t":1.14451, "x":3.62029, "y":2.5699, "heading":1.04254, "vx":0.90533, "vy":0.79621, "omega":0.04232, "ax":-5.14098, "ay":-4.52131, "alpha":-0.2403, "fx":[-78.24831,-79.60127,-79.1489,-77.80932], "fy":[-69.73382,-68.18662,-68.71483,-70.22694]},
    {"t":1.18853, "x":3.65516, "y":2.60057, "heading":1.0444, "vx":0.67903, "vy":0.59718, "omega":0.03174, "ax":-5.14147, "ay":-4.52174, "alpha":-0.24034, "fx":[-78.25746,-79.60979,-79.15473,-77.81566], "fy":[-69.73868,-68.19204,-68.72309,-70.23465]},
    {"t":1.23255, "x":3.68007, "y":2.62247, "heading":1.0458, "vx":0.4527, "vy":0.39814, "omega":0.02116, "ax":-5.14188, "ay":-4.5221, "alpha":-0.24037, "fx":[-78.26507,-79.61697,-79.15985,-77.82114], "fy":[-69.74301,-68.19675,-68.72992,-70.24112]},
    {"t":1.27657, "x":3.69502, "y":2.63562, "heading":1.04673, "vx":0.22636, "vy":0.19908, "omega":0.01058, "ax":-5.14224, "ay":-4.52242, "alpha":-0.24039, "fx":[-78.27139,-79.62305,-79.16452,-77.82599], "fy":[-69.74703,-68.20094,-68.73554,-70.24656]},
    {"t":1.32059, "x":3.7, "y":2.64, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
