{
 "name":"B8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.625, "y":3.06, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.830477952957153, "y":1.082210659980774, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625 m", "val":3.625}, "y":{"exp":"3.06 m", "val":3.06}, "heading":{"exp":"AlignB.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8304779529571533 m", "val":1.830477952957153}, "y":{"exp":"1.082210659980774 m", "val":1.082210659980774}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9714,1.37384],
  "samples":[
    {"t":0.0, "x":3.625, "y":3.06, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60727, "ay":-5.06316, "alpha":-0.35677, "fx":[-69.61611,-71.94605,-71.42125,-69.14288], "fy":[-78.3469,-76.21408,-76.71124,-78.76995]},
    {"t":0.0335, "x":3.62242, "y":3.05716, "heading":1.0472, "vx":-0.15433, "vy":-0.1696, "omega":-0.01195, "ax":-4.60695, "ay":-5.06286, "alpha":-0.35652, "fx":[-69.61173,-71.93993,-71.41569,-69.13899], "fy":[-78.34161,-76.21049,-76.70737,-78.7645]},
    {"t":0.06699, "x":3.61466, "y":3.04864, "heading":1.0468, "vx":-0.30864, "vy":-0.33919, "omega":-0.02389, "ax":-4.60659, "ay":-5.06253, "alpha":-0.35625, "fx":[-69.60628,-71.93278,-71.41006,-69.13503], "fy":[-78.33624,-76.20682,-76.70256,-78.75812]},
    {"t":0.10049, "x":3.60174, "y":3.03444, "heading":1.046, "vx":-0.46295, "vy":-0.50876, "omega":-0.03583, "ax":-4.60618, "ay":-5.06216, "alpha":-0.35594, "fx":[-69.59969,-71.92448,-71.40425,-69.13093], "fy":[-78.3307,-76.203,-76.69673,-78.75072]},
    {"t":0.13399, "x":3.58365, "y":3.01455, "heading":1.0448, "vx":-0.61724, "vy":-0.67833, "omega":-0.04775, "ax":-4.60573, "ay":-5.06174, "alpha":-0.3556, "fx":[-69.59186,-71.9149,-71.39812,-69.12658], "fy":[-78.32485,-76.19894,-76.68978,-78.74215]},
    {"t":0.16748, "x":3.56039, "y":2.98899, "heading":1.0432, "vx":-0.77152, "vy":-0.84788, "omega":-0.05966, "ax":-4.60521, "ay":-5.06127, "alpha":-0.35521, "fx":[-69.58263,-71.90384,-71.39151,-69.12188], "fy":[-78.31851,-76.19453,-76.68161,-78.73225]},
    {"t":0.20098, "x":3.53196, "y":2.95775, "heading":1.0412, "vx":-0.92577, "vy":-1.01741, "omega":-0.07156, "ax":-4.60462, "ay":-5.06074, "alpha":-0.35478, "fx":[-69.57186,-71.89106,-71.38418,-69.11665], "fy":[-78.31149,-76.18962,-76.67206,-78.7208]},
    {"t":0.23448, "x":3.49837, "y":2.92083, "heading":1.0388, "vx":-1.08001, "vy":-1.18693, "omega":-0.08344, "ax":-4.60394, "ay":-5.06011, "alpha":-0.35427, "fx":[-69.5593,-71.87624,-71.37583,-69.11069], "fy":[-78.30349,-76.18403,-76.66092,-78.70753]},
    {"t":0.26797, "x":3.45961, "y":2.87824, "heading":1.03601, "vx":-1.23423, "vy":-1.35643, "omega":-0.09531, "ax":-4.60315, "ay":-5.05939, "alpha":-0.35369, "fx":[-69.54467,-71.85897,-71.36609,-69.10373], "fy":[-78.29416,-76.17748,-76.64795,-78.69207]},
    {"t":0.30147, "x":3.41568, "y":2.82996, "heading":1.03281, "vx":-1.38842, "vy":-1.5259, "omega":-0.10716, "ax":-4.60221, "ay":-5.05854, "alpha":-0.353, "fx":[-69.52755,-71.83867,-71.35441,-69.09538], "fy":[-78.28298,-76.16964,-76.63276,-78.6739]},
    {"t":0.33497, "x":3.36659, "y":2.77601, "heading":1.02923, "vx":-1.54258, "vy":-1.69534, "omega":-0.11898, "ax":-4.60108, "ay":-5.05751, "alpha":-0.35219, "fx":[-69.50737,-71.81454,-71.34005,-69.08511], "fy":[-78.26924,-76.16002,-76.61486,-78.65231]},
    {"t":0.36846, "x":3.31234, "y":2.71639, "heading":1.02524, "vx":-1.6967, "vy":-1.86475, "omega":-0.13078, "ax":-4.59971, "ay":-5.05625, "alpha":-0.3512, "fx":[-69.48329,-71.78545,-71.32194,-69.07215], "fy":[-78.25194,-76.14788,-76.59349,-78.6263]},
    {"t":0.40196, "x":3.25293, "y":2.65109, "heading":1.02086, "vx":-1.85077, "vy":-2.03412, "omega":-0.14254, "ax":-4.59799, "ay":-5.05469, "alpha":-0.34997, "fx":[-69.45407,-71.74967,-71.29848,-69.05533], "fy":[-78.22956,-76.13217,-76.56756,-78.59433]},
    {"t":0.43546, "x":3.18835, "y":2.58012, "heading":1.01608, "vx":-2.00479, "vy":-2.20343, "omega":-0.15426, "ax":-4.59578, "ay":-5.05267, "alpha":-0.34842, "fx":[-69.41773,-71.70452,-71.26715,-69.03283], "fy":[-78.19972,-76.11118,-76.53532,-78.55402]},
    {"t":0.46895, "x":3.11862, "y":2.50347, "heading":1.01092, "vx":-2.15873, "vy":-2.37268, "omega":-0.16594, "ax":-4.59283, "ay":-5.04999, "alpha":-0.34637, "fx":[-69.37099,-71.64555,-71.22378,-69.00158], "fy":[-78.15848,-76.08209,-76.49383,-78.5014]},
    {"t":0.50245, "x":3.04374, "y":2.42116, "heading":1.00536, "vx":-2.31257, "vy":-2.54184, "omega":-0.17754, "ax":-4.58871, "ay":-5.04623, "alpha":-0.34353, "fx":[-69.30793,-71.56474,-71.16087,-68.95606], "fy":[-78.09873,-76.03978,-76.43784,-78.42934]},
    {"t":0.53594, "x":2.9637, "y":2.33319, "heading":0.99941, "vx":-2.46628, "vy":-2.71087, "omega":-0.18904, "ax":-4.58254, "ay":-5.0406, "alpha":-0.33935, "fx":[-69.21667,-71.44616,-71.06346,-68.88522], "fy":[-78.00637,-75.97403,-76.35678,-78.32362]},
    {"t":0.56944, "x":2.87852, "y":2.23956, "heading":0.99308, "vx":-2.61978, "vy":-2.87971, "omega":-0.20041, "ax":-4.57226, "ay":-5.03122, "alpha":-0.33252, "fx":[-69.06963,-71.25281,-70.89677,-68.76324], "fy":[-77.84861,-75.86098,-76.22602,-78.15121]},
    {"t":0.60294, "x":2.7882, "y":2.14028, "heading":0.98637, "vx":-2.77293, "vy":-3.04824, "omega":-0.21155, "ax":-4.55179, "ay":-5.01253, "alpha":-0.31911, "fx":[-68.78428,-70.87441,-70.55693,-68.51283], "fy":[-77.52772,-75.6292,-75.9717,-77.8134]},
    {"t":0.63643, "x":2.69276, "y":2.03536, "heading":0.97928, "vx":-2.9254, "vy":-3.21614, "omega":-0.22224, "ax":-4.49091, "ay":-4.95687, "alpha":-0.27969, "fx":[-67.95332,-69.76795,-69.5295,-67.75007], "fy":[-76.56219,-74.9245,-75.22589,-76.8213]},
    {"t":0.66993, "x":2.59225, "y":1.92485, "heading":0.97184, "vx":-3.07583, "vy":-3.38218, "omega":-0.23161, "ax":0.16352, "ay":-0.28733, "alpha":3.1137, "fx":[-7.19765,4.3185,12.19075,0.70141], "fy":[-6.28567,-14.01963,-2.59956,5.31002]},
    {"t":0.70343, "x":2.48931, "y":1.81139, "heading":0.96408, "vx":-3.07036, "vy":-3.39181, "omega":-0.12731, "ax":4.51297, "ay":4.93552, "alpha":0.43728, "fx":[67.82205,70.6663,70.31009,67.55285], "fy":[76.64792,74.05207,74.51679,77.00943]},
    {"t":0.73692, "x":2.389, "y":1.70055, "heading":0.95981, "vx":-2.91919, "vy":-3.22648, "omega":-0.11266, "ax":4.56301, "ay":5.00175, "alpha":0.39891, "fx":[68.69404,71.3179,70.97638,68.4272], "fy":[77.6003,75.20398,75.58469,77.89301]},
    {"t":0.77042, "x":2.29377, "y":1.59528, "heading":0.95604, "vx":-2.76634, "vy":-3.05894, "omega":-0.0993, "ax":4.57979, "ay":5.02401, "alpha":0.38626, "fx":[68.98272,71.53384,71.20352,68.72342], "fy":[77.92259,75.59242,75.94143,78.18852]},
    {"t":0.80392, "x":2.20368, "y":1.49563, "heading":0.95271, "vx":-2.61294, "vy":-2.89065, "omega":-0.08636, "ax":4.58821, "ay":5.03517, "alpha":0.38001, "fx":[69.12521,71.6407,71.31941,68.87331], "fy":[78.08593,75.78827,76.11863,78.33567]},
    {"t":0.83741, "x":2.11873, "y":1.40163, "heading":0.94982, "vx":-2.45925, "vy":-2.72199, "omega":-0.07363, "ax":4.59326, "ay":5.04188, "alpha":0.37629, "fx":[69.20949,71.70407,71.39028,68.96421], "fy":[78.18517,75.90667,76.22403,78.42339]},
    {"t":0.87091, "x":2.03893, "y":1.31328, "heading":0.94735, "vx":-2.30539, "vy":-2.55311, "omega":-0.06103, "ax":4.59663, "ay":5.04635, "alpha":0.37384, "fx":[69.26493,71.74586,71.4383,69.02536], "fy":[78.25205,75.98611,76.2937,78.48151]},
    {"t":0.90441, "x":1.96429, "y":1.23059, "heading":0.94531, "vx":-2.15142, "vy":-2.38407, "omega":-0.04851, "ax":4.59904, "ay":5.04955, "alpha":0.3721, "fx":[69.30414,71.77547,71.47299,69.06931], "fy":[78.3002,76.04311,76.34315,78.52283]},
    {"t":0.9379, "x":1.8948, "y":1.15357, "heading":0.94369, "vx":-1.99737, "vy":-2.21493, "omega":-0.03604, "ax":4.60084, "ay":5.05195, "alpha":0.3708, "fx":[69.33342,71.79762,71.49915,69.10235], "fy":[78.33643,76.08593,76.38015,78.55378]},
    {"t":0.9714, "x":1.83048, "y":1.08221, "heading":0.94248, "vx":-1.84325, "vy":-2.04571, "omega":-0.02362, "ax":4.59862, "ay":5.05761, "alpha":0.28686, "fx":[69.54861,71.45173,71.22934,69.36676], "fy":[78.19583,76.46184,76.67843,78.36645]},
    {"t":1.00494, "x":1.77125, "y":1.01645, "heading":0.94169, "vx":-1.68903, "vy":-1.87609, "omega":-0.014, "ax":4.59329, "ay":5.06524, "alpha":0.21976, "fx":[69.66534,71.12224,70.95779,69.52481], "fy":[78.13149,76.80838,76.96679,78.26296]},
    {"t":1.03847, "x":1.71719, "y":0.95638, "heading":0.94122, "vx":-1.53499, "vy":-1.70622, "omega":-0.00663, "ax":4.5889, "ay":5.07144, "alpha":0.16487, "fx":[69.76067,70.85294,70.73305,69.6543], "fy":[78.07868,77.08934,77.20375,78.17795]},
    {"t":1.07201, "x":1.66829, "y":0.90201, "heading":0.94099, "vx":-1.38109, "vy":-1.53615, "omega":-0.0011, "ax":4.58521, "ay":5.07659, "alpha":0.11913, "fx":[69.83992,70.62869,70.54405,69.76237], "fy":[78.0346,77.32173,77.40186,78.10683]},
    {"t":1.10555, "x":1.62455, "y":0.85335, "heading":0.94096, "vx":-1.22732, "vy":-1.36589, "omega":0.00289, "ax":4.58207, "ay":5.08093, "alpha":0.08042, "fx":[69.90681,70.43903,70.38296,69.85397], "fy":[77.9973,77.51718,77.5699,78.04643]},
    {"t":1.13908, "x":1.58597, "y":0.8104, "heading":0.94105, "vx":-1.07366, "vy":-1.1955, "omega":0.00559, "ax":4.57936, "ay":5.08464, "alpha":0.04725, "fx":[69.96397,70.27651,70.24407,69.93264], "fy":[77.96537,77.68387,77.71419,77.99445]},
    {"t":1.17262, "x":1.55254, "y":0.77317, "heading":0.94124, "vx":-0.92008, "vy":-1.02498, "omega":0.00717, "ax":4.57701, "ay":5.08785, "alpha":0.0185, "fx":[70.01334,70.13566,70.12312,70.00097], "fy":[77.93775,77.82773,77.83939,77.94923]},
    {"t":1.20615, "x":1.52425, "y":0.74165, "heading":0.94148, "vx":-0.76658, "vy":-0.85435, "omega":0.00779, "ax":4.57494, "ay":5.09064, "alpha":-0.00665, "fx":[70.05639,70.01241,70.01688,70.06088], "fy":[77.91366,77.95317,77.94904,77.90951]},
    {"t":1.23969, "x":1.50112, "y":0.71586, "heading":0.94174, "vx":-0.61316, "vy":-0.68363, "omega":0.00757, "ax":4.57311, "ay":5.09311, "alpha":-0.02885, "fx":[70.09424,69.90364,69.92283,70.11385], "fy":[77.89247,78.06352,78.04584,77.87433]},
    {"t":1.27323, "x":1.48313, "y":0.6958, "heading":0.942, "vx":-0.45979, "vy":-0.51282, "omega":0.0066, "ax":4.57148, "ay":5.09529, "alpha":-0.04858, "fx":[70.12778,69.80693,69.83899,70.16103], "fy":[77.87369,78.16136,78.13192,77.84295]},
    {"t":1.30676, "x":1.47028, "y":0.68147, "heading":0.94222, "vx":-0.30648, "vy":-0.34195, "omega":0.00498, "ax":4.57002, "ay":5.09724, "alpha":-0.06623, "fx":[70.15771,69.72039,69.76379,70.20332], "fy":[77.85693,78.24869,78.20898,77.81479]},
    {"t":1.3403, "x":1.46257, "y":0.67287, "heading":0.94239, "vx":-0.15322, "vy":-0.171, "omega":0.00275, "ax":4.5687, "ay":5.09899, "alpha":-0.08212, "fx":[70.18458,69.6425,69.69595,70.24143], "fy":[77.84188,78.32711,78.27836,77.78938]},
    {"t":1.37384, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
