{
 "name":"B9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86, "y":2.925, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.881014704704285, "y":1.0749911069869995, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":0.67, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"2.925 m", "val":2.925}, "heading":{"exp":"AlignB.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8810147047042847 m", "val":1.881014704704285}, "y":{"exp":"1.0749911069869995 m", "val":1.0749911069869995}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.46}, "y":{"exp":"intake.y", "val":0.67}, "heading":{"exp":"intake.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97513,1.38829],
  "samples":[
    {"t":0.0, "x":3.86, "y":2.925, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02144, "ay":-4.65273, "alpha":-0.35339, "fx":[-76.15319,-78.22122,-77.5738,-75.53946], "fy":[-72.00916,-69.759,-70.48364,-72.6581]},
    {"t":0.03363, "x":3.85716, "y":2.92237, "heading":1.0472, "vx":-0.16885, "vy":-0.15645, "omega":-0.01188, "ax":-5.02102, "ay":-4.65253, "alpha":-0.35309, "fx":[-76.14735,-78.21361,-77.56695,-75.53432], "fy":[-72.00535,-69.75732,-70.48135,-72.65382]},
    {"t":0.06725, "x":3.84865, "y":2.91448, "heading":1.0468, "vx":-0.33768, "vy":-0.31289, "omega":-0.02376, "ax":-5.02056, "ay":-4.65232, "alpha":-0.35277, "fx":[-76.14031,-78.20489,-77.55987,-75.52891], "fy":[-72.00171,-69.75574,-70.47822,-72.64877]},
    {"t":0.10088, "x":3.83445, "y":2.90133, "heading":1.046, "vx":-0.5065, "vy":-0.46933, "omega":-0.03562, "ax":-5.02005, "ay":-4.65207, "alpha":-0.3524, "fx":[-76.13196,-78.19491,-77.55241,-75.52312], "fy":[-71.99815,-69.75425,-70.47422,-72.64285]},
    {"t":0.1345, "x":3.81458, "y":2.88292, "heading":1.0448, "vx":-0.6753, "vy":-0.62575, "omega":-0.04747, "ax":-5.01947, "ay":-4.6518, "alpha":-0.352, "fx":[-76.12215,-78.18349,-77.54441,-75.51681], "fy":[-71.99457,-69.75278,-70.4693,-72.63598]},
    {"t":0.16813, "x":3.78904, "y":2.85925, "heading":1.04321, "vx":-0.84408, "vy":-0.78217, "omega":-0.0593, "ax":-5.01881, "ay":-4.65149, "alpha":-0.35154, "fx":[-76.11072,-78.17039,-77.53565,-75.50984], "fy":[-71.99087,-69.75129,-70.46337,-72.62801]},
    {"t":0.20175, "x":3.75782, "y":2.83032, "heading":1.04121, "vx":-1.01284, "vy":-0.93858, "omega":-0.07112, "ax":-5.01806, "ay":-4.65113, "alpha":-0.35102, "fx":[-76.09744,-78.15532,-77.52586,-75.502], "fy":[-71.98688,-69.74971,-70.45636,-72.61879]},
    {"t":0.23538, "x":3.72093, "y":2.79613, "heading":1.03882, "vx":-1.18157, "vy":-1.09497, "omega":-0.08293, "ax":-5.01719, "ay":-4.65072, "alpha":-0.35042, "fx":[-76.08199,-78.13788,-77.51468,-75.493], "fy":[-71.98239,-69.74794,-70.44815,-72.60809]},
    {"t":0.269, "x":3.67836, "y":2.75668, "heading":1.03603, "vx":-1.35027, "vy":-1.25135, "omega":-0.09471, "ax":-5.01618, "ay":-4.65024, "alpha":-0.34972, "fx":[-76.064,-78.11754,-77.50161,-75.4825], "fy":[-71.97715,-69.74587,-70.43859,-72.59563]},
    {"t":0.30263, "x":3.63012, "y":2.71197, "heading":1.03285, "vx":-1.51894, "vy":-1.40772, "omega":-0.10647, "ax":-5.01499, "ay":-4.64967, "alpha":-0.3489, "fx":[-76.04291,-78.09361,-77.48602,-75.46999], "fy":[-71.97078,-69.74331,-70.42747,-72.581]},
    {"t":0.33625, "x":3.57621, "y":2.66201, "heading":1.02927, "vx":-1.68757, "vy":-1.56407, "omega":-0.1182, "ax":-5.01355, "ay":-4.64899, "alpha":-0.34793, "fx":[-76.01795,-78.06508,-77.46699,-75.45479], "fy":[-71.96277,-69.74003,-70.41449,-72.56367]},
    {"t":0.36988, "x":3.51663, "y":2.60679, "heading":1.02529, "vx":-1.85615, "vy":-1.72039, "omega":-0.1299, "ax":-5.0118, "ay":-4.64816, "alpha":-0.34674, "fx":[-75.98804,-78.03053,-77.44319,-75.43588], "fy":[-71.95238,-69.73568,-70.39922,-72.54285]},
    {"t":0.4035, "x":3.45138, "y":2.54631, "heading":1.02092, "vx":-2.02468, "vy":-1.87668, "omega":-0.14156, "ax":-5.00962, "ay":-4.64713, "alpha":-0.34528, "fx":[-75.95151,-77.98784,-77.41266,-75.41176], "fy":[-71.93853,-69.72973,-70.38101,-72.51735]},
    {"t":0.43713, "x":3.38047, "y":2.48058, "heading":1.01616, "vx":-2.19313, "vy":-2.03294, "omega":-0.15317, "ax":-5.00681, "ay":-4.64579, "alpha":-0.34341, "fx":[-75.90577,-77.93364,-77.37232,-75.38006], "fy":[-71.9195,-69.72133,-70.35885,-72.48534]},
    {"t":0.47075, "x":3.3039, "y":2.4096, "heading":1.01101, "vx":-2.36148, "vy":-2.18916, "omega":-0.16472, "ax":-5.00307, "ay":-4.64402, "alpha":-0.34095, "fx":[-75.84648,-77.86241,-77.31702,-75.3368], "fy":[-71.89244,-69.70907,-70.33102,-72.44376]},
    {"t":0.50438, "x":3.22166, "y":2.33336, "heading":1.00548, "vx":-2.52971, "vy":-2.34532, "omega":-0.17618, "ax":-4.99784, "ay":-4.64153, "alpha":-0.33754, "fx":[-75.76587,-77.7642,-77.23757,-75.27487], "fy":[-71.85225,-69.6904,-70.29444,-72.38714]},
    {"t":0.538, "x":3.13378, "y":2.25188, "heading":0.99955, "vx":-2.69776, "vy":-2.50139, "omega":-0.18753, "ax":-4.99001, "ay":-4.63782, "alpha":-0.33251, "fx":[-75.64841,-77.61924,-77.11561,-75.18002], "fy":[-71.7888,-69.66016,-70.24292,-72.3046]},
    {"t":0.57163, "x":3.04024, "y":2.16514, "heading":0.99325, "vx":-2.86555, "vy":-2.65734, "omega":-0.19871, "ax":-4.97702, "ay":-4.63163, "alpha":-0.32426, "fx":[-75.45809,-77.38172,-76.9086,-75.01915], "fy":[-71.67863,-69.60632,-70.16201,-72.17091]},
    {"t":0.60525, "x":2.94107, "y":2.07317, "heading":0.98656, "vx":-3.03291, "vy":-2.81308, "omega":-0.20961, "ax":-4.95121, "ay":-4.61933, "alpha":-0.30811, "fx":[-75.08802,-76.91584,-76.48998,-74.69366], "fy":[-71.45214,-69.49271,-70.00835,-71.91107]},
    {"t":0.63888, "x":2.83629, "y":1.97597, "heading":0.97952, "vx":-3.19939, "vy":-2.9684, "omega":-0.21998, "ax":-4.87529, "ay":-4.58288, "alpha":-0.26094, "fx":[-74.01791,-75.56037,-75.23974,-73.72035], "fy":[-70.7698,-69.13927,-69.56636,-71.15739]},
    {"t":0.6725, "x":2.72596, "y":1.87357, "heading":0.97212, "vx":-3.36333, "vy":-3.1225, "omega":-0.22875, "ax":-0.78803, "ay":-2.02679, "alpha":2.95934, "fx":[-21.60669,-9.77538,-2.0944,-14.77879], "fy":[-32.17989,-39.49588,-30.22125,-22.21345]},
    {"t":0.70613, "x":2.61242, "y":1.76743, "heading":0.96443, "vx":-3.38982, "vy":-3.19065, "omega":-0.12924, "ax":4.94091, "ay":4.50306, "alpha":0.45361, "fx":[74.5761,77.22556,76.66821,74.08645], "fy":[70.02568,67.12798,67.9068,70.6844]},
    {"t":0.73975, "x":2.50123, "y":1.66269, "heading":0.96008, "vx":-3.22368, "vy":-3.03924, "omega":-0.11399, "ax":4.98544, "ay":4.57977, "alpha":0.40538, "fx":[75.36442,77.76618,77.24884,74.90365], "fy":[71.12142,68.50218,69.14904,71.66966]},
    {"t":0.77338, "x":2.39565, "y":1.56308, "heading":0.95625, "vx":-3.05605, "vy":-2.88524, "omega":-0.10036, "ax":5.00017, "ay":4.60532, "alpha":0.38964, "fx":[75.6216,77.94238,77.44438,75.17697], "fy":[71.48887,68.96066,69.56051,71.99679]},
    {"t":0.807, "x":2.29572, "y":1.46867, "heading":0.95287, "vx":-2.88792, "vy":-2.73039, "omega":-0.08726, "ax":5.00751, "ay":4.61809, "alpha":0.38188, "fx":[75.74767,78.02906,77.54383,75.31445], "fy":[71.67452,69.1907,69.76427,72.15939]},
    {"t":0.84063, "x":2.20144, "y":1.37947, "heading":0.94994, "vx":-2.71954, "vy":-2.5751, "omega":-0.07441, "ax":5.01191, "ay":4.62576, "alpha":0.37727, "fx":[75.82189,78.08029,77.6046,75.39751], "fy":[71.78716,69.32933,69.88527,72.2563]},
    {"t":0.87425, "x":2.11283, "y":1.29549, "heading":0.94744, "vx":-2.55101, "vy":-2.41956, "omega":-0.06173, "ax":5.01484, "ay":4.63086, "alpha":0.37423, "fx":[75.87054,78.11401,77.64578,75.45324], "fy":[71.86302,69.42213,69.96517,72.32052]},
    {"t":0.90788, "x":2.02989, "y":1.21675, "heading":0.94536, "vx":-2.38239, "vy":-2.26385, "omega":-0.04915, "ax":5.01693, "ay":4.63451, "alpha":0.37207, "fx":[75.90485,78.13786,77.67554,75.49321], "fy":[71.9176,69.48861,70.02185,72.36619]},
    {"t":0.94151, "x":1.95261, "y":1.14325, "heading":0.94371, "vx":-2.21369, "vy":-2.10801, "omega":-0.03663, "ax":5.01849, "ay":4.63725, "alpha":0.37046, "fx":[75.93043,78.15568,77.69796,75.52323], "fy":[71.95866,69.53852,70.06424,72.40039]},
    {"t":0.97513, "x":1.88101, "y":1.07499, "heading":0.94248, "vx":-2.04494, "vy":-1.95208, "omega":-0.02418, "ax":5.0094, "ay":4.65166, "alpha":0.2864, "fx":[75.99139,77.71388,77.36845,75.67656], "fy":[71.95898,70.09723,70.48813,72.2997]},
    {"t":1.00956, "x":1.81358, "y":1.01054, "heading":0.94165, "vx":-1.87247, "vy":-1.79192, "omega":-0.01432, "ax":4.99194, "ay":4.67337, "alpha":0.21918, "fx":[75.88286,77.20579,76.94872,75.64407], "fy":[72.11594,70.69918,70.98561,72.37306]},
    {"t":1.04399, "x":1.75207, "y":0.95161, "heading":0.94115, "vx":-1.70059, "vy":-1.63102, "omega":-0.00677, "ax":4.97758, "ay":4.69103, "alpha":0.16428, "fx":[75.79494,76.78925,76.60098,75.61708], "fy":[72.24284,71.18593,71.39306,72.43352]},
    {"t":1.07842, "x":1.69646, "y":0.89824, "heading":0.94092, "vx":-1.52922, "vy":-1.4695, "omega":-0.00111, "ax":4.96557, "ay":4.70568, "alpha":0.11859, "fx":[75.7222,76.4416,76.30826,75.59435], "fy":[72.3476,71.58764,71.73277,72.48418]},
    {"t":1.11285, "x":1.64676, "y":0.85043, "heading":0.94088, "vx":-1.35825, "vy":-1.30749, "omega":0.00297, "ax":4.95536, "ay":4.71802, "alpha":0.07999, "fx":[75.66099,76.14706,76.05855,75.57499], "fy":[72.43561,71.9248,72.02027,72.5272]},
    {"t":1.14728, "x":1.60293, "y":0.80821, "heading":0.94098, "vx":-1.18763, "vy":-1.14504, "omega":0.00572, "ax":4.94659, "ay":4.72856, "alpha":0.04693, "fx":[75.60871,75.89433,75.84308,75.55833], "fy":[72.51063,72.21182,72.26666,72.56414]},
    {"t":1.18171, "x":1.56497, "y":0.77159, "heading":0.94118, "vx":-1.01732, "vy":-0.98224, "omega":0.00734, "ax":4.93897, "ay":4.73767, "alpha":0.01831, "fx":[75.56351,75.67507,75.6553,75.54387], "fy":[72.57538,72.45911,72.48013,72.59619]},
    {"t":1.21614, "x":1.53287, "y":0.74058, "heading":0.94143, "vx":-0.84727, "vy":-0.81912, "omega":0.00797, "ax":4.93229, "ay":4.74561, "alpha":-0.00672, "fx":[75.52402,75.48305,75.49024,75.53123], "fy":[72.63186,72.67441,72.66682,72.62424]},
    {"t":1.25057, "x":1.50662, "y":0.71519, "heading":0.94171, "vx":-0.67745, "vy":-0.65573, "omega":0.00774, "ax":4.92638, "ay":4.7526, "alpha":-0.02878, "fx":[75.48921,75.31349,75.34402,75.52008], "fy":[72.68156,72.86354,72.83146,72.64898]},
    {"t":1.285, "x":1.48622, "y":0.69543, "heading":0.94197, "vx":-0.50784, "vy":-0.49209, "omega":0.00675, "ax":4.92112, "ay":4.75881, "alpha":-0.04838, "fx":[75.45828,75.16266,75.21361,75.51018], "fy":[72.72566,73.03101,72.97772,72.67095]},
    {"t":1.31943, "x":1.47165, "y":0.6813, "heading":0.94221, "vx":-0.3384, "vy":-0.32825, "omega":0.00508, "ax":4.91641, "ay":4.76434, "alpha":-0.06591, "fx":[75.43063,75.02762,75.09657,75.50134], "fy":[72.76503,73.18032,73.10852,72.69061]},
    {"t":1.35386, "x":1.46291, "y":0.67283, "heading":0.94238, "vx":-0.16913, "vy":-0.16421, "omega":0.00281, "ax":4.91216, "ay":4.76932, "alpha":-0.08167, "fx":[75.40576,74.90603,74.99094,75.49339], "fy":[72.8004,73.31428,73.2262,72.7083]},
    {"t":1.38829, "x":1.46, "y":0.67, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
