{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.0}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82044,1.6562,3.26872],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55268, "ay":-0.32697, "alpha":0.0, "fx":[46.46388,46.46388,46.46388,46.46388], "fy":[-3.33702,-3.33702,-3.33702,-3.33702]},
    {"t":0.03418, "x":4.40266, "y":0.67481, "heading":1.5708, "vx":0.15563, "vy":-0.01118, "omega":0.0, "ax":4.55379, "ay":-0.3077, "alpha":0.0, "fx":[46.47524,46.47524,46.47524,46.47524], "fy":[-3.14038,-3.14038,-3.14038,-3.14038]},
    {"t":0.06837, "x":4.41064, "y":0.67425, "heading":1.5708, "vx":0.3113, "vy":-0.0217, "omega":0.0, "ax":4.55491, "ay":-0.28673, "alpha":0.0, "fx":[46.48665,46.48665,46.48665,46.48665], "fy":[-2.92635,-2.92635,-2.92635,-2.92635]},
    {"t":0.10255, "x":4.42394, "y":0.67334, "heading":1.5708, "vx":0.46701, "vy":-0.0315, "omega":0.0, "ax":4.55602, "ay":-0.26382, "alpha":0.0, "fx":[46.49799,46.49799,46.49799,46.49799], "fy":[-2.69254,-2.69254,-2.69254,-2.69254]},
    {"t":0.13674, "x":4.44257, "y":0.67211, "heading":1.5708, "vx":0.62276, "vy":-0.04052, "omega":0.0, "ax":4.55711, "ay":-0.23869, "alpha":0.0, "fx":[46.50907,46.50907,46.50907,46.50907], "fy":[-2.43607,-2.43607,-2.43607,-2.43607]},
    {"t":0.17092, "x":4.46652, "y":0.67058, "heading":1.5708, "vx":0.77855, "vy":-0.04868, "omega":0.0, "ax":4.55815, "ay":-0.21101, "alpha":0.0, "fx":[46.51965,46.51965,46.51965,46.51965], "fy":[-2.15353,-2.15353,-2.15353,-2.15353]},
    {"t":0.20511, "x":4.4958, "y":0.6688, "heading":1.5708, "vx":0.93437, "vy":-0.05589, "omega":0.0, "ax":4.5591, "ay":-0.18036, "alpha":0.0, "fx":[46.52935,46.52935,46.52935,46.52935], "fy":[-1.84075,-1.84075,-1.84075,-1.84075]},
    {"t":0.23929, "x":4.53041, "y":0.66678, "heading":1.5708, "vx":1.09022, "vy":-0.06206, "omega":0.0, "ax":4.55991, "ay":-0.14626, "alpha":0.0, "fx":[46.53769,46.53769,46.53769,46.53769], "fy":[-1.49267,-1.49267,-1.49267,-1.49267]},
    {"t":0.27348, "x":4.57034, "y":0.66457, "heading":1.5708, "vx":1.2461, "vy":-0.06706, "omega":0.0, "ax":4.56052, "ay":-0.10808, "alpha":0.0, "fx":[46.54393,46.54393,46.54393,46.54393], "fy":[-1.10302,-1.10302,-1.10302,-1.10302]},
    {"t":0.30766, "x":4.6156, "y":0.66222, "heading":1.5708, "vx":1.402, "vy":-0.07075, "omega":0.0, "ax":4.56083, "ay":-0.06506, "alpha":0.0, "fx":[46.54707,46.54707,46.54707,46.54707], "fy":[-0.66398,-0.66398,-0.66398,-0.66398]},
    {"t":0.34185, "x":4.6662, "y":0.65976, "heading":1.5708, "vx":1.55791, "vy":-0.07297, "omega":0.0, "ax":4.56069, "ay":-0.01623, "alpha":0.0, "fx":[46.54562,46.54562,46.54562,46.54562], "fy":[-0.16567,-0.16567,-0.16567,-0.16567]},
    {"t":0.37603, "x":4.72212, "y":0.65726, "heading":1.5708, "vx":1.71382, "vy":-0.07353, "omega":0.0, "ax":4.55989, "ay":0.03964, "alpha":0.0, "fx":[46.53744,46.53744,46.53744,46.53744], "fy":[0.40457,0.40457,0.40457,0.40457]},
    {"t":0.41022, "x":4.78337, "y":0.65477, "heading":1.5708, "vx":1.8697, "vy":-0.07217, "omega":0.0, "ax":4.55811, "ay":0.10418, "alpha":0.0, "fx":[46.5193,46.5193,46.5193,46.5193], "fy":[1.0632,1.0632,1.0632,1.0632]},
    {"t":0.4444, "x":4.84995, "y":0.65236, "heading":1.5708, "vx":2.02552, "vy":-0.06861, "omega":0.0, "ax":4.55488, "ay":0.1795, "alpha":0.0, "fx":[46.48634,46.48634,46.48634,46.48634], "fy":[1.83198,1.83198,1.83198,1.83198]},
    {"t":0.47859, "x":4.92185, "y":0.65012, "heading":1.5708, "vx":2.18123, "vy":-0.06248, "omega":0.0, "ax":4.54946, "ay":0.2685, "alpha":0.0, "fx":[46.431,46.431,46.431,46.431], "fy":[2.74026,2.74026,2.74026,2.74026]},
    {"t":0.51277, "x":4.99908, "y":0.64814, "heading":1.5708, "vx":2.33675, "vy":-0.0533, "omega":0.0, "ax":4.54066, "ay":0.37512, "alpha":0.0, "fx":[46.34124,46.34124,46.34124,46.34124], "fy":[3.82838,3.82838,3.82838,3.82838]},
    {"t":0.54696, "x":5.08161, "y":0.64654, "heading":1.5708, "vx":2.49197, "vy":-0.04047, "omega":0.0, "ax":4.52655, "ay":0.50492, "alpha":0.0, "fx":[46.19721,46.19721,46.19721,46.19721], "fy":[5.15312,5.15312,5.15312,5.15312]},
    {"t":0.58114, "x":5.16944, "y":0.64545, "heading":1.5708, "vx":2.64671, "vy":-0.02321, "omega":0.0, "ax":4.5038, "ay":0.66594, "alpha":0.0, "fx":[45.965,45.965,45.965,45.965], "fy":[6.79644,6.79644,6.79644,6.79644]},
    {"t":0.61533, "x":5.26255, "y":0.64504, "heading":1.5708, "vx":2.80068, "vy":-0.00045, "omega":0.0, "ax":4.46647, "ay":0.87005, "alpha":0.0, "fx":[45.58407,45.58407,45.58407,45.58407], "fy":[8.87956,8.87956,8.87956,8.87956]},
    {"t":0.64951, "x":5.3609, "y":0.64554, "heading":1.5708, "vx":2.95336, "vy":0.02929, "omega":0.0, "ax":4.40344, "ay":1.13522, "alpha":0.0, "fx":[44.94072,44.94072,44.94072,44.94072], "fy":[11.58582,11.58582,11.58582,11.58582]},
    {"t":0.6837, "x":5.46444, "y":0.6472, "heading":1.5708, "vx":3.10389, "vy":0.0681, "omega":0.0, "ax":4.29258, "ay":1.48886, "alpha":0.0, "fx":[43.80931,43.80931,43.80931,43.80931], "fy":[15.19503,15.19503,15.19503,15.19503]},
    {"t":0.71788, "x":5.57305, "y":0.6504, "heading":1.5708, "vx":3.25064, "vy":0.119, "omega":0.0, "ax":4.08763, "ay":1.9713, "alpha":0.0, "fx":[41.71767,41.71767,41.71767,41.71767], "fy":[20.11871,20.11871,20.11871,20.11871]},
    {"t":0.75207, "x":5.68656, "y":0.65562, "heading":1.5708, "vx":3.39037, "vy":0.18639, "omega":0.0, "ax":3.68934, "ay":2.63057, "alpha":0.0, "fx":[37.65279,37.65279,37.65279,37.65279], "fy":[26.84711,26.84711,26.84711,26.84711]},
    {"t":0.78625, "x":5.80462, "y":0.66353, "heading":1.5708, "vx":3.51649, "vy":0.27631, "omega":0.0, "ax":2.90323, "ay":3.46797, "alpha":0.0, "fx":[29.62988,29.62988,29.62988,29.62988], "fy":[35.39347,35.39347,35.39347,35.39347]},
    {"t":0.82044, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.61574, "vy":0.39486, "omega":0.0, "ax":1.72089, "ay":4.16571, "alpha":0.0, "fx":[17.56313,17.56313,17.56313,17.56313], "fy":[42.51452,42.51452,42.51452,42.51452]},
    {"t":0.85139, "x":6.03927, "y":0.68922, "heading":1.5708, "vx":3.66901, "vy":0.52381, "omega":0.0, "ax":0.08493, "ay":4.49519, "alpha":0.0, "fx":[0.8668,0.8668,0.8668,0.8668], "fy":[45.87718,45.87718,45.87718,45.87718]},
    {"t":0.88235, "x":6.15288, "y":0.70759, "heading":1.5708, "vx":3.67164, "vy":0.66296, "omega":0.0, "ax":-1.85808, "ay":4.09396, "alpha":0.0, "fx":[-18.96327,-18.96327,-18.96327,-18.96327], "fy":[41.78229,41.78229,41.78229,41.78229]},
    {"t":0.9133, "x":6.26565, "y":0.73007, "heading":1.5708, "vx":3.61412, "vy":0.78968, "omega":0.0, "ax":-3.23549, "ay":3.13758, "alpha":0.0, "fx":[-33.02083,-33.02083,-33.02083,-33.02083], "fy":[32.02164,32.02164,32.02164,32.02164]},
    {"t":0.94426, "x":6.37597, "y":0.75602, "heading":1.5708, "vx":3.51397, "vy":0.8868, "omega":0.0, "ax":-3.92516, "ay":2.2402, "alpha":0.0, "fx":[-40.05952,-40.05952,-40.05952,-40.05952], "fy":[22.86306,22.86306,22.86306,22.86306]},
    {"t":0.97521, "x":6.48286, "y":0.78454, "heading":1.5708, "vx":3.39247, "vy":0.95614, "omega":0.0, "ax":-4.24299, "ay":1.58446, "alpha":0.0, "fx":[-43.3032,-43.3032,-43.3032,-43.3032], "fy":[16.17076,16.17076,16.17076,16.17076]},
    {"t":1.00616, "x":6.58584, "y":0.81489, "heading":1.5708, "vx":3.26113, "vy":1.00519, "omega":0.0, "ax":-4.3948, "ay":1.12398, "alpha":0.0, "fx":[-44.85253,-44.85253,-44.85253,-44.85253], "fy":[11.47117,11.47117,11.47117,11.47117]},
    {"t":1.03712, "x":6.68468, "y":0.84655, "heading":1.5708, "vx":3.12509, "vy":1.03998, "omega":0.0, "ax":-4.47146, "ay":0.79409, "alpha":0.0, "fx":[-45.63491,-45.63491,-45.63491,-45.63491], "fy":[8.10435,8.10435,8.10435,8.10435]},
    {"t":1.06807, "x":6.77927, "y":0.87912, "heading":1.5708, "vx":2.98668, "vy":1.06456, "omega":0.0, "ax":-4.5119, "ay":0.55001, "alpha":0.0, "fx":[-46.04765,-46.04765,-46.04765,-46.04765], "fy":[5.61334,5.61334,5.61334,5.61334]},
    {"t":1.09903, "x":6.86956, "y":0.91234, "heading":1.5708, "vx":2.84702, "vy":1.08159, "omega":0.0, "ax":-4.53373, "ay":0.36367, "alpha":0.0, "fx":[-46.27042,-46.27042,-46.27042,-46.27042], "fy":[3.71155,3.71155,3.71155,3.71155]},
    {"t":1.12998, "x":6.95551, "y":0.94599, "heading":1.5708, "vx":2.70668, "vy":1.09285, "omega":0.0, "ax":-4.54545, "ay":0.21744, "alpha":0.0, "fx":[-46.39012,-46.39012,-46.39012,-46.39012], "fy":[2.21911,2.21911,2.21911,2.21911]},
    {"t":1.16094, "x":7.03712, "y":0.97992, "heading":1.5708, "vx":2.56598, "vy":1.09958, "omega":0.0, "ax":-4.55146, "ay":0.09996, "alpha":0.0, "fx":[-46.45145,-46.45145,-46.45145,-46.45145], "fy":[1.02018,1.02018,1.02018,1.02018]},
    {"t":1.19189, "x":7.11437, "y":1.01401, "heading":1.5708, "vx":2.4251, "vy":1.10267, "omega":0.0, "ax":-4.55413, "ay":0.0037, "alpha":0.0, "fx":[-46.47868,-46.47868,-46.47868,-46.47868], "fy":[0.03775,0.03775,0.03775,0.03775]},
    {"t":1.22284, "x":7.18725, "y":1.04814, "heading":1.5708, "vx":2.28413, "vy":1.10278, "omega":0.0, "ax":-4.5548, "ay":-0.07652, "alpha":0.0, "fx":[-46.48555,-46.48555,-46.48555,-46.48555], "fy":[-0.78093,-0.78093,-0.78093,-0.78093]},
    {"t":1.2538, "x":7.25577, "y":1.08224, "heading":1.5708, "vx":2.14314, "vy":1.10042, "omega":0.0, "ax":-4.55428, "ay":-0.14433, "alpha":0.0, "fx":[-46.48016,-46.48016,-46.48016,-46.48016], "fy":[-1.47306,-1.47306,-1.47306,-1.47306]},
    {"t":1.28475, "x":7.31993, "y":1.11623, "heading":1.5708, "vx":2.00217, "vy":1.09595, "omega":0.0, "ax":-4.55302, "ay":-0.20238, "alpha":0.0, "fx":[-46.46738,-46.46738,-46.46738,-46.46738], "fy":[-2.06549,-2.06549,-2.06549,-2.06549]},
    {"t":1.31571, "x":7.37972, "y":1.15006, "heading":1.5708, "vx":1.86123, "vy":1.08968, "omega":0.0, "ax":-4.55134, "ay":-0.25261, "alpha":0.0, "fx":[-46.45024,-46.45024,-46.45024,-46.45024], "fy":[-2.57809,-2.57809,-2.57809,-2.57809]},
    {"t":1.34666, "x":7.43516, "y":1.18367, "heading":1.5708, "vx":1.72035, "vy":1.08186, "omega":0.0, "ax":-4.54943, "ay":-0.29648, "alpha":0.0, "fx":[-46.43065,-46.43065,-46.43065,-46.43065], "fy":[-3.02582,-3.02582,-3.02582,-3.02582]},
    {"t":1.37761, "x":7.48623, "y":1.21702, "heading":1.5708, "vx":1.57952, "vy":1.07269, "omega":0.0, "ax":-4.54738, "ay":-0.33512, "alpha":0.0, "fx":[-46.40983,-46.40983,-46.40983,-46.40983], "fy":[-3.42016,-3.42016,-3.42016,-3.42016]},
    {"t":1.40857, "x":7.53294, "y":1.25006, "heading":1.5708, "vx":1.43876, "vy":1.06231, "omega":0.0, "ax":-4.5453, "ay":-0.3694, "alpha":0.0, "fx":[-46.38855,-46.38855,-46.38855,-46.38855], "fy":[-3.77004,-3.77004,-3.77004,-3.77004]},
    {"t":1.43952, "x":7.5753, "y":1.28277, "heading":1.5708, "vx":1.29807, "vy":1.05088, "omega":0.0, "ax":-4.54322, "ay":-0.40002, "alpha":0.0, "fx":[-46.36731,-46.36731,-46.36731,-46.36731], "fy":[-4.08253,-4.08253,-4.08253,-4.08253]},
    {"t":1.47048, "x":7.61331, "y":1.3151, "heading":1.5708, "vx":1.15744, "vy":1.0385, "omega":0.0, "ax":-4.54117, "ay":-0.42753, "alpha":0.0, "fx":[-46.34643,-46.34643,-46.34643,-46.34643], "fy":[-4.36329,-4.36329,-4.36329,-4.36329]},
    {"t":1.50143, "x":7.64696, "y":1.34704, "heading":1.5708, "vx":1.01687, "vy":1.02526, "omega":0.0, "ax":-4.53918, "ay":-0.45238, "alpha":0.0, "fx":[-46.32611,-46.32611,-46.32611,-46.32611], "fy":[-4.61688,-4.61688,-4.61688,-4.61688]},
    {"t":1.53238, "x":7.67626, "y":1.37856, "heading":1.5708, "vx":0.87636, "vy":1.01126, "omega":0.0, "ax":-4.53726, "ay":-0.47493, "alpha":0.0, "fx":[-46.30645,-46.30645,-46.30645,-46.30645], "fy":[-4.84705,-4.84705,-4.84705,-4.84705]},
    {"t":1.56334, "x":7.70121, "y":1.40964, "heading":1.5708, "vx":0.73591, "vy":0.99656, "omega":0.0, "ax":-4.5354, "ay":-0.49549, "alpha":0.0, "fx":[-46.28753,-46.28753,-46.28753,-46.28753], "fy":[-5.05688,-5.05688,-5.05688,-5.05688]},
    {"t":1.59429, "x":7.72182, "y":1.44025, "heading":1.5708, "vx":0.59553, "vy":0.98122, "omega":0.0, "ax":-4.53362, "ay":-0.51431, "alpha":0.0, "fx":[-46.26938,-46.26938,-46.26938,-46.26938], "fy":[-5.24895,-5.24895,-5.24895,-5.24895]},
    {"t":1.62525, "x":7.73808, "y":1.47037, "heading":1.5708, "vx":0.45519, "vy":0.9653, "omega":0.0, "ax":-4.53192, "ay":-0.5316, "alpha":0.0, "fx":[-46.25199,-46.25199,-46.25199,-46.25199], "fy":[-5.4254,-5.4254,-5.4254,-5.4254]},
    {"t":1.6562, "x":7.75, "y":1.5, "heading":1.5708, "vx":0.31491, "vy":0.94885, "omega":0.0, "ax":-4.45901, "ay":0.96862, "alpha":0.0, "fx":[-45.50794,-45.50794,-45.50794,-45.50794], "fy":[9.88562,9.88562,9.88562,9.88562]},
    {"t":1.70227, "x":7.75978, "y":1.54474, "heading":1.5708, "vx":0.10947, "vy":0.99347, "omega":0.0, "ax":-4.54659, "ay":0.02814, "alpha":0.0, "fx":[-46.4017,-46.4017,-46.4017,-46.4017], "fy":[0.28723,0.28723,0.28723,0.28723]},
    {"t":1.74835, "x":7.75999, "y":1.59054, "heading":1.5708, "vx":-0.1, "vy":0.99477, "omega":0.0, "ax":1.7131, "ay":0.10399, "alpha":0.0, "fx":[17.48361,17.48361,17.48361,17.48361], "fy":[1.06134,1.06134,1.06134,1.06134]},
    {"t":1.79442, "x":7.75721, "y":1.63649, "heading":1.5708, "vx":-0.02107, "vy":0.99956, "omega":0.0, "ax":0.12589, "ay":0.00229, "alpha":0.0, "fx":[1.28484,1.28484,1.28484,1.28484], "fy":[0.02336,0.02336,0.02336,0.02336]},
    {"t":1.84049, "x":7.75637, "y":1.68254, "heading":1.5708, "vx":-0.01527, "vy":0.99967, "omega":0.0, "ax":0.04445, "ay":0.00063, "alpha":0.0, "fx":[0.45362,0.45362,0.45362,0.45362], "fy":[0.00646,0.00646,0.00646,0.00646]},
    {"t":1.88656, "x":7.75571, "y":1.7286, "heading":1.5708, "vx":-0.01322, "vy":0.9997, "omega":0.0, "ax":0.03377, "ay":0.00042, "alpha":0.0, "fx":[0.3446,0.3446,0.3446,0.3446], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":1.93263, "x":7.75514, "y":1.77466, "heading":1.5708, "vx":-0.01167, "vy":0.99971, "omega":0.0, "ax":0.02802, "ay":0.00031, "alpha":0.0, "fx":[0.28601,0.28601,0.28601,0.28601], "fy":[0.00315,0.00315,0.00315,0.00315]},
    {"t":1.97871, "x":7.75463, "y":1.82071, "heading":1.5708, "vx":-0.01038, "vy":0.99973, "omega":0.0, "ax":0.02383, "ay":0.00023, "alpha":0.0, "fx":[0.24321,0.24321,0.24321,0.24321], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":2.02478, "x":7.75418, "y":1.86677, "heading":1.5708, "vx":-0.00928, "vy":0.99974, "omega":0.0, "ax":0.02057, "ay":0.00018, "alpha":0.0, "fx":[0.20993,0.20993,0.20993,0.20993], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":2.07085, "x":7.75377, "y":1.91283, "heading":1.5708, "vx":-0.00833, "vy":0.99975, "omega":0.0, "ax":0.01794, "ay":0.00014, "alpha":0.0, "fx":[0.18313,0.18313,0.18313,0.18313], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":2.11692, "x":7.75341, "y":1.9589, "heading":1.5708, "vx":-0.0075, "vy":0.99975, "omega":0.0, "ax":0.01577, "ay":0.00011, "alpha":0.0, "fx":[0.16098,0.16098,0.16098,0.16098], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":2.16299, "x":7.75308, "y":2.00496, "heading":1.5708, "vx":-0.00678, "vy":0.99976, "omega":0.0, "ax":0.01394, "ay":0.00009, "alpha":0.0, "fx":[0.14231,0.14231,0.14231,0.14231], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.20906, "x":7.75278, "y":2.05102, "heading":1.5708, "vx":-0.00613, "vy":0.99976, "omega":0.0, "ax":0.01238, "ay":0.00007, "alpha":0.0, "fx":[0.12633,0.12633,0.12633,0.12633], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.25514, "x":7.75251, "y":2.09708, "heading":1.5708, "vx":-0.00556, "vy":0.99977, "omega":0.0, "ax":0.01102, "ay":0.00006, "alpha":0.0, "fx":[0.11247,0.11247,0.11247,0.11247], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.30121, "x":7.75227, "y":2.14314, "heading":1.5708, "vx":-0.00506, "vy":0.99977, "omega":0.0, "ax":0.00983, "ay":0.00005, "alpha":0.0, "fx":[0.10033,0.10033,0.10033,0.10033], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":2.34728, "x":7.75204, "y":2.1892, "heading":1.5708, "vx":-0.0046, "vy":0.99977, "omega":0.0, "ax":0.00878, "ay":0.00004, "alpha":0.0, "fx":[0.08961,0.08961,0.08961,0.08961], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.39335, "x":7.75184, "y":2.23526, "heading":1.5708, "vx":-0.0042, "vy":0.99977, "omega":0.0, "ax":0.00784, "ay":0.00003, "alpha":0.0, "fx":[0.08006,0.08006,0.08006,0.08006], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.43942, "x":7.75166, "y":2.28132, "heading":1.5708, "vx":-0.00384, "vy":0.99978, "omega":0.0, "ax":0.00701, "ay":0.00003, "alpha":0.0, "fx":[0.07151,0.07151,0.07151,0.07151], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.4855, "x":7.75149, "y":2.32739, "heading":1.5708, "vx":-0.00351, "vy":0.99978, "omega":0.0, "ax":0.00625, "ay":0.00002, "alpha":0.0, "fx":[0.06381,0.06381,0.06381,0.06381], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.53157, "x":7.75133, "y":2.37345, "heading":1.5708, "vx":-0.00323, "vy":0.99978, "omega":0.0, "ax":0.00557, "ay":0.00002, "alpha":0.0, "fx":[0.05683,0.05683,0.05683,0.05683], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.57764, "x":7.75119, "y":2.41951, "heading":1.5708, "vx":-0.00297, "vy":0.99978, "omega":0.0, "ax":0.00495, "ay":0.00001, "alpha":0.0, "fx":[0.05048,0.05048,0.05048,0.05048], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.62371, "x":7.75106, "y":2.46557, "heading":1.5708, "vx":-0.00274, "vy":0.99978, "omega":0.0, "ax":0.00438, "ay":0.00001, "alpha":0.0, "fx":[0.04467,0.04467,0.04467,0.04467], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.66978, "x":7.75094, "y":2.51163, "heading":1.5708, "vx":-0.00254, "vy":0.99978, "omega":0.0, "ax":0.00385, "ay":0.00001, "alpha":0.0, "fx":[0.03932,0.03932,0.03932,0.03932], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.71586, "x":7.75082, "y":2.55769, "heading":1.5708, "vx":-0.00236, "vy":0.99978, "omega":0.0, "ax":0.00337, "ay":0.00001, "alpha":0.0, "fx":[0.03438,0.03438,0.03438,0.03438], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.76193, "x":7.75072, "y":2.60376, "heading":1.5708, "vx":-0.00221, "vy":0.99978, "omega":0.0, "ax":0.00292, "ay":0.00001, "alpha":0.0, "fx":[0.02979,0.02979,0.02979,0.02979], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.808, "x":7.75062, "y":2.64982, "heading":1.5708, "vx":-0.00207, "vy":0.99978, "omega":0.0, "ax":0.0025, "ay":0.00001, "alpha":0.0, "fx":[0.02549,0.02549,0.02549,0.02549], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.85407, "x":7.75053, "y":2.69588, "heading":1.5708, "vx":-0.00196, "vy":0.99978, "omega":0.0, "ax":0.0021, "ay":0.0, "alpha":0.0, "fx":[0.02145,0.02145,0.02145,0.02145], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.90014, "x":7.75044, "y":2.74194, "heading":1.5708, "vx":-0.00186, "vy":0.99978, "omega":0.0, "ax":0.00173, "ay":0.0, "alpha":0.0, "fx":[0.01762,0.01762,0.01762,0.01762], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.94622, "x":7.75035, "y":2.788, "heading":1.5708, "vx":-0.00178, "vy":0.99978, "omega":0.0, "ax":0.00137, "ay":0.0, "alpha":0.0, "fx":[0.01397,0.01397,0.01397,0.01397], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.99229, "x":7.75027, "y":2.83407, "heading":1.5708, "vx":-0.00172, "vy":0.99978, "omega":0.0, "ax":0.00106, "ay":-0.00007, "alpha":0.0, "fx":[0.01082,0.01082,0.01082,0.01082], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.03836, "x":7.7502, "y":2.88013, "heading":1.5708, "vx":-0.00167, "vy":0.99978, "omega":0.0, "ax":0.00652, "ay":-3.45987, "alpha":0.0, "fx":[0.06659,0.06659,0.06659,0.06659], "fy":[-35.31083,-35.31083,-35.31083,-35.31083]},
    {"t":3.08443, "x":7.75013, "y":2.92252, "heading":1.5708, "vx":-0.00137, "vy":0.84038, "omega":0.0, "ax":0.00748, "ay":-4.55127, "alpha":0.0, "fx":[0.07631,0.07631,0.07631,0.07631], "fy":[-46.44948,-46.44948,-46.44948,-46.44948]},
    {"t":3.1305, "x":7.75007, "y":2.9564, "heading":1.5708, "vx":-0.00102, "vy":0.63069, "omega":0.0, "ax":0.00744, "ay":-4.56048, "alpha":0.0, "fx":[0.07593,0.07593,0.07593,0.07593], "fy":[-46.54352,-46.54352,-46.54352,-46.54352]},
    {"t":3.17658, "x":7.75003, "y":2.98062, "heading":1.5708, "vx":-0.00068, "vy":0.42058, "omega":0.0, "ax":0.00741, "ay":-4.56359, "alpha":0.0, "fx":[0.07564,0.07564,0.07564,0.07564], "fy":[-46.5752,-46.5752,-46.5752,-46.5752]},
    {"t":3.22265, "x":7.75001, "y":2.99515, "heading":1.5708, "vx":-0.00034, "vy":0.21033, "omega":0.0, "ax":0.00739, "ay":-4.56515, "alpha":0.0, "fx":[0.07545,0.07545,0.07545,0.07545], "fy":[-46.5911,-46.5911,-46.5911,-46.5911]},
    {"t":3.26872, "x":7.75, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
