{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70488,1.42691,2.51129],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17295, "ay":-0.51914, "alpha":0.0, "fx":[63.00011,63.00011,63.00011,63.00011], "fy":[-5.29825,-5.29825,-5.29825,-5.29825]},
    {"t":0.03524, "x":4.40383, "y":0.67468, "heading":1.5708, "vx":0.21756, "vy":-0.0183, "omega":0.0, "ax":6.17566, "ay":-0.4812, "alpha":0.0, "fx":[63.0277,63.0277,63.0277,63.0277], "fy":[-4.91105,-4.91105,-4.91105,-4.91105]},
    {"t":0.07049, "x":4.41534, "y":0.67373, "heading":1.5708, "vx":0.43521, "vy":-0.03526, "omega":0.0, "ax":6.17838, "ay":-0.43914, "alpha":0.0, "fx":[63.05549,63.05549,63.05549,63.05549], "fy":[-4.48175,-4.48175,-4.48175,-4.48175]},
    {"t":0.10573, "x":4.43451, "y":0.67222, "heading":1.5708, "vx":0.65296, "vy":-0.05073, "omega":0.0, "ax":6.18108, "ay":-0.39224, "alpha":0.0, "fx":[63.08302,63.08302,63.08302,63.08302], "fy":[-4.00315,-4.00315,-4.00315,-4.00315]},
    {"t":0.14098, "x":4.46136, "y":0.67019, "heading":1.5708, "vx":0.87081, "vy":-0.06456, "omega":0.0, "ax":6.18368, "ay":-0.33965, "alpha":0.0, "fx":[63.10958,63.10958,63.10958,63.10958], "fy":[-3.46636,-3.46636,-3.46636,-3.46636]},
    {"t":0.17622, "x":4.49589, "y":0.6677, "heading":1.5708, "vx":1.08874, "vy":-0.07653, "omega":0.0, "ax":6.18608, "ay":-0.28025, "alpha":0.0, "fx":[63.13408,63.13408,63.13408,63.13408], "fy":[-2.86022,-2.86022,-2.86022,-2.86022]},
    {"t":0.21146, "x":4.53811, "y":0.66483, "heading":1.5708, "vx":1.30676, "vy":-0.0864, "omega":0.0, "ax":6.18812, "ay":-0.21268, "alpha":0.0, "fx":[63.15489,63.15489,63.15489,63.15489], "fy":[-2.17056,-2.17056,-2.17056,-2.17056]},
    {"t":0.24671, "x":4.58801, "y":0.66165, "heading":1.5708, "vx":1.52485, "vy":-0.0939, "omega":0.0, "ax":6.18955, "ay":-0.13513, "alpha":0.0, "fx":[63.1695,63.1695,63.1695,63.1695], "fy":[-1.37916,-1.37916,-1.37916,-1.37916]},
    {"t":0.28195, "x":4.64559, "y":0.65826, "heading":1.5708, "vx":1.743, "vy":-0.09866, "omega":0.0, "ax":6.19, "ay":-0.04529, "alpha":0.0, "fx":[63.17404,63.17404,63.17404,63.17404], "fy":[-0.46218,-0.46218,-0.46218,-0.46218]},
    {"t":0.31719, "x":4.71087, "y":0.65475, "heading":1.5708, "vx":1.96116, "vy":-0.10026, "omega":0.0, "ax":6.18886, "ay":0.05997, "alpha":0.0, "fx":[63.16247,63.16247,63.16247,63.16247], "fy":[0.61209,0.61209,0.61209,0.61209]},
    {"t":0.35244, "x":4.78383, "y":0.65126, "heading":1.5708, "vx":2.17928, "vy":-0.09814, "omega":0.0, "ax":6.1852, "ay":0.18486, "alpha":0.0, "fx":[63.12508,63.12508,63.12508,63.12508], "fy":[1.88668,1.88668,1.88668,1.88668]},
    {"t":0.38768, "x":4.86448, "y":0.64791, "heading":1.5708, "vx":2.39727, "vy":-0.09163, "omega":0.0, "ax":6.17744, "ay":0.33523, "alpha":0.0, "fx":[63.04592,63.04592,63.04592,63.04592], "fy":[3.42127,3.42127,3.42127,3.42127]},
    {"t":0.42293, "x":4.9528, "y":0.64489, "heading":1.5708, "vx":2.61498, "vy":-0.07981, "omega":0.0, "ax":6.16294, "ay":0.51938, "alpha":0.0, "fx":[62.89795,62.89795,62.89795,62.89795], "fy":[5.30066,5.30066,5.30066,5.30066]},
    {"t":0.45817, "x":5.04879, "y":0.6424, "heading":1.5708, "vx":2.83219, "vy":-0.06151, "omega":0.0, "ax":6.13704, "ay":0.74942, "alpha":0.0, "fx":[62.6336,62.6336,62.6336,62.6336], "fy":[7.64848,7.64848,7.64848,7.64848]},
    {"t":0.49341, "x":5.15242, "y":0.6407, "heading":1.5708, "vx":3.04848, "vy":-0.0351, "omega":0.0, "ax":6.09116, "ay":1.04351, "alpha":0.0, "fx":[62.16529,62.16529,62.16529,62.16529], "fy":[10.64985,10.64985,10.64985,10.64985]},
    {"t":0.52866, "x":5.26364, "y":0.64011, "heading":1.5708, "vx":3.26315, "vy":0.00168, "omega":0.0, "ax":6.00866, "ay":1.42942, "alpha":0.0, "fx":[61.32335,61.32335,61.32335,61.32335], "fy":[14.58839,14.58839,14.58839,14.58839]},
    {"t":0.5639, "x":5.38238, "y":0.64106, "heading":1.5708, "vx":3.47492, "vy":0.05206, "omega":0.0, "ax":5.85547, "ay":1.95003, "alpha":0.0, "fx":[59.75987,59.75987,59.75987,59.75987], "fy":[19.90168,19.90168,19.90168,19.90168]},
    {"t":0.59914, "x":5.50849, "y":0.6441, "heading":1.5708, "vx":3.68129, "vy":0.12078, "omega":0.0, "ax":5.55794, "ay":2.66839, "alpha":0.0, "fx":[56.72337,56.72337,56.72337,56.72337], "fy":[27.23313,27.23313,27.23313,27.23313]},
    {"t":0.63439, "x":5.64168, "y":0.65002, "heading":1.5708, "vx":3.87717, "vy":0.21483, "omega":0.0, "ax":4.95486, "ay":3.65484, "alpha":0.0, "fx":[50.56843,50.56843,50.56843,50.56843], "fy":[37.30069,37.30069,37.30069,37.30069]},
    {"t":0.66963, "x":5.7814, "y":0.65986, "heading":1.5708, "vx":4.0518, "vy":0.34364, "omega":0.0, "ax":3.7396, "ay":4.87935, "alpha":0.0, "fx":[38.16567,38.16567,38.16567,38.16567], "fy":[49.79785,49.79785,49.79785,49.79785]},
    {"t":0.70488, "x":5.92653, "y":0.675, "heading":1.5708, "vx":4.1836, "vy":0.51561, "omega":0.0, "ax":2.01605, "ay":5.78734, "alpha":0.0, "fx":[20.57543,20.57543,20.57543,20.57543], "fy":[59.06459,59.06459,59.06459,59.06459]},
    {"t":0.73627, "x":6.05886, "y":0.69404, "heading":1.5708, "vx":4.24689, "vy":0.69729, "omega":0.0, "ax":-0.29132, "ay":6.10638, "alpha":0.0, "fx":[-2.97312,-2.97312,-2.97312,-2.97312], "fy":[62.32071,62.32071,62.32071,62.32071]},
    {"t":0.76766, "x":6.19203, "y":0.71894, "heading":1.5708, "vx":4.23774, "vy":0.88899, "omega":0.0, "ax":-3.0426, "ay":5.30128, "alpha":0.0, "fx":[-31.0523,-31.0523,-31.0523,-31.0523], "fy":[54.10394,54.10394,54.10394,54.10394]},
    {"t":0.79905, "x":6.32357, "y":0.74946, "heading":1.5708, "vx":4.14223, "vy":1.05541, "omega":0.0, "ax":-4.86603, "ay":3.72275, "alpha":0.0, "fx":[-49.66189,-49.66189,-49.66189,-49.66189], "fy":[37.99378,37.99378,37.99378,37.99378]},
    {"t":0.83045, "x":6.45121, "y":0.78442, "heading":1.5708, "vx":3.98947, "vy":1.17228, "omega":0.0, "ax":-5.66979, "ay":2.36329, "alpha":0.0, "fx":[-57.8649,-57.8649,-57.8649,-57.8649], "fy":[24.11933,24.11933,24.11933,24.11933]},
    {"t":0.86184, "x":6.57366, "y":0.82239, "heading":1.5708, "vx":3.81148, "vy":1.24647, "omega":0.0, "ax":-5.98712, "ay":1.42596, "alpha":0.0, "fx":[-61.10355,-61.10355,-61.10355,-61.10355], "fy":[14.55306,14.55306,14.55306,14.55306]},
    {"t":0.89323, "x":6.69036, "y":0.86222, "heading":1.5708, "vx":3.62352, "vy":1.29123, "omega":0.0, "ax":-6.11207, "ay":0.79142, "alpha":0.0, "fx":[-62.37874,-62.37874,-62.37874,-62.37874], "fy":[8.07706,8.07706,8.07706,8.07706]},
    {"t":0.92463, "x":6.8011, "y":0.90315, "heading":1.5708, "vx":3.43165, "vy":1.31608, "omega":0.0, "ax":-6.15943, "ay":0.34735, "alpha":0.0, "fx":[-62.86213,-62.86213,-62.86213,-62.86213], "fy":[3.54503,3.54503,3.54503,3.54503]},
    {"t":0.95602, "x":6.9058, "y":0.94464, "heading":1.5708, "vx":3.23828, "vy":1.32698, "omega":0.0, "ax":-6.17372, "ay":0.02391, "alpha":0.0, "fx":[-63.00797,-63.00797,-63.00797,-63.00797], "fy":[0.24406,0.24406,0.24406,0.24406]},
    {"t":0.98741, "x":7.00442, "y":0.98631, "heading":1.5708, "vx":3.04447, "vy":1.32773, "omega":0.0, "ax":-6.17332, "ay":-0.22032, "alpha":0.0, "fx":[-63.00389,-63.00389,-63.00389,-63.00389], "fy":[-2.24853,-2.24853,-2.24853,-2.24853]},
    {"t":1.01881, "x":7.09695, "y":1.02788, "heading":1.5708, "vx":2.85067, "vy":1.32082, "omega":0.0, "ax":-6.16635, "ay":-0.41044, "alpha":0.0, "fx":[-62.93271,-62.93271,-62.93271,-62.93271], "fy":[-4.1889,-4.1889,-4.1889,-4.1889]},
    {"t":1.0502, "x":7.1834, "y":1.06914, "heading":1.5708, "vx":2.65709, "vy":1.30793, "omega":0.0, "ax":-6.15658, "ay":-0.56225, "alpha":0.0, "fx":[-62.83301,-62.83301,-62.83301,-62.83301], "fy":[-5.73819,-5.73819,-5.73819,-5.73819]},
    {"t":1.08159, "x":7.26378, "y":1.10992, "heading":1.5708, "vx":2.46382, "vy":1.29028, "omega":0.0, "ax":-6.14584, "ay":-0.68605, "alpha":0.0, "fx":[-62.7234,-62.7234,-62.7234,-62.7234], "fy":[-7.00166,-7.00166,-7.00166,-7.00166]},
    {"t":1.11298, "x":7.3381, "y":1.15009, "heading":1.5708, "vx":2.27088, "vy":1.26874, "omega":0.0, "ax":-6.13502, "ay":-0.78882, "alpha":0.0, "fx":[-62.61298,-62.61298,-62.61298,-62.61298], "fy":[-8.05054,-8.05054,-8.05054,-8.05054]},
    {"t":1.14438, "x":7.40637, "y":1.18953, "heading":1.5708, "vx":2.07828, "vy":1.24398, "omega":0.0, "ax":-6.12456, "ay":-0.87543, "alpha":0.0, "fx":[-62.50616,-62.50616,-62.50616,-62.50616], "fy":[-8.93451,-8.93451,-8.93451,-8.93451]},
    {"t":1.17577, "x":7.46859, "y":1.22815, "heading":1.5708, "vx":1.88602, "vy":1.2165, "omega":0.0, "ax":-6.11464, "ay":-0.94938, "alpha":0.0, "fx":[-62.40496,-62.40496,-62.40496,-62.40496], "fy":[-9.68921,-9.68921,-9.68921,-9.68921]},
    {"t":1.20716, "x":7.52479, "y":1.26587, "heading":1.5708, "vx":1.69406, "vy":1.18669, "omega":0.0, "ax":-6.10535, "ay":-1.01322, "alpha":0.0, "fx":[-62.31014,-62.31014,-62.31014,-62.31014], "fy":[-10.34078,-10.34078,-10.34078,-10.34078]},
    {"t":1.23856, "x":7.57496, "y":1.30263, "heading":1.5708, "vx":1.50239, "vy":1.15489, "omega":0.0, "ax":-6.09669, "ay":-1.06888, "alpha":0.0, "fx":[-62.22181,-62.22181,-62.22181,-62.22181], "fy":[-10.90884,-10.90884,-10.90884,-10.90884]},
    {"t":1.26995, "x":7.61912, "y":1.33836, "heading":1.5708, "vx":1.311, "vy":1.12133, "omega":0.0, "ax":-6.08865, "ay":-1.11783, "alpha":0.0, "fx":[-62.13977,-62.13977,-62.13977,-62.13977], "fy":[-11.40835,-11.40835,-11.40835,-11.40835]},
    {"t":1.30134, "x":7.65728, "y":1.37301, "heading":1.5708, "vx":1.11986, "vy":1.08624, "omega":0.0, "ax":-6.0812, "ay":-1.16119, "alpha":0.0, "fx":[-62.06364,-62.06364,-62.06364,-62.06364], "fy":[-11.85093,-11.85093,-11.85093,-11.85093]},
    {"t":1.33274, "x":7.68944, "y":1.40654, "heading":1.5708, "vx":0.92895, "vy":1.04979, "omega":0.0, "ax":-6.07427, "ay":-1.19988, "alpha":0.0, "fx":[-61.993,-61.993,-61.993,-61.993], "fy":[-12.24573,-12.24573,-12.24573,-12.24573]},
    {"t":1.36413, "x":7.7156, "y":1.4389, "heading":1.5708, "vx":0.73826, "vy":1.01212, "omega":0.0, "ax":-6.06785, "ay":-1.23459, "alpha":0.0, "fx":[-61.9274,-61.9274,-61.9274,-61.9274], "fy":[-12.60005,-12.60005,-12.60005,-12.60005]},
    {"t":1.39552, "x":7.73579, "y":1.47007, "heading":1.5708, "vx":0.54777, "vy":0.97336, "omega":0.0, "ax":-6.06187, "ay":-1.26592, "alpha":0.0, "fx":[-61.86641,-61.86641,-61.86641,-61.86641], "fy":[-12.91978,-12.91978,-12.91978,-12.91978]},
    {"t":1.42691, "x":7.75, "y":1.5, "heading":1.5708, "vx":0.35747, "vy":0.93362, "omega":0.0, "ax":-6.03109, "ay":1.38225, "alpha":0.0, "fx":[-61.55229,-61.55229,-61.55229,-61.55229], "fy":[14.10706,14.10706,14.10706,14.10706]},
    {"t":1.4721, "x":7.76, "y":1.54359, "heading":1.5708, "vx":0.08497, "vy":0.99607, "omega":0.0, "ax":-3.82143, "ay":-0.00315, "alpha":0.0, "fx":[-39.00082,-39.00082,-39.00082,-39.00082], "fy":[-0.03213,-0.03213,-0.03213,-0.03213]},
    {"t":1.51728, "x":7.75993, "y":1.5886, "heading":1.5708, "vx":-0.08769, "vy":0.99593, "omega":0.0, "ax":1.47635, "ay":0.08038, "alpha":0.0, "fx":[15.06735,15.06735,15.06735,15.06735], "fy":[0.82033,0.82033,0.82033,0.82033]},
    {"t":1.56246, "x":7.75748, "y":1.63368, "heading":1.5708, "vx":-0.02098, "vy":0.99956, "omega":0.0, "ax":0.09454, "ay":0.00178, "alpha":0.0, "fx":[0.96483,0.96483,0.96483,0.96483], "fy":[0.01819,0.01819,0.01819,0.01819]},
    {"t":1.60764, "x":7.75663, "y":1.67884, "heading":1.5708, "vx":-0.01671, "vy":0.99964, "omega":0.0, "ax":0.04654, "ay":0.00073, "alpha":0.0, "fx":[0.475,0.475,0.475,0.475], "fy":[0.00744,0.00744,0.00744,0.00744]},
    {"t":1.65283, "x":7.75592, "y":1.72401, "heading":1.5708, "vx":-0.01461, "vy":0.99967, "omega":0.0, "ax":0.03607, "ay":0.0005, "alpha":0.0, "fx":[0.36808,0.36808,0.36808,0.36808], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":1.69801, "x":7.7553, "y":1.76917, "heading":1.5708, "vx":-0.01298, "vy":0.9997, "omega":0.0, "ax":0.02947, "ay":0.00036, "alpha":0.0, "fx":[0.30077,0.30077,0.30077,0.30077], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":1.74319, "x":7.75474, "y":1.81434, "heading":1.5708, "vx":-0.01165, "vy":0.99971, "omega":0.0, "ax":0.02467, "ay":0.00027, "alpha":0.0, "fx":[0.25173,0.25173,0.25173,0.25173], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":1.78837, "x":7.75424, "y":1.85951, "heading":1.5708, "vx":-0.01053, "vy":0.99973, "omega":0.0, "ax":0.02095, "ay":0.00021, "alpha":0.0, "fx":[0.21383,0.21383,0.21383,0.21383], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":1.83355, "x":7.75379, "y":1.90468, "heading":1.5708, "vx":-0.00959, "vy":0.99974, "omega":0.0, "ax":0.01796, "ay":0.00016, "alpha":0.0, "fx":[0.18334,0.18334,0.18334,0.18334], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":1.87874, "x":7.75337, "y":1.94985, "heading":1.5708, "vx":-0.00877, "vy":0.99974, "omega":0.0, "ax":0.01548, "ay":0.00013, "alpha":0.0, "fx":[0.15801,0.15801,0.15801,0.15801], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":1.92392, "x":7.75299, "y":1.99502, "heading":1.5708, "vx":-0.00807, "vy":0.99975, "omega":0.0, "ax":0.01337, "ay":0.0001, "alpha":0.0, "fx":[0.13646,0.13646,0.13646,0.13646], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.9691, "x":7.75264, "y":2.0402, "heading":1.5708, "vx":-0.00747, "vy":0.99975, "omega":0.0, "ax":0.01154, "ay":0.00008, "alpha":0.0, "fx":[0.11773,0.11773,0.11773,0.11773], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.01428, "x":7.75231, "y":2.08537, "heading":1.5708, "vx":-0.00695, "vy":0.99976, "omega":0.0, "ax":0.00991, "ay":0.00007, "alpha":0.0, "fx":[0.10117,0.10117,0.10117,0.10117], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":2.05947, "x":7.75201, "y":2.13054, "heading":1.5708, "vx":-0.0065, "vy":0.99976, "omega":0.0, "ax":0.00846, "ay":0.00005, "alpha":0.0, "fx":[0.0863,0.0863,0.0863,0.0863], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.10465, "x":7.75172, "y":2.17571, "heading":1.5708, "vx":-0.00612, "vy":0.99976, "omega":0.0, "ax":0.00713, "ay":0.00004, "alpha":0.0, "fx":[0.07276,0.07276,0.07276,0.07276], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.14983, "x":7.75145, "y":2.22088, "heading":1.5708, "vx":-0.0058, "vy":0.99976, "omega":0.0, "ax":0.0059, "ay":0.00003, "alpha":0.0, "fx":[0.06026,0.06026,0.06026,0.06026], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.19501, "x":7.7512, "y":2.26605, "heading":1.5708, "vx":-0.00553, "vy":0.99977, "omega":0.0, "ax":0.00476, "ay":0.00003, "alpha":0.0, "fx":[0.04859,0.04859,0.04859,0.04859], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.24019, "x":7.75095, "y":2.31122, "heading":1.5708, "vx":-0.00531, "vy":0.99977, "omega":0.0, "ax":0.00368, "ay":0.00002, "alpha":0.0, "fx":[0.03755,0.03755,0.03755,0.03755], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.28538, "x":7.75072, "y":2.3564, "heading":1.5708, "vx":-0.00515, "vy":0.99977, "omega":0.0, "ax":0.00266, "ay":-0.00001, "alpha":0.0, "fx":[0.02718,0.02718,0.02718,0.02718], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.33056, "x":7.75049, "y":2.40157, "heading":1.5708, "vx":-0.00503, "vy":0.99977, "omega":0.0, "ax":0.01959, "ay":-3.55717, "alpha":0.0, "fx":[0.19993,0.19993,0.19993,0.19993], "fy":[-36.3039,-36.3039,-36.3039,-36.3039]},
    {"t":2.37574, "x":7.75028, "y":2.44311, "heading":1.5708, "vx":-0.00414, "vy":0.83905, "omega":0.0, "ax":0.03064, "ay":-6.18263, "alpha":0.0, "fx":[0.31273,0.31273,0.31273,0.31273], "fy":[-63.09888,-63.09888,-63.09888,-63.09888]},
    {"t":2.42092, "x":7.75012, "y":2.47471, "heading":1.5708, "vx":-0.00276, "vy":0.5597, "omega":0.0, "ax":0.03056, "ay":-6.19222, "alpha":0.0, "fx":[0.31186,0.31186,0.31186,0.31186], "fy":[-63.19673,-63.19673,-63.19673,-63.19673]},
    {"t":2.46611, "x":7.75003, "y":2.49368, "heading":1.5708, "vx":-0.00138, "vy":0.27992, "omega":0.0, "ax":0.0305, "ay":-6.19543, "alpha":0.0, "fx":[0.31125,0.31125,0.31125,0.31125], "fy":[-63.22948,-63.22948,-63.22948,-63.22948]},
    {"t":2.51129, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
