{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.5}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81868,1.66139,3.16136],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56259, "ay":-0.12845, "alpha":0.0, "fx":[46.56498,46.56498,46.56498,46.56498], "fy":[-1.31097,-1.31097,-1.31097,-1.31097]},
    {"t":0.03411, "x":4.40265, "y":0.67493, "heading":1.5708, "vx":0.15564, "vy":-0.00438, "omega":0.0, "ax":4.56255, "ay":-0.12138, "alpha":0.0, "fx":[46.56457,46.56457,46.56457,46.56457], "fy":[-1.23873,-1.23873,-1.23873,-1.23873]},
    {"t":0.06822, "x":4.41062, "y":0.67471, "heading":1.5708, "vx":0.31127, "vy":-0.00852, "omega":0.0, "ax":4.56249, "ay":-0.11366, "alpha":0.0, "fx":[46.56401,46.56401,46.56401,46.56401], "fy":[-1.16004,-1.16004,-1.16004,-1.16004]},
    {"t":0.10233, "x":4.42389, "y":0.67435, "heading":1.5708, "vx":0.46691, "vy":-0.0124, "omega":0.0, "ax":4.56242, "ay":-0.10523, "alpha":0.0, "fx":[46.56323,46.56323,46.56323,46.56323], "fy":[-1.07399,-1.07399,-1.07399,-1.07399]},
    {"t":0.13645, "x":4.44247, "y":0.67386, "heading":1.5708, "vx":0.62254, "vy":-0.01599, "omega":0.0, "ax":4.56231, "ay":-0.09597, "alpha":0.0, "fx":[46.5622,46.5622,46.5622,46.5622], "fy":[-0.97949,-0.97949,-0.97949,-0.97949]},
    {"t":0.17056, "x":4.46636, "y":0.67326, "heading":1.5708, "vx":0.77816, "vy":-0.01926, "omega":0.0, "ax":4.56218, "ay":-0.08576, "alpha":0.0, "fx":[46.56084,46.56084,46.56084,46.56084], "fy":[-0.87524,-0.87524,-0.87524,-0.87524]},
    {"t":0.20467, "x":4.49556, "y":0.67256, "heading":1.5708, "vx":0.93379, "vy":-0.02219, "omega":0.0, "ax":4.56201, "ay":-0.07443, "alpha":0.0, "fx":[46.55906,46.55906,46.55906,46.55906], "fy":[-0.75966,-0.75966,-0.75966,-0.75966]},
    {"t":0.23878, "x":4.53007, "y":0.67176, "heading":1.5708, "vx":1.0894, "vy":-0.02473, "omega":0.0, "ax":4.56178, "ay":-0.06181, "alpha":0.0, "fx":[46.55673,46.55673,46.55673,46.55673], "fy":[-0.63078,-0.63078,-0.63078,-0.63078]},
    {"t":0.27289, "x":4.56988, "y":0.67088, "heading":1.5708, "vx":1.24501, "vy":-0.02684, "omega":0.0, "ax":4.56148, "ay":-0.04764, "alpha":0.0, "fx":[46.5537,46.5537,46.5537,46.5537], "fy":[-0.48618,-0.48618,-0.48618,-0.48618]},
    {"t":0.307, "x":4.61501, "y":0.66993, "heading":1.5708, "vx":1.40061, "vy":-0.02846, "omega":0.0, "ax":4.56109, "ay":-0.03163, "alpha":0.0, "fx":[46.54974,46.54974,46.54974,46.54974], "fy":[-0.3228,-0.3228,-0.3228,-0.3228]},
    {"t":0.34111, "x":4.66544, "y":0.66894, "heading":1.5708, "vx":1.5562, "vy":-0.02954, "omega":0.0, "ax":4.56058, "ay":-0.0134, "alpha":0.0, "fx":[46.54452,46.54452,46.54452,46.54452], "fy":[-0.13674,-0.13674,-0.13674,-0.13674]},
    {"t":0.37523, "x":4.72117, "y":0.66793, "heading":1.5708, "vx":1.71177, "vy":-0.03, "omega":0.0, "ax":4.55991, "ay":0.00755, "alpha":0.0, "fx":[46.53762,46.53762,46.53762,46.53762], "fy":[0.07706,0.07706,0.07706,0.07706]},
    {"t":0.40934, "x":4.78222, "y":0.66691, "heading":1.5708, "vx":1.86731, "vy":-0.02974, "omega":0.0, "ax":4.559, "ay":0.03187, "alpha":0.0, "fx":[46.52837,46.52837,46.52837,46.52837], "fy":[0.3253,0.3253,0.3253,0.3253]},
    {"t":0.44345, "x":4.84857, "y":0.66591, "heading":1.5708, "vx":2.02282, "vy":-0.02865, "omega":0.0, "ax":4.55777, "ay":0.06046, "alpha":0.0, "fx":[46.51581,46.51581,46.51581,46.51581], "fy":[0.617,0.617,0.617,0.617]},
    {"t":0.47756, "x":4.92022, "y":0.66497, "heading":1.5708, "vx":2.1783, "vy":-0.02659, "omega":0.0, "ax":4.55607, "ay":0.09451, "alpha":0.0, "fx":[46.49845,46.49845,46.49845,46.49845], "fy":[0.9646,0.9646,0.9646,0.9646]},
    {"t":0.51167, "x":4.99718, "y":0.66412, "heading":1.5708, "vx":2.33371, "vy":-0.02337, "omega":0.0, "ax":4.55367, "ay":0.13579, "alpha":0.0, "fx":[46.47394,46.47394,46.47394,46.47394], "fy":[1.38581,1.38581,1.38581,1.38581]},
    {"t":0.54578, "x":5.07943, "y":0.6634, "heading":1.5708, "vx":2.48904, "vy":-0.01873, "omega":0.0, "ax":4.55018, "ay":0.18682, "alpha":0.0, "fx":[46.43834,46.43834,46.43834,46.43834], "fy":[1.90662,1.90662,1.90662,1.90662]},
    {"t":0.5799, "x":5.16698, "y":0.66287, "heading":1.5708, "vx":2.64426, "vy":-0.01236, "omega":0.0, "ax":4.54493, "ay":0.2515, "alpha":0.0, "fx":[46.38478,46.38478,46.38478,46.38478], "fy":[2.5668,2.5668,2.5668,2.5668]},
    {"t":0.61401, "x":5.25983, "y":0.6626, "heading":1.5708, "vx":2.79929, "vy":-0.00378, "omega":0.0, "ax":4.53667, "ay":0.33611, "alpha":0.0, "fx":[46.30047,46.30047,46.30047,46.30047], "fy":[3.43032,3.43032,3.43032,3.43032]},
    {"t":0.64812, "x":5.35795, "y":0.66266, "heading":1.5708, "vx":2.95404, "vy":0.00768, "omega":0.0, "ax":4.52285, "ay":0.45138, "alpha":0.0, "fx":[46.15943,46.15943,46.15943,46.15943], "fy":[4.60666,4.60666,4.60666,4.60666]},
    {"t":0.68223, "x":5.46135, "y":0.66319, "heading":1.5708, "vx":3.10833, "vy":0.02308, "omega":0.0, "ax":4.49773, "ay":0.61721, "alpha":0.0, "fx":[45.90302,45.90302,45.90302,45.90302], "fy":[6.29912,6.29912,6.29912,6.29912]},
    {"t":0.71634, "x":5.57, "y":0.66433, "heading":1.5708, "vx":3.26175, "vy":0.04413, "omega":0.0, "ax":4.44621, "ay":0.87476, "alpha":0.0, "fx":[45.37722,45.37722,45.37722,45.37722], "fy":[8.92768,8.92768,8.92768,8.92768]},
    {"t":0.75045, "x":5.68385, "y":0.66635, "heading":1.5708, "vx":3.41342, "vy":0.07397, "omega":0.0, "ax":4.31904, "ay":1.32201, "alpha":0.0, "fx":[44.07939,44.07939,44.07939,44.07939], "fy":[13.49217,13.49217,13.49217,13.49217]},
    {"t":0.78456, "x":5.8028, "y":0.66964, "heading":1.5708, "vx":3.56075, "vy":0.11907, "omega":0.0, "ax":3.89371, "ay":2.2306, "alpha":0.0, "fx":[39.73857,39.73857,39.73857,39.73857], "fy":[22.76516,22.76516,22.76516,22.76516]},
    {"t":0.81868, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.69357, "vy":0.19516, "omega":0.0, "ax":1.89565, "ay":4.00041, "alpha":0.0, "fx":[19.3467,19.3467,19.3467,19.3467], "fy":[40.82753,40.82753,40.82753,40.82753]},
    {"t":0.84989, "x":6.04273, "y":0.68304, "heading":1.5708, "vx":3.75273, "vy":0.32002, "omega":0.0, "ax":-1.86877, "ay":4.0352, "alpha":0.0, "fx":[-19.07235,-19.07235,-19.07235,-19.07235], "fy":[41.18256,41.18256,41.18256,41.18256]},
    {"t":0.8811, "x":6.15895, "y":0.69499, "heading":1.5708, "vx":3.6944, "vy":0.44596, "omega":0.0, "ax":-3.40417, "ay":2.93131, "alpha":0.0, "fx":[-34.7424,-34.7424,-34.7424,-34.7424], "fy":[29.91644,29.91644,29.91644,29.91644]},
    {"t":0.91231, "x":6.2726, "y":0.71034, "heading":1.5708, "vx":3.58815, "vy":0.53745, "omega":0.0, "ax":-3.89375, "ay":2.28818, "alpha":0.0, "fx":[-39.73898,-39.73898,-39.73898,-39.73898], "fy":[23.35281,23.35281,23.35281,23.35281]},
    {"t":0.94352, "x":6.3827, "y":0.72823, "heading":1.5708, "vx":3.46662, "vy":0.60887, "omega":0.0, "ax":-4.1009, "ay":1.92324, "alpha":0.0, "fx":[-41.85307,-41.85307,-41.85307,-41.85307], "fy":[19.62822,19.62822,19.62822,19.62822]},
    {"t":0.97473, "x":6.4889, "y":0.74817, "heading":1.5708, "vx":3.33863, "vy":0.6689, "omega":0.0, "ax":-4.20917, "ay":1.69485, "alpha":0.0, "fx":[-42.9581,-42.9581,-42.9581,-42.9581], "fy":[17.2974,17.2974,17.2974,17.2974]},
    {"t":1.00595, "x":6.59105, "y":0.76987, "heading":1.5708, "vx":3.20725, "vy":0.7218, "omega":0.0, "ax":-4.27406, "ay":1.53997, "alpha":0.0, "fx":[-43.6203,-43.6203,-43.6203,-43.6203], "fy":[15.71666,15.71666,15.71666,15.71666]},
    {"t":1.03716, "x":6.68907, "y":0.79315, "heading":1.5708, "vx":3.07385, "vy":0.76986, "omega":0.0, "ax":-4.3167, "ay":1.42848, "alpha":0.0, "fx":[-44.05547,-44.05547,-44.05547,-44.05547], "fy":[14.57879,14.57879,14.57879,14.57879]},
    {"t":1.06837, "x":6.78291, "y":0.81788, "heading":1.5708, "vx":2.93912, "vy":0.81445, "omega":0.0, "ax":-4.34662, "ay":1.34456, "alpha":0.0, "fx":[-44.36085,-44.36085,-44.36085,-44.36085], "fy":[13.7223,13.7223,13.7223,13.7223]},
    {"t":1.09958, "x":6.87253, "y":0.84395, "heading":1.5708, "vx":2.80346, "vy":0.85642, "omega":0.0, "ax":-4.36866, "ay":1.27918, "alpha":0.0, "fx":[-44.58583,-44.58583,-44.58583,-44.58583], "fy":[13.05505,13.05505,13.05505,13.05505]},
    {"t":1.13079, "x":6.9579, "y":0.87131, "heading":1.5708, "vx":2.6671, "vy":0.89634, "omega":0.0, "ax":-4.38552, "ay":1.22684, "alpha":0.0, "fx":[-44.7579,-44.7579,-44.7579,-44.7579], "fy":[12.52091,12.52091,12.52091,12.52091]},
    {"t":1.162, "x":7.03901, "y":0.89988, "heading":1.5708, "vx":2.53022, "vy":0.93463, "omega":0.0, "ax":-4.3988, "ay":1.18402, "alpha":0.0, "fx":[-44.89344,-44.89344,-44.89344,-44.89344], "fy":[12.08386,12.08386,12.08386,12.08386]},
    {"t":1.19322, "x":7.11584, "y":0.92963, "heading":1.5708, "vx":2.39293, "vy":0.97159, "omega":0.0, "ax":-4.40952, "ay":1.14834, "alpha":0.0, "fx":[-45.0028,-45.0028,-45.0028,-45.0028], "fy":[11.71973,11.71973,11.71973,11.71973]},
    {"t":1.22443, "x":7.18838, "y":0.96051, "heading":1.5708, "vx":2.2553, "vy":1.00743, "omega":0.0, "ax":-4.41834, "ay":1.11816, "alpha":0.0, "fx":[-45.09278,-45.09278,-45.09278,-45.09278], "fy":[11.41174,11.41174,11.41174,11.41174]},
    {"t":1.25564, "x":7.25662, "y":0.9925, "heading":1.5708, "vx":2.1174, "vy":1.04233, "omega":0.0, "ax":-4.42571, "ay":1.0923, "alpha":0.0, "fx":[-45.16804,-45.16804,-45.16804,-45.16804], "fy":[11.14787,11.14787,11.14787,11.14787]},
    {"t":1.28685, "x":7.32055, "y":1.02556, "heading":1.5708, "vx":1.97926, "vy":1.07642, "omega":0.0, "ax":-4.43197, "ay":1.06991, "alpha":0.0, "fx":[-45.23189,-45.23189,-45.23189,-45.23189], "fy":[10.9193,10.9193,10.9193,10.9193]},
    {"t":1.31806, "x":7.38017, "y":1.05968, "heading":1.5708, "vx":1.84093, "vy":1.10982, "omega":0.0, "ax":-4.43734, "ay":1.05032, "alpha":0.0, "fx":[-45.2867,-45.2867,-45.2867,-45.2867], "fy":[10.71941,10.71941,10.71941,10.71941]},
    {"t":1.34927, "x":7.43547, "y":1.09483, "heading":1.5708, "vx":1.70244, "vy":1.1426, "omega":0.0, "ax":-4.442, "ay":1.03305, "alpha":0.0, "fx":[-45.33424,-45.33424,-45.33424,-45.33424], "fy":[10.54312,10.54312,10.54312,10.54312]},
    {"t":1.38049, "x":7.48644, "y":1.131, "heading":1.5708, "vx":1.5638, "vy":1.17484, "omega":0.0, "ax":-4.44607, "ay":1.0177, "alpha":0.0, "fx":[-45.37587,-45.37587,-45.37587,-45.37587], "fy":[10.38649,10.38649,10.38649,10.38649]},
    {"t":1.4117, "x":7.53308, "y":1.16816, "heading":1.5708, "vx":1.42503, "vy":1.2066, "omega":0.0, "ax":-4.44967, "ay":1.00398, "alpha":0.0, "fx":[-45.4126,-45.4126,-45.4126,-45.4126], "fy":[10.24642,10.24642,10.24642,10.24642]},
    {"t":1.44291, "x":7.57539, "y":1.20631, "heading":1.5708, "vx":1.28614, "vy":1.23794, "omega":0.0, "ax":-4.45287, "ay":0.99163, "alpha":0.0, "fx":[-45.44524,-45.44524,-45.44524,-45.44524], "fy":[10.12042,10.12042,10.12042,10.12042]},
    {"t":1.47412, "x":7.61337, "y":1.24543, "heading":1.5708, "vx":1.14716, "vy":1.26889, "omega":0.0, "ax":-4.45573, "ay":0.98047, "alpha":0.0, "fx":[-45.47444,-45.47444,-45.47444,-45.47444], "fy":[10.00646,10.00646,10.00646,10.00646]},
    {"t":1.50533, "x":7.647, "y":1.28552, "heading":1.5708, "vx":1.00809, "vy":1.29949, "omega":0.0, "ax":-4.45831, "ay":0.97032, "alpha":0.0, "fx":[-45.50071,-45.50071,-45.50071,-45.50071], "fy":[9.90292,9.90292,9.90292,9.90292]},
    {"t":1.53654, "x":7.67629, "y":1.32655, "heading":1.5708, "vx":0.86894, "vy":1.32978, "omega":0.0, "ax":-4.46063, "ay":0.96106, "alpha":0.0, "fx":[-45.52447,-45.52447,-45.52447,-45.52447], "fy":[9.80841,9.80841,9.80841,9.80841]},
    {"t":1.56776, "x":7.70124, "y":1.36852, "heading":1.5708, "vx":0.72972, "vy":1.35977, "omega":0.0, "ax":-4.46275, "ay":0.95257, "alpha":0.0, "fx":[-45.54605,-45.54605,-45.54605,-45.54605], "fy":[9.72181,9.72181,9.72181,9.72181]},
    {"t":1.59897, "x":7.72184, "y":1.41143, "heading":1.5708, "vx":0.59043, "vy":1.38951, "omega":0.0, "ax":-4.46468, "ay":0.94477, "alpha":0.0, "fx":[-45.56575,-45.56575,-45.56575,-45.56575], "fy":[9.64217,9.64217,9.64217,9.64217]},
    {"t":1.63018, "x":7.7381, "y":1.45525, "heading":1.5708, "vx":0.45108, "vy":1.41899, "omega":0.0, "ax":-4.46645, "ay":0.93757, "alpha":0.0, "fx":[-45.58379,-45.58379,-45.58379,-45.58379], "fy":[9.56868,9.56868,9.56868,9.56868]},
    {"t":1.66139, "x":7.75, "y":1.5, "heading":1.5708, "vx":0.31167, "vy":1.44826, "omega":0.0, "ax":-4.48033, "ay":0.87097, "alpha":0.0, "fx":[-45.72548,-45.72548,-45.72548,-45.72548], "fy":[8.88899,8.88899,8.88899,8.88899]},
    {"t":1.70551, "x":7.75939, "y":1.56474, "heading":1.5708, "vx":0.11401, "vy":1.48668, "omega":0.0, "ax":-4.54614, "ay":0.23666, "alpha":0.0, "fx":[-46.39709,-46.39709,-46.39709,-46.39709], "fy":[2.41527,2.41527,2.41527,2.41527]},
    {"t":1.74962, "x":7.76, "y":1.63056, "heading":1.5708, "vx":-0.08655, "vy":1.49712, "omega":0.0, "ax":1.21783, "ay":0.04929, "alpha":0.0, "fx":[12.42895,12.42895,12.42895,12.42895], "fy":[0.50308,0.50308,0.50308,0.50308]},
    {"t":1.79374, "x":7.75736, "y":1.69665, "heading":1.5708, "vx":-0.03282, "vy":1.4993, "omega":0.0, "ax":0.23014, "ay":0.00426, "alpha":0.0, "fx":[2.34882,2.34882,2.34882,2.34882], "fy":[0.04346,0.04346,0.04346,0.04346]},
    {"t":1.83786, "x":7.75614, "y":1.7628, "heading":1.5708, "vx":-0.02267, "vy":1.49948, "omega":0.0, "ax":0.09838, "ay":0.00134, "alpha":0.0, "fx":[1.00401,1.00401,1.00401,1.00401], "fy":[0.01372,0.01372,0.01372,0.01372]},
    {"t":1.88198, "x":7.75523, "y":1.82896, "heading":1.5708, "vx":-0.01833, "vy":1.49954, "omega":0.0, "ax":0.06785, "ay":0.00076, "alpha":0.0, "fx":[0.69242,0.69242,0.69242,0.69242], "fy":[0.00777,0.00777,0.00777,0.00777]},
    {"t":1.92609, "x":7.75449, "y":1.89511, "heading":1.5708, "vx":-0.01533, "vy":1.49958, "omega":0.0, "ax":0.05301, "ay":0.0005, "alpha":0.0, "fx":[0.54101,0.54101,0.54101,0.54101], "fy":[0.00511,0.00511,0.00511,0.00511]},
    {"t":1.97021, "x":7.75387, "y":1.96127, "heading":1.5708, "vx":-0.013, "vy":1.4996, "omega":0.0, "ax":0.0431, "ay":0.00035, "alpha":0.0, "fx":[0.43986,0.43986,0.43986,0.43986], "fy":[0.00353,0.00353,0.00353,0.00353]},
    {"t":2.01433, "x":7.75334, "y":2.02743, "heading":1.5708, "vx":-0.01109, "vy":1.49961, "omega":0.0, "ax":0.03575, "ay":0.00025, "alpha":0.0, "fx":[0.36487,0.36487,0.36487,0.36487], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":2.05844, "x":7.75288, "y":2.09359, "heading":1.5708, "vx":-0.00952, "vy":1.49963, "omega":0.0, "ax":0.03003, "ay":0.00018, "alpha":0.0, "fx":[0.30651,0.30651,0.30651,0.30651], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":2.10256, "x":7.75249, "y":2.15975, "heading":1.5708, "vx":-0.00819, "vy":1.49963, "omega":0.0, "ax":0.02544, "ay":0.00013, "alpha":0.0, "fx":[0.25967,0.25967,0.25967,0.25967], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":2.14668, "x":7.75215, "y":2.2259, "heading":1.5708, "vx":-0.00707, "vy":1.49964, "omega":0.0, "ax":0.02168, "ay":0.0001, "alpha":0.0, "fx":[0.22127,0.22127,0.22127,0.22127], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.19079, "x":7.75186, "y":2.29206, "heading":1.5708, "vx":-0.00611, "vy":1.49964, "omega":0.0, "ax":0.01855, "ay":0.00007, "alpha":0.0, "fx":[0.1893,0.1893,0.1893,0.1893], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":2.23491, "x":7.75161, "y":2.35822, "heading":1.5708, "vx":-0.0053, "vy":1.49965, "omega":0.0, "ax":0.01591, "ay":0.00005, "alpha":0.0, "fx":[0.16238,0.16238,0.16238,0.16238], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.27903, "x":7.75139, "y":2.42438, "heading":1.5708, "vx":-0.00459, "vy":1.49965, "omega":0.0, "ax":0.01367, "ay":0.00004, "alpha":0.0, "fx":[0.13951,0.13951,0.13951,0.13951], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":2.32314, "x":7.7512, "y":2.49054, "heading":1.5708, "vx":-0.00399, "vy":1.49965, "omega":0.0, "ax":0.01175, "ay":0.00003, "alpha":0.0, "fx":[0.11995,0.11995,0.11995,0.11995], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":2.36726, "x":7.75104, "y":2.5567, "heading":1.5708, "vx":-0.00347, "vy":1.49965, "omega":0.0, "ax":0.01011, "ay":0.00002, "alpha":0.0, "fx":[0.10313,0.10313,0.10313,0.10313], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.41138, "x":7.7509, "y":2.62286, "heading":1.5708, "vx":-0.00303, "vy":1.49965, "omega":0.0, "ax":0.00868, "ay":0.00002, "alpha":0.0, "fx":[0.0886,0.0886,0.0886,0.0886], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.45549, "x":7.75077, "y":2.68902, "heading":1.5708, "vx":-0.00264, "vy":1.49965, "omega":0.0, "ax":0.00745, "ay":0.00001, "alpha":0.0, "fx":[0.076,0.076,0.076,0.076], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.49961, "x":7.75066, "y":2.75518, "heading":1.5708, "vx":-0.00231, "vy":1.49965, "omega":0.0, "ax":0.00637, "ay":0.00001, "alpha":0.0, "fx":[0.06501,0.06501,0.06501,0.06501], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.54373, "x":7.75057, "y":2.82134, "heading":1.5708, "vx":-0.00203, "vy":1.49965, "omega":0.0, "ax":0.00543, "ay":0.00001, "alpha":0.0, "fx":[0.05539,0.05539,0.05539,0.05539], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.58785, "x":7.75048, "y":2.8875, "heading":1.5708, "vx":-0.00179, "vy":1.49965, "omega":0.0, "ax":0.0046, "ay":0.00001, "alpha":0.0, "fx":[0.04694,0.04694,0.04694,0.04694], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.63196, "x":7.75041, "y":2.95366, "heading":1.5708, "vx":-0.00159, "vy":1.49965, "omega":0.0, "ax":0.00387, "ay":0.0, "alpha":0.0, "fx":[0.03945,0.03945,0.03945,0.03945], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.67608, "x":7.75034, "y":3.01982, "heading":1.5708, "vx":-0.00142, "vy":1.49966, "omega":0.0, "ax":0.00321, "ay":0.0, "alpha":0.0, "fx":[0.03278,0.03278,0.03278,0.03278], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.7202, "x":7.75028, "y":3.08598, "heading":1.5708, "vx":-0.00128, "vy":1.49966, "omega":0.0, "ax":0.00263, "ay":0.0, "alpha":0.0, "fx":[0.02689,0.02689,0.02689,0.02689], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.76431, "x":7.75023, "y":3.15214, "heading":1.5708, "vx":-0.00116, "vy":1.49966, "omega":0.0, "ax":0.00222, "ay":-0.00006, "alpha":0.0, "fx":[0.02271,0.02271,0.02271,0.02271], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.80843, "x":7.75018, "y":3.2183, "heading":1.5708, "vx":-0.00106, "vy":1.49965, "omega":0.0, "ax":0.004, "ay":-2.08436, "alpha":0.0, "fx":[0.04085,0.04085,0.04085,0.04085], "fy":[-21.27263,-21.27263,-21.27263,-21.27263]},
    {"t":2.85255, "x":7.75013, "y":3.28244, "heading":1.5708, "vx":-0.00089, "vy":1.4077, "omega":0.0, "ax":0.00306, "ay":-4.53888, "alpha":0.0, "fx":[0.03128,0.03128,0.03128,0.03128], "fy":[-46.32301,-46.32301,-46.32301,-46.32301]},
    {"t":2.89666, "x":7.7501, "y":3.34012, "heading":1.5708, "vx":-0.00075, "vy":1.20746, "omega":0.0, "ax":0.00297, "ay":-4.5543, "alpha":0.0, "fx":[0.03034,0.03034,0.03034,0.03034], "fy":[-46.48037,-46.48037,-46.48037,-46.48037]},
    {"t":2.94078, "x":7.75007, "y":3.38896, "heading":1.5708, "vx":-0.00062, "vy":1.00653, "omega":0.0, "ax":0.0029, "ay":-4.55947, "alpha":0.0, "fx":[0.02963,0.02963,0.02963,0.02963], "fy":[-46.53314,-46.53314,-46.53314,-46.53314]},
    {"t":2.9849, "x":7.75004, "y":3.42893, "heading":1.5708, "vx":-0.00049, "vy":0.80539, "omega":0.0, "ax":0.00285, "ay":-4.56206, "alpha":0.0, "fx":[0.02908,0.02908,0.02908,0.02908], "fy":[-46.55958,-46.55958,-46.55958,-46.55958]},
    {"t":3.02901, "x":7.75002, "y":3.46002, "heading":1.5708, "vx":-0.00037, "vy":0.60412, "omega":0.0, "ax":0.00281, "ay":-4.56361, "alpha":0.0, "fx":[0.02865,0.02865,0.02865,0.02865], "fy":[-46.57547,-46.57547,-46.57547,-46.57547]},
    {"t":3.07313, "x":7.75001, "y":3.48223, "heading":1.5708, "vx":-0.00024, "vy":0.40279, "omega":0.0, "ax":0.00278, "ay":-4.56465, "alpha":0.0, "fx":[0.02833,0.02833,0.02833,0.02833], "fy":[-46.58606,-46.58606,-46.58606,-46.58606]},
    {"t":3.11725, "x":7.75, "y":3.49556, "heading":1.5708, "vx":-0.00012, "vy":0.20141, "omega":0.0, "ax":0.00275, "ay":-4.56539, "alpha":0.0, "fx":[0.02808,0.02808,0.02808,0.02808], "fy":[-46.59363,-46.59363,-46.59363,-46.59363]},
    {"t":3.16136, "x":7.75, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
