{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.675, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.619735240936279, "y":1.4943310022354126, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.619735240936279 m", "val":7.619735240936279}, "y":{"exp":"1.4943310022354126 m", "val":1.4943310022354126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03101,1.82511,2.83633],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56099, "ay":-0.18201, "alpha":0.0, "fx":[46.54872,46.54872,46.54872,46.54872], "fy":[-1.85755,-1.85755,-1.85755,-1.85755]},
    {"t":0.03555, "x":3.55288, "y":0.67488, "heading":1.5708, "vx":0.16215, "vy":-0.00647, "omega":0.0, "ax":4.56097, "ay":-0.17729, "alpha":0.0, "fx":[46.54846,46.54846,46.54846,46.54846], "fy":[-1.8094,-1.8094,-1.8094,-1.8094]},
    {"t":0.0711, "x":3.56153, "y":0.67454, "heading":1.5708, "vx":0.3243, "vy":-0.01277, "omega":0.0, "ax":4.56094, "ay":-0.17218, "alpha":0.0, "fx":[46.54813,46.54813,46.54813,46.54813], "fy":[-1.7572,-1.7572,-1.7572,-1.7572]},
    {"t":0.10666, "x":3.57594, "y":0.67398, "heading":1.5708, "vx":0.48646, "vy":-0.0189, "omega":0.0, "ax":4.56089, "ay":-0.16661, "alpha":0.0, "fx":[46.5477,46.5477,46.5477,46.5477], "fy":[-1.70042,-1.70042,-1.70042,-1.70042]},
    {"t":0.14221, "x":3.59612, "y":0.6732, "heading":1.5708, "vx":0.6486, "vy":-0.02482, "omega":0.0, "ax":4.56084, "ay":-0.16054, "alpha":0.0, "fx":[46.54716,46.54716,46.54716,46.54716], "fy":[-1.63843,-1.63843,-1.63843,-1.63843]},
    {"t":0.17776, "x":3.62206, "y":0.67222, "heading":1.5708, "vx":0.81075, "vy":-0.03053, "omega":0.0, "ax":4.56077, "ay":-0.15388, "alpha":0.0, "fx":[46.54646,46.54646,46.54646,46.54646], "fy":[-1.57048,-1.57048,-1.57048,-1.57048]},
    {"t":0.21331, "x":3.65377, "y":0.67104, "heading":1.5708, "vx":0.9729, "vy":-0.036, "omega":0.0, "ax":4.56069, "ay":-0.14655, "alpha":0.0, "fx":[46.54558,46.54558,46.54558,46.54558], "fy":[-1.49568,-1.49568,-1.49568,-1.49568]},
    {"t":0.24886, "x":3.69124, "y":0.66966, "heading":1.5708, "vx":1.13504, "vy":-0.04121, "omega":0.0, "ax":4.56058, "ay":-0.13844, "alpha":0.0, "fx":[46.54447,46.54447,46.54447,46.54447], "fy":[-1.41292,-1.41292,-1.41292,-1.41292]},
    {"t":0.28442, "x":3.73447, "y":0.66811, "heading":1.5708, "vx":1.29718, "vy":-0.04613, "omega":0.0, "ax":4.56044, "ay":-0.12942, "alpha":0.0, "fx":[46.54306,46.54306,46.54306,46.54306], "fy":[-1.32087,-1.32087,-1.32087,-1.32087]},
    {"t":0.31997, "x":3.78347, "y":0.66639, "heading":1.5708, "vx":1.45931, "vy":-0.05073, "omega":0.0, "ax":4.56026, "ay":-0.11933, "alpha":0.0, "fx":[46.54127,46.54127,46.54127,46.54127], "fy":[-1.21787,-1.21787,-1.21787,-1.21787]},
    {"t":0.35552, "x":3.83824, "y":0.66451, "heading":1.5708, "vx":1.62144, "vy":-0.05497, "omega":0.0, "ax":4.56004, "ay":-0.10796, "alpha":0.0, "fx":[46.53898,46.53898,46.53898,46.53898], "fy":[-1.10185,-1.10185,-1.10185,-1.10185]},
    {"t":0.39107, "x":3.89876, "y":0.66249, "heading":1.5708, "vx":1.78356, "vy":-0.05881, "omega":0.0, "ax":4.55975, "ay":-0.09506, "alpha":0.0, "fx":[46.53604,46.53604,46.53604,46.53604], "fy":[-0.97017,-0.97017,-0.97017,-0.97017]},
    {"t":0.42663, "x":3.96505, "y":0.66034, "heading":1.5708, "vx":1.94566, "vy":-0.06219, "omega":0.0, "ax":4.55938, "ay":-0.08029, "alpha":0.0, "fx":[46.53221,46.53221,46.53221,46.53221], "fy":[-0.81945,-0.81945,-0.81945,-0.81945]},
    {"t":0.46218, "x":4.03711, "y":0.65808, "heading":1.5708, "vx":2.10776, "vy":-0.06505, "omega":0.0, "ax":4.55888, "ay":-0.06322, "alpha":0.0, "fx":[46.52717,46.52717,46.52717,46.52717], "fy":[-0.64522,-0.64522,-0.64522,-0.64522]},
    {"t":0.49773, "x":4.11492, "y":0.65572, "heading":1.5708, "vx":2.26984, "vy":-0.06729, "omega":0.0, "ax":4.55823, "ay":-0.04326, "alpha":0.0, "fx":[46.52046,46.52046,46.52046,46.52046], "fy":[-0.44155,-0.44155,-0.44155,-0.44155]},
    {"t":0.53328, "x":4.1985, "y":0.6533, "heading":1.5708, "vx":2.43189, "vy":-0.06883, "omega":0.0, "ax":4.55733, "ay":-0.01963, "alpha":0.0, "fx":[46.51136,46.51136,46.51136,46.51136], "fy":[-0.2003,-0.2003,-0.2003,-0.2003]},
    {"t":0.56883, "x":4.28784, "y":0.65084, "heading":1.5708, "vx":2.59391, "vy":-0.06953, "omega":0.0, "ax":4.5561, "ay":0.00882, "alpha":0.0, "fx":[46.49876,46.49876,46.49876,46.49876], "fy":[0.08997,0.08997,0.08997,0.08997]},
    {"t":0.60439, "x":4.38294, "y":0.64838, "heading":1.5708, "vx":2.75589, "vy":-0.06922, "omega":0.0, "ax":4.55434, "ay":0.04368, "alpha":0.0, "fx":[46.48083,46.48083,46.48083,46.48083], "fy":[0.44584,0.44584,0.44584,0.44584]},
    {"t":0.63994, "x":4.4838, "y":0.64594, "heading":1.5708, "vx":2.91781, "vy":-0.06766, "omega":0.0, "ax":4.55176, "ay":0.08743, "alpha":0.0, "fx":[46.4545,46.4545,46.4545,46.4545], "fy":[0.89227,0.89227,0.89227,0.89227]},
    {"t":0.67549, "x":4.59041, "y":0.64359, "heading":1.5708, "vx":3.07963, "vy":-0.06455, "omega":0.0, "ax":4.54781, "ay":0.14391, "alpha":0.0, "fx":[46.41414,46.41414,46.41414,46.41414], "fy":[1.46869,1.46869,1.46869,1.46869]},
    {"t":0.71104, "x":4.70277, "y":0.64139, "heading":1.5708, "vx":3.24132, "vy":-0.05944, "omega":0.0, "ax":4.5414, "ay":0.21959, "alpha":0.0, "fx":[46.3488,46.3488,46.3488,46.3488], "fy":[2.24111,2.24111,2.24111,2.24111]},
    {"t":0.74659, "x":4.82087, "y":0.63942, "heading":1.5708, "vx":3.40278, "vy":-0.05163, "omega":0.0, "ax":4.53024, "ay":0.32616, "alpha":0.0, "fx":[46.23482,46.23482,46.23482,46.23482], "fy":[3.32878,3.32878,3.32878,3.32878]},
    {"t":0.78215, "x":4.94471, "y":0.63779, "heading":1.5708, "vx":3.56383, "vy":-0.04003, "omega":0.0, "ax":4.50858, "ay":0.48702, "alpha":0.0, "fx":[46.01374,46.01374,46.01374,46.01374], "fy":[4.97047,4.97047,4.97047,4.97047]},
    {"t":0.8177, "x":5.07426, "y":0.63667, "heading":1.5708, "vx":3.72412, "vy":-0.02272, "omega":0.0, "ax":4.45916, "ay":0.75625, "alpha":0.0, "fx":[45.50941,45.50941,45.50941,45.50941], "fy":[7.71819,7.71819,7.71819,7.71819]},
    {"t":0.85325, "x":5.20948, "y":0.63634, "heading":1.5708, "vx":3.88266, "vy":0.00417, "omega":0.0, "ax":4.31087, "ay":1.28823, "alpha":0.0, "fx":[43.99603,43.99603,43.99603,43.99603], "fy":[13.14741,13.14741,13.14741,13.14741]},
    {"t":0.8888, "x":5.35024, "y":0.6373, "heading":1.5708, "vx":4.03592, "vy":0.04997, "omega":0.0, "ax":3.56312, "ay":2.64821, "alpha":0.0, "fx":[36.36464,36.36464,36.36464,36.36464], "fy":[27.02714,27.02714,27.02714,27.02714]},
    {"t":0.92435, "x":5.49598, "y":0.64075, "heading":1.5708, "vx":4.16259, "vy":0.14411, "omega":0.0, "ax":-1.12728, "ay":4.23293, "alpha":0.0, "fx":[-11.5048,-11.5048,-11.5048,-11.5048], "fy":[43.2006,43.2006,43.2006,43.2006]},
    {"t":0.95991, "x":5.64326, "y":0.64855, "heading":1.5708, "vx":4.12252, "vy":0.2946, "omega":0.0, "ax":-3.78871, "ay":2.37927, "alpha":0.0, "fx":[-38.66694,-38.66694,-38.66694,-38.66694], "fy":[24.28237,24.28237,24.28237,24.28237]},
    {"t":0.99546, "x":5.78743, "y":0.66053, "heading":1.5708, "vx":3.98782, "vy":0.37919, "omega":0.0, "ax":-4.23164, "ay":1.56584, "alpha":0.0, "fx":[-43.18742,-43.18742,-43.18742,-43.18742], "fy":[15.98065,15.98065,15.98065,15.98065]},
    {"t":1.03101, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.83738, "vy":0.43486, "omega":0.0, "ax":-4.30532, "ay":1.38353, "alpha":0.0, "fx":[-43.93931,-43.93931,-43.93931,-43.93931], "fy":[14.1201,14.1201,14.1201,14.1201]},
    {"t":1.06155, "x":6.04172, "y":0.68893, "heading":1.5708, "vx":3.70588, "vy":0.47712, "omega":0.0, "ax":-4.30168, "ay":1.42892, "alpha":0.0, "fx":[-43.90226,-43.90226,-43.90226,-43.90226], "fy":[14.58334,14.58334,14.58334,14.58334]},
    {"t":1.09209, "x":6.1529, "y":0.70417, "heading":1.5708, "vx":3.5745, "vy":0.52076, "omega":0.0, "ax":-4.29915, "ay":1.45772, "alpha":0.0, "fx":[-43.87642,-43.87642,-43.87642,-43.87642], "fy":[14.87724,14.87724,14.87724,14.87724]},
    {"t":1.12264, "x":6.26007, "y":0.72075, "heading":1.5708, "vx":3.44319, "vy":0.56528, "omega":0.0, "ax":-4.2973, "ay":1.47761, "alpha":0.0, "fx":[-43.85752,-43.85752,-43.85752,-43.85752], "fy":[15.08025,15.08025,15.08025,15.08025]},
    {"t":1.15318, "x":6.36323, "y":0.7387, "heading":1.5708, "vx":3.31194, "vy":0.61041, "omega":0.0, "ax":-4.29589, "ay":1.49217, "alpha":0.0, "fx":[-43.84315,-43.84315,-43.84315,-43.84315], "fy":[15.22888,15.22888,15.22888,15.22888]},
    {"t":1.18372, "x":6.46238, "y":0.75804, "heading":1.5708, "vx":3.18074, "vy":0.65599, "omega":0.0, "ax":-4.29479, "ay":1.5033, "alpha":0.0, "fx":[-43.83186,-43.83186,-43.83186,-43.83186], "fy":[15.34237,15.34237,15.34237,15.34237]},
    {"t":1.21426, "x":6.55752, "y":0.77878, "heading":1.5708, "vx":3.04956, "vy":0.7019, "omega":0.0, "ax":-4.2939, "ay":1.51206, "alpha":0.0, "fx":[-43.82278,-43.82278,-43.82278,-43.82278], "fy":[15.43187,15.43187,15.43187,15.43187]},
    {"t":1.24481, "x":6.64866, "y":0.80092, "heading":1.5708, "vx":2.91842, "vy":0.74808, "omega":0.0, "ax":-4.29317, "ay":1.51916, "alpha":0.0, "fx":[-43.81531,-43.81531,-43.81531,-43.81531], "fy":[15.50425,15.50425,15.50425,15.50425]},
    {"t":1.27535, "x":6.73579, "y":0.82448, "heading":1.5708, "vx":2.7873, "vy":0.79448, "omega":0.0, "ax":-4.29255, "ay":1.52501, "alpha":0.0, "fx":[-43.80907,-43.80907,-43.80907,-43.80907], "fy":[15.56399,15.56399,15.56399,15.56399]},
    {"t":1.30589, "x":6.81892, "y":0.84946, "heading":1.5708, "vx":2.65619, "vy":0.84106, "omega":0.0, "ax":-4.29204, "ay":1.52992, "alpha":0.0, "fx":[-43.80377,-43.80377,-43.80377,-43.80377], "fy":[15.61413,15.61413,15.61413,15.61413]},
    {"t":1.33643, "x":6.89804, "y":0.87586, "heading":1.5708, "vx":2.5251, "vy":0.88778, "omega":0.0, "ax":-4.29159, "ay":1.53411, "alpha":0.0, "fx":[-43.79923,-43.79923,-43.79923,-43.79923], "fy":[15.65681,15.65681,15.65681,15.65681]},
    {"t":1.36698, "x":6.97317, "y":0.90369, "heading":1.5708, "vx":2.39403, "vy":0.93464, "omega":0.0, "ax":-4.2912, "ay":1.53771, "alpha":0.0, "fx":[-43.79528,-43.79528,-43.79528,-43.79528], "fy":[15.69359,15.69359,15.69359,15.69359]},
    {"t":1.39752, "x":7.04428, "y":0.93295, "heading":1.5708, "vx":2.26297, "vy":0.9816, "omega":0.0, "ax":-4.29086, "ay":1.54084, "alpha":0.0, "fx":[-43.79183,-43.79183,-43.79183,-43.79183], "fy":[15.72559,15.72559,15.72559,15.72559]},
    {"t":1.42806, "x":7.1114, "y":0.96365, "heading":1.5708, "vx":2.13191, "vy":1.02867, "omega":0.0, "ax":-4.29057, "ay":1.5436, "alpha":0.0, "fx":[-43.78878,-43.78878,-43.78878,-43.78878], "fy":[15.7537,15.7537,15.7537,15.7537]},
    {"t":1.4586, "x":7.17451, "y":0.99579, "heading":1.5708, "vx":2.00087, "vy":1.07581, "omega":0.0, "ax":-4.2903, "ay":1.54604, "alpha":0.0, "fx":[-43.78607,-43.78607,-43.78607,-43.78607], "fy":[15.77859,15.77859,15.77859,15.77859]},
    {"t":1.48914, "x":7.23362, "y":1.02937, "heading":1.5708, "vx":1.86983, "vy":1.12303, "omega":0.0, "ax":-4.29006, "ay":1.54821, "alpha":0.0, "fx":[-43.78364,-43.78364,-43.78364,-43.78364], "fy":[15.80078,15.80078,15.80078,15.80078]},
    {"t":1.51969, "x":7.28873, "y":1.06439, "heading":1.5708, "vx":1.73881, "vy":1.17032, "omega":0.0, "ax":-4.28985, "ay":1.55016, "alpha":0.0, "fx":[-43.78146,-43.78146,-43.78146,-43.78146], "fy":[15.82068,15.82068,15.82068,15.82068]},
    {"t":1.55023, "x":7.33983, "y":1.10086, "heading":1.5708, "vx":1.60778, "vy":1.21766, "omega":0.0, "ax":-4.28965, "ay":1.55192, "alpha":0.0, "fx":[-43.77948,-43.77948,-43.77948,-43.77948], "fy":[15.83863,15.83863,15.83863,15.83863]},
    {"t":1.58077, "x":7.38694, "y":1.13877, "heading":1.5708, "vx":1.47677, "vy":1.26506, "omega":0.0, "ax":-4.28948, "ay":1.55351, "alpha":0.0, "fx":[-43.77768,-43.77768,-43.77768,-43.77768], "fy":[15.85491,15.85491,15.85491,15.85491]},
    {"t":1.61131, "x":7.43004, "y":1.17813, "heading":1.5708, "vx":1.34576, "vy":1.31251, "omega":0.0, "ax":-4.28932, "ay":1.55497, "alpha":0.0, "fx":[-43.77604,-43.77604,-43.77604,-43.77604], "fy":[15.86973,15.86973,15.86973,15.86973]},
    {"t":1.64186, "x":7.46914, "y":1.21895, "heading":1.5708, "vx":1.21475, "vy":1.36, "omega":0.0, "ax":-4.28917, "ay":1.5563, "alpha":0.0, "fx":[-43.77453,-43.77453,-43.77453,-43.77453], "fy":[15.88329,15.88329,15.88329,15.88329]},
    {"t":1.6724, "x":7.50424, "y":1.26121, "heading":1.5708, "vx":1.08375, "vy":1.40753, "omega":0.0, "ax":-4.28903, "ay":1.55752, "alpha":0.0, "fx":[-43.77315,-43.77315,-43.77315,-43.77315], "fy":[15.89574,15.89574,15.89574,15.89574]},
    {"t":1.70294, "x":7.53534, "y":1.30492, "heading":1.5708, "vx":0.95275, "vy":1.4551, "omega":0.0, "ax":-4.28891, "ay":1.55864, "alpha":0.0, "fx":[-43.77187,-43.77187,-43.77187,-43.77187], "fy":[15.90721,15.90721,15.90721,15.90721]},
    {"t":1.73348, "x":7.56244, "y":1.35009, "heading":1.5708, "vx":0.82176, "vy":1.50271, "omega":0.0, "ax":-4.28879, "ay":1.55968, "alpha":0.0, "fx":[-43.77069,-43.77069,-43.77069,-43.77069], "fy":[15.91781,15.91781,15.91781,15.91781]},
    {"t":1.76402, "x":7.58554, "y":1.39672, "heading":1.5708, "vx":0.69077, "vy":1.55034, "omega":0.0, "ax":-4.28869, "ay":1.56064, "alpha":0.0, "fx":[-43.76959,-43.76959,-43.76959,-43.76959], "fy":[15.92764,15.92764,15.92764,15.92764]},
    {"t":1.79457, "x":7.60464, "y":1.4448, "heading":1.5708, "vx":0.55979, "vy":1.59801, "omega":0.0, "ax":-4.28859, "ay":1.56154, "alpha":0.0, "fx":[-43.76856,-43.76856,-43.76856,-43.76856], "fy":[15.93677,15.93677,15.93677,15.93677]},
    {"t":1.82511, "x":7.61974, "y":1.49433, "heading":1.5708, "vx":0.4288, "vy":1.6457, "omega":0.0, "ax":-4.24247, "ay":1.68309, "alpha":0.0, "fx":[-43.29794,-43.29794,-43.29794,-43.29794], "fy":[17.17738,17.17738,17.17738,17.17738]},
    {"t":1.86556, "x":7.63361, "y":1.56227, "heading":1.5708, "vx":0.2572, "vy":1.71378, "omega":0.0, "ax":-3.80341, "ay":2.50505, "alpha":0.0, "fx":[-38.817,-38.817,-38.817,-38.817], "fy":[25.56607,25.56607,25.56607,25.56607]},
    {"t":1.90601, "x":7.6409, "y":1.63364, "heading":1.5708, "vx":0.10335, "vy":1.81511, "omega":0.0, "ax":0.25418, "ay":4.46672, "alpha":0.0, "fx":[2.59414,2.59414,2.59414,2.59414], "fy":[45.58661,45.58661,45.58661,45.58661]},
    {"t":1.94646, "x":7.64529, "y":1.71072, "heading":1.5708, "vx":0.11364, "vy":1.99578, "omega":0.0, "ax":0.2804, "ay":-0.00454, "alpha":0.0, "fx":[2.86173,2.86173,2.86173,2.86173], "fy":[-0.0463,-0.0463,-0.0463,-0.0463]},
    {"t":1.98691, "x":7.65012, "y":1.79144, "heading":1.5708, "vx":0.12498, "vy":1.9956, "omega":0.0, "ax":0.19456, "ay":-0.01257, "alpha":0.0, "fx":[1.98566,1.98566,1.98566,1.98566], "fy":[-0.12829,-0.12829,-0.12829,-0.12829]},
    {"t":2.02735, "x":7.65533, "y":1.87215, "heading":1.5708, "vx":0.13285, "vy":1.99509, "omega":0.0, "ax":0.13347, "ay":-0.00907, "alpha":0.0, "fx":[1.36213,1.36213,1.36213,1.36213], "fy":[-0.09256,-0.09256,-0.09256,-0.09256]},
    {"t":2.0678, "x":7.66081, "y":1.95284, "heading":1.5708, "vx":0.13825, "vy":1.99472, "omega":0.0, "ax":0.09761, "ay":-0.00686, "alpha":0.0, "fx":[0.9962,0.9962,0.9962,0.9962], "fy":[-0.07004,-0.07004,-0.07004,-0.07004]},
    {"t":2.10825, "x":7.66648, "y":2.03352, "heading":1.5708, "vx":0.14219, "vy":1.99445, "omega":0.0, "ax":0.07484, "ay":-0.00539, "alpha":0.0, "fx":[0.76384,0.76384,0.76384,0.76384], "fy":[-0.05504,-0.05504,-0.05504,-0.05504]},
    {"t":2.1487, "x":7.6723, "y":2.11419, "heading":1.5708, "vx":0.14522, "vy":1.99423, "omega":0.0, "ax":0.05899, "ay":-0.00433, "alpha":0.0, "fx":[0.60207,0.60207,0.60207,0.60207], "fy":[-0.04421,-0.04421,-0.04421,-0.04421]},
    {"t":2.18915, "x":7.67822, "y":2.19485, "heading":1.5708, "vx":0.14761, "vy":1.99405, "omega":0.0, "ax":0.0472, "ay":-0.00352, "alpha":0.0, "fx":[0.48169,0.48169,0.48169,0.48169], "fy":[-0.03589,-0.03589,-0.03589,-0.03589]},
    {"t":2.2296, "x":7.68423, "y":2.27551, "heading":1.5708, "vx":0.14952, "vy":1.99391, "omega":0.0, "ax":0.03804, "ay":-0.00287, "alpha":0.0, "fx":[0.38824,0.38824,0.38824,0.38824], "fy":[-0.02926,-0.02926,-0.02926,-0.02926]},
    {"t":2.27005, "x":7.69031, "y":2.35615, "heading":1.5708, "vx":0.15106, "vy":1.99379, "omega":0.0, "ax":0.03085, "ay":-0.00235, "alpha":0.0, "fx":[0.31487,0.31487,0.31487,0.31487], "fy":[-0.02395,-0.02395,-0.02395,-0.02395]},
    {"t":2.3105, "x":7.69644, "y":2.4368, "heading":1.5708, "vx":0.1523, "vy":1.9937, "omega":0.0, "ax":0.02595, "ay":-0.00199, "alpha":0.0, "fx":[0.26489,0.26489,0.26489,0.26489], "fy":[-0.02031,-0.02031,-0.02031,-0.02031]},
    {"t":2.35095, "x":7.70262, "y":2.51744, "heading":1.5708, "vx":0.15335, "vy":1.99362, "omega":0.0, "ax":0.02797, "ay":-0.00299, "alpha":0.0, "fx":[0.28546,0.28546,0.28546,0.28546], "fy":[-0.03052,-0.03052,-0.03052,-0.03052]},
    {"t":2.39139, "x":7.70885, "y":2.59808, "heading":1.5708, "vx":0.15449, "vy":1.9935, "omega":0.0, "ax":-0.28, "ay":-3.86118, "alpha":0.0, "fx":[-2.85768,-2.85768,-2.85768,-2.85768], "fy":[-39.40655,-39.40655,-39.40655,-39.40655]},
    {"t":2.43184, "x":7.71487, "y":2.67555, "heading":1.5708, "vx":0.14316, "vy":1.83732, "omega":0.0, "ax":-0.34876, "ay":-4.5108, "alpha":0.0, "fx":[-3.55935,-3.55935,-3.55935,-3.55935], "fy":[-46.03641,-46.03641,-46.03641,-46.03641]},
    {"t":2.47229, "x":7.72038, "y":2.74618, "heading":1.5708, "vx":0.12905, "vy":1.65486, "omega":0.0, "ax":-0.35168, "ay":-4.53269, "alpha":0.0, "fx":[-3.58918,-3.58918,-3.58918,-3.58918], "fy":[-46.25982,-46.25982,-46.25982,-46.25982]},
    {"t":2.51274, "x":7.72531, "y":2.80941, "heading":1.5708, "vx":0.11483, "vy":1.47152, "omega":0.0, "ax":-0.35299, "ay":-4.54029, "alpha":0.0, "fx":[-3.60256,-3.60256,-3.60256,-3.60256], "fy":[-46.33737,-46.33737,-46.33737,-46.33737]},
    {"t":2.55319, "x":7.72966, "y":2.86522, "heading":1.5708, "vx":0.10055, "vy":1.28787, "omega":0.0, "ax":-0.35383, "ay":-4.54413, "alpha":0.0, "fx":[-3.61111,-3.61111,-3.61111,-3.61111], "fy":[-46.37665,-46.37665,-46.37665,-46.37665]},
    {"t":2.59364, "x":7.73344, "y":2.91359, "heading":1.5708, "vx":0.08624, "vy":1.10406, "omega":0.0, "ax":-0.35444, "ay":-4.54646, "alpha":0.0, "fx":[-3.61732,-3.61732,-3.61732,-3.61732], "fy":[-46.40034,-46.40034,-46.40034,-46.40034]},
    {"t":2.63409, "x":7.73664, "y":2.95453, "heading":1.5708, "vx":0.0719, "vy":0.92016, "omega":0.0, "ax":-0.3549, "ay":-4.54801, "alpha":0.0, "fx":[-3.62209,-3.62209,-3.62209,-3.62209], "fy":[-46.41617,-46.41617,-46.41617,-46.41617]},
    {"t":2.67454, "x":7.73926, "y":2.98803, "heading":1.5708, "vx":0.05755, "vy":0.7362, "omega":0.0, "ax":-0.35527, "ay":-4.54912, "alpha":0.0, "fx":[-3.62587,-3.62587,-3.62587,-3.62587], "fy":[-46.4275,-46.4275,-46.4275,-46.4275]},
    {"t":2.71499, "x":7.74129, "y":3.01409, "heading":1.5708, "vx":0.04317, "vy":0.5522, "omega":0.0, "ax":-0.35557, "ay":-4.54995, "alpha":0.0, "fx":[-3.62889,-3.62889,-3.62889,-3.62889], "fy":[-46.436,-46.436,-46.436,-46.436]},
    {"t":2.75543, "x":7.74275, "y":3.0327, "heading":1.5708, "vx":0.02879, "vy":0.36815, "omega":0.0, "ax":-0.35581, "ay":-4.5506, "alpha":0.0, "fx":[-3.63134,-3.63134,-3.63134,-3.63134], "fy":[-46.44262,-46.44262,-46.44262,-46.44262]},
    {"t":2.79588, "x":7.74362, "y":3.04387, "heading":1.5708, "vx":0.0144, "vy":0.18409, "omega":0.0, "ax":-0.35601, "ay":-4.55112, "alpha":0.0, "fx":[-3.63333,-3.63333,-3.63333,-3.63333], "fy":[-46.44792,-46.44792,-46.44792,-46.44792]},
    {"t":2.83633, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
