{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.675, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.619735240936279, "y":1.4943310022354126, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.619735240936279 m", "val":7.619735240936279}, "y":{"exp":"1.4943310022354126 m", "val":1.4943310022354126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11398,1.98707,2.97102],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91084, "ay":-0.11217, "alpha":0.0, "fx":[39.91333,39.91333,39.91333,39.91333], "fy":[-1.14476,-1.14476,-1.14476,-1.14476]},
    {"t":0.03481, "x":3.55237, "y":0.67493, "heading":1.5708, "vx":0.13614, "vy":-0.0039, "omega":0.0, "ax":3.91074, "ay":-0.10979, "alpha":0.0, "fx":[39.91231,39.91231,39.91231,39.91231], "fy":[-1.12054,-1.12054,-1.12054,-1.12054]},
    {"t":0.06962, "x":3.55948, "y":0.67473, "heading":1.5708, "vx":0.27228, "vy":-0.00773, "omega":0.0, "ax":3.91063, "ay":-0.10724, "alpha":0.0, "fx":[39.9112,39.9112,39.9112,39.9112], "fy":[-1.09448,-1.09448,-1.09448,-1.09448]},
    {"t":0.10444, "x":3.57133, "y":0.6744, "heading":1.5708, "vx":0.40842, "vy":-0.01146, "omega":0.0, "ax":3.91051, "ay":-0.10449, "alpha":0.0, "fx":[39.90998,39.90998,39.90998,39.90998], "fy":[-1.06636,-1.06636,-1.06636,-1.06636]},
    {"t":0.13925, "x":3.58791, "y":0.67393, "heading":1.5708, "vx":0.54455, "vy":-0.0151, "omega":0.0, "ax":3.91038, "ay":-0.1015, "alpha":0.0, "fx":[39.90863,39.90863,39.90863,39.90863], "fy":[-1.03594,-1.03594,-1.03594,-1.03594]},
    {"t":0.17406, "x":3.60924, "y":0.67335, "heading":1.5708, "vx":0.68068, "vy":-0.01863, "omega":0.0, "ax":3.91023, "ay":-0.09827, "alpha":0.0, "fx":[39.90715,39.90715,39.90715,39.90715], "fy":[-1.00291,-1.00291,-1.00291,-1.00291]},
    {"t":0.20887, "x":3.63531, "y":0.67264, "heading":1.5708, "vx":0.8168, "vy":-0.02205, "omega":0.0, "ax":3.91007, "ay":-0.09474, "alpha":0.0, "fx":[39.9055,39.9055,39.9055,39.9055], "fy":[-0.96693,-0.96693,-0.96693,-0.96693]},
    {"t":0.24368, "x":3.66611, "y":0.67181, "heading":1.5708, "vx":0.95292, "vy":-0.02535, "omega":0.0, "ax":3.90989, "ay":-0.09089, "alpha":0.0, "fx":[39.90367,39.90367,39.90367,39.90367], "fy":[-0.92757,-0.92757,-0.92757,-0.92757]},
    {"t":0.27849, "x":3.70165, "y":0.67088, "heading":1.5708, "vx":1.08903, "vy":-0.02851, "omega":0.0, "ax":3.90969, "ay":-0.08665, "alpha":0.0, "fx":[39.9016,39.9016,39.9016,39.9016], "fy":[-0.88435,-0.88435,-0.88435,-0.88435]},
    {"t":0.31331, "x":3.74193, "y":0.66983, "heading":1.5708, "vx":1.22513, "vy":-0.03153, "omega":0.0, "ax":3.90946, "ay":-0.08198, "alpha":0.0, "fx":[39.89927,39.89927,39.89927,39.89927], "fy":[-0.83667,-0.83667,-0.83667,-0.83667]},
    {"t":0.34812, "x":3.78695, "y":0.66868, "heading":1.5708, "vx":1.36123, "vy":-0.03438, "omega":0.0, "ax":3.9092, "ay":-0.0768, "alpha":0.0, "fx":[39.89662,39.89662,39.89662,39.89662], "fy":[-0.78379,-0.78379,-0.78379,-0.78379]},
    {"t":0.38293, "x":3.8367, "y":0.66744, "heading":1.5708, "vx":1.49731, "vy":-0.03706, "omega":0.0, "ax":3.9089, "ay":-0.07102, "alpha":0.0, "fx":[39.89359,39.89359,39.89359,39.89359], "fy":[-0.72483,-0.72483,-0.72483,-0.72483]},
    {"t":0.41774, "x":3.8912, "y":0.66611, "heading":1.5708, "vx":1.63339, "vy":-0.03953, "omega":0.0, "ax":3.90856, "ay":-0.06454, "alpha":0.0, "fx":[39.89007,39.89007,39.89007,39.89007], "fy":[-0.65866,-0.65866,-0.65866,-0.65866]},
    {"t":0.45255, "x":3.95043, "y":0.66469, "heading":1.5708, "vx":1.76945, "vy":-0.04178, "omega":0.0, "ax":3.90816, "ay":-0.05721, "alpha":0.0, "fx":[39.88597,39.88597,39.88597,39.88597], "fy":[-0.58388,-0.58388,-0.58388,-0.58388]},
    {"t":0.48737, "x":4.01439, "y":0.6632, "heading":1.5708, "vx":1.9055, "vy":-0.04377, "omega":0.0, "ax":3.90768, "ay":-0.04886, "alpha":0.0, "fx":[39.88113,39.88113,39.88113,39.88113], "fy":[-0.49869,-0.49869,-0.49869,-0.49869]},
    {"t":0.52218, "x":4.08309, "y":0.66165, "heading":1.5708, "vx":2.04153, "vy":-0.04547, "omega":0.0, "ax":3.90711, "ay":-0.03927, "alpha":0.0, "fx":[39.87534,39.87534,39.87534,39.87534], "fy":[-0.40078,-0.40078,-0.40078,-0.40078]},
    {"t":0.55699, "x":4.15653, "y":0.66004, "heading":1.5708, "vx":2.17755, "vy":-0.04684, "omega":0.0, "ax":3.90643, "ay":-0.02813, "alpha":0.0, "fx":[39.86831,39.86831,39.86831,39.86831], "fy":[-0.28704,-0.28704,-0.28704,-0.28704]},
    {"t":0.5918, "x":4.2347, "y":0.65839, "heading":1.5708, "vx":2.31354, "vy":-0.04782, "omega":0.0, "ax":3.90558, "ay":-0.01502, "alpha":0.0, "fx":[39.85964,39.85964,39.85964,39.85964], "fy":[-0.15332,-0.15332,-0.15332,-0.15332]},
    {"t":0.62661, "x":4.31761, "y":0.65672, "heading":1.5708, "vx":2.4495, "vy":-0.04834, "omega":0.0, "ax":3.90451, "ay":0.0006, "alpha":0.0, "fx":[39.84871,39.84871,39.84871,39.84871], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":0.66142, "x":4.40524, "y":0.65504, "heading":1.5708, "vx":2.58542, "vy":-0.04832, "omega":0.0, "ax":3.90312, "ay":0.01955, "alpha":0.0, "fx":[39.83459,39.83459,39.83459,39.83459], "fy":[0.19954,0.19954,0.19954,0.19954]},
    {"t":0.69624, "x":4.49761, "y":0.65337, "heading":1.5708, "vx":2.7213, "vy":-0.04764, "omega":0.0, "ax":3.90128, "ay":0.04302, "alpha":0.0, "fx":[39.81582,39.81582,39.81582,39.81582], "fy":[0.43901,0.43901,0.43901,0.43901]},
    {"t":0.73105, "x":4.59471, "y":0.65174, "heading":1.5708, "vx":2.85711, "vy":-0.04614, "omega":0.0, "ax":3.89874, "ay":0.07282, "alpha":0.0, "fx":[39.78988,39.78988,39.78988,39.78988], "fy":[0.74317,0.74317,0.74317,0.74317]},
    {"t":0.76586, "x":4.69653, "y":0.65017, "heading":1.5708, "vx":2.99283, "vy":-0.0436, "omega":0.0, "ax":3.89506, "ay":0.11192, "alpha":0.0, "fx":[39.75232,39.75232,39.75232,39.75232], "fy":[1.14219,1.14219,1.14219,1.14219]},
    {"t":0.80067, "x":4.80308, "y":0.64872, "heading":1.5708, "vx":3.12842, "vy":-0.03971, "omega":0.0, "ax":3.88938, "ay":0.16544, "alpha":0.0, "fx":[39.69437,39.69437,39.69437,39.69437], "fy":[1.68845,1.68845,1.68845,1.68845]},
    {"t":0.83548, "x":4.91434, "y":0.64744, "heading":1.5708, "vx":3.26382, "vy":-0.03395, "omega":0.0, "ax":3.87982, "ay":0.24311, "alpha":0.0, "fx":[39.59677,39.59677,39.59677,39.59677], "fy":[2.48118,2.48118,2.48118,2.48118]},
    {"t":0.87029, "x":5.03031, "y":0.64641, "heading":1.5708, "vx":3.39888, "vy":-0.02549, "omega":0.0, "ax":3.86149, "ay":0.36582, "alpha":0.0, "fx":[39.40974,39.40974,39.40974,39.40974], "fy":[3.73347,3.73347,3.73347,3.73347]},
    {"t":0.90511, "x":5.15097, "y":0.64574, "heading":1.5708, "vx":3.53331, "vy":-0.01275, "omega":0.0, "ax":3.81821, "ay":0.58754, "alpha":0.0, "fx":[38.96797,38.96797,38.96797,38.96797], "fy":[5.99631,5.99631,5.99631,5.99631]},
    {"t":0.93992, "x":5.27629, "y":0.64565, "heading":1.5708, "vx":3.66623, "vy":0.0077, "omega":0.0, "ax":3.66641, "ay":1.09743, "alpha":0.0, "fx":[37.41871,37.41871,37.41871,37.41871], "fy":[11.20022,11.20022,11.20022,11.20022]},
    {"t":0.97473, "x":5.40614, "y":0.64659, "heading":1.5708, "vx":3.79386, "vy":0.04591, "omega":0.0, "ax":2.3371, "ay":2.87083, "alpha":0.0, "fx":[23.85207,23.85207,23.85207,23.85207], "fy":[29.29924,29.29924,29.29924,29.29924]},
    {"t":1.00954, "x":5.53962, "y":0.64992, "heading":1.5708, "vx":3.87522, "vy":0.14584, "omega":0.0, "ax":-2.93745, "ay":2.34464, "alpha":0.0, "fx":[-29.97916,-29.97916,-29.97916,-29.97916], "fy":[23.92904,23.92904,23.92904,23.92904]},
    {"t":1.04435, "x":5.67275, "y":0.65642, "heading":1.5708, "vx":3.77296, "vy":0.22747, "omega":0.0, "ax":-3.64183, "ay":1.22387, "alpha":0.0, "fx":[-37.16792,-37.16792,-37.16792,-37.16792], "fy":[12.49059,12.49059,12.49059,12.49059]},
    {"t":1.07917, "x":5.80188, "y":0.66508, "heading":1.5708, "vx":3.64618, "vy":0.27007, "omega":0.0, "ax":-3.77421, "ay":0.85124, "alpha":0.0, "fx":[-38.51895,-38.51895,-38.51895,-38.51895], "fy":[8.68764,8.68764,8.68764,8.68764]},
    {"t":1.11398, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.5148, "vy":0.2997, "omega":0.0, "ax":-3.7714, "ay":0.90261, "alpha":0.0, "fx":[-38.49028,-38.49028,-38.49028,-38.49028], "fy":[9.21186,9.21186,9.21186,9.21186]},
    {"t":1.14516, "x":6.03429, "y":0.68478, "heading":1.5708, "vx":3.3972, "vy":0.32785, "omega":0.0, "ax":-3.72439, "ay":1.11037, "alpha":0.0, "fx":[-38.01043,-38.01043,-38.01043,-38.01043], "fy":[11.33225,11.33225,11.33225,11.33225]},
    {"t":1.17634, "x":6.13841, "y":0.69555, "heading":1.5708, "vx":3.28106, "vy":0.36247, "omega":0.0, "ax":-3.68826, "ay":1.24235, "alpha":0.0, "fx":[-37.64177,-37.64177,-37.64177,-37.64177], "fy":[12.67926,12.67926,12.67926,12.67926]},
    {"t":1.20752, "x":6.23893, "y":0.70745, "heading":1.5708, "vx":3.16606, "vy":0.40121, "omega":0.0, "ax":-3.66046, "ay":1.33328, "alpha":0.0, "fx":[-37.35805,-37.35805,-37.35805,-37.35805], "fy":[13.60726,13.60726,13.60726,13.60726]},
    {"t":1.2387, "x":6.33587, "y":0.72061, "heading":1.5708, "vx":3.05192, "vy":0.44278, "omega":0.0, "ax":-3.63865, "ay":1.39961, "alpha":0.0, "fx":[-37.13544,-37.13544,-37.13544,-37.13544], "fy":[14.28418,14.28418,14.28418,14.28418]},
    {"t":1.26989, "x":6.42927, "y":0.7351, "heading":1.5708, "vx":2.93846, "vy":0.48643, "omega":0.0, "ax":-3.62117, "ay":1.45007, "alpha":0.0, "fx":[-36.95707,-36.95707,-36.95707,-36.95707], "fy":[14.79921,14.79921,14.79921,14.79921]},
    {"t":1.30107, "x":6.51913, "y":0.75097, "heading":1.5708, "vx":2.82554, "vy":0.53164, "omega":0.0, "ax":-3.60689, "ay":1.48973, "alpha":0.0, "fx":[-36.81135,-36.81135,-36.81135,-36.81135], "fy":[15.20396,15.20396,15.20396,15.20396]},
    {"t":1.33225, "x":6.60548, "y":0.76827, "heading":1.5708, "vx":2.71307, "vy":0.5781, "omega":0.0, "ax":-3.59503, "ay":1.52171, "alpha":0.0, "fx":[-36.69028,-36.69028,-36.69028,-36.69028], "fy":[15.53027,15.53027,15.53027,15.53027]},
    {"t":1.36343, "x":6.68833, "y":0.78704, "heading":1.5708, "vx":2.60098, "vy":0.62554, "omega":0.0, "ax":-3.58503, "ay":1.54802, "alpha":0.0, "fx":[-36.58821,-36.58821,-36.58821,-36.58821], "fy":[15.79884,15.79884,15.79884,15.79884]},
    {"t":1.39461, "x":6.76769, "y":0.8073, "heading":1.5708, "vx":2.48919, "vy":0.67381, "omega":0.0, "ax":-3.57649, "ay":1.57005, "alpha":0.0, "fx":[-36.50105,-36.50105,-36.50105,-36.50105], "fy":[16.02371,16.02371,16.02371,16.02371]},
    {"t":1.42579, "x":6.84357, "y":0.82907, "heading":1.5708, "vx":2.37767, "vy":0.72277, "omega":0.0, "ax":-3.56912, "ay":1.58877, "alpha":0.0, "fx":[-36.4258,-36.4258,-36.4258,-36.4258], "fy":[16.2147,16.2147,16.2147,16.2147]},
    {"t":1.45698, "x":6.91598, "y":0.85238, "heading":1.5708, "vx":2.26638, "vy":0.77231, "omega":0.0, "ax":-3.56269, "ay":1.60486, "alpha":0.0, "fx":[-36.36019,-36.36019,-36.36019,-36.36019], "fy":[16.37892,16.37892,16.37892,16.37892]},
    {"t":1.48816, "x":6.98491, "y":0.87724, "heading":1.5708, "vx":2.15529, "vy":0.82235, "omega":0.0, "ax":-3.55704, "ay":1.61884, "alpha":0.0, "fx":[-36.3025,-36.3025,-36.3025,-36.3025], "fy":[16.5216,16.5216,16.5216,16.5216]},
    {"t":1.51934, "x":7.05039, "y":0.90367, "heading":1.5708, "vx":2.04437, "vy":0.87283, "omega":0.0, "ax":-3.55203, "ay":1.6311, "alpha":0.0, "fx":[-36.25139,-36.25139,-36.25139,-36.25139], "fy":[16.64672,16.64672,16.64672,16.64672]},
    {"t":1.55052, "x":7.11241, "y":0.93168, "heading":1.5708, "vx":1.93361, "vy":0.92369, "omega":0.0, "ax":-3.54756, "ay":1.64194, "alpha":0.0, "fx":[-36.2058,-36.2058,-36.2058,-36.2058], "fy":[16.75732,16.75732,16.75732,16.75732]},
    {"t":1.5817, "x":7.17098, "y":0.96128, "heading":1.5708, "vx":1.82299, "vy":0.97489, "omega":0.0, "ax":-3.54355, "ay":1.65158, "alpha":0.0, "fx":[-36.16489,-36.16489,-36.16489,-36.16489], "fy":[16.85579,16.85579,16.85579,16.85579]},
    {"t":1.61288, "x":7.2261, "y":0.99248, "heading":1.5708, "vx":1.7125, "vy":1.02639, "omega":0.0, "ax":-3.53994, "ay":1.66023, "alpha":0.0, "fx":[-36.12798,-36.12798,-36.12798,-36.12798], "fy":[16.94401,16.94401,16.94401,16.94401]},
    {"t":1.64407, "x":7.27778, "y":1.0253, "heading":1.5708, "vx":1.60212, "vy":1.07816, "omega":0.0, "ax":-3.53666, "ay":1.66802, "alpha":0.0, "fx":[-36.0945,-36.0945,-36.0945,-36.0945], "fy":[17.0235,17.0235,17.0235,17.0235]},
    {"t":1.67525, "x":7.32602, "y":1.05973, "heading":1.5708, "vx":1.49184, "vy":1.13017, "omega":0.0, "ax":-3.53367, "ay":1.67507, "alpha":0.0, "fx":[-36.06401,-36.06401,-36.06401,-36.06401], "fy":[17.0955,17.0955,17.0955,17.0955]},
    {"t":1.70643, "x":7.37082, "y":1.09578, "heading":1.5708, "vx":1.38165, "vy":1.1824, "omega":0.0, "ax":-3.53094, "ay":1.68149, "alpha":0.0, "fx":[-36.03612,-36.03612,-36.03612,-36.03612], "fy":[17.16102,17.16102,17.16102,17.16102]},
    {"t":1.73761, "x":7.41218, "y":1.13347, "heading":1.5708, "vx":1.27155, "vy":1.23483, "omega":0.0, "ax":-3.52843, "ay":1.68736, "alpha":0.0, "fx":[-36.01051,-36.01051,-36.01051,-36.01051], "fy":[17.22089,17.22089,17.22089,17.22089]},
    {"t":1.76879, "x":7.45012, "y":1.17279, "heading":1.5708, "vx":1.16153, "vy":1.28745, "omega":0.0, "ax":-3.52611, "ay":1.69274, "alpha":0.0, "fx":[-35.98692,-35.98692,-35.98692,-35.98692], "fy":[17.27582,17.27582,17.27582,17.27582]},
    {"t":1.79997, "x":7.48462, "y":1.21376, "heading":1.5708, "vx":1.05158, "vy":1.34023, "omega":0.0, "ax":-3.52398, "ay":1.6977, "alpha":0.0, "fx":[-35.96511,-35.96511,-35.96511,-35.96511], "fy":[17.32639,17.32639,17.32639,17.32639]},
    {"t":1.83116, "x":7.5157, "y":1.25638, "heading":1.5708, "vx":0.9417, "vy":1.39317, "omega":0.0, "ax":-3.522, "ay":1.70227, "alpha":0.0, "fx":[-35.9449,-35.9449,-35.9449,-35.9449], "fy":[17.37309,17.37309,17.37309,17.37309]},
    {"t":1.86234, "x":7.54335, "y":1.30064, "heading":1.5708, "vx":0.83187, "vy":1.44625, "omega":0.0, "ax":-3.52016, "ay":1.70651, "alpha":0.0, "fx":[-35.9261,-35.9261,-35.9261,-35.9261], "fy":[17.41637,17.41637,17.41637,17.41637]},
    {"t":1.89352, "x":7.56758, "y":1.34657, "heading":1.5708, "vx":0.72211, "vy":1.49946, "omega":0.0, "ax":-3.51844, "ay":1.71045, "alpha":0.0, "fx":[-35.90859,-35.90859,-35.90859,-35.90859], "fy":[17.45658,17.45658,17.45658,17.45658]},
    {"t":1.9247, "x":7.58838, "y":1.39416, "heading":1.5708, "vx":0.6124, "vy":1.5528, "omega":0.0, "ax":-3.51684, "ay":1.71412, "alpha":0.0, "fx":[-35.89222,-35.89222,-35.89222,-35.89222], "fy":[17.49405,17.49405,17.49405,17.49405]},
    {"t":1.95588, "x":7.60577, "y":1.44341, "heading":1.5708, "vx":0.50274, "vy":1.60624, "omega":0.0, "ax":-3.51533, "ay":1.71755, "alpha":0.0, "fx":[-35.8769,-35.8769,-35.8769,-35.8769], "fy":[17.52903,17.52903,17.52903,17.52903]},
    {"t":1.98707, "x":7.61974, "y":1.49433, "heading":1.5708, "vx":0.39312, "vy":1.6598, "omega":0.0, "ax":-3.39458, "ay":1.94526, "alpha":0.0, "fx":[-34.64447,-34.64447,-34.64447,-34.64447], "fy":[19.85296,19.85296,19.85296,19.85296]},
    {"t":2.02491, "x":7.63218, "y":1.55854, "heading":1.5708, "vx":0.26466, "vy":1.73342, "omega":0.0, "ax":-2.64239, "ay":2.87996, "alpha":0.0, "fx":[-26.96777,-26.96777,-26.96777,-26.96777], "fy":[29.39242,29.39242,29.39242,29.39242]},
    {"t":2.06275, "x":7.64031, "y":1.6262, "heading":1.5708, "vx":0.16466, "vy":1.84241, "omega":0.0, "ax":-0.62219, "ay":3.85255, "alpha":0.0, "fx":[-6.34994,-6.34994,-6.34994,-6.34994], "fy":[39.31844,39.31844,39.31844,39.31844]},
    {"t":2.1006, "x":7.64609, "y":1.69868, "heading":1.5708, "vx":0.14111, "vy":1.98821, "omega":0.0, "ax":0.17644, "ay":3.89434, "alpha":0.0, "fx":[1.80077,1.80077,1.80077,1.80077], "fy":[39.74501,39.74501,39.74501,39.74501]},
    {"t":2.13844, "x":7.65156, "y":1.77672, "heading":1.5708, "vx":0.14779, "vy":2.13559, "omega":0.0, "ax":0.2098, "ay":3.88653, "alpha":0.0, "fx":[2.14113,2.14113,2.14113,2.14113], "fy":[39.66522,39.66522,39.66522,39.66522]},
    {"t":2.17629, "x":7.6573, "y":1.86032, "heading":1.5708, "vx":0.15573, "vy":2.28267, "omega":0.0, "ax":0.23054, "ay":3.87314, "alpha":0.0, "fx":[2.35283,2.35283,2.35283,2.35283], "fy":[39.52859,39.52859,39.52859,39.52859]},
    {"t":2.21413, "x":7.66336, "y":1.94948, "heading":1.5708, "vx":0.16445, "vy":2.42925, "omega":0.0, "ax":0.24917, "ay":3.83624, "alpha":0.0, "fx":[2.54294,2.54294,2.54294,2.54294], "fy":[39.15197,39.15197,39.15197,39.15197]},
    {"t":2.25198, "x":7.66976, "y":2.04416, "heading":1.5708, "vx":0.17388, "vy":2.57443, "omega":0.0, "ax":0.44853, "ay":2.03183, "alpha":0.0, "fx":[4.57764,4.57764,4.57764,4.57764], "fy":[20.73649,20.73649,20.73649,20.73649]},
    {"t":2.28982, "x":7.67666, "y":2.14304, "heading":1.5708, "vx":0.19086, "vy":2.65132, "omega":0.0, "ax":-0.23212, "ay":-3.83312, "alpha":0.0, "fx":[-2.36898,-2.36898,-2.36898,-2.36898], "fy":[-39.12012,-39.12012,-39.12012,-39.12012]},
    {"t":2.32767, "x":7.68372, "y":2.24064, "heading":1.5708, "vx":0.18207, "vy":2.50626, "omega":0.0, "ax":-0.2496, "ay":-3.87089, "alpha":0.0, "fx":[-2.54742,-2.54742,-2.54742,-2.54742], "fy":[-39.50568,-39.50568,-39.50568,-39.50568]},
    {"t":2.36551, "x":7.69043, "y":2.33271, "heading":1.5708, "vx":0.17263, "vy":2.35977, "omega":0.0, "ax":-0.25875, "ay":-3.8831, "alpha":0.0, "fx":[-2.64076,-2.64076,-2.64076,-2.64076], "fy":[-39.6302,-39.6302,-39.6302,-39.6302]},
    {"t":2.40335, "x":7.69678, "y":2.41923, "heading":1.5708, "vx":0.16283, "vy":2.21281, "omega":0.0, "ax":-0.26533, "ay":-3.88902, "alpha":0.0, "fx":[-2.70793,-2.70793,-2.70793,-2.70793], "fy":[-39.6907,-39.6907,-39.6907,-39.6907]},
    {"t":2.4412, "x":7.70275, "y":2.50019, "heading":1.5708, "vx":0.15279, "vy":2.06563, "omega":0.0, "ax":-0.27059, "ay":-3.89247, "alpha":0.0, "fx":[-2.76156,-2.76156,-2.76156,-2.76156], "fy":[-39.72593,-39.72593,-39.72593,-39.72593]},
    {"t":2.47904, "x":7.70834, "y":2.57558, "heading":1.5708, "vx":0.14255, "vy":1.91833, "omega":0.0, "ax":-0.27497, "ay":-3.89471, "alpha":0.0, "fx":[-2.80634,-2.80634,-2.80634,-2.80634], "fy":[-39.7487,-39.7487,-39.7487,-39.7487]},
    {"t":2.51689, "x":7.71354, "y":2.64539, "heading":1.5708, "vx":0.13215, "vy":1.77093, "omega":0.0, "ax":-0.27872, "ay":-3.89625, "alpha":0.0, "fx":[-2.8446,-2.8446,-2.8446,-2.8446], "fy":[-39.76447,-39.76447,-39.76447,-39.76447]},
    {"t":2.55473, "x":7.71834, "y":2.70962, "heading":1.5708, "vx":0.1216, "vy":1.62348, "omega":0.0, "ax":-0.28197, "ay":-3.89738, "alpha":0.0, "fx":[-2.87774,-2.87774,-2.87774,-2.87774], "fy":[-39.77594,-39.77594,-39.77594,-39.77594]},
    {"t":2.59258, "x":7.72274, "y":2.76827, "heading":1.5708, "vx":0.11093, "vy":1.47599, "omega":0.0, "ax":-0.2848, "ay":-3.89822, "alpha":0.0, "fx":[-2.90667,-2.90667,-2.90667,-2.90667], "fy":[-39.78461,-39.78461,-39.78461,-39.78461]},
    {"t":2.63042, "x":7.72673, "y":2.82133, "heading":1.5708, "vx":0.10015, "vy":1.32846, "omega":0.0, "ax":-0.28729, "ay":-3.89889, "alpha":0.0, "fx":[-2.93204,-2.93204,-2.93204,-2.93204], "fy":[-39.79136,-39.79136,-39.79136,-39.79136]},
    {"t":2.66827, "x":7.73032, "y":2.86881, "heading":1.5708, "vx":0.08928, "vy":1.18091, "omega":0.0, "ax":-0.28948, "ay":-3.89941, "alpha":0.0, "fx":[-2.95438,-2.95438,-2.95438,-2.95438], "fy":[-39.79676,-39.79676,-39.79676,-39.79676]},
    {"t":2.70611, "x":7.73349, "y":2.91071, "heading":1.5708, "vx":0.07832, "vy":1.03334, "omega":0.0, "ax":-0.29141, "ay":-3.89985, "alpha":0.0, "fx":[-2.97408,-2.97408,-2.97408,-2.97408], "fy":[-39.80116,-39.80116,-39.80116,-39.80116]},
    {"t":2.74395, "x":7.73624, "y":2.94703, "heading":1.5708, "vx":0.06729, "vy":0.88575, "omega":0.0, "ax":-0.29311, "ay":-3.9002, "alpha":0.0, "fx":[-2.99147,-2.99147,-2.99147,-2.99147], "fy":[-39.80482,-39.80482,-39.80482,-39.80482]},
    {"t":2.7818, "x":7.73858, "y":2.97775, "heading":1.5708, "vx":0.0562, "vy":0.73815, "omega":0.0, "ax":-0.29462, "ay":-3.90051, "alpha":0.0, "fx":[-3.00686,-3.00686,-3.00686,-3.00686], "fy":[-39.80792,-39.80792,-39.80792,-39.80792]},
    {"t":2.81964, "x":7.7405, "y":3.0029, "heading":1.5708, "vx":0.04505, "vy":0.59054, "omega":0.0, "ax":-0.29596, "ay":-3.90077, "alpha":0.0, "fx":[-3.02049,-3.02049,-3.02049,-3.02049], "fy":[-39.81057,-39.81057,-39.81057,-39.81057]},
    {"t":2.85749, "x":7.74199, "y":3.02245, "heading":1.5708, "vx":0.03385, "vy":0.44291, "omega":0.0, "ax":-0.29714, "ay":-3.90099, "alpha":0.0, "fx":[-3.03257,-3.03257,-3.03257,-3.03257], "fy":[-39.81288,-39.81288,-39.81288,-39.81288]},
    {"t":2.89533, "x":7.74306, "y":3.03642, "heading":1.5708, "vx":0.02261, "vy":0.29528, "omega":0.0, "ax":-0.29819, "ay":-3.90119, "alpha":0.0, "fx":[-3.0433,-3.0433,-3.0433,-3.0433], "fy":[-39.81491,-39.81491,-39.81491,-39.81491]},
    {"t":2.93318, "x":7.7437, "y":3.0448, "heading":1.5708, "vx":0.01132, "vy":0.14765, "omega":0.0, "ax":-0.29913, "ay":-3.90137, "alpha":0.0, "fx":[-3.05287,-3.05287,-3.05287,-3.05287], "fy":[-39.8167,-39.8167,-39.8167,-39.8167]},
    {"t":2.97102, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
