{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.619735240936279, "y":1.4943310022354126, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.619735240936279 m", "val":7.619735240936279}, "y":{"exp":"1.4943310022354126 m", "val":1.4943310022354126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88424,1.74701,2.80165],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91164, "ay":-0.08249, "alpha":0.0, "fx":[39.92149,39.92149,39.92149,39.92149], "fy":[-0.84188,-0.84188,-0.84188,-0.84188]},
    {"t":0.03537, "x":4.40245, "y":0.67495, "heading":1.5708, "vx":0.13835, "vy":-0.00292, "omega":0.0, "ax":3.91153, "ay":-0.07858, "alpha":0.0, "fx":[39.92037,39.92037,39.92037,39.92037], "fy":[-0.80198,-0.80198,-0.80198,-0.80198]},
    {"t":0.07074, "x":4.40979, "y":0.6748, "heading":1.5708, "vx":0.2767, "vy":-0.0057, "omega":0.0, "ax":3.9114, "ay":-0.07433, "alpha":0.0, "fx":[39.9191,39.9191,39.9191,39.9191], "fy":[-0.75856,-0.75856,-0.75856,-0.75856]},
    {"t":0.10611, "x":4.42202, "y":0.67455, "heading":1.5708, "vx":0.41505, "vy":-0.00833, "omega":0.0, "ax":3.91126, "ay":-0.06968, "alpha":0.0, "fx":[39.91766,39.91766,39.91766,39.91766], "fy":[-0.71113,-0.71113,-0.71113,-0.71113]},
    {"t":0.14148, "x":4.43915, "y":0.67421, "heading":1.5708, "vx":0.55339, "vy":-0.01079, "omega":0.0, "ax":3.9111, "ay":-0.06458, "alpha":0.0, "fx":[39.91602,39.91602,39.91602,39.91602], "fy":[-0.65912,-0.65912,-0.65912,-0.65912]},
    {"t":0.17685, "x":4.46117, "y":0.67379, "heading":1.5708, "vx":0.69172, "vy":-0.01307, "omega":0.0, "ax":3.91092, "ay":-0.05897, "alpha":0.0, "fx":[39.91413,39.91413,39.91413,39.91413], "fy":[-0.60182,-0.60182,-0.60182,-0.60182]},
    {"t":0.21222, "x":4.48808, "y":0.67329, "heading":1.5708, "vx":0.83005, "vy":-0.01516, "omega":0.0, "ax":3.9107, "ay":-0.05275, "alpha":0.0, "fx":[39.91195,39.91195,39.91195,39.91195], "fy":[-0.53839,-0.53839,-0.53839,-0.53839]},
    {"t":0.24759, "x":4.51988, "y":0.67272, "heading":1.5708, "vx":0.96837, "vy":-0.01703, "omega":0.0, "ax":3.91045, "ay":-0.04584, "alpha":0.0, "fx":[39.9094,39.9094,39.9094,39.9094], "fy":[-0.46779,-0.46779,-0.46779,-0.46779]},
    {"t":0.28296, "x":4.55658, "y":0.67209, "heading":1.5708, "vx":1.10668, "vy":-0.01865, "omega":0.0, "ax":3.91016, "ay":-0.03809, "alpha":0.0, "fx":[39.9064,39.9064,39.9064,39.9064], "fy":[-0.38872,-0.38872,-0.38872,-0.38872]},
    {"t":0.31833, "x":4.59817, "y":0.67141, "heading":1.5708, "vx":1.24498, "vy":-0.01999, "omega":0.0, "ax":3.90981, "ay":-0.02935, "alpha":0.0, "fx":[39.90282,39.90282,39.90282,39.90282], "fy":[-0.29957,-0.29957,-0.29957,-0.29957]},
    {"t":0.3537, "x":4.64465, "y":0.67068, "heading":1.5708, "vx":1.38327, "vy":-0.02103, "omega":0.0, "ax":3.90939, "ay":-0.01943, "alpha":0.0, "fx":[39.89852,39.89852,39.89852,39.89852], "fy":[-0.1983,-0.1983,-0.1983,-0.1983]},
    {"t":0.38907, "x":4.69602, "y":0.66992, "heading":1.5708, "vx":1.52154, "vy":-0.02172, "omega":0.0, "ax":3.90887, "ay":-0.00806, "alpha":0.0, "fx":[39.89327,39.89327,39.89327,39.89327], "fy":[-0.08222,-0.08222,-0.08222,-0.08222]},
    {"t":0.42443, "x":4.75228, "y":0.66915, "heading":1.5708, "vx":1.6598, "vy":-0.022, "omega":0.0, "ax":3.90824, "ay":0.00511, "alpha":0.0, "fx":[39.88678,39.88678,39.88678,39.88678], "fy":[0.05213,0.05213,0.05213,0.05213]},
    {"t":0.4598, "x":4.81343, "y":0.66838, "heading":1.5708, "vx":1.79803, "vy":-0.02182, "omega":0.0, "ax":3.90743, "ay":0.02052, "alpha":0.0, "fx":[39.8786,39.8786,39.8786,39.8786], "fy":[0.20945,0.20945,0.20945,0.20945]},
    {"t":0.49517, "x":4.87947, "y":0.66762, "heading":1.5708, "vx":1.93623, "vy":-0.0211, "omega":0.0, "ax":3.9064, "ay":0.03882, "alpha":0.0, "fx":[39.86809,39.86809,39.86809,39.86809], "fy":[0.39616,0.39616,0.39616,0.39616]},
    {"t":0.53054, "x":4.9504, "y":0.66689, "heading":1.5708, "vx":2.0744, "vy":-0.01973, "omega":0.0, "ax":3.90505, "ay":0.06088, "alpha":0.0, "fx":[39.85424,39.85424,39.85424,39.85424], "fy":[0.62133,0.62133,0.62133,0.62133]},
    {"t":0.56591, "x":5.02621, "y":0.66623, "heading":1.5708, "vx":2.21252, "vy":-0.01757, "omega":0.0, "ax":3.90321, "ay":0.08801, "alpha":0.0, "fx":[39.83548,39.83548,39.83548,39.83548], "fy":[0.89818,0.89818,0.89818,0.89818]},
    {"t":0.60128, "x":5.10691, "y":0.66567, "heading":1.5708, "vx":2.35057, "vy":-0.01446, "omega":0.0, "ax":3.90062, "ay":0.12216, "alpha":0.0, "fx":[39.8091,39.8091,39.8091,39.8091], "fy":[1.24675,1.24675,1.24675,1.24675]},
    {"t":0.63665, "x":5.19249, "y":0.66523, "heading":1.5708, "vx":2.48854, "vy":-0.01014, "omega":0.0, "ax":3.89682, "ay":0.16647, "alpha":0.0, "fx":[39.77032,39.77032,39.77032,39.77032], "fy":[1.69891,1.69891,1.69891,1.69891]},
    {"t":0.67202, "x":5.28294, "y":0.66498, "heading":1.5708, "vx":2.62637, "vy":-0.00425, "omega":0.0, "ax":3.8909, "ay":0.22621, "alpha":0.0, "fx":[39.70984,39.70984,39.70984,39.70984], "fy":[2.30864,2.30864,2.30864,2.30864]},
    {"t":0.70739, "x":5.37827, "y":0.66497, "heading":1.5708, "vx":2.76399, "vy":0.00375, "omega":0.0, "ax":3.88089, "ay":0.31108, "alpha":0.0, "fx":[39.60765,39.60765,39.60765,39.60765], "fy":[3.17485,3.17485,3.17485,3.17485]},
    {"t":0.74276, "x":5.47846, "y":0.6653, "heading":1.5708, "vx":2.90125, "vy":0.01475, "omega":0.0, "ax":3.86192, "ay":0.44091, "alpha":0.0, "fx":[39.4141,39.4141,39.4141,39.4141], "fy":[4.49986,4.49986,4.49986,4.49986]},
    {"t":0.77813, "x":5.58349, "y":0.66609, "heading":1.5708, "vx":3.03785, "vy":0.03035, "omega":0.0, "ax":3.81904, "ay":0.66311, "alpha":0.0, "fx":[38.97649,38.97649,38.97649,38.97649], "fy":[6.76754,6.76754,6.76754,6.76754]},
    {"t":0.8135, "x":5.69333, "y":0.66758, "heading":1.5708, "vx":3.17292, "vy":0.0538, "omega":0.0, "ax":3.68704, "ay":1.12156, "alpha":0.0, "fx":[37.62925,37.62925,37.62925,37.62925], "fy":[11.44646,11.44646,11.44646,11.44646]},
    {"t":0.84887, "x":5.80786, "y":0.67019, "heading":1.5708, "vx":3.30333, "vy":0.09347, "omega":0.0, "ax":2.92757, "ay":2.409, "alpha":0.0, "fx":[29.87823,29.87823,29.87823,29.87823], "fy":[24.58583,24.58583,24.58583,24.58583]},
    {"t":0.88424, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.40688, "vy":0.17868, "omega":0.0, "ax":-1.30447, "ay":3.522, "alpha":0.0, "fx":[-13.31318,-13.31318,-13.31318,-13.31318], "fy":[35.94491,35.94491,35.94491,35.94491]},
    {"t":0.91505, "x":6.03088, "y":0.68218, "heading":1.5708, "vx":3.36668, "vy":0.2872, "omega":0.0, "ax":-2.85963, "ay":2.55583, "alpha":0.0, "fx":[-29.18492,-29.18492,-29.18492,-29.18492], "fy":[26.08434,26.08434,26.08434,26.08434]},
    {"t":0.94587, "x":6.13326, "y":0.69224, "heading":1.5708, "vx":3.27857, "vy":0.36595, "omega":0.0, "ax":-3.23317, "ay":2.11762, "alpha":0.0, "fx":[-32.9972,-32.9972,-32.9972,-32.9972], "fy":[21.61202,21.61202,21.61202,21.61202]},
    {"t":0.97668, "x":6.23275, "y":0.70452, "heading":1.5708, "vx":3.17895, "vy":0.4312, "omega":0.0, "ax":-3.38352, "ay":1.8971, "alpha":0.0, "fx":[-34.53162,-34.53162,-34.53162,-34.53162], "fy":[19.36149,19.36149,19.36149,19.36149]},
    {"t":1.00749, "x":6.3291, "y":0.71871, "heading":1.5708, "vx":3.07469, "vy":0.48966, "omega":0.0, "ax":-3.46259, "ay":1.76666, "alpha":0.0, "fx":[-35.33859,-35.33859,-35.33859,-35.33859], "fy":[18.03024,18.03024,18.03024,18.03024]},
    {"t":1.0383, "x":6.4222, "y":0.73464, "heading":1.5708, "vx":2.968, "vy":0.54409, "omega":0.0, "ax":-3.51089, "ay":1.68091, "alpha":0.0, "fx":[-35.83154,-35.83154,-35.83154,-35.83154], "fy":[17.15504,17.15504,17.15504,17.15504]},
    {"t":1.06912, "x":6.51198, "y":0.7522, "heading":1.5708, "vx":2.85982, "vy":0.59589, "omega":0.0, "ax":-3.54332, "ay":1.62036, "alpha":0.0, "fx":[-36.16247,-36.16247,-36.16247,-36.16247], "fy":[16.53708,16.53708,16.53708,16.53708]},
    {"t":1.09993, "x":6.59842, "y":0.77133, "heading":1.5708, "vx":2.75063, "vy":0.64582, "omega":0.0, "ax":-3.56653, "ay":1.57537, "alpha":0.0, "fx":[-36.39944,-36.39944,-36.39944,-36.39944], "fy":[16.07792,16.07792,16.07792,16.07792]},
    {"t":1.13074, "x":6.68148, "y":0.79198, "heading":1.5708, "vx":2.64074, "vy":0.69436, "omega":0.0, "ax":-3.58396, "ay":1.54064, "alpha":0.0, "fx":[-36.57726,-36.57726,-36.57726,-36.57726], "fy":[15.72351,15.72351,15.72351,15.72351]},
    {"t":1.16156, "x":6.76115, "y":0.8141, "heading":1.5708, "vx":2.53031, "vy":0.74183, "omega":0.0, "ax":-3.5975, "ay":1.51303, "alpha":0.0, "fx":[-36.71551,-36.71551,-36.71551,-36.71551], "fy":[15.44176,15.44176,15.44176,15.44176]},
    {"t":1.19237, "x":6.83741, "y":0.83768, "heading":1.5708, "vx":2.41946, "vy":0.78845, "omega":0.0, "ax":-3.60833, "ay":1.49056, "alpha":0.0, "fx":[-36.82602,-36.82602,-36.82602,-36.82602], "fy":[15.21245,15.21245,15.21245,15.21245]},
    {"t":1.22318, "x":6.91025, "y":0.86268, "heading":1.5708, "vx":2.30827, "vy":0.83438, "omega":0.0, "ax":-3.61718, "ay":1.47192, "alpha":0.0, "fx":[-36.91634,-36.91634,-36.91634,-36.91634], "fy":[15.0222,15.0222,15.0222,15.0222]},
    {"t":1.254, "x":6.97966, "y":0.88909, "heading":1.5708, "vx":2.19681, "vy":0.87974, "omega":0.0, "ax":-3.62455, "ay":1.45621, "alpha":0.0, "fx":[-36.99153,-36.99153,-36.99153,-36.99153], "fy":[14.86183,14.86183,14.86183,14.86183]},
    {"t":1.28481, "x":7.04563, "y":0.91689, "heading":1.5708, "vx":2.08513, "vy":0.92461, "omega":0.0, "ax":-3.63078, "ay":1.44279, "alpha":0.0, "fx":[-37.05508,-37.05508,-37.05508,-37.05508], "fy":[14.72483,14.72483,14.72483,14.72483]},
    {"t":1.31562, "x":7.10815, "y":0.94606, "heading":1.5708, "vx":1.97326, "vy":0.96906, "omega":0.0, "ax":-3.63611, "ay":1.43119, "alpha":0.0, "fx":[-37.10949,-37.10949,-37.10949,-37.10949], "fy":[14.60643,14.60643,14.60643,14.60643]},
    {"t":1.34644, "x":7.16723, "y":0.9766, "heading":1.5708, "vx":1.86122, "vy":1.01316, "omega":0.0, "ax":-3.64072, "ay":1.42106, "alpha":0.0, "fx":[-37.15661,-37.15661,-37.15661,-37.15661], "fy":[14.5031,14.5031,14.5031,14.5031]},
    {"t":1.37725, "x":7.22285, "y":1.0085, "heading":1.5708, "vx":1.74903, "vy":1.05695, "omega":0.0, "ax":-3.64476, "ay":1.41215, "alpha":0.0, "fx":[-37.19779,-37.19779,-37.19779,-37.19779], "fy":[14.41213,14.41213,14.41213,14.41213]},
    {"t":1.40806, "x":7.27501, "y":1.04174, "heading":1.5708, "vx":1.63673, "vy":1.10046, "omega":0.0, "ax":-3.64832, "ay":1.40424, "alpha":0.0, "fx":[-37.23409,-37.23409,-37.23409,-37.23409], "fy":[14.33142,14.33142,14.33142,14.33142]},
    {"t":1.43888, "x":7.32371, "y":1.07631, "heading":1.5708, "vx":1.52431, "vy":1.14373, "omega":0.0, "ax":-3.65148, "ay":1.39718, "alpha":0.0, "fx":[-37.26634,-37.26634,-37.26634,-37.26634], "fy":[14.25935,14.25935,14.25935,14.25935]},
    {"t":1.46969, "x":7.36895, "y":1.11222, "heading":1.5708, "vx":1.4118, "vy":1.18678, "omega":0.0, "ax":-3.6543, "ay":1.39083, "alpha":0.0, "fx":[-37.29516,-37.29516,-37.29516,-37.29516], "fy":[14.19458,14.19458,14.19458,14.19458]},
    {"t":1.5005, "x":7.41072, "y":1.14944, "heading":1.5708, "vx":1.2992, "vy":1.22964, "omega":0.0, "ax":-3.65684, "ay":1.3851, "alpha":0.0, "fx":[-37.32109,-37.32109,-37.32109,-37.32109], "fy":[14.13608,14.13608,14.13608,14.13608]},
    {"t":1.53131, "x":7.44901, "y":1.18799, "heading":1.5708, "vx":1.18652, "vy":1.27232, "omega":0.0, "ax":-3.65914, "ay":1.37989, "alpha":0.0, "fx":[-37.34453,-37.34453,-37.34453,-37.34453], "fy":[14.08296,14.08296,14.08296,14.08296]},
    {"t":1.56213, "x":7.48383, "y":1.22785, "heading":1.5708, "vx":1.07377, "vy":1.31484, "omega":0.0, "ax":-3.66122, "ay":1.37515, "alpha":0.0, "fx":[-37.36582,-37.36582,-37.36582,-37.36582], "fy":[14.03452,14.03452,14.03452,14.03452]},
    {"t":1.59294, "x":7.51518, "y":1.26902, "heading":1.5708, "vx":0.96096, "vy":1.35721, "omega":0.0, "ax":-3.66313, "ay":1.3708, "alpha":0.0, "fx":[-37.38525,-37.38525,-37.38525,-37.38525], "fy":[13.99017,13.99017,13.99017,13.99017]},
    {"t":1.62375, "x":7.54305, "y":1.31149, "heading":1.5708, "vx":0.84808, "vy":1.39945, "omega":0.0, "ax":-3.66487, "ay":1.36681, "alpha":0.0, "fx":[-37.40305,-37.40305,-37.40305,-37.40305], "fy":[13.94941,13.94941,13.94941,13.94941]},
    {"t":1.65457, "x":7.56745, "y":1.35526, "heading":1.5708, "vx":0.73516, "vy":1.44156, "omega":0.0, "ax":-3.66648, "ay":1.36312, "alpha":0.0, "fx":[-37.41942,-37.41942,-37.41942,-37.41942], "fy":[13.91182,13.91182,13.91182,13.91182]},
    {"t":1.68538, "x":7.58836, "y":1.40032, "heading":1.5708, "vx":0.62218, "vy":1.48357, "omega":0.0, "ax":-3.66796, "ay":1.35972, "alpha":0.0, "fx":[-37.43452,-37.43452,-37.43452,-37.43452], "fy":[13.87705,13.87705,13.87705,13.87705]},
    {"t":1.71619, "x":7.60579, "y":1.44668, "heading":1.5708, "vx":0.50916, "vy":1.52546, "omega":0.0, "ax":-3.66932, "ay":1.35656, "alpha":0.0, "fx":[-37.44849,-37.44849,-37.44849,-37.44849], "fy":[13.84479,13.84479,13.84479,13.84479]},
    {"t":1.74701, "x":7.61974, "y":1.49433, "heading":1.5708, "vx":0.3961, "vy":1.56726, "omega":0.0, "ax":-3.61745, "ay":1.4896, "alpha":0.0, "fx":[-36.91912,-36.91912,-36.91912,-36.91912], "fy":[15.20259,15.20259,15.20259,15.20259]},
    {"t":1.78757, "x":7.63283, "y":1.55913, "heading":1.5708, "vx":0.24936, "vy":1.62768, "omega":0.0, "ax":-3.11601, "ay":2.35242, "alpha":0.0, "fx":[-31.80144,-31.80144,-31.80144,-31.80144], "fy":[24.00838,24.00838,24.00838,24.00838]},
    {"t":1.82813, "x":7.64038, "y":1.62709, "heading":1.5708, "vx":0.12297, "vy":1.72311, "omega":0.0, "ax":0.13508, "ay":3.86828, "alpha":0.0, "fx":[1.37864,1.37864,1.37864,1.37864], "fy":[39.47905,39.47905,39.47905,39.47905]},
    {"t":1.8687, "x":7.64548, "y":1.70017, "heading":1.5708, "vx":0.12845, "vy":1.88002, "omega":0.0, "ax":-0.1597, "ay":2.85361, "alpha":0.0, "fx":[-1.62986,-1.62986,-1.62986,-1.62986], "fy":[29.12349,29.12349,29.12349,29.12349]},
    {"t":1.90926, "x":7.65056, "y":1.77877, "heading":1.5708, "vx":0.12197, "vy":1.99577, "omega":0.0, "ax":0.10395, "ay":-0.00598, "alpha":0.0, "fx":[1.06093,1.06093,1.06093,1.06093], "fy":[-0.06108,-0.06108,-0.06108,-0.06108]},
    {"t":1.94982, "x":7.65559, "y":1.85972, "heading":1.5708, "vx":0.12619, "vy":1.99552, "omega":0.0, "ax":0.16153, "ay":-0.01048, "alpha":0.0, "fx":[1.64852,1.64852,1.64852,1.64852], "fy":[-0.10697,-0.10697,-0.10697,-0.10697]},
    {"t":1.99039, "x":7.66084, "y":1.94066, "heading":1.5708, "vx":0.13274, "vy":1.9951, "omega":0.0, "ax":0.1288, "ay":-0.00874, "alpha":0.0, "fx":[1.31451,1.31451,1.31451,1.31451], "fy":[-0.08919,-0.08919,-0.08919,-0.08919]},
    {"t":2.03095, "x":7.66633, "y":2.02158, "heading":1.5708, "vx":0.13796, "vy":1.99475, "omega":0.0, "ax":0.09749, "ay":-0.00684, "alpha":0.0, "fx":[0.995,0.995,0.995,0.995], "fy":[-0.06981,-0.06981,-0.06981,-0.06981]},
    {"t":2.07151, "x":7.67201, "y":2.10249, "heading":1.5708, "vx":0.14192, "vy":1.99447, "omega":0.0, "ax":0.07501, "ay":-0.0054, "alpha":0.0, "fx":[0.76559,0.76559,0.76559,0.76559], "fy":[-0.05506,-0.05506,-0.05506,-0.05506]},
    {"t":2.11207, "x":7.67782, "y":2.18338, "heading":1.5708, "vx":0.14496, "vy":1.99425, "omega":0.0, "ax":0.05891, "ay":-0.00432, "alpha":0.0, "fx":[0.60125,0.60125,0.60125,0.60125], "fy":[-0.04407,-0.04407,-0.04407,-0.04407]},
    {"t":2.15264, "x":7.68375, "y":2.26427, "heading":1.5708, "vx":0.14735, "vy":1.99407, "omega":0.0, "ax":0.04709, "ay":-0.0035, "alpha":0.0, "fx":[0.48062,0.48062,0.48062,0.48062], "fy":[-0.03575,-0.03575,-0.03575,-0.03575]},
    {"t":2.1932, "x":7.68977, "y":2.34516, "heading":1.5708, "vx":0.14926, "vy":1.99393, "omega":0.0, "ax":0.0391, "ay":-0.00294, "alpha":0.0, "fx":[0.39907,0.39907,0.39907,0.39907], "fy":[-0.03003,-0.03003,-0.03003,-0.03003]},
    {"t":2.23376, "x":7.69586, "y":2.42603, "heading":1.5708, "vx":0.15085, "vy":1.99381, "omega":0.0, "ax":0.03876, "ay":-0.00326, "alpha":0.0, "fx":[0.39561,0.39561,0.39561,0.39561], "fy":[-0.03326,-0.03326,-0.03326,-0.03326]},
    {"t":2.27433, "x":7.70201, "y":2.50691, "heading":1.5708, "vx":0.15242, "vy":1.99368, "omega":0.0, "ax":-0.1436, "ay":-2.43341, "alpha":0.0, "fx":[-1.46554,-1.46554,-1.46554,-1.46554], "fy":[-24.83498,-24.83498,-24.83498,-24.83498]},
    {"t":2.31489, "x":7.70807, "y":2.58577, "heading":1.5708, "vx":0.14659, "vy":1.89497, "omega":0.0, "ax":-0.29444, "ay":-3.85876, "alpha":0.0, "fx":[-3.00503,-3.00503,-3.00503,-3.00503], "fy":[-39.3818,-39.3818,-39.3818,-39.3818]},
    {"t":2.35545, "x":7.71377, "y":2.65947, "heading":1.5708, "vx":0.13465, "vy":1.73845, "omega":0.0, "ax":-0.2978, "ay":-3.88176, "alpha":0.0, "fx":[-3.03927,-3.03927,-3.03927,-3.03927], "fy":[-39.61657,-39.61657,-39.61657,-39.61657]},
    {"t":2.39602, "x":7.71899, "y":2.72679, "heading":1.5708, "vx":0.12257, "vy":1.58099, "omega":0.0, "ax":-0.29935, "ay":-3.88954, "alpha":0.0, "fx":[-3.05516,-3.05516,-3.05516,-3.05516], "fy":[-39.696,-39.696,-39.696,-39.696]},
    {"t":2.43658, "x":7.72372, "y":2.78772, "heading":1.5708, "vx":0.11043, "vy":1.42322, "omega":0.0, "ax":-0.30039, "ay":-3.89344, "alpha":0.0, "fx":[-3.06573,-3.06573,-3.06573,-3.06573], "fy":[-39.73579,-39.73579,-39.73579,-39.73579]},
    {"t":2.47714, "x":7.72795, "y":2.84225, "heading":1.5708, "vx":0.09824, "vy":1.26529, "omega":0.0, "ax":-0.30117, "ay":-3.89578, "alpha":0.0, "fx":[-3.07371,-3.07371,-3.07371,-3.07371], "fy":[-39.75963,-39.75963,-39.75963,-39.75963]},
    {"t":2.51771, "x":7.73169, "y":2.89037, "heading":1.5708, "vx":0.08603, "vy":1.10727, "omega":0.0, "ax":-0.3018, "ay":-3.89733, "alpha":0.0, "fx":[-3.08009,-3.08009,-3.08009,-3.08009], "fy":[-39.77547,-39.77547,-39.77547,-39.77547]},
    {"t":2.55827, "x":7.73493, "y":2.93207, "heading":1.5708, "vx":0.07378, "vy":0.94918, "omega":0.0, "ax":-0.30231, "ay":-3.89843, "alpha":0.0, "fx":[-3.08531,-3.08531,-3.08531,-3.08531], "fy":[-39.78675,-39.78675,-39.78675,-39.78675]},
    {"t":2.59883, "x":7.73767, "y":2.96737, "heading":1.5708, "vx":0.06152, "vy":0.79105, "omega":0.0, "ax":-0.30273, "ay":-3.89926, "alpha":0.0, "fx":[-3.08965,-3.08965,-3.08965,-3.08965], "fy":[-39.79519,-39.79519,-39.79519,-39.79519]},
    {"t":2.6394, "x":7.73992, "y":2.99625, "heading":1.5708, "vx":0.04924, "vy":0.63288, "omega":0.0, "ax":-0.30309, "ay":-3.8999, "alpha":0.0, "fx":[-3.09327,-3.09327,-3.09327,-3.09327], "fy":[-39.80174,-39.80174,-39.80174,-39.80174]},
    {"t":2.67996, "x":7.74167, "y":3.01871, "heading":1.5708, "vx":0.03695, "vy":0.47469, "omega":0.0, "ax":-0.30339, "ay":-3.90042, "alpha":0.0, "fx":[-3.0963,-3.0963,-3.0963,-3.0963], "fy":[-39.80697,-39.80697,-39.80697,-39.80697]},
    {"t":2.72052, "x":7.74292, "y":3.03476, "heading":1.5708, "vx":0.02464, "vy":0.31647, "omega":0.0, "ax":-0.30363, "ay":-3.90083, "alpha":0.0, "fx":[-3.09884,-3.09884,-3.09884,-3.09884], "fy":[-39.81125,-39.81125,-39.81125,-39.81125]},
    {"t":2.76108, "x":7.74367, "y":3.04439, "heading":1.5708, "vx":0.01232, "vy":0.15824, "omega":0.0, "ax":-0.30384, "ay":-3.90118, "alpha":0.0, "fx":[-3.10098,-3.10098,-3.10098,-3.10098], "fy":[-39.81481,-39.81481,-39.81481,-39.81481]},
    {"t":2.80165, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
