{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.95, "y":1.5, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.15, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.95 m", "val":7.95}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81952,1.69896,3.46238],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55651, "ay":-0.26829, "alpha":0.0, "fx":[46.50299,46.50299,46.50299,46.50299], "fy":[-2.73814,-2.73814,-2.73814,-2.73814]},
    {"t":0.03415, "x":4.40266, "y":0.67484, "heading":1.5708, "vx":0.15559, "vy":-0.00916, "omega":0.0, "ax":4.55724, "ay":-0.25164, "alpha":0.0, "fx":[46.51041,46.51041,46.51041,46.51041], "fy":[-2.56816,-2.56816,-2.56816,-2.56816]},
    {"t":0.06829, "x":4.41063, "y":0.67438, "heading":1.5708, "vx":0.3112, "vy":-0.01775, "omega":0.0, "ax":4.55796, "ay":-0.23356, "alpha":0.0, "fx":[46.51777,46.51777,46.51777,46.51777], "fy":[-2.38369,-2.38369,-2.38369,-2.38369]},
    {"t":0.10244, "x":4.42391, "y":0.67364, "heading":1.5708, "vx":0.46684, "vy":-0.02573, "omega":0.0, "ax":4.55866, "ay":-0.21388, "alpha":0.0, "fx":[46.52494,46.52494,46.52494,46.52494], "fy":[-2.18279,-2.18279,-2.18279,-2.18279]},
    {"t":0.13659, "x":4.44251, "y":0.67264, "heading":1.5708, "vx":0.6225, "vy":-0.03303, "omega":0.0, "ax":4.55934, "ay":-0.19236, "alpha":0.0, "fx":[46.5318,46.5318,46.5318,46.5318], "fy":[-1.96318,-1.96318,-1.96318,-1.96318]},
    {"t":0.17073, "x":4.46642, "y":0.6714, "heading":1.5708, "vx":0.77819, "vy":-0.0396, "omega":0.0, "ax":4.55996, "ay":-0.16874, "alpha":0.0, "fx":[46.53813,46.53813,46.53813,46.53813], "fy":[-1.72213,-1.72213,-1.72213,-1.72213]},
    {"t":0.20488, "x":4.49565, "y":0.66995, "heading":1.5708, "vx":0.9339, "vy":-0.04536, "omega":0.0, "ax":4.5605, "ay":-0.1427, "alpha":0.0, "fx":[46.54367,46.54367,46.54367,46.54367], "fy":[-1.45639,-1.45639,-1.45639,-1.45639]},
    {"t":0.23903, "x":4.5302, "y":0.66832, "heading":1.5708, "vx":1.08962, "vy":-0.05024, "omega":0.0, "ax":4.56093, "ay":-0.11385, "alpha":0.0, "fx":[46.54803,46.54803,46.54803,46.54803], "fy":[-1.16196,-1.16196,-1.16196,-1.16196]},
    {"t":0.27317, "x":4.57007, "y":0.66653, "heading":1.5708, "vx":1.24536, "vy":-0.05412, "omega":0.0, "ax":4.56119, "ay":-0.08172, "alpha":0.0, "fx":[46.5507,46.5507,46.5507,46.5507], "fy":[-0.83399,-0.83399,-0.83399,-0.83399]},
    {"t":0.30732, "x":4.61525, "y":0.66464, "heading":1.5708, "vx":1.40111, "vy":-0.05691, "omega":0.0, "ax":4.56121, "ay":-0.04571, "alpha":0.0, "fx":[46.55096,46.55096,46.55096,46.55096], "fy":[-0.46646,-0.46646,-0.46646,-0.46646]},
    {"t":0.34147, "x":4.66575, "y":0.66267, "heading":1.5708, "vx":1.55686, "vy":-0.05847, "omega":0.0, "ax":4.5609, "ay":-0.00508, "alpha":0.0, "fx":[46.54777,46.54777,46.54777,46.54777], "fy":[-0.05184,-0.05184,-0.05184,-0.05184]},
    {"t":0.37561, "x":4.72157, "y":0.66067, "heading":1.5708, "vx":1.7126, "vy":-0.05865, "omega":0.0, "ax":4.56011, "ay":0.0411, "alpha":0.0, "fx":[46.53967,46.53967,46.53967,46.53967], "fy":[0.41943,0.41943,0.41943,0.41943]},
    {"t":0.40976, "x":4.78271, "y":0.65869, "heading":1.5708, "vx":1.86831, "vy":-0.05724, "omega":0.0, "ax":4.55862, "ay":0.09403, "alpha":0.0, "fx":[46.52453,46.52453,46.52453,46.52453], "fy":[0.95962,0.95962,0.95962,0.95962]},
    {"t":0.4439, "x":4.84917, "y":0.65679, "heading":1.5708, "vx":2.02397, "vy":-0.05403, "omega":0.0, "ax":4.55614, "ay":0.15528, "alpha":0.0, "fx":[46.49918,46.49918,46.49918,46.49918], "fy":[1.58476,1.58476,1.58476,1.58476]},
    {"t":0.47805, "x":4.92093, "y":0.65504, "heading":1.5708, "vx":2.17955, "vy":-0.04873, "omega":0.0, "ax":4.55219, "ay":0.22695, "alpha":0.0, "fx":[46.45884,46.45884,46.45884,46.45884], "fy":[2.31617,2.31617,2.31617,2.31617]},
    {"t":0.5122, "x":4.99801, "y":0.6535, "heading":1.5708, "vx":2.33499, "vy":-0.04098, "omega":0.0, "ax":4.54604, "ay":0.31186, "alpha":0.0, "fx":[46.39612,46.39612,46.39612,46.39612], "fy":[3.18275,3.18275,3.18275,3.18275]},
    {"t":0.54634, "x":5.08039, "y":0.65229, "heading":1.5708, "vx":2.49022, "vy":-0.03033, "omega":0.0, "ax":4.53654, "ay":0.41393, "alpha":0.0, "fx":[46.29918,46.29918,46.29918,46.29918], "fy":[4.22454,4.22454,4.22454,4.22454]},
    {"t":0.58049, "x":5.16807, "y":0.65149, "heading":1.5708, "vx":2.64513, "vy":-0.0162, "omega":0.0, "ax":4.52178, "ay":0.53876, "alpha":0.0, "fx":[46.14848,46.14848,46.14848,46.14848], "fy":[5.49846,5.49846,5.49846,5.49846]},
    {"t":0.61464, "x":5.26103, "y":0.65125, "heading":1.5708, "vx":2.79953, "vy":0.0022, "omega":0.0, "ax":4.49845, "ay":0.69447, "alpha":0.0, "fx":[45.91037,45.91037,45.91037,45.91037], "fy":[7.08761,7.08761,7.08761,7.08761]},
    {"t":0.64878, "x":5.35925, "y":0.65173, "heading":1.5708, "vx":2.95314, "vy":0.02591, "omega":0.0, "ax":4.4606, "ay":0.8933, "alpha":0.0, "fx":[45.5241,45.5241,45.5241,45.5241], "fy":[9.11687,9.11687,9.11687,9.11687]},
    {"t":0.68293, "x":5.46268, "y":0.65314, "heading":1.5708, "vx":3.10545, "vy":0.05641, "omega":0.0, "ax":4.39687, "ay":1.15416, "alpha":0.0, "fx":[44.87366,44.87366,44.87366,44.87366], "fy":[11.77911,11.77911,11.77911,11.77911]},
    {"t":0.71708, "x":5.57129, "y":0.65574, "heading":1.5708, "vx":3.25559, "vy":0.09583, "omega":0.0, "ax":4.28412, "ay":1.50671, "alpha":0.0, "fx":[43.72302,43.72302,43.72302,43.72302], "fy":[15.37718,15.37718,15.37718,15.37718]},
    {"t":0.75122, "x":5.68495, "y":0.65989, "heading":1.5708, "vx":3.40188, "vy":0.14727, "omega":0.0, "ax":4.07221, "ay":1.99638, "alpha":0.0, "fx":[41.56028,41.56028,41.56028,41.56028], "fy":[20.37474,20.37474,20.37474,20.37474]},
    {"t":0.78537, "x":5.80349, "y":0.66608, "heading":1.5708, "vx":3.54093, "vy":0.21544, "omega":0.0, "ax":3.64808, "ay":2.68045, "alpha":0.0, "fx":[37.2317,37.2317,37.2317,37.2317], "fy":[27.35623,27.35623,27.35623,27.35623]},
    {"t":0.81952, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.6655, "vy":0.30697, "omega":0.0, "ax":2.95403, "ay":3.40857, "alpha":0.0, "fx":[30.14834,30.14834,30.14834,30.14834], "fy":[34.78723,34.78723,34.78723,34.78723]},
    {"t":0.85092, "x":6.04311, "y":0.68632, "heading":1.5708, "vx":3.75828, "vy":0.41403, "omega":0.0, "ax":1.78617, "ay":4.12168, "alpha":0.0, "fx":[18.22929,18.22929,18.22929,18.22929], "fy":[42.06517,42.06517,42.06517,42.06517]},
    {"t":0.88233, "x":6.16203, "y":0.70136, "heading":1.5708, "vx":3.81438, "vy":0.54349, "omega":0.0, "ax":-0.34378, "ay":4.46474, "alpha":0.0, "fx":[-3.50861,-3.50861,-3.50861,-3.50861], "fy":[45.56634,45.56634,45.56634,45.56634]},
    {"t":0.91374, "x":6.28167, "y":0.72063, "heading":1.5708, "vx":3.80358, "vy":0.68372, "omega":0.0, "ax":-2.54036, "ay":3.69787, "alpha":0.0, "fx":[-25.92646,-25.92646,-25.92646,-25.92646], "fy":[37.73985,37.73985,37.73985,37.73985]},
    {"t":0.94515, "x":6.39988, "y":0.74393, "heading":1.5708, "vx":3.72379, "vy":0.79986, "omega":0.0, "ax":-3.69121, "ay":2.58329, "alpha":0.0, "fx":[-37.67185,-37.67185,-37.67185,-37.67185], "fy":[26.3646,26.3646,26.3646,26.3646]},
    {"t":0.97656, "x":6.51502, "y":0.77033, "heading":1.5708, "vx":3.60786, "vy":0.881, "omega":0.0, "ax":-4.15966, "ay":1.76956, "alpha":0.0, "fx":[-42.45278,-42.45278,-42.45278,-42.45278], "fy":[18.05987,18.05987,18.05987,18.05987]},
    {"t":1.00797, "x":6.62628, "y":0.79887, "heading":1.5708, "vx":3.47721, "vy":0.93658, "omega":0.0, "ax":-4.35877, "ay":1.23591, "alpha":0.0, "fx":[-44.48488,-44.48488,-44.48488,-44.48488], "fy":[12.61348,12.61348,12.61348,12.61348]},
    {"t":1.03938, "x":6.73335, "y":0.8289, "heading":1.5708, "vx":3.34031, "vy":0.9754, "omega":0.0, "ax":-4.45212, "ay":0.87653, "alpha":0.0, "fx":[-45.43759,-45.43759,-45.43759,-45.43759], "fy":[8.94572,8.94572,8.94572,8.94572]},
    {"t":1.07078, "x":6.83607, "y":0.85997, "heading":1.5708, "vx":3.20047, "vy":1.00293, "omega":0.0, "ax":-4.49965, "ay":0.62295, "alpha":0.0, "fx":[-45.92267,-45.92267,-45.92267,-45.92267], "fy":[6.35769,6.35769,6.35769,6.35769]},
    {"t":1.10219, "x":6.93437, "y":0.89177, "heading":1.5708, "vx":3.05914, "vy":1.02249, "omega":0.0, "ax":-4.5253, "ay":0.43613, "alpha":0.0, "fx":[-46.18441,-46.18441,-46.18441,-46.18441], "fy":[4.45109,4.45109,4.45109,4.45109]},
    {"t":1.1336, "x":7.02822, "y":0.9241, "heading":1.5708, "vx":2.91701, "vy":1.03619, "omega":0.0, "ax":-4.53963, "ay":0.29347, "alpha":0.0, "fx":[-46.33067,-46.33067,-46.33067,-46.33067], "fy":[2.99508,2.99508,2.99508,2.99508]},
    {"t":1.16501, "x":7.1176, "y":0.95679, "heading":1.5708, "vx":2.77443, "vy":1.04541, "omega":0.0, "ax":-4.54773, "ay":0.18127, "alpha":0.0, "fx":[-46.4134,-46.4134,-46.4134,-46.4134], "fy":[1.84997,1.84997,1.84997,1.84997]},
    {"t":1.19642, "x":7.2025, "y":0.98972, "heading":1.5708, "vx":2.63159, "vy":1.0511, "omega":0.0, "ax":-4.55225, "ay":0.09087, "alpha":0.0, "fx":[-46.45949,-46.45949,-46.45949,-46.45949], "fy":[0.92736,0.92736,0.92736,0.92736]},
    {"t":1.22783, "x":7.28291, "y":1.02278, "heading":1.5708, "vx":2.48861, "vy":1.05396, "omega":0.0, "ax":-4.55462, "ay":0.01656, "alpha":0.0, "fx":[-46.48368,-46.48368,-46.48368,-46.48368], "fy":[0.16899,0.16899,0.16899,0.16899]},
    {"t":1.25924, "x":7.35882, "y":1.05589, "heading":1.5708, "vx":2.34556, "vy":1.05448, "omega":0.0, "ax":-4.55567, "ay":-0.04556, "alpha":0.0, "fx":[-46.49443,-46.49443,-46.49443,-46.49443], "fy":[-0.46495,-0.46495,-0.46495,-0.46495]},
    {"t":1.29064, "x":7.43025, "y":1.08898, "heading":1.5708, "vx":2.20247, "vy":1.05304, "omega":0.0, "ax":-4.55591, "ay":-0.09822, "alpha":0.0, "fx":[-46.49679,-46.49679,-46.49679,-46.49679], "fy":[-1.00247,-1.00247,-1.00247,-1.00247]},
    {"t":1.32205, "x":7.49718, "y":1.12201, "heading":1.5708, "vx":2.05938, "vy":1.04996, "omega":0.0, "ax":-4.55562, "ay":-0.14343, "alpha":0.0, "fx":[-46.49388,-46.49388,-46.49388,-46.49388], "fy":[-1.46384,-1.46384,-1.46384,-1.46384]},
    {"t":1.35346, "x":7.55961, "y":1.15492, "heading":1.5708, "vx":1.91629, "vy":1.04545, "omega":0.0, "ax":-4.55501, "ay":-0.18265, "alpha":0.0, "fx":[-46.48766,-46.48766,-46.48766,-46.48766], "fy":[-1.86406,-1.86406,-1.86406,-1.86406]},
    {"t":1.38487, "x":7.61755, "y":1.18766, "heading":1.5708, "vx":1.77322, "vy":1.03972, "omega":0.0, "ax":-4.5542, "ay":-0.21698, "alpha":0.0, "fx":[-46.47939,-46.47939,-46.47939,-46.47939], "fy":[-2.21446,-2.21446,-2.21446,-2.21446]},
    {"t":1.41628, "x":7.671, "y":1.22021, "heading":1.5708, "vx":1.63018, "vy":1.0329, "omega":0.0, "ax":-4.55327, "ay":-0.24728, "alpha":0.0, "fx":[-46.46991,-46.46991,-46.46991,-46.46991], "fy":[-2.52374,-2.52374,-2.52374,-2.52374]},
    {"t":1.44769, "x":7.71996, "y":1.25253, "heading":1.5708, "vx":1.48717, "vy":1.02514, "omega":0.0, "ax":-4.55228, "ay":-0.27423, "alpha":0.0, "fx":[-46.45975,-46.45975,-46.45975,-46.45975], "fy":[-2.79871,-2.79871,-2.79871,-2.79871]},
    {"t":1.4791, "x":7.76442, "y":1.28459, "heading":1.5708, "vx":1.34419, "vy":1.01652, "omega":0.0, "ax":-4.55125, "ay":-0.29833, "alpha":0.0, "fx":[-46.44928,-46.44928,-46.44928,-46.44928], "fy":[-3.04475,-3.04475,-3.04475,-3.04475]},
    {"t":1.5105, "x":7.80439, "y":1.31638, "heading":1.5708, "vx":1.20124, "vy":1.00715, "omega":0.0, "ax":-4.55022, "ay":-0.32003, "alpha":0.0, "fx":[-46.43875,-46.43875,-46.43875,-46.43875], "fy":[-3.26618,-3.26618,-3.26618,-3.26618]},
    {"t":1.54191, "x":7.83988, "y":1.34785, "heading":1.5708, "vx":1.05833, "vy":0.9971, "omega":0.0, "ax":-4.5492, "ay":-0.33966, "alpha":0.0, "fx":[-46.42831,-46.42831,-46.42831,-46.42831], "fy":[-3.46651,-3.46651,-3.46651,-3.46651]},
    {"t":1.57332, "x":7.87088, "y":1.379, "heading":1.5708, "vx":0.91544, "vy":0.98643, "omega":0.0, "ax":-4.54819, "ay":-0.3575, "alpha":0.0, "fx":[-46.41807,-46.41807,-46.41807,-46.41807], "fy":[-3.64859,-3.64859,-3.64859,-3.64859]},
    {"t":1.60473, "x":7.89739, "y":1.40981, "heading":1.5708, "vx":0.77259, "vy":0.9752, "omega":0.0, "ax":-4.54722, "ay":-0.37379, "alpha":0.0, "fx":[-46.4081,-46.4081,-46.4081,-46.4081], "fy":[-3.81482,-3.81482,-3.81482,-3.81482]},
    {"t":1.63614, "x":7.91941, "y":1.44025, "heading":1.5708, "vx":0.62977, "vy":0.96346, "omega":0.0, "ax":-4.54627, "ay":-0.38872, "alpha":0.0, "fx":[-46.39844,-46.39844,-46.39844,-46.39844], "fy":[-3.96716,-3.96716,-3.96716,-3.96716]},
    {"t":1.66755, "x":7.93695, "y":1.47032, "heading":1.5708, "vx":0.48698, "vy":0.95125, "omega":0.0, "ax":-4.54536, "ay":-0.40244, "alpha":0.0, "fx":[-46.38912,-46.38912,-46.38912,-46.38912], "fy":[-4.10728,-4.10728,-4.10728,-4.10728]},
    {"t":1.69896, "x":7.95, "y":1.5, "heading":1.5708, "vx":0.34422, "vy":0.93861, "omega":0.0, "ax":-4.4277, "ay":1.10328, "alpha":0.0, "fx":[-45.1883,-45.1883,-45.1883,-45.1883], "fy":[11.25986,11.25986,11.25986,11.25986]},
    {"t":1.74536, "x":7.96121, "y":1.54475, "heading":1.5708, "vx":0.13875, "vy":0.98981, "omega":0.0, "ax":-4.544, "ay":0.15874, "alpha":0.0, "fx":[-46.37525,-46.37525,-46.37525,-46.37525], "fy":[1.62009,1.62009,1.62009,1.62009]},
    {"t":1.79177, "x":7.96275, "y":1.59085, "heading":1.5708, "vx":-0.07212, "vy":0.99718, "omega":0.0, "ax":1.75849, "ay":0.05515, "alpha":0.0, "fx":[17.9468,17.9468,17.9468,17.9468], "fy":[0.56288,0.56288,0.56288,0.56288]},
    {"t":1.83817, "x":7.9613, "y":1.63718, "heading":1.5708, "vx":0.00948, "vy":0.99974, "omega":0.0, "ax":0.12523, "ay":-0.00155, "alpha":0.0, "fx":[1.27812,1.27812,1.27812,1.27812], "fy":[-0.01583,-0.01583,-0.01583,-0.01583]},
    {"t":1.88458, "x":7.96187, "y":1.68358, "heading":1.5708, "vx":0.01529, "vy":0.99967, "omega":0.0, "ax":0.0433, "ay":-0.00071, "alpha":0.0, "fx":[0.44194,0.44194,0.44194,0.44194], "fy":[-0.00721,-0.00721,-0.00721,-0.00721]},
    {"t":1.93098, "x":7.96263, "y":1.72997, "heading":1.5708, "vx":0.0173, "vy":0.99963, "omega":0.0, "ax":0.03297, "ay":-0.0006, "alpha":0.0, "fx":[0.33645,0.33645,0.33645,0.33645], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":1.97739, "x":7.96347, "y":1.77635, "heading":1.5708, "vx":0.01883, "vy":0.99961, "omega":0.0, "ax":0.02743, "ay":-0.00053, "alpha":0.0, "fx":[0.27991,0.27991,0.27991,0.27991], "fy":[-0.00545,-0.00545,-0.00545,-0.00545]},
    {"t":2.0238, "x":7.96437, "y":1.82274, "heading":1.5708, "vx":0.02011, "vy":0.99958, "omega":0.0, "ax":0.02336, "ay":-0.00048, "alpha":0.0, "fx":[0.23844,0.23844,0.23844,0.23844], "fy":[-0.00493,-0.00493,-0.00493,-0.00493]},
    {"t":2.0702, "x":7.96533, "y":1.86913, "heading":1.5708, "vx":0.02119, "vy":0.99956, "omega":0.0, "ax":0.0202, "ay":-0.00044, "alpha":0.0, "fx":[0.20612,0.20612,0.20612,0.20612], "fy":[-0.00447,-0.00447,-0.00447,-0.00447]},
    {"t":2.11661, "x":7.96633, "y":1.91551, "heading":1.5708, "vx":0.02213, "vy":0.99954, "omega":0.0, "ax":0.01764, "ay":-0.0004, "alpha":0.0, "fx":[0.18005,0.18005,0.18005,0.18005], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":2.16301, "x":7.96738, "y":1.9619, "heading":1.5708, "vx":0.02295, "vy":0.99952, "omega":0.0, "ax":0.01553, "ay":-0.00036, "alpha":0.0, "fx":[0.15849,0.15849,0.15849,0.15849], "fy":[-0.0037,-0.0037,-0.0037,-0.0037]},
    {"t":2.20942, "x":7.96846, "y":2.00828, "heading":1.5708, "vx":0.02367, "vy":0.9995, "omega":0.0, "ax":0.01375, "ay":-0.00033, "alpha":0.0, "fx":[0.14032,0.14032,0.14032,0.14032], "fy":[-0.00337,-0.00337,-0.00337,-0.00337]},
    {"t":2.25583, "x":7.96958, "y":2.05466, "heading":1.5708, "vx":0.0243, "vy":0.99949, "omega":0.0, "ax":0.01223, "ay":-0.0003, "alpha":0.0, "fx":[0.12477,0.12477,0.12477,0.12477], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":2.30223, "x":7.97072, "y":2.10104, "heading":1.5708, "vx":0.02487, "vy":0.99947, "omega":0.0, "ax":0.01091, "ay":-0.00027, "alpha":0.0, "fx":[0.11131,0.11131,0.11131,0.11131], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":2.34864, "x":7.97188, "y":2.14742, "heading":1.5708, "vx":0.02538, "vy":0.99946, "omega":0.0, "ax":0.00975, "ay":-0.00025, "alpha":0.0, "fx":[0.09953,0.09953,0.09953,0.09953], "fy":[-0.00255,-0.00255,-0.00255,-0.00255]},
    {"t":2.39504, "x":7.97307, "y":2.1938, "heading":1.5708, "vx":0.02583, "vy":0.99945, "omega":0.0, "ax":0.00873, "ay":-0.00023, "alpha":0.0, "fx":[0.08914,0.08914,0.08914,0.08914], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":2.44145, "x":7.97428, "y":2.24018, "heading":1.5708, "vx":0.02624, "vy":0.99944, "omega":0.0, "ax":0.00783, "ay":-0.00021, "alpha":0.0, "fx":[0.07993,0.07993,0.07993,0.07993], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":2.48785, "x":7.9755, "y":2.28656, "heading":1.5708, "vx":0.0266, "vy":0.99943, "omega":0.0, "ax":0.00703, "ay":-0.00019, "alpha":0.0, "fx":[0.0717,0.0717,0.0717,0.0717], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":2.53426, "x":7.97675, "y":2.33294, "heading":1.5708, "vx":0.02692, "vy":0.99942, "omega":0.0, "ax":0.0063, "ay":-0.00017, "alpha":0.0, "fx":[0.06433,0.06433,0.06433,0.06433], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":2.58067, "x":7.978, "y":2.37932, "heading":1.5708, "vx":0.02722, "vy":0.99941, "omega":0.0, "ax":0.00565, "ay":-0.00015, "alpha":0.0, "fx":[0.05768,0.05768,0.05768,0.05768], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":2.62707, "x":7.97927, "y":2.4257, "heading":1.5708, "vx":0.02748, "vy":0.99941, "omega":0.0, "ax":0.00506, "ay":-0.00014, "alpha":0.0, "fx":[0.05167,0.05167,0.05167,0.05167], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.67348, "x":7.98055, "y":2.47208, "heading":1.5708, "vx":0.02771, "vy":0.9994, "omega":0.0, "ax":0.00453, "ay":-0.00013, "alpha":0.0, "fx":[0.04621,0.04621,0.04621,0.04621], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.71988, "x":7.98184, "y":2.51846, "heading":1.5708, "vx":0.02792, "vy":0.99939, "omega":0.0, "ax":0.00404, "ay":-0.00011, "alpha":0.0, "fx":[0.04123,0.04123,0.04123,0.04123], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":2.76629, "x":7.98314, "y":2.56483, "heading":1.5708, "vx":0.02811, "vy":0.99939, "omega":0.0, "ax":0.00359, "ay":-0.0001, "alpha":0.0, "fx":[0.03667,0.03667,0.03667,0.03667], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":2.8127, "x":7.98445, "y":2.61121, "heading":1.5708, "vx":0.02828, "vy":0.99938, "omega":0.0, "ax":0.00318, "ay":-0.00009, "alpha":0.0, "fx":[0.03249,0.03249,0.03249,0.03249], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.8591, "x":7.98577, "y":2.65759, "heading":1.5708, "vx":0.02843, "vy":0.99938, "omega":0.0, "ax":0.00281, "ay":-0.00008, "alpha":0.0, "fx":[0.02863,0.02863,0.02863,0.02863], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.90551, "x":7.98709, "y":2.70397, "heading":1.5708, "vx":0.02856, "vy":0.99938, "omega":0.0, "ax":0.00245, "ay":-0.00007, "alpha":0.0, "fx":[0.02505,0.02505,0.02505,0.02505], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":2.95191, "x":7.98842, "y":2.75034, "heading":1.5708, "vx":0.02867, "vy":0.99937, "omega":0.0, "ax":0.00213, "ay":-0.00006, "alpha":0.0, "fx":[0.02172,0.02172,0.02172,0.02172], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":2.99832, "x":7.98975, "y":2.79672, "heading":1.5708, "vx":0.02877, "vy":0.99937, "omega":0.0, "ax":0.00182, "ay":-0.00005, "alpha":0.0, "fx":[0.0186,0.0186,0.0186,0.0186], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.04472, "x":7.99109, "y":2.8431, "heading":1.5708, "vx":0.02885, "vy":0.99937, "omega":0.0, "ax":0.00153, "ay":-0.00004, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.09113, "x":7.99243, "y":2.88947, "heading":1.5708, "vx":0.02893, "vy":0.99937, "omega":0.0, "ax":0.00126, "ay":-0.00004, "alpha":0.0, "fx":[0.01287,0.01287,0.01287,0.01287], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.13754, "x":7.99377, "y":2.93585, "heading":1.5708, "vx":0.02898, "vy":0.99936, "omega":0.0, "ax":0.001, "ay":-0.00003, "alpha":0.0, "fx":[0.01021,0.01021,0.01021,0.01021], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.18394, "x":7.99512, "y":2.98222, "heading":1.5708, "vx":0.02903, "vy":0.99936, "omega":0.0, "ax":0.00077, "ay":-0.00008, "alpha":0.0, "fx":[0.00786,0.00786,0.00786,0.00786], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.23035, "x":7.99647, "y":3.0286, "heading":1.5708, "vx":0.02907, "vy":0.99936, "omega":0.0, "ax":-0.09548, "ay":-3.30195, "alpha":0.0, "fx":[-0.97443,-0.97443,-0.97443,-0.97443], "fy":[-33.69911,-33.69911,-33.69911,-33.69911]},
    {"t":3.27675, "x":7.99771, "y":3.07142, "heading":1.5708, "vx":0.02464, "vy":0.84613, "omega":0.0, "ax":-0.13242, "ay":-4.54956, "alpha":0.0, "fx":[-1.35142,-1.35142,-1.35142,-1.35142], "fy":[-46.43202,-46.43202,-46.43202,-46.43202]},
    {"t":3.32316, "x":7.99871, "y":3.10579, "heading":1.5708, "vx":0.01849, "vy":0.635, "omega":0.0, "ax":-0.13272, "ay":-4.55867, "alpha":0.0, "fx":[-1.35452,-1.35452,-1.35452,-1.35452], "fy":[-46.52505,-46.52505,-46.52505,-46.52505]},
    {"t":3.36957, "x":7.99943, "y":3.13035, "heading":1.5708, "vx":0.01233, "vy":0.42345, "omega":0.0, "ax":-0.13283, "ay":-4.56174, "alpha":0.0, "fx":[-1.35568,-1.35568,-1.35568,-1.35568], "fy":[-46.55634,-46.55634,-46.55634,-46.55634]},
    {"t":3.41597, "x":7.99986, "y":3.14509, "heading":1.5708, "vx":0.00617, "vy":0.21176, "omega":0.0, "ax":-0.13289, "ay":-4.56328, "alpha":0.0, "fx":[-1.35629,-1.35629,-1.35629,-1.35629], "fy":[-46.57204,-46.57204,-46.57204,-46.57204]},
    {"t":3.46238, "x":8.0, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
