{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.675, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.619735240936279, "y":1.4943310022354126, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.619735240936279 m", "val":7.619735240936279}, "y":{"exp":"1.4943310022354126 m", "val":1.4943310022354126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11363,1.9734,3.03022],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90946, "ay":-0.1528, "alpha":0.0, "fx":[39.89929,39.89929,39.89929,39.89929], "fy":[-1.55942,-1.55942,-1.55942,-1.55942]},
    {"t":0.0348, "x":3.55237, "y":0.67491, "heading":1.5708, "vx":0.13605, "vy":-0.00532, "omega":0.0, "ax":3.90943, "ay":-0.14926, "alpha":0.0, "fx":[39.89899,39.89899,39.89899,39.89899], "fy":[-1.5233,-1.5233,-1.5233,-1.5233]},
    {"t":0.0696, "x":3.55947, "y":0.67463, "heading":1.5708, "vx":0.2721, "vy":-0.01051, "omega":0.0, "ax":3.9094, "ay":-0.14545, "alpha":0.0, "fx":[39.89863,39.89863,39.89863,39.89863], "fy":[-1.48446,-1.48446,-1.48446,-1.48446]},
    {"t":0.1044, "x":3.57131, "y":0.67418, "heading":1.5708, "vx":0.40815, "vy":-0.01557, "omega":0.0, "ax":3.90935, "ay":-0.14135, "alpha":0.0, "fx":[39.8982,39.8982,39.8982,39.8982], "fy":[-1.44257,-1.44257,-1.44257,-1.44257]},
    {"t":0.1392, "x":3.58788, "y":0.67355, "heading":1.5708, "vx":0.5442, "vy":-0.02049, "omega":0.0, "ax":3.9093, "ay":-0.13691, "alpha":0.0, "fx":[39.89768,39.89768,39.89768,39.89768], "fy":[-1.39725,-1.39725,-1.39725,-1.39725]},
    {"t":0.174, "x":3.60918, "y":0.67275, "heading":1.5708, "vx":0.68025, "vy":-0.02526, "omega":0.0, "ax":3.90924, "ay":-0.13209, "alpha":0.0, "fx":[39.89706,39.89706,39.89706,39.89706], "fy":[-1.34809,-1.34809,-1.34809,-1.34809]},
    {"t":0.2088, "x":3.63522, "y":0.6718, "heading":1.5708, "vx":0.81629, "vy":-0.02985, "omega":0.0, "ax":3.90917, "ay":-0.12684, "alpha":0.0, "fx":[39.89632,39.89632,39.89632,39.89632], "fy":[-1.29455,-1.29455,-1.29455,-1.29455]},
    {"t":0.24361, "x":3.666, "y":0.67068, "heading":1.5708, "vx":0.95234, "vy":-0.03427, "omega":0.0, "ax":3.90908, "ay":-0.12111, "alpha":0.0, "fx":[39.89543,39.89543,39.89543,39.89543], "fy":[-1.23604,-1.23604,-1.23604,-1.23604]},
    {"t":0.27841, "x":3.70151, "y":0.66941, "heading":1.5708, "vx":1.08838, "vy":-0.03848, "omega":0.0, "ax":3.90898, "ay":-0.11482, "alpha":0.0, "fx":[39.89435,39.89435,39.89435,39.89435], "fy":[-1.17182,-1.17182,-1.17182,-1.17182]},
    {"t":0.31321, "x":3.74175, "y":0.66801, "heading":1.5708, "vx":1.22441, "vy":-0.04248, "omega":0.0, "ax":3.90885, "ay":-0.10788, "alpha":0.0, "fx":[39.89305,39.89305,39.89305,39.89305], "fy":[-1.10102,-1.10102,-1.10102,-1.10102]},
    {"t":0.34801, "x":3.78673, "y":0.66646, "heading":1.5708, "vx":1.36044, "vy":-0.04623, "omega":0.0, "ax":3.90869, "ay":-0.10019, "alpha":0.0, "fx":[39.89145,39.89145,39.89145,39.89145], "fy":[-1.02257,-1.02257,-1.02257,-1.02257]},
    {"t":0.38281, "x":3.83644, "y":0.66479, "heading":1.5708, "vx":1.49647, "vy":-0.04972, "omega":0.0, "ax":3.9085, "ay":-0.09163, "alpha":0.0, "fx":[39.88949,39.88949,39.88949,39.88949], "fy":[-0.93517,-0.93517,-0.93517,-0.93517]},
    {"t":0.41761, "x":3.89089, "y":0.66301, "heading":1.5708, "vx":1.63249, "vy":-0.05291, "omega":0.0, "ax":3.90826, "ay":-0.08203, "alpha":0.0, "fx":[39.88707,39.88707,39.88707,39.88707], "fy":[-0.83719,-0.83719,-0.83719,-0.83719]},
    {"t":0.45241, "x":3.95006, "y":0.66112, "heading":1.5708, "vx":1.7685, "vy":-0.05576, "omega":0.0, "ax":3.90797, "ay":-0.07119, "alpha":0.0, "fx":[39.88405,39.88405,39.88405,39.88405], "fy":[-0.72658,-0.72658,-0.72658,-0.72658]},
    {"t":0.48721, "x":4.01398, "y":0.65913, "heading":1.5708, "vx":1.9045, "vy":-0.05824, "omega":0.0, "ax":3.90759, "ay":-0.05886, "alpha":0.0, "fx":[39.88024,39.88024,39.88024,39.88024], "fy":[-0.60075,-0.60075,-0.60075,-0.60075]},
    {"t":0.52201, "x":4.08262, "y":0.65707, "heading":1.5708, "vx":2.04049, "vy":-0.06029, "omega":0.0, "ax":3.90712, "ay":-0.04471, "alpha":0.0, "fx":[39.87538,39.87538,39.87538,39.87538], "fy":[-0.45632,-0.45632,-0.45632,-0.45632]},
    {"t":0.55681, "x":4.156, "y":0.65494, "heading":1.5708, "vx":2.17646, "vy":-0.06185, "omega":0.0, "ax":3.9065, "ay":-0.0283, "alpha":0.0, "fx":[39.86909,39.86909,39.86909,39.86909], "fy":[-0.28885,-0.28885,-0.28885,-0.28885]},
    {"t":0.59161, "x":4.2341, "y":0.65277, "heading":1.5708, "vx":2.31241, "vy":-0.06283, "omega":0.0, "ax":3.90569, "ay":-0.00905, "alpha":0.0, "fx":[39.86081,39.86081,39.86081,39.86081], "fy":[-0.09237,-0.09237,-0.09237,-0.09237]},
    {"t":0.62641, "x":4.31694, "y":0.65058, "heading":1.5708, "vx":2.44833, "vy":-0.06315, "omega":0.0, "ax":3.9046, "ay":0.01385, "alpha":0.0, "fx":[39.84971,39.84971,39.84971,39.84971], "fy":[0.14138,0.14138,0.14138,0.14138]},
    {"t":0.66122, "x":4.40451, "y":0.64839, "heading":1.5708, "vx":2.58421, "vy":-0.06266, "omega":0.0, "ax":3.90311, "ay":0.04155, "alpha":0.0, "fx":[39.83445,39.83445,39.83445,39.83445], "fy":[0.42406,0.42406,0.42406,0.42406]},
    {"t":0.69602, "x":4.49681, "y":0.64624, "heading":1.5708, "vx":2.72004, "vy":-0.06122, "omega":0.0, "ax":3.90099, "ay":0.07572, "alpha":0.0, "fx":[39.81286,39.81286,39.81286,39.81286], "fy":[0.77277,0.77277,0.77277,0.77277]},
    {"t":0.73082, "x":4.59383, "y":0.64415, "heading":1.5708, "vx":2.8558, "vy":-0.05858, "omega":0.0, "ax":3.89789, "ay":0.11891, "alpha":0.0, "fx":[39.78119,39.78119,39.78119,39.78119], "fy":[1.21359,1.21359,1.21359,1.21359]},
    {"t":0.76562, "x":4.69557, "y":0.64219, "heading":1.5708, "vx":2.99145, "vy":-0.05444, "omega":0.0, "ax":3.89312, "ay":0.17522, "alpha":0.0, "fx":[39.73254,39.73254,39.73254,39.73254], "fy":[1.78831,1.78831,1.78831,1.78831]},
    {"t":0.80042, "x":4.80204, "y":0.6404, "heading":1.5708, "vx":3.12693, "vy":-0.04835, "omega":0.0, "ax":3.88534, "ay":0.25164, "alpha":0.0, "fx":[39.65315,39.65315,39.65315,39.65315], "fy":[2.56824,2.56824,2.56824,2.56824]},
    {"t":0.83522, "x":4.91321, "y":0.63887, "heading":1.5708, "vx":3.26215, "vy":-0.03959, "omega":0.0, "ax":3.87155, "ay":0.36112, "alpha":0.0, "fx":[39.51241,39.51241,39.51241,39.51241], "fy":[3.68549,3.68549,3.68549,3.68549]},
    {"t":0.87002, "x":5.02908, "y":0.63771, "heading":1.5708, "vx":3.39688, "vy":-0.02702, "omega":0.0, "ax":3.84401, "ay":0.53043, "alpha":0.0, "fx":[39.23133,39.23133,39.23133,39.23133], "fy":[5.41351,5.41351,5.41351,5.41351]},
    {"t":0.90482, "x":5.14962, "y":0.63709, "heading":1.5708, "vx":3.53065, "vy":-0.00856, "omega":0.0, "ax":3.77779, "ay":0.82441, "alpha":0.0, "fx":[38.5555,38.5555,38.5555,38.5555], "fy":[8.41379,8.41379,8.41379,8.41379]},
    {"t":0.93962, "x":5.27478, "y":0.63729, "heading":1.5708, "vx":3.66212, "vy":0.02013, "omega":0.0, "ax":3.55843, "ay":1.43828, "alpha":0.0, "fx":[36.31671,36.31671,36.31671,36.31671], "fy":[14.67884,14.67884,14.67884,14.67884]},
    {"t":0.97442, "x":5.40438, "y":0.63886, "heading":1.5708, "vx":3.78596, "vy":0.07018, "omega":0.0, "ax":2.28746, "ay":2.99291, "alpha":0.0, "fx":[23.34542,23.34542,23.34542,23.34542], "fy":[30.54512,30.54512,30.54512,30.54512]},
    {"t":1.00922, "x":5.53752, "y":0.64312, "heading":1.5708, "vx":3.86557, "vy":0.17434, "omega":0.0, "ax":-2.05616, "ay":3.1626, "alpha":0.0, "fx":[-20.9848,-20.9848,-20.9848,-20.9848], "fy":[32.27699,32.27699,32.27699,32.27699]},
    {"t":1.04402, "x":5.6708, "y":0.6511, "heading":1.5708, "vx":3.79401, "vy":0.2844, "omega":0.0, "ax":-3.37413, "ay":1.83413, "alpha":0.0, "fx":[-34.43579,-34.43579,-34.43579,-34.43579], "fy":[18.71881,18.71881,18.71881,18.71881]},
    {"t":1.07883, "x":5.80079, "y":0.66211, "heading":1.5708, "vx":3.67659, "vy":0.34823, "omega":0.0, "ax":-3.65011, "ay":1.27901, "alpha":0.0, "fx":[-37.25239,-37.25239,-37.25239,-37.25239], "fy":[13.05336,13.05336,13.05336,13.05336]},
    {"t":1.11363, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.54956, "vy":0.39274, "omega":0.0, "ax":-3.69908, "ay":1.1583, "alpha":0.0, "fx":[-37.75213,-37.75213,-37.75213,-37.75213], "fy":[11.82142,11.82142,11.82142,11.82142]},
    {"t":1.14433, "x":6.03378, "y":0.68761, "heading":1.5708, "vx":3.43598, "vy":0.4283, "omega":0.0, "ax":-3.69154, "ay":1.21024, "alpha":0.0, "fx":[-37.67522,-37.67522,-37.67522,-37.67522], "fy":[12.35147,12.35147,12.35147,12.35147]},
    {"t":1.17504, "x":6.13754, "y":0.70133, "heading":1.5708, "vx":3.32262, "vy":0.46547, "omega":0.0, "ax":-3.68628, "ay":1.24391, "alpha":0.0, "fx":[-37.62153,-37.62153,-37.62153,-37.62153], "fy":[12.69514,12.69514,12.69514,12.69514]},
    {"t":1.20574, "x":6.23783, "y":0.71621, "heading":1.5708, "vx":3.20943, "vy":0.50366, "omega":0.0, "ax":-3.68242, "ay":1.26751, "alpha":0.0, "fx":[-37.5821,-37.5821,-37.5821,-37.5821], "fy":[12.93598,12.93598,12.93598,12.93598]},
    {"t":1.23645, "x":6.33464, "y":0.73227, "heading":1.5708, "vx":3.09636, "vy":0.54258, "omega":0.0, "ax":-3.67947, "ay":1.28496, "alpha":0.0, "fx":[-37.55199,-37.55199,-37.55199,-37.55199], "fy":[13.1141,13.1141,13.1141,13.1141]},
    {"t":1.26716, "x":6.42799, "y":0.74954, "heading":1.5708, "vx":2.98338, "vy":0.58204, "omega":0.0, "ax":-3.67714, "ay":1.29839, "alpha":0.0, "fx":[-37.52826,-37.52826,-37.52826,-37.52826], "fy":[13.25118,13.25118,13.25118,13.25118]},
    {"t":1.29786, "x":6.51786, "y":0.76802, "heading":1.5708, "vx":2.87047, "vy":0.62191, "omega":0.0, "ax":-3.67526, "ay":1.30905, "alpha":0.0, "fx":[-37.5091,-37.5091,-37.5091,-37.5091], "fy":[13.35992,13.35992,13.35992,13.35992]},
    {"t":1.32857, "x":6.60427, "y":0.78773, "heading":1.5708, "vx":2.75761, "vy":0.6621, "omega":0.0, "ax":-3.67371, "ay":1.31771, "alpha":0.0, "fx":[-37.4933,-37.4933,-37.4933,-37.4933], "fy":[13.44828,13.44828,13.44828,13.44828]},
    {"t":1.35928, "x":6.68721, "y":0.80869, "heading":1.5708, "vx":2.64481, "vy":0.70257, "omega":0.0, "ax":-3.67242, "ay":1.32488, "alpha":0.0, "fx":[-37.48006,-37.48006,-37.48006,-37.48006], "fy":[13.5215,13.5215,13.5215,13.5215]},
    {"t":1.38998, "x":6.76669, "y":0.83088, "heading":1.5708, "vx":2.53204, "vy":0.74325, "omega":0.0, "ax":-3.67131, "ay":1.33092, "alpha":0.0, "fx":[-37.46881,-37.46881,-37.46881,-37.46881], "fy":[13.58316,13.58316,13.58316,13.58316]},
    {"t":1.42069, "x":6.84271, "y":0.85433, "heading":1.5708, "vx":2.41931, "vy":0.78411, "omega":0.0, "ax":-3.67037, "ay":1.33608, "alpha":0.0, "fx":[-37.45912,-37.45912,-37.45912,-37.45912], "fy":[13.6358,13.6358,13.6358,13.6358]},
    {"t":1.45139, "x":6.91527, "y":0.87904, "heading":1.5708, "vx":2.30661, "vy":0.82514, "omega":0.0, "ax":-3.66954, "ay":1.34053, "alpha":0.0, "fx":[-37.4507,-37.4507,-37.4507,-37.4507], "fy":[13.68126,13.68126,13.68126,13.68126]},
    {"t":1.4821, "x":6.98437, "y":0.90501, "heading":1.5708, "vx":2.19393, "vy":0.8663, "omega":0.0, "ax":-3.66882, "ay":1.34442, "alpha":0.0, "fx":[-37.44331,-37.44331,-37.44331,-37.44331], "fy":[13.72091,13.72091,13.72091,13.72091]},
    {"t":1.51281, "x":7.05, "y":0.93224, "heading":1.5708, "vx":2.08127, "vy":0.90759, "omega":0.0, "ax":-3.66818, "ay":1.34784, "alpha":0.0, "fx":[-37.43678,-37.43678,-37.43678,-37.43678], "fy":[13.7558,13.7558,13.7558,13.7558]},
    {"t":1.54351, "x":7.11218, "y":0.96075, "heading":1.5708, "vx":1.96864, "vy":0.94897, "omega":0.0, "ax":-3.66761, "ay":1.35087, "alpha":0.0, "fx":[-37.43096,-37.43096,-37.43096,-37.43096], "fy":[13.78674,13.78674,13.78674,13.78674]},
    {"t":1.57422, "x":7.1709, "y":0.99052, "heading":1.5708, "vx":1.85602, "vy":0.99045, "omega":0.0, "ax":-3.66709, "ay":1.35358, "alpha":0.0, "fx":[-37.42574,-37.42574,-37.42574,-37.42574], "fy":[13.81436,13.81436,13.81436,13.81436]},
    {"t":1.60492, "x":7.22616, "y":1.02158, "heading":1.5708, "vx":1.74342, "vy":1.03202, "omega":0.0, "ax":-3.66663, "ay":1.35601, "alpha":0.0, "fx":[-37.42104,-37.42104,-37.42104,-37.42104], "fy":[13.83917,13.83917,13.83917,13.83917]},
    {"t":1.63563, "x":7.27797, "y":1.0539, "heading":1.5708, "vx":1.63083, "vy":1.07365, "omega":0.0, "ax":-3.66622, "ay":1.3582, "alpha":0.0, "fx":[-37.41678,-37.41678,-37.41678,-37.41678], "fy":[13.86158,13.86158,13.86158,13.86158]},
    {"t":1.66634, "x":7.32632, "y":1.08751, "heading":1.5708, "vx":1.51825, "vy":1.11536, "omega":0.0, "ax":-3.66584, "ay":1.3602, "alpha":0.0, "fx":[-37.4129,-37.4129,-37.4129,-37.4129], "fy":[13.88192,13.88192,13.88192,13.88192]},
    {"t":1.69704, "x":7.37121, "y":1.1224, "heading":1.5708, "vx":1.40569, "vy":1.15713, "omega":0.0, "ax":-3.66549, "ay":1.36201, "alpha":0.0, "fx":[-37.40936,-37.40936,-37.40936,-37.40936], "fy":[13.90046,13.90046,13.90046,13.90046]},
    {"t":1.72775, "x":7.41264, "y":1.15857, "heading":1.5708, "vx":1.29314, "vy":1.19895, "omega":0.0, "ax":-3.66517, "ay":1.36368, "alpha":0.0, "fx":[-37.40611,-37.40611,-37.40611,-37.40611], "fy":[13.91743,13.91743,13.91743,13.91743]},
    {"t":1.75846, "x":7.45062, "y":1.19603, "heading":1.5708, "vx":1.18059, "vy":1.24082, "omega":0.0, "ax":-3.66488, "ay":1.3652, "alpha":0.0, "fx":[-37.40311,-37.40311,-37.40311,-37.40311], "fy":[13.93303,13.93303,13.93303,13.93303]},
    {"t":1.78916, "x":7.48515, "y":1.23478, "heading":1.5708, "vx":1.06806, "vy":1.28274, "omega":0.0, "ax":-3.66461, "ay":1.36661, "alpha":0.0, "fx":[-37.40035,-37.40035,-37.40035,-37.40035], "fy":[13.94741,13.94741,13.94741,13.94741]},
    {"t":1.81987, "x":7.51622, "y":1.27481, "heading":1.5708, "vx":0.95553, "vy":1.3247, "omega":0.0, "ax":-3.66436, "ay":1.36792, "alpha":0.0, "fx":[-37.39779,-37.39779,-37.39779,-37.39779], "fy":[13.96071,13.96071,13.96071,13.96071]},
    {"t":1.85057, "x":7.54383, "y":1.31613, "heading":1.5708, "vx":0.84301, "vy":1.36671, "omega":0.0, "ax":-3.66412, "ay":1.36912, "alpha":0.0, "fx":[-37.3954,-37.3954,-37.3954,-37.3954], "fy":[13.97305,13.97305,13.97305,13.97305]},
    {"t":1.88128, "x":7.56799, "y":1.35874, "heading":1.5708, "vx":0.7305, "vy":1.40875, "omega":0.0, "ax":-3.6639, "ay":1.37025, "alpha":0.0, "fx":[-37.39318,-37.39318,-37.39318,-37.39318], "fy":[13.98453,13.98453,13.98453,13.98453]},
    {"t":1.91199, "x":7.58869, "y":1.40265, "heading":1.5708, "vx":0.618, "vy":1.45082, "omega":0.0, "ax":-3.6637, "ay":1.3713, "alpha":0.0, "fx":[-37.39111,-37.39111,-37.39111,-37.39111], "fy":[13.99524,13.99524,13.99524,13.99524]},
    {"t":1.94269, "x":7.60594, "y":1.44784, "heading":1.5708, "vx":0.5055, "vy":1.49293, "omega":0.0, "ax":-3.66351, "ay":1.37228, "alpha":0.0, "fx":[-37.38917,-37.38917,-37.38917,-37.38917], "fy":[14.00524,14.00524,14.00524,14.00524]},
    {"t":1.9734, "x":7.61974, "y":1.49433, "heading":1.5708, "vx":0.39301, "vy":1.53507, "omega":0.0, "ax":-3.60783, "ay":1.51292, "alpha":0.0, "fx":[-36.82086,-36.82086,-36.82086,-36.82086], "fy":[15.44058,15.44058,15.44058,15.44058]},
    {"t":2.01405, "x":7.63273, "y":1.55798, "heading":1.5708, "vx":0.24636, "vy":1.59656, "omega":0.0, "ax":-3.07972, "ay":2.40016, "alpha":0.0, "fx":[-31.4311,-31.4311,-31.4311,-31.4311], "fy":[24.49565,24.49565,24.49565,24.49565]},
    {"t":2.05469, "x":7.6402, "y":1.62486, "heading":1.5708, "vx":0.12118, "vy":1.69412, "omega":0.0, "ax":0.12603, "ay":3.87225, "alpha":0.0, "fx":[1.28628,1.28628,1.28628,1.28628], "fy":[39.51947,39.51947,39.51947,39.51947]},
    {"t":2.09534, "x":7.64523, "y":1.69692, "heading":1.5708, "vx":0.1263, "vy":1.85152, "omega":0.0, "ax":-0.01227, "ay":3.54179, "alpha":0.0, "fx":[-0.1252,-0.1252,-0.1252,-0.1252], "fy":[36.14692,36.14692,36.14692,36.14692]},
    {"t":2.13599, "x":7.65035, "y":1.7751, "heading":1.5708, "vx":0.1258, "vy":1.99548, "omega":0.0, "ax":0.00496, "ay":0.00135, "alpha":0.0, "fx":[0.0506,0.0506,0.0506,0.0506], "fy":[0.01376,0.01376,0.01376,0.01376]},
    {"t":2.17663, "x":7.65547, "y":1.85621, "heading":1.5708, "vx":0.126, "vy":1.99554, "omega":0.0, "ax":0.14974, "ay":-0.00968, "alpha":0.0, "fx":[1.52819,1.52819,1.52819,1.52819], "fy":[-0.09884,-0.09884,-0.09884,-0.09884]},
    {"t":2.21728, "x":7.66072, "y":1.93732, "heading":1.5708, "vx":0.13209, "vy":1.99514, "omega":0.0, "ax":0.13047, "ay":-0.00881, "alpha":0.0, "fx":[1.33152,1.33152,1.33152,1.33152], "fy":[-0.08994,-0.08994,-0.08994,-0.08994]},
    {"t":2.25793, "x":7.66619, "y":2.01841, "heading":1.5708, "vx":0.13739, "vy":1.99479, "omega":0.0, "ax":0.10024, "ay":-0.00701, "alpha":0.0, "fx":[1.02306,1.02306,1.02306,1.02306], "fy":[-0.07152,-0.07152,-0.07152,-0.07152]},
    {"t":2.29858, "x":7.67186, "y":2.09948, "heading":1.5708, "vx":0.14147, "vy":1.9945, "omega":0.0, "ax":0.07719, "ay":-0.00554, "alpha":0.0, "fx":[0.78774,0.78774,0.78774,0.78774], "fy":[-0.0565,-0.0565,-0.0565,-0.0565]},
    {"t":2.33922, "x":7.67767, "y":2.18055, "heading":1.5708, "vx":0.1446, "vy":1.99428, "omega":0.0, "ax":0.06051, "ay":-0.00443, "alpha":0.0, "fx":[0.61755,0.61755,0.61755,0.61755], "fy":[-0.04516,-0.04516,-0.04516,-0.04516]},
    {"t":2.37987, "x":7.6836, "y":2.26161, "heading":1.5708, "vx":0.14706, "vy":1.9941, "omega":0.0, "ax":0.04827, "ay":-0.00358, "alpha":0.0, "fx":[0.49264,0.49264,0.49264,0.49264], "fy":[-0.03658,-0.03658,-0.03658,-0.03658]},
    {"t":2.42052, "x":7.68962, "y":2.34266, "heading":1.5708, "vx":0.14903, "vy":1.99395, "omega":0.0, "ax":0.03995, "ay":-0.003, "alpha":0.0, "fx":[0.40768,0.40768,0.40768,0.40768], "fy":[-0.03064,-0.03064,-0.03064,-0.03064]},
    {"t":2.46116, "x":7.69571, "y":2.4237, "heading":1.5708, "vx":0.15065, "vy":1.99383, "omega":0.0, "ax":0.03919, "ay":-0.00326, "alpha":0.0, "fx":[0.40002,0.40002,0.40002,0.40002], "fy":[-0.03324,-0.03324,-0.03324,-0.03324]},
    {"t":2.50181, "x":7.70187, "y":2.50474, "heading":1.5708, "vx":0.15224, "vy":1.9937, "omega":0.0, "ax":-0.13382, "ay":-2.33164, "alpha":0.0, "fx":[-1.36572,-1.36572,-1.36572,-1.36572], "fy":[-23.79636,-23.79636,-23.79636,-23.79636]},
    {"t":2.54246, "x":7.70794, "y":2.58386, "heading":1.5708, "vx":0.1468, "vy":1.89892, "omega":0.0, "ax":-0.2942, "ay":-3.85886, "alpha":0.0, "fx":[-3.00257,-3.00257,-3.00257,-3.00257], "fy":[-39.38287,-39.38287,-39.38287,-39.38287]},
    {"t":2.58311, "x":7.71367, "y":2.65785, "heading":1.5708, "vx":0.13485, "vy":1.74207, "omega":0.0, "ax":-0.29757, "ay":-3.88185, "alpha":0.0, "fx":[-3.03691,-3.03691,-3.03691,-3.03691], "fy":[-39.6175,-39.6175,-39.6175,-39.6175]},
    {"t":2.62375, "x":7.7189, "y":2.72546, "heading":1.5708, "vx":0.12275, "vy":1.58428, "omega":0.0, "ax":-0.29913, "ay":-3.88961, "alpha":0.0, "fx":[-3.05291,-3.05291,-3.05291,-3.05291], "fy":[-39.69674,-39.69674,-39.69674,-39.69674]},
    {"t":2.6644, "x":7.72364, "y":2.78664, "heading":1.5708, "vx":0.11059, "vy":1.42618, "omega":0.0, "ax":-0.30018, "ay":-3.8935, "alpha":0.0, "fx":[-3.0636,-3.0636,-3.0636,-3.0636], "fy":[-39.73641,-39.73641,-39.73641,-39.73641]},
    {"t":2.70505, "x":7.72789, "y":2.84139, "heading":1.5708, "vx":0.09839, "vy":1.26792, "omega":0.0, "ax":-0.30097, "ay":-3.89583, "alpha":0.0, "fx":[-3.07169,-3.07169,-3.07169,-3.07169], "fy":[-39.76016,-39.76016,-39.76016,-39.76016]},
    {"t":2.74569, "x":7.73164, "y":2.88971, "heading":1.5708, "vx":0.08616, "vy":1.10957, "omega":0.0, "ax":-0.30161, "ay":-3.89737, "alpha":0.0, "fx":[-3.07816,-3.07816,-3.07816,-3.07816], "fy":[-39.77594,-39.77594,-39.77594,-39.77594]},
    {"t":2.78634, "x":7.7349, "y":2.93159, "heading":1.5708, "vx":0.0739, "vy":0.95115, "omega":0.0, "ax":-0.30213, "ay":-3.89848, "alpha":0.0, "fx":[-3.08347,-3.08347,-3.08347,-3.08347], "fy":[-39.78717,-39.78717,-39.78717,-39.78717]},
    {"t":2.82699, "x":7.73765, "y":2.96704, "heading":1.5708, "vx":0.06162, "vy":0.79269, "omega":0.0, "ax":-0.30256, "ay":-3.8993, "alpha":0.0, "fx":[-3.08788,-3.08788,-3.08788,-3.08788], "fy":[-39.79557,-39.79557,-39.79557,-39.79557]},
    {"t":2.86764, "x":7.7399, "y":2.99603, "heading":1.5708, "vx":0.04932, "vy":0.63419, "omega":0.0, "ax":-0.30292, "ay":-3.89994, "alpha":0.0, "fx":[-3.09156,-3.09156,-3.09156,-3.09156], "fy":[-39.80209,-39.80209,-39.80209,-39.80209]},
    {"t":2.90828, "x":7.74166, "y":3.01859, "heading":1.5708, "vx":0.037, "vy":0.47567, "omega":0.0, "ax":-0.30322, "ay":-3.90045, "alpha":0.0, "fx":[-3.09464,-3.09464,-3.09464,-3.09464], "fy":[-39.8073,-39.8073,-39.8073,-39.8073]},
    {"t":2.94893, "x":7.74291, "y":3.0347, "heading":1.5708, "vx":0.02468, "vy":0.31713, "omega":0.0, "ax":-0.30348, "ay":-3.90086, "alpha":0.0, "fx":[-3.09722,-3.09722,-3.09722,-3.09722], "fy":[-39.81155,-39.81155,-39.81155,-39.81155]},
    {"t":2.98958, "x":7.74366, "y":3.04437, "heading":1.5708, "vx":0.01234, "vy":0.15857, "omega":0.0, "ax":-0.30369, "ay":-3.90121, "alpha":0.0, "fx":[-3.0994,-3.0994,-3.0994,-3.0994], "fy":[-39.8151,-39.8151,-39.8151,-39.8151]},
    {"t":3.03022, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
