{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82043,1.6568,2.76854],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55277, "ay":-0.32571, "alpha":0.0, "fx":[46.46481,46.46481,46.46481,46.46481], "fy":[-3.32413,-3.32413,-3.32413,-3.32413]},
    {"t":0.03418, "x":4.40266, "y":0.67481, "heading":1.5708, "vx":0.15563, "vy":-0.01113, "omega":0.0, "ax":4.55387, "ay":-0.30652, "alpha":0.0, "fx":[46.47605,46.47605,46.47605,46.47605], "fy":[-3.12832,-3.12832,-3.12832,-3.12832]},
    {"t":0.06837, "x":4.41064, "y":0.67425, "heading":1.5708, "vx":0.31131, "vy":-0.02161, "omega":0.0, "ax":4.55498, "ay":-0.28564, "alpha":0.0, "fx":[46.48735,46.48735,46.48735,46.48735], "fy":[-2.91519,-2.91519,-2.91519,-2.91519]},
    {"t":0.10255, "x":4.42394, "y":0.67334, "heading":1.5708, "vx":0.46701, "vy":-0.03138, "omega":0.0, "ax":4.55608, "ay":-0.26283, "alpha":0.0, "fx":[46.49857,46.49857,46.49857,46.49857], "fy":[-2.68235,-2.68235,-2.68235,-2.68235]},
    {"t":0.13674, "x":4.44257, "y":0.67212, "heading":1.5708, "vx":0.62276, "vy":-0.04036, "omega":0.0, "ax":4.55716, "ay":-0.2378, "alpha":0.0, "fx":[46.50954,46.50954,46.50954,46.50954], "fy":[-2.42696,-2.42696,-2.42696,-2.42696]},
    {"t":0.17092, "x":4.46652, "y":0.6706, "heading":1.5708, "vx":0.77854, "vy":-0.04849, "omega":0.0, "ax":4.55818, "ay":-0.21023, "alpha":0.0, "fx":[46.52001,46.52001,46.52001,46.52001], "fy":[-2.14559,-2.14559,-2.14559,-2.14559]},
    {"t":0.20511, "x":4.4958, "y":0.66882, "heading":1.5708, "vx":0.93436, "vy":-0.05568, "omega":0.0, "ax":4.55912, "ay":-0.17971, "alpha":0.0, "fx":[46.52961,46.52961,46.52961,46.52961], "fy":[-1.83413,-1.83413,-1.83413,-1.83413]},
    {"t":0.23929, "x":4.5304, "y":0.66681, "heading":1.5708, "vx":1.09021, "vy":-0.06182, "omega":0.0, "ax":4.55993, "ay":-0.14575, "alpha":0.0, "fx":[46.53785,46.53785,46.53785,46.53785], "fy":[-1.4875,-1.4875,-1.4875,-1.4875]},
    {"t":0.27348, "x":4.57034, "y":0.66461, "heading":1.5708, "vx":1.24609, "vy":-0.0668, "omega":0.0, "ax":4.56053, "ay":-0.10773, "alpha":0.0, "fx":[46.54401,46.54401,46.54401,46.54401], "fy":[-1.09947,-1.09947,-1.09947,-1.09947]},
    {"t":0.30766, "x":4.6156, "y":0.66227, "heading":1.5708, "vx":1.40199, "vy":-0.07049, "omega":0.0, "ax":4.56083, "ay":-0.06489, "alpha":0.0, "fx":[46.54709,46.54709,46.54709,46.54709], "fy":[-0.66226,-0.66226,-0.66226,-0.66226]},
    {"t":0.34184, "x":4.66619, "y":0.65982, "heading":1.5708, "vx":1.5579, "vy":-0.0727, "omega":0.0, "ax":4.56069, "ay":-0.01627, "alpha":0.0, "fx":[46.54562,46.54562,46.54562,46.54562], "fy":[-0.16601,-0.16601,-0.16601,-0.16601]},
    {"t":0.37603, "x":4.72211, "y":0.65732, "heading":1.5708, "vx":1.71381, "vy":-0.07326, "omega":0.0, "ax":4.55989, "ay":0.03938, "alpha":0.0, "fx":[46.53745,46.53745,46.53745,46.53745], "fy":[0.40188,0.40188,0.40188,0.40188]},
    {"t":0.41021, "x":4.78336, "y":0.65484, "heading":1.5708, "vx":1.86968, "vy":-0.07191, "omega":0.0, "ax":4.55812, "ay":0.10365, "alpha":0.0, "fx":[46.51941,46.51941,46.51941,46.51941], "fy":[1.05781,1.05781,1.05781,1.05781]},
    {"t":0.4444, "x":4.84994, "y":0.65244, "heading":1.5708, "vx":2.0255, "vy":-0.06837, "omega":0.0, "ax":4.55491, "ay":0.17867, "alpha":0.0, "fx":[46.48666,46.48666,46.48666,46.48666], "fy":[1.82348,1.82348,1.82348,1.82348]},
    {"t":0.47858, "x":4.92184, "y":0.65021, "heading":1.5708, "vx":2.18121, "vy":-0.06226, "omega":0.0, "ax":4.54953, "ay":0.26731, "alpha":0.0, "fx":[46.4317,46.4317,46.4317,46.4317], "fy":[2.72812,2.72812,2.72812,2.72812]},
    {"t":0.51277, "x":4.99906, "y":0.64824, "heading":1.5708, "vx":2.33673, "vy":-0.05313, "omega":0.0, "ax":4.54079, "ay":0.37351, "alpha":0.0, "fx":[46.34257,46.34257,46.34257,46.34257], "fy":[3.81195,3.81195,3.81195,3.81195]},
    {"t":0.54695, "x":5.08159, "y":0.64664, "heading":1.5708, "vx":2.49195, "vy":-0.04036, "omega":0.0, "ax":4.52678, "ay":0.50281, "alpha":0.0, "fx":[46.19957,46.19957,46.19957,46.19957], "fy":[5.13161,5.13161,5.13161,5.13161]},
    {"t":0.58113, "x":5.16942, "y":0.64556, "heading":1.5708, "vx":2.6467, "vy":-0.02317, "omega":0.0, "ax":4.50419, "ay":0.66323, "alpha":0.0, "fx":[45.96902,45.96902,45.96902,45.96902], "fy":[6.76886,6.76886,6.76886,6.76886]},
    {"t":0.61532, "x":5.26253, "y":0.64515, "heading":1.5708, "vx":2.80067, "vy":-0.0005, "omega":0.0, "ax":4.46713, "ay":0.86663, "alpha":0.0, "fx":[45.59076,45.59076,45.59076,45.59076], "fy":[8.84472,8.84472,8.84472,8.84472]},
    {"t":0.6495, "x":5.36088, "y":0.64564, "heading":1.5708, "vx":2.95338, "vy":0.02913, "omega":0.0, "ax":4.40452, "ay":1.13097, "alpha":0.0, "fx":[44.95175,44.95175,44.95175,44.95175], "fy":[11.54246,11.54246,11.54246,11.54246]},
    {"t":0.68369, "x":5.46441, "y":0.6473, "heading":1.5708, "vx":3.10394, "vy":0.06779, "omega":0.0, "ax":4.29435, "ay":1.48368, "alpha":0.0, "fx":[43.82738,43.82738,43.82738,43.82738], "fy":[15.14218,15.14218,15.14218,15.14218]},
    {"t":0.71787, "x":5.57303, "y":0.65048, "heading":1.5708, "vx":3.25074, "vy":0.11851, "omega":0.0, "ax":4.09049, "ay":1.96527, "alpha":0.0, "fx":[41.74685,41.74685,41.74685,41.74685], "fy":[20.05721,20.05721,20.05721,20.05721]},
    {"t":0.75206, "x":5.68654, "y":0.65568, "heading":1.5708, "vx":3.39057, "vy":0.18569, "omega":0.0, "ax":3.69368, "ay":2.62434, "alpha":0.0, "fx":[37.69711,37.69711,37.69711,37.69711], "fy":[26.78357,26.78357,26.78357,26.78357]},
    {"t":0.78624, "x":5.80461, "y":0.66356, "heading":1.5708, "vx":3.51684, "vy":0.2754, "omega":0.0, "ax":2.90846, "ay":3.4634, "alpha":0.0, "fx":[29.68323,29.68323,29.68323,29.68323], "fy":[35.34691,35.34691,35.34691,35.34691]},
    {"t":0.82043, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.61626, "vy":0.3938, "omega":0.0, "ax":1.72256, "ay":4.16481, "alpha":0.0, "fx":[17.58017,17.58017,17.58017,17.58017], "fy":[42.50532,42.50532,42.50532,42.50532]},
    {"t":0.8514, "x":6.03937, "y":0.6892, "heading":1.5708, "vx":3.66962, "vy":0.52281, "omega":0.0, "ax":0.07699, "ay":4.49512, "alpha":0.0, "fx":[0.78578,0.78578,0.78578,0.78578], "fy":[45.87639,45.87639,45.87639,45.87639]},
    {"t":0.88238, "x":6.15308, "y":0.70755, "heading":1.5708, "vx":3.67201, "vy":0.66205, "omega":0.0, "ax":-1.87202, "ay":4.08753, "alpha":0.0, "fx":[-19.1055,-19.1055,-19.1055,-19.1055], "fy":[41.71661,41.71661,41.71661,41.71661]},
    {"t":0.91336, "x":6.26593, "y":0.73002, "heading":1.5708, "vx":3.61402, "vy":0.78867, "omega":0.0, "ax":-3.24536, "ay":3.12747, "alpha":0.0, "fx":[-33.12162,-33.12162,-33.12162,-33.12162], "fy":[31.91843,31.91843,31.91843,31.91843]},
    {"t":0.94433, "x":6.37633, "y":0.75595, "heading":1.5708, "vx":3.51349, "vy":0.88555, "omega":0.0, "ax":-3.93, "ay":2.23193, "alpha":0.0, "fx":[-40.10889,-40.10889,-40.10889,-40.10889], "fy":[22.77866,22.77866,22.77866,22.77866]},
    {"t":0.97531, "x":6.48328, "y":0.78445, "heading":1.5708, "vx":3.39175, "vy":0.95469, "omega":0.0, "ax":-4.24505, "ay":1.57924, "alpha":0.0, "fx":[-43.32421,-43.32421,-43.32421,-43.32421], "fy":[16.11748,16.11748,16.11748,16.11748]},
    {"t":1.00629, "x":6.58631, "y":0.81478, "heading":1.5708, "vx":3.26025, "vy":1.00361, "omega":0.0, "ax":-4.39557, "ay":1.12134, "alpha":0.0, "fx":[-44.86038,-44.86038,-44.86038,-44.86038], "fy":[11.44415,11.44415,11.44415,11.44415]},
    {"t":1.03726, "x":6.68519, "y":0.84641, "heading":1.5708, "vx":3.12409, "vy":1.03835, "omega":0.0, "ax":-4.47166, "ay":0.79338, "alpha":0.0, "fx":[-45.63699,-45.63699,-45.63699,-45.63699], "fy":[8.09706,8.09706,8.09706,8.09706]},
    {"t":1.06824, "x":6.77982, "y":0.87896, "heading":1.5708, "vx":2.98557, "vy":1.06292, "omega":0.0, "ax":-4.51187, "ay":0.55073, "alpha":0.0, "fx":[-46.04742,-46.04742,-46.04742,-46.04742], "fy":[5.62067,5.62067,5.62067,5.62067]},
    {"t":1.09922, "x":6.87014, "y":0.91215, "heading":1.5708, "vx":2.84581, "vy":1.07998, "omega":0.0, "ax":-4.53364, "ay":0.36547, "alpha":0.0, "fx":[-46.26951,-46.26951,-46.26951,-46.26951], "fy":[3.72988,3.72988,3.72988,3.72988]},
    {"t":1.13019, "x":6.95612, "y":0.94578, "heading":1.5708, "vx":2.70537, "vy":1.0913, "omega":0.0, "ax":-4.54537, "ay":0.22006, "alpha":0.0, "fx":[-46.38932,-46.38932,-46.38932,-46.38932], "fy":[2.24589,2.24589,2.24589,2.24589]},
    {"t":1.16117, "x":7.03774, "y":0.97969, "heading":1.5708, "vx":2.56457, "vy":1.09812, "omega":0.0, "ax":-4.55143, "ay":0.10323, "alpha":0.0, "fx":[-46.45113,-46.45113,-46.45113,-46.45113], "fy":[1.05358,1.05358,1.05358,1.05358]},
    {"t":1.19215, "x":7.115, "y":1.01375, "heading":1.5708, "vx":2.42358, "vy":1.10132, "omega":0.0, "ax":-4.55416, "ay":0.00749, "alpha":0.0, "fx":[-46.47901,-46.47901,-46.47901,-46.47901], "fy":[0.07646,0.07646,0.07646,0.07646]},
    {"t":1.22313, "x":7.18789, "y":1.04787, "heading":1.5708, "vx":2.2825, "vy":1.10155, "omega":0.0, "ax":-4.55491, "ay":-0.0723, "alpha":0.0, "fx":[-46.4866,-46.4866,-46.4866,-46.4866], "fy":[-0.73789,-0.73789,-0.73789,-0.73789]},
    {"t":1.2541, "x":7.25641, "y":1.08196, "heading":1.5708, "vx":2.14141, "vy":1.09931, "omega":0.0, "ax":-4.55445, "ay":-0.13977, "alpha":0.0, "fx":[-46.48192,-46.48192,-46.48192,-46.48192], "fy":[-1.42643,-1.42643,-1.42643,-1.42643]},
    {"t":1.28508, "x":7.32056, "y":1.11595, "heading":1.5708, "vx":2.00032, "vy":1.09498, "omega":0.0, "ax":-4.55326, "ay":-0.19752, "alpha":0.0, "fx":[-46.46984,-46.46984,-46.46984,-46.46984], "fy":[-2.01585,-2.01585,-2.01585,-2.01585]},
    {"t":1.31606, "x":7.38034, "y":1.14977, "heading":1.5708, "vx":1.85928, "vy":1.08886, "omega":0.0, "ax":-4.55165, "ay":-0.2475, "alpha":0.0, "fx":[-46.45337,-46.45337,-46.45337,-46.45337], "fy":[-2.52589,-2.52589,-2.52589,-2.52589]},
    {"t":1.34703, "x":7.43575, "y":1.18338, "heading":1.5708, "vx":1.71828, "vy":1.0812, "omega":0.0, "ax":-4.54979, "ay":-0.29115, "alpha":0.0, "fx":[-46.43441,-46.43441,-46.43441,-46.43441], "fy":[-2.97142,-2.97142,-2.97142,-2.97142]},
    {"t":1.37801, "x":7.48679, "y":1.21673, "heading":1.5708, "vx":1.57734, "vy":1.07218, "omega":0.0, "ax":-4.54781, "ay":-0.3296, "alpha":0.0, "fx":[-46.41417,-46.41417,-46.41417,-46.41417], "fy":[-3.36385,-3.36385,-3.36385,-3.36385]},
    {"t":1.40899, "x":7.53347, "y":1.24979, "heading":1.5708, "vx":1.43647, "vy":1.06197, "omega":0.0, "ax":-4.54578, "ay":-0.36372, "alpha":0.0, "fx":[-46.39343,-46.39343,-46.39343,-46.39343], "fy":[-3.71206,-3.71206,-3.71206,-3.71206]},
    {"t":1.43996, "x":7.57579, "y":1.28251, "heading":1.5708, "vx":1.29565, "vy":1.0507, "omega":0.0, "ax":-4.54375, "ay":-0.39419, "alpha":0.0, "fx":[-46.3727,-46.3727,-46.3727,-46.3727], "fy":[-4.02308,-4.02308,-4.02308,-4.02308]},
    {"t":1.47094, "x":7.61374, "y":1.31487, "heading":1.5708, "vx":1.1549, "vy":1.03849, "omega":0.0, "ax":-4.54175, "ay":-0.42158, "alpha":0.0, "fx":[-46.3523,-46.3523,-46.3523,-46.3523], "fy":[-4.30253,-4.30253,-4.30253,-4.30253]},
    {"t":1.50192, "x":7.64734, "y":1.34683, "heading":1.5708, "vx":1.01421, "vy":1.02543, "omega":0.0, "ax":-4.5398, "ay":-0.44631, "alpha":0.0, "fx":[-46.33241,-46.33241,-46.33241,-46.33241], "fy":[-4.55495,-4.55495,-4.55495,-4.55495]},
    {"t":1.53289, "x":7.67658, "y":1.37839, "heading":1.5708, "vx":0.87358, "vy":1.01161, "omega":0.0, "ax":-4.53791, "ay":-0.46876, "alpha":0.0, "fx":[-46.31317,-46.31317,-46.31317,-46.31317], "fy":[-4.78407,-4.78407,-4.78407,-4.78407]},
    {"t":1.56387, "x":7.70146, "y":1.4095, "heading":1.5708, "vx":0.73301, "vy":0.99708, "omega":0.0, "ax":-4.5361, "ay":-0.48923, "alpha":0.0, "fx":[-46.29463,-46.29463,-46.29463,-46.29463], "fy":[-4.99296,-4.99296,-4.99296,-4.99296]},
    {"t":1.59485, "x":7.72199, "y":1.44015, "heading":1.5708, "vx":0.5925, "vy":0.98193, "omega":0.0, "ax":-4.53435, "ay":-0.50796, "alpha":0.0, "fx":[-46.27683,-46.27683,-46.27683,-46.27683], "fy":[-5.18416,-5.18416,-5.18416,-5.18416]},
    {"t":1.62583, "x":7.73817, "y":1.47032, "heading":1.5708, "vx":0.45204, "vy":0.96619, "omega":0.0, "ax":-4.53268, "ay":-0.52517, "alpha":0.0, "fx":[-46.25978,-46.25978,-46.25978,-46.25978], "fy":[-5.35983,-5.35983,-5.35983,-5.35983]},
    {"t":1.6568, "x":7.75, "y":1.5, "heading":1.5708, "vx":0.31163, "vy":0.94993, "omega":0.0, "ax":-4.45882, "ay":0.96863, "alpha":0.0, "fx":[-45.50599,-45.50599,-45.50599,-45.50599], "fy":[9.88564,9.88564,9.88564,9.88564]},
    {"t":1.70127, "x":7.75945, "y":1.5432, "heading":1.5708, "vx":0.11335, "vy":0.993, "omega":0.0, "ax":-4.54607, "ay":0.06344, "alpha":0.0, "fx":[-46.39643,-46.39643,-46.39643,-46.39643], "fy":[0.64743,0.64743,0.64743,0.64743]},
    {"t":1.74574, "x":7.75999, "y":1.58742, "heading":1.5708, "vx":-0.08881, "vy":0.99582, "omega":0.0, "ax":1.48671, "ay":0.08313, "alpha":0.0, "fx":[15.17307,15.17307,15.17307,15.17307], "fy":[0.8484,0.8484,0.8484,0.8484]},
    {"t":1.79021, "x":7.75752, "y":1.63179, "heading":1.5708, "vx":-0.0227, "vy":0.99952, "omega":0.0, "ax":0.12842, "ay":0.00255, "alpha":0.0, "fx":[1.31061,1.31061,1.31061,1.31061], "fy":[0.02602,0.02602,0.02602,0.02602]},
    {"t":1.83468, "x":7.75663, "y":1.67624, "heading":1.5708, "vx":-0.01699, "vy":0.99963, "omega":0.0, "ax":0.04984, "ay":0.00079, "alpha":0.0, "fx":[0.5087,0.5087,0.5087,0.5087], "fy":[0.00808,0.00808,0.00808,0.00808]},
    {"t":1.87915, "x":7.75593, "y":1.72069, "heading":1.5708, "vx":-0.01477, "vy":0.99967, "omega":0.0, "ax":0.03725, "ay":0.00052, "alpha":0.0, "fx":[0.38015,0.38015,0.38015,0.38015], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":1.92362, "x":7.75531, "y":1.76515, "heading":1.5708, "vx":-0.01312, "vy":0.99969, "omega":0.0, "ax":0.03038, "ay":0.00038, "alpha":0.0, "fx":[0.31003,0.31003,0.31003,0.31003], "fy":[0.00386,0.00386,0.00386,0.00386]},
    {"t":1.96809, "x":7.75475, "y":1.8096, "heading":1.5708, "vx":-0.01177, "vy":0.99971, "omega":0.0, "ax":0.02544, "ay":0.00028, "alpha":0.0, "fx":[0.25962,0.25962,0.25962,0.25962], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":2.01256, "x":7.75425, "y":1.85406, "heading":1.5708, "vx":-0.01064, "vy":0.99972, "omega":0.0, "ax":0.02163, "ay":0.00022, "alpha":0.0, "fx":[0.22075,0.22075,0.22075,0.22075], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":2.05703, "x":7.7538, "y":1.89852, "heading":1.5708, "vx":-0.00967, "vy":0.99973, "omega":0.0, "ax":0.01857, "ay":0.00017, "alpha":0.0, "fx":[0.18949,0.18949,0.18949,0.18949], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.1015, "x":7.75339, "y":1.94297, "heading":1.5708, "vx":-0.00885, "vy":0.99974, "omega":0.0, "ax":0.01603, "ay":0.00014, "alpha":0.0, "fx":[0.16356,0.16356,0.16356,0.16356], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.14596, "x":7.75301, "y":1.98743, "heading":1.5708, "vx":-0.00814, "vy":0.99974, "omega":0.0, "ax":0.01387, "ay":0.00011, "alpha":0.0, "fx":[0.14152,0.14152,0.14152,0.14152], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":2.19043, "x":7.75267, "y":2.03189, "heading":1.5708, "vx":-0.00752, "vy":0.99975, "omega":0.0, "ax":0.01199, "ay":0.00009, "alpha":0.0, "fx":[0.12239,0.12239,0.12239,0.12239], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":2.2349, "x":7.75234, "y":2.07635, "heading":1.5708, "vx":-0.00699, "vy":0.99975, "omega":0.0, "ax":0.01034, "ay":0.00007, "alpha":0.0, "fx":[0.1055,0.1055,0.1055,0.1055], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.27937, "x":7.75204, "y":2.12081, "heading":1.5708, "vx":-0.00653, "vy":0.99975, "omega":0.0, "ax":0.00885, "ay":0.00006, "alpha":0.0, "fx":[0.09036,0.09036,0.09036,0.09036], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.32384, "x":7.75176, "y":2.16526, "heading":1.5708, "vx":-0.00613, "vy":0.99976, "omega":0.0, "ax":0.00751, "ay":0.00004, "alpha":0.0, "fx":[0.0766,0.0766,0.0766,0.0766], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.36831, "x":7.7515, "y":2.20972, "heading":1.5708, "vx":-0.0058, "vy":0.99976, "omega":0.0, "ax":0.00626, "ay":0.00004, "alpha":0.0, "fx":[0.06393,0.06393,0.06393,0.06393], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.41278, "x":7.75124, "y":2.25418, "heading":1.5708, "vx":-0.00552, "vy":0.99976, "omega":0.0, "ax":0.00511, "ay":0.00003, "alpha":0.0, "fx":[0.05213,0.05213,0.05213,0.05213], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.45725, "x":7.751, "y":2.29864, "heading":1.5708, "vx":-0.00529, "vy":0.99976, "omega":0.0, "ax":0.00403, "ay":0.00002, "alpha":0.0, "fx":[0.04115,0.04115,0.04115,0.04115], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.50172, "x":7.75077, "y":2.3431, "heading":1.5708, "vx":-0.00511, "vy":0.99976, "omega":0.0, "ax":0.00338, "ay":-0.0003, "alpha":0.0, "fx":[0.03452,0.03452,0.03452,0.03452], "fy":[-0.00307,-0.00307,-0.00307,-0.00307]},
    {"t":2.54619, "x":7.75055, "y":2.38756, "heading":1.5708, "vx":-0.00496, "vy":0.99975, "omega":0.0, "ax":0.02273, "ay":-4.24294, "alpha":0.0, "fx":[0.23195,0.23195,0.23195,0.23195], "fy":[-43.30267,-43.30267,-43.30267,-43.30267]},
    {"t":2.59066, "x":7.75035, "y":2.42782, "heading":1.5708, "vx":-0.00395, "vy":0.81107, "omega":0.0, "ax":0.02238, "ay":-4.55079, "alpha":0.0, "fx":[0.22837,0.22837,0.22837,0.22837], "fy":[-46.44458,-46.44458,-46.44458,-46.44458]},
    {"t":2.63513, "x":7.7502, "y":2.45939, "heading":1.5708, "vx":-0.00296, "vy":0.6087, "omega":0.0, "ax":0.02224, "ay":-4.56001, "alpha":0.0, "fx":[0.227,0.227,0.227,0.227], "fy":[-46.5387,-46.5387,-46.5387,-46.5387]},
    {"t":2.6796, "x":7.75009, "y":2.48195, "heading":1.5708, "vx":-0.00197, "vy":0.40592, "omega":0.0, "ax":0.02215, "ay":-4.56321, "alpha":0.0, "fx":[0.2261,0.2261,0.2261,0.2261], "fy":[-46.57133,-46.57133,-46.57133,-46.57133]},
    {"t":2.72407, "x":7.75002, "y":2.49549, "heading":1.5708, "vx":-0.00098, "vy":0.20299, "omega":0.0, "ax":0.0221, "ay":-4.56483, "alpha":0.0, "fx":[0.22551,0.22551,0.22551,0.22551], "fy":[-46.58789,-46.58789,-46.58789,-46.58789]},
    {"t":2.76854, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
