{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81868,1.66155,2.92815],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56259, "ay":-0.12844, "alpha":0.0, "fx":[46.56498,46.56498,46.56498,46.56498], "fy":[-1.31081,-1.31081,-1.31081,-1.31081]},
    {"t":0.03411, "x":4.40265, "y":0.67493, "heading":1.5708, "vx":0.15564, "vy":-0.00438, "omega":0.0, "ax":4.56255, "ay":-0.12136, "alpha":0.0, "fx":[46.56458,46.56458,46.56458,46.56458], "fy":[-1.23858,-1.23858,-1.23858,-1.23858]},
    {"t":0.06822, "x":4.41062, "y":0.67471, "heading":1.5708, "vx":0.31127, "vy":-0.00852, "omega":0.0, "ax":4.56249, "ay":-0.11365, "alpha":0.0, "fx":[46.56401,46.56401,46.56401,46.56401], "fy":[-1.1599,-1.1599,-1.1599,-1.1599]},
    {"t":0.10233, "x":4.42389, "y":0.67435, "heading":1.5708, "vx":0.46691, "vy":-0.0124, "omega":0.0, "ax":4.56242, "ay":-0.10522, "alpha":0.0, "fx":[46.56323,46.56323,46.56323,46.56323], "fy":[-1.07385,-1.07385,-1.07385,-1.07385]},
    {"t":0.13645, "x":4.44247, "y":0.67386, "heading":1.5708, "vx":0.62254, "vy":-0.01599, "omega":0.0, "ax":4.56231, "ay":-0.09596, "alpha":0.0, "fx":[46.5622,46.5622,46.5622,46.5622], "fy":[-0.97937,-0.97937,-0.97937,-0.97937]},
    {"t":0.17056, "x":4.46636, "y":0.67326, "heading":1.5708, "vx":0.77816, "vy":-0.01926, "omega":0.0, "ax":4.56218, "ay":-0.08575, "alpha":0.0, "fx":[46.56084,46.56084,46.56084,46.56084], "fy":[-0.87513,-0.87513,-0.87513,-0.87513]},
    {"t":0.20467, "x":4.49556, "y":0.67256, "heading":1.5708, "vx":0.93379, "vy":-0.02219, "omega":0.0, "ax":4.56201, "ay":-0.07442, "alpha":0.0, "fx":[46.55906,46.55906,46.55906,46.55906], "fy":[-0.75956,-0.75956,-0.75956,-0.75956]},
    {"t":0.23878, "x":4.53007, "y":0.67176, "heading":1.5708, "vx":1.0894, "vy":-0.02472, "omega":0.0, "ax":4.56178, "ay":-0.0618, "alpha":0.0, "fx":[46.55673,46.55673,46.55673,46.55673], "fy":[-0.63069,-0.63069,-0.63069,-0.63069]},
    {"t":0.27289, "x":4.56988, "y":0.67088, "heading":1.5708, "vx":1.24501, "vy":-0.02683, "omega":0.0, "ax":4.56148, "ay":-0.04763, "alpha":0.0, "fx":[46.5537,46.5537,46.5537,46.5537], "fy":[-0.48611,-0.48611,-0.48611,-0.48611]},
    {"t":0.307, "x":4.61501, "y":0.66993, "heading":1.5708, "vx":1.40061, "vy":-0.02846, "omega":0.0, "ax":4.56109, "ay":-0.03162, "alpha":0.0, "fx":[46.54974,46.54974,46.54974,46.54974], "fy":[-0.32276,-0.32276,-0.32276,-0.32276]},
    {"t":0.34111, "x":4.66544, "y":0.66894, "heading":1.5708, "vx":1.5562, "vy":-0.02954, "omega":0.0, "ax":4.56058, "ay":-0.0134, "alpha":0.0, "fx":[46.54452,46.54452,46.54452,46.54452], "fy":[-0.13672,-0.13672,-0.13672,-0.13672]},
    {"t":0.37523, "x":4.72117, "y":0.66793, "heading":1.5708, "vx":1.71177, "vy":-0.02999, "omega":0.0, "ax":4.55991, "ay":0.00755, "alpha":0.0, "fx":[46.53762,46.53762,46.53762,46.53762], "fy":[0.07706,0.07706,0.07706,0.07706]},
    {"t":0.40934, "x":4.78222, "y":0.66691, "heading":1.5708, "vx":1.86731, "vy":-0.02973, "omega":0.0, "ax":4.559, "ay":0.03187, "alpha":0.0, "fx":[46.52837,46.52837,46.52837,46.52837], "fy":[0.32527,0.32527,0.32527,0.32527]},
    {"t":0.44345, "x":4.84857, "y":0.66592, "heading":1.5708, "vx":2.02282, "vy":-0.02865, "omega":0.0, "ax":4.55777, "ay":0.06045, "alpha":0.0, "fx":[46.51581,46.51581,46.51581,46.51581], "fy":[0.61693,0.61693,0.61693,0.61693]},
    {"t":0.47756, "x":4.92022, "y":0.66497, "heading":1.5708, "vx":2.1783, "vy":-0.02659, "omega":0.0, "ax":4.55607, "ay":0.0945, "alpha":0.0, "fx":[46.49846,46.49846,46.49846,46.49846], "fy":[0.96449,0.96449,0.96449,0.96449]},
    {"t":0.51167, "x":4.99718, "y":0.66412, "heading":1.5708, "vx":2.33371, "vy":-0.02336, "omega":0.0, "ax":4.55367, "ay":0.13577, "alpha":0.0, "fx":[46.47394,46.47394,46.47394,46.47394], "fy":[1.38564,1.38564,1.38564,1.38564]},
    {"t":0.54578, "x":5.07943, "y":0.6634, "heading":1.5708, "vx":2.48904, "vy":-0.01873, "omega":0.0, "ax":4.55018, "ay":0.18679, "alpha":0.0, "fx":[46.43835,46.43835,46.43835,46.43835], "fy":[1.90639,1.90639,1.90639,1.90639]},
    {"t":0.5799, "x":5.16698, "y":0.66287, "heading":1.5708, "vx":2.64426, "vy":-0.01236, "omega":0.0, "ax":4.54493, "ay":0.25147, "alpha":0.0, "fx":[46.3848,46.3848,46.3848,46.3848], "fy":[2.56649,2.56649,2.56649,2.56649]},
    {"t":0.61401, "x":5.25983, "y":0.6626, "heading":1.5708, "vx":2.79929, "vy":-0.00378, "omega":0.0, "ax":4.53667, "ay":0.33607, "alpha":0.0, "fx":[46.3005,46.3005,46.3005,46.3005], "fy":[3.42989,3.42989,3.42989,3.42989]},
    {"t":0.64812, "x":5.35795, "y":0.66266, "heading":1.5708, "vx":2.95404, "vy":0.00768, "omega":0.0, "ax":4.52286, "ay":0.45132, "alpha":0.0, "fx":[46.15949,46.15949,46.15949,46.15949], "fy":[4.60607,4.60607,4.60607,4.60607]},
    {"t":0.68223, "x":5.46135, "y":0.66319, "heading":1.5708, "vx":3.10833, "vy":0.02308, "omega":0.0, "ax":4.49774, "ay":0.61713, "alpha":0.0, "fx":[45.90314,45.90314,45.90314,45.90314], "fy":[6.29829,6.29829,6.29829,6.29829]},
    {"t":0.71634, "x":5.57, "y":0.66434, "heading":1.5708, "vx":3.26175, "vy":0.04413, "omega":0.0, "ax":4.44623, "ay":0.87464, "alpha":0.0, "fx":[45.37746,45.37746,45.37746,45.37746], "fy":[8.92646,8.92646,8.92646,8.92646]},
    {"t":0.75045, "x":5.68385, "y":0.66635, "heading":1.5708, "vx":3.41342, "vy":0.07396, "omega":0.0, "ax":4.3191, "ay":1.32182, "alpha":0.0, "fx":[44.07998,44.07998,44.07998,44.07998], "fy":[13.49027,13.49027,13.49027,13.49027]},
    {"t":0.78456, "x":5.8028, "y":0.66964, "heading":1.5708, "vx":3.56075, "vy":0.11905, "omega":0.0, "ax":3.89389, "ay":2.23029, "alpha":0.0, "fx":[39.7404,39.7404,39.7404,39.7404], "fy":[22.762,22.762,22.762,22.762]},
    {"t":0.81868, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.69357, "vy":0.19513, "omega":0.0, "ax":1.89596, "ay":4.00028, "alpha":0.0, "fx":[19.34985,19.34985,19.34985,19.34985], "fy":[40.82614,40.82614,40.82614,40.82614]},
    {"t":0.84989, "x":6.04276, "y":0.68304, "heading":1.5708, "vx":3.75276, "vy":0.32001, "omega":0.0, "ax":-1.86965, "ay":4.0348, "alpha":0.0, "fx":[-19.08129,-19.08129,-19.08129,-19.08129], "fy":[41.17848,41.17848,41.17848,41.17848]},
    {"t":0.88111, "x":6.159, "y":0.695, "heading":1.5708, "vx":3.6944, "vy":0.44597, "omega":0.0, "ax":-3.40497, "ay":2.93041, "alpha":0.0, "fx":[-34.75049,-34.75049,-34.75049,-34.75049], "fy":[29.90727,29.90727,29.90727,29.90727]},
    {"t":0.91233, "x":6.27267, "y":0.71035, "heading":1.5708, "vx":3.5881, "vy":0.53745, "omega":0.0, "ax":-3.89433, "ay":2.28722, "alpha":0.0, "fx":[-39.74489,-39.74489,-39.74489,-39.74489], "fy":[23.34303,23.34303,23.34303,23.34303]},
    {"t":0.94355, "x":6.38278, "y":0.72824, "heading":1.5708, "vx":3.46653, "vy":0.60885, "omega":0.0, "ax":-4.10135, "ay":1.9223, "alpha":0.0, "fx":[-41.85768,-41.85768,-41.85768,-41.85768], "fy":[19.61867,19.61867,19.61867,19.61867]},
    {"t":0.97476, "x":6.489, "y":0.74818, "heading":1.5708, "vx":3.33849, "vy":0.66886, "omega":0.0, "ax":-4.20955, "ay":1.69395, "alpha":0.0, "fx":[-42.96193,-42.96193,-42.96193,-42.96193], "fy":[17.28817,17.28817,17.28817,17.28817]},
    {"t":1.00598, "x":6.59117, "y":0.76989, "heading":1.5708, "vx":3.20708, "vy":0.72174, "omega":0.0, "ax":-4.27438, "ay":1.53909, "alpha":0.0, "fx":[-43.62361,-43.62361,-43.62361,-43.62361], "fy":[15.70772,15.70772,15.70772,15.70772]},
    {"t":1.0372, "x":6.68921, "y":0.79317, "heading":1.5708, "vx":3.07364, "vy":0.76979, "omega":0.0, "ax":-4.31699, "ay":1.42762, "alpha":0.0, "fx":[-44.05843,-44.05843,-44.05843,-44.05843], "fy":[14.57009,14.57009,14.57009,14.57009]},
    {"t":1.06842, "x":6.78306, "y":0.8179, "heading":1.5708, "vx":2.93888, "vy":0.81436, "omega":0.0, "ax":-4.34688, "ay":1.34372, "alpha":0.0, "fx":[-44.36355,-44.36355,-44.36355,-44.36355], "fy":[13.71379,13.71379,13.71379,13.71379]},
    {"t":1.09964, "x":6.87268, "y":0.84397, "heading":1.5708, "vx":2.80318, "vy":0.85631, "omega":0.0, "ax":-4.36891, "ay":1.27836, "alpha":0.0, "fx":[-44.58833,-44.58833,-44.58833,-44.58833], "fy":[13.0467,13.0467,13.0467,13.0467]},
    {"t":1.13085, "x":6.95806, "y":0.87133, "heading":1.5708, "vx":2.66679, "vy":0.89621, "omega":0.0, "ax":-4.38575, "ay":1.22603, "alpha":0.0, "fx":[-44.76025,-44.76025,-44.76025,-44.76025], "fy":[12.5127,12.5127,12.5127,12.5127]},
    {"t":1.16207, "x":7.03918, "y":0.8999, "heading":1.5708, "vx":2.52988, "vy":0.93449, "omega":0.0, "ax":-4.39902, "ay":1.18322, "alpha":0.0, "fx":[-44.89567,-44.89567,-44.89567,-44.89567], "fy":[12.07577,12.07577,12.07577,12.07577]},
    {"t":1.19329, "x":7.11601, "y":0.92965, "heading":1.5708, "vx":2.39255, "vy":0.97142, "omega":0.0, "ax":-4.40973, "ay":1.14755, "alpha":0.0, "fx":[-45.00493,-45.00493,-45.00493,-45.00493], "fy":[11.71173,11.71173,11.71173,11.71173]},
    {"t":1.22451, "x":7.18855, "y":0.96054, "heading":1.5708, "vx":2.25489, "vy":1.00725, "omega":0.0, "ax":-4.41854, "ay":1.11738, "alpha":0.0, "fx":[-45.09482,-45.09482,-45.09482,-45.09482], "fy":[11.40383,11.40383,11.40383,11.40383]},
    {"t":1.25572, "x":7.25679, "y":0.99253, "heading":1.5708, "vx":2.11695, "vy":1.04213, "omega":0.0, "ax":-4.4259, "ay":1.09154, "alpha":0.0, "fx":[-45.17002,-45.17002,-45.17002,-45.17002], "fy":[11.14003,11.14003,11.14003,11.14003]},
    {"t":1.28694, "x":7.32072, "y":1.02559, "heading":1.5708, "vx":1.97878, "vy":1.07621, "omega":0.0, "ax":-4.43215, "ay":1.06915, "alpha":0.0, "fx":[-45.2338,-45.2338,-45.2338,-45.2338], "fy":[10.91153,10.91153,10.91153,10.91153]},
    {"t":1.31816, "x":7.38033, "y":1.05971, "heading":1.5708, "vx":1.84042, "vy":1.10958, "omega":0.0, "ax":-4.43752, "ay":1.04957, "alpha":0.0, "fx":[-45.28856,-45.28856,-45.28856,-45.28856], "fy":[10.71168,10.71168,10.71168,10.71168]},
    {"t":1.34938, "x":7.43563, "y":1.09486, "heading":1.5708, "vx":1.70189, "vy":1.14235, "omega":0.0, "ax":-4.44217, "ay":1.0323, "alpha":0.0, "fx":[-45.33606,-45.33606,-45.33606,-45.33606], "fy":[10.53545,10.53545,10.53545,10.53545]},
    {"t":1.3806, "x":7.48659, "y":1.13102, "heading":1.5708, "vx":1.56322, "vy":1.17457, "omega":0.0, "ax":-4.44625, "ay":1.01695, "alpha":0.0, "fx":[-45.37764,-45.37764,-45.37764,-45.37764], "fy":[10.37887,10.37887,10.37887,10.37887]},
    {"t":1.41181, "x":7.53322, "y":1.16819, "heading":1.5708, "vx":1.42442, "vy":1.20632, "omega":0.0, "ax":-4.44984, "ay":1.00323, "alpha":0.0, "fx":[-45.41434,-45.41434,-45.41434,-45.41434], "fy":[10.23884,10.23884,10.23884,10.23884]},
    {"t":1.44303, "x":7.57552, "y":1.20633, "heading":1.5708, "vx":1.2855, "vy":1.23764, "omega":0.0, "ax":-4.45304, "ay":0.99089, "alpha":0.0, "fx":[-45.44695,-45.44695,-45.44695,-45.44695], "fy":[10.11287,10.11287,10.11287,10.11287]},
    {"t":1.47425, "x":7.61348, "y":1.24545, "heading":1.5708, "vx":1.14649, "vy":1.26857, "omega":0.0, "ax":-4.4559, "ay":0.97973, "alpha":0.0, "fx":[-45.47612,-45.47612,-45.47612,-45.47612], "fy":[9.99895,9.99895,9.99895,9.99895]},
    {"t":1.50547, "x":7.6471, "y":1.28553, "heading":1.5708, "vx":1.00739, "vy":1.29916, "omega":0.0, "ax":-4.45847, "ay":0.96959, "alpha":0.0, "fx":[-45.50237,-45.50237,-45.50237,-45.50237], "fy":[9.89543,9.89543,9.89543,9.89543]},
    {"t":1.53668, "x":7.67638, "y":1.32656, "heading":1.5708, "vx":0.8682, "vy":1.32943, "omega":0.0, "ax":-4.46079, "ay":0.96033, "alpha":0.0, "fx":[-45.5261,-45.5261,-45.5261,-45.5261], "fy":[9.80095,9.80095,9.80095,9.80095]},
    {"t":1.5679, "x":7.70131, "y":1.36853, "heading":1.5708, "vx":0.72895, "vy":1.35941, "omega":0.0, "ax":-4.46291, "ay":0.95185, "alpha":0.0, "fx":[-45.54766,-45.54766,-45.54766,-45.54766], "fy":[9.71438,9.71438,9.71438,9.71438]},
    {"t":1.59912, "x":7.72189, "y":1.41143, "heading":1.5708, "vx":0.58962, "vy":1.38912, "omega":0.0, "ax":-4.46483, "ay":0.94405, "alpha":0.0, "fx":[-45.56734,-45.56734,-45.56734,-45.56734], "fy":[9.63476,9.63476,9.63476,9.63476]},
    {"t":1.63034, "x":7.73812, "y":1.45526, "heading":1.5708, "vx":0.45024, "vy":1.41859, "omega":0.0, "ax":-4.4666, "ay":0.93685, "alpha":0.0, "fx":[-45.58536,-45.58536,-45.58536,-45.58536], "fy":[9.5613,9.5613,9.5613,9.5613]},
    {"t":1.66155, "x":7.75, "y":1.5, "heading":1.5708, "vx":0.31081, "vy":1.44784, "omega":0.0, "ax":-4.47996, "ay":0.87257, "alpha":0.0, "fx":[-45.72174,-45.72174,-45.72174,-45.72174], "fy":[8.90533,8.90533,8.90533,8.90533]},
    {"t":1.70523, "x":7.7593, "y":1.56407, "heading":1.5708, "vx":0.11514, "vy":1.48595, "omega":0.0, "ax":-4.54474, "ay":0.25982, "alpha":0.0, "fx":[-46.38281,-46.38281,-46.38281,-46.38281], "fy":[2.65169,2.65169,2.65169,2.65169]},
    {"t":1.74891, "x":7.76, "y":1.62922, "heading":1.5708, "vx":-0.08335, "vy":1.4973, "omega":0.0, "ax":1.14704, "ay":0.04553, "alpha":0.0, "fx":[11.70651,11.70651,11.70651,11.70651], "fy":[0.46469,0.46469,0.46469,0.46469]},
    {"t":1.79258, "x":7.75745, "y":1.69465, "heading":1.5708, "vx":-0.03326, "vy":1.49928, "omega":0.0, "ax":0.23035, "ay":0.00434, "alpha":0.0, "fx":[2.3509,2.3509,2.3509,2.3509], "fy":[0.04426,0.04426,0.04426,0.04426]},
    {"t":1.83626, "x":7.75622, "y":1.76014, "heading":1.5708, "vx":-0.0232, "vy":1.49947, "omega":0.0, "ax":0.10141, "ay":0.00142, "alpha":0.0, "fx":[1.03499,1.03499,1.03499,1.03499], "fy":[0.01448,0.01448,0.01448,0.01448]},
    {"t":1.87993, "x":7.7553, "y":1.82563, "heading":1.5708, "vx":-0.01877, "vy":1.49954, "omega":0.0, "ax":0.06993, "ay":0.0008, "alpha":0.0, "fx":[0.71371,0.71371,0.71371,0.71371], "fy":[0.0082,0.0082,0.0082,0.0082]},
    {"t":1.92361, "x":7.75455, "y":1.89113, "heading":1.5708, "vx":-0.01571, "vy":1.49957, "omega":0.0, "ax":0.05447, "ay":0.00053, "alpha":0.0, "fx":[0.55591,0.55591,0.55591,0.55591], "fy":[0.00538,0.00538,0.00538,0.00538]},
    {"t":1.96728, "x":7.75391, "y":1.95662, "heading":1.5708, "vx":-0.01333, "vy":1.49959, "omega":0.0, "ax":0.04417, "ay":0.00036, "alpha":0.0, "fx":[0.45083,0.45083,0.45083,0.45083], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":2.01096, "x":7.75337, "y":2.02212, "heading":1.5708, "vx":-0.0114, "vy":1.49961, "omega":0.0, "ax":0.03656, "ay":0.00026, "alpha":0.0, "fx":[0.37312,0.37312,0.37312,0.37312], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":2.05464, "x":7.75291, "y":2.08761, "heading":1.5708, "vx":-0.00981, "vy":1.49962, "omega":0.0, "ax":0.03064, "ay":0.00019, "alpha":0.0, "fx":[0.31268,0.31268,0.31268,0.31268], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":2.09831, "x":7.75251, "y":2.15311, "heading":1.5708, "vx":-0.00847, "vy":1.49963, "omega":0.0, "ax":0.02588, "ay":0.00014, "alpha":0.0, "fx":[0.26412,0.26412,0.26412,0.26412], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.14199, "x":7.75216, "y":2.21861, "heading":1.5708, "vx":-0.00734, "vy":1.49963, "omega":0.0, "ax":0.02197, "ay":0.0001, "alpha":0.0, "fx":[0.22422,0.22422,0.22422,0.22422], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":2.18566, "x":7.75187, "y":2.28411, "heading":1.5708, "vx":-0.00638, "vy":1.49964, "omega":0.0, "ax":0.0187, "ay":0.00007, "alpha":0.0, "fx":[0.19086,0.19086,0.19086,0.19086], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.22934, "x":7.7516, "y":2.3496, "heading":1.5708, "vx":-0.00556, "vy":1.49964, "omega":0.0, "ax":0.01593, "ay":0.00006, "alpha":0.0, "fx":[0.16262,0.16262,0.16262,0.16262], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.27301, "x":7.75138, "y":2.4151, "heading":1.5708, "vx":-0.00487, "vy":1.49964, "omega":0.0, "ax":0.01356, "ay":0.00004, "alpha":0.0, "fx":[0.13843,0.13843,0.13843,0.13843], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":2.31669, "x":7.75118, "y":2.4806, "heading":1.5708, "vx":-0.00427, "vy":1.49965, "omega":0.0, "ax":0.01152, "ay":0.00003, "alpha":0.0, "fx":[0.11754,0.11754,0.11754,0.11754], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.36037, "x":7.751, "y":2.5461, "heading":1.5708, "vx":-0.00377, "vy":1.49965, "omega":0.0, "ax":0.00973, "ay":0.00002, "alpha":0.0, "fx":[0.09932,0.09932,0.09932,0.09932], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.40404, "x":7.75085, "y":2.6116, "heading":1.5708, "vx":-0.00335, "vy":1.49965, "omega":0.0, "ax":0.00816, "ay":0.00002, "alpha":0.0, "fx":[0.08331,0.08331,0.08331,0.08331], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.44772, "x":7.75071, "y":2.6771, "heading":1.5708, "vx":-0.00299, "vy":1.49965, "omega":0.0, "ax":0.00677, "ay":0.00001, "alpha":0.0, "fx":[0.06912,0.06912,0.06912,0.06912], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.49139, "x":7.75058, "y":2.74259, "heading":1.5708, "vx":-0.00269, "vy":1.49965, "omega":0.0, "ax":0.00555, "ay":0.00001, "alpha":0.0, "fx":[0.05666,0.05666,0.05666,0.05666], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.53507, "x":7.75047, "y":2.80809, "heading":1.5708, "vx":-0.00245, "vy":1.49965, "omega":0.0, "ax":0.00473, "ay":-0.00008, "alpha":0.0, "fx":[0.04824,0.04824,0.04824,0.04824], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.57874, "x":7.75037, "y":2.87359, "heading":1.5708, "vx":-0.00225, "vy":1.49965, "omega":0.0, "ax":0.0088, "ay":-2.42905, "alpha":0.0, "fx":[0.08978,0.08978,0.08978,0.08978], "fy":[-24.79052,-24.79052,-24.79052,-24.79052]},
    {"t":2.62242, "x":7.75028, "y":2.93677, "heading":1.5708, "vx":-0.00186, "vy":1.39356, "omega":0.0, "ax":0.00649, "ay":-4.53836, "alpha":0.0, "fx":[0.06621,0.06621,0.06621,0.06621], "fy":[-46.31774,-46.31774,-46.31774,-46.31774]},
    {"t":2.6661, "x":7.7502, "y":2.99331, "heading":1.5708, "vx":-0.00158, "vy":1.19534, "omega":0.0, "ax":0.00629, "ay":-4.55401, "alpha":0.0, "fx":[0.06421,0.06421,0.06421,0.06421], "fy":[-46.47747,-46.47747,-46.47747,-46.47747]},
    {"t":2.70977, "x":7.75014, "y":3.04117, "heading":1.5708, "vx":-0.0013, "vy":0.99644, "omega":0.0, "ax":0.00615, "ay":-4.55927, "alpha":0.0, "fx":[0.06273,0.06273,0.06273,0.06273], "fy":[-46.53114,-46.53114,-46.53114,-46.53114]},
    {"t":2.75345, "x":7.75009, "y":3.08034, "heading":1.5708, "vx":-0.00103, "vy":0.79731, "omega":0.0, "ax":0.00603, "ay":-4.56191, "alpha":0.0, "fx":[0.06158,0.06158,0.06158,0.06158], "fy":[-46.55806,-46.55806,-46.55806,-46.55806]},
    {"t":2.79712, "x":7.75005, "y":3.11082, "heading":1.5708, "vx":-0.00077, "vy":0.59807, "omega":0.0, "ax":0.00595, "ay":-4.56349, "alpha":0.0, "fx":[0.06069,0.06069,0.06069,0.06069], "fy":[-46.57423,-46.57423,-46.57423,-46.57423]},
    {"t":2.8408, "x":7.75002, "y":3.13258, "heading":1.5708, "vx":-0.00051, "vy":0.39875, "omega":0.0, "ax":0.00588, "ay":-4.56455, "alpha":0.0, "fx":[0.06001,0.06001,0.06001,0.06001], "fy":[-46.58502,-46.58502,-46.58502,-46.58502]},
    {"t":2.88447, "x":7.75001, "y":3.14565, "heading":1.5708, "vx":-0.00025, "vy":0.19939, "omega":0.0, "ax":0.00583, "ay":-4.56531, "alpha":0.0, "fx":[0.0595,0.0595,0.0595,0.0595], "fy":[-46.59273,-46.59273,-46.59273,-46.59273]},
    {"t":2.92815, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
