{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.675, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.5, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70486,1.42725,3.16182],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17306, "ay":-0.51789, "alpha":0.0, "fx":[63.00119,63.00119,63.00119,63.00119], "fy":[-5.28548,-5.28548,-5.28548,-5.28548]},
    {"t":0.03524, "x":4.40383, "y":0.67468, "heading":1.5708, "vx":0.21756, "vy":-0.01825, "omega":0.0, "ax":6.17575, "ay":-0.48005, "alpha":0.0, "fx":[63.02861,63.02861,63.02861,63.02861], "fy":[-4.89929,-4.89929,-4.89929,-4.89929]},
    {"t":0.07049, "x":4.41534, "y":0.67374, "heading":1.5708, "vx":0.43521, "vy":-0.03517, "omega":0.0, "ax":6.17845, "ay":-0.43809, "alpha":0.0, "fx":[63.05624,63.05624,63.05624,63.05624], "fy":[-4.47111,-4.47111,-4.47111,-4.47111]},
    {"t":0.10573, "x":4.43451, "y":0.67223, "heading":1.5708, "vx":0.65296, "vy":-0.05061, "omega":0.0, "ax":6.18114, "ay":-0.39132, "alpha":0.0, "fx":[63.08362,63.08362,63.08362,63.08362], "fy":[-3.99377,-3.99377,-3.99377,-3.99377]},
    {"t":0.14097, "x":4.46136, "y":0.6702, "heading":1.5708, "vx":0.8708, "vy":-0.0644, "omega":0.0, "ax":6.18372, "ay":-0.33886, "alpha":0.0, "fx":[63.11002,63.11002,63.11002,63.11002], "fy":[-3.45839,-3.45839,-3.45839,-3.45839]},
    {"t":0.17622, "x":4.49589, "y":0.66772, "heading":1.5708, "vx":1.08874, "vy":-0.07634, "omega":0.0, "ax":6.18611, "ay":-0.27963, "alpha":0.0, "fx":[63.13437,63.13437,63.13437,63.13437], "fy":[-2.85384,-2.85384,-2.85384,-2.85384]},
    {"t":0.21146, "x":4.53811, "y":0.66485, "heading":1.5708, "vx":1.30676, "vy":-0.0862, "omega":0.0, "ax":6.18813, "ay":-0.21223, "alpha":0.0, "fx":[63.15504,63.15504,63.15504,63.15504], "fy":[-2.16598,-2.16598,-2.16598,-2.16598]},
    {"t":0.2467, "x":4.588, "y":0.66168, "heading":1.5708, "vx":1.52485, "vy":-0.09368, "omega":0.0, "ax":6.18956, "ay":-0.13489, "alpha":0.0, "fx":[63.16955,63.16955,63.16955,63.16955], "fy":[-1.37665,-1.37665,-1.37665,-1.37665]},
    {"t":0.28195, "x":4.64559, "y":0.6583, "heading":1.5708, "vx":1.74299, "vy":-0.09843, "omega":0.0, "ax":6.19, "ay":-0.04527, "alpha":0.0, "fx":[63.17404,63.17404,63.17404,63.17404], "fy":[-0.46207,-0.46207,-0.46207,-0.46207]},
    {"t":0.31719, "x":4.71086, "y":0.6548, "heading":1.5708, "vx":1.96114, "vy":-0.10003, "omega":0.0, "ax":6.18887, "ay":0.05971, "alpha":0.0, "fx":[63.16249,63.16249,63.16249,63.16249], "fy":[0.60941,0.60941,0.60941,0.60941]},
    {"t":0.35243, "x":4.78382, "y":0.65131, "heading":1.5708, "vx":2.17926, "vy":-0.09792, "omega":0.0, "ax":6.18522, "ay":0.18428, "alpha":0.0, "fx":[63.12525,63.12525,63.12525,63.12525], "fy":[1.88072,1.88072,1.88072,1.88072]},
    {"t":0.38768, "x":4.86447, "y":0.64798, "heading":1.5708, "vx":2.39725, "vy":-0.09143, "omega":0.0, "ax":6.17749, "ay":0.33426, "alpha":0.0, "fx":[63.04644,63.04644,63.04644,63.04644], "fy":[3.4114,3.4114,3.4114,3.4114]},
    {"t":0.42292, "x":4.95279, "y":0.64496, "heading":1.5708, "vx":2.61496, "vy":-0.07965, "omega":0.0, "ax":6.16306, "ay":0.51795, "alpha":0.0, "fx":[62.89917,62.89917,62.89917,62.89917], "fy":[5.28609,5.28609,5.28609,5.28609]},
    {"t":0.45816, "x":5.04878, "y":0.64248, "heading":1.5708, "vx":2.83217, "vy":-0.0614, "omega":0.0, "ax":6.13728, "ay":0.74744, "alpha":0.0, "fx":[62.63605,62.63605,62.63605,62.63605], "fy":[7.6282,7.6282,7.6282,7.6282]},
    {"t":0.49341, "x":5.1524, "y":0.64078, "heading":1.5708, "vx":3.04846, "vy":-0.03505, "omega":0.0, "ax":6.09161, "ay":1.04084, "alpha":0.0, "fx":[62.16991,62.16991,62.16991,62.16991], "fy":[10.62262,10.62262,10.62262,10.62262]},
    {"t":0.52865, "x":5.26362, "y":0.64019, "heading":1.5708, "vx":3.26315, "vy":0.00163, "omega":0.0, "ax":6.00948, "ay":1.42593, "alpha":0.0, "fx":[61.33174,61.33174,61.33174,61.33174], "fy":[14.5528,14.5528,14.5528,14.5528]},
    {"t":0.56389, "x":5.38236, "y":0.64113, "heading":1.5708, "vx":3.47495, "vy":0.05188, "omega":0.0, "ax":5.85692, "ay":1.94561, "alpha":0.0, "fx":[59.77476,59.77476,59.77476,59.77476], "fy":[19.85652,19.85652,19.85652,19.85652]},
    {"t":0.59914, "x":5.50847, "y":0.64417, "heading":1.5708, "vx":3.68136, "vy":0.12045, "omega":0.0, "ax":5.56046, "ay":2.66308, "alpha":0.0, "fx":[56.74908,56.74908,56.74908,56.74908], "fy":[27.17891,27.17891,27.17891,27.17891]},
    {"t":0.63438, "x":5.64166, "y":0.65007, "heading":1.5708, "vx":3.87733, "vy":0.21431, "omega":0.0, "ax":4.95888, "ay":3.6493, "alpha":0.0, "fx":[50.60949,50.60949,50.60949,50.60949], "fy":[37.24408,37.24408,37.24408,37.24408]},
    {"t":0.66962, "x":5.78139, "y":0.65989, "heading":1.5708, "vx":4.0521, "vy":0.34292, "omega":0.0, "ax":3.74447, "ay":4.87549, "alpha":0.0, "fx":[38.21538,38.21538,38.21538,38.21538], "fy":[49.75842,49.75842,49.75842,49.75842]},
    {"t":0.70486, "x":5.92653, "y":0.675, "heading":1.5708, "vx":4.18407, "vy":0.51475, "omega":0.0, "ax":2.01745, "ay":5.78669, "alpha":0.0, "fx":[20.58978,20.58978,20.58978,20.58978], "fy":[59.05801,59.05801,59.05801,59.05801]},
    {"t":0.73627, "x":6.05893, "y":0.69402, "heading":1.5708, "vx":4.24743, "vy":0.6965, "omega":0.0, "ax":-0.29872, "ay":6.10586, "alpha":0.0, "fx":[-3.04867,-3.04867,-3.04867,-3.04867], "fy":[62.31538,62.31538,62.31538,62.31538]},
    {"t":0.76768, "x":6.19219, "y":0.71891, "heading":1.5708, "vx":4.23805, "vy":0.88827, "omega":0.0, "ax":-3.05457, "ay":5.29435, "alpha":0.0, "fx":[-31.17438,-31.17438,-31.17438,-31.17438], "fy":[54.03326,54.03326,54.03326,54.03326]},
    {"t":0.79909, "x":6.32379, "y":0.74942, "heading":1.5708, "vx":4.14211, "vy":1.05455, "omega":0.0, "ax":-4.87312, "ay":3.71359, "alpha":0.0, "fx":[-49.73428,-49.73428,-49.73428,-49.73428], "fy":[37.90031,37.90031,37.90031,37.90031]},
    {"t":0.8305, "x":6.45148, "y":0.78437, "heading":1.5708, "vx":3.98906, "vy":1.17119, "omega":0.0, "ax":-5.67249, "ay":2.35706, "alpha":0.0, "fx":[-57.89247,-57.89247,-57.89247,-57.89247], "fy":[24.05574,24.05574,24.05574,24.05574]},
    {"t":0.8619, "x":6.57397, "y":0.82232, "heading":1.5708, "vx":3.81089, "vy":1.24522, "omega":0.0, "ax":-5.98791, "ay":1.42301, "alpha":0.0, "fx":[-61.11162,-61.11162,-61.11162,-61.11162], "fy":[14.52295,14.52295,14.52295,14.52295]},
    {"t":0.89331, "x":6.69071, "y":0.86213, "heading":1.5708, "vx":3.62283, "vy":1.28991, "omega":0.0, "ax":-6.11221, "ay":0.79091, "alpha":0.0, "fx":[-62.38014,-62.38014,-62.38014,-62.38014], "fy":[8.07187,8.07187,8.07187,8.07187]},
    {"t":0.92472, "x":6.80148, "y":0.90303, "heading":1.5708, "vx":3.43086, "vy":1.31475, "omega":0.0, "ax":-6.15942, "ay":0.34855, "alpha":0.0, "fx":[-62.86203,-62.86203,-62.86203,-62.86203], "fy":[3.55726,3.55726,3.55726,3.55726]},
    {"t":0.95613, "x":6.9062, "y":0.9445, "heading":1.5708, "vx":3.2374, "vy":1.3257, "omega":0.0, "ax":-6.17376, "ay":0.02632, "alpha":0.0, "fx":[-63.00836,-63.00836,-63.00836,-63.00836], "fy":[0.2686,0.2686,0.2686,0.2686]},
    {"t":0.98754, "x":7.00483, "y":0.98615, "heading":1.5708, "vx":3.0435, "vy":1.32653, "omega":0.0, "ax":-6.17348, "ay":-0.21704, "alpha":0.0, "fx":[-63.00549,-63.00549,-63.00549,-63.00549], "fy":[-2.21504,-2.21504,-2.21504,-2.21504]},
    {"t":1.01894, "x":7.09738, "y":1.02771, "heading":1.5708, "vx":2.8496, "vy":1.31971, "omega":0.0, "ax":-6.16665, "ay":-0.4065, "alpha":0.0, "fx":[-62.93573,-62.93573,-62.93573,-62.93573], "fy":[-4.14871,-4.14871,-4.14871,-4.14871]},
    {"t":1.05035, "x":7.18384, "y":1.06895, "heading":1.5708, "vx":2.65592, "vy":1.30694, "omega":0.0, "ax":-6.15702, "ay":-0.5578, "alpha":0.0, "fx":[-62.83745,-62.83745,-62.83745,-62.83745], "fy":[-5.69284,-5.69284,-5.69284,-5.69284]},
    {"t":1.08176, "x":7.26422, "y":1.10973, "heading":1.5708, "vx":2.46254, "vy":1.28943, "omega":0.0, "ax":-6.14641, "ay":-0.6812, "alpha":0.0, "fx":[-62.72917,-62.72917,-62.72917,-62.72917], "fy":[-6.95225,-6.95225,-6.95225,-6.95225]},
    {"t":1.11317, "x":7.33853, "y":1.14989, "heading":1.5708, "vx":2.26949, "vy":1.26803, "omega":0.0, "ax":-6.13571, "ay":-0.78366, "alpha":0.0, "fx":[-62.61997,-62.61997,-62.61997,-62.61997], "fy":[-7.99786,-7.99786,-7.99786,-7.99786]},
    {"t":1.14458, "x":7.40678, "y":1.18933, "heading":1.5708, "vx":2.07679, "vy":1.24342, "omega":0.0, "ax":-6.12535, "ay":-0.87001, "alpha":0.0, "fx":[-62.51427,-62.51427,-62.51427,-62.51427], "fy":[-8.87916,-8.87916,-8.87916,-8.87916]},
    {"t":1.17598, "x":7.46899, "y":1.22795, "heading":1.5708, "vx":1.8844, "vy":1.21609, "omega":0.0, "ax":-6.11553, "ay":-0.94374, "alpha":0.0, "fx":[-62.41407,-62.41407,-62.41407,-62.41407], "fy":[-9.63164,-9.63164,-9.63164,-9.63164]},
    {"t":1.20739, "x":7.52516, "y":1.26568, "heading":1.5708, "vx":1.69232, "vy":1.18645, "omega":0.0, "ax":-6.10633, "ay":-1.0074, "alpha":0.0, "fx":[-62.32016,-62.32016,-62.32016,-62.32016], "fy":[-10.28134,-10.28134,-10.28134,-10.28134]},
    {"t":1.2388, "x":7.5753, "y":1.30245, "heading":1.5708, "vx":1.50054, "vy":1.15481, "omega":0.0, "ax":-6.09776, "ay":-1.0629, "alpha":0.0, "fx":[-62.23265,-62.23265,-62.23265,-62.23265], "fy":[-10.8478,-10.8478,-10.8478,-10.8478]},
    {"t":1.27021, "x":7.61942, "y":1.3382, "heading":1.5708, "vx":1.30902, "vy":1.12143, "omega":0.0, "ax":-6.08979, "ay":-1.11171, "alpha":0.0, "fx":[-62.15135,-62.15135,-62.15135,-62.15135], "fy":[-11.34594,-11.34594,-11.34594,-11.34594]},
    {"t":1.30161, "x":7.65753, "y":1.37287, "heading":1.5708, "vx":1.11775, "vy":1.08651, "omega":0.0, "ax":-6.0824, "ay":-1.15496, "alpha":0.0, "fx":[-62.0759,-62.0759,-62.0759,-62.0759], "fy":[-11.78732,-11.78732,-11.78732,-11.78732]},
    {"t":1.33302, "x":7.68964, "y":1.40642, "heading":1.5708, "vx":0.92672, "vy":1.05024, "omega":0.0, "ax":-6.07554, "ay":-1.19354, "alpha":0.0, "fx":[-62.00588,-62.00588,-62.00588,-62.00588], "fy":[-12.18107,-12.18107,-12.18107,-12.18107]},
    {"t":1.36443, "x":7.71574, "y":1.43882, "heading":1.5708, "vx":0.7359, "vy":1.01275, "omega":0.0, "ax":-6.06916, "ay":-1.22817, "alpha":0.0, "fx":[-61.94084,-61.94084,-61.94084,-61.94084], "fy":[-12.53446,-12.53446,-12.53446,-12.53446]},
    {"t":1.39584, "x":7.73586, "y":1.47002, "heading":1.5708, "vx":0.54528, "vy":0.97418, "omega":0.0, "ax":-6.06324, "ay":-1.25941, "alpha":0.0, "fx":[-61.88037,-61.88037,-61.88037,-61.88037], "fy":[-12.85337,-12.85337,-12.85337,-12.85337]},
    {"t":1.42725, "x":7.75, "y":1.5, "heading":1.5708, "vx":0.35485, "vy":0.93462, "omega":0.0, "ax":-6.04246, "ay":1.33364, "alpha":0.0, "fx":[-61.6683,-61.6683,-61.6683,-61.6683], "fy":[13.61094,13.61094,13.61094,13.61094]},
    {"t":1.47413, "x":7.76, "y":1.54528, "heading":1.5708, "vx":0.07157, "vy":0.99714, "omega":0.0, "ax":-3.1257, "ay":-0.00357, "alpha":0.0, "fx":[-31.90037,-31.90037,-31.90037,-31.90037], "fy":[-0.03644,-0.03644,-0.03644,-0.03644]},
    {"t":1.52101, "x":7.75992, "y":1.59202, "heading":1.5708, "vx":-0.07496, "vy":0.99697, "omega":0.0, "ax":1.16112, "ay":0.05552, "alpha":0.0, "fx":[11.85022,11.85022,11.85022,11.85022], "fy":[0.56664,0.56664,0.56664,0.56664]},
    {"t":1.56789, "x":7.75768, "y":1.63882, "heading":1.5708, "vx":-0.02053, "vy":0.99958, "omega":0.0, "ax":0.08828, "ay":0.00163, "alpha":0.0, "fx":[0.901,0.901,0.901,0.901], "fy":[0.01664,0.01664,0.01664,0.01664]},
    {"t":1.61477, "x":7.75681, "y":1.68569, "heading":1.5708, "vx":-0.01639, "vy":0.99965, "omega":0.0, "ax":0.04817, "ay":0.00074, "alpha":0.0, "fx":[0.49161,0.49161,0.49161,0.49161], "fy":[0.0075,0.0075,0.0075,0.0075]},
    {"t":1.66165, "x":7.7561, "y":1.73255, "heading":1.5708, "vx":-0.01413, "vy":0.99969, "omega":0.0, "ax":0.03728, "ay":0.00049, "alpha":0.0, "fx":[0.38051,0.38051,0.38051,0.38051], "fy":[0.00504,0.00504,0.00504,0.00504]},
    {"t":1.70853, "x":7.75548, "y":1.77942, "heading":1.5708, "vx":-0.01238, "vy":0.99971, "omega":0.0, "ax":0.03046, "ay":0.00036, "alpha":0.0, "fx":[0.31088,0.31088,0.31088,0.31088], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":1.75541, "x":7.75493, "y":1.82628, "heading":1.5708, "vx":-0.01095, "vy":0.99973, "omega":0.0, "ax":0.0256, "ay":0.00027, "alpha":0.0, "fx":[0.26124,0.26124,0.26124,0.26124], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":1.80229, "x":7.75444, "y":1.87315, "heading":1.5708, "vx":-0.00975, "vy":0.99974, "omega":0.0, "ax":0.02191, "ay":0.0002, "alpha":0.0, "fx":[0.22364,0.22364,0.22364,0.22364], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":1.84917, "x":7.75401, "y":1.92002, "heading":1.5708, "vx":-0.00873, "vy":0.99975, "omega":0.0, "ax":0.01901, "ay":0.00016, "alpha":0.0, "fx":[0.19396,0.19396,0.19396,0.19396], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":1.89605, "x":7.75362, "y":1.96689, "heading":1.5708, "vx":-0.00784, "vy":0.99976, "omega":0.0, "ax":0.01664, "ay":0.00012, "alpha":0.0, "fx":[0.16982,0.16982,0.16982,0.16982], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":1.94293, "x":7.75327, "y":2.01376, "heading":1.5708, "vx":-0.00706, "vy":0.99976, "omega":0.0, "ax":0.01467, "ay":0.0001, "alpha":0.0, "fx":[0.14971,0.14971,0.14971,0.14971], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":1.98981, "x":7.75296, "y":2.06063, "heading":1.5708, "vx":-0.00637, "vy":0.99977, "omega":0.0, "ax":0.013, "ay":0.00008, "alpha":0.0, "fx":[0.13268,0.13268,0.13268,0.13268], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":2.03669, "x":7.75267, "y":2.1075, "heading":1.5708, "vx":-0.00576, "vy":0.99977, "omega":0.0, "ax":0.01157, "ay":0.00006, "alpha":0.0, "fx":[0.11803,0.11803,0.11803,0.11803], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.08357, "x":7.75242, "y":2.15437, "heading":1.5708, "vx":-0.00522, "vy":0.99977, "omega":0.0, "ax":0.01032, "ay":0.00005, "alpha":0.0, "fx":[0.1053,0.1053,0.1053,0.1053], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.13045, "x":7.75218, "y":2.20124, "heading":1.5708, "vx":-0.00473, "vy":0.99978, "omega":0.0, "ax":0.00922, "ay":0.00004, "alpha":0.0, "fx":[0.09414,0.09414,0.09414,0.09414], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.17733, "x":7.75197, "y":2.24811, "heading":1.5708, "vx":-0.0043, "vy":0.99978, "omega":0.0, "ax":0.00826, "ay":0.00003, "alpha":0.0, "fx":[0.08426,0.08426,0.08426,0.08426], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.22421, "x":7.75178, "y":2.29498, "heading":1.5708, "vx":-0.00391, "vy":0.99978, "omega":0.0, "ax":0.0074, "ay":0.00003, "alpha":0.0, "fx":[0.07547,0.07547,0.07547,0.07547], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.27109, "x":7.7516, "y":2.34185, "heading":1.5708, "vx":-0.00357, "vy":0.99978, "omega":0.0, "ax":0.00662, "ay":0.00002, "alpha":0.0, "fx":[0.06761,0.06761,0.06761,0.06761], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.31797, "x":7.75144, "y":2.38872, "heading":1.5708, "vx":-0.00326, "vy":0.99978, "omega":0.0, "ax":0.00593, "ay":0.00002, "alpha":0.0, "fx":[0.06054,0.06054,0.06054,0.06054], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.36485, "x":7.7513, "y":2.43559, "heading":1.5708, "vx":-0.00298, "vy":0.99978, "omega":0.0, "ax":0.00531, "ay":0.00002, "alpha":0.0, "fx":[0.05415,0.05415,0.05415,0.05415], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.41173, "x":7.75116, "y":2.48246, "heading":1.5708, "vx":-0.00273, "vy":0.99978, "omega":0.0, "ax":0.00474, "ay":0.00001, "alpha":0.0, "fx":[0.04835,0.04835,0.04835,0.04835], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.45861, "x":7.75104, "y":2.52933, "heading":1.5708, "vx":-0.00251, "vy":0.99978, "omega":0.0, "ax":0.00422, "ay":0.00001, "alpha":0.0, "fx":[0.04307,0.04307,0.04307,0.04307], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.50549, "x":7.75093, "y":2.5762, "heading":1.5708, "vx":-0.00231, "vy":0.99978, "omega":0.0, "ax":0.00375, "ay":0.00001, "alpha":0.0, "fx":[0.03824,0.03824,0.03824,0.03824], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.55238, "x":7.75082, "y":2.62307, "heading":1.5708, "vx":-0.00213, "vy":0.99979, "omega":0.0, "ax":0.00331, "ay":0.00001, "alpha":0.0, "fx":[0.0338,0.0338,0.0338,0.0338], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.59926, "x":7.75073, "y":2.66994, "heading":1.5708, "vx":-0.00198, "vy":0.99979, "omega":0.0, "ax":0.00291, "ay":0.00001, "alpha":0.0, "fx":[0.02971,0.02971,0.02971,0.02971], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.64614, "x":7.75064, "y":2.71681, "heading":1.5708, "vx":-0.00184, "vy":0.99979, "omega":0.0, "ax":0.00254, "ay":0.0, "alpha":0.0, "fx":[0.0259,0.0259,0.0259,0.0259], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.69302, "x":7.75055, "y":2.76368, "heading":1.5708, "vx":-0.00172, "vy":0.99979, "omega":0.0, "ax":0.00219, "ay":0.0, "alpha":0.0, "fx":[0.02236,0.02236,0.02236,0.02236], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.7399, "x":7.75048, "y":2.81055, "heading":1.5708, "vx":-0.00162, "vy":0.99979, "omega":0.0, "ax":0.00187, "ay":0.0, "alpha":0.0, "fx":[0.01904,0.01904,0.01904,0.01904], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.78678, "x":7.7504, "y":2.85742, "heading":1.5708, "vx":-0.00153, "vy":0.99979, "omega":0.0, "ax":0.00156, "ay":0.0, "alpha":0.0, "fx":[0.0159,0.0159,0.0159,0.0159], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.83366, "x":7.75033, "y":2.90429, "heading":1.5708, "vx":-0.00146, "vy":0.99979, "omega":0.0, "ax":0.00127, "ay":0.0, "alpha":0.0, "fx":[0.01291,0.01291,0.01291,0.01291], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.88054, "x":7.75026, "y":2.95116, "heading":1.5708, "vx":-0.0014, "vy":0.99979, "omega":0.0, "ax":0.00098, "ay":0.0, "alpha":0.0, "fx":[0.01005,0.01005,0.01005,0.01005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.92742, "x":7.7502, "y":2.99803, "heading":1.5708, "vx":-0.00136, "vy":0.99979, "omega":0.0, "ax":0.00072, "ay":-0.00001, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.9743, "x":7.75014, "y":3.0449, "heading":1.5708, "vx":-0.00132, "vy":0.99979, "omega":0.0, "ax":0.00412, "ay":-2.75366, "alpha":0.0, "fx":[0.0421,0.0421,0.0421,0.0421], "fy":[-28.1034,-28.1034,-28.1034,-28.1034]},
    {"t":3.02118, "x":7.75008, "y":3.08875, "heading":1.5708, "vx":-0.00113, "vy":0.87069, "omega":0.0, "ax":0.00804, "ay":-6.18387, "alpha":0.0, "fx":[0.08209,0.08209,0.08209,0.08209], "fy":[-63.1115,-63.1115,-63.1115,-63.1115]},
    {"t":3.06806, "x":7.75004, "y":3.12277, "heading":1.5708, "vx":-0.00075, "vy":0.58079, "omega":0.0, "ax":0.00802, "ay":-6.19289, "alpha":0.0, "fx":[0.08183,0.08183,0.08183,0.08183], "fy":[-63.20353,-63.20353,-63.20353,-63.20353]},
    {"t":3.11494, "x":7.75001, "y":3.14319, "heading":1.5708, "vx":-0.00038, "vy":0.29047, "omega":0.0, "ax":0.008, "ay":-6.1959, "alpha":0.0, "fx":[0.08165,0.08165,0.08165,0.08165], "fy":[-63.23428,-63.23428,-63.23428,-63.23428]},
    {"t":3.16182, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
