{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.675, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.619735240936279, "y":1.4943310022354126, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.619735240936279 m", "val":7.619735240936279}, "y":{"exp":"1.4943310022354126 m", "val":1.4943310022354126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03463,1.81831,3.48917],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54316, "ay":-0.4423, "alpha":0.0, "fx":[46.36672,46.36672,46.36672,46.36672], "fy":[-4.51407,-4.51407,-4.51407,-4.51407]},
    {"t":0.03568, "x":3.55289, "y":0.67472, "heading":1.5708, "vx":0.16209, "vy":-0.01578, "omega":0.0, "ax":4.54434, "ay":-0.42777, "alpha":0.0, "fx":[46.37876,46.37876,46.37876,46.37876], "fy":[-4.36575,-4.36575,-4.36575,-4.36575]},
    {"t":0.07135, "x":3.56157, "y":0.67388, "heading":1.5708, "vx":0.32421, "vy":-0.03104, "omega":0.0, "ax":4.54557, "ay":-0.41201, "alpha":0.0, "fx":[46.39129,46.39129,46.39129,46.39129], "fy":[-4.20489,-4.20489,-4.20489,-4.20489]},
    {"t":0.10703, "x":3.57603, "y":0.67251, "heading":1.5708, "vx":0.48638, "vy":-0.04574, "omega":0.0, "ax":4.54684, "ay":-0.39486, "alpha":0.0, "fx":[46.40428,46.40428,46.40428,46.40428], "fy":[-4.02983,-4.02983,-4.02983,-4.02983]},
    {"t":0.14271, "x":3.59627, "y":0.67063, "heading":1.5708, "vx":0.6486, "vy":-0.05983, "omega":0.0, "ax":4.54816, "ay":-0.37612, "alpha":0.0, "fx":[46.41771,46.41771,46.41771,46.41771], "fy":[-3.83863,-3.83863,-3.83863,-3.83863]},
    {"t":0.17838, "x":3.62231, "y":0.66826, "heading":1.5708, "vx":0.81086, "vy":-0.07325, "omega":0.0, "ax":4.54951, "ay":-0.35558, "alpha":0.0, "fx":[46.43153,46.43153,46.43153,46.43153], "fy":[-3.62896,-3.62896,-3.62896,-3.62896]},
    {"t":0.21406, "x":3.65413, "y":0.66542, "heading":1.5708, "vx":0.97318, "vy":-0.08593, "omega":0.0, "ax":4.5509, "ay":-0.33295, "alpha":0.0, "fx":[46.44566,46.44566,46.44566,46.44566], "fy":[-3.39801,-3.39801,-3.39801,-3.39801]},
    {"t":0.24974, "x":3.69175, "y":0.66214, "heading":1.5708, "vx":1.13554, "vy":-0.09781, "omega":0.0, "ax":4.5523, "ay":-0.3079, "alpha":0.0, "fx":[46.45996,46.45996,46.45996,46.45996], "fy":[-3.1424,-3.1424,-3.1424,-3.1424]},
    {"t":0.28541, "x":3.73516, "y":0.65845, "heading":1.5708, "vx":1.29795, "vy":-0.1088, "omega":0.0, "ax":4.55369, "ay":-0.28003, "alpha":0.0, "fx":[46.47421,46.47421,46.47421,46.47421], "fy":[-2.85797,-2.85797,-2.85797,-2.85797]},
    {"t":0.32109, "x":3.78436, "y":0.65439, "heading":1.5708, "vx":1.46041, "vy":-0.11879, "omega":0.0, "ax":4.55505, "ay":-0.24884, "alpha":0.0, "fx":[46.48811,46.48811,46.48811,46.48811], "fy":[-2.53961,-2.53961,-2.53961,-2.53961]},
    {"t":0.35677, "x":3.83936, "y":0.65, "heading":1.5708, "vx":1.62292, "vy":-0.12766, "omega":0.0, "ax":4.55633, "ay":-0.21369, "alpha":0.0, "fx":[46.50115,46.50115,46.50115,46.50115], "fy":[-2.18092,-2.18092,-2.18092,-2.18092]},
    {"t":0.39244, "x":3.90016, "y":0.64531, "heading":1.5708, "vx":1.78547, "vy":-0.13529, "omega":0.0, "ax":4.55746, "ay":-0.1738, "alpha":0.0, "fx":[46.51261,46.51261,46.51261,46.51261], "fy":[-1.77379,-1.77379,-1.77379,-1.77379]},
    {"t":0.42812, "x":3.96676, "y":0.64037, "heading":1.5708, "vx":1.94807, "vy":-0.14149, "omega":0.0, "ax":4.55831, "ay":-0.12814, "alpha":0.0, "fx":[46.52136,46.52136,46.52136,46.52136], "fy":[-1.30781,-1.30781,-1.30781,-1.30781]},
    {"t":0.4638, "x":4.03916, "y":0.63524, "heading":1.5708, "vx":2.11069, "vy":-0.14606, "omega":0.0, "ax":4.55873, "ay":-0.07539, "alpha":0.0, "fx":[46.52567,46.52567,46.52567,46.52567], "fy":[-0.76941,-0.76941,-0.76941,-0.76941]},
    {"t":0.49947, "x":4.11737, "y":0.62998, "heading":1.5708, "vx":2.27334, "vy":-0.14875, "omega":0.0, "ax":4.55846, "ay":-0.01377, "alpha":0.0, "fx":[46.52283,46.52283,46.52283,46.52283], "fy":[-0.14057,-0.14057,-0.14057,-0.14057]},
    {"t":0.53515, "x":4.20138, "y":0.62467, "heading":1.5708, "vx":2.43597, "vy":-0.14924, "omega":0.0, "ax":4.55706, "ay":0.0591, "alpha":0.0, "fx":[46.50854,46.50854,46.50854,46.50854], "fy":[0.60313,0.60313,0.60313,0.60313]},
    {"t":0.57083, "x":4.29118, "y":0.61938, "heading":1.5708, "vx":2.59855, "vy":-0.14713, "omega":0.0, "ax":4.55384, "ay":0.14654, "alpha":0.0, "fx":[46.47571,46.47571,46.47571,46.47571], "fy":[1.49558,1.49558,1.49558,1.49558]},
    {"t":0.6065, "x":4.38679, "y":0.61422, "heading":1.5708, "vx":2.76101, "vy":-0.14191, "omega":0.0, "ax":4.54764, "ay":0.25328, "alpha":0.0, "fx":[46.41241,46.41241,46.41241,46.41241], "fy":[2.58498,2.58498,2.58498,2.58498]},
    {"t":0.64218, "x":4.48819, "y":0.60932, "heading":1.5708, "vx":2.92326, "vy":-0.13287, "omega":0.0, "ax":4.5364, "ay":0.38625, "alpha":0.0, "fx":[46.29769,46.29769,46.29769,46.29769], "fy":[3.94201,3.94201,3.94201,3.94201]},
    {"t":0.67786, "x":4.59537, "y":0.60483, "heading":1.5708, "vx":3.0851, "vy":-0.11909, "omega":0.0, "ax":4.51634, "ay":0.55594, "alpha":0.0, "fx":[46.09304,46.09304,46.09304,46.09304], "fy":[5.67387,5.67387,5.67387,5.67387]},
    {"t":0.71354, "x":4.70831, "y":0.60093, "heading":1.5708, "vx":3.24623, "vy":-0.09925, "omega":0.0, "ax":4.48013, "ay":0.77888, "alpha":0.0, "fx":[45.72344,45.72344,45.72344,45.72344], "fy":[7.94911,7.94911,7.94911,7.94911]},
    {"t":0.74921, "x":4.82697, "y":0.59789, "heading":1.5708, "vx":3.40607, "vy":-0.07147, "omega":0.0, "ax":4.41244, "ay":1.08196, "alpha":0.0, "fx":[45.03263,45.03263,45.03263,45.03263], "fy":[11.04233,11.04233,11.04233,11.04233]},
    {"t":0.78489, "x":4.9513, "y":0.59603, "heading":1.5708, "vx":3.56349, "vy":-0.03287, "omega":0.0, "ax":4.27875, "ay":1.50994, "alpha":0.0, "fx":[43.66818,43.66818,43.66818,43.66818], "fy":[15.41019,15.41019,15.41019,15.41019]},
    {"t":0.82057, "x":5.08116, "y":0.59581, "heading":1.5708, "vx":3.71614, "vy":0.021, "omega":0.0, "ax":3.99496, "ay":2.13381, "alpha":0.0, "fx":[40.77191,40.77191,40.77191,40.77191], "fy":[21.77734,21.77734,21.77734,21.77734]},
    {"t":0.85624, "x":5.21628, "y":0.59792, "heading":1.5708, "vx":3.85867, "vy":0.09713, "omega":0.0, "ax":3.35258, "ay":3.02844, "alpha":0.0, "fx":[34.21583,34.21583,34.21583,34.21583], "fy":[30.9077,30.9077,30.9077,30.9077]},
    {"t":0.89192, "x":5.35608, "y":0.60331, "heading":1.5708, "vx":3.97828, "vy":0.20518, "omega":0.0, "ax":1.96209, "ay":4.05704, "alpha":0.0, "fx":[20.02473,20.02473,20.02473,20.02473], "fy":[41.4055,41.4055,41.4055,41.4055]},
    {"t":0.9276, "x":5.49926, "y":0.61322, "heading":1.5708, "vx":4.04828, "vy":0.34992, "omega":0.0, "ax":-0.15334, "ay":4.50298, "alpha":0.0, "fx":[-1.565,-1.565,-1.565,-1.565], "fy":[45.95662,45.95662,45.95662,45.95662]},
    {"t":0.96327, "x":5.64359, "y":0.62857, "heading":1.5708, "vx":4.04281, "vy":0.51057, "omega":0.0, "ax":-1.92364, "ay":4.08599, "alpha":0.0, "fx":[-19.63232,-19.63232,-19.63232,-19.63232], "fy":[41.70093,41.70093,41.70093,41.70093]},
    {"t":0.99895, "x":5.7866, "y":0.64938, "heading":1.5708, "vx":3.97418, "vy":0.65635, "omega":0.0, "ax":-2.92068, "ay":3.45978, "alpha":0.0, "fx":[-29.80794,-29.80794,-29.80794,-29.80794], "fy":[35.30991,35.30991,35.30991,35.30991]},
    {"t":1.03463, "x":5.92653, "y":0.675, "heading":1.5708, "vx":3.86998, "vy":0.77978, "omega":0.0, "ax":-3.50085, "ay":2.87168, "alpha":0.0, "fx":[-35.72905,-35.72905,-35.72905,-35.72905], "fy":[29.30784,29.30784,29.30784,29.30784]},
    {"t":1.06477, "x":6.04158, "y":0.69981, "heading":1.5708, "vx":3.76446, "vy":0.86634, "omega":0.0, "ax":-3.90856, "ay":2.29539, "alpha":0.0, "fx":[-39.89012,-39.89012,-39.89012,-39.89012], "fy":[23.42639,23.42639,23.42639,23.42639]},
    {"t":1.09491, "x":6.15328, "y":0.72696, "heading":1.5708, "vx":3.64665, "vy":0.93552, "omega":0.0, "ax":-4.16227, "ay":1.80575, "alpha":0.0, "fx":[-42.47937,-42.47937,-42.47937,-42.47937], "fy":[18.42919,18.42919,18.42919,18.42919]},
    {"t":1.12505, "x":6.2613, "y":0.75598, "heading":1.5708, "vx":3.52119, "vy":0.98995, "omega":0.0, "ax":-4.31828, "ay":1.40414, "alpha":0.0, "fx":[-44.07163,-44.07163,-44.07163,-44.07163], "fy":[14.33041,14.33041,14.33041,14.33041]},
    {"t":1.15519, "x":6.36548, "y":0.78646, "heading":1.5708, "vx":3.39103, "vy":1.03228, "omega":0.0, "ax":-4.41431, "ay":1.07776, "alpha":0.0, "fx":[-45.05167,-45.05167,-45.05167,-45.05167], "fy":[10.99945,10.99945,10.99945,10.99945]},
    {"t":1.18534, "x":6.46568, "y":0.81806, "heading":1.5708, "vx":3.25797, "vy":1.06476, "omega":0.0, "ax":-4.47356, "ay":0.81167, "alpha":0.0, "fx":[-45.65634,-45.65634,-45.65634,-45.65634], "fy":[8.28377,8.28377,8.28377,8.28377]},
    {"t":1.21548, "x":6.56185, "y":0.85053, "heading":1.5708, "vx":3.12313, "vy":1.08923, "omega":0.0, "ax":-4.50999, "ay":0.59284, "alpha":0.0, "fx":[-46.02819,-46.02819,-46.02819,-46.02819], "fy":[6.0504,6.0504,6.0504,6.0504]},
    {"t":1.24562, "x":6.65394, "y":0.88363, "heading":1.5708, "vx":2.98719, "vy":1.1071, "omega":0.0, "ax":-4.53205, "ay":0.41093, "alpha":0.0, "fx":[-46.25329,-46.25329,-46.25329,-46.25329], "fy":[4.19389,4.19389,4.19389,4.19389]},
    {"t":1.27576, "x":6.74192, "y":0.91718, "heading":1.5708, "vx":2.85059, "vy":1.11948, "omega":0.0, "ax":-4.54489, "ay":0.25803, "alpha":0.0, "fx":[-46.38441,-46.38441,-46.38441,-46.38441], "fy":[2.63343,2.63343,2.63343,2.63343]},
    {"t":1.3059, "x":6.82578, "y":0.95104, "heading":1.5708, "vx":2.7136, "vy":1.12726, "omega":0.0, "ax":-4.55176, "ay":0.12813, "alpha":0.0, "fx":[-46.45448,-46.45448,-46.45448,-46.45448], "fy":[1.30769,1.30769,1.30769,1.30769]},
    {"t":1.33604, "x":6.9055, "y":0.98508, "heading":1.5708, "vx":2.5764, "vy":1.13112, "omega":0.0, "ax":-4.5547, "ay":0.01666, "alpha":0.0, "fx":[-46.48449,-46.48449,-46.48449,-46.48449], "fy":[0.17005,0.17005,0.17005,0.17005]},
    {"t":1.36619, "x":6.98109, "y":1.01918, "heading":1.5708, "vx":2.43911, "vy":1.13162, "omega":0.0, "ax":-4.55505, "ay":-0.07988, "alpha":0.0, "fx":[-46.48805,-46.48805,-46.48805,-46.48805], "fy":[-0.8152,-0.8152,-0.8152,-0.8152]},
    {"t":1.39633, "x":7.05254, "y":1.05325, "heading":1.5708, "vx":2.30181, "vy":1.12922, "omega":0.0, "ax":-4.55369, "ay":-0.16419, "alpha":0.0, "fx":[-46.47413,-46.47413,-46.47413,-46.47413], "fy":[-1.67567,-1.67567,-1.67567,-1.67567]},
    {"t":1.42647, "x":7.11985, "y":1.08722, "heading":1.5708, "vx":2.16456, "vy":1.12427, "omega":0.0, "ax":-4.5512, "ay":-0.23838, "alpha":0.0, "fx":[-46.44873,-46.44873,-46.44873,-46.44873], "fy":[-2.4329,-2.4329,-2.4329,-2.4329]},
    {"t":1.45661, "x":7.18303, "y":1.121, "heading":1.5708, "vx":2.02738, "vy":1.11708, "omega":0.0, "ax":-4.54798, "ay":-0.30413, "alpha":0.0, "fx":[-46.41593,-46.41593,-46.41593,-46.41593], "fy":[-3.10392,-3.10392,-3.10392,-3.10392]},
    {"t":1.48675, "x":7.24207, "y":1.15453, "heading":1.5708, "vx":1.89029, "vy":1.10792, "omega":0.0, "ax":-4.54431, "ay":-0.36276, "alpha":0.0, "fx":[-46.3785,-46.3785,-46.3785,-46.3785], "fy":[-3.7023,-3.7023,-3.7023,-3.7023]},
    {"t":1.51689, "x":7.29698, "y":1.18776, "heading":1.5708, "vx":1.75332, "vy":1.09698, "omega":0.0, "ax":-4.54038, "ay":-0.41535, "alpha":0.0, "fx":[-46.33835,-46.33835,-46.33835,-46.33835], "fy":[-4.23897,-4.23897,-4.23897,-4.23897]},
    {"t":1.54704, "x":7.34777, "y":1.22063, "heading":1.5708, "vx":1.61646, "vy":1.08446, "omega":0.0, "ax":-4.53631, "ay":-0.46276, "alpha":0.0, "fx":[-46.29681,-46.29681,-46.29681,-46.29681], "fy":[-4.72282,-4.72282,-4.72282,-4.72282]},
    {"t":1.57718, "x":7.39443, "y":1.25311, "heading":1.5708, "vx":1.47973, "vy":1.07051, "omega":0.0, "ax":-4.53219, "ay":-0.50571, "alpha":0.0, "fx":[-46.25479,-46.25479,-46.25479,-46.25479], "fy":[-5.16114,-5.16114,-5.16114,-5.16114]},
    {"t":1.60732, "x":7.43697, "y":1.28515, "heading":1.5708, "vx":1.34312, "vy":1.05527, "omega":0.0, "ax":-4.52809, "ay":-0.54478, "alpha":0.0, "fx":[-46.21292,-46.21292,-46.21292,-46.21292], "fy":[-5.55998,-5.55998,-5.55998,-5.55998]},
    {"t":1.63746, "x":7.4754, "y":1.31671, "heading":1.5708, "vx":1.20664, "vy":1.03885, "omega":0.0, "ax":-4.52405, "ay":-0.58049, "alpha":0.0, "fx":[-46.17164,-46.17164,-46.17164,-46.17164], "fy":[-5.92435,-5.92435,-5.92435,-5.92435]},
    {"t":1.6676, "x":7.50972, "y":1.34776, "heading":1.5708, "vx":1.07027, "vy":1.02135, "omega":0.0, "ax":-4.52009, "ay":-0.61323, "alpha":0.0, "fx":[-46.13122,-46.13122,-46.13122,-46.13122], "fy":[-6.25847,-6.25847,-6.25847,-6.25847]},
    {"t":1.69775, "x":7.53992, "y":1.37827, "heading":1.5708, "vx":0.93403, "vy":1.00287, "omega":0.0, "ax":-4.51623, "ay":-0.64335, "alpha":0.0, "fx":[-46.09188,-46.09188,-46.09188,-46.09188], "fy":[-6.56592,-6.56592,-6.56592,-6.56592]},
    {"t":1.72789, "x":7.56603, "y":1.4082, "heading":1.5708, "vx":0.7979, "vy":0.98348, "omega":0.0, "ax":-4.51249, "ay":-0.67116, "alpha":0.0, "fx":[-46.05371,-46.05371,-46.05371,-46.05371], "fy":[-6.84973,-6.84973,-6.84973,-6.84973]},
    {"t":1.75803, "x":7.58803, "y":1.43754, "heading":1.5708, "vx":0.66189, "vy":0.96325, "omega":0.0, "ax":-4.50887, "ay":-0.69691, "alpha":0.0, "fx":[-46.01679,-46.01679,-46.01679,-46.01679], "fy":[-7.1125,-7.1125,-7.1125,-7.1125]},
    {"t":1.78817, "x":7.60593, "y":1.46626, "heading":1.5708, "vx":0.52598, "vy":0.94224, "omega":0.0, "ax":-4.50538, "ay":-0.72081, "alpha":0.0, "fx":[-45.98114,-45.98114,-45.98114,-45.98114], "fy":[-7.35645,-7.35645,-7.35645,-7.35645]},
    {"t":1.81831, "x":7.61974, "y":1.49433, "heading":1.5708, "vx":0.39018, "vy":0.92051, "omega":0.0, "ax":-4.36708, "ay":1.32059, "alpha":0.0, "fx":[-44.56966,-44.56966,-44.56966,-44.56966], "fy":[13.47767,13.47767,13.47767,13.47767]},
    {"t":1.86473, "x":7.63314, "y":1.53848, "heading":1.5708, "vx":0.18749, "vy":0.98181, "omega":0.0, "ax":-4.52795, "ay":0.38182, "alpha":0.0, "fx":[-46.21145,-46.21145,-46.21145,-46.21145], "fy":[3.89677,3.89677,3.89677,3.89677]},
    {"t":1.91114, "x":7.63697, "y":1.58446, "heading":1.5708, "vx":-0.02266, "vy":0.99953, "omega":0.0, "ax":1.75766, "ay":-0.03191, "alpha":0.0, "fx":[17.93842,17.93842,17.93842,17.93842], "fy":[-0.32571,-0.32571,-0.32571,-0.32571]},
    {"t":1.95755, "x":7.63781, "y":1.63081, "heading":1.5708, "vx":0.05892, "vy":0.99805, "omega":0.0, "ax":0.12478, "ay":-0.00773, "alpha":0.0, "fx":[1.27349,1.27349,1.27349,1.27349], "fy":[-0.07888,-0.07888,-0.07888,-0.07888]},
    {"t":2.00396, "x":7.64068, "y":1.67713, "heading":1.5708, "vx":0.06471, "vy":0.99769, "omega":0.0, "ax":0.04315, "ay":-0.00284, "alpha":0.0, "fx":[0.4404,0.4404,0.4404,0.4404], "fy":[-0.02901,-0.02901,-0.02901,-0.02901]},
    {"t":2.05038, "x":7.64373, "y":1.72343, "heading":1.5708, "vx":0.06671, "vy":0.99756, "omega":0.0, "ax":0.03284, "ay":-0.00222, "alpha":0.0, "fx":[0.3352,0.3352,0.3352,0.3352], "fy":[-0.02267,-0.02267,-0.02267,-0.02267]},
    {"t":2.09679, "x":7.64686, "y":1.76973, "heading":1.5708, "vx":0.06824, "vy":0.99745, "omega":0.0, "ax":0.02731, "ay":-0.00189, "alpha":0.0, "fx":[0.27877,0.27877,0.27877,0.27877], "fy":[-0.01925,-0.01925,-0.01925,-0.01925]},
    {"t":2.1432, "x":7.65005, "y":1.81602, "heading":1.5708, "vx":0.0695, "vy":0.99737, "omega":0.0, "ax":0.02326, "ay":-0.00163, "alpha":0.0, "fx":[0.23737,0.23737,0.23737,0.23737], "fy":[-0.01667,-0.01667,-0.01667,-0.01667]},
    {"t":2.18962, "x":7.65331, "y":1.86231, "heading":1.5708, "vx":0.07058, "vy":0.99729, "omega":0.0, "ax":0.0201, "ay":-0.00143, "alpha":0.0, "fx":[0.2051,0.2051,0.2051,0.2051], "fy":[-0.01461,-0.01461,-0.01461,-0.01461]},
    {"t":2.23603, "x":7.6566, "y":1.90859, "heading":1.5708, "vx":0.07152, "vy":0.99722, "omega":0.0, "ax":0.01754, "ay":-0.00127, "alpha":0.0, "fx":[0.17906,0.17906,0.17906,0.17906], "fy":[-0.01292,-0.01292,-0.01292,-0.01292]},
    {"t":2.28244, "x":7.65994, "y":1.95488, "heading":1.5708, "vx":0.07233, "vy":0.99716, "omega":0.0, "ax":0.01543, "ay":-0.00113, "alpha":0.0, "fx":[0.15752,0.15752,0.15752,0.15752], "fy":[-0.01148,-0.01148,-0.01148,-0.01148]},
    {"t":2.32885, "x":7.66331, "y":2.00116, "heading":1.5708, "vx":0.07305, "vy":0.99711, "omega":0.0, "ax":0.01365, "ay":-0.001, "alpha":0.0, "fx":[0.13935,0.13935,0.13935,0.13935], "fy":[-0.01025,-0.01025,-0.01025,-0.01025]},
    {"t":2.37527, "x":7.66672, "y":2.04743, "heading":1.5708, "vx":0.07368, "vy":0.99707, "omega":0.0, "ax":0.01213, "ay":-0.0009, "alpha":0.0, "fx":[0.12379,0.12379,0.12379,0.12379], "fy":[-0.00918,-0.00918,-0.00918,-0.00918]},
    {"t":2.42168, "x":7.67015, "y":2.09371, "heading":1.5708, "vx":0.07424, "vy":0.99702, "omega":0.0, "ax":0.01081, "ay":-0.00081, "alpha":0.0, "fx":[0.1103,0.1103,0.1103,0.1103], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":2.46809, "x":7.67361, "y":2.13998, "heading":1.5708, "vx":0.07475, "vy":0.99699, "omega":0.0, "ax":0.00965, "ay":-0.00073, "alpha":0.0, "fx":[0.09849,0.09849,0.09849,0.09849], "fy":[-0.00741,-0.00741,-0.00741,-0.00741]},
    {"t":2.5145, "x":7.67709, "y":2.18626, "heading":1.5708, "vx":0.07519, "vy":0.99695, "omega":0.0, "ax":0.00863, "ay":-0.00065, "alpha":0.0, "fx":[0.08806,0.08806,0.08806,0.08806], "fy":[-0.00666,-0.00666,-0.00666,-0.00666]},
    {"t":2.56092, "x":7.68059, "y":2.23253, "heading":1.5708, "vx":0.07559, "vy":0.99692, "omega":0.0, "ax":0.00772, "ay":-0.00059, "alpha":0.0, "fx":[0.07879,0.07879,0.07879,0.07879], "fy":[-0.00599,-0.00599,-0.00599,-0.00599]},
    {"t":2.60733, "x":7.68411, "y":2.2788, "heading":1.5708, "vx":0.07595, "vy":0.9969, "omega":0.0, "ax":0.00691, "ay":-0.00053, "alpha":0.0, "fx":[0.07049,0.07049,0.07049,0.07049], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":2.65374, "x":7.68764, "y":2.32506, "heading":1.5708, "vx":0.07627, "vy":0.99687, "omega":0.0, "ax":0.00618, "ay":-0.00047, "alpha":0.0, "fx":[0.06303,0.06303,0.06303,0.06303], "fy":[-0.00483,-0.00483,-0.00483,-0.00483]},
    {"t":2.70016, "x":7.69119, "y":2.37133, "heading":1.5708, "vx":0.07656, "vy":0.99685, "omega":0.0, "ax":0.00552, "ay":-0.00042, "alpha":0.0, "fx":[0.05629,0.05629,0.05629,0.05629], "fy":[-0.00433,-0.00433,-0.00433,-0.00433]},
    {"t":2.74657, "x":7.69474, "y":2.4176, "heading":1.5708, "vx":0.07682, "vy":0.99683, "omega":0.0, "ax":0.00492, "ay":-0.00038, "alpha":0.0, "fx":[0.05017,0.05017,0.05017,0.05017], "fy":[-0.00387,-0.00387,-0.00387,-0.00387]},
    {"t":2.79298, "x":7.69831, "y":2.46386, "heading":1.5708, "vx":0.07704, "vy":0.99681, "omega":0.0, "ax":0.00437, "ay":-0.00034, "alpha":0.0, "fx":[0.04458,0.04458,0.04458,0.04458], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":2.83939, "x":7.7019, "y":2.51013, "heading":1.5708, "vx":0.07725, "vy":0.9968, "omega":0.0, "ax":0.00387, "ay":-0.0003, "alpha":0.0, "fx":[0.03947,0.03947,0.03947,0.03947], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":2.88581, "x":7.70548, "y":2.55639, "heading":1.5708, "vx":0.07743, "vy":0.99678, "omega":0.0, "ax":0.00341, "ay":-0.00026, "alpha":0.0, "fx":[0.03476,0.03476,0.03476,0.03476], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":2.93222, "x":7.70908, "y":2.60265, "heading":1.5708, "vx":0.07758, "vy":0.99677, "omega":0.0, "ax":0.00298, "ay":-0.00023, "alpha":0.0, "fx":[0.0304,0.0304,0.0304,0.0304], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":2.97863, "x":7.71269, "y":2.64892, "heading":1.5708, "vx":0.07772, "vy":0.99676, "omega":0.0, "ax":0.00258, "ay":-0.0002, "alpha":0.0, "fx":[0.02635,0.02635,0.02635,0.02635], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":3.02505, "x":7.7163, "y":2.69518, "heading":1.5708, "vx":0.07784, "vy":0.99675, "omega":0.0, "ax":0.00221, "ay":-0.00017, "alpha":0.0, "fx":[0.02256,0.02256,0.02256,0.02256], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":3.07146, "x":7.71991, "y":2.74144, "heading":1.5708, "vx":0.07794, "vy":0.99674, "omega":0.0, "ax":0.00186, "ay":-0.00015, "alpha":0.0, "fx":[0.01898,0.01898,0.01898,0.01898], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":3.11787, "x":7.72353, "y":2.7877, "heading":1.5708, "vx":0.07803, "vy":0.99673, "omega":0.0, "ax":0.00153, "ay":-0.00012, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.16428, "x":7.72715, "y":2.83396, "heading":1.5708, "vx":0.0781, "vy":0.99673, "omega":0.0, "ax":0.00121, "ay":-0.0001, "alpha":0.0, "fx":[0.01237,0.01237,0.01237,0.01237], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":3.2107, "x":7.73078, "y":2.88022, "heading":1.5708, "vx":0.07816, "vy":0.99672, "omega":0.0, "ax":0.00093, "ay":-0.00013, "alpha":0.0, "fx":[0.00949,0.00949,0.00949,0.00949], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":3.25711, "x":7.73441, "y":2.92648, "heading":1.5708, "vx":0.0782, "vy":0.99672, "omega":0.0, "ax":-0.25745, "ay":-3.28999, "alpha":0.0, "fx":[-2.62747,-2.62747,-2.62747,-2.62747], "fy":[-33.57711,-33.57711,-33.57711,-33.57711]},
    {"t":3.30352, "x":7.73776, "y":2.9692, "heading":1.5708, "vx":0.06625, "vy":0.84402, "omega":0.0, "ax":-0.35612, "ay":-4.53755, "alpha":0.0, "fx":[-3.63454,-3.63454,-3.63454,-3.63454], "fy":[-46.30949,-46.30949,-46.30949,-46.30949]},
    {"t":3.34994, "x":7.74045, "y":3.00349, "heading":1.5708, "vx":0.04972, "vy":0.63342, "omega":0.0, "ax":-0.35688, "ay":-4.54663, "alpha":0.0, "fx":[-3.64229,-3.64229,-3.64229,-3.64229], "fy":[-46.40215,-46.40215,-46.40215,-46.40215]},
    {"t":3.39635, "x":7.74238, "y":3.02799, "heading":1.5708, "vx":0.03316, "vy":0.4224, "omega":0.0, "ax":-0.35715, "ay":-4.54968, "alpha":0.0, "fx":[-3.64504,-3.64504,-3.64504,-3.64504], "fy":[-46.4333,-46.4333,-46.4333,-46.4333]},
    {"t":3.44276, "x":7.74353, "y":3.04269, "heading":1.5708, "vx":0.01658, "vy":0.21123, "omega":0.0, "ax":-0.35729, "ay":-4.55122, "alpha":0.0, "fx":[-3.64646,-3.64646,-3.64646,-3.64646], "fy":[-46.44893,-46.44893,-46.44893,-46.44893]},
    {"t":3.48917, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
