{
 "name":"bottom_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":0.675, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.675, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.619735240936279, "y":1.4943310022354126, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.619735240936279 m", "val":7.619735240936279}, "y":{"exp":"1.4943310022354126 m", "val":1.4943310022354126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76564,1.36547,2.0421],
  "samples":[
    {"t":0.0, "x":3.55, "y":0.675, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28182, "ay":-0.23303, "alpha":0.0, "fx":[79.82708,79.82708,79.82708,79.82708], "fy":[-2.24615,-2.24615,-2.24615,-2.24615]},
    {"t":0.0348, "x":3.55502, "y":0.67486, "heading":1.5708, "vx":0.28822, "vy":-0.00811, "omega":0.0, "ax":8.28148, "ay":-0.22579, "alpha":0.0, "fx":[79.82385,79.82385,79.82385,79.82385], "fy":[-2.17638,-2.17638,-2.17638,-2.17638]},
    {"t":0.0696, "x":3.57006, "y":0.67444, "heading":1.5708, "vx":0.57643, "vy":-0.01597, "omega":0.0, "ax":8.2811, "ay":-0.21772, "alpha":0.0, "fx":[79.82019,79.82019,79.82019,79.82019], "fy":[-2.09854,-2.09854,-2.09854,-2.09854]},
    {"t":0.10441, "x":3.59514, "y":0.67375, "heading":1.5708, "vx":0.86463, "vy":-0.02354, "omega":0.0, "ax":8.28066, "ay":-0.20865, "alpha":0.0, "fx":[79.81598,79.81598,79.81598,79.81598], "fy":[-2.01112,-2.01112,-2.01112,-2.01112]},
    {"t":0.13921, "x":3.63024, "y":0.67281, "heading":1.5708, "vx":1.15282, "vy":-0.03081, "omega":0.0, "ax":8.28016, "ay":-0.19839, "alpha":0.0, "fx":[79.81111,79.81111,79.81111,79.81111], "fy":[-1.91226,-1.91226,-1.91226,-1.91226]},
    {"t":0.17401, "x":3.67538, "y":0.67161, "heading":1.5708, "vx":1.44098, "vy":-0.03771, "omega":0.0, "ax":8.27957, "ay":-0.1867, "alpha":0.0, "fx":[79.8054,79.8054,79.8054,79.8054], "fy":[-1.79954,-1.79954,-1.79954,-1.79954]},
    {"t":0.20881, "x":3.73054, "y":0.67019, "heading":1.5708, "vx":1.72913, "vy":-0.04421, "omega":0.0, "ax":8.27887, "ay":-0.17324, "alpha":0.0, "fx":[79.79864,79.79864,79.79864,79.79864], "fy":[-1.66984,-1.66984,-1.66984,-1.66984]},
    {"t":0.24361, "x":3.79573, "y":0.66855, "heading":1.5708, "vx":2.01725, "vy":-0.05024, "omega":0.0, "ax":8.27802, "ay":-0.15759, "alpha":0.0, "fx":[79.79052,79.79052,79.79052,79.79052], "fy":[-1.519,-1.519,-1.519,-1.519]},
    {"t":0.27842, "x":3.87095, "y":0.6667, "heading":1.5708, "vx":2.30534, "vy":-0.05572, "omega":0.0, "ax":8.27699, "ay":-0.13917, "alpha":0.0, "fx":[79.78058,79.78058,79.78058,79.78058], "fy":[-1.34142,-1.34142,-1.34142,-1.34142]},
    {"t":0.31322, "x":3.95619, "y":0.66468, "heading":1.5708, "vx":2.59339, "vy":-0.06056, "omega":0.0, "ax":8.27571, "ay":-0.11716, "alpha":0.0, "fx":[79.7682,79.7682,79.7682,79.7682], "fy":[-1.12928,-1.12928,-1.12928,-1.12928]},
    {"t":0.34802, "x":4.05146, "y":0.6625, "heading":1.5708, "vx":2.8814, "vy":-0.06464, "omega":0.0, "ax":8.27407, "ay":-0.09041, "alpha":0.0, "fx":[79.75239,79.75239,79.75239,79.75239], "fy":[-0.87143,-0.87143,-0.87143,-0.87143]},
    {"t":0.38282, "x":4.15675, "y":0.66019, "heading":1.5708, "vx":3.16936, "vy":-0.06779, "omega":0.0, "ax":8.27191, "ay":-0.0572, "alpha":0.0, "fx":[79.73161,79.73161,79.73161,79.73161], "fy":[-0.55132,-0.55132,-0.55132,-0.55132]},
    {"t":0.41762, "x":4.27206, "y":0.6578, "heading":1.5708, "vx":3.45723, "vy":-0.06978, "omega":0.0, "ax":8.26897, "ay":-0.01487, "alpha":0.0, "fx":[79.70325,79.70325,79.70325,79.70325], "fy":[-0.14334,-0.14334,-0.14334,-0.14334]},
    {"t":0.45242, "x":4.39738, "y":0.65536, "heading":1.5708, "vx":3.74501, "vy":-0.0703, "omega":0.0, "ax":8.26476, "ay":0.04092, "alpha":0.0, "fx":[79.66269,79.66269,79.66269,79.66269], "fy":[0.39439,0.39439,0.39439,0.39439]},
    {"t":0.48723, "x":4.53272, "y":0.65294, "heading":1.5708, "vx":4.03264, "vy":-0.06887, "omega":0.0, "ax":8.25834, "ay":0.11779, "alpha":0.0, "fx":[79.60083,79.60083,79.60083,79.60083], "fy":[1.13531,1.13531,1.13531,1.13531]},
    {"t":0.52203, "x":4.67806, "y":0.65062, "heading":1.5708, "vx":4.32005, "vy":-0.06477, "omega":0.0, "ax":8.24764, "ay":0.23043, "alpha":0.0, "fx":[79.49768,79.49768,79.49768,79.49768], "fy":[2.22103,2.22103,2.22103,2.22103]},
    {"t":0.55683, "x":4.83341, "y":0.6485, "heading":1.5708, "vx":4.60708, "vy":-0.05675, "omega":0.0, "ax":8.22722, "ay":0.41122, "alpha":0.0, "fx":[79.30087,79.30087,79.30087,79.30087], "fy":[3.96371,3.96371,3.96371,3.96371]},
    {"t":0.59163, "x":4.99872, "y":0.64678, "heading":1.5708, "vx":4.8934, "vy":-0.04244, "omega":0.0, "ax":8.17844, "ay":0.74803, "alpha":0.0, "fx":[78.83062,78.83062,78.83062,78.83062], "fy":[7.21012,7.21012,7.21012,7.21012]},
    {"t":0.62643, "x":5.17398, "y":0.64575, "heading":1.5708, "vx":5.17803, "vy":-0.01641, "omega":0.0, "ax":7.99477, "ay":1.58558, "alpha":0.0, "fx":[77.06029,77.06029,77.06029,77.06029], "fy":[15.28318,15.28318,15.28318,15.28318]},
    {"t":0.66124, "x":5.35902, "y":0.64614, "heading":1.5708, "vx":5.45626, "vy":0.03877, "omega":0.0, "ax":5.27243, "ay":5.79825, "alpha":0.0, "fx":[50.82009,50.82009,50.82009,50.82009], "fy":[55.8884,55.8884,55.8884,55.8884]},
    {"t":0.69604, "x":5.5521, "y":0.651, "heading":1.5708, "vx":5.63975, "vy":0.24056, "omega":0.0, "ax":-7.31186, "ay":3.40166, "alpha":0.0, "fx":[-70.47781,-70.47781,-70.47781,-70.47781], "fy":[32.78807,32.78807,32.78807,32.78807]},
    {"t":0.73084, "x":5.74395, "y":0.66143, "heading":1.5708, "vx":5.38529, "vy":0.35895, "omega":0.0, "ax":-7.99464, "ay":1.77478, "alpha":0.0, "fx":[-77.059,-77.059,-77.059,-77.059], "fy":[17.1068,17.1068,17.1068,17.1068]},
    {"t":0.76564, "x":5.92653, "y":0.675, "heading":1.5708, "vx":5.10706, "vy":0.42071, "omega":0.0, "ax":-7.98263, "ay":1.9437, "alpha":0.0, "fx":[-76.94326,-76.94326,-76.94326,-76.94326], "fy":[18.73503,18.73503,18.73503,18.73503]},
    {"t":0.79563, "x":6.0761, "y":0.68849, "heading":1.5708, "vx":4.86765, "vy":0.47901, "omega":0.0, "ax":-7.84433, "ay":2.51186, "alpha":0.0, "fx":[-75.61027,-75.61027,-75.61027,-75.61027], "fy":[24.21141,24.21141,24.21141,24.21141]},
    {"t":0.82563, "x":6.21856, "y":0.70399, "heading":1.5708, "vx":4.63238, "vy":0.55434, "omega":0.0, "ax":-7.74573, "ay":2.837, "alpha":0.0, "fx":[-74.65981,-74.65981,-74.65981,-74.65981], "fy":[27.34539,27.34539,27.34539,27.34539]},
    {"t":0.85562, "x":6.35401, "y":0.72189, "heading":1.5708, "vx":4.40008, "vy":0.63943, "omega":0.0, "ax":-7.67437, "ay":3.04653, "alpha":0.0, "fx":[-73.97198,-73.97198,-73.97198,-73.97198], "fy":[29.365,29.365,29.365,29.365]},
    {"t":0.88561, "x":6.48252, "y":0.74244, "heading":1.5708, "vx":4.16991, "vy":0.7308, "omega":0.0, "ax":-7.62093, "ay":3.19249, "alpha":0.0, "fx":[-73.45694,-73.45694,-73.45694,-73.45694], "fy":[30.77186,30.77186,30.77186,30.77186]},
    {"t":0.9156, "x":6.60416, "y":0.76579, "heading":1.5708, "vx":3.94135, "vy":0.82654, "omega":0.0, "ax":-7.57962, "ay":3.29988, "alpha":0.0, "fx":[-73.05875,-73.05875,-73.05875,-73.05875], "fy":[31.80697,31.80697,31.80697,31.80697]},
    {"t":0.94559, "x":6.71896, "y":0.79206, "heading":1.5708, "vx":3.71403, "vy":0.92551, "omega":0.0, "ax":-7.54681, "ay":3.38215, "alpha":0.0, "fx":[-72.74247,-72.74247,-72.74247,-72.74247], "fy":[32.6,32.6,32.6,32.6]},
    {"t":0.97558, "x":6.82695, "y":0.82134, "heading":1.5708, "vx":3.48769, "vy":1.02695, "omega":0.0, "ax":-7.52015, "ay":3.44717, "alpha":0.0, "fx":[-72.48555,-72.48555,-72.48555,-72.48555], "fy":[33.22673,33.22673,33.22673,33.22673]},
    {"t":1.00557, "x":6.92817, "y":0.85369, "heading":1.5708, "vx":3.26215, "vy":1.13033, "omega":0.0, "ax":-7.49809, "ay":3.49984, "alpha":0.0, "fx":[-72.27287,-72.27287,-72.27287,-72.27287], "fy":[33.73439,33.73439,33.73439,33.73439]},
    {"t":1.03556, "x":7.02263, "y":0.88917, "heading":1.5708, "vx":3.03727, "vy":1.2353, "omega":0.0, "ax":-7.47954, "ay":3.54336, "alpha":0.0, "fx":[-72.09403,-72.09403,-72.09403,-72.09403], "fy":[34.15388,34.15388,34.15388,34.15388]},
    {"t":1.06556, "x":7.11036, "y":0.92781, "heading":1.5708, "vx":2.81295, "vy":1.34157, "omega":0.0, "ax":-7.46372, "ay":3.57992, "alpha":0.0, "fx":[-71.94158,-71.94158,-71.94158,-71.94158], "fy":[34.50631,34.50631,34.50631,34.50631]},
    {"t":1.09555, "x":7.19137, "y":0.96965, "heading":1.5708, "vx":2.5891, "vy":1.44893, "omega":0.0, "ax":-7.45008, "ay":3.61107, "alpha":0.0, "fx":[-71.81014,-71.81014,-71.81014,-71.81014], "fy":[34.80654,34.80654,34.80654,34.80654]},
    {"t":1.12554, "x":7.26567, "y":1.01473, "heading":1.5708, "vx":2.36566, "vy":1.55723, "omega":0.0, "ax":-7.4382, "ay":3.63792, "alpha":0.0, "fx":[-71.69565,-71.69565,-71.69565,-71.69565], "fy":[35.06535,35.06535,35.06535,35.06535]},
    {"t":1.15553, "x":7.33327, "y":1.06307, "heading":1.5708, "vx":2.14258, "vy":1.66634, "omega":0.0, "ax":-7.42777, "ay":3.66131, "alpha":0.0, "fx":[-71.59504,-71.59504,-71.59504,-71.59504], "fy":[35.29074,35.29074,35.29074,35.29074]},
    {"t":1.18552, "x":7.39419, "y":1.11469, "heading":1.5708, "vx":1.91981, "vy":1.77615, "omega":0.0, "ax":-7.41852, "ay":3.68185, "alpha":0.0, "fx":[-71.50596,-71.50596,-71.50596,-71.50596], "fy":[35.48879,35.48879,35.48879,35.48879]},
    {"t":1.21551, "x":7.44843, "y":1.16962, "heading":1.5708, "vx":1.69732, "vy":1.88657, "omega":0.0, "ax":-7.41028, "ay":3.70005, "alpha":0.0, "fx":[-71.42652,-71.42652,-71.42652,-71.42652], "fy":[35.66419,35.66419,35.66419,35.66419]},
    {"t":1.2455, "x":7.49601, "y":1.22786, "heading":1.5708, "vx":1.47508, "vy":1.99754, "omega":0.0, "ax":-7.40289, "ay":3.71628, "alpha":0.0, "fx":[-71.35525,-71.35525,-71.35525,-71.35525], "fy":[35.82061,35.82061,35.82061,35.82061]},
    {"t":1.2755, "x":7.53692, "y":1.28945, "heading":1.5708, "vx":1.25305, "vy":2.109, "omega":0.0, "ax":-7.39622, "ay":3.73084, "alpha":0.0, "fx":[-71.29095,-71.29095,-71.29095,-71.29095], "fy":[35.96097,35.96097,35.96097,35.96097]},
    {"t":1.30549, "x":7.57117, "y":1.35438, "heading":1.5708, "vx":1.03123, "vy":2.22089, "omega":0.0, "ax":-7.39017, "ay":3.74398, "alpha":0.0, "fx":[-71.23265,-71.23265,-71.23265,-71.23265], "fy":[36.08763,36.08763,36.08763,36.08763]},
    {"t":1.33548, "x":7.59878, "y":1.42267, "heading":1.5708, "vx":0.80959, "vy":2.33318, "omega":0.0, "ax":-7.38466, "ay":3.7559, "alpha":0.0, "fx":[-71.17954,-71.17954,-71.17954,-71.17954], "fy":[36.20249,36.20249,36.20249,36.20249]},
    {"t":1.36547, "x":7.61974, "y":1.49433, "heading":1.5708, "vx":0.58811, "vy":2.44582, "omega":0.0, "ax":-7.0871, "ay":4.29089, "alpha":0.0, "fx":[-68.31141,-68.31141,-68.31141,-68.31141], "fy":[41.35919,41.35919,41.35919,41.35919]},
    {"t":1.40306, "x":7.63684, "y":1.5893, "heading":1.5708, "vx":0.3217, "vy":2.60712, "omega":0.0, "ax":-4.75124, "ay":6.77306, "alpha":0.0, "fx":[-45.79643,-45.79643,-45.79643,-45.79643], "fy":[65.28439,65.28439,65.28439,65.28439]},
    {"t":1.44065, "x":7.64557, "y":1.69209, "heading":1.5708, "vx":0.1431, "vy":2.86173, "omega":0.0, "ax":0.6816, "ay":8.22949, "alpha":0.0, "fx":[6.56983,6.56983,6.56983,6.56983], "fy":[79.32276,79.32276,79.32276,79.32276]},
    {"t":1.47824, "x":7.65143, "y":1.80548, "heading":1.5708, "vx":0.16872, "vy":3.17108, "omega":0.0, "ax":0.71167, "ay":8.20829, "alpha":0.0, "fx":[6.85963,6.85963,6.85963,6.85963], "fy":[79.11841,79.11841,79.11841,79.11841]},
    {"t":1.51583, "x":7.65828, "y":1.93048, "heading":1.5708, "vx":0.19547, "vy":3.47963, "omega":0.0, "ax":0.7468, "ay":8.14921, "alpha":0.0, "fx":[7.19833,7.19833,7.19833,7.19833], "fy":[78.54895,78.54895,78.54895,78.54895]},
    {"t":1.55342, "x":7.66615, "y":2.06704, "heading":1.5708, "vx":0.22355, "vy":3.78597, "omega":0.0, "ax":2.00267, "ay":-1.84041, "alpha":0.0, "fx":[19.30341,19.30341,19.30341,19.30341], "fy":[-17.73941,-17.73941,-17.73941,-17.73941]},
    {"t":1.59101, "x":7.67597, "y":2.20806, "heading":1.5708, "vx":0.29883, "vy":3.71679, "omega":0.0, "ax":-0.61881, "ay":-8.16127, "alpha":0.0, "fx":[-5.96463,-5.96463,-5.96463,-5.96463], "fy":[-78.66515,-78.66515,-78.66515,-78.66515]},
    {"t":1.62861, "x":7.68677, "y":2.34201, "heading":1.5708, "vx":0.27557, "vy":3.41, "omega":0.0, "ax":-0.65221, "ay":-8.21357, "alpha":0.0, "fx":[-6.28652,-6.28652,-6.28652,-6.28652], "fy":[-79.16927,-79.16927,-79.16927,-79.16927]},
    {"t":1.6662, "x":7.69667, "y":2.46439, "heading":1.5708, "vx":0.25105, "vy":3.10124, "omega":0.0, "ax":-0.662, "ay":-8.23124, "alpha":0.0, "fx":[-6.38094,-6.38094,-6.38094,-6.38094], "fy":[-79.33963,-79.33963,-79.33963,-79.33963]},
    {"t":1.70379, "x":7.70564, "y":2.57515, "heading":1.5708, "vx":0.22617, "vy":2.79183, "omega":0.0, "ax":-0.66601, "ay":-8.24018, "alpha":0.0, "fx":[-6.41951,-6.41951,-6.41951,-6.41951], "fy":[-79.42577,-79.42577,-79.42577,-79.42577]},
    {"t":1.74138, "x":7.71367, "y":2.67428, "heading":1.5708, "vx":0.20113, "vy":2.48207, "omega":0.0, "ax":-0.66782, "ay":-8.2456, "alpha":0.0, "fx":[-6.43701,-6.43701,-6.43701,-6.43701], "fy":[-79.47799,-79.47799,-79.47799,-79.47799]},
    {"t":1.77897, "x":7.72075, "y":2.76176, "heading":1.5708, "vx":0.17603, "vy":2.17211, "omega":0.0, "ax":-0.66865, "ay":-8.24925, "alpha":0.0, "fx":[-6.44499,-6.44499,-6.44499,-6.44499], "fy":[-79.51314,-79.51314,-79.51314,-79.51314]},
    {"t":1.81656, "x":7.7269, "y":2.83758, "heading":1.5708, "vx":0.15089, "vy":1.86202, "omega":0.0, "ax":-0.66899, "ay":-8.25187, "alpha":0.0, "fx":[-6.44831,-6.44831,-6.44831,-6.44831], "fy":[-79.53846,-79.53846,-79.53846,-79.53846]},
    {"t":1.85415, "x":7.7321, "y":2.90174, "heading":1.5708, "vx":0.12574, "vy":1.55182, "omega":0.0, "ax":-0.6691, "ay":-8.25386, "alpha":0.0, "fx":[-6.44931,-6.44931,-6.44931,-6.44931], "fy":[-79.55758,-79.55758,-79.55758,-79.55758]},
    {"t":1.89174, "x":7.73635, "y":2.95425, "heading":1.5708, "vx":0.10059, "vy":1.24156, "omega":0.0, "ax":-0.66909, "ay":-8.25541, "alpha":0.0, "fx":[-6.44921,-6.44921,-6.44921,-6.44921], "fy":[-79.57253,-79.57253,-79.57253,-79.57253]},
    {"t":1.92933, "x":7.73966, "y":2.99508, "heading":1.5708, "vx":0.07544, "vy":0.93123, "omega":0.0, "ax":-0.66903, "ay":-8.25665, "alpha":0.0, "fx":[-6.44865,-6.44865,-6.44865,-6.44865], "fy":[-79.58453,-79.58453,-79.58453,-79.58453]},
    {"t":1.96692, "x":7.74202, "y":3.02426, "heading":1.5708, "vx":0.05029, "vy":0.62086, "omega":0.0, "ax":-0.66896, "ay":-8.25767, "alpha":0.0, "fx":[-6.44796,-6.44796,-6.44796,-6.44796], "fy":[-79.59437,-79.59437,-79.59437,-79.59437]},
    {"t":2.00451, "x":7.74344, "y":3.04176, "heading":1.5708, "vx":0.02514, "vy":0.31044, "omega":0.0, "ax":-0.66889, "ay":-8.25852, "alpha":0.0, "fx":[-6.44731,-6.44731,-6.44731,-6.44731], "fy":[-79.60258,-79.60258,-79.60258,-79.60258]},
    {"t":2.0421, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
