{
 "name":"central_sideshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820255279541016, "y":4.05, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6570518016815186, "y":2.8951807022094727, "heading":0.5280746584405063, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820255279541016 m", "val":3.5820255279541016}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6570518016815186 m", "val":2.6570518016815186}, "y":{"exp":"2.8951807022094727 m", "val":2.8951807022094727}, "heading":{"exp":"0.5280746584405063 rad", "val":0.5280746584405063}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98548],
  "samples":[
    {"t":0.0, "x":3.58203, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80779, "ay":-4.76532, "alpha":2.25508, "fx":[-50.45417,-41.41341,-26.80708,-36.772], "fy":[-38.09622,-47.78666,-57.25803,-51.39527]},
    {"t":0.0352, "x":3.57967, "y":4.04705, "heading":0.0, "vx":-0.13402, "vy":-0.16772, "omega":0.07937, "ax":-3.80733, "ay":-4.76469, "alpha":2.25719, "fx":[-50.45884,-41.41211,-26.79248,-36.76446], "fy":[-38.08007,-47.78128,-57.25834,-51.39065]},
    {"t":0.07039, "x":3.57259, "y":4.03819, "heading":0.00279, "vx":-0.26802, "vy":-0.33541, "omega":0.15881, "ax":-3.80695, "ay":-4.76404, "alpha":2.2567, "fx":[-50.45512,-41.38363,-26.77041,-36.8031], "fy":[-38.07336,-47.79829,-57.26093,-51.35119]},
    {"t":0.10559, "x":3.5608, "y":4.02344, "heading":0.00838, "vx":-0.40201, "vy":-0.50309, "omega":0.23824, "ax":-3.80664, "ay":-4.76334, "alpha":2.25356, "fx":[-50.44235,-41.32771,-26.74142,-36.88802], "fy":[-38.07653,-47.83754,-57.2652,-51.27612]},
    {"t":0.14078, "x":3.54429, "y":4.00278, "heading":0.01677, "vx":-0.53598, "vy":-0.67074, "omega":0.31755, "ax":-3.80638, "ay":-4.76256, "alpha":2.24773, "fx":[-50.41947,-41.24402,-26.7065,-37.01916], "fy":[-38.09026,-47.89868,-57.27016,-51.16438]},
    {"t":0.17598, "x":3.52307, "y":3.97623, "heading":0.02794, "vx":-0.66995, "vy":-0.83836, "omega":0.39666, "ax":-3.80617, "ay":-4.76163, "alpha":2.23915, "fx":[-50.38498,-41.13215,-26.66716,-37.19616], "fy":[-38.11551,-47.98115,-57.27437,-51.01456]},
    {"t":0.21117, "x":3.49714, "y":3.94377, "heading":0.04191, "vx":-0.80391, "vy":-1.00595, "omega":0.47547, "ax":-3.80597, "ay":-4.76047, "alpha":2.22776, "fx":[-50.33668,-40.99157,-26.62564,-37.41827], "fy":[-38.15357,-48.08403,-57.27566,-50.82475]},
    {"t":0.24637, "x":3.46648, "y":3.90542, "heading":0.05864, "vx":-0.93787, "vy":-1.17349, "omega":0.55388, "ax":-3.80572, "ay":-4.75892, "alpha":2.21339, "fx":[-50.27137,-40.82152,-26.58514,-37.68405], "fy":[-38.20606,-48.20583,-57.2707,-50.5923]},
    {"t":0.28157, "x":3.43112, "y":3.86117, "heading":0.07813, "vx":-1.07181, "vy":-1.34099, "omega":0.63178, "ax":-3.80533, "ay":-4.75676, "alpha":2.19572, "fx":[-50.18396,-40.62085,-26.55056,-37.99085], "fy":[-38.27513,-48.34408,-57.25401,-50.31328]},
    {"t":0.31676, "x":3.39104, "y":3.81102, "heading":0.10037, "vx":-1.20574, "vy":-1.50841, "omega":0.70906, "ax":-3.8046, "ay":-4.75353, "alpha":2.17398, "fx":[-50.06556,-40.38749,-26.5299,-38.33363], "fy":[-38.36382,-48.49426,-57.2158,-49.98107]},
    {"t":0.35196, "x":3.34625, "y":3.75499, "heading":0.12533, "vx":-1.33965, "vy":-1.67571, "omega":0.78558, "ax":-3.80311, "ay":-4.74832, "alpha":2.14624, "fx":[-49.89803,-40.11706,-26.53846,-38.70197], "fy":[-38.47714,-48.64694,-57.13566,-49.58261]},
    {"t":0.38715, "x":3.29674, "y":3.69307, "heading":0.15297, "vx":-1.4735, "vy":-1.84283, "omega":0.86111, "ax":-3.79969, "ay":-4.7387, "alpha":2.10688, "fx":[-49.6349,-39.79805,-26.61308,-39.06974], "fy":[-38.62595,-48.77766,-56.96079,-49.08485]},
    {"t":0.42235, "x":3.24253, "y":3.62528, "heading":0.18328, "vx":-1.60723, "vy":-2.00961, "omega":0.93527, "ax":-3.78985, "ay":-4.71532, "alpha":2.03294, "fx":[-49.09978,-39.38555,-26.88671,-39.3421], "fy":[-38.8471,-48.79298,-56.49005,-48.36478]},
    {"t":0.45754, "x":3.18361, "y":3.55163, "heading":0.2162, "vx":-1.74062, "vy":-2.17557, "omega":1.00682, "ax":-3.72282, "ay":-4.57543, "alpha":1.6566, "fx":[-46.32488,-38.35781,-28.72107,-38.5739], "fy":[-39.49649,-47.62779,-53.48455,-46.17526]},
    {"t":0.49274, "x":3.12004, "y":3.47222, "heading":0.25164, "vx":-1.87165, "vy":-2.3366, "omega":1.06512, "ax":3.674, "ay":4.63831, "alpha":-2.47146, "fx":[49.78708,37.95356,22.81856,39.42552], "fy":[36.5861,49.03469,57.2234,46.50688]},
    {"t":0.52793, "x":3.05644, "y":3.39286, "heading":0.28912, "vx":-1.74234, "vy":-2.17336, "omega":0.97814, "ax":3.76554, "ay":4.71978, "alpha":-2.25133, "fx":[49.71729,38.19972,24.77391,41.03078], "fy":[38.23579,49.84124,57.53677,47.06305]},
    {"t":0.56313, "x":2.99745, "y":3.31929, "heading":0.32355, "vx":-1.60981, "vy":-2.00724, "omega":0.8989, "ax":3.78786, "ay":4.73811, "alpha":-2.19253, "fx":[49.58751,38.00251,25.24427,41.79861], "fy":[38.76559,50.22975,57.60015,46.82968]},
    {"t":0.59833, "x":2.94314, "y":3.25158, "heading":0.35519, "vx":-1.47649, "vy":-1.84048, "omega":0.82173, "ax":3.79835, "ay":4.74583, "alpha":-2.16297, "fx":[49.4543,37.74981,25.47128,42.386], "fy":[39.09571,50.52632,57.62038,46.49826]},
    {"t":0.63352, "x":2.89353, "y":3.18974, "heading":0.38411, "vx":-1.34281, "vy":-1.67345, "omega":0.74561, "ax":3.80463, "ay":4.74988, "alpha":-2.14484, "fx":[49.3251,37.49467,25.61869,42.87903], "fy":[39.34879,50.77613,57.62338,46.15752]},
    {"t":0.66872, "x":2.84862, "y":3.13378, "heading":0.41035, "vx":-1.2089, "vy":-1.50627, "omega":0.67012, "ax":3.80887, "ay":4.75224, "alpha":-2.13274, "fx":[49.20287,37.25245,25.73141,43.30377], "fy":[39.55917,50.99276,57.61733,45.83274]},
    {"t":0.70391, "x":2.80844, "y":3.08371, "heading":0.43394, "vx":-1.07484, "vy":-1.33901, "omega":0.59506, "ax":3.81194, "ay":4.7537, "alpha":-2.12438, "fx":[49.08949,37.02929,25.82545,43.67178], "fy":[39.73972,51.18196,57.60622,45.53372]},
    {"t":0.73911, "x":2.77297, "y":3.03953, "heading":0.45488, "vx":-0.94068, "vy":-1.1717, "omega":0.52029, "ax":3.81427, "ay":4.75464, "alpha":-2.11856, "fx":[48.98636,36.8281,25.90703,43.98961], "fy":[39.89603,51.34672,57.59253,45.26488]},
    {"t":0.7743, "x":2.74222, "y":3.00123, "heading":0.47319, "vx":-0.80643, "vy":-1.00436, "omega":0.44572, "ax":3.81608, "ay":4.75527, "alpha":-2.11454, "fx":[48.89463,36.65046,25.97842,44.26159], "fy":[40.0307,51.48885,57.5781,45.02833]},
    {"t":0.8095, "x":2.7162, "y":2.96883, "heading":0.48888, "vx":-0.67212, "vy":-0.837, "omega":0.3713, "ax":3.81751, "ay":4.75571, "alpha":-2.11185, "fx":[48.81525,36.49728,26.04015,44.49091], "fy":[40.145,51.60956,57.56434,44.82507]},
    {"t":0.8447, "x":2.69491, "y":2.94232, "heading":0.50195, "vx":-0.53776, "vy":-0.66962, "omega":0.29697, "ax":3.81865, "ay":4.75604, "alpha":-2.11017, "fx":[48.74902,36.36914,26.09196,44.68], "fy":[40.23955,51.70969,57.55243,44.65553]},
    {"t":0.87989, "x":2.67835, "y":2.9217, "heading":0.5124, "vx":-0.40336, "vy":-0.50223, "omega":0.2227, "ax":3.81956, "ay":4.75629, "alpha":-2.10928, "fx":[48.6966,36.2664,26.13329,44.83076], "fy":[40.3146,51.78986,57.54332,44.51984]},
    {"t":0.91509, "x":2.66652, "y":2.90697, "heading":0.52024, "vx":-0.26893, "vy":-0.33482, "omega":0.14847, "ax":3.82027, "ay":4.75651, "alpha":-2.10902, "fx":[48.65852,36.18934,26.16355,44.94464], "fy":[40.37027,51.85054,57.53775,44.41802]},
    {"t":0.95028, "x":2.65942, "y":2.89813, "heading":0.52546, "vx":-0.13448, "vy":-0.16742, "omega":0.07424, "ax":3.82081, "ay":4.75672, "alpha":-2.10927, "fx":[48.6352,36.13815,26.1822,45.02271], "fy":[40.40661,51.89203,57.53631,44.35006]},
    {"t":0.98548, "x":2.65705, "y":2.89518, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
