{
 "name":"central_sideshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5820255279541016, "y":4.05, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6570518016815186, "y":2.8951807022094727, "heading":0.5280746584405063, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5820255279541016 m", "val":3.5820255279541016}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6570518016815186 m", "val":2.6570518016815186}, "y":{"exp":"2.8951807022094727 m", "val":2.8951807022094727}, "heading":{"exp":"0.5280746584405063 rad", "val":0.5280746584405063}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14802],
  "samples":[
    {"t":0.0, "x":3.58203, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80576, "ay":-3.51139, "alpha":1.66216, "fx":[-37.17981,-30.51596,-19.74963,-27.09484], "fy":[-28.06908,-35.21197,-42.19296,-37.87263]},
    {"t":0.03588, "x":3.58022, "y":4.04774, "heading":0.0, "vx":-0.10066, "vy":-0.12597, "omega":0.05963, "ax":-2.80546, "ay":-3.51099, "alpha":1.66363, "fx":[-37.18338,-30.51526,-19.73959,-27.08987], "fy":[-28.05817,-35.20855,-42.19362,-37.86999]},
    {"t":0.07175, "x":3.5748, "y":4.04096, "heading":0.00214, "vx":-0.20131, "vy":-0.25193, "omega":0.11932, "ax":-2.80521, "ay":-3.51059, "alpha":1.66365, "fx":[-37.1823,-30.49924,-19.72528,-27.11098], "fy":[-28.05256,-35.21779,-42.19564,-37.84773]},
    {"t":0.10763, "x":3.56578, "y":4.02966, "heading":0.00642, "vx":-0.30195, "vy":-0.37788, "omega":0.179, "ax":-2.805, "ay":-3.51016, "alpha":1.66217, "fx":[-37.17626,-30.46779,-19.70692,-27.15824], "fy":[-28.05244,-35.23964,-42.19875,-37.80553]},
    {"t":0.1435, "x":3.55314, "y":4.01385, "heading":0.01284, "vx":-0.40258, "vy":-0.50381, "omega":0.23863, "ax":-2.80482, "ay":-3.5097, "alpha":1.6592, "fx":[-37.16482,-30.42074,-19.68494,-27.23164], "fy":[-28.0581,-35.27395,-42.20255,-37.7429]},
    {"t":0.17938, "x":3.53689, "y":3.99352, "heading":0.0214, "vx":-0.5032, "vy":-0.62972, "omega":0.29816, "ax":-2.80468, "ay":-3.50918, "alpha":1.65471, "fx":[-37.14736,-30.35793,-19.65994,-27.3311], "fy":[-28.06998,-35.32052,-42.20646,-37.65924]},
    {"t":0.21525, "x":3.51703, "y":3.96867, "heading":0.0321, "vx":-0.60382, "vy":-0.75562, "omega":0.35752, "ax":-2.80456, "ay":-3.50856, "alpha":1.64868, "fx":[-37.12302,-30.27914,-19.6328,-27.45637], "fy":[-28.0886,-35.379,-42.20965,-37.55377]},
    {"t":0.25113, "x":3.49357, "y":3.9393, "heading":0.04493, "vx":-0.70444, "vy":-0.88149, "omega":0.41667, "ax":-2.80444, "ay":-3.5078, "alpha":1.64108, "fx":[-37.09066,-30.18408,-19.60471,-27.60702], "fy":[-28.11464,-35.44889,-42.21096,-37.4255]},
    {"t":0.28701, "x":3.46649, "y":3.90542, "heading":0.05987, "vx":-0.80505, "vy":-1.00733, "omega":0.47554, "ax":-2.8043, "ay":-3.50682, "alpha":1.63182, "fx":[-37.04864,-30.0724,-19.5773,-27.7823], "fy":[-28.1489,-35.52944,-42.2087,-37.27308]},
    {"t":0.32288, "x":3.4358, "y":3.86702, "heading":0.07693, "vx":-0.90566, "vy":-1.13314, "omega":0.53409, "ax":-2.80408, "ay":-3.50552, "alpha":1.62077, "fx":[-36.99454,-29.94354,-19.55294,-27.98088], "fy":[-28.19243,-35.61945,-42.20025,-37.09463]},
    {"t":0.35876, "x":3.40151, "y":3.82411, "heading":0.0961, "vx":-1.00625, "vy":-1.25891, "omega":0.59223, "ax":-2.80371, "ay":-3.50369, "alpha":1.60761, "fx":[-36.92447,-29.7966,-19.53519,-28.20055], "fy":[-28.24659,-35.71693,-42.18132,-36.88725]},
    {"t":0.39463, "x":3.3636, "y":3.77669, "heading":0.11734, "vx":-1.10684, "vy":-1.3846, "omega":0.64991, "ax":-2.80302, "ay":-3.50098, "alpha":1.59166, "fx":[-36.83147,-29.62994,-19.53003,-28.43718], "fy":[-28.31338,-35.81823,-42.1441,-36.64588]},
    {"t":0.43051, "x":3.32209, "y":3.72477, "heading":0.14066, "vx":-1.2074, "vy":-1.5102, "omega":0.70701, "ax":-2.80165, "ay":-3.49663, "alpha":1.57126, "fx":[-36.70108,-29.44002,-19.54924,-28.68229], "fy":[-28.3963,-35.91566,-42.07207,-36.36015]},
    {"t":0.46639, "x":3.27697, "y":3.66834, "heading":0.16602, "vx":-1.30791, "vy":-1.63565, "omega":0.76338, "ax":-2.79863, "ay":-3.48864, "alpha":1.54173, "fx":[-36.49561,-29.21743,-19.62193,-28.91451], "fy":[-28.50334,-35.98906,-41.92211,-36.00335]},
    {"t":0.50226, "x":3.22825, "y":3.60741, "heading":0.19341, "vx":-1.40831, "vy":-1.76081, "omega":0.81869, "ax":-2.79023, "ay":-3.46928, "alpha":1.48418, "fx":[-36.07081,-28.92527,-19.85494,-29.05555], "fy":[-28.66253,-35.96082,-41.52876,-35.47528]},
    {"t":0.53814, "x":3.17593, "y":3.54201, "heading":0.22278, "vx":-1.50842, "vy":-1.88527, "omega":0.87194, "ax":-2.73394, "ay":-3.35318, "alpha":1.17818, "fx":[-33.80685,-28.13154,-21.3451,-28.32508], "fy":[-29.14418,-34.93783,-39.04103,-33.76485]},
    {"t":0.57401, "x":3.12005, "y":3.47222, "heading":0.25406, "vx":-1.6065, "vy":-2.00557, "omega":0.9142, "ax":2.69493, "ay":3.40635, "alpha":-1.84597, "fx":[36.65195,27.85942,16.56012,28.94451], "fy":[26.78852,36.07707,42.10884,34.08406]},
    {"t":0.60989, "x":3.06415, "y":3.40246, "heading":0.28686, "vx":-1.50982, "vy":-1.88336, "omega":0.84798, "ax":2.76975, "ay":3.47343, "alpha":-1.66963, "fx":[36.63287,28.12839,18.15277,30.15625], "fy":[28.09184,36.68476,42.37719,34.643]},
    {"t":0.64576, "x":3.01177, "y":3.33713, "heading":0.31728, "vx":-1.41045, "vy":-1.75875, "omega":0.78808, "ax":2.78789, "ay":3.48866, "alpha":-1.62335, "fx":[36.55405,28.0263,18.535,30.69573], "fy":[28.49244,36.95874,42.43246,34.53484]},
    {"t":0.68164, "x":2.96296, "y":3.27627, "heading":0.34555, "vx":-1.31043, "vy":-1.63359, "omega":0.72984, "ax":2.79636, "ay":3.49516, "alpha":-1.60026, "fx":[36.46937,27.87143,18.71551,31.1005], "fy":[28.73314,37.16343,42.45235,34.33517]},
    {"t":0.71752, "x":2.91775, "y":3.21992, "heading":0.37174, "vx":-1.21011, "vy":-1.5082, "omega":0.67243, "ax":2.8014, "ay":3.49863, "alpha":-1.586, "fx":[36.38545,27.70756,18.82889,31.44034], "fy":[28.91392,37.33548,42.45859,34.11769]},
    {"t":0.75339, "x":2.87614, "y":3.16806, "heading":0.39586, "vx":-1.10961, "vy":-1.38268, "omega":0.61553, "ax":2.80479, "ay":3.5007, "alpha":-1.57632, "fx":[36.30456,27.54741,18.91283,31.73585], "fy":[29.06315,37.48575,42.45771,33.9034]},
    {"t":0.78927, "x":2.83813, "y":3.12071, "heading":0.41794, "vx":-1.00898, "vy":-1.25709, "omega":0.55898, "ax":2.80725, "ay":3.50201, "alpha":-1.56945, "fx":[36.22798,27.39604,18.98135,31.99581], "fy":[29.19166,37.61877,42.45264,33.70053]},
    {"t":0.82514, "x":2.80374, "y":3.07786, "heading":0.438, "vx":-0.90827, "vy":-1.13146, "omega":0.50267, "ax":2.80912, "ay":3.50288, "alpha":-1.56447, "fx":[36.15657,27.25588,19.04037,32.22491], "fy":[29.30432,37.73682,42.44509,33.51288]},
    {"t":0.86102, "x":2.77297, "y":3.03953, "heading":0.45603, "vx":-0.80749, "vy":-1.00579, "omega":0.44655, "ax":2.8106, "ay":3.50347, "alpha":-1.56084, "fx":[36.09102,27.12822,19.09251,32.42613], "fy":[29.40353,37.84126,42.43625,33.3424]},
    {"t":0.89689, "x":2.74581, "y":3.0057, "heading":0.47205, "vx":-0.70666, "vy":-0.8801, "omega":0.39055, "ax":2.81178, "ay":3.50389, "alpha":-1.55823, "fx":[36.03192,27.01382,19.13881,32.60155], "fy":[29.49051,37.93294,42.42699,33.19009]},
    {"t":0.93277, "x":2.72226, "y":2.97638, "heading":0.48606, "vx":-0.60578, "vy":-0.75439, "omega":0.33465, "ax":2.81274, "ay":3.5042, "alpha":-1.55638, "fx":[35.97972,26.91316,19.17958,32.75276], "fy":[29.56593,38.01248,42.41804,33.05648]},
    {"t":0.96865, "x":2.70234, "y":2.95157, "heading":0.49807, "vx":-0.50488, "vy":-0.62868, "omega":0.27881, "ax":2.81352, "ay":3.50443, "alpha":-1.55513, "fx":[35.93486,26.82654,19.21476,32.88103], "fy":[29.63012,38.08032,42.41,32.94183]},
    {"t":1.00452, "x":2.68604, "y":2.93127, "heading":0.50807, "vx":-0.40394, "vy":-0.50295, "omega":0.22302, "ax":2.81416, "ay":3.50461, "alpha":-1.55437, "fx":[35.89766,26.75419,19.24412,32.98736], "fy":[29.68327,38.1368,42.40337,32.84624]},
    {"t":1.0404, "x":2.67336, "y":2.91548, "heading":0.51607, "vx":-0.30298, "vy":-0.37722, "omega":0.16726, "ax":2.81468, "ay":3.50476, "alpha":-1.554, "fx":[35.86843,26.69625,19.26735,33.07254], "fy":[29.72547,38.18216,42.39856,32.76974]},
    {"t":1.07627, "x":2.6643, "y":2.9042, "heading":0.52207, "vx":-0.202, "vy":-0.25149, "omega":0.11151, "ax":2.8151, "ay":3.5049, "alpha":-1.55394, "fx":[35.84739,26.65283,19.28419,33.13721], "fy":[29.75673,38.21661,42.3959,32.71233]},
    {"t":1.11215, "x":2.65886, "y":2.89744, "heading":0.52607, "vx":-0.10101, "vy":-0.12575, "omega":0.05576, "ax":2.81543, "ay":3.50503, "alpha":-1.55416, "fx":[35.83472,26.62404,19.29441,33.18181], "fy":[29.7771,38.24029,42.39564,32.67403]},
    {"t":1.14802, "x":2.65705, "y":2.89518, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
