{
 "name":"choreoproj",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "down":{
    "x":{
     "exp":"3.5 m",
     "val":3.5
    },
    "y":{
     "exp":"0.8125 m",
     "val":0.8125
    },
    "heading":{
     "exp":"70 deg",
     "val":1.2217304763960306
    }
   },
   "downshoot":{
    "x":{
     "exp":"2.7 m",
     "val":2.7
    },
    "y":{
     "exp":"1.35 m",
     "val":1.35
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "outpost":{
    "x":{
     "exp":"0.415 m",
     "val":0.415
    },
    "y":{
     "exp":"0.655 m",
     "val":0.655
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "top":{
    "x":{
     "exp":"3.5 m",
     "val":3.5
    },
    "y":{
     "exp":"7.25 m",
     "val":7.25
    },
    "heading":{
     "exp":"-70 deg",
     "val":-1.2217304763960306
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.06 in",
    "val":0.280924
   },
   "y":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.06 in",
    "val":-0.280924
   },
   "y":{
    "exp":"12.75 in",
    "val":0.32384999999999997
   }
  },
  "mass":{
   "exp":"85 lbs",
   "val":38.55535145
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.077",
   "val":5.077
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"5676 RPM",
   "val":594.3893300591889
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15.625 in",
    "val":0.396875
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"15.625 in",
    "val":0.396875
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
