{
 "name":"dealgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.077812194824219, "y":3.9976072311401367, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.077812194824219 m", "val":6.077812194824219}, "y":{"exp":"3.9976072311401367 m", "val":3.9976072311401367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31094],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49893, "ay":-0.00558, "alpha":0.00122, "fx":[-38.28051,-38.20211,-38.26952,-38.26953], "fy":[-0.07673,-0.09406,-0.09398,-0.07674]},
    {"t":0.04855, "x":7.14705, "y":3.99999, "heading":3.14159, "vx":-0.12133, "vy":-0.00027, "omega":0.00006, "ax":-2.49942, "ay":-0.00558, "alpha":-0.00052, "fx":[-38.27872,-38.23589,-38.2685,-38.26851], "fy":[-0.07745,-0.09335,-0.09331,-0.07747]},
    {"t":0.09711, "x":7.13822, "y":3.99997, "heading":-3.14159, "vx":-0.24269, "vy":-0.00054, "omega":0.00003, "ax":-2.49936, "ay":-0.00558, "alpha":-0.00307, "fx":[-38.26691,-38.2669,-38.25729,-38.25731], "fy":[-0.07645,-0.09425,-0.09443,-0.07646]},
    {"t":0.14566, "x":7.12349, "y":3.99994, "heading":-3.14159, "vx":-0.36404, "vy":-0.00081, "omega":-0.00012, "ax":-2.4993, "ay":-0.00558, "alpha":0.00042, "fx":[-38.27837,-38.22667,-38.26974,-38.26975], "fy":[-0.07866,-0.09213,-0.09208,-0.07868]},
    {"t":0.19421, "x":7.10287, "y":3.99989, "heading":3.14159, "vx":-0.48539, "vy":-0.00108, "omega":-0.00009, "ax":-2.49922, "ay":-0.00558, "alpha":-0.00262, "fx":[-38.26406,-38.26405,-38.25585,-38.25586], "fy":[-0.07776,-0.09292,-0.09314,-0.07777]},
    {"t":0.24277, "x":7.07635, "y":3.99984, "heading":3.14159, "vx":-0.60673, "vy":-0.00135, "omega":-0.00022, "ax":-2.49913, "ay":-0.00558, "alpha":0.00154, "fx":[-38.2784,-38.21335,-38.27108,-38.27108], "fy":[-0.07966,-0.09113,-0.09106,-0.07967]},
    {"t":0.29132, "x":7.04395, "y":3.99976, "heading":3.14158, "vx":-0.72808, "vy":-0.00162, "omega":-0.00015, "ax":-2.499, "ay":-0.00558, "alpha":-0.00223, "fx":[-38.26008,-38.26007,-38.25308,-38.25309], "fy":[-0.07889,-0.09175,-0.09201,-0.07889]},
    {"t":0.33987, "x":7.00565, "y":3.99968, "heading":3.14157, "vx":-0.84941, "vy":-0.0019, "omega":-0.00026, "ax":-2.49884, "ay":-0.00558, "alpha":0.00315, "fx":[-38.27899,-38.19138,-38.27291,-38.27292], "fy":[-0.08058,-0.09019,-0.09008,-0.08059]},
    {"t":0.38843, "x":6.96147, "y":3.99958, "heading":3.14156, "vx":-0.97074, "vy":-0.00217, "omega":-0.0001, "ax":-2.49861, "ay":-0.00558, "alpha":-0.00184, "fx":[-38.2534,-38.25339,-38.24761,-38.24762], "fy":[-0.08002,-0.0905,-0.09088,-0.08003]},
    {"t":0.43698, "x":6.91139, "y":3.99947, "heading":3.14155, "vx":-1.09205, "vy":-0.00244, "omega":-0.00019, "ax":-2.49826, "ay":-0.00557, "alpha":0.00612, "fx":[-38.28082,-38.14748,-38.27622,-38.27623], "fy":[-0.08165,-0.08907,-0.0889,-0.08166]},
    {"t":0.48553, "x":6.85542, "y":3.99934, "heading":3.14154, "vx":-1.21335, "vy":-0.00271, "omega":0.00011, "ax":-2.49768, "ay":-0.00557, "alpha":-0.00132, "fx":[-38.23844,-38.23843,-38.23421,-38.23421], "fy":[-0.08148,-0.08877,-0.08941,-0.08149]},
    {"t":0.53409, "x":6.79356, "y":3.9992, "heading":3.14155, "vx":-1.33462, "vy":-0.00298, "omega":0.00004, "ax":-2.49652, "ay":-0.00557, "alpha":0.01459, "fx":[-38.28831,-38.01448,-38.28577,-38.28577], "fy":[-0.08327,-0.08727,-0.08695,-0.08328]},
    {"t":0.58264, "x":6.72582, "y":3.99905, "heading":3.14155, "vx":-1.45584, "vy":-0.00325, "omega":0.00075, "ax":-2.49304, "ay":-0.00551, "alpha":-0.0004, "fx":[-38.16603,-38.16602,-38.16457,-38.16457], "fy":[-0.08321,-0.08459,-0.08612,-0.08321]},
    {"t":0.63119, "x":6.6522, "y":3.99889, "heading":3.14159, "vx":-1.57688, "vy":-0.00352, "omega":0.00073, "ax":-0.00053, "ay":-0.00003, "alpha":-0.00222, "fx":[0.00254,-0.03945,0.00212,0.00212], "fy":[-0.0008,-0.00006,-0.00006,-0.0008]},
    {"t":0.67975, "x":6.57563, "y":3.99872, "heading":-3.14156, "vx":-1.57691, "vy":-0.00352, "omega":0.00062, "ax":2.49304, "ay":0.00551, "alpha":0.00057, "fx":[38.16641,38.16641,38.16418,38.16418], "fy":[0.08298,0.08502,0.0866,0.08298]},
    {"t":0.7283, "x":6.50201, "y":3.99855, "heading":-3.14153, "vx":-1.45586, "vy":-0.00325, "omega":0.00065, "ax":2.49652, "ay":0.00556, "alpha":-0.01455, "fx":[38.28907,38.01306,38.2861,38.2861], "fy":[0.08276,0.08776,0.08743,0.08277]},
    {"t":0.77685, "x":6.43426, "y":3.9984, "heading":-3.1415, "vx":-1.33465, "vy":-0.00298, "omega":-0.00006, "ax":2.49768, "ay":0.00557, "alpha":0.00144, "fx":[38.23876,38.23876,38.23388,38.23388], "fy":[0.08132,0.08904,0.0897,0.08133]},
    {"t":0.82541, "x":6.3724, "y":3.99826, "heading":-3.14151, "vx":-1.21338, "vy":-0.00271, "omega":0.00001, "ax":2.49826, "ay":0.00558, "alpha":-0.00603, "fx":[38.28109,38.14724,38.27621,38.27621], "fy":[0.08131,0.0895,0.08934,0.08132]},
    {"t":0.87396, "x":6.31644, "y":3.99814, "heading":-3.1415, "vx":-1.09208, "vy":-0.00244, "omega":-0.00028, "ax":2.49861, "ay":0.00558, "alpha":0.00191, "fx":[38.25363,38.25363,38.24737,38.24738], "fy":[0.07999,0.0906,0.09099,0.08]},
    {"t":0.92251, "x":6.26636, "y":3.99803, "heading":-3.14152, "vx":-0.97076, "vy":-0.00217, "omega":-0.00019, "ax":2.49884, "ay":0.00558, "alpha":-0.00311, "fx":[38.27914,38.19113,38.27296,38.27296], "fy":[0.08037,0.09046,0.09036,0.08038]},
    {"t":0.97107, "x":6.22217, "y":3.99793, "heading":-3.14153, "vx":-0.84944, "vy":-0.0019, "omega":-0.00034, "ax":2.499, "ay":0.00558, "alpha":0.00224, "fx":[38.26022,38.26021,38.25294,38.25294], "fy":[0.07901,0.09166,0.09194,0.07903]},
    {"t":1.01962, "x":6.18387, "y":3.99784, "heading":-3.14154, "vx":-0.7281, "vy":-0.00163, "omega":-0.00023, "ax":2.49913, "ay":0.00558, "alpha":-0.00154, "fx":[38.27842,38.21311,38.27119,38.27119], "fy":[0.07958,0.09124,0.09118,0.0796]},
    {"t":1.06818, "x":6.15146, "y":3.99777, "heading":-3.14155, "vx":-0.60676, "vy":-0.00135, "omega":-0.0003, "ax":2.49922, "ay":0.00558, "alpha":0.00257, "fx":[38.26411,38.2641,38.2558,38.25581], "fy":[0.07807,0.09265,0.09287,0.07809]},
    {"t":1.11673, "x":6.12495, "y":3.99771, "heading":-3.14157, "vx":-0.48541, "vy":-0.00108, "omega":-0.00018, "ax":2.4993, "ay":0.00558, "alpha":-0.00048, "fx":[38.27825,38.22643,38.26993,38.26993], "fy":[0.07874,0.09209,0.09204,0.07876]},
    {"t":1.16528, "x":6.10433, "y":3.99767, "heading":-3.14158, "vx":-0.36407, "vy":-0.00081, "omega":-0.0002, "ax":2.49936, "ay":0.00558, "alpha":0.00295, "fx":[38.26686,38.26685,38.25734,38.25736], "fy":[0.07696,0.09376,0.09395,0.07697]},
    {"t":1.21384, "x":6.0896, "y":3.99763, "heading":-3.14159, "vx":-0.24271, "vy":-0.00054, "omega":-0.00006, "ax":2.49942, "ay":0.00558, "alpha":0.0004, "fx":[38.27846,38.23556,38.2688,38.26881], "fy":[0.07771,0.09312,0.09308,0.07772]},
    {"t":1.26239, "x":6.08076, "y":3.99761, "heading":-3.14159, "vx":-0.12136, "vy":-0.00027, "omega":-0.00004, "ax":2.49946, "ay":0.00558, "alpha":0.00081, "fx":[38.27867,38.23921,38.26823,38.26824], "fy":[0.07711,0.09372,0.09369,0.07713]},
    {"t":1.31094, "x":6.07781, "y":3.99761, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
