{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6007866859436035, "y":1.4498686790466309, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6007866859436035 m", "val":7.6007866859436035}, "y":{"exp":"1.4498686790466309 m", "val":1.4498686790466309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04462,1.83774,2.8738],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55001, "ay":-0.34969, "alpha":0.09713, "fx":[46.41109,46.39433,46.46369,46.47746], "fy":[-3.90521,-4.11138,-3.23934,-3.01958]},
    {"t":0.02985, "x":3.50203, "y":0.81234, "heading":1.22173, "vx":0.1358, "vy":-0.01044, "omega":0.0029, "ax":4.55007, "ay":-0.34611, "alpha":0.09857, "fx":[46.4116,46.39472,46.46444,46.47822], "fy":[-3.87331,-4.08309,-3.19827,-2.97452]},
    {"t":0.05969, "x":3.50811, "y":0.81188, "heading":1.22182, "vx":0.2716, "vy":-0.02077, "omega":0.00584, "ax":4.55013, "ay":-0.34227, "alpha":0.10012, "fx":[46.41212,46.39511,46.46521,46.47899], "fy":[-3.83924,-4.05281,-3.15433,-2.92634]},
    {"t":0.08954, "x":3.51824, "y":0.81111, "heading":1.22199, "vx":0.40741, "vy":-0.03098, "omega":0.00883, "ax":4.55019, "ay":-0.33816, "alpha":0.10178, "fx":[46.41264,46.39552,46.46599,46.47975], "fy":[-3.80275,-4.02035,-3.10719,-2.87472]},
    {"t":0.11939, "x":3.53243, "y":0.81003, "heading":1.22225, "vx":0.54321, "vy":-0.04108, "omega":0.01187, "ax":4.55025, "ay":-0.33375, "alpha":0.10356, "fx":[46.41317,46.39593,46.46678,46.48051], "fy":[-3.76358,-3.98545,-3.05652,-2.81925]},
    {"t":0.14923, "x":3.55067, "y":0.80866, "heading":1.22261, "vx":0.67902, "vy":-0.05104, "omega":0.01496, "ax":4.55031, "ay":-0.32899, "alpha":0.10548, "fx":[46.4137,46.39635,46.46757,46.48126], "fy":[-3.7214,-3.94785,-3.00191,-2.75951]},
    {"t":0.17908, "x":3.57296, "y":0.80699, "heading":1.22306, "vx":0.81483, "vy":-0.06086, "omega":0.01811, "ax":4.55037, "ay":-0.32386, "alpha":0.10755, "fx":[46.41422,46.39676,46.46835,46.48197], "fy":[-3.67586,-3.9072,-2.94288,-2.69496]},
    {"t":0.20892, "x":3.5993, "y":0.80503, "heading":1.2236, "vx":0.95065, "vy":-0.07052, "omega":0.02132, "ax":4.55043, "ay":-0.31829, "alpha":0.1098, "fx":[46.41474,46.39718,46.46912,46.48265], "fy":[-3.62651,-3.86315,-2.87888,-2.625]},
    {"t":0.23877, "x":3.6297, "y":0.80278, "heading":1.22423, "vx":1.08646, "vy":-0.08002, "omega":0.02459, "ax":4.55049, "ay":-0.31223, "alpha":0.11225, "fx":[46.41523,46.39758,46.46986,46.48326], "fy":[-3.57287,-3.81523,-2.80928,-2.54891]},
    {"t":0.26862, "x":3.66416, "y":0.80025, "heading":1.22497, "vx":1.22227, "vy":-0.08934, "omega":0.02794, "ax":4.55054, "ay":-0.30562, "alpha":0.11492, "fx":[46.4157,46.39797,46.47055,46.48379], "fy":[-3.51432,-3.76292,-2.73331,-2.46586]},
    {"t":0.29846, "x":3.70267, "y":0.79745, "heading":1.2258, "vx":1.35809, "vy":-0.09846, "omega":0.03137, "ax":4.55058, "ay":-0.29838, "alpha":0.11785, "fx":[46.41613,46.39832,46.47116,46.48419], "fy":[-3.45017,-3.70559,-2.65007,-2.37483]},
    {"t":0.32831, "x":3.74523, "y":0.79438, "heading":1.22674, "vx":1.49391, "vy":-0.10737, "omega":0.03489, "ax":4.55062, "ay":-0.2904, "alpha":0.12108, "fx":[46.4165,46.39864,46.47167,46.48444], "fy":[-3.37955,-3.6425,-2.55846,-2.27463]},
    {"t":0.35816, "x":3.79184, "y":0.79104, "heading":1.22778, "vx":1.62973, "vy":-0.11604, "omega":0.0385, "ax":4.55064, "ay":-0.28158, "alpha":0.12464, "fx":[46.41678,46.39889,46.47202,46.48445], "fy":[-3.30142,-3.57273,-2.45718,-2.16377]},
    {"t":0.388, "x":3.84251, "y":0.78746, "heading":1.22893, "vx":1.76555, "vy":-0.12444, "omega":0.04222, "ax":4.55064, "ay":-0.27178, "alpha":0.12861, "fx":[46.41693,46.39905,46.47216,46.48416], "fy":[-3.21452,-3.49517,-2.34461,-2.04048]},
    {"t":0.41785, "x":3.89723, "y":0.78362, "heading":1.23019, "vx":1.90137, "vy":-0.13255, "omega":0.04606, "ax":4.55062, "ay":-0.26081, "alpha":0.13304, "fx":[46.41691,46.39907,46.472,46.48345], "fy":[-3.11726,-3.40843,-2.21878,-1.90252]},
    {"t":0.44769, "x":3.95601, "y":0.77955, "heading":1.23156, "vx":2.03719, "vy":-0.14033, "omega":0.05003, "ax":4.55056, "ay":-0.24846, "alpha":0.13804, "fx":[46.41664,46.39891,46.47141,46.48216], "fy":[-3.00767,-3.3108,-2.0772,-1.74712]},
    {"t":0.47754, "x":4.01884, "y":0.77525, "heading":1.23306, "vx":2.173, "vy":-0.14775, "omega":0.05415, "ax":4.55046, "ay":-0.23444, "alpha":0.1437, "fx":[46.41602,46.39848,46.47023,46.48007], "fy":[-2.88322,-3.20009,-1.91674,-1.57076]},
    {"t":0.50739, "x":4.08572, "y":0.77073, "heading":1.23467, "vx":2.30882, "vy":-0.15475, "omega":0.05844, "ax":4.55028, "ay":-0.21842, "alpha":0.15017, "fx":[46.4149,46.39767,46.46821,46.47685], "fy":[-2.74069,-3.07349,-1.73338,-1.36887]},
    {"t":0.53723, "x":4.15666, "y":0.76602, "heading":1.23642, "vx":2.44463, "vy":-0.16127, "omega":0.06292, "ax":4.55001, "ay":-0.1999, "alpha":0.15764, "fx":[46.41306,46.3963,46.46498,46.47205], "fy":[-2.57579,-2.92733,-1.52187,-1.13551]},
    {"t":0.56708, "x":4.23165, "y":0.76112, "heading":1.23829, "vx":2.58043, "vy":-0.16723, "omega":0.06763, "ax":4.54959, "ay":-0.17827, "alpha":0.16635, "fx":[46.41016,46.39414,46.46001,46.46495], "fy":[-2.38282,-2.75671,-1.2752,-0.86272]},
    {"t":0.59693, "x":4.31069, "y":0.75605, "heading":1.24031, "vx":2.71622, "vy":-0.17255, "omega":0.07259, "ax":4.54895, "ay":-0.15267, "alpha":0.17666, "fx":[46.40569,46.39077,46.45246,46.45449], "fy":[-2.15393,-2.55494,-0.98386,-0.53959]},
    {"t":0.62677, "x":4.39378, "y":0.75083, "heading":1.24248, "vx":2.85199, "vy":-0.17711, "omega":0.07787, "ax":4.548, "ay":-0.1219, "alpha":0.18902, "fx":[46.39881,46.38558,46.44101,46.43892], "fy":[-1.87809,-2.31267,-0.63459,-0.15086]},
    {"t":0.65662, "x":4.48093, "y":0.74549, "heading":1.2448, "vx":2.98773, "vy":-0.18075, "omega":0.08351, "ax":4.54653, "ay":-0.08422, "alpha":0.20412, "fx":[46.38813,46.37753,46.42349,46.41542], "fy":[-1.53921,-2.01635,-0.20828,0.32562]},
    {"t":0.68647, "x":4.57213, "y":0.74006, "heading":1.2473, "vx":3.12342, "vy":-0.18326, "omega":0.0896, "ax":4.54425, "ay":-0.03704, "alpha":0.22297, "fx":[46.37119,46.36481,46.39617,46.37905], "fy":[-1.11295,-1.64571,0.32351,0.9231]},
    {"t":0.71631, "x":4.66737, "y":0.73457, "heading":1.24997, "vx":3.25905, "vy":-0.18437, "omega":0.09626, "ax":4.54056, "ay":0.02375, "alpha":0.24717, "fx":[46.34345,46.34412,46.35225,46.32075], "fy":[-0.56068,-1.1689,1.00515,1.69393]},
    {"t":0.74616, "x":4.76667, "y":0.72908, "heading":1.25284, "vx":3.39457, "vy":-0.18366, "omega":0.10363, "ax":4.53432, "ay":0.10496, "alpha":0.27932, "fx":[46.29575,46.30892,46.2785,46.22261], "fy":[0.18281,-0.5329,1.90959,2.72532]},
    {"t":0.776, "x":4.87, "y":0.72364, "heading":1.25594, "vx":3.52991, "vy":-0.18053, "omega":0.11197, "ax":4.52303, "ay":0.21882, "alpha":0.32402, "fx":[46.20771,46.24505,46.14664,46.04568], "fy":[1.23662,0.35728,3.16557,4.17346]},
    {"t":0.80585, "x":4.97737, "y":0.71835, "heading":1.25928, "vx":3.6649, "vy":-0.17399, "omega":0.12164, "ax":4.50052, "ay":0.38951, "alpha":0.39013, "fx":[46.02712,46.1174,45.88848,45.69332], "fy":[2.84286,1.69013,5.02193,6.34618]},
    {"t":0.8357, "x":5.08876, "y":0.71333, "heading":1.26291, "vx":3.79923, "vy":-0.16237, "omega":0.13328, "ax":4.44834, "ay":0.67184, "alpha":0.49677, "fx":[45.58944,45.82082,45.30832,44.87735], "fy":[5.57506,3.8968,8.0227,9.93216]},
    {"t":0.86554, "x":5.20413, "y":0.70878, "heading":1.26689, "vx":3.93199, "vy":-0.14232, "omega":0.14811, "ax":4.29266, "ay":1.21632, "alpha":0.69083, "fx":[44.16838,44.92824,43.67864,42.46546], "fy":[11.14185,8.20199,13.57155,16.73896]},
    {"t":0.89539, "x":5.3234, "y":0.70508, "heading":1.27131, "vx":4.06011, "vy":-0.10601, "omega":0.16873, "ax":3.56073, "ay":2.52811, "alpha":1.08395, "fx":[35.93846,40.42197,36.99572,32.00459], "fy":[26.31171,19.44214,25.86326,31.58883]},
    {"t":0.92524, "x":5.44617, "y":0.70304, "heading":1.27634, "vx":4.16639, "vy":-0.03056, "omega":0.20108, "ax":-0.59487, "ay":4.21568, "alpha":1.48326, "fx":[-16.18667,-2.20551,2.63559,-8.52811], "fy":[40.79514,43.29685,44.27383,43.73237]},
    {"t":0.95508, "x":5.57025, "y":0.70401, "heading":1.28234, "vx":4.14863, "vy":0.09526, "omega":0.24535, "ax":-3.51251, "ay":2.6725, "alpha":0.91683, "fx":[-38.87993,-37.58717,-32.34563,-34.57949], "fy":[23.26458,24.88382,31.56171,29.39015]},
    {"t":0.98493, "x":5.69251, "y":0.70804, "heading":1.28967, "vx":4.0438, "vy":0.17503, "omega":0.27271, "ax":-4.08974, "ay":1.82963, "alpha":0.54474, "fx":[-42.84732,-42.63935,-40.51262,-40.95761], "fy":[16.25528,16.5738,21.28066,20.58186]},
    {"t":1.01477, "x":5.81138, "y":0.71408, "heading":1.29781, "vx":3.92173, "vy":0.22963, "omega":0.28897, "ax":-4.27401, "ay":1.43463, "alpha":0.36859, "fx":[-44.18002,-44.13193,-43.02097,-43.14616], "fy":[13.02636,13.05556,16.35526,16.12927]},
    {"t":1.04462, "x":5.92653, "y":0.72157, "heading":1.30643, "vx":3.79417, "vy":0.27245, "omega":0.29997, "ax":-4.30422, "ay":1.36512, "alpha":0.27361, "fx":[-44.32384,-44.29016,-43.51243,-43.58609], "fy":[12.72286,12.74842,15.19647,15.06099]},
    {"t":1.07021, "x":6.02219, "y":0.72899, "heading":1.31411, "vx":3.68405, "vy":0.30738, "omega":0.30697, "ax":-4.28771, "ay":1.44852, "alpha":0.21444, "fx":[-44.0942,-44.05417,-43.41124,-43.47887], "fy":[13.8136,13.88686,15.78621,15.64654]},
    {"t":1.09579, "x":6.11504, "y":0.73733, "heading":1.32196, "vx":3.57435, "vy":0.34444, "omega":0.31246, "ax":-4.27531, "ay":1.50594, "alpha":0.17355, "fx":[-43.91862,-43.87622,-43.33778,-43.39971], "fy":[14.57114,14.66334,16.18901,16.05399]},
    {"t":1.12137, "x":6.20509, "y":0.74663, "heading":1.32995, "vx":3.46497, "vy":0.38297, "omega":0.3169, "ax":-4.26572, "ay":1.54787, "alpha":0.14363, "fx":[-43.78113,-43.73854,-43.28226,-43.33901], "fy":[15.12762,15.22617,16.48139,16.35393]},
    {"t":1.14696, "x":6.29234, "y":0.75694, "heading":1.33806, "vx":3.35583, "vy":0.42257, "omega":0.32058, "ax":-4.25811, "ay":1.57982, "alpha":0.1208, "fx":[-43.67096,-43.62934,-43.23895,-43.29102], "fy":[15.55362,15.65253,16.70312,16.58404]},
    {"t":1.17254, "x":6.37681, "y":0.76827, "heading":1.34626, "vx":3.24689, "vy":0.46299, "omega":0.32367, "ax":-4.25194, "ay":1.60496, "alpha":0.1028, "fx":[-43.58086,-43.54085,-43.20428,-43.25213], "fy":[15.8902,15.98648,16.87694,16.76624]},
    {"t":1.19813, "x":6.45848, "y":0.78064, "heading":1.35454, "vx":3.13811, "vy":0.50405, "omega":0.3263, "ax":-4.24683, "ay":1.62527, "alpha":0.08826, "fx":[-43.50587,-43.46782,-43.17595,-43.21995], "fy":[16.16286,16.255,17.01679,16.91416]},
    {"t":1.22371, "x":6.53738, "y":0.79406, "heading":1.36289, "vx":3.02946, "vy":0.54563, "omega":0.32855, "ax":-4.24254, "ay":1.64201, "alpha":0.07626, "fx":[-43.44253,-43.4066,-43.15239,-43.19288], "fy":[16.38826,16.47547,17.13166,17.03672]},
    {"t":1.2493, "x":6.6135, "y":0.80856, "heading":1.3713, "vx":2.92091, "vy":0.58764, "omega":0.33051, "ax":-4.23888, "ay":1.65604, "alpha":0.06619, "fx":[-43.38832,-43.35459,-43.13252,-43.16977], "fy":[16.57773,16.65966,17.22765,17.13998]},
    {"t":1.27488, "x":6.68684, "y":0.82414, "heading":1.37975, "vx":2.81246, "vy":0.63001, "omega":0.3322, "ax":-4.23573, "ay":1.66798, "alpha":0.05763, "fx":[-43.3414,-43.3099,-43.11555,-43.14978], "fy":[16.73927,16.81577,17.30901,17.22822]},
    {"t":1.30046, "x":6.75741, "y":0.8408, "heading":1.38825, "vx":2.7041, "vy":0.67268, "omega":0.33367, "ax":-4.23299, "ay":1.67825, "alpha":0.05026, "fx":[-43.3004,-43.27111,-43.10091,-43.13231], "fy":[16.87865,16.94969,17.37882,17.30454]},
    {"t":1.32605, "x":6.82521, "y":0.85856, "heading":1.39679, "vx":2.5958, "vy":0.71562, "omega":0.33496, "ax":-4.23058, "ay":1.68719, "alpha":0.04385, "fx":[-43.26426,-43.23716,-43.08816,-43.1169], "fy":[17.00016,17.0658,17.43933,17.37126]},
    {"t":1.35163, "x":6.89023, "y":0.87742, "heading":1.40536, "vx":2.48756, "vy":0.75879, "omega":0.33608, "ax":-4.22845, "ay":1.69503, "alpha":0.03822, "fx":[-43.23216,-43.20722,-43.07698,-43.10318], "fy":[17.10705,17.16738,17.49226,17.43012]},
    {"t":1.37722, "x":6.95249, "y":0.89739, "heading":1.41396, "vx":2.37938, "vy":0.80215, "omega":0.33706, "ax":-4.22656, "ay":1.70197, "alpha":0.03324, "fx":[-43.20345,-43.18063,-43.06709,-43.09088], "fy":[17.20183,17.25694,17.53893,17.48246]},
    {"t":1.4028, "x":7.01198, "y":0.91847, "heading":1.42258, "vx":2.27124, "vy":0.8457, "omega":0.33791, "ax":-4.22485, "ay":1.70816, "alpha":0.02881, "fx":[-43.17762,-43.15688,-43.05829,-43.07977], "fy":[17.28646,17.33648,17.58037,17.52935]},
    {"t":1.42839, "x":7.06871, "y":0.94066, "heading":1.43123, "vx":2.16315, "vy":0.8894, "omega":0.33865, "ax":-4.22332, "ay":1.7137, "alpha":0.02484, "fx":[-43.15425,-43.13555,-43.05043,-43.06969], "fy":[17.3625,17.40754,17.61738,17.57162]},
    {"t":1.45397, "x":7.12267, "y":0.96398, "heading":1.43989, "vx":2.0551, "vy":0.93324, "omega":0.33928, "ax":-4.22193, "ay":1.7187, "alpha":0.02126, "fx":[-43.133,-43.1163,-43.04336,-43.06048], "fy":[17.43122,17.47138,17.65064,17.60995]},
    {"t":1.47956, "x":7.17387, "y":0.98842, "heading":1.44857, "vx":1.94709, "vy":0.97721, "omega":0.33983, "ax":-4.22066, "ay":1.72324, "alpha":0.01802, "fx":[-43.11359,-43.09885,-43.03698,-43.05202], "fy":[17.49363,17.52902,17.68066,17.6449]},
    {"t":1.50514, "x":7.2223, "y":1.01398, "heading":1.45727, "vx":1.8391, "vy":1.0213, "omega":0.34029, "ax":-4.21951, "ay":1.72736, "alpha":0.01507, "fx":[-43.09579,-43.08298,-43.03119,-43.04422], "fy":[17.55057,17.58129,17.70789,17.67692]},
    {"t":1.53072, "x":7.26797, "y":1.04068, "heading":1.46597, "vx":1.73115, "vy":1.0655, "omega":0.34067, "ax":-4.21844, "ay":1.73114, "alpha":0.01238, "fx":[-43.07941,-43.06849,-43.02593,-43.037], "fy":[17.60274,17.62889,17.73269,17.70637]},
    {"t":1.55631, "x":7.31088, "y":1.06851, "heading":1.47469, "vx":1.62322, "vy":1.10979, "omega":0.34099, "ax":-4.21746, "ay":1.7346, "alpha":0.00992, "fx":[-43.06427,-43.05521,-43.02112,-43.03028], "fy":[17.65073,17.67239,17.75536,17.73359]},
    {"t":1.58189, "x":7.35103, "y":1.09747, "heading":1.48341, "vx":1.51532, "vy":1.15416, "omega":0.34124, "ax":-4.21656, "ay":1.73779, "alpha":0.00765, "fx":[-43.05024,-43.04301,-43.01672,-43.024], "fy":[17.69502,17.71228,17.77616,17.75883]},
    {"t":1.60748, "x":7.38842, "y":1.12756, "heading":1.49214, "vx":1.40744, "vy":1.19862, "omega":0.34144, "ax":-4.21572, "ay":1.74074, "alpha":0.00556, "fx":[-43.0372,-43.03177,-43.01267,-43.01813], "fy":[17.73602,17.74897,17.7953,17.78232]},
    {"t":1.63306, "x":7.42305, "y":1.1588, "heading":1.50088, "vx":1.29959, "vy":1.24316, "omega":0.34158, "ax":-4.21494, "ay":1.74347, "alpha":0.00362, "fx":[-43.02505,-43.0214,-43.00894,-43.01261], "fy":[17.77411,17.78281,17.81296,17.80425]},
    {"t":1.65865, "x":7.45492, "y":1.19118, "heading":1.50962, "vx":1.19175, "vy":1.28777, "omega":0.34167, "ax":-4.21422, "ay":1.74601, "alpha":0.00183, "fx":[-43.01369,-43.01179,-43.0055,-43.00741], "fy":[17.80958,17.81411,17.82931,17.82478]},
    {"t":1.68423, "x":7.48403, "y":1.22469, "heading":1.51836, "vx":1.08393, "vy":1.33244, "omega":0.34172, "ax":-4.21354, "ay":1.74837, "alpha":0.00017, "fx":[-43.00305,-43.00288,-43.00231,-43.00249], "fy":[17.8427,17.84312,17.84449,17.84407]},
    {"t":1.70982, "x":7.51038, "y":1.25936, "heading":1.5271, "vx":0.97613, "vy":1.37717, "omega":0.34172, "ax":-4.21291, "ay":1.75058, "alpha":-0.00139, "fx":[-42.99307,-42.9946,-42.99935,-42.99783], "fy":[17.87369,17.87007,17.8586,17.86223]},
    {"t":1.7354, "x":7.53398, "y":1.29516, "heading":1.53584, "vx":0.86835, "vy":1.42196, "omega":0.34169, "ax":-4.21231, "ay":1.75265, "alpha":-0.00284, "fx":[-42.98368,-42.98689,-42.9966,-42.9934], "fy":[17.90277,17.89516,17.87176,17.87937]},
    {"t":1.76098, "x":7.55481, "y":1.33212, "heading":1.54459, "vx":0.76058, "vy":1.4668, "omega":0.34162, "ax":-4.21175, "ay":1.75459, "alpha":-0.00419, "fx":[-42.97482,-42.9797,-42.99404,-42.98918], "fy":[17.9301,17.91856,17.88406,17.89558]},
    {"t":1.78657, "x":7.5729, "y":1.37022, "heading":1.55333, "vx":0.65282, "vy":1.51169, "omega":0.34151, "ax":-4.21123, "ay":1.75642, "alpha":-0.00546, "fx":[-42.96647,-42.97298,-42.99164,-42.98516], "fy":[17.95584,17.94042,17.89557,17.91096]},
    {"t":1.81215, "x":7.58822, "y":1.40947, "heading":1.56206, "vx":0.54508, "vy":1.55662, "omega":0.34137, "ax":-4.21073, "ay":1.75814, "alpha":-0.00665, "fx":[-42.95856,-42.9667,-42.9894,-42.98131], "fy":[17.98013,17.96087,17.90636,17.92557]},
    {"t":1.83774, "x":7.60079, "y":1.44987, "heading":1.5708, "vx":0.43735, "vy":1.6016, "omega":0.3412, "ax":-4.13968, "ay":1.9227, "alpha":-0.00772, "fx":[-42.22881,-42.24041,-42.2689,-42.25736], "fy":[19.66584,19.64107,19.5796,19.60432]},
    {"t":1.87918, "x":7.61536, "y":1.51789, "heading":1.58494, "vx":0.26579, "vy":1.68129, "omega":0.34088, "ax":-3.47809, "ay":2.94241, "alpha":-0.01668, "fx":[-35.42297,-35.4868,-35.57042,-35.50684], "fy":[30.11685,30.04214,29.94256,30.01738]},
    {"t":1.92062, "x":7.62339, "y":1.5901, "heading":1.59906, "vx":0.12165, "vy":1.80323, "omega":0.34019, "ax":0.29827, "ay":4.50883, "alpha":-0.04536, "fx":[3.25355,2.78348,2.8319,3.30743], "fy":[46.00593,46.03627,46.02715,45.99594]},
    {"t":1.96206, "x":7.62868, "y":1.6687, "heading":1.61316, "vx":0.13401, "vy":1.99008, "omega":0.33831, "ax":0.24769, "ay":0.1018, "alpha":-3.69833, "fx":[10.47838,-6.28805,-5.54694,11.46801], "fy":[10.9751,10.67943,-9.28991,-8.20864]},
    {"t":2.00351, "x":7.63445, "y":1.75126, "heading":1.62718, "vx":0.14428, "vy":1.9943, "omega":0.18504, "ax":0.18785, "ay":-0.01395, "alpha":-3.20012, "fx":[8.77405,-5.88803,-4.89915,9.68174], "fy":[8.62288,8.00637,-9.12163,-8.07717]},
    {"t":2.04495, "x":7.64059, "y":1.8339, "heading":1.63485, "vx":0.15206, "vy":1.99372, "omega":0.05242, "ax":0.13164, "ay":-0.01022, "alpha":-2.66714, "fx":[7.00087,-5.21392,-4.29203,7.87921], "fy":[7.27578,6.59526,-7.58845,-6.69989]},
    {"t":2.08639, "x":7.647, "y":1.91651, "heading":1.63702, "vx":0.15752, "vy":1.9933, "omega":-0.05811, "ax":0.09623, "ay":-0.0077, "alpha":-2.1056, "fx":[5.43393,-4.20518,-3.45942,6.15918], "fy":[5.77257,5.18024,-5.97719,-5.29002]},
    {"t":2.12784, "x":7.65362, "y":1.99912, "heading":1.63461, "vx":0.16151, "vy":1.99298, "omega":-0.14538, "ax":0.07349, "ay":-0.00601, "alpha":-1.52116, "fx":[3.97532,-2.98752,-2.47115,4.48362], "fy":[4.16489,3.73863,-4.30656,-3.84241]},
    {"t":2.16928, "x":7.66037, "y":2.0817, "heading":1.62859, "vx":0.16455, "vy":1.99273, "omega":-0.20842, "ax":0.05772, "ay":-0.0048, "alpha":-0.91958, "fx":[2.55367,-1.65621,-1.37451,2.83317], "fy":[2.49683,2.25859,-2.60028,-2.35113]},
    {"t":2.21072, "x":7.66724, "y":2.16428, "heading":1.61995, "vx":0.16694, "vy":1.99253, "omega":-0.24653, "ax":0.04603, "ay":-0.00388, "alpha":-0.30726, "fx":[1.13348,-0.27364,-0.19378,1.21316], "fy":[0.80597,0.7372,-0.88563,-0.81589]},
    {"t":2.25216, "x":7.6742, "y":2.24686, "heading":1.60974, "vx":0.16885, "vy":1.99237, "omega":-0.25926, "ax":0.03699, "ay":-0.00315, "alpha":0.30877, "fx":[-0.29796,1.11659,1.05314,-0.36154], "fy":[-0.8754,-0.81987,0.81072,0.75598]},
    {"t":2.29361, "x":7.68123, "y":2.32942, "heading":1.59899, "vx":0.17038, "vy":1.99224, "omega":-0.24646, "ax":0.02984, "ay":-0.00256, "alpha":0.92125, "fx":[-1.73778,2.48416,2.34733,-1.87543], "fy":[-2.5211,-2.39912,2.46596,2.3497]},
    {"t":2.33505, "x":7.68831, "y":2.41198, "heading":1.58878, "vx":0.17162, "vy":1.99214, "omega":-0.20828, "ax":0.02445, "ay":-0.00211, "alpha":1.52324, "fx":[-3.16933,3.81311,3.66917,-3.31485], "fy":[-4.11295,-3.98092,4.06341,3.94421]},
    {"t":2.37649, "x":7.69545, "y":2.49454, "heading":1.58015, "vx":0.17263, "vy":1.99205, "omega":-0.14516, "ax":0.02274, "ay":-0.0022, "alpha":2.1086, "fx":[-4.54919,5.11741,5.01459,-4.65467], "fy":[-5.6463,-5.54444,5.58991,5.5109]},
    {"t":2.41793, "x":7.70262, "y":2.5771, "heading":1.57413, "vx":0.17358, "vy":1.99196, "omega":-0.05777, "ax":-0.20774, "ay":-2.6771, "alpha":1.26765, "fx":[-5.66869,1.8198,2.1402,-6.7721], "fy":[-29.50117,-29.772,-25.18521,-24.82962]},
    {"t":2.45938, "x":7.70964, "y":2.65735, "heading":1.57174, "vx":0.16497, "vy":1.88101, "omega":-0.00524, "ax":-0.39292, "ay":-4.5068, "alpha":0.02972, "fx":[-4.14896,-3.84006,-3.87007,-4.18132], "fy":[-45.98558,-46.01213,-46.00597,-45.97901]},
    {"t":2.50082, "x":7.71614, "y":2.73143, "heading":1.57152, "vx":0.14868, "vy":1.69424, "omega":-0.00401, "ax":-0.39587, "ay":-4.52937, "alpha":0.01769, "fx":[-4.12348,-3.93812,-3.95648,-4.14268], "fy":[-46.21929,-46.23537,-46.2327,-46.21648]},
    {"t":2.54226, "x":7.72196, "y":2.79776, "heading":1.57135, "vx":0.13228, "vy":1.50653, "omega":-0.00327, "ax":-0.39716, "ay":-4.53697, "alpha":0.01365, "fx":[-4.11777,-3.97443,-3.98871,-4.13255], "fy":[-46.29824,-46.31073,-46.30893,-46.29636]},
    {"t":2.5837, "x":7.7271, "y":2.85629, "heading":1.57122, "vx":0.11582, "vy":1.31851, "omega":-0.00271, "ax":-0.39798, "ay":-4.54078, "alpha":0.01161, "fx":[-4.11661,-3.99444,-4.00664,-4.12918], "fy":[-46.33781,-46.34847,-46.34705,-46.33632]},
    {"t":2.62515, "x":7.73156, "y":2.90704, "heading":1.5711, "vx":0.09932, "vy":1.13032, "omega":-0.00223, "ax":-0.39857, "ay":-4.54306, "alpha":0.01039, "fx":[-4.11694,-4.00751,-4.01847,-4.12818], "fy":[-46.36153,-46.37109,-46.36989,-46.36027]},
    {"t":2.66659, "x":7.73533, "y":2.94998, "heading":1.57101, "vx":0.08281, "vy":0.94205, "omega":-0.00179, "ax":-0.39903, "ay":-4.54458, "alpha":0.00958, "fx":[-4.11777,-4.01686,-4.02697,-4.12812], "fy":[-46.37732,-46.38615,-46.38507,-46.3762]},
    {"t":2.70803, "x":7.73842, "y":2.98512, "heading":1.57094, "vx":0.06627, "vy":0.75371, "omega":-0.0014, "ax":-0.39939, "ay":-4.54566, "alpha":0.009, "fx":[-4.1187,-4.0239,-4.0334,-4.12843], "fy":[-46.38858,-46.39689,-46.3959,-46.38755]},
    {"t":2.74947, "x":7.74082, "y":3.01245, "heading":1.57088, "vx":0.04972, "vy":0.56533, "omega":-0.00102, "ax":-0.39968, "ay":-4.54647, "alpha":0.00856, "fx":[-4.11959,-4.02936,-4.03841,-4.12884], "fy":[-46.39702,-46.40493,-46.40401,-46.39606]},
    {"t":2.79092, "x":7.74254, "y":3.03197, "heading":1.57084, "vx":0.03315, "vy":0.37691, "omega":-0.00067, "ax":-0.39991, "ay":-4.5471, "alpha":0.00822, "fx":[-4.12037,-4.0337,-4.0424,-4.12925], "fy":[-46.40358,-46.41118,-46.41031,-46.40267]},
    {"t":2.83236, "x":7.74357, "y":3.04369, "heading":1.57081, "vx":0.01658, "vy":0.18846, "omega":-0.00033, "ax":-0.4001, "ay":-4.54761, "alpha":0.00795, "fx":[-4.12102,-4.0372,-4.04562,-4.1296], "fy":[-46.40883,-46.41619,-46.41535,-46.40796]},
    {"t":2.8738, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
