{
 "name":"down_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.655, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.655}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2226],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26347, "ay":-0.4211, "alpha":0.92044, "fx":[-79.61164,-79.27205,-79.85493,-79.86223], "fy":[-6.50169,-9.75479,-1.32882,1.34963]},
    {"t":0.04075, "x":3.49314, "y":0.81215, "heading":1.22173, "vx":-0.33677, "vy":-0.01716, "omega":0.03751, "ax":-8.26285, "ay":-0.42108, "alpha":0.92009, "fx":[-79.60609,-79.26621,-79.84849,-79.8564], "fy":[-6.5005,-9.75202,-1.32993,1.34746]},
    {"t":0.08151, "x":3.47255, "y":0.8111, "heading":1.22326, "vx":-0.67351, "vy":-0.03432, "omega":0.07501, "ax":-8.26213, "ay":-0.42107, "alpha":0.92009, "fx":[-79.59899,-79.2596,-79.84117,-79.8497], "fy":[-6.50705,-9.74745,-1.32235,1.34245]},
    {"t":0.12226, "x":3.43824, "y":0.80935, "heading":1.22632, "vx":-1.01022, "vy":-0.05148, "omega":0.1125, "ax":-8.26128, "ay":-0.42105, "alpha":0.92044, "fx":[-79.59012,-79.25196,-79.83271,-79.84187], "fy":[-6.52134,-9.74106,-1.30609,1.3346]},
    {"t":0.16301, "x":3.39021, "y":0.80691, "heading":1.2309, "vx":-1.34689, "vy":-0.06864, "omega":0.15002, "ax":-8.26026, "ay":-0.42104, "alpha":0.92115, "fx":[-79.57914,-79.24293,-79.82272,-79.83259], "fy":[-6.54334,-9.7328,-1.28117,1.32388]},
    {"t":0.20377, "x":3.32846, "y":0.80376, "heading":1.23701, "vx":-1.68353, "vy":-0.0858, "omega":0.18756, "ax":-8.25903, "ay":-0.42103, "alpha":0.92223, "fx":[-79.56559,-79.23201,-79.81069,-79.82138], "fy":[-6.573,-9.72258,-1.24762,1.31027]},
    {"t":0.24452, "x":3.25299, "y":0.79991, "heading":1.24466, "vx":-2.02011, "vy":-0.10296, "omega":0.22514, "ax":-8.25749, "ay":-0.42101, "alpha":0.92368, "fx":[-79.54878,-79.21847,-79.79583,-79.80754], "fy":[-6.61031,-9.71029,-1.20544,1.29373]},
    {"t":0.28527, "x":3.16381, "y":0.79537, "heading":1.25383, "vx":-2.35663, "vy":-0.12012, "omega":0.26278, "ax":-8.25555, "ay":-0.42099, "alpha":0.92554, "fx":[-79.52765,-79.20116,-79.77695,-79.79001], "fy":[-6.65523,-9.69581,-1.15462,1.27422]},
    {"t":0.32603, "x":3.06091, "y":0.79012, "heading":1.26454, "vx":-2.69307, "vy":-0.13727, "omega":0.3005, "ax":-8.25302, "ay":-0.42096, "alpha":0.92783, "fx":[-79.50051,-79.17826,-79.75214,-79.76705], "fy":[-6.70774,-9.67905,-1.09509,1.25177]},
    {"t":0.36678, "x":2.94431, "y":0.78418, "heading":1.27679, "vx":-3.02941, "vy":-0.15443, "omega":0.33831, "ax":-8.24956, "ay":-0.4209, "alpha":0.93063, "fx":[-79.46442,-79.14655,-79.71811,-79.73568], "fy":[-6.76783,-9.65997,-1.02666,1.22658]},
    {"t":0.40753, "x":2.814, "y":0.77753, "heading":1.29058, "vx":-3.36561, "vy":-0.17158, "omega":0.37624, "ax":-8.24458, "ay":-0.4208, "alpha":0.9341, "fx":[-79.41388,-79.09999,-79.66865,-79.6903], "fy":[-6.83561,-9.63872,-0.94885,1.19915]},
    {"t":0.44829, "x":2.66999, "y":0.77019, "heading":1.30591, "vx":-3.70161, "vy":-0.18873, "omega":0.41431, "ax":-8.23678, "ay":-0.42061, "alpha":0.93857, "fx":[-79.3371,-79.02556,-79.59053,-79.61887], "fy":[-6.91136,-9.616,-0.86039,1.1709]},
    {"t":0.48904, "x":2.5123, "y":0.76215, "heading":1.32279, "vx":-4.03729, "vy":-0.20587, "omega":0.45256, "ax":-8.22279, "ay":-0.42023, "alpha":0.945, "fx":[-79.20352,-78.88947,-79.44942,-79.49023], "fy":[-6.99602,-9.5942,-0.75775,1.14598]},
    {"t":0.5298, "x":2.34094, "y":0.75341, "heading":1.34124, "vx":-4.37239, "vy":-0.223, "omega":0.49107, "ax":-8.19034, "ay":-0.41923, "alpha":0.95692, "fx":[-78.90193,-78.56832,-79.12016,-79.19084], "fy":[-7.09338,-9.58305,-0.62734,1.14032]},
    {"t":0.57055, "x":2.15594, "y":0.74398, "heading":1.36125, "vx":-4.70618, "vy":-0.24008, "omega":0.53007, "ax":-8.03115, "ay":-0.41392, "alpha":1.00586, "fx":[-77.45511,-76.9719,-77.49536,-77.72158], "fy":[-7.23657,-9.66941,-0.34824,1.29532]},
    {"t":0.6113, "x":1.95748, "y":0.73385, "heading":1.38285, "vx":-5.03348, "vy":-0.25695, "omega":0.57106, "ax":8.03152, "ay":0.40582, "alpha":-0.85412, "fx":[77.43705,77.06018,77.47821,77.68277], "fy":[6.77689,8.65023,0.75546,-0.53616]},
    {"t":0.65206, "x":1.75902, "y":0.72371, "heading":1.40613, "vx":-4.70616, "vy":-0.24041, "omega":0.53625, "ax":8.19126, "ay":0.41683, "alpha":-0.91286, "fx":[78.88385,78.61829,79.12177,79.193], "fy":[7.20105,9.10421,0.48602,-0.7201]},
    {"t":0.69281, "x":1.57403, "y":0.71426, "heading":1.42798, "vx":-4.37234, "vy":-0.22343, "omega":0.49905, "ax":8.22334, "ay":0.41915, "alpha":-0.92622, "fx":[79.16612,78.93732,79.45404,79.49618], "fy":[7.36325,9.15145,0.3505,-0.70459]},
    {"t":0.73356, "x":1.40267, "y":0.70551, "heading":1.44832, "vx":-4.03721, "vy":-0.20634, "omega":0.4613, "ax":8.23709, "ay":0.42022, "alpha":-0.93281, "fx":[79.28254,79.07789,79.59685,79.62645], "fy":[7.48077,9.14087,0.24247,-0.66256]},
    {"t":0.77432, "x":1.24498, "y":0.69745, "heading":1.46712, "vx":-3.70152, "vy":-0.18922, "omega":0.42329, "ax":8.24472, "ay":0.42085, "alpha":-0.93692, "fx":[79.34411,79.15868,79.67627,79.699], "fy":[7.57811,9.11245,0.14948,-0.61392]},
    {"t":0.81507, "x":1.10098, "y":0.69008, "heading":1.48437, "vx":-3.36552, "vy":-0.17207, "omega":0.38511, "ax":8.24957, "ay":0.42129, "alpha":-0.93978, "fx":[79.38112,79.21206,79.72678,79.74527], "fy":[7.66212,9.07751,0.06787,-0.56445]},
    {"t":0.85582, "x":0.97067, "y":0.68342, "heading":1.50006, "vx":-3.02932, "vy":-0.1549, "omega":0.34681, "ax":8.25293, "ay":0.42162, "alpha":-0.94187, "fx":[79.40521,79.25047,79.76171,79.77736], "fy":[7.73558,9.04072,-0.004,-0.51659]},
    {"t":0.89658, "x":0.85407, "y":0.67746, "heading":1.5142, "vx":-2.69299, "vy":-0.13772, "omega":0.30842, "ax":8.2554, "ay":0.42188, "alpha":-0.94343, "fx":[79.42183,79.2797,79.78727,79.80092], "fy":[7.79987,9.00447,-0.06704,-0.47163]},
    {"t":0.93733, "x":0.75118, "y":0.6722, "heading":1.52677, "vx":-2.35655, "vy":-0.12052, "omega":0.26997, "ax":8.25728, "ay":0.42209, "alpha":-0.9446, "fx":[79.43384,79.3028,79.80677,79.81895], "fy":[7.85582,8.97018,-0.1219,-0.43038]},
    {"t":0.97808, "x":0.662, "y":0.66764, "heading":1.53777, "vx":-2.02004, "vy":-0.10332, "omega":0.23148, "ax":8.25877, "ay":0.42226, "alpha":-0.94549, "fx":[79.4429,79.32153,79.82211,79.83317], "fy":[7.90399,8.93881,-0.16902,-0.39339]},
    {"t":1.01884, "x":0.58653, "y":0.66377, "heading":1.5472, "vx":-1.68346, "vy":-0.08611, "omega":0.19295, "ax":8.25997, "ay":0.4224, "alpha":-0.94616, "fx":[79.45005,79.33696,79.8345,79.84468], "fy":[7.94475,8.91101,-0.20879,-0.36108]},
    {"t":1.05959, "x":0.52478, "y":0.66062, "heading":1.55506, "vx":-1.34684, "vy":-0.0689, "omega":0.15439, "ax":8.26097, "ay":0.42252, "alpha":-0.94665, "fx":[79.45595,79.3498,79.84472,79.85416], "fy":[7.97842,8.8873,-0.24148,-0.33373]},
    {"t":1.10034, "x":0.47675, "y":0.65816, "heading":1.56136, "vx":-1.01018, "vy":-0.05168, "omega":0.11581, "ax":8.26181, "ay":0.42262, "alpha":-0.94701, "fx":[79.46105,79.36051,79.85328,79.86212], "fy":[8.0052,8.86804,-0.26735,-0.31159]},
    {"t":1.1411, "x":0.44245, "y":0.6564, "heading":1.56608, "vx":-0.67348, "vy":-0.03446, "omega":0.07721, "ax":8.26252, "ay":0.4227, "alpha":-0.94725, "fx":[79.46567,79.36944,79.86058,79.86887], "fy":[8.02527,8.85351,-0.28658,-0.29482]},
    {"t":1.18185, "x":0.42186, "y":0.65535, "heading":1.56922, "vx":-0.33675, "vy":-0.01723, "omega":0.03861, "ax":8.26314, "ay":0.42276, "alpha":-0.94741, "fx":[79.47004,79.37681,79.86687,79.87467], "fy":[8.03875,8.84392,-0.29931,-0.28356]},
    {"t":1.2226, "x":0.415, "y":0.655, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
