{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89333,1.60699,3.51917],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16619, "ay":-0.57734, "alpha":0.13769, "fx":[62.88588,62.85913,62.97817,63.00121], "fy":[-6.37943,-6.65207,-5.41532,-5.12222]},
    {"t":0.02978, "x":3.50273, "y":0.81224, "heading":1.22173, "vx":0.18362, "vy":-0.01719, "omega":0.0041, "ax":6.1668, "ay":-0.56719, "alpha":0.14016, "fx":[62.89215,62.86521,62.98436,63.00738], "fy":[-6.28365,-6.56292,-5.30426,-5.00382]},
    {"t":0.05956, "x":3.51094, "y":0.81148, "heading":1.22185, "vx":0.36725, "vy":-0.03408, "omega":0.00827, "ax":6.16743, "ay":-0.55623, "alpha":0.14284, "fx":[62.89875,62.87164,62.99084,63.0138], "fy":[-6.1803,-6.46665,-5.18433,-4.87603]},
    {"t":0.08933, "x":3.52461, "y":0.81022, "heading":1.2221, "vx":0.5509, "vy":-0.05065, "omega":0.01253, "ax":6.1681, "ay":-0.54437, "alpha":0.14573, "fx":[62.9057,62.87843,62.99759,63.02045], "fy":[-6.06842,-6.36238,-5.05442,-4.73765]},
    {"t":0.11911, "x":3.54375, "y":0.80847, "heading":1.22247, "vx":0.73457, "vy":-0.06686, "omega":0.01687, "ax":6.16879, "ay":-0.53148, "alpha":0.14888, "fx":[62.91302,62.88562,63.00463,63.02734], "fy":[-5.9469,-6.24909,-4.91327,-4.58732]},
    {"t":0.14889, "x":3.56835, "y":0.80624, "heading":1.22297, "vx":0.91827, "vy":-0.08268, "omega":0.0213, "ax":6.16952, "ay":-0.51742, "alpha":0.15231, "fx":[62.92073,62.89323,63.01196,63.03443], "fy":[-5.81441,-6.12554,-4.75936,-4.42341]},
    {"t":0.17867, "x":3.59843, "y":0.80355, "heading":1.22361, "vx":1.10198, "vy":-0.09809, "omega":0.02584, "ax":6.17028, "ay":-0.50203, "alpha":0.15607, "fx":[62.92884,62.90129,63.01954,63.04171], "fy":[-5.6694,-5.99031,-4.5909,-4.24399]},
    {"t":0.20844, "x":3.63398, "y":0.80041, "heading":1.22438, "vx":1.28572, "vy":-0.11304, "omega":0.03048, "ax":6.17107, "ay":-0.48512, "alpha":0.16019, "fx":[62.93738,62.90981,63.02736,63.04913], "fy":[-5.50998,-5.84166,-4.40576,-4.04675]},
    {"t":0.23822, "x":3.67501, "y":0.79683, "heading":1.22529, "vx":1.46948, "vy":-0.12748, "omega":0.03525, "ax":6.17189, "ay":-0.46644, "alpha":0.16475, "fx":[62.94633,62.91881,63.03537,63.0566], "fy":[-5.33387,-5.6775,-4.20135,-3.82889]},
    {"t":0.268, "x":3.7215, "y":0.79282, "heading":1.22634, "vx":1.65327, "vy":-0.14137, "omega":0.04016, "ax":6.17274, "ay":-0.4457, "alpha":0.16981, "fx":[62.9557,62.92831,63.04348,63.06402], "fy":[-5.13829,-5.49529,-3.97452,-3.58699]},
    {"t":0.29778, "x":3.77347, "y":0.78842, "heading":1.22753, "vx":1.83708, "vy":-0.15465, "omega":0.04522, "ax":6.17359, "ay":-0.42255, "alpha":0.17545, "fx":[62.96544,62.93829,63.05158,63.0712], "fy":[-4.91982,-5.29189,-3.72142,-3.31685]},
    {"t":0.32756, "x":3.83091, "y":0.78362, "heading":1.22888, "vx":2.02091, "vy":-0.16723, "omega":0.05044, "ax":6.17445, "ay":-0.39654, "alpha":0.18178, "fx":[62.97549,62.94872,63.05947,63.0779], "fy":[-4.67416,-5.0634,-3.43723,-3.01324]},
    {"t":0.35733, "x":3.89383, "y":0.77847, "heading":1.23038, "vx":2.20478, "vy":-0.17904, "omega":0.05585, "ax":6.17529, "ay":-0.3671, "alpha":0.18894, "fx":[62.98572,62.95953,63.06685,63.08373], "fy":[-4.3959,-4.80489,-3.11589,-2.66952]},
    {"t":0.38711, "x":3.96222, "y":0.77297, "heading":1.23204, "vx":2.38866, "vy":-0.18997, "omega":0.06148, "ax":6.17607, "ay":-0.33351, "alpha":0.19709, "fx":[62.99591,62.97056,63.07327,63.0881], "fy":[-4.07808,-4.51008,-2.74969,-2.27723]},
    {"t":0.41689, "x":4.03608, "y":0.76717, "heading":1.23387, "vx":2.57257, "vy":-0.1999, "omega":0.06735, "ax":6.17675, "ay":-0.29484, "alpha":0.20646, "fx":[63.00566,62.98156,63.07805,63.09012], "fy":[-3.71162,-4.17076,-2.32858,-1.82532]},
    {"t":0.44667, "x":4.11543, "y":0.76109, "heading":1.23588, "vx":2.7565, "vy":-0.20868, "omega":0.0735, "ax":6.17723, "ay":-0.24983, "alpha":0.21733, "fx":[63.01435,62.99207,63.08008,63.08841], "fy":[-3.28445,-3.77609,-1.83933,-1.29916]},
    {"t":0.47645, "x":4.20025, "y":0.75476, "heading":1.23807, "vx":2.94045, "vy":-0.21612, "omega":0.07997, "ax":6.17737, "ay":-0.19681, "alpha":0.2301, "fx":[63.0209,63.00129,63.07764,63.08077], "fy":[-2.78017,-3.3114,-1.26408,-0.67897]},
    {"t":0.50622, "x":4.29055, "y":0.74824, "heading":1.24045, "vx":3.1244, "vy":-0.22198, "omega":0.08682, "ax":6.17693, "ay":-0.13345, "alpha":0.24531, "fx":[63.02346,63.00784,63.0679,63.06366], "fy":[-2.17592,-2.75638,-0.57823,0.06273]},
    {"t":0.536, "x":4.38632, "y":0.74157, "heading":1.24303, "vx":3.30833, "vy":-0.22595, "omega":0.09412, "ax":6.17552, "ay":-0.05641, "alpha":0.2637, "fx":[63.01877,63.00925,63.04614,63.03112], "fy":[-1.4389,-2.08205,0.25315,0.96509]},
    {"t":0.56578, "x":4.48758, "y":0.73482, "heading":1.24584, "vx":3.49223, "vy":-0.22763, "omega":0.10198, "ax":6.17242, "ay":0.03922, "alpha":0.28639, "fx":[63.00091,63.00103,63.0041,62.97273], "fy":[-0.52034,-1.24565,1.2812,2.08588]},
    {"t":0.59556, "x":4.59431, "y":0.72806, "heading":1.24887, "vx":3.67603, "vy":-0.22646, "omega":0.11051, "ax":6.16632, "ay":0.16097, "alpha":0.31503, "fx":[62.95859,62.9746,62.92679,62.86945], "fy":[0.65542,-0.18147,2.5838,3.51376]},
    {"t":0.62533, "x":4.7065, "y":0.72138, "heading":1.25216, "vx":3.85965, "vy":-0.22167, "omega":0.11989, "ax":6.15459, "ay":0.32103, "alpha":0.35224, "fx":[62.86886,62.91264,62.78513,62.68406], "fy":[2.21207,1.21672,4.28518,5.39146]},
    {"t":0.65511, "x":4.82416, "y":0.71492, "heading":1.25573, "vx":4.04292, "vy":-0.21211, "omega":0.13037, "ax":6.13167, "ay":0.54026, "alpha":0.40232, "fx":[62.68113,62.77742,62.51852,62.33797], "fy":[4.36556,3.13188,6.59517,7.96268]},
    {"t":0.68489, "x":4.94727, "y":0.70885, "heading":1.25962, "vx":4.2255, "vy":-0.19602, "omega":0.14236, "ax":6.08433, "ay":0.85733, "alpha":0.4728, "fx":[62.27058,62.47763,61.98737,61.64694], "fy":[7.52588,5.90558,9.89381,11.67379]},
    {"t":0.71467, "x":5.0758, "y":0.70339, "heading":1.26386, "vx":4.40668, "vy":-0.17049, "omega":0.15643, "ax":5.97639, "ay":1.35078, "alpha":0.57737, "fx":[61.27733,61.75752,60.82519,60.11594], "fy":[12.55862,10.2456,14.92887,17.41034]},
    {"t":0.74445, "x":5.20967, "y":0.69891, "heading":1.26851, "vx":4.58465, "vy":-0.13027, "omega":0.17363, "ax":5.6877, "ay":2.19656, "alpha":0.74019, "fx":[58.40715,59.7337,57.88798,56.16174], "fy":[21.52608,17.82008,23.29307,27.03171]},
    {"t":0.77422, "x":5.34871, "y":0.69601, "heading":1.27368, "vx":4.75401, "vy":-0.06486, "omega":0.19567, "ax":4.71884, "ay":3.77197, "alpha":0.98439, "fx":[47.55567,52.33754,48.85621,43.88934], "fy":[39.26274,32.89967,38.17002,43.65192]},
    {"t":0.804, "x":5.49237, "y":0.69575, "heading":1.27951, "vx":4.89453, "vy":0.04746, "omega":0.22498, "ax":1.34363, "ay":5.82347, "alpha":1.21488, "fx":[6.58045,19.85166,19.52089,8.89834], "fy":[60.74823,57.75196,58.34148,60.89173]},
    {"t":0.83378, "x":5.63871, "y":0.69974, "heading":1.28621, "vx":4.93454, "vy":0.22087, "omega":0.26116, "ax":-2.98959, "ay":5.23282, "alpha":1.04971, "fx":[-36.57985,-31.08247,-24.23016,-30.15249], "fy":[49.712,53.08569,56.78566,54.03784]},
    {"t":0.86356, "x":5.78432, "y":0.70864, "heading":1.29399, "vx":4.84552, "vy":0.37669, "omega":0.29242, "ax":-4.70617, "ay":3.86573, "alpha":0.72793, "fx":[-50.70929,-49.34704,-45.12033,-46.94471], "fy":[36.1486,37.82653,42.85637,40.98022]},
    {"t":0.89333, "x":5.92653, "y":0.72157, "heading":1.30269, "vx":4.70538, "vy":0.4918, "omega":0.31409, "ax":-5.35704, "ay":2.94247, "alpha":0.53094, "fx":[-56.03444,-55.60653,-53.2084,-53.84286], "fy":[27.56442,28.28774,32.60872,31.66056]},
    {"t":0.91977, "x":6.04903, "y":0.7356, "heading":1.311, "vx":4.56378, "vy":0.56958, "omega":0.32813, "ax":-5.69509, "ay":2.27009, "alpha":0.41212, "fx":[-58.88652,-58.75129,-57.31369,-57.54112], "fy":[21.28399,21.54857,25.13709,24.70285]},
    {"t":0.9462, "x":6.16767, "y":0.75145, "heading":1.31967, "vx":4.41325, "vy":0.62958, "omega":0.33902, "ax":-5.87266, "ay":1.80474, "alpha":0.32765, "fx":[-60.39676,-60.3574,-59.45301,-59.53426], "fy":[16.95363,17.00512,19.94245,19.7742]},
    {"t":0.97263, "x":6.28227, "y":0.76872, "heading":1.32863, "vx":4.25802, "vy":0.67728, "omega":0.34768, "ax":-5.9746, "ay":1.47022, "alpha":0.26641, "fx":[-61.27206,-61.26551,-60.66957,-60.69574], "fy":[13.83686,13.79088,16.2127,16.17864]},
    {"t":0.99906, "x":6.39273, "y":0.78713, "heading":1.33782, "vx":4.1001, "vy":0.71614, "omega":0.35472, "ax":-6.03744, "ay":1.22051, "alpha":0.22062, "fx":[-61.81649,-61.82082,-61.41297,-61.41802], "fy":[11.5044,11.41618,13.43612,13.46855]},
    {"t":1.02549, "x":6.49899, "y":0.80649, "heading":1.3472, "vx":3.94052, "vy":0.74841, "omega":0.36055, "ax":-6.07842, "ay":1.02796, "alpha":0.18534, "fx":[-62.17435,-62.18152,-61.89399,-61.89128], "fy":[9.70101,9.59774,11.30121,11.36484]},
    {"t":1.05193, "x":6.60102, "y":0.82663, "heading":1.35673, "vx":3.77986, "vy":0.77558, "omega":0.36545, "ax":-6.10636, "ay":0.87541, "alpha":0.15743, "fx":[-62.42008,-62.42716,-62.21976,-62.21472], "fy":[8.26872,8.16401,9.61414,9.69017]},
    {"t":1.07836, "x":6.6988, "y":0.84744, "heading":1.36639, "vx":3.61846, "vy":0.79871, "omega":0.36961, "ax":-6.1261, "ay":0.75178, "alpha":0.13486, "fx":[-62.59487,-62.6009,-62.44865,-62.44346], "fy":[7.10564,7.00624,8.25003,8.32836]},
    {"t":1.10479, "x":6.7923, "y":0.86881, "heading":1.37615, "vx":3.45653, "vy":0.81859, "omega":0.37318, "ax":-6.14048, "ay":0.64969, "alpha":0.11625, "fx":[-62.72284,-62.72762,-62.61438,-62.60985], "fy":[6.14351,6.0526,7.1256,7.20086]},
    {"t":1.13122, "x":6.88152, "y":0.89067, "heading":1.38602, "vx":3.29423, "vy":0.83576, "omega":0.37625, "ax":-6.1512, "ay":0.56403, "alpha":0.10066, "fx":[-62.81881,-62.82242,-62.73739,-62.73375], "fy":[5.33509,5.25392,6.1835,6.25293]},
    {"t":1.15765, "x":6.96644, "y":0.91296, "heading":1.39596, "vx":3.13164, "vy":0.85067, "omega":0.37891, "ax":-6.15936, "ay":0.49116, "alpha":0.08742, "fx":[-62.89225,-62.89488,-62.83062,-62.82785], "fy":[4.64673,4.57554,5.38309,5.44543]},
    {"t":1.18409, "x":7.04707, "y":0.93562, "heading":1.40598, "vx":2.96884, "vy":0.86365, "omega":0.38122, "ax":-6.16569, "ay":0.42845, "alpha":0.07604, "fx":[-62.94942,-62.95127,-62.90254,-62.90052], "fy":[4.05385,3.9923,4.69484,4.7497]},
    {"t":1.21052, "x":7.12338, "y":0.95859, "heading":1.41606, "vx":2.80587, "vy":0.87497, "omega":0.38323, "ax":-6.17066, "ay":0.37392, "alpha":0.06614, "fx":[-62.9946,-62.99583,-62.95884,-62.95744], "fy":[3.5381,3.48557,4.09684,4.1443]},
    {"t":1.23695, "x":7.19539, "y":0.98185, "heading":1.42618, "vx":2.64277, "vy":0.88486, "omega":0.38498, "ax":-6.17462, "ay":0.32609, "alpha":0.05747, "fx":[-63.03076,-63.03153,-63.0035,-63.00259], "fy":[3.08553,3.04125,3.57247,3.61291]},
    {"t":1.26338, "x":7.26309, "y":1.00536, "heading":1.43636, "vx":2.47956, "vy":0.89348, "omega":0.3865, "ax":-6.17781, "ay":0.2838, "alpha":0.04981, "fx":[-63.06003,-63.06046,-63.03932,-63.03877], "fy":[2.68533,2.6485,3.10893,3.14289]},
    {"t":1.28981, "x":7.32647, "y":1.02907, "heading":1.44658, "vx":2.31627, "vy":0.90098, "omega":0.38781, "ax":-6.1804, "ay":0.24614, "alpha":0.04298, "fx":[-63.08396,-63.08414,-63.06832,-63.06804], "fy":[2.32902,2.29882,2.69623,2.72428]},
    {"t":1.31624, "x":7.38553, "y":1.05297, "heading":1.45683, "vx":2.15291, "vy":0.90748, "omega":0.38895, "ax":-6.18253, "ay":0.2124, "alpha":0.03687, "fx":[-63.10369,-63.10371,-63.09199,-63.0919], "fy":[2.00985,1.98549,2.32641,2.34919]},
    {"t":1.34268, "x":7.44028, "y":1.07703, "heading":1.46711, "vx":1.98949, "vy":0.9131, "omega":0.38992, "ax":-6.18429, "ay":0.182, "alpha":0.03136, "fx":[-63.12009,-63.12,-63.11146,-63.11149], "fy":[1.72236,1.70309,1.99311,2.01123]},
    {"t":1.36911, "x":7.49071, "y":1.10123, "heading":1.47741, "vx":1.82603, "vy":0.91791, "omega":0.39075, "ax":-6.18575, "ay":0.15446, "alpha":0.02637, "fx":[-63.13381,-63.13367,-63.12757,-63.12767], "fy":[1.46214,1.44725,1.69114,1.70522]},
    {"t":1.39554, "x":7.53681, "y":1.12555, "heading":1.48774, "vx":1.66253, "vy":0.92199, "omega":0.39145, "ax":-6.18697, "ay":0.12941, "alpha":0.02183, "fx":[-63.14536,-63.1452,-63.14096,-63.14111], "fy":[1.22553,1.21436,1.41627,1.42688]},
    {"t":1.42197, "x":7.57859, "y":1.14996, "heading":1.49809, "vx":1.499, "vy":0.92541, "omega":0.39203, "ax":-6.188, "ay":0.10652, "alpha":0.01768, "fx":[-63.15515,-63.15498,-63.15215,-63.15231], "fy":[1.0095,1.00144,1.16497,1.17267]},
    {"t":1.4484, "x":7.61605, "y":1.17446, "heading":1.50845, "vx":1.33544, "vy":0.92823, "omega":0.3925, "ax":-6.18887, "ay":0.08553, "alpha":0.01387, "fx":[-63.16347,-63.16332,-63.16154,-63.16168], "fy":[0.81153,0.80601,0.93433,0.93962]},
    {"t":1.47484, "x":7.64919, "y":1.19902, "heading":1.51883, "vx":1.17185, "vy":0.93049, "omega":0.39286, "ax":-6.1896, "ay":0.0662, "alpha":0.01036, "fx":[-63.17059,-63.17046,-63.16943,-63.16955], "fy":[0.62947,0.62597,0.72186,0.72523]},
    {"t":1.50127, "x":7.678, "y":1.22364, "heading":1.52921, "vx":1.00825, "vy":0.93224, "omega":0.39314, "ax":-6.19023, "ay":0.04835, "alpha":0.00713, "fx":[-63.1767,-63.1766,-63.17609,-63.17618], "fy":[0.46152,0.45956,0.52548,0.52739]},
    {"t":1.5277, "x":7.70249, "y":1.2483, "heading":1.5396, "vx":0.84463, "vy":0.93352, "omega":0.39332, "ax":-6.19076, "ay":0.03182, "alpha":0.00412, "fx":[-63.18196,-63.1819,-63.1817,-63.18176], "fy":[0.30613,0.30526,0.34342,0.34427]},
    {"t":1.55413, "x":7.72265, "y":1.27298, "heading":1.55, "vx":0.681, "vy":0.93436, "omega":0.39343, "ax":-6.19121, "ay":0.01647, "alpha":0.00134, "fx":[-63.1865,-63.18648,-63.18645,-63.18647], "fy":[0.16196,0.16176,0.17414,0.17433]},
    {"t":1.58056, "x":7.73849, "y":1.29769, "heading":1.5604, "vx":0.51735, "vy":0.93479, "omega":0.39347, "ax":-6.1916, "ay":0.00216, "alpha":-0.00126, "fx":[-63.19044,-63.19046,-63.19046,-63.19045], "fy":[0.02787,0.02797,0.01632,0.01622]},
    {"t":1.60699, "x":7.75, "y":1.3224, "heading":1.5708, "vx":0.3537, "vy":0.93485, "omega":0.39343, "ax":-6.04937, "ay":1.31291, "alpha":-0.00242, "fx":[-61.73605,-61.73697,-61.74166,-61.74074], "fy":[13.4122,13.40813,13.38648,13.39054]},
    {"t":1.6548, "x":7.76, "y":1.36859, "heading":1.5896, "vx":0.06451, "vy":0.99761, "omega":0.39332, "ax":-2.7807, "ay":-0.00343, "alpha":-0.73183, "fx":[-27.10619,-29.71096,-29.65409,-27.04623], "fy":[2.31173,2.13557,-2.27758,-2.3099]},
    {"t":1.7026, "x":7.7599, "y":1.41627, "heading":1.60841, "vx":-0.06842, "vy":0.99745, "omega":0.35833, "ax":1.00089, "ay":0.04459, "alpha":-0.96043, "fx":[12.25237,7.98048,8.17932,12.44749], "fy":[3.09893,2.99788,-2.24681,-2.02965]},
    {"t":1.75041, "x":7.75778, "y":1.46401, "heading":1.62554, "vx":-0.02057, "vy":0.99958, "omega":0.31242, "ax":0.08564, "ay":0.00159, "alpha":-0.94915, "fx":[2.90932,-1.43584,-1.16092,3.18337], "fy":[2.63815,2.40477,-2.61051,-2.36764]},
    {"t":1.79821, "x":7.75689, "y":1.51179, "heading":1.64047, "vx":-0.01648, "vy":0.99966, "omega":0.26705, "ax":0.04854, "ay":0.00074, "alpha":-0.89266, "fx":[2.37271,-1.71052,-1.38173,2.70091], "fy":[2.50259,2.21999,-2.48978,-2.20244]},
    {"t":1.84602, "x":7.75616, "y":1.55958, "heading":1.65324, "vx":-0.01416, "vy":0.99969, "omega":0.22438, "ax":0.03735, "ay":0.0005, "alpha":-0.83767, "fx":[2.11286,-1.71518,-1.35032,2.47724], "fy":[2.36892,2.05421,-2.36041,-2.0425]},
    {"t":1.89382, "x":7.75552, "y":1.60737, "heading":1.66396, "vx":-0.01237, "vy":0.99971, "omega":0.18433, "ax":0.03037, "ay":0.00035, "alpha":-0.78425, "fx":[1.90741,-1.67314,-1.28728,2.29287], "fy":[2.23414,1.90072,-2.22805,-1.89236]},
    {"t":1.94163, "x":7.75497, "y":1.65516, "heading":1.67278, "vx":-0.01092, "vy":0.99973, "omega":0.14684, "ax":0.02544, "ay":0.00026, "alpha":-0.73231, "fx":[1.73292,-1.60763,-1.21339,2.12682], "fy":[2.09865,1.75763,-2.09412,-1.75145]},
    {"t":1.98943, "x":7.75447, "y":1.70295, "heading":1.6798, "vx":-0.0097, "vy":0.99974, "omega":0.11183, "ax":0.02174, "ay":0.0002, "alpha":-0.68177, "fx":[1.57965,-1.528,-1.13585,1.97155], "fy":[1.963,1.62353,-1.95953,-1.61885]},
    {"t":2.03723, "x":7.75404, "y":1.75075, "heading":1.68514, "vx":-0.00866, "vy":0.99975, "omega":0.07924, "ax":0.01882, "ay":0.00015, "alpha":-0.63252, "fx":[1.4421,-1.43935,-1.05777,1.82348], "fy":[1.82766,1.49719,-1.82495,-1.49358]},
    {"t":2.08504, "x":7.75364, "y":1.79854, "heading":1.68893, "vx":-0.00776, "vy":0.99976, "omega":0.049, "ax":0.01646, "ay":0.00012, "alpha":-0.58449, "fx":[1.31668,-1.34477,-0.98056,1.68073], "fy":[1.69304,1.37751,-1.6909,-1.3747]},
    {"t":2.13284, "x":7.75329, "y":1.84633, "heading":1.69127, "vx":-0.00698, "vy":0.99977, "omega":0.02106, "ax":0.0145, "ay":0.0001, "alpha":-0.53757, "fx":[1.20084,-1.24629,-0.90472,1.5423], "fy":[1.55949,1.26349,-1.55778,-1.26128]},
    {"t":2.18065, "x":7.75297, "y":1.89412, "heading":1.69228, "vx":-0.00628, "vy":0.99977, "omega":-0.00464, "ax":0.01285, "ay":0.00008, "alpha":-0.49169, "fx":[1.09265,-1.14534,-0.83033,1.40757], "fy":[1.42727,1.15423,-1.42589,-1.15248]},
    {"t":2.22845, "x":7.75269, "y":1.94192, "heading":1.69206, "vx":-0.00567, "vy":0.99978, "omega":-0.02814, "ax":0.01143, "ay":0.00006, "alpha":-0.44676, "fx":[0.99059,-1.04292,-0.75723,1.27622], "fy":[1.29657,1.04891,-1.29545,-1.04751]},
    {"t":2.27626, "x":7.75243, "y":1.98971, "heading":1.69071, "vx":-0.00512, "vy":0.99978, "omega":-0.0495, "ax":0.0102, "ay":0.00005, "alpha":-0.40268, "fx":[0.89339,-0.93979,-0.68513,1.148], "fy":[1.16754,0.94676,-1.16663,-0.94564]},
    {"t":2.32406, "x":7.7522, "y":2.03751, "heading":1.68835, "vx":-0.00464, "vy":0.99978, "omega":-0.06875, "ax":0.00913, "ay":0.00004, "alpha":-0.35938, "fx":[0.8,-0.83652,-0.61371,1.02278], "fy":[1.0403,0.8471,-1.03954,-0.84621]},
    {"t":2.37186, "x":7.75198, "y":2.0853, "heading":1.68506, "vx":-0.0042, "vy":0.99978, "omega":-0.08593, "ax":0.00818, "ay":0.00003, "alpha":-0.31677, "fx":[0.70953,-0.73352,-0.5426,0.90044], "fy":[0.91489,0.74933,-0.91427,-0.74861]},
    {"t":2.41967, "x":7.75179, "y":2.13309, "heading":1.68095, "vx":-0.00381, "vy":0.99978, "omega":-0.10107, "ax":0.00734, "ay":0.00003, "alpha":-0.27478, "fx":[0.62121,-0.63112,-0.47144,0.78088], "fy":[0.79135,0.65288,-0.79084,-0.6523]},
    {"t":2.46747, "x":7.75162, "y":2.18089, "heading":1.67612, "vx":-0.00346, "vy":0.99979, "omega":-0.11421, "ax":0.00659, "ay":0.00002, "alpha":-0.23332, "fx":[0.53436,-0.52955,-0.39989,0.66402], "fy":[0.66969,0.55724,-0.66927,-0.55677]},
    {"t":2.51528, "x":7.75146, "y":2.22868, "heading":1.67066, "vx":-0.00314, "vy":0.99979, "omega":-0.12536, "ax":0.00592, "ay":0.00002, "alpha":-0.19231, "fx":[0.44841,-0.42898,-0.32763,0.54976], "fy":[0.54986,0.46196,-0.54951,-0.46159]},
    {"t":2.56308, "x":7.75132, "y":2.27648, "heading":1.66467, "vx":-0.00286, "vy":0.99979, "omega":-0.13455, "ax":0.00531, "ay":0.00001, "alpha":-0.15167, "fx":[0.36285,-0.32953,-0.25438,0.43799], "fy":[0.43183,0.36665,-0.43154,-0.36634]},
    {"t":2.61089, "x":7.75119, "y":2.32427, "heading":1.65824, "vx":-0.00261, "vy":0.99979, "omega":-0.1418, "ax":0.00477, "ay":0.00001, "alpha":-0.11132, "fx":[0.27723,-0.23126,-0.17987,0.32862], "fy":[0.3155,0.27093,-0.31526,-0.27068]},
    {"t":2.65869, "x":7.75107, "y":2.37206, "heading":1.65146, "vx":-0.00238, "vy":0.99979, "omega":-0.14712, "ax":0.00428, "ay":0.00001, "alpha":-0.07119, "fx":[0.19118,-0.13419,-0.10387,0.2215], "fy":[0.20079,0.17449,-0.20059,-0.17429]},
    {"t":2.70649, "x":7.75096, "y":2.41986, "heading":1.64442, "vx":-0.00217, "vy":0.99979, "omega":-0.15053, "ax":0.00383, "ay":0.00001, "alpha":-0.0312, "fx":[0.10435,-0.0383,-0.02617,0.11648], "fy":[0.08757,0.07705,-0.08741,-0.07689]},
    {"t":2.7543, "x":7.75086, "y":2.46765, "heading":1.63723, "vx":-0.00199, "vy":0.99979, "omega":-0.15202, "ax":0.00342, "ay":0.00001, "alpha":0.00874, "fx":[0.01648,0.05645,0.05339,0.01342], "fy":[-0.0243,-0.02164,0.02443,0.02178]},
    {"t":2.8021, "x":7.75077, "y":2.51545, "heading":1.62996, "vx":-0.00183, "vy":0.99979, "omega":-0.1516, "ax":0.00305, "ay":0.00001, "alpha":0.04869, "fx":[-0.07268,0.15017,0.13496,-0.08789], "fy":[-0.135,-0.1218,0.1351,0.1219]},
    {"t":2.84991, "x":7.75069, "y":2.56324, "heading":1.62271, "vx":-0.00168, "vy":0.99979, "omega":-0.14927, "ax":0.00271, "ay":0.0, "alpha":0.08873, "fx":[-0.16332,0.24298,0.21864,-0.18766], "fy":[-0.24471,-0.22359,0.24479,0.22368]},
    {"t":2.89771, "x":7.75061, "y":2.61104, "heading":1.61558, "vx":-0.00155, "vy":0.99979, "omega":-0.14503, "ax":0.0024, "ay":0.0, "alpha":0.12894, "fx":[-0.25562,0.33504,0.30453,-0.28613], "fy":[-0.35366,-0.32719,0.35373,0.32726]},
    {"t":2.94552, "x":7.75054, "y":2.65883, "heading":1.60864, "vx":-0.00144, "vy":0.99979, "omega":-0.13887, "ax":0.00211, "ay":0.0, "alpha":0.16941, "fx":[-0.34968,0.42656,0.39268,-0.38356], "fy":[-0.4621,-0.4327,0.46215,0.43276]},
    {"t":2.99332, "x":7.75047, "y":2.70662, "heading":1.60201, "vx":-0.00134, "vy":0.99979, "omega":-0.13077, "ax":0.00184, "ay":0.0, "alpha":0.2102, "fx":[-0.4456,0.51778,0.48311,-0.48027], "fy":[-0.57031,-0.54023,0.57035,0.54028]},
    {"t":3.04112, "x":7.75041, "y":2.75442, "heading":1.59575, "vx":-0.00125, "vy":0.99979, "omega":-0.12072, "ax":0.00159, "ay":0.0, "alpha":0.2514, "fx":[-0.54343,0.60898,0.57581,-0.57659], "fy":[-0.67862,-0.64984,0.67865,0.64989]},
    {"t":3.08893, "x":7.75035, "y":2.80221, "heading":1.58998, "vx":-0.00117, "vy":0.99979, "omega":-0.1087, "ax":0.00135, "ay":0.0, "alpha":0.29309, "fx":[-0.64318,0.70048,0.67076,-0.6729], "fy":[-0.78737,-0.76158,0.78739,0.76161]},
    {"t":3.13673, "x":7.7503, "y":2.85001, "heading":1.58479, "vx":-0.00111, "vy":0.99979, "omega":-0.09469, "ax":0.00113, "ay":0.0, "alpha":0.33534, "fx":[-0.74482,0.79267,0.76787,-0.76962], "fy":[-0.89696,-0.87544,0.89698,0.87548]},
    {"t":3.18454, "x":7.75024, "y":2.8978, "heading":1.58026, "vx":-0.00105, "vy":0.99979, "omega":-0.07866, "ax":0.00092, "ay":0.0, "alpha":0.37824, "fx":[-0.84831,0.88597,0.86705,-0.86723], "fy":[-1.00784,-0.99142,1.00785,0.99145]},
    {"t":3.23234, "x":7.7502, "y":2.9456, "heading":1.5765, "vx":-0.00101, "vy":0.99979, "omega":-0.06058, "ax":0.00072, "ay":0.0, "alpha":0.42187, "fx":[-0.95352,0.98086,0.96814,-0.96624], "fy":[-1.12049,-1.10945,1.1205,1.10948]},
    {"t":3.28015, "x":7.75015, "y":2.99339, "heading":1.5736, "vx":-0.00098, "vy":0.99979, "omega":-0.04041, "ax":0.00052, "ay":-0.00001, "alpha":0.46631, "fx":[-1.0603,1.07789,1.07097,-1.06723], "fy":[-1.23557,-1.22956,1.23535,1.22935]},
    {"t":3.32795, "x":7.7501, "y":3.04118, "heading":1.57167, "vx":-0.00095, "vy":0.99979, "omega":-0.01812, "ax":0.00259, "ay":-2.34037, "alpha":0.37645, "fx":[-0.96699,1.02123,1.0442,-0.99275], "fy":[-24.7571,-24.75525,-23.01375,-23.01565]},
    {"t":3.37576, "x":7.75006, "y":3.0863, "heading":1.57081, "vx":-0.00083, "vy":0.88791, "omega":-0.00012, "ax":0.00578, "ay":-6.18452, "alpha":0.00135, "fx":[0.05185,0.06621,0.06622,0.05186], "fy":[-63.11813,-63.11812,-63.11807,-63.11808]},
    {"t":3.42356, "x":7.75003, "y":3.12168, "heading":1.5708, "vx":-0.00055, "vy":0.59226, "omega":-0.00006, "ax":0.00576, "ay":-6.19322, "alpha":0.00073, "fx":[0.05493,0.06272,0.06273,0.05494], "fy":[-63.2069,-63.20689,-63.20688,-63.20689]},
    {"t":3.47136, "x":7.75001, "y":3.14292, "heading":1.5708, "vx":-0.00027, "vy":0.2962, "omega":-0.00003, "ax":0.00575, "ay":-6.19612, "alpha":0.00052, "fx":[0.0559,0.06149,0.0615,0.0559], "fy":[-63.23655,-63.23654,-63.23654,-63.23654]},
    {"t":3.51917, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
