{
 "name":"down_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81509],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74763, "ay":-0.10429, "alpha":2.45554, "fx":[-39.36734,-36.19468,-38.97264,-38.45604], "fy":[-6.73304,-16.84621,8.56032,10.76161]},
    {"t":0.03361, "x":3.49788, "y":0.81244, "heading":1.22173, "vx":-0.12597, "vy":-0.00351, "omega":0.08254, "ax":-3.74852, "ay":-0.10491, "alpha":2.44713, "fx":[-39.36777,-36.21451,-38.98074,-38.46388], "fy":[-6.72157,-16.79852,8.51002,10.72712]},
    {"t":0.06723, "x":3.49153, "y":0.81226, "heading":1.2245, "vx":-0.25197, "vy":-0.00703, "omega":0.16479, "ax":-3.74908, "ay":-0.10569, "alpha":2.44207, "fx":[-39.36297,-36.2317,-38.9782,-38.47691], "fy":[-6.73984,-16.7558,8.50755,10.67345]},
    {"t":0.10084, "x":3.48094, "y":0.81197, "heading":1.23004, "vx":-0.37798, "vy":-0.01058, "omega":0.24688, "ax":-3.74932, "ay":-0.10662, "alpha":2.44025, "fx":[-39.35295,-36.24651,-38.9653,-38.49499], "fy":[-6.78751,-16.71749,8.55159,10.60068]},
    {"t":0.13445, "x":3.46612, "y":0.81155, "heading":1.23834, "vx":-0.50401, "vy":-0.01417, "omega":0.3289, "ax":-3.74926, "ay":-0.10773, "alpha":2.44154, "fx":[-39.33764,-36.2593,-38.94226,-38.51804], "fy":[-6.8642,-16.68271,8.64027,10.50865]},
    {"t":0.16806, "x":3.44706, "y":0.81101, "heading":1.2494, "vx":-0.63003, "vy":-0.01779, "omega":0.41097, "ax":-3.74891, "ay":-0.10905, "alpha":2.44579, "fx":[-39.31691,-36.27061,-38.90928,-38.54598], "fy":[-6.96957,-16.65026,8.77117,10.39702]},
    {"t":0.20168, "x":3.42377, "y":0.81036, "heading":1.26321, "vx":-0.75604, "vy":-0.02145, "omega":0.49318, "ax":-3.74827, "ay":-0.1106, "alpha":2.45279, "fx":[-39.29054,-36.28111,-38.86654,-38.57876], "fy":[-7.10323,-16.61854,8.94133,10.26521]},
    {"t":0.23529, "x":3.39624, "y":0.80957, "heading":1.27979, "vx":-0.88203, "vy":-0.02517, "omega":0.57562, "ax":-3.74738, "ay":-0.11245, "alpha":2.46227, "fx":[-39.25829,-36.29163,-38.8143,-38.61634], "fy":[-7.26476,-16.58558,9.14721,10.11246]},
    {"t":0.2689, "x":3.36447, "y":0.80866, "heading":1.29914, "vx":-1.00799, "vy":-0.02895, "omega":0.65839, "ax":-3.74626, "ay":-0.11464, "alpha":2.47388, "fx":[-39.21983,-36.3032,-38.7529,-38.65864], "fy":[-7.4537,-16.54893,9.38468,9.9378]},
    {"t":0.30251, "x":3.32847, "y":0.80762, "heading":1.32127, "vx":-1.13391, "vy":-0.03281, "omega":0.74154, "ax":-3.74493, "ay":-0.11724, "alpha":2.48718, "fx":[-39.17481,-36.31704,-38.68284,-38.70562], "fy":[-7.6695,-16.50563,9.64897,9.74008]},
    {"t":0.33613, "x":3.28825, "y":0.80646, "heading":1.34619, "vx":-1.25979, "vy":-0.03675, "omega":0.82514, "ax":-3.74343, "ay":-0.1203, "alpha":2.50162, "fx":[-39.1228,-36.3346,-38.60485,-38.75715], "fy":[-7.9115,-16.45211,9.93467,9.51796]},
    {"t":0.36974, "x":3.24379, "y":0.80515, "heading":1.37393, "vx":-1.38562, "vy":-0.04079, "omega":0.90923, "ax":-3.74183, "ay":-0.12388, "alpha":2.51647, "fx":[-39.06339,-36.3576,-38.51991,-38.81309], "fy":[-8.17889,-16.3841,10.23571,9.26995]},
    {"t":0.40335, "x":3.1951, "y":0.80371, "heading":1.40449, "vx":-1.51139, "vy":-0.04495, "omega":0.99381, "ax":-3.74018, "ay":-0.12805, "alpha":2.53088, "fx":[-38.99611,-36.38799,-38.42935,-38.87321], "fy":[-8.47064,-16.29651,10.54531,8.99436]},
    {"t":0.43697, "x":3.14218, "y":0.80213, "heading":1.43789, "vx":-1.63711, "vy":-0.04926, "omega":1.07888, "ax":-3.73856, "ay":-0.13285, "alpha":2.54378, "fx":[-38.92052,-36.42802,-38.33488,-38.93718], "fy":[-8.78542,-16.1833,10.85599,8.68938]},
    {"t":0.47058, "x":3.08504, "y":0.8004, "heading":1.47416, "vx":-1.76277, "vy":-0.05372, "omega":1.16439, "ax":-3.73707, "ay":-0.13831, "alpha":2.55391, "fx":[-38.83621,-36.48021,-38.23862,-39.00454], "fy":[-9.12154,-16.03726,11.15953,8.35305]},
    {"t":0.50419, "x":3.02368, "y":0.79851, "heading":1.5133, "vx":-1.88839, "vy":-0.05837, "omega":1.25023, "ax":-3.7358, "ay":-0.14444, "alpha":2.55978, "fx":[-38.74283,-36.5473,-38.14311,-39.07465], "fy":[-9.47679,-15.84987,11.44695,7.98326]},
    {"t":0.5378, "x":2.9581, "y":0.79647, "heading":1.55532, "vx":-2.01396, "vy":-0.06323, "omega":1.33627, "ax":-3.73488, "ay":-0.15121, "alpha":2.5597, "fx":[-38.64012,-36.63222,-38.05134,-39.14667], "fy":[-9.84824,-15.61099,11.70838,7.57778]},
    {"t":0.57142, "x":2.88829, "y":0.79426, "heading":1.60023, "vx":-2.1395, "vy":-0.06831, "omega":1.42231, "ax":-3.73443, "ay":-0.15858, "alpha":2.55173, "fx":[-38.52803,-36.73785,-37.96668,-39.21944], "fy":[-10.23197,-15.30861,11.93284,7.13417]},
    {"t":0.60503, "x":2.81427, "y":0.79187, "heading":1.64804, "vx":-2.26502, "vy":-0.07364, "omega":1.50808, "ax":-3.73458, "ay":-0.16641, "alpha":2.53371, "fx":[-38.40674,-36.86684,-37.89292,-39.29143], "fy":[-10.62262,-14.92841,12.10782,6.64971]},
    {"t":0.63864, "x":2.73602, "y":0.7893, "heading":1.69873, "vx":-2.39055, "vy":-0.07923, "omega":1.59324, "ax":-3.73543, "ay":-0.17457, "alpha":2.50319, "fx":[-38.2768,-37.02108,-37.83421,-39.36054], "fy":[-11.01257,-14.45325,12.21823,6.12119]},
    {"t":0.67225, "x":2.65356, "y":0.78654, "heading":1.75229, "vx":-2.51611, "vy":-0.0851, "omega":1.67738, "ax":-3.73706, "ay":-0.18284, "alpha":2.45726, "fx":[-38.13937,-37.20097,-37.79517,-39.42383], "fy":[-11.39048,-13.86219,12.24438,5.54436]},
    {"t":0.70587, "x":2.56688, "y":0.78358, "heading":1.80867, "vx":-2.64172, "vy":-0.09125, "omega":1.75998, "ax":-3.73949, "ay":-0.19099, "alpha":2.39213, "fx":[-37.99646,-37.4041,-37.78114,-39.47681], "fy":[-11.73812,-13.12877,12.15729,4.91275]},
    {"t":0.73948, "x":2.47597, "y":0.7804, "heading":1.86783, "vx":-2.76742, "vy":-0.09767, "omega":1.84038, "ax":-3.74259, "ay":-0.19885, "alpha":2.30182, "fx":[-37.85166,-37.62266,-37.79887,-39.5119], "fy":[-12.02277,-12.21677,11.90712,4.21469]},
    {"t":0.77309, "x":2.38083, "y":0.77701, "heading":1.92969, "vx":-2.89321, "vy":-0.10435, "omega":1.91776, "ax":-3.74592, "ay":-0.20649, "alpha":2.17411, "fx":[-37.71158,-37.83748,-37.85826,-39.51371], "fy":[-12.17546,-11.06839,11.38982,3.42427]},
    {"t":0.80671, "x":2.28147, "y":0.77338, "heading":1.99415, "vx":-3.01912, "vy":-0.11129, "omega":1.99083, "ax":-3.74799, "ay":-0.21511, "alpha":1.97483, "fx":[-37.58976,-37.99935,-37.9754,-39.44089], "fy":[-12.00998,-9.56278,10.32397,2.46731]},
    {"t":0.84032, "x":2.17787, "y":0.76952, "heading":2.06106, "vx":-3.14511, "vy":-0.11852, "omega":2.05721, "ax":-3.74055, "ay":-0.23274, "alpha":1.55394, "fx":[-37.51046,-37.93534,-38.14678,-39.10901], "fy":[-10.73844,-7.30819,7.53589,1.00956]},
    {"t":0.87393, "x":2.07004, "y":0.76541, "heading":2.13021, "vx":-3.27084, "vy":-0.12635, "omega":2.10944, "ax":-3.32006, "ay":-0.43838, "alpha":-1.75562, "fx":[-34.36292,-36.00747,-33.01316,-32.15246], "fy":[5.80432,-1.16462,-13.09407,-9.4416]},
    {"t":0.90754, "x":1.95823, "y":0.76091, "heading":2.20112, "vx":-3.38243, "vy":-0.14108, "omega":2.05043, "ax":3.38625, "ay":0.21112, "alpha":-3.45636, "fx":[33.17155,33.80817,32.49481,38.76347], "fy":[19.63766,12.52504,-20.50436,-3.03962]},
    {"t":0.94116, "x":1.84645, "y":0.75629, "heading":2.27004, "vx":-3.26861, "vy":-0.13398, "omega":1.93426, "ax":3.62587, "ay":0.18881, "alpha":-2.65455, "fx":[35.04043,37.82806,35.7072,39.44445], "fy":[17.81287,7.53679,-16.38026,-1.26155]},
    {"t":0.97477, "x":1.73863, "y":0.75189, "heading":2.33505, "vx":-3.14673, "vy":-0.12764, "omega":1.84503, "ax":3.68699, "ay":0.18456, "alpha":-2.40977, "fx":[35.47148,38.77096,36.6305,39.64218], "fy":[17.4562,5.19367,-14.8858,-0.22976]},
    {"t":1.00838, "x":1.63494, "y":0.74771, "heading":2.39707, "vx":-3.02281, "vy":-0.12143, "omega":1.76403, "ax":3.71536, "ay":0.17962, "alpha":-2.28261, "fx":[35.6193,39.21772,37.11205,39.72442], "fy":[17.40044,3.31064,-13.9872,0.60899]},
    {"t":1.042, "x":1.53543, "y":0.74373, "heading":2.45636, "vx":-2.89792, "vy":-0.1154, "omega":1.6873, "ax":3.73133, "ay":0.17399, "alpha":-2.20666, "fx":[35.67393,39.45984,37.43481,39.75673], "fy":[17.43297,1.62363,-13.30985,1.35613]},
    {"t":1.07561, "x":1.44013, "y":0.73995, "heading":2.51308, "vx":-2.7725, "vy":-0.10955, "omega":1.61313, "ax":3.74095, "ay":0.16818, "alpha":-2.16075, "fx":[35.69382,39.58139,37.6819,39.76074], "fy":[17.48697,0.07103,-12.73669,2.04426]},
    {"t":1.10922, "x":1.34906, "y":0.73636, "heading":2.5673, "vx":-2.64676, "vy":-0.1039, "omega":1.5405, "ax":3.74676, "ay":0.16261, "alpha":-2.135, "fx":[35.7027,39.62021,37.8859,39.74615], "fy":[17.5356,-1.36337,-12.22103,2.68693]},
    {"t":1.14283, "x":1.26221, "y":0.73296, "heading":2.61908, "vx":-2.52082, "vy":-0.09843, "omega":1.46874, "ax":3.75009, "ay":0.15757, "alpha":-2.12344, "fx":[35.71174,39.59924,38.06187,39.71833], "fy":[17.56681,-2.68335,-11.74166,3.29069]},
    {"t":1.17645, "x":1.17959, "y":0.72974, "heading":2.66845, "vx":-2.39477, "vy":-0.09313, "omega":1.39737, "ax":3.75178, "ay":0.15324, "alpha":-2.12186, "fx":[35.72653,39.53515,38.21759,39.68077], "fy":[17.57509,-3.88994,-11.28834,3.85899]},
    {"t":1.21006, "x":1.10122, "y":0.72669, "heading":2.71542, "vx":-2.26866, "vy":-0.08798, "omega":1.32604, "ax":3.75237, "ay":0.1497, "alpha":-2.12699, "fx":[35.74981,39.44108,38.3574,39.63595], "fy":[17.55834,-4.98469,-10.85609,4.3938]},
    {"t":1.24367, "x":1.02708, "y":0.72382, "heading":2.75999, "vx":-2.14253, "vy":-0.08295, "omega":1.25455, "ax":3.75227, "ay":0.14696, "alpha":-2.13631, "fx":[35.78266,39.32767,38.4839,39.58585], "fy":[17.51645,-5.97061,-10.44268,4.89628]},
    {"t":1.27728, "x":0.95719, "y":0.72112, "heading":2.80216, "vx":-2.01641, "vy":-0.07801, "omega":1.18274, "ax":3.75176, "ay":0.14497, "alpha":-2.14784, "fx":[35.82509,39.20348,38.59874,39.53209], "fy":[17.45058,-6.8523,-10.04735,5.36719]},
    {"t":1.3109, "x":0.89153, "y":0.71858, "heading":2.84192, "vx":-1.8903, "vy":-0.07314, "omega":1.11055, "ax":3.75106, "ay":0.14365, "alpha":-2.16009, "fx":[35.87643,39.07521,38.70307,39.47607], "fy":[17.36278,-7.63557,-9.67019,5.80705]},
    {"t":1.34451, "x":0.83011, "y":0.7162, "heading":2.87924, "vx":-1.76422, "vy":-0.06831, "omega":1.03794, "ax":3.75031, "ay":0.14289, "alpha":-2.17201, "fx":[35.93555,38.94799,38.79773,39.41899], "fy":[17.25575,-8.32715,-9.31172,6.21632]},
    {"t":1.37812, "x":0.77293, "y":0.71398, "heading":2.91413, "vx":-1.63816, "vy":-0.06351, "omega":0.96493, "ax":3.74962, "ay":0.14259, "alpha":-2.18289, "fx":[36.00098,38.82556,38.88338,39.36193], "fy":[17.13262,-8.93419,-8.97267,6.59537]},
    {"t":1.41174, "x":0.71998, "y":0.71193, "heading":2.94657, "vx":-1.51213, "vy":-0.05871, "omega":0.89156, "ax":3.74904, "ay":0.14265, "alpha":-2.1923, "fx":[36.07108,38.71051,38.96062,39.30583], "fy":[16.99688,-9.464,-8.65389,6.94461]},
    {"t":1.44535, "x":0.67127, "y":0.71004, "heading":2.97653, "vx":-1.38611, "vy":-0.05392, "omega":0.81787, "ax":3.7486, "ay":0.14297, "alpha":-2.20005, "fx":[36.1441,38.60454,39.02994,39.25152], "fy":[16.85221,-9.92373,-8.35622,7.26443]},
    {"t":1.47896, "x":0.6268, "y":0.7083, "heading":3.00402, "vx":-1.26011, "vy":-0.04911, "omega":0.74392, "ax":3.74831, "ay":0.14347, "alpha":-2.20612, "fx":[36.21829,38.50864,39.09181,39.19973], "fy":[16.70239,-10.3202,-8.08045,7.55525]},
    {"t":1.51257, "x":0.58656, "y":0.70674, "heading":3.02903, "vx":-1.13412, "vy":-0.04429, "omega":0.66977, "ax":3.74818, "ay":0.14408, "alpha":-2.21058, "fx":[36.29192,38.42325,39.14668,39.15111], "fy":[16.55119,-10.65976,-7.82733,7.81752]},
    {"t":1.54619, "x":0.55056, "y":0.70533, "heading":3.05154, "vx":-1.00813, "vy":-0.03945, "omega":0.59547, "ax":3.74818, "ay":0.14473, "alpha":-2.2136, "fx":[36.3634,38.34846,39.19496,39.10618], "fy":[16.4023,-10.94818,-7.5975,8.05167]},
    {"t":1.5798, "x":0.51879, "y":0.70408, "heading":3.07156, "vx":-0.88215, "vy":-0.03458, "omega":0.52106, "ax":3.74829, "ay":0.14539, "alpha":-2.21538, "fx":[36.43125,38.28408,39.23702,39.06542], "fy":[16.25924,-11.19066,-7.39153,8.25814]},
    {"t":1.61341, "x":0.49126, "y":0.703, "heading":3.08907, "vx":-0.75615, "vy":-0.0297, "omega":0.4466, "ax":3.74851, "ay":0.14602, "alpha":-2.21615, "fx":[36.49415,38.2298,39.27323,39.02923], "fy":[16.12528,-11.39173,-7.20988,8.43737]},
    {"t":1.64702, "x":0.46796, "y":0.70209, "heading":3.10408, "vx":-0.63016, "vy":-0.02479, "omega":0.3721, "ax":3.74879, "ay":0.1466, "alpha":-2.21611, "fx":[36.55096,38.18519,39.30391,38.99793], "fy":[16.00339,-11.55532,-7.05296,8.58976]},
    {"t":1.68064, "x":0.44889, "y":0.70134, "heading":3.11659, "vx":-0.50415, "vy":-0.01986, "omega":0.29762, "ax":3.74912, "ay":0.14712, "alpha":-2.21546, "fx":[36.60073,38.14984,39.32934,38.97178], "fy":[15.89619,-11.68473,-6.92106,8.71568]},
    {"t":1.71425, "x":0.43407, "y":0.70075, "heading":3.12659, "vx":-0.37813, "vy":-0.01491, "omega":0.22315, "ax":3.74949, "ay":0.14757, "alpha":-2.21437, "fx":[36.64266,38.12333,39.34977,38.951], "fy":[15.80591,-11.78268,-6.81441,8.81546]},
    {"t":1.74786, "x":0.42347, "y":0.70033, "heading":3.1341, "vx":-0.2521, "vy":-0.00995, "omega":0.14872, "ax":3.74988, "ay":0.14794, "alpha":-2.21299, "fx":[36.67618,38.10533,39.3654,38.93575], "fy":[15.73432,-11.85129,-6.73318,8.88938]},
    {"t":1.78148, "x":0.41712, "y":0.70008, "heading":3.13909, "vx":-0.12606, "vy":-0.00498, "omega":0.07433, "ax":3.75028, "ay":0.14822, "alpha":-2.21141, "fx":[36.70084,38.09555,39.3764,38.92615], "fy":[15.68278,-11.89211,-6.67746,8.93766]},
    {"t":1.81509, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
