{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.0}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04002,1.87069,3.66118],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54745, "ay":-0.38128, "alpha":0.0965, "fx":[46.38251,46.36496,46.43989,46.45469], "fy":[-4.22836,-4.42763,-3.56087,-3.34809]},
    {"t":0.02971, "x":3.50201, "y":0.81233, "heading":1.22173, "vx":0.13513, "vy":-0.01133, "omega":0.00287, "ax":4.54766, "ay":-0.37625, "alpha":0.09797, "fx":[46.38464,46.36698,46.4421,46.45689], "fy":[-4.18171,-4.3848,-3.50504,-3.28803]},
    {"t":0.05943, "x":3.50803, "y":0.81183, "heading":1.22182, "vx":0.27026, "vy":-0.02251, "omega":0.00578, "ax":4.54788, "ay":-0.37088, "alpha":0.09954, "fx":[46.38685,46.36908,46.44439,46.45915], "fy":[-4.13195,-4.33909,-3.44544,-3.22396]},
    {"t":0.08914, "x":3.51807, "y":0.811, "heading":1.22199, "vx":0.4054, "vy":-0.03353, "omega":0.00874, "ax":4.5481, "ay":-0.36514, "alpha":0.10122, "fx":[46.38915,46.37129,46.44675,46.46148], "fy":[-4.07876,-4.29019,-3.38167,-3.15543]},
    {"t":0.11886, "x":3.53212, "y":0.80984, "heading":1.22225, "vx":0.54055, "vy":-0.04438, "omega":0.01174, "ax":4.54834, "ay":-0.35898, "alpha":0.10302, "fx":[46.39155,46.3736,46.44919,46.46386], "fy":[-4.02177,-4.23776,-3.31329,-3.08198]},
    {"t":0.14857, "x":3.55019, "y":0.80836, "heading":1.2226, "vx":0.6757, "vy":-0.05505, "omega":0.01481, "ax":4.54858, "ay":-0.35237, "alpha":0.10495, "fx":[46.39404,46.37601,46.45171,46.46628], "fy":[-3.96054,-4.1814,-3.2398,-3.00305]},
    {"t":0.17829, "x":3.57228, "y":0.80657, "heading":1.22304, "vx":0.81086, "vy":-0.06552, "omega":0.01792, "ax":4.54883, "ay":-0.34524, "alpha":0.10704, "fx":[46.39664,46.37854,46.45429,46.46875], "fy":[-3.89458,-4.12067,-3.1606,-2.91801]},
    {"t":0.208, "x":3.59838, "y":0.80447, "heading":1.22357, "vx":0.94603, "vy":-0.07578, "omega":0.0211, "ax":4.54908, "ay":-0.33754, "alpha":0.10929, "fx":[46.39934,46.38118,46.45693,46.47124], "fy":[-3.8233,-4.05504,-3.07501,-2.8261]},
    {"t":0.23772, "x":3.6285, "y":0.80207, "heading":1.2242, "vx":1.0812, "vy":-0.08581, "omega":0.02435, "ax":4.54935, "ay":-0.32919, "alpha":0.11174, "fx":[46.40214,46.38395,46.45961,46.47373], "fy":[-3.74604,-3.98389,-2.98223,-2.72646]},
    {"t":0.26743, "x":3.66264, "y":0.79938, "heading":1.22492, "vx":1.21639, "vy":-0.09559, "omega":0.02767, "ax":4.54962, "ay":-0.32011, "alpha":0.1144, "fx":[46.40504,46.38683,46.46232,46.4762], "fy":[-3.662,-3.9065,-2.88133,-2.61807]},
    {"t":0.29715, "x":3.70079, "y":0.79639, "heading":1.22574, "vx":1.35158, "vy":-0.1051, "omega":0.03107, "ax":4.54989, "ay":-0.31019, "alpha":0.1173, "fx":[46.40803,46.38983,46.46503,46.47861], "fy":[-3.57023,-3.82202,-2.77119,-2.49973]},
    {"t":0.32686, "x":3.74296, "y":0.79313, "heading":1.22666, "vx":1.48678, "vy":-0.11432, "omega":0.03456, "ax":4.55016, "ay":-0.29933, "alpha":0.12048, "fx":[46.4111,46.39295,46.46771,46.4809], "fy":[-3.46962,-3.72943,-2.65052,-2.36999]},
    {"t":0.35658, "x":3.78915, "y":0.7896, "heading":1.22769, "vx":1.62199, "vy":-0.12321, "omega":0.03814, "ax":4.55043, "ay":-0.28736, "alpha":0.12398, "fx":[46.41423,46.39616,46.47029,46.48301], "fy":[-3.35881,-3.62751,-2.51772,-2.22713]},
    {"t":0.38629, "x":3.83936, "y":0.78582, "heading":1.22882, "vx":1.7572, "vy":-0.13175, "omega":0.04182, "ax":4.55069, "ay":-0.27413, "alpha":0.12785, "fx":[46.41738,46.39946,46.47271,46.48483], "fy":[-3.23616,-3.51478,-2.37089,-2.06905]},
    {"t":0.41601, "x":3.89358, "y":0.78178, "heading":1.23007, "vx":1.89242, "vy":-0.1399, "omega":0.04562, "ax":4.55094, "ay":-0.25941, "alpha":0.13215, "fx":[46.42051,46.40281,46.47485,46.48623], "fy":[-3.09966,-3.38944,-2.2077,-1.89318]},
    {"t":0.44572, "x":3.95182, "y":0.77751, "heading":1.23142, "vx":2.02765, "vy":-0.14761, "omega":0.04955, "ax":4.55116, "ay":-0.24294, "alpha":0.13696, "fx":[46.42354,46.40616,46.47658,46.487], "fy":[-2.94682,-3.24925,-2.02527,-1.69635]},
    {"t":0.47544, "x":4.01408, "y":0.77302, "heading":1.2329, "vx":2.16289, "vy":-0.15482, "omega":0.05362, "ax":4.55133, "ay":-0.22439, "alpha":0.14237, "fx":[46.42635,46.40943,46.47767,46.48688], "fy":[-2.77451,-3.09142,-1.82,-1.47458]},
    {"t":0.50515, "x":4.08036, "y":0.76832, "heading":1.23449, "vx":2.29813, "vy":-0.16149, "omega":0.05785, "ax":4.55143, "ay":-0.20335, "alpha":0.1485, "fx":[46.42877,46.41249,46.47782,46.48547], "fy":[-2.57875,-2.9124,-1.58735,-1.22282]},
    {"t":0.53487, "x":4.15066, "y":0.76343, "heading":1.23621, "vx":2.43338, "vy":-0.16753, "omega":0.06226, "ax":4.55143, "ay":-0.17926, "alpha":0.15551, "fx":[46.43053,46.41515,46.47657,46.48218], "fy":[-2.35441,-2.70764,-1.32149,-0.93458]},
    {"t":0.56458, "x":4.22498, "y":0.75837, "heading":1.23806, "vx":2.56862, "vy":-0.17286, "omega":0.06688, "ax":4.55127, "ay":-0.15143, "alpha":0.16359, "fx":[46.43122,46.41711,46.47325,46.47616], "fy":[-2.09474,-2.47118,-1.0148,-0.60134]},
    {"t":0.5943, "x":4.30332, "y":0.75317, "heading":1.24005, "vx":2.70386, "vy":-0.17736, "omega":0.07174, "ax":4.55086, "ay":-0.11892, "alpha":0.17301, "fx":[46.43019,46.41788,46.46683,46.46611], "fy":[-1.79071,-2.19506,-0.65717,-0.21173]},
    {"t":0.62401, "x":4.38567, "y":0.74784, "heading":1.24218, "vx":2.83909, "vy":-0.18089, "omega":0.07688, "ax":4.55007, "ay":-0.08043, "alpha":0.18413, "fx":[46.4264,46.41669,46.45572,46.44998], "fy":[-1.42991,-1.86846,-0.23485,0.24976]},
    {"t":0.65373, "x":4.47204, "y":0.74243, "heading":1.24446, "vx":2.9743, "vy":-0.18328, "omega":0.08235, "ax":4.54868, "ay":-0.03417, "alpha":0.19745, "fx":[46.41812,46.41223,46.43737,46.42452], "fy":[-0.99488,-1.4762,0.27129,0.80487]},
    {"t":0.68344, "x":4.56243, "y":0.73697, "heading":1.24691, "vx":3.10946, "vy":-0.1843, "omega":0.08822, "ax":4.54634, "ay":0.02246, "alpha":0.21367, "fx":[46.40238,46.4023,46.40753,46.38429], "fy":[-0.46024,-0.9964,0.88869,1.48498]},
    {"t":0.71316, "x":4.65683, "y":0.7315, "heading":1.24953, "vx":3.24456, "vy":-0.18363, "omega":0.09457, "ax":4.54239, "ay":0.09336, "alpha":0.23387, "fx":[46.37387,46.38294,46.35887,46.3198], "fy":[0.21237,-0.39631,1.65804,2.33704]},
    {"t":0.74287, "x":4.75525, "y":0.72609, "heading":1.25234, "vx":3.37953, "vy":-0.18086, "omega":0.10152, "ax":4.53566, "ay":0.18459, "alpha":0.25964, "fx":[46.32247,46.34668,46.27798,46.21357], "fy":[1.08363,0.37532,2.64236,3.43436]},
    {"t":0.77259, "x":4.85768, "y":0.7208, "heading":1.25536, "vx":3.51431, "vy":-0.17537, "omega":0.10924, "ax":4.52378, "ay":0.30621, "alpha":0.29362, "fx":[46.22752,46.27847,46.13867,46.03101], "fy":[2.2553,1.40325,3.94415,4.89763]},
    {"t":0.8023, "x":4.9641, "y":0.71572, "heading":1.2586, "vx":3.64873, "vy":-0.16627, "omega":0.11796, "ax":4.5016, "ay":0.47593, "alpha":0.34022, "fx":[46.04246,46.14508,45.8853,45.69727], "fy":[3.9111,2.83789,5.74114,6.93872]},
    {"t":0.83202, "x":5.07451, "y":0.71099, "heading":1.26211, "vx":3.7825, "vy":-0.15213, "omega":0.12807, "ax":4.45644, "ay":0.72786, "alpha":0.4075, "fx":[45.64771,45.8635,45.38552,45.03], "fy":[6.41604,4.97184,8.36609,9.95967]},
    {"t":0.86173, "x":5.18887, "y":0.70679, "heading":1.26591, "vx":3.91492, "vy":-0.1305, "omega":0.14018, "ax":4.3515, "ay":1.13499, "alpha":0.51078, "fx":[44.67269,45.18715,44.2733,43.50939], "fy":[10.59143,8.44786,12.5024,14.79228]},
    {"t":0.89145, "x":5.30713, "y":0.70341, "heading":1.27008, "vx":4.04422, "vy":-0.09678, "omega":0.15536, "ax":4.05212, "ay":1.87067, "alpha":0.67783, "fx":[41.61064,43.16839,41.31196,39.32988], "fy":[18.55953,14.91235,19.67058,23.22469]},
    {"t":0.92116, "x":5.42909, "y":0.70136, "heading":1.2747, "vx":4.16463, "vy":-0.04119, "omega":0.1755, "ax":2.93373, "ay":3.27585, "alpha":0.93116, "fx":[28.20883,34.62331,31.42647,25.50593], "fy":[34.90436,28.81958,32.65545,37.35179]},
    {"t":0.95088, "x":5.55414, "y":0.70159, "heading":1.27991, "vx":4.25181, "vy":0.05615, "omega":0.20317, "ax":-0.45693, "ay":4.33773, "alpha":1.06902, "fx":[-12.05182,-1.66721,1.85298,-6.78729], "fy":[43.0706,44.46982,44.9535,44.58677]},
    {"t":0.98059, "x":5.68028, "y":0.70517, "heading":1.28595, "vx":4.23823, "vy":0.18505, "omega":0.23493, "ax":-2.98689, "ay":3.27891, "alpha":0.8045, "fx":[-34.08908,-31.74314,-26.52637,-29.57604], "fy":[30.06959,32.29292,36.85864,34.63484]},
    {"t":1.01031, "x":5.8049, "y":0.71212, "heading":1.29293, "vx":4.14947, "vy":0.28248, "omega":0.25884, "ax":-3.78476, "ay":2.40491, "alpha":0.54119, "fx":[-40.20017,-39.62588,-36.89506,-37.78549], "fy":[22.06702,22.93034,27.1548,26.02423]},
    {"t":1.04002, "x":5.92653, "y":0.72157, "heading":1.30062, "vx":4.03701, "vy":0.35394, "omega":0.27492, "ax":-4.07581, "ay":1.90478, "alpha":0.39536, "fx":[-42.45398,-42.25343,-40.67316,-41.00768], "fy":[17.63325,17.98856,21.34358,20.79397]},
    {"t":1.06598, "x":6.02995, "y":0.7314, "heading":1.30776, "vx":3.93121, "vy":0.40338, "omega":0.28518, "ax":-4.2264, "ay":1.58379, "alpha":0.30909, "fx":[-43.66859,-43.58909,-42.56683,-42.71103], "fy":[14.76776,14.90972,17.62659,17.35154]},
    {"t":1.09194, "x":6.13057, "y":0.74241, "heading":1.31516, "vx":3.8215, "vy":0.4445, "omega":0.29321, "ax":-4.31329, "ay":1.36174, "alpha":0.24929, "fx":[-44.38143,-44.34835,-43.64316,-43.71006], "fy":[12.78428,12.82728,15.05666,14.92243]},
    {"t":1.1179, "x":6.22832, "y":0.7544, "heading":1.32277, "vx":3.70953, "vy":0.47985, "omega":0.29968, "ax":-4.36817, "ay":1.20035, "alpha":0.20594, "fx":[-44.83837,-44.82491,-44.31367,-44.34608], "fy":[11.33894,11.33496,13.19411,13.13412]},
    {"t":1.14385, "x":6.32314, "y":0.76726, "heading":1.33055, "vx":3.59614, "vy":0.511, "omega":0.30502, "ax":-4.40523, "ay":1.07826, "alpha":0.17326, "fx":[-45.15103,-45.14631,-44.7613,-44.77727], "fy":[10.24246,10.21666,11.78961,11.76943]},
    {"t":1.16981, "x":6.415, "y":0.78089, "heading":1.33847, "vx":3.48179, "vy":0.53899, "omega":0.30952, "ax":-4.43158, "ay":0.9829, "alpha":0.14782, "fx":[-45.37585,-45.37508,-45.07648,-45.08425], "fy":[9.38378,9.34893,10.69576,10.69684]},
    {"t":1.19577, "x":6.50389, "y":0.79521, "heading":1.3465, "vx":3.36675, "vy":0.56451, "omega":0.31336, "ax":-4.45109, "ay":0.90647, "alpha":0.12749, "fx":[-45.54392,-45.54487,-45.30786,-45.31146], "fy":[8.69395,8.65671,9.82117,9.83313]},
    {"t":1.22173, "x":6.58979, "y":0.81017, "heading":1.35464, "vx":3.25121, "vy":0.58804, "omega":0.31667, "ax":-4.46601, "ay":0.84389, "alpha":0.1109, "fx":[-45.67354,-45.67511,-45.48352,-45.485], "fy":[8.12811,8.09197,9.10659,9.12353]},
    {"t":1.24769, "x":6.67268, "y":0.82572, "heading":1.36286, "vx":3.13528, "vy":0.60994, "omega":0.31955, "ax":-4.47772, "ay":0.79174, "alpha":0.0971, "fx":[-45.77608,-45.77776,-45.62058,-45.62102], "fy":[7.65588,7.62262,8.51213,8.53063]},
    {"t":1.27365, "x":6.75256, "y":0.84182, "heading":1.37115, "vx":3.01905, "vy":0.6305, "omega":0.32207, "ax":-4.48713, "ay":0.74763, "alpha":0.08545, "fx":[-45.85894,-45.86046,-45.72998,-45.72997], "fy":[7.25601,7.22645,8.01003,8.02813]},
    {"t":1.2996, "x":6.82942, "y":0.85844, "heading":1.37951, "vx":2.90257, "vy":0.6499, "omega":0.32429, "ax":-4.49482, "ay":0.70984, "alpha":0.07549, "fx":[-45.92709,-45.92836,-45.819,-45.81883], "fy":[6.91319,6.88761,7.58039,7.59701]},
    {"t":1.32556, "x":6.90325, "y":0.87555, "heading":1.38793, "vx":2.78589, "vy":0.66833, "omega":0.32624, "ax":-4.5012, "ay":0.67713, "alpha":0.06688, "fx":[-45.98399,-45.98498,-45.89263,-45.89247], "fy":[6.61613,6.59452,7.20863,7.22321]},
    {"t":1.35152, "x":6.97405, "y":0.89313, "heading":1.3964, "vx":2.66905, "vy":0.68591, "omega":0.32798, "ax":-4.50658, "ay":0.64852, "alpha":0.05935, "fx":[-46.03215,-46.03284,-45.95439,-45.95432], "fy":[6.35632,6.33848,6.88381,6.8961]},
    {"t":1.37748, "x":7.04181, "y":0.91115, "heading":1.40491, "vx":2.55206, "vy":0.70274, "omega":0.32952, "ax":-4.51117, "ay":0.6233, "alpha":0.05273, "fx":[-46.07335,-46.07379,-46.00684,-46.00688], "fy":[6.12723,6.11287,6.59755,6.60752]},
    {"t":1.40344, "x":7.10654, "y":0.9296, "heading":1.41347, "vx":2.43496, "vy":0.71892, "omega":0.33089, "ax":-4.51512, "ay":0.6009, "alpha":0.04685, "fx":[-46.10897,-46.10918,-46.05186,-46.05202], "fy":[5.92378,5.91257,6.34336,6.35111]},
    {"t":1.4294, "x":7.16823, "y":0.94847, "heading":1.42206, "vx":2.31776, "vy":0.73452, "omega":0.33211, "ax":-4.51855, "ay":0.58088, "alpha":0.0416, "fx":[-46.14004,-46.14005,-46.09086,-46.09115], "fy":[5.74192,5.73352,6.11613,6.12181]},
    {"t":1.45535, "x":7.22687, "y":0.96773, "heading":1.43068, "vx":2.20046, "vy":0.7496, "omega":0.33319, "ax":-4.52155, "ay":0.56287, "alpha":0.03688, "fx":[-46.16734,-46.16719,-46.12495,-46.12534], "fy":[5.57845,5.57249,5.91177,5.91558]},
    {"t":1.48131, "x":7.28247, "y":0.98738, "heading":1.43932, "vx":2.08309, "vy":0.76421, "omega":0.33414, "ax":-4.52421, "ay":0.54659, "alpha":0.03261, "fx":[-46.19151,-46.19123,-46.15497,-46.15544], "fy":[5.43072,5.42688,5.72697,5.72914]},
    {"t":1.50727, "x":7.33502, "y":1.0074, "heading":1.448, "vx":1.96565, "vy":0.7784, "omega":0.33499, "ax":-4.52657, "ay":0.5318, "alpha":0.02873, "fx":[-46.21304,-46.21266,-46.18158,-46.18211], "fy":[5.29661,5.29455,5.55904,5.5598]},
    {"t":1.53323, "x":7.38452, "y":1.02778, "heading":1.45669, "vx":1.84815, "vy":0.7922, "omega":0.33574, "ax":-4.52867, "ay":0.51831, "alpha":0.0252, "fx":[-46.23232,-46.23187,-46.20532,-46.20589], "fy":[5.17434,5.17375,5.40575,5.40533]},
    {"t":1.55919, "x":7.43097, "y":1.04852, "heading":1.46541, "vx":1.73059, "vy":0.80566, "omega":0.33639, "ax":-4.53057, "ay":0.50595, "alpha":0.02197, "fx":[-46.24969,-46.2492,-46.22661,-46.2272], "fy":[5.06243,5.06302,5.26525,5.26389]},
    {"t":1.58515, "x":7.47436, "y":1.06961, "heading":1.47414, "vx":1.61299, "vy":0.81879, "omega":0.33696, "ax":-4.53228, "ay":0.49459, "alpha":0.01899, "fx":[-46.26541,-46.26489,-46.24581,-46.2464], "fy":[4.95963,4.96113,5.13599,5.13392]},
    {"t":1.6111, "x":7.51471, "y":1.09103, "heading":1.48289, "vx":1.49534, "vy":0.83163, "omega":0.33745, "ax":-4.53383, "ay":0.4841, "alpha":0.01625, "fx":[-46.27969,-46.27917,-46.2632,-46.26377], "fy":[4.8649,4.86705,5.01666,5.01409]},
    {"t":1.63706, "x":7.55199, "y":1.11278, "heading":1.49165, "vx":1.37764, "vy":0.8442, "omega":0.33787, "ax":-4.53524, "ay":0.4744, "alpha":0.01371, "fx":[-46.29273,-46.29222,-46.27902,-46.27956], "fy":[4.77734,4.77991,4.90615,4.90328]},
    {"t":1.66302, "x":7.58623, "y":1.13485, "heading":1.50042, "vx":1.25992, "vy":0.85651, "omega":0.33823, "ax":-4.53653, "ay":0.4654, "alpha":0.01136, "fx":[-46.30466,-46.30419,-46.29347,-46.29396], "fy":[4.69617,4.69894,4.80349,4.80052]},
    {"t":1.68898, "x":7.6174, "y":1.15724, "heading":1.5092, "vx":1.14216, "vy":0.86859, "omega":0.33853, "ax":-4.53772, "ay":0.45702, "alpha":0.00917, "fx":[-46.31563,-46.3152,-46.30671,-46.30715], "fy":[4.62074,4.6235,4.70788,4.70499]},
    {"t":1.71494, "x":7.64552, "y":1.17994, "heading":1.51799, "vx":1.02436, "vy":0.88046, "omega":0.33876, "ax":-4.53881, "ay":0.44921, "alpha":0.00712, "fx":[-46.32574,-46.32537,-46.31889,-46.31926], "fy":[4.55047,4.55303,4.6186,4.61596]},
    {"t":1.7409, "x":7.67059, "y":1.20295, "heading":1.52678, "vx":0.90655, "vy":0.89212, "omega":0.33895, "ax":-4.53982, "ay":0.4419, "alpha":0.00521, "fx":[-46.33508,-46.33479,-46.33012,-46.33042], "fy":[4.48486,4.48704,4.53503,4.53281]},
    {"t":1.76685, "x":7.69259, "y":1.22626, "heading":1.53558, "vx":0.7887, "vy":0.90359, "omega":0.33908, "ax":-4.54075, "ay":0.43505, "alpha":0.00343, "fx":[-46.34374,-46.34354,-46.34052,-46.34073], "fy":[4.42347,4.42511,4.45664,4.45498]},
    {"t":1.79281, "x":7.71153, "y":1.24986, "heading":1.54438, "vx":0.67083, "vy":0.91488, "omega":0.33917, "ax":-4.54162, "ay":0.42862, "alpha":0.00175, "fx":[-46.3518,-46.35168,-46.35017,-46.35028], "fy":[4.36592,4.36686,4.38294,4.38199]},
    {"t":1.81877, "x":7.72742, "y":1.27375, "heading":1.55319, "vx":0.55294, "vy":0.92601, "omega":0.33922, "ax":-4.54243, "ay":0.42257, "alpha":0.00017, "fx":[-46.3593,-46.35929,-46.35914,-46.35915], "fy":[4.31186,4.31196,4.31353,4.31342]},
    {"t":1.84473, "x":7.74024, "y":1.29793, "heading":1.56199, "vx":0.43502, "vy":0.93698, "omega":0.33922, "ax":-4.54318, "ay":0.41687, "alpha":-0.00132, "fx":[-46.3663,-46.3664,-46.36751,-46.36741], "fy":[4.26099,4.26012,4.24803,4.24889]},
    {"t":1.87069, "x":7.75, "y":1.3224, "heading":1.5708, "vx":0.31709, "vy":0.9478, "omega":0.33919, "ax":-4.45819, "ay":0.97467, "alpha":-0.00188, "fx":[-45.49737,-45.49809,-45.50176,-45.50104], "fy":[9.95733,9.95415,9.93734,9.94052]},
    {"t":1.91781, "x":7.75999, "y":1.36814, "heading":1.58678, "vx":0.10703, "vy":0.99372, "omega":0.3391, "ax":-4.54167, "ay":0.00697, "alpha":-0.008, "fx":[-46.35127,-46.35167,-46.35177,-46.35138], "fy":[0.10858,0.10741,0.03369,0.03476]},
    {"t":1.96492, "x":7.75999, "y":1.41497, "heading":1.60276, "vx":-0.10697, "vy":0.99405, "omega":0.33872, "ax":1.83976, "ay":0.11741, "alpha":-0.7865, "fx":[20.1581,17.20155,17.39917,20.34621], "fy":[3.51629,3.60136,-1.26336,-1.06141]},
    {"t":2.01204, "x":7.757, "y":1.46193, "heading":1.61872, "vx":-0.02028, "vy":0.99958, "omega":0.30166, "ax":0.12355, "ay":0.00215, "alpha":-1.00328, "fx":[3.43013,-1.16224,-0.90716,3.68299], "fy":[2.77536,2.56908,-2.74563,-2.51115]},
    {"t":2.05916, "x":7.75618, "y":1.50904, "heading":1.63293, "vx":-0.01446, "vy":0.99968, "omega":0.25439, "ax":0.0408, "ay":0.00055, "alpha":-0.94459, "fx":[2.42285,-1.90014,-1.58966,2.73242], "fy":[2.62996,2.36511,-2.62282,-2.34976]},
    {"t":2.10628, "x":7.75554, "y":1.55614, "heading":1.64492, "vx":-0.01254, "vy":0.99971, "omega":0.20988, "ax":0.03115, "ay":0.00037, "alpha":-0.88577, "fx":[2.16989,-1.88068,-1.53359,2.51622], "fy":[2.48752,2.1895,-2.48276,-2.17924]},
    {"t":2.1534, "x":7.75498, "y":1.60324, "heading":1.65481, "vx":-0.01107, "vy":0.99973, "omega":0.16815, "ax":0.02602, "ay":0.00027, "alpha":-0.82787, "fx":[1.97341,-1.80945,-1.44194,2.34028], "fy":[2.34145,2.02491,-2.3379,-2.01736]},
    {"t":2.20051, "x":7.75449, "y":1.65035, "heading":1.66273, "vx":-0.00984, "vy":0.99974, "omega":0.12914, "ax":0.02223, "ay":0.00021, "alpha":-0.77086, "fx":[1.79975,-1.72016,-1.34583,2.17355], "fy":[2.19245,1.86943,-2.1897,-1.86373]},
    {"t":2.24763, "x":7.75405, "y":1.69746, "heading":1.66881, "vx":-0.0088, "vy":0.99975, "omega":0.09282, "ax":0.01925, "ay":0.00016, "alpha":-0.71469, "fx":[1.64234,-1.61919,-1.24928,2.01183], "fy":[2.04134,1.72173,-2.03916,-1.71736]},
    {"t":2.29475, "x":7.75366, "y":1.74456, "heading":1.67319, "vx":-0.00789, "vy":0.99976, "omega":0.05914, "ax":0.01683, "ay":0.00013, "alpha":-0.65931, "fx":[1.4974,-1.51003,-1.15366,1.85345], "fy":[1.88883,1.58064,-1.88707,-1.57725]},
    {"t":2.34187, "x":7.75331, "y":1.79167, "heading":1.67597, "vx":-0.0071, "vy":0.99976, "omega":0.02808, "ax":0.01483, "ay":0.0001, "alpha":-0.60465, "fx":[1.36222,-1.39507,-1.0594,1.69764], "fy":[1.73552,1.44506,-1.73408,-1.44241]},
    {"t":2.38899, "x":7.75299, "y":1.83878, "heading":1.6773, "vx":-0.0064, "vy":0.99977, "omega":-0.00041, "ax":0.01314, "ay":0.00008, "alpha":-0.55066, "fx":[1.23472,-1.27599,-0.96649,1.54404], "fy":[1.58195,1.31399,-1.58076,-1.31191]},
    {"t":2.4361, "x":7.7527, "y":1.88588, "heading":1.67728, "vx":-0.00578, "vy":0.99977, "omega":-0.02636, "ax":0.01168, "ay":0.00006, "alpha":-0.49728, "fx":[1.11323,-1.15409,-0.87466,1.39253], "fy":[1.42853,1.18651,-1.42754,-1.18488]},
    {"t":2.48322, "x":7.75244, "y":1.93299, "heading":1.67603, "vx":-0.00523, "vy":0.99977, "omega":-0.04979, "ax":0.01043, "ay":0.00005, "alpha":-0.44445, "fx":[0.99637,-1.03036,-0.78352,1.24311], "fy":[1.27565,1.0618,-1.27481,-1.06051]},
    {"t":2.53034, "x":7.75221, "y":1.9801, "heading":1.67369, "vx":-0.00474, "vy":0.99978, "omega":-0.07073, "ax":0.00932, "ay":0.00004, "alpha":-0.39212, "fx":[0.88297,-0.90557,-0.69264,1.09583], "fy":[1.12359,0.93907,-1.12289,-0.93805]},
    {"t":2.57746, "x":7.75199, "y":2.02721, "heading":1.67036, "vx":-0.0043, "vy":0.99978, "omega":-0.08921, "ax":0.00835, "ay":0.00003, "alpha":-0.34023, "fx":[0.77202,-0.78035,-0.60157,0.95076], "fy":[0.97261,0.81765,-0.97202,-0.81685]},
    {"t":2.62458, "x":7.7518, "y":2.07431, "heading":1.66615, "vx":-0.0039, "vy":0.99978, "omega":-0.10524, "ax":0.00749, "ay":0.00003, "alpha":-0.28872, "fx":[0.66269,-0.6552,-0.50987,0.80799], "fy":[0.82291,0.69693,-0.82241,-0.69629]},
    {"t":2.6717, "x":7.75163, "y":2.12142, "heading":1.66119, "vx":-0.00355, "vy":0.99978, "omega":-0.11884, "ax":0.00671, "ay":0.00002, "alpha":-0.23754, "fx":[0.55423,-0.53053,-0.41717,0.66758], "fy":[0.67463,0.57635,-0.67421,-0.57584]},
    {"t":2.71881, "x":7.75147, "y":2.16853, "heading":1.65559, "vx":-0.00324, "vy":0.99978, "omega":-0.13003, "ax":0.00602, "ay":0.00002, "alpha":-0.18662, "fx":[0.44602,-0.40664,-0.32308,0.52957], "fy":[0.52789,0.45544,-0.52754,-0.45503]},
    {"t":2.76593, "x":7.75132, "y":2.21564, "heading":1.64947, "vx":-0.00295, "vy":0.99978, "omega":-0.13883, "ax":0.0054, "ay":0.00002, "alpha":-0.13592, "fx":[0.33753,-0.28378,-0.22731,0.39399], "fy":[0.38276,0.33379,-0.38246,-0.33347]},
    {"t":2.81305, "x":7.75119, "y":2.26274, "heading":1.64293, "vx":-0.0027, "vy":0.99978, "omega":-0.14523, "ax":0.00484, "ay":0.00001, "alpha":-0.08537, "fx":[0.2283,-0.16212,-0.1296,0.26082], "fy":[0.23927,0.21106,-0.23901,-0.2108]},
    {"t":2.86017, "x":7.75107, "y":2.30985, "heading":1.63608, "vx":-0.00247, "vy":0.99979, "omega":-0.14925, "ax":0.00432, "ay":0.00001, "alpha":-0.03491, "fx":[0.11797,-0.04176,-0.02972,0.13001], "fy":[0.0974,0.08695,-0.09719,-0.08674]},
    {"t":2.90729, "x":7.75095, "y":2.35696, "heading":1.62905, "vx":-0.00227, "vy":0.99979, "omega":-0.1509, "ax":0.00386, "ay":0.00001, "alpha":0.01551, "fx":[0.00626,0.07724,0.07247,0.00149], "fy":[-0.0429,-0.03876,0.04307,0.03893]},
    {"t":2.9544, "x":7.75085, "y":2.40407, "heading":1.62194, "vx":-0.00208, "vy":0.99979, "omega":-0.15017, "ax":0.00343, "ay":0.00001, "alpha":0.06594, "fx":[-0.10706,0.1949,0.17708,-0.12488], "fy":[-0.18171,-0.16625,0.18185,0.1664]},
    {"t":3.00152, "x":7.75076, "y":2.45118, "heading":1.61487, "vx":-0.00192, "vy":0.99979, "omega":-0.14706, "ax":0.00304, "ay":0.00001, "alpha":0.11645, "fx":[-0.22215,0.31129,0.28417,-0.24927], "fy":[-0.31918,-0.29565,0.31929,0.29577]},
    {"t":3.04864, "x":7.75067, "y":2.49828, "heading":1.60794, "vx":-0.00178, "vy":0.99979, "omega":-0.14157, "ax":0.00268, "ay":0.0, "alpha":0.16709, "fx":[-0.33909,0.42654,0.39375,-0.37189], "fy":[-0.45549,-0.42704,0.45558,0.42714]},
    {"t":3.09576, "x":7.75059, "y":2.54539, "heading":1.60127, "vx":-0.00165, "vy":0.99979, "omega":-0.1337, "ax":0.00234, "ay":0.0, "alpha":0.21792, "fx":[-0.45792,0.54084,0.50575,-0.49302], "fy":[-0.59088,-0.56043,0.59094,0.56051]},
    {"t":3.14288, "x":7.75051, "y":2.5925, "heading":1.59497, "vx":-0.00154, "vy":0.99979, "omega":-0.12343, "ax":0.00203, "ay":0.0, "alpha":0.26899, "fx":[-0.57862,0.65445,0.62008,-0.61298], "fy":[-0.72562,-0.6958,0.72567,0.69587]},
    {"t":3.18999, "x":7.75044, "y":2.63961, "heading":1.58915, "vx":-0.00145, "vy":0.99979, "omega":-0.11076, "ax":0.00174, "ay":0.0, "alpha":0.32037, "fx":[-0.70108,0.76768,0.7366,-0.73216], "fy":[-0.86006,-0.83308,0.86009,0.83315]},
    {"t":3.23711, "x":7.75038, "y":2.68672, "heading":1.58393, "vx":-0.00137, "vy":0.99979, "omega":-0.09566, "ax":0.00147, "ay":0.0, "alpha":0.37211, "fx":[-0.82517,0.88092,0.85509,-0.85101], "fy":[-0.99459,-0.97216,0.99461,0.97222]},
    {"t":3.28423, "x":7.75031, "y":2.73382, "heading":1.57942, "vx":-0.0013, "vy":0.99979, "omega":-0.07813, "ax":0.00121, "ay":0.0, "alpha":0.42426, "fx":[-0.95068,0.99463,0.97528,-0.97003], "fy":[-1.12967,-1.11286,1.12968,1.11292]},
    {"t":3.33135, "x":7.75025, "y":2.78093, "heading":1.57574, "vx":-0.00124, "vy":0.99979, "omega":-0.05814, "ax":0.00096, "ay":0.0, "alpha":0.47689, "fx":[-1.07734,1.10935,1.09688,-1.08981], "fy":[-1.26582,-1.25498,1.26582,1.25502]},
    {"t":3.37847, "x":7.7502, "y":2.82804, "heading":1.573, "vx":-0.00119, "vy":0.99979, "omega":-0.03567, "ax":0.00073, "ay":-0.00004, "alpha":0.53005, "fx":[-1.20466,1.22581,1.21963,-1.21084], "fy":[-1.40402,-1.39864,1.40319,1.39785]},
    {"t":3.42558, "x":7.75014, "y":2.87515, "heading":1.57132, "vx":-0.00116, "vy":0.99979, "omega":-0.0107, "ax":0.00401, "ay":-2.97657, "alpha":0.22215, "fx":[-0.71755,0.79884,0.82625,-0.74397], "fy":[-30.73872,-30.73719,-30.01801,-30.01961]},
    {"t":3.4727, "x":7.75009, "y":2.91895, "heading":1.57082, "vx":-0.00097, "vy":0.85954, "omega":-0.00023, "ax":0.00518, "ay":-4.55202, "alpha":0.00215, "fx":[0.04149,0.0643,0.06433,0.04151], "fy":[-46.45724,-46.45722,-46.45712,-46.45714]},
    {"t":3.51982, "x":7.75005, "y":2.9544, "heading":1.57081, "vx":-0.00073, "vy":0.64505, "omega":-0.00013, "ax":0.00516, "ay":-4.56089, "alpha":0.00117, "fx":[0.0464,0.05885,0.05887,0.04642], "fy":[-46.5477,-46.54769,-46.54766,-46.54767]},
    {"t":3.56694, "x":7.75002, "y":2.97973, "heading":1.5708, "vx":-0.00048, "vy":0.43015, "omega":-0.00007, "ax":0.00514, "ay":-4.56387, "alpha":0.00084, "fx":[0.04794,0.05691,0.05692,0.04795], "fy":[-46.57806,-46.57805,-46.57804,-46.57805]},
    {"t":3.61406, "x":7.75001, "y":2.99493, "heading":1.5708, "vx":-0.00024, "vy":0.21511, "omega":-0.00003, "ax":0.00512, "ay":-4.56536, "alpha":0.00068, "fx":[0.04868,0.0559,0.05591,0.04869], "fy":[-46.59328,-46.59327,-46.59326,-46.59327]},
    {"t":3.66118, "x":7.75, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
