{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6007866859436035, "y":1.4498686790466309, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6007866859436035 m", "val":7.6007866859436035}, "y":{"exp":"1.4498686790466309 m", "val":1.4498686790466309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12891,2.00142,3.00648],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90195, "ay":-0.25594, "alpha":0.22352, "fx":[39.77623,39.73599,39.87926,39.89906], "fy":[-3.3878,-3.85643,-1.87779,-1.32631]},
    {"t":0.02971, "x":3.50172, "y":0.81239, "heading":1.22173, "vx":0.11592, "vy":-0.0076, "omega":0.00664, "ax":3.9019, "ay":-0.25411, "alpha":0.22391, "fx":[39.77599,39.73589,39.87853,39.89805], "fy":[-3.37001,-3.84026,-1.85837,-1.30503]},
    {"t":0.05942, "x":3.50689, "y":0.81205, "heading":1.22193, "vx":0.23184, "vy":-0.01515, "omega":0.01329, "ax":3.90184, "ay":-0.25217, "alpha":0.22434, "fx":[39.77572,39.73579,39.87776,39.89696], "fy":[-3.35133,-3.82296,-1.83748,-1.28249]},
    {"t":0.08912, "x":3.5155, "y":0.81149, "heading":1.22232, "vx":0.34775, "vy":-0.02264, "omega":0.01996, "ax":3.90178, "ay":-0.25009, "alpha":0.2248, "fx":[39.77539,39.73568,39.87694,39.89579], "fy":[-3.33165,-3.80442,-1.81498,-1.25854]},
    {"t":0.11883, "x":3.52755, "y":0.8107, "heading":1.22292, "vx":0.46367, "vy":-0.03007, "omega":0.02664, "ax":3.90172, "ay":-0.24788, "alpha":0.2253, "fx":[39.77501,39.73556,39.87605,39.89451], "fy":[-3.31085,-3.78453,-1.79075,-1.23304]},
    {"t":0.14854, "x":3.54305, "y":0.8097, "heading":1.22371, "vx":0.57958, "vy":-0.03744, "omega":0.03333, "ax":3.90165, "ay":-0.24551, "alpha":0.22584, "fx":[39.77458,39.73543,39.8751,39.89312], "fy":[-3.28877,-3.76315,-1.76462,-1.20581]},
    {"t":0.17825, "x":3.56199, "y":0.80848, "heading":1.2247, "vx":0.69549, "vy":-0.04473, "omega":0.04004, "ax":3.90157, "ay":-0.24296, "alpha":0.22643, "fx":[39.77409,39.73529,39.87406,39.89161], "fy":[-3.26527,-3.74014,-1.7364,-1.17666]},
    {"t":0.20796, "x":3.58437, "y":0.80705, "heading":1.22589, "vx":0.8114, "vy":-0.05195, "omega":0.04676, "ax":3.90149, "ay":-0.24022, "alpha":0.22707, "fx":[39.77354,39.73513,39.87294,39.88996], "fy":[-3.24015,-3.71533,-1.70589,-1.14534]},
    {"t":0.23767, "x":3.6102, "y":0.8054, "heading":1.22728, "vx":0.92731, "vy":-0.05909, "omega":0.05351, "ax":3.90139, "ay":-0.23727, "alpha":0.22777, "fx":[39.77291,39.73494,39.8717,39.88815], "fy":[-3.21319,-3.6885,-1.67284,-1.1116]},
    {"t":0.26737, "x":3.63947, "y":0.80354, "heading":1.22887, "vx":1.04321, "vy":-0.06613, "omega":0.06028, "ax":3.90129, "ay":-0.23407, "alpha":0.22853, "fx":[39.77219,39.73472,39.87034,39.88616], "fy":[-3.18413,-3.65943,-1.63696,-1.07513]},
    {"t":0.29708, "x":3.67218, "y":0.80147, "heading":1.23066, "vx":1.15911, "vy":-0.07309, "omega":0.06707, "ax":3.90117, "ay":-0.2306, "alpha":0.22937, "fx":[39.77139,39.73447,39.86882,39.88396], "fy":[-3.15269,-3.62784,-1.59792,-1.03556]},
    {"t":0.32679, "x":3.70834, "y":0.79919, "heading":1.23265, "vx":1.27501, "vy":-0.07994, "omega":0.07388, "ax":3.90104, "ay":-0.22682, "alpha":0.23028, "fx":[39.77048,39.73416,39.86714,39.88152], "fy":[-3.11851,-3.59341,-1.55532,-0.99247]},
    {"t":0.3565, "x":3.74794, "y":0.79672, "heading":1.23484, "vx":1.3909, "vy":-0.08668, "omega":0.08072, "ax":3.90089, "ay":-0.22269, "alpha":0.23128, "fx":[39.76945,39.7338,39.86524,39.87879], "fy":[-3.08117,-3.55576,-1.5087,-0.94534]},
    {"t":0.38621, "x":3.79098, "y":0.79405, "heading":1.23724, "vx":1.50679, "vy":-0.09329, "omega":0.08759, "ax":3.90072, "ay":-0.21815, "alpha":0.23238, "fx":[39.76827,39.73336,39.8631,39.87573], "fy":[-3.04017,-3.51443,-1.4575,-0.89358]},
    {"t":0.41591, "x":3.83746, "y":0.79118, "heading":1.23984, "vx":1.62267, "vy":-0.09977, "omega":0.0945, "ax":3.90053, "ay":-0.21314, "alpha":0.2336, "fx":[39.76693,39.73282,39.86066,39.87228], "fy":[-2.99492,-3.46886,-1.40105,-0.83644]},
    {"t":0.44562, "x":3.88739, "y":0.78812, "heading":1.24265, "vx":1.73855, "vy":-0.10611, "omega":0.10144, "ax":3.90031, "ay":-0.20759, "alpha":0.23495, "fx":[39.76538,39.73216,39.85786,39.86836], "fy":[-2.94468,-3.41839,-1.33853,-0.77304]},
    {"t":0.47533, "x":3.94076, "y":0.78488, "heading":1.24566, "vx":1.85442, "vy":-0.11227, "omega":0.10842, "ax":3.90006, "ay":-0.2014, "alpha":0.23646, "fx":[39.76359,39.73134,39.85462,39.86387], "fy":[-2.88855,-3.36219,-1.26894,-0.70227]},
    {"t":0.50504, "x":3.99757, "y":0.78145, "heading":1.24889, "vx":1.97028, "vy":-0.11826, "omega":0.11544, "ax":3.89977, "ay":-0.19446, "alpha":0.23815, "fx":[39.7615,39.73033,39.85085,39.85869], "fy":[-2.8254,-3.29923,-1.19102,-0.62278]},
    {"t":0.53475, "x":4.05783, "y":0.77785, "heading":1.25231, "vx":2.08614, "vy":-0.12403, "omega":0.12252, "ax":3.89942, "ay":-0.18661, "alpha":0.24005, "fx":[39.75902,39.72906,39.84639,39.85264], "fy":[-2.75383,-3.22823,-1.1032,-0.53284]},
    {"t":0.56445, "x":4.12152, "y":0.77409, "heading":1.25595, "vx":2.20198, "vy":-0.12958, "omega":0.12965, "ax":3.899, "ay":-0.17768, "alpha":0.24222, "fx":[39.75607,39.72744,39.84108,39.8455], "fy":[-2.67202,-3.14753,-1.00349,-0.43024]},
    {"t":0.59416, "x":4.18866, "y":0.77016, "heading":1.25981, "vx":2.31781, "vy":-0.13486, "omega":0.13684, "ax":3.8985, "ay":-0.16741, "alpha":0.2447, "fx":[39.75248,39.72537,39.83467,39.83697], "fy":[-2.57763,-3.055,-0.88927,-0.31215]},
    {"t":0.62387, "x":4.25924, "y":0.76608, "heading":1.26387, "vx":2.43363, "vy":-0.13983, "omega":0.14411, "ax":3.89788, "ay":-0.15548, "alpha":0.24757, "fx":[39.74807,39.72269,39.82682,39.82663], "fy":[-2.46754,-2.94782,-0.75712,-0.17477]},
    {"t":0.65358, "x":4.33326, "y":0.76186, "heading":1.26815, "vx":2.54943, "vy":-0.14445, "omega":0.15147, "ax":3.8971, "ay":-0.14147, "alpha":0.25094, "fx":[39.74251,39.71914,39.81703,39.81387], "fy":[-2.33756,-2.82218,-0.60242,-0.01302]},
    {"t":0.68329, "x":4.41072, "y":0.7575, "heading":1.27265, "vx":2.6652, "vy":-0.14865, "omega":0.15892, "ax":3.89611, "ay":-0.12476, "alpha":0.25493, "fx":[39.73537,39.71439,39.80459,39.7978], "fy":[-2.18185,-2.67281,-0.41878,0.18016]},
    {"t":0.713, "x":4.49161, "y":0.75303, "heading":1.27737, "vx":2.78095, "vy":-0.15236, "omega":0.1665, "ax":3.89481, "ay":-0.10452, "alpha":0.25976, "fx":[39.72592,39.70785,39.78839,39.77704], "fy":[-1.99211,-2.49224,-0.19714,0.4148]},
    {"t":0.7427, "x":4.57595, "y":0.74846, "heading":1.28232, "vx":2.89666, "vy":-0.15546, "omega":0.17421, "ax":3.89306, "ay":-0.07946, "alpha":0.2657, "fx":[39.713,39.69862,39.76668,39.74943], "fy":[-1.75606,-2.26944,0.0758,0.70569]},
    {"t":0.77241, "x":4.66372, "y":0.7438, "heading":1.2875, "vx":3.01231, "vy":-0.15782, "omega":0.18211, "ax":3.89061, "ay":-0.04768, "alpha":0.27319, "fx":[39.69461,39.68508,39.73651,39.71129], "fy":[-1.45477,-1.98749,0.42042,1.07555]},
    {"t":0.80212, "x":4.75493, "y":0.73909, "heading":1.29291, "vx":3.1279, "vy":-0.15924, "omega":0.19022, "ax":3.88699, "ay":-0.00602, "alpha":0.28296, "fx":[39.66702,39.66432,39.69258,39.65601], "fy":[-1.05747,-1.61903,0.8695,1.56111]},
    {"t":0.83183, "x":4.84957, "y":0.73436, "heading":1.29856, "vx":3.24337, "vy":-0.15942, "omega":0.19863, "ax":3.88132, "ay":0.0509, "alpha":0.2962, "fx":[39.62274,39.63044,39.62463,39.5707], "fy":[-0.51063,-1.11679,1.47941,2.22582]},
    {"t":0.86154, "x":4.94764, "y":0.72965, "heading":1.30446, "vx":3.35868, "vy":-0.15791, "omega":0.20743, "ax":3.87162, "ay":0.13329, "alpha":0.31516, "fx":[39.5448,39.57018,39.51024,39.42704], "fy":[0.28777,-0.39141,2.35564,3.18934]},
    {"t":0.89124, "x":5.04912, "y":0.72502, "heading":1.31062, "vx":3.4737, "vy":-0.15395, "omega":0.21679, "ax":3.85273, "ay":0.26291, "alpha":0.3445, "fx":[39.38776,39.44851,39.29251,39.15224], "fy":[1.5584,0.74797,3.7204,4.70591]},
    {"t":0.92095, "x":5.15402, "y":0.72056, "heading":1.31706, "vx":3.58815, "vy":-0.14614, "omega":0.22703, "ax":3.80757, "ay":0.49531, "alpha":0.39549, "fx":[38.99428,39.14689,38.78842,38.50793], "fy":[3.87856,2.79214,6.12991,7.41943]},
    {"t":0.95066, "x":5.2623, "y":0.71643, "heading":1.32381, "vx":3.70127, "vy":-0.13142, "omega":0.23877, "ax":3.64959, "ay":1.01993, "alpha":0.5017, "fx":[37.50532,38.04544,37.12065,36.31684], "fy":[9.31491,7.45491,11.4079,13.45939]},
    {"t":0.98037, "x":5.37387, "y":0.71298, "heading":1.3309, "vx":3.80969, "vy":-0.10112, "omega":0.25368, "ax":2.37477, "ay":2.73788, "alpha":0.74337, "fx":[22.95915,27.83961,25.36868,20.77871], "fy":[28.69766,24.44737,27.61551,31.00882]},
    {"t":1.01008, "x":5.48809, "y":0.71118, "heading":1.33843, "vx":3.88024, "vy":-0.01978, "omega":0.27576, "ax":-2.68156, "ay":2.54429, "alpha":0.42034, "fx":[-29.10701,-27.90285,-25.52313,-26.93713], "fy":[24.1302,25.24361,27.81915,26.6734]},
    {"t":1.03978, "x":5.60219, "y":0.71172, "heading":1.34663, "vx":3.80058, "vy":0.0558, "omega":0.28825, "ax":-3.53764, "ay":1.42334, "alpha":0.08979, "fx":[-36.28197,-36.22616,-35.92349,-35.98646], "fy":[14.10451,14.19548,14.95415,14.85112]},
    {"t":1.06949, "x":5.71353, "y":0.71401, "heading":1.35519, "vx":3.69548, "vy":0.09809, "omega":0.29092, "ax":-3.70987, "ay":1.03194, "alpha":-0.0207, "fx":[-37.83435,-37.83962,-37.89002,-37.885], "fy":[10.62719,10.61875,10.43681,10.44451]},
    {"t":1.0992, "x":5.82168, "y":0.71738, "heading":1.36383, "vx":3.58527, "vy":0.12874, "omega":0.2903, "ax":-3.77544, "ay":0.84271, "alpha":-0.07261, "fx":[-38.45404,-38.46381,-38.60776,-38.6002], "fy":[8.93087,8.92063,8.27497,8.27584]},
    {"t":1.12891, "x":5.92653, "y":0.72157, "heading":1.37246, "vx":3.47311, "vy":0.15378, "omega":0.28815, "ax":-3.76352, "ay":0.91801, "alpha":-0.09731, "fx":[-38.29504,-38.31333,-38.52231,-38.50879], "fy":[9.82165,9.78457,8.92469,8.94514]},
    {"t":1.15535, "x":6.01704, "y":0.72596, "heading":1.38008, "vx":3.3736, "vy":0.17805, "omega":0.28557, "ax":-3.71664, "ay":1.11891, "alpha":-0.11281, "fx":[-37.76328,-37.80203,-38.09509,-38.0652], "fy":[11.96315,11.86715,10.88639,10.96104]},
    {"t":1.18179, "x":6.10494, "y":0.73106, "heading":1.38763, "vx":3.27533, "vy":0.20763, "omega":0.28259, "ax":-3.67778, "ay":1.2572, "alpha":-0.12326, "fx":[-37.32278,-37.38295,-37.74063,-37.693], "fy":[13.4381,13.29206,12.23565,12.35739]},
    {"t":1.20823, "x":6.19025, "y":0.73699, "heading":1.3951, "vx":3.17809, "vy":0.24087, "omega":0.27933, "ax":-3.64604, "ay":1.3578, "alpha":-0.1307, "fx":[-36.96282,-37.04336,-37.45102,-37.38615], "fy":[14.5113,14.32336,13.21664,13.37849]},
    {"t":1.23467, "x":6.273, "y":0.74383, "heading":1.40248, "vx":3.08169, "vy":0.27677, "omega":0.27588, "ax":-3.61995, "ay":1.43409, "alpha":-0.13623, "fx":[-36.66694,-36.76624,-37.21317,-37.13216], "fy":[15.32538,15.10203,13.9603,14.15652]},
    {"t":1.26111, "x":6.35322, "y":0.75165, "heading":1.40978, "vx":2.98598, "vy":0.31469, "omega":0.27227, "ax":-3.59829, "ay":1.49385, "alpha":-0.14048, "fx":[-36.421,-36.53741,-37.01572,-36.9198], "fy":[15.96327,15.70951,14.54259,14.76864]},
    {"t":1.28755, "x":6.43091, "y":0.76049, "heading":1.41698, "vx":2.89084, "vy":0.35419, "omega":0.26856, "ax":-3.58007, "ay":1.54189, "alpha":-0.14383, "fx":[-36.21408,-36.34607,-36.84984,-36.74018], "fy":[16.47617,16.1959,15.01038,15.26271]},
    {"t":1.31399, "x":6.50609, "y":0.77039, "heading":1.42408, "vx":2.79619, "vy":0.39496, "omega":0.26476, "ax":-3.56457, "ay":1.58133, "alpha":-0.14653, "fx":[-36.03794,-36.18419,-36.70889,-36.58654], "fy":[16.89735,16.59361,15.39413,15.66992]},
    {"t":1.34043, "x":6.57878, "y":0.78139, "heading":1.43108, "vx":2.70194, "vy":0.43677, "omega":0.26088, "ax":-3.55125, "ay":1.61426, "alpha":-0.14873, "fx":[-35.8864,-36.04573,-36.58785,-36.45375], "fy":[17.24927,16.9245,15.71443,16.01138]},
    {"t":1.36687, "x":6.64897, "y":0.7935, "heading":1.43798, "vx":2.60805, "vy":0.47945, "omega":0.25695, "ax":-3.53969, "ay":1.64218, "alpha":-0.15056, "fx":[-35.75475,-35.92616,-36.4829,-36.33787], "fy":[17.54768,17.20385,15.98567,16.30194]},
    {"t":1.39331, "x":6.71669, "y":0.80675, "heading":1.44477, "vx":2.51446, "vy":0.52287, "omega":0.25297, "ax":-3.52956, "ay":1.66613, "alpha":-0.15209, "fx":[-35.63938,-35.82201,-36.39113,-36.23588], "fy":[17.80387,17.44261,16.21823,16.55227]},
    {"t":1.41975, "x":6.78194, "y":0.82116, "heading":1.45146, "vx":2.42114, "vy":0.56692, "omega":0.24895, "ax":-3.52063, "ay":1.68691, "alpha":-0.15339, "fx":[-35.5375,-35.73057,-36.31025,-36.14542], "fy":[18.02621,17.64886,16.41976,16.77028]},
    {"t":1.44619, "x":6.84473, "y":0.83674, "heading":1.45804, "vx":2.32805, "vy":0.61152, "omega":0.24489, "ax":-3.51269, "ay":1.7051, "alpha":-0.15449, "fx":[-35.44689,-35.64975,-36.23847,-36.06461], "fy":[18.22097,17.82869,16.59604,16.96194]},
    {"t":1.47263, "x":6.90505, "y":0.8535, "heading":1.46451, "vx":2.23518, "vy":0.6566, "omega":0.24081, "ax":-3.5056, "ay":1.72115, "alpha":-0.15544, "fx":[-35.3658,-35.57786,-36.17438,-35.99198], "fy":[18.39298,17.98676,16.75149,17.13181]},
    {"t":1.49907, "x":6.96292, "y":0.87146, "heading":1.47088, "vx":2.14249, "vy":0.70211, "omega":0.2367, "ax":-3.49921, "ay":1.73542, "alpha":-0.15626, "fx":[-35.29281,-35.51354,-36.11681,-35.92632], "fy":[18.546,18.12669,16.88957,17.28349]},
    {"t":1.52551, "x":7.01835, "y":0.89064, "heading":1.47714, "vx":2.04997, "vy":0.74799, "omega":0.23257, "ax":-3.49344, "ay":1.7482, "alpha":-0.15698, "fx":[-35.22677,-35.45572,-36.06485,-35.86665], "fy":[18.68302,18.25136,17.01301,17.4198]},
    {"t":1.55195, "x":7.07133, "y":0.91102, "heading":1.48329, "vx":1.95761, "vy":0.79421, "omega":0.22842, "ax":-3.48821, "ay":1.75969, "alpha":-0.1576, "fx":[-35.16674,-35.4035,-36.01771,-35.81217], "fy":[18.80642,18.36306,17.124,17.54302]},
    {"t":1.57839, "x":7.12187, "y":0.93264, "heading":1.48933, "vx":1.86538, "vy":0.84074, "omega":0.22425, "ax":-3.48343, "ay":1.77009, "alpha":-0.15814, "fx":[-35.11195,-35.35612,-35.97478,-35.76222], "fy":[18.91814,18.46368,17.22433,17.65499]},
    {"t":1.60483, "x":7.16997, "y":0.95548, "heading":1.49526, "vx":1.77328, "vy":0.88754, "omega":0.22007, "ax":-3.47905, "ay":1.77955, "alpha":-0.15861, "fx":[-35.06173,-35.31297,-35.93551,-35.71623], "fy":[19.01975,18.55472,17.31544,17.75722]},
    {"t":1.63126, "x":7.21564, "y":0.97957, "heading":1.50108, "vx":1.68129, "vy":0.93459, "omega":0.21587, "ax":-3.47503, "ay":1.78818, "alpha":-0.15903, "fx":[-35.01553,-35.27354,-35.89946,-35.67373], "fy":[19.11258,18.63745,17.39855,17.85097]},
    {"t":1.6577, "x":7.25888, "y":1.00491, "heading":1.50678, "vx":1.58941, "vy":0.98187, "omega":0.21167, "ax":-3.47132, "ay":1.7961, "alpha":-0.1594, "fx":[-34.9729,-35.23738,-35.86626,-35.63434], "fy":[19.19771,18.71292,17.47465,17.93728]},
    {"t":1.68414, "x":7.29969, "y":1.0315, "heading":1.51238, "vx":1.49763, "vy":1.02936, "omega":0.20746, "ax":-3.46789, "ay":1.80337, "alpha":-0.15973, "fx":[-34.93344,-35.20413,-35.83559,-35.59771], "fy":[19.27606,18.78203,17.5446,18.01703]},
    {"t":1.71058, "x":7.33807, "y":1.05934, "heading":1.51786, "vx":1.40594, "vy":1.07704, "omega":0.20323, "ax":-3.46471, "ay":1.81009, "alpha":-0.16002, "fx":[-34.8968,-35.17345,-35.80717,-35.56354], "fy":[19.34841,18.8455,17.6091,18.09096]},
    {"t":1.73702, "x":7.37403, "y":1.08845, "heading":1.52324, "vx":1.31434, "vy":1.1249, "omega":0.199, "ax":-3.46175, "ay":1.81631, "alpha":-0.16027, "fx":[-34.8627,-35.14507,-35.78076,-35.5316], "fy":[19.41543,18.90399,17.66876,18.1597]},
    {"t":1.76346, "x":7.40757, "y":1.11883, "heading":1.5285, "vx":1.22281, "vy":1.17292, "omega":0.19476, "ax":-3.45899, "ay":1.82209, "alpha":-0.1605, "fx":[-34.83088,-35.11876,-35.75615,-35.50166], "fy":[19.47769,18.95803,17.72412,18.2238]},
    {"t":1.7899, "x":7.4387, "y":1.15048, "heading":1.53365, "vx":1.13135, "vy":1.2211, "omega":0.19052, "ax":-3.45641, "ay":1.82746, "alpha":-0.1607, "fx":[-34.80112,-35.09431,-35.73318,-35.47353], "fy":[19.53567,19.0081,17.7756,18.28373]},
    {"t":1.81634, "x":7.4674, "y":1.1834, "heading":1.53869, "vx":1.03997, "vy":1.26942, "omega":0.18627, "ax":-3.45399, "ay":1.83248, "alpha":-0.16088, "fx":[-34.77323,-35.07153,-35.71169,-35.44705], "fy":[19.5898,19.05461,17.82362,18.33989]},
    {"t":1.84278, "x":7.49369, "y":1.21761, "heading":1.54361, "vx":0.94864, "vy":1.31787, "omega":0.18202, "ax":-3.45173, "ay":1.83717, "alpha":-0.16104, "fx":[-34.74703,-35.05026,-35.69153,-35.42208], "fy":[19.64045,19.09792,17.8685,18.39264]},
    {"t":1.86922, "x":7.51757, "y":1.25309, "heading":1.54842, "vx":0.85738, "vy":1.36644, "omega":0.17776, "ax":-3.44959, "ay":1.84157, "alpha":-0.16118, "fx":[-34.72238,-35.03037,-35.67258,-35.39847], "fy":[19.68795,19.13833,17.91054,18.44229]},
    {"t":1.89566, "x":7.53903, "y":1.28986, "heading":1.55312, "vx":0.76617, "vy":1.41513, "omega":0.1735, "ax":-3.44758, "ay":1.84571, "alpha":-0.1613, "fx":[-34.69914,-35.01172,-35.65475,-35.37613], "fy":[19.73259,19.17611,17.95001,18.48911]},
    {"t":1.9221, "x":7.55808, "y":1.32793, "heading":1.55771, "vx":0.67502, "vy":1.46393, "omega":0.16923, "ax":-3.44569, "ay":1.84959, "alpha":-0.16142, "fx":[-34.6772,-34.99422,-35.63793,-35.35495], "fy":[19.77461,19.21151,17.98713,18.53334]},
    {"t":1.94854, "x":7.57472, "y":1.36728, "heading":1.56219, "vx":0.58392, "vy":1.51283, "omega":0.16497, "ax":-3.44389, "ay":1.85326, "alpha":-0.16152, "fx":[-34.65645,-34.97775,-35.62204,-35.33483], "fy":[19.81423,19.24475,18.02211,18.5752]},
    {"t":1.97498, "x":7.58896, "y":1.40793, "heading":1.56655, "vx":0.49286, "vy":1.56183, "omega":0.1607, "ax":-3.44219, "ay":1.85673, "alpha":-0.16161, "fx":[-34.63679,-34.96224,-35.607,-35.31571], "fy":[19.85167,19.27601,18.05512,18.61487]},
    {"t":2.00142, "x":7.60079, "y":1.44987, "heading":1.5708, "vx":0.40185, "vy":1.61093, "omega":0.15642, "ax":-3.30227, "ay":2.09681, "alpha":-0.17743, "fx":[-33.07155,-33.534,-34.31254,-33.89139], "fy":[22.37819,21.68163,20.42525,21.11386]},
    {"t":2.04008, "x":7.61385, "y":1.51371, "heading":1.57684, "vx":0.2742, "vy":1.69198, "omega":0.14956, "ax":-2.47635, "ay":3.02194, "alpha":-0.26406, "fx":[-23.82061,-25.33268,-26.71256,-25.22684], "fy":[32.00501,30.82579,29.63233,30.90256]},
    {"t":2.07873, "x":7.6226, "y":1.58137, "heading":1.58262, "vx":0.17847, "vy":1.8088, "omega":0.13936, "ax":-0.51551, "ay":3.86604, "alpha":-0.34142, "fx":[-3.33111,-6.70134,-7.3681,-3.64435], "fy":[39.71311,39.28632,39.15336,39.67193]},
    {"t":2.11739, "x":7.62912, "y":1.65418, "heading":1.58801, "vx":0.15854, "vy":1.95824, "omega":0.12616, "ax":0.22883, "ay":3.88948, "alpha":-0.37698, "fx":[4.03464,0.29264,0.41225,4.60195], "fy":[39.61896,39.82176,39.80194,39.53862]},
    {"t":2.15605, "x":7.63542, "y":1.73278, "heading":1.59289, "vx":0.16739, "vy":2.1086, "omega":0.11159, "ax":0.26367, "ay":3.88158, "alpha":-0.4212, "fx":[4.53285,0.39805,0.57339,5.25944], "fy":[39.52341,39.77879,39.74982,39.40703]},
    {"t":2.1947, "x":7.64208, "y":1.8172, "heading":1.5972, "vx":0.17758, "vy":2.25864, "omega":0.0953, "ax":0.28791, "ay":3.8694, "alpha":-0.50018, "fx":[5.05359,0.23057,0.44125,6.02811], "fy":[39.38742,39.70659,39.66056,39.20708]},
    {"t":2.23336, "x":7.64916, "y":1.9074, "heading":1.60089, "vx":0.18871, "vy":2.40822, "omega":0.07597, "ax":0.31341, "ay":3.84188, "alpha":-0.68293, "fx":[5.92864,-0.40166,-0.21935,7.48673], "fy":[39.10559,39.54353,39.44629,38.74279]},
    {"t":2.27202, "x":7.65669, "y":2.00336, "heading":1.60382, "vx":0.20083, "vy":2.55673, "omega":0.04957, "ax":0.3732, "ay":3.68603, "alpha":-1.58775, "fx":[8.91415,-3.28644,-4.38902,13.99645], "fy":[37.90375,38.76344,38.03366,35.77503]},
    {"t":2.31067, "x":7.66473, "y":2.10495, "heading":1.60574, "vx":0.21525, "vy":2.69922, "omega":-0.01181, "ax":-0.16069, "ay":-3.68241, "alpha":-1.44846, "fx":[6.16898,-10.55143,-6.77585,4.59842], "fy":[-37.42459,-36.51899,-38.04275,-38.34168]},
    {"t":2.34933, "x":7.67293, "y":2.20654, "heading":1.60528, "vx":0.20904, "vy":2.55687, "omega":-0.0678, "ax":-0.26183, "ay":-3.85578, "alpha":-0.26255, "fx":[-1.417,-4.24542,-3.82233,-1.20407], "fy":[-39.41833,-39.21872,-39.30232,-39.4662]},
    {"t":2.38798, "x":7.68082, "y":2.3025, "heading":1.60266, "vx":0.19892, "vy":2.40782, "omega":-0.07795, "ax":-0.28451, "ay":-3.87687, "alpha":-0.06322, "fx":[-2.61029,-3.27699,-3.19091,-2.53659], "fy":[-39.58532,-39.53626,-39.54909,-39.59592]},
    {"t":2.42664, "x":7.6883, "y":2.39268, "heading":1.59965, "vx":0.18792, "vy":2.25796, "omega":-0.08039, "ax":-0.29638, "ay":-3.8847, "alpha":0.01989, "fx":[-3.11614,-2.90835,-2.93295,-3.14197], "fy":[-39.64036,-39.65603,-39.65292,-39.63702]},
    {"t":2.4653, "x":7.69534, "y":2.47706, "heading":1.59654, "vx":0.17646, "vy":2.10779, "omega":-0.07962, "ax":-0.30436, "ay":-3.88868, "alpha":0.06553, "fx":[-3.40558,-2.72464,-2.80027,-3.49463], "fy":[-39.66599,-39.71828,-39.70969,-39.65492]},
    {"t":2.50395, "x":7.70193, "y":2.55563, "heading":1.59346, "vx":0.1647, "vy":1.95747, "omega":-0.07709, "ax":-0.31036, "ay":-3.89104, "alpha":0.09438, "fx":[-3.5978,-2.62028,-2.72323,-3.72865], "fy":[-39.67995,-39.75613,-39.74529,-39.66396]},
    {"t":2.54261, "x":7.70807, "y":2.62839, "heading":1.59048, "vx":0.1527, "vy":1.80706, "omega":-0.07344, "ax":-0.31514, "ay":-3.89258, "alpha":0.11427, "fx":[-3.73714,-2.55628,-2.67495,-3.89678], "fy":[-39.68825,-39.78143,-39.76961,-39.6689]},
    {"t":2.58126, "x":7.71374, "y":2.69534, "heading":1.58764, "vx":0.14052, "vy":1.65658, "omega":-0.06902, "ax":-0.31909, "ay":-3.89365, "alpha":0.12881, "fx":[-3.84402,-2.51502,-2.64299,-4.02414], "fy":[-39.69345,-39.79945,-39.78723,-39.6717]},
    {"t":2.61992, "x":7.71893, "y":2.75647, "heading":1.58498, "vx":0.12818, "vy":1.50607, "omega":-0.06404, "ax":-0.32241, "ay":-3.89443, "alpha":0.1399, "fx":[-3.9292,-2.48746,-2.62092,-4.12427], "fy":[-39.69683,-39.81288,-39.80056,-39.6733]},
    {"t":2.65858, "x":7.72364, "y":2.81178, "heading":1.5825, "vx":0.11572, "vy":1.35553, "omega":-0.05864, "ax":-0.32525, "ay":-3.89502, "alpha":0.14864, "fx":[-3.99895,-2.46853,-2.60509,-4.20517], "fy":[-39.69907,-39.82326,-39.81099,-39.67421]},
    {"t":2.69723, "x":7.72787, "y":2.86126, "heading":1.58023, "vx":0.10315, "vy":1.20496, "omega":-0.05289, "ax":-0.3277, "ay":-3.89547, "alpha":0.1557, "fx":[-4.0572,-2.45517,-2.59337,-4.27191], "fy":[-39.70059,-39.83151,-39.81936,-39.6747]},
    {"t":2.73589, "x":7.73162, "y":2.90493, "heading":1.57819, "vx":0.09048, "vy":1.05437, "omega":-0.04687, "ax":-0.32982, "ay":-3.89584, "alpha":0.16153, "fx":[-4.10655,-2.4455,-2.58442,-4.32791], "fy":[-39.70163,-39.83822,-39.82624,-39.67493]},
    {"t":2.77455, "x":7.73487, "y":2.94278, "heading":1.57638, "vx":0.07773, "vy":0.90378, "omega":-0.04063, "ax":-0.33167, "ay":-3.89614, "alpha":0.16642, "fx":[-4.14882,-2.43828,-2.5774,-4.37551], "fy":[-39.70237,-39.84379,-39.83199,-39.675]},
    {"t":2.8132, "x":7.73762, "y":2.97481, "heading":1.57481, "vx":0.06491, "vy":0.75317, "omega":-0.03419, "ax":-0.3333, "ay":-3.89638, "alpha":0.17058, "fx":[-4.18532,-2.43269,-2.57175,-4.41646], "fy":[-39.70289,-39.84849,-39.83687,-39.67498]},
    {"t":2.85186, "x":7.73988, "y":3.00101, "heading":1.57348, "vx":0.05203, "vy":0.60255, "omega":-0.0276, "ax":-0.33472, "ay":-3.89659, "alpha":0.17417, "fx":[-4.21703,-2.42818,-2.56712,-4.45204], "fy":[-39.70329,-39.85252,-39.84106,-39.6749]},
    {"t":2.89051, "x":7.74165, "y":3.02139, "heading":1.57242, "vx":0.03909, "vy":0.45192, "omega":-0.02087, "ax":-0.33597, "ay":-3.89677, "alpha":0.1773, "fx":[-4.24472,-2.42435,-2.56329,-4.48324], "fy":[-39.7036,-39.85601,-39.8447,-39.67478]},
    {"t":2.92917, "x":7.74291, "y":3.03595, "heading":1.57161, "vx":0.0261, "vy":0.30129, "omega":-0.01401, "ax":-0.33708, "ay":-3.89693, "alpha":0.18005, "fx":[-4.26897,-2.42096,-2.56011,-4.51086], "fy":[-39.70387,-39.85908,-39.84789,-39.67464]},
    {"t":2.96783, "x":7.74366, "y":3.04468, "heading":1.57107, "vx":0.01307, "vy":0.15065, "omega":-0.00705, "ax":-0.33807, "ay":-3.89706, "alpha":0.18248, "fx":[-4.29028,-2.41782,-2.5575,-4.53551], "fy":[-39.7041,-39.8618,-39.8507,-39.67448]},
    {"t":3.00648, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
