{
 "name":"down_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":3.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bot2.x", "val":8.25}, "y":{"exp":"bot2.y", "val":3.5}, "heading":{"exp":"bot2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03338,1.98129,4.27196],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55527, "ay":-0.27312, "alpha":0.07808, "fx":[46.47455,46.46339,46.50709,46.51601], "fy":[-3.05128,-3.22907,-2.52792,-2.34152]},
    {"t":0.02953, "x":3.50199, "y":0.81238, "heading":1.22173, "vx":0.13449, "vy":-0.00806, "omega":0.00231, "ax":4.55525, "ay":-0.27008, "alpha":0.0792, "fx":[46.47438,46.46316,46.50703,46.51593], "fy":[-3.02377,-3.20448,-2.49344,-2.30388]},
    {"t":0.05905, "x":3.50794, "y":0.81203, "heading":1.2218, "vx":0.26899, "vy":-0.01604, "omega":0.00464, "ax":4.55524, "ay":-0.26685, "alpha":0.08039, "fx":[46.47418,46.4629,46.50695,46.51582], "fy":[-2.99457,-3.17834,-2.45677,-2.26388]},
    {"t":0.08858, "x":3.51787, "y":0.81144, "heading":1.22194, "vx":0.40348, "vy":-0.02392, "omega":0.00702, "ax":4.55522, "ay":-0.2634, "alpha":0.08165, "fx":[46.47394,46.46261,46.50682,46.51566], "fy":[-2.96349,-3.1505,-2.41771,-2.22131]},
    {"t":0.1181, "x":3.53177, "y":0.81061, "heading":1.22214, "vx":0.53798, "vy":-0.03169, "omega":0.00943, "ax":4.55519, "ay":-0.25973, "alpha":0.083, "fx":[46.47366,46.46228,46.50666,46.51544], "fy":[-2.93036,-3.12079,-2.37603,-2.1759]},
    {"t":0.14763, "x":3.54964, "y":0.80957, "heading":1.22242, "vx":0.67247, "vy":-0.03936, "omega":0.01188, "ax":4.55516, "ay":-0.2558, "alpha":0.08445, "fx":[46.47333,46.46191,46.50644,46.51517], "fy":[-2.89496,-3.08902,-2.33145,-2.12735]},
    {"t":0.17715, "x":3.57148, "y":0.80829, "heading":1.22277, "vx":0.80696, "vy":-0.04692, "omega":0.01437, "ax":4.55513, "ay":-0.2516, "alpha":0.08599, "fx":[46.47295,46.46149,46.50616,46.51481], "fy":[-2.85704,-3.05497,-2.28366,-2.07533]},
    {"t":0.20668, "x":3.59729, "y":0.8068, "heading":1.2232, "vx":0.94145, "vy":-0.05434, "omega":0.01691, "ax":4.55509, "ay":-0.24708, "alpha":0.08766, "fx":[46.4725,46.46101,46.50581,46.51436], "fy":[-2.81631,-3.01838,-2.23231,-2.01945]},
    {"t":0.2362, "x":3.62707, "y":0.80508, "heading":1.2237, "vx":1.07594, "vy":-0.06164, "omega":0.0195, "ax":4.55504, "ay":-0.24221, "alpha":0.08945, "fx":[46.47198,46.46047,46.50538,46.51381], "fy":[-2.77247,-2.97898,-2.177,-1.95926]},
    {"t":0.26573, "x":3.66082, "y":0.80316, "heading":1.22427, "vx":1.21043, "vy":-0.06879, "omega":0.02214, "ax":4.55497, "ay":-0.23695, "alpha":0.09139, "fx":[46.47136,46.45984,46.50483,46.51312], "fy":[-2.72511,-2.9364,-2.11725,-1.89425]},
    {"t":0.29525, "x":3.69855, "y":0.80102, "heading":1.22492, "vx":1.34492, "vy":-0.07579, "omega":0.02484, "ax":4.5549, "ay":-0.23125, "alpha":0.09349, "fx":[46.47064,46.45912,46.50415,46.51227], "fy":[-2.6738,-2.89027,-2.05251,-1.8238]},
    {"t":0.32478, "x":3.74024, "y":0.79869, "heading":1.22566, "vx":1.4794, "vy":-0.08261, "omega":0.0276, "ax":4.55481, "ay":-0.22505, "alpha":0.09577, "fx":[46.46979,46.45829,46.50332,46.51122], "fy":[-2.61803,-2.84013,-1.98213,-1.7472]},
    {"t":0.3543, "x":3.78591, "y":0.79615, "heading":1.22647, "vx":1.61388, "vy":-0.08926, "omega":0.03043, "ax":4.55471, "ay":-0.2183, "alpha":0.09827, "fx":[46.46879,46.45732,46.50229,46.50994], "fy":[-2.55716,-2.78541,-1.90535,-1.66361]},
    {"t":0.38383, "x":3.83554, "y":0.79342, "heading":1.22737, "vx":1.74836, "vy":-0.0957, "omega":0.03333, "ax":4.55458, "ay":-0.21089, "alpha":0.101, "fx":[46.46759,46.45618,46.50101,46.50836], "fy":[-2.49048,-2.72548,-1.82126,-1.57203]},
    {"t":0.41335, "x":3.88915, "y":0.7905, "heading":1.22836, "vx":1.88284, "vy":-0.10193, "omega":0.03631, "ax":4.55443, "ay":-0.20274, "alpha":0.104, "fx":[46.46617,46.45484,46.49944,46.50642], "fy":[-2.41709,-2.65954,-1.72877,-1.47125]},
    {"t":0.44288, "x":3.94672, "y":0.7874, "heading":1.22943, "vx":2.01731, "vy":-0.10792, "omega":0.03938, "ax":4.55424, "ay":-0.19374, "alpha":0.10732, "fx":[46.46445,46.45326,46.49749,46.50401], "fy":[-2.33593,-2.58667,-1.62657,-1.35981]},
    {"t":0.4724, "x":4.00827, "y":0.78413, "heading":1.23059, "vx":2.15177, "vy":-0.11364, "omega":0.04255, "ax":4.55401, "ay":-0.18373, "alpha":0.11101, "fx":[46.46238,46.45137,46.49507,46.50103], "fy":[-2.24568,-2.5057,-1.51305,-1.23593]},
    {"t":0.50193, "x":4.07379, "y":0.7807, "heading":1.23185, "vx":2.28623, "vy":-0.11906, "omega":0.04583, "ax":4.55373, "ay":-0.17254, "alpha":0.11513, "fx":[46.45986,46.44909,46.49204,46.4973], "fy":[-2.14473,-2.4152,-1.38623,-1.0974]},
    {"t":0.53145, "x":4.14327, "y":0.77711, "heading":1.2332, "vx":2.42068, "vy":-0.12415, "omega":0.04923, "ax":4.55338, "ay":-0.15995, "alpha":0.11977, "fx":[46.45675,46.44631,46.48822,46.49261], "fy":[-2.03104,-2.3134,-1.24364,-0.94146]},
    {"t":0.56098, "x":4.21673, "y":0.77337, "heading":1.23465, "vx":2.55512, "vy":-0.12888, "omega":0.05276, "ax":4.55293, "ay":-0.14567, "alpha":0.12503, "fx":[46.45288,46.4429,46.48336,46.48666], "fy":[-1.90204,-2.19805,-1.08215,-0.76461]},
    {"t":0.5905, "x":4.29415, "y":0.7695, "heading":1.23621, "vx":2.68954, "vy":-0.13318, "omega":0.05645, "ax":4.55237, "ay":-0.12936, "alpha":0.13103, "fx":[46.44802,46.43866,46.47714,46.47903], "fy":[-1.7544,-2.06625,-0.89776,-0.56235]},
    {"t":0.62003, "x":4.37554, "y":0.76551, "heading":1.23788, "vx":2.82395, "vy":-0.137, "omega":0.06032, "ax":4.55165, "ay":-0.11053, "alpha":0.13795, "fx":[46.44182,46.43331,46.46907,46.46913], "fy":[-1.58377,-1.91422,-0.68525,-0.3288]},
    {"t":0.64955, "x":4.46091, "y":0.76142, "heading":1.23966, "vx":2.95834, "vy":-0.14026, "omega":0.0644, "ax":4.5507, "ay":-0.08855, "alpha":0.14602, "fx":[46.43378,46.42644,46.45845,46.45609], "fy":[-1.38434,-1.73693,-0.43768,-0.05611]},
    {"t":0.67908, "x":4.55024, "y":0.75724, "heading":1.24156, "vx":3.0927, "vy":-0.14288, "omega":0.06871, "ax":4.54945, "ay":-0.06258, "alpha":0.15555, "fx":[46.42315,46.41746,46.44423,46.4386], "fy":[-1.14812,-1.52752,-0.14562,0.26642]},
    {"t":0.7086, "x":4.64353, "y":0.753, "heading":1.24359, "vx":3.22702, "vy":-0.14472, "omega":0.0733, "ax":4.54774, "ay":-0.03142, "alpha":0.16696, "fx":[46.40877,46.40545,46.42479,46.41464], "fy":[-0.86393,-1.27642,0.20401,0.65379]},
    {"t":0.73813, "x":4.74079, "y":0.74871, "heading":1.24575, "vx":3.3613, "vy":-0.14565, "omega":0.07823, "ax":4.54535, "ay":0.00667, "alpha":0.18087, "fx":[46.38878,46.38896,46.39755,46.38093], "fy":[-0.51554,-0.96985,0.63003,1.12761]},
    {"t":0.76765, "x":4.84202, "y":0.74441, "heading":1.24806, "vx":3.4955, "vy":-0.14545, "omega":0.08357, "ax":4.54191, "ay":0.05426, "alpha":0.1982, "fx":[46.36,46.36555,46.35819,46.33195], "fy":[-0.07849,-0.58721,1.16035,1.72022]},
    {"t":0.79718, "x":4.9472, "y":0.74014, "heading":1.25053, "vx":3.6296, "vy":-0.14385, "omega":0.08942, "ax":4.53673, "ay":0.11538, "alpha":0.22038, "fx":[46.31676,46.3309,46.29901,46.25777], "fy":[0.48582,-0.0963,1.83829,2.48229]},
    {"t":0.8267, "x":5.05634, "y":0.73594, "heading":1.25317, "vx":3.76355, "vy":-0.14045, "omega":0.09593, "ax":4.52853, "ay":0.19671, "alpha":0.24973, "fx":[46.24801,46.27681,46.20545,46.13929], "fy":[1.24206,0.55613,2.73471,3.49758]},
    {"t":0.85623, "x":5.16943, "y":0.73188, "heading":1.256, "vx":3.89725, "vy":-0.13464, "omega":0.1033, "ax":4.51457, "ay":0.31013, "alpha":0.29033, "fx":[46.13012,46.18613,46.04724,45.93603], "fy":[2.30715,1.46477,3.97371,4.91484]},
    {"t":0.88575, "x":5.28647, "y":0.72804, "heading":1.25905, "vx":4.03054, "vy":-0.12548, "omega":0.11187, "ax":4.4883, "ay":0.47882, "alpha":0.34994, "fx":[45.90503,46.01811,45.7535,45.55073], "fy":[3.91536,2.81529,5.79272,7.02358]},
    {"t":0.91528, "x":5.40743, "y":0.72455, "heading":1.26236, "vx":4.16306, "vy":-0.11134, "omega":0.1222, "ax":4.43098, "ay":0.75442, "alpha":0.44505, "fx":[45.3988,45.65639,45.12801,44.704], "fy":[6.60934,5.02509,8.70327,10.46016]},
    {"t":0.9448, "x":5.53227, "y":0.72159, "heading":1.26596, "vx":4.29389, "vy":-0.08907, "omega":0.13535, "ax":4.27158, "ay":1.27474, "alpha":0.61534, "fx":[43.89715,44.65714,43.47358,42.35218], "fy":[11.94458,9.24445,13.99623,16.85384]},
    {"t":0.97433, "x":5.66091, "y":0.71951, "heading":1.26996, "vx":4.42001, "vy":-0.05143, "omega":0.15351, "ax":3.59209, "ay":2.48417, "alpha":0.95584, "fx":[36.34547,40.19902,37.18896,32.90737], "fy":[25.69562,19.7534,25.43261,30.53062]},
    {"t":1.00386, "x":5.79298, "y":0.71908, "heading":1.27449, "vx":4.52606, "vy":0.02191, "omega":0.18173, "ax":-0.20053, "ay":4.23605, "alpha":1.37843, "fx":[-11.35286,2.49587,5.6958,-5.0251], "fy":[42.06283,43.06292,43.77539,44.02843]},
    {"t":1.03338, "x":5.92653, "y":0.72157, "heading":1.27986, "vx":4.52014, "vy":0.14698, "omega":0.22243, "ax":-3.34133, "ay":2.82373, "alpha":0.92026, "fx":[-37.42031,-35.76971,-30.30821,-32.90592], "fy":[24.85982,26.68615,32.98537,30.74279]},
    {"t":1.06046, "x":6.04772, "y":0.72659, "heading":1.28588, "vx":4.42965, "vy":0.22346, "omega":0.24736, "ax":-3.99989, "ay":1.9606, "alpha":0.56623, "fx":[-42.08741,-41.78569,-39.41855,-39.99719], "fy":[17.49671,17.93175,22.71518,21.89451]},
    {"t":1.08755, "x":6.16622, "y":0.73336, "heading":1.29258, "vx":4.32132, "vy":0.27656, "omega":0.26269, "ax":-4.21737, "ay":1.54017, "alpha":0.3903, "fx":[-43.69142,-43.60992,-42.34413,-42.52136], "fy":[14.00445,14.08605,17.54011,17.2441]},
    {"t":1.11463, "x":6.28171, "y":0.74141, "heading":1.2997, "vx":4.2071, "vy":0.31827, "omega":0.27326, "ax":-4.31703, "ay":1.30118, "alpha":0.29124, "fx":[-44.45607,-44.43138,-43.64119,-43.70674], "fy":[12.01358,11.98927,14.60862,14.50701]},
    {"t":1.14171, "x":6.39407, "y":0.75051, "heading":1.3071, "vx":4.09018, "vy":0.35351, "omega":0.28115, "ax":-4.37231, "ay":1.14865, "alpha":0.2286, "fx":[-44.89307,-44.88686,-44.34294,-44.36945], "fy":[10.73568,10.67888,12.7498,12.72717]},
    {"t":1.1688, "x":6.50324, "y":0.76051, "heading":1.31471, "vx":3.97176, "vy":0.38462, "omega":0.28734, "ax":-4.40689, "ay":1.04326, "alpha":0.18565, "fx":[-45.17258,-45.17299,-44.77363,-44.78448], "fy":[9.84829,9.7846,11.4728,11.48347]},
    {"t":1.19588, "x":6.60919, "y":0.77131, "heading":1.32249, "vx":3.85241, "vy":0.41287, "omega":0.29237, "ax":-4.43033, "ay":0.96622, "alpha":0.15443, "fx":[-45.3655,-45.36821,-45.06152,-45.06559], "fy":[9.19705,9.13606,10.54354,10.56759]},
    {"t":1.22296, "x":6.7119, "y":0.78284, "heading":1.33041, "vx":3.73242, "vy":0.43904, "omega":0.29655, "ax":-4.44718, "ay":0.9075, "alpha":0.13074, "fx":[-45.5061,-45.5094,-45.26609,-45.26717], "fy":[8.69919,8.64444,9.83778,9.86593]},
    {"t":1.25005, "x":6.81136, "y":0.79507, "heading":1.33844, "vx":3.61198, "vy":0.46362, "omega":0.30009, "ax":-4.45983, "ay":0.8613, "alpha":0.11216, "fx":[-45.61286,-45.61603,-45.41827,-45.41806], "fy":[8.30648,8.259,9.28383,9.31167]},
    {"t":1.27713, "x":6.90755, "y":0.80794, "heading":1.34657, "vx":3.49119, "vy":0.48695, "omega":0.30313, "ax":-4.46966, "ay":0.824, "alpha":0.09721, "fx":[-45.69654,-45.69929,-45.53553,-45.53488], "fy":[7.98894,7.9487,8.83756,8.86301]},
    {"t":1.30421, "x":7.00046, "y":0.82143, "heading":1.35478, "vx":3.37014, "vy":0.50926, "omega":0.30576, "ax":-4.47749, "ay":0.79326, "alpha":0.08491, "fx":[-45.76379,-45.76604,-45.62848,-45.62777], "fy":[7.72698,7.69352,8.4704,8.49256]},
    {"t":1.3313, "x":7.09009, "y":0.83551, "heading":1.36306, "vx":3.24888, "vy":0.53075, "omega":0.30806, "ax":-4.48388, "ay":0.7675, "alpha":0.07462, "fx":[-45.81898,-45.82072,-45.70385,-45.70327], "fy":[7.50727,7.47993,8.16301,8.1816]},
    {"t":1.35838, "x":7.17644, "y":0.85017, "heading":1.3714, "vx":3.12744, "vy":0.55153, "omega":0.31008, "ax":-4.48918, "ay":0.7456, "alpha":0.06588, "fx":[-45.86505,-45.86631,-45.76613,-45.76576], "fy":[7.32041,7.29851,7.90187,7.91695]},
    {"t":1.38546, "x":7.25949, "y":0.86538, "heading":1.3798, "vx":3.00586, "vy":0.57173, "omega":0.31187, "ax":-4.49365, "ay":0.72675, "alpha":0.05837, "fx":[-45.90406,-45.90489,-45.81842,-45.81829], "fy":[7.1596,7.14248,7.67725,7.68902]},
    {"t":1.41254, "x":7.33925, "y":0.88113, "heading":1.38825, "vx":2.88416, "vy":0.59141, "omega":0.31345, "ax":-4.49746, "ay":0.71036, "alpha":0.05185, "fx":[-45.9375,-45.93796,-45.86292,-45.86302], "fy":[7.0198,7.00682,7.48197,7.49072]},
    {"t":1.43963, "x":7.41572, "y":0.89741, "heading":1.39674, "vx":2.76235, "vy":0.61065, "omega":0.31485, "ax":-4.50076, "ay":0.69598, "alpha":0.04613, "fx":[-45.96648,-45.96662,-45.90124,-45.90155], "fy":[6.89718,6.88777,7.3106,7.31666]},
    {"t":1.46671, "x":7.48888, "y":0.9142, "heading":1.40526, "vx":2.64046, "vy":0.6295, "omega":0.3161, "ax":-4.50363, "ay":0.68326, "alpha":0.04107, "fx":[-45.99182,-45.99169,-45.93456,-45.93506], "fy":[6.78879,6.78243,7.15897,7.16267]},
    {"t":1.49379, "x":7.55874, "y":0.9315, "heading":1.41383, "vx":2.51848, "vy":0.648, "omega":0.31721, "ax":-4.50616, "ay":0.67193, "alpha":0.03657, "fx":[-46.01416,-46.01381,-45.96381,-45.96445], "fy":[6.69231,6.68854,7.02384,7.02552]},
    {"t":1.52088, "x":7.62529, "y":0.9493, "heading":1.42242, "vx":2.39644, "vy":0.6662, "omega":0.3182, "ax":-4.50839, "ay":0.66177, "alpha":0.03253, "fx":[-46.03399,-46.03347,-45.98967,-45.99044], "fy":[6.60592,6.6043,6.90263,6.90259]},
    {"t":1.54796, "x":7.68854, "y":0.96758, "heading":1.43104, "vx":2.27434, "vy":0.68412, "omega":0.31909, "ax":-4.51039, "ay":0.65261, "alpha":0.02889, "fx":[-46.05172,-46.05106,-46.01271,-46.01357], "fy":[6.52813,6.52828,6.79328,6.79181]},
    {"t":1.57504, "x":7.74849, "y":0.98635, "heading":1.43968, "vx":2.15218, "vy":0.7018, "omega":0.31987, "ax":-4.51218, "ay":0.6443, "alpha":0.0256, "fx":[-46.06765,-46.06689,-46.03336,-46.03428], "fy":[6.45773,6.45932,6.69411,6.69149]},
    {"t":1.60213, "x":7.80512, "y":1.00559, "heading":1.44834, "vx":2.02998, "vy":0.71925, "omega":0.32056, "ax":-4.5138, "ay":0.63675, "alpha":0.0226, "fx":[-46.08204,-46.08121,-46.05197,-46.05293], "fy":[6.39375,6.39646,6.60374,6.60023]},
    {"t":1.62921, "x":7.85844, "y":1.02531, "heading":1.45702, "vx":1.90773, "vy":0.73649, "omega":0.32117, "ax":-4.51526, "ay":0.62984, "alpha":0.01986, "fx":[-46.09511,-46.09424,-46.06883,-46.06981], "fy":[6.33535,6.3389,6.52104,6.51686]},
    {"t":1.65629, "x":7.90845, "y":1.04548, "heading":1.46572, "vx":1.78544, "vy":0.75355, "omega":0.32171, "ax":-4.5166, "ay":0.6235, "alpha":0.01734, "fx":[-46.10702,-46.10613,-46.08418,-46.08515], "fy":[6.28185,6.286,6.44505,6.44044]},
    {"t":1.68338, "x":7.95515, "y":1.06612, "heading":1.47443, "vx":1.66312, "vy":0.77044, "omega":0.32218, "ax":-4.51782, "ay":0.61766, "alpha":0.01503, "fx":[-46.11792,-46.11704,-46.09821,-46.09915], "fy":[6.23268,6.23719,6.37499,6.37013]},
    {"t":1.71046, "x":7.99854, "y":1.08721, "heading":1.48316, "vx":1.54076, "vy":0.78717, "omega":0.32259, "ax":-4.51894, "ay":0.61227, "alpha":0.01289, "fx":[-46.12793,-46.12709,-46.11108,-46.11197], "fy":[6.18734,6.192,6.31017,6.30525]},
    {"t":1.73754, "x":8.03861, "y":1.10876, "heading":1.4919, "vx":1.41838, "vy":0.80375, "omega":0.32294, "ax":-4.51997, "ay":0.60727, "alpha":0.0109, "fx":[-46.13716,-46.13636,-46.12293,-46.12376], "fy":[6.14541,6.15003,6.25001,6.2452]},
    {"t":1.76463, "x":8.07537, "y":1.13075, "heading":1.50064, "vx":1.29596, "vy":0.82019, "omega":0.32323, "ax":-4.52093, "ay":0.60262, "alpha":0.00906, "fx":[-46.14568,-46.14496,-46.13389,-46.13464], "fy":[6.10653,6.11094,6.19402,6.18948]},
    {"t":1.79171, "x":8.10881, "y":1.15318, "heading":1.5094, "vx":1.17352, "vy":0.83652, "omega":0.32348, "ax":-4.52181, "ay":0.59829, "alpha":0.00735, "fx":[-46.15359,-46.15294,-46.14404,-46.1447], "fy":[6.07038,6.07443,6.14178,6.13765]},
    {"t":1.81879, "x":8.13893, "y":1.17606, "heading":1.51816, "vx":1.05106, "vy":0.85272, "omega":0.32368, "ax":-4.52263, "ay":0.59425, "alpha":0.00575, "fx":[-46.16093,-46.16039,-46.15347,-46.15403], "fy":[6.03671,6.04024,6.09291,6.08932]},
    {"t":1.84588, "x":8.16574, "y":1.19937, "heading":1.52692, "vx":0.92857, "vy":0.86881, "omega":0.32383, "ax":-4.5234, "ay":0.59046, "alpha":0.00425, "fx":[-46.16778,-46.16734,-46.16226,-46.1627], "fy":[6.00526,6.00815,6.04709,6.04417]},
    {"t":1.87296, "x":8.18923, "y":1.22312, "heading":1.53569, "vx":0.80606, "vy":0.8848, "omega":0.32395, "ax":-4.52411, "ay":0.58691, "alpha":0.00285, "fx":[-46.17416,-46.17385,-46.17047,-46.17079], "fy":[5.97584,5.97796,6.00403,6.0019]},
    {"t":1.90004, "x":8.2094, "y":1.24729, "heading":1.54447, "vx":0.68353, "vy":0.9007, "omega":0.32402, "ax":-4.52478, "ay":0.58358, "alpha":0.00153, "fx":[-46.18014,-46.17996,-46.17816,-46.17834], "fy":[5.94825,5.94949,5.96349,5.96225]},
    {"t":1.92713, "x":8.22625, "y":1.2719, "heading":1.55324, "vx":0.56099, "vy":0.91651, "omega":0.32407, "ax":-4.52541, "ay":0.58043, "alpha":0.00029, "fx":[-46.18575,-46.18571,-46.18538,-46.18541], "fy":[5.92235,5.9226,5.92525,5.92499]},
    {"t":1.95421, "x":8.23979, "y":1.29694, "heading":1.56202, "vx":0.43842, "vy":0.93223, "omega":0.32407, "ax":-4.526, "ay":0.57747, "alpha":-0.00088, "fx":[-46.19102,-46.19113,-46.19216,-46.19204], "fy":[5.89798,5.89715,5.88911,5.88993]},
    {"t":1.98129, "x":8.25, "y":1.3224, "heading":1.5708, "vx":0.31585, "vy":0.94787, "omega":0.32405, "ax":-4.45743, "ay":0.97227, "alpha":-0.00157, "fx":[-45.48998,-45.49058,-45.49362,-45.49302], "fy":[9.93114,9.9285,9.91452,9.91716]},
    {"t":2.02901, "x":8.26, "y":1.36874, "heading":1.58626, "vx":0.10313, "vy":0.99426, "omega":0.32398, "ax":-4.34567, "ay":0.00165, "alpha":-0.04509, "fx":[-44.34243,-44.36,-44.35981,-44.34228], "fy":[0.22161,0.21458,-0.18635,-0.18233]},
    {"t":2.07674, "x":8.25997, "y":1.41619, "heading":1.60172, "vx":-0.10426, "vy":0.99434, "omega":0.32182, "ax":1.76911, "ay":0.11007, "alpha":-0.57092, "fx":[19.07884,16.89874,17.03372,19.20946], "fy":[2.80735,2.83615,-0.63288,-0.51713]},
    {"t":2.12446, "x":8.25701, "y":1.46377, "heading":1.61708, "vx":-0.01983, "vy":0.9996, "omega":0.29458, "ax":0.11571, "ay":0.00198, "alpha":-0.7196, "fx":[2.73998,-0.55418,-0.37771,2.91542], "fy":[1.99403,1.84816,-1.96049,-1.80101]},
    {"t":2.17218, "x":8.25619, "y":1.51147, "heading":1.63114, "vx":-0.01431, "vy":0.99969, "omega":0.26024, "ax":0.03987, "ay":0.00053, "alpha":-0.68533, "fx":[1.86597,-1.27071,-1.05203,2.0842], "fy":[1.90728,1.71988,-1.89852,-1.7069]},
    {"t":2.2199, "x":8.25556, "y":1.55918, "heading":1.64356, "vx":-0.01241, "vy":0.99972, "omega":0.22753, "ax":0.03065, "ay":0.00036, "alpha":-0.65116, "fx":[1.67668,-1.30125,-1.05084,1.9267], "fy":[1.82798,1.61238,-1.82214,-1.60361]},
    {"t":2.26762, "x":8.255, "y":1.60689, "heading":1.65441, "vx":-0.01094, "vy":0.99973, "omega":0.19646, "ax":0.02561, "ay":0.00026, "alpha":-0.61775, "fx":[1.53635,-1.28641,-1.01351,1.8089], "fy":[1.74749,1.512,-1.74319,-1.5055]},
    {"t":2.31535, "x":8.25451, "y":1.6546, "heading":1.66379, "vx":-0.00972, "vy":0.99975, "omega":0.16698, "ax":0.02187, "ay":0.0002, "alpha":-0.58507, "fx":[1.41525,-1.256,-0.96867,1.70228], "fy":[1.66589,1.4176,-1.66262,-1.41266]},
    {"t":2.36307, "x":8.25407, "y":1.70231, "heading":1.67176, "vx":-0.00868, "vy":0.99975, "omega":0.13906, "ax":0.01895, "ay":0.00016, "alpha":-0.5531, "fx":[1.30767,-1.21563,-0.92083,1.60222], "fy":[1.58349,1.32852,-1.58096,-1.32469]},
    {"t":2.41079, "x":8.25368, "y":1.75002, "heading":1.67839, "vx":-0.00777, "vy":0.99976, "omega":0.11266, "ax":0.01658, "ay":0.00012, "alpha":-0.52179, "fx":[1.2105,-1.16831,-0.872,1.50659], "fy":[1.50059,1.24415,-1.4986,-1.24115]},
    {"t":2.45851, "x":8.25332, "y":1.79773, "heading":1.68377, "vx":-0.00698, "vy":0.99977, "omega":0.08776, "ax":0.01462, "ay":0.0001, "alpha":-0.49111, "fx":[1.12165,-1.11595,-0.82321,1.41422], "fy":[1.41746,1.16399,-1.41588,-1.16161]},
    {"t":2.50624, "x":8.25301, "y":1.84544, "heading":1.68796, "vx":-0.00629, "vy":0.99977, "omega":0.06432, "ax":0.01296, "ay":0.00008, "alpha":-0.46102, "fx":[1.0396,-1.0599,-0.77496,1.3244], "fy":[1.33433,1.08752,-1.33305,-1.08563]},
    {"t":2.55396, "x":8.25272, "y":1.89315, "heading":1.69103, "vx":-0.00567, "vy":0.99978, "omega":0.04232, "ax":0.01155, "ay":0.00006, "alpha":-0.43149, "fx":[0.9632,-1.00111,-0.72748,1.23671], "fy":[1.25138,1.01431,-1.25035,-1.0128]},
    {"t":2.60168, "x":8.25246, "y":1.94086, "heading":1.69305, "vx":-0.00512, "vy":0.99978, "omega":0.02173, "ax":0.01032, "ay":0.00005, "alpha":-0.40249, "fx":[0.8915,-0.94031,-0.68081,1.1509], "fy":[1.16879,0.94392,-1.16795,-0.94271]},
    {"t":2.6494, "x":8.25223, "y":1.98857, "heading":1.69409, "vx":-0.00462, "vy":0.99978, "omega":0.00252, "ax":0.00925, "ay":0.00004, "alpha":-0.37397, "fx":[0.82374,-0.87806,-0.63492,1.06681], "fy":[1.0867,0.87596,-1.08601,-0.87498]},
    {"t":2.69712, "x":8.25202, "y":2.03629, "heading":1.69421, "vx":-0.00418, "vy":0.99978, "omega":-0.01532, "ax":0.00831, "ay":0.00003, "alpha":-0.34591, "fx":[0.75928,-0.8148,-0.58969,0.98434], "fy":[1.0052,0.81006,-1.00464,-0.80928]},
    {"t":2.74485, "x":8.25183, "y":2.084, "heading":1.69347, "vx":-0.00379, "vy":0.99979, "omega":-0.03183, "ax":0.00747, "ay":0.00003, "alpha":-0.31827, "fx":[0.69756,-0.75088,-0.54498,0.90341], "fy":[0.9244,0.7459,-0.92393,-0.74526]},
    {"t":2.79257, "x":8.25166, "y":2.13171, "heading":1.69196, "vx":-0.00343, "vy":0.99979, "omega":-0.04702, "ax":0.00673, "ay":0.00002, "alpha":-0.29102, "fx":[0.63808,-0.68658,-0.50064,0.82399], "fy":[0.84437,0.68314,-0.84398,-0.68263]},
    {"t":2.84029, "x":8.2515, "y":2.17942, "heading":1.68971, "vx":-0.00311, "vy":0.99979, "omega":-0.06091, "ax":0.00607, "ay":0.00002, "alpha":-0.26412, "fx":[0.58042,-0.62213,-0.45649,0.74605], "fy":[0.76515,0.62152,-0.76483,-0.6211]},
    {"t":2.88801, "x":8.25136, "y":2.22713, "heading":1.68681, "vx":-0.00282, "vy":0.99979, "omega":-0.07351, "ax":0.00548, "ay":0.00001, "alpha":-0.23755, "fx":[0.52421,-0.55772,-0.41237,0.66955], "fy":[0.6868,0.56075,-0.68653,-0.56042]},
    {"t":2.93573, "x":8.25123, "y":2.27485, "heading":1.6833, "vx":-0.00256, "vy":0.99979, "omega":-0.08485, "ax":0.00495, "ay":0.00001, "alpha":-0.21127, "fx":[0.46911,-0.4935,-0.36812,0.59448], "fy":[0.60934,0.50061,-0.60911,-0.50034]},
    {"t":2.98346, "x":8.25112, "y":2.32256, "heading":1.67925, "vx":-0.00232, "vy":0.99979, "omega":-0.09493, "ax":0.00447, "ay":0.00001, "alpha":-0.18524, "fx":[0.41482,-0.42959,-0.3236,0.5208], "fy":[0.53278,0.44086,-0.53259,-0.44064]},
    {"t":3.03118, "x":8.25101, "y":2.37027, "heading":1.67472, "vx":-0.00211, "vy":0.99979, "omega":-0.10377, "ax":0.00404, "ay":0.00001, "alpha":-0.15944, "fx":[0.36106,-0.36609,-0.27866,0.44849], "fy":[0.45713,0.3813,-0.45698,-0.38112]},
    {"t":3.0789, "x":8.25092, "y":2.41798, "heading":1.66977, "vx":-0.00191, "vy":0.99979, "omega":-0.11138, "ax":0.00365, "ay":0.00001, "alpha":-0.13384, "fx":[0.30762,-0.30308,-0.23318,0.37752], "fy":[0.38239,0.32176,-0.38226,-0.32161]},
    {"t":3.12662, "x":8.25083, "y":2.4657, "heading":1.66445, "vx":-0.00174, "vy":0.99979, "omega":-0.11777, "ax":0.00329, "ay":0.00001, "alpha":-0.1084, "fx":[0.25426,-0.24061,-0.18703,0.30784], "fy":[0.30854,0.26206,-0.30843,-0.26195]},
    {"t":3.17435, "x":8.25075, "y":2.51341, "heading":1.65883, "vx":-0.00158, "vy":0.99979, "omega":-0.12294, "ax":0.00297, "ay":0.0, "alpha":-0.08309, "fx":[0.20081,-0.17872,-0.14011,0.23943], "fy":[0.23556,0.20206,-0.23547,-0.20197]},
    {"t":3.22207, "x":8.25068, "y":2.56112, "heading":1.65296, "vx":-0.00144, "vy":0.99979, "omega":-0.12691, "ax":0.00268, "ay":0.0, "alpha":-0.05789, "fx":[0.1471,-0.11744,-0.09232,0.17222], "fy":[0.16341,0.14163,-0.16334,-0.14155]},
    {"t":3.26979, "x":8.25061, "y":2.60883, "heading":1.64691, "vx":-0.00131, "vy":0.99979, "omega":-0.12967, "ax":0.00242, "ay":0.0, "alpha":-0.03275, "fx":[0.09299,-0.05676,-0.0436,0.10616], "fy":[0.09206,0.08064,-0.092,-0.08058]},
    {"t":3.31751, "x":8.25055, "y":2.65654, "heading":1.64072, "vx":-0.0012, "vy":0.99979, "omega":-0.13123, "ax":0.00218, "ay":0.0, "alpha":-0.00766, "fx":[0.03835,0.00331,0.00614,0.04118], "fy":[0.02145,0.019,-0.0214,-0.01894]},
    {"t":3.36523, "x":8.2505, "y":2.70426, "heading":1.63446, "vx":-0.00109, "vy":0.99979, "omega":-0.1316, "ax":0.00196, "ay":0.0, "alpha":0.01742, "fx":[-0.01692,0.06281,0.05695,-0.02278], "fy":[-0.04848,-0.0434,0.04852,0.04344]},
    {"t":3.41296, "x":8.25045, "y":2.75197, "heading":1.62818, "vx":-0.001, "vy":0.99979, "omega":-0.13077, "ax":0.00176, "ay":0.0, "alpha":0.04253, "fx":[-0.07292,0.12177,0.10887,-0.08582], "fy":[-0.1178,-0.10661,0.11783,0.10665]},
    {"t":3.46068, "x":8.2504, "y":2.79968, "heading":1.62194, "vx":-0.00092, "vy":0.99979, "omega":-0.12874, "ax":0.00158, "ay":0.0, "alpha":0.06769, "fx":[-0.12973,0.18024,0.16195,-0.14802], "fy":[-0.18658,-0.17072,0.18661,0.17075]},
    {"t":3.5084, "x":8.25036, "y":2.84739, "heading":1.61579, "vx":-0.00084, "vy":0.99979, "omega":-0.12551, "ax":0.00141, "ay":0.0, "alpha":0.09293, "fx":[-0.18739,0.23828,0.21619,-0.20949], "fy":[-0.25493,-0.23576,0.25496,0.23579]},
    {"t":3.55612, "x":8.25032, "y":2.89511, "heading":1.6098, "vx":-0.00077, "vy":0.99979, "omega":-0.12107, "ax":0.00126, "ay":0.0, "alpha":0.11828, "fx":[-0.24596,0.29599,0.27161,-0.27034], "fy":[-0.32295,-0.3018,0.32297,0.30182]},
    {"t":3.60385, "x":8.25028, "y":2.94282, "heading":1.60402, "vx":-0.00071, "vy":0.99979, "omega":-0.11543, "ax":0.00111, "ay":0.0, "alpha":0.14378, "fx":[-0.30546,0.35346,0.32821,-0.33071], "fy":[-0.39075,-0.36885,0.39076,0.36886]},
    {"t":3.65157, "x":8.25025, "y":2.99053, "heading":1.59852, "vx":-0.00066, "vy":0.99979, "omega":-0.10857, "ax":0.00098, "ay":0.0, "alpha":0.16946, "fx":[-0.36591,0.41081,0.38598,-0.39074], "fy":[-0.45847,-0.43693,0.45848,0.43694]},
    {"t":3.69929, "x":8.25022, "y":3.03824, "heading":1.59334, "vx":-0.00061, "vy":0.99979, "omega":-0.10048, "ax":0.00086, "ay":0.0, "alpha":0.19534, "fx":[-0.42731,0.46816,0.44489,-0.45058], "fy":[-0.52624,-0.50605,0.52625,0.50607]},
    {"t":3.74701, "x":8.25019, "y":3.08595, "heading":1.58854, "vx":-0.00057, "vy":0.99979, "omega":-0.09116, "ax":0.00075, "ay":0.0, "alpha":0.22146, "fx":[-0.48965,0.52567,0.5049,-0.51042], "fy":[-0.59424,-0.57622,0.59424,0.57623]},
    {"t":3.79473, "x":8.25017, "y":3.13367, "heading":1.58419, "vx":-0.00054, "vy":0.99979, "omega":-0.08059, "ax":0.00064, "ay":0.0, "alpha":0.24786, "fx":[-0.55289,0.58351,0.56596,-0.57043], "fy":[-0.66263,-0.64741,0.66263,0.64742]},
    {"t":3.84246, "x":8.25014, "y":3.18138, "heading":1.58034, "vx":-0.00051, "vy":0.99979, "omega":-0.06876, "ax":0.00054, "ay":0.0, "alpha":0.27455, "fx":[-0.61699,0.64187,0.62801,-0.63084], "fy":[-0.73161,-0.71959,0.73162,0.7196]},
    {"t":3.89018, "x":8.25012, "y":3.22909, "heading":1.57706, "vx":-0.00048, "vy":0.99979, "omega":-0.05566, "ax":0.00044, "ay":0.0, "alpha":0.30158, "fx":[-0.68188,0.70095,0.69096,-0.69187], "fy":[-0.8014,-0.79273,0.8014,0.79274]},
    {"t":3.9379, "x":8.2501, "y":3.2768, "heading":1.57441, "vx":-0.00046, "vy":0.99979, "omega":-0.04126, "ax":0.00035, "ay":0.0, "alpha":0.32898, "fx":[-0.74749,0.76099,0.75471,-0.75377], "fy":[-0.87221,-0.86676,0.87221,0.86677]},
    {"t":3.98562, "x":8.25007, "y":3.32452, "heading":1.57244, "vx":-0.00044, "vy":0.99979, "omega":-0.02557, "ax":0.00027, "ay":-0.00003, "alpha":0.35678, "fx":[-0.81367,0.82229,0.81919,-0.81677], "fy":[-0.94462,-0.94193,0.944,0.94132]},
    {"t":4.03334, "x":8.25005, "y":3.37223, "heading":1.57122, "vx":-0.00043, "vy":0.99979, "omega":-0.00854, "ax":0.00137, "ay":-2.7069, "alpha":0.17594, "fx":[-0.55207,0.58032,0.59436,-0.56653], "fy":[-27.94401,-27.94348,-27.30831,-27.30885]},
    {"t":4.08107, "x":8.25003, "y":3.41686, "heading":1.57081, "vx":-0.00036, "vy":0.87061, "omega":-0.00014, "ax":0.00192, "ay":-4.55258, "alpha":0.00135, "fx":[0.01243,0.02674,0.02675,0.01243], "fy":[-46.46293,-46.46292,-46.46286,-46.46286]},
    {"t":4.12879, "x":8.25002, "y":3.45322, "heading":1.5708, "vx":-0.00027, "vy":0.65335, "omega":-0.00008, "ax":0.00191, "ay":-4.56118, "alpha":0.00072, "fx":[0.01564,0.02333,0.02333,0.01564], "fy":[-46.55066,-46.55066,-46.55064,-46.55065]},
    {"t":4.17651, "x":8.25001, "y":3.47921, "heading":1.5708, "vx":-0.00018, "vy":0.43568, "omega":-0.00004, "ax":0.0019, "ay":-4.56407, "alpha":0.00051, "fx":[0.01668,0.02214,0.02214,0.01668], "fy":[-46.58007,-46.58007,-46.58006,-46.58006]},
    {"t":4.22423, "x":8.25, "y":3.4948, "heading":1.5708, "vx":-0.00009, "vy":0.21788, "omega":-0.00002, "ax":0.0019, "ay":-4.56551, "alpha":0.00041, "fx":[0.01718,0.02153,0.02153,0.01718], "fy":[-46.5948,-46.5948,-46.5948,-46.5948]},
    {"t":4.27196, "x":8.25, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
