{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.613781452178955, "y":1.30537211894989, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.613781452178955 m", "val":7.613781452178955}, "y":{"exp":"1.3053721189498901 m", "val":1.30537211894989}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04353,1.82566,3.68545],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54325, "ay":-0.42822, "alpha":0.105, "fx":[46.33293,46.31241,46.40381,46.42143], "fy":[-4.7423,-4.94939,-4.00654,-3.78329]},
    {"t":0.02982, "x":3.50202, "y":0.81231, "heading":1.22173, "vx":0.13546, "vy":-0.01277, "omega":0.00313, "ax":4.54359, "ay":-0.42232, "alpha":0.10662, "fx":[46.33638,46.31572,46.40732,46.42494], "fy":[-4.6872,-4.8985,-3.94132,-3.71338]},
    {"t":0.05963, "x":3.50808, "y":0.81174, "heading":1.22182, "vx":0.27093, "vy":-0.02536, "omega":0.00631, "ax":4.54394, "ay":-0.41601, "alpha":0.10835, "fx":[46.34,46.3192,46.41098,46.42859], "fy":[-4.62834,-4.84411,-3.8716,-3.63867]},
    {"t":0.08945, "x":3.51817, "y":0.8108, "heading":1.22201, "vx":0.4064, "vy":-0.03776, "omega":0.00954, "ax":4.54431, "ay":-0.40924, "alpha":0.1102, "fx":[46.34379,46.32287,46.41478,46.43235], "fy":[-4.56533,-4.78583,-3.79689,-3.55866]},
    {"t":0.11926, "x":3.53231, "y":0.80949, "heading":1.2223, "vx":0.54189, "vy":-0.04996, "omega":0.01283, "ax":4.54469, "ay":-0.40199, "alpha":0.1122, "fx":[46.34776,46.32672,46.41873,46.43624], "fy":[-4.4977,-4.72325,-3.71666,-3.47276]},
    {"t":0.14908, "x":3.55049, "y":0.80782, "heading":1.22268, "vx":0.67739, "vy":-0.06195, "omega":0.01617, "ax":4.54509, "ay":-0.39417, "alpha":0.11434, "fx":[46.35192,46.33077,46.42283,46.44025], "fy":[-4.42491,-4.65587,-3.63029,-3.3803]},
    {"t":0.17889, "x":3.5727, "y":0.8058, "heading":1.22316, "vx":0.81291, "vy":-0.0737, "omega":0.01958, "ax":4.54551, "ay":-0.38573, "alpha":0.11666, "fx":[46.35628,46.33504,46.42708,46.44438], "fy":[-4.34634,-4.58312,-3.53703,-3.28047]},
    {"t":0.20871, "x":3.59896, "y":0.80343, "heading":1.22374, "vx":0.94843, "vy":-0.0852, "omega":0.02306, "ax":4.54594, "ay":-0.3766, "alpha":0.11917, "fx":[46.36085,46.33954,46.43147,46.4486], "fy":[-4.26127,-4.50434,-3.43605,-3.17238]},
    {"t":0.23852, "x":3.62926, "y":0.80073, "heading":1.22443, "vx":1.08397, "vy":-0.09643, "omega":0.02661, "ax":4.54639, "ay":-0.36668, "alpha":0.12189, "fx":[46.36564,46.34427,46.436,46.4529], "fy":[-4.16884,-4.41875,-3.32636,-3.05493]},
    {"t":0.26834, "x":3.6636, "y":0.79769, "heading":1.22523, "vx":1.21952, "vy":-0.10736, "omega":0.03025, "ax":4.54686, "ay":-0.35585, "alpha":0.12486, "fx":[46.37065,46.34925,46.44064,46.45725], "fy":[-4.06806,-4.32545,-3.2068,-2.92687]},
    {"t":0.29815, "x":3.70198, "y":0.79433, "heading":1.22613, "vx":1.35508, "vy":-0.11797, "omega":0.03397, "ax":4.54734, "ay":-0.34401, "alpha":0.12812, "fx":[46.37588,46.35449,46.44536,46.46162], "fy":[-3.95772,-4.22333,-3.07597,-2.78669]},
    {"t":0.32797, "x":3.7444, "y":0.79066, "heading":1.22714, "vx":1.49066, "vy":-0.12823, "omega":0.03779, "ax":4.54783, "ay":-0.33099, "alpha":0.13169, "fx":[46.38133,46.35999,46.45013,46.46592], "fy":[-3.83639,-4.1111,-2.93223,-2.63256]},
    {"t":0.35778, "x":3.79087, "y":0.78669, "heading":1.22827, "vx":1.62626, "vy":-0.1381, "omega":0.04171, "ax":4.54833, "ay":-0.31662, "alpha":0.13563, "fx":[46.38697,46.36575,46.45489,46.47009], "fy":[-3.70233,-3.98718,-2.77358,-2.46232]},
    {"t":0.3876, "x":3.84138, "y":0.78243, "heading":1.22951, "vx":1.76187, "vy":-0.14754, "omega":0.04576, "ax":4.54882, "ay":-0.30066, "alpha":0.14, "fx":[46.39279,46.37176,46.45953,46.47398], "fy":[-3.55343,-3.84967,-2.59759,-2.2733]},
    {"t":0.41741, "x":3.89593, "y":0.7779, "heading":1.23087, "vx":1.89749, "vy":-0.1565, "omega":0.04993, "ax":4.54931, "ay":-0.28285, "alpha":0.14488, "fx":[46.39873,46.37798,46.46392,46.47743], "fy":[-3.38706,-3.69619,-2.40128,-2.06221]},
    {"t":0.44723, "x":3.95453, "y":0.77311, "heading":1.23236, "vx":2.03313, "vy":-0.16494, "omega":0.05425, "ax":4.54978, "ay":-0.26283, "alpha":0.15035, "fx":[46.4047,46.38437,46.46787,46.48016], "fy":[-3.19995,-3.52382,-2.18093,-1.82495]},
    {"t":0.47704, "x":4.01717, "y":0.76807, "heading":1.23398, "vx":2.16878, "vy":-0.17277, "omega":0.05873, "ax":4.5502, "ay":-0.24018, "alpha":0.15654, "fx":[46.41055,46.39083,46.47109,46.48179], "fy":[-2.98797,-3.32885,-1.93189,-1.55636]},
    {"t":0.50686, "x":4.08385, "y":0.76281, "heading":1.23573, "vx":2.30445, "vy":-0.17993, "omega":0.0634, "ax":4.55054, "ay":-0.21435, "alpha":0.16358, "fx":[46.41605,46.39721,46.47313,46.48177], "fy":[-2.74581,-3.10655,-1.64819,-1.24983]},
    {"t":0.53667, "x":4.15458, "y":0.75735, "heading":1.23762, "vx":2.44012, "vy":-0.18632, "omega":0.06828, "ax":4.55075, "ay":-0.1846, "alpha":0.17167, "fx":[46.42084,46.40323,46.47335,46.47924], "fy":[-2.46653,-2.85076,-1.32212,-0.89673]},
    {"t":0.56649, "x":4.22936, "y":0.75172, "heading":1.23966, "vx":2.5758, "vy":-0.19183, "omega":0.0734, "ax":4.55074, "ay":-0.15, "alpha":0.18105, "fx":[46.4243,46.40847,46.47075,46.47294], "fy":[-2.14092,-2.55333,-0.94349,-0.48568]},
    {"t":0.5963, "x":4.30818, "y":0.74593, "heading":1.24185, "vx":2.71148, "vy":-0.1963, "omega":0.0788, "ax":4.5504, "ay":-0.10924, "alpha":0.19207, "fx":[46.42547,46.41221,46.46377,46.46085], "fy":[-1.75645,-2.20327,-0.49861,-0.00123]},
    {"t":0.62612, "x":4.39104, "y":0.74003, "heading":1.2442, "vx":2.84715, "vy":-0.19956, "omega":0.08452, "ax":4.5495, "ay":-0.06054, "alpha":0.20518, "fx":[46.42269,46.41323,46.44991,46.43979], "fy":[-1.29566,-1.78533,0.03139,0.57799]},
    {"t":0.65593, "x":4.47795, "y":0.73405, "heading":1.24672, "vx":2.9828, "vy":-0.20136, "omega":0.09064, "ax":4.5477, "ay":-0.00136, "alpha":0.22104, "fx":[46.41314,46.40945,46.42506,46.40446], "fy":[-0.73349,-1.27779,0.67322,1.28244]},
    {"t":0.68575, "x":4.56891, "y":0.72805, "heading":1.24942, "vx":3.11839, "vy":-0.2014, "omega":0.09723, "ax":4.54438, "ay":0.07206, "alpha":0.24057, "fx":[46.39174,46.3971,46.38215,46.34573], "fy":[-0.03267,-0.64867,1.46591,2.15697]},
    {"t":0.71556, "x":4.6639, "y":0.72207, "heading":1.25232, "vx":3.25388, "vy":-0.19925, "omega":0.1044, "ax":4.53843, "ay":0.16546, "alpha":0.2652, "fx":[46.34895,46.36915,46.30846,46.24703], "fy":[0.8646,0.15114,2.46867,3.27023]},
    {"t":0.74538, "x":4.76293, "y":0.71621, "heading":1.25543, "vx":3.38919, "vy":-0.19432, "omega":0.11231, "ax":4.52764, "ay":0.28811, "alpha":0.29715, "fx":[46.26558,46.3116,46.17971,46.07639], "fy":[2.05282,1.20088,3.7755,4.73238]},
    {"t":0.77519, "x":4.86599, "y":0.71054, "heading":1.25878, "vx":3.52418, "vy":-0.18573, "omega":0.12117, "ax":4.5074, "ay":0.45582, "alpha":0.34004, "fx":[46.09978,46.19438,45.94598,45.76701], "fy":[3.69684,2.63659,5.54417,6.7304]},
    {"t":0.80501, "x":4.97307, "y":0.70521, "heading":1.26239, "vx":3.65857, "vy":-0.17214, "omega":0.13131, "ax":4.4669, "ay":0.69767, "alpha":0.40014, "fx":[45.7492,45.94575,45.49416,45.16441], "fy":[6.10906,4.71127,8.05752,9.60346]},
    {"t":0.83482, "x":5.08414, "y":0.70038, "heading":1.26631, "vx":3.79175, "vy":-0.15134, "omega":0.14324, "ax":4.37699, "ay":1.07209, "alpha":0.48862, "fx":[44.92132,45.36768,44.53343,43.86094], "fy":[9.94604,7.94566,11.86286,14.01183]},
    {"t":0.86464, "x":5.19914, "y":0.69635, "heading":1.27058, "vx":3.92225, "vy":-0.11938, "omega":0.15781, "ax":4.14331, "ay":1.7068, "alpha":0.62427, "fx":[42.57733,43.78879,42.18409,40.59328], "fy":[16.75063,13.55246,18.09035,21.28398]},
    {"t":0.89445, "x":5.31792, "y":0.69355, "heading":1.27528, "vx":4.04579, "vy":-0.06849, "omega":0.17642, "ax":3.39129, "ay":2.858, "alpha":0.82286, "fx":[33.96774,38.20655,35.30252,30.96668], "fy":[29.93685,24.55596,28.84219,33.33794]},
    {"t":0.92427, "x":5.44005, "y":0.69278, "heading":1.28054, "vx":4.1469, "vy":0.01673, "omega":0.20095, "ax":0.94432, "ay":4.28102, "alpha":1.0109, "fx":[3.62228,14.73239,14.43002,5.76579], "fy":[44.70594,42.32439,42.86137,44.87385]},
    {"t":0.95408, "x":5.56411, "y":0.69518, "heading":1.28653, "vx":4.17505, "vy":0.14436, "omega":0.23109, "ax":-2.13485, "ay":3.87444, "alpha":0.87905, "fx":[-26.91555,-22.18032,-16.48423,-21.57173], "fy":[36.49921,39.33451,42.27273,40.06091]},
    {"t":0.9839, "x":5.68764, "y":0.7012, "heading":1.29342, "vx":4.1114, "vy":0.25988, "omega":0.2573, "ax":-3.4148, "ay":2.89318, "alpha":0.62362, "fx":[-37.18827,-35.9767,-32.28413,-33.95416], "fy":[26.72339,28.1792,32.41958,30.78706]},
    {"t":1.01371, "x":5.80871, "y":0.71024, "heading":1.30109, "vx":4.00959, "vy":0.34614, "omega":0.27589, "ax":-3.88497, "ay":2.2792, "alpha":0.44264, "fx":[-40.85507,-40.44746,-38.34142,-38.95321], "fy":[21.20714,21.87363,25.4138,24.55007]},
    {"t":1.04353, "x":5.92653, "y":0.72157, "heading":1.30932, "vx":3.89376, "vy":0.4141, "omega":0.28909, "ax":-4.09965, "ay":1.87994, "alpha":0.34099, "fx":[-42.57137,-42.39732,-41.05954,-41.33295], "fy":[17.61095,17.93786,20.83461,20.3621]},
    {"t":1.06876, "x":6.02346, "y":0.73262, "heading":1.31661, "vx":3.79033, "vy":0.46153, "omega":0.29769, "ax":-4.23289, "ay":1.58581, "alpha":0.27743, "fx":[-43.68342,-43.60594,-42.69031,-42.82093], "fy":[14.91739,15.07085,17.50496,17.24466]},
    {"t":1.09399, "x":6.11774, "y":0.74477, "heading":1.32412, "vx":3.68353, "vy":0.50154, "omega":0.30469, "ax":-4.31581, "ay":1.36821, "alpha":0.23014, "fx":[-44.38307,-44.34777,-43.6949,-43.75992], "fy":[12.92489,12.98633,15.04122,14.90232]},
    {"t":1.11922, "x":6.20931, "y":0.75786, "heading":1.33181, "vx":3.57464, "vy":0.53606, "omega":0.3105, "ax":-4.37071, "ay":1.20203, "alpha":0.194, "fx":[-44.85116,-44.83541,-44.35363,-44.38674], "fy":[11.40078,11.41293,13.16303,13.09423]},
    {"t":1.14445, "x":6.2981, "y":0.77176, "heading":1.33965, "vx":3.46437, "vy":0.56638, "omega":0.3154, "ax":-4.40891, "ay":1.07155, "alpha":0.16566, "fx":[-45.17995,-45.17356,-44.80793,-44.82485], "fy":[10.20155,10.18762,11.69166,11.66359]},
    {"t":1.16968, "x":6.38411, "y":0.78639, "heading":1.3476, "vx":3.35313, "vy":0.59342, "omega":0.31958, "ax":-4.43657, "ay":0.96666, "alpha":0.14292, "fx":[-45.42006,-45.4182,-45.13435,-45.14281], "fy":[9.23548,9.20843,10.51151,10.50696]},
    {"t":1.19491, "x":6.46729, "y":0.80167, "heading":1.35567, "vx":3.2412, "vy":0.61781, "omega":0.32318, "ax":-4.45726, "ay":0.88065, "alpha":0.12432, "fx":[-45.60109,-45.60136,-45.37689,-45.38088], "fy":[8.44175,8.40901,9.54573,9.5544]},
    {"t":1.22014, "x":6.54765, "y":0.81754, "heading":1.36382, "vx":3.12874, "vy":0.64003, "omega":0.32632, "ax":-4.47317, "ay":0.80891, "alpha":0.10884, "fx":[-45.74122,-45.74239,-45.56218,-45.56382], "fy":[7.7787,7.74456,8.74175,8.75738]},
    {"t":1.24537, "x":6.62516, "y":0.83395, "heading":1.37205, "vx":3.01588, "vy":0.66044, "omega":0.32906, "ax":-4.48568, "ay":0.74822, "alpha":0.09577, "fx":[-45.8521,-45.85357,-45.70709,-45.70754], "fy":[7.21696,7.18384,8.06258,8.08131]},
    {"t":1.2706, "x":6.69983, "y":0.85085, "heading":1.38036, "vx":2.90271, "vy":0.67931, "omega":0.33148, "ax":-4.49571, "ay":0.69623, "alpha":0.08459, "fx":[-45.94152,-45.94296,-45.8227,-45.82259], "fy":[6.73523,6.7045,7.48155,7.50103]},
    {"t":1.29583, "x":6.77163, "y":0.86821, "heading":1.38872, "vx":2.78928, "vy":0.69688, "omega":0.33361, "ax":-4.50389, "ay":0.65121, "alpha":0.07492, "fx":[-46.01481,-46.01607,-45.91653,-45.9162], "fy":[6.31775,6.29011,6.979,6.9978]},
    {"t":1.32106, "x":6.84057, "y":0.886, "heading":1.39714, "vx":2.67565, "vy":0.71331, "omega":0.3355, "ax":-4.51065, "ay":0.61187, "alpha":0.06649, "fx":[-46.07571,-46.07675,-45.99381,-45.99344], "fy":[5.95263,5.92836,6.54011,6.55741]},
    {"t":1.34629, "x":6.90664, "y":0.90419, "heading":1.4056, "vx":2.56185, "vy":0.72875, "omega":0.33718, "ax":-4.51632, "ay":0.5772, "alpha":0.05906, "fx":[-46.12696,-46.12775,-46.05829,-46.05799], "fy":[5.63069,5.60984,6.15358,6.16893]},
    {"t":1.37152, "x":6.96984, "y":0.92276, "heading":1.41411, "vx":2.4479, "vy":0.74331, "omega":0.33867, "ax":-4.52111, "ay":0.54641, "alpha":0.05248, "fx":[-46.17054,-46.17111,-46.11271,-46.11251], "fy":[5.34479,5.32724,5.81058,5.82378]},
    {"t":1.39675, "x":7.03016, "y":0.94169, "heading":1.42265, "vx":2.33383, "vy":0.7571, "omega":0.34, "ax":-4.52522, "ay":0.51891, "alpha":0.04659, "fx":[-46.20797,-46.20834,-46.15912,-46.15903], "fy":[5.08928,5.07482,5.50415,5.51518]},
    {"t":1.42198, "x":7.0876, "y":0.96095, "heading":1.43123, "vx":2.21966, "vy":0.77019, "omega":0.34117, "ax":-4.52876, "ay":0.49418, "alpha":0.04131, "fx":[-46.2404,-46.24059,-46.19904,-46.19906], "fy":[4.8596,4.84797,5.22876,5.23769]},
    {"t":1.44721, "x":7.14216, "y":0.98054, "heading":1.43984, "vx":2.1054, "vy":0.78266, "omega":0.34221, "ax":-4.53184, "ay":0.47183, "alpha":0.03654, "fx":[-46.2687,-46.26874,-46.23367,-46.23379], "fy":[4.65207,4.643,4.9799,4.98686]},
    {"t":1.47244, "x":7.19384, "y":1.00044, "heading":1.44847, "vx":1.99106, "vy":0.79456, "omega":0.34314, "ax":-4.53454, "ay":0.45154, "alpha":0.03221, "fx":[-46.29358,-46.29351,-46.26393,-46.26413], "fy":[4.46368,4.45686,4.7539,4.75908]},
    {"t":1.49767, "x":7.24263, "y":1.02063, "heading":1.45713, "vx":1.87666, "vy":0.80595, "omega":0.34395, "ax":-4.53693, "ay":0.43304, "alpha":0.02826, "fx":[-46.31559,-46.31543,-46.29055,-46.2908], "fy":[4.29194,4.28707,4.54774,4.55134]},
    {"t":1.5229, "x":7.28854, "y":1.0411, "heading":1.46581, "vx":1.76219, "vy":0.81688, "omega":0.34466, "ax":-4.53904, "ay":0.41609, "alpha":0.02464, "fx":[-46.33517,-46.33495,-46.3141,-46.3144], "fy":[4.13474,4.13155,4.35891,4.36115]},
    {"t":1.54813, "x":7.33155, "y":1.06184, "heading":1.4745, "vx":1.64767, "vy":0.82738, "omega":0.34528, "ax":-4.54092, "ay":0.40052, "alpha":0.02132, "fx":[-46.35269,-46.35242,-46.33506,-46.33539], "fy":[3.99036,3.98855,4.1853,4.1864]},
    {"t":1.57336, "x":7.37168, "y":1.08285, "heading":1.48321, "vx":1.5331, "vy":0.83748, "omega":0.34582, "ax":-4.54261, "ay":0.38616, "alpha":0.01826, "fx":[-46.36843,-46.36814,-46.35382,-46.35415], "fy":[3.85731,3.85661,4.02513,4.0253]},
    {"t":1.59859, "x":7.40891, "y":1.1041, "heading":1.49194, "vx":1.41849, "vy":0.84722, "omega":0.34628, "ax":-4.54414, "ay":0.37288, "alpha":0.01543, "fx":[-46.38265,-46.38235,-46.37067,-46.37099], "fy":[3.73432,3.73448,3.87687,3.87634]},
    {"t":1.62382, "x":7.44325, "y":1.12559, "heading":1.50068, "vx":1.30384, "vy":0.85663, "omega":0.34667, "ax":-4.54551, "ay":0.36055, "alpha":0.0128, "fx":[-46.39553,-46.39524,-46.38587,-46.38618], "fy":[3.62032,3.6211,3.73925,3.73821]},
    {"t":1.64905, "x":7.4747, "y":1.14732, "heading":1.50942, "vx":1.18916, "vy":0.86573, "omega":0.34699, "ax":-4.54676, "ay":0.34909, "alpha":0.01036, "fx":[-46.40726,-46.40699,-46.39965,-46.39994], "fy":[3.51437,3.51553,3.61114,3.6098]},
    {"t":1.67428, "x":7.50326, "y":1.16927, "heading":1.51818, "vx":1.07445, "vy":0.87454, "omega":0.34726, "ax":-4.5479, "ay":0.33839, "alpha":0.00808, "fx":[-46.41797,-46.41774,-46.41219,-46.41243], "fy":[3.41566,3.41699,3.49158,3.49014]},
    {"t":1.69951, "x":7.52892, "y":1.19145, "heading":1.52694, "vx":0.9597, "vy":0.88307, "omega":0.34746, "ax":-4.54894, "ay":0.3284, "alpha":0.00595, "fx":[-46.42778,-46.42759,-46.42363,-46.42382], "fy":[3.32348,3.32479,3.37973,3.37836]},
    {"t":1.72474, "x":7.55168, "y":1.21383, "heading":1.53571, "vx":0.84493, "vy":0.89136, "omega":0.34761, "ax":-4.5499, "ay":0.31904, "alpha":0.00396, "fx":[-46.4368,-46.43666,-46.4341,-46.43424], "fy":[3.23723,3.23832,3.27486,3.27374]},
    {"t":1.74997, "x":7.57155, "y":1.23642, "heading":1.54448, "vx":0.73014, "vy":0.89941, "omega":0.34771, "ax":-4.55077, "ay":0.31025, "alpha":0.00209, "fx":[-46.44512,-46.44504,-46.44372,-46.4438], "fy":[3.15636,3.15705,3.17633,3.17563]},
    {"t":1.7752, "x":7.58853, "y":1.25921, "heading":1.55325, "vx":0.61532, "vy":0.90724, "omega":0.34776, "ax":-4.55158, "ay":0.30198, "alpha":0.00033, "fx":[-46.4528,-46.45279,-46.45259,-46.4526], "fy":[3.08039,3.08052,3.08357,3.08344]},
    {"t":1.80043, "x":7.6026, "y":1.2822, "heading":1.56202, "vx":0.50049, "vy":0.91485, "omega":0.34777, "ax":-4.55233, "ay":0.29419, "alpha":-0.00133, "fx":[-46.45992,-46.45998,-46.46077,-46.46071], "fy":[3.0089,3.00831,2.99608,2.99667]},
    {"t":1.82566, "x":7.61378, "y":1.30537, "heading":1.5708, "vx":0.38563, "vy":0.92228, "omega":0.34774, "ax":-4.37488, "ay":1.29891, "alpha":-0.00177, "fx":[-44.64639,-44.64758,-44.65213,-44.65094], "fy":[13.26609,13.26214,13.24679,13.25074]},
    {"t":1.87215, "x":7.62698, "y":1.34966, "heading":1.58696, "vx":0.18222, "vy":0.98267, "omega":0.34765, "ax":-4.53461, "ay":0.3593, "alpha":-0.00579, "fx":[-46.27704,-46.27761,-46.28179,-46.28124], "fy":[3.69577,3.69136,3.63824,3.6426]},
    {"t":1.91865, "x":7.63055, "y":1.39573, "heading":1.60313, "vx":-0.02861, "vy":0.99938, "omega":0.34739, "ax":1.77156, "ay":-0.0223, "alpha":-0.78462, "fx":[19.53035,16.5338,16.63475,19.62214], "fy":[2.11098,2.10343,-2.70232,-2.42257]},
    {"t":1.96514, "x":7.63114, "y":1.44218, "heading":1.61928, "vx":0.05376, "vy":0.99834, "omega":0.3109, "ax":0.12545, "ay":-0.00712, "alpha":-0.98042, "fx":[3.39932,-1.08924,-0.83662,3.64774], "fy":[2.61961,2.41479,-2.77855,-2.54659]},
    {"t":2.01164, "x":7.63377, "y":1.48859, "heading":1.63374, "vx":0.05959, "vy":0.99801, "omega":0.26532, "ax":0.04298, "ay":-0.00261, "alpha":-0.92609, "fx":[2.40393,-1.83447,-1.52587,2.71097], "fy":[2.54788,2.28485,-2.60527,-2.33399]},
    {"t":2.05813, "x":7.63659, "y":1.53499, "heading":1.64607, "vx":0.06159, "vy":0.99789, "omega":0.22226, "ax":0.03271, "ay":-0.00204, "alpha":-0.8716, "fx":[2.15339,-1.83223,-1.48519,2.49923], "fy":[2.42526,2.12743,-2.46974,-2.16638]},
    {"t":2.10463, "x":7.63949, "y":1.58138, "heading":1.65641, "vx":0.06311, "vy":0.99779, "omega":0.18174, "ax":0.02723, "ay":-0.00174, "alpha":-0.81799, "fx":[1.96171,-1.77566,-1.4055,2.33091], "fy":[2.2957,1.97699,-2.33323,-2.01047]},
    {"t":2.15112, "x":7.64245, "y":1.62777, "heading":1.66486, "vx":0.06437, "vy":0.99771, "omega":0.1437, "ax":0.0232, "ay":-0.00151, "alpha":-0.76526, "fx":[1.79374,-1.69999,-1.3197,2.17325], "fy":[2.1623,1.83422,-2.19462,-1.86354]},
    {"t":2.19762, "x":7.64547, "y":1.67416, "heading":1.67154, "vx":0.06545, "vy":0.99764, "omega":0.10812, "ax":0.02007, "ay":-0.00133, "alpha":-0.71334, "fx":[1.64249,-1.61206,-1.23255,2.02139], "fy":[2.02621,1.69837,-2.0544,-1.72431]},
    {"t":2.24411, "x":7.64854, "y":1.72054, "heading":1.67656, "vx":0.06638, "vy":0.99758, "omega":0.07496, "ax":0.01754, "ay":-0.00117, "alpha":-0.66219, "fx":[1.50403,-1.51557,-1.14581,1.87331], "fy":[1.88829,1.56857,-1.9131,-1.5917]},
    {"t":2.29061, "x":7.65164, "y":1.76692, "heading":1.68005, "vx":0.0672, "vy":0.99752, "omega":0.04417, "ax":0.01545, "ay":-0.00105, "alpha":-0.61176, "fx":[1.37563,-1.41294,-1.06017,1.72803], "fy":[1.7492,1.44397,-1.77119,-1.46469]},
    {"t":2.3371, "x":7.65478, "y":1.8133, "heading":1.6821, "vx":0.06792, "vy":0.99747, "omega":0.01572, "ax":0.01368, "ay":-0.00094, "alpha":-0.562, "fx":[1.25522,-1.30591,-0.9758,1.58505], "fy":[1.60952,1.32374,-1.62909,-1.34238]},
    {"t":2.3836, "x":7.65795, "y":1.85968, "heading":1.68283, "vx":0.06855, "vy":0.99743, "omega":-0.01041, "ax":0.01217, "ay":-0.00084, "alpha":-0.51285, "fx":[1.14117,-1.19577,-0.89258,1.44415], "fy":[1.46968,1.20711,-1.48718,-1.22391]},
    {"t":2.43009, "x":7.66116, "y":1.90605, "heading":1.68235, "vx":0.06912, "vy":0.99739, "omega":-0.03425, "ax":0.01087, "ay":-0.00076, "alpha":-0.46426, "fx":[1.03214,-1.0835,-0.81023,1.30525], "fy":[1.33008,1.09335,-1.34576,-1.10852]},
    {"t":2.47659, "x":7.66438, "y":1.95242, "heading":1.68076, "vx":0.06963, "vy":0.99736, "omega":-0.05584, "ax":0.00973, "ay":-0.00068, "alpha":-0.41619, "fx":[0.927,-0.96988,-0.72841,1.16837], "fy":[1.19101,0.98177,-1.2051,-0.99549]},
    {"t":2.52308, "x":7.66763, "y":1.9988, "heading":1.67816, "vx":0.07008, "vy":0.99733, "omega":-0.07519, "ax":0.00872, "ay":-0.00061, "alpha":-0.36857, "fx":[0.82478,-0.85554,-0.64673,1.03352], "fy":[1.05274,0.87177,-1.06541,-0.88418]},
    {"t":2.56958, "x":7.6709, "y":2.04517, "heading":1.67467, "vx":0.07048, "vy":0.9973, "omega":-0.09232, "ax":0.00783, "ay":-0.00055, "alpha":-0.32136, "fx":[0.72467,-0.74096,-0.56481,0.90077], "fy":[0.91546,0.76277,-0.92688,-0.774]},
    {"t":2.61607, "x":7.67418, "y":2.09153, "heading":1.67037, "vx":0.07085, "vy":0.99727, "omega":-0.10727, "ax":0.00704, "ay":-0.0005, "alpha":-0.2745, "fx":[0.62593,-0.62655,-0.48228,0.77016], "fy":[0.77934,0.65427,-0.78963,-0.66444]},
    {"t":2.66257, "x":7.67748, "y":2.1379, "heading":1.66539, "vx":0.07117, "vy":0.99725, "omega":-0.12003, "ax":0.00633, "ay":-0.00045, "alpha":-0.22795, "fx":[0.52795,-0.51263,-0.39882,0.64174], "fy":[0.64451,0.54583,-0.65378,-0.55503]},
    {"t":2.70906, "x":7.6808, "y":2.18427, "heading":1.6598, "vx":0.07147, "vy":0.99723, "omega":-0.13063, "ax":0.00569, "ay":-0.00041, "alpha":-0.18166, "fx":[0.43019,-0.39947,-0.31411,0.51554], "fy":[0.51106,0.43704,-0.51941,-0.44535]},
    {"t":2.75556, "x":7.68413, "y":2.23063, "heading":1.65373, "vx":0.07173, "vy":0.99721, "omega":-0.13907, "ax":0.00511, "ay":-0.00037, "alpha":-0.13556, "fx":[0.3322,-0.28725,-0.22789,0.39156], "fy":[0.37903,0.32755,-0.38656,-0.33506]},
    {"t":2.80205, "x":7.68747, "y":2.277, "heading":1.64727, "vx":0.07197, "vy":0.99719, "omega":-0.14538, "ax":0.00459, "ay":-0.00033, "alpha":-0.08961, "fx":[0.23359,-0.17612,-0.13993,0.26978], "fy":[0.24847,0.21708,-0.25524,-0.22384]},
    {"t":2.84855, "x":7.69082, "y":2.32336, "heading":1.64051, "vx":0.07218, "vy":0.99718, "omega":-0.14954, "ax":0.00411, "ay":-0.0003, "alpha":-0.04377, "fx":[0.13404,-0.06617,-0.05005,0.15015], "fy":[0.11934,0.10536,-0.12543,-0.11145]},
    {"t":2.89504, "x":7.69418, "y":2.36973, "heading":1.63355, "vx":0.07238, "vy":0.99716, "omega":-0.15158, "ax":0.00368, "ay":-0.00027, "alpha":0.00203, "fx":[0.03328,0.04257,0.04189,0.03261], "fy":[-0.00838,-0.00779,0.00291,0.00233]},
    {"t":2.94154, "x":7.69755, "y":2.41609, "heading":1.62651, "vx":0.07255, "vy":0.99715, "omega":-0.15148, "ax":0.00329, "ay":-0.00024, "alpha":0.04783, "fx":[-0.06889,0.15009,0.13601,-0.08296], "fy":[-0.13477,-0.12255,0.12988,0.11767]},
    {"t":2.98803, "x":7.70093, "y":2.46245, "heading":1.61946, "vx":0.0727, "vy":0.99714, "omega":-0.14926, "ax":0.00293, "ay":-0.00021, "alpha":0.09368, "fx":[-0.17261,0.25644,0.23235,-0.1967], "fy":[-0.25994,-0.23904,0.25557,0.23468]},
    {"t":3.03453, "x":7.70431, "y":2.50881, "heading":1.61252, "vx":0.07284, "vy":0.99713, "omega":-0.1449, "ax":0.00259, "ay":-0.00019, "alpha":0.13964, "fx":[-0.278,0.36174,0.33095,-0.30879], "fy":[-0.38404,-0.35732,0.38016,0.35346]},
    {"t":3.08102, "x":7.7077, "y":2.55517, "heading":1.60579, "vx":0.07296, "vy":0.99712, "omega":-0.13841, "ax":0.00229, "ay":-0.00017, "alpha":0.18575, "fx":[-0.38509,0.46612,0.43177,-0.41944], "fy":[-0.50725,-0.47745,0.50382,0.47404]},
    {"t":3.12752, "x":7.71109, "y":2.60153, "heading":1.59935, "vx":0.07306, "vy":0.99711, "omega":-0.12978, "ax":0.002, "ay":-0.00015, "alpha":0.23207, "fx":[-0.4939,0.56978,0.53476,-0.52892], "fy":[-0.6298,-0.59941,0.62679,0.59643]},
    {"t":3.17401, "x":7.71449, "y":2.64789, "heading":1.59332, "vx":0.07316, "vy":0.9971, "omega":-0.11899, "ax":0.00174, "ay":-0.00013, "alpha":0.27865, "fx":[-0.60438,0.67298,0.63981,-0.63755], "fy":[-0.75197,-0.72318,0.74935,0.72059]},
    {"t":3.2205, "x":7.7179, "y":2.69425, "heading":1.58778, "vx":0.07324, "vy":0.9971, "omega":-0.10603, "ax":0.00149, "ay":-0.00011, "alpha":0.32553, "fx":[-0.71644,0.77601,0.74679,-0.74567], "fy":[-0.87405,-0.84868,0.87181,0.84647]},
    {"t":3.267, "x":7.7213, "y":2.74061, "heading":1.58285, "vx":0.07331, "vy":0.99709, "omega":-0.09089, "ax":0.00125, "ay":-0.00009, "alpha":0.37278, "fx":[-0.82993,0.87925,0.85549,-0.85369], "fy":[-0.99643,-0.9758,0.99453,0.97394]},
    {"t":3.31349, "x":7.72471, "y":2.78697, "heading":1.57863, "vx":0.07336, "vy":0.99709, "omega":-0.07356, "ax":0.00103, "ay":-0.00008, "alpha":0.42043, "fx":[-0.94468,0.98309,0.96569,-0.96209], "fy":[-1.1195,-1.10438,1.11794,1.10286]},
    {"t":3.35999, "x":7.72813, "y":2.83333, "heading":1.57521, "vx":0.07341, "vy":0.99709, "omega":-0.05401, "ax":0.00082, "ay":-0.00006, "alpha":0.46855, "fx":[-1.06043,1.08803,1.0771,-1.07136], "fy":[-1.24374,-1.23424,1.24249,1.23303]},
    {"t":3.40648, "x":7.73154, "y":2.87969, "heading":1.5727, "vx":0.07345, "vy":0.99708, "omega":-0.03223, "ax":0.00063, "ay":-0.0001, "alpha":0.51719, "fx":[-1.17676,1.19473,1.18954,-1.18195], "fy":[-1.37023,-1.36571,1.36814,1.36365]},
    {"t":3.45298, "x":7.73496, "y":2.92605, "heading":1.5712, "vx":0.07348, "vy":0.99708, "omega":-0.00818, "ax":-0.23928, "ay":-3.25318, "alpha":0.17117, "fx":[-3.03161,-1.7794,-1.83381,-3.12348], "fy":[-33.41241,-33.47353,-32.99207,-32.92751]},
    {"t":3.49947, "x":7.73811, "y":2.96889, "heading":1.57082, "vx":0.06235, "vy":0.84582, "omega":-0.00022, "ax":-0.33459, "ay":-4.53921, "alpha":0.00214, "fx":[-3.42509,-3.40257,-3.40447,-3.427], "fy":[-46.32574,-46.32739,-46.32715,-46.3255]},
    {"t":3.54597, "x":7.74065, "y":3.00331, "heading":1.57081, "vx":0.0468, "vy":0.63477, "omega":-0.00012, "ax":-0.33529, "ay":-4.54829, "alpha":0.00116, "fx":[-3.42754,-3.41528,-3.41632,-3.42858], "fy":[-46.41866,-46.41956,-46.41945,-46.41855]},
    {"t":3.59246, "x":7.74246, "y":3.02791, "heading":1.5708, "vx":0.03121, "vy":0.4233, "omega":-0.00007, "ax":-0.33554, "ay":-4.55134, "alpha":0.00083, "fx":[-3.42846,-3.41966,-3.4204,-3.42921], "fy":[-46.4499,-46.45055,-46.45048,-46.44983]},
    {"t":3.63896, "x":7.74355, "y":3.04267, "heading":1.5708, "vx":0.01561, "vy":0.21169, "omega":-0.00003, "ax":-0.33566, "ay":-4.55287, "alpha":0.00067, "fx":[-3.42895,-3.42188,-3.42248,-3.42955], "fy":[-46.46557,-46.46609,-46.46604,-46.46552]},
    {"t":3.68545, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
