{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89334,1.60679,2.86888],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16615, "ay":-0.57776, "alpha":0.13844, "fx":[62.88517,62.85825,62.97803,63.0012], "fy":[-6.38644,-6.66044,-5.41696,-5.12227]},
    {"t":0.02978, "x":3.50273, "y":0.81224, "heading":1.22173, "vx":0.18362, "vy":-0.0172, "omega":0.00412, "ax":6.16676, "ay":-0.5676, "alpha":0.14092, "fx":[62.89146,62.86436,62.98424,63.00739], "fy":[-6.29049,-6.57113,-5.30577,-5.00374]},
    {"t":0.05956, "x":3.51094, "y":0.81148, "heading":1.22185, "vx":0.36725, "vy":-0.03411, "omega":0.00832, "ax":6.16739, "ay":-0.55662, "alpha":0.14359, "fx":[62.89809,62.87081,62.99073,63.01382], "fy":[-6.18696,-6.47468,-5.18569,-4.87579]},
    {"t":0.08933, "x":3.52461, "y":0.81022, "heading":1.2221, "vx":0.5509, "vy":-0.05068, "omega":0.01259, "ax":6.16806, "ay":-0.54474, "alpha":0.14648, "fx":[62.90507,62.87764,62.9975,63.02048], "fy":[-6.07488,-6.37021,-5.05562,-4.73724]},
    {"t":0.11911, "x":3.54375, "y":0.80847, "heading":1.22248, "vx":0.73457, "vy":-0.0669, "omega":0.01696, "ax":6.16876, "ay":-0.53182, "alpha":0.14962, "fx":[62.91242,62.88487,63.00456,63.02738], "fy":[-5.95314,-6.2567,-4.91429,-4.58673]},
    {"t":0.14889, "x":3.56835, "y":0.80624, "heading":1.22298, "vx":0.91827, "vy":-0.08274, "omega":0.02141, "ax":6.16949, "ay":-0.51775, "alpha":0.15305, "fx":[62.92016,62.89252,63.0119,63.03449], "fy":[-5.82042,-6.13292,-4.76018,-4.42263]},
    {"t":0.17867, "x":3.59843, "y":0.80355, "heading":1.22362, "vx":1.10198, "vy":-0.09816, "omega":0.02597, "ax":6.17025, "ay":-0.50234, "alpha":0.1568, "fx":[62.92832,62.90061,63.0195,63.04178], "fy":[-5.67515,-5.99743,-4.59151,-4.243]},
    {"t":0.20845, "x":3.63398, "y":0.8004, "heading":1.22439, "vx":1.28572, "vy":-0.11312, "omega":0.03064, "ax":6.17105, "ay":-0.4854, "alpha":0.16092, "fx":[62.93689,62.90918,63.02734,63.0492], "fy":[-5.51545,-5.84849,-4.40614,-4.04552]},
    {"t":0.23822, "x":3.67501, "y":0.79682, "heading":1.2253, "vx":1.46948, "vy":-0.12757, "omega":0.03543, "ax":6.17187, "ay":-0.46669, "alpha":0.16547, "fx":[62.94589,62.91823,63.03537,63.05669], "fy":[-5.33903,-5.68402,-4.20147,-3.82739]},
    {"t":0.268, "x":3.7215, "y":0.79281, "heading":1.22636, "vx":1.65327, "vy":-0.14147, "omega":0.04036, "ax":6.17272, "ay":-0.44593, "alpha":0.17052, "fx":[62.9553,62.92777,63.0435,63.06411], "fy":[-5.14312,-5.50146,-3.97435,-3.58521]},
    {"t":0.29778, "x":3.77347, "y":0.7884, "heading":1.22756, "vx":1.83708, "vy":-0.15475, "omega":0.04544, "ax":6.17358, "ay":-0.42274, "alpha":0.17616, "fx":[62.96509,62.93781,63.05162,63.07131], "fy":[-4.92426,-5.29767,-3.72093,-3.31475]},
    {"t":0.32756, "x":3.83091, "y":0.7836, "heading":1.22891, "vx":2.02091, "vy":-0.16733, "omega":0.05068, "ax":6.17444, "ay":-0.39669, "alpha":0.18248, "fx":[62.97519,62.94829,63.05952,63.07802], "fy":[-4.67817,-5.06875,-3.43637,-3.01078]},
    {"t":0.35734, "x":3.89383, "y":0.77845, "heading":1.23042, "vx":2.20478, "vy":-0.17915, "omega":0.05611, "ax":6.17528, "ay":-0.3672, "alpha":0.18963, "fx":[62.98547,62.95916,63.06692,63.08385], "fy":[-4.39943,-4.80975,-3.11463,-2.66665]},
    {"t":0.38711, "x":3.96222, "y":0.77295, "heading":1.23209, "vx":2.38866, "vy":-0.19008, "omega":0.06176, "ax":6.17607, "ay":-0.33357, "alpha":0.19777, "fx":[62.99571,62.97026,63.07336,63.08822], "fy":[-4.08105,-4.51437,-2.74796,-2.27389]},
    {"t":0.41689, "x":4.03609, "y":0.76714, "heading":1.23393, "vx":2.57257, "vy":-0.20001, "omega":0.06765, "ax":6.17675, "ay":-0.29483, "alpha":0.20713, "fx":[63.00552,62.98133,63.07814,63.09023], "fy":[-3.71395,-4.1744,-2.32631,-1.82145]},
    {"t":0.44667, "x":4.11543, "y":0.76105, "heading":1.23595, "vx":2.7565, "vy":-0.20879, "omega":0.07382, "ax":6.17723, "ay":-0.24976, "alpha":0.21799, "fx":[63.01426,62.99191,63.08018,63.08849], "fy":[-3.28604,-3.77897,-1.83644,-1.29468]},
    {"t":0.47645, "x":4.20025, "y":0.75473, "heading":1.23815, "vx":2.94045, "vy":-0.21623, "omega":0.08031, "ax":6.17737, "ay":-0.19666, "alpha":0.23074, "fx":[63.02086,63.0012,63.07773,63.08082], "fy":[-2.78088,-3.3134,-1.26046,-0.67375]},
    {"t":0.50623, "x":4.29055, "y":0.7482, "heading":1.24054, "vx":3.1244, "vy":-0.22209, "omega":0.08718, "ax":6.17693, "ay":-0.1332, "alpha":0.24593, "fx":[63.02346,63.00781,63.06796,63.06365], "fy":[-2.17558,-2.75732,-0.57374,0.06881]},
    {"t":0.536, "x":4.38633, "y":0.74153, "heading":1.24313, "vx":3.30834, "vy":-0.22605, "omega":0.0945, "ax":6.17552, "ay":-0.05605, "alpha":0.2643, "fx":[63.01879,63.00927,63.04613,63.031], "fy":[-1.43727,-2.0817,0.25869,0.97222]},
    {"t":0.56578, "x":4.48758, "y":0.73477, "heading":1.24595, "vx":3.49223, "vy":-0.22772, "omega":0.10237, "ax":6.17242, "ay":0.03972, "alpha":0.28696, "fx":[63.00093,63.00108,63.00398,62.97245], "fy":[-0.51712,-1.24371,1.28804,2.0943]},
    {"t":0.59556, "x":4.59431, "y":0.72801, "heading":1.249, "vx":3.67603, "vy":-0.22654, "omega":0.11092, "ax":6.16629, "ay":0.16165, "alpha":0.31556, "fx":[62.95853,62.97462,62.92646,62.86889], "fy":[0.66065,-0.17751,2.59226,3.52379]},
    {"t":0.62534, "x":4.70651, "y":0.72133, "heading":1.2523, "vx":3.85965, "vy":-0.22173, "omega":0.12032, "ax":6.15454, "ay":0.32194, "alpha":0.3527, "fx":[62.86858,62.91253,62.78444,62.68302], "fy":[2.21994,1.22332,4.29574,5.40357]},
    {"t":0.65512, "x":4.82417, "y":0.71487, "heading":1.25588, "vx":4.04292, "vy":-0.21214, "omega":0.13082, "ax":6.13156, "ay":0.54148, "alpha":0.40271, "fx":[62.68034,62.77694,62.51715,62.33609], "fy":[4.37701,3.14206,6.60851,7.97751]},
    {"t":0.68489, "x":4.94728, "y":0.7088, "heading":1.25978, "vx":4.22551, "vy":-0.19602, "omega":0.14281, "ax":6.0841, "ay":0.85898, "alpha":0.47306, "fx":[62.26862,62.47624,61.98469,61.64349], "fy":[7.54234,5.9208,9.91095,11.69226]},
    {"t":0.71467, "x":5.0758, "y":0.70334, "heading":1.26403, "vx":4.40668, "vy":-0.17044, "omega":0.1569, "ax":5.97589, "ay":1.35304, "alpha":0.57741, "fx":[61.27256,61.75385,60.81978,60.10932], "fy":[12.58233,10.26829,14.9513,17.43357]},
    {"t":0.74445, "x":5.20967, "y":0.69887, "heading":1.2687, "vx":4.58463, "vy":-0.13015, "omega":0.17409, "ax":5.68655, "ay":2.19962, "alpha":0.73979, "fx":[58.39515,59.72384,57.87645,56.14855], "fy":[21.55959,17.85399,23.32234,27.05982]},
    {"t":0.77423, "x":5.34872, "y":0.69596, "heading":1.27389, "vx":4.75396, "vy":-0.06465, "omega":0.19612, "ax":4.71635, "ay":3.77533, "alpha":0.98298, "fx":[47.52809,52.31034,48.83182,43.86672], "fy":[39.29838,32.94476,38.20243,43.67605]},
    {"t":0.804, "x":5.49237, "y":0.69571, "heading":1.27973, "vx":4.8944, "vy":0.04778, "omega":0.22539, "ax":1.34288, "ay":5.8241, "alpha":1.21164, "fx":[6.59294,19.82767,19.49979,8.90057], "fy":[60.75063,57.76437,58.35077,60.89347]},
    {"t":0.83378, "x":5.63871, "y":0.69972, "heading":1.28644, "vx":4.93439, "vy":0.22121, "omega":0.26147, "ax":-2.98571, "ay":5.23535, "alpha":1.04672, "fx":[-36.52801,-31.03451,-24.20542,-30.11851], "fy":[49.75181,53.11648,56.79802,54.058]},
    {"t":0.86356, "x":5.78432, "y":0.70863, "heading":1.29422, "vx":4.84548, "vy":0.3771, "omega":0.29264, "ax":-4.7033, "ay":3.86937, "alpha":0.72586, "fx":[-50.67663,-49.31257,-45.0958,-46.91942], "fy":[36.19498,37.8726,42.8831,41.00967]},
    {"t":0.89334, "x":5.92653, "y":0.72157, "heading":1.30294, "vx":4.70543, "vy":0.49233, "omega":0.31426, "ax":-5.35531, "ay":2.94566, "alpha":0.52937, "fx":[-56.01501,-55.58601,-53.19297,-53.82756], "fy":[27.60343,28.32798,32.63385,31.6862]},
    {"t":0.91976, "x":6.04899, "y":0.73561, "heading":1.31124, "vx":4.56392, "vy":0.57016, "omega":0.32824, "ax":-5.69418, "ay":2.27237, "alpha":0.41078, "fx":[-58.87584,-58.74007,-57.3059,-57.53344], "fy":[21.31261,21.57857,25.15437,24.71998]},
    {"t":0.94619, "x":6.1676, "y":0.75147, "heading":1.31992, "vx":4.41346, "vy":0.63021, "omega":0.3391, "ax":-5.8722, "ay":1.80618, "alpha":0.32642, "fx":[-60.39093,-60.35128,-59.44963,-59.53094], "fy":[16.97318,17.02593,19.95181,19.7832]},
    {"t":0.97261, "x":6.28217, "y":0.76875, "heading":1.32888, "vx":4.25829, "vy":0.67793, "omega":0.34772, "ax":-5.9744, "ay":1.47097, "alpha":0.26525, "fx":[-61.26897,-61.26224,-60.66861,-60.69484], "fy":[13.84916,13.80432,16.21539,16.18089]},
    {"t":0.99904, "x":6.39261, "y":0.78718, "heading":1.33806, "vx":4.10042, "vy":0.7168, "omega":0.35473, "ax":-6.03738, "ay":1.22071, "alpha":0.21951, "fx":[-61.81499,-61.81918,-61.41334,-61.41844], "fy":[11.51095,11.4238,13.43342,13.46536]},
    {"t":1.02546, "x":6.49885, "y":0.80655, "heading":1.34744, "vx":3.94089, "vy":0.74906, "omega":0.36053, "ax":-6.07844, "ay":1.02772, "alpha":0.18426, "fx":[-62.17379,-62.18084,-61.89507,-61.89242], "fy":[9.70297,9.60072,11.29418,11.35726]},
    {"t":1.05188, "x":6.60087, "y":0.8267, "heading":1.35696, "vx":3.78027, "vy":0.77622, "omega":0.3654, "ax":-6.10643, "ay":0.87481, "alpha":0.15638, "fx":[-62.42008,-62.42707,-62.2212,-62.21622], "fy":[8.26698,8.16324,9.60358,9.67902]},
    {"t":1.07831, "x":6.69862, "y":0.84751, "heading":1.36662, "vx":3.61891, "vy":0.79933, "omega":0.36953, "ax":-6.1262, "ay":0.7509, "alpha":0.13382, "fx":[-62.5952,-62.60115,-62.45025,-62.44513], "fy":[7.10085,7.00239,8.23656,8.31428]},
    {"t":1.10473, "x":6.79211, "y":0.8689, "heading":1.37638, "vx":3.45704, "vy":0.81917, "omega":0.37307, "ax":-6.14058, "ay":0.64856, "alpha":0.11523, "fx":[-62.72336,-62.72807,-62.61602,-62.61155], "fy":[6.13618,6.04618,7.1097,7.18432]},
    {"t":1.13116, "x":6.88132, "y":0.89077, "heading":1.38624, "vx":3.29478, "vy":0.83631, "omega":0.37611, "ax":-6.15131, "ay":0.56269, "alpha":0.09965, "fx":[-62.81943,-62.82299,-62.73901,-62.73542], "fy":[5.32563,5.24534,6.16554,6.23433]},
    {"t":1.15758, "x":6.96623, "y":0.91307, "heading":1.39618, "vx":3.13223, "vy":0.85118, "omega":0.37875, "ax":-6.15947, "ay":0.48965, "alpha":0.08642, "fx":[-62.89291,-62.89549,-62.83217,-62.82944], "fy":[4.63544,4.56509,5.36337,5.42507]},
    {"t":1.184, "x":7.04685, "y":0.93573, "heading":1.40619, "vx":2.96947, "vy":0.86412, "omega":0.38103, "ax":-6.16579, "ay":0.42678, "alpha":0.07505, "fx":[-62.95009,-62.95189,-62.90399,-62.90201], "fy":[4.04099,3.98024,4.6736,4.72782]},
    {"t":1.21043, "x":7.12316, "y":0.95871, "heading":1.41626, "vx":2.80655, "vy":0.8754, "omega":0.38301, "ax":-6.17076, "ay":0.37212, "alpha":0.06516, "fx":[-62.99525,-62.99645,-62.96019,-62.95882], "fy":[3.52388,3.47211,4.07427,4.12111]},
    {"t":1.23685, "x":7.19517, "y":0.98197, "heading":1.42638, "vx":2.64349, "vy":0.88523, "omega":0.38474, "ax":-6.17471, "ay":0.32418, "alpha":0.0565, "fx":[-63.03137,-63.03212,-63.00473,-63.00384], "fy":[3.07011,3.02656,3.54872,3.58857]},
    {"t":1.26328, "x":7.26286, "y":1.00548, "heading":1.43654, "vx":2.48033, "vy":0.8938, "omega":0.38623, "ax":-6.17789, "ay":0.28178, "alpha":0.04884, "fx":[-63.0606,-63.06101,-63.04043,-63.0399], "fy":[2.66886,2.63272,3.08415,3.11752]},
    {"t":1.2897, "x":7.32625, "y":1.02919, "heading":1.44675, "vx":2.31709, "vy":0.90124, "omega":0.38752, "ax":-6.18048, "ay":0.24403, "alpha":0.04202, "fx":[-63.08447,-63.08465,-63.06931,-63.06904], "fy":[2.31161,2.28206,2.67051,2.69801]},
    {"t":1.31612, "x":7.38532, "y":1.05309, "heading":1.45699, "vx":2.15377, "vy":0.90769, "omega":0.38863, "ax":-6.18259, "ay":0.21021, "alpha":0.03591, "fx":[-63.10415,-63.10416,-63.09287,-63.09278], "fy":[1.9916,1.96784,2.29985,2.32211]},
    {"t":1.34255, "x":7.44007, "y":1.07715, "heading":1.46726, "vx":1.9904, "vy":0.91324, "omega":0.38958, "ax":-6.18434, "ay":0.17973, "alpha":0.0304, "fx":[-63.12049,-63.1204,-63.11222,-63.11226], "fy":[1.70337,1.68465,1.96579,1.98343]},
    {"t":1.36897, "x":7.4905, "y":1.10135, "heading":1.47755, "vx":1.82699, "vy":0.91799, "omega":0.39038, "ax":-6.1858, "ay":0.15213, "alpha":0.02542, "fx":[-63.13415,-63.13401,-63.12822,-63.12833], "fy":[1.44246,1.42808,1.66314,1.67677]},
    {"t":1.3954, "x":7.53662, "y":1.12566, "heading":1.48787, "vx":1.66353, "vy":0.92201, "omega":0.39105, "ax":-6.18701, "ay":0.12702, "alpha":0.02088, "fx":[-63.14565,-63.14549,-63.14151,-63.14165], "fy":[1.20524,1.19453,1.38763,1.39784]},
    {"t":1.42182, "x":7.57842, "y":1.15006, "heading":1.4982, "vx":1.50005, "vy":0.92537, "omega":0.39161, "ax":-6.18803, "ay":0.10407, "alpha":0.01673, "fx":[-63.15538,-63.15522,-63.1526,-63.15275], "fy":[0.98866,0.981,1.13576,1.14309]},
    {"t":1.44824, "x":7.6159, "y":1.17455, "heading":1.50855, "vx":1.33653, "vy":0.92812, "omega":0.39205, "ax":-6.18889, "ay":0.08302, "alpha":0.01293, "fx":[-63.16365,-63.1635,-63.16189,-63.16203], "fy":[0.79018,0.78501,0.90458,0.90955]},
    {"t":1.47467, "x":7.64905, "y":1.19911, "heading":1.51891, "vx":1.173, "vy":0.93031, "omega":0.39239, "ax":-6.18962, "ay":0.06365, "alpha":0.00942, "fx":[-63.17071,-63.1706,-63.16969,-63.16981], "fy":[0.60766,0.60446,0.69162,0.69472]},
    {"t":1.50109, "x":7.67789, "y":1.22371, "heading":1.52928, "vx":1.00944, "vy":0.93199, "omega":0.39264, "ax":-6.19024, "ay":0.04576, "alpha":0.00619, "fx":[-63.17677,-63.17669,-63.17626,-63.17634], "fy":[0.43928,0.43756,0.49479,0.49646]},
    {"t":1.52752, "x":7.7024, "y":1.24835, "heading":1.53965, "vx":0.84587, "vy":0.9332, "omega":0.3928, "ax":-6.19077, "ay":0.02919, "alpha":0.00319, "fx":[-63.18198,-63.18193,-63.18179,-63.18184], "fy":[0.28349,0.28281,0.3123,0.31297]},
    {"t":1.55394, "x":7.72259, "y":1.27302, "heading":1.55003, "vx":0.68229, "vy":0.93398, "omega":0.39289, "ax":-6.19121, "ay":0.0138, "alpha":0.0004, "fx":[-63.18648,-63.18647,-63.18646,-63.18647], "fy":[0.13896,0.1389,0.14262,0.14268]},
    {"t":1.58037, "x":7.73846, "y":1.29771, "heading":1.56041, "vx":0.51869, "vy":0.93434, "omega":0.3929, "ax":-6.1916, "ay":-0.00054, "alpha":-0.00219, "fx":[-63.19037,-63.1904,-63.1904,-63.19037], "fy":[0.00453,0.00471,-0.01556,-0.01575]},
    {"t":1.60679, "x":7.75, "y":1.3224, "heading":1.5708, "vx":0.35508, "vy":0.93433, "omega":0.39284, "ax":-6.04283, "ay":1.34173, "alpha":-0.00413, "fx":[-61.66714,-61.66878,-61.67693,-61.6753], "fy":[13.7154,13.70832,13.67153,13.67859]},
    {"t":1.65353, "x":7.76, "y":1.36754, "heading":1.58916, "vx":0.07262, "vy":0.99704, "omega":0.39265, "ax":-3.17883, "ay":-0.00313, "alpha":-1.05916, "fx":[-30.75603,-34.20503,-34.13171,-30.6776], "fy":[3.55772,3.19464,-3.36394,-3.516]},
    {"t":1.70028, "x":7.75992, "y":1.41414, "heading":1.60751, "vx":-0.07598, "vy":0.9969, "omega":0.34314, "ax":1.1815, "ay":0.05723, "alpha":-1.50351, "fx":[15.20882,8.60012,8.91236,15.51152], "fy":[4.71288,4.645,-3.71379,-3.30787]},
    {"t":1.74702, "x":7.75766, "y":1.4608, "heading":1.62355, "vx":-0.02075, "vy":0.99957, "omega":0.27286, "ax":0.08841, "ay":0.00165, "alpha":-1.47566, "fx":[4.07488,-2.68157,-2.26925,4.48514], "fy":[4.08478,3.7398,-4.06289,-3.69425]},
    {"t":1.79377, "x":7.75678, "y":1.50753, "heading":1.63631, "vx":-0.01661, "vy":0.99965, "omega":0.20388, "ax":0.0476, "ay":0.00074, "alpha":-1.34674, "fx":[3.33391,-2.82831,-2.36168,3.79931], "fy":[3.759,3.36003,-3.74923,-3.33967]},
    {"t":1.84051, "x":7.75606, "y":1.55425, "heading":1.64584, "vx":-0.01439, "vy":0.99968, "omega":0.14093, "ax":0.03673, "ay":0.0005, "alpha":-1.21956, "fx":[2.92149,-2.65512,-2.17137,3.40433], "fy":[3.42736,3.01145,-3.42055,-2.99796]},
    {"t":1.88725, "x":7.75543, "y":1.60098, "heading":1.65242, "vx":-0.01267, "vy":0.99971, "omega":0.08392, "ax":0.0299, "ay":0.00036, "alpha":-1.09426, "fx":[2.56987,-2.43115,-1.9592,3.04116], "fy":[3.08966,2.68273,-3.08454,-2.67323]},
    {"t":1.934, "x":7.75487, "y":1.64771, "heading":1.65635, "vx":-0.01128, "vy":0.99972, "omega":0.03277, "ax":0.02502, "ay":0.00027, "alpha":-0.97066, "fx":[2.25342,-2.18123,-1.74259,2.6916], "fy":[2.74826,2.36939,-2.74424,-2.36249]},
    {"t":1.98074, "x":7.75437, "y":1.69445, "heading":1.65788, "vx":-0.01011, "vy":0.99974, "omega":-0.0126, "ax":0.0213, "ay":0.0002, "alpha":-0.84859, "fx":[1.96049,-1.91594,-1.52566,2.35046], "fy":[2.40517,2.06769,-2.40193,-2.06258]},
    {"t":2.02749, "x":7.75392, "y":1.74118, "heading":1.65729, "vx":-0.00911, "vy":0.99975, "omega":-0.05227, "ax":0.01834, "ay":0.00016, "alpha":-0.72787, "fx":[1.68356,-1.64157,-1.3091,2.01583], "fy":[2.06208,1.77435,-2.05942,-1.77051]},
    {"t":2.07423, "x":7.75351, "y":1.78791, "heading":1.65485, "vx":-0.00825, "vy":0.99975, "omega":-0.08629, "ax":0.01592, "ay":0.00013, "alpha":-0.60832, "fx":[1.41726,-1.3623,-1.09229,1.68716], "fy":[1.72032,1.4865,-1.71812,-1.48358]},
    {"t":2.12097, "x":7.75314, "y":1.83464, "heading":1.65081, "vx":-0.00751, "vy":0.99976, "omega":-0.11473, "ax":0.01388, "ay":0.0001, "alpha":-0.48975, "fx":[1.15748,-1.08104,-0.87408,1.36438], "fy":[1.38095,1.20165,-1.37912,-1.19941]},
    {"t":2.16772, "x":7.75281, "y":1.88138, "heading":1.64545, "vx":-0.00686, "vy":0.99976, "omega":-0.13762, "ax":0.01214, "ay":0.00008, "alpha":-0.37198, "fx":[0.901,-0.7999,-0.65323,1.04764], "fy":[1.04477,0.91766,-1.04324,-0.91593]},
    {"t":2.21446, "x":7.7525, "y":1.92811, "heading":1.63902, "vx":-0.00629, "vy":0.99977, "omega":-0.15501, "ax":0.01062, "ay":0.00006, "alpha":-0.2548, "fx":[0.64528,-0.52036,-0.42854,0.73709], "fy":[0.71234,0.63273,-0.71107,-0.63138]},
    {"t":2.26121, "x":7.75222, "y":1.97484, "heading":1.63177, "vx":-0.0058, "vy":0.99977, "omega":-0.16692, "ax":0.00928, "ay":0.00005, "alpha":-0.13804, "fx":[0.38833,-0.24347,-0.199,0.4328], "fy":[0.38398,0.34542,-0.38294,-0.34435]},
    {"t":2.30795, "x":7.75196, "y":2.02158, "heading":1.62397, "vx":-0.00536, "vy":0.99977, "omega":-0.17337, "ax":0.00807, "ay":0.00004, "alpha":-0.02151, "fx":[0.12863,0.03014,0.03618,0.13468], "fy":[0.05982,0.05458,-0.05897,-0.05372]},
    {"t":2.35469, "x":7.75172, "y":2.06831, "heading":1.61586, "vx":-0.00499, "vy":0.99978, "omega":-0.17438, "ax":0.00699, "ay":0.00003, "alpha":0.09499, "fx":[-0.13492,0.30019,0.27757,-0.15754], "fy":[-0.26027,-0.24064,0.26095,0.24134]},
    {"t":2.40144, "x":7.75149, "y":2.11504, "heading":1.60771, "vx":-0.00466, "vy":0.99978, "omega":-0.16994, "ax":0.006, "ay":0.00003, "alpha":0.21164, "fx":[-0.40306,0.56674,0.52545,-0.44435], "fy":[-0.57663,-0.5408,0.57717,0.54137]},
    {"t":2.44818, "x":7.75128, "y":2.16178, "heading":1.59977, "vx":-0.00438, "vy":0.99978, "omega":-0.16005, "ax":0.00508, "ay":0.00002, "alpha":0.32864, "fx":[-0.67614,0.83016,0.77984,-0.72647], "fy":[-0.88986,-0.84617,0.89027,0.84665]},
    {"t":2.49493, "x":7.75108, "y":2.20851, "heading":1.59229, "vx":-0.00414, "vy":0.99978, "omega":-0.14468, "ax":0.00423, "ay":0.00002, "alpha":0.44618, "fx":[-0.95423,1.09117,1.04049,-1.00491], "fy":[-1.20081,-1.15679,1.2011,1.15719]},
    {"t":2.54167, "x":7.75089, "y":2.25524, "heading":1.58552, "vx":-0.00394, "vy":0.99978, "omega":-0.12383, "ax":0.00342, "ay":0.00001, "alpha":0.56443, "fx":[-1.23702,1.35081,1.30687,-1.28097], "fy":[-1.51059,-1.47241,1.51079,1.47274]},
    {"t":2.58841, "x":7.75071, "y":2.30198, "heading":1.57974, "vx":-0.00378, "vy":0.99978, "omega":-0.09744, "ax":0.00266, "ay":0.00001, "alpha":0.6836, "fx":[-1.52394,1.61049,1.57818,-1.55625], "fy":[-1.82064,-1.79254,1.82076,1.79282]},
    {"t":2.63516, "x":7.75054, "y":2.34871, "heading":1.57518, "vx":-0.00366, "vy":0.99978, "omega":-0.06549, "ax":0.00193, "ay":-0.00001, "alpha":0.80387, "fx":[-1.81397,1.87202,1.85338,-1.83261], "fy":[-2.13282,-2.11658,2.13257,2.11648]},
    {"t":2.6819, "x":7.75037, "y":2.39544, "heading":1.57212, "vx":-0.00357, "vy":0.99978, "omega":-0.02791, "ax":0.01135, "ay":-2.81594, "alpha":0.59195, "fx":[-1.5316,1.76313,1.84125,-1.60933], "fy":[-30.0217,-30.01428,-27.45621,-27.46395]},
    {"t":2.72865, "x":7.75021, "y":2.4391, "heading":1.57082, "vx":-0.00304, "vy":0.86815, "omega":-0.00024, "ax":0.02173, "ay":-6.18379, "alpha":0.00264, "fx":[0.20764,0.23575,0.23587,0.20775], "fy":[-63.11081,-63.11071,-63.11061,-63.11071]},
    {"t":2.77539, "x":7.75009, "y":2.47293, "heading":1.5708, "vx":-0.00202, "vy":0.5791, "omega":-0.00012, "ax":0.02166, "ay":-6.19283, "alpha":0.00148, "fx":[0.21315,0.2289,0.22896,0.21321], "fy":[-63.203,-63.20295,-63.20292,-63.20297]},
    {"t":2.82213, "x":7.75002, "y":2.49323, "heading":1.5708, "vx":-0.00101, "vy":0.28962, "omega":-0.00005, "ax":0.02161, "ay":-6.19585, "alpha":0.00109, "fx":[0.21475,0.22636,0.22641,0.21479], "fy":[-63.23382,-63.23378,-63.23376,-63.2338]},
    {"t":2.86888, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
