{
 "name":"down_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.655, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.8}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81568],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.74599, "ay":-0.15841, "alpha":2.44795, "fx":[-39.28996,-35.92601,-39.13508,-38.57255], "fy":[-7.17131,-17.41256,7.78135,10.33572]},
    {"t":0.03362, "x":3.49788, "y":0.81241, "heading":1.22173, "vx":-0.12595, "vy":-0.00533, "omega":0.08231, "ax":-3.74689, "ay":-0.15909, "alpha":2.43933, "fx":[-39.2905,-35.94722,-39.14238,-38.58045], "fy":[-7.1599,-17.36391,7.72978,10.29946]},
    {"t":0.06725, "x":3.49153, "y":0.81214, "heading":1.2245, "vx":-0.25194, "vy":-0.01068, "omega":0.16433, "ax":-3.74746, "ay":-0.15989, "alpha":2.43413, "fx":[-39.28548,-35.96541,-39.13977,-38.59324], "fy":[-7.17823,-17.3208,7.72739,10.24423]},
    {"t":0.10087, "x":3.48094, "y":0.81169, "heading":1.23002, "vx":-0.37794, "vy":-0.01605, "omega":0.24617, "ax":-3.74771, "ay":-0.16083, "alpha":2.43222, "fx":[-39.2749,-35.98085,-39.12751,-38.61081], "fy":[-7.22595,-17.28267,7.77278,10.1701]},
    {"t":0.13449, "x":3.46611, "y":0.81106, "heading":1.2383, "vx":-0.50395, "vy":-0.02146, "omega":0.32795, "ax":-3.74765, "ay":-0.16193, "alpha":2.43349, "fx":[-39.2587,-35.99394,-39.10579,-38.63306], "fy":[-7.30269,-17.24866,7.86406,10.07692]},
    {"t":0.16812, "x":3.44705, "y":0.81025, "heading":1.24933, "vx":-0.62996, "vy":-0.0269, "omega":0.40978, "ax":-3.74728, "ay":-0.16321, "alpha":2.43778, "fx":[-39.23674,-36.0052,-39.07474,-38.65991], "fy":[-7.40809,-17.21759,7.99876,9.96434]},
    {"t":0.20174, "x":3.42375, "y":0.80925, "heading":1.26311, "vx":-0.75596, "vy":-0.03239, "omega":0.49174, "ax":-3.74663, "ay":-0.16471, "alpha":2.4449, "fx":[-39.20883,-36.01532,-39.03448,-38.6913], "fy":[-7.54176,-17.18791,8.17391,9.8318]},
    {"t":0.23537, "x":3.39621, "y":0.80807, "heading":1.27964, "vx":-0.88194, "vy":-0.03793, "omega":0.57395, "ax":-3.74571, "ay":-0.16649, "alpha":2.45459, "fx":[-39.17471,-36.02516,-38.98516,-38.72717], "fy":[-7.70329,-17.15769,8.38595,9.67852]},
    {"t":0.26899, "x":3.36444, "y":0.8067, "heading":1.29894, "vx":-1.00788, "vy":-0.04353, "omega":0.65648, "ax":-3.74453, "ay":-0.16859, "alpha":2.46653, "fx":[-39.13406,-36.03576,-38.92701,-38.76747], "fy":[-7.89223,-17.12454,8.63071,9.50354]},
    {"t":0.30261, "x":3.32844, "y":0.80514, "heading":1.32101, "vx":-1.13378, "vy":-0.0492, "omega":0.73941, "ax":-3.74314, "ay":-0.17109, "alpha":2.4803, "fx":[-39.08651,-36.04837,-38.86042,-38.81212], "fy":[-8.10805,-17.08559,8.90342,9.30569]},
    {"t":0.33624, "x":3.2882, "y":0.80339, "heading":1.34587, "vx":-1.25964, "vy":-0.05495, "omega":0.82281, "ax":-3.74157, "ay":-0.17405, "alpha":2.49536, "fx":[-39.03167,-36.06447,-38.78597,-38.861], "fy":[-8.3501,-17.03736,9.19865,9.08363]},
    {"t":0.36986, "x":3.24373, "y":0.80144, "heading":1.37354, "vx":-1.38545, "vy":-0.0608, "omega":0.90671, "ax":-3.73986, "ay":-0.17753, "alpha":2.51102, "fx":[-38.96909,-36.08579,-38.7045,-38.91396], "fy":[-8.61758,-16.97572,9.51027,8.83584]},
    {"t":0.40348, "x":3.19503, "y":0.7993, "heading":1.40403, "vx":-1.51119, "vy":-0.06677, "omega":0.99114, "ax":-3.73808, "ay":-0.18159, "alpha":2.52644, "fx":[-38.89833,-36.11436,-38.61717,-38.97076], "fy":[-8.90952,-16.89569,9.83146,8.56063]},
    {"t":0.43711, "x":3.14211, "y":0.79695, "heading":1.43735, "vx":-1.63688, "vy":-0.07288, "omega":1.07609, "ax":-3.7363, "ay":-0.1863, "alpha":2.54056, "fx":[-38.81893,-36.15249,-38.52555,-39.03106], "fy":[-9.22463,-16.79139,10.15465,8.25615]},
    {"t":0.47073, "x":3.08496, "y":0.7944, "heading":1.47353, "vx":-1.76251, "vy":-0.07914, "omega":1.16151, "ax":-3.73461, "ay":-0.19168, "alpha":2.55213, "fx":[-38.73048,-36.2028,-38.4316,-39.09439], "fy":[-9.56127,-16.65579,10.47153,7.9204]},
    {"t":0.50435, "x":3.02359, "y":0.79163, "heading":1.51259, "vx":-1.88808, "vy":-0.08558, "omega":1.24733, "ax":-3.73313, "ay":-0.19777, "alpha":2.55969, "fx":[-38.63262,-36.26818,-38.3377,-39.16012], "fy":[-9.9173,-16.48053,10.77298,7.55124]},
    {"t":0.53798, "x":2.95799, "y":0.78864, "heading":1.55453, "vx":-2.0136, "vy":-0.09223, "omega":1.33339, "ax":-3.73196, "ay":-0.20455, "alpha":2.56152, "fx":[-38.5251,-36.35171,-38.24669,-39.22738], "fy":[-10.28988,-16.25568,11.04896,7.14637]},
    {"t":0.5716, "x":2.88818, "y":0.78542, "heading":1.59936, "vx":-2.13908, "vy":-0.09911, "omega":1.41952, "ax":-3.73123, "ay":-0.21196, "alpha":2.55566, "fx":[-38.40785,-36.45657,-38.16183,-39.29502], "fy":[-10.67522,-15.96938,11.2883,6.70326]},
    {"t":0.60523, "x":2.81414, "y":0.78197, "heading":1.64709, "vx":-2.26454, "vy":-0.10624, "omega":1.50545, "ax":-3.73108, "ay":-0.21993, "alpha":2.5399, "fx":[-38.28105,-36.58574,-38.08675,-39.36148], "fy":[-11.06809,-15.60747,11.47823,6.21912]},
    {"t":0.63885, "x":2.73589, "y":0.77827, "heading":1.69771, "vx":-2.38999, "vy":-0.11363, "omega":1.59085, "ax":-3.73162, "ay":-0.2283, "alpha":2.51172, "fx":[-38.14526,-36.74161,-38.02549,-39.42467], "fy":[-11.46113,-15.15286,11.60339,5.69058]},
    {"t":0.67247, "x":2.65342, "y":0.77432, "heading":1.7512, "vx":-2.51547, "vy":-0.12131, "omega":1.6753, "ax":-3.73294, "ay":-0.2369, "alpha":2.4681, "fx":[-38.00164,-36.92524,-37.9825,-39.48157], "fy":[-11.8433,-14.58455,11.64373,5.11318]},
    {"t":0.7061, "x":2.56673, "y":0.77011, "heading":1.80753, "vx":-2.64098, "vy":-0.12928, "omega":1.75829, "ax":-3.73507, "ay":-0.24551, "alpha":2.40513, "fx":[-37.85223,-37.13512,-37.96282,-39.52767], "fy":[-12.19692,-13.87574,11.56988,4.48019]},
    {"t":0.73972, "x":2.47582, "y":0.76562, "heading":1.86665, "vx":-2.76657, "vy":-0.13753, "omega":1.83916, "ax":-3.7379, "ay":-0.25399, "alpha":2.31664, "fx":[-37.70068,-37.36471,-37.97266,-39.55524], "fy":[-12.49027,-12.98944,11.33144,3.77935]},
    {"t":0.77334, "x":2.38069, "y":0.76086, "heading":1.92849, "vx":-2.89225, "vy":-0.14607, "omega":1.91705, "ax":-3.74099, "ay":-0.26248, "alpha":2.19023, "fx":[-37.55378,-37.59679,-38.0206,-39.54859], "fy":[-12.65663,-11.8661,10.82361,2.98368]},
    {"t":0.80697, "x":2.28133, "y":0.7558, "heading":1.99295, "vx":-3.01803, "vy":-0.1549, "omega":1.9907, "ax":-3.74285, "ay":-0.27232, "alpha":1.99157, "fx":[-37.42565,-37.78569,-38.11874,-39.46543], "fy":[-12.51617,-10.38075,9.76375,2.01601]},
    {"t":0.84059, "x":2.17773, "y":0.75043, "heading":2.05988, "vx":-3.14388, "vy":-0.16405, "omega":2.05766, "ax":-3.73503, "ay":-0.29221, "alpha":1.57116, "fx":[-37.34492,-37.76803,-38.2461,-39.11705], "fy":[-11.3088,-8.12725,6.97753,0.52961]},
    {"t":0.87421, "x":2.06991, "y":0.74475, "heading":2.12907, "vx":-3.26947, "vy":-0.17388, "omega":2.11049, "ax":-3.31594, "ay":-0.50493, "alpha":-1.70721, "fx":[-34.49559,-35.95017,-32.88003,-32.04203], "fy":[4.75923,-1.82152,-13.43604,-10.11462]},
    {"t":0.90784, "x":1.95811, "y":0.73862, "heading":2.20003, "vx":-3.38096, "vy":-0.19086, "omega":2.05309, "ax":3.38187, "ay":0.25496, "alpha":-3.47337, "fx":[33.03753,33.52533,32.71693,38.77955], "fy":[19.86444,13.39401,-20.1147,-2.73532]},
    {"t":0.94146, "x":1.84634, "y":0.73235, "heading":2.26906, "vx":-3.26725, "vy":-0.18228, "omega":1.9363, "ax":3.62161, "ay":0.24095, "alpha":-2.66894, "fx":[34.8634,37.62837,35.90222,39.45232], "fy":[18.16047,8.50616,-15.93279,-0.89764]},
    {"t":0.97509, "x":1.73853, "y":0.72635, "heading":2.33417, "vx":-3.14548, "vy":-0.17418, "omega":1.84656, "ax":3.68299, "ay":0.23905, "alpha":-2.42153, "fx":[35.27645,38.62623,36.80762,39.64153], "fy":[17.85021,6.18949,-14.43266,0.15172]},
    {"t":1.00871, "x":1.63485, "y":0.72063, "heading":2.39626, "vx":-3.02164, "vy":-0.16614, "omega":1.76514, "ax":3.71168, "ay":0.23526, "alpha":-2.29159, "fx":[35.41113,39.1198,37.27633,39.71593], "fy":[17.82307,4.31843,-13.53655,0.99897]},
    {"t":1.04233, "x":1.53535, "y":0.71518, "heading":2.45561, "vx":-2.89684, "vy":-0.15823, "omega":1.68809, "ax":3.728, "ay":0.23023, "alpha":-2.2128, "fx":[35.4546,39.40484,37.58877,39.74092], "fy":[17.87737,2.63381,-12.86354,1.7513]},
    {"t":1.07596, "x":1.44005, "y":0.70999, "heading":2.51237, "vx":-2.77149, "vy":-0.15049, "omega":1.61369, "ax":3.73795, "ay":0.22472, "alpha":-2.16419, "fx":[35.46445,39.56599,37.82702,39.738], "fy":[17.94992,1.0759,-12.29497,2.44307]},
    {"t":1.10958, "x":1.34898, "y":0.70506, "heading":2.56662, "vx":-2.64581, "vy":-0.14294, "omega":1.54092, "ax":3.74406, "ay":0.21925, "alpha":-2.13605, "fx":[35.46411,39.64089,38.02319,39.71682], "fy":[18.01543,-0.37004,-11.78365,3.08858]},
    {"t":1.1432, "x":1.26213, "y":0.70037, "heading":2.61844, "vx":-2.51992, "vy":-0.13556, "omega":1.4691, "ax":3.74765, "ay":0.21416, "alpha":-2.12254, "fx":[35.4646,39.65221,38.19208,39.68272], "fy":[18.06259,-1.70641,-11.30822,3.69472]},
    {"t":1.17683, "x":1.17952, "y":0.69594, "heading":2.66783, "vx":-2.39391, "vy":-0.12836, "omega":1.39773, "ax":3.74953, "ay":0.20969, "alpha":-2.11947, "fx":[35.47147,39.61644,38.34132,39.63914], "fy":[18.08629,-2.93293,-10.85835,4.26516]},
    {"t":1.21045, "x":1.10115, "y":0.69174, "heading":2.71483, "vx":-2.26784, "vy":-0.12131, "omega":1.32646, "ax":3.75026, "ay":0.20595, "alpha":-2.12361, "fx":[35.48743,39.54678,38.47515,39.58858], "fy":[18.08461,-4.04995,-10.42909,4.80196]},
    {"t":1.24407, "x":1.02702, "y":0.68778, "heading":2.75943, "vx":-2.14174, "vy":-0.11439, "omega":1.25506, "ax":3.75023, "ay":0.20298, "alpha":-2.13238, "fx":[35.51357,39.45405,38.59612,39.533], "fy":[18.05752,-5.05943,-10.01822,5.30636]},
    {"t":1.2777, "x":0.95712, "y":0.68405, "heading":2.80163, "vx":-2.01565, "vy":-0.10756, "omega":1.18336, "ax":3.74974, "ay":0.20075, "alpha":-2.14376, "fx":[35.54993,39.34709,38.70584,39.47402], "fy":[18.00618,-5.96508,-9.625,5.77915]},
    {"t":1.31132, "x":0.89147, "y":0.68054, "heading":2.84142, "vx":-1.88957, "vy":-0.10081, "omega":1.11128, "ax":3.74902, "ay":0.1992, "alpha":-2.1562, "fx":[35.59585,39.23298,38.80542,39.41303], "fy":[17.93261,-6.77201,-9.24956,6.22089]},
    {"t":1.34495, "x":0.83005, "y":0.67727, "heading":2.87878, "vx":-1.76351, "vy":-0.09412, "omega":1.03878, "ax":3.74821, "ay":0.19823, "alpha":-2.16856, "fx":[35.65019,39.11724,38.89568,39.35126], "fy":[17.83941,-7.48641,-8.89245,6.63201]},
    {"t":1.37857, "x":0.77288, "y":0.67421, "heading":2.91371, "vx":-1.63748, "vy":-0.08745, "omega":0.96587, "ax":3.74743, "ay":0.19776, "alpha":-2.18007, "fx":[35.71149,39.00399,38.97728,39.28977], "fy":[17.72966,-8.11505,-8.55446,7.0129]},
    {"t":1.41219, "x":0.71994, "y":0.67138, "heading":2.94619, "vx":-1.51148, "vy":-0.0808, "omega":0.89257, "ax":3.74675, "ay":0.19766, "alpha":-2.19023, "fx":[35.77809,38.89621,39.05079,39.22952], "fy":[17.60673,-8.66498,-8.23644,7.36393]},
    {"t":1.44582, "x":0.67123, "y":0.66878, "heading":2.9762, "vx":-1.3855, "vy":-0.07416, "omega":0.81892, "ax":3.7462, "ay":0.19786, "alpha":-2.1988, "fx":[35.84821,38.79592,39.11669,39.17134], "fy":[17.47422,-9.14318,-7.9393,7.6855]},
    {"t":1.47944, "x":0.62677, "y":0.6664, "heading":3.00373, "vx":-1.25954, "vy":-0.0675, "omega":0.74499, "ax":3.7458, "ay":0.19826, "alpha":-2.2057, "fx":[35.92006,38.70441,39.17545,39.11598], "fy":[17.3358,-9.5564,-7.66387,7.97801]},
    {"t":1.51306, "x":0.58653, "y":0.66424, "heading":3.02878, "vx":-1.13359, "vy":-0.06084, "omega":0.67083, "ax":3.74555, "ay":0.19879, "alpha":-2.21098, "fx":[35.99189,38.62238,39.2275,39.06407], "fy":[17.19519,-9.91095,-7.41091,8.24188]},
    {"t":1.54669, "x":0.55054, "y":0.66231, "heading":3.05134, "vx":-1.00765, "vy":-0.05415, "omega":0.59649, "ax":3.74545, "ay":0.19939, "alpha":-2.21478, "fx":[36.06202,38.55011,39.27325,39.01618], "fy":[17.05599,-10.21263,-7.18112,8.47754]},
    {"t":1.58031, "x":0.51877, "y":0.6606, "heading":3.07139, "vx":-0.88172, "vy":-0.04745, "omega":0.52202, "ax":3.74547, "ay":0.20002, "alpha":-2.21727, "fx":[36.12891,38.48761,39.31307,38.97276], "fy":[16.92165,-10.46666,-6.97508,8.6854]},
    {"t":1.61393, "x":0.49124, "y":0.65912, "heading":3.08895, "vx":-0.75578, "vy":-0.04072, "omega":0.44746, "ax":3.74559, "ay":0.20063, "alpha":-2.21867, "fx":[36.19118,38.43468,39.34733,38.93423], "fy":[16.79542,-10.67764,-6.79331,8.86589]},
    {"t":1.64756, "x":0.46795, "y":0.65786, "heading":3.10399, "vx":-0.62984, "vy":-0.03398, "omega":0.37286, "ax":3.7458, "ay":0.20121, "alpha":-2.21918, "fx":[36.24762,38.39105,39.37633,38.90091], "fy":[16.68022,-10.84955,-6.6362,9.0194]},
    {"t":1.68118, "x":0.44889, "y":0.65683, "heading":3.11653, "vx":-0.50389, "vy":-0.02721, "omega":0.29825, "ax":3.74607, "ay":0.20172, "alpha":-2.21899, "fx":[36.29721,38.35635,39.40035,38.87307], "fy":[16.57864,-10.98576,-6.50409,9.14629]},
    {"t":1.71481, "x":0.43406, "y":0.65603, "heading":3.12656, "vx":-0.37794, "vy":-0.02043, "omega":0.22364, "ax":3.74639, "ay":0.20218, "alpha":-2.21827, "fx":[36.33912,38.33027,39.41966,38.85094], "fy":[16.49288,-11.08903,-6.39723,9.24688]},
    {"t":1.74843, "x":0.42347, "y":0.65546, "heading":3.13408, "vx":-0.25197, "vy":-0.01363, "omega":0.14905, "ax":3.74674, "ay":0.20255, "alpha":-2.21716, "fx":[36.3727,38.31249,39.43444,38.83468], "fy":[16.42473,-11.16155,-6.31578,9.32145]},
    {"t":1.78205, "x":0.41712, "y":0.65511, "heading":3.13909, "vx":-0.12599, "vy":-0.00682, "omega":0.0745, "ax":3.74711, "ay":0.20285, "alpha":-2.21576, "fx":[36.39748,38.30279,39.44487,38.82439], "fy":[16.37551,-11.20489,-6.25986,9.37022]},
    {"t":1.81568, "x":0.415, "y":0.655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
