{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6007866859436035, "y":1.4498686790466309, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6007866859436035 m", "val":7.6007866859436035}, "y":{"exp":"1.4498686790466309 m", "val":1.4498686790466309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12834,1.9882,3.0688],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90048, "ay":-0.29321, "alpha":0.08552, "fx":[39.78565,39.77107,39.83089,39.84272], "fy":[-3.288,-3.47056,-2.70303,-2.50821]},
    {"t":0.02969, "x":3.50172, "y":0.81237, "heading":1.22173, "vx":0.11582, "vy":-0.00871, "omega":0.00254, "ax":3.9005, "ay":-0.29054, "alpha":0.08662, "fx":[39.78589,39.77122,39.8313,39.84313], "fy":[-3.26437,-3.44968,-2.67239,-2.4745]},
    {"t":0.05939, "x":3.50688, "y":0.81198, "heading":1.22181, "vx":0.23164, "vy":-0.01733, "omega":0.00511, "ax":3.90053, "ay":-0.28771, "alpha":0.0878, "fx":[39.78612,39.77136,39.83172,39.84354], "fy":[-3.23926,-3.42747,-2.63979,-2.43867]},
    {"t":0.08908, "x":3.51548, "y":0.81134, "heading":1.22196, "vx":0.34746, "vy":-0.02588, "omega":0.00772, "ax":3.90056, "ay":-0.28469, "alpha":0.08905, "fx":[39.78635,39.77151,39.83213,39.84394], "fy":[-3.21253,-3.40379,-2.60502,-2.40049]},
    {"t":0.11877, "x":3.52751, "y":0.81045, "heading":1.22219, "vx":0.46328, "vy":-0.03433, "omega":0.01036, "ax":3.90059, "ay":-0.28146, "alpha":0.09039, "fx":[39.78657,39.77164,39.83255,39.84433], "fy":[-3.18402,-3.3785,-2.56788,-2.35974]},
    {"t":0.14847, "x":3.54299, "y":0.80931, "heading":1.22249, "vx":0.5791, "vy":-0.04269, "omega":0.01305, "ax":3.90062, "ay":-0.27801, "alpha":0.09182, "fx":[39.78679,39.77178,39.83296,39.8447], "fy":[-3.15353,-3.35142,-2.52811,-2.31613]},
    {"t":0.17816, "x":3.5619, "y":0.80792, "heading":1.22288, "vx":0.69492, "vy":-0.05094, "omega":0.01577, "ax":3.90065, "ay":-0.2743, "alpha":0.09336, "fx":[39.78699,39.7719,39.83335,39.84504], "fy":[-3.12085,-3.32237,-2.48544,-2.26936]},
    {"t":0.20785, "x":3.58426, "y":0.80628, "heading":1.22335, "vx":0.81074, "vy":-0.05909, "omega":0.01855, "ax":3.90067, "ay":-0.27032, "alpha":0.09501, "fx":[39.78717,39.77201,39.83373,39.84534], "fy":[-3.08572,-3.29112,-2.43953,-2.21907]},
    {"t":0.23755, "x":3.61005, "y":0.80441, "heading":1.2239, "vx":0.92657, "vy":-0.06711, "omega":0.02137, "ax":3.90069, "ay":-0.26603, "alpha":0.0968, "fx":[39.78733,39.7721,39.83408,39.8456], "fy":[-3.04785,-3.25741,-2.39001,-2.16483]},
    {"t":0.26724, "x":3.63928, "y":0.8023, "heading":1.22454, "vx":1.04239, "vy":-0.07501, "omega":0.02424, "ax":3.90071, "ay":-0.26138, "alpha":0.09873, "fx":[39.78746,39.77217,39.83439,39.84579], "fy":[-3.00691,-3.22095,-2.33644,-2.10617]},
    {"t":0.29693, "x":3.67195, "y":0.79996, "heading":1.22526, "vx":1.15822, "vy":-0.08277, "omega":0.02717, "ax":3.90072, "ay":-0.25634, "alpha":0.10083, "fx":[39.78756,39.77221,39.83465,39.8459], "fy":[-2.9625,-3.18139,-2.27832,-2.04253]},
    {"t":0.32663, "x":3.70806, "y":0.79738, "heading":1.22606, "vx":1.27404, "vy":-0.09039, "omega":0.03017, "ax":3.90073, "ay":-0.25085, "alpha":0.10311, "fx":[39.7876,39.77221,39.83483,39.84591], "fy":[-2.91415,-3.13831,-2.21505,-1.97322]},
    {"t":0.35632, "x":3.74761, "y":0.79459, "heading":1.22696, "vx":1.38987, "vy":-0.09783, "omega":0.03323, "ax":3.90072, "ay":-0.24486, "alpha":0.10561, "fx":[39.78758,39.77216,39.83492,39.84578], "fy":[-2.86131,-3.09123,-2.1459,-1.89747]},
    {"t":0.38601, "x":3.7906, "y":0.79158, "heading":1.22794, "vx":1.50569, "vy":-0.10511, "omega":0.03636, "ax":3.90071, "ay":-0.23828, "alpha":0.10835, "fx":[39.78747,39.77204,39.83489,39.84547], "fy":[-2.80331,-3.03958,-2.07005,-1.81432]},
    {"t":0.41571, "x":3.83703, "y":0.78835, "heading":1.22902, "vx":1.62152, "vy":-0.11218, "omega":0.03958, "ax":3.90068, "ay":-0.23102, "alpha":0.11137, "fx":[39.78726,39.77183,39.83468,39.84493], "fy":[-2.73935,-2.98264,-1.98646,-1.72264]},
    {"t":0.4454, "x":3.8869, "y":0.78492, "heading":1.2302, "vx":1.73734, "vy":-0.11904, "omega":0.04289, "ax":3.90063, "ay":-0.22298, "alpha":0.11471, "fx":[39.78689,39.77151,39.83425,39.84409], "fy":[-2.66846,-2.91958,-1.8939,-1.62103]},
    {"t":0.47509, "x":3.94021, "y":0.78129, "heading":1.23147, "vx":1.85316, "vy":-0.12566, "omega":0.04629, "ax":3.90056, "ay":-0.21403, "alpha":0.11844, "fx":[39.78634,39.77103,39.83353,39.84284], "fy":[-2.58944,-2.84934,-1.79086,-1.5078]},
    {"t":0.50479, "x":3.99695, "y":0.77746, "heading":1.23285, "vx":1.96898, "vy":-0.13202, "omega":0.04981, "ax":3.90045, "ay":-0.20399, "alpha":0.12261, "fx":[39.78553,39.77036,39.8324,39.84107], "fy":[-2.50079,-2.77064,-1.67545,-1.38084]},
    {"t":0.53448, "x":4.05714, "y":0.77345, "heading":1.23433, "vx":2.0848, "vy":-0.13807, "omega":0.05345, "ax":3.9003, "ay":-0.19267, "alpha":0.12732, "fx":[39.78438,39.76941,39.83073,39.83857], "fy":[-2.40065,-2.68186,-1.54532,-1.23748]},
    {"t":0.56417, "x":4.12076, "y":0.76926, "heading":1.23591, "vx":2.20061, "vy":-0.14379, "omega":0.05723, "ax":3.90008, "ay":-0.17978, "alpha":0.13268, "fx":[39.78277,39.76809,39.82832,39.83511], "fy":[-2.28661,-2.58093,-1.39748,-1.07432]},
    {"t":0.59387, "x":4.18782, "y":0.76492, "heading":1.23761, "vx":2.31642, "vy":-0.14913, "omega":0.06117, "ax":3.89978, "ay":-0.165, "alpha":0.13881, "fx":[39.78051,39.76626,39.82489,39.83032], "fy":[-2.15555,-2.46517,-1.22806,-0.88698]},
    {"t":0.62356, "x":4.25833, "y":0.76041, "heading":1.23943, "vx":2.43221, "vy":-0.15403, "omega":0.06529, "ax":3.89936, "ay":-0.14786, "alpha":0.14592, "fx":[39.77735,39.76373,39.82002,39.82365], "fy":[-2.00336,-2.33108,-1.03199,-0.66966]},
    {"t":0.65325, "x":4.33226, "y":0.75578, "heading":1.24137, "vx":2.548, "vy":-0.15842, "omega":0.06963, "ax":3.89877, "ay":-0.12776, "alpha":0.15425, "fx":[39.77289,39.7602,39.81311,39.81432], "fy":[-1.82448,-2.17392,-0.80247,-0.41456]},
    {"t":0.68294, "x":4.40964, "y":0.75102, "heading":1.24344, "vx":2.66377, "vy":-0.16222, "omega":0.07421, "ax":3.89792, "ay":-0.10385, "alpha":0.16414, "fx":[39.76653,39.7552,39.8032,39.8011], "fy":[-1.61122,-1.9872,-0.53019,-0.11094]},
    {"t":0.71264, "x":4.49046, "y":0.74615, "heading":1.24564, "vx":2.77951, "vy":-0.1653, "omega":0.07908, "ax":3.8967, "ay":-0.07496, "alpha":0.17607, "fx":[39.75729,39.748,39.78879,39.782], "fy":[-1.35261,-1.76174,-0.20203,0.25645]},
    {"t":0.74233, "x":4.57471, "y":0.74121, "heading":1.24799, "vx":2.89521, "vy":-0.16753, "omega":0.08431, "ax":3.89488, "ay":-0.03933, "alpha":0.19074, "fx":[39.74354,39.73739,39.7674,39.75376], "fy":[-1.03254,-1.48412,0.20107,0.70991]},
    {"t":0.77202, "x":4.66239, "y":0.73622, "heading":1.25049, "vx":3.01087, "vy":-0.16869, "omega":0.08997, "ax":3.89211, "ay":0.00566, "alpha":0.2092, "fx":[39.72239,39.72126,39.73471,39.71063], "fy":[-0.62619,-1.13393,0.70791,1.28344]},
    {"t":0.80172, "x":4.75351, "y":0.73121, "heading":1.25316, "vx":3.12644, "vy":-0.16853, "omega":0.09618, "ax":3.8877, "ay":0.06426, "alpha":0.23315, "fx":[39.68839,39.6957,39.68279,39.64191], "fy":[-0.09346,-0.67857,1.36403,2.03143]},
    {"t":0.83141, "x":4.84806, "y":0.72624, "heading":1.25602, "vx":3.24187, "vy":-0.16662, "omega":0.10311, "ax":3.88026, "ay":0.14366, "alpha":0.26537, "fx":[39.63035,39.65284,39.59586,39.52593], "fy":[0.635,-0.06259,2.2459,3.04643]},
    {"t":0.8611, "x":4.94603, "y":0.72135, "heading":1.25908, "vx":3.35709, "vy":-0.16235, "omega":0.11099, "ax":3.86669, "ay":0.25713, "alpha":0.31098, "fx":[39.52252,39.57514,39.43931,39.31407], "fy":[1.68995,0.81635,3.49182,4.49874]},
    {"t":0.8908, "x":5.04742, "y":0.71665, "heading":1.26238, "vx":3.47191, "vy":-0.15472, "omega":0.12022, "ax":3.83895, "ay":0.43193, "alpha":0.38006, "fx":[39.29548,39.41725,39.12605,38.87998], "fy":[3.34929,2.1696,5.37812,6.73577]},
    {"t":0.92049, "x":5.1522, "y":0.71224, "heading":1.26595, "vx":3.5859, "vy":-0.14189, "omega":0.13151, "ax":3.77123, "ay":0.73315, "alpha":0.49522, "fx":[38.71093,39.03301,38.39024,37.81985], "fy":[6.31519,4.51008,8.53564,10.56887]},
    {"t":0.95018, "x":5.26034, "y":0.70835, "heading":1.26985, "vx":3.69788, "vy":-0.12012, "omega":0.14621, "ax":3.54732, "ay":1.35148, "alpha":0.71235, "fx":[36.54411,37.74559,36.14327,34.38023], "fy":[12.88262,9.43307,14.66972,18.18659]},
    {"t":0.97988, "x":5.37171, "y":0.70538, "heading":1.27419, "vx":3.80321, "vy":-0.07999, "omega":0.16736, "ax":2.31493, "ay":2.85668, "alpha":1.14703, "fx":[20.83747,29.44328,25.789,18.43345], "fy":[31.1465,23.71121,28.33061,33.431]},
    {"t":1.00957, "x":5.48566, "y":0.70427, "heading":1.27916, "vx":3.87195, "vy":0.00483, "omega":0.20142, "ax":-1.79749, "ay":3.21363, "alpha":1.16896, "fx":[-24.8885,-18.92778,-11.43505,-18.128], "fy":[28.73911,32.37514,36.3029,33.77381]},
    {"t":1.03926, "x":5.59984, "y":0.70583, "heading":1.28514, "vx":3.81857, "vy":0.10026, "omega":0.23613, "ax":-3.23398, "ay":1.99492, "alpha":0.68046, "fx":[-34.87962,-34.26991,-30.85417,-32.01819], "fy":[17.35064,18.20672,23.62576,22.25598]},
    {"t":1.06896, "x":5.7118, "y":0.70968, "heading":1.29215, "vx":3.72255, "vy":0.15949, "omega":0.25634, "ax":-3.56425, "ay":1.44091, "alpha":0.42544, "fx":[-37.15817,-37.03948,-35.51873,-35.78829], "fy":[12.82923,12.9896,16.72453,16.27919]},
    {"t":1.09865, "x":5.82076, "y":0.71505, "heading":1.29977, "vx":3.61671, "vy":0.20228, "omega":0.26897, "ax":-3.68641, "ay":1.16172, "alpha":0.29746, "fx":[-38.04653,-38.01763,-37.17255,-37.25491], "fy":[10.56045,10.55172,13.2281,13.08505]},
    {"t":1.12834, "x":5.92653, "y":0.72157, "heading":1.30775, "vx":3.50725, "vy":0.23677, "omega":0.2778, "ax":-3.70323, "ay":1.1282, "alpha":0.2243, "fx":[-38.10554,-38.08272,-37.46872,-37.52109], "fy":[10.5265,10.53249,12.54537,12.45245]},
    {"t":1.1544, "x":6.01666, "y":0.72812, "heading":1.31499, "vx":3.41076, "vy":0.26617, "omega":0.28365, "ax":-3.68394, "ay":1.21635, "alpha":0.17692, "fx":[-37.8672,-37.8368,-37.31748,-37.36915], "fy":[11.61522,11.66884,13.239,13.13231]},
    {"t":1.18046, "x":6.10428, "y":0.73547, "heading":1.32238, "vx":3.31477, "vy":0.29786, "omega":0.28826, "ax":-3.66913, "ay":1.27791, "alpha":0.14366, "fx":[-37.68018,-37.64622,-37.2052,-37.25455], "fy":[12.38183,12.4555,13.71956,13.61154]},
    {"t":1.20651, "x":6.1894, "y":0.74367, "heading":1.32989, "vx":3.21916, "vy":0.33116, "omega":0.292, "ax":-3.6575, "ay":1.32329, "alpha":0.11905, "fx":[-37.53107,-37.49595,-37.11895,-37.16536], "fy":[12.95033,13.03153,14.07188,13.96748]},
    {"t":1.23257, "x":6.27204, "y":0.75275, "heading":1.3375, "vx":3.12386, "vy":0.36564, "omega":0.2951, "ax":-3.64816, "ay":1.35812, "alpha":0.10011, "fx":[-37.41002,-37.37512,-37.0508,-37.0941], "fy":[13.38853,13.47115,14.34109,14.24233]},
    {"t":1.25862, "x":6.3522, "y":0.76273, "heading":1.34519, "vx":3.02881, "vy":0.40103, "omega":0.29771, "ax":-3.64051, "ay":1.38569, "alpha":0.08509, "fx":[-37.31003,-37.27616,-36.99569,-37.03588], "fy":[13.73656,13.81745,14.55339,14.46102]},
    {"t":1.28468, "x":6.42988, "y":0.77365, "heading":1.35295, "vx":2.93395, "vy":0.43713, "omega":0.29993, "ax":-3.63414, "ay":1.40804, "alpha":0.07289, "fx":[-37.22617,-37.19378,-36.95026,-36.98745], "fy":[14.01963,14.09714,14.72503,14.63921]},
    {"t":1.31074, "x":6.50509, "y":0.78552, "heading":1.36076, "vx":2.83926, "vy":0.47382, "omega":0.30183, "ax":-3.62876, "ay":1.42654, "alpha":0.0628, "fx":[-37.15489,-37.12425,-36.9122,-36.9465], "fy":[14.25438,14.32765,14.86661,14.78727]},
    {"t":1.33679, "x":6.57784, "y":0.79835, "heading":1.36863, "vx":2.7447, "vy":0.51099, "omega":0.30346, "ax":-3.62415, "ay":1.44208, "alpha":0.0543, "fx":[-37.09358,-37.06483,-36.87988,-36.91143], "fy":[14.45223,14.52082,14.98535,14.91227]},
    {"t":1.36285, "x":6.64813, "y":0.81216, "heading":1.37653, "vx":2.65027, "vy":0.54857, "omega":0.30488, "ax":-3.62016, "ay":1.45534, "alpha":0.04705, "fx":[-37.0403,-37.01352,-36.85211,-36.88105], "fy":[14.62125,14.68497,15.08631,15.01928]},
    {"t":1.38891, "x":6.71596, "y":0.82694, "heading":1.38448, "vx":2.55594, "vy":0.58649, "omega":0.3061, "ax":-3.61668, "ay":1.46678, "alpha":0.0408, "fx":[-36.99358,-36.96879,-36.82801,-36.85445], "fy":[14.76734,14.82614,15.1732,15.11194]},
    {"t":1.41496, "x":6.78133, "y":0.84272, "heading":1.39245, "vx":2.46171, "vy":0.62471, "omega":0.30717, "ax":-3.61361, "ay":1.47674, "alpha":0.03535, "fx":[-36.95228,-36.92948,-36.8069,-36.83096], "fy":[14.89489,14.94878,15.24872,15.19301]},
    {"t":1.44102, "x":6.84424, "y":0.8595, "heading":1.40046, "vx":2.36755, "vy":0.66318, "omega":0.30809, "ax":-3.61089, "ay":1.4855, "alpha":0.03056, "fx":[-36.9155,-36.89468,-36.78828,-36.81005], "fy":[15.00723,15.05628,15.31495,15.26456]},
    {"t":1.46707, "x":6.90471, "y":0.87729, "heading":1.40848, "vx":2.27346, "vy":0.70189, "omega":0.30888, "ax":-3.60846, "ay":1.49326, "alpha":0.02632, "fx":[-36.88254,-36.86368,-36.77173,-36.79131], "fy":[15.10693,15.15124,15.3735,15.32821]},
    {"t":1.49313, "x":6.96272, "y":0.89608, "heading":1.41653, "vx":2.17944, "vy":0.7408, "omega":0.30957, "ax":-3.60627, "ay":1.50019, "alpha":0.02254, "fx":[-36.85283,-36.8359,-36.75694,-36.77441], "fy":[15.19604,15.2357,15.42559,15.38522]},
    {"t":1.51919, "x":7.01828, "y":0.91589, "heading":1.4246, "vx":2.08548, "vy":0.77989, "omega":0.31016, "ax":-3.6043, "ay":1.5064, "alpha":0.01915, "fx":[-36.82591,-36.81088,-36.74365,-36.75907], "fy":[15.27616,15.31128,15.47224,15.43661]},
    {"t":1.54524, "x":7.0714, "y":0.93673, "heading":1.43268, "vx":1.99156, "vy":0.81914, "omega":0.31066, "ax":-3.60251, "ay":1.51201, "alpha":0.01609, "fx":[-36.80141,-36.78824,-36.73164,-36.74509], "fy":[15.34859,15.37929,15.51424,15.48319]},
    {"t":1.5713, "x":7.12207, "y":0.95858, "heading":1.44078, "vx":1.89769, "vy":0.85854, "omega":0.31108, "ax":-3.60088, "ay":1.5171, "alpha":0.01331, "fx":[-36.779,-36.76766,-36.72074,-36.73228], "fy":[15.41442,15.44079,15.55224,15.52564]},
    {"t":1.59736, "x":7.17029, "y":0.98147, "heading":1.44888, "vx":1.80387, "vy":0.89807, "omega":0.31142, "ax":-3.59938, "ay":1.52174, "alpha":0.01079, "fx":[-36.75843,-36.74889,-36.71081,-36.72049], "fy":[15.47449,15.49664,15.58678,15.56449]},
    {"t":1.62341, "x":7.21607, "y":1.00538, "heading":1.457, "vx":1.71008, "vy":0.93772, "omega":0.3117, "ax":-3.59801, "ay":1.52598, "alpha":0.00848, "fx":[-36.73948,-36.7317,-36.70173,-36.7096], "fy":[15.52955,15.54756,15.6183,15.6002]},
    {"t":1.64947, "x":7.25941, "y":1.03034, "heading":1.46512, "vx":1.61633, "vy":0.97748, "omega":0.31192, "ax":-3.59674, "ay":1.52988, "alpha":0.00637, "fx":[-36.72197,-36.71592,-36.6934,-36.69949], "fy":[15.58021,15.59417,15.64718,15.63316]},
    {"t":1.67552, "x":7.3003, "y":1.05632, "heading":1.47324, "vx":1.52261, "vy":1.01734, "omega":0.31209, "ax":-3.59557, "ay":1.53347, "alpha":0.00443, "fx":[-36.70572,-36.70138,-36.68573,-36.6901], "fy":[15.62697,15.63697,15.67372,15.66369]},
    {"t":1.70158, "x":7.33876, "y":1.08335, "heading":1.48138, "vx":1.42893, "vy":1.0573, "omega":0.31221, "ax":-3.59448, "ay":1.53679, "alpha":0.00263, "fx":[-36.69062,-36.68796,-36.67865,-36.68132], "fy":[15.67027,15.6764,15.6982,15.69206]},
    {"t":1.72764, "x":7.37477, "y":1.11142, "heading":1.48951, "vx":1.33527, "vy":1.09734, "omega":0.31227, "ax":-3.59347, "ay":1.53987, "alpha":0.00097, "fx":[-36.67654,-36.67552,-36.67209,-36.67311], "fy":[15.71049,15.71281,15.72083,15.71851]},
    {"t":1.75369, "x":7.40834, "y":1.14054, "heading":1.49765, "vx":1.24164, "vy":1.13746, "omega":0.3123, "ax":-3.59252, "ay":1.54273, "alpha":-0.00057, "fx":[-36.66337,-36.66399,-36.66601,-36.66539], "fy":[15.74795,15.74654,15.74183,15.74323]},
    {"t":1.77975, "x":7.43948, "y":1.1707, "heading":1.50579, "vx":1.14803, "vy":1.17766, "omega":0.31229, "ax":-3.59164, "ay":1.5454, "alpha":-0.002, "fx":[-36.65104,-36.65326,-36.66035,-36.65813], "fy":[15.78293,15.77785,15.76134,15.76642]},
    {"t":1.80581, "x":7.46817, "y":1.20191, "heading":1.51392, "vx":1.05444, "vy":1.21793, "omega":0.31223, "ax":-3.59082, "ay":1.5479, "alpha":-0.00334, "fx":[-36.63946,-36.64326,-36.65507,-36.65128], "fy":[15.81566,15.80698,15.77953,15.7882]},
    {"t":1.83186, "x":7.49443, "y":1.23417, "heading":1.52206, "vx":0.96088, "vy":1.25826, "omega":0.31215, "ax":-3.59004, "ay":1.55024, "alpha":-0.00459, "fx":[-36.62857,-36.63393,-36.65013,-36.6448], "fy":[15.84637,15.83414,15.79653,15.80873]},
    {"t":1.85792, "x":7.51824, "y":1.26748, "heading":1.53019, "vx":0.86734, "vy":1.29866, "omega":0.31203, "ax":-3.58931, "ay":1.55243, "alpha":-0.00575, "fx":[-36.61831,-36.6252,-36.64551,-36.63866], "fy":[15.87523,15.85951,15.81243,15.82811]},
    {"t":1.88397, "x":7.53962, "y":1.30185, "heading":1.53832, "vx":0.77381, "vy":1.33911, "omega":0.31188, "ax":-3.58863, "ay":1.55449, "alpha":-0.00685, "fx":[-36.60861,-36.61702,-36.64118,-36.63283], "fy":[15.9024,15.88325,15.82734,15.84645]},
    {"t":1.91003, "x":7.55857, "y":1.33727, "heading":1.54645, "vx":0.68031, "vy":1.37961, "omega":0.3117, "ax":-3.58798, "ay":1.55643, "alpha":-0.00787, "fx":[-36.59945,-36.60935,-36.6371,-36.62727], "fy":[15.92804,15.9055,15.84136,15.86384]},
    {"t":1.93609, "x":7.57508, "y":1.37374, "heading":1.55457, "vx":0.58682, "vy":1.42017, "omega":0.31149, "ax":-3.58737, "ay":1.55827, "alpha":-0.00884, "fx":[-36.59076,-36.60214,-36.63327,-36.62198], "fy":[15.95228,15.92639,15.85455,15.88035]},
    {"t":1.96214, "x":7.58915, "y":1.41128, "heading":1.56269, "vx":0.49334, "vy":1.46077, "omega":0.31126, "ax":-3.58679, "ay":1.56, "alpha":-0.00974, "fx":[-36.58252,-36.59537,-36.62965,-36.61692], "fy":[15.97521,15.94604,15.86699,15.89607]},
    {"t":1.9882, "x":7.60079, "y":1.44987, "heading":1.5708, "vx":0.39989, "vy":1.50142, "omega":0.31101, "ax":-3.50304, "ay":1.742, "alpha":-0.01121, "fx":[-35.72022,-35.73915,-35.78252,-35.76375], "fy":[17.84116,17.80343,17.71597,17.75361]},
    {"t":2.02822, "x":7.61399, "y":1.51135, "heading":1.58324, "vx":0.25969, "vy":1.57113, "omega":0.31056, "ax":-2.76752, "ay":2.75594, "alpha":-0.02203, "fx":[-28.13627,-28.23862,-28.3531,-28.25115], "fy":[28.2355,28.13371,28.01766,28.11987]},
    {"t":2.06824, "x":7.62216, "y":1.57644, "heading":1.59567, "vx":0.14892, "vy":1.68143, "omega":0.30968, "ax":0.08387, "ay":3.88864, "alpha":-0.04081, "fx":[1.05862,0.63033,0.65067,1.0843], "fy":[39.68433,39.6933,39.68948,39.68015]},
    {"t":2.10827, "x":7.62819, "y":1.64685, "heading":1.60807, "vx":0.15228, "vy":1.83707, "omega":0.30804, "ax":0.15454, "ay":3.85229, "alpha":-0.08004, "fx":[1.95154,1.12908,1.19292,2.03518], "fy":[39.30933,39.34056,39.32346,39.28994]},
    {"t":2.14829, "x":7.63441, "y":1.72346, "heading":1.6204, "vx":0.15847, "vy":1.99124, "omega":0.30484, "ax":-0.43209, "ay":0.08171, "alpha":-4.18586, "fx":[4.37128,-14.20801,-13.51316,5.71066], "fy":[13.06296,10.93874,-10.27019,-10.39597]},
    {"t":2.18831, "x":7.6404, "y":1.80322, "heading":1.6326, "vx":0.14117, "vy":1.99451, "omega":0.13731, "ax":0.11098, "ay":-0.00798, "alpha":-3.65574, "fx":[8.91689,-7.84268,-6.60672,10.06328], "fy":[9.97628,9.16226,-10.36169,-9.10244]},
    {"t":2.22833, "x":7.64614, "y":1.88304, "heading":1.63809, "vx":0.14561, "vy":1.9942, "omega":-0.009, "ax":0.15802, "ay":-0.01179, "alpha":-2.96923, "fx":[7.88883,-5.71421,-4.61861,8.89496], "fy":[8.07528,7.36635,-8.52563,-7.39736]},
    {"t":2.26836, "x":7.6521, "y":1.96284, "heading":1.63773, "vx":0.15194, "vy":1.99372, "omega":-0.12783, "ax":0.12854, "ay":-0.00996, "alpha":-2.22004, "fx":[6.00314,-4.16171,-3.35881,6.76491], "fy":[6.05172,5.46467,-6.35079,-5.57232]},
    {"t":2.30838, "x":7.65828, "y":2.04263, "heading":1.63262, "vx":0.15708, "vy":1.99332, "omega":-0.21668, "ax":0.09813, "ay":-0.00783, "alpha":-1.4075, "fx":[3.99372,-2.44931,-1.98461,4.44626], "fy":[3.81998,3.44998,-4.00933,-3.5803]},
    {"t":2.3484, "x":7.66465, "y":2.1224, "heading":1.62394, "vx":0.16101, "vy":1.99301, "omega":-0.27302, "ax":0.07561, "ay":-0.00617, "alpha":-0.54917, "fx":[1.95173,-0.56247,-0.40784,2.10504], "fy":[1.45219,1.3217,-1.58152,-1.44408]},
    {"t":2.38842, "x":7.67115, "y":2.20216, "heading":1.61302, "vx":0.16404, "vy":1.99276, "omega":-0.295, "ax":0.05935, "ay":-0.00492, "alpha":0.32842, "fx":[-0.10968,1.39435,1.32133,-0.18304], "fy":[-0.94995,-0.88534,0.84851,0.78586]},
    {"t":2.42845, "x":7.67776, "y":2.28191, "heading":1.60121, "vx":0.16641, "vy":1.99257, "omega":-0.28185, "ax":0.04759, "ay":-0.004, "alpha":1.19518, "fx":[-2.15603,3.31929,3.12888,-2.34948], "fy":[-3.2872,-3.10997,3.19518,3.03881]},
    {"t":2.46847, "x":7.68446, "y":2.36165, "heading":1.58993, "vx":0.16832, "vy":1.99241, "omega":-0.23402, "ax":0.04039, "ay":-0.00343, "alpha":2.02354, "fx":[-4.12185,5.15079,4.9495,-4.32946], "fy":[-5.48427,-5.2812,5.38889,5.23659]},
    {"t":2.50849, "x":7.69123, "y":2.44139, "heading":1.58056, "vx":0.16993, "vy":1.99227, "omega":-0.15303, "ax":0.0431, "ay":-0.00443, "alpha":2.79341, "fx":[-5.8881,6.91181,6.77432,-6.03839], "fy":[-7.51702,-7.34014,7.37518,7.30133]},
    {"t":2.54851, "x":7.69807, "y":2.52112, "heading":1.57444, "vx":0.17166, "vy":1.99209, "omega":-0.04123, "ax":-0.23238, "ay":-3.09589, "alpha":0.78868, "fx":[-5.07666,0.77563,0.90016,-6.08566], "fy":[-32.31215,-32.61751,-30.94477,-30.51008]},
    {"t":2.58854, "x":7.70475, "y":2.59837, "heading":1.57279, "vx":0.16236, "vy":1.86819, "omega":-0.00967, "ax":-0.33059, "ay":-3.85598, "alpha":0.04925, "fx":[-3.60277,-3.09393,-3.14142,-3.65774], "fy":[-39.3379,-39.38066,-39.36974,-39.32568]},
    {"t":2.62856, "x":7.71098, "y":2.67005, "heading":1.5724, "vx":0.14913, "vy":1.71386, "omega":-0.0077, "ax":-0.33441, "ay":-3.87851, "alpha":0.02993, "fx":[-3.55339,-3.24096,-3.27114,-3.58638], "fy":[-39.57261,-39.59925,-39.59452,-39.56738]},
    {"t":2.66858, "x":7.71668, "y":2.73554, "heading":1.57209, "vx":0.13574, "vy":1.55864, "omega":-0.0065, "ax":-0.33615, "ay":-3.88628, "alpha":0.02327, "fx":[-3.54027,-3.29644,-3.32025,-3.56578], "fy":[-39.65388,-39.67481,-39.67164,-39.65042]},
    {"t":2.7086, "x":7.72185, "y":2.79481, "heading":1.57183, "vx":0.12229, "vy":1.4031, "omega":-0.00557, "ax":-0.33728, "ay":-3.89019, "alpha":0.0199, "fx":[-3.53611,-3.32719,-3.3477,-3.55786], "fy":[-39.69496,-39.71296,-39.71047,-39.69225]},
    {"t":2.74862, "x":7.72647, "y":2.84785, "heading":1.57161, "vx":0.10879, "vy":1.2474, "omega":-0.00477, "ax":-0.33812, "ay":-3.89255, "alpha":0.01787, "fx":[-3.53518,-3.34742,-3.3659,-3.55467], "fy":[-39.71967,-39.73589,-39.73379,-39.71738]},
    {"t":2.78865, "x":7.73056, "y":2.89465, "heading":1.57142, "vx":0.09526, "vy":1.09161, "omega":-0.00405, "ax":-0.33878, "ay":-3.89412, "alpha":0.01651, "fx":[-3.53559,-3.36201,-3.37912,-3.55356], "fy":[-39.73614,-39.75117,-39.7493,-39.73412]},
    {"t":2.82867, "x":7.7341, "y":2.93523, "heading":1.57126, "vx":0.0817, "vy":0.93576, "omega":-0.00339, "ax":-0.33932, "ay":-3.89523, "alpha":0.01553, "fx":[-3.53654,-3.37313,-3.38925,-3.55343], "fy":[-39.74789,-39.76207,-39.76036,-39.74605]},
    {"t":2.86869, "x":7.73709, "y":2.96956, "heading":1.57112, "vx":0.06812, "vy":0.77986, "omega":-0.00277, "ax":-0.33977, "ay":-3.89607, "alpha":0.0148, "fx":[-3.53766,-3.3819,-3.39728,-3.55373], "fy":[-39.75669,-39.77023,-39.76863,-39.75498]},
    {"t":2.90871, "x":7.73955, "y":2.99765, "heading":1.57101, "vx":0.05452, "vy":0.62393, "omega":-0.00218, "ax":-0.34014, "ay":-3.89672, "alpha":0.01423, "fx":[-3.53877,-3.38897,-3.40377,-3.55421], "fy":[-39.76353,-39.77656,-39.77505,-39.76191]},
    {"t":2.94874, "x":7.74146, "y":3.0195, "heading":1.57092, "vx":0.04091, "vy":0.46798, "omega":-0.00161, "ax":-0.34045, "ay":-3.89724, "alpha":0.01377, "fx":[-3.53979,-3.39477,-3.40911,-3.55473], "fy":[-39.769,-39.78162,-39.78018,-39.76745]},
    {"t":2.98876, "x":7.74282, "y":3.03511, "heading":1.57086, "vx":0.02728, "vy":0.312, "omega":-0.00106, "ax":-0.34071, "ay":-3.89767, "alpha":0.01339, "fx":[-3.54069,-3.39959,-3.41355,-3.55522], "fy":[-39.77347,-39.78577,-39.78438,-39.77199]},
    {"t":3.02878, "x":7.74364, "y":3.04447, "heading":1.57082, "vx":0.01364, "vy":0.15601, "omega":-0.00052, "ax":-0.34093, "ay":-3.89802, "alpha":0.01308, "fx":[-3.54146,-3.40363,-3.41727,-3.55564], "fy":[-39.7772,-39.78922,-39.78788,-39.77577]},
    {"t":3.0688, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
