{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6007866859436035, "y":1.4498686790466309, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6007866859436035 m", "val":7.6007866859436035}, "y":{"exp":"1.4498686790466309 m", "val":1.4498686790466309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13077,1.96846,3.70314],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88129, "ay":-0.48444, "alpha":0.10179, "fx":[39.56545,39.54278,39.6592,39.67983], "fy":[-5.31829,-5.49234,-4.579,-4.38678]},
    {"t":0.02976, "x":3.50172, "y":0.81229, "heading":1.22173, "vx":0.1155, "vy":-0.01442, "omega":0.00303, "ax":3.88207, "ay":-0.47673, "alpha":0.10323, "fx":[39.57363,39.55079,39.66703,39.68769], "fy":[-5.24411,-5.4222,-4.49611,-4.29937]},
    {"t":0.05951, "x":3.50687, "y":0.81165, "heading":1.22182, "vx":0.23101, "vy":-0.0286, "omega":0.0061, "ax":3.88289, "ay":-0.46853, "alpha":0.10476, "fx":[39.58217,39.55917,39.67517,39.69585], "fy":[-5.16523,-5.34757,-4.40792,-4.20641]},
    {"t":0.08927, "x":3.51547, "y":0.81059, "heading":1.222, "vx":0.34656, "vy":-0.04254, "omega":0.00922, "ax":3.88374, "ay":-0.4598, "alpha":0.10638, "fx":[39.5911,39.56795,39.68364,39.7043], "fy":[-5.08117,-5.26802,-4.31393,-4.10733]},
    {"t":0.11903, "x":3.5275, "y":0.80912, "heading":1.22228, "vx":0.46213, "vy":-0.05623, "omega":0.01238, "ax":3.88462, "ay":-0.45047, "alpha":0.10812, "fx":[39.60043,39.57715,39.69243,39.71304], "fy":[-4.9914,-5.18305,-4.21354,-4.00153]},
    {"t":0.14878, "x":3.54297, "y":0.80724, "heading":1.22264, "vx":0.57772, "vy":-0.06963, "omega":0.0156, "ax":3.88554, "ay":-0.44048, "alpha":0.10998, "fx":[39.61019,39.58679,39.70155,39.72209], "fy":[-4.89531,-5.0921,-4.1061,-3.88828]},
    {"t":0.17854, "x":3.56188, "y":0.80498, "heading":1.22311, "vx":0.69334, "vy":-0.08274, "omega":0.01887, "ax":3.8865, "ay":-0.42976, "alpha":0.11198, "fx":[39.62041,39.59691,39.71102,39.73144], "fy":[-4.79221,-4.99452,-3.99083,-3.76677]},
    {"t":0.2083, "x":3.58423, "y":0.80233, "heading":1.22367, "vx":0.80899, "vy":-0.09553, "omega":0.02221, "ax":3.8875, "ay":-0.41824, "alpha":0.11412, "fx":[39.6311,39.60752,39.72083,39.74108], "fy":[-4.68129,-4.88955,-3.86687,-3.63606]},
    {"t":0.23806, "x":3.61003, "y":0.7993, "heading":1.22433, "vx":0.92467, "vy":-0.10797, "omega":0.0256, "ax":3.88854, "ay":-0.4058, "alpha":0.11643, "fx":[39.64228,39.61865,39.73098,39.751], "fy":[-4.56162,-4.77634,-3.73321,-3.49508]},
    {"t":0.26781, "x":3.63927, "y":0.79591, "heading":1.22509, "vx":1.04038, "vy":-0.12005, "omega":0.02907, "ax":3.88961, "ay":-0.39236, "alpha":0.11893, "fx":[39.65396,39.63033,39.74144,39.76116], "fy":[-4.43214,-4.65388,-3.58867,-3.34256]},
    {"t":0.29757, "x":3.67195, "y":0.79216, "heading":1.22596, "vx":1.15613, "vy":-0.13172, "omega":0.03261, "ax":3.89073, "ay":-0.37776, "alpha":0.12164, "fx":[39.66617,39.64257,39.75219,39.77153], "fy":[-4.29156,-4.52101,-3.43188,-3.17702]},
    {"t":0.32733, "x":3.70807, "y":0.78807, "heading":1.22693, "vx":1.2719, "vy":-0.14296, "omega":0.03623, "ax":3.89188, "ay":-0.36187, "alpha":0.12458, "fx":[39.6789,39.65539,39.7632,39.78203], "fy":[-4.13841,-4.37634,-3.26124,-2.99674]},
    {"t":0.35708, "x":3.74764, "y":0.78366, "heading":1.22801, "vx":1.38771, "vy":-0.15373, "omega":0.03993, "ax":3.89307, "ay":-0.3445, "alpha":0.12779, "fx":[39.69215,39.6688,39.77438,39.79258], "fy":[-3.97091,-4.21824,-3.07486,-2.79965]},
    {"t":0.38684, "x":3.79066, "y":0.77893, "heading":1.22919, "vx":1.50356, "vy":-0.16398, "omega":0.04374, "ax":3.89428, "ay":-0.32544, "alpha":0.13131, "fx":[39.70587,39.68278,39.78564,39.80304], "fy":[-3.78695,-4.04478,-2.87045,-2.58332]},
    {"t":0.4166, "x":3.83713, "y":0.77391, "heading":1.2305, "vx":1.61944, "vy":-0.17367, "omega":0.04764, "ax":3.8955, "ay":-0.30443, "alpha":0.13518, "fx":[39.72003,39.69731,39.79683,39.81321], "fy":[-3.58399,-3.8536,-2.64533,-2.3448]},
    {"t":0.44635, "x":3.88704, "y":0.7686, "heading":1.23191, "vx":1.73536, "vy":-0.18273, "omega":0.05167, "ax":3.89673, "ay":-0.28115, "alpha":0.13946, "fx":[39.73452,39.71233,39.80774,39.82281], "fy":[-3.35893,-3.64188,-2.39619,-2.0805]},
    {"t":0.47611, "x":3.94041, "y":0.76304, "heading":1.23345, "vx":1.85132, "vy":-0.19109, "omega":0.05582, "ax":3.89793, "ay":-0.25523, "alpha":0.14421, "fx":[39.74916,39.72773,39.81804,39.83145], "fy":[-3.10797,-3.40615,-2.11903,-1.78606]},
    {"t":0.50587, "x":3.99722, "y":0.75724, "heading":1.23511, "vx":1.96731, "vy":-0.19869, "omega":0.06011, "ax":3.89907, "ay":-0.22618, "alpha":0.14951, "fx":[39.76372,39.74331,39.82729,39.83855], "fy":[-2.82639,-3.14211,-1.80891,-1.45606]},
    {"t":0.53563, "x":4.05749, "y":0.75123, "heading":1.2369, "vx":2.08333, "vy":-0.20542, "omega":0.06456, "ax":3.90009, "ay":-0.19342, "alpha":0.15547, "fx":[39.77776,39.75879,39.83482,39.84329], "fy":[-2.50827,-2.8444,-1.45966,-1.08372]},
    {"t":0.56538, "x":4.12121, "y":0.74503, "heading":1.23882, "vx":2.19939, "vy":-0.21117, "omega":0.06918, "ax":3.90092, "ay":-0.15619, "alpha":0.16221, "fx":[39.79067,39.77367,39.83967,39.84447], "fy":[-2.14606,-2.5062,-1.06349,-0.66046]},
    {"t":0.59514, "x":4.18838, "y":0.73868, "heading":1.24088, "vx":2.31547, "vy":-0.21582, "omega":0.07401, "ax":3.90143, "ay":-0.11353, "alpha":0.1699, "fx":[39.80143,39.78719,39.84041,39.84031], "fy":[-1.73004,-2.11876,-0.61043,-0.17525]},
    {"t":0.6249, "x":4.25901, "y":0.73221, "heading":1.24308, "vx":2.43156, "vy":-0.2192, "omega":0.07906, "ax":3.90144, "ay":-0.06416, "alpha":0.17873, "fx":[39.8085,39.79815,39.83488,39.82814], "fy":[-1.24741,-1.67063,-0.08751,0.38633]},
    {"t":0.65465, "x":4.3331, "y":0.72566, "heading":1.24544, "vx":2.54766, "vy":-0.22111, "omega":0.08438, "ax":3.90065, "ay":-0.00641, "alpha":0.18898, "fx":[39.80936,39.80459,39.81979,39.80388], "fy":[-0.68104,-1.14659,0.52238,1.04338]},
    {"t":0.68441, "x":4.41063, "y":0.71907, "heading":1.24795, "vx":2.66373, "vy":-0.2213, "omega":0.09001, "ax":3.89861, "ay":0.06199, "alpha":0.201, "fx":[39.79994,39.80334,39.78999,39.76111], "fy":[-0.00752,-0.52594,1.24233,1.82183]},
    {"t":0.71417, "x":4.49162, "y":0.71252, "heading":1.25062, "vx":2.77974, "vy":-0.21945, "omega":0.09599, "ax":3.89457, "ay":0.14422, "alpha":0.21527, "fx":[39.77342,39.78908,39.73721,39.68952], "fy":[0.80592,0.22011,2.10408,2.75749]},
    {"t":0.74392, "x":4.57606, "y":0.70605, "heading":1.25348, "vx":2.89563, "vy":-0.21516, "omega":0.10239, "ax":3.88725, "ay":0.24478, "alpha":0.23245, "fx":[39.71804,39.75269,39.64776,39.57192], "fy":[1.80652,1.1327,3.15237,3.90116]},
    {"t":0.77368, "x":4.66395, "y":0.69976, "heading":1.25653, "vx":3.0113, "vy":-0.20788, "omega":0.10931, "ax":3.87443, "ay":0.37027, "alpha":0.25345, "fx":[39.61263,39.67786,39.49812,39.37853], "fy":[3.06447,2.27247,4.45194,5.32671]},
    {"t":0.80344, "x":4.75527, "y":0.69373, "heading":1.25978, "vx":3.12659, "vy":-0.19686, "omega":0.11685, "ax":3.85203, "ay":0.53066, "alpha":0.27952, "fx":[39.41716,39.53412,39.24611,39.05542], "fy":[4.68783,3.73197,6.09901,7.14445]},
    {"t":0.8332, "x":4.85002, "y":0.68811, "heading":1.26326, "vx":3.24122, "vy":-0.18107, "omega":0.12517, "ax":3.81213, "ay":0.74152, "alpha":0.31242, "fx":[39.05124,39.26105,38.81198,38.49958], "fy":[6.84936,5.65804,8.24073,9.52316]},
    {"t":0.86295, "x":4.94815, "y":0.68305, "heading":1.26698, "vx":3.35466, "vy":-0.159, "omega":0.13447, "ax":3.7383, "ay":1.02779, "alpha":0.35439, "fx":[38.34121,38.7303,38.03596,37.50246], "fy":[9.83487,8.29291,11.10645,12.72355]},
    {"t":0.89271, "x":5.04963, "y":0.67877, "heading":1.27098, "vx":3.4659, "vy":-0.12842, "omega":0.14501, "ax":3.59405, "ay":1.42937, "alpha":0.40768, "fx":[36.87992,37.64565,36.57764,35.61766], "fy":[14.12163,12.04704,15.05019,17.13279]},
    {"t":0.92247, "x":5.15436, "y":0.67559, "heading":1.2753, "vx":3.57285, "vy":-0.08589, "omega":0.15714, "ax":3.29358, "ay":2.00329, "alpha":0.47194, "fx":[33.64515,35.26417,33.67819,31.86751], "fy":[20.4282,17.59191,20.55642,23.20424]},
    {"t":0.95222, "x":5.26213, "y":0.67392, "heading":1.27998, "vx":3.67085, "vy":-0.02627, "omega":0.17119, "ax":2.64308, "ay":2.78343, "alpha":0.53784, "fx":[26.17381,29.6734,27.71059,24.34144], "fy":[29.17358,25.68542,27.9159,30.85376]},
    {"t":0.98198, "x":5.37254, "y":0.67437, "heading":1.28507, "vx":3.7495, "vy":0.05655, "omega":0.18719, "ax":1.3662, "ay":3.57226, "alpha":0.58109, "fx":[11.14599,17.17846,16.28275,11.16568], "fy":[37.44762,35.10638,35.68444,37.59306]},
    {"t":1.01174, "x":5.48472, "y":0.67763, "heading":1.29064, "vx":3.79016, "vy":0.16285, "omega":0.20448, "ax":-0.33959, "ay":3.81234, "alpha":0.56641, "fx":[-7.40292,-1.82725,0.14672,-4.77991], "fy":[38.42615,39.03791,39.21359,38.95457]},
    {"t":1.04149, "x":5.59735, "y":0.68417, "heading":1.29672, "vx":3.78005, "vy":0.27629, "omega":0.22134, "ax":-1.68276, "ay":3.45579, "alpha":0.49622, "fx":[-20.24701,-17.20202,-14.06962,-17.17737], "fy":[33.68311,35.26906,36.71136,35.41317]},
    {"t":1.07125, "x":5.70909, "y":0.69392, "heading":1.30331, "vx":3.72998, "vy":0.37913, "omega":0.2361, "ax":-2.46032, "ay":2.97415, "alpha":0.40654, "fx":[-27.11833,-25.63769,-23.00225,-24.68002], "fy":[28.64652,29.9232,32.03664,30.8082]},
    {"t":1.10101, "x":5.81899, "y":0.70652, "heading":1.31034, "vx":3.65677, "vy":0.46763, "omega":0.2482, "ax":-2.89017, "ay":2.57637, "alpha":0.32729, "fx":[-30.81453,-30.04681,-28.10397,-29.02109], "fy":[24.79434,25.67622,27.81343,26.89212]},
    {"t":1.13077, "x":5.92653, "y":0.72157, "heading":1.31772, "vx":3.57076, "vy":0.5443, "omega":0.25794, "ax":-3.16677, "ay":2.22909, "alpha":0.27668, "fx":[-33.23584,-32.80713,-31.35144,-31.88382], "fy":[21.44043,22.04803,24.09086,23.41939]},
    {"t":1.15615, "x":6.01615, "y":0.73611, "heading":1.32427, "vx":3.49037, "vy":0.60088, "omega":0.26496, "ax":-3.37807, "ay":1.90416, "alpha":0.24187, "fx":[-35.12684,-34.89176,-33.78965,-34.0957], "fy":[18.27927,18.68452,20.62269,20.1478]},
    {"t":1.18154, "x":6.10366, "y":0.75197, "heading":1.331, "vx":3.40462, "vy":0.64922, "omega":0.2711, "ax":-3.52273, "ay":1.63134, "alpha":0.211, "fx":[-36.41894,-36.29083,-35.46264,-35.63714], "fy":[15.64712,15.90562,17.68304,17.36111]},
    {"t":1.20692, "x":6.18895, "y":0.76898, "heading":1.33788, "vx":3.3152, "vy":0.69063, "omega":0.27646, "ax":-3.62336, "ay":1.40371, "alpha":0.18441, "fx":[-37.3183,-37.24921,-36.62556,-36.72441], "fy":[13.45968,13.61628,15.21927,15.00906]},
    {"t":1.2323, "x":6.27194, "y":0.78696, "heading":1.3449, "vx":3.22322, "vy":0.72626, "omega":0.28114, "ax":-3.69467, "ay":1.21334, "alpha":0.16173, "fx":[-37.95686,-37.92042,-37.44795,-37.50334], "fy":[11.63305,11.72037,13.15509,13.02396]},
    {"t":1.25769, "x":6.35257, "y":0.80579, "heading":1.35203, "vx":3.12943, "vy":0.75706, "omega":0.28525, "ax":-3.74615, "ay":1.05309, "alpha":0.14241, "fx":[-38.41899,-38.40064,-38.04011,-38.07049], "fy":[10.09582,10.13668,11.41711,11.34099]},
    {"t":1.28307, "x":6.43081, "y":0.82535, "heading":1.35927, "vx":3.03434, "vy":0.78379, "omega":0.28886, "ax":-3.78397, "ay":0.9171, "alpha":0.1259, "fx":[-38.75934,-38.75094,-38.47389,-38.48992], "fy":[8.79065,8.80078,9.94301,9.90467]},
    {"t":1.30846, "x":6.50661, "y":0.84554, "heading":1.36661, "vx":2.93828, "vy":0.80707, "omega":0.29206, "ax":-3.81219, "ay":0.8007, "alpha":0.1117, "fx":[-39.01394,-39.0109,-38.79672,-38.80456], "fy":[7.67255,7.66273,8.6824,8.66969]},
    {"t":1.33384, "x":6.57997, "y":0.86628, "heading":1.37402, "vx":2.84151, "vy":0.8274, "omega":0.29489, "ax":-3.83354, "ay":0.70023, "alpha":0.09941, "fx":[-39.20701,-39.20674,-39.04035,-39.04361], "fy":[6.70641,6.68405,7.59539,7.59973]},
    {"t":1.35923, "x":6.65087, "y":0.88751, "heading":1.38151, "vx":2.7442, "vy":0.84518, "omega":0.29742, "ax":-3.84989, "ay":0.61279, "alpha":0.0887, "fx":[-39.35515,-39.35619,-39.22649,-39.22728], "fy":[5.86478,5.83499,6.65051,6.6659]},
    {"t":1.38461, "x":6.71929, "y":0.90917, "heading":1.38906, "vx":2.64647, "vy":0.86073, "omega":0.29967, "ax":-3.86253, "ay":0.53613, "alpha":0.0793, "fx":[-39.46996,-39.4715,-39.37021,-39.36976], "fy":[5.12612,5.09238,5.82297,5.84515]},
    {"t":1.41, "x":6.78522, "y":0.93119, "heading":1.39666, "vx":2.54842, "vy":0.87434, "omega":0.30168, "ax":-3.8724, "ay":0.46845, "alpha":0.071, "fx":[-39.55971,-39.5613,-39.48217,-39.48119], "fy":[4.47333,4.43805,5.09306,5.11906]},
    {"t":1.43538, "x":6.84867, "y":0.95353, "heading":1.40432, "vx":2.45012, "vy":0.88623, "omega":0.30348, "ax":-3.88016, "ay":0.4083, "alpha":0.06362, "fx":[-39.63034,-39.63178,-39.57005,-39.56893], "fy":[3.89277,3.85759,4.44508,4.47282]},
    {"t":1.46077, "x":6.90961, "y":0.97616, "heading":1.41202, "vx":2.35162, "vy":0.8966, "omega":0.3051, "ax":-3.8863, "ay":0.35454, "alpha":0.05702, "fx":[-39.68624,-39.68743,-39.63943,-39.63838], "fy":[3.37346,3.33945,3.86638,3.8944]},
    {"t":1.48615, "x":6.96806, "y":0.99904, "heading":1.41977, "vx":2.25297, "vy":0.9056, "omega":0.30655, "ax":-3.89117, "ay":0.30623, "alpha":0.05109, "fx":[-39.73067,-39.73157,-39.69445,-39.69358], "fy":[2.90646,2.87434,3.3467,3.37401]},
    {"t":1.51154, "x":7.02399, "y":1.02212, "heading":1.42755, "vx":2.15419, "vy":0.91337, "omega":0.30784, "ax":-3.89504, "ay":0.2626, "alpha":0.04574, "fx":[-39.76607,-39.7667,-39.73822,-39.73756], "fy":[2.48445,2.45466,2.87764,2.90358]},
    {"t":1.53692, "x":7.07742, "y":1.04539, "heading":1.43537, "vx":2.05532, "vy":0.92004, "omega":0.309, "ax":-3.89813, "ay":0.22302, "alpha":0.04088, "fx":[-39.79432,-39.79471,-39.7731,-39.77265], "fy":[2.10139,2.07417,2.4523,2.47644]},
    {"t":1.56231, "x":7.12834, "y":1.06882, "heading":1.44321, "vx":1.95637, "vy":0.9257, "omega":0.31004, "ax":-3.9006, "ay":0.18695, "alpha":0.03646, "fx":[-39.81685,-39.81703,-39.80089,-39.80062], "fy":[1.75225,1.7277,2.06493,2.08703]},
    {"t":1.58769, "x":7.17674, "y":1.09238, "heading":1.45108, "vx":1.85735, "vy":0.93044, "omega":0.31097, "ax":-3.90256, "ay":0.15396, "alpha":0.03241, "fx":[-39.83478,-39.8348,-39.82298,-39.82288], "fy":[1.43281,1.41096,1.71075,1.73067]},
    {"t":1.61308, "x":7.22264, "y":1.11605, "heading":1.45897, "vx":1.75828, "vy":0.93435, "omega":0.31179, "ax":-3.90411, "ay":0.12368, "alpha":0.02869, "fx":[-39.84899,-39.84889,-39.84049,-39.84051], "fy":[1.13952,1.1203,1.38572,1.40342]},
    {"t":1.63846, "x":7.26601, "y":1.13981, "heading":1.46689, "vx":1.65918, "vy":0.93749, "omega":0.31252, "ax":-3.90534, "ay":0.09579, "alpha":0.02527, "fx":[-39.86017,-39.85999,-39.85425,-39.85437], "fy":[0.86936,0.85267,1.08641,1.10192]},
    {"t":1.66385, "x":7.30687, "y":1.16363, "heading":1.47482, "vx":1.56004, "vy":0.93992, "omega":0.31316, "ax":-3.90629, "ay":0.07002, "alpha":0.0221, "fx":[-39.86888,-39.86864,-39.86497,-39.86515], "fy":[0.61975,0.60545,0.80991,0.82331]},
    {"t":1.68923, "x":7.34521, "y":1.18752, "heading":1.48277, "vx":1.46088, "vy":0.9417, "omega":0.31372, "ax":-3.90702, "ay":0.04614, "alpha":0.01917, "fx":[-39.87556,-39.87529,-39.87319,-39.87341], "fy":[0.38848,0.37641,0.55374,0.56513]},
    {"t":1.71462, "x":7.38104, "y":1.21144, "heading":1.49073, "vx":1.3617, "vy":0.94287, "omega":0.31421, "ax":-3.90757, "ay":0.02396, "alpha":0.01645, "fx":[-39.88056,-39.88029,-39.87935,-39.87959], "fy":[0.17363,0.16362,0.31575,0.32526]},
    {"t":1.74, "x":7.41435, "y":1.23538, "heading":1.49871, "vx":1.26251, "vy":0.94348, "omega":0.31463, "ax":-3.90796, "ay":0.0033, "alpha":0.01391, "fx":[-39.88419,-39.88393,-39.88381,-39.88405], "fy":[-0.02644,-0.03457,0.09406,0.10184]},
    {"t":1.76538, "x":7.44514, "y":1.25933, "heading":1.5067, "vx":1.16331, "vy":0.94356, "omega":0.31498, "ax":-3.90823, "ay":-0.01598, "alpha":0.01154, "fx":[-39.88668,-39.88643,-39.88686,-39.88709], "fy":[-0.21319,-0.21962,-0.11292,-0.10673]},
    {"t":1.79077, "x":7.47341, "y":1.28328, "heading":1.51469, "vx":1.0641, "vy":0.94316, "omega":0.31527, "ax":-3.9084, "ay":-0.03403, "alpha":0.00932, "fx":[-39.88821,-39.888,-39.88875,-39.88894], "fy":[-0.38787,-0.3928,-0.30662,-0.30186]},
    {"t":1.81615, "x":7.49916, "y":1.30721, "heading":1.5227, "vx":0.96489, "vy":0.94229, "omega":0.31551, "ax":-3.90848, "ay":-0.05095, "alpha":0.00724, "fx":[-39.88896,-39.88879,-39.88966,-39.88982], "fy":[-0.5516,-0.5552,-0.48828,-0.48478]},
    {"t":1.84154, "x":7.52239, "y":1.33111, "heading":1.53071, "vx":0.86567, "vy":0.941, "omega":0.31569, "ax":-3.90849, "ay":-0.06684, "alpha":0.00528, "fx":[-39.88906,-39.88893,-39.88976,-39.88988], "fy":[-0.70536,-0.7078,-0.65897,-0.65658]},
    {"t":1.86692, "x":7.54311, "y":1.35498, "heading":1.53872, "vx":0.76645, "vy":0.9393, "omega":0.31583, "ax":-3.90844, "ay":-0.0818, "alpha":0.00344, "fx":[-39.88861,-39.88852,-39.88919,-39.88927], "fy":[-0.85,-0.85148,-0.81967,-0.81822]},
    {"t":1.89231, "x":7.56131, "y":1.37879, "heading":1.54674, "vx":0.66724, "vy":0.93723, "omega":0.31591, "ax":-3.90834, "ay":-0.0959, "alpha":0.0017, "fx":[-39.88771,-39.88767,-39.88805,-39.8881], "fy":[-0.98631,-0.98698,-0.97124,-0.97058]},
    {"t":1.91769, "x":7.57698, "y":1.40255, "heading":1.55476, "vx":0.56803, "vy":0.93479, "omega":0.31596, "ax":-3.9082, "ay":-0.10922, "alpha":0.00006, "fx":[-39.88644,-39.88644,-39.88645,-39.88646], "fy":[-1.11497,-1.115,-1.11442,-1.1144]},
    {"t":1.94308, "x":7.59014, "y":1.42625, "heading":1.56278, "vx":0.46882, "vy":0.93202, "omega":0.31596, "ax":-3.90803, "ay":-0.12182, "alpha":-0.00149, "fx":[-39.88486,-39.88489,-39.88447,-39.88443], "fy":[-1.2366,-1.23613,-1.2499,-1.25037]},
    {"t":1.96846, "x":7.60079, "y":1.44987, "heading":1.5708, "vx":0.36961, "vy":0.92893, "omega":0.31592, "ax":-3.751, "ay":1.10817, "alpha":-0.00201, "fx":[-38.27879,-38.28014,-38.28528,-38.28394], "fy":[11.32071,11.31624,11.2988,11.30326]},
    {"t":2.01411, "x":7.61375, "y":1.49343, "heading":1.58522, "vx":0.19838, "vy":0.97952, "omega":0.31583, "ax":-3.8738, "ay":0.43873, "alpha":-0.00617, "fx":[-39.53166,-39.53261,-39.53894,-39.53801], "fy":[4.50891,4.50265,4.44637,4.45256]},
    {"t":2.05976, "x":7.61877, "y":1.5386, "heading":1.59964, "vx":0.02155, "vy":0.99954, "omega":0.31555, "ax":0.97744, "ay":-0.04282, "alpha":-0.95103, "fx":[11.9524,7.89059,8.00851,12.05072], "fy":[2.21543,2.20219,-3.23113,-2.93449]},
    {"t":2.10541, "x":7.62077, "y":1.58418, "heading":1.61404, "vx":0.06617, "vy":0.99759, "omega":0.27213, "ax":0.12394, "ay":-0.00857, "alpha":-0.99543, "fx":[3.43063,-1.12728,-0.89782,3.6542], "fy":[2.63283,2.45358,-2.82668,-2.60974]},
    {"t":2.15106, "x":7.62392, "y":1.62971, "heading":1.62646, "vx":0.07182, "vy":0.9972, "omega":0.22669, "ax":0.05559, "ay":-0.00408, "alpha":-0.92992, "fx":[2.55957,-1.69818,-1.42352,2.83149], "fy":[2.52784,2.29779,-2.61838,-2.37362]},
    {"t":2.19671, "x":7.62726, "y":1.67523, "heading":1.63681, "vx":0.07436, "vy":0.99701, "omega":0.18424, "ax":0.04094, "ay":-0.00309, "alpha":-0.86458, "fx":[2.24521,-1.71101,-1.40865,2.54561], "fy":[2.37726,2.12029,-2.44502,-2.17875]},
    {"t":2.24236, "x":7.6307, "y":1.72074, "heading":1.64522, "vx":0.07623, "vy":0.99687, "omega":0.14477, "ax":0.03306, "ay":-0.00255, "alpha":-0.80173, "fx":[2.01308,-1.65338,-1.33758,2.3274], "fy":[2.22227,1.95207,-2.27761,-2.00096]},
    {"t":2.28801, "x":7.63421, "y":1.76624, "heading":1.65183, "vx":0.07774, "vy":0.99675, "omega":0.10818, "ax":0.02762, "ay":-0.00217, "alpha":-0.74002, "fx":[1.81484,-1.56761,-1.25043,2.13091], "fy":[2.06358,1.79113,-2.1102,-1.83318]},
    {"t":2.33366, "x":7.63779, "y":1.81174, "heading":1.65677, "vx":0.079, "vy":0.99665, "omega":0.07439, "ax":0.02357, "ay":-0.00188, "alpha":-0.68053, "fx":[1.64067,-1.46855,-1.15923,1.94914], "fy":[1.90603,1.63967,-1.94606,-1.67641]},
    {"t":2.37931, "x":7.64142, "y":1.85724, "heading":1.66016, "vx":0.08008, "vy":0.99657, "omega":0.04333, "ax":0.02039, "ay":-0.00165, "alpha":-0.6222, "fx":[1.48223,-1.35959,-1.06571,1.77548], "fy":[1.74787,1.49436,-1.78269,-1.52682]},
    {"t":2.42496, "x":7.6451, "y":1.90273, "heading":1.66214, "vx":0.08101, "vy":0.99649, "omega":0.01493, "ax":0.01782, "ay":-0.00146, "alpha":-0.56548, "fx":[1.33669,-1.24557,-0.97263,1.60916], "fy":[1.59135,1.35561,-1.62193,-1.38448]},
    {"t":2.47061, "x":7.64881, "y":1.94822, "heading":1.66282, "vx":0.08182, "vy":0.99643, "omega":-0.01089, "ax":0.0157, "ay":-0.00129, "alpha":-0.51013, "fx":[1.20096,-1.1284,-0.88037,1.44865], "fy":[1.43658,1.22217,-1.46363,-1.24798]},
    {"t":2.51626, "x":7.65256, "y":1.9937, "heading":1.66233, "vx":0.08254, "vy":0.99637, "omega":-0.03418, "ax":0.0139, "ay":-0.00116, "alpha":-0.45564, "fx":[1.07208,-1.00853,-0.7882,1.29217], "fy":[1.28273,1.09213,-1.30676,-1.11529]},
    {"t":2.56191, "x":7.65635, "y":2.03918, "heading":1.66077, "vx":0.08317, "vy":0.99631, "omega":-0.05497, "ax":0.01236, "ay":-0.00104, "alpha":-0.4028, "fx":[0.95027,-0.88931,-0.69786,1.14156], "fy":[1.1326,0.96689,-1.15404,-0.98772]},
    {"t":2.60755, "x":7.66016, "y":2.08466, "heading":1.65826, "vx":0.08374, "vy":0.99627, "omega":-0.07336, "ax":0.01103, "ay":-0.00093, "alpha":-0.35009, "fx":[0.83127,-0.76792,-0.60615,0.99293], "fy":[0.98231,0.84223,-1.00149,-0.861]},
    {"t":2.6532, "x":7.66399, "y":2.13014, "heading":1.65491, "vx":0.08424, "vy":0.99622, "omega":-0.08934, "ax":0.00986, "ay":-0.00084, "alpha":-0.29919, "fx":[0.71766,-0.64941,-0.51645,0.85055], "fy":[0.83703,0.72185,-0.85422,-0.73878]},
    {"t":2.69885, "x":7.66785, "y":2.17562, "heading":1.65083, "vx":0.08469, "vy":0.99619, "omega":-0.103, "ax":0.00882, "ay":-0.00075, "alpha":-0.24789, "fx":[0.60415,-0.52888,-0.42404,0.70894], "fy":[0.69082,0.59998,-0.70625,-0.61524]},
    {"t":2.7445, "x":7.67172, "y":2.22109, "heading":1.64613, "vx":0.08509, "vy":0.99615, "omega":-0.11432, "ax":0.0079, "ay":-0.00068, "alpha":-0.19832, "fx":[0.49458,-0.41219,-0.33325,0.57351], "fy":[0.54997,0.48155,-0.56383,-0.49531]},
    {"t":2.79015, "x":7.67561, "y":2.26657, "heading":1.64091, "vx":0.08545, "vy":0.99612, "omega":-0.12337, "ax":0.00708, "ay":-0.00061, "alpha":-0.14808, "fx":[0.38349,-0.29382,-0.23894,0.43836], "fy":[0.40798,0.36041,-0.42043,-0.37281]},
    {"t":2.8358, "x":7.67952, "y":2.31204, "heading":1.63528, "vx":0.08578, "vy":0.99609, "omega":-0.13013, "ax":0.00634, "ay":-0.00055, "alpha":-0.09924, "fx":[0.27486,-0.17923,-0.14541,0.30868], "fy":[0.27082,0.24149,-0.282,-0.25265]},
    {"t":2.88145, "x":7.68344, "y":2.35751, "heading":1.62934, "vx":0.08607, "vy":0.99607, "omega":-0.13466, "ax":0.00567, "ay":-0.00049, "alpha":-0.0497, "fx":[0.16396,-0.06353,-0.04814,0.17934], "fy":[0.13278,0.11944,-0.14281,-0.12946]},
    {"t":2.9271, "x":7.68738, "y":2.40298, "heading":1.62319, "vx":0.08632, "vy":0.99605, "omega":-0.13693, "ax":0.00507, "ay":-0.00044, "alpha":-0.00105, "fx":[0.05398,0.04916,0.04945,0.05427], "fy":[-0.00159,-0.00184,-0.00739,-0.00714]},
    {"t":2.97275, "x":7.69132, "y":2.44845, "heading":1.61694, "vx":0.08656, "vy":0.99603, "omega":-0.13698, "ax":0.00451, "ay":-0.00039, "alpha":0.04821, "fx":[-0.05845,0.16237,0.1506,-0.07022], "fy":[-0.1364,-0.12619,0.12838,0.11817]},
    {"t":3.0184, "x":7.69528, "y":2.49391, "heading":1.61069, "vx":0.08676, "vy":0.99601, "omega":-0.13478, "ax":0.00401, "ay":-0.00035, "alpha":0.09713, "fx":[-0.17136,0.27368,0.25318,-0.19186], "fy":[-0.26898,-0.25119,0.26184,0.24406]},
    {"t":3.06405, "x":7.69924, "y":2.53938, "heading":1.60453, "vx":0.08694, "vy":0.99599, "omega":-0.13034, "ax":0.00354, "ay":-0.00031, "alpha":0.1466, "fx":[-0.28666,0.38516,0.35899,-0.31284], "fy":[-0.40175,-0.37904,0.39542,0.37273]},
    {"t":3.1097, "x":7.70322, "y":2.58485, "heading":1.59858, "vx":0.08711, "vy":0.99598, "omega":-0.12365, "ax":0.00311, "ay":-0.00027, "alpha":0.19622, "fx":[-0.4035,0.4959,0.46705,-0.43236], "fy":[-0.53372,-0.50867,0.52814,0.50313]},
    {"t":3.15535, "x":7.7072, "y":2.63031, "heading":1.59294, "vx":0.08725, "vy":0.99597, "omega":-0.11469, "ax":0.00271, "ay":-0.00024, "alpha":0.24641, "fx":[-0.52265,0.60693,0.57805,-0.55153], "fy":[-0.66606,-0.64098,0.66118,0.63615]},
    {"t":3.201, "x":7.71118, "y":2.67578, "heading":1.5877, "vx":0.08737, "vy":0.99596, "omega":-0.10344, "ax":0.00234, "ay":-0.00021, "alpha":0.29714, "fx":[-0.64395,0.71834,0.69174,-0.67055], "fy":[-0.79888,-0.77577,0.79465,0.77161]},
    {"t":3.24665, "x":7.71517, "y":2.72124, "heading":1.58298, "vx":0.08748, "vy":0.99595, "omega":-0.08988, "ax":0.00199, "ay":-0.00018, "alpha":0.34857, "fx":[-0.76752,0.83066,0.80817,-0.79002], "fy":[-0.93276,-0.91321,0.92915,0.90967]},
    {"t":3.2923, "x":7.71917, "y":2.76671, "heading":1.57888, "vx":0.08757, "vy":0.99594, "omega":-0.07397, "ax":0.00166, "ay":-0.00015, "alpha":0.40084, "fx":[-0.89342,0.94448,0.92732,-0.91059], "fy":[-1.06833,-1.0534,1.06531,1.05046]},
    {"t":3.33795, "x":7.72317, "y":2.81217, "heading":1.5755, "vx":0.08765, "vy":0.99593, "omega":-0.05567, "ax":0.00135, "ay":-0.00012, "alpha":0.45402, "fx":[-1.0215,1.06033,1.04901,-1.03283], "fy":[-1.20612,-1.19625,1.20365,1.19387]},
    {"t":3.38359, "x":7.72717, "y":2.85763, "heading":1.57296, "vx":0.08771, "vy":0.99593, "omega":-0.03494, "ax":0.00108, "ay":-0.00014, "alpha":0.50828, "fx":[-1.15137,1.17927,1.17343,-1.15722], "fy":[-1.34738,-1.34227,1.34447,1.33944]},
    {"t":3.42924, "x":7.73118, "y":2.9031, "heading":1.57136, "vx":0.08776, "vy":0.99592, "omega":-0.01174, "ax":-0.20618, "ay":-2.35085, "alpha":0.25058, "fx":[-2.86397,-1.25543,-1.31016,-2.98732], "fy":[-24.40371,-24.47723,-23.58356,-23.50499]},
    {"t":3.47489, "x":7.73497, "y":2.94611, "heading":1.57083, "vx":0.07835, "vy":0.8886, "omega":-0.0003, "ax":-0.34226, "ay":-3.88288, "alpha":0.00262, "fx":[-3.5054,-3.47793,-3.4807,-3.50819], "fy":[-39.62702,-39.62943,-39.62903,-39.62662]},
    {"t":3.52054, "x":7.73819, "y":2.98263, "heading":1.57081, "vx":0.06272, "vy":0.71135, "omega":-0.00018, "ax":-0.34315, "ay":-3.89233, "alpha":0.00143, "fx":[-3.50888,-3.4938,-3.49533,-3.51041], "fy":[-39.72387,-39.7252,-39.72502,-39.72369]},
    {"t":3.56619, "x":7.74069, "y":3.01105, "heading":1.57081, "vx":0.04706, "vy":0.53367, "omega":-0.00012, "ax":-0.34346, "ay":-3.8955, "alpha":0.00103, "fx":[-3.51024,-3.49933,-3.50043,-3.51135], "fy":[-39.75638,-39.75734,-39.75722,-39.75626]},
    {"t":3.61184, "x":7.74248, "y":3.03135, "heading":1.5708, "vx":0.03138, "vy":0.35584, "omega":-0.00007, "ax":-0.34363, "ay":-3.89709, "alpha":0.00084, "fx":[-3.51099,-3.50217,-3.50306,-3.51189], "fy":[-39.77267,-39.77345,-39.77336,-39.77258]},
    {"t":3.65749, "x":7.74356, "y":3.04353, "heading":1.5708, "vx":0.01569, "vy":0.17794, "omega":-0.00003, "ax":-0.34373, "ay":-3.89804, "alpha":0.00072, "fx":[-3.51146,-3.5039,-3.50467,-3.51223], "fy":[-39.78246,-39.78312,-39.78305,-39.78238]},
    {"t":3.70314, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
