{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03949,1.8906,3.28106],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55551, "ay":-0.26947, "alpha":0.079, "fx":[46.47714,46.46594,46.50959,46.51848], "fy":[-3.01679,-3.19714,-2.48787,-2.29871]},
    {"t":0.0297, "x":3.50201, "y":0.81238, "heading":1.22173, "vx":0.1353, "vy":-0.008, "omega":0.00235, "ax":4.55543, "ay":-0.26744, "alpha":0.08021, "fx":[46.47612,46.46482,46.50885,46.51776], "fy":[-3.00003,-3.18338,-2.46334,-2.27092]},
    {"t":0.0594, "x":3.50804, "y":0.81203, "heading":1.2218, "vx":0.27059, "vy":-0.01595, "omega":0.00473, "ax":4.55533, "ay":-0.26527, "alpha":0.08151, "fx":[46.47503,46.46363,46.50805,46.51697], "fy":[-2.98218,-3.16868,-2.43714,-2.24127]},
    {"t":0.0891, "x":3.51808, "y":0.81143, "heading":1.22194, "vx":0.40588, "vy":-0.02382, "omega":0.00715, "ax":4.55523, "ay":-0.26296, "alpha":0.08289, "fx":[46.47385,46.46235,46.50718,46.51611], "fy":[-2.96311,-3.15295,-2.4091,-2.20957]},
    {"t":0.1188, "x":3.53215, "y":0.81061, "heading":1.22215, "vx":0.54117, "vy":-0.03163, "omega":0.00961, "ax":4.55512, "ay":-0.26047, "alpha":0.08438, "fx":[46.47257,46.46097,46.50623,46.51516], "fy":[-2.94269,-3.13607,-2.37901,-2.17559]},
    {"t":0.1485, "x":3.55023, "y":0.80956, "heading":1.22244, "vx":0.67646, "vy":-0.03937, "omega":0.01212, "ax":4.55499, "ay":-0.2578, "alpha":0.08598, "fx":[46.47119,46.45948,46.50519,46.51411], "fy":[-2.92076,-3.11793,-2.34665,-2.13907]},
    {"t":0.1782, "x":3.57233, "y":0.80827, "heading":1.2228, "vx":0.81174, "vy":-0.04703, "omega":0.01467, "ax":4.55486, "ay":-0.25493, "alpha":0.08771, "fx":[46.46969,46.45787,46.50405,46.51295], "fy":[-2.89716,-3.09837,-2.31176,-2.09973]},
    {"t":0.2079, "x":3.59844, "y":0.80676, "heading":1.22323, "vx":0.94702, "vy":-0.0546, "omega":0.01728, "ax":4.55472, "ay":-0.25182, "alpha":0.08957, "fx":[46.46804,46.45613,46.50278,46.51166], "fy":[-2.87167,-3.07722,-2.27404,-2.05721]},
    {"t":0.2376, "x":3.62858, "y":0.80503, "heading":1.22375, "vx":1.08229, "vy":-0.06208, "omega":0.01994, "ax":4.55456, "ay":-0.24845, "alpha":0.0916, "fx":[46.46625,46.45423,46.50138,46.51021], "fy":[-2.84405,-3.05428,-2.23313,-2.01111]},
    {"t":0.2673, "x":3.66273, "y":0.80308, "heading":1.22434, "vx":1.21756, "vy":-0.06946, "omega":0.02266, "ax":4.55438, "ay":-0.24478, "alpha":0.0938, "fx":[46.46427,46.45214,46.49981,46.50858], "fy":[-2.81403,-3.02932,-2.18861,-1.96095]},
    {"t":0.297, "x":3.7009, "y":0.80091, "heading":1.22501, "vx":1.35283, "vy":-0.07673, "omega":0.02544, "ax":4.55418, "ay":-0.24078, "alpha":0.0962, "fx":[46.46208,46.44986,46.49806,46.50674], "fy":[-2.78125,-3.00206,-2.14,-1.90619]},
    {"t":0.3267, "x":3.74309, "y":0.79852, "heading":1.22577, "vx":1.48809, "vy":-0.08388, "omega":0.0283, "ax":4.55396, "ay":-0.23639, "alpha":0.09884, "fx":[46.45966,46.44734,46.49608,46.50465], "fy":[-2.74533,-2.97218,-2.0867,-1.84614]},
    {"t":0.3564, "x":3.78929, "y":0.79593, "heading":1.22661, "vx":1.62334, "vy":-0.0909, "omega":0.03123, "ax":4.55371, "ay":-0.23156, "alpha":0.10175, "fx":[46.45695,46.44454,46.49384,46.50225], "fy":[-2.70578,-2.93927,-2.02801,-1.78001]},
    {"t":0.3861, "x":3.83951, "y":0.79313, "heading":1.22754, "vx":1.75858, "vy":-0.09778, "omega":0.03426, "ax":4.55343, "ay":-0.22621, "alpha":0.10497, "fx":[46.45392,46.44141,46.49127,46.49949], "fy":[-2.66202,-2.90285,-1.96309,-1.70682]},
    {"t":0.4158, "x":3.89375, "y":0.79012, "heading":1.22855, "vx":1.89382, "vy":-0.10449, "omega":0.03737, "ax":4.55311, "ay":-0.22026, "alpha":0.10855, "fx":[46.45049,46.43791,46.48831,46.49629], "fy":[-2.61332,-2.86234,-1.89088,-1.62537]},
    {"t":0.4455, "x":3.95201, "y":0.78692, "heading":1.22966, "vx":2.02904, "vy":-0.11104, "omega":0.0406, "ax":4.55274, "ay":-0.21361, "alpha":0.11255, "fx":[46.44658,46.43395,46.48487,46.49253], "fy":[-2.5588,-2.81701,-1.8101,-1.53417]},
    {"t":0.4752, "x":4.01428, "y":0.78353, "heading":1.23087, "vx":2.16426, "vy":-0.11738, "omega":0.04394, "ax":4.55231, "ay":-0.2061, "alpha":0.11707, "fx":[46.4421,46.42943,46.48083,46.48808], "fy":[-2.49733,-2.76593,-1.71912,-1.43137]},
    {"t":0.5049, "x":4.08056, "y":0.77995, "heading":1.23217, "vx":2.29946, "vy":-0.1235, "omega":0.04742, "ax":4.55181, "ay":-0.19758, "alpha":0.1222, "fx":[46.43691,46.42424,46.47603,46.48274], "fy":[-2.4275,-2.70797,-1.61591,-1.31461]},
    {"t":0.5346, "x":4.15086, "y":0.7762, "heading":1.23358, "vx":2.43465, "vy":-0.12937, "omega":0.05105, "ax":4.55121, "ay":-0.18783, "alpha":0.12807, "fx":[46.43082,46.41822,46.47027,46.47627], "fy":[-2.34745,-2.64162,-1.49783,-1.18082]},
    {"t":0.5643, "x":4.22518, "y":0.77227, "heading":1.2351, "vx":2.56982, "vy":-0.13495, "omega":0.05485, "ax":4.55049, "ay":-0.17654, "alpha":0.13486, "fx":[46.4236,46.41113,46.46324,46.46831], "fy":[-2.25476,-2.56492,-1.36142,-1.02599]},
    {"t":0.594, "x":4.30351, "y":0.76819, "heading":1.23673, "vx":2.70497, "vy":-0.14019, "omega":0.05886, "ax":4.54962, "ay":-0.16334, "alpha":0.1428, "fx":[46.4149,46.4027,46.45453,46.45833], "fy":[-2.14618,-2.47525,-1.20208,-0.84475]},
    {"t":0.6237, "x":4.38585, "y":0.76395, "heading":1.23848, "vx":2.84009, "vy":-0.14504, "omega":0.0631, "ax":4.54852, "ay":-0.1477, "alpha":0.15221, "fx":[46.40423,46.39248,46.44351,46.44557], "fy":[-2.01722,-2.36904,-1.01352,-0.6297]},
    {"t":0.65339, "x":4.47221, "y":0.75958, "heading":1.24035, "vx":2.97518, "vy":-0.14943, "omega":0.06762, "ax":4.54713, "ay":-0.12885, "alpha":0.16353, "fx":[46.39088,46.37986,46.42927,46.42887], "fy":[-1.86154,-2.24123,-0.78691,-0.37044]},
    {"t":0.68309, "x":4.56258, "y":0.75508, "heading":1.24236, "vx":3.11023, "vy":-0.15326, "omega":0.07247, "ax":4.5453, "ay":-0.10572, "alpha":0.17743, "fx":[46.37372,46.36392,46.41034,46.40635], "fy":[-1.66989,-2.08452,-0.50948,-0.0518]},
    {"t":0.71279, "x":4.65695, "y":0.75049, "heading":1.24451, "vx":3.24522, "vy":-0.1564, "omega":0.07774, "ax":4.54283, "ay":-0.07664, "alpha":0.19488, "fx":[46.35094,46.34316,46.3843,46.37492], "fy":[-1.42815,-1.88785,-0.16203,0.3492]},
    {"t":0.74249, "x":4.75534, "y":0.74581, "heading":1.24682, "vx":3.38014, "vy":-0.15867, "omega":0.08353, "ax":4.53933, "ay":-0.03902, "alpha":0.21742, "fx":[46.31943,46.31511,46.3469,46.32899], "fy":[-1.11375,-1.63374,0.28564,0.86908]},
    {"t":0.77219, "x":4.85773, "y":0.74108, "heading":1.2493, "vx":3.51496, "vy":-0.15983, "omega":0.08999, "ax":4.53409, "ay":0.01158, "alpha":0.24769, "fx":[46.27336,46.27527,46.29017,46.25783], "fy":[-0.68819,-1.29278,0.88398,1.56958]},
    {"t":0.80189, "x":4.96412, "y":0.73634, "heading":1.25197, "vx":3.64962, "vy":-0.15949, "omega":0.09735, "ax":4.52563, "ay":0.08319, "alpha":0.29041, "fx":[46.20071,46.21475,46.19742,46.13851], "fy":[-0.08003,-0.81136,1.72388,2.56374]},
    {"t":0.83159, "x":5.07451, "y":0.73164, "heading":1.25486, "vx":3.78403, "vy":-0.15702, "omega":0.10597, "ax":4.51039, "ay":0.19225, "alpha":0.35515, "fx":[46.07257,46.11323,46.02895,45.91434], "fy":[0.85971,-0.08054,2.98681,4.08226]},
    {"t":0.86129, "x":5.18889, "y":0.72706, "heading":1.25801, "vx":3.91799, "vy":-0.15131, "omega":0.11652, "ax":4.47779, "ay":0.37794, "alpha":0.46441, "fx":[45.80218,45.91413,45.66954,45.41236], "fy":[2.50075,1.15975,5.09266,6.67543]},
    {"t":0.89099, "x":5.30723, "y":0.72273, "heading":1.26147, "vx":4.05098, "vy":-0.14008, "omega":0.13031, "ax":4.38345, "ay":0.7606, "alpha":0.68447, "fx":[45.00497,45.39548,44.66032,43.88628], "fy":[6.06779,3.71646,9.25872,12.00716]},
    {"t":0.92069, "x":5.42947, "y":0.7189, "heading":1.26534, "vx":4.18117, "vy":-0.11749, "omega":0.15064, "ax":3.85252, "ay":1.90969, "alpha":1.28131, "fx":[39.57735,42.73907,39.69489,35.26113], "fy":[18.7082,11.78607,20.51844,26.94731]},
    {"t":0.95039, "x":5.55535, "y":0.71626, "heading":1.26982, "vx":4.29559, "vy":-0.06077, "omega":0.18869, "ax":-1.9402, "ay":3.60345, "alpha":2.01271, "fx":[-30.66758,-20.53181,-8.20813,-19.79786], "fy":[30.06183,35.77566,42.28886,38.97823]},
    {"t":0.98009, "x":5.68207, "y":0.71604, "heading":1.27542, "vx":4.23796, "vy":0.04625, "omega":0.24847, "ax":-4.05922, "ay":1.71816, "alpha":0.86691, "fx":[-43.05878,-42.80817,-39.53155,-40.31244], "fy":[13.92228,13.97519,21.63477,20.60855]},
    {"t":1.00979, "x":5.80615, "y":0.71817, "heading":1.2828, "vx":4.1174, "vy":0.09728, "omega":0.27422, "ax":-4.32809, "ay":1.15557, "alpha":0.48647, "fx":[-44.74931,-44.74037,-43.55179,-43.6456], "fy":[9.80026,9.50198,13.96411,13.90774]},
    {"t":1.03949, "x":5.92653, "y":0.72157, "heading":1.29094, "vx":3.98886, "vy":0.1316, "omega":0.28867, "ax":-4.36807, "ay":1.08367, "alpha":0.33145, "fx":[-44.94549,-44.94589,-44.1964,-44.23119], "fy":[9.68139,9.4944,12.52161,12.5415]},
    {"t":1.06609, "x":6.03107, "y":0.72545, "heading":1.29862, "vx":3.87268, "vy":0.16042, "omega":0.29748, "ax":-4.36021, "ay":1.178, "alpha":0.24826, "fx":[-44.8001,-44.79363,-44.18678,-44.21767], "fy":[10.95676,10.88804,13.13491,13.11024]},
    {"t":1.09269, "x":6.13253, "y":0.73014, "heading":1.30653, "vx":3.75671, "vy":0.19175, "omega":0.30408, "ax":-4.35407, "ay":1.23771, "alpha":0.1955, "fx":[-44.68826,-44.67687,-44.17692,-44.20545], "fy":[11.7741,11.7602,13.51835,13.47467]},
    {"t":1.11928, "x":6.23091, "y":0.73568, "heading":1.31462, "vx":3.64091, "vy":0.22467, "omega":0.30928, "ax":-4.34931, "ay":1.27887, "alpha":0.15907, "fx":[-44.60184,-44.58745,-44.16852,-44.19527], "fy":[12.34223,12.35668,13.78053,13.7282]},
    {"t":1.14588, "x":6.32621, "y":0.7421, "heading":1.32285, "vx":3.52523, "vy":0.25868, "omega":0.31352, "ax":-4.34555, "ay":1.30895, "alpha":0.13242, "fx":[-44.53372,-44.51759,-44.16161,-44.18688], "fy":[12.75998,12.79002,13.97095,13.91483]},
    {"t":1.17248, "x":6.41843, "y":0.74945, "heading":1.33119, "vx":3.40965, "vy":0.2935, "omega":0.31704, "ax":-4.34253, "ay":1.3319, "alpha":0.11207, "fx":[-44.47887,-44.46182,-44.15596,-44.17989], "fy":[13.0801,13.1189,14.11541,14.05804]},
    {"t":1.19907, "x":6.50758, "y":0.75772, "heading":1.33962, "vx":3.29415, "vy":0.32892, "omega":0.32002, "ax":-4.34006, "ay":1.34997, "alpha":0.09603, "fx":[-44.43385,-44.41642,-44.1513,-44.174], "fy":[13.33326,13.37691,14.22865,14.17148]},
    {"t":1.22567, "x":6.59366, "y":0.76695, "heading":1.34813, "vx":3.17872, "vy":0.36483, "omega":0.32257, "ax":-4.338, "ay":1.36458, "alpha":0.08306, "fx":[-44.39627,-44.37881,-44.14743,-44.16898], "fy":[13.53854,13.58463,14.31974,14.2636]},
    {"t":1.25227, "x":6.67667, "y":0.77714, "heading":1.35671, "vx":3.06334, "vy":0.40112, "omega":0.32478, "ax":-4.33626, "ay":1.37662, "alpha":0.07236, "fx":[-44.36444,-44.34721,-44.14418,-44.16463], "fy":[13.70838,13.75538,14.39454,14.33996]},
    {"t":1.27887, "x":6.75662, "y":0.78829, "heading":1.36535, "vx":2.94801, "vy":0.43774, "omega":0.32671, "ax":-4.33477, "ay":1.38673, "alpha":0.06337, "fx":[-44.33715,-44.3203,-44.14144,-44.16082], "fy":[13.85127,13.89816,14.45699,14.40434]},
    {"t":1.30546, "x":6.83349, "y":0.80042, "heading":1.37404, "vx":2.83272, "vy":0.47462, "omega":0.32839, "ax":-4.33348, "ay":1.39532, "alpha":0.05573, "fx":[-44.31347,-44.29715,-44.13911,-44.15745], "fy":[13.97318,14.01927,14.50989,14.45938]},
    {"t":1.33206, "x":6.9073, "y":0.81354, "heading":1.38277, "vx":2.71746, "vy":0.51173, "omega":0.32987, "ax":-4.33236, "ay":1.40273, "alpha":0.04914, "fx":[-44.29274,-44.27703,-44.13712,-44.15444], "fy":[14.07845,14.12324,14.55524,14.50703]},
    {"t":1.35866, "x":6.97804, "y":0.82765, "heading":1.39154, "vx":2.60223, "vy":0.54904, "omega":0.33118, "ax":-4.33137, "ay":1.40917, "alpha":0.04341, "fx":[-44.27444,-44.25941,-44.13541,-44.15172], "fy":[14.17029,14.21344,14.5945,14.54871]},
    {"t":1.38525, "x":7.04572, "y":0.84275, "heading":1.40035, "vx":2.48703, "vy":0.58652, "omega":0.33234, "ax":-4.3305, "ay":1.41483, "alpha":0.03838, "fx":[-44.25815,-44.24385,-44.13393,-44.14925], "fy":[14.25114,14.2924,14.62881,14.5855]},
    {"t":1.41185, "x":7.11034, "y":0.85885, "heading":1.40919, "vx":2.37185, "vy":0.62415, "omega":0.33336, "ax":-4.32971, "ay":1.41983, "alpha":0.03393, "fx":[-44.24355,-44.23003,-44.13265,-44.14699], "fy":[14.32288,14.36205,14.65902,14.61826]},
    {"t":1.43845, "x":7.17189, "y":0.87595, "heading":1.41806, "vx":2.2567, "vy":0.66191, "omega":0.33426, "ax":-4.32901, "ay":1.42429, "alpha":0.02996, "fx":[-44.2304,-44.21768,-44.13153,-44.1449], "fy":[14.38699,14.42393,14.6858,14.64763]},
    {"t":1.46504, "x":7.23038, "y":0.89406, "heading":1.42695, "vx":2.14156, "vy":0.69979, "omega":0.33506, "ax":-4.32837, "ay":1.42829, "alpha":0.0264, "fx":[-44.21848,-44.20659,-44.13056,-44.14297], "fy":[14.44463,14.47923,14.70968,14.67414]},
    {"t":1.49164, "x":7.28581, "y":0.91318, "heading":1.43586, "vx":2.02643, "vy":0.73778, "omega":0.33576, "ax":-4.3278, "ay":1.4319, "alpha":0.02319, "fx":[-44.20763,-44.19658,-44.12972,-44.14116], "fy":[14.49676,14.52893,14.7311,14.69821]},
    {"t":1.51824, "x":7.33818, "y":0.93331, "heading":1.44479, "vx":1.91133, "vy":0.77587, "omega":0.33637, "ax":-4.32727, "ay":1.43517, "alpha":0.02028, "fx":[-44.1977,-44.18752,-44.12898,-44.13947], "fy":[14.54413,14.57382,14.75041,14.72018]},
    {"t":1.54484, "x":7.38748, "y":0.95445, "heading":1.45374, "vx":1.79624, "vy":0.81404, "omega":0.33691, "ax":-4.32679, "ay":1.43815, "alpha":0.01764, "fx":[-44.18858,-44.17927,-44.12833,-44.13787], "fy":[14.58739,14.61454,14.76789,14.74033]},
    {"t":1.57143, "x":7.43373, "y":0.97661, "heading":1.4627, "vx":1.68116, "vy":0.85229, "omega":0.33738, "ax":-4.32635, "ay":1.44088, "alpha":0.01522, "fx":[-44.18017,-44.17175,-44.12776,-44.13636], "fy":[14.62705,14.65162,14.78378,14.7589]},
    {"t":1.59803, "x":7.47691, "y":0.99979, "heading":1.47167, "vx":1.56609, "vy":0.89061, "omega":0.33779, "ax":-4.32595, "ay":1.44338, "alpha":0.013, "fx":[-44.17238,-44.16486,-44.12727,-44.13493], "fy":[14.66355,14.68552,14.79827,14.77608]},
    {"t":1.62463, "x":7.51703, "y":1.02399, "heading":1.48066, "vx":1.45103, "vy":0.929, "omega":0.33813, "ax":-4.32557, "ay":1.44568, "alpha":0.01096, "fx":[-44.16516,-44.15854,-44.12684,-44.13356], "fy":[14.69727,14.71661,14.81153,14.79204]},
    {"t":1.65122, "x":7.5541, "y":1.04921, "heading":1.48965, "vx":1.33598, "vy":0.96745, "omega":0.33842, "ax":-4.32522, "ay":1.44781, "alpha":0.00908, "fx":[-44.15843,-44.15272,-44.12646,-44.13224], "fy":[14.72852,14.74521,14.82372,14.80692]},
    {"t":1.67782, "x":7.5881, "y":1.07545, "heading":1.49865, "vx":1.22094, "vy":1.00596, "omega":0.33867, "ax":-4.3249, "ay":1.44978, "alpha":0.00734, "fx":[-44.15215,-44.14735,-44.12613,-44.13098], "fy":[14.75756,14.77159,14.83493,14.82084]},
    {"t":1.70442, "x":7.61904, "y":1.10272, "heading":1.50766, "vx":1.10592, "vy":1.04452, "omega":0.33886, "ax":-4.32459, "ay":1.45162, "alpha":0.00572, "fx":[-44.14627,-44.14238,-44.12585,-44.12977], "fy":[14.78462,14.79598,14.84529,14.83389]},
    {"t":1.73101, "x":7.64693, "y":1.13101, "heading":1.51667, "vx":0.99089, "vy":1.08313, "omega":0.33901, "ax":-4.32431, "ay":1.45333, "alpha":0.00422, "fx":[-44.14076,-44.13779,-44.12561,-44.1286], "fy":[14.80991,14.81859,14.85488,14.84617]},
    {"t":1.75761, "x":7.67175, "y":1.16034, "heading":1.52569, "vx":0.87588, "vy":1.12178, "omega":0.33913, "ax":-4.32405, "ay":1.45492, "alpha":0.00281, "fx":[-44.13557,-44.13352,-44.1254,-44.12746], "fy":[14.8336,14.8396,14.86377,14.85776]},
    {"t":1.78421, "x":7.69352, "y":1.19069, "heading":1.53471, "vx":0.76087, "vy":1.16048, "omega":0.3392, "ax":-4.3238, "ay":1.45642, "alpha":0.0015, "fx":[-44.13069,-44.12955,-44.12522,-44.12636], "fy":[14.85584,14.85915,14.87204,14.86873]},
    {"t":1.81081, "x":7.71223, "y":1.22207, "heading":1.54373, "vx":0.64587, "vy":1.19921, "omega":0.33924, "ax":-4.32357, "ay":1.45782, "alpha":0.00028, "fx":[-44.12608,-44.12586,-44.12507,-44.12528], "fy":[14.87676,14.87739,14.87975,14.87912]},
    {"t":1.8374, "x":7.72788, "y":1.25448, "heading":1.55275, "vx":0.53088, "vy":1.23799, "omega":0.33925, "ax":-4.32335, "ay":1.45914, "alpha":-0.00088, "fx":[-44.12172,-44.12242,-44.12494,-44.12424], "fy":[14.89648,14.89442,14.88694,14.889]},
    {"t":1.864, "x":7.74047, "y":1.28792, "heading":1.56177, "vx":0.41589, "vy":1.2768, "omega":0.33922, "ax":-4.32314, "ay":1.46038, "alpha":-0.00196, "fx":[-44.11758,-44.11921,-44.12484,-44.12322], "fy":[14.9151,14.91036,14.89367,14.89841]},
    {"t":1.8906, "x":7.75, "y":1.3224, "heading":1.5708, "vx":0.30091, "vy":1.31564, "omega":0.33917, "ax":-4.29414, "ay":1.54803, "alpha":-0.00238, "fx":[-43.82052,-43.8228,-43.83002,-43.82774], "fy":[15.81211,15.80584,15.7858,15.79206]},
    {"t":1.93545, "x":7.75918, "y":1.38296, "heading":1.58601, "vx":0.1083, "vy":1.38507, "omega":0.33907, "ax":-4.01532, "ay":2.15122, "alpha":-0.00602, "fx":[-40.96152,-40.97342,-40.99771,-40.98585], "fy":[21.98867,21.96679,21.92123,21.94309]},
    {"t":1.9803, "x":7.76, "y":1.44725, "heading":1.60122, "vx":-0.0718, "vy":1.48156, "omega":0.3388, "ax":0.86662, "ay":0.3954, "alpha":-1.47555, "fx":[11.84092,5.36973,5.7859,12.3818], "fy":[7.92357,8.14038,-0.06833,0.14608]},
    {"t":2.02516, "x":7.75765, "y":1.5141, "heading":1.61641, "vx":-0.03293, "vy":1.4993, "omega":0.27261, "ax":0.20827, "ay":0.00393, "alpha":-1.47153, "fx":[5.31236,-1.41565,-1.05744,5.66318], "fy":[4.06061,3.80409,-4.03147,-3.67264]},
    {"t":2.07001, "x":7.75638, "y":1.58136, "heading":1.62864, "vx":-0.02359, "vy":1.49947, "omega":0.20661, "ax":0.10163, "ay":0.00144, "alpha":-1.35309, "fx":[3.92681,-2.26579,-1.85027,4.33804], "fy":[3.75535,3.41763,-3.7469,-3.36713]},
    {"t":2.11486, "x":7.75542, "y":1.64862, "heading":1.63791, "vx":-0.01903, "vy":1.49954, "omega":0.14592, "ax":0.07084, "ay":0.00082, "alpha":-1.23176, "fx":[3.32229,-2.31299,-1.87493,3.75736], "fy":[3.44065,3.07396,-3.43595,-3.04502]},
    {"t":2.15972, "x":7.75464, "y":1.71588, "heading":1.64445, "vx":-0.01585, "vy":1.49958, "omega":0.09067, "ax":0.05487, "ay":0.00053, "alpha":-1.11077, "fx":[2.88383,-2.19584,-1.76275,3.31481], "fy":[3.11724,2.75002,-3.11394,-2.73148]},
    {"t":2.20457, "x":7.75399, "y":1.78314, "heading":1.64852, "vx":-0.01339, "vy":1.4996, "omega":0.04085, "ax":0.04427, "ay":0.00037, "alpha":-0.99036, "fx":[2.51243,-2.01521,-1.60805,2.91815], "fy":[2.78742,2.43968,-2.78483,-2.42733]},
    {"t":2.24942, "x":7.75343, "y":1.8504, "heading":1.65035, "vx":-0.01141, "vy":1.49962, "omega":-0.00357, "ax":0.03651, "ay":0.00026, "alpha":-0.87052, "fx":[2.17939,-1.79981,-1.43366,2.54459], "fy":[2.45333,2.1392,-2.45118,-2.13084]},
    {"t":2.29428, "x":7.75295, "y":1.91766, "heading":1.65019, "vx":-0.00977, "vy":1.49963, "omega":-0.04262, "ax":0.03053, "ay":0.00018, "alpha":-0.75123, "fx":[1.87103,-1.56289,-1.24765,2.18567], "fy":[2.11685,1.84557,-2.11501,-1.83986]},
    {"t":2.33913, "x":7.75255, "y":1.98493, "heading":1.64828, "vx":-0.0084, "vy":1.49964, "omega":-0.07632, "ax":0.02575, "ay":0.00013, "alpha":-0.63242, "fx":[1.57905,-1.31217,-1.05324,1.83764], "fy":[1.77954,1.55622,-1.77796,-1.55232]},
    {"t":2.38399, "x":7.7522, "y":2.05219, "heading":1.64486, "vx":-0.00724, "vy":1.49964, "omega":-0.10468, "ax":0.02185, "ay":0.0001, "alpha":-0.51402, "fx":[1.29778,-1.05274,-0.8516,1.49873], "fy":[1.44273,1.26898,-1.44138,-1.26632]},
    {"t":2.42884, "x":7.75189, "y":2.11946, "heading":1.64016, "vx":-0.00626, "vy":1.49965, "omega":-0.12774, "ax":0.01862, "ay":0.00007, "alpha":-0.39596, "fx":[1.0231,-0.78816,-0.64305,1.16812], "fy":[1.10752,0.98201,-1.10637,-0.9802]},
    {"t":2.47369, "x":7.75163, "y":2.18672, "heading":1.63443, "vx":-0.00543, "vy":1.49965, "omega":-0.1455, "ax":0.01589, "ay":0.00005, "alpha":-0.27817, "fx":[0.75192,-0.521,-0.42747,0.84541], "fy":[0.77475,0.69378,-0.77379,-0.69254]},
    {"t":2.51855, "x":7.7514, "y":2.25398, "heading":1.62791, "vx":-0.00471, "vy":1.49965, "omega":-0.15797, "ax":0.01358, "ay":0.00004, "alpha":-0.16056, "fx":[0.48189,-0.25314,-0.20469,0.53033], "fy":[0.44508,0.40309,-0.4443,-0.40224]},
    {"t":2.5634, "x":7.75121, "y":2.32125, "heading":1.62082, "vx":-0.00411, "vy":1.49965, "omega":-0.16518, "ax":0.0116, "ay":0.00003, "alpha":-0.04307, "fx":[0.2113,0.01408,0.02546,0.22268], "fy":[0.11892,0.10905,-0.11831,-0.10844]},
    {"t":2.60825, "x":7.75103, "y":2.38851, "heading":1.61341, "vx":-0.00359, "vy":1.49966, "omega":-0.16711, "ax":0.00989, "ay":0.00002, "alpha":0.0744, "fx":[-0.06112,0.27973,0.26298,-0.07787], "fy":[-0.20351,-0.18897,0.20396,0.18943]},
    {"t":2.65311, "x":7.75088, "y":2.45578, "heading":1.60592, "vx":-0.00314, "vy":1.49966, "omega":-0.16377, "ax":0.00841, "ay":0.00002, "alpha":0.19192, "fx":[-0.33615,0.54334,0.50772,-0.37177], "fy":[-0.52224,-0.4913,0.52254,0.49168]},
    {"t":2.69796, "x":7.75075, "y":2.52304, "heading":1.59857, "vx":-0.00276, "vy":1.49966, "omega":-0.15516, "ax":0.00711, "ay":0.00001, "alpha":0.30958, "fx":[-0.61421,0.80474,0.7593,-0.65966], "fy":[-0.83752,-0.79802,0.83769,0.79835]},
    {"t":2.74281, "x":7.75063, "y":2.59031, "heading":1.59161, "vx":-0.00245, "vy":1.49966, "omega":-0.14128, "ax":0.00597, "ay":0.00001, "alpha":0.42744, "fx":[-0.89535,1.06416,1.01714,-0.94239], "fy":[-1.14984,-1.10892,1.1499,1.10923]},
    {"t":2.78767, "x":7.75053, "y":2.65757, "heading":1.58527, "vx":-0.00218, "vy":1.49966, "omega":-0.1221, "ax":0.00495, "ay":0.00001, "alpha":0.54559, "fx":[-1.17928,1.32217,1.28042,-1.22104], "fy":[-1.45997,-1.42358,1.45994,1.42389]},
    {"t":2.83252, "x":7.75044, "y":2.72484, "heading":1.5798, "vx":-0.00196, "vy":1.49966, "omega":-0.09763, "ax":0.00406, "ay":0.00001, "alpha":0.66411, "fx":[-1.46528,1.57976,1.54816,-1.49689], "fy":[-1.76893,-1.74131,1.76883,1.74162]},
    {"t":2.87737, "x":7.75035, "y":2.7921, "heading":1.57542, "vx":-0.00177, "vy":1.49966, "omega":-0.06784, "ax":0.00339, "ay":-0.00003, "alpha":0.78307, "fx":[-1.75109,1.83952,1.82039,-1.77023], "fy":[-2.07841,-2.06157,2.07747,2.06111]},
    {"t":2.92223, "x":7.75028, "y":2.85937, "heading":1.57238, "vx":-0.00162, "vy":1.49966, "omega":-0.03272, "ax":0.00568, "ay":-1.52414, "alpha":0.71123, "fx":[-1.73159,1.85099,1.94799,-1.83569], "fy":[-17.25556,-17.24828,-13.85463,-13.86212]},
    {"t":2.96708, "x":7.75021, "y":2.9251, "heading":1.57091, "vx":-0.00137, "vy":1.43129, "omega":-0.00082, "ax":0.00465, "ay":-4.53962, "alpha":0.00587, "fx":[0.01636,0.07849,0.0786,0.01638], "fy":[-46.33086,-46.3308,-46.33032,-46.33039]},
    {"t":3.01193, "x":7.75015, "y":2.98473, "heading":1.57087, "vx":-0.00116, "vy":1.22768, "omega":-0.00056, "ax":0.00451, "ay":-4.5547, "alpha":0.00328, "fx":[0.02854,0.06343,0.06348,0.02856], "fy":[-46.48457,-46.48453,-46.4844,-46.48444]},
    {"t":3.05679, "x":7.75011, "y":3.03522, "heading":1.57085, "vx":-0.00096, "vy":1.02338, "omega":-0.00041, "ax":0.0044, "ay":-4.55974, "alpha":0.00242, "fx":[0.03201,0.05777,0.0578,0.03203], "fy":[-46.536,-46.53598,-46.53591,-46.53594]},
    {"t":3.10164, "x":7.75007, "y":3.07653, "heading":1.57083, "vx":-0.00076, "vy":0.81886, "omega":-0.0003, "ax":0.00432, "ay":-4.56227, "alpha":0.00199, "fx":[0.03344,0.05462,0.05465,0.03346], "fy":[-46.56175,-46.56173,-46.56169,-46.56171]},
    {"t":3.14649, "x":7.75004, "y":3.10867, "heading":1.57081, "vx":-0.00057, "vy":0.61423, "omega":-0.00021, "ax":0.00425, "ay":-4.56378, "alpha":0.00173, "fx":[0.03415,0.05258,0.0526,0.03417], "fy":[-46.57721,-46.5772,-46.57717,-46.57718]},
    {"t":3.19135, "x":7.75002, "y":3.13163, "heading":1.57081, "vx":-0.00038, "vy":0.40953, "omega":-0.00013, "ax":0.0042, "ay":-4.56479, "alpha":0.00156, "fx":[0.03456,0.05115,0.05117,0.03457], "fy":[-46.58752,-46.58751,-46.58749,-46.5875]},
    {"t":3.2362, "x":7.75, "y":3.14541, "heading":1.5708, "vx":-0.00019, "vy":0.20478, "omega":-0.00006, "ax":0.00416, "ay":-4.56552, "alpha":0.00143, "fx":[0.03483,0.05011,0.05013,0.03484], "fy":[-46.59489,-46.59487,-46.59486,-46.59487]},
    {"t":3.28106, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
