{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6007866859436035, "y":1.4498686790466309, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6007866859436035 m", "val":7.6007866859436035}, "y":{"exp":"1.4498686790466309 m", "val":1.4498686790466309}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77579,1.3726,2.06659],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2633, "ay":-0.54196, "alpha":0.41804, "fx":[79.56127,79.48701,79.75376,79.79228], "fy":[-6.67204,-7.55377,-3.84804,-2.82141]},
    {"t":0.02984, "x":3.50368, "y":0.81226, "heading":1.22173, "vx":0.24656, "vy":-0.01617, "omega":0.01247, "ax":8.26314, "ay":-0.53601, "alpha":0.41969, "fx":[79.56051,79.48652,79.75182,79.78956], "fy":[-6.61909,-7.50651,-3.78687,-2.75354]},
    {"t":0.05968, "x":3.51471, "y":0.81154, "heading":1.2221, "vx":0.49312, "vy":-0.03216, "omega":0.025, "ax":8.26297, "ay":-0.52949, "alpha":0.42152, "fx":[79.55956,79.48599,79.74967,79.78651], "fy":[-6.5619,-7.45433,-3.71898,-2.67946]},
    {"t":0.08951, "x":3.53311, "y":0.81034, "heading":1.22285, "vx":0.73967, "vy":-0.04796, "omega":0.03757, "ax":8.26277, "ay":-0.52231, "alpha":0.42357, "fx":[79.5584,79.4854,79.74728,79.78305], "fy":[-6.4997,-7.39654,-3.64346,-2.59817]},
    {"t":0.11935, "x":3.55885, "y":0.80868, "heading":1.22397, "vx":0.98621, "vy":-0.06355, "omega":0.05021, "ax":8.26255, "ay":-0.51437, "alpha":0.42587, "fx":[79.557,79.48473,79.74458,79.77912], "fy":[-6.43158,-7.33231,-3.55923,-2.50846]},
    {"t":0.14919, "x":3.59196, "y":0.80655, "heading":1.22547, "vx":1.23275, "vy":-0.0789, "omega":0.06292, "ax":8.26229, "ay":-0.50553, "alpha":0.42844, "fx":[79.55533,79.48395,79.7415,79.77461], "fy":[-6.35641,-7.26061,-3.46492,-2.40887]},
    {"t":0.17903, "x":3.63242, "y":0.80397, "heading":1.22735, "vx":1.47928, "vy":-0.09398, "omega":0.0757, "ax":8.26198, "ay":-0.49564, "alpha":0.43135, "fx":[79.55333,79.48302,79.73794,79.76942], "fy":[-6.27279,-7.18017,-3.35888,-2.29756]},
    {"t":0.20887, "x":3.68024, "y":0.80095, "heading":1.2296, "vx":1.7258, "vy":-0.10877, "omega":0.08857, "ax":8.26163, "ay":-0.48449, "alpha":0.43465, "fx":[79.55094,79.48189,79.73378,79.76338], "fy":[-6.17897,-7.0894,-3.23902,-2.17224]},
    {"t":0.2387, "x":3.73541, "y":0.79749, "heading":1.23225, "vx":1.97231, "vy":-0.12322, "omega":0.10154, "ax":8.26121, "ay":-0.47183, "alpha":0.43841, "fx":[79.54807,79.48049,79.72886,79.75628], "fy":[-6.07271,-6.98628,-3.10271,-2.03001]},
    {"t":0.26854, "x":3.79793, "y":0.7936, "heading":1.23528, "vx":2.21881, "vy":-0.1373, "omega":0.11462, "ax":8.2607, "ay":-0.45734, "alpha":0.44273, "fx":[79.5446,79.47873,79.72295,79.74784], "fy":[-5.95113,-6.8682,-2.94652,-1.8671]},
    {"t":0.29838, "x":3.86782, "y":0.7893, "heading":1.2387, "vx":2.46529, "vy":-0.15095, "omega":0.12783, "ax":8.26008, "ay":-0.44058, "alpha":0.44773, "fx":[79.54036,79.47648,79.71573,79.73766], "fy":[-5.81044,-6.73174,-2.76601,-1.67859]},
    {"t":0.32822, "x":3.94505, "y":0.7846, "heading":1.24251, "vx":2.71175, "vy":-0.1641, "omega":0.14119, "ax":8.25931, "ay":-0.42098, "alpha":0.45359, "fx":[79.53509,79.47353,79.70678,79.72518], "fy":[-5.64556,-6.57234,-2.55519,-1.45786]},
    {"t":0.35806, "x":4.02964, "y":0.77952, "heading":1.24672, "vx":2.95819, "vy":-0.17666, "omega":0.15473, "ax":8.25834, "ay":-0.39774, "alpha":0.46052, "fx":[79.52843,79.46962,79.69544,79.7096], "fy":[-5.4495,-6.38372,-2.30589,-1.19584]},
    {"t":0.38789, "x":4.12159, "y":0.77407, "heading":1.25134, "vx":3.20461, "vy":-0.18852, "omega":0.16847, "ax":8.25708, "ay":-0.36975, "alpha":0.46885, "fx":[79.51981,79.46428,79.68075,79.68969], "fy":[-5.21243,-6.15707,-2.00663,-0.87978]},
    {"t":0.41773, "x":4.22088, "y":0.76828, "heading":1.25637, "vx":3.45098, "vy":-0.19956, "omega":0.18246, "ax":8.2554, "ay":-0.3354, "alpha":0.47906, "fx":[79.50833,79.45682,79.6612,79.66354], "fy":[-4.91999,-5.87961,-1.64074,-0.49107]},
    {"t":0.44757, "x":4.32752, "y":0.76218, "heading":1.26181, "vx":3.6973, "vy":-0.20956, "omega":0.19675, "ax":8.25309, "ay":-0.29223, "alpha":0.49183, "fx":[79.49244,79.44604,79.63427,79.62796], "fy":[-4.55041,-5.53198,-1.18308,-0.00159]},
    {"t":0.47741, "x":4.44152, "y":0.75579, "heading":1.26768, "vx":3.94356, "vy":-0.21828, "omega":0.21143, "ax":8.24975, "ay":-0.23636, "alpha":0.5083, "fx":[79.46941,79.42978,79.5956,79.57741], "fy":[-4.06902,-5.08351,-0.59391,0.63333]},
    {"t":0.50725, "x":4.56286, "y":0.74917, "heading":1.27399, "vx":4.18972, "vy":-0.22534, "omega":0.22659, "ax":8.24467, "ay":-0.16124, "alpha":0.53033, "fx":[79.43388,79.4039,79.53689,79.50134], "fy":[-3.41699,-4.48249,0.19354,1.48914]},
    {"t":0.53708, "x":4.69154, "y":0.74238, "heading":1.28075, "vx":4.43572, "vy":-0.23015, "omega":0.24242, "ax":8.23627, "ay":-0.05488, "alpha":0.56132, "fx":[79.37432,79.35949,79.44088,79.37765], "fy":[-2.48598,-3.63444,1.30066,2.70389]},
    {"t":0.56692, "x":4.82756, "y":0.73549, "heading":1.28799, "vx":4.68147, "vy":-0.23178, "omega":0.25917, "ax":8.22078, "ay":0.10722, "alpha":0.60812, "fx":[79.26193,79.27451,79.26605,79.15272], "fy":[-1.05242,-2.34647,2.97313,4.55961]},
    {"t":0.59676, "x":4.97091, "y":0.72862, "heading":1.29572, "vx":4.92676, "vy":-0.22859, "omega":0.27731, "ax":8.18679, "ay":0.38388, "alpha":0.68688, "fx":[79.00694,79.08154,78.88999,78.666], "fy":[1.42974,-0.15502,5.79296,7.73313]},
    {"t":0.6266, "x":5.12156, "y":0.72197, "heading":1.30399, "vx":5.17104, "vy":-0.21713, "omega":0.29781, "ax":8.08509, "ay":0.95907, "alpha":0.84589, "fx":[78.20196,78.48543,77.8045,77.23171], "fy":[6.72233,4.3957,11.53267,14.32654]},
    {"t":0.65644, "x":5.27945, "y":0.71592, "heading":1.31288, "vx":5.41228, "vy":-0.18851, "omega":0.32305, "ax":7.46499, "ay":2.78143, "alpha":1.2966, "fx":[72.59798,74.67585,71.76479,68.7767], "fy":[24.73054,19.09772,28.74677,34.66394]},
    {"t":0.68627, "x":5.44426, "y":0.71153, "heading":1.32252, "vx":5.63502, "vy":-0.10552, "omega":0.36173, "ax":-3.81363, "ay":6.66001, "alpha":1.61709, "fx":[-45.7426,-36.98957,-27.5254,-36.77819], "fy":[58.63121,63.49701,69.22583,65.42497]},
    {"t":0.71611, "x":5.6107, "y":0.71135, "heading":1.33331, "vx":5.52123, "vy":0.0932, "omega":0.40999, "ax":-7.57864, "ay":2.84795, "alpha":0.32199, "fx":[-73.63138,-73.48555,-72.44621,-72.63408], "fy":[25.96998,26.19775,28.97249,28.66342]},
    {"t":0.74595, "x":5.77207, "y":0.7154, "heading":1.34554, "vx":5.2951, "vy":0.17818, "omega":0.41959, "ax":-7.95094, "ay":1.93052, "alpha":0.0153, "fx":[-76.65533,-76.65336,-76.62026,-76.62227], "fy":[18.53924,18.54027,18.67671,18.67547]},
    {"t":0.77579, "x":5.92653, "y":0.72157, "heading":1.35806, "vx":5.05786, "vy":0.23578, "omega":0.42005, "ax":-7.93173, "ay":2.09662, "alpha":-0.09178, "fx":[-76.33642,-76.35389,-76.56772,-76.55254], "fy":[20.63338,20.59945,19.78821,19.8148]},
    {"t":0.80174, "x":6.0551, "y":0.7284, "heading":1.36896, "vx":4.85205, "vy":0.29018, "omega":0.41767, "ax":-7.80395, "ay":2.5984, "alpha":-0.14826, "fx":[-74.97762,-75.0361,-75.46011,-75.41011], "fy":[25.76097,25.62068,24.33917,24.46145]},
    {"t":0.82768, "x":6.17838, "y":0.7368, "heading":1.3798, "vx":4.64955, "vy":0.35761, "omega":0.41382, "ax":-7.7092, "ay":2.90471, "alpha":-0.18246, "fx":[-73.96234,-74.06649,-74.64565,-74.5566], "fy":[28.89972,28.65883,27.10907,27.32431]},
    {"t":0.85363, "x":6.29643, "y":0.74706, "heading":1.39054, "vx":4.4495, "vy":0.43298, "omega":0.40909, "ax":-7.63824, "ay":3.11023, "alpha":-0.20516, "fx":[-73.19826,-73.34565,-74.03885,-73.91244], "fy":[31.00919,30.68269,28.96406,29.25988]},
    {"t":0.87958, "x":6.40932, "y":0.75934, "heading":1.40115, "vx":4.2513, "vy":0.51369, "omega":0.40376, "ax":-7.58369, "ay":3.25737, "alpha":-0.22119, "fx":[-72.60873,-72.79538,-73.57422,-73.41351], "fy":[32.52141,32.12243,30.29003,30.65514]},
    {"t":0.90553, "x":6.51708, "y":0.77377, "heading":1.41163, "vx":4.05452, "vy":0.59821, "omega":0.39802, "ax":-7.54065, "ay":3.36779, "alpha":-0.23305, "fx":[-72.14226,-72.36424,-73.20892,-73.01699], "fy":[33.65759,33.19633,31.28356,31.70897]},
    {"t":0.93148, "x":6.61975, "y":0.79042, "heading":1.42196, "vx":3.85885, "vy":0.6856, "omega":0.39198, "ax":-7.50592, "ay":3.45366, "alpha":-0.24212, "fx":[-71.76482,-72.01872,-72.91503,-72.69464], "fy":[34.54214,34.02641,32.05492,32.53364]},
    {"t":0.95743, "x":6.71735, "y":0.80937, "heading":1.43213, "vx":3.66408, "vy":0.77522, "omega":0.38569, "ax":-7.47734, "ay":3.52232, "alpha":-0.24924, "fx":[-71.45353,-71.73644,-72.67393,-72.42743], "fy":[35.25021,34.68609,32.67063,33.19718]},
    {"t":0.98337, "x":6.80991, "y":0.83068, "heading":1.44214, "vx":3.47006, "vy":0.86661, "omega":0.37923, "ax":-7.45343, "ay":3.57845, "alpha":-0.25495, "fx":[-71.19257,-71.50205,-72.47285,-72.20222], "fy":[35.8298,35.22207,33.17316,33.74318]},
    {"t":1.00932, "x":6.89745, "y":0.85437, "heading":1.45198, "vx":3.27665, "vy":0.95947, "omega":0.37261, "ax":-7.43315, "ay":3.62518, "alpha":-0.2596, "fx":[-70.97073,-71.30471,-72.30275,-72.0097], "fy":[36.31299,35.66551,33.59086,34.20081]},
    {"t":1.03527, "x":6.97997, "y":0.88049, "heading":1.46165, "vx":3.08377, "vy":1.05354, "omega":0.36587, "ax":-7.41574, "ay":3.6647, "alpha":-0.26343, "fx":[-70.77987,-71.1366,-72.15709,-71.84306], "fy":[36.72201,36.03793,33.94337,34.59034]},
    {"t":1.06122, "x":7.05749, "y":0.90906, "heading":1.47114, "vx":2.89134, "vy":1.14863, "omega":0.35904, "ax":-7.40064, "ay":3.69854, "alpha":-0.26664, "fx":[-70.61394,-70.99191,-72.03103,-71.6973], "fy":[37.07274,36.3547,34.24474,34.92625]},
    {"t":1.08717, "x":7.13002, "y":0.94011, "heading":1.48046, "vx":2.69931, "vy":1.2446, "omega":0.35212, "ax":-7.38741, "ay":3.72785, "alpha":-0.26933, "fx":[-70.46836,-70.86626,-71.92093,-71.56859], "fy":[37.37684,36.62707,34.50526,35.21921]},
    {"t":1.11312, "x":7.19758, "y":0.97366, "heading":1.4896, "vx":2.50762, "vy":1.34133, "omega":0.34513, "ax":-7.37573, "ay":3.75347, "alpha":-0.27162, "fx":[-70.33962,-70.75629,-71.82398,-71.45399], "fy":[37.64304,36.86347,34.73264,35.47721]},
    {"t":1.13907, "x":7.26017, "y":1.00973, "heading":1.49855, "vx":2.31623, "vy":1.43873, "omega":0.33808, "ax":-7.36535, "ay":3.77606, "alpha":-0.27358, "fx":[-70.22494,-70.65936,-71.73797,-71.35121], "fy":[37.87802,37.07034,34.93278,35.70636]},
    {"t":1.16501, "x":7.31779, "y":1.04833, "heading":1.50732, "vx":2.12511, "vy":1.53671, "omega":0.33098, "ax":-7.35605, "ay":3.79614, "alpha":-0.27526, "fx":[-70.12215,-70.57341,-71.66118,-71.25843], "fy":[38.08699,37.25268,35.11026,35.91142]},
    {"t":1.19096, "x":7.37046, "y":1.08948, "heading":1.51591, "vx":1.93423, "vy":1.63522, "omega":0.32384, "ax":-7.34769, "ay":3.81408, "alpha":-0.2767, "fx":[-70.02949,-70.49676,-71.59221,-71.17419], "fy":[38.27404,37.41444,35.2687,36.09616]},
    {"t":1.21691, "x":7.41817, "y":1.1332, "heading":1.52432, "vx":1.74357, "vy":1.73419, "omega":0.31666, "ax":-7.34012, "ay":3.83023, "alpha":-0.27796, "fx":[-69.94553,-70.42806,-71.52995,-71.0973], "fy":[38.44245,37.55875,35.41098,36.26358]},
    {"t":1.24286, "x":7.46094, "y":1.17949, "heading":1.53253, "vx":1.5531, "vy":1.83358, "omega":0.30945, "ax":-7.33324, "ay":3.84483, "alpha":-0.27904, "fx":[-69.86911,-70.36621,-71.47346,-71.02678], "fy":[38.59488,37.68818,35.53945,36.41612]},
    {"t":1.26881, "x":7.49878, "y":1.22836, "heading":1.54056, "vx":1.36282, "vy":1.93334, "omega":0.30221, "ax":-7.32696, "ay":3.85809, "alpha":-0.27999, "fx":[-69.79925,-70.31029,-71.42198,-70.96184], "fy":[38.7335,37.8048,35.65602,36.55576]},
    {"t":1.29476, "x":7.53167, "y":1.27983, "heading":1.5484, "vx":1.17269, "vy":2.03346, "omega":0.29494, "ax":-7.3212, "ay":3.8702, "alpha":-0.28082, "fx":[-69.73514,-70.25953,-71.37488,-70.90179], "fy":[38.8601,37.91034,35.76226,36.68415]},
    {"t":1.32071, "x":7.55964, "y":1.3339, "heading":1.55606, "vx":0.98272, "vy":2.13388, "omega":0.28766, "ax":-7.3159, "ay":3.88129, "alpha":-0.28154, "fx":[-69.6761,-70.2133,-71.33163,-70.84608], "fy":[38.97619,38.00623,35.85947,36.80266]},
    {"t":1.34665, "x":7.58267, "y":1.39057, "heading":1.56352, "vx":0.79288, "vy":2.23459, "omega":0.28035, "ax":-7.31101, "ay":3.89149, "alpha":-0.28218, "fx":[-69.62156,-70.17104,-71.29177,-70.79422], "fy":[39.08302,38.09367,35.94878,36.91245]},
    {"t":1.3726, "x":7.60079, "y":1.44987, "heading":1.5708, "vx":0.60317, "vy":2.33557, "omega":0.27303, "ax":-6.99672, "ay":4.43466, "alpha":-0.29599, "fx":[-66.3925,-67.15633,-68.45932,-67.75296], "fy":[44.37716,43.21712,41.11845,42.26726]},
    {"t":1.41116, "x":7.61884, "y":1.54321, "heading":1.58132, "vx":0.33341, "vy":2.50655, "omega":0.26162, "ax":-4.5717, "ay":6.89204, "alpha":-0.45698, "fx":[-41.3656,-44.4573,-46.7789,-43.66185], "fy":[68.18811,66.22064,64.58879,66.72758]},
    {"t":1.44971, "x":7.6283, "y":1.64498, "heading":1.59141, "vx":0.15715, "vy":2.77228, "omega":0.244, "ax":0.79972, "ay":8.21482, "alpha":-0.55438, "fx":[10.09176,4.54393,5.08939,11.10834], "fy":[78.98332,79.49307,79.43085,78.81813]},
    {"t":1.48827, "x":7.63495, "y":1.75797, "heading":1.60082, "vx":0.18798, "vy":3.089, "omega":0.22262, "ax":0.83266, "ay":8.19318, "alpha":-0.58806, "fx":[10.48535,4.64831,5.30602,11.66397], "fy":[78.77021,79.32439,79.23698,78.5592]},
    {"t":1.52682, "x":7.64282, "y":1.88315, "heading":1.6094, "vx":0.22009, "vy":3.40489, "omega":0.19995, "ax":0.88152, "ay":8.13346, "alpha":-0.68759, "fx":[11.25538,4.56107,5.39366,12.7771], "fy":[78.1898,78.85254,78.69378,77.85241]},
    {"t":1.56538, "x":7.65196, "y":2.02047, "heading":1.61711, "vx":0.25408, "vy":3.71848, "omega":0.17344, "ax":2.3362, "ay":2.31231, "alpha":-9.73572, "fx":[38.12068,-1.28451,2.22908,51.00784], "fy":[44.18152,52.11613,-5.91792,-1.22772]},
    {"t":1.60393, "x":7.66349, "y":2.16556, "heading":1.6238, "vx":0.34415, "vy":3.80763, "omega":-0.20192, "ax":-0.67882, "ay":-8.15673, "alpha":0.28851, "fx":[-7.76561,-4.85598,-5.2585,-8.29195], "fy":[-78.54978,-78.77815,-78.70666,-78.45086]},
    {"t":1.64249, "x":7.67626, "y":2.3063, "heading":1.61601, "vx":0.31798, "vy":3.49314, "omega":-0.1908, "ax":-0.72992, "ay":-8.20571, "alpha":0.3893, "fx":[-8.68772,-4.7598,-5.2688,-9.42589], "fy":[-78.97287,-79.30331,-79.24023,-78.85775]},
    {"t":1.68104, "x":7.68797, "y":2.43488, "heading":1.60865, "vx":0.28983, "vy":3.17677, "omega":-0.17579, "ax":-0.74434, "ay":-8.22204, "alpha":0.42232, "fx":[-8.98255,-4.71665,-5.23039,-9.76855], "fy":[-79.11019,-79.47644,-79.42191,-78.99496]},
    {"t":1.7196, "x":7.69859, "y":2.55125, "heading":1.60188, "vx":0.26114, "vy":2.85977, "omega":-0.15951, "ax":-0.74995, "ay":-8.2303, "alpha":0.43865, "fx":[-9.12464,-4.68867,-5.18466,-9.91646], "fy":[-79.17855,-79.56289,-79.51466,-79.0661]},
    {"t":1.75815, "x":7.70811, "y":2.65539, "heading":1.59573, "vx":0.23222, "vy":2.54245, "omega":-0.14259, "ax":-0.75229, "ay":-8.23534, "alpha":0.44836, "fx":[-9.20707,-4.66812,-5.13991,-9.98974], "fy":[-79.21961,-79.61483,-79.57148,-79.11066]},
    {"t":1.79671, "x":7.7165, "y":2.7473, "heading":1.59023, "vx":0.20322, "vy":2.22493, "omega":-0.12531, "ax":-0.7532, "ay":-8.23876, "alpha":0.45479, "fx":[-9.26047,-4.65219,-5.09871,-10.02837], "fy":[-79.24706,-79.64951,-79.61009,-79.14164]},
    {"t":1.83526, "x":7.72377, "y":2.82696, "heading":1.5854, "vx":0.17418, "vy":1.90729, "omega":-0.10777, "ax":-0.75342, "ay":-8.24124, "alpha":0.45935, "fx":[-9.29769,-4.63945,-5.06194,-10.04935], "fy":[-79.26672,-79.67433,-79.63814,-79.16461]},
    {"t":1.87382, "x":7.72993, "y":2.89437, "heading":1.58124, "vx":0.14513, "vy":1.58954, "omega":-0.09006, "ax":-0.75333, "ay":-8.24312, "alpha":0.46277, "fx":[-9.32497,-4.629,-5.02986,-10.06102], "fy":[-79.28151,-79.69297,-79.65945,-79.18236]},
    {"t":1.91237, "x":7.73497, "y":2.94952, "heading":1.57777, "vx":0.11608, "vy":1.27173, "omega":-0.07222, "ax":-0.7531, "ay":-8.24459, "alpha":0.46544, "fx":[-9.34563,-4.62015,-5.00244,-10.06787], "fy":[-79.29306,-79.7075,-79.67617,-79.19645]},
    {"t":1.95093, "x":7.73888, "y":2.99243, "heading":1.57499, "vx":0.08705, "vy":0.95386, "omega":-0.05428, "ax":-0.75284, "ay":-8.24578, "alpha":0.46757, "fx":[-9.3615,-4.61235,-4.97951,-10.07246], "fy":[-79.30238,-79.71915,-79.6896,-79.20784]},
    {"t":1.98948, "x":7.74168, "y":3.02308, "heading":1.57289, "vx":0.05802, "vy":0.63594, "omega":-0.03625, "ax":-0.75258, "ay":-8.24676, "alpha":0.46934, "fx":[-9.37366,-4.60514,-4.96084,-10.07629], "fy":[-79.31009,-79.72873,-79.70058,-79.21715]},
    {"t":2.02804, "x":7.74336, "y":3.04146, "heading":1.5715, "vx":0.02901, "vy":0.31799, "omega":-0.01815, "ax":-0.75235, "ay":-8.24757, "alpha":0.47083, "fx":[-9.38268,-4.59809,-4.94615,-10.08026], "fy":[-79.31664,-79.73676,-79.70967,-79.22482]},
    {"t":2.06659, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
