{
 "name":"down_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4994046688079834, "y":0.8137564063072205, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4994046688079834 m", "val":3.4994046688079834}, "y":{"exp":"0.8137564063072205 m", "val":0.8137564063072205}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68032],
  "samples":[
    {"t":0.0, "x":3.4994, "y":0.81376, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3721, "ay":-0.12356, "alpha":2.86508, "fx":[-45.92564,-42.21607,-45.47319,-44.86889], "fy":[-7.87165,-19.67728,9.96251,12.54216]},
    {"t":0.03361, "x":3.49694, "y":0.81369, "heading":1.22173, "vx":-0.14693, "vy":-0.00415, "omega":0.09628, "ax":-4.37321, "ay":-0.12436, "alpha":2.85453, "fx":[-45.92614,-42.24091,-45.48328,-44.8787], "fy":[-7.85731,-19.61753,9.89934,12.49883]},
    {"t":0.06721, "x":3.48953, "y":0.81348, "heading":1.22497, "vx":-0.2939, "vy":-0.00833, "omega":0.19221, "ax":-4.37388, "ay":-0.12535, "alpha":2.84852, "fx":[-45.91952,-42.26217,-45.47894,-44.89555], "fy":[-7.88343,-19.5645,9.90124,12.42939]},
    {"t":0.10082, "x":3.47718, "y":0.81313, "heading":1.23143, "vx":-0.44089, "vy":-0.01254, "omega":0.28794, "ax":-4.37411, "ay":-0.12656, "alpha":2.84692, "fx":[-45.90578,-42.28024,-45.46056,-44.91926], "fy":[-7.94949,-19.51734,9.96618,12.33391]},
    {"t":0.13443, "x":3.4599, "y":0.81263, "heading":1.2411, "vx":-0.58789, "vy":-0.0168, "omega":0.38362, "ax":-4.37394, "ay":-0.12802, "alpha":2.84951, "fx":[-45.88478,-42.29569,-45.42847,-44.94971], "fy":[-8.05496,-19.47469,10.09126,12.21213]},
    {"t":0.16803, "x":3.43767, "y":0.812, "heading":1.25399, "vx":-0.73488, "vy":-0.0211, "omega":0.47938, "ax":-4.37337, "ay":-0.12977, "alpha":2.85604, "fx":[-45.85632,-42.30935,-45.38294,-44.98679], "fy":[-8.19929,-19.43463,10.27274,12.06343]},
    {"t":0.20164, "x":3.4105, "y":0.81121, "heading":1.2701, "vx":-0.88185, "vy":-0.02546, "omega":0.57536, "ax":-4.37243, "ay":-0.13188, "alpha":2.86618, "fx":[-45.82006,-42.3223,-45.32428,-45.03043], "fy":[-8.38191,-19.39465,10.50597,11.8869]},
    {"t":0.23524, "x":3.3784, "y":0.81028, "heading":1.28944, "vx":-1.02879, "vy":-0.02989, "omega":0.67168, "ax":-4.37115, "ay":-0.13441, "alpha":2.87949, "fx":[-45.77558,-42.33586,-45.25291,-45.08055], "fy":[-8.60217,-19.35154,10.78538,11.68128]},
    {"t":0.26885, "x":3.34136, "y":0.8092, "heading":1.31201, "vx":-1.17569, "vy":-0.03441, "omega":0.76845, "ax":-4.36958, "ay":-0.13745, "alpha":2.8954, "fx":[-45.7224,-42.3517,-45.16942,-45.13706], "fy":[-8.85933,-19.30137,11.10442,11.44501]},
    {"t":0.30246, "x":3.29938, "y":0.80797, "heading":1.33784, "vx":-1.32254, "vy":-0.03903, "omega":0.86575, "ax":-4.36776, "ay":-0.1411, "alpha":2.91316, "fx":[-45.65993,-42.3718,-45.07473,-45.19984], "fy":[-9.15248,-19.23927,11.45554,11.17623]},
    {"t":0.33606, "x":3.25246, "y":0.80658, "heading":1.36693, "vx":-1.46932, "vy":-0.04377, "omega":0.96366, "ax":-4.36576, "ay":-0.14543, "alpha":2.9318, "fx":[-45.58755,-42.39854,-44.97015,-45.26868], "fy":[-9.4805,-19.15934,11.83012,10.87281]},
    {"t":0.36967, "x":3.20062, "y":0.80502, "heading":1.39932, "vx":-1.61604, "vy":-0.04866, "omega":1.06218, "ax":-4.36369, "ay":-0.15054, "alpha":2.95011, "fx":[-45.50461,-42.43471,-44.8575,-45.34328], "fy":[-9.84196,-19.05441,12.21844,10.53234]},
    {"t":0.40328, "x":3.14385, "y":0.8033, "heading":1.43501, "vx":-1.76269, "vy":-0.05372, "omega":1.16132, "ax":-4.36163, "ay":-0.1565, "alpha":2.96658, "fx":[-45.41044,-42.48353,-44.73917,-45.42319], "fy":[-10.235,-18.91586,12.60965,10.15218]},
    {"t":0.43688, "x":3.08215, "y":0.80141, "heading":1.47404, "vx":-1.90926, "vy":-0.05898, "omega":1.26102, "ax":-4.35974, "ay":-0.16337, "alpha":2.97936, "fx":[-45.30443,-42.54868,-44.61823,-45.50774], "fy":[-10.65715,-18.73327,12.99171,9.72942]},
    {"t":0.47049, "x":3.01552, "y":0.79934, "heading":1.51642, "vx":-2.05578, "vy":-0.06447, "omega":1.36115, "ax":-4.35816, "ay":-0.17115, "alpha":2.98629, "fx":[-45.18607,-42.6342,-44.49841,-45.596], "fy":[-11.10514,-18.49409,13.35134,9.26097]},
    {"t":0.5041, "x":2.94397, "y":0.79707, "heading":1.56216, "vx":-2.20224, "vy":-0.07022, "omega":1.4615, "ax":-4.35707, "ay":-0.17981, "alpha":2.98483, "fx":[-45.05501,-42.74437,-44.38413,-45.68669], "fy":[-11.57454,-18.18322,13.6738,8.74343]},
    {"t":0.5377, "x":2.8675, "y":0.79461, "heading":1.61128, "vx":-2.34867, "vy":-0.07626, "omega":1.56181, "ax":-4.35666, "ay":-0.18926, "alpha":2.97205, "fx":[-44.91121,-42.88345,-44.28049,-45.77803], "fy":[-12.05924,-17.78242,13.94245,8.17312]},
    {"t":0.57131, "x":2.78611, "y":0.79194, "heading":1.66377, "vx":-2.49508, "vy":-0.08262, "omega":1.66169, "ax":-4.35709, "ay":-0.19931, "alpha":2.94463, "fx":[-44.75504,-43.05516,-44.19321,-45.86758], "fy":[-12.55057,-17.26959,14.13777,7.54576]},
    {"t":0.60491, "x":2.6998, "y":0.78905, "heading":1.71961, "vx":-2.6415, "vy":-0.08932, "omega":1.76065, "ax":-4.35853, "ay":-0.20973, "alpha":2.89869, "fx":[-44.58756,-43.26175,-44.12866,-45.95185], "fy":[-13.03564,-16.61758,14.23524,6.856]},
    {"t":0.63852, "x":2.60857, "y":0.78593, "heading":1.77878, "vx":-2.78798, "vy":-0.09637, "omega":1.85807, "ax":-4.36107, "ay":-0.22021, "alpha":2.82936, "fx":[-44.41093,-43.5025,-44.09416,-46.02567], "fy":[-13.49393,-15.79211,14.20028,6.09614]},
    {"t":0.67213, "x":2.51241, "y":0.78257, "heading":1.84122, "vx":-2.93454, "vy":-0.10377, "omega":1.95315, "ax":-4.36463, "ay":-0.23044, "alpha":2.7295, "fx":[-44.2291,-43.7706,-44.09866,-46.08038], "fy":[-13.88905,-14.74689,13.97581,5.25283]},
    {"t":0.70573, "x":2.41133, "y":0.77895, "heading":1.90686, "vx":-3.08122, "vy":-0.11151, "omega":2.04488, "ax":-4.36882, "ay":-0.24037, "alpha":2.5853, "fx":[-44.04961,-44.04641,-44.15487,-46.0989], "fy":[-14.14533,-13.41028,13.4458,4.29722]},
    {"t":0.73934, "x":2.30531, "y":0.77507, "heading":1.97558, "vx":-3.22804, "vy":-0.11959, "omega":2.13176, "ax":-4.37213, "ay":-0.25109, "alpha":2.35937, "fx":[-43.88822,-44.27657,-44.28383,-46.0363], "fy":[-14.06052,-11.63782,12.30061,3.14738]},
    {"t":0.77295, "x":2.19436, "y":0.77091, "heading":2.04722, "vx":-3.37497, "vy":-0.12803, "omega":2.21105, "ax":-4.36615, "ay":-0.27109, "alpha":1.88807, "fx":[-43.77731,-44.27035,-44.4977,-45.69528], "fy":[-12.78308,-8.96992,9.25146,1.43495]},
    {"t":0.80655, "x":2.07848, "y":0.76645, "heading":2.12153, "vx":-3.5217, "vy":-0.13714, "omega":2.2745, "ax":-3.92933, "ay":-0.50046, "alpha":-1.791, "fx":[-40.62227,-42.1385,-39.19721,-38.45011], "fy":[5.38932,-1.5961,-14.0808,-10.14303]},
    {"t":0.84016, "x":1.95791, "y":0.76156, "heading":2.19796, "vx":-3.65375, "vy":-0.15396, "omega":2.21431, "ax":3.98764, "ay":0.24322, "alpha":-3.93199, "fx":[39.04273,40.07675,38.35251,45.31652], "fy":[22.56265,14.28611,-23.44603,-3.47355]},
    {"t":0.87376, "x":1.83737, "y":0.75652, "heading":2.27238, "vx":-3.51974, "vy":-0.14578, "omega":2.08217, "ax":4.24334, "ay":0.22206, "alpha":-3.05491, "fx":[41.01169,44.30568,41.84561,46.06406], "fy":[20.64725,8.63552,-18.84149,-1.37611]},
    {"t":0.90737, "x":1.72148, "y":0.75175, "heading":2.34235, "vx":-3.37714, "vy":-0.13832, "omega":1.97951, "ax":4.3097, "ay":0.21683, "alpha":-2.78082, "fx":[41.44829,45.3461,42.86397,46.27798], "fy":[20.31668,5.81106,-17.15119,-0.12464]},
    {"t":0.94098, "x":1.61042, "y":0.74722, "heading":2.40888, "vx":-3.2323, "vy":-0.13103, "omega":1.88606, "ax":4.34054, "ay":0.21039, "alpha":-2.63843, "fx":[41.58724,45.83991,43.40521,46.36279], "fy":[20.29814,3.49756,-16.11106,0.90428]},
    {"t":0.97458, "x":1.50425, "y":0.74294, "heading":2.47226, "vx":-3.08643, "vy":-0.12396, "omega":1.79739, "ax":4.35767, "ay":0.20314, "alpha":-2.55519, "fx":[41.63199,46.09744,43.77451,46.39071], "fy":[20.36218,1.41645,-15.31023,1.82424]},
    {"t":1.00819, "x":1.40298, "y":0.73889, "heading":2.53266, "vx":-2.93999, "vy":-0.11714, "omega":1.71152, "ax":4.3677, "ay":0.19581, "alpha":-2.50732, "fx":[41.64505,46.21168,44.06124,46.38581], "fy":[20.43741,-0.49351,-14.62178,2.6716]},
    {"t":1.0418, "x":1.30665, "y":0.73506, "heading":2.59018, "vx":-2.79321, "vy":-0.11056, "omega":1.62726, "ax":4.37343, "ay":0.18898, "alpha":-2.48323, "fx":[41.65169,46.22704,44.30021,46.35915], "fy":[20.49571,-2.24623,-13.99593,3.46139]},
    {"t":1.0754, "x":1.21525, "y":0.73145, "heading":2.64487, "vx":-2.64623, "vy":-0.10421, "omega":1.5438, "ax":4.37642, "ay":0.18301, "alpha":-2.47558, "fx":[41.66355,46.17207,44.50741,46.31705], "fy":[20.52501,-3.84417,-13.4107,4.2008]},
    {"t":1.10901, "x":1.12879, "y":0.72806, "heading":2.69675, "vx":-2.49915, "vy":-0.09806, "omega":1.46061, "ax":4.37762, "ay":0.17807, "alpha":-2.479, "fx":[41.68615,46.06827,44.69101,46.2637], "fy":[20.52045,-5.28863,-12.85598,4.89358]},
    {"t":1.14262, "x":1.04727, "y":0.72486, "heading":2.74584, "vx":-2.35204, "vy":-0.09207, "omega":1.3773, "ax":4.3777, "ay":0.17423, "alpha":-2.48936, "fx":[41.72179,45.93269,44.85558,46.20223], "fy":[20.48099,-6.58292,-12.32731,5.54184]},
    {"t":1.17622, "x":0.9707, "y":0.72186, "heading":2.79212, "vx":-2.20492, "vy":-0.08622, "omega":1.29364, "ax":4.37713, "ay":0.17144, "alpha":-2.50349, "fx":[41.77089,45.77893,45.00384,46.13518], "fy":[20.40789,-7.73289,-11.82312,6.14685]},
    {"t":1.20983, "x":0.89907, "y":0.71906, "heading":2.8356, "vx":-2.05782, "vy":-0.08046, "omega":1.20951, "ax":4.37624, "ay":0.16959, "alpha":-2.51903, "fx":[41.83263,45.61756,45.13758,46.06464], "fy":[20.30393,-8.74663,-11.34335,6.70946]},
    {"t":1.24343, "x":0.83239, "y":0.71646, "heading":2.87624, "vx":-1.91075, "vy":-0.07476, "omega":1.12485, "ax":4.37526, "ay":0.16855, "alpha":-2.5343, "fx":[41.90542,45.45659,45.25808,45.99246], "fy":[20.17295,-9.63376,-10.88873,7.23031]},
    {"t":1.27704, "x":0.77065, "y":0.71404, "heading":2.91405, "vx":-1.76372, "vy":-0.06909, "omega":1.03968, "ax":4.37435, "ay":0.16815, "alpha":-2.5482, "fx":[41.98711,45.30175,45.36631,45.92021], "fy":[20.01953,-10.40477,-10.46038,7.71]},
    {"t":1.31065, "x":0.71385, "y":0.71181, "heading":2.94899, "vx":-1.61671, "vy":-0.06344, "omega":0.95405, "ax":4.37359, "ay":0.16824, "alpha":-2.5601, "fx":[42.07527,45.15694,45.46312,45.84928], "fy":[19.8488,-11.07041,-10.05953,8.14907]},
    {"t":1.34425, "x":0.66198, "y":0.70978, "heading":2.98105, "vx":-1.46973, "vy":-0.05779, "omega":0.86801, "ax":4.37304, "ay":0.16867, "alpha":-2.56971, "fx":[42.16732,45.02463,45.54923,45.78091], "fy":[19.66619,-11.64118,-9.68747,8.54813]},
    {"t":1.37786, "x":0.61506, "y":0.70793, "heading":3.01022, "vx":-1.32277, "vy":-0.05212, "omega":0.78165, "ax":4.3727, "ay":0.16933, "alpha":-2.57703, "fx":[42.26065,44.90615,45.62533,45.71613], "fy":[19.47727,-12.12707,-9.34536,8.9078]},
    {"t":1.41147, "x":0.57308, "y":0.70627, "heading":3.03649, "vx":-1.17582, "vy":-0.04643, "omega":0.69505, "ax":4.37257, "ay":0.17012, "alpha":-2.58219, "fx":[42.35276,44.80208,45.69204,45.65586], "fy":[19.28761,-12.53726,-9.03429,9.22871]},
    {"t":1.44507, "x":0.53603, "y":0.70481, "heading":3.05984, "vx":-1.02887, "vy":-0.04071, "omega":0.60827, "ax":4.37261, "ay":0.17095, "alpha":-2.58547, "fx":[42.44133,44.71239,45.74996,45.60086], "fy":[19.10255,-12.88003,-8.75519,9.51151]},
    {"t":1.47868, "x":0.50392, "y":0.70354, "heading":3.08029, "vx":-0.88192, "vy":-0.03497, "omega":0.52138, "ax":4.37281, "ay":0.17178, "alpha":-2.58717, "fx":[42.52424,44.63674,45.79964,45.55178], "fy":[18.92717,-13.16267,-8.50883,9.75684]},
    {"t":1.51229, "x":0.47675, "y":0.70246, "heading":3.09781, "vx":-0.73497, "vy":-0.02919, "omega":0.43444, "ax":4.37311, "ay":0.17255, "alpha":-2.58761, "fx":[42.59968,44.57459,45.84156,45.50916], "fy":[18.76611,-13.39149,-8.29588,9.96532]},
    {"t":1.54589, "x":0.45452, "y":0.70158, "heading":3.11241, "vx":-0.588, "vy":-0.02339, "omega":0.34748, "ax":4.37351, "ay":0.17324, "alpha":-2.58711, "fx":[42.66608,44.52532,45.87618,45.47343], "fy":[18.62347,-13.5718,-8.11683,10.13752]},
    {"t":1.5795, "x":0.43723, "y":0.70089, "heading":3.12409, "vx":-0.44103, "vy":-0.01757, "omega":0.26053, "ax":4.37395, "ay":0.17384, "alpha":-2.58592, "fx":[42.72219,44.4883,45.90389,45.44494], "fy":[18.50277,-13.70794,-7.97209,10.27395]},
    {"t":1.6131, "x":0.42488, "y":0.70039, "heading":3.13284, "vx":-0.29403, "vy":-0.01173, "omega":0.17363, "ax":4.37444, "ay":0.17433, "alpha":-2.58427, "fx":[42.76704,44.463,45.92499,45.42395], "fy":[18.40685,-13.8033,-7.86191,10.37504]},
    {"t":1.64671, "x":0.41747, "y":0.7001, "heading":3.13868, "vx":-0.14703, "vy":-0.00587, "omega":0.08678, "ax":4.37493, "ay":0.17471, "alpha":-2.58233, "fx":[42.79994,44.44898,45.93976,45.41063], "fy":[18.33785,-13.86039,-7.78646,10.44113]},
    {"t":1.68032, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
