{
 "name":"down_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":3.25, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03338,1.98117,4.02176],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55526, "ay":-0.27321, "alpha":0.07822, "fx":[46.47447,46.46328,46.50707,46.51601], "fy":[-3.0526,-3.23069,-2.52831,-2.34158]},
    {"t":0.02953, "x":3.50199, "y":0.81238, "heading":1.22173, "vx":0.13449, "vy":-0.00807, "omega":0.00231, "ax":4.55525, "ay":-0.27016, "alpha":0.07934, "fx":[46.4743,46.46305,46.50701,46.51593], "fy":[-3.02507,-3.20606,-2.4938,-2.30391]},
    {"t":0.05905, "x":3.50794, "y":0.81203, "heading":1.2218, "vx":0.26899, "vy":-0.01604, "omega":0.00465, "ax":4.55523, "ay":-0.26692, "alpha":0.08052, "fx":[46.47409,46.46279,46.50693,46.51582], "fy":[-2.99583,-3.17989,-2.4571,-2.26389]},
    {"t":0.08858, "x":3.51787, "y":0.81143, "heading":1.22194, "vx":0.40348, "vy":-0.02392, "omega":0.00703, "ax":4.55521, "ay":-0.26348, "alpha":0.08179, "fx":[46.47386,46.4625,46.50681,46.51566], "fy":[-2.96472,-3.15202,-2.41802,-2.22129]},
    {"t":0.1181, "x":3.53177, "y":0.81061, "heading":1.22214, "vx":0.53798, "vy":-0.0317, "omega":0.00944, "ax":4.55519, "ay":-0.2598, "alpha":0.08314, "fx":[46.47358,46.46218,46.50664,46.51545], "fy":[-2.93156,-3.12228,-2.3763,-2.17584]},
    {"t":0.14763, "x":3.54964, "y":0.80956, "heading":1.22242, "vx":0.67247, "vy":-0.03937, "omega":0.0119, "ax":4.55516, "ay":-0.25587, "alpha":0.08458, "fx":[46.47326,46.46181,46.50643,46.51517], "fy":[-2.89612,-3.09047,-2.33168,-2.12726]},
    {"t":0.17715, "x":3.57148, "y":0.80829, "heading":1.22277, "vx":0.80696, "vy":-0.04693, "omega":0.0144, "ax":4.55512, "ay":-0.25166, "alpha":0.08613, "fx":[46.47288,46.4614,46.50616,46.51482], "fy":[-2.85816,-3.05638,-2.28386,-2.07521]},
    {"t":0.20668, "x":3.59729, "y":0.8068, "heading":1.2232, "vx":0.94145, "vy":-0.05436, "omega":0.01694, "ax":4.55508, "ay":-0.24714, "alpha":0.08779, "fx":[46.47243,46.46092,46.50581,46.51437], "fy":[-2.81739,-3.01976,-2.23248,-2.01929]},
    {"t":0.2362, "x":3.62707, "y":0.80508, "heading":1.2237, "vx":1.07594, "vy":-0.06166, "omega":0.01953, "ax":4.55503, "ay":-0.24226, "alpha":0.08959, "fx":[46.47191,46.46038,46.50537,46.51381], "fy":[-2.7735,-2.9803,-2.17712,-1.95906]},
    {"t":0.26573, "x":3.66082, "y":0.80316, "heading":1.22428, "vx":1.21043, "vy":-0.06881, "omega":0.02218, "ax":4.55497, "ay":-0.237, "alpha":0.09152, "fx":[46.4713,46.45976,46.50483,46.51313], "fy":[-2.72609,-2.93768,-2.11732,-1.894]},
    {"t":0.29525, "x":3.69855, "y":0.80102, "heading":1.22493, "vx":1.34492, "vy":-0.07581, "omega":0.02488, "ax":4.5549, "ay":-0.2313, "alpha":0.09362, "fx":[46.47059,46.45905,46.50415,46.51228], "fy":[-2.67474,-2.8915,-2.05253,-1.82349]},
    {"t":0.32478, "x":3.74024, "y":0.79868, "heading":1.22566, "vx":1.4794, "vy":-0.08263, "omega":0.02764, "ax":4.55481, "ay":-0.2251, "alpha":0.09591, "fx":[46.46974,46.45822,46.50332,46.51124], "fy":[-2.6189,-2.84129,-1.9821,-1.74684]},
    {"t":0.3543, "x":3.78591, "y":0.79614, "heading":1.22648, "vx":1.61388, "vy":-0.08928, "omega":0.03047, "ax":4.55471, "ay":-0.21833, "alpha":0.0984, "fx":[46.46874,46.45725,46.50229,46.50995], "fy":[-2.55798,-2.78651,-1.90526,-1.6632]},
    {"t":0.38383, "x":3.83554, "y":0.79341, "heading":1.22738, "vx":1.74836, "vy":-0.09573, "omega":0.03338, "ax":4.55458, "ay":-0.21092, "alpha":0.10113, "fx":[46.46755,46.45612,46.50102,46.50838], "fy":[-2.49122,-2.72651,-1.8211,-1.57155]},
    {"t":0.41335, "x":3.88915, "y":0.7905, "heading":1.22837, "vx":1.88283, "vy":-0.10195, "omega":0.03637, "ax":4.55443, "ay":-0.20276, "alpha":0.10413, "fx":[46.46613,46.45479,46.49945,46.50643], "fy":[-2.41776,-2.6605,-1.72855,-1.4707]},
    {"t":0.44288, "x":3.94672, "y":0.7874, "heading":1.22944, "vx":2.01731, "vy":-0.10794, "omega":0.03944, "ax":4.55424, "ay":-0.19375, "alpha":0.10745, "fx":[46.46442,46.45321,46.49751,46.50403], "fy":[-2.33651,-2.58754,-1.62627,-1.35918]},
    {"t":0.4724, "x":4.00827, "y":0.78413, "heading":1.2306, "vx":2.15177, "vy":-0.11366, "omega":0.04261, "ax":4.55401, "ay":-0.18373, "alpha":0.11114, "fx":[46.46236,46.45133,46.49508,46.50105], "fy":[-2.24617,-2.50647,-1.51266,-1.23521]},
    {"t":0.50193, "x":4.07379, "y":0.78069, "heading":1.23186, "vx":2.28623, "vy":-0.11909, "omega":0.04589, "ax":4.55373, "ay":-0.17253, "alpha":0.11527, "fx":[46.45984,46.44905,46.49205,46.49732], "fy":[-2.14512,-2.41587,-1.38574,-1.09658]},
    {"t":0.53145, "x":4.14327, "y":0.7771, "heading":1.23322, "vx":2.42068, "vy":-0.12418, "omega":0.0493, "ax":4.55338, "ay":-0.15993, "alpha":0.1199, "fx":[46.45673,46.44629,46.48823,46.49263], "fy":[-2.03131,-2.31396,-1.24304,-0.94053]},
    {"t":0.56098, "x":4.21673, "y":0.77336, "heading":1.23467, "vx":2.55512, "vy":-0.1289, "omega":0.05284, "ax":4.55293, "ay":-0.14564, "alpha":0.12516, "fx":[46.45288,46.44289,46.48338,46.48668], "fy":[-1.90218,-2.19848,-1.08143,-0.76356]},
    {"t":0.5905, "x":4.29415, "y":0.76949, "heading":1.23623, "vx":2.68954, "vy":-0.1332, "omega":0.05653, "ax":4.55237, "ay":-0.12931, "alpha":0.13116, "fx":[46.44802,46.43865,46.47716,46.47905], "fy":[-1.75439,-2.06652,-0.8969,-0.56117]},
    {"t":0.62003, "x":4.37555, "y":0.7655, "heading":1.2379, "vx":2.82395, "vy":-0.13702, "omega":0.06041, "ax":4.55165, "ay":-0.11047, "alpha":0.13808, "fx":[46.44183,46.43331,46.46909,46.46914], "fy":[-1.58359,-1.91432,-0.68423,-0.32746]},
    {"t":0.64955, "x":4.46091, "y":0.76141, "heading":1.23969, "vx":2.95834, "vy":-0.14028, "omega":0.06448, "ax":4.5507, "ay":-0.08847, "alpha":0.14615, "fx":[46.43379,46.42644,46.45846,46.45609], "fy":[-1.38395,-1.73682,-0.43647,-0.05458]},
    {"t":0.67908, "x":4.55024, "y":0.75723, "heading":1.24159, "vx":3.0927, "vy":-0.14289, "omega":0.0688, "ax":4.54945, "ay":-0.06248, "alpha":0.15567, "fx":[46.42316,46.41747,46.44423,46.43859], "fy":[-1.14749,-1.52717,-0.14419,0.26818]},
    {"t":0.7086, "x":4.64353, "y":0.75298, "heading":1.24362, "vx":3.22702, "vy":-0.14474, "omega":0.07339, "ax":4.54774, "ay":-0.03129, "alpha":0.16708, "fx":[46.40879,46.40547,46.42479,46.41461], "fy":[-0.86302,-1.27579,0.2057,0.65582]},
    {"t":0.73813, "x":4.74079, "y":0.7487, "heading":1.24579, "vx":3.3613, "vy":-0.14566, "omega":0.07833, "ax":4.54535, "ay":0.00683, "alpha":0.18099, "fx":[46.38879,46.38899,46.39753,46.38088], "fy":[-0.51428,-0.96887,0.63204,1.12995]},
    {"t":0.76765, "x":4.84202, "y":0.7444, "heading":1.2481, "vx":3.4955, "vy":-0.14546, "omega":0.08367, "ax":4.5419, "ay":0.05446, "alpha":0.19832, "fx":[46.36001,46.36557,46.35814,46.33185], "fy":[-0.07679,-0.5858,1.16275,1.72297]},
    {"t":0.79718, "x":4.9472, "y":0.74013, "heading":1.25057, "vx":3.6296, "vy":-0.14385, "omega":0.08953, "ax":4.53673, "ay":0.11563, "alpha":0.22049, "fx":[46.31674,46.33091,46.29891,46.2576], "fy":[0.48808,-0.09433,1.84119,2.48554]},
    {"t":0.8267, "x":5.05634, "y":0.73593, "heading":1.25321, "vx":3.76355, "vy":-0.14044, "omega":0.09604, "ax":4.52851, "ay":0.19704, "alpha":0.24983, "fx":[46.24794,46.27679,46.20525,46.139], "fy":[1.24507,0.55882,2.73825,3.50149]},
    {"t":0.85623, "x":5.16944, "y":0.73187, "heading":1.25605, "vx":3.89725, "vy":-0.13462, "omega":0.10341, "ax":4.51454, "ay":0.31054, "alpha":0.29042, "fx":[46.12993,46.18603,46.04688,45.93553], "fy":[2.31119,1.46846,3.97811,4.91964]},
    {"t":0.88576, "x":5.28647, "y":0.72803, "heading":1.2591, "vx":4.03054, "vy":-0.12545, "omega":0.11199, "ax":4.48825, "ay":0.47937, "alpha":0.35001, "fx":[45.90458,46.01783,45.75283,45.54983], "fy":[3.92089,2.82043,5.79834,7.02962]},
    {"t":0.91528, "x":5.40743, "y":0.72454, "heading":1.26241, "vx":4.16306, "vy":-0.1113, "omega":0.12232, "ax":4.43086, "ay":0.75517, "alpha":0.44508, "fx":[45.39771,45.65564,45.12664,44.70224], "fy":[6.61723,5.03249,8.71067,10.46798]},
    {"t":0.94481, "x":5.53228, "y":0.72158, "heading":1.26602, "vx":4.29388, "vy":-0.089, "omega":0.13546, "ax":4.27129, "ay":1.2758, "alpha":0.61525, "fx":[43.89416,44.65497,43.47052,42.34836], "fy":[11.95632,9.25571,14.00624,16.86397]},
    {"t":0.97433, "x":5.66092, "y":0.71951, "heading":1.27002, "vx":4.41999, "vy":-0.05134, "omega":0.15363, "ax":3.59132, "ay":2.48546, "alpha":0.95533, "fx":[36.33649,40.19149,37.18164,32.89994], "fy":[25.7102,19.77036,25.44433,30.53976]},
    {"t":1.00386, "x":5.79298, "y":0.71907, "heading":1.27456, "vx":4.52603, "vy":0.02205, "omega":0.18183, "ax":-0.19924, "ay":4.23645, "alpha":1.37695, "fx":[-11.32942,2.50754,5.70047,-5.01223], "fy":[42.07175,43.06616,43.77671,44.0314]},
    {"t":1.03338, "x":5.92653, "y":0.72157, "heading":1.27992, "vx":4.52014, "vy":0.14713, "omega":0.22249, "ax":-3.33997, "ay":2.82537, "alpha":0.91978, "fx":[-37.40768,-35.75418,-30.29358,-32.89329], "fy":[24.87861,26.70705,32.99904,30.75629]},
    {"t":1.06046, "x":6.04771, "y":0.72659, "heading":1.28595, "vx":4.4297, "vy":0.22364, "omega":0.24739, "ax":-3.99934, "ay":1.96169, "alpha":0.56604, "fx":[-42.08232,-41.77991,-39.41236,-39.99171], "fy":[17.50831,17.94462,22.72554,21.90407]},
    {"t":1.08754, "x":6.16619, "y":0.73337, "heading":1.29265, "vx":4.3214, "vy":0.27676, "omega":0.26272, "ax":-4.21711, "ay":1.54082, "alpha":0.39015, "fx":[-43.68894,-43.60721,-42.34139,-42.51885], "fy":[14.0115,14.09375,17.54623,17.24977]},
    {"t":1.11462, "x":6.28167, "y":0.74143, "heading":1.29976, "vx":4.2072, "vy":0.31849, "omega":0.27329, "ax":-4.3169, "ay":1.30155, "alpha":0.2911, "fx":[-44.45474,-44.42996,-43.63993,-43.70556], "fy":[12.01784,11.99391,14.61189,14.51002]},
    {"t":1.1417, "x":6.39402, "y":0.75053, "heading":1.30716, "vx":4.0903, "vy":0.35373, "omega":0.28117, "ax":-4.37225, "ay":1.14883, "alpha":0.22847, "fx":[-44.89234,-44.88608,-44.34241,-44.36896], "fy":[10.73808,10.68154,12.75115,12.72837]},
    {"t":1.16878, "x":6.50318, "y":0.76053, "heading":1.31478, "vx":3.9719, "vy":0.38484, "omega":0.28736, "ax":-4.40686, "ay":1.04331, "alpha":0.18551, "fx":[-45.17222,-45.17259,-44.77351,-44.78438], "fy":[9.8494,9.78589,11.4728,11.48337]},
    {"t":1.19586, "x":6.60912, "y":0.77133, "heading":1.32256, "vx":3.85256, "vy":0.4131, "omega":0.29238, "ax":-4.43033, "ay":0.96618, "alpha":0.15429, "fx":[-45.36536,-45.36805,-45.06165,-45.06574], "fy":[9.1972,9.13636,10.54254,10.56652]},
    {"t":1.22294, "x":6.71182, "y":0.78287, "heading":1.33048, "vx":3.73259, "vy":0.43926, "omega":0.29656, "ax":-4.4472, "ay":0.90739, "alpha":0.1306, "fx":[-45.50612,-45.5094,-45.26639,-45.26747], "fy":[8.69861,8.64397,9.83601,9.86411]},
    {"t":1.25002, "x":6.81127, "y":0.7951, "heading":1.33851, "vx":3.61216, "vy":0.46383, "omega":0.3001, "ax":-4.45986, "ay":0.86112, "alpha":0.11202, "fx":[-45.61299,-45.61614,-45.41867,-45.41847], "fy":[8.30531,8.25793,9.28146,9.30925]},
    {"t":1.2771, "x":6.90745, "y":0.80798, "heading":1.34663, "vx":3.49139, "vy":0.48715, "omega":0.30313, "ax":-4.46969, "ay":0.82378, "alpha":0.09706, "fx":[-45.69674,-45.69948,-45.53602,-45.53536], "fy":[7.9873,7.94715,8.83471,8.86012]},
    {"t":1.30418, "x":7.00036, "y":0.82147, "heading":1.35484, "vx":3.37035, "vy":0.50946, "omega":0.30576, "ax":-4.47753, "ay":0.793, "alpha":0.08477, "fx":[-45.76407,-45.7663,-45.62902,-45.62831], "fy":[7.72495,7.69156,8.46714,8.48927]},
    {"t":1.33126, "x":7.08999, "y":0.83556, "heading":1.36312, "vx":3.2491, "vy":0.53093, "omega":0.30805, "ax":-4.48392, "ay":0.76721, "alpha":0.07448, "fx":[-45.8193,-45.82103,-45.70443,-45.70385], "fy":[7.50492,7.47764,8.15941,8.17798]},
    {"t":1.35834, "x":7.17633, "y":0.85022, "heading":1.37147, "vx":3.12768, "vy":0.55171, "omega":0.31007, "ax":-4.48923, "ay":0.74528, "alpha":0.06574, "fx":[-45.86541,-45.86666,-45.76674,-45.76638], "fy":[7.31778,7.29594,7.89798,7.91304]},
    {"t":1.38542, "x":7.25938, "y":0.86543, "heading":1.37986, "vx":3.00611, "vy":0.57189, "omega":0.31185, "ax":-4.4937, "ay":0.72641, "alpha":0.05823, "fx":[-45.90445,-45.90528,-45.81906,-45.81893], "fy":[7.15674,7.13966,7.67312,7.68487]},
    {"t":1.4125, "x":7.33913, "y":0.88118, "heading":1.38831, "vx":2.88442, "vy":0.59156, "omega":0.31343, "ax":-4.49752, "ay":0.71, "alpha":0.05171, "fx":[-45.93792,-45.93837,-45.86358,-45.86368], "fy":[7.01673,7.00379,7.47762,7.48636]},
    {"t":1.43958, "x":7.41559, "y":0.89746, "heading":1.39679, "vx":2.76263, "vy":0.61079, "omega":0.31483, "ax":-4.50081, "ay":0.6956, "alpha":0.04598, "fx":[-45.96692,-45.96705,-45.90192,-45.90222], "fy":[6.89393,6.88455,7.30605,7.31211]},
    {"t":1.46666, "x":7.48875, "y":0.91426, "heading":1.40532, "vx":2.64075, "vy":0.62962, "omega":0.31607, "ax":-4.50369, "ay":0.68286, "alpha":0.04093, "fx":[-45.99228,-45.99215,-45.93526,-45.93574], "fy":[6.78538,6.77904,7.15426,7.15797]},
    {"t":1.49374, "x":7.55861, "y":0.93156, "heading":1.41388, "vx":2.51879, "vy":0.64812, "omega":0.31718, "ax":-4.50621, "ay":0.67151, "alpha":0.03642, "fx":[-46.01463,-46.01428,-45.96451,-45.96515], "fy":[6.68877,6.685,7.01898,7.02066]},
    {"t":1.52082, "x":7.62517, "y":0.94936, "heading":1.42247, "vx":2.39676, "vy":0.6663, "omega":0.31817, "ax":-4.50845, "ay":0.66134, "alpha":0.03239, "fx":[-46.03448,-46.03396,-45.99039,-45.99115], "fy":[6.60225,6.60062,6.89764,6.89761]},
    {"t":1.5479, "x":7.68842, "y":0.96764, "heading":1.43108, "vx":2.27468, "vy":0.68421, "omega":0.31904, "ax":-4.51045, "ay":0.65217, "alpha":0.02875, "fx":[-46.05221,-46.05156,-46.01343,-46.01428], "fy":[6.52434,6.52449,6.78816,6.78671]},
    {"t":1.57498, "x":7.74837, "y":0.98641, "heading":1.43972, "vx":2.15254, "vy":0.70187, "omega":0.31982, "ax":-4.51224, "ay":0.64386, "alpha":0.02545, "fx":[-46.06816,-46.0674,-46.03409,-46.035], "fy":[6.45384,6.45541,6.68888,6.68629]},
    {"t":1.60206, "x":7.805, "y":1.00565, "heading":1.44838, "vx":2.03034, "vy":0.71931, "omega":0.32051, "ax":-4.51386, "ay":0.63629, "alpha":0.02245, "fx":[-46.08256,-46.08173,-46.0527,-46.05366], "fy":[6.38977,6.39245,6.59841,6.59493]},
    {"t":1.62914, "x":7.85833, "y":1.02536, "heading":1.45706, "vx":1.90811, "vy":0.73654, "omega":0.32112, "ax":-4.51532, "ay":0.62938, "alpha":0.01971, "fx":[-46.09563,-46.09477,-46.06957,-46.07053], "fy":[6.33128,6.3348,6.51561,6.51148]},
    {"t":1.65621, "x":7.90834, "y":1.04554, "heading":1.46576, "vx":1.78584, "vy":0.75358, "omega":0.32165, "ax":-4.51666, "ay":0.62303, "alpha":0.0172, "fx":[-46.10755,-46.10667,-46.08492,-46.08588], "fy":[6.27771,6.28181,6.43954,6.43497]},
    {"t":1.68329, "x":7.95505, "y":1.06617, "heading":1.47447, "vx":1.66353, "vy":0.77045, "omega":0.32212, "ax":-4.51788, "ay":0.61718, "alpha":0.01488, "fx":[-46.11846,-46.11759,-46.09895,-46.09988], "fy":[6.22847,6.23292,6.3694,6.36459]},
    {"t":1.71037, "x":7.99844, "y":1.08726, "heading":1.48319, "vx":1.54118, "vy":0.78716, "omega":0.32252, "ax":-4.519, "ay":0.61178, "alpha":0.01274, "fx":[-46.12847,-46.12764,-46.11183,-46.11271], "fy":[6.18306,6.18766,6.3045,6.29965]},
    {"t":1.73745, "x":8.03852, "y":1.1088, "heading":1.49193, "vx":1.41881, "vy":0.80373, "omega":0.32287, "ax":-4.52004, "ay":0.60677, "alpha":0.01076, "fx":[-46.13771,-46.13692,-46.12368,-46.1245], "fy":[6.14107,6.14562,6.24428,6.23954]},
    {"t":1.76453, "x":8.07528, "y":1.13079, "heading":1.50067, "vx":1.29641, "vy":0.82016, "omega":0.32316, "ax":-4.52099, "ay":0.60212, "alpha":0.00892, "fx":[-46.14624,-46.14552,-46.13464,-46.13538], "fy":[6.10213,6.10647,6.18823,6.18376]},
    {"t":1.79161, "x":8.10873, "y":1.15322, "heading":1.50942, "vx":1.17398, "vy":0.83647, "omega":0.3234, "ax":-4.52187, "ay":0.59779, "alpha":0.0072, "fx":[-46.15415,-46.15351,-46.14479,-46.14544], "fy":[6.06594,6.0699,6.13592,6.13188]},
    {"t":1.81869, "x":8.13886, "y":1.17609, "heading":1.51818, "vx":1.05153, "vy":0.85266, "omega":0.3236, "ax":-4.5227, "ay":0.59374, "alpha":0.0056, "fx":[-46.16149,-46.16096,-46.15423,-46.15477], "fy":[6.03221,6.03565,6.08699,6.08351]},
    {"t":1.84577, "x":8.16568, "y":1.1994, "heading":1.52694, "vx":0.92906, "vy":0.86873, "omega":0.32375, "ax":-4.52346, "ay":0.58995, "alpha":0.00411, "fx":[-46.16834,-46.16792,-46.16302,-46.16345], "fy":[6.00072,6.00351,6.04112,6.03831]},
    {"t":1.87285, "x":8.18918, "y":1.22314, "heading":1.53571, "vx":0.80656, "vy":0.88471, "omega":0.32386, "ax":-4.52418, "ay":0.58639, "alpha":0.0027, "fx":[-46.17473,-46.17444,-46.17123,-46.17153], "fy":[5.97126,5.97326,5.99801,5.99599]},
    {"t":1.89993, "x":8.20936, "y":1.24731, "heading":1.54448, "vx":0.68405, "vy":0.90059, "omega":0.32393, "ax":-4.52485, "ay":0.58305, "alpha":0.00138, "fx":[-46.18072,-46.18055,-46.17892,-46.17909], "fy":[5.94363,5.94475,5.95743,5.9563]},
    {"t":1.92701, "x":8.22623, "y":1.27192, "heading":1.55325, "vx":0.56152, "vy":0.91638, "omega":0.32397, "ax":-4.52548, "ay":0.57991, "alpha":0.00014, "fx":[-46.18632,-46.18631,-46.18614,-46.18616], "fy":[5.91769,5.91782,5.91914,5.91901]},
    {"t":1.95409, "x":8.23977, "y":1.29694, "heading":1.56202, "vx":0.43897, "vy":0.93208, "omega":0.32397, "ax":-4.52607, "ay":0.57694, "alpha":-0.00102, "fx":[-46.19159,-46.19173,-46.19292,-46.19279], "fy":[5.89329,5.89233,5.88296,5.88392]},
    {"t":1.98117, "x":8.25, "y":1.3224, "heading":1.5708, "vx":0.3164, "vy":0.9477, "omega":0.32395, "ax":-4.45657, "ay":0.97685, "alpha":-0.00177, "fx":[-45.48093,-45.48162,-45.48508,-45.4844], "fy":[9.97901,9.976,9.96016,9.96317]},
    {"t":2.02863, "x":8.26, "y":1.36847, "heading":1.58617, "vx":0.10492, "vy":0.99406, "omega":0.32386, "ax":-4.43859, "ay":0.00265, "alpha":-0.03021, "fx":[-45.29597,-45.3029,-45.30293,-45.29601], "fy":[0.16623,0.16175,-0.11136,-0.10827]},
    {"t":2.07608, "x":8.25998, "y":1.41565, "heading":1.60154, "vx":-0.10572, "vy":0.99419, "omega":0.32243, "ax":1.80711, "ay":0.11389, "alpha":-0.64537, "fx":[19.58885,17.14502,17.30028,19.73824], "fy":[3.06704,3.11563,-0.83705,-0.69631]},
    {"t":2.12354, "x":8.257, "y":1.46295, "heading":1.61684, "vx":-0.01996, "vy":0.99959, "omega":0.2918, "ax":0.11881, "ay":0.00204, "alpha":-0.81987, "fx":[2.98937,-0.76378,-0.56368,3.18811], "fy":[2.26866,2.10467,-2.23612,-2.05402]},
    {"t":2.17099, "x":8.25618, "y":1.51039, "heading":1.63069, "vx":-0.01432, "vy":0.99969, "omega":0.25289, "ax":0.04004, "ay":0.00054, "alpha":-0.77715, "fx":[2.06425,-1.49282,-1.24666,2.30983], "fy":[2.1612,1.95063,-2.153,-1.93697]},
    {"t":2.21845, "x":8.25555, "y":1.55783, "heading":1.64269, "vx":-0.01242, "vy":0.99971, "omega":0.21601, "ax":0.03072, "ay":0.00036, "alpha":-0.73446, "fx":[1.85363,-1.50549,-1.22639,2.13224], "fy":[2.05992,1.81988,-2.05446,-1.81068]},
    {"t":2.2659, "x":8.25499, "y":1.60528, "heading":1.65294, "vx":-0.01097, "vy":0.99973, "omega":0.18116, "ax":0.02567, "ay":0.00027, "alpha":-0.6926, "fx":[1.69443,-1.47076,-1.17016,1.9946], "fy":[1.95672,1.69753,-1.95268,-1.69072]},
    {"t":2.31336, "x":8.2545, "y":1.65272, "heading":1.66154, "vx":-0.00975, "vy":0.99974, "omega":0.14829, "ax":0.02194, "ay":0.0002, "alpha":-0.65154, "fx":[1.55554,-1.41979,-1.10753,1.86743], "fy":[1.85186,1.58219,-1.84877,-1.57701]},
    {"t":2.36082, "x":8.25406, "y":1.70016, "heading":1.66857, "vx":-0.00871, "vy":0.99975, "omega":0.11737, "ax":0.01901, "ay":0.00016, "alpha":-0.61123, "fx":[1.43102,-1.35839,-1.04283,1.74627], "fy":[1.7458,1.47298,-1.74339,-1.46899]},
    {"t":2.40827, "x":8.25367, "y":1.74761, "heading":1.67414, "vx":-0.0078, "vy":0.99976, "omega":0.08837, "ax":0.01664, "ay":0.00012, "alpha":-0.57164, "fx":[1.31757,-1.28968,-0.97784,1.62917], "fy":[1.63895,1.36915,-1.63704,-1.36603]},
    {"t":2.45573, "x":8.25332, "y":1.79505, "heading":1.67834, "vx":-0.00701, "vy":0.99977, "omega":0.06124, "ax":0.01467, "ay":0.0001, "alpha":-0.53272, "fx":[1.21293,-1.21571,-0.91338,1.51507], "fy":[1.5317,1.26998,-1.53017,-1.26752]},
    {"t":2.50318, "x":8.253, "y":1.8425, "heading":1.68124, "vx":-0.00632, "vy":0.99977, "omega":0.03596, "ax":0.01301, "ay":0.00008, "alpha":-0.49442, "fx":[1.1154,-1.13792,-0.84978,1.40339], "fy":[1.42436,1.17483,-1.42312,-1.17288]},
    {"t":2.55064, "x":8.25272, "y":1.88994, "heading":1.68295, "vx":-0.0057, "vy":0.99978, "omega":0.0125, "ax":0.01159, "ay":0.00006, "alpha":-0.45671, "fx":[1.02368,-1.05736,-0.78712,1.2938], "fy":[1.31719,1.08308,-1.31617,-1.08153]},
    {"t":2.59809, "x":8.25246, "y":1.93739, "heading":1.68354, "vx":-0.00515, "vy":0.99978, "omega":-0.00918, "ax":0.01035, "ay":0.00005, "alpha":-0.41953, "fx":[0.93667,-0.97484,-0.72529,1.18613], "fy":[1.21041,0.99419,-1.20958,-0.99295]},
    {"t":2.64555, "x":8.25223, "y":1.98483, "heading":1.68311, "vx":-0.00466, "vy":0.99978, "omega":-0.02909, "ax":0.00928, "ay":0.00004, "alpha":-0.38285, "fx":[0.8535,-0.89097,-0.66412,1.08028], "fy":[1.10422,0.90762,-1.10353,-0.90663]},
    {"t":2.693, "x":8.25202, "y":2.03228, "heading":1.68173, "vx":-0.00422, "vy":0.99978, "omega":-0.04725, "ax":0.00833, "ay":0.00003, "alpha":-0.34663, "fx":[0.77339,-0.80626,-0.60339,0.9762], "fy":[0.99876,0.82292,-0.99819,-0.82213]},
    {"t":2.74046, "x":8.25183, "y":2.07972, "heading":1.67948, "vx":-0.00382, "vy":0.99978, "omega":-0.0637, "ax":0.00749, "ay":0.00003, "alpha":-0.31081, "fx":[0.69569,-0.72109,-0.54286,0.87389], "fy":[0.89416,0.73965,-0.89369,-0.73901]},
    {"t":2.78791, "x":8.25165, "y":2.12717, "heading":1.67646, "vx":-0.00347, "vy":0.99979, "omega":-0.07845, "ax":0.00674, "ay":0.00002, "alpha":-0.27537, "fx":[0.61981,-0.6358,-0.48227,0.77332], "fy":[0.79052,0.6574,-0.79012,-0.65689]},
    {"t":2.83537, "x":8.2515, "y":2.17461, "heading":1.67274, "vx":-0.00315, "vy":0.99979, "omega":-0.09152, "ax":0.00607, "ay":0.00002, "alpha":-0.24025, "fx":[0.54527,-0.55064,-0.42139,0.6745], "fy":[0.6879,0.57583,-0.68757,-0.57542]},
    {"t":2.88283, "x":8.25135, "y":2.22206, "heading":1.6684, "vx":-0.00286, "vy":0.99979, "omega":-0.10292, "ax":0.00547, "ay":0.00001, "alpha":-0.20542, "fx":[0.47162,-0.46581,-0.36,0.57742], "fy":[0.58636,0.49461,-0.58608,-0.49428]},
    {"t":2.93028, "x":8.25122, "y":2.2695, "heading":1.66351, "vx":-0.0026, "vy":0.99979, "omega":-0.11267, "ax":0.00493, "ay":0.00001, "alpha":-0.17083, "fx":[0.39847,-0.38148,-0.29788,0.48206], "fy":[0.48594,0.41344,-0.48571,-0.41317]},
    {"t":2.97774, "x":8.25111, "y":2.31695, "heading":1.65816, "vx":-0.00237, "vy":0.99979, "omega":-0.12078, "ax":0.00444, "ay":0.00001, "alpha":-0.13645, "fx":[0.32548,-0.29779,-0.23485,0.38841], "fy":[0.38665,0.33206,-0.38645,-0.33185]},
    {"t":3.02519, "x":8.251, "y":2.36439, "heading":1.65243, "vx":-0.00216, "vy":0.99979, "omega":-0.12725, "ax":0.004, "ay":0.00001, "alpha":-0.10223, "fx":[0.25237,-0.21481,-0.17074,0.29643], "fy":[0.28848,0.25026,-0.28831,-0.25008]},
    {"t":3.07265, "x":8.2509, "y":2.41184, "heading":1.64639, "vx":-0.00197, "vy":0.99979, "omega":-0.1321, "ax":0.0036, "ay":0.00001, "alpha":-0.06813, "fx":[0.17888,-0.13262,-0.10542,0.20607], "fy":[0.19141,0.16782,-0.19127,-0.16768]},
    {"t":3.1201, "x":8.25081, "y":2.45928, "heading":1.64013, "vx":-0.0018, "vy":0.99979, "omega":-0.13534, "ax":0.00324, "ay":0.00001, "alpha":-0.03411, "fx":[0.10479,-0.05124,-0.03875,0.11728], "fy":[0.09541,0.08458,-0.0953,-0.08446]},
    {"t":3.16756, "x":8.25073, "y":2.50673, "heading":1.6337, "vx":-0.00164, "vy":0.99979, "omega":-0.13695, "ax":0.0029, "ay":0.0, "alpha":-0.00013, "fx":[0.02992,0.02931,0.02935,0.02996], "fy":[0.00042,0.00038,-0.00032,-0.00029]},
    {"t":3.21501, "x":8.25066, "y":2.55417, "heading":1.6272, "vx":-0.00151, "vy":0.99979, "omega":-0.13696, "ax":0.0026, "ay":0.0, "alpha":0.03384, "fx":[-0.04588,0.10906,0.09897,-0.05596], "fy":[-0.09364,-0.08489,0.09372,0.08497]},
    {"t":3.26247, "x":8.25059, "y":2.60162, "heading":1.6207, "vx":-0.00138, "vy":0.99979, "omega":-0.13535, "ax":0.00232, "ay":0.0, "alpha":0.06786, "fx":[-0.12272,0.18805,0.17016,-0.14062], "fy":[-0.18686,-0.17134,0.18692,0.1714]},
    {"t":3.30992, "x":8.25052, "y":2.64907, "heading":1.61428, "vx":-0.00127, "vy":0.99979, "omega":-0.13213, "ax":0.00207, "ay":0.0, "alpha":0.10196, "fx":[-0.2007,0.26637,0.24294,-0.22413], "fy":[-0.27936,-0.25903,0.2794,0.25908]},
    {"t":3.35738, "x":8.25047, "y":2.69651, "heading":1.60801, "vx":-0.00117, "vy":0.99979, "omega":-0.1273, "ax":0.00184, "ay":0.0, "alpha":0.13618, "fx":[-0.27987,0.34411,0.31733,-0.30665], "fy":[-0.37126,-0.34803,0.3713,0.34807]},
    {"t":3.40484, "x":8.25041, "y":2.74396, "heading":1.60197, "vx":-0.00109, "vy":0.99979, "omega":-0.12083, "ax":0.00162, "ay":0.0, "alpha":0.17056, "fx":[-0.36028,0.42141,0.39331,-0.38838], "fy":[-0.46274,-0.43836,0.46277,0.4384]},
    {"t":3.45229, "x":8.25036, "y":2.7914, "heading":1.59624, "vx":-0.00101, "vy":0.99979, "omega":-0.11274, "ax":0.00142, "ay":0.0, "alpha":0.20514, "fx":[-0.44192,0.49843,0.47085,-0.4695], "fy":[-0.55397,-0.53004,0.55399,0.53007]},
    {"t":3.49975, "x":8.25032, "y":2.83885, "heading":1.59088, "vx":-0.00094, "vy":0.99979, "omega":-0.103, "ax":0.00123, "ay":0.0, "alpha":0.23997, "fx":[-0.52478,0.57536,0.54988,-0.55026], "fy":[-0.64517,-0.62306,0.64518,0.62309]},
    {"t":3.5472, "x":8.25027, "y":2.88629, "heading":1.586, "vx":-0.00088, "vy":0.99979, "omega":-0.09162, "ax":0.00105, "ay":0.0, "alpha":0.27509, "fx":[-0.60881,0.65243,0.63033,-0.63091], "fy":[-0.73656,-0.71738,0.73657,0.71741]},
    {"t":3.59466, "x":8.25023, "y":2.93374, "heading":1.58165, "vx":-0.00083, "vy":0.99979, "omega":-0.07856, "ax":0.00089, "ay":0.0, "alpha":0.31053, "fx":[-0.69393,0.72988,0.71207,-0.71175], "fy":[-0.82841,-0.81295,0.82842,0.81297]},
    {"t":3.64211, "x":8.25019, "y":2.98118, "heading":1.57792, "vx":-0.00079, "vy":0.99979, "omega":-0.06383, "ax":0.00073, "ay":0.0, "alpha":0.34634, "fx":[-0.78005,0.80802,0.79498,-0.79309], "fy":[-0.92102,-0.9097,0.92102,0.90972]},
    {"t":3.68957, "x":8.25016, "y":3.02863, "heading":1.57489, "vx":-0.00076, "vy":0.99979, "omega":-0.04739, "ax":0.00058, "ay":0.0, "alpha":0.38257, "fx":[-0.86702,0.88717,0.87888,-0.8753], "fy":[-1.01471,-1.00751,1.01471,1.00753]},
    {"t":3.73702, "x":8.25012, "y":3.07608, "heading":1.57264, "vx":-0.00073, "vy":0.99979, "omega":-0.02923, "ax":0.00044, "ay":-0.00003, "alpha":0.41924, "fx":[-0.9546,0.96777,0.96368,-0.95869], "fy":[-1.11018,-1.10662,1.10948,1.10594]},
    {"t":3.78448, "x":8.25009, "y":3.12352, "heading":1.57126, "vx":-0.00071, "vy":0.99979, "omega":-0.00934, "ax":0.00234, "ay":-2.82498, "alpha":0.19316, "fx":[-0.61386,0.66171,0.68021,-0.63237], "fy":[-29.16506,-29.16421,-28.49736,-28.49824]},
    {"t":3.83193, "x":8.25006, "y":3.16779, "heading":1.57081, "vx":-0.0006, "vy":0.86573, "omega":-0.00017, "ax":0.00317, "ay":-4.55242, "alpha":0.00163, "fx":[0.02367,0.04094,0.04095,0.02368], "fy":[-46.46122,-46.46121,-46.46114,-46.46115]},
    {"t":3.87939, "x":8.25003, "y":3.20374, "heading":1.5708, "vx":-0.00045, "vy":0.64969, "omega":-0.0001, "ax":0.00315, "ay":-4.5611, "alpha":0.00088, "fx":[0.02748,0.03681,0.03682,0.02748], "fy":[-46.54977,-46.54976,-46.54974,-46.54975]},
    {"t":3.92685, "x":8.25001, "y":3.22944, "heading":1.5708, "vx":-0.0003, "vy":0.43324, "omega":-0.00005, "ax":0.00314, "ay":-4.56401, "alpha":0.00063, "fx":[0.02868,0.03536,0.03536,0.02869], "fy":[-46.57946,-46.57946,-46.57945,-46.57945]},
    {"t":3.9743, "x":8.25, "y":3.24486, "heading":1.5708, "vx":-0.00015, "vy":0.21666, "omega":-0.00002, "ax":0.00313, "ay":-4.56546, "alpha":0.0005, "fx":[0.02927,0.03461,0.03461,0.02927], "fy":[-46.59434,-46.59434,-46.59433,-46.59434]},
    {"t":4.02176, "x":8.25, "y":3.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
