{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.5}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03949,1.89067,3.51429],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55555, "ay":-0.26893, "alpha":0.07851, "fx":[46.47761,46.46649,46.50979,46.51862], "fy":[-3.00964,-3.18898,-2.48407,-2.29603]},
    {"t":0.0297, "x":3.50201, "y":0.81238, "heading":1.22173, "vx":0.1353, "vy":-0.00799, "omega":0.00233, "ax":4.55546, "ay":-0.26692, "alpha":0.07972, "fx":[46.47658,46.46537,46.50904,46.51789], "fy":[-2.99301,-3.17535,-2.45967,-2.26837]},
    {"t":0.0594, "x":3.50804, "y":0.81203, "heading":1.2218, "vx":0.2706, "vy":-0.01591, "omega":0.0047, "ax":4.55536, "ay":-0.26476, "alpha":0.08102, "fx":[46.47547,46.46416,46.50823,46.51709], "fy":[-2.9753,-3.16079,-2.4336,-2.23886]},
    {"t":0.0891, "x":3.51808, "y":0.81144, "heading":1.22194, "vx":0.40589, "vy":-0.02378, "omega":0.00711, "ax":4.55526, "ay":-0.26246, "alpha":0.08241, "fx":[46.47428,46.46287,46.50735,46.51622], "fy":[-2.95638,-3.14521,-2.4057,-2.2073]},
    {"t":0.1188, "x":3.53215, "y":0.81062, "heading":1.22215, "vx":0.54118, "vy":-0.03157, "omega":0.00955, "ax":4.55515, "ay":-0.25999, "alpha":0.08389, "fx":[46.47299,46.46148,46.50639,46.51526], "fy":[-2.93612,-3.12849,-2.37577,-2.17348]},
    {"t":0.1485, "x":3.55023, "y":0.80956, "heading":1.22243, "vx":0.67647, "vy":-0.03929, "omega":0.01204, "ax":4.55502, "ay":-0.25734, "alpha":0.08549, "fx":[46.4716,46.45998,46.50534,46.51421], "fy":[-2.91436,-3.11052,-2.34358,-2.13713]},
    {"t":0.1782, "x":3.57233, "y":0.80828, "heading":1.22279, "vx":0.81175, "vy":-0.04694, "omega":0.01458, "ax":4.55489, "ay":-0.25448, "alpha":0.08722, "fx":[46.47008,46.45835,46.50418,46.51303], "fy":[-2.89094,-3.09114,-2.30887,-2.09796]},
    {"t":0.2079, "x":3.59845, "y":0.80678, "heading":1.22322, "vx":0.94703, "vy":-0.0545, "omega":0.01717, "ax":4.55474, "ay":-0.2514, "alpha":0.08909, "fx":[46.46842,46.45659,46.50291,46.51173], "fy":[-2.86565,-3.07019,-2.27134,-2.05564]},
    {"t":0.2376, "x":3.62858, "y":0.80505, "heading":1.22374, "vx":1.0823, "vy":-0.06196, "omega":0.01982, "ax":4.55458, "ay":-0.24805, "alpha":0.09111, "fx":[46.46661,46.45467,46.50149,46.51027], "fy":[-2.83825,-3.04747,-2.23064,-2.00975]},
    {"t":0.2673, "x":3.66273, "y":0.8031, "heading":1.22432, "vx":1.21757, "vy":-0.06933, "omega":0.02253, "ax":4.5544, "ay":-0.2444, "alpha":0.09331, "fx":[46.46461,46.45257,46.49992,46.50863], "fy":[-2.80846,-3.02275,-2.18635,-1.95983]},
    {"t":0.297, "x":3.7009, "y":0.80093, "heading":1.22499, "vx":1.35284, "vy":-0.07659, "omega":0.0253, "ax":4.5542, "ay":-0.24043, "alpha":0.09572, "fx":[46.46241,46.45026,46.49815,46.50678], "fy":[-2.77594,-2.99575,-2.13799,-1.90531]},
    {"t":0.3267, "x":3.74309, "y":0.79855, "heading":1.22574, "vx":1.4881, "vy":-0.08373, "omega":0.02814, "ax":4.55398, "ay":-0.23607, "alpha":0.09836, "fx":[46.45996,46.44772,46.49615,46.50467], "fy":[-2.7403,-2.96615,-2.08497,-1.84555]},
    {"t":0.3564, "x":3.7893, "y":0.79596, "heading":1.22658, "vx":1.62335, "vy":-0.09074, "omega":0.03106, "ax":4.55373, "ay":-0.23126, "alpha":0.10127, "fx":[46.45723,46.44489,46.49389,46.50227], "fy":[-2.70106,-2.93355,-2.02659,-1.77972]},
    {"t":0.3861, "x":3.83952, "y":0.79316, "heading":1.2275, "vx":1.7586, "vy":-0.09761, "omega":0.03407, "ax":4.55345, "ay":-0.22595, "alpha":0.10449, "fx":[46.45417,46.44175,46.49131,46.49949], "fy":[-2.65763,-2.89748,-1.962,-1.70686]},
    {"t":0.4158, "x":3.89376, "y":0.79016, "heading":1.22851, "vx":1.89383, "vy":-0.10432, "omega":0.03717, "ax":4.55312, "ay":-0.22004, "alpha":0.10807, "fx":[46.45072,46.43821,46.48833,46.49628], "fy":[-2.60932,-2.85735,-1.89016,-1.62578]},
    {"t":0.4455, "x":3.95201, "y":0.78697, "heading":1.22962, "vx":2.02906, "vy":-0.11085, "omega":0.04038, "ax":4.55275, "ay":-0.21342, "alpha":0.11207, "fx":[46.44679,46.43422,46.48487,46.4925], "fy":[-2.55522,-2.81244,-1.80979,-1.535]},
    {"t":0.4752, "x":4.01428, "y":0.78358, "heading":1.23082, "vx":2.16428, "vy":-0.11719, "omega":0.04371, "ax":4.55232, "ay":-0.20596, "alpha":0.11659, "fx":[46.44227,46.42967,46.48081,46.48804], "fy":[-2.49423,-2.76185,-1.71928,-1.43267]},
    {"t":0.5049, "x":4.08057, "y":0.78001, "heading":1.23212, "vx":2.29948, "vy":-0.12331, "omega":0.04717, "ax":4.55182, "ay":-0.1975, "alpha":0.12172, "fx":[46.43705,46.42444,46.476,46.48269], "fy":[-2.42493,-2.70443,-1.6166,-1.31644]},
    {"t":0.5346, "x":4.15087, "y":0.77626, "heading":1.23352, "vx":2.43467, "vy":-0.12918, "omega":0.05079, "ax":4.55122, "ay":-0.1878, "alpha":0.12759, "fx":[46.43092,46.41837,46.47021,46.47621], "fy":[-2.3455,-2.6387,-1.49912,-1.18326]},
    {"t":0.5643, "x":4.22519, "y":0.77234, "heading":1.23503, "vx":2.56984, "vy":-0.13475, "omega":0.05458, "ax":4.5505, "ay":-0.17659, "alpha":0.13438, "fx":[46.42366,46.41125,46.46317,46.46824], "fy":[-2.25354,-2.56272,-1.36341,-1.02913]},
    {"t":0.594, "x":4.30352, "y":0.76826, "heading":1.23665, "vx":2.70499, "vy":-0.14, "omega":0.05857, "ax":4.54962, "ay":-0.16347, "alpha":0.14233, "fx":[46.41492,46.40276,46.45444,46.45825], "fy":[-2.1458,-2.4739,-1.20489,-0.84871]},
    {"t":0.6237, "x":4.38586, "y":0.76403, "heading":1.23839, "vx":2.84011, "vy":-0.14485, "omega":0.0628, "ax":4.54852, "ay":-0.14792, "alpha":0.15174, "fx":[46.40421,46.39248,46.44341,46.4455], "fy":[-2.01784,-2.36868,-1.01728,-0.63464]},
    {"t":0.6534, "x":4.47222, "y":0.75966, "heading":1.24025, "vx":2.9752, "vy":-0.14925, "omega":0.0673, "ax":4.54712, "ay":-0.12919, "alpha":0.16307, "fx":[46.39081,46.37981,46.42917,46.42881], "fy":[-1.86337,-2.24207,-0.79182,-0.37655]},
    {"t":0.6831, "x":4.56259, "y":0.75517, "heading":1.24225, "vx":3.11025, "vy":-0.15308, "omega":0.07215, "ax":4.54529, "ay":-0.10619, "alpha":0.17697, "fx":[46.3736,46.36379,46.41025,46.40634], "fy":[-1.6732,-2.08682,-0.51579,-0.05933]},
    {"t":0.7128, "x":4.65697, "y":0.75058, "heading":1.24439, "vx":3.24524, "vy":-0.15624, "omega":0.0774, "ax":4.54282, "ay":-0.0773, "alpha":0.19443, "fx":[46.35078,46.34296,46.38423,46.37497], "fy":[-1.43332,-1.89198,-0.17008,0.33987]},
    {"t":0.7425, "x":4.75535, "y":0.74591, "heading":1.24669, "vx":3.38016, "vy":-0.15853, "omega":0.08318, "ax":4.53932, "ay":-0.0399, "alpha":0.21699, "fx":[46.31923,46.31484,46.34692,46.32918], "fy":[-1.12134,-1.64023,0.27536,0.85745]},
    {"t":0.7722, "x":4.85774, "y":0.74118, "heading":1.24916, "vx":3.51498, "vy":-0.15972, "omega":0.08962, "ax":4.5341, "ay":0.01039, "alpha":0.24727, "fx":[46.27318,46.27496,46.29036,46.25829], "fy":[-0.69904,-1.30242,0.87076,1.55489]},
    {"t":0.8019, "x":4.96414, "y":0.73644, "heading":1.25182, "vx":3.64964, "vy":-0.15941, "omega":0.09696, "ax":4.52566, "ay":0.08158, "alpha":0.29002, "fx":[46.20063,46.21443,46.19797,46.13949], "fy":[-0.0955,-0.82542,1.70658,2.54478]},
    {"t":0.8316, "x":5.07453, "y":0.73174, "heading":1.2547, "vx":3.78405, "vy":-0.15699, "omega":0.10558, "ax":4.51048, "ay":0.19, "alpha":0.35482, "fx":[46.07289,46.11307,46.03031,45.91645], "fy":[0.83721,-0.10124,2.96353,4.05701]},
    {"t":0.8613, "x":5.1889, "y":0.72716, "heading":1.25784, "vx":3.91801, "vy":-0.15134, "omega":0.11612, "ax":4.47805, "ay":0.37465, "alpha":0.46421, "fx":[45.80381,45.91469,45.67291,45.41725], "fy":[2.46631,1.12799,5.05987,6.6401]},
    {"t":0.89099, "x":5.30724, "y":0.72283, "heading":1.26129, "vx":4.05101, "vy":-0.14022, "omega":0.1299, "ax":4.38428, "ay":0.75536, "alpha":0.68474, "fx":[45.01199,45.39918,44.6698,43.89966], "fy":[6.0093,3.66291,9.20923,11.95469]},
    {"t":0.92069, "x":5.42949, "y":0.719, "heading":1.26515, "vx":4.18122, "vy":-0.11778, "omega":0.15024, "ax":3.85606, "ay":1.90094, "alpha":1.28463, "fx":[39.62099,42.76475,39.72901,35.30228], "fy":[18.59776,11.67685,20.44412,26.88412]},
    {"t":0.95039, "x":5.55537, "y":0.71634, "heading":1.26961, "vx":4.29575, "vy":-0.06132, "omega":0.18839, "ax":-1.95433, "ay":3.5932, "alpha":2.02266, "fx":[-30.81255,-20.74307,-8.31374,-19.91283], "fy":[29.90185,35.62179,42.25224,38.91038]},
    {"t":0.98009, "x":5.68209, "y":0.71611, "heading":1.2752, "vx":4.2377, "vy":0.04539, "omega":0.24847, "ax":-4.06307, "ay":1.70889, "alpha":0.8678, "fx":[-43.08916,-42.84393,-39.58138,-40.35366], "fy":[13.82841,13.86514,21.54192,20.52695]},
    {"t":1.00979, "x":5.80616, "y":0.71821, "heading":1.28258, "vx":4.11703, "vy":0.09615, "omega":0.27424, "ax":-4.32972, "ay":1.14945, "alpha":0.48699, "fx":[-44.76305,-44.75503,-43.57164,-43.66364], "fy":[9.7381,9.43325,13.9019,13.85114]},
    {"t":1.03949, "x":5.92653, "y":0.72157, "heading":1.29073, "vx":3.98844, "vy":0.13029, "omega":0.2887, "ax":-4.36894, "ay":1.08016, "alpha":0.33193, "fx":[-44.95357,-44.95441,-44.2063,-44.24045], "fy":[9.64472,9.45473,12.48699,12.50936]},
    {"t":1.06609, "x":6.03107, "y":0.72542, "heading":1.29841, "vx":3.87223, "vy":0.15902, "omega":0.29753, "ax":-4.36055, "ay":1.17678, "alpha":0.24873, "fx":[-44.80372,-44.79748,-44.19011,-44.2208], "fy":[10.94272,10.87284,13.12417,13.1003]},
    {"t":1.09269, "x":6.13253, "y":0.73007, "heading":1.30632, "vx":3.75624, "vy":0.19032, "omega":0.30415, "ax":-4.35402, "ay":1.23792, "alpha":0.19596, "fx":[-44.68835,-44.67703,-44.17581,-44.20435], "fy":[11.7744,11.76015,13.52245,13.47885]},
    {"t":1.11929, "x":6.2309, "y":0.73557, "heading":1.31441, "vx":3.64043, "vy":0.22325, "omega":0.30936, "ax":-4.34897, "ay":1.28006, "alpha":0.15952, "fx":[-44.59919,-44.58475,-44.16422,-44.19111], "fy":[12.35239,12.3669,13.79474,13.74213]},
    {"t":1.14589, "x":6.32619, "y":0.74196, "heading":1.32264, "vx":3.52475, "vy":0.25729, "omega":0.3136, "ax":-4.34499, "ay":1.31085, "alpha":0.13287, "fx":[-44.5289,-44.51265,-44.15493,-44.18039], "fy":[12.77733,12.80766,13.99249,13.93591]},
    {"t":1.17249, "x":6.41841, "y":0.74926, "heading":1.33098, "vx":3.40918, "vy":0.29216, "omega":0.31714, "ax":-4.34179, "ay":1.33434, "alpha":0.11252, "fx":[-44.4723,-44.45508,-44.14742,-44.17159], "fy":[13.10292,13.14215,14.1425,14.08458]},
    {"t":1.19909, "x":6.50756, "y":0.75751, "heading":1.33942, "vx":3.29369, "vy":0.32765, "omega":0.32013, "ax":-4.33918, "ay":1.35284, "alpha":0.09648, "fx":[-44.42584,-44.4082,-44.14127,-44.16424], "fy":[13.36039,13.40453,14.26011,14.20231]},
    {"t":1.22569, "x":6.59363, "y":0.7667, "heading":1.34793, "vx":3.17827, "vy":0.36364, "omega":0.3227, "ax":-4.337, "ay":1.36778, "alpha":0.08351, "fx":[-44.38706,-44.36938,-44.13618,-44.15801], "fy":[13.56912,13.61577,14.35471,14.29791]},
    {"t":1.25229, "x":6.67664, "y":0.77686, "heading":1.35652, "vx":3.06291, "vy":0.40002, "omega":0.32492, "ax":-4.33516, "ay":1.38011, "alpha":0.07281, "fx":[-44.35422,-44.33674,-44.13193,-44.15266], "fy":[13.74181,13.78941,14.43239,14.37713]},
    {"t":1.27889, "x":6.75657, "y":0.78799, "heading":1.36516, "vx":2.9476, "vy":0.43673, "omega":0.32685, "ax":-4.33359, "ay":1.39045, "alpha":0.06383, "fx":[-44.32605,-44.30896,-44.12833,-44.14801], "fy":[13.88708,13.9346,14.49727,14.44391]},
    {"t":1.30549, "x":6.83344, "y":0.80009, "heading":1.37385, "vx":2.83233, "vy":0.47372, "omega":0.32855, "ax":-4.33223, "ay":1.39925, "alpha":0.05618, "fx":[-44.30163,-44.28504,-44.12527,-44.14391], "fy":[14.01102,14.05776,14.55223,14.501]},
    {"t":1.33208, "x":6.90725, "y":0.81319, "heading":1.38259, "vx":2.7171, "vy":0.51093, "omega":0.33005, "ax":-4.33104, "ay":1.40683, "alpha":0.0496, "fx":[-44.28024,-44.26426,-44.12264,-44.14027], "fy":[14.11803,14.1635,14.59934,14.5504]},
    {"t":1.35868, "x":6.97799, "y":0.82728, "heading":1.39137, "vx":2.60189, "vy":0.54835, "omega":0.33137, "ax":-4.33, "ay":1.41342, "alpha":0.04387, "fx":[-44.26136,-44.24605,-44.12037,-44.137], "fy":[14.21138,14.25523,14.64015,14.59361]},
    {"t":1.38528, "x":7.04566, "y":0.84236, "heading":1.40018, "vx":2.48672, "vy":0.58595, "omega":0.33253, "ax":-4.32907, "ay":1.4192, "alpha":0.03883, "fx":[-44.24456,-44.22997,-44.1184,-44.13404], "fy":[14.29355,14.33552,14.67581,14.63174]},
    {"t":1.41188, "x":7.11028, "y":0.85845, "heading":1.40903, "vx":2.37157, "vy":0.6237, "omega":0.33357, "ax":-4.32824, "ay":1.42433, "alpha":0.03438, "fx":[-44.22951,-44.21569,-44.11669,-44.13135], "fy":[14.36646,14.40636,14.70721,14.66568]},
    {"t":1.43848, "x":7.17183, "y":0.87555, "heading":1.4179, "vx":2.25644, "vy":0.66159, "omega":0.33448, "ax":-4.3275, "ay":1.42889, "alpha":0.03041, "fx":[-44.21595,-44.20293,-44.11518,-44.12888], "fy":[14.43161,14.4693,14.73506,14.69611]},
    {"t":1.46508, "x":7.23032, "y":0.89365, "heading":1.4268, "vx":2.14133, "vy":0.69959, "omega":0.33529, "ax":-4.32683, "ay":1.43299, "alpha":0.02686, "fx":[-44.20366,-44.19146,-44.11386,-44.12659], "fy":[14.49018,14.52555,14.75991,14.72356]},
    {"t":1.49168, "x":7.28574, "y":0.91276, "heading":1.43572, "vx":2.02624, "vy":0.73771, "omega":0.336, "ax":-4.32622, "ay":1.43668, "alpha":0.02365, "fx":[-44.19247,-44.18112,-44.1127,-44.12447], "fy":[14.54314,14.57611,14.78219,14.74848]},
    {"t":1.51828, "x":7.33811, "y":0.93289, "heading":1.44465, "vx":1.91117, "vy":0.77592, "omega":0.33663, "ax":-4.32567, "ay":1.44002, "alpha":0.02074, "fx":[-44.18223,-44.17174,-44.11167,-44.12249], "fy":[14.59127,14.62177,14.80228,14.77121]},
    {"t":1.54488, "x":7.38742, "y":0.95404, "heading":1.45361, "vx":1.79611, "vy":0.81423, "omega":0.33718, "ax":-4.32516, "ay":1.44307, "alpha":0.0181, "fx":[-44.17283,-44.16321,-44.11076,-44.12064], "fy":[14.63522,14.6632,14.82048,14.79206]},
    {"t":1.57148, "x":7.43366, "y":0.97621, "heading":1.46258, "vx":1.68107, "vy":0.85261, "omega":0.33767, "ax":-4.3247, "ay":1.44586, "alpha":0.01568, "fx":[-44.16416,-44.15542,-44.10995,-44.11889], "fy":[14.67551,14.70093,14.83702,14.81127]},
    {"t":1.59808, "x":7.47685, "y":0.9994, "heading":1.47156, "vx":1.56603, "vy":0.89107, "omega":0.33808, "ax":-4.32427, "ay":1.44842, "alpha":0.01346, "fx":[-44.15614,-44.14829,-44.10924,-44.11723], "fy":[14.71258,14.73543,14.85211,14.82904]},
    {"t":1.62468, "x":7.51697, "y":1.02362, "heading":1.48055, "vx":1.45101, "vy":0.9296, "omega":0.33844, "ax":-4.32387, "ay":1.45077, "alpha":0.01142, "fx":[-44.1487,-44.14174,-44.1086,-44.11566], "fy":[14.74683,14.76707,14.86593,14.84553]},
    {"t":1.65127, "x":7.55404, "y":1.04886, "heading":1.48955, "vx":1.336, "vy":0.96819, "omega":0.33874, "ax":-4.3235, "ay":1.45295, "alpha":0.00954, "fx":[-44.14177,-44.13572,-44.10803,-44.11416], "fy":[14.77856,14.79617,14.87863,14.8609]},
    {"t":1.67787, "x":7.58804, "y":1.07512, "heading":1.49856, "vx":1.221, "vy":1.00683, "omega":0.339, "ax":-4.32316, "ay":1.45497, "alpha":0.0078, "fx":[-44.1353,-44.13016,-44.10753,-44.11273], "fy":[14.80805,14.82303,14.89032,14.87527]},
    {"t":1.70447, "x":7.61899, "y":1.10242, "heading":1.50758, "vx":1.106, "vy":1.04553, "omega":0.33921, "ax":-4.32284, "ay":1.45685, "alpha":0.00618, "fx":[-44.12925,-44.12501,-44.10708,-44.11135], "fy":[14.83554,14.84786,14.90112,14.88875]},
    {"t":1.73107, "x":7.64688, "y":1.13074, "heading":1.5166, "vx":0.99102, "vy":1.08429, "omega":0.33937, "ax":-4.32254, "ay":1.45859, "alpha":0.00468, "fx":[-44.12357,-44.12024,-44.10668,-44.11003], "fy":[14.86122,14.87089,14.91112,14.90143]},
    {"t":1.75767, "x":7.67171, "y":1.1601, "heading":1.52563, "vx":0.87604, "vy":1.12308, "omega":0.33949, "ax":-4.32226, "ay":1.46023, "alpha":0.00327, "fx":[-44.11823,-44.11582,-44.10633,-44.10875], "fy":[14.88527,14.89228,14.9204,14.91338]},
    {"t":1.78427, "x":7.69349, "y":1.19049, "heading":1.53466, "vx":0.76108, "vy":1.16192, "omega":0.33958, "ax":-4.322, "ay":1.46176, "alpha":0.00196, "fx":[-44.1132,-44.1117,-44.10602,-44.10752], "fy":[14.90785,14.9122,14.92904,14.92468]},
    {"t":1.81087, "x":7.7122, "y":1.22191, "heading":1.54369, "vx":0.64611, "vy":1.20081, "omega":0.33963, "ax":-4.32176, "ay":1.46319, "alpha":0.00074, "fx":[-44.10845,-44.10787,-44.10574,-44.10632], "fy":[14.92909,14.93077,14.93708,14.9354]},
    {"t":1.83747, "x":7.72786, "y":1.25437, "heading":1.55273, "vx":0.53116, "vy":1.23972, "omega":0.33965, "ax":-4.32152, "ay":1.46454, "alpha":-0.00041, "fx":[-44.10396,-44.1043,-44.10549,-44.10516], "fy":[14.9491,14.94813,14.9446,14.94557]},
    {"t":1.86407, "x":7.74046, "y":1.28787, "heading":1.56176, "vx":0.41621, "vy":1.27868, "omega":0.33964, "ax":-4.3213, "ay":1.46581, "alpha":-0.00149, "fx":[-44.09971,-44.10096,-44.10528,-44.10403], "fy":[14.968,14.96437,14.95163,14.95526]},
    {"t":1.89067, "x":7.75, "y":1.3224, "heading":1.5708, "vx":0.30127, "vy":1.31767, "omega":0.3396, "ax":-4.29234, "ay":1.55312, "alpha":-0.00183, "fx":[-43.80318,-43.80495,-43.81053,-43.80876], "fy":[15.86103,15.85618,15.84073,15.84557]},
    {"t":1.93577, "x":7.75922, "y":1.3834, "heading":1.58611, "vx":0.10768, "vy":1.38772, "omega":0.33952, "ax":-4.01421, "ay":2.15345, "alpha":-0.0047, "fx":[-40.95418,-40.96348,-40.98245,-40.97318], "fy":[22.0041,21.98701,21.95148,21.96856]},
    {"t":1.98087, "x":7.76, "y":1.44818, "heading":1.60143, "vx":-0.07336, "vy":1.48484, "omega":0.33931, "ax":0.90307, "ay":0.32078, "alpha":-1.17801, "fx":[11.61704,6.46338,6.78682,11.99903], "fy":[6.41901,6.53899,-0.01628,0.15374]},
    {"t":2.02597, "x":7.75761, "y":1.51547, "heading":1.61673, "vx":-0.03263, "vy":1.49931, "omega":0.28618, "ax":0.20684, "ay":0.00386, "alpha":-1.19181, "fx":[4.6908,-0.75789,-0.46637,4.97746], "fy":[3.30045,3.08287,-3.2549,-2.97064]},
    {"t":2.07107, "x":7.75634, "y":1.5831, "heading":1.62964, "vx":-0.02331, "vy":1.49948, "omega":0.23243, "ax":0.09983, "ay":0.0014, "alpha":-1.11382, "fx":[3.39428,-1.70277,-1.3552,3.73894], "fy":[3.09743,2.81105,-3.08282,-2.76844]},
    {"t":2.11617, "x":7.75539, "y":1.65073, "heading":1.64012, "vx":-0.0188, "vy":1.49954, "omega":0.18219, "ax":0.0697, "ay":0.0008, "alpha":-1.03385, "fx":[2.88656,-1.84243,-1.46289,3.26395], "fy":[2.89463,2.57463,-2.88668,-2.54988]},
    {"t":2.16127, "x":7.75462, "y":1.71836, "heading":1.64833, "vx":-0.01566, "vy":1.49958, "omega":0.13557, "ax":0.05409, "ay":0.00052, "alpha":-0.95451, "fx":[2.53847,-1.82522,-1.43363,2.92844], "fy":[2.68755,2.35404,-2.68246,-2.33787]},
    {"t":2.20637, "x":7.75397, "y":1.78599, "heading":1.65445, "vx":-0.01322, "vy":1.4996, "omega":0.09252, "ax":0.0437, "ay":0.00036, "alpha":-0.87595, "fx":[2.25391,-1.74878,-1.36133,2.64015], "fy":[2.4768,2.14494,-2.47329,-2.1339]},
    {"t":2.25147, "x":7.75341, "y":1.85362, "heading":1.65862, "vx":-0.01125, "vy":1.49962, "omega":0.05301, "ax":0.03608, "ay":0.00025, "alpha":-0.79819, "fx":[2.00624,-1.63979,-1.2693,2.37585], "fy":[2.26338,1.94492,-2.26083,-1.93722]},
    {"t":2.29657, "x":7.75294, "y":1.92126, "heading":1.66101, "vx":-0.00962, "vy":1.49963, "omega":0.01701, "ax":0.03021, "ay":0.00018, "alpha":-0.72115, "fx":[1.78328,-1.51015,-1.16641,2.12639], "fy":[2.04824,1.75208,-2.04633,-1.74664]},
    {"t":2.34167, "x":7.75254, "y":1.98889, "heading":1.66178, "vx":-0.00826, "vy":1.49964, "omega":-0.01551, "ax":0.02552, "ay":0.00013, "alpha":-0.64479, "fx":[1.57787,-1.3666,-1.05672,1.88733], "fy":[1.83224,1.56479,-1.83076,-1.56094]},
    {"t":2.38678, "x":7.75219, "y":2.05653, "heading":1.66108, "vx":-0.00711, "vy":1.49965, "omega":-0.04459, "ax":0.0217, "ay":0.0001, "alpha":-0.56905, "fx":[1.38525,-1.21348,-0.94214,1.6563], "fy":[1.61611,1.38163,-1.61494,-1.37889]},
    {"t":2.43188, "x":7.75189, "y":2.12416, "heading":1.65907, "vx":-0.00613, "vy":1.49965, "omega":-0.07026, "ax":0.01854, "ay":0.00007, "alpha":-0.49385, "fx":[1.20195,-1.05373,-0.82351,1.43199], "fy":[1.40045,1.20133,-1.39952,-1.19938]},
    {"t":2.47698, "x":7.75164, "y":2.1918, "heading":1.6559, "vx":-0.00529, "vy":1.49965, "omega":-0.09253, "ax":0.01588, "ay":0.00005, "alpha":-0.41912, "fx":[1.02536,-0.88952,-0.70115,1.21362], "fy":[1.18579,1.02275,-1.18504,-1.02137]},
    {"t":2.52208, "x":7.75141, "y":2.25944, "heading":1.65173, "vx":-0.00458, "vy":1.49966, "omega":-0.11143, "ax":0.01363, "ay":0.00004, "alpha":-0.3448, "fx":[0.85341,-0.72245,-0.57508,1.00072], "fy":[0.97254,0.84491,-0.97193,-0.84394]},
    {"t":2.56718, "x":7.75122, "y":2.32707, "heading":1.6467, "vx":-0.00396, "vy":1.49966, "omega":-0.12698, "ax":0.01172, "ay":0.00003, "alpha":-0.27082, "fx":[0.68445,-0.55376,-0.44519,0.79299], "fy":[0.76104,0.66697,-0.76055,-0.66628]},
    {"t":2.61228, "x":7.75106, "y":2.39471, "heading":1.64097, "vx":-0.00343, "vy":1.49966, "omega":-0.1392, "ax":0.01008, "ay":0.00002, "alpha":-0.1971, "fx":[0.51714,-0.38439,-0.31133,0.59018], "fy":[0.55153,0.4882,-0.55113,-0.48771]},
    {"t":2.65738, "x":7.75091, "y":2.46234, "heading":1.6347, "vx":-0.00298, "vy":1.49966, "omega":-0.14809, "ax":0.00867, "ay":0.00002, "alpha":-0.12357, "fx":[0.35039,-0.21505,-0.17334,0.3921], "fy":[0.34417,0.308,-0.34386,-0.30766]},
    {"t":2.70248, "x":7.75078, "y":2.52998, "heading":1.62802, "vx":-0.00259, "vy":1.49966, "omega":-0.15366, "ax":0.00746, "ay":0.00001, "alpha":-0.05016, "fx":[0.18335,-0.04628,-0.03111,0.19852], "fy":[0.13906,0.12591,-0.13881,-0.12566]},
    {"t":2.74758, "x":7.75068, "y":2.59761, "heading":1.62109, "vx":-0.00225, "vy":1.49966, "omega":-0.15592, "ax":0.00641, "ay":0.00001, "alpha":0.0232, "fx":[0.01535,0.12158,0.11541,0.00919], "fy":[-0.06381,-0.05846,0.064,0.05865]},
    {"t":2.79268, "x":7.75058, "y":2.66525, "heading":1.61406, "vx":-0.00196, "vy":1.49966, "omega":-0.15488, "ax":0.00549, "ay":0.00001, "alpha":0.09658, "fx":[-0.15412,0.2883,0.26623,-0.17619], "fy":[-0.26452,-0.24537,0.26465,0.24551]},
    {"t":2.83778, "x":7.7505, "y":2.73289, "heading":1.60707, "vx":-0.00172, "vy":1.49966, "omega":-0.15052, "ax":0.0047, "ay":0.00001, "alpha":0.17005, "fx":[-0.32539,0.45384,0.42125,-0.35799], "fy":[-0.46325,-0.43495,0.46333,0.43507]},
    {"t":2.88288, "x":7.75043, "y":2.80052, "heading":1.60028, "vx":-0.0015, "vy":1.49966, "omega":-0.14285, "ax":0.004, "ay":0.0, "alpha":0.24369, "fx":[-0.49866,0.61827,0.5803,-0.53664], "fy":[-0.66025,-0.62728,0.6603,0.62738]},
    {"t":2.92798, "x":7.75036, "y":2.86816, "heading":1.59384, "vx":-0.00132, "vy":1.49966, "omega":-0.13186, "ax":0.00339, "ay":0.0, "alpha":0.31758, "fx":[-0.67399,0.78181,0.74314,-0.71267], "fy":[-0.85589,-0.8223,0.85591,0.8224]},
    {"t":2.97309, "x":7.75031, "y":2.93579, "heading":1.58789, "vx":-0.00117, "vy":1.49966, "omega":-0.11754, "ax":0.00285, "ay":0.0, "alpha":0.39177, "fx":[-0.8513,0.94482,0.90942,-0.88671], "fy":[-1.05065,-1.01989,1.05064,1.01998]},
    {"t":3.01819, "x":7.75026, "y":3.00343, "heading":1.58259, "vx":-0.00104, "vy":1.49966, "omega":-0.09987, "ax":0.00237, "ay":0.0, "alpha":0.46634, "fx":[-1.0304,1.10778,1.0787,-1.05948], "fy":[-1.24507,-1.21979,1.24505,1.21988]},
    {"t":3.06329, "x":7.75021, "y":3.07106, "heading":1.57809, "vx":-0.00094, "vy":1.49966, "omega":-0.07884, "ax":0.00194, "ay":0.0, "alpha":0.54137, "fx":[-1.2109,1.27138,1.25052,-1.23177], "fy":[-1.43986,-1.4217,1.43982,1.42179]},
    {"t":3.10839, "x":7.75017, "y":3.1387, "heading":1.57453, "vx":-0.00085, "vy":1.49966, "omega":-0.05442, "ax":0.00162, "ay":-0.00003, "alpha":0.61692, "fx":[-1.39175,1.437,1.42482,-1.40393], "fy":[-1.63613,-1.62549,1.63543,1.62493]},
    {"t":3.15349, "x":7.75013, "y":3.20634, "heading":1.57208, "vx":-0.00078, "vy":1.49966, "omega":-0.0266, "ax":0.00264, "ay":-1.34003, "alpha":0.57649, "fx":[-1.39653,1.45366,1.50678,-1.45614], "fy":[-15.08765,-15.08367,-12.26456,-12.26865]},
    {"t":3.19859, "x":7.7501, "y":3.27261, "heading":1.57088, "vx":-0.00066, "vy":1.43922, "omega":-0.0006, "ax":0.00222, "ay":-4.53994, "alpha":0.00436, "fx":[-0.00044,0.04574,0.04579,-0.00045], "fy":[-46.33402,-46.334,-46.33365,-46.33367]},
    {"t":3.24369, "x":7.75007, "y":3.3329, "heading":1.57085, "vx":-0.00056, "vy":1.23447, "omega":-0.0004, "ax":0.00215, "ay":-4.55487, "alpha":0.0024, "fx":[0.00921,0.0347,0.03472,0.00921], "fy":[-46.48628,-46.48627,-46.48617,-46.48618]},
    {"t":3.28879, "x":7.75005, "y":3.38395, "heading":1.57083, "vx":-0.00046, "vy":1.02904, "omega":-0.00029, "ax":0.0021, "ay":-4.55986, "alpha":0.00174, "fx":[0.01215,0.03071,0.03072,0.01215], "fy":[-46.53718,-46.53717,-46.53712,-46.53713]},
    {"t":3.33389, "x":7.75003, "y":3.42572, "heading":1.57082, "vx":-0.00036, "vy":0.82339, "omega":-0.00021, "ax":0.00206, "ay":-4.56236, "alpha":0.00142, "fx":[0.01347,0.02856,0.02857,0.01348], "fy":[-46.56265,-46.56264,-46.56261,-46.56262]},
    {"t":3.37899, "x":7.75002, "y":3.45821, "heading":1.57081, "vx":-0.00027, "vy":0.61762, "omega":-0.00015, "ax":0.00203, "ay":-4.56386, "alpha":0.00122, "fx":[0.01419,0.0272,0.0272,0.0142], "fy":[-46.57793,-46.57793,-46.57791,-46.57791]},
    {"t":3.42409, "x":7.75001, "y":3.48143, "heading":1.5708, "vx":-0.00018, "vy":0.41179, "omega":-0.00009, "ax":0.002, "ay":-4.56485, "alpha":0.00109, "fx":[0.01464,0.02626,0.02626,0.01465], "fy":[-46.58813,-46.58812,-46.58811,-46.58811]},
    {"t":3.46919, "x":7.75, "y":3.49536, "heading":1.5708, "vx":-0.00009, "vy":0.20591, "omega":-0.00004, "ax":0.00199, "ay":-4.56557, "alpha":0.001, "fx":[0.01495,0.02557,0.02558,0.01496], "fy":[-46.59541,-46.59541,-46.59539,-46.5954]},
    {"t":3.51429, "x":7.75, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
