{
 "name":"downshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2975],
  "samples":[
    {"t":0.0, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47017, "ay":-1.62168, "alpha":4.81899, "fx":[-60.84986,-43.94602,-58.52844,-59.98622], "fy":[-17.22704,-45.45695,-23.45758,19.9392]},
    {"t":0.03165, "x":2.69726, "y":1.34919, "heading":0.95993, "vx":-0.17311, "vy":-0.05132, "omega":0.1525, "ax":-5.47259, "ay":-1.6224, "alpha":4.80529, "fx":[-60.84524,-44.00654,-58.5331,-60.02433], "fy":[-17.2325,-45.39315,-23.41623,19.81005]},
    {"t":0.06329, "x":2.68904, "y":1.34675, "heading":0.96476, "vx":-0.3463, "vy":-0.10266, "omega":0.30457, "ax":-5.47774, "ay":-1.61771, "alpha":4.78744, "fx":[-60.80792,-44.00106,-58.72363,-60.08705], "fy":[-17.35177,-45.39247,-22.8999,19.60384]},
    {"t":0.09494, "x":2.67534, "y":1.34269, "heading":0.9744, "vx":-0.51965, "vy":-0.15386, "omega":0.45608, "ax":-5.48519, "ay":-1.60776, "alpha":4.76757, "fx":[-60.73749,-43.93099,-59.08193,-60.17326], "fy":[-17.5835,-45.45337,-21.91858,19.32123]},
    {"t":0.12659, "x":2.65615, "y":1.33702, "heading":0.98883, "vx":-0.69324, "vy":-0.20474, "omega":0.60695, "ax":-5.49421, "ay":-1.59263, "alpha":4.74956, "fx":[-60.63299,-43.79774,-59.57948,-60.28162], "fy":[-17.92596,-45.57379,-20.4792,18.96248]},
    {"t":0.15823, "x":2.63146, "y":1.32974, "heading":1.00804, "vx":-0.86711, "vy":-0.25514, "omega":0.75726, "ax":-5.5038, "ay":-1.5724, "alpha":4.73884, "fx":[-60.49286,-43.60269,-60.17737,-60.4106], "fy":[-18.37714,-45.75116,-18.58992,18.52746]},
    {"t":0.18988, "x":2.60126, "y":1.32088, "heading":1.032, "vx":-1.04128, "vy":-0.3049, "omega":0.90723, "ax":-5.51272, "ay":-1.54733, "alpha":4.74221, "fx":[-60.31497,-43.34716,-60.82674,-60.55846], "fy":[-18.93487,-45.98249,-16.26543,18.0156]},
    {"t":0.22152, "x":2.56555, "y":1.31046, "heading":1.06071, "vx":-1.21574, "vy":-0.35387, "omega":1.0573, "ax":-5.51946, "ay":-1.51797, "alpha":4.76736, "fx":[-60.09655,-43.0324,-61.4706,-60.72328], "fy":[-19.597,-46.26443,-13.53288,17.42579]},
    {"t":0.25317, "x":2.52431, "y":1.2985, "heading":1.09417, "vx":-1.39041, "vy":-0.40191, "omega":1.20817, "ax":-5.52244, "ay":-1.48533, "alpha":4.82207, "fx":[-59.83415,-42.65958,-62.04757,-60.90293], "fy":[-20.36154,-46.59323,-10.43748,16.75614]},
    {"t":0.28482, "x":2.47754, "y":1.28503, "heading":1.13241, "vx":-1.56518, "vy":-0.44891, "omega":1.36077, "ax":-5.52004, "ay":-1.45099, "alpha":4.91326, "fx":[-59.52347,-42.22988,-62.49791,-61.09513], "fy":[-21.22694,-46.96476,-7.04643,16.00371]},
    {"t":0.31646, "x":2.42525, "y":1.2701, "heading":1.17547, "vx":-1.73986, "vy":-0.49483, "omega":1.51626, "ax":-5.51088, "ay":-1.41714, "alpha":5.04573, "fx":[-59.15925,-41.74461,-62.77119,-61.29734], "fy":[-22.1922,-47.3743,-3.44995,15.16414]},
    {"t":0.34811, "x":2.36743, "y":1.25373, "heading":1.22345, "vx":-1.91426, "vy":-0.53968, "omega":1.67594, "ax":-5.49396, "ay":-1.38647, "alpha":5.22096, "fx":[-58.73505,-41.20552,-62.83424,-61.50672], "fy":[-23.25704,-47.81618,0.24174,14.23121]},
    {"t":0.37976, "x":2.3041, "y":1.23596, "heading":1.27649, "vx":-2.08813, "vy":-0.58355, "omega":1.84116, "ax":-5.46882, "ay":-1.36205, "alpha":5.43626, "fx":[-58.24295,-40.61524,-62.67727,-61.71985], "fy":[-24.42184,-48.28329,3.90528,13.19638]},
    {"t":0.4114, "x":2.23528, "y":1.21681, "heading":1.33476, "vx":-2.2612, "vy":-0.62666, "omega":2.0132, "ax":-5.43561, "ay":-1.34707, "alpha":5.68432, "fx":[-57.67312,-39.97779,-62.31633,-61.93233], "fy":[-25.68762,-48.76623,7.41362,12.0484]},
    {"t":0.44305, "x":2.161, "y":1.1963, "heading":1.39847, "vx":-2.43321, "vy":-0.66929, "omega":2.19309, "ax":-5.39498, "ay":-1.34456, "alpha":5.95339, "fx":[-57.01323,-39.29907,-61.79078,-62.13797], "fy":[-27.05574,-49.25215,10.64557,10.77282]},
    {"t":0.4747, "x":2.08129, "y":1.17445, "heading":1.46787, "vx":-2.60394, "vy":-0.71184, "omega":2.38149, "ax":-5.34785, "ay":-1.35724, "alpha":6.22793, "fx":[-56.24698,-38.58648,-61.15587,-62.32743], "fy":[-28.52779,-49.72307,13.49254,9.35123]},
    {"t":0.50634, "x":1.99621, "y":1.15124, "heading":1.54324, "vx":-2.77318, "vy":-0.75479, "omega":2.57858, "ax":-5.29481, "ay":-1.38747, "alpha":6.48938, "fx":[-55.35072,-37.84524,-60.47064,-62.48528], "fy":[-30.10581,-50.15317,15.8588,7.75918]},
    {"t":0.53799, "x":1.9058, "y":1.12666, "heading":1.62484, "vx":-2.94075, "vy":-0.7987, "omega":2.78395, "ax":-5.23489, "ay":-1.4377, "alpha":6.71675, "fx":[-54.28269,-37.06193,-59.77889,-62.58219], "fy":[-31.79455,-50.504,17.64785,5.95916]},
    {"t":0.56963, "x":1.81011, "y":1.10067, "heading":1.71294, "vx":-3.10641, "vy":-0.8442, "omega":2.99651, "ax":-5.16062, "ay":-1.51274, "alpha":6.88587, "fx":[-52.93882,-36.12681,-59.06256,-62.54536], "fy":[-33.6128,-50.71222,18.69971,3.87015]},
    {"t":0.60128, "x":1.70922, "y":1.07319, "heading":1.80777, "vx":-3.26973, "vy":-0.89207, "omega":3.21442, "ax":-5.0248, "ay":-1.63598, "alpha":6.95867, "fx":[-50.84252,-34.27337,-57.96035,-62.05257], "fy":[-35.67459,-50.62126,18.36001,1.14986]},
    {"t":0.63293, "x":1.60323, "y":1.04414, "heading":1.90949, "vx":-3.42874, "vy":-0.94384, "omega":3.43464, "ax":1.22793, "ay":-2.74418, "alpha":0.45179, "fx":[11.5949,14.0101,13.51519,11.00795], "fy":[-29.38487,-28.44853,-26.61061,-27.58256]},
    {"t":0.66457, "x":1.49534, "y":1.0129, "heading":2.01819, "vx":-3.38988, "vy":-1.03068, "omega":3.44893, "ax":5.11289, "ay":1.49967, "alpha":-6.69987, "fx":[49.9556,39.55346,57.08815,62.12809], "fy":[36.78461,45.93614,-22.30409,0.80473]},
    {"t":0.69622, "x":1.39062, "y":0.98103, "heading":2.12733, "vx":-3.22808, "vy":-0.98323, "omega":3.23691, "ax":5.15473, "ay":1.68247, "alpha":-6.58009, "fx":[48.54992,40.71799,58.56909,62.59614], "fy":[39.59216,46.51822,-21.35688,3.93067]},
    {"t":0.72787, "x":1.29105, "y":0.95076, "heading":2.22977, "vx":-3.06495, "vy":-0.92998, "omega":3.02867, "ax":5.18778, "ay":1.78361, "alpha":-6.30243, "fx":[47.16547,42.76086,59.27689,62.57926], "fy":[41.53905,45.19103,-20.41561,6.4985]},
    {"t":0.75951, "x":1.19665, "y":0.92222, "heading":2.32562, "vx":-2.90078, "vy":-0.87354, "omega":2.82922, "ax":5.22948, "ay":1.84591, "alpha":-5.95452, "fx":[45.84556,45.4399,59.80564,62.39358], "fy":[43.13868,42.77969,-19.37938,8.81724]},
    {"t":0.79116, "x":1.10747, "y":0.8955, "heading":2.41515, "vx":-2.73528, "vy":-0.81512, "omega":2.64078, "ax":5.27989, "ay":1.87549, "alpha":-5.58496, "fx":[44.60204,48.5689,60.25816,62.11355], "fy":[44.50831,39.37773,-18.27438,10.95209]},
    {"t":0.82281, "x":1.02355, "y":0.87065, "heading":2.49872, "vx":-2.56819, "vy":-0.75577, "omega":2.46404, "ax":5.33461, "ay":1.87417, "alpha":-5.23833, "fx":[43.44094,51.90273,60.66117,61.77158], "fy":[45.69714,35.01427,-17.13093,12.92933]},
    {"t":0.85445, "x":0.94495, "y":0.84767, "heading":2.5767, "vx":-2.39937, "vy":-0.69646, "omega":2.29827, "ax":5.38706, "ay":1.84505, "alpha":-4.9557, "fx":[42.3668,55.14035,61.02359,61.38679], "fy":[46.73274,29.79533,-15.9715,14.76461]},
    {"t":0.8861, "x":0.87171, "y":0.82655, "heading":2.64943, "vx":-2.22889, "vy":-0.63807, "omega":2.14144, "ax":5.43036, "ay":1.7943, "alpha":-4.76793, "fx":[41.38423,57.97892,61.34936,60.97263], "fy":[47.63275,23.95959,-14.81178,16.46885]},
    {"t":0.91774, "x":0.8039, "y":0.80726, "heading":2.7172, "vx":-2.05704, "vy":-0.58128, "omega":1.99055, "ax":5.45946, "ay":1.73089, "alpha":-4.68779, "fx":[40.49828,60.19438,61.64073,60.53978], "fy":[48.40926,17.86563,-13.66374,18.04952]},
    {"t":0.94939, "x":0.74153, "y":0.78973, "heading":2.78019, "vx":-1.88427, "vy":-0.52651, "omega":1.8422, "ax":5.47268, "ay":1.66467, "alpha":-4.70704, "fx":[39.71403,61.70219,61.89923,60.09769], "fy":[49.07112,11.91355,-12.53823,19.51092]},
    {"t":0.98104, "x":0.68464, "y":0.7739, "heading":2.83849, "vx":-1.71108, "vy":-0.47383, "omega":1.69324, "ax":5.47178, "ay":1.60393, "alpha":-4.80141, "fx":[39.03572,62.55922,62.126,59.65531], "fy":[49.62564,6.44411,-11.44652,20.85458]},
    {"t":1.01268, "x":0.63323, "y":0.75971, "heading":2.89208, "vx":-1.53792, "vy":-0.42307, "omega":1.54129, "ax":5.46064, "ay":1.55381, "alpha":-4.94031, "fx":[38.46574,62.91183,62.32221,59.22152], "fy":[50.07965,1.67278,-10.4008,22.07992]},
    {"t":1.04433, "x":0.5873, "y":0.7471, "heading":2.94085, "vx":-1.36511, "vy":-0.3739, "omega":1.38495, "ax":5.44366, "ay":1.51615, "alpha":-5.0957, "fx":[38.00377,62.93005,62.48926,58.80506], "fy":[50.44038,-2.31754,-9.41379,23.18512]},
    {"t":1.07598, "x":0.54682, "y":0.73603, "heading":2.98468, "vx":-1.19283, "vy":-0.32592, "omega":1.22369, "ax":5.42463, "ay":1.49038, "alpha":-5.24673, "fx":[37.64634,62.76176,62.62895,58.41436], "fy":[50.71575,-5.54337,-8.49807,24.16798]},
    {"t":1.10762, "x":0.51179, "y":0.72646, "heading":3.02341, "vx":-1.02116, "vy":-0.27875, "omega":1.05765, "ax":5.40629, "ay":1.47461, "alpha":-5.38044, "fx":[37.38686,62.51486,62.74353,58.05724], "fy":[50.91454,-8.07714,-7.66533,25.02654]},
    {"t":1.13927, "x":0.48218, "y":0.71837, "heading":3.05688, "vx":-0.85008, "vy":-0.23208, "omega":0.88738, "ax":5.39032, "ay":1.46651, "alpha":-5.49027, "fx":[37.21604,62.25854,62.83559,57.74066], "fy":[51.04613,-10.01213,-6.92582,25.75943]},
    {"t":1.17091, "x":0.45798, "y":0.71176, "heading":3.08496, "vx":-0.67949, "vy":-0.18567, "omega":0.71363, "ax":5.37765, "ay":1.46381, "alpha":-5.57403, "fx":[37.12276,62.03235,62.90786,57.47053], "fy":[51.1202,-11.44068,-6.28808,26.36597]},
    {"t":1.20256, "x":0.43917, "y":0.70662, "heading":3.10754, "vx":-0.50931, "vy":-0.13935, "omega":0.53723, "ax":5.36865, "ay":1.46461, "alpha":-5.6321, "fx":[37.09507,61.85616,62.96305,57.25165], "fy":[51.14623,-12.44325,-5.75879,26.84613]},
    {"t":1.23421, "x":0.42574, "y":0.70295, "heading":3.12455, "vx":-0.33941, "vy":-0.093, "omega":0.359, "ax":5.36337, "ay":1.46746, "alpha":-5.66608, "fx":[37.12127,61.73807,63.00364,57.08765], "fy":[51.133,-13.08408,-5.34285,27.20043]},
    {"t":1.26585, "x":0.41768, "y":0.70074, "heading":3.13591, "vx":-0.16968, "vy":-0.04656, "omega":0.17968, "ax":5.36173, "ay":1.47131, "alpha":-5.67789, "fx":[37.19093,61.67986,63.03174,56.981], "fy":[51.08805,-13.41054,-5.04346,27.42968]},
    {"t":1.2975, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
