{
 "name":"down_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88738,1.70076,4.46304],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17894, "ay":-0.42027, "alpha":0.11336, "fx":[63.03505,63.01724,63.08897,63.10353], "fy":[-4.67661,-4.92667,-3.90849,-3.64492]},
    {"t":0.02958, "x":3.5027, "y":0.81232, "heading":1.22173, "vx":0.18277, "vy":-0.01243, "omega":0.00335, "ax":6.17909, "ay":-0.41347, "alpha":0.11526, "fx":[63.03657,63.01868,63.09052,63.10502], "fy":[-4.61324,-4.86843,-3.83342,-3.56427]},
    {"t":0.05916, "x":3.51081, "y":0.81177, "heading":1.22183, "vx":0.36554, "vy":-0.02466, "omega":0.00676, "ax":6.17924, "ay":-0.40618, "alpha":0.1173, "fx":[63.03813,63.02017,63.09209,63.1065], "fy":[-4.54522,-4.80586,-3.75275,-3.47768]},
    {"t":0.08874, "x":3.52433, "y":0.81086, "heading":1.22203, "vx":0.54832, "vy":-0.03668, "omega":0.01023, "ax":6.17939, "ay":-0.39832, "alpha":0.11951, "fx":[63.03972,63.02171,63.09366,63.10795], "fy":[-4.47201,-4.73847,-3.66585,-3.38443]},
    {"t":0.11832, "x":3.54325, "y":0.8096, "heading":1.22233, "vx":0.7311, "vy":-0.04846, "omega":0.01377, "ax":6.17954, "ay":-0.38984, "alpha":0.12189, "fx":[63.04134,63.02329,63.09523,63.10937], "fy":[-4.39299,-4.66568,-3.57198,-3.28375]},
    {"t":0.1479, "x":3.56758, "y":0.808, "heading":1.22274, "vx":0.91389, "vy":-0.05999, "omega":0.01737, "ax":6.17969, "ay":-0.38065, "alpha":0.12447, "fx":[63.04298,63.02491,63.09678,63.11073], "fy":[-4.30741,-4.58682,-3.47028,-3.17469]},
    {"t":0.17748, "x":3.59732, "y":0.80606, "heading":1.22325, "vx":1.09668, "vy":-0.07125, "omega":0.02105, "ax":6.17984, "ay":-0.37066, "alpha":0.12727, "fx":[63.04463,63.02656,63.09828,63.11199], "fy":[-4.21442,-4.50111,-3.35974,-3.05616]},
    {"t":0.20706, "x":3.63246, "y":0.80379, "heading":1.22388, "vx":1.27948, "vy":-0.08221, "omega":0.02482, "ax":6.17998, "ay":-0.35976, "alpha":0.13033, "fx":[63.04627,63.02823,63.09969,63.11311], "fy":[-4.11301,-4.40762,-3.23916,-2.92688]},
    {"t":0.23664, "x":3.67301, "y":0.8012, "heading":1.22461, "vx":1.46228, "vy":-0.09285, "omega":0.02867, "ax":6.18012, "ay":-0.34783, "alpha":0.13368, "fx":[63.04788,63.0299,63.10098,63.11403], "fy":[-4.00196,-4.30524,-3.10713,-2.7853]},
    {"t":0.26621, "x":3.71897, "y":0.7983, "heading":1.22546, "vx":1.64508, "vy":-0.10314, "omega":0.03263, "ax":6.18024, "ay":-0.33471, "alpha":0.13737, "fx":[63.04942,63.03156,63.10209,63.11468], "fy":[-3.87982,-4.19264,-2.96196,-2.62957]},
    {"t":0.29579, "x":3.77033, "y":0.7951, "heading":1.22642, "vx":1.82789, "vy":-0.11304, "omega":0.03669, "ax":6.18034, "ay":-0.32021, "alpha":0.14144, "fx":[63.05084,63.03315,63.10292,63.11496], "fy":[-3.74483,-4.06824,-2.80158,-2.45747]},
    {"t":0.32537, "x":3.8271, "y":0.79162, "heading":1.22751, "vx":2.0107, "vy":-0.12251, "omega":0.04088, "ax":6.18041, "ay":-0.30411, "alpha":0.14596, "fx":[63.05208,63.03463,63.10338,63.11471], "fy":[-3.59483,-3.93008,-2.62351,-2.26627]},
    {"t":0.35495, "x":3.88928, "y":0.78786, "heading":1.22872, "vx":2.19352, "vy":-0.13151, "omega":0.04519, "ax":6.18044, "ay":-0.28612, "alpha":0.15101, "fx":[63.05305,63.03594,63.1033,63.11375], "fy":[-3.42716,-3.77575,-2.42466,-2.05261]},
    {"t":0.38453, "x":3.95687, "y":0.78385, "heading":1.23005, "vx":2.37633, "vy":-0.13997, "omega":0.04966, "ax":6.18041, "ay":-0.26588, "alpha":0.15669, "fx":[63.0536,63.03696,63.10246,63.11181], "fy":[-3.2385,-3.60224,-2.2012,-1.81228]},
    {"t":0.41411, "x":4.02986, "y":0.77959, "heading":1.23152, "vx":2.55914, "vy":-0.14784, "omega":0.05429, "ax":6.1803, "ay":-0.24297, "alpha":0.16311, "fx":[63.05355,63.03754,63.10057,63.10851], "fy":[-3.02464,-3.40577,-1.94829,-1.53996]},
    {"t":0.44369, "x":4.10826, "y":0.77511, "heading":1.23313, "vx":2.74195, "vy":-0.15502, "omega":0.05912, "ax":6.18006, "ay":-0.21679, "alpha":0.17045, "fx":[63.0526,63.03746,63.09719,63.1033], "fy":[-2.78014,-3.18146,-1.65971,-1.22882]},
    {"t":0.47327, "x":4.19207, "y":0.77043, "heading":1.23488, "vx":2.92476, "vy":-0.16144, "omega":0.06416, "ax":6.17965, "ay":-0.18662, "alpha":0.17889, "fx":[63.05033,63.03638,63.09166,63.0954], "fy":[-2.49791,-2.92296,-1.32741,-0.86996]},
    {"t":0.50285, "x":4.28129, "y":0.76557, "heading":1.23678, "vx":3.10755, "vy":-0.16696, "omega":0.06945, "ax":6.17898, "ay":-0.15145, "alpha":0.18871, "fx":[63.04608,63.03381,63.08303,63.08361], "fy":[-2.16851,-2.62185,-0.94069,-0.45152]},
    {"t":0.53243, "x":4.37591, "y":0.76057, "heading":1.23883, "vx":3.29032, "vy":-0.17144, "omega":0.07503, "ax":6.17793, "ay":-0.10994, "alpha":0.20028, "fx":[63.03886,63.02893,63.06984,63.06613], "fy":[-1.77902,-2.26667,-0.48508,0.04261]},
    {"t":0.56201, "x":4.47594, "y":0.75545, "heading":1.24105, "vx":3.47306, "vy":-0.17469, "omega":0.08096, "ax":6.17631, "ay":-0.06022, "alpha":0.21411, "fx":[63.02701,63.02048,63.04978,63.04009], "fy":[-1.31141,-1.84149,0.05951,0.63489]},
    {"t":0.59159, "x":4.58137, "y":0.75026, "heading":1.24344, "vx":3.65575, "vy":-0.17647, "omega":0.08729, "ax":6.17378, "ay":0.0004, "alpha":0.23092, "fx":[63.00783,63.00632,63.01905,63.00078], "fy":[-0.73963,-1.32346,0.72176,1.35758]},
    {"t":0.62117, "x":4.69221, "y":0.74504, "heading":1.24603, "vx":3.83836, "vy":-0.17646, "omega":0.09412, "ax":6.16978, "ay":0.07592, "alpha":0.25177, "fx":[62.97657,62.98277,62.97123,62.94016], "fy":[-0.0247,-0.67859,1.54407,2.25867]},
    {"t":0.65075, "x":4.80844, "y":0.73985, "heading":1.24881, "vx":4.02086, "vy":-0.17421, "omega":0.10157, "ax":6.16329, "ay":0.17257, "alpha":0.27831, "fx":[62.92449,62.94309,62.89474,62.84364], "fy":[0.89445,0.14587,2.59176,3.41266]},
    {"t":0.68033, "x":4.93007, "y":0.73477, "heading":1.25182, "vx":4.20317, "vy":-0.16911, "omega":0.1098, "ax":6.15233, "ay":0.30051, "alpha":0.31318, "fx":[62.83425,62.87406,62.76739,62.68294], "fy":[2.11897,1.23636,3.97075,4.94153]},
    {"t":0.70991, "x":5.05709, "y":0.7299, "heading":1.25506, "vx":4.38515, "vy":-0.16022, "omega":0.11907, "ax":6.13269, "ay":0.47758, "alpha":0.36089, "fx":[62.66821,62.74741,62.54279,62.39816], "fy":[3.82892,2.74466,5.86418,7.05859]},
    {"t":0.73949, "x":5.18949, "y":0.72537, "heading":1.25859, "vx":4.56655, "vy":-0.14609, "omega":0.12974, "ax":6.09425, "ay":0.73793, "alpha":0.4298, "fx":[62.33348,62.49498,62.11256,61.84642], "fy":[6.37674,4.96263,8.61581,10.16975]},
    {"t":0.76907, "x":5.32723, "y":0.72137, "heading":1.26242, "vx":4.74682, "vy":-0.12427, "omega":0.14245, "ax":6.00848, "ay":1.15501, "alpha":0.53673, "fx":[61.55568,61.92219,61.18101,60.62699], "fy":[10.54721,8.52555,12.94341,15.13499]},
    {"t":0.79864, "x":5.47027, "y":0.7182, "heading":1.26664, "vx":4.92455, "vy":-0.0901, "omega":0.15833, "ax":5.77236, "ay":1.91239, "alpha":0.71824, "fx":[59.26846,60.31072,58.74163,57.32603], "fy":[18.42364,15.07863,20.55598,24.01174]},
    {"t":0.82822, "x":5.61846, "y":0.71637, "heading":1.27132, "vx":5.09529, "vy":-0.03353, "omega":0.17958, "ax":4.85765, "ay":3.5204, "alpha":1.04221, "fx":[49.16764,53.65745,50.1544,45.32568], "fy":[36.43757,29.87054,35.83539,41.5707]},
    {"t":0.8578, "x":5.7713, "y":0.71692, "heading":1.27663, "vx":5.23897, "vy":0.0706, "omega":0.2104, "ax":0.60338, "ay":5.85702, "alpha":1.4158, "fx":[-2.98264,12.2728,13.66446,1.67717], "fy":[60.16838,58.8029,59.25952,60.87202]},
    {"t":0.88738, "x":5.92653, "y":0.72157, "heading":1.28286, "vx":5.25682, "vy":0.24384, "omega":0.25228, "ax":-4.02385, "ay":4.41233, "alpha":1.12872, "fx":[-46.08232,-42.80859,-35.54948,-39.82637], "fy":[40.31876,43.33758,49.75368,46.7159]},
    {"t":0.9145, "x":6.06757, "y":0.7298, "heading":1.2897, "vx":5.14773, "vy":0.36347, "omega":0.28288, "ax":-5.32848, "ay":2.88663, "alpha":0.73581, "fx":[-56.20697,-55.6813,-52.36583,-53.27207], "fy":[26.14156,26.95042,32.99989,31.75011]},
    {"t":0.94161, "x":6.20518, "y":0.74072, "heading":1.29736, "vx":5.00326, "vy":0.44174, "omega":0.30283, "ax":-5.73713, "ay":2.08326, "alpha":0.50621, "fx":[-59.39171,-59.28636,-57.65289,-57.87753], "fy":[19.02401,19.15001,23.63188,23.23965]},
    {"t":0.96872, "x":6.33873, "y":0.75346, "heading":1.30558, "vx":4.84771, "vy":0.49822, "omega":0.31656, "ax":-5.9082, "ay":1.62454, "alpha":0.3738, "fx":[-60.76108,-60.74454,-59.81352,-59.87326], "fy":[14.9651,14.88658,18.27206,18.19535]},
    {"t":0.99583, "x":6.46799, "y":0.76757, "heading":1.31416, "vx":4.68752, "vy":0.54227, "omega":0.32669, "ax":-5.99567, "ay":1.33368, "alpha":0.29013, "fx":[-61.47802,-61.48343,-60.89468,-60.90687], "fy":[12.37881,12.24077,14.89164,14.93395]},
    {"t":1.02295, "x":6.59288, "y":0.78276, "heading":1.32302, "vx":4.52496, "vy":0.57843, "omega":0.33456, "ax":-6.04668, "ay":1.13424, "alpha":0.23306, "fx":[-61.90438,-61.91466,-61.51457,-61.51205], "fy":[10.59652,10.44852,12.58632,12.67198]},
    {"t":1.05006, "x":6.71334, "y":0.79886, "heading":1.33209, "vx":4.36102, "vy":0.60918, "omega":0.34088, "ax":-6.07928, "ay":0.98944, "alpha":0.19181, "fx":[-62.18118,-62.19146,-61.90525,-61.89857], "fy":[9.29716,9.15717,10.92016,11.01776]},
    {"t":1.07717, "x":6.82934, "y":0.81574, "heading":1.34133, "vx":4.19619, "vy":0.63601, "omega":0.34608, "ax":-6.10154, "ay":0.87972, "alpha":0.16068, "fx":[-62.37269,-62.38163,-62.16899,-62.16177], "fy":[8.30936,8.18357,9.66209,9.75808]},
    {"t":1.10428, "x":6.94087, "y":0.83331, "heading":1.35071, "vx":4.03077, "vy":0.65986, "omega":0.35044, "ax":-6.11752, "ay":0.79379, "alpha":0.13638, "fx":[-62.51172,-62.51909,-62.35652,-62.34998], "fy":[7.53382,7.42373,8.6795,8.7681]},
    {"t":1.1314, "x":7.04791, "y":0.85149, "heading":1.36021, "vx":3.8649, "vy":0.68138, "omega":0.35413, "ax":-6.12944, "ay":0.72471, "alpha":0.11688, "fx":[-62.61651,-62.62242,-62.49536,-62.48985], "fy":[6.90919,6.81438,7.89123,7.97023]},
    {"t":1.15851, "x":7.15044, "y":0.87023, "heading":1.36981, "vx":3.69872, "vy":0.70103, "omega":0.3573, "ax":-6.13863, "ay":0.66799, "alpha":0.10091, "fx":[-62.6979,-62.70256,-62.60153,-62.59706], "fy":[6.39562,6.3149,7.24496,7.31388]},
    {"t":1.18562, "x":7.24847, "y":0.88948, "heading":1.3795, "vx":3.53228, "vy":0.71914, "omega":0.36004, "ax":-6.14588, "ay":0.62059, "alpha":0.08758, "fx":[-62.76268,-62.76631,-62.68489,-62.68134], "fy":[5.9661,5.89805,6.70555,6.76472]},
    {"t":1.21273, "x":7.34198, "y":0.90921, "heading":1.38926, "vx":3.36565, "vy":0.73596, "omega":0.36241, "ax":-6.15173, "ay":0.5804, "alpha":0.07629, "fx":[-62.8153,-62.81809,-62.75177,-62.74903], "fy":[5.60172,5.54487,6.24851,6.29861]},
    {"t":1.23985, "x":7.43097, "y":0.92938, "heading":1.39909, "vx":3.19886, "vy":0.7517, "omega":0.36448, "ax":-6.15654, "ay":0.54589, "alpha":0.06661, "fx":[-62.85878,-62.8609,-62.80645,-62.80436], "fy":[5.28882,5.24178,5.85629,5.89817]},
    {"t":1.26696, "x":7.51544, "y":0.94996, "heading":1.40897, "vx":3.03194, "vy":0.7665, "omega":0.36629, "ax":-6.16055, "ay":0.51595, "alpha":0.05821, "fx":[-62.89525,-62.89682,-62.85185,-62.8503], "fy":[5.0173,4.9788,5.51596,5.55053]},
    {"t":1.29407, "x":7.59538, "y":0.97093, "heading":1.4189, "vx":2.86491, "vy":0.78049, "omega":0.36786, "ax":-6.16394, "ay":0.48971, "alpha":0.05085, "fx":[-62.92622,-62.92736,-62.89007,-62.88895], "fy":[4.77955,4.74842,5.21783,5.24595]},
    {"t":1.32119, "x":7.67079, "y":0.99227, "heading":1.42888, "vx":2.69779, "vy":0.79377, "omega":0.36924, "ax":-6.16684, "ay":0.46655, "alpha":0.04436, "fx":[-62.95281,-62.9536,-62.92262,-62.92185], "fy":[4.56969,4.54491,4.95447,4.97696]},
    {"t":1.3483, "x":7.74166, "y":1.01396, "heading":1.43889, "vx":2.53059, "vy":0.80642, "omega":0.37045, "ax":-6.16934, "ay":0.44594, "alpha":0.03858, "fx":[-62.97587,-62.97639,-62.95063,-62.95013], "fy":[4.38316,4.36379,4.72009,4.73772]},
    {"t":1.37541, "x":7.80801, "y":1.03599, "heading":1.44893, "vx":2.36332, "vy":0.81851, "omega":0.37149, "ax":-6.17152, "ay":0.42749, "alpha":0.03341, "fx":[-62.99603,-62.99635,-62.97496,-62.97467], "fy":[4.21631,4.20152,4.51012,4.5236]},
    {"t":1.40252, "x":7.86981, "y":1.05834, "heading":1.459, "vx":2.196, "vy":0.8301, "omega":0.3724, "ax":-6.17344, "ay":0.41088, "alpha":0.02875, "fx":[-63.0138,-63.01396,-62.99627,-62.99614], "fy":[4.06623,4.05528,4.3209,4.33088]},
    {"t":1.42964, "x":7.92708, "y":1.081, "heading":1.4691, "vx":2.02862, "vy":0.84124, "omega":0.37318, "ax":-6.17513, "ay":0.39584, "alpha":0.02454, "fx":[-63.02957,-63.0296,-63.01507,-63.01505], "fy":[3.93055,3.92277,4.14947,4.15655]},
    {"t":1.45675, "x":7.97982, "y":1.10395, "heading":1.47922, "vx":1.8612, "vy":0.85197, "omega":0.37384, "ax":-6.17664, "ay":0.38216, "alpha":0.0207, "fx":[-63.04364,-63.0436,-63.03176,-63.03182], "fy":[3.80733,3.80212,3.9934,3.99811]},
    {"t":1.48386, "x":8.02801, "y":1.12719, "heading":1.48935, "vx":1.69373, "vy":0.86233, "omega":0.3744, "ax":-6.17799, "ay":0.36967, "alpha":0.0172, "fx":[-63.05628,-63.05618,-63.04666,-63.04678], "fy":[3.69496,3.69178,3.8507,3.85353]},
    {"t":1.51097, "x":8.07166, "y":1.15071, "heading":1.4995, "vx":1.52623, "vy":0.87235, "omega":0.37487, "ax":-6.1792, "ay":0.35821, "alpha":0.01398, "fx":[-63.06768,-63.06755,-63.06005,-63.0602], "fy":[3.59209,3.59046,3.71969,3.72109]},
    {"t":1.53809, "x":8.11077, "y":1.17449, "heading":1.50967, "vx":1.35869, "vy":0.88207, "omega":0.37525, "ax":-6.1803, "ay":0.34767, "alpha":0.01103, "fx":[-63.07801,-63.07787,-63.07214,-63.07229], "fy":[3.49759,3.49707,3.59897,3.59935]},
    {"t":1.5652, "x":8.14533, "y":1.19853, "heading":1.51984, "vx":1.19113, "vy":0.89149, "omega":0.37555, "ax":-6.1813, "ay":0.33794, "alpha":0.0083, "fx":[-63.08742,-63.08729,-63.0831,-63.08323], "fy":[3.4105,3.41069,3.48736,3.48708]},
    {"t":1.59231, "x":8.17536, "y":1.22283, "heading":1.53002, "vx":1.02354, "vy":0.90065, "omega":0.37577, "ax":-6.18221, "ay":0.32892, "alpha":0.00577, "fx":[-63.09602,-63.09591,-63.09307,-63.09319], "fy":[3.33,3.33055,3.38384,3.38326]},
    {"t":1.61942, "x":8.20084, "y":1.24737, "heading":1.54021, "vx":0.85592, "vy":0.90957, "omega":0.37593, "ax":-6.18304, "ay":0.32055, "alpha":0.00342, "fx":[-63.1039,-63.10383,-63.10219,-63.10227], "fy":[3.25539,3.25597,3.28756,3.28697]},
    {"t":1.64654, "x":8.22177, "y":1.27215, "heading":1.55041, "vx":0.68828, "vy":0.91826, "omega":0.37602, "ax":-6.18381, "ay":0.31275, "alpha":0.00123, "fx":[-63.11116,-63.11113,-63.11055,-63.11058], "fy":[3.18607,3.18636,3.19776,3.19746]},
    {"t":1.67365, "x":8.23816, "y":1.29716, "heading":1.5606, "vx":0.52062, "vy":0.92674, "omega":0.37606, "ax":-6.18451, "ay":0.30548, "alpha":-0.00081, "fx":[-63.11786,-63.11788,-63.11825,-63.11823], "fy":[3.1215,3.12124,3.11379,3.11405]},
    {"t":1.70076, "x":8.25, "y":1.3224, "heading":1.5708, "vx":0.35295, "vy":0.93502, "omega":0.37603, "ax":-6.05317, "ay":1.29784, "alpha":-0.00154, "fx":[-61.77589,-61.77646,-61.77941,-61.77884], "fy":[13.25372,13.25116,13.23738,13.23994]},
    {"t":1.74922, "x":8.26, "y":1.36923, "heading":1.58902, "vx":0.0596, "vy":0.99792, "omega":0.37596, "ax":-2.54918, "ay":-0.00355, "alpha":-0.5237, "fx":[-25.06372,-27.01158,-26.97017,-25.02067], "fy":[1.59234,1.49545,-1.61663,-1.61591]},
    {"t":1.79769, "x":8.25989, "y":1.41759, "heading":1.60724, "vx":-0.06393, "vy":0.99775, "omega":0.35058, "ax":0.89406, "ay":0.03783, "alpha":-0.65847, "fx":[10.53291,7.58633,7.71702,10.66207], "fy":[2.19752,2.11515,-1.44955,-1.31858]},
    {"t":1.84615, "x":8.25784, "y":1.46598, "heading":1.62423, "vx":-0.02061, "vy":0.99958, "omega":0.31867, "ax":0.08413, "ay":0.00156, "alpha":-0.65083, "fx":[2.25652,-0.72306,-0.53915,2.44004], "fy":[1.8125,1.65531,-1.7828,-1.62122]},
    {"t":1.89461, "x":8.25694, "y":1.51443, "heading":1.63967, "vx":-0.01653, "vy":0.99966, "omega":0.28713, "ax":0.04881, "ay":0.00075, "alpha":-0.61891, "fx":[1.80111,-1.03003,-0.80474,2.02611], "fy":[1.73672,1.54255,-1.72257,-1.52612]},
    {"t":1.94307, "x":8.2562, "y":1.56287, "heading":1.65359, "vx":-0.01417, "vy":0.99969, "omega":0.25714, "ax":0.03739, "ay":0.0005, "alpha":-0.58811, "fx":[1.59684,-1.09063,-0.83343,1.85379], "fy":[1.66527,1.44305,-1.65594,-1.43214]},
    {"t":1.99153, "x":8.25556, "y":1.61132, "heading":1.66605, "vx":-0.01235, "vy":0.99972, "omega":0.22864, "ax":0.03032, "ay":0.00035, "alpha":-0.55847, "fx":[1.44362,-1.10558,-0.82472,1.72427], "fy":[1.59445,1.35148,-1.58784,-1.34371]},
    {"t":2.03999, "x":8.25499, "y":1.65977, "heading":1.67713, "vx":-0.01088, "vy":0.99973, "omega":0.20157, "ax":0.02535, "ay":0.00026, "alpha":-0.52994, "fx":[1.31817,-1.09809,-0.80071,1.61538], "fy":[1.52412,1.26666,-1.51924,-1.26091]},
    {"t":2.08845, "x":8.2545, "y":1.70822, "heading":1.6869, "vx":-0.00966, "vy":0.99975, "omega":0.17589, "ax":0.02163, "ay":0.0002, "alpha":-0.50246, "fx":[1.21112,-1.07737,-0.76963,1.51871], "fy":[1.45438,1.18782,-1.45068,-1.18346]},
    {"t":2.13691, "x":8.25405, "y":1.75666, "heading":1.69542, "vx":-0.00861, "vy":0.99976, "omega":0.15154, "ax":0.01871, "ay":0.00015, "alpha":-0.47599, "fx":[1.11745,-1.04825,-0.73544,1.43014], "fy":[1.38538,1.11434,-1.38252,-1.11097]},
    {"t":2.18537, "x":8.25366, "y":1.80511, "heading":1.70276, "vx":-0.0077, "vy":0.99976, "omega":0.12847, "ax":0.01636, "ay":0.00012, "alpha":-0.45048, "fx":[1.03412,-1.01355,-0.70017,1.34739], "fy":[1.31728,1.04568,-1.31504,-1.04305]},
    {"t":2.23383, "x":8.2533, "y":1.85356, "heading":1.70899, "vx":-0.00691, "vy":0.99977, "omega":0.10664, "ax":0.01441, "ay":0.00009, "alpha":-0.42586, "fx":[0.95908,-0.97506,-0.66492,1.26914], "fy":[1.25021,0.98137,-1.24844,-0.97929]},
    {"t":2.2823, "x":8.25299, "y":1.90201, "heading":1.71416, "vx":-0.00621, "vy":0.99977, "omega":0.08601, "ax":0.01277, "ay":0.00008, "alpha":-0.4021, "fx":[0.89091,-0.93398,-0.63028,1.19454], "fy":[1.18428,0.92098,-1.18286,-0.91932]},
    {"t":2.33076, "x":8.2527, "y":1.95046, "heading":1.71833, "vx":-0.00559, "vy":0.99978, "omega":0.06652, "ax":0.01136, "ay":0.00006, "alpha":-0.37915, "fx":[0.8285,-0.89117,-0.59654,1.12307], "fy":[1.11956,0.8641,-1.11842,-0.86277]},
    {"t":2.37922, "x":8.25244, "y":1.99891, "heading":1.72155, "vx":-0.00504, "vy":0.99978, "omega":0.04815, "ax":0.01015, "ay":0.00005, "alpha":-0.35696, "fx":[0.771,-0.84723,-0.56383,1.05435], "fy":[1.05611,0.81037,-1.05519,-0.8093]},
    {"t":2.42768, "x":8.25221, "y":2.04737, "heading":1.72388, "vx":-0.00455, "vy":0.99978, "omega":0.03085, "ax":0.00909, "ay":0.00004, "alpha":-0.33548, "fx":[0.71772,-0.80261,-0.53218,0.98812], "fy":[0.99397,0.75946,-0.99323,-0.7586]},
    {"t":2.47614, "x":8.252, "y":2.09582, "heading":1.72538, "vx":-0.00411, "vy":0.99979, "omega":0.01459, "ax":0.00816, "ay":0.00003, "alpha":-0.31468, "fx":[0.66808,-0.75766,-0.50154,0.92417], "fy":[0.93318,0.71106,-0.93257,-0.71036]},
    {"t":2.5246, "x":8.25181, "y":2.14427, "heading":1.72608, "vx":-0.00371, "vy":0.99979, "omega":-0.00066, "ax":0.00734, "ay":0.00003, "alpha":-0.29452, "fx":[0.62158,-0.71263,-0.47184,0.86236], "fy":[0.87372,0.66489,-0.87323,-0.66432]},
    {"t":2.57306, "x":8.25164, "y":2.19272, "heading":1.72605, "vx":-0.00336, "vy":0.99979, "omega":-0.01493, "ax":0.00661, "ay":0.00002, "alpha":-0.27494, "fx":[0.57782,-0.66772,-0.44298,0.80254], "fy":[0.8156,0.62069,-0.8152,-0.62023]},
    {"t":2.62152, "x":8.25148, "y":2.24117, "heading":1.72533, "vx":-0.00304, "vy":0.99979, "omega":-0.02826, "ax":0.00595, "ay":0.00002, "alpha":-0.25592, "fx":[0.53641,-0.62309,-0.41486,0.74462], "fy":[0.75881,0.57821,-0.75848,-0.57784]},
    {"t":2.66998, "x":8.25134, "y":2.28962, "heading":1.72396, "vx":-0.00275, "vy":0.99979, "omega":-0.04066, "ax":0.00537, "ay":0.00001, "alpha":-0.23741, "fx":[0.49704,-0.57884,-0.38737,0.68849], "fy":[0.70331,0.53724,-0.70304,-0.53694]},
    {"t":2.71845, "x":8.25122, "y":2.33807, "heading":1.72199, "vx":-0.00249, "vy":0.99979, "omega":-0.05216, "ax":0.00485, "ay":0.00001, "alpha":-0.21938, "fx":[0.45941,-0.53506,-0.36039,0.63407], "fy":[0.64908,0.49758,-0.64886,-0.49733]},
    {"t":2.76691, "x":8.2511, "y":2.38652, "heading":1.71946, "vx":-0.00225, "vy":0.99979, "omega":-0.0628, "ax":0.00438, "ay":0.00001, "alpha":-0.2018, "fx":[0.42328,-0.49182,-0.33382,0.58127], "fy":[0.59608,0.45904,-0.5959,-0.45883]},
    {"t":2.81537, "x":8.251, "y":2.43497, "heading":1.71642, "vx":-0.00204, "vy":0.99979, "omega":-0.07258, "ax":0.00396, "ay":0.00001, "alpha":-0.18461, "fx":[0.38841,-0.44916,-0.30755,0.53001], "fy":[0.54426,0.42144,-0.54411,-0.42127]},
    {"t":2.86383, "x":8.2509, "y":2.48342, "heading":1.7129, "vx":-0.00185, "vy":0.99979, "omega":-0.08152, "ax":0.00358, "ay":0.00001, "alpha":-0.16781, "fx":[0.35459,-0.40711,-0.28148,0.48021], "fy":[0.49359,0.38462,-0.49346,-0.38448]},
    {"t":2.91229, "x":8.25082, "y":2.53187, "heading":1.70895, "vx":-0.00168, "vy":0.99979, "omega":-0.08965, "ax":0.00324, "ay":0.00001, "alpha":-0.15133, "fx":[0.32163,-0.36568,-0.25551,0.43179], "fy":[0.444,0.34844,-0.4439,-0.34833]},
    {"t":2.96075, "x":8.25074, "y":2.58032, "heading":1.7046, "vx":-0.00152, "vy":0.99979, "omega":-0.09699, "ax":0.00293, "ay":0.0, "alpha":-0.13517, "fx":[0.28937,-0.32489,-0.22957,0.38469], "fy":[0.39544,0.31276,-0.39536,-0.31267]},
    {"t":3.00921, "x":8.25067, "y":2.62878, "heading":1.6999, "vx":-0.00138, "vy":0.99979, "omega":-0.10354, "ax":0.00265, "ay":0.0, "alpha":-0.11928, "fx":[0.25764,-0.28472,-0.20355,0.33882], "fy":[0.34786,0.27745,-0.34779,-0.27738]},
    {"t":3.05767, "x":8.25061, "y":2.67723, "heading":1.69489, "vx":-0.00125, "vy":0.99979, "omega":-0.10932, "ax":0.0024, "ay":0.0, "alpha":-0.10362, "fx":[0.22632,-0.24518,-0.17738,0.29411], "fy":[0.3012,0.24239,-0.30115,-0.24233]},
    {"t":3.10613, "x":8.25055, "y":2.72568, "heading":1.68959, "vx":-0.00113, "vy":0.99979, "omega":-0.11434, "ax":0.00217, "ay":0.0, "alpha":-0.08818, "fx":[0.19525,-0.20623,-0.15099,0.25049], "fy":[0.2554,0.20748,-0.25535,-0.20743]},
    {"t":3.1546, "x":8.2505, "y":2.77413, "heading":1.68405, "vx":-0.00103, "vy":0.99979, "omega":-0.11861, "ax":0.00196, "ay":0.0, "alpha":-0.07291, "fx":[0.16434,-0.16785,-0.1243,0.20789], "fy":[0.21038,0.1726,-0.21035,-0.17256]},
    {"t":3.20306, "x":8.25045, "y":2.82258, "heading":1.6783, "vx":-0.00093, "vy":0.99979, "omega":-0.12215, "ax":0.00177, "ay":0.0, "alpha":-0.05779, "fx":[0.13345,-0.13002,-0.09725,0.16623], "fy":[0.1661,0.13767,-0.16607,-0.13763]},
    {"t":3.25152, "x":8.25041, "y":2.87103, "heading":1.67238, "vx":-0.00085, "vy":0.99979, "omega":-0.12495, "ax":0.0016, "ay":0.0, "alpha":-0.04279, "fx":[0.1025,-0.09271,-0.06977,0.12544], "fy":[0.12248,0.10258,-0.12245,-0.10255]},
    {"t":3.29998, "x":8.25037, "y":2.91948, "heading":1.66633, "vx":-0.00077, "vy":0.99979, "omega":-0.12702, "ax":0.00145, "ay":0.0, "alpha":-0.02788, "fx":[0.07138,-0.05586,-0.0418,0.08543], "fy":[0.07945,0.06725,-0.07942,-0.06723]},
    {"t":3.34844, "x":8.25033, "y":2.96793, "heading":1.66017, "vx":-0.0007, "vy":0.99979, "omega":-0.12837, "ax":0.00131, "ay":0.0, "alpha":-0.01302, "fx":[0.04001,-0.01943,-0.01329,0.04615], "fy":[0.03694,0.03161,-0.03692,-0.03159]},
    {"t":3.3969, "x":8.2503, "y":3.01638, "heading":1.65395, "vx":-0.00063, "vy":0.99979, "omega":-0.129, "ax":0.00118, "ay":0.0, "alpha":0.00182, "fx":[0.0083,0.01661,0.01581,0.00751], "fy":[-0.00513,-0.00443,0.00514,0.00445]},
    {"t":3.44536, "x":8.25027, "y":3.06484, "heading":1.6477, "vx":-0.00058, "vy":0.99979, "omega":-0.12892, "ax":0.00107, "ay":0.0, "alpha":0.01665, "fx":[-0.02381,0.05233,0.04557,-0.03058], "fy":[-0.04682,-0.04095,0.04683,0.04096]},
    {"t":3.49382, "x":8.25024, "y":3.11329, "heading":1.64145, "vx":-0.00053, "vy":0.99979, "omega":-0.12811, "ax":0.00096, "ay":0.0, "alpha":0.03153, "fx":[-0.05641,0.08778,0.07602,-0.06818], "fy":[-0.08821,-0.07801,0.08822,0.07802]},
    {"t":3.54228, "x":8.25022, "y":3.16174, "heading":1.63524, "vx":-0.00048, "vy":0.99979, "omega":-0.12658, "ax":0.00086, "ay":0.0, "alpha":0.04646, "fx":[-0.08957,0.12302,0.10721,-0.10538], "fy":[-0.12939,-0.11567,0.1294,0.11568]},
    {"t":3.59074, "x":8.2502, "y":3.21019, "heading":1.62911, "vx":-0.00044, "vy":0.99979, "omega":-0.12433, "ax":0.00078, "ay":0.0, "alpha":0.06149, "fx":[-0.12334,0.15813,0.13919,-0.14228], "fy":[-0.17045,-0.15402,0.17046,0.15402]},
    {"t":3.63921, "x":8.25018, "y":3.25864, "heading":1.62308, "vx":-0.0004, "vy":0.99979, "omega":-0.12135, "ax":0.0007, "ay":0.0, "alpha":0.07664, "fx":[-0.15777,0.19317,0.17199,-0.17895], "fy":[-0.21146,-0.1931,0.21147,0.1931]},
    {"t":3.68767, "x":8.25016, "y":3.30709, "heading":1.6172, "vx":-0.00037, "vy":0.99979, "omega":-0.11764, "ax":0.00062, "ay":0.0, "alpha":0.09195, "fx":[-0.19294,0.22821,0.20567,-0.21549], "fy":[-0.25253,-0.23297,0.25253,0.23298]},
    {"t":3.73613, "x":8.25014, "y":3.35554, "heading":1.6115, "vx":-0.00034, "vy":0.99979, "omega":-0.11318, "ax":0.00056, "ay":0.0, "alpha":0.10744, "fx":[-0.22889,0.26335,0.24024,-0.252], "fy":[-0.29375,-0.2737,0.29375,0.2737]},
    {"t":3.78459, "x":8.25013, "y":3.40399, "heading":1.60602, "vx":-0.00031, "vy":0.99979, "omega":-0.10797, "ax":0.00049, "ay":0.0, "alpha":0.12315, "fx":[-0.26565,0.29867,0.27575,-0.28858], "fy":[-0.33522,-0.31533,0.33522,0.31534]},
    {"t":3.83305, "x":8.25011, "y":3.45244, "heading":1.60078, "vx":-0.00028, "vy":0.99979, "omega":-0.102, "ax":0.00044, "ay":0.0, "alpha":0.1391, "fx":[-0.30329,0.33426,0.31222,-0.32534], "fy":[-0.37705,-0.35792,0.37705,0.35793]},
    {"t":3.88151, "x":8.2501, "y":3.5009, "heading":1.59584, "vx":-0.00026, "vy":0.99979, "omega":-0.09526, "ax":0.00038, "ay":0.0, "alpha":0.15534, "fx":[-0.34183,0.37024,0.34968,-0.36239], "fy":[-0.41936,-0.40152,0.41936,0.40152]},
    {"t":3.92997, "x":8.25009, "y":3.54935, "heading":1.59122, "vx":-0.00024, "vy":0.99979, "omega":-0.08774, "ax":0.00034, "ay":0.0, "alpha":0.17189, "fx":[-0.3813,0.40671,0.38815,-0.39986], "fy":[-0.46226,-0.44616,0.46226,0.44617]},
    {"t":3.97843, "x":8.25008, "y":3.5978, "heading":1.58697, "vx":-0.00023, "vy":0.99979, "omega":-0.07941, "ax":0.00029, "ay":0.0, "alpha":0.18879, "fx":[-0.42174,0.4438,0.42766,-0.43788], "fy":[-0.5059,-0.4919,0.5059,0.4919]},
    {"t":4.02689, "x":8.25006, "y":3.64625, "heading":1.58312, "vx":-0.00021, "vy":0.99979, "omega":-0.07026, "ax":0.00025, "ay":0.0, "alpha":0.20607, "fx":[-0.46317,0.48164,0.46821,-0.47659], "fy":[-0.55041,-0.53876,0.55041,0.53876]},
    {"t":4.07536, "x":8.25005, "y":3.6947, "heading":1.57972, "vx":-0.0002, "vy":0.99979, "omega":-0.06027, "ax":0.00021, "ay":0.0, "alpha":0.22376, "fx":[-0.5056,0.52037,0.50981,-0.51615], "fy":[-0.59594,-0.58679,0.59594,0.58679]},
    {"t":4.12382, "x":8.25005, "y":3.74315, "heading":1.5768, "vx":-0.00019, "vy":0.99979, "omega":-0.04943, "ax":0.00017, "ay":0.0, "alpha":0.2419, "fx":[-0.54903,0.56014,0.55246,-0.55671], "fy":[-0.64266,-0.636,0.64266,0.636]},
    {"t":4.17228, "x":8.25004, "y":3.7916, "heading":1.5744, "vx":-0.00018, "vy":0.99979, "omega":-0.0377, "ax":0.00013, "ay":0.0, "alpha":0.26053, "fx":[-0.59348,0.60113,0.59616,-0.59845], "fy":[-0.69073,-0.68642,0.69073,0.68642]},
    {"t":4.22074, "x":8.25003, "y":3.84005, "heading":1.57258, "vx":-0.00018, "vy":0.99979, "omega":-0.02508, "ax":0.0001, "ay":-0.00001, "alpha":0.27968, "fx":[-0.63893,0.64351,0.64088,-0.64156], "fy":[-0.74043,-0.73815,0.74025,0.73797]},
    {"t":4.2692, "x":8.25002, "y":3.8885, "heading":1.57136, "vx":-0.00017, "vy":0.99979, "omega":-0.01153, "ax":0.00042, "ay":-2.05621, "alpha":0.23638, "fx":[-0.60227,0.61165,0.61904,-0.61113], "fy":[-21.55045,-21.54985,-20.42015,-20.42076]},
    {"t":4.31766, "x":8.25001, "y":3.93454, "heading":1.5708, "vx":-0.00015, "vy":0.90015, "omega":-0.00007, "ax":0.00105, "ay":-6.18495, "alpha":0.00075, "fx":[0.00672,0.01475,0.01475,0.00673], "fy":[-63.12251,-63.12251,-63.12248,-63.12248]},
    {"t":4.36612, "x":8.25, "y":3.9709, "heading":1.5708, "vx":-0.0001, "vy":0.60042, "omega":-0.00003, "ax":0.00105, "ay":-6.19343, "alpha":0.0004, "fx":[0.00856,0.01283,0.01283,0.00856], "fy":[-63.20914,-63.20914,-63.20913,-63.20913]},
    {"t":4.41458, "x":8.25, "y":3.99272, "heading":1.5708, "vx":-0.00005, "vy":0.30028, "omega":-0.00001, "ax":0.00105, "ay":-6.19627, "alpha":0.00028, "fx":[0.00916,0.01218,0.01218,0.00916], "fy":[-63.23806,-63.23805,-63.23805,-63.23805]},
    {"t":4.46304, "x":8.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
