{
 "name":"down_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68045],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37221, "ay":-0.12179, "alpha":2.86485, "fx":[-45.92827,-42.22621,-45.46815,-44.86545], "fy":[-7.85629,-19.65552,9.98564,12.55449]},
    {"t":0.03361, "x":3.49753, "y":0.81243, "heading":1.22173, "vx":-0.14695, "vy":-0.00409, "omega":0.09628, "ax":-4.37332, "ay":-0.12258, "alpha":2.85431, "fx":[-45.92877,-42.25099,-45.47826,-44.87526], "fy":[-7.84194,-19.59581,9.92254,12.51122]},
    {"t":0.06722, "x":3.49012, "y":0.81222, "heading":1.22497, "vx":-0.29393, "vy":-0.00821, "omega":0.19222, "ax":-4.37398, "ay":-0.12357, "alpha":2.84831, "fx":[-45.92216,-42.27221,-45.47391,-44.89211], "fy":[-7.86806,-19.54279,9.92444,12.44184]},
    {"t":0.10083, "x":3.47777, "y":0.81188, "heading":1.23143, "vx":-0.44093, "vy":-0.01237, "omega":0.28794, "ax":-4.37422, "ay":-0.12478, "alpha":2.84671, "fx":[-45.90844,-42.29025,-45.45552,-44.91583], "fy":[-7.93411,-19.49563,9.98932,12.34642]},
    {"t":0.13444, "x":3.46048, "y":0.81139, "heading":1.2411, "vx":-0.58795, "vy":-0.01656, "omega":0.38362, "ax":-4.37404, "ay":-0.12624, "alpha":2.84929, "fx":[-45.88748,-42.30569,-45.42339,-44.9463], "fy":[-8.03957,-19.45293,10.11428,12.22469]},
    {"t":0.16805, "x":3.43825, "y":0.81076, "heading":1.254, "vx":-0.73496, "vy":-0.0208, "omega":0.47938, "ax":-4.37347, "ay":-0.12799, "alpha":2.85582, "fx":[-45.85907,-42.31937,-45.3778,-44.98342], "fy":[-8.18388,-19.4128,10.29559,12.07605]},
    {"t":0.20165, "x":3.41108, "y":0.80999, "heading":1.27011, "vx":-0.88194, "vy":-0.0251, "omega":0.57536, "ax":-4.37254, "ay":-0.1301, "alpha":2.86594, "fx":[-45.82288,-42.33234,-45.31908,-45.0271], "fy":[-8.36648,-19.37271,10.52859,11.89957]},
    {"t":0.23526, "x":3.37897, "y":0.80908, "heading":1.28945, "vx":-1.0289, "vy":-0.02948, "omega":0.67169, "ax":-4.37126, "ay":-0.13263, "alpha":2.87924, "fx":[-45.77849,-42.34594,-45.24762,-45.07727], "fy":[-8.58671,-19.32947,10.80772,11.69398]},
    {"t":0.26887, "x":3.34192, "y":0.80801, "heading":1.31202, "vx":-1.17581, "vy":-0.03393, "omega":0.76845, "ax":-4.36969, "ay":-0.13568, "alpha":2.89513, "fx":[-45.7254,-42.36183,-45.16405,-45.13384], "fy":[-8.84383,-19.27912,11.12643,11.45775]},
    {"t":0.30248, "x":3.29993, "y":0.80679, "heading":1.33785, "vx":-1.32268, "vy":-0.03849, "omega":0.86576, "ax":-4.36787, "ay":-0.13932, "alpha":2.91286, "fx":[-45.66304,-42.38199,-45.06927,-45.19669], "fy":[-9.13694,-19.2168,11.47717,11.189]},
    {"t":0.33609, "x":3.25301, "y":0.80542, "heading":1.36695, "vx":-1.46948, "vy":-0.04318, "omega":0.96365, "ax":-4.36588, "ay":-0.14366, "alpha":2.93146, "fx":[-45.59079,-42.40879,-44.96461,-45.26562], "fy":[-9.46492,-19.13661,11.85133,10.88561]},
    {"t":0.3697, "x":3.20116, "y":0.80389, "heading":1.39933, "vx":-1.61621, "vy":-0.048, "omega":1.06218, "ax":-4.36381, "ay":-0.14877, "alpha":2.94973, "fx":[-45.50798,-42.44504,-44.85189,-45.34032], "fy":[-9.82633,-19.03137,12.23919,10.54516]},
    {"t":0.40331, "x":3.14438, "y":0.80219, "heading":1.43503, "vx":-1.76287, "vy":-0.053, "omega":1.16132, "ax":-4.36177, "ay":-0.15474, "alpha":2.96614, "fx":[-45.41397,-42.49394,-44.73351,-45.42033], "fy":[-10.21929,-18.89245,12.6299,10.16502]},
    {"t":0.43692, "x":3.08266, "y":0.80032, "heading":1.47406, "vx":-1.90947, "vy":-0.05821, "omega":1.26101, "ax":-4.35988, "ay":-0.1616, "alpha":2.97886, "fx":[-45.30814,-42.55916,-44.61254,-45.505], "fy":[-10.64136,-18.70943,13.01144,9.74229]},
    {"t":0.47053, "x":3.01603, "y":0.79827, "heading":1.51644, "vx":-2.056, "vy":-0.06364, "omega":1.36112, "ax":-4.35831, "ay":-0.16938, "alpha":2.98572, "fx":[-45.18997,-42.64473,-44.49271,-45.5934], "fy":[-11.08925,-18.46975,13.37053,9.27387]},
    {"t":0.50414, "x":2.94447, "y":0.79604, "heading":1.56219, "vx":-2.20248, "vy":-0.06933, "omega":1.46147, "ax":-4.35723, "ay":-0.17804, "alpha":2.98418, "fx":[-45.05912,-42.75495,-44.37846,-45.68423], "fy":[-11.55852,-18.15831,13.69243,8.75637]},
    {"t":0.53775, "x":2.86798, "y":0.79361, "heading":1.61131, "vx":-2.34892, "vy":-0.07531, "omega":1.56176, "ax":-4.35683, "ay":-0.18747, "alpha":2.97131, "fx":[-44.91554,-42.89403,-44.27487,-45.77573], "fy":[-12.04307,-17.75686,13.96052,8.1861]},
    {"t":0.57135, "x":2.78658, "y":0.79097, "heading":1.6638, "vx":-2.49535, "vy":-0.08161, "omega":1.66163, "ax":-4.35728, "ay":-0.19752, "alpha":2.94381, "fx":[-44.75962,-43.06568,-44.18768,-45.86545], "fy":[-12.5342,-17.24331,14.15529,7.5588]},
    {"t":0.60496, "x":2.70025, "y":0.78812, "heading":1.71964, "vx":-2.64179, "vy":-0.08825, "omega":1.76057, "ax":-4.35873, "ay":-0.20793, "alpha":2.89778, "fx":[-44.59241,-43.27213,-44.12327,-45.94991], "fy":[-13.01903,-16.59051,14.25223,6.86912]},
    {"t":0.63857, "x":2.609, "y":0.78503, "heading":1.77881, "vx":-2.78829, "vy":-0.09524, "omega":1.85796, "ax":-4.36127, "ay":-0.21838, "alpha":2.82838, "fx":[-44.41605,-43.51261,-44.08894,-46.02393], "fy":[-13.47701,-15.7642,14.2168,6.10938]},
    {"t":0.67218, "x":2.51282, "y":0.78171, "heading":1.84126, "vx":-2.93486, "vy":-0.10258, "omega":1.95302, "ax":-4.36484, "ay":-0.22859, "alpha":2.72846, "fx":[-44.23452,-43.78027,-44.09367,-46.07887], "fy":[-13.87172,-14.71814,13.9919,5.26624]},
    {"t":0.70579, "x":2.41172, "y":0.77813, "heading":1.9069, "vx":-3.08156, "vy":-0.11026, "omega":2.04472, "ax":-4.36904, "ay":-0.23848, "alpha":2.58423, "fx":[-44.05534,-44.0554,-44.1502,-46.09765], "fy":[-14.12742,-13.38077,13.46159,4.31089]},
    {"t":0.7394, "x":2.30568, "y":0.77429, "heading":1.97562, "vx":-3.2284, "vy":-0.11828, "omega":2.13157, "ax":-4.37235, "ay":-0.24916, "alpha":2.3583, "fx":[-43.89422,-44.28449,-44.27966,-46.03537], "fy":[-14.04167,-11.60783,12.31629,3.16151]},
    {"t":0.77301, "x":2.19471, "y":0.77018, "heading":2.04726, "vx":-3.37535, "vy":-0.12665, "omega":2.21083, "ax":-4.36636, "ay":-0.26908, "alpha":1.88706, "fx":[-43.78337,-44.2765,-44.49464,-45.69486], "fy":[-12.76215,-8.94038,9.26755,1.45021]},
    {"t":0.80662, "x":2.0788, "y":0.76577, "heading":2.12156, "vx":-3.5221, "vy":-0.1357, "omega":2.27425, "ax":-3.9296, "ay":-0.49811, "alpha":-1.79189, "fx":[-40.61955,-42.14058,-39.20324,-38.45595], "fy":[5.42129,-1.57389,-14.06495,-10.11687]},
    {"t":0.84023, "x":1.95821, "y":0.76093, "heading":2.198, "vx":-3.65417, "vy":-0.15244, "omega":2.21403, "ax":3.98793, "ay":0.24165, "alpha":-3.93065, "fx":[39.04885,40.08848,38.34732,45.31588], "fy":[22.55176,14.2516,-23.45532,-3.48313]},
    {"t":0.87384, "x":1.83765, "y":0.75594, "heading":2.27241, "vx":-3.52014, "vy":-0.14432, "omega":2.08193, "ax":4.24356, "ay":0.22027, "alpha":-3.05388, "fx":[41.01911,44.31261,41.8407,46.06375], "fy":[20.63235,8.60044,-18.85282,-1.3878]},
    {"t":0.90744, "x":1.72174, "y":0.75121, "heading":2.34238, "vx":-3.37752, "vy":-0.13691, "omega":1.97929, "ax":4.3099, "ay":0.21499, "alpha":-2.77996, "fx":[41.45628,45.35067,42.85934,46.27796], "fy":[20.30027,5.77625,-17.16302,-0.13707]},
    {"t":0.94105, "x":1.61065, "y":0.74673, "heading":2.4089, "vx":-3.23267, "vy":-0.12969, "omega":1.88585, "ax":4.34071, "ay":0.20852, "alpha":-2.63773, "fx":[41.59568,45.84264,43.40082,46.36305], "fy":[20.28076,3.46325,-16.12307,0.89142]},
    {"t":0.97466, "x":1.50446, "y":0.74249, "heading":2.47229, "vx":-3.08678, "vy":-0.12268, "omega":1.7972, "ax":4.35783, "ay":0.20125, "alpha":-2.5546, "fx":[41.64082,46.09858,43.77034,46.39123], "fy":[20.34405,1.38285,-15.32231,1.81109]},
    {"t":1.00827, "x":1.40318, "y":0.73848, "heading":2.53269, "vx":-2.94032, "vy":-0.11591, "omega":1.71135, "ax":4.36784, "ay":0.19393, "alpha":-2.50684, "fx":[41.65425,46.21143,44.05726,46.38658], "fy":[20.41861,-0.52621,-14.6339,2.65822]},
    {"t":1.04188, "x":1.30682, "y":0.7347, "heading":2.5902, "vx":-2.79352, "vy":-0.1094, "omega":1.62709, "ax":4.37356, "ay":0.1871, "alpha":-2.48283, "fx":[41.66122,46.22559,44.29641,46.36017], "fy":[20.47629,-2.2779,-14.00807,3.44781]},
    {"t":1.07549, "x":1.2154, "y":0.73113, "heading":2.64489, "vx":-2.64653, "vy":-0.10311, "omega":1.54365, "ax":4.37654, "ay":0.18113, "alpha":-2.47524, "fx":[41.67338,46.16961,44.50377,46.3183], "fy":[20.505,-3.87473,-13.42286,4.18704]},
    {"t":1.1091, "x":1.12893, "y":0.72776, "heading":2.69677, "vx":-2.49944, "vy":-0.09702, "omega":1.46046, "ax":4.37774, "ay":0.17621, "alpha":-2.47868, "fx":[41.69625,46.06498,44.68753,46.26517], "fy":[20.49986,-5.31805,-12.86817,4.87965]},
    {"t":1.14271, "x":1.0474, "y":0.7246, "heading":2.74585, "vx":-2.3523, "vy":-0.0911, "omega":1.37715, "ax":4.37782, "ay":0.17237, "alpha":-2.48905, "fx":[41.73215,45.92871,44.85224,46.20392], "fy":[20.45984,-6.6112,-12.33953,5.52776]},
    {"t":1.17632, "x":0.97081, "y":0.72164, "heading":2.79214, "vx":-2.20517, "vy":-0.08531, "omega":1.2935, "ax":4.37724, "ay":0.16959, "alpha":-2.50318, "fx":[41.78146,45.7744,45.00063,46.13707], "fy":[20.3862,-7.76006,-11.83537,6.13263]},
    {"t":1.20993, "x":0.89917, "y":0.71887, "heading":2.83561, "vx":-2.05806, "vy":-0.07961, "omega":1.20937, "ax":4.37635, "ay":0.16776, "alpha":-2.5187, "fx":[41.8434,45.61262,45.13451,46.06673], "fy":[20.28171,-8.77275,-11.35564,6.6951]},
    {"t":1.24354, "x":0.83247, "y":0.71629, "heading":2.87626, "vx":-1.91097, "vy":-0.07397, "omega":1.12472, "ax":4.37538, "ay":0.16672, "alpha":-2.53394, "fx":[41.91634,45.45132,45.25512,45.99473], "fy":[20.15021,-9.65891,-10.90106,7.21583]},
    {"t":1.27714, "x":0.77072, "y":0.71389, "heading":2.91406, "vx":-1.76392, "vy":-0.06836, "omega":1.03955, "ax":4.37447, "ay":0.16632, "alpha":-2.54781, "fx":[41.99816,45.29622,45.36347,45.92266], "fy":[19.9963,-10.42904,-10.47275,7.69539]},
    {"t":1.31075, "x":0.7139, "y":0.71169, "heading":2.949, "vx":-1.6169, "vy":-0.06277, "omega":0.95392, "ax":4.37372, "ay":0.16642, "alpha":-2.55968, "fx":[42.08643,45.15123,45.46038,45.8519], "fy":[19.82511,-11.09387,-10.07196,8.13435]},
    {"t":1.34436, "x":0.66203, "y":0.70967, "heading":2.98106, "vx":-1.4699, "vy":-0.05718, "omega":0.86789, "ax":4.37318, "ay":0.16685, "alpha":-2.56926, "fx":[42.17855,45.01878,45.54658,45.78367], "fy":[19.64207,-11.66394,-9.69995,8.5333]},
    {"t":1.37797, "x":0.6151, "y":0.70785, "heading":3.01023, "vx":-1.32292, "vy":-0.05157, "omega":0.78154, "ax":4.37284, "ay":0.16752, "alpha":-2.57654, "fx":[42.27193,44.90022,45.62277,45.71904], "fy":[19.45276,-12.14921,-9.35789,8.89287]},
    {"t":1.41158, "x":0.57311, "y":0.70621, "heading":3.03649, "vx":-1.17595, "vy":-0.04594, "omega":0.69495, "ax":4.37271, "ay":0.1683, "alpha":-2.58168, "fx":[42.36407,44.79607,45.68956,45.65889], "fy":[19.26273,-12.55885,-9.04688,9.21368]},
    {"t":1.44519, "x":0.53605, "y":0.70476, "heading":3.05985, "vx":-1.02899, "vy":-0.04029, "omega":0.60818, "ax":4.37276, "ay":0.16914, "alpha":-2.58493, "fx":[42.45265,44.70634,45.74755,45.604], "fy":[19.07736,-12.90116,-8.76782,9.4964]},
    {"t":1.4788, "x":0.50394, "y":0.7035, "heading":3.08029, "vx":-0.88203, "vy":-0.0346, "omega":0.5213, "ax":4.37296, "ay":0.16996, "alpha":-2.5866, "fx":[42.53557,44.63066,45.79729,45.55503], "fy":[18.9017,-13.18341,-8.52151,9.74166]},
    {"t":1.51241, "x":0.47677, "y":0.70243, "heading":3.09781, "vx":-0.73505, "vy":-0.02889, "omega":0.43437, "ax":4.37327, "ay":0.17073, "alpha":-2.58703, "fx":[42.61099,44.56849,45.83926,45.5125], "fy":[18.7404,-13.41192,-8.3086,9.95008]},
    {"t":1.54602, "x":0.45453, "y":0.70156, "heading":3.11241, "vx":-0.58807, "vy":-0.02315, "omega":0.34742, "ax":4.37366, "ay":0.17143, "alpha":-2.58651, "fx":[42.67737,44.5192,45.87393,45.47684], "fy":[18.59756,-13.59197,-8.1296,10.12222]},
    {"t":1.57963, "x":0.43724, "y":0.70088, "heading":3.12409, "vx":-0.44108, "vy":-0.01739, "omega":0.26049, "ax":4.37411, "ay":0.17202, "alpha":-2.58531, "fx":[42.73346,44.48217,45.90167,45.44841], "fy":[18.4767,-13.72791,-7.98488,10.2586]},
    {"t":1.61324, "x":0.42488, "y":0.70039, "heading":3.13284, "vx":-0.29407, "vy":-0.01161, "omega":0.1736, "ax":4.37459, "ay":0.17251, "alpha":-2.58365, "fx":[42.77829,44.45686,45.9228,45.42746], "fy":[18.38067,-13.82313,-7.87473,10.35966]},
    {"t":1.64684, "x":0.41747, "y":0.7001, "heading":3.13868, "vx":-0.14704, "vy":-0.00581, "omega":0.08677, "ax":4.37509, "ay":0.17289, "alpha":-2.5817, "fx":[42.81117,44.44284,45.93759,45.41417], "fy":[18.31159,-13.88014,-7.79931,10.42573]},
    {"t":1.68045, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
