{
 "name":"downshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.8}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62457],
  "samples":[
    {"t":0.0, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50021, "ay":-0.86733, "alpha":3.04032, "fx":[-38.66727,-28.45025,-38.26115,-37.51158], "fy":[-10.01169,-28.02105,-11.04738,13.6729]},
    {"t":0.03185, "x":2.69822, "y":1.34956, "heading":0.95993, "vx":-0.1115, "vy":-0.02763, "omega":0.09685, "ax":-3.50165, "ay":-0.86824, "alpha":3.03181, "fx":[-38.66517,-28.48988,-38.25598,-37.53803], "fy":[-10.01396,-27.97807,-11.04627,13.59376]},
    {"t":0.06371, "x":2.6929, "y":1.34824, "heading":0.96302, "vx":-0.22304, "vy":-0.05529, "omega":0.19342, "ax":-3.50381, "ay":-0.86677, "alpha":3.02362, "fx":[-38.65091,-28.5032,-38.30769,-37.57524], "fy":[-10.0625,-27.96148,-10.84449,13.48386]},
    {"t":0.09556, "x":2.68401, "y":1.34604, "heading":0.96918, "vx":-0.33465, "vy":-0.0829, "omega":0.28974, "ax":-3.50655, "ay":-0.86304, "alpha":3.01624, "fx":[-38.62442,-28.49081,-38.41114,-37.62278], "fy":[-10.15683,-27.97073,-10.44827,13.34351]},
    {"t":0.12742, "x":2.67157, "y":1.34296, "heading":0.97841, "vx":-0.44635, "vy":-0.11039, "omega":0.38582, "ax":-3.50969, "ay":-0.85716, "alpha":3.01063, "fx":[-38.58547,-28.45324,-38.55843,-37.68018], "fy":[-10.29638,-28.00516,-9.86335,13.17293]},
    {"t":0.15927, "x":2.65558, "y":1.33901, "heading":0.9907, "vx":-0.55815, "vy":-0.13769, "omega":0.48172, "ax":-3.51296, "ay":-0.84922, "alpha":3.00815, "fx":[-38.53366,-28.391,-38.73909,-37.74693], "fy":[-10.48058,-28.06401,-9.09561,12.97218]},
    {"t":0.19113, "x":2.63601, "y":1.33419, "heading":1.00604, "vx":-0.67005, "vy":-0.16474, "omega":0.57754, "ax":-3.51603, "ay":-0.83937, "alpha":3.0105, "fx":[-38.46843,-28.30456,-38.94038,-37.8225], "fy":[-10.70881,-28.14639,-8.15203,12.74119]},
    {"t":0.22298, "x":2.61289, "y":1.32852, "heading":1.02444, "vx":-0.78205, "vy":-0.19148, "omega":0.67344, "ax":-3.51851, "ay":-0.8278, "alpha":3.01965, "fx":[-38.38907,-28.19436,-39.14764,-37.90631], "fy":[-10.98049,-28.25133,-7.04162,12.47972]},
    {"t":0.25484, "x":2.58619, "y":1.322, "heading":1.04589, "vx":-0.89413, "vy":-0.21785, "omega":0.76963, "ax":-3.52, "ay":-0.81478, "alpha":3.03769, "fx":[-38.29466,-28.06083,-39.34487,-37.99777], "fy":[-11.29506,-28.37778,-5.77642,12.18735]},
    {"t":0.28669, "x":2.55592, "y":1.31465, "heading":1.07041, "vx":-1.00626, "vy":-0.2438, "omega":0.8664, "ax":-3.52006, "ay":-0.80066, "alpha":3.06672, "fx":[-38.18413,-27.90437,-39.51558,-38.09626], "fy":[-11.65203,-28.52458,-4.37237,11.86341]},
    {"t":0.31854, "x":2.52208, "y":1.30647, "heading":1.09801, "vx":-1.11839, "vy":-0.26931, "omega":0.96408, "ax":-3.51825, "ay":-0.78594, "alpha":3.10865, "fx":[-38.05617,-27.72537,-39.64386,-38.20114], "fy":[-12.05104,-28.69045,-2.84996,11.50695]},
    {"t":0.3504, "x":2.48467, "y":1.2975, "heading":1.12872, "vx":-1.23046, "vy":-0.29434, "omega":1.06311, "ax":-3.51419, "ay":-0.77122, "alpha":3.165, "fx":[-37.90926,-27.5243,-39.71566,-38.31171], "fy":[-12.49184,-28.87396,-1.23445,11.11663]},
    {"t":0.38225, "x":2.44369, "y":1.28773, "heading":1.16258, "vx":-1.34241, "vy":-0.31891, "omega":1.16393, "ax":-3.50757, "ay":-0.75723, "alpha":3.23665, "fx":[-37.74161,-27.30169,-39.72016,-38.42726], "fy":[-12.97437,-29.07348,0.44433,10.6907]},
    {"t":0.41411, "x":2.39915, "y":1.27719, "heading":1.19966, "vx":-1.45414, "vy":-0.34303, "omega":1.26703, "ax":-3.49818, "ay":-0.74482, "alpha":3.32369, "fx":[-37.5511,-27.05827,-39.65098,-38.547], "fy":[-13.49871,-29.28705,2.15277,10.2269]},
    {"t":0.44596, "x":2.35105, "y":1.26588, "heading":1.24002, "vx":-1.56557, "vy":-0.36676, "omega":1.3729, "ax":-3.48594, "ay":-0.73488, "alpha":3.42524, "fx":[-37.33528,-26.79509,-39.50709,-38.66999], "fy":[-14.06513,-29.51232,3.85467,9.72235]},
    {"t":0.47782, "x":2.29942, "y":1.25382, "heading":1.28375, "vx":-1.67661, "vy":-0.39017, "omega":1.48201, "ax":-3.47089, "ay":-0.72836, "alpha":3.53936, "fx":[-37.09127,-26.51361,-39.29323,-38.79512], "fy":[-14.674,-29.74629,5.5128,9.1735]},
    {"t":0.50967, "x":2.24425, "y":1.24103, "heading":1.33096, "vx":-1.78717, "vy":-0.41337, "omega":1.59476, "ax":-3.45323, "ay":-0.72616, "alpha":3.66305, "fx":[-36.81569,-26.21596,-39.01967,-38.92097], "fy":[-15.32579,-29.98518,7.09048,8.57603]},
    {"t":0.54152, "x":2.18557, "y":1.22749, "heading":1.38176, "vx":-1.89718, "vy":-0.4365, "omega":1.71144, "ax":-3.43325, "ay":-0.72917, "alpha":3.79229, "fx":[-36.5045,-25.90503,-38.70138,-39.04564], "fy":[-16.02099,-30.22401,8.55298,7.92475]},
    {"t":0.57338, "x":2.12339, "y":1.21322, "heading":1.43628, "vx":-2.00654, "vy":-0.45973, "omega":1.83224, "ax":-3.4113, "ay":-0.73817, "alpha":3.92212, "fx":[-36.15282,-25.58459,-38.35653,-39.16647], "fy":[-16.76006,-30.45629,9.86827,7.21339]},
    {"t":0.60523, "x":2.05774, "y":1.1982, "heading":1.49464, "vx":-2.1152, "vy":-0.48324, "omega":1.95718, "ax":-3.38771, "ay":-0.75388, "alpha":4.04677, "fx":[-35.75439,-25.25902,-38.00467,-39.27963], "fy":[-17.54346,-30.67337,11.00687,6.43418]},
    {"t":0.63709, "x":1.98865, "y":1.18242, "heading":1.55699, "vx":-2.22312, "vy":-0.50726, "omega":2.08609, "ax":-3.36269, "ay":-0.77698, "alpha":4.15972, "fx":[-35.30045,-24.93216,-37.66433,-39.37923], "fy":[-18.37181,-30.86359,11.93976,5.57684]},
    {"t":0.66894, "x":1.91612, "y":1.16587, "heading":1.62344, "vx":-2.33023, "vy":-0.53201, "omega":2.21859, "ax":-3.33597, "ay":-0.80835, "alpha":4.25347, "fx":[-34.77692,-24.6031,-37.34987,-39.45539], "fy":[-19.24669,-31.01084,12.6324,4.62579]},
    {"t":0.7008, "x":1.8402, "y":1.14851, "heading":1.69411, "vx":-2.4365, "vy":-0.55776, "omega":2.35408, "ax":-3.30598, "ay":-0.84969, "alpha":4.31892, "fx":[-34.15538,-24.25185,-37.06541,-39.48842], "fy":[-20.17328,-31.09158,13.02629,3.55147]},
    {"t":0.73265, "x":1.76091, "y":1.13031, "heading":1.7691, "vx":-2.54181, "vy":-0.58482, "omega":2.49166, "ax":-3.26641, "ay":-0.90625, "alpha":4.3419, "fx":[-33.3571,-23.77884,-36.7839,-39.42593], "fy":[-21.17133,-31.06617,12.96644,2.27477]},
    {"t":0.76451, "x":1.67829, "y":1.11123, "heading":1.84847, "vx":-2.64586, "vy":-0.61369, "omega":2.62997, "ax":-3.18213, "ay":-1.00584, "alpha":4.27732, "fx":[-32.0013,-22.59559,-36.29091,-39.01729], "fy":[-22.34869,-30.82367,11.69289,0.41766]},
    {"t":0.79636, "x":1.59239, "y":1.09117, "heading":1.93224, "vx":-2.74722, "vy":-0.64573, "omega":2.76622, "ax":0.74348, "ay":-1.99068, "alpha":-0.92074, "fx":[9.80421,4.0953,5.73757,10.7143], "fy":[-17.57215,-19.71831,-22.92356,-21.05219]},
    {"t":0.82821, "x":1.50526, "y":1.06959, "heading":2.02036, "vx":-2.72354, "vy":-0.70914, "omega":2.73689, "ax":3.24245, "ay":0.78581, "alpha":-4.22348, "fx":[32.11457,26.27963,34.90055,39.07288], "fy":[22.10552,27.14051,-16.2027,-0.96413]},
    {"t":0.86007, "x":1.42015, "y":1.0474, "heading":2.10754, "vx":-2.62025, "vy":-0.68411, "omega":2.60235, "ax":3.28691, "ay":0.91789, "alpha":-4.13495, "fx":[31.4577,27.01999,36.18778,39.51716], "fy":[23.83444,27.83984,-15.18674,0.98372]},
    {"t":0.89192, "x":1.33835, "y":1.02607, "heading":2.19044, "vx":-2.51555, "vy":-0.65487, "omega":2.47064, "ax":3.31238, "ay":0.98208, "alpha":-3.98336, "fx":[30.78963,28.08536,36.74151,39.60603], "fy":[24.94739,27.24492,-14.52437,2.42394]},
    {"t":0.92378, "x":1.2599, "y":1.00571, "heading":2.26914, "vx":-2.41004, "vy":-0.62359, "omega":2.34375, "ax":3.33741, "ay":1.02133, "alpha":-3.8027, "fx":[30.14176,29.40185,37.11675,39.5839], "fy":[25.84974,26.06716,-13.91412,3.69139]},
    {"t":0.95563, "x":1.18482, "y":0.98636, "heading":2.3438, "vx":-2.30373, "vy":-0.59106, "omega":2.22262, "ax":3.36458, "ay":1.04349, "alpha":-3.60987, "fx":[29.52103,30.90801,37.42089,39.50351], "fy":[26.62802,24.42176,-13.30698,4.85583]},
    {"t":0.98749, "x":1.11314, "y":0.96806, "heading":2.4146, "vx":-2.19655, "vy":-0.55782, "omega":2.10763, "ax":3.39337, "ay":1.05091, "alpha":-3.42021, "fx":[28.93055,32.52649,37.68641,39.38511], "fy":[27.31473,22.3397,-12.69485,5.94196]},
    {"t":1.01934, "x":1.04489, "y":0.95083, "heading":2.48173, "vx":-2.08846, "vy":-0.52434, "omega":1.99868, "ax":3.42203, "ay":1.045, "alpha":-3.24867, "fx":[28.37235,34.16125,37.92558,39.23933], "fy":[27.92626,19.85108,-12.07869,6.96173]},
    {"t":1.0512, "x":0.9801, "y":0.93466, "heading":2.5454, "vx":-1.97945, "vy":-0.49105, "omega":1.89519, "ax":3.44829, "ay":1.02754, "alpha":-3.1088, "fx":[27.84821,35.70568,38.14385,39.07292], "fy":[28.47246,17.01418,-11.46133,7.92224]},
    {"t":1.08305, "x":0.9188, "y":0.91953, "heading":2.60577, "vx":-1.86961, "vy":-0.45832, "omega":1.79616, "ax":3.46993, "ay":1.0011, "alpha":-3.01068, "fx":[27.35997,37.05914,38.34398,38.89081], "fy":[28.95977,13.92585,-10.84576,8.82817]},
    {"t":1.1149, "x":0.861, "y":0.90544, "heading":2.66299, "vx":-1.75907, "vy":-0.42643, "omega":1.70026, "ax":3.48528, "ay":0.96897, "alpha":-2.95903, "fx":[26.90959,38.14673,38.52755,38.69696], "fy":[29.39266,10.71598,-10.23486,9.68262]},
    {"t":1.14676, "x":0.80674, "y":0.89235, "heading":2.71715, "vx":-1.64805, "vy":-0.39556, "omega":1.606, "ax":3.49367, "ay":0.93473, "alpha":-2.95235, "fx":[26.49914,38.93392,38.69551,38.49481], "fy":[29.77439,7.52837,-9.63166,10.4875]},
    {"t":1.17861, "x":0.75601, "y":0.88022, "heading":2.76831, "vx":-1.53676, "vy":-0.36579, "omega":1.51196, "ax":3.49545, "ay":0.90163, "alpha":-2.98373, "fx":[26.13052,39.4293,38.84846,38.28758], "fy":[30.10753,4.4956,-9.03949,11.2437]},
    {"t":1.21047, "x":0.70883, "y":0.86903, "heading":2.81647, "vx":-1.42542, "vy":-0.33707, "omega":1.41691, "ax":3.49176, "ay":0.8721, "alpha":-3.04301, "fx":[25.80527,39.67491,38.98684,38.07837], "fy":[30.39437,1.71858,-8.4621,11.95132]},
    {"t":1.24232, "x":0.6652, "y":0.85874, "heading":2.8616, "vx":-1.31419, "vy":-0.30929, "omega":1.31998, "ax":3.48418, "ay":0.84758, "alpha":-3.11921, "fx":[25.52429,39.73003,39.11103,37.87028], "fy":[30.63715,-0.74234,-7.90356,12.60995]},
    {"t":1.27418, "x":0.6251, "y":0.84931, "heading":2.90365, "vx":-1.2032, "vy":-0.28229, "omega":1.22062, "ax":3.47427, "ay":0.82855, "alpha":-3.20253, "fx":[25.28767,39.65584,39.22144,37.66631], "fy":[30.83832,-2.86488,-7.36816,13.21887]},
    {"t":1.30603, "x":0.58854, "y":0.84074, "heading":2.94253, "vx":-1.09253, "vy":-0.2559, "omega":1.1186, "ax":3.46341, "ay":0.81478, "alpha":-3.28533, "fx":[25.09452,39.50546,39.31862,37.4694], "fy":[31.00058,-4.65551,-6.86016,13.77724]},
    {"t":1.33788, "x":0.55549, "y":0.833, "heading":2.97816, "vx":-0.98221, "vy":-0.22994, "omega":1.01395, "ax":3.45264, "ay":0.80564, "alpha":-3.36231, "fx":[24.94304,39.31973,39.40322,37.28232], "fy":[31.12698,-6.13856,-6.38367,14.28433]},
    {"t":1.36974, "x":0.52596, "y":0.82609, "heading":3.01046, "vx":-0.87223, "vy":-0.20428, "omega":0.90685, "ax":3.44267, "ay":0.8003, "alpha":-3.43032, "fx":[24.83049,39.12716,39.47601,37.10763], "fy":[31.22083,-7.347,-5.94243,14.73954]},
    {"t":1.40159, "x":0.49992, "y":0.81999, "heading":3.03935, "vx":-0.76256, "vy":-0.17879, "omega":0.79758, "ax":3.43394, "ay":0.79789, "alpha":-3.48776, "fx":[24.7534,38.94598,39.53788,36.94765], "fy":[31.28568,-8.31594,-5.53979,15.1425]},
    {"t":1.43345, "x":0.47737, "y":0.8147, "heading":3.06476, "vx":-0.65318, "vy":-0.15337, "omega":0.68648, "ax":3.42669, "ay":0.79761, "alpha":-3.5342, "fx":[24.70774,38.78674,39.58976,36.80441], "fy":[31.32524,-9.0787,-5.17859,15.49304]},
    {"t":1.4653, "x":0.4583, "y":0.81021, "heading":3.08662, "vx":-0.54402, "vy":-0.12796, "omega":0.5739, "ax":3.42099, "ay":0.79877, "alpha":-3.56988, "fx":[24.68918,38.65479,39.63259,36.67963], "fy":[31.34321,-9.66484,-4.86122,15.7912]},
    {"t":1.49716, "x":0.44271, "y":0.80654, "heading":3.10491, "vx":-0.43505, "vy":-0.10252, "omega":0.46018, "ax":3.41686, "ay":0.80081, "alpha":-3.59546, "fx":[24.69332,38.55216,39.66729,36.57472], "fy":[31.34318,-10.09927,-4.58954,16.03717]},
    {"t":1.52901, "x":0.43059, "y":0.80368, "heading":3.11956, "vx":-0.3262, "vy":-0.07701, "omega":0.34565, "ax":3.41424, "ay":0.80328, "alpha":-3.61175, "fx":[24.71595,38.47896,39.6947,36.49082], "fy":[31.32851,-10.40214,-4.36498,16.23126]},
    {"t":1.56087, "x":0.42193, "y":0.80164, "heading":3.13057, "vx":-0.21745, "vy":-0.05142, "omega":0.2306, "ax":3.41305, "ay":0.80587, "alpha":-3.61955, "fx":[24.75328,38.43435,39.71556,36.42874], "fy":[31.30214,-10.589,-4.18852,16.37385]},
    {"t":1.59272, "x":0.41673, "y":0.80041, "heading":3.13792, "vx":-0.10873, "vy":-0.02575, "omega":0.1153, "ax":3.41321, "ay":0.80836, "alpha":-3.61958, "fx":[24.80211,38.41711,39.73049,36.38902], "fy":[31.26656,-10.67116,-4.06076,16.46537]},
    {"t":1.62457, "x":0.415, "y":0.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
