{
 "name":"downshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.655, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.655}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07936],
  "samples":[
    {"t":0.0, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86648, "ay":-2.39142, "alpha":1.96078, "fx":[-76.55769,-71.34152,-76.07301,-79.32272], "fy":[-22.78704,-35.90564,-24.24715,-9.26225]},
    {"t":0.03722, "x":2.69455, "y":1.34834, "heading":0.95993, "vx":-0.29278, "vy":-0.08901, "omega":0.07298, "ax":-7.86594, "ay":-2.39131, "alpha":1.95823, "fx":[-76.55186,-71.34338,-76.06549,-79.31346], "fy":[-22.78611,-35.88735,-24.24326,-9.28107]},
    {"t":0.07444, "x":2.67821, "y":1.34337, "heading":0.96265, "vx":-0.58555, "vy":-0.17801, "omega":0.14586, "ax":-7.86525, "ay":-2.3911, "alpha":1.95725, "fx":[-76.53571,-71.33756,-76.07095,-79.30338], "fy":[-22.81645,-35.8818,-24.194,-9.29733]},
    {"t":0.11166, "x":2.65096, "y":1.33509, "heading":0.96808, "vx":-0.87829, "vy":-0.267, "omega":0.21871, "ax":-7.86438, "ay":-2.39078, "alpha":1.95786, "fx":[-76.50897,-71.32389,-76.08887,-79.29215], "fy":[-22.87786,-35.88864,-24.09945,-9.31124]},
    {"t":0.14888, "x":2.61283, "y":1.3235, "heading":0.97622, "vx":-1.17099, "vy":-0.35599, "omega":0.29158, "ax":-7.86327, "ay":-2.39033, "alpha":1.96011, "fx":[-76.47124,-71.30218,-76.11854,-79.27927], "fy":[-22.97012,-35.90726,-23.95954,-9.32326]},
    {"t":0.1861, "x":2.5638, "y":1.30859, "heading":0.98707, "vx":-1.46366, "vy":-0.44495, "omega":0.36453, "ax":-7.86187, "ay":-2.38976, "alpha":1.96408, "fx":[-76.42189,-71.27214,-76.15897,-79.26406], "fy":[-23.09301,-35.93683,-23.77401,-9.33406]},
    {"t":0.22332, "x":2.50388, "y":1.29038, "heading":1.00064, "vx":-1.75627, "vy":-0.5339, "omega":0.43764, "ax":-7.86006, "ay":-2.38902, "alpha":1.96987, "fx":[-76.36,-71.23326,-76.20875,-79.24549], "fy":[-23.24627,-35.97622,-23.54244,-9.34454]},
    {"t":0.26053, "x":2.43307, "y":1.26885, "heading":1.01692, "vx":-2.04882, "vy":-0.62282, "omega":0.51095, "ax":-7.8577, "ay":-2.38808, "alpha":1.97762, "fx":[-76.28415,-71.1846,-76.26577,-79.22196], "fy":[-23.42952,-36.02397,-23.26412,-9.35569]},
    {"t":0.29775, "x":2.35137, "y":1.24402, "heading":1.03594, "vx":-2.34127, "vy":-0.7117, "omega":0.58456, "ax":-7.85453, "ay":-2.38687, "alpha":1.98753, "fx":[-76.19205,-71.12433,-76.32669,-79.19096], "fy":[-23.64218,-36.07817,-22.93799,-9.36842]},
    {"t":0.33497, "x":2.25879, "y":1.21588, "heading":1.0577, "vx":-2.63361, "vy":-0.80054, "omega":0.65853, "ax":-7.85008, "ay":-2.38527, "alpha":1.99987, "fx":[-76.07978,-71.04881,-76.38579,-79.14803], "fy":[-23.8832,-36.13619,-22.56231,-9.38325]},
    {"t":0.37219, "x":2.15533, "y":1.18443, "heading":1.08221, "vx":-2.92579, "vy":-0.88931, "omega":0.73297, "ax":-7.84343, "ay":-2.38301, "alpha":2.01507, "fx":[-75.93972,-70.95004,-76.43207,-79.08454], "fy":[-24.1505,-36.19413,-22.1338,-9.39941]},
    {"t":0.40941, "x":2.041, "y":1.14968, "heading":1.10949, "vx":-3.21771, "vy":-0.97801, "omega":0.80796, "ax":-7.83249, "ay":-2.37948, "alpha":2.034, "fx":[-75.75454,-70.80835,-76.44069,-78.98069], "fy":[-24.43923,-36.24515,-21.64499,-9.41219]},
    {"t":0.44663, "x":1.91582, "y":1.11163, "heading":1.13956, "vx":-3.50923, "vy":-1.06657, "omega":0.88367, "ax":-7.81092, "ay":-2.37279, "alpha":2.05901, "fx":[-75.47312,-70.56287,-76.33875,-78.77785], "fy":[-24.7349,-36.27275,-21.07341,-9.40264]},
    {"t":0.48385, "x":1.77979, "y":1.07029, "heading":1.17245, "vx":-3.79995, "vy":-1.15488, "omega":0.9603, "ax":-7.74737, "ay":-2.35355, "alpha":2.1014, "fx":[-74.84345,-69.90629,-75.76666,-78.18607], "fy":[-24.96586,-36.20434,-20.30601,-9.26573]},
    {"t":0.52107, "x":1.633, "y":1.02567, "heading":1.20819, "vx":-4.0883, "vy":-1.24248, "omega":1.03852, "ax":0.0851, "ay":-0.00614, "alpha":2.85315, "fx":[-7.97752,4.26778,9.60288,-2.61209], "fy":[-4.79938,-9.42097,4.66107,9.32267]},
    {"t":0.55829, "x":1.48089, "y":0.97943, "heading":1.24685, "vx":-4.08513, "vy":-1.24271, "omega":1.14471, "ax":7.75179, "ay":2.3548, "alpha":-2.05326, "fx":[74.5887,70.13157,76.05405,78.09871], "fy":[25.69081,35.72966,19.2865,10.08315]},
    {"t":0.59551, "x":1.33422, "y":0.9348, "heading":1.28945, "vx":-3.79661, "vy":-1.15506, "omega":1.06829, "ax":7.81091, "ay":2.37293, "alpha":-2.10266, "fx":[74.91689,70.59053,76.94889,78.69607], "fy":[26.36038,36.18295,18.76464,10.18119]},
    {"t":0.63273, "x":1.19832, "y":0.89346, "heading":1.32921, "vx":-3.5059, "vy":-1.06675, "omega":0.99003, "ax":7.83014, "ay":2.37917, "alpha":-2.13431, "fx":[74.92579,70.74652,77.34142,78.88008], "fy":[26.86439,36.33062,18.19923,10.33533]},
    {"t":0.66995, "x":1.07326, "y":0.8554, "heading":1.36606, "vx":-3.21447, "vy":-0.9782, "omega":0.91059, "ax":7.83938, "ay":2.3825, "alpha":-2.15968, "fx":[74.86278,70.83387,77.59362,78.95962], "fy":[27.29918,36.38693,17.66625,10.50587]},
    {"t":0.70716, "x":0.95905, "y":0.82064, "heading":1.39995, "vx":-2.92269, "vy":-0.88952, "omega":0.83021, "ax":7.84465, "ay":2.38473, "alpha":-2.18097, "fx":[74.77796,70.89804,77.77994,78.99725], "fy":[27.68422,36.39822,17.18026,10.68129]},
    {"t":0.74438, "x":0.8557, "y":0.78919, "heading":1.43085, "vx":-2.63072, "vy":-0.80076, "omega":0.74903, "ax":7.84798, "ay":2.38642, "alpha":-2.19891, "fx":[74.6883,70.95287,77.9263,79.01423], "fy":[28.02628,36.38255,16.74502,10.85528]},
    {"t":0.7816, "x":0.76322, "y":0.76104, "heading":1.45873, "vx":-2.33862, "vy":-0.71194, "omega":0.66719, "ax":7.85025, "ay":2.3878, "alpha":-2.21387, "fx":[74.60128,71.00324,78.04459,79.01995], "fy":[28.32856,36.3497,16.36096,11.02336]},
    {"t":0.81882, "x":0.68162, "y":0.73619, "heading":1.48356, "vx":-2.04644, "vy":-0.62307, "omega":0.58479, "ax":7.85188, "ay":2.38899, "alpha":-2.22611, "fx":[74.52071,71.05075,78.14132,79.01934], "fy":[28.59297,36.30617,16.02722,11.18199]},
    {"t":0.85604, "x":0.61089, "y":0.71466, "heading":1.50533, "vx":-1.7542, "vy":-0.53415, "omega":0.50194, "ax":7.85313, "ay":2.39003, "alpha":-2.23583, "fx":[74.44875,71.09566,78.22057,79.01529], "fy":[28.82085,36.25683,15.74233,11.32832]},
    {"t":0.89326, "x":0.55104, "y":0.69643, "heading":1.52401, "vx":-1.46192, "vy":-0.4452, "omega":0.41872, "ax":7.85414, "ay":2.39094, "alpha":-2.24325, "fx":[74.3867,71.13764,78.28508,79.00969], "fy":[29.01328,36.20555,15.50461,11.46001]},
    {"t":0.93048, "x":0.50207, "y":0.68152, "heading":1.53959, "vx":-1.16959, "vy":-0.35621, "omega":0.33523, "ax":7.855, "ay":2.39173, "alpha":-2.24854, "fx":[74.33538,71.17615,78.3368,79.00381], "fy":[29.17113,36.15546,15.31237,11.57514]},
    {"t":0.9677, "x":0.46398, "y":0.66992, "heading":1.55207, "vx":-0.87724, "vy":-0.26719, "omega":0.25154, "ax":7.85576, "ay":2.39242, "alpha":-2.25187, "fx":[74.29532,71.21063,78.37719,78.99856], "fy":[29.29514,36.10907,15.16401,11.67223]},
    {"t":1.00492, "x":0.43677, "y":0.66163, "heading":1.56143, "vx":-0.58485, "vy":-0.17815, "omega":0.16773, "ax":7.85648, "ay":2.39299, "alpha":-2.25338, "fx":[74.26684,71.24057,78.40731,78.99462], "fy":[29.38596,36.06838,15.05816,11.75015]},
    {"t":1.04214, "x":0.42044, "y":0.65666, "heading":1.56768, "vx":-0.29244, "vy":-0.08908, "omega":0.08386, "ax":7.85718, "ay":2.39346, "alpha":-2.25318, "fx":[74.25018,71.2656,78.42796,78.99247], "fy":[29.4441,36.03483,14.99369,11.80812]},
    {"t":1.07936, "x":0.415, "y":0.655, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
