{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04002,1.87113,3.16121],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54749, "ay":-0.38076, "alpha":0.09704, "fx":[46.38282,46.36518,46.44043,46.45528], "fy":[-4.22497,-4.4254,-3.55386,-3.33976]},
    {"t":0.02971, "x":3.50201, "y":0.81233, "heading":1.22173, "vx":0.13513, "vy":-0.01131, "omega":0.00288, "ax":4.5477, "ay":-0.37575, "alpha":0.0985, "fx":[46.38492,46.36718,46.44262,46.45746], "fy":[-4.17845,-4.3827,-3.4982,-3.27989]},
    {"t":0.05943, "x":3.50803, "y":0.81183, "heading":1.22182, "vx":0.27026, "vy":-0.02248, "omega":0.00581, "ax":4.54792, "ay":-0.3704, "alpha":0.10007, "fx":[46.38712,46.36927,46.44489,46.4597], "fy":[-4.12884,-4.33713,-3.43878,-3.216]},
    {"t":0.08914, "x":3.51807, "y":0.811, "heading":1.22199, "vx":0.4054, "vy":-0.03349, "omega":0.00878, "ax":4.54814, "ay":-0.36467, "alpha":0.10174, "fx":[46.3894,46.37146,46.44723,46.462], "fy":[-4.07581,-4.28837,-3.37521,-3.14769]},
    {"t":0.11886, "x":3.53212, "y":0.80984, "heading":1.22225, "vx":0.54055, "vy":-0.04432, "omega":0.01181, "ax":4.54837, "ay":-0.35854, "alpha":0.10353, "fx":[46.39178,46.37375,46.44964,46.46435], "fy":[-4.01898,-4.2361,-3.30705,-3.07446]},
    {"t":0.14857, "x":3.55019, "y":0.80837, "heading":1.2226, "vx":0.6757, "vy":-0.05498, "omega":0.01488, "ax":4.54861, "ay":-0.35194, "alpha":0.10546, "fx":[46.39426,46.37615,46.45213,46.46675], "fy":[-3.95793,-4.17991,-3.23378,-2.99577]},
    {"t":0.17829, "x":3.57228, "y":0.80658, "heading":1.22304, "vx":0.81086, "vy":-0.06543, "omega":0.01802, "ax":4.54886, "ay":-0.34484, "alpha":0.10754, "fx":[46.39684,46.37866,46.45468,46.46919], "fy":[-3.89217,-4.11936,-3.15482,-2.91098]},
    {"t":0.208, "x":3.59838, "y":0.80448, "heading":1.22358, "vx":0.94603, "vy":-0.07568, "omega":0.02121, "ax":4.54911, "ay":-0.33716, "alpha":0.10979, "fx":[46.39951,46.38128,46.45729,46.47164], "fy":[-3.8211,-4.05392,-3.06949,-2.81935]},
    {"t":0.23772, "x":3.6285, "y":0.80208, "heading":1.22421, "vx":1.08121, "vy":-0.0857, "omega":0.02447, "ax":4.54937, "ay":-0.32883, "alpha":0.11222, "fx":[46.40229,46.38403,46.45995,46.4741], "fy":[-3.74407,-3.98298,-2.977,-2.72001]},
    {"t":0.26743, "x":3.66264, "y":0.79939, "heading":1.22494, "vx":1.21639, "vy":-0.09547, "omega":0.02781, "ax":4.54964, "ay":-0.31978, "alpha":0.11487, "fx":[46.40517,46.38689,46.46263,46.47654], "fy":[-3.66028,-3.90581,-2.8764,-2.61196]},
    {"t":0.29715, "x":3.70079, "y":0.79641, "heading":1.22576, "vx":1.35158, "vy":-0.10497, "omega":0.03122, "ax":4.54991, "ay":-0.3099, "alpha":0.11777, "fx":[46.40814,46.38987,46.46531,46.47891], "fy":[-3.56879,-3.82158,-2.7666,-2.49397]},
    {"t":0.32686, "x":3.74296, "y":0.79316, "heading":1.22669, "vx":1.48678, "vy":-0.11418, "omega":0.03472, "ax":4.55018, "ay":-0.29906, "alpha":0.12094, "fx":[46.41118,46.39296,46.46795,46.48117], "fy":[-3.46848,-3.72926,-2.6463,-2.36463]},
    {"t":0.35658, "x":3.78915, "y":0.78963, "heading":1.22772, "vx":1.62199, "vy":-0.12307, "omega":0.03832, "ax":4.55044, "ay":-0.28713, "alpha":0.12442, "fx":[46.41428,46.39615,46.4705,46.48324], "fy":[-3.358,-3.62764,-2.5139,-2.2222]},
    {"t":0.38629, "x":3.83936, "y":0.78585, "heading":1.22886, "vx":1.7572, "vy":-0.1316, "omega":0.04201, "ax":4.5507, "ay":-0.27394, "alpha":0.12828, "fx":[46.41741,46.39943,46.47288,46.48502], "fy":[-3.23572,-3.51525,-2.36752,-2.0646]},
    {"t":0.41601, "x":3.89358, "y":0.78182, "heading":1.23011, "vx":1.89243, "vy":-0.13974, "omega":0.04583, "ax":4.55094, "ay":-0.25926, "alpha":0.13257, "fx":[46.4205,46.40275,46.47499,46.48638], "fy":[-3.09963,-3.39027,-2.20482,-1.88927]},
    {"t":0.44572, "x":3.95182, "y":0.77755, "heading":1.23147, "vx":2.02766, "vy":-0.14744, "omega":0.04976, "ax":4.55116, "ay":-0.24284, "alpha":0.13736, "fx":[46.4235,46.40608,46.47668,46.48712], "fy":[-2.94724,-3.2505,-2.02294,-1.69304]},
    {"t":0.47544, "x":4.01408, "y":0.77306, "heading":1.23295, "vx":2.16289, "vy":-0.15466, "omega":0.05385, "ax":4.55133, "ay":-0.22435, "alpha":0.14276, "fx":[46.42628,46.40932,46.47774,46.48696], "fy":[-2.77545,-3.09312,-1.81829,-1.47194]},
    {"t":0.50515, "x":4.08036, "y":0.76837, "heading":1.23455, "vx":2.29813, "vy":-0.16133, "omega":0.05809, "ax":4.55143, "ay":-0.20337, "alpha":0.14887, "fx":[46.42867,46.41235,46.47786,46.48551], "fy":[-2.58027,-2.91463,-1.58634,-1.22095]},
    {"t":0.53487, "x":4.15066, "y":0.76348, "heading":1.23628, "vx":2.43338, "vy":-0.16737, "omega":0.06251, "ax":4.55142, "ay":-0.17936, "alpha":0.15585, "fx":[46.43041,46.41499,46.47658,46.4822], "fy":[-2.35661,-2.71046,-1.32128,-0.93359]},
    {"t":0.56458, "x":4.22498, "y":0.75843, "heading":1.23813, "vx":2.56862, "vy":-0.1727, "omega":0.06714, "ax":4.55126, "ay":-0.15161, "alpha":0.16391, "fx":[46.43107,46.41692,46.47323,46.47616], "fy":[-2.09772,-2.47469,-1.01551,-0.60136]},
    {"t":0.59429, "x":4.30331, "y":0.75323, "heading":1.24013, "vx":2.70386, "vy":-0.1772, "omega":0.07201, "ax":4.55085, "ay":-0.11919, "alpha":0.1733, "fx":[46.43003,46.41768,46.46681,46.46609], "fy":[-1.79459,-2.19938,-0.65894,-0.21293]},
    {"t":0.62401, "x":4.38567, "y":0.74792, "heading":1.24227, "vx":2.83909, "vy":-0.18075, "omega":0.07716, "ax":4.55006, "ay":-0.08082, "alpha":0.18438, "fx":[46.42624,46.41647,46.45571,46.44998], "fy":[-1.43487,-1.87372,-0.23788,0.24716]},
    {"t":0.65372, "x":4.47204, "y":0.74251, "heading":1.24456, "vx":2.97429, "vy":-0.18315, "omega":0.08264, "ax":4.54867, "ay":-0.0347, "alpha":0.19765, "fx":[46.41797,46.41202,46.43739,46.42458], "fy":[-1.00115,-1.48259,0.26677,0.8006]},
    {"t":0.68344, "x":4.56243, "y":0.73705, "heading":1.24702, "vx":3.10946, "vy":-0.18418, "omega":0.08851, "ax":4.54634, "ay":0.02177, "alpha":0.21383, "fx":[46.40229,46.40213,46.40765,46.38448], "fy":[-0.46811,-1.00417,0.88235,1.47867]},
    {"t":0.71315, "x":4.65683, "y":0.73159, "heading":1.24965, "vx":3.24455, "vy":-0.18353, "omega":0.09487, "ax":4.54241, "ay":0.09246, "alpha":0.23396, "fx":[46.3739,46.38285,46.35917,46.32023], "fy":[0.2025,-0.40579,1.64948,2.32818]},
    {"t":0.74287, "x":4.75525, "y":0.72618, "heading":1.25247, "vx":3.37953, "vy":-0.18078, "omega":0.10182, "ax":4.53571, "ay":0.18343, "alpha":0.25966, "fx":[46.32274,46.34676,46.2786,46.21444], "fy":[1.07117,0.36366,2.63099,3.42227]},
    {"t":0.77258, "x":4.85767, "y":0.72088, "heading":1.25549, "vx":3.5143, "vy":-0.17533, "omega":0.10954, "ax":4.52388, "ay":0.30469, "alpha":0.29353, "fx":[46.22827,46.27888,46.13991,46.03271], "fy":[2.2394,1.38874,3.92918,4.88131]},
    {"t":0.8023, "x":4.96409, "y":0.71581, "heading":1.25875, "vx":3.64873, "vy":-0.16628, "omega":0.11826, "ax":4.5018, "ay":0.47395, "alpha":0.34, "fx":[46.04418,46.14615,45.8877,45.70055], "fy":[3.89041,2.8195,5.72139,6.9167]},
    {"t":0.83201, "x":5.0745, "y":0.71108, "heading":1.26226, "vx":3.7825, "vy":-0.1522, "omega":0.12836, "ax":4.45687, "ay":0.72522, "alpha":0.40711, "fx":[45.65152,45.86598,45.39019,45.03648], "fy":[6.38836,4.94797,8.33991,9.92977]},
    {"t":0.86173, "x":5.18887, "y":0.70688, "heading":1.26607, "vx":3.91493, "vy":-0.13065, "omega":0.14046, "ax":4.35242, "ay":1.13142, "alpha":0.51018, "fx":[44.68158,45.19287,44.28277,43.52285], "fy":[10.55307,8.41596,12.46766,14.7517]},
    {"t":0.89144, "x":5.30712, "y":0.70349, "heading":1.27025, "vx":4.04427, "vy":-0.09703, "omega":0.15562, "ax":4.05423, "ay":1.86599, "alpha":0.67705, "fx":[41.6337,43.18252,41.3318,39.35897], "fy":[18.50614,14.86936,19.6269,23.17356]},
    {"t":0.92116, "x":5.42908, "y":0.70143, "heading":1.27487, "vx":4.16474, "vy":-0.04158, "omega":0.17574, "ax":2.93768, "ay":3.27197, "alpha":0.93058, "fx":[28.26068,34.65537,31.45867,25.55094], "fy":[34.85808,28.77676,32.6207,37.31725]},
    {"t":0.95087, "x":5.55413, "y":0.70164, "heading":1.28009, "vx":4.25203, "vy":0.05565, "omega":0.20339, "ax":-0.46034, "ay":4.3369, "alpha":1.06855, "fx":[-12.08213,-1.70964,1.81631,-6.81727], "fy":[43.05673,44.46226,44.95008,44.57767]},
    {"t":0.98059, "x":5.68028, "y":0.70521, "heading":1.28614, "vx":4.23835, "vy":0.18452, "omega":0.23514, "ax":-2.99233, "ay":3.27384, "alpha":0.80263, "fx":[-34.12852,-31.79857,-26.59914,-29.63069], "fy":[30.02258,32.23656,36.80392,34.58574]},
    {"t":1.0103, "x":5.8049, "y":0.71214, "heading":1.29312, "vx":4.14943, "vy":0.2818, "omega":0.25899, "ax":-3.78809, "ay":2.39968, "alpha":0.53906, "fx":[-40.22376,-39.65495,-36.94086,-37.82281], "fy":[22.02293,22.87956,27.09166,25.96878]},
    {"t":1.04002, "x":5.92653, "y":0.72157, "heading":1.30082, "vx":4.03687, "vy":0.3531, "omega":0.27501, "ax":-4.07784, "ay":1.90059, "alpha":0.39336, "fx":[-42.4681,-42.26969,-40.70113,-41.03184], "fy":[17.59963,17.95143,21.29089,20.74644]},
    {"t":1.06599, "x":6.03, "y":0.73138, "heading":1.30796, "vx":3.93096, "vy":0.40247, "omega":0.28523, "ax":-4.22757, "ay":1.58084, "alpha":0.3072, "fx":[-43.67621,-43.59753,-42.58358,-42.72603], "fy":[14.74612,14.88654,17.58725,17.31527]},
    {"t":1.09196, "x":6.13067, "y":0.74237, "heading":1.31537, "vx":3.82116, "vy":0.44353, "omega":0.2932, "ax":-4.31397, "ay":1.35979, "alpha":0.24754, "fx":[-44.38527,-44.3525,-43.65337,-43.71944], "fy":[12.77206,12.81465,15.02843,14.89586]},
    {"t":1.11793, "x":6.22846, "y":0.75435, "heading":1.32299, "vx":3.70911, "vy":0.47884, "omega":0.29963, "ax":-4.36854, "ay":1.19918, "alpha":0.20431, "fx":[-44.83992,-44.82654,-44.3199,-44.35192], "fy":[11.3341,11.33032,13.17468,13.11548]},
    {"t":1.14391, "x":6.32332, "y":0.76719, "heading":1.33077, "vx":3.59565, "vy":0.50999, "omega":0.30494, "ax":-4.40541, "ay":1.07772, "alpha":0.17173, "fx":[-45.15111,-45.14637,-44.765,-44.78079], "fy":[10.24347,10.21822,11.77717,11.75723]},
    {"t":1.16988, "x":6.41522, "y":0.7808, "heading":1.33869, "vx":3.48123, "vy":0.53798, "omega":0.3094, "ax":-4.43163, "ay":0.98286, "alpha":0.14638, "fx":[-45.37496,-45.37413,-45.07848,-45.08619], "fy":[9.38951,9.3554,10.68893,10.68991]},
    {"t":1.19585, "x":6.50414, "y":0.7951, "heading":1.34672, "vx":3.36613, "vy":0.56351, "omega":0.3132, "ax":-4.45105, "ay":0.90684, "alpha":0.12612, "fx":[-45.54236,-45.54323,-45.3087,-45.31229], "fy":[8.70355,8.66715,9.81891,9.83058]},
    {"t":1.22182, "x":6.59007, "y":0.81004, "heading":1.35486, "vx":3.25053, "vy":0.58706, "omega":0.31648, "ax":-4.46591, "ay":0.8446, "alpha":0.10958, "fx":[-45.67151,-45.673,-45.48354,-45.48504], "fy":[8.14094,8.10567,9.10812,9.12464]},
    {"t":1.2478, "x":6.67299, "y":0.82558, "heading":1.36308, "vx":3.13454, "vy":0.609, "omega":0.31932, "ax":-4.47758, "ay":0.79274, "alpha":0.09583, "fx":[-45.77372,-45.77531,-45.62,-45.62048], "fy":[7.67145,7.63905,8.51684,8.53485]},
    {"t":1.27377, "x":6.75289, "y":0.84166, "heading":1.37137, "vx":3.01824, "vy":0.62959, "omega":0.32181, "ax":-4.48695, "ay":0.74888, "alpha":0.08422, "fx":[-45.85633,-45.85778,-45.72896,-45.72898], "fy":[7.27392,7.24519,8.01743,8.03502]},
    {"t":1.29974, "x":6.82977, "y":0.85827, "heading":1.37973, "vx":2.90171, "vy":0.64904, "omega":0.324, "ax":-4.49461, "ay":0.7113, "alpha":0.0743, "fx":[-45.92429,-45.9255,-45.81765,-45.81752], "fy":[6.93312,6.90834,7.59012,7.60622]},
    {"t":1.32571, "x":6.90362, "y":0.87536, "heading":1.38815, "vx":2.78497, "vy":0.66751, "omega":0.32593, "ax":-4.50098, "ay":0.67877, "alpha":0.06572, "fx":[-45.98107,-45.98199,-45.89103,-45.8909], "fy":[6.63783,6.61695,7.22037,7.23445]},
    {"t":1.35169, "x":6.97443, "y":0.89293, "heading":1.39661, "vx":2.66807, "vy":0.68514, "omega":0.32764, "ax":-4.50635, "ay":0.65032, "alpha":0.05822, "fx":[-46.02912,-46.02977,-45.9526,-45.95255], "fy":[6.37958,6.36241,6.8973,6.90912]},
    {"t":1.37766, "x":7.04221, "y":0.91094, "heading":1.40512, "vx":2.55103, "vy":0.70203, "omega":0.32915, "ax":-4.51092, "ay":0.62525, "alpha":0.05162, "fx":[-46.07025,-46.07064,-46.00489,-46.00496], "fy":[6.15188,6.13813,6.61258,6.62213]},
    {"t":1.40363, "x":7.10694, "y":0.92939, "heading":1.41367, "vx":2.43387, "vy":0.71827, "omega":0.33049, "ax":-4.51486, "ay":0.60298, "alpha":0.04577, "fx":[-46.10581,-46.10598,-46.04979,-46.04998], "fy":[5.94966,5.93899,6.35977,6.36714]},
    {"t":1.4296, "x":7.16863, "y":0.94824, "heading":1.42225, "vx":2.31661, "vy":0.73393, "omega":0.33168, "ax":-4.51829, "ay":0.58307, "alpha":0.04053, "fx":[-46.13683,-46.13682,-46.08871,-46.08901], "fy":[5.76892,5.76098,6.13377,6.13912]},
    {"t":1.45558, "x":7.22728, "y":0.9675, "heading":1.43087, "vx":2.19926, "vy":0.74907, "omega":0.33273, "ax":-4.52129, "ay":0.56516, "alpha":0.03583, "fx":[-46.1641,-46.16393,-46.12273,-46.12312], "fy":[5.60645,5.60089,5.93051,5.93404]},
    {"t":1.48155, "x":7.28287, "y":0.98715, "heading":1.43951, "vx":2.08183, "vy":0.76375, "omega":0.33366, "ax":-4.52394, "ay":0.54898, "alpha":0.03158, "fx":[-46.18825,-46.18795,-46.15269,-46.15316], "fy":[5.45964,5.45612,5.74671,5.74865]},
    {"t":1.50752, "x":7.33542, "y":1.00717, "heading":1.44818, "vx":1.96433, "vy":0.77801, "omega":0.33448, "ax":-4.52629, "ay":0.53427, "alpha":0.02772, "fx":[-46.20976,-46.20937,-46.17926,-46.17978], "fy":[5.32637,5.32456,5.57968,5.58027]},
    {"t":1.53349, "x":7.38491, "y":1.02756, "heading":1.45686, "vx":1.84677, "vy":0.79189, "omega":0.3352, "ax":-4.5284, "ay":0.52086, "alpha":0.0242, "fx":[-46.22904,-46.22859,-46.20296,-46.20352], "fy":[5.20486,5.20445,5.42721,5.42669]},
    {"t":1.55947, "x":7.43134, "y":1.0483, "heading":1.46557, "vx":1.72916, "vy":0.80541, "omega":0.33583, "ax":-4.53029, "ay":0.50857, "alpha":0.02098, "fx":[-46.2464,-46.24591,-46.22423,-46.2248], "fy":[5.09365,5.09435,5.28746,5.28606]},
    {"t":1.58544, "x":7.47473, "y":1.06939, "heading":1.47429, "vx":1.61149, "vy":0.81862, "omega":0.33638, "ax":-4.532, "ay":0.49727, "alpha":0.01801, "fx":[-46.26211,-46.2616,-46.24341,-46.24398], "fy":[4.9915,4.99305,5.15889,5.15683]},
    {"t":1.61141, "x":7.51505, "y":1.09082, "heading":1.48303, "vx":1.49379, "vy":0.83154, "omega":0.33684, "ax":-4.53355, "ay":0.48685, "alpha":0.01528, "fx":[-46.27639,-46.27589,-46.26078,-46.26133], "fy":[4.89737,4.8995,5.04019,5.0377]},
    {"t":1.63738, "x":7.55232, "y":1.11258, "heading":1.49178, "vx":1.37604, "vy":0.84418, "omega":0.33724, "ax":-4.53496, "ay":0.4772, "alpha":0.01275, "fx":[-46.28942,-46.28894,-46.27659,-46.2771], "fy":[4.81037,4.81285,4.93027,4.92753]},
    {"t":1.66335, "x":7.58653, "y":1.13467, "heading":1.50054, "vx":1.25826, "vy":0.85658, "omega":0.33757, "ax":-4.53625, "ay":0.46825, "alpha":0.01041, "fx":[-46.30136,-46.30092,-46.29103,-46.29149], "fy":[4.72973,4.73233,4.82815,4.82538]},
    {"t":1.68933, "x":7.61768, "y":1.15707, "heading":1.5093, "vx":1.14044, "vy":0.86874, "omega":0.33784, "ax":-4.53744, "ay":0.45992, "alpha":0.00823, "fx":[-46.31233,-46.31194,-46.30427,-46.30467], "fy":[4.65478,4.65731,4.73305,4.73041]},
    {"t":1.7153, "x":7.64577, "y":1.17979, "heading":1.51808, "vx":1.02259, "vy":0.88068, "omega":0.33806, "ax":-4.53853, "ay":0.45215, "alpha":0.00619, "fx":[-46.32244,-46.32212,-46.31644,-46.31677], "fy":[4.58497,4.58723,4.64423,4.64191]},
    {"t":1.74127, "x":7.6708, "y":1.20282, "heading":1.52686, "vx":0.90471, "vy":0.89243, "omega":0.33822, "ax":-4.53954, "ay":0.44489, "alpha":0.00429, "fx":[-46.33179,-46.33155,-46.32768,-46.32793], "fy":[4.51978,4.52161,4.5611,4.55925]},
    {"t":1.76724, "x":7.69277, "y":1.22615, "heading":1.53564, "vx":0.78681, "vy":0.90398, "omega":0.33833, "ax":-4.54047, "ay":0.43808, "alpha":0.00251, "fx":[-46.34046,-46.34031,-46.33808,-46.33823], "fy":[4.4588,4.46001,4.48311,4.48189]},
    {"t":1.79322, "x":7.71167, "y":1.24977, "heading":1.54443, "vx":0.66888, "vy":0.91536, "omega":0.33839, "ax":-4.54134, "ay":0.43169, "alpha":0.00084, "fx":[-46.34852,-46.34846,-46.34773,-46.34778], "fy":[4.40162,4.40208,4.4098,4.40934]},
    {"t":1.81919, "x":7.72751, "y":1.27369, "heading":1.55322, "vx":0.55093, "vy":0.92657, "omega":0.33841, "ax":-4.54215, "ay":0.42567, "alpha":-0.00073, "fx":[-46.35602,-46.35608,-46.35671,-46.35665], "fy":[4.34792,4.34747,4.34074,4.34119]},
    {"t":1.84516, "x":7.74029, "y":1.2979, "heading":1.56201, "vx":0.43296, "vy":0.93763, "omega":0.3384, "ax":-4.5429, "ay":0.42, "alpha":-0.00221, "fx":[-46.36303,-46.3632,-46.36508,-46.36491], "fy":[4.29739,4.29591,4.27558,4.27705]},
    {"t":1.87113, "x":7.75, "y":1.3224, "heading":1.5708, "vx":0.31497, "vy":0.94854, "omega":0.33834, "ax":-4.45929, "ay":0.97183, "alpha":-0.00282, "fx":[-45.50746,-45.50853,-45.51402,-45.51295], "fy":[9.9333,9.92854,9.90332,9.90807]},
    {"t":1.91721, "x":7.75978, "y":1.36713, "heading":1.58638, "vx":0.10952, "vy":0.99331, "omega":0.33821, "ax":-4.55014, "ay":0.03131, "alpha":-0.00883, "fx":[-46.43747,-46.43779,-46.43834,-46.43803], "fy":[0.36113,0.35948,0.27798,0.27951]},
    {"t":1.96328, "x":7.76, "y":1.41293, "heading":1.60197, "vx":-0.10013, "vy":0.99476, "omega":0.3378, "ax":1.71009, "ay":0.10416, "alpha":-1.26607, "fx":[19.75879,14.85933,15.15663,20.03661], "fy":[4.6865,4.92018,-2.9008,-2.45371]},
    {"t":2.00936, "x":7.7572, "y":1.45887, "heading":1.61753, "vx":-0.02134, "vy":0.99955, "omega":0.27947, "ax":0.12693, "ay":0.00234, "alpha":-1.509, "fx":[4.56319,-2.34485,-1.96983,4.93329], "fy":[4.15572,3.8652,-4.14072,-3.78473]},
    {"t":2.05543, "x":7.75635, "y":1.50493, "heading":1.63041, "vx":-0.01549, "vy":0.99966, "omega":0.20994, "ax":0.0443, "ay":0.00064, "alpha":-1.38212, "fx":[3.39782,-2.92872,-2.49248,3.83204], "fy":[3.83729,3.46927,-3.83376,-3.44663]},
    {"t":2.1015, "x":7.75568, "y":1.55099, "heading":1.64008, "vx":-0.01345, "vy":0.99969, "omega":0.14626, "ax":0.03346, "ay":0.00042, "alpha":-1.25423, "fx":[2.98086,-2.75683,-2.29712,3.43907], "fy":[3.50757,3.11536,-3.50485,-3.10077]},
    {"t":2.14758, "x":7.7551, "y":1.59705, "heading":1.64682, "vx":-0.01191, "vy":0.99971, "omega":0.08848, "ax":0.02767, "ay":0.00031, "alpha":-1.12701, "fx":[2.63272,-2.52043,-2.06742,3.0846], "fy":[3.16763,2.77909,-3.16522,-2.76877]},
    {"t":2.19365, "x":7.75458, "y":1.64311, "heading":1.6509, "vx":-0.01063, "vy":0.99973, "omega":0.03655, "ax":0.02343, "ay":0.00024, "alpha":-1.00044, "fx":[2.31399,-2.25891,-1.83538,2.73672], "fy":[2.82036,2.45594,-2.81817,-2.44848]},
    {"t":2.23973, "x":7.75411, "y":1.68917, "heading":1.65258, "vx":-0.00955, "vy":0.99974, "omega":-0.00954, "ax":0.02012, "ay":0.00018, "alpha":-0.87446, "fx":[2.01477,-1.98168,-1.60381,2.39211], "fy":[2.46828,2.14245,-2.46628,-2.13698]},
    {"t":2.2858, "x":7.7537, "y":1.73523, "heading":1.65214, "vx":-0.00862, "vy":0.99975, "omega":-0.04983, "ax":0.01745, "ay":0.00014, "alpha":-0.749, "fx":[1.72879,-1.6944,-1.37253,2.05032], "fy":[2.11354,1.83557,-2.11171,-1.83155]},
    {"t":2.33187, "x":7.75332, "y":1.78129, "heading":1.64984, "vx":-0.00782, "vy":0.99975, "omega":-0.08434, "ax":0.01522, "ay":0.00011, "alpha":-0.62401, "fx":[1.45134,-1.4011,-1.14053,1.71171], "fy":[1.75793,1.53265,-1.75628,-1.52966]},
    {"t":2.37795, "x":7.75297, "y":1.82736, "heading":1.64596, "vx":-0.00712, "vy":0.99976, "omega":-0.1131, "ax":0.01333, "ay":0.00009, "alpha":-0.49941, "fx":[1.17874,-1.1048,-0.90651,1.37692], "fy":[1.40295,1.23136,-1.40147,-1.22914]},
    {"t":2.42402, "x":7.75266, "y":1.87342, "heading":1.64075, "vx":-0.00651, "vy":0.99976, "omega":-0.1361, "ax":0.0117, "ay":0.00007, "alpha":-0.37513, "fx":[0.9081,-0.80779,-0.66917,1.04666], "fy":[1.0498,0.92976,-1.0485,-0.92809]},
    {"t":2.4701, "x":7.75237, "y":1.91948, "heading":1.63448, "vx":-0.00597, "vy":0.99976, "omega":-0.15339, "ax":0.01028, "ay":0.00006, "alpha":-0.25108, "fx":[0.63712,-0.51184,-0.42737,0.72157], "fy":[0.69946,0.62626,-0.69833,-0.62499]},
    {"t":2.51617, "x":7.75211, "y":1.96555, "heading":1.62741, "vx":-0.00549, "vy":0.99977, "omega":-0.16496, "ax":0.00901, "ay":0.00005, "alpha":-0.12719, "fx":[0.36406,-0.21823,-0.18018,0.4021], "fy":[0.35261,0.31963,-0.35165,-0.31864]},
    {"t":2.56224, "x":7.75186, "y":2.01161, "heading":1.61981, "vx":-0.00508, "vy":0.99977, "omega":-0.17082, "ax":0.00787, "ay":0.00004, "alpha":-0.00339, "fx":[0.08765,0.07214,0.07301,0.08853], "fy":[0.00972,0.00895,-0.00893,-0.00817]},
    {"t":2.60832, "x":7.75164, "y":2.05767, "heading":1.61194, "vx":-0.00471, "vy":0.99977, "omega":-0.17097, "ax":0.00684, "ay":0.00003, "alpha":0.12042, "fx":[-0.19293,0.35875,0.33257,-0.21911], "fy":[-0.32903,-0.30631,0.32966,0.30696]},
    {"t":2.65439, "x":7.75143, "y":2.10374, "heading":1.60406, "vx":-0.0044, "vy":0.99977, "omega":-0.16543, "ax":0.0059, "ay":0.00003, "alpha":0.2443, "fx":[-0.47811,0.64146,0.59851,-0.52106], "fy":[-0.66371,-0.62642,0.66419,0.62697]},
    {"t":2.70047, "x":7.75123, "y":2.1498, "heading":1.59644, "vx":-0.00413, "vy":0.99977, "omega":-0.15417, "ax":0.00503, "ay":0.00002, "alpha":0.36834, "fx":[-0.76791,0.92047,0.87056,-0.81784], "fy":[-0.99468,-0.95129,0.99501,0.95178]},
    {"t":2.74654, "x":7.75105, "y":2.19586, "heading":1.58934, "vx":-0.0039, "vy":0.99977, "omega":-0.1372, "ax":0.00422, "ay":0.00002, "alpha":0.49261, "fx":[-1.06201,1.19638,1.14811,-1.11029], "fy":[-1.32258,-1.28058,1.32279,1.28103]},
    {"t":2.79261, "x":7.75087, "y":2.24193, "heading":1.58301, "vx":-0.0037, "vy":0.99978, "omega":-0.1145, "ax":0.00346, "ay":0.00001, "alpha":0.6172, "fx":[-1.35972,1.47012,1.43026,-1.39958], "fy":[-1.64836,-1.61364,1.64847,1.61404]},
    {"t":2.83869, "x":7.7507, "y":2.28799, "heading":1.57774, "vx":-0.00354, "vy":0.99978, "omega":-0.08607, "ax":0.00273, "ay":0.00001, "alpha":0.74217, "fx":[-1.65998,1.74304,1.71581,-1.68722], "fy":[-1.97331,-1.94951,1.97334,1.94988]},
    {"t":2.88476, "x":7.75054, "y":2.33405, "heading":1.57377, "vx":-0.00342, "vy":0.99978, "omega":-0.05187, "ax":0.00212, "ay":-0.00006, "alpha":0.86761, "fx":[-1.96071,2.01754,2.00389,-1.97437], "fy":[-2.29973,-2.28771,2.29826,2.2866]},
    {"t":2.93084, "x":7.75039, "y":2.38012, "heading":1.57138, "vx":-0.00332, "vy":0.99977, "omega":-0.0119, "ax":0.01297, "ay":-3.45897, "alpha":0.24906, "fx":[-0.82453,1.08443,1.13465,-0.8651], "fy":[-35.61032,-35.60489,-34.99283,-34.99871]},
    {"t":2.97691, "x":7.75025, "y":2.42251, "heading":1.57084, "vx":-0.00272, "vy":0.8404, "omega":-0.00042, "ax":0.01486, "ay":-4.55121, "alpha":0.00396, "fx":[0.13058,0.17258,0.17276,0.13071], "fy":[-46.44903,-46.44889,-46.4487,-46.44883]},
    {"t":3.02298, "x":7.75014, "y":2.4564, "heading":1.57082, "vx":-0.00204, "vy":0.63071, "omega":-0.00024, "ax":0.01479, "ay":-4.56044, "alpha":0.00222, "fx":[0.13905,0.16265,0.16275,0.13913], "fy":[-46.54318,-46.5431,-46.54305,-46.54312]},
    {"t":3.06906, "x":7.75006, "y":2.48062, "heading":1.57081, "vx":-0.00136, "vy":0.42059, "omega":-0.00014, "ax":0.01473, "ay":-4.56356, "alpha":0.00163, "fx":[0.14159,0.15899,0.15906,0.14165], "fy":[-46.57491,-46.57485,-46.57483,-46.57488]},
    {"t":3.11513, "x":7.75002, "y":2.49515, "heading":1.5708, "vx":-0.00068, "vy":0.21033, "omega":-0.00006, "ax":0.01469, "ay":-4.56512, "alpha":0.00134, "fx":[0.14278,0.15705,0.15711,0.14283], "fy":[-46.59084,-46.59079,-46.59078,-46.59082]},
    {"t":3.16121, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
