{
 "name":"downshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.655, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.655}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63626],
  "samples":[
    {"t":0.0, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43136, "ay":-1.09527, "alpha":3.04939, "fx":[-38.316,-27.44397,-36.25913,-38.06057], "fy":[-11.28234,-29.00893,-16.47807,12.05693]},
    {"t":0.03208, "x":2.69823, "y":1.34944, "heading":0.95993, "vx":-0.11009, "vy":-0.03514, "omega":0.09784, "ax":-3.4325, "ay":-1.09553, "alpha":3.04302, "fx":[-38.31354,-27.47076,-36.26433,-38.07723], "fy":[-11.28556,-28.98105,-16.45338,11.99694]},
    {"t":0.06417, "x":2.69294, "y":1.34775, "heading":0.96307, "vx":-0.22022, "vy":-0.07029, "omega":0.19547, "ax":-3.43493, "ay":-1.09369, "alpha":3.03399, "fx":[-38.29717,-27.47022,-36.35425,-38.10365], "fy":[-11.33544,-28.97875,-16.23888,11.90508]},
    {"t":0.09625, "x":2.6841, "y":1.34493, "heading":0.96934, "vx":-0.33042, "vy":-0.10538, "omega":0.29281, "ax":-3.43855, "ay":-1.08979, "alpha":3.02287, "fx":[-38.26678,-27.44283,-36.52382,-38.13952], "fy":[-11.4316,-29.00155,-15.83699,11.78149]},
    {"t":0.12833, "x":2.67173, "y":1.34099, "heading":0.97874, "vx":-0.44074, "vy":-0.14034, "omega":0.38979, "ax":-3.44315, "ay":-1.08382, "alpha":3.01071, "fx":[-38.22214,-27.38906,-36.76528,-38.1845], "fy":[-11.57351,-29.04881,-15.24882,11.62619]},
    {"t":0.16042, "x":2.65582, "y":1.33592, "heading":0.99124, "vx":-0.55121, "vy":-0.17511, "omega":0.48639, "ax":-3.44848, "ay":-1.07576, "alpha":2.99902, "fx":[-38.16283,-27.30941,-37.06811,-38.23814], "fy":[-11.76054,-29.11975,-14.47495,11.43913]},
    {"t":0.1925, "x":2.63636, "y":1.32975, "heading":1.00685, "vx":-0.66185, "vy":-0.20963, "omega":0.5826, "ax":-3.45419, "ay":-1.06561, "alpha":2.98974, "fx":[-38.08833,-27.20436,-37.41886,-38.29997], "fy":[-11.992,-29.21344,-13.51647,11.22015]},
    {"t":0.22458, "x":2.61335, "y":1.32248, "heading":1.02554, "vx":-0.77267, "vy":-0.24382, "omega":0.67853, "ax":-3.45986, "ay":-1.0534, "alpha":2.98519, "fx":[-37.99793,-27.07442,-37.80123,-38.36942], "fy":[-12.2671,-29.32885,-12.37625,10.96902]},
    {"t":0.25667, "x":2.58678, "y":1.31411, "heading":1.04731, "vx":-0.88368, "vy":-0.27761, "omega":0.7743, "ax":-3.465, "ay":-1.03923, "alpha":2.98799, "fx":[-37.89079,-26.92006,-38.19623,-38.44587], "fy":[-12.58507,-29.46485,-11.06028,10.68537]},
    {"t":0.28875, "x":2.55664, "y":1.30467, "heading":1.07215, "vx":-0.99485, "vy":-0.31096, "omega":0.87017, "ax":-3.46907, "ay":-1.02333, "alpha":3.0009, "fx":[-37.76588,-26.74173,-38.58288,-38.52864], "fy":[-12.94514,-29.62021,-9.5791,10.36871]},
    {"t":0.32084, "x":2.52294, "y":1.29417, "heading":1.10007, "vx":-1.10615, "vy":-0.34379, "omega":0.96645, "ax":-3.4715, "ay":-1.00606, "alpha":3.02667, "fx":[-37.62197,-26.53989,-38.93926,-38.61696], "fy":[-13.34662,-29.79363,-7.94897,10.01833]},
    {"t":0.35292, "x":2.48566, "y":1.28262, "heading":1.13108, "vx":-1.21753, "vy":-0.37607, "omega":1.06355, "ax":-3.47171, "ay":-0.98797, "alpha":3.06773, "fx":[-37.45763,-26.31497,-39.24398,-38.71004], "fy":[-13.78894,-29.9837,-6.19271,9.63328]},
    {"t":0.385, "x":2.44481, "y":1.27005, "heading":1.1652, "vx":-1.32891, "vy":-0.40776, "omega":1.16198, "ax":-3.46919, "ay":-0.96975, "alpha":3.12594, "fx":[-37.27115,-26.06742,-39.4781,-38.80698], "fy":[-14.27171,-30.18889,-4.33985,9.21221]},
    {"t":0.41709, "x":2.40039, "y":1.25647, "heading":1.20248, "vx":-1.44021, "vy":-0.43888, "omega":1.26227, "ax":-3.46351, "ay":-0.95227, "alpha":3.2023, "fx":[-37.06052,-25.7978,-39.62696,-38.90681], "fy":[-14.79469,-30.40747,-2.42607,8.75334]},
    {"t":0.44917, "x":2.3524, "y":1.24189, "heading":1.24298, "vx":-1.55134, "vy":-0.46943, "omega":1.36501, "ax":-3.45441, "ay":-0.93654, "alpha":3.29671, "fx":[-36.82336,-25.50681,-39.68193,-39.00845], "fy":[-15.35789,-30.6374,-0.49179,8.25433]},
    {"t":0.48125, "x":2.30085, "y":1.22635, "heading":1.28677, "vx":-1.66217, "vy":-0.49948, "omega":1.47078, "ax":-3.44177, "ay":-0.92363, "alpha":3.40783, "fx":[-36.55687,-25.19543,-39.64145,-39.11058], "fy":[-15.96149,-30.87625,1.41977,7.71216]},
    {"t":0.51334, "x":2.24575, "y":1.20985, "heading":1.33396, "vx":-1.77259, "vy":-0.52911, "omega":1.58011, "ax":-3.42563, "ay":-0.91464, "alpha":3.53301, "fx":[-36.25768,-24.86507,-39.51133,-39.21164], "fy":[-16.60583,-31.12092,3.26496,7.12305]},
    {"t":0.54542, "x":2.18712, "y":1.19241, "heading":1.38465, "vx":-1.8825, "vy":-0.55845, "omega":1.69347, "ax":-3.40622, "ay":-0.91062, "alpha":3.66838, "fx":[-35.9218,-24.51765,-39.30407,-39.30957], "fy":[-17.2914,-31.36746,5.0019,6.48235]},
    {"t":0.5775, "x":2.12497, "y":1.17402, "heading":1.43899, "vx":-1.99178, "vy":-0.58767, "omega":1.81116, "ax":-3.38382, "ay":-0.91254, "alpha":3.80898, "fx":[-35.54425,-24.15558,-39.03725,-39.40158], "fy":[-18.01872,-31.61072,6.5921,5.78437]},
    {"t":0.60959, "x":2.05932, "y":1.1547, "heading":1.49709, "vx":-2.10034, "vy":-0.61695, "omega":1.93337, "ax":-3.35874, "ay":-0.92127, "alpha":3.94896, "fx":[-35.11864,-23.78146,-38.73124,-39.48372], "fy":[-18.78845,-31.84386,8.0011,5.02206]},
    {"t":0.64167, "x":1.99021, "y":1.13443, "heading":1.55912, "vx":-2.2081, "vy":-0.64651, "omega":2.06006, "ax":-3.33115, "ay":-0.93759, "alpha":4.08172, "fx":[-34.63599,-23.39657,-38.40601,-39.54994], "fy":[-19.6015,-32.05773,9.19737,4.1862]},
    {"t":0.67375, "x":1.91765, "y":1.1132, "heading":1.62522, "vx":-2.31498, "vy":-0.67659, "omega":2.19102, "ax":-3.30069, "ay":-0.9624, "alpha":4.20003, "fx":[-34.08179,-22.99631,-38.07674,-39.59009], "fy":[-20.45983,-32.23976,10.14779,3.2633]},
    {"t":0.70584, "x":1.84168, "y":1.091, "heading":1.69551, "vx":-2.42088, "vy":-0.70746, "omega":2.32577, "ax":-3.26554, "ay":-0.99719, "alpha":4.29582, "fx":[-33.42686,-22.5544,-37.74485,-39.58395], "fy":[-21.36908,-32.37176,10.80363,2.22876]},
    {"t":0.73792, "x":1.76233, "y":1.06779, "heading":1.77013, "vx":-2.52565, "vy":-0.73946, "omega":2.4636, "ax":-3.21858, "ay":-1.04618, "alpha":4.35883, "fx":[-32.59074,-21.95715,-37.36766,-39.47769], "fy":[-22.34945,-32.42338,11.04538,1.01897]},
    {"t":0.77, "x":1.67964, "y":1.04353, "heading":1.84917, "vx":-2.62891, "vy":-0.77302, "omega":2.60344, "ax":-3.12084, "ay":-1.13116, "alpha":4.36469, "fx":[-31.18677,-20.55575,-36.64373,-39.01681], "fy":[-23.50826,-32.3053,10.29968,-0.66361]},
    {"t":0.80209, "x":1.59369, "y":1.01814, "heading":1.9327, "vx":-2.72904, "vy":-0.80931, "omega":2.74348, "ax":0.85785, "ay":-1.86316, "alpha":0.10461, "fx":[8.52798,9.11009,8.98661,8.39576], "fy":[-19.33506,-19.09459,-18.69327,-18.93743]},
    {"t":0.83417, "x":1.50657, "y":0.99122, "heading":2.02072, "vx":-2.70152, "vy":-0.86909, "omega":2.74683, "ax":3.2095, "ay":0.94942, "alpha":-4.20291, "fx":[31.36089,24.72737,35.86213,39.07207], "fy":[23.19003,28.74366,-13.8089,0.63352]},
    {"t":0.86626, "x":1.42155, "y":0.96382, "heading":2.10885, "vx":-2.59854, "vy":-0.83863, "omega":2.61199, "ax":3.23561, "ay":1.07774, "alpha":-4.18175, "fx":[30.60232,25.07113,36.96489,39.45], "fy":[24.93937,29.69941,-13.12028,2.47831]},
    {"t":0.89834, "x":1.33984, "y":0.93747, "heading":2.19265, "vx":-2.49473, "vy":-0.80405, "omega":2.47782, "ax":3.25057, "ay":1.14439, "alpha":-4.06757, "fx":[29.86827,25.91177,37.42968,39.48913], "fy":[26.05503,29.38637,-12.60833,3.88465]},
    {"t":0.93042, "x":1.26148, "y":0.91226, "heading":2.27215, "vx":-2.39044, "vy":-0.76734, "omega":2.34732, "ax":3.26765, "ay":1.18903, "alpha":-3.91197, "fx":[29.16536,27.06595,37.74216,39.42267], "fy":[26.95577,28.53929,-12.09016,5.1352]},
    {"t":0.96251, "x":1.18646, "y":0.88826, "heading":2.34746, "vx":-2.28561, "vy":-0.72919, "omega":2.22181, "ax":3.28871, "ay":1.21865, "alpha":-3.73435, "fx":[28.49535,28.46416,37.99526,39.30126], "fy":[27.73064,27.27746,-11.54694,6.28807]},
    {"t":0.99459, "x":1.11483, "y":0.86549, "heading":2.41874, "vx":-2.18009, "vy":-0.69009, "omega":2.102, "ax":3.31334, "ay":1.23505, "alpha":-3.54966, "fx":[27.85937,30.04145,38.21627,39.1446], "fy":[28.41326,25.62495,-10.98315,7.36384]},
    {"t":1.02667, "x":1.04659, "y":0.84398, "heading":2.48618, "vx":-2.07379, "vy":-0.65047, "omega":1.98811, "ax":3.34015, "ay":1.23899, "alpha":-3.37199, "fx":[27.25825,31.71957,38.41502,38.96313], "fy":[29.02088,23.59242,-10.40645,8.3727]},
    {"t":1.05876, "x":0.98177, "y":0.82375, "heading":2.54997, "vx":-1.96662, "vy":-0.61071, "omega":1.87993, "ax":3.36715, "ay":1.23133, "alpha":-3.21463, "fx":[26.69276,33.40622,38.59571,38.76357], "fy":[29.56412,21.20549,-9.82355,9.32103]},
    {"t":1.09084, "x":0.92041, "y":0.80479, "heading":2.61028, "vx":-1.85859, "vy":-0.57121, "omega":1.77679, "ax":3.39213, "ay":1.2136, "alpha":-3.08891, "fx":[26.16381,35.00317,38.76044,38.55077], "fy":[30.05017,18.51913,-9.23972,10.21339]},
    {"t":1.12292, "x":0.86252, "y":0.78709, "heading":2.66729, "vx":-1.74976, "vy":-0.53227, "omega":1.67769, "ax":3.41306, "ay":1.18804, "alpha":-3.00265, "fx":[25.67259,36.42062,38.91048,38.32859], "fy":[30.48417,15.62169,-8.65908,11.05316]},
    {"t":1.15501, "x":0.80814, "y":0.77062, "heading":2.72111, "vx":-1.64026, "vy":-0.49416, "omega":1.58135, "ax":3.42844, "ay":1.15755, "alpha":-2.95876, "fx":[25.22049,37.5929,39.0467,38.10033], "fy":[30.8699,12.62768,-8.08509,11.8427]},
    {"t":1.18709, "x":0.75728, "y":0.75537, "heading":2.77185, "vx":-1.53026, "vy":-0.45702, "omega":1.48643, "ax":3.43767, "ay":1.12519, "alpha":-2.95496, "fx":[24.80901,38.48929,39.16974,37.86901], "fy":[31.21028,9.66116,-7.52105,12.58351]},
    {"t":1.21917, "x":0.70995, "y":0.74128, "heading":2.81954, "vx":-1.41997, "vy":-0.42092, "omega":1.39162, "ax":3.44099, "ay":1.09372, "alpha":-2.98467, "fx":[24.43953,39.11527,39.28012,37.63755], "fy":[31.50772,6.83562,-6.97037,13.27631]},
    {"t":1.25126, "x":0.66617, "y":0.72834, "heading":2.86419, "vx":-1.30957, "vy":-0.38583, "omega":1.29586, "ax":3.43933, "ay":1.06525, "alpha":-3.03884, "fx":[24.1131,39.50443,39.37831,37.40881], "fy":[31.76441,4.23827,-6.4367,13.92118]},
    {"t":1.28334, "x":0.62592, "y":0.71651, "heading":2.90576, "vx":-1.19923, "vy":-0.35165, "omega":1.19837, "ax":3.43398, "ay":1.04106, "alpha":-3.10792, "fx":[23.83021,39.70576,39.46481,37.18566], "fy":[31.98253,1.92312,-5.92393,14.51778]},
    {"t":1.31542, "x":0.58921, "y":0.70576, "heading":2.94421, "vx":-1.08905, "vy":-0.31825, "omega":1.09865, "ax":3.4263, "ay":1.02164, "alpha":-3.18337, "fx":[23.59062,39.77133,39.54017,36.97092], "fy":[32.16434,-0.08722,-5.43604,15.06552]},
    {"t":1.34751, "x":0.55604, "y":0.69608, "heading":2.97946, "vx":-0.97912, "vy":-0.28547, "omega":0.99652, "ax":3.4175, "ay":1.00689, "alpha":-3.25846, "fx":[23.39329,39.74799,39.60506,36.7673], "fy":[32.31233,-1.79455,-4.977,15.56372]},
    {"t":1.37959, "x":0.52638, "y":0.68744, "heading":3.01143, "vx":-0.86948, "vy":-0.25317, "omega":0.89198, "ax":3.40853, "ay":0.99634, "alpha":-3.32845, "fx":[23.23639,39.67336,39.66021,36.57738], "fy":[32.42915,-3.21647,-4.55054,16.01175]},
    {"t":1.41168, "x":0.50024, "y":0.67983, "heading":3.04005, "vx":-0.76012, "vy":-0.2212, "omega":0.78519, "ax":3.40008, "ay":0.98933, "alpha":-3.39035, "fx":[23.11733,39.57522,39.70646,36.4035], "fy":[32.51763,-4.37887,-4.16009,16.40912]},
    {"t":1.44376, "x":0.4776, "y":0.67324, "heading":3.06524, "vx":-0.65103, "vy":-0.18946, "omega":0.67641, "ax":3.39262, "ay":0.98515, "alpha":-3.44254, "fx":[23.03298,39.47263,39.74469,36.24778], "fy":[32.58072,-5.31038,-3.80869,16.7555]},
    {"t":1.47584, "x":0.45846, "y":0.66767, "heading":3.08694, "vx":-0.54219, "vy":-0.15785, "omega":0.56596, "ax":3.38644, "ay":0.98313, "alpha":-3.48441, "fx":[22.97981,39.37789,39.77579,36.11201], "fy":[32.62137,-6.03877,-3.49889,17.05076]},
    {"t":1.50793, "x":0.44281, "y":0.66311, "heading":3.1051, "vx":-0.43354, "vy":-0.12631, "omega":0.45417, "ax":3.38167, "ay":0.98266, "alpha":-3.51595, "fx":[22.95412,39.29837,39.80064,35.99772], "fy":[32.64247,-6.58891,-3.23281,17.29489]},
    {"t":1.54001, "x":0.43064, "y":0.65956, "heading":3.11967, "vx":-0.32504, "vy":-0.09478, "omega":0.34137, "ax":3.37838, "ay":0.98328, "alpha":-3.53751, "fx":[22.95226,39.23809,39.82004,35.90611], "fy":[32.64671,-6.98182,-3.01209,17.48804]},
    {"t":1.57209, "x":0.42195, "y":0.65703, "heading":3.13062, "vx":-0.21665, "vy":-0.06324, "omega":0.22787, "ax":3.37656, "ay":0.9846, "alpha":-3.54963, "fx":[22.97086,39.19891,39.8347,35.83809], "fy":[32.6365,-7.23428,-2.83792,17.63045]},
    {"t":1.60418, "x":0.41674, "y":0.65551, "heading":3.13794, "vx":-0.10832, "vy":-0.03165, "omega":0.11399, "ax":3.3762, "ay":0.98636, "alpha":-3.55282, "fx":[23.00697,39.18138,39.8452,35.79425], "fy":[32.6139,-7.35885,-2.71109,17.72243]},
    {"t":1.63626, "x":0.415, "y":0.655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
