{
 "name":"down_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03303,2.0027,3.95908],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55954, "ay":-0.19067, "alpha":0.05341, "fx":[46.52644,46.52088,46.54183,46.54619], "fy":[-2.12146,-2.25206,-1.77248,-1.63794]},
    {"t":0.02952, "x":3.50199, "y":0.81242, "heading":1.22173, "vx":0.13458, "vy":-0.00563, "omega":0.00158, "ax":4.55937, "ay":-0.19013, "alpha":0.05419, "fx":[46.52461,46.51899,46.5402,46.54458], "fy":[-2.11844,-2.25096,-1.76445,-1.62788]},
    {"t":0.05903, "x":3.50794, "y":0.81217, "heading":1.22178, "vx":0.26915, "vy":-0.01124, "omega":0.00318, "ax":4.55918, "ay":-0.18955, "alpha":0.05501, "fx":[46.52267,46.51699,46.53847,46.54288], "fy":[-2.11524,-2.24979,-1.75591,-1.61719]},
    {"t":0.08855, "x":3.51787, "y":0.81175, "heading":1.22187, "vx":0.40371, "vy":-0.01683, "omega":0.0048, "ax":4.55899, "ay":-0.18894, "alpha":0.05589, "fx":[46.5206,46.51485,46.53663,46.54106], "fy":[-2.11186,-2.24853,-1.7468,-1.60581]},
    {"t":0.11806, "x":3.53177, "y":0.81117, "heading":1.22201, "vx":0.53827, "vy":-0.02241, "omega":0.00645, "ax":4.55879, "ay":-0.18828, "alpha":0.05683, "fx":[46.51839,46.51258,46.53467,46.53911], "fy":[-2.10825,-2.24719,-1.73707,-1.59368]},
    {"t":0.14758, "x":3.54965, "y":0.81043, "heading":1.2222, "vx":0.67282, "vy":-0.02797, "omega":0.00813, "ax":4.55857, "ay":-0.18758, "alpha":0.05784, "fx":[46.51602,46.51014,46.53257,46.53703], "fy":[-2.10442,-2.24575,-1.72666,-1.58071]},
    {"t":0.17709, "x":3.57149, "y":0.80952, "heading":1.22244, "vx":0.80737, "vy":-0.0335, "omega":0.00983, "ax":4.55833, "ay":-0.18683, "alpha":0.05892, "fx":[46.51348,46.50754,46.53031,46.53479], "fy":[-2.10032,-2.2442,-1.71549,-1.56681]},
    {"t":0.20661, "x":3.59731, "y":0.80845, "heading":1.22273, "vx":0.94191, "vy":-0.03902, "omega":0.01157, "ax":4.55808, "ay":-0.18602, "alpha":0.06008, "fx":[46.51075,46.50473,46.52789,46.53238], "fy":[-2.09593,-2.24253,-1.70347,-1.55188]},
    {"t":0.23612, "x":3.62709, "y":0.80722, "heading":1.22307, "vx":1.07644, "vy":-0.04451, "omega":0.01335, "ax":4.5578, "ay":-0.18515, "alpha":0.06133, "fx":[46.50781,46.50172,46.52528,46.52978], "fy":[-2.09121,-2.24073,-1.69051,-1.5358]},
    {"t":0.26564, "x":3.66085, "y":0.80583, "heading":1.22347, "vx":1.21096, "vy":-0.04997, "omega":0.01516, "ax":4.55751, "ay":-0.1842, "alpha":0.06268, "fx":[46.50463,46.49846,46.52245,46.52697], "fy":[-2.08613,-2.23878,-1.67651,-1.51844]},
    {"t":0.29515, "x":3.69858, "y":0.80427, "heading":1.22392, "vx":1.34548, "vy":-0.05541, "omega":0.01701, "ax":4.55719, "ay":-0.18318, "alpha":0.06415, "fx":[46.50118,46.49492,46.51939,46.52391], "fy":[-2.08063,-2.23666,-1.66132,-1.49961]},
    {"t":0.32467, "x":3.74027, "y":0.80256, "heading":1.22442, "vx":1.47998, "vy":-0.06082, "omega":0.0189, "ax":4.55684, "ay":-0.18208, "alpha":0.06574, "fx":[46.49743,46.49108,46.51605,46.52057], "fy":[-2.07466,-2.23435,-1.64479,-1.47915]},
    {"t":0.35418, "x":3.78594, "y":0.80068, "heading":1.22498, "vx":1.61448, "vy":-0.06619, "omega":0.02084, "ax":4.55645, "ay":-0.18087, "alpha":0.06748, "fx":[46.49333,46.48689,46.5124,46.51692], "fy":[-2.06817,-2.23182,-1.62675,-1.45681]},
    {"t":0.3837, "x":3.83558, "y":0.79865, "heading":1.22559, "vx":1.74896, "vy":-0.07153, "omega":0.02283, "ax":4.55603, "ay":-0.17954, "alpha":0.06939, "fx":[46.48883,46.4823,46.5084,46.5129], "fy":[-2.06106,-2.22905,-1.60697,-1.43233]},
    {"t":0.41321, "x":3.88918, "y":0.79646, "heading":1.22626, "vx":1.88344, "vy":-0.07683, "omega":0.02488, "ax":4.55557, "ay":-0.17808, "alpha":0.07149, "fx":[46.48388,46.47725,46.50398,46.50846], "fy":[-2.05324,-2.22599,-1.5852,-1.40539]},
    {"t":0.44273, "x":3.94675, "y":0.79412, "heading":1.227, "vx":2.01789, "vy":-0.08208, "omega":0.02699, "ax":4.55506, "ay":-0.17647, "alpha":0.07381, "fx":[46.4784,46.47166,46.49909,46.50354], "fy":[-2.04461,-2.22261,-1.56112,-1.3756]},
    {"t":0.47224, "x":4.0083, "y":0.79162, "heading":1.2278, "vx":2.15234, "vy":-0.08729, "omega":0.02917, "ax":4.55449, "ay":-0.17467, "alpha":0.0764, "fx":[46.4723,46.46545,46.49364,46.49803], "fy":[-2.03502,-2.21885,-1.53435,-1.34246]},
    {"t":0.50176, "x":4.07381, "y":0.78896, "heading":1.22866, "vx":2.28676, "vy":-0.09245, "omega":0.03142, "ax":4.55385, "ay":-0.17266, "alpha":0.07929, "fx":[46.46547,46.45851,46.48753,46.49185], "fy":[-2.02431,-2.21464,-1.50441,-1.3054]},
    {"t":0.53127, "x":4.14329, "y":0.78616, "heading":1.22958, "vx":2.42117, "vy":-0.09754, "omega":0.03376, "ax":4.55313, "ay":-0.17041, "alpha":0.08255, "fx":[46.45776,46.45069,46.48064,46.48485], "fy":[-2.01225,-2.20989,-1.47071,-1.26366]},
    {"t":0.56079, "x":4.21673, "y":0.78321, "heading":1.23058, "vx":2.55556, "vy":-0.10257, "omega":0.0362, "ax":4.55231, "ay":-0.16784, "alpha":0.08624, "fx":[46.44902,46.44183,46.47279,46.47686], "fy":[-1.99857,-2.20451,-1.4325,-1.2163]},
    {"t":0.5903, "x":4.29414, "y":0.78011, "heading":1.23165, "vx":2.68992, "vy":-0.10753, "omega":0.03874, "ax":4.55137, "ay":-0.16491, "alpha":0.09047, "fx":[46.43899,46.43169,46.46378,46.46765], "fy":[-1.98293,-2.19835,-1.38881,-1.16209]},
    {"t":0.61982, "x":4.37552, "y":0.77686, "heading":1.23279, "vx":2.82425, "vy":-0.11239, "omega":0.04142, "ax":4.55028, "ay":-0.16152, "alpha":0.09536, "fx":[46.42739,46.41998,46.45334,46.45693], "fy":[-1.96485,-2.19123,-1.33837,-1.09945]},
    {"t":0.64933, "x":4.46086, "y":0.77347, "heading":1.23401, "vx":2.95856, "vy":-0.11716, "omega":0.04423, "ax":4.54901, "ay":-0.15757, "alpha":0.10107, "fx":[46.41381,46.4063,46.44108,46.4443], "fy":[-1.94373,-2.18292,-1.27951,-1.02623]},
    {"t":0.67885, "x":4.55016, "y":0.76995, "heading":1.23532, "vx":3.09282, "vy":-0.12181, "omega":0.04721, "ax":4.54749, "ay":-0.15288, "alpha":0.10784, "fx":[46.39769,46.39012,46.42649,46.42917], "fy":[-1.9187,-2.17308,-1.20991,-0.93951]},
    {"t":0.70836, "x":4.64342, "y":0.76628, "heading":1.23671, "vx":3.22704, "vy":-0.12633, "omega":0.0504, "ax":4.54565, "ay":-0.14725, "alpha":0.11597, "fx":[46.37826,46.37068,46.40884,46.41076], "fy":[-1.88858,-2.16126,-1.12637,-0.83517]},
    {"t":0.73788, "x":4.74065, "y":0.76249, "heading":1.2382, "vx":3.3612, "vy":-0.13067, "omega":0.05382, "ax":4.54339, "ay":-0.14036, "alpha":0.12594, "fx":[46.35437,46.34687,46.38705,46.38786], "fy":[-1.85164,-2.14679,-1.02421,-0.70724]},
    {"t":0.76739, "x":4.84184, "y":0.75857, "heading":1.23979, "vx":3.4953, "vy":-0.13481, "omega":0.05754, "ax":4.54053, "ay":-0.13172, "alpha":0.13845, "fx":[46.32429,46.31704,46.35948,46.35861], "fy":[-1.80523,-2.12868,-0.89647,-0.54671]},
    {"t":0.79691, "x":4.94698, "y":0.75454, "heading":1.24149, "vx":3.62932, "vy":-0.1387, "omega":0.06162, "ax":4.5368, "ay":-0.12057, "alpha":0.15459, "fx":[46.28526,46.27858,46.32349,46.31997], "fy":[-1.74518,-2.10534,-0.73217,-0.3393]},
    {"t":0.82642, "x":5.05607, "y":0.75039, "heading":1.24331, "vx":3.76322, "vy":-0.14226, "omega":0.06618, "ax":4.53175, "ay":-0.10564, "alpha":0.17623, "fx":[46.2326,46.22712,46.27456,46.26663], "fy":[-1.66444,-2.07414,-0.513,-0.06099]},
    {"t":0.85594, "x":5.16912, "y":0.74615, "heading":1.24526, "vx":3.89698, "vy":-0.14538, "omega":0.07139, "ax":4.5245, "ay":-0.08462, "alpha":0.20675, "fx":[46.15763,46.15471,46.20422,46.18838], "fy":[-1.55006,-2.0303,-0.20606,0.33201]},
    {"t":0.88545, "x":5.28611, "y":0.74182, "heading":1.24737, "vx":4.03052, "vy":-0.14788, "omega":0.07749, "ax":4.51324, "ay":-0.05282, "alpha":0.25301, "fx":[46.04239,46.04529,46.09472,46.06294], "fy":[-1.37548,-1.96422,0.2545,0.9288]},
    {"t":0.91497, "x":5.40704, "y":0.73743, "heading":1.24965, "vx":4.16373, "vy":-0.14943, "omega":0.08496, "ax":4.49342, "ay":0.00086, "alpha":0.33138, "fx":[45.84257,45.86076,45.90153,45.83142], "fy":[-1.07613,-1.85321,1.02202,1.94257]},
    {"t":0.94448, "x":5.53189, "y":0.73302, "heading":1.25216, "vx":4.29635, "vy":-0.14941, "omega":0.09474, "ax":4.44961, "ay":0.11075, "alpha":0.49287, "fx":[45.41133,45.48341,45.47524,45.27766], "fy":[-0.44394,-1.6279,2.55406,4.03885]},
    {"t":0.974, "x":5.66063, "y":0.72866, "heading":1.25496, "vx":4.42768, "vy":-0.14614, "omega":0.10928, "ax":4.28026, "ay":0.45796, "alpha":1.01312, "fx":[43.8016,44.28101,43.88637,42.76526], "fy":[1.76623,-0.92533,7.07552,10.77883]},
    {"t":1.00351, "x":5.79318, "y":0.72454, "heading":1.25818, "vx":4.55401, "vy":-0.13262, "omega":0.13919, "ax":-2.44503, "ay":2.16176, "alpha":4.03624, "fx":[-37.21364,-29.16161,-8.60571,-24.83323], "fy":[11.6836,8.76827,36.18488,31.61337]},
    {"t":1.03303, "x":5.92653, "y":0.72157, "heading":1.26229, "vx":4.48185, "vy":-0.06882, "omega":0.25832, "ax":-4.19726, "ay":1.20615, "alpha":0.73588, "fx":[-43.80685,-43.6905,-41.76583,-42.08279], "fy":[9.45742,8.84046,15.54883,15.39242]},
    {"t":1.06073, "x":6.04908, "y":0.72013, "heading":1.26945, "vx":4.36556, "vy":-0.0354, "omega":0.2787, "ax":-4.26051, "ay":1.32819, "alpha":0.3854, "fx":[-44.02245,-43.9849,-42.90752,-43.01314], "fy":[11.94599,11.81749,15.27337,15.18413]},
    {"t":1.08844, "x":6.1684, "y":0.71966, "heading":1.27717, "vx":4.24753, "vy":0.00139, "omega":0.28938, "ax":-4.2821, "ay":1.37384, "alpha":0.25572, "fx":[-44.07237,-44.04666,-43.31608,-43.37443], "fy":[12.92002,12.89418,15.17059,15.10008]},
    {"t":1.11614, "x":6.28443, "y":0.72022, "heading":1.28519, "vx":4.12889, "vy":0.03946, "omega":0.29647, "ax":-4.29296, "ay":1.39771, "alpha":0.18814, "fx":[-44.09104,-44.06934,-43.5261,-43.56643], "fy":[13.43903,13.44873,15.11662,15.05476]},
    {"t":1.14385, "x":6.39717, "y":0.72185, "heading":1.2934, "vx":4.00995, "vy":0.07818, "omega":0.30168, "ax":-4.29949, "ay":1.41237, "alpha":0.14665, "fx":[-44.09982,-44.08018,-43.65408,-43.68551], "fy":[13.76151,13.78653,15.08316,15.02651]},
    {"t":1.17155, "x":6.50662, "y":0.72456, "heading":1.30176, "vx":3.89084, "vy":0.11731, "omega":0.30574, "ax":-4.30385, "ay":1.42229, "alpha":0.1186, "fx":[-44.10454,-44.08624,-43.74029,-43.76655], "fy":[13.98139,14.01372,15.06023,15.00728]},
    {"t":1.19926, "x":6.61276, "y":0.72836, "heading":1.31023, "vx":3.7716, "vy":0.15671, "omega":0.30903, "ax":-4.30697, "ay":1.42945, "alpha":0.09835, "fx":[-44.10729,-44.09003,-43.80235,-43.82525], "fy":[14.141,14.17687,15.04342,14.99341]},
    {"t":1.22696, "x":6.7156, "y":0.73325, "heading":1.31879, "vx":3.65227, "vy":0.19632, "omega":0.31175, "ax":-4.30931, "ay":1.43485, "alpha":0.08306, "fx":[-44.10897,-44.09259,-43.84919,-43.8697], "fy":[14.26219,14.29963,15.03048,14.983]},
    {"t":1.25467, "x":6.81513, "y":0.73924, "heading":1.32743, "vx":3.53289, "vy":0.23607, "omega":0.31405, "ax":-4.31113, "ay":1.43907, "alpha":0.07109, "fx":[-44.11004,-44.09443,-43.88582,-43.90452], "fy":[14.35739,14.39528,15.02015,14.97493]},
    {"t":1.28237, "x":6.91136, "y":0.74633, "heading":1.33613, "vx":3.41345, "vy":0.27594, "omega":0.31602, "ax":-4.31259, "ay":1.44247, "alpha":0.06148, "fx":[-44.11072,-44.09584,-43.91527,-43.93252], "fy":[14.43419,14.47185,15.01165,14.96855]},
    {"t":1.31008, "x":7.00427, "y":0.75453, "heading":1.34488, "vx":3.29397, "vy":0.3159, "omega":0.31773, "ax":-4.31379, "ay":1.44525, "alpha":0.05358, "fx":[-44.11114,-44.09696,-43.93948,-43.9555], "fy":[14.4975,14.53448,15.0045,14.96342]},
    {"t":1.33778, "x":7.09388, "y":0.76383, "heading":1.35369, "vx":3.17445, "vy":0.35594, "omega":0.31921, "ax":-4.31478, "ay":1.44758, "alpha":0.04698, "fx":[-44.11139,-44.09788,-43.95975,-43.9747], "fy":[14.55062,14.58661,14.99837,14.95923]},
    {"t":1.36549, "x":7.18017, "y":0.77425, "heading":1.36253, "vx":3.05491, "vy":0.39605, "omega":0.32051, "ax":-4.31563, "ay":1.44955, "alpha":0.04138, "fx":[-44.11153,-44.09867,-43.97697,-43.99097], "fy":[14.59584,14.63066,14.99301,14.95578]},
    {"t":1.39319, "x":7.26315, "y":0.78578, "heading":1.37141, "vx":2.93535, "vy":0.43621, "omega":0.32166, "ax":-4.31635, "ay":1.45124, "alpha":0.03657, "fx":[-44.11157,-44.09936,-43.9918,-44.00492], "fy":[14.63483,14.66832,14.98828,14.95292]},
    {"t":1.4209, "x":7.34281, "y":0.79842, "heading":1.38032, "vx":2.81576, "vy":0.47641, "omega":0.32267, "ax":-4.31698, "ay":1.45271, "alpha":0.03239, "fx":[-44.11155,-44.09998,-44.00471,-44.01701], "fy":[14.66882,14.70087,14.98405,14.95054]},
    {"t":1.4486, "x":7.41917, "y":0.81218, "heading":1.38926, "vx":2.69616, "vy":0.51666, "omega":0.32357, "ax":-4.31752, "ay":1.45399, "alpha":0.02874, "fx":[-44.11148,-44.10055,-44.01606,-44.02757], "fy":[14.69872,14.72926,14.98023,14.94855]},
    {"t":1.47631, "x":7.49221, "y":0.82705, "heading":1.39822, "vx":2.57655, "vy":0.55694, "omega":0.32436, "ax":-4.31801, "ay":1.45513, "alpha":0.0255, "fx":[-44.11138,-44.10108,-44.02611,-44.03688], "fy":[14.72524,14.75421,14.97675,14.94689]},
    {"t":1.50401, "x":7.56193, "y":0.84304, "heading":1.40721, "vx":2.45692, "vy":0.59726, "omega":0.32507, "ax":-4.31844, "ay":1.45614, "alpha":0.02263, "fx":[-44.11125,-44.10158,-44.03509,-44.04513], "fy":[14.74895,14.77629,14.97355,14.94551]},
    {"t":1.53172, "x":7.62834, "y":0.86014, "heading":1.41622, "vx":2.33727, "vy":0.6376, "omega":0.3257, "ax":-4.31883, "ay":1.45704, "alpha":0.02005, "fx":[-44.11109,-44.10205,-44.04316,-44.0525], "fy":[14.77027,14.79595,14.97059,14.94437]},
    {"t":1.55942, "x":7.69144, "y":0.87837, "heading":1.42524, "vx":2.21762, "vy":0.67797, "omega":0.32625, "ax":-4.31917, "ay":1.45785, "alpha":0.01773, "fx":[-44.11092,-44.1025,-44.05045,-44.05911], "fy":[14.78956,14.81355,14.96785,14.94343]},
    {"t":1.58713, "x":7.75122, "y":0.89771, "heading":1.43428, "vx":2.09796, "vy":0.71836, "omega":0.32674, "ax":-4.31949, "ay":1.45859, "alpha":0.01563, "fx":[-44.11074,-44.10295,-44.05708,-44.06507], "fy":[14.8071,14.82938,14.96528,14.94267]},
    {"t":1.61483, "x":7.80769, "y":0.91817, "heading":1.44333, "vx":1.97829, "vy":0.75877, "omega":0.32718, "ax":-4.31977, "ay":1.45926, "alpha":0.01373, "fx":[-44.11054,-44.10337,-44.06314,-44.07046], "fy":[14.82313,14.84368,14.96287,14.94207]},
    {"t":1.64254, "x":7.86084, "y":0.93975, "heading":1.4524, "vx":1.85861, "vy":0.79919, "omega":0.32756, "ax":-4.32004, "ay":1.45987, "alpha":0.01198, "fx":[-44.11034,-44.1038,-44.0687,-44.07535], "fy":[14.83785,14.85665,14.9606,14.94161]},
    {"t":1.67024, "x":7.91067, "y":0.96246, "heading":1.46147, "vx":1.73892, "vy":0.83964, "omega":0.32789, "ax":-4.32028, "ay":1.46043, "alpha":0.01039, "fx":[-44.11013,-44.10421,-44.07381,-44.07982], "fy":[14.85141,14.86845,14.95845,14.94126]},
    {"t":1.69795, "x":7.95719, "y":0.98628, "heading":1.47056, "vx":1.61923, "vy":0.8801, "omega":0.32818, "ax":-4.3205, "ay":1.46094, "alpha":0.00892, "fx":[-44.10992,-44.10462,-44.07854,-44.08391], "fy":[14.86395,14.87922,14.95641,14.94103]},
    {"t":1.72565, "x":8.00039, "y":1.01122, "heading":1.47965, "vx":1.49953, "vy":0.92058, "omega":0.32843, "ax":-4.3207, "ay":1.46142, "alpha":0.00756, "fx":[-44.1097,-44.10502,-44.08293,-44.08765], "fy":[14.87558,14.88908,14.95447,14.9409]},
    {"t":1.75336, "x":8.04028, "y":1.03729, "heading":1.48875, "vx":1.37983, "vy":0.96106, "omega":0.32863, "ax":-4.32089, "ay":1.46186, "alpha":0.00631, "fx":[-44.10948,-44.10543,-44.08701,-44.0911], "fy":[14.88642,14.89813,14.95262,14.94085]},
    {"t":1.78106, "x":8.07685, "y":1.06447, "heading":1.49785, "vx":1.26012, "vy":1.00157, "omega":0.32881, "ax":-4.32106, "ay":1.46227, "alpha":0.00515, "fx":[-44.10925,-44.10583,-44.09082,-44.09427], "fy":[14.89653,14.90645,14.95085,14.94089]},
    {"t":1.80877, "x":8.1101, "y":1.09278, "heading":1.50696, "vx":1.1404, "vy":1.04208, "omega":0.32895, "ax":-4.32123, "ay":1.46265, "alpha":0.00407, "fx":[-44.10903,-44.10622,-44.09438,-44.0972], "fy":[14.90599,14.91412,14.94915,14.941]},
    {"t":1.83647, "x":8.14004, "y":1.12222, "heading":1.51607, "vx":1.02068, "vy":1.0826, "omega":0.32907, "ax":-4.32138, "ay":1.46301, "alpha":0.00306, "fx":[-44.10881,-44.10662,-44.09772,-44.09991], "fy":[14.91487,14.92121,14.94753,14.94118]},
    {"t":1.86418, "x":8.16666, "y":1.15277, "heading":1.52519, "vx":0.90096, "vy":1.12313, "omega":0.32915, "ax":-4.32152, "ay":1.46334, "alpha":0.00212, "fx":[-44.10858,-44.10701,-44.10086,-44.10243], "fy":[14.92322,14.92776,14.94596,14.94142]},
    {"t":1.89188, "x":8.18996, "y":1.18445, "heading":1.53431, "vx":0.78123, "vy":1.16367, "omega":0.32921, "ax":-4.32166, "ay":1.46365, "alpha":0.00124, "fx":[-44.10836,-44.10741,-44.10382,-44.10476], "fy":[14.93109,14.93383,14.94446,14.94171]},
    {"t":1.91959, "x":8.20995, "y":1.21725, "heading":1.54343, "vx":0.6615, "vy":1.20422, "omega":0.32924, "ax":-4.32178, "ay":1.46394, "alpha":0.00041, "fx":[-44.10813,-44.10781,-44.10661,-44.10693], "fy":[14.93852,14.93946,14.94301,14.94206]},
    {"t":1.94729, "x":8.22662, "y":1.25117, "heading":1.55255, "vx":0.54177, "vy":1.24478, "omega":0.32925, "ax":-4.3219, "ay":1.46422, "alpha":-0.00036, "fx":[-44.10791,-44.1082,-44.10924,-44.10895], "fy":[14.94555,14.9447,14.94161,14.94246]},
    {"t":1.97499, "x":8.23997, "y":1.28622, "heading":1.56167, "vx":0.42203, "vy":1.28535, "omega":0.32924, "ax":-4.32201, "ay":1.46448, "alpha":-0.00109, "fx":[-44.10769,-44.1086,-44.11174,-44.11083], "fy":[14.95221,14.94956,14.94026,14.94291]},
    {"t":2.0027, "x":8.25, "y":1.3224, "heading":1.5708, "vx":0.30229, "vy":1.32592, "omega":0.32921, "ax":-4.29476, "ay":1.54646, "alpha":-0.00135, "fx":[-43.82891,-43.8302,-43.8343,-43.83301], "fy":[15.7904,15.78684,15.77545,15.779]},
    {"t":2.0482, "x":8.25931, "y":1.38432, "heading":1.58577, "vx":0.10689, "vy":1.39628, "omega":0.32915, "ax":-4.03436, "ay":2.11542, "alpha":-0.00352, "fx":[-41.16357,-41.17029,-41.1843,-41.1776], "fy":[21.60935,21.59674,21.56989,21.5825]},
    {"t":2.09369, "x":8.26, "y":1.45004, "heading":1.60075, "vx":-0.07666, "vy":1.49253, "omega":0.32899, "ax":0.97771, "ay":0.14928, "alpha":-0.8883, "fx":[11.80806,7.95044,8.1441,12.01092], "fy":[3.95082,3.97067,-0.99443,-0.83295]},
    {"t":2.13919, "x":8.25752, "y":1.5181, "heading":1.61572, "vx":-0.03218, "vy":1.49932, "omega":0.28858, "ax":0.20549, "ay":0.00377, "alpha":-0.91326, "fx":[4.07638,-0.09871,0.11933,4.29165], "fy":[2.53832,2.36971,-2.48078,-2.27326]},
    {"t":2.18469, "x":8.25627, "y":1.58632, "heading":1.62885, "vx":-0.02283, "vy":1.49949, "omega":0.24703, "ax":0.09668, "ay":0.00133, "alpha":-0.86474, "fx":[2.83281,-1.12446,-0.85849,3.0971], "fy":[2.40707,2.18516,-2.3881,-2.14984]},
    {"t":2.23019, "x":8.25533, "y":1.65454, "heading":1.64009, "vx":-0.01843, "vy":1.49955, "omega":0.20768, "ax":0.06759, "ay":0.00076, "alpha":-0.81484, "fx":[2.40427,-1.32281,-1.024,2.70178], "fy":[2.28346,2.02981,-2.27298,-2.0092]},
    {"t":2.27568, "x":8.25456, "y":1.72277, "heading":1.64954, "vx":-0.01536, "vy":1.49959, "omega":0.17061, "ax":0.05259, "ay":0.0005, "alpha":-0.76558, "fx":[2.12739,-1.37218,-1.05338,2.44516], "fy":[2.1588,1.88612,-2.15213,-1.87252]},
    {"t":2.32118, "x":8.25392, "y":1.791, "heading":1.6573, "vx":-0.01296, "vy":1.49961, "omega":0.13578, "ax":0.04256, "ay":0.00034, "alpha":-0.71709, "fx":[1.90857,-1.36733,-1.03947,2.23561], "fy":[2.03262,1.75098,-2.02812,-1.74158]},
    {"t":2.36668, "x":8.25337, "y":1.85922, "heading":1.66348, "vx":-0.01103, "vy":1.49962, "omega":0.10315, "ax":0.03517, "ay":0.00024, "alpha":-0.66935, "fx":[1.72335,-1.33281,-1.00506,2.05046], "fy":[1.9052,1.6229,-1.90206,-1.61624]},
    {"t":2.41217, "x":8.25291, "y":1.92745, "heading":1.66817, "vx":-0.00943, "vy":1.49964, "omega":0.0727, "ax":0.02946, "ay":0.00017, "alpha":-0.62234, "fx":[1.56092,-1.2793,-0.95925,1.88048], "fy":[1.77694,1.50078,-1.7747,-1.496]},
    {"t":2.45767, "x":8.25251, "y":1.99568, "heading":1.67148, "vx":-0.00809, "vy":1.49964, "omega":0.04438, "ax":0.02491, "ay":0.00012, "alpha":-0.576, "fx":[1.41513,-1.21274,-0.90654,1.72096], "fy":[1.64824,1.3837,-1.64661,-1.38022]},
    {"t":2.50317, "x":8.25216, "y":2.06391, "heading":1.6735, "vx":-0.00695, "vy":1.49965, "omega":0.01818, "ax":0.02119, "ay":0.00009, "alpha":-0.53029, "fx":[1.28198,-1.13685,-0.84935,1.56922], "fy":[1.51945,1.27082,-1.51824,-1.26829]},
    {"t":2.54867, "x":8.25187, "y":2.13214, "heading":1.67432, "vx":-0.00599, "vy":1.49965, "omega":-0.00595, "ax":0.01811, "ay":0.00007, "alpha":-0.48517, "fx":[1.15869,-1.05412,-0.789,1.42362], "fy":[1.39086,1.16143,-1.38996,-1.15958]},
    {"t":2.59416, "x":8.25162, "y":2.20037, "heading":1.67405, "vx":-0.00517, "vy":1.49966, "omega":-0.02802, "ax":0.01552, "ay":0.00005, "alpha":-0.44059, "fx":[1.04317,-0.96635,-0.72623,1.28314], "fy":[1.26273,1.05483,-1.26205,-1.05348]},
    {"t":2.63966, "x":8.2514, "y":2.2686, "heading":1.67278, "vx":-0.00446, "vy":1.49966, "omega":-0.04807, "ax":0.01334, "ay":0.00004, "alpha":-0.39649, "fx":[0.93378,-0.87485,-0.66143,1.14709], "fy":[1.13529,0.95044,-1.13477,-0.94945]},
    {"t":2.68516, "x":8.25121, "y":2.33683, "heading":1.67059, "vx":-0.00385, "vy":1.49966, "omega":-0.06611, "ax":0.01148, "ay":0.00003, "alpha":-0.35284, "fx":[0.82921,-0.78063,-0.59479,1.01499], "fy":[1.0087,0.84768,-1.0083,-0.84696]},
    {"t":2.73066, "x":8.25104, "y":2.40506, "heading":1.66758, "vx":-0.00333, "vy":1.49966, "omega":-0.08216, "ax":0.0099, "ay":0.00002, "alpha":-0.30958, "fx":[0.72838,-0.6845,-0.52635,0.88649], "fy":[0.88313,0.74606,-0.88281,-0.74553]},
    {"t":2.77615, "x":8.2509, "y":2.47329, "heading":1.66384, "vx":-0.00288, "vy":1.49966, "omega":-0.09625, "ax":0.00854, "ay":0.00002, "alpha":-0.26666, "fx":[0.63037,-0.58709,-0.45611,0.76132], "fy":[0.75867,0.64513,-0.75842,-0.64475]},
    {"t":2.82165, "x":8.25078, "y":2.54152, "heading":1.65947, "vx":-0.00249, "vy":1.49966, "omega":-0.10838, "ax":0.00737, "ay":0.00001, "alpha":-0.22405, "fx":[0.53441,-0.4889,-0.38401,0.63928], "fy":[0.63542,0.54448,-0.63522,-0.54421]},
    {"t":2.86715, "x":8.25068, "y":2.60975, "heading":1.65453, "vx":-0.00216, "vy":1.49966, "omega":-0.11857, "ax":0.00636, "ay":0.00001, "alpha":-0.18168, "fx":[0.43984,-0.39033,-0.31,0.52016], "fy":[0.51343,0.44377,-0.51328,-0.44357]},
    {"t":2.91264, "x":8.25058, "y":2.67798, "heading":1.64914, "vx":-0.00187, "vy":1.49966, "omega":-0.12684, "ax":0.00549, "ay":0.00001, "alpha":-0.13953, "fx":[0.3461,-0.29171,-0.23399,0.40382], "fy":[0.39273,0.34267,-0.39261,-0.34253]},
    {"t":2.95814, "x":8.2505, "y":2.74622, "heading":1.64337, "vx":-0.00162, "vy":1.49966, "omega":-0.13319, "ax":0.00474, "ay":0.0, "alpha":-0.09752, "fx":[0.25271,-0.1933,-0.15592,0.29008], "fy":[0.27333,0.24091,-0.27324,-0.24081]},
    {"t":3.00364, "x":8.25044, "y":2.81445, "heading":1.63731, "vx":-0.0014, "vy":1.49966, "omega":-0.13762, "ax":0.00409, "ay":0.0, "alpha":-0.05563, "fx":[0.15926,-0.09526,-0.07572,0.1788], "fy":[0.15522,0.13827,-0.15515,-0.13819]},
    {"t":3.04914, "x":8.25038, "y":2.88268, "heading":1.63105, "vx":-0.00122, "vy":1.49966, "omega":-0.14015, "ax":0.00353, "ay":0.0, "alpha":-0.0138, "fx":[0.06542,0.00226,0.00665,0.06982], "fy":[0.03834,0.03453,-0.03829,-0.03448]},
    {"t":3.09463, "x":8.25032, "y":2.95091, "heading":1.62467, "vx":-0.00106, "vy":1.49966, "omega":-0.14078, "ax":0.00304, "ay":0.0, "alpha":0.02801, "fx":[-0.02908,0.09918,0.09121,-0.03705], "fy":[-0.07737,-0.07045,0.07741,0.07049]},
    {"t":3.14013, "x":8.25028, "y":3.01914, "heading":1.61827, "vx":-0.00092, "vy":1.49966, "omega":-0.13951, "ax":0.00262, "ay":0.0, "alpha":0.06986, "fx":[-0.12447,0.19549,0.17797,-0.142], "fy":[-0.19202,-0.17681,0.19204,0.17685]},
    {"t":3.18563, "x":8.25024, "y":3.08737, "heading":1.61192, "vx":-0.0008, "vy":1.49967, "omega":-0.13633, "ax":0.00225, "ay":0.0, "alpha":0.11178, "fx":[-0.22092,0.29121,0.26692,-0.24521], "fy":[-0.30572,-0.28465,0.30574,0.28467]},
    {"t":3.23112, "x":8.25021, "y":3.1556, "heading":1.60572, "vx":-0.00069, "vy":1.49967, "omega":-0.13124, "ax":0.00193, "ay":0.0, "alpha":0.15383, "fx":[-0.31855,0.3864,0.35801,-0.34694], "fy":[-0.41864,-0.39401,0.41865,0.39403]},
    {"t":3.27662, "x":8.25018, "y":3.22383, "heading":1.59975, "vx":-0.00061, "vy":1.49967, "omega":-0.12424, "ax":0.00165, "ay":0.0, "alpha":0.19606, "fx":[-0.41743,0.48118,0.45119,-0.44743], "fy":[-0.53097,-0.50494,0.53098,0.50496]},
    {"t":3.32212, "x":8.25015, "y":3.29206, "heading":1.59409, "vx":-0.00053, "vy":1.49967, "omega":-0.11532, "ax":0.00141, "ay":0.0, "alpha":0.2385, "fx":[-0.51759,0.57572,0.54635,-0.54696], "fy":[-0.64292,-0.61744,0.64292,0.61746]},
    {"t":3.36762, "x":8.25013, "y":3.36029, "heading":1.58885, "vx":-0.00047, "vy":1.49967, "omega":-0.10447, "ax":0.00119, "ay":0.0, "alpha":0.28121, "fx":[-0.61903,0.67022,0.64339,-0.64586], "fy":[-0.75476,-0.73148,0.75476,0.7315]},
    {"t":3.41311, "x":8.25011, "y":3.42852, "heading":1.58409, "vx":-0.00041, "vy":1.49967, "omega":-0.09168, "ax":0.001, "ay":0.0, "alpha":0.32424, "fx":[-0.72167,0.76494,0.74215,-0.74446], "fy":[-0.86678,-0.847,0.86677,0.84701]},
    {"t":3.45861, "x":8.25009, "y":3.49675, "heading":1.57992, "vx":-0.00037, "vy":1.49967, "omega":-0.07693, "ax":0.00083, "ay":0.0, "alpha":0.36763, "fx":[-0.82544,0.8602,0.84247,-0.84317], "fy":[-0.9793,-0.9639,0.97929,0.96392]},
    {"t":3.50411, "x":8.25007, "y":3.56498, "heading":1.57642, "vx":-0.00033, "vy":1.49967, "omega":-0.0602, "ax":0.00068, "ay":0.0, "alpha":0.41143, "fx":[-0.93016,0.95636,0.94413,-0.94239], "fy":[-1.0927,-1.08208,1.09269,1.08209]},
    {"t":3.5496, "x":8.25006, "y":3.63321, "heading":1.57368, "vx":-0.0003, "vy":1.49967, "omega":-0.04148, "ax":0.00057, "ay":-0.00002, "alpha":0.45569, "fx":[-1.03545,1.05404,1.04709,-1.0424], "fy":[-1.20764,-1.2016,1.20716,1.20114]},
    {"t":3.5951, "x":8.25005, "y":3.70144, "heading":1.5718, "vx":-0.00027, "vy":1.49966, "omega":-0.02075, "ax":0.00089, "ay":-1.04909, "alpha":0.44706, "fx":[-1.0642,1.08463,1.10782,-1.09198], "fy":[-11.83547,-11.83336,-9.57807,-9.58024]},
    {"t":3.6406, "x":8.25004, "y":3.76859, "heading":1.57085, "vx":-0.00023, "vy":1.45193, "omega":-0.00041, "ax":0.00078, "ay":-4.5404, "alpha":0.00304, "fx":[-0.00814,0.02405,0.02406,-0.00815], "fy":[-46.3387,-46.33869,-46.33845,-46.33846]},
    {"t":3.6861, "x":8.25003, "y":3.82995, "heading":1.57083, "vx":-0.0002, "vy":1.24536, "omega":-0.00027, "ax":0.00076, "ay":-4.55512, "alpha":0.00164, "fx":[-0.00103,0.01644,0.01645,-0.00103], "fy":[-46.48882,-46.48882,-46.48875,-46.48876]},
    {"t":3.73159, "x":8.25002, "y":3.88189, "heading":1.57082, "vx":-0.00016, "vy":1.03811, "omega":-0.0002, "ax":0.00074, "ay":-4.56003, "alpha":0.00118, "fx":[0.00125,0.01379,0.0138,0.00125], "fy":[-46.53892,-46.53892,-46.53889,-46.53889]},
    {"t":3.77709, "x":8.25001, "y":3.92441, "heading":1.57081, "vx":-0.00013, "vy":0.83064, "omega":-0.00014, "ax":0.00072, "ay":-4.56249, "alpha":0.00095, "fx":[0.00233,0.01241,0.01242,0.00233], "fy":[-46.56397,-46.56397,-46.56395,-46.56395]},
    {"t":3.82259, "x":8.25001, "y":3.95748, "heading":1.5708, "vx":-0.0001, "vy":0.62306, "omega":-0.0001, "ax":0.00071, "ay":-4.56396, "alpha":0.00081, "fx":[0.00296,0.01156,0.01156,0.00296], "fy":[-46.579,-46.579,-46.57899,-46.57899]},
    {"t":3.86809, "x":8.25, "y":3.9811, "heading":1.5708, "vx":-0.00006, "vy":0.41542, "omega":-0.00006, "ax":0.0007, "ay":-4.56494, "alpha":0.00071, "fx":[0.00336,0.01098,0.01098,0.00336], "fy":[-46.58902,-46.58902,-46.58901,-46.58902]},
    {"t":3.91358, "x":8.25, "y":3.99527, "heading":1.5708, "vx":-0.00003, "vy":0.20772, "omega":-0.00003, "ax":0.0007, "ay":-4.56564, "alpha":0.00065, "fx":[0.00365,0.01056,0.01056,0.00365], "fy":[-46.59618,-46.59618,-46.59617,-46.59617]},
    {"t":3.95908, "x":8.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
