{
 "name":"down_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4994046688079834, "y":0.8137564063072205, "heading":1.2217304763960306, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4994046688079834 m", "val":3.4994046688079834}, "y":{"exp":"0.8137564063072205 m", "val":0.8137564063072205}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4426],
  "samples":[
    {"t":0.0, "x":3.4994, "y":0.81376, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92823, "ay":-0.16457, "alpha":3.92987, "fx":[-62.31858,-57.18529,-61.65956,-60.84673], "fy":[-10.73858,-26.9366,13.76689,17.18987]},
    {"t":0.03355, "x":3.49607, "y":0.81366, "heading":1.22173, "vx":-0.19889, "vy":-0.00552, "omega":0.13184, "ax":-5.92974, "ay":-0.16563, "alpha":3.9153, "fx":[-62.319,-57.21964,-61.67311,-60.85984], "fy":[-10.71845,-26.85365,13.67965,17.13075]},
    {"t":0.0671, "x":3.48606, "y":0.81339, "heading":1.22615, "vx":-0.39782, "vy":-0.01108, "omega":0.2632, "ax":-5.93037, "ay":-0.16706, "alpha":3.90959, "fx":[-62.30598,-57.24646,-61.65881,-60.88602], "fy":[-10.77429,-26.78506,13.71579,17.02374]},
    {"t":0.10065, "x":3.46938, "y":0.81292, "heading":1.23498, "vx":-0.59678, "vy":-0.01668, "omega":0.39436, "ax":-5.93015, "ay":-0.16888, "alpha":3.91246, "fx":[-62.27942,-57.26652,-61.61731,-60.92492], "fy":[-10.90511,-26.72909,13.87106,16.86893]},
    {"t":0.1342, "x":3.44602, "y":0.81226, "heading":1.24821, "vx":-0.79573, "vy":-0.02235, "omega":0.52562, "ax":-5.9291, "ay":-0.17118, "alpha":3.92352, "fx":[-62.23893,-57.2811,-61.54903,-60.97631], "fy":[-11.11001,-26.68278,14.13907,16.66558]},
    {"t":0.16774, "x":3.41598, "y":0.81142, "heading":1.26585, "vx":-0.99464, "vy":-0.02809, "omega":0.65725, "ax":-5.92726, "ay":-0.17408, "alpha":3.94224, "fx":[-62.18382,-57.29206,-61.45433,-61.04002], "fy":[-11.38808,-26.64179,14.51124,16.41207]},
    {"t":0.20129, "x":3.37928, "y":0.81038, "heading":1.2879, "vx":-1.1935, "vy":-0.03393, "omega":0.7895, "ax":-5.92467, "ay":-0.17774, "alpha":3.96787, "fx":[-62.11313,-57.3019,-61.33371,-61.11592], "fy":[-11.73837,-26.60027,14.97678,16.10601]},
    {"t":0.23484, "x":3.3359, "y":0.80914, "heading":1.31438, "vx":-1.39226, "vy":-0.03989, "omega":0.92262, "ax":-5.92141, "ay":-0.18234, "alpha":3.99936, "fx":[-62.02565,-57.31389,-61.18808,-61.20387], "fy":[-12.15976,-26.55055,15.52247,15.74419]},
    {"t":0.26839, "x":3.28586, "y":0.8077, "heading":1.34534, "vx":-1.59092, "vy":-0.04601, "omega":1.0568, "ax":-5.91756, "ay":-0.18809, "alpha":4.03526, "fx":[-61.91991,-57.33202,-61.01898,-61.30363], "fy":[-12.651,-26.48307,16.13286,15.32278]},
    {"t":0.30194, "x":3.22916, "y":0.80605, "heading":1.38079, "vx":-1.78945, "vy":-0.05232, "omega":1.19218, "ax":-5.91328, "ay":-0.19521, "alpha":4.07351, "fx":[-61.79428,-57.36149,-60.82911,-61.41484], "fy":[-13.21025,-26.38523,16.78941,14.83695]},
    {"t":0.33549, "x":3.1658, "y":0.80418, "heading":1.42079, "vx":-1.98783, "vy":-0.05887, "omega":1.32884, "ax":-5.90872, "ay":-0.2039, "alpha":4.11166, "fx":[-61.64684,-57.40796,-60.62205,-61.5367], "fy":[-13.83555,-26.2427,17.47243,14.28203]},
    {"t":0.36904, "x":3.09578, "y":0.80209, "heading":1.46537, "vx":-2.18606, "vy":-0.06571, "omega":1.46678, "ax":-5.90416, "ay":-0.21433, "alpha":4.146, "fx":[-61.47581,-57.47957,-60.40374,-61.66835], "fy":[-14.52309,-26.03446,18.15668,13.65119]},
    {"t":0.40259, "x":3.01912, "y":0.79977, "heading":1.51458, "vx":-2.38414, "vy":-0.0729, "omega":1.60587, "ax":-5.89978, "ay":-0.22658, "alpha":4.17325, "fx":[-61.27879,-57.58254,-60.17967,-61.80757], "fy":[-15.27022,-25.74158,18.8215,12.94063]},
    {"t":0.43614, "x":2.93582, "y":0.7972, "heading":1.56845, "vx":-2.58207, "vy":-0.0805, "omega":1.74588, "ax":-5.89611, "ay":-0.24065, "alpha":4.18685, "fx":[-61.0547,-57.73005,-59.96123,-61.95278], "fy":[-16.06742,-25.32575,19.42958,12.13935]},
    {"t":0.46968, "x":2.84587, "y":0.79436, "heading":1.62703, "vx":-2.77988, "vy":-0.08858, "omega":1.88634, "ax":-5.893, "ay":-0.25633, "alpha":4.1849, "fx":[-60.79953,-57.92257,-59.75134,-62.09852], "fy":[-16.91439,-24.77119,19.97159,11.24971]},
    {"t":0.50323, "x":2.74929, "y":0.79124, "heading":1.69031, "vx":-2.97758, "vy":-0.09718, "omega":2.02674, "ax":-5.89165, "ay":-0.27326, "alpha":4.15421, "fx":[-60.51628,-58.18439,-59.5736,-62.2425], "fy":[-17.78206,-23.99496,20.37404,10.24765]},
    {"t":0.53678, "x":2.64608, "y":0.78783, "heading":1.75831, "vx":-3.17524, "vy":-0.10634, "omega":2.16611, "ax":-5.8902, "ay":-0.29091, "alpha":4.10332, "fx":[-60.19181,-58.48517,-59.40934,-62.37125], "fy":[-18.69116,-23.02516,20.68256,9.158]},
    {"t":0.57033, "x":2.53624, "y":0.7841, "heading":1.83098, "vx":-3.37285, "vy":-0.1161, "omega":2.30377, "ax":-5.89205, "ay":-0.30808, "alpha":3.99595, "fx":[-59.84885,-58.87991,-59.32397,-62.4804], "fy":[-19.52952,-21.63477,20.67844,7.9091]},
    {"t":0.60388, "x":2.41977, "y":0.78003, "heading":1.90826, "vx":-3.57052, "vy":-0.12644, "omega":2.43783, "ax":-5.88778, "ay":-0.32532, "alpha":3.88447, "fx":[-59.41758,-59.21135,-59.19957,-62.53028], "fy":[-20.43722,-20.0694,20.62583,6.60014]},
    {"t":0.63743, "x":2.29667, "y":0.77561, "heading":1.99005, "vx":-3.76805, "vy":-0.13735, "omega":2.56815, "ax":-5.88852, "ay":-0.33895, "alpha":3.61658, "fx":[-59.02717,-59.60337,-59.2831,-62.47545], "fy":[-20.80706,-17.49969,19.52878,4.94071]},
    {"t":0.67098, "x":2.16694, "y":0.77081, "heading":2.07621, "vx":-3.9656, "vy":-0.14873, "omega":2.68949, "ax":-5.83016, "ay":-0.36554, "alpha":3.39826, "fx":[-58.08419,-59.05726,-58.8761,-61.9889], "fy":[-21.34464,-15.00386,18.23553,3.19043]},
    {"t":0.70453, "x":2.03062, "y":0.76561, "heading":2.16644, "vx":-4.1612, "vy":-0.16099, "omega":2.80349, "ax":-0.41542, "ay":-0.49775, "alpha":-11.36163, "fx":[1.03103,-42.35546,-9.83437,34.19995], "fy":[35.25724,5.08305,-43.25189,-17.40816]},
    {"t":0.73808, "x":1.89078, "y":0.75993, "heading":2.26049, "vx":-4.17514, "vy":-0.17769, "omega":2.42232, "ax":5.65944, "ay":0.31342, "alpha":-4.42385, "fx":[54.69276,58.56459,55.64071,62.1389], "fy":[28.94349,13.10741,-26.92611,-2.32999]},
    {"t":0.77162, "x":1.7539, "y":0.75415, "heading":2.34176, "vx":-3.98527, "vy":-0.16717, "omega":2.27391, "ax":5.84621, "ay":0.29938, "alpha":-3.70405, "fx":[56.35435,61.32041,58.27994,62.70708], "fy":[27.07921,7.90279,-22.6679,-0.0923]},
    {"t":0.80517, "x":1.62349, "y":0.74871, "heading":2.41805, "vx":-3.78913, "vy":-0.15713, "omega":2.14964, "ax":5.89448, "ay":0.29204, "alpha":-3.52134, "fx":[56.52169,62.16711,59.0603,62.88296], "fy":[27.28932,4.50485,-21.3414,1.46932]},
    {"t":0.83872, "x":1.49968, "y":0.7436, "heading":2.49016, "vx":-3.59138, "vy":-0.14733, "omega":2.0315, "ax":5.92544, "ay":0.27999, "alpha":-3.37199, "fx":[56.71702,62.57235,59.67497,62.93177], "fy":[27.15528,1.38549,-19.96862,2.85801]},
    {"t":0.87227, "x":1.38253, "y":0.73881, "heading":2.55832, "vx":-3.39259, "vy":-0.13794, "omega":1.91838, "ax":5.9381, "ay":0.26911, "alpha":-3.3216, "fx":[56.71165,62.71964,60.06106,62.92059], "fy":[27.33589,-1.43464,-19.03838,4.12293]},
    {"t":0.90582, "x":1.27205, "y":0.73434, "heading":2.62268, "vx":-3.19337, "vy":-0.12891, "omega":1.80694, "ax":5.94709, "ay":0.25923, "alpha":-3.28483, "fx":[56.77856,62.7128,60.4153,62.87312], "fy":[27.30911,-3.94615,-18.06515,5.28477]},
    {"t":0.93937, "x":1.16827, "y":0.73016, "heading":2.6833, "vx":-2.99385, "vy":-0.12021, "omega":1.69674, "ax":5.95, "ay":0.25095, "alpha":-3.28595, "fx":[56.80306,62.59905,60.69586,62.80066], "fy":[27.33935,-6.2303,-17.23463,6.37007]},
    {"t":0.97292, "x":1.07117, "y":0.72627, "heading":2.74022, "vx":-2.79424, "vy":-0.11179, "omega":1.5865, "ax":5.95171, "ay":0.24466, "alpha":-3.29235, "fx":[56.87873,62.4237,60.95355,62.71255], "fy":[27.24303,-8.21808,-16.40589,7.36897]},
    {"t":1.00647, "x":0.98078, "y":0.72265, "heading":2.79345, "vx":-2.59457, "vy":-0.10359, "omega":1.47605, "ax":5.95126, "ay":0.24003, "alpha":-3.31222, "fx":[56.95454,62.2084,61.17434,62.61294], "fy":[27.13257,-9.98341,-15.64773,8.2975]},
    {"t":1.04002, "x":0.89709, "y":0.71931, "heading":2.84297, "vx":-2.39491, "vy":-0.09553, "omega":1.36492, "ax":5.95065, "ay":0.23708, "alpha":-3.33132, "fx":[57.06271,61.9809,61.37384,62.50764], "fy":[26.94371,-11.49595,-14.91686,9.14759]},
    {"t":1.07356, "x":0.82009, "y":0.71624, "heading":2.88876, "vx":-2.19527, "vy":-0.08758, "omega":1.25316, "ax":5.94952, "ay":0.23537, "alpha":-3.35237, "fx":[57.18008,61.75142,61.54848,62.39932], "fy":[26.72658,-12.80662,-14.23896,9.92765]},
    {"t":1.10711, "x":0.74979, "y":0.71344, "heading":2.9308, "vx":-1.99567, "vy":-0.07968, "omega":1.14069, "ax":5.94866, "ay":0.23471, "alpha":-3.3698, "fx":[57.31441,61.53429,61.70359,62.29185], "fy":[26.4654,-13.91537,-13.6027,10.63416]},
    {"t":1.14066, "x":0.68618, "y":0.71089, "heading":2.96907, "vx":-1.7961, "vy":-0.07181, "omega":1.02764, "ax":5.94793, "ay":0.23475, "alpha":-3.38471, "fx":[57.45415,61.33367,61.83908,62.18738], "fy":[26.18515,-14.85545,-13.0179,11.27129]},
    {"t":1.17421, "x":0.62927, "y":0.70862, "heading":3.00355, "vx":-1.59655, "vy":-0.06393, "omega":0.91409, "ax":5.94755, "ay":0.23527, "alpha":-3.39562, "fx":[57.598,61.15498,61.95723,62.0885], "fy":[25.8889,-15.63953,-12.48321,11.83848]},
    {"t":1.20776, "x":0.57906, "y":0.7066, "heading":3.03421, "vx":-1.39702, "vy":-0.05604, "omega":0.80017, "ax":5.94744, "ay":0.23608, "alpha":-3.40328, "fx":[57.73924,60.99914,62.05895,61.99691], "fy":[25.59187,-16.28977,-12.00272,12.338]},
    {"t":1.24131, "x":0.53554, "y":0.70486, "heading":3.06106, "vx":-1.19749, "vy":-0.04812, "omega":0.68599, "ax":5.94761, "ay":0.237, "alpha":-3.4078, "fx":[57.87427,60.86703,62.14559,61.91429], "fy":[25.30281,-16.82067,-11.5775,12.77066]},
    {"t":1.27486, "x":0.49871, "y":0.70338, "heading":3.08407, "vx":-0.99795, "vy":-0.04017, "omega":0.57166, "ax":5.94799, "ay":0.23795, "alpha":-3.40989, "fx":[57.9987,60.75801,62.21816,61.84188], "fy":[25.03264,-17.24735,-11.20952,13.13795]},
    {"t":1.30841, "x":0.46858, "y":0.70216, "heading":3.10325, "vx":-0.7984, "vy":-0.03219, "omega":0.45727, "ax":5.94854, "ay":0.23882, "alpha":-3.41006, "fx":[58.10926,60.67126,62.27765,61.78074], "fy":[24.79007,-17.58154,-10.89993,13.44102]},
    {"t":1.34196, "x":0.44514, "y":0.70122, "heading":3.11859, "vx":-0.59884, "vy":-0.02417, "omega":0.34286, "ax":5.94918, "ay":0.23959, "alpha":-3.40887, "fx":[58.20315,60.60571,62.32491,61.73168], "fy":[24.58304,-17.83321,-10.64975,13.68098]},
    {"t":1.3755, "x":0.42839, "y":0.70054, "heading":3.1301, "vx":-0.39925, "vy":-0.01613, "omega":0.2285, "ax":5.9499, "ay":0.24023, "alpha":-3.40678, "fx":[58.27821,60.56032,62.36063,61.6953], "fy":[24.4179,-18.0101,-10.45969,13.8588]},
    {"t":1.40905, "x":0.41835, "y":0.70014, "heading":3.13776, "vx":-0.19964, "vy":-0.00808, "omega":0.1142, "ax":5.95063, "ay":0.24071, "alpha":-3.40413, "fx":[58.33292,60.53425,62.38539,61.67205], "fy":[24.29948,-18.11789,-10.33017,13.97523]},
    {"t":1.4426, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
