{
 "name":"down_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.95, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":3.15, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.95 m", "val":7.95}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03635,1.91005,3.85128],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55116, "ay":-0.33423, "alpha":0.08987, "fx":[46.42584,46.41088,46.4722,46.48452], "fy":[-3.72065,-3.91444,-3.10729,-2.90191]},
    {"t":0.02961, "x":3.502, "y":0.81235, "heading":1.22173, "vx":0.13476, "vy":-0.0099, "omega":0.00266, "ax":4.55127, "ay":-0.32997, "alpha":0.0912, "fx":[46.42692,46.41188,46.47337,46.48566], "fy":[-3.68142,-3.87868,-3.0598,-2.85061]},
    {"t":0.05922, "x":3.50798, "y":0.81192, "heading":1.22181, "vx":0.26952, "vy":-0.01967, "omega":0.00536, "ax":4.55138, "ay":-0.32544, "alpha":0.09261, "fx":[46.42803,46.41291,46.47456,46.48682], "fy":[-3.63966,-3.84059,-3.0092,-2.79598]},
    {"t":0.08883, "x":3.51796, "y":0.81119, "heading":1.22197, "vx":0.40429, "vy":-0.0293, "omega":0.0081, "ax":4.55149, "ay":-0.3206, "alpha":0.09412, "fx":[46.42917,46.41398,46.47577,46.48798], "fy":[-3.59511,-3.79992,-2.95517,-2.73769]},
    {"t":0.11844, "x":3.53192, "y":0.81018, "heading":1.22221, "vx":0.53906, "vy":-0.0388, "omega":0.01089, "ax":4.5516, "ay":-0.31542, "alpha":0.09573, "fx":[46.43034,46.41509,46.477,46.48915], "fy":[-3.54748,-3.75641,-2.89735,-2.67533]},
    {"t":0.14805, "x":3.54988, "y":0.8089, "heading":1.22253, "vx":0.67383, "vy":-0.04814, "omega":0.01373, "ax":4.55172, "ay":-0.30987, "alpha":0.09747, "fx":[46.43154,46.41623,46.47824,46.4903], "fy":[-3.49643,-3.70974,-2.83535,-2.60848]},
    {"t":0.17766, "x":3.57183, "y":0.80733, "heading":1.22294, "vx":0.8086, "vy":-0.05731, "omega":0.01661, "ax":4.55184, "ay":-0.30391, "alpha":0.09933, "fx":[46.43276,46.41741,46.47949,46.49143], "fy":[-3.44158,-3.65958,-2.76869,-2.53662]},
    {"t":0.20727, "x":3.59776, "y":0.8055, "heading":1.22343, "vx":0.94338, "vy":-0.06631, "omega":0.01955, "ax":4.55195, "ay":-0.29748, "alpha":0.10134, "fx":[46.43401,46.41863,46.48072,46.49253], "fy":[-3.38248,-3.60551,-2.69684,-2.45918]},
    {"t":0.23688, "x":3.62769, "y":0.80341, "heading":1.22401, "vx":1.07817, "vy":-0.07512, "omega":0.02255, "ax":4.55207, "ay":-0.29053, "alpha":0.10351, "fx":[46.43527,46.41987,46.48194,46.49356], "fy":[-3.3186,-3.54706,-2.61917,-2.37547]},
    {"t":0.26649, "x":3.66161, "y":0.80106, "heading":1.22468, "vx":1.21295, "vy":-0.08372, "omega":0.02562, "ax":4.55219, "ay":-0.28299, "alpha":0.10586, "fx":[46.43653,46.42113,46.48311,46.49452], "fy":[-3.24933,-3.48369,-2.53496,-2.28469]},
    {"t":0.2961, "x":3.69952, "y":0.79846, "heading":1.22543, "vx":1.34774, "vy":-0.0921, "omega":0.02875, "ax":4.5523, "ay":-0.27479, "alpha":0.10842, "fx":[46.43779,46.42241,46.48421,46.49536], "fy":[-3.17397,-3.41474,-2.44335,-2.18592]},
    {"t":0.32571, "x":3.74143, "y":0.79561, "heading":1.22629, "vx":1.48254, "vy":-0.10024, "omega":0.03196, "ax":4.5524, "ay":-0.26584, "alpha":0.11122, "fx":[46.43902,46.42369,46.48521,46.49604], "fy":[-3.09165,-3.33944,-2.34333,-2.07804]},
    {"t":0.35532, "x":3.78732, "y":0.79252, "heading":1.22723, "vx":1.61733, "vy":-0.10811, "omega":0.03526, "ax":4.55249, "ay":-0.25602, "alpha":0.11429, "fx":[46.44021,46.42495,46.48606,46.49649], "fy":[-3.00137,-3.25689,-2.23369,-1.95972]},
    {"t":0.38493, "x":3.8372, "y":0.78921, "heading":1.22828, "vx":1.75213, "vy":-0.11569, "omega":0.03864, "ax":4.55257, "ay":-0.24521, "alpha":0.11767, "fx":[46.44131,46.42618,46.4867,46.49665], "fy":[-2.9019,-3.16599,-2.113,-1.8294]},
    {"t":0.41454, "x":3.89108, "y":0.78568, "heading":1.22942, "vx":1.88693, "vy":-0.12295, "omega":0.04212, "ax":4.55262, "ay":-0.23324, "alpha":0.1214, "fx":[46.44228,46.42733,46.48705,46.4964], "fy":[-2.79176,-3.06541,-1.97949,-1.68512]},
    {"t":0.44415, "x":3.94895, "y":0.78193, "heading":1.23067, "vx":2.02173, "vy":-0.12986, "omega":0.04572, "ax":4.55264, "ay":-0.21993, "alpha":0.12556, "fx":[46.44305,46.42835,46.48699,46.49559], "fy":[-2.66913,-2.95352,-1.83104,-1.52454]},
    {"t":0.47376, "x":4.01081, "y":0.77799, "heading":1.23202, "vx":2.15654, "vy":-0.13637, "omega":0.04944, "ax":4.55262, "ay":-0.20502, "alpha":0.13021, "fx":[46.44353,46.42918,46.48636,46.49403], "fy":[-2.53175,-2.82831,-1.66498,-1.34472]},
    {"t":0.50337, "x":4.07666, "y":0.77387, "heading":1.23348, "vx":2.29134, "vy":-0.14244, "omega":0.05329, "ax":4.55254, "ay":-0.18823, "alpha":0.13544, "fx":[46.44359,46.42972,46.48496,46.49144], "fy":[-2.37677,-2.68725,-1.47802,-1.14199]},
    {"t":0.53298, "x":4.1465, "y":0.76957, "heading":1.23506, "vx":2.42614, "vy":-0.14801, "omega":0.0573, "ax":4.55237, "ay":-0.16915, "alpha":0.14138, "fx":[46.44302,46.42981,46.48245,46.48743], "fy":[-2.20059,-2.52714,-1.26597,-0.91169]},
    {"t":0.56259, "x":4.22033, "y":0.76511, "heading":1.23676, "vx":2.56093, "vy":-0.15302, "omega":0.06149, "ax":4.55207, "ay":-0.14731, "alpha":0.14817, "fx":[46.44156,46.42925,46.47841,46.48143], "fy":[-1.99854,-2.34386,-1.02344,-0.6478]},
    {"t":0.5922, "x":4.29816, "y":0.76051, "heading":1.23858, "vx":2.69572, "vy":-0.15738, "omega":0.06588, "ax":4.5516, "ay":-0.12204, "alpha":0.15602, "fx":[46.43876,46.4277,46.47218,46.47263], "fy":[-1.76446,-2.13201,-0.74338,-0.34243]},
    {"t":0.62181, "x":4.37997, "y":0.7558, "heading":1.24053, "vx":2.83049, "vy":-0.161, "omega":0.0705, "ax":4.55086, "ay":-0.09249, "alpha":0.16517, "fx":[46.43399,46.42467,46.46278,46.45979], "fy":[-1.4901,-1.88436,-0.41641,0.015]},
    {"t":0.65142, "x":4.46578, "y":0.75099, "heading":1.24262, "vx":2.96524, "vy":-0.16373, "omega":0.07539, "ax":4.54974, "ay":-0.05747, "alpha":0.176, "fx":[46.42623,46.41939,46.4487,46.441], "fy":[-1.16411,-1.59103,-0.02975,0.43895]},
    {"t":0.68103, "x":4.55557, "y":0.74612, "heading":1.24485, "vx":3.09996, "vy":-0.16544, "omega":0.0806, "ax":4.54802, "ay":-0.01529, "alpha":0.189, "fx":[46.41381,46.41059,46.42756,46.41323], "fy":[-0.77044,-1.23815,0.43447,0.94977]},
    {"t":0.71064, "x":4.64936, "y":0.74121, "heading":1.24724, "vx":3.23463, "vy":-0.16589, "omega":0.08619, "ax":4.54537, "ay":0.03644, "alpha":0.20488, "fx":[46.39396,46.39617,46.39542,46.37144], "fy":[-0.28569,-0.80565,1.00196,1.57693]},
    {"t":0.74025, "x":4.74712, "y":0.73632, "heading":1.24979, "vx":3.36921, "vy":-0.16481, "omega":0.09226, "ax":4.54119, "ay":0.10137, "alpha":0.22472, "fx":[46.36171,46.37241,46.34551,46.3069], "fy":[0.32566,-0.26331,1.7111,2.3648]},
    {"t":0.76986, "x":4.84888, "y":0.73148, "heading":1.25252, "vx":3.50368, "vy":-0.16181, "omega":0.09891, "ax":4.5344, "ay":0.18523, "alpha":0.25017, "fx":[46.30778,46.33242,46.26546,46.20353], "fy":[1.1202,0.43644,2.62173,3.38316]},
    {"t":0.79947, "x":4.95461, "y":0.72677, "heading":1.25545, "vx":3.63794, "vy":-0.15632, "omega":0.10632, "ax":4.52281, "ay":0.29755, "alpha":0.28393, "fx":[46.21325,46.2624,46.13116,46.02943], "fy":[2.19364,1.37294,3.83216,4.74807]},
    {"t":0.82908, "x":5.06431, "y":0.72227, "heading":1.2586, "vx":3.77186, "vy":-0.14751, "omega":0.11473, "ax":4.50168, "ay":0.4554, "alpha":0.33069, "fx":[46.03553,46.13192,45.89097,45.7151], "fy":[3.72093,2.68875,5.51517,6.66621]},
    {"t":0.85869, "x":5.17797, "y":0.71811, "heading":1.26199, "vx":3.90515, "vy":-0.13403, "omega":0.12452, "ax":4.45917, "ay":0.69232, "alpha":0.39922, "fx":[45.66431,45.86463,45.42042,45.08857], "fy":[6.05648,4.66627,8.00112,9.53872]},
    {"t":0.8883, "x":5.29555, "y":0.71444, "heading":1.26568, "vx":4.03719, "vy":-0.11353, "omega":0.13634, "ax":4.35997, "ay":1.08244, "alpha":0.50712, "fx":[44.74957,45.22911,44.3657,43.64417], "fy":[10.02473,7.94482,11.99169,14.2275]},
    {"t":0.91791, "x":5.41701, "y":0.71155, "heading":1.26972, "vx":4.16629, "vy":-0.08148, "omega":0.15136, "ax":4.06746, "ay":1.81331, "alpha":0.68994, "fx":[41.78164,43.2906,41.46323,39.51173], "fy":[17.90027,14.2571,19.14591,22.72207]},
    {"t":0.94752, "x":5.54215, "y":0.70994, "heading":1.2742, "vx":4.28672, "vy":-0.02779, "omega":0.17179, "ax":2.86598, "ay":3.30169, "alpha":0.98982, "fx":[27.25274,34.25155,30.92695,24.56756], "fy":[35.29934,28.87719,32.87318,37.73635]},
    {"t":0.97713, "x":5.67034, "y":0.71056, "heading":1.27929, "vx":4.37159, "vy":0.06998, "omega":0.20109, "ax":-0.95146, "ay":4.23274, "alpha":1.12649, "fx":[-17.34093,-7.68776,-2.66698,-11.14624], "fy":[41.02761,43.54288,44.69409,43.5298]},
    {"t":1.00674, "x":5.79936, "y":0.71449, "heading":1.28524, "vx":4.34341, "vy":0.19531, "omega":0.23445, "ax":-3.29243, "ay":2.96692, "alpha":0.78913, "fx":[-36.65236,-35.01202,-30.19243,-32.55119], "fy":[26.83095,28.6595,33.84296,31.78626]},
    {"t":1.03635, "x":5.92653, "y":0.72157, "heading":1.29218, "vx":4.24592, "vy":0.28316, "omega":0.25782, "ax":-3.92334, "ay":2.14492, "alpha":0.52922, "fx":[-41.36884,-40.97807,-38.57769,-39.23902], "fy":[19.49214,20.10451,24.44245,23.5238]},
    {"t":1.06282, "x":6.03757, "y":0.72982, "heading":1.29901, "vx":4.14205, "vy":0.33995, "omega":0.27183, "ax":-4.16466, "ay":1.69776, "alpha":0.3867, "fx":[-43.2293,-43.10391,-41.72331,-41.95861], "fy":[15.58994,15.79692,19.16469,18.75662]},
    {"t":1.0893, "x":6.14577, "y":0.73942, "heading":1.30621, "vx":4.03179, "vy":0.3849, "omega":0.28207, "ax":-4.28396, "ay":1.41928, "alpha":0.29765, "fx":[-44.17212,-44.12713,-43.24544,-43.34088], "fy":[13.16451,13.21475,15.86969,15.6909]},
    {"t":1.11577, "x":6.25101, "y":0.7501, "heading":1.31367, "vx":3.91837, "vy":0.42247, "omega":0.28995, "ax":-4.35215, "ay":1.23184, "alpha":0.23795, "fx":[-44.72284,-44.70682,-44.09877,-44.14056], "fy":[11.52682,11.51294,13.65965,13.58849]},
    {"t":1.14225, "x":6.35323, "y":0.76172, "heading":1.32135, "vx":3.80314, "vy":0.45509, "omega":0.29625, "ax":-4.39521, "ay":1.09786, "alpha":0.1955, "fx":[-45.07708,-45.07255,-44.62936,-44.64821], "fy":[10.35169,10.31205,12.0866,12.0678]},
    {"t":1.16872, "x":6.45238, "y":0.77415, "heading":1.32919, "vx":3.68677, "vy":0.48415, "omega":0.30142, "ax":-4.42445, "ay":0.9976, "alpha":0.16388, "fx":[-45.32115,-45.32131,-44.98489,-44.99323], "fy":[9.46934,9.42108,10.91405,10.92084]},
    {"t":1.1952, "x":6.54844, "y":0.78732, "heading":1.33717, "vx":3.56963, "vy":0.51056, "omega":0.30576, "ax":-4.44538, "ay":0.91988, "alpha":0.13947, "fx":[-45.49814,-45.50012,-45.2368,-45.24015], "fy":[8.78339,8.73447,10.00801,10.0267]},
    {"t":1.22168, "x":6.64139, "y":0.80116, "heading":1.34527, "vx":3.45194, "vy":0.53492, "omega":0.30945, "ax":-4.46101, "ay":0.85793, "alpha":0.12007, "fx":[-45.63164,-45.63416,-45.42314,-45.42413], "fy":[8.23529,8.18945,9.28764,9.31098]},
    {"t":1.24815, "x":6.73122, "y":0.81563, "heading":1.35346, "vx":3.33383, "vy":0.55763, "omega":0.31263, "ax":-4.47306, "ay":0.80741, "alpha":0.1043, "fx":[-45.73552,-45.73801,-45.56575,-45.56567], "fy":[7.78758,7.74644,8.70148,8.7256]},
    {"t":1.27463, "x":6.81792, "y":0.83067, "heading":1.36174, "vx":3.2154, "vy":0.57901, "omega":0.31539, "ax":-4.4826, "ay":0.76545, "alpha":0.09123, "fx":[-45.81842,-45.82062,-45.67795,-45.67745], "fy":[7.41518,7.37931,8.21539,8.23822]},
    {"t":1.3011, "x":6.90148, "y":0.84627, "heading":1.37009, "vx":3.09672, "vy":0.59928, "omega":0.31781, "ax":-4.49032, "ay":0.73005, "alpha":0.08022, "fx":[-45.88597,-45.88778,-45.76824,-45.76766], "fy":[7.10069,7.0701,7.80582,7.8263]},
    {"t":1.32758, "x":6.98189, "y":0.86239, "heading":1.3785, "vx":2.97783, "vy":0.61861, "omega":0.31993, "ax":-4.49668, "ay":0.69978, "alpha":0.07082, "fx":[-45.94197,-45.94338,-45.84229,-45.84179], "fy":[6.83167,6.80611,7.45604,7.47371]},
    {"t":1.35406, "x":7.05916, "y":0.87902, "heading":1.38698, "vx":2.85878, "vy":0.63713, "omega":0.32181, "ax":-4.50201, "ay":0.67362, "alpha":0.06271, "fx":[-45.98908,-45.99012,-45.904,-45.90367], "fy":[6.599,6.57808,7.15384,7.16857]},
    {"t":1.38053, "x":7.13327, "y":0.89612, "heading":1.3955, "vx":2.73959, "vy":0.65497, "omega":0.32347, "ax":-4.50653, "ay":0.65078, "alpha":0.05564, "fx":[-46.02923,-46.02993,-45.95615,-45.956], "fy":[6.39585,6.37911,6.89012,6.90198]},
    {"t":1.40701, "x":7.20422, "y":0.91369, "heading":1.40406, "vx":2.62027, "vy":0.6722, "omega":0.32494, "ax":-4.5104, "ay":0.63067, "alpha":0.04941, "fx":[-46.06382,-46.06422,-46.00075,-46.00078], "fy":[6.21698,6.20396,6.65795,6.66712]},
    {"t":1.43348, "x":7.27202, "y":0.93171, "heading":1.41266, "vx":2.50085, "vy":0.68889, "omega":0.32625, "ax":-4.51376, "ay":0.61283, "alpha":0.04389, "fx":[-46.0939,-46.09405,-46.03928,-46.03948], "fy":[6.05832,6.04857,6.45197,6.45869]},
    {"t":1.45996, "x":7.33665, "y":0.95016, "heading":1.4213, "vx":2.38135, "vy":0.70512, "omega":0.32741, "ax":-4.5167, "ay":0.59689, "alpha":0.03897, "fx":[-46.1203,-46.12023,-46.07289,-46.07323], "fy":[5.91668,5.90975,6.26796,6.2725]},
    {"t":1.48643, "x":7.39811, "y":0.96904, "heading":1.42997, "vx":2.26177, "vy":0.72092, "omega":0.32844, "ax":-4.51929, "ay":0.58256, "alpha":0.03454, "fx":[-46.14362,-46.14338,-46.10244,-46.1029], "fy":[5.78948,5.78497,6.10256,6.10519]},
    {"t":1.51291, "x":7.45641, "y":0.98833, "heading":1.43866, "vx":2.14211, "vy":0.73635, "omega":0.32936, "ax":-4.52159, "ay":0.56963, "alpha":0.03055, "fx":[-46.16438,-46.164,-46.12862,-46.12916], "fy":[5.67465,5.67218,5.95307,5.95408]},
    {"t":1.53939, "x":7.51154, "y":1.00803, "heading":1.44738, "vx":2.0224, "vy":0.75143, "omega":0.33017, "ax":-4.52364, "ay":0.55788, "alpha":0.02692, "fx":[-46.18295,-46.18248,-46.15195,-46.15256], "fy":[5.5705,5.56971,5.81728,5.81693]},
    {"t":1.56586, "x":7.5635, "y":1.02812, "heading":1.45613, "vx":1.90263, "vy":0.7662, "omega":0.33088, "ax":-4.52548, "ay":0.54717, "alpha":0.02361, "fx":[-46.19968,-46.19913,-46.17288,-46.17353], "fy":[5.47562,5.47619,5.69337,5.69192]},
    {"t":1.59234, "x":7.61229, "y":1.04859, "heading":1.46489, "vx":1.78282, "vy":0.78069, "omega":0.3315, "ax":-4.52715, "ay":0.53736, "alpha":0.02059, "fx":[-46.2148,-46.21421,-46.19174,-46.19242], "fy":[5.38885,5.39048,5.57983,5.57753]},
    {"t":1.61881, "x":7.6579, "y":1.06945, "heading":1.47366, "vx":1.66296, "vy":0.79491, "omega":0.33205, "ax":-4.52866, "ay":0.52834, "alpha":0.0178, "fx":[-46.22854,-46.22794,-46.20883,-46.20951], "fy":[5.30921,5.31162,5.47539,5.47248]},
    {"t":1.64529, "x":7.70034, "y":1.09068, "heading":1.48245, "vx":1.54306, "vy":0.8089, "omega":0.33252, "ax":-4.53003, "ay":0.52003, "alpha":0.01524, "fx":[-46.24108,-46.24048,-46.22439,-46.22504], "fy":[5.23587,5.23881,5.379,5.37569]},
    {"t":1.67177, "x":7.73961, "y":1.11228, "heading":1.49126, "vx":1.42312, "vy":0.82267, "omega":0.33292, "ax":-4.53129, "ay":0.51234, "alpha":0.01287, "fx":[-46.25256,-46.25198,-46.2386,-46.23922], "fy":[5.16813,5.17137,5.28973,5.28624]},
    {"t":1.69824, "x":7.7757, "y":1.13424, "heading":1.50007, "vx":1.30315, "vy":0.83623, "omega":0.33327, "ax":-4.53245, "ay":0.50521, "alpha":0.01067, "fx":[-46.26311,-46.26257,-46.25164,-46.25221], "fy":[5.10538,5.1087,5.20683,5.20333]},
    {"t":1.72472, "x":7.80861, "y":1.15656, "heading":1.5089, "vx":1.18315, "vy":0.84961, "omega":0.33355, "ax":-4.53351, "ay":0.49857, "alpha":0.00862, "fx":[-46.27284,-46.27235,-46.26364,-46.26414], "fy":[5.0471,5.05031,5.12962,5.1263]},
    {"t":1.75119, "x":7.83835, "y":1.17923, "heading":1.51773, "vx":1.06312, "vy":0.86281, "omega":0.33378, "ax":-4.5345, "ay":0.49238, "alpha":0.00672, "fx":[-46.28184,-46.28142,-46.27472,-46.27515], "fy":[4.99285,4.99575,5.05752,5.05454]},
    {"t":1.77767, "x":7.86491, "y":1.20224, "heading":1.52656, "vx":0.94307, "vy":0.87585, "omega":0.33395, "ax":-4.53541, "ay":0.4866, "alpha":0.00494, "fx":[-46.29018,-46.28984,-46.28498,-46.28532], "fy":[4.94222,4.94466,4.99004,4.98756]},
    {"t":1.80414, "x":7.88828, "y":1.2256, "heading":1.53541, "vx":0.82299, "vy":0.88873, "omega":0.33408, "ax":-4.53625, "ay":0.48118, "alpha":0.00327, "fx":[-46.29793,-46.29769,-46.29451,-46.29475], "fy":[4.89488,4.8967,4.92674,4.9249]},
    {"t":1.83062, "x":7.90848, "y":1.2493, "heading":1.54425, "vx":0.70289, "vy":0.90147, "omega":0.33417, "ax":-4.53704, "ay":0.47609, "alpha":0.0017, "fx":[-46.30516,-46.30502,-46.30338,-46.30352], "fy":[4.85052,4.85157,4.86723,4.86617]},
    {"t":1.8571, "x":7.9255, "y":1.27334, "heading":1.5531, "vx":0.58276, "vy":0.91407, "omega":0.33422, "ax":-4.53778, "ay":0.4713, "alpha":0.00023, "fx":[-46.3119,-46.31188,-46.31166,-46.31168], "fy":[4.80888,4.80904,4.81117,4.81101]},
    {"t":1.88357, "x":7.93934, "y":1.2977, "heading":1.56195, "vx":0.46262, "vy":0.92655, "omega":0.33422, "ax":-4.53847, "ay":0.46679, "alpha":-0.00115, "fx":[-46.31822,-46.31832,-46.31941,-46.31931], "fy":[4.76972,4.76886,4.75828,4.75914]},
    {"t":1.91005, "x":7.95, "y":1.3224, "heading":1.5708, "vx":0.34246, "vy":0.93891, "omega":0.33419, "ax":-4.42911, "ay":1.09445, "alpha":-0.00196, "fx":[-45.20013,-45.20108,-45.20535,-45.20441], "fy":[11.18028,11.17656,11.15922,11.16293]},
    {"t":1.9574, "x":7.96125, "y":1.36808, "heading":1.58662, "vx":0.13276, "vy":0.99073, "omega":0.3341, "ax":-4.47257, "ay":0.12539, "alpha":-0.02411, "fx":[-45.64113,-45.64542,-45.65134,-45.64711], "fy":[1.39391,1.38521,1.16604,1.17384]},
    {"t":2.00474, "x":7.96252, "y":1.41513, "heading":1.60244, "vx":-0.079, "vy":0.99667, "omega":0.33296, "ax":1.82302, "ay":0.06544, "alpha":-0.70436, "fx":[19.86479,17.20758,17.34967,19.99965], "fy":[2.7607,2.79481,-1.53882,-1.34516]},
    {"t":2.05209, "x":7.96083, "y":1.46239, "heading":1.6182, "vx":0.00731, "vy":0.99976, "omega":0.29961, "ax":0.12017, "ay":-0.00122, "alpha":-0.89659, "fx":[3.16653,-0.93792,-0.71242,3.38974], "fy":[2.44802,2.26395,-2.48385,-2.27793]},
    {"t":2.09944, "x":7.96131, "y":1.50972, "heading":1.63239, "vx":0.013, "vy":0.99971, "omega":0.25716, "ax":0.04017, "ay":-0.00056, "alpha":-0.84784, "fx":[2.21224,-1.66813,-1.39186,2.48762], "fy":[2.34905,2.11299,-2.36375,-2.12118]},
    {"t":2.14678, "x":7.96197, "y":1.55706, "heading":1.64456, "vx":0.0149, "vy":0.99968, "omega":0.21701, "ax":0.03078, "ay":-0.00048, "alpha":-0.79908, "fx":[1.9856,-1.66865,-1.357,2.29652], "fy":[2.23531,1.96746,-2.24734,-1.97508]},
    {"t":2.19413, "x":7.96271, "y":1.60439, "heading":1.65484, "vx":0.01636, "vy":0.99966, "omega":0.17918, "ax":0.02572, "ay":-0.00044, "alpha":-0.75119, "fx":[1.81213,-1.62035,-1.28674,2.14513], "fy":[2.11774,1.83021,-2.12828,-1.83751]},
    {"t":2.24148, "x":7.96351, "y":1.65172, "heading":1.66332, "vx":0.01758, "vy":0.99964, "omega":0.14361, "ax":0.02198, "ay":-0.0004, "alpha":-0.70415, "fx":[1.65996,-1.55515,-1.21101,2.0036], "fy":[1.99763,1.70052,-2.00697,-1.70743]},
    {"t":2.28882, "x":7.96437, "y":1.69905, "heading":1.67012, "vx":0.01862, "vy":0.99962, "omega":0.11028, "ax":0.01905, "ay":-0.00036, "alpha":-0.65791, "fx":[1.52296,-1.47904,-1.13399,1.86761], "fy":[1.87571,1.57748,-1.88404,-1.58398]},
    {"t":2.33617, "x":7.96527, "y":1.74637, "heading":1.67534, "vx":0.01952, "vy":0.9996, "omega":0.07913, "ax":0.01667, "ay":-0.00033, "alpha":-0.61242, "fx":[1.39767,-1.39527,-1.05729,1.73533], "fy":[1.75259,1.46023,-1.76006,-1.46632]},
    {"t":2.38352, "x":7.96621, "y":1.7937, "heading":1.67909, "vx":0.02031, "vy":0.99958, "omega":0.05013, "ax":0.01469, "ay":-0.0003, "alpha":-0.56763, "fx":[1.28165,-1.306,-0.98157,1.60581], "fy":[1.62878,1.34798,-1.6355,-1.35366]},
    {"t":2.43087, "x":7.96719, "y":1.84103, "heading":1.68146, "vx":0.021, "vy":0.99957, "omega":0.02325, "ax":0.01303, "ay":-0.00028, "alpha":-0.5235, "fx":[1.17307,-1.21276,-0.90705,1.47858], "fy":[1.50468,1.23997,-1.51075,-1.24524]},
    {"t":2.47821, "x":7.9682, "y":1.88836, "heading":1.68256, "vx":0.02162, "vy":0.99956, "omega":-0.00153, "ax":0.0116, "ay":-0.00025, "alpha":-0.47998, "fx":[1.07048,-1.11669,-0.83364,1.35339], "fy":[1.38066,1.13548,-1.38614,-1.14037]},
    {"t":2.52556, "x":7.96924, "y":1.93568, "heading":1.68249, "vx":0.02217, "vy":0.99955, "omega":-0.02426, "ax":0.01036, "ay":-0.00023, "alpha":-0.437, "fx":[0.9727,-1.01867,-0.76114,1.23012], "fy":[1.25701,1.03387,-1.26197,-1.0384]},
    {"t":2.57291, "x":7.9703, "y":1.98301, "heading":1.68134, "vx":0.02266, "vy":0.99953, "omega":-0.04495, "ax":0.00928, "ay":-0.00021, "alpha":-0.39454, "fx":[0.87871,-0.91938,-0.68927,1.10875], "fy":[1.13395,0.93453,-1.13845,-0.93871]},
    {"t":2.62025, "x":7.97138, "y":2.03033, "heading":1.67921, "vx":0.0231, "vy":0.99952, "omega":-0.06363, "ax":0.00833, "ay":-0.00019, "alpha":-0.35254, "fx":[0.78766,-0.81937,-0.6177,0.98927], "fy":[1.01171,0.8369,-1.01578,-0.84075]},
    {"t":2.6676, "x":7.97248, "y":2.07766, "heading":1.6762, "vx":0.02349, "vy":0.99951, "omega":-0.08032, "ax":0.00748, "ay":-0.00018, "alpha":-0.31094, "fx":[0.69881,-0.71907,-0.54612,0.87172], "fy":[0.89042,0.74049,-0.89411,-0.74403]},
    {"t":2.71495, "x":7.97361, "y":2.12498, "heading":1.6724, "vx":0.02385, "vy":0.99951, "omega":-0.09504, "ax":0.00673, "ay":-0.00016, "alpha":-0.26971, "fx":[0.61151,-0.61884,-0.47422,0.75611], "fy":[0.77022,0.64483,-0.77357,-0.64808]},
    {"t":2.76229, "x":7.97474, "y":2.1723, "heading":1.6679, "vx":0.02417, "vy":0.9995, "omega":-0.10781, "ax":0.00605, "ay":-0.00015, "alpha":-0.2288, "fx":[0.52522,-0.51896,-0.4017,0.64246], "fy":[0.6512,0.54952,-0.65424,-0.55249]},
    {"t":2.80964, "x":7.97589, "y":2.21963, "heading":1.66279, "vx":0.02445, "vy":0.99949, "omega":-0.11865, "ax":0.00544, "ay":-0.00013, "alpha":-0.18815, "fx":[0.43943,-0.41966,-0.32828,0.53079], "fy":[0.53343,0.45419,-0.53618,-0.4569]},
    {"t":2.85699, "x":7.97706, "y":2.26695, "heading":1.65718, "vx":0.02471, "vy":0.99949, "omega":-0.12755, "ax":0.0049, "ay":-0.00012, "alpha":-0.14772, "fx":[0.35372,-0.3211,-0.25373,0.42109], "fy":[0.41694,0.35852,-0.41944,-0.36099]},
    {"t":2.90434, "x":7.97823, "y":2.31427, "heading":1.65114, "vx":0.02494, "vy":0.99948, "omega":-0.13455, "ax":0.0044, "ay":-0.00011, "alpha":-0.10747, "fx":[0.26775,-0.22343,-0.17784,0.31334], "fy":[0.30176,0.26222,-0.30402,-0.26447]},
    {"t":2.95168, "x":7.97942, "y":2.36159, "heading":1.64477, "vx":0.02515, "vy":0.99947, "omega":-0.13964, "ax":0.00396, "ay":-0.0001, "alpha":-0.06734, "fx":[0.18119,-0.12673,-0.10043,0.20749], "fy":[0.18788,0.16506,-0.18992,-0.1671]},
    {"t":2.99903, "x":7.98061, "y":2.40892, "heading":1.63816, "vx":0.02534, "vy":0.99947, "omega":-0.14283, "ax":0.00355, "ay":-0.00009, "alpha":-0.02729, "fx":[0.09379,-0.03105,-0.02134,0.1035], "fy":[0.07525,0.06683,-0.07709,-0.06867]},
    {"t":3.04638, "x":7.98182, "y":2.45624, "heading":1.63139, "vx":0.02551, "vy":0.99947, "omega":-0.14412, "ax":0.00318, "ay":-0.00008, "alpha":0.01273, "fx":[0.00534,0.0636,0.05953,0.00127], "fy":[-0.03618,-0.03264,0.03452,0.03098]},
    {"t":3.09372, "x":7.98303, "y":2.50356, "heading":1.62457, "vx":0.02566, "vy":0.99946, "omega":-0.14351, "ax":0.00284, "ay":-0.00007, "alpha":0.05276, "fx":[-0.08433,0.15725,0.14226,-0.09932], "fy":[-0.1465,-0.13349,0.145,0.132]},
    {"t":3.14107, "x":7.98425, "y":2.55088, "heading":1.61777, "vx":0.02579, "vy":0.99946, "omega":-0.14102, "ax":0.00253, "ay":-0.00007, "alpha":0.09286, "fx":[-0.17534,0.24997,0.22692,-0.19839], "fy":[-0.25581,-0.23582,0.25448,0.23448]},
    {"t":3.18842, "x":7.98547, "y":2.5982, "heading":1.6111, "vx":0.02591, "vy":0.99946, "omega":-0.13662, "ax":0.00224, "ay":-0.00006, "alpha":0.13306, "fx":[-0.26778,0.34185,0.31351,-0.29612], "fy":[-0.36428,-0.33969,0.36309,0.33851]},
    {"t":3.23577, "x":7.9867, "y":2.64552, "heading":1.60463, "vx":0.02602, "vy":0.99945, "omega":-0.13032, "ax":0.00198, "ay":-0.00005, "alpha":0.17342, "fx":[-0.3617,0.43303,0.40202,-0.39271], "fy":[-0.47206,-0.44516,0.471,0.44411]},
    {"t":3.28311, "x":7.98793, "y":2.69284, "heading":1.59846, "vx":0.02611, "vy":0.99945, "omega":-0.12211, "ax":0.00173, "ay":-0.00005, "alpha":0.21398, "fx":[-0.45711,0.5237,0.49241,-0.48839], "fy":[-0.57937,-0.55222,0.57844,0.55131]},
    {"t":3.33046, "x":7.98917, "y":2.74017, "heading":1.59268, "vx":0.02619, "vy":0.99945, "omega":-0.11198, "ax":0.0015, "ay":-0.00004, "alpha":0.25479, "fx":[-0.55397,0.61407,0.5846,-0.58344], "fy":[-0.68645,-0.66088,0.68563,0.66008]},
    {"t":3.37781, "x":7.99041, "y":2.78749, "heading":1.58738, "vx":0.02626, "vy":0.99945, "omega":-0.09991, "ax":0.00129, "ay":-0.00003, "alpha":0.29591, "fx":[-0.65223,0.70441,0.67848,-0.67816], "fy":[-0.79357,-0.77106,0.79287,0.77038]},
    {"t":3.42515, "x":7.99166, "y":2.83481, "heading":1.58265, "vx":0.02633, "vy":0.99944, "omega":-0.0859, "ax":0.00108, "ay":-0.00003, "alpha":0.33736, "fx":[-0.75178,0.79503,0.7739,-0.77291], "fy":[-0.90105,-0.88271,0.90045,0.88214]},
    {"t":3.4725, "x":7.99291, "y":2.88213, "heading":1.57858, "vx":0.02638, "vy":0.99944, "omega":-0.06993, "ax":0.00089, "ay":-0.00002, "alpha":0.37921, "fx":[-0.85248,0.88628,0.87069,-0.86808], "fy":[-1.00924,-0.9957,1.00875,0.99523]},
    {"t":3.51985, "x":7.99416, "y":2.92945, "heading":1.57527, "vx":0.02642, "vy":0.99944, "omega":-0.05198, "ax":0.00071, "ay":-0.00002, "alpha":0.42151, "fx":[-0.95415,0.97858,0.96862,-0.96411], "fy":[-1.11855,-1.10989,1.11815,1.10952]},
    {"t":3.56719, "x":7.99541, "y":2.97677, "heading":1.57281, "vx":0.02645, "vy":0.99944, "omega":-0.03202, "ax":0.00054, "ay":-0.00005, "alpha":0.46429, "fx":[-1.05646,1.07245,1.06752,-1.06139], "fy":[-1.22977,-1.22548,1.22873,1.22446]},
    {"t":3.61454, "x":7.99666, "y":3.02409, "heading":1.57129, "vx":0.02648, "vy":0.99944, "omega":-0.01004, "ax":-0.07568, "ay":-2.8724, "alpha":0.20789, "fx":[-1.45297,-0.06686,-0.0698,-1.50003], "fy":[-29.65725,-29.67742,-28.97365,-28.95238]},
    {"t":3.66189, "x":7.99783, "y":3.06819, "heading":1.57081, "vx":0.02289, "vy":0.86344, "omega":-0.00019, "ax":-0.12064, "ay":-4.55074, "alpha":0.00182, "fx":[-1.24056,-1.22121,-1.2218,-1.24116], "fy":[-46.44383,-46.44434,-46.44424,-46.44373]},
    {"t":3.70924, "x":7.99878, "y":3.10397, "heading":1.57081, "vx":0.01718, "vy":0.64798, "omega":-0.00011, "ax":-0.12089, "ay":-4.55945, "alpha":0.00099, "fx":[-1.23891,-1.22841,-1.22872,-1.23923], "fy":[-46.53285,-46.53313,-46.53309,-46.53282]},
    {"t":3.75658, "x":7.99946, "y":3.12954, "heading":1.5708, "vx":0.01146, "vy":0.4321, "omega":-0.00006, "ax":-0.12099, "ay":-4.56237, "alpha":0.00071, "fx":[-1.23843,-1.23091,-1.23114,-1.23866], "fy":[-46.56271,-46.56291,-46.56289,-46.56269]},
    {"t":3.80393, "x":7.99986, "y":3.14488, "heading":1.5708, "vx":0.00573, "vy":0.21608, "omega":-0.00003, "ax":-0.12104, "ay":-4.56384, "alpha":0.00057, "fx":[-1.23822,-1.23218,-1.23237,-1.23841], "fy":[-46.57767,-46.57783,-46.57782,-46.57766]},
    {"t":3.85128, "x":8.0, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
