{
 "name":"down_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9265265464782715, "y":0.7215716242790222, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":1.322395920753479, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":3.25, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9265265464782715 m", "val":5.9265265464782715}, "y":{"exp":"0.7215716242790222 m", "val":0.7215716242790222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"1.322395920753479 m", "val":1.322395920753479}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88738,1.70067,3.71285],
  "samples":[
    {"t":0.0, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17893, "ay":-0.4204, "alpha":0.11362, "fx":[63.03488,63.01702,63.08894,63.10354], "fy":[-4.67892,-4.92953,-3.909,-3.64482]},
    {"t":0.02958, "x":3.5027, "y":0.81232, "heading":1.22173, "vx":0.18277, "vy":-0.01244, "omega":0.00336, "ax":6.17908, "ay":-0.4136, "alpha":0.11552, "fx":[63.03641,63.01846,63.09049,63.10502], "fy":[-4.61549,-4.87123,-3.83388,-3.56413]},
    {"t":0.05916, "x":3.51081, "y":0.81177, "heading":1.22183, "vx":0.36554, "vy":-0.02467, "omega":0.00678, "ax":6.17923, "ay":-0.4063, "alpha":0.11757, "fx":[63.03797,63.01996,63.09206,63.10651], "fy":[-4.54741,-4.8086,-3.75315,-3.47747]},
    {"t":0.08874, "x":3.52433, "y":0.81086, "heading":1.22203, "vx":0.54832, "vy":-0.03669, "omega":0.01026, "ax":6.17938, "ay":-0.39844, "alpha":0.11977, "fx":[63.03957,63.02151,63.09364,63.10797], "fy":[-4.47413,-4.74114,-3.66619,-3.38417]},
    {"t":0.11832, "x":3.54325, "y":0.8096, "heading":1.22233, "vx":0.7311, "vy":-0.04847, "omega":0.0138, "ax":6.17953, "ay":-0.38995, "alpha":0.12215, "fx":[63.0412,63.0231,63.09522,63.10939], "fy":[-4.39503,-4.66827,-3.57226,-3.28342]},
    {"t":0.1479, "x":3.56758, "y":0.808, "heading":1.22274, "vx":0.91389, "vy":-0.06001, "omega":0.01741, "ax":6.17968, "ay":-0.38075, "alpha":0.12473, "fx":[63.04285,63.02473,63.09677,63.11075], "fy":[-4.30938,-4.58933,-3.47049,-3.17429]},
    {"t":0.17748, "x":3.59732, "y":0.80605, "heading":1.22326, "vx":1.09668, "vy":-0.07127, "omega":0.0211, "ax":6.17983, "ay":-0.37075, "alpha":0.12753, "fx":[63.04451,63.02639,63.09827,63.11201], "fy":[-4.2163,-4.50353,-3.35987,-3.05569]},
    {"t":0.20706, "x":3.63246, "y":0.80378, "heading":1.22388, "vx":1.27948, "vy":-0.08224, "omega":0.02487, "ax":6.17997, "ay":-0.35985, "alpha":0.13059, "fx":[63.04615,63.02807,63.09969,63.11314], "fy":[-4.1148,-4.40994,-3.23921,-2.92632]},
    {"t":0.23664, "x":3.67301, "y":0.80119, "heading":1.22462, "vx":1.46228, "vy":-0.09288, "omega":0.02874, "ax":6.18011, "ay":-0.34791, "alpha":0.13394, "fx":[63.04777,63.02975,63.10099,63.11406], "fy":[-4.00365,-4.30745,-3.10709,-2.78465]},
    {"t":0.26622, "x":3.71897, "y":0.79829, "heading":1.22547, "vx":1.64508, "vy":-0.10317, "omega":0.0327, "ax":6.18023, "ay":-0.33478, "alpha":0.13762, "fx":[63.04932,63.03142,63.1021,63.11471], "fy":[-3.88139,-4.19475,-2.96181,-2.62882]},
    {"t":0.29579, "x":3.77033, "y":0.7951, "heading":1.22643, "vx":1.82789, "vy":-0.11307, "omega":0.03677, "ax":6.18033, "ay":-0.32027, "alpha":0.14169, "fx":[63.05075,63.03302,63.10294,63.11499], "fy":[-3.74627,-4.07022,-2.80133,-2.45661]},
    {"t":0.32537, "x":3.8271, "y":0.79161, "heading":1.22752, "vx":2.0107, "vy":-0.12255, "omega":0.04096, "ax":6.18041, "ay":-0.30415, "alpha":0.14621, "fx":[63.05201,63.03452,63.1034,63.11474], "fy":[-3.59614,-3.93191,-2.62314,-2.26529]},
    {"t":0.35495, "x":3.88928, "y":0.78785, "heading":1.22873, "vx":2.19352, "vy":-0.13154, "omega":0.04528, "ax":6.18044, "ay":-0.28614, "alpha":0.15126, "fx":[63.05298,63.03584,63.10332,63.11379], "fy":[-3.42832,-3.77742,-2.42415,-2.05149]},
    {"t":0.38453, "x":3.95687, "y":0.78384, "heading":1.23007, "vx":2.37633, "vy":-0.14001, "omega":0.04976, "ax":6.18041, "ay":-0.2659, "alpha":0.15693, "fx":[63.05355,63.03687,63.10249,63.11185], "fy":[-3.23948,-3.60374,-2.20054,-1.81101]},
    {"t":0.41411, "x":4.02986, "y":0.77958, "heading":1.23154, "vx":2.55914, "vy":-0.14787, "omega":0.0544, "ax":6.1803, "ay":-0.24296, "alpha":0.16336, "fx":[63.05351,63.03747,63.1006,63.10854], "fy":[-3.02542,-3.40707,-1.94744,-1.53852]},
    {"t":0.44369, "x":4.10826, "y":0.7751, "heading":1.23315, "vx":2.74195, "vy":-0.15506, "omega":0.05923, "ax":6.18006, "ay":-0.21677, "alpha":0.17068, "fx":[63.05257,63.03741,63.09722,63.10333], "fy":[-2.7807,-3.18253,-1.65867,-1.22719]},
    {"t":0.47327, "x":4.19207, "y":0.77042, "heading":1.23491, "vx":2.92476, "vy":-0.16147, "omega":0.06428, "ax":6.17965, "ay":-0.18657, "alpha":0.17912, "fx":[63.05031,63.03635,63.09169,63.09543], "fy":[-2.49821,-2.92377,-1.32614,-0.8681]},
    {"t":0.50285, "x":4.28129, "y":0.76556, "heading":1.23681, "vx":3.10755, "vy":-0.16699, "omega":0.06958, "ax":6.17898, "ay":-0.15137, "alpha":0.18894, "fx":[63.04608,63.03379,63.08306,63.08363], "fy":[-2.1685,-2.62234,-0.93916,-0.4494]},
    {"t":0.53243, "x":4.37591, "y":0.76055, "heading":1.23886, "vx":3.29032, "vy":-0.17147, "omega":0.07517, "ax":6.17794, "ay":-0.10983, "alpha":0.20051, "fx":[63.03886,63.02893,63.06987,63.06613], "fy":[-1.77866,-2.26681,-0.48324,0.04504]},
    {"t":0.56201, "x":4.47594, "y":0.75543, "heading":1.24109, "vx":3.47306, "vy":-0.17472, "omega":0.0811, "ax":6.17631, "ay":-0.06007, "alpha":0.21433, "fx":[63.02703,63.02049,63.04978,63.04006], "fy":[-1.31063,-1.8412,0.06172,0.63769]},
    {"t":0.59159, "x":4.58137, "y":0.75024, "heading":1.24349, "vx":3.65575, "vy":-0.17649, "omega":0.08744, "ax":6.17377, "ay":0.00059, "alpha":0.23113, "fx":[63.00784,63.00634,63.01903,63.00071], "fy":[-0.73833,-1.32265,0.72442,1.36082]},
    {"t":0.62117, "x":4.69221, "y":0.74502, "heading":1.24607, "vx":3.83837, "vy":-0.17648, "omega":0.09428, "ax":6.16977, "ay":0.07618, "alpha":0.25197, "fx":[62.97657,62.9828,62.97116,62.94002], "fy":[-0.02276,-0.67713,1.54728,2.26246]},
    {"t":0.65075, "x":4.80844, "y":0.73983, "heading":1.24886, "vx":4.02086, "vy":-0.17422, "omega":0.10173, "ax":6.16328, "ay":0.1729, "alpha":0.2785, "fx":[62.92445,62.9431,62.8946,62.8434], "fy":[0.89721,0.14815,2.59566,3.41714]},
    {"t":0.68033, "x":4.93008, "y":0.73476, "heading":1.25187, "vx":4.20317, "vy":-0.16911, "omega":0.10997, "ax":6.15231, "ay":0.30093, "alpha":0.31335, "fx":[62.83413,62.87401,62.7671,62.68253], "fy":[2.1228,1.23972,3.97554,4.9469]},
    {"t":0.70991, "x":5.0571, "y":0.72988, "heading":1.25512, "vx":4.38515, "vy":-0.16021, "omega":0.11923, "ax":6.13264, "ay":0.47813, "alpha":0.36103, "fx":[62.6679,62.74722,62.54225,62.39744], "fy":[3.83423,2.74949,5.87016,7.06514]},
    {"t":0.73949, "x":5.18949, "y":0.72535, "heading":1.25865, "vx":4.56655, "vy":-0.14606, "omega":0.12991, "ax":6.09416, "ay":0.73867, "alpha":0.4299, "fx":[62.33275,62.49447,62.11154,61.84511], "fy":[6.38414,4.96954,8.62345,10.17791]},
    {"t":0.76907, "x":5.32723, "y":0.72136, "heading":1.26249, "vx":4.74682, "vy":-0.12421, "omega":0.14263, "ax":6.00829, "ay":1.15601, "alpha":0.53675, "fx":[61.55394,61.92087,61.17896,60.62447], "fy":[10.55776,8.53566,12.95342,15.14537]},
    {"t":0.79865, "x":5.47027, "y":0.71819, "heading":1.26671, "vx":4.92454, "vy":-0.09002, "omega":0.15851, "ax":5.77192, "ay":1.91378, "alpha":0.71808, "fx":[59.26394,60.30709,58.73715,57.32081], "fy":[18.4389,15.09384,20.56928,24.02474]},
    {"t":0.82822, "x":5.61846, "y":0.71636, "heading":1.2714, "vx":5.09527, "vy":-0.03341, "omega":0.17975, "ax":4.85661, "ay":3.52199, "alpha":1.04153, "fx":[49.15604,53.6464,50.1443,45.31621], "fy":[36.4549,29.89184,35.85046,41.58209]},
    {"t":0.8578, "x":5.7713, "y":0.71692, "heading":1.27672, "vx":5.23892, "vy":0.07077, "omega":0.21056, "ax":0.60422, "ay":5.85725, "alpha":1.41402, "fx":[-2.96119,12.2753,13.6637,1.68844], "fy":[60.17208,58.8057,59.26144,60.8732]},
    {"t":0.88738, "x":5.92653, "y":0.72157, "heading":1.28295, "vx":5.2568, "vy":0.24402, "omega":0.25238, "ax":-4.02171, "ay":4.41436, "alpha":1.12767, "fx":[-46.05969,-42.78278,-35.5297,-39.80725], "fy":[40.34469,43.36367,49.7683,46.73231]},
    {"t":0.91449, "x":6.06756, "y":0.72981, "heading":1.28979, "vx":5.14777, "vy":0.36369, "omega":0.28295, "ax":-5.3276, "ay":2.88823, "alpha":0.73526, "fx":[-56.19814,-55.67145,-52.35688,-53.26385], "fy":[26.15982,26.97024,33.01373,31.76341]},
    {"t":0.9416, "x":6.20515, "y":0.74073, "heading":1.29746, "vx":5.00334, "vy":0.44199, "omega":0.30288, "ax":-5.73677, "ay":2.08419, "alpha":0.50579, "fx":[-59.38792,-59.28225,-57.64948,-57.87432], "fy":[19.03498,19.16195,23.63964,23.24694]},
    {"t":0.96871, "x":6.33868, "y":0.75348, "heading":1.30567, "vx":4.84782, "vy":0.49849, "omega":0.3166, "ax":-5.90806, "ay":1.62501, "alpha":0.37342, "fx":[-60.75932,-60.74264,-59.81232,-59.87214], "fy":[14.97135,14.89349,18.27535,18.1983]},
    {"t":0.99582, "x":6.46793, "y":0.76759, "heading":1.31425, "vx":4.68766, "vy":0.54254, "omega":0.32672, "ax":-5.99562, "ay":1.33385, "alpha":0.28977, "fx":[-61.47721,-61.48254,-60.89446,-60.90669], "fy":[12.38194,12.2444,14.89188,14.93392]},
    {"t":1.02293, "x":6.59281, "y":0.78279, "heading":1.32311, "vx":4.52512, "vy":0.5787, "omega":0.33457, "ax":-6.04668, "ay":1.1342, "alpha":0.23271, "fx":[-61.90406,-61.91429,-61.51482,-61.51233], "fy":[10.59746,10.44989,12.58442,12.66984]},
    {"t":1.05004, "x":6.71326, "y":0.79889, "heading":1.33218, "vx":4.3612, "vy":0.60945, "omega":0.34088, "ax":-6.0793, "ay":0.98924, "alpha":0.19147, "fx":[-62.18114,-62.19138,-61.90574,-61.89909], "fy":[9.29651,9.15689,10.91669,11.01407]},
    {"t":1.07715, "x":6.82926, "y":0.81578, "heading":1.34142, "vx":4.19639, "vy":0.63627, "omega":0.34607, "ax":-6.10158, "ay":0.8794, "alpha":0.16034, "fx":[-62.37282,-62.38173,-62.16961,-62.16241], "fy":[8.3075,8.18205,9.65744,9.75321]},
    {"t":1.10426, "x":6.94078, "y":0.83335, "heading":1.3508, "vx":4.03098, "vy":0.66011, "omega":0.35042, "ax":-6.11756, "ay":0.79338, "alpha":0.13604, "fx":[-62.51196,-62.51929,-62.35721,-62.35069], "fy":[7.531,7.42123,8.67391,8.76229]},
    {"t":1.13137, "x":7.04781, "y":0.85154, "heading":1.3603, "vx":3.86514, "vy":0.68162, "omega":0.35411, "ax":-6.12949, "ay":0.72423, "alpha":0.11655, "fx":[-62.61682,-62.6227,-62.49608,-62.49059], "fy":[6.90561,6.8111,7.88489,7.96368]},
    {"t":1.15848, "x":7.15033, "y":0.87028, "heading":1.3699, "vx":3.69897, "vy":0.70125, "omega":0.35727, "ax":-6.13868, "ay":0.66744, "alpha":0.10058, "fx":[-62.69824,-62.70289,-62.60226,-62.59781], "fy":[6.39141,6.31098,7.23801,7.30673]},
    {"t":1.18559, "x":7.24836, "y":0.88954, "heading":1.37959, "vx":3.53256, "vy":0.71934, "omega":0.35999, "ax":-6.14593, "ay":0.61999, "alpha":0.08726, "fx":[-62.76305,-62.76666,-62.68562,-62.68209], "fy":[5.96138,5.89359,6.69809,6.75706]},
    {"t":1.2127, "x":7.34186, "y":0.90926, "heading":1.38935, "vx":3.36594, "vy":0.73615, "omega":0.36236, "ax":-6.15179, "ay":0.57976, "alpha":0.07597, "fx":[-62.81569,-62.81846,-62.7525,-62.74977], "fy":[5.59656,5.53995,6.24061,6.29053]},
    {"t":1.23981, "x":7.43085, "y":0.92943, "heading":1.39917, "vx":3.19917, "vy":0.75187, "omega":0.36442, "ax":-6.1566, "ay":0.54521, "alpha":0.06629, "fx":[-62.85918,-62.86128,-62.80717,-62.80509], "fy":[5.28328,5.23646,5.84801,5.88972]},
    {"t":1.26692, "x":7.51532, "y":0.95002, "heading":1.40905, "vx":3.03227, "vy":0.76665, "omega":0.36622, "ax":-6.16061, "ay":0.51524, "alpha":0.05789, "fx":[-62.89566,-62.89721,-62.85255,-62.85102], "fy":[5.01144,4.97314,5.50736,5.54176]},
    {"t":1.29403, "x":7.59526, "y":0.97099, "heading":1.41898, "vx":2.86526, "vy":0.78062, "omega":0.36779, "ax":-6.164, "ay":0.48898, "alpha":0.05054, "fx":[-62.92663,-62.92775,-62.89076,-62.88965], "fy":[4.7734,4.74246,5.20894,5.23691]},
    {"t":1.32113, "x":7.67067, "y":0.99233, "heading":1.42895, "vx":2.69816, "vy":0.79387, "omega":0.36916, "ax":-6.16689, "ay":0.46579, "alpha":0.04404, "fx":[-62.95322,-62.95401,-62.92329,-62.92253], "fy":[4.5633,4.53868,4.94532,4.96768]},
    {"t":1.34824, "x":7.74155, "y":1.01402, "heading":1.43896, "vx":2.53098, "vy":0.8065, "omega":0.37035, "ax":-6.1694, "ay":0.44516, "alpha":0.03827, "fx":[-62.97628,-62.9768,-62.95129,-62.9508], "fy":[4.37655,4.35732,4.71071,4.72823]},
    {"t":1.37535, "x":7.80789, "y":1.03605, "heading":1.449, "vx":2.36373, "vy":0.81857, "omega":0.37139, "ax":-6.17157, "ay":0.42669, "alpha":0.0331, "fx":[-62.99644,-62.99675,-62.97561,-62.97532], "fy":[4.2095,4.19484,4.50054,4.51392]},
    {"t":1.40246, "x":7.8697, "y":1.0584, "heading":1.45906, "vx":2.19642, "vy":0.83014, "omega":0.37228, "ax":-6.17349, "ay":0.41006, "alpha":0.02844, "fx":[-63.01421,-63.01436,-62.9969,-62.99677], "fy":[4.05925,4.04841,4.31113,4.32103]},
    {"t":1.42957, "x":7.92698, "y":1.08105, "heading":1.46916, "vx":2.02906, "vy":0.84125, "omega":0.37306, "ax":-6.17518, "ay":0.395, "alpha":0.02422, "fx":[-63.02997,-63.03,-63.01568,-63.01566], "fy":[3.92342,3.91572,4.13954,4.14654]},
    {"t":1.45668, "x":7.97972, "y":1.10401, "heading":1.47927, "vx":1.86165, "vy":0.85196, "omega":0.37371, "ax":-6.17669, "ay":0.38131, "alpha":0.02039, "fx":[-63.04404,-63.04399,-63.03236,-63.03242], "fy":[3.80006,3.79491,3.98332,3.98797]},
    {"t":1.48379, "x":8.02791, "y":1.12724, "heading":1.4894, "vx":1.69421, "vy":0.8623, "omega":0.37427, "ax":-6.17804, "ay":0.3688, "alpha":0.01689, "fx":[-63.05667,-63.05657,-63.04725,-63.04737], "fy":[3.68756,3.68443,3.84047,3.84327]},
    {"t":1.5109, "x":8.07157, "y":1.15075, "heading":1.49955, "vx":1.52673, "vy":0.8723, "omega":0.37472, "ax":-6.17925, "ay":0.35733, "alpha":0.01367, "fx":[-63.06807,-63.06794,-63.06063,-63.06077], "fy":[3.58457,3.58297,3.70933,3.71071]},
    {"t":1.53801, "x":8.11069, "y":1.17453, "heading":1.5097, "vx":1.35921, "vy":0.88198, "omega":0.37509, "ax":-6.18035, "ay":0.34678, "alpha":0.01072, "fx":[-63.0784,-63.07826,-63.0727,-63.07285], "fy":[3.48996,3.48945,3.5885,3.58887]},
    {"t":1.56512, "x":8.14527, "y":1.19857, "heading":1.51987, "vx":1.19166, "vy":0.89138, "omega":0.37538, "ax":-6.18134, "ay":0.33704, "alpha":0.00799, "fx":[-63.0878,-63.08767,-63.08365,-63.08378], "fy":[3.40278,3.40296,3.47677,3.47652]},
    {"t":1.59223, "x":8.1753, "y":1.22286, "heading":1.53005, "vx":1.02409, "vy":0.90052, "omega":0.3756, "ax":-6.18225, "ay":0.32801, "alpha":0.00546, "fx":[-63.0964,-63.09629,-63.09362,-63.09372], "fy":[3.32219,3.32271,3.37315,3.3726]},
    {"t":1.61934, "x":8.20079, "y":1.24739, "heading":1.54023, "vx":0.85649, "vy":0.90941, "omega":0.37575, "ax":-6.18308, "ay":0.31963, "alpha":0.00311, "fx":[-63.10428,-63.10421,-63.10272,-63.10279], "fy":[3.2475,3.24802,3.27677,3.27624]},
    {"t":1.64645, "x":8.22174, "y":1.27216, "heading":1.55042, "vx":0.68887, "vy":0.91808, "omega":0.37583, "ax":-6.18385, "ay":0.31183, "alpha":0.00093, "fx":[-63.11153,-63.11151,-63.11108,-63.1111], "fy":[3.1781,3.17832,3.18688,3.18666]},
    {"t":1.67356, "x":8.23814, "y":1.29717, "heading":1.56061, "vx":0.52123, "vy":0.92653, "omega":0.37586, "ax":-6.18455, "ay":0.30455, "alpha":-0.00111, "fx":[-63.11823,-63.11826,-63.11876,-63.11873], "fy":[3.11346,3.11311,3.10283,3.10318]},
    {"t":1.70067, "x":8.25, "y":1.3224, "heading":1.5708, "vx":0.35357, "vy":0.93479, "omega":0.37583, "ax":-6.04995, "ay":1.3123, "alpha":-0.00211, "fx":[-61.7423,-61.7431,-61.74718,-61.74638], "fy":[13.4043,13.40076,13.38192,13.38545]},
    {"t":1.74858, "x":8.26, "y":1.36869, "heading":1.5888, "vx":0.06373, "vy":0.99766, "omega":0.37573, "ax":-2.74322, "ay":-0.00336, "alpha":-0.6697, "fx":[-26.82178,-29.22351,-29.17321,-26.76896], "fy":[2.09925,1.95058,-2.08199,-2.10509]},
    {"t":1.79648, "x":8.2599, "y":1.41648, "heading":1.6068, "vx":-0.0677, "vy":0.9975, "omega":0.34364, "ax":0.9837, "ay":0.04347, "alpha":-0.87282, "fx":[11.89685,8.01062,8.18357,12.06702], "fy":[2.84439,2.75318,-2.00419,-1.81877]},
    {"t":1.84439, "x":8.25779, "y":1.46432, "heading":1.62327, "vx":-0.02057, "vy":0.99958, "omega":0.30183, "ax":0.08536, "ay":0.00158, "alpha":-0.86281, "fx":[2.72677,-1.22352,-0.98401,2.96561], "fy":[2.39557,2.19198,-2.36718,-2.15578]},
    {"t":1.8923, "x":8.2569, "y":1.51221, "heading":1.63773, "vx":-0.01648, "vy":0.99966, "omega":0.26049, "ax":0.04858, "ay":0.00074, "alpha":-0.8132, "fx":[2.21228,-1.50813,-1.22042,2.49952], "fy":[2.27588,2.02846,-2.26266,-2.0113]},
    {"t":1.94021, "x":8.25617, "y":1.5601, "heading":1.65021, "vx":-0.01415, "vy":0.99969, "omega":0.22153, "ax":0.03736, "ay":0.0005, "alpha":-0.76498, "fx":[1.96924,-1.52744,-1.20648,2.28981], "fy":[2.15904,1.88212,-2.15027,-1.87067]},
    {"t":1.98812, "x":8.25553, "y":1.608, "heading":1.66082, "vx":-0.01236, "vy":0.99972, "omega":0.18488, "ax":0.03037, "ay":0.00035, "alpha":-0.71821, "fx":[1.77928,-1.5007,-1.15923,2.12042], "fy":[2.04175,1.74663,-2.03549,-1.73846]},
    {"t":2.03603, "x":8.25497, "y":1.65589, "heading":1.66968, "vx":-0.01091, "vy":0.99973, "omega":0.15047, "ax":0.02544, "ay":0.00026, "alpha":-0.67282, "fx":[1.6191,-1.451,-1.09978,1.97006], "fy":[1.9242,1.62033,-1.91955,-1.61429]},
    {"t":2.08394, "x":8.25448, "y":1.70379, "heading":1.67689, "vx":-0.00969, "vy":0.99974, "omega":0.11824, "ax":0.02173, "ay":0.0002, "alpha":-0.62872, "fx":[1.47916,-1.38759,-1.03557,1.83097], "fy":[1.80679,1.50203,-1.80324,-1.49745]},
    {"t":2.13185, "x":8.25404, "y":1.75169, "heading":1.68255, "vx":-0.00865, "vy":0.99975, "omega":0.08812, "ax":0.01882, "ay":0.00015, "alpha":-0.58583, "fx":[1.35412,-1.31542,-0.96999,1.69939], "fy":[1.68988,1.39069,-1.68712,-1.38715]},
    {"t":2.17976, "x":8.25365, "y":1.79959, "heading":1.68677, "vx":-0.00775, "vy":0.99976, "omega":0.06005, "ax":0.01646, "ay":0.00012, "alpha":-0.54408, "fx":[1.2406,-1.23748,-0.90462,1.57333], "fy":[1.57378,1.28539,-1.57161,-1.28262]},
    {"t":2.22767, "x":8.25329, "y":1.84748, "heading":1.68965, "vx":-0.00696, "vy":0.99977, "omega":0.03398, "ax":0.0145, "ay":0.0001, "alpha":-0.50338, "fx":[1.1362,-1.15572,-0.84017,1.45166], "fy":[1.45877,1.1853,-1.45703,-1.18312]},
    {"t":2.27558, "x":8.25298, "y":1.89538, "heading":1.69128, "vx":-0.00627, "vy":0.99977, "omega":0.00987, "ax":0.01285, "ay":0.00008, "alpha":-0.46366, "fx":[1.03917,-1.07147,-0.77686,1.3337], "fy":[1.34503,1.08967,-1.34363,-1.08794]},
    {"t":2.32349, "x":8.25269, "y":1.94328, "heading":1.69175, "vx":-0.00565, "vy":0.99978, "omega":-0.01235, "ax":0.01143, "ay":0.00006, "alpha":-0.42484, "fx":[0.94812,-0.98569,-0.7147,1.21905], "fy":[1.23273,0.9978,-1.2316,-0.99643]},
    {"t":2.3714, "x":8.25243, "y":1.99118, "heading":1.69116, "vx":-0.0051, "vy":0.99978, "omega":-0.0327, "ax":0.01021, "ay":0.00005, "alpha":-0.38684, "fx":[0.86191,-0.89906,-0.65351,1.10741], "fy":[1.12197,0.90908,-1.12105,-0.90797]},
    {"t":2.4193, "x":8.2522, "y":2.03908, "heading":1.68959, "vx":-0.00461, "vy":0.99978, "omega":-0.05123, "ax":0.00914, "ay":0.00004, "alpha":-0.34959, "fx":[0.77961,-0.81211,-0.59309,0.9986], "fy":[1.01283,0.82292,-1.01208,-0.82203]},
    {"t":2.46721, "x":8.25199, "y":2.08698, "heading":1.68714, "vx":-0.00417, "vy":0.99978, "omega":-0.06798, "ax":0.00819, "ay":0.00003, "alpha":-0.31303, "fx":[0.70042,-0.72524,-0.53316,0.89248], "fy":[0.90536,0.7388,-0.90474,-0.73808]},
    {"t":2.51512, "x":8.2518, "y":2.13488, "heading":1.68388, "vx":-0.00378, "vy":0.99978, "omega":-0.08298, "ax":0.00736, "ay":0.00003, "alpha":-0.27708, "fx":[0.62365,-0.63873,-0.47345,0.78891], "fy":[0.79957,0.65624,-0.79906,-0.65566]},
    {"t":2.56303, "x":8.25163, "y":2.18277, "heading":1.6799, "vx":-0.00343, "vy":0.99979, "omega":-0.09625, "ax":0.00661, "ay":0.00002, "alpha":-0.24166, "fx":[0.54871,-0.55281,-0.4137,0.68781], "fy":[0.69546,0.57482,-0.69504,-0.57435]},
    {"t":2.61094, "x":8.25147, "y":2.23067, "heading":1.67529, "vx":-0.00311, "vy":0.99979, "omega":-0.10783, "ax":0.00595, "ay":0.00002, "alpha":-0.20672, "fx":[0.47508,-0.46764,-0.35365,0.58906], "fy":[0.59299,0.49413,-0.59264,-0.49376]},
    {"t":2.65885, "x":8.25133, "y":2.27857, "heading":1.67013, "vx":-0.00283, "vy":0.99979, "omega":-0.11774, "ax":0.00535, "ay":0.00001, "alpha":-0.17218, "fx":[0.4023,-0.38332,-0.29306,0.49256], "fy":[0.49212,0.41384,-0.49184,-0.41353]},
    {"t":2.70676, "x":8.2512, "y":2.32647, "heading":1.66449, "vx":-0.00257, "vy":0.99979, "omega":-0.12599, "ax":0.00481, "ay":0.00001, "alpha":-0.13798, "fx":[0.32997,-0.29994,-0.2317,0.3982], "fy":[0.39279,0.33361,-0.39256,-0.33336]},
    {"t":2.75467, "x":8.25108, "y":2.37437, "heading":1.65845, "vx":-0.00234, "vy":0.99979, "omega":-0.1326, "ax":0.00433, "ay":0.00001, "alpha":-0.10405, "fx":[0.25774,-0.21752,-0.16938,0.30588], "fy":[0.29492,0.25316,-0.29473,-0.25296]},
    {"t":2.80258, "x":8.25097, "y":2.42227, "heading":1.6521, "vx":-0.00213, "vy":0.99979, "omega":-0.13758, "ax":0.00389, "ay":0.00001, "alpha":-0.07032, "fx":[0.18529,-0.13608,-0.10589,0.21547], "fy":[0.19841,0.17222,-0.19825,-0.17206]},
    {"t":2.85049, "x":8.25088, "y":2.47017, "heading":1.64551, "vx":-0.00195, "vy":0.99979, "omega":-0.14095, "ax":0.00349, "ay":0.00001, "alpha":-0.03673, "fx":[0.11235,-0.05558,-0.04109,0.12684], "fy":[0.10315,0.09058,-0.10301,-0.09044]},
    {"t":2.8984, "x":8.25079, "y":2.51807, "heading":1.63875, "vx":-0.00178, "vy":0.99979, "omega":-0.14271, "ax":0.00313, "ay":0.00001, "alpha":-0.00321, "fx":[0.03868,0.02402,0.02517,0.03983], "fy":[0.00901,0.00801,-0.0089,-0.0079]},
    {"t":2.94631, "x":8.25071, "y":2.56597, "heading":1.63192, "vx":-0.00163, "vy":0.99979, "omega":-0.14286, "ax":0.0028, "ay":0.0, "alpha":0.03031, "fx":[-0.03592,0.1028,0.09301,-0.0457], "fy":[-0.08416,-0.07567,0.08425,0.07576]},
    {"t":2.99422, "x":8.25063, "y":2.61387, "heading":1.62507, "vx":-0.0015, "vy":0.99979, "omega":-0.14141, "ax":0.00249, "ay":0.0, "alpha":0.06388, "fx":[-0.11163,0.18086,0.16254,-0.12995], "fy":[-0.1765,-0.16061,0.17657,0.16068]},
    {"t":3.04212, "x":8.25056, "y":2.66177, "heading":1.6183, "vx":-0.00138, "vy":0.99979, "omega":-0.13835, "ax":0.00222, "ay":0.0, "alpha":0.09758, "fx":[-0.1886,0.25833,0.23384,-0.21309], "fy":[-0.26821,-0.24696,0.26826,0.24702]},
    {"t":3.09003, "x":8.2505, "y":2.70967, "heading":1.61167, "vx":-0.00127, "vy":0.99979, "omega":-0.13368, "ax":0.00196, "ay":0.0, "alpha":0.13147, "fx":[-0.26696,0.33537,0.30697,-0.29536], "fy":[-0.35947,-0.33484,0.35952,0.33489]},
    {"t":3.13794, "x":8.25044, "y":2.75756, "heading":1.60526, "vx":-0.00118, "vy":0.99979, "omega":-0.12738, "ax":0.00172, "ay":0.0, "alpha":0.16561, "fx":[-0.3468,0.41215,0.38198,-0.37697], "fy":[-0.45052,-0.42435,0.45056,0.42439]},
    {"t":3.18585, "x":8.25039, "y":2.80546, "heading":1.59916, "vx":-0.00109, "vy":0.99979, "omega":-0.11944, "ax":0.0015, "ay":0.0, "alpha":0.20008, "fx":[-0.4282,0.48888,0.45889,-0.45819], "fy":[-0.5416,-0.51558,0.54163,0.51561]},
    {"t":3.23376, "x":8.25034, "y":2.85336, "heading":1.59344, "vx":-0.00102, "vy":0.99979, "omega":-0.10986, "ax":0.0013, "ay":0.0, "alpha":0.23494, "fx":[-0.5112,0.56582,0.5377,-0.53932], "fy":[-0.63298,-0.60858,0.633,0.60861]},
    {"t":3.28167, "x":8.25029, "y":2.90126, "heading":1.58818, "vx":-0.00096, "vy":0.99979, "omega":-0.0986, "ax":0.00111, "ay":0.0, "alpha":0.27026, "fx":[-0.59582,0.64323,0.6184,-0.62065], "fy":[-0.72495,-0.70341,0.72497,0.70344]},
    {"t":3.32958, "x":8.25024, "y":2.94916, "heading":1.58345, "vx":-0.00091, "vy":0.99979, "omega":-0.08565, "ax":0.00092, "ay":0.0, "alpha":0.30611, "fx":[-0.68207,0.72142,0.70094,-0.70255], "fy":[-0.81785,-0.80008,0.81786,0.8001]},
    {"t":3.37749, "x":8.2502, "y":2.99706, "heading":1.57935, "vx":-0.00086, "vy":0.99979, "omega":-0.07099, "ax":0.00075, "ay":0.0, "alpha":0.34255, "fx":[-0.76991,0.80074,0.78525,-0.78539], "fy":[-0.91203,-0.89859,0.91204,0.89861]},
    {"t":3.4254, "x":8.25016, "y":3.04496, "heading":1.57595, "vx":-0.00083, "vy":0.99979, "omega":-0.05458, "ax":0.00059, "ay":0.0, "alpha":0.37966, "fx":[-0.85926,0.88157,0.87123,-0.8696], "fy":[-1.0079,-0.99893,1.00791,0.99894]},
    {"t":3.47331, "x":8.25012, "y":3.09286, "heading":1.57333, "vx":-0.0008, "vy":0.99979, "omega":-0.03639, "ax":0.00043, "ay":-0.00001, "alpha":0.41751, "fx":[-0.95003,0.96437,0.95877,-0.95563], "fy":[-1.106,-1.10113,1.10578,1.10093]},
    {"t":3.52122, "x":8.25008, "y":3.14076, "heading":1.57159, "vx":-0.00078, "vy":0.99979, "omega":-0.01638, "ax":0.00208, "ay":-2.29446, "alpha":0.33969, "fx":[-0.87137,0.9151,0.93322,-0.89189], "fy":[-24.20774,-24.20627,-22.62595,-22.62744]},
    {"t":3.56913, "x":8.25005, "y":3.18602, "heading":1.57081, "vx":-0.00068, "vy":0.88987, "omega":-0.00011, "ax":0.00473, "ay":-6.18459, "alpha":0.00119, "fx":[0.04193,0.05464,0.05465,0.04194], "fy":[-63.11886,-63.11885,-63.11881,-63.11882]},
    {"t":3.61704, "x":8.25002, "y":3.22156, "heading":1.5708, "vx":-0.00045, "vy":0.59357, "omega":-0.00005, "ax":0.00472, "ay":-6.19325, "alpha":0.00064, "fx":[0.04469,0.05156,0.05156,0.04469], "fy":[-63.20727,-63.20727,-63.20726,-63.20726]},
    {"t":3.66494, "x":8.25001, "y":3.24289, "heading":1.5708, "vx":-0.00023, "vy":0.29685, "omega":-0.00002, "ax":0.0047, "ay":-6.19615, "alpha":0.00046, "fx":[0.04555,0.05047,0.05048,0.04556], "fy":[-63.2368,-63.2368,-63.23679,-63.2368]},
    {"t":3.71285, "x":8.25, "y":3.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
