{
 "name":"downshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51138],
  "samples":[
    {"t":0.0, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03004, "ay":-1.19694, "alpha":3.55141, "fx":[-44.83435,-32.37066,-43.1097,-44.20469], "fy":[-12.70483,-33.50621,-17.33465,14.68269]},
    {"t":0.03216, "x":2.69792, "y":1.34938, "heading":0.95993, "vx":-0.12959, "vy":-0.03849, "omega":0.1142, "ax":-4.0316, "ay":-1.19743, "alpha":3.54255, "fx":[-44.83138,-32.40967,-43.11281,-44.22946], "fy":[-12.70855,-33.46523,-17.30842,14.59908]},
    {"t":0.06431, "x":2.69166, "y":1.34752, "heading":0.9636, "vx":-0.25924, "vy":-0.077, "omega":0.22812, "ax":-4.03472, "ay":-1.19488, "alpha":3.53127, "fx":[-44.81006,-32.41162,-43.22106,-44.2681], "fy":[-12.77615,-33.45967,-17.01543,14.47212]},
    {"t":0.09647, "x":2.68124, "y":1.34443, "heading":0.97094, "vx":-0.38898, "vy":-0.11542, "omega":0.34168, "ax":-4.03921, "ay":-1.18938, "alpha":3.5185, "fx":[-44.77024,-32.37724,-43.4262,-44.32009], "fy":[-12.90698,-33.48879,-16.46087,14.30214]},
    {"t":0.12863, "x":2.66665, "y":1.3401, "heading":0.98193, "vx":-0.51887, "vy":-0.15367, "omega":0.45482, "ax":-4.04473, "ay":-1.18097, "alpha":3.50591, "fx":[-44.71151,-32.30725,-43.71557,-44.3848], "fy":[-13.10023,-33.5516,-15.64837,14.08925]},
    {"t":0.16078, "x":2.64787, "y":1.33455, "heading":0.99655, "vx":-0.64894, "vy":-0.19164, "omega":0.56756, "ax":-4.05085, "ay":-1.16967, "alpha":3.49588, "fx":[-44.63322,-32.20238,-44.07204,-44.46153], "fy":[-13.35497,-33.64693,-14.58142,13.83346]},
    {"t":0.19294, "x":2.62491, "y":1.32778, "heading":1.0148, "vx":-0.7792, "vy":-0.22926, "omega":0.67998, "ax":-4.05703, "ay":-1.15557, "alpha":3.49142, "fx":[-44.53449,-32.0633,-44.4741,-44.54949], "fy":[-13.67015,-33.77338,-13.26525,13.53456]},
    {"t":0.2251, "x":2.59775, "y":1.31981, "heading":1.03667, "vx":-0.90966, "vy":-0.26642, "omega":0.79225, "ax":-4.0626, "ay":-1.13883, "alpha":3.49604, "fx":[-44.41417,-31.8907,-44.89623,-44.64778], "fy":[-14.0447,-33.92941,-11.70896,13.19216]},
    {"t":0.25726, "x":2.5664, "y":1.31066, "heading":1.06215, "vx":-1.0403, "vy":-0.30304, "omega":0.90467, "ax":-4.06682, "ay":-1.11978, "alpha":3.51355, "fx":[-44.27082,-31.6852,-45.30978,-44.75545], "fy":[-14.47758,-34.11331,-9.92774,12.80561]},
    {"t":0.28941, "x":2.53084, "y":1.30034, "heading":1.09124, "vx":-1.17108, "vy":-0.33905, "omega":1.01766, "ax":-4.06891, "ay":-1.09893, "alpha":3.54775, "fx":[-44.10273,-31.44742,-45.68462,-44.87145], "fy":[-14.96785,-34.32324,-7.94484,12.37395]},
    {"t":0.32157, "x":2.49108, "y":1.28886, "heading":1.12396, "vx":-1.30192, "vy":-0.37438, "omega":1.13174, "ax":-4.06806, "ay":-1.07706, "alpha":3.60205, "fx":[-43.9078,-31.17794,-45.99144,-44.99465], "fy":[-15.51476,-34.55719,-5.79301,11.89575]},
    {"t":0.35373, "x":2.44711, "y":1.27627, "heading":1.16035, "vx":-1.43274, "vy":-0.40902, "omega":1.24757, "ax":-4.0636, "ay":-1.05519, "alpha":3.67898, "fx":[-43.68354,-30.87743,-46.20466,-45.12382], "fy":[-16.11778,-34.81292,-3.51482,11.36898]},
    {"t":0.38588, "x":2.39894, "y":1.26257, "heading":1.20047, "vx":-1.56341, "vy":-0.44295, "omega":1.36588, "ax":-4.05495, "ay":-1.03459, "alpha":3.7798, "fx":[-43.42697,-30.54669,-46.30537,-45.25763], "fy":[-16.77672,-35.08782,-1.16179,10.7909]},
    {"t":0.41804, "x":2.34657, "y":1.24779, "heading":1.2444, "vx":-1.69381, "vy":-0.47622, "omega":1.48742, "ax":-4.04181, "ay":-1.0167, "alpha":3.90405, "fx":[-43.13455,-30.18683,-46.28398,-45.39454], "fy":[-17.49167,-35.37882,1.20782,10.15781]},
    {"t":0.4502, "x":2.29001, "y":1.23195, "heading":1.29223, "vx":-1.82378, "vy":-0.50891, "omega":1.61297, "ax":-4.02407, "ay":-1.00305, "alpha":4.04938, "fx":[-42.80202,-29.79947,-46.14172,-45.53269], "fy":[-18.26302,-35.68201,3.53224,9.46494]},
    {"t":0.48235, "x":2.22928, "y":1.21507, "heading":1.34409, "vx":-1.95318, "vy":-0.54117, "omega":1.74318, "ax":-4.00192, "ay":-0.99521, "alpha":4.21147, "fx":[-42.42424,-29.38699,-45.89074,-45.66975], "fy":[-19.09137,-35.9924,5.74988,8.7063]},
    {"t":0.51451, "x":2.16441, "y":1.19715, "heading":1.40015, "vx":-2.08187, "vy":-0.57317, "omega":1.87861, "ax":-3.97574, "ay":-0.99462, "alpha":4.38415, "fx":[-41.99495,-28.95269,-45.55259,-45.80252], "fy":[-19.97747,-36.30337,7.80261,7.87442]},
    {"t":0.54667, "x":2.0954, "y":1.17821, "heading":1.46056, "vx":-2.20972, "vy":-0.60516, "omega":2.01959, "ax":-3.94599, "ay":-1.00262, "alpha":4.55965, "fx":[-41.50618,-28.50069,-45.1552,-45.92647], "fy":[-20.92216,-36.60602,9.63793,6.96007]},
    {"t":0.57883, "x":2.02231, "y":1.15823, "heading":1.5255, "vx":-2.33661, "vy":-0.6374, "omega":2.16621, "ax":-3.91309, "ay":-1.02036, "alpha":4.72892, "fx":[-40.94713,-28.03483,-44.72854,-46.03467], "fy":[-21.92642,-36.88823,11.20884,5.95144]},
    {"t":0.61098, "x":1.94514, "y":1.1372, "heading":1.59516, "vx":-2.46244, "vy":-0.67021, "omega":2.31828, "ax":-3.87694, "ay":-1.049, "alpha":4.8818, "fx":[-40.30108,-27.55436,-44.29866,-46.11563], "fy":[-22.99211,-37.13312,12.46959,4.83197]},
    {"t":0.64314, "x":1.86395, "y":1.11511, "heading":1.66971, "vx":-2.58711, "vy":-0.70394, "omega":2.47527, "ax":-3.836, "ay":-1.09023, "alpha":5.00687, "fx":[-39.53594,-27.0382,-43.87724,-46.14693], "fy":[-24.12448,-37.31614,13.36059,3.57311]},
    {"t":0.6753, "x":1.77878, "y":1.09191, "heading":1.74931, "vx":-2.71047, "vy":-0.739, "omega":2.63627, "ax":-3.7832, "ay":-1.14854, "alpha":5.08994, "fx":[-38.56591,-26.37686,-43.42966,-46.0705], "fy":[-25.3434,-37.397,13.74852,2.1046]},
    {"t":0.70745, "x":1.68966, "y":1.06755, "heading":1.83408, "vx":-2.83212, "vy":-0.77593, "omega":2.79995, "ax":-3.67828, "ay":-1.2471, "alpha":5.10045, "fx":[-36.98368,-24.90057,-42.65745,-45.6177], "fy":[-26.75952,-37.26847,13.01239,0.10505]},
    {"t":0.73961, "x":1.59669, "y":1.04195, "heading":1.92412, "vx":-2.95041, "vy":-0.81604, "omega":2.96396, "ax":0.94562, "ay":-2.16288, "alpha":-0.00586, "fx":[9.66367,9.63082,9.63807,9.6709], "fy":[-22.05616,-22.06921,-22.09176,-22.07872]},
    {"t":0.77177, "x":1.5023, "y":1.01459, "heading":2.01943, "vx":-2.92, "vy":-0.88559, "omega":2.96378, "ax":3.76183, "ay":1.07311, "alpha":-4.92422, "fx":[36.84469,29.29839,41.75147,45.67577], "fy":[26.85605,33.3641,-16.75663,0.34453]},
    {"t":0.80392, "x":1.41035, "y":0.98667, "heading":2.11474, "vx":-2.79903, "vy":-0.85108, "omega":2.80543, "ax":3.79538, "ay":1.2167, "alpha":-4.86279, "fx":[35.92746,29.94039,42.98318,46.08905], "fy":[28.88895,34.16145,-15.9373,2.55642]},
    {"t":0.83608, "x":1.3223, "y":0.95993, "heading":2.20495, "vx":-2.67698, "vy":-0.81195, "omega":2.64905, "ax":3.81717, "ay":1.2925, "alpha":-4.69653, "fx":[35.02751,31.14967,43.52872,46.12348], "fy":[30.23358,33.52175,-15.27985,4.28855]},
    {"t":0.86824, "x":1.23819, "y":0.93449, "heading":2.29014, "vx":-2.55423, "vy":-0.77039, "omega":2.49803, "ax":3.84241, "ay":1.3415, "alpha":-4.48284, "fx":[34.16506,32.74795,43.91195,46.03482], "fy":[31.32985,32.19834,-14.60219,5.83839]},
    {"t":0.90039, "x":1.15804, "y":0.91041, "heading":2.37047, "vx":-2.43067, "vy":-0.72725, "omega":2.35387, "ax":3.87272, "ay":1.37056, "alpha":-4.24765, "fx":[33.34538,34.64145,44.23025,45.87999], "fy":[32.27335,30.30221,-13.89207,7.2675]},
    {"t":0.93255, "x":1.08188, "y":0.88773, "heading":2.44616, "vx":-2.30614, "vy":-0.68318, "omega":2.21728, "ax":3.90677, "ay":1.38147, "alpha":-4.01311, "fx":[32.57113,36.72294,44.51128,45.68194], "fy":[33.10142,27.855,-13.15869,8.59844]},
    {"t":0.96471, "x":1.00974, "y":0.86648, "heading":2.51746, "vx":-2.18051, "vy":-0.63876, "omega":2.08823, "ax":3.94189, "ay":1.3754, "alpha":-3.80043, "fx":[31.84422,38.85868,44.76484,45.45331], "fy":[33.83384,24.88426,-12.41258,9.843]},
    {"t":0.99687, "x":0.94166, "y":0.84665, "heading":2.58461, "vx":-2.05375, "vy":-0.59453, "omega":1.96602, "ax":3.97474, "ay":1.35438, "alpha":-3.62853, "fx":[31.16645,40.89792,44.9951,45.20252], "fy":[34.48294,21.46077,-11.66219,11.00888]},
    {"t":1.02902, "x":0.87767, "y":0.82823, "heading":2.64783, "vx":-1.92593, "vy":-0.55097, "omega":1.84934, "ax":4.00205, "ay":1.32173, "alpha":-3.51113, "fx":[30.53989,42.69711,45.20425,44.93585], "fy":[35.0571,17.71279,-10.91399,12.10155]},
    {"t":1.06118, "x":0.81781, "y":0.8112, "heading":2.7073, "vx":-1.79724, "vy":-0.50847, "omega":1.73643, "ax":4.02146, "ay":1.28188, "alpha":-3.45395, "fx":[29.96692,44.15005,45.39365,44.65851], "fy":[35.56223,13.81706,-10.1733,13.12478]},
    {"t":1.09334, "x":0.7621, "y":0.79551, "heading":2.76314, "vx":-1.66792, "vy":-0.46725, "omega":1.62536, "ax":4.03199, "ay":1.23966, "alpha":-3.45373, "fx":[29.45001,45.20992,45.56422,44.37515], "fy":[36.00277,9.96871,-9.44514,14.08087]},
    {"t":1.12549, "x":0.71055, "y":0.78112, "heading":2.81541, "vx":-1.53826, "vy":-0.42739, "omega":1.5143, "ax":4.03422, "ay":1.19936, "alpha":-3.49985, "fx":[28.99143,45.89176,45.71665,44.0902], "fy":[36.38234,6.34329,-8.73473,14.9708]},
    {"t":1.15765, "x":0.66317, "y":0.768, "heading":2.8641, "vx":-1.40854, "vy":-0.38882, "omega":1.40176, "ax":4.02977, "ay":1.16402, "alpha":-3.57783, "fx":[28.59277,46.2561,45.85156,43.80805], "fy":[36.70424,3.06804,-8.04777,15.79456]},
    {"t":1.18981, "x":0.61996, "y":0.7561, "heading":2.90918, "vx":-1.27895, "vy":-0.35139, "omega":1.28671, "ax":4.02077, "ay":1.13526, "alpha":-3.67297, "fx":[28.25462,46.38406,45.9696,43.53302], "fy":[36.97181,0.21208,-7.39029,16.55146]},
    {"t":1.22196, "x":0.58091, "y":0.74539, "heading":2.95056, "vx":-1.14966, "vy":-0.31488, "omega":1.16859, "ax":4.0093, "ay":1.11344, "alpha":-3.77286, "fx":[27.97627,46.35588,46.07159,43.26938], "fy":[37.18866,-2.20651,-6.76844,17.24046]},
    {"t":1.25412, "x":0.54601, "y":0.73584, "heading":2.98814, "vx":-1.02073, "vy":-0.27908, "omega":1.04727, "ax":3.99707, "ay":1.09804, "alpha":-3.86845, "fx":[27.75564,46.23838,46.15849,43.02117], "fy":[37.35875,-4.20544,-6.18823,17.8605]},
    {"t":1.28628, "x":0.51525, "y":0.72743, "heading":3.02181, "vx":-0.89219, "vy":-0.24377, "omega":0.92287, "ax":3.98532, "ay":1.08809, "alpha":-3.95394, "fx":[27.58931,46.08096,46.23145,42.79216], "fy":[37.4864,-5.82239,-5.65522,18.41067]},
    {"t":1.31844, "x":0.48862, "y":0.72016, "heading":3.05149, "vx":-0.76404, "vy":-0.20878, "omega":0.79573, "ax":3.97486, "ay":1.08246, "alpha":-4.02621, "fx":[27.47275,45.91682,46.29174,42.58576], "fy":[37.57622,-7.1028,-5.17433,18.89034]},
    {"t":1.35059, "x":0.46611, "y":0.714, "heading":3.07708, "vx":-0.63622, "vy":-0.17397, "omega":0.66626, "ax":3.96618, "ay":1.08003, "alpha":-4.08401, "fx":[27.40059,45.76645,46.34072,42.40489], "fy":[37.63292,-8.09192,-4.74979,19.29917]},
    {"t":1.38275, "x":0.4477, "y":0.70897, "heading":3.0985, "vx":-0.50868, "vy":-0.13924, "omega":0.53493, "ax":3.95951, "ay":1.07984, "alpha":-4.12732, "fx":[27.36704,45.64134,46.37972,42.25202], "fy":[37.66121,-8.8305,-4.38503,19.63713]},
    {"t":1.41491, "x":0.43339, "y":0.70505, "heading":3.1157, "vx":-0.38135, "vy":-0.10451, "omega":0.4022, "ax":3.95491, "ay":1.08111, "alpha":-4.15675, "fx":[27.36628,45.54716,46.41001,42.12911], "fy":[37.66552,-9.35273,-4.08272,19.90441]},
    {"t":1.44706, "x":0.42317, "y":0.70224, "heading":3.12864, "vx":-0.25418, "vy":-0.06975, "omega":0.26854, "ax":3.95238, "ay":1.08322, "alpha":-4.1732, "fx":[27.39287,45.48603,46.43272,42.03764], "fy":[37.64988,-9.68566,-3.84479,20.10137]},
    {"t":1.47922, "x":0.41704, "y":0.70056, "heading":3.13727, "vx":-0.12708, "vy":-0.03491, "omega":0.13434, "ax":3.95185, "ay":1.08576, "alpha":-4.1776, "fx":[27.44207,45.45812,46.44879,41.97858], "fy":[37.61768,-9.84925,-3.67248,20.2285]},
    {"t":1.51138, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
