{
 "name":"downshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63241],
  "samples":[
    {"t":0.0, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45397, "ay":-1.02693, "alpha":3.04422, "fx":[-38.42778,-27.74151,-36.94126,-37.89178], "fy":[-10.89537,-28.72405,-14.88175,12.5785]},
    {"t":0.03201, "x":2.69823, "y":1.34947, "heading":0.95993, "vx":-0.11055, "vy":-0.03287, "omega":0.09744, "ax":-3.4552, "ay":-1.02733, "alpha":3.0372, "fx":[-38.42541,-27.77232,-36.94366,-37.91144], "fy":[-10.89841,-28.6917,-14.86125,12.51217]},
    {"t":0.06402, "x":2.69292, "y":1.3479, "heading":0.96305, "vx":-0.22115, "vy":-0.06575, "omega":0.19465, "ax":-3.45758, "ay":-1.02552, "alpha":3.02839, "fx":[-38.40967,-27.77613,-37.02292,-37.94121], "fy":[-10.94798,-28.68515,-14.64645,12.41426]},
    {"t":0.09602, "x":2.68407, "y":1.34527, "heading":0.96928, "vx":-0.33182, "vy":-0.09858, "omega":0.29159, "ax":-3.46097, "ay":-1.02156, "alpha":3.01836, "fx":[-38.38048,-27.75344,-37.17373,-37.98076], "fy":[-11.04365,-28.70389,-14.24094,12.28494]},
    {"t":0.12803, "x":2.67168, "y":1.34159, "heading":0.97861, "vx":-0.4426, "vy":-0.13128, "omega":0.3882, "ax":-3.46518, "ay":-1.01548, "alpha":3.00816, "fx":[-38.33758,-27.70475,-37.38807,-38.02968], "fy":[-11.18488,-28.74729,-13.64728,12.12433]},
    {"t":0.16004, "x":2.65574, "y":1.33686, "heading":0.99104, "vx":-0.55351, "vy":-0.16378, "omega":0.48448, "ax":-3.46992, "ay":-1.00729, "alpha":2.99927, "fx":[-38.2806,-27.63055,-37.65513,-38.08752], "fy":[-11.37106,-28.81457,-12.86774,11.93241]},
    {"t":0.19205, "x":2.63624, "y":1.33111, "heading":1.00655, "vx":-0.66458, "vy":-0.19602, "omega":0.58049, "ax":-3.47486, "ay":-0.99704, "alpha":2.99359, "fx":[-38.20898,-27.53133,-37.9614,-38.15376], "fy":[-11.60152,-28.90483,-11.90531,11.70909]},
    {"t":0.22406, "x":2.61319, "y":1.32432, "heading":1.02513, "vx":-0.7758, "vy":-0.22793, "omega":0.6763, "ax":-3.47958, "ay":-0.98481, "alpha":2.99335, "fx":[-38.12202,-27.40755,-38.29075,-38.22783], "fy":[-11.87553,-29.01707,-10.76492,11.45415]},
    {"t":0.25606, "x":2.58658, "y":1.31652, "heading":1.04677, "vx":-0.88718, "vy":-0.25946, "omega":0.77212, "ax":-3.48361, "ay":-0.97077, "alpha":3.00104, "fx":[-38.01885,-27.25965,-38.62484,-38.30912], "fy":[-12.19238,-29.15018,-9.45467,11.16722]},
    {"t":0.28807, "x":2.5564, "y":1.30772, "heading":1.07149, "vx":-0.99868, "vy":-0.29053, "omega":0.86817, "ax":-3.48642, "ay":-0.95518, "alpha":3.01923, "fx":[-37.89842,-27.08808,-38.94383,-38.39694], "fy":[-12.5514,-29.30298,-7.98707,10.84778]},
    {"t":0.32008, "x":2.52264, "y":1.29793, "heading":1.09928, "vx":-1.11027, "vy":-0.3211, "omega":0.96481, "ax":-3.48749, "ay":-0.93846, "alpha":3.05041, "fx":[-37.7595,-26.89322,-39.22751,-38.49057], "fy":[-12.952,-29.47419,-6.38003,10.49507]},
    {"t":0.35209, "x":2.48532, "y":1.28717, "heading":1.13016, "vx":-1.2219, "vy":-0.35114, "omega":1.06245, "ax":-3.48629, "ay":-0.92118, "alpha":3.09673, "fx":[-37.6006,-26.67551,-39.45674,-38.58923], "fy":[-13.39373,-29.66241,-4.6575,10.10802]},
    {"t":0.3841, "x":2.44442, "y":1.27546, "heading":1.16417, "vx":-1.33349, "vy":-0.38063, "omega":1.16157, "ax":-3.48239, "ay":-0.90406, "alpha":3.15973, "fx":[-37.41999,-26.43541,-39.61515,-38.69209], "fy":[-13.87629,-29.86611,-2.84944,9.68517]},
    {"t":0.4161, "x":2.39996, "y":1.26281, "heading":1.20134, "vx":-1.44495, "vy":-0.40956, "omega":1.26271, "ax":-3.47542, "ay":-0.88796, "alpha":3.24011, "fx":[-37.21561,-26.17346,-39.69085,-38.79823], "fy":[-14.39958,-30.08352,-0.99114,9.2246]},
    {"t":0.44811, "x":2.35193, "y":1.24925, "heading":1.24176, "vx":-1.5562, "vy":-0.43799, "omega":1.36642, "ax":-3.46518, "ay":-0.87387, "alpha":3.3375, "fx":[-36.98507,-25.89046,-39.67783,-38.9066], "fy":[-14.96369,-30.31255,0.87811,8.72379]},
    {"t":0.48012, "x":2.30034, "y":1.23478, "heading":1.2855, "vx":-1.66711, "vy":-0.46596, "omega":1.47324, "ax":-3.4516, "ay":-0.86282, "alpha":3.45035, "fx":[-36.72552,-25.58748,-39.57679,-39.01597], "fy":[-15.56888,-30.55061,2.7169,8.17956]},
    {"t":0.51213, "x":2.24521, "y":1.21943, "heading":1.33265, "vx":-1.77759, "vy":-0.49357, "omega":1.58368, "ax":-3.4348, "ay":-0.85584, "alpha":3.57589, "fx":[-36.43358,-25.2661,-39.39523,-39.12481], "fy":[-16.21558,-30.79447,4.48381,7.58796]},
    {"t":0.54414, "x":2.18655, "y":1.20319, "heading":1.38334, "vx":-1.88753, "vy":-0.52097, "omega":1.69814, "ax":-3.415, "ay":-0.85394, "alpha":3.71019, "fx":[-36.10521,-24.92846,-39.14666,-39.23112], "fy":[-16.90428,-31.03992,6.13929,6.94415]},
    {"t":0.57614, "x":2.12439, "y":1.18608, "heading":1.4377, "vx":-1.99684, "vy":-0.5483, "omega":1.8169, "ax":-3.39252, "ay":-0.85803, "alpha":3.84829, "fx":[-35.73546,-24.57731,-38.84908,-39.33217], "fy":[-17.63554,-31.28147,7.64708,6.24224]},
    {"t":0.60815, "x":2.05874, "y":1.16809, "heading":1.49585, "vx":-2.10542, "vy":-0.57576, "omega":1.94007, "ax":-3.36769, "ay":-0.86893, "alpha":3.98438, "fx":[-35.31795,-24.21569,-38.5227,-39.42403], "fy":[-18.40999,-31.51186,8.97447,5.47496]},
    {"t":0.64016, "x":1.98962, "y":1.14921, "heading":1.55795, "vx":-2.21322, "vy":-0.60358, "omega":2.0676, "ax":-3.34067, "ay":-0.88739, "alpha":4.1119, "fx":[-34.84372,-23.8455,-38.18712,-39.50073], "fy":[-19.22852,-31.72132,10.09097,4.63277]},
    {"t":0.67217, "x":1.91707, "y":1.12944, "heading":1.62413, "vx":-2.32015, "vy":-0.63198, "omega":2.19922, "ax":-3.31112, "ay":-0.9143, "alpha":4.2236, "fx":[-34.29832,-23.46305,-37.85723,-39.55221], "fy":[-20.09308,-31.89646,10.96336,3.70154]},
    {"t":0.70418, "x":1.84111, "y":1.10874, "heading":1.69452, "vx":-2.42613, "vy":-0.66124, "omega":2.33441, "ax":-3.27729, "ay":-0.95121, "alpha":4.31115, "fx":[-33.6527,-23.04357,-37.53513,-39.55842], "fy":[-21.00934,-32.01793,11.54036,2.65522]},
    {"t":0.73619, "x":1.76177, "y":1.08709, "heading":1.76924, "vx":-2.53103, "vy":-0.69169, "omega":2.4724, "ax":-3.23227, "ay":-1.00269, "alpha":4.36332, "fx":[-32.82666,-22.47664,-37.18251,-39.46603], "fy":[-21.99787,-32.0536,11.69262,1.42569]},
    {"t":0.76819, "x":1.67911, "y":1.06444, "heading":1.84838, "vx":-2.63449, "vy":-0.72379, "omega":2.61206, "ax":-3.13808, "ay":-1.09235, "alpha":4.35032, "fx":[-31.43421,-21.12724,-36.5231,-39.02207], "fy":[-23.16839,-31.91146,10.79431,-0.30784]},
    {"t":0.8002, "x":1.59317, "y":1.04071, "heading":1.93199, "vx":-2.73493, "vy":-0.75875, "omega":2.75131, "ax":0.83073, "ay":-1.91102, "alpha":-0.17879, "fx":[8.8803,7.85175,8.0894,9.09153], "fy":[-18.96098,-19.37516,-20.0407,-19.63735]},
    {"t":0.83221, "x":1.50606, "y":1.01545, "heading":2.02005, "vx":-2.70834, "vy":-0.81992, "omega":2.74558, "ax":3.21993, "ay":0.89924, "alpha":-4.21407, "fx":[31.59921,25.19073,35.57786,39.08054], "fy":[22.85844,28.28922,-14.56971,0.13205]},
    {"t":0.86422, "x":1.42102, "y":0.98966, "heading":2.10793, "vx":-2.60528, "vy":-0.79113, "omega":2.6107, "ax":3.25101, "ay":1.02918, "alpha":-4.17398, "fx":[30.86727,25.64176,36.73033,39.47779], "fy":[24.60697,29.18238,-13.7837,2.00902]},
    {"t":0.89623, "x":1.3393, "y":0.96487, "heading":2.1915, "vx":-2.50122, "vy":-0.75819, "omega":2.4771, "ax":3.26902, "ay":1.09547, "alpha":-4.04853, "fx":[30.15125,26.54818,37.22082,39.53196], "fy":[25.72425,28.79369,-13.22444,3.42717]},
    {"t":0.92823, "x":1.26091, "y":0.94116, "heading":2.27078, "vx":-2.39658, "vy":-0.72313, "omega":2.34751, "ax":3.28853, "ay":1.13882, "alpha":-3.88488, "fx":[29.46362,27.75374,37.55221,39.47902], "fy":[26.62714,27.85496,-12.67618,4.68437]},
    {"t":0.96024, "x":1.18589, "y":0.9186, "heading":2.34592, "vx":-2.29132, "vy":-0.68668, "omega":2.22317, "ax":3.31157, "ay":1.16648, "alpha":-3.70182, "fx":[28.80736,29.19071,37.82104,39.37013], "fy":[27.4044,26.48439,-12.11153,5.84213]},
    {"t":0.99225, "x":1.11424, "y":0.89722, "heading":2.41708, "vx":-2.18533, "vy":-0.64934, "omega":2.10468, "ax":3.33769, "ay":1.18039, "alpha":-3.51446, "fx":[28.18406,30.79043,38.05589,39.22512], "fy":[28.08945,24.70715,-11.53128,6.92228]},
    {"t":1.02426, "x":1.046, "y":0.87704, "heading":2.48445, "vx":-2.07849, "vy":-0.61156, "omega":1.99219, "ax":3.36537, "ay":1.18148, "alpha":-3.33721, "fx":[27.59485,32.46905,38.26727,39.05448], "fy":[28.69937,22.53815,-10.94105,7.93556]},
    {"t":1.05627, "x":0.9812, "y":0.85807, "heading":2.54821, "vx":-1.97078, "vy":-0.57374, "omega":1.88537, "ax":3.39253, "ay":1.17085, "alpha":-3.18358, "fx":[27.04077,34.12892,38.4597,38.86494], "fy":[29.24461,20.01116,-10.34635,8.8886]},
    {"t":1.08827, "x":0.91986, "y":0.8403, "heading":2.60856, "vx":-1.86219, "vy":-0.53626, "omega":1.78347, "ax":3.41689, "ay":1.1503, "alpha":-3.06479, "fx":[26.52301,35.6691,38.63548,38.66138], "fy":[29.73215,17.19263,-9.7517,9.78602]},
    {"t":1.12028, "x":0.862, "y":0.82373, "heading":2.66565, "vx":-1.75282, "vy":-0.49945, "omega":1.68537, "ax":3.43647, "ay":1.12242, "alpha":-2.98795, "fx":[26.04298,37.00164,38.79597,38.44767], "fy":[30.16695,14.18364,-9.16077,10.63116]},
    {"t":1.15229, "x":0.80766, "y":0.80832, "heading":2.71959, "vx":-1.64282, "vy":-0.46352, "omega":1.58973, "ax":3.44998, "ay":1.09034, "alpha":-2.95485, "fx":[25.60228,38.0679,38.94209,38.22715], "fy":[30.55262,11.1094,-8.57683,11.42627]},
    {"t":1.1843, "x":0.75684, "y":0.79404, "heading":2.77048, "vx":-1.5324, "vy":-0.42862, "omega":1.49515, "ax":3.45704, "ay":1.05726, "alpha":-2.96185, "fx":[25.20258,38.84776,39.07445,38.00293], "fy":[30.89198,8.09946,-8.00317,12.17266]},
    {"t":1.21631, "x":0.70956, "y":0.78086, "heading":2.81833, "vx":-1.42174, "vy":-0.39478, "omega":1.40035, "ax":3.45819, "ay":1.02592, "alpha":-3.00116, "fx":[24.84534,39.35794,39.19357,37.77796], "fy":[31.18737,5.26655,-7.44325,12.87089]},
    {"t":1.24831, "x":0.66583, "y":0.76875, "heading":2.86316, "vx":-1.31105, "vy":-0.36194, "omega":1.30429, "ax":3.45459, "ay":0.99827, "alpha":-3.06297, "fx":[24.53161,39.64116,39.29988,37.55519], "fy":[31.441,2.6919,-6.90087,13.52087]},
    {"t":1.28032, "x":0.62563, "y":0.75768, "heading":2.9049, "vx":-1.20048, "vy":-0.32999, "omega":1.20625, "ax":3.44766, "ay":0.97538, "alpha":-3.13744, "fx":[24.26177,39.75181,39.39386,37.33755], "fy":[31.65507,0.42089,-6.38003,14.12212]},
    {"t":1.31233, "x":0.58897, "y":0.74761, "heading":2.94351, "vx":-1.09013, "vy":-0.29877, "omega":1.10583, "ax":3.4388, "ay":0.9575, "alpha":-3.21615, "fx":[24.03544,39.74386,39.47606,37.1279], "fy":[31.832,-1.53272,-5.88485,14.67396]},
    {"t":1.34434, "x":0.55584, "y":0.73854, "heading":2.97891, "vx":-0.98006, "vy":-0.26812, "omega":1.00288, "ax":3.42919, "ay":0.94438, "alpha":-3.29271, "fx":[23.85137,39.66344,39.54711,36.92898], "fy":[31.97439,-3.17818,-5.41933,15.17568]},
    {"t":1.37635, "x":0.52623, "y":0.73044, "heading":3.01101, "vx":-0.8703, "vy":-0.23789, "omega":0.89749, "ax":3.41973, "ay":0.93539, "alpha":-3.36281, "fx":[23.70744,39.54605,39.60779,36.74337], "fy":[32.08509,-4.53862,-4.98724,15.62664]},
    {"t":1.40835, "x":0.50012, "y":0.72331, "heading":3.03974, "vx":-0.76084, "vy":-0.20795, "omega":0.78985, "ax":3.41104, "ay":0.92981, "alpha":-3.4239, "fx":[23.60084,39.41685,39.65894,36.57344], "fy":[32.16714,-5.64354,-4.59202,16.02637]},
    {"t":1.44036, "x":0.47752, "y":0.71713, "heading":3.06502, "vx":-0.65166, "vy":-0.17819, "omega":0.68026, "ax":3.40353, "ay":0.92687, "alpha":-3.47473, "fx":[23.52814,39.29236,39.70145,36.42125], "fy":[32.2237,-6.5237,-4.23664,16.37459]},
    {"t":1.47237, "x":0.4584, "y":0.7119, "heading":3.08679, "vx":-0.54272, "vy":-0.14852, "omega":0.56904, "ax":3.3974, "ay":0.92588, "alpha":-3.51497, "fx":[23.48555,39.1827,39.73623,36.28861], "fy":[32.25793,-7.20792,-3.92363,16.6712]},
    {"t":1.50438, "x":0.44277, "y":0.70762, "heading":3.105, "vx":-0.43397, "vy":-0.11889, "omega":0.45653, "ax":3.39276, "ay":0.92625, "alpha":-3.54484, "fx":[23.46916,39.09348,39.76416,36.17701], "fy":[32.27292,-7.72147,-3.65504,16.91626]},
    {"t":1.53639, "x":0.43062, "y":0.70429, "heading":3.11962, "vx":-0.32538, "vy":-0.08924, "omega":0.34307, "ax":3.38964, "ay":0.9275, "alpha":-3.56485, "fx":[23.47513,39.02741,39.78607,36.08762], "fy":[32.27158,-8.08534,-3.43243,17.10996]},
    {"t":1.56839, "x":0.42194, "y":0.70191, "heading":3.1306, "vx":-0.21688, "vy":-0.05955, "omega":0.22897, "ax":3.388, "ay":0.92927, "alpha":-3.57563, "fx":[23.49994,38.98541,39.80268,36.02132], "fy":[32.25646,-8.31611,-3.25696,17.2526]},
    {"t":1.6004, "x":0.41674, "y":0.70048, "heading":3.13793, "vx":-0.10844, "vy":-0.02981, "omega":0.11452, "ax":3.3878, "ay":0.9313, "alpha":-3.57778, "fx":[23.54055,38.96741,39.81459,35.97871], "fy":[32.22975,-8.42607,-3.12933,17.34453]},
    {"t":1.63241, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
