{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706240653991699, "y":7.344160079956055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.0}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706240653991699 m", "val":5.706240653991699}, "y":{"exp":"7.344160079956055 m", "val":7.344160079956055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28037,2.32826],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61678, "ay":4.26706, "alpha":0.19583, "fx":[-15.25651,-16.98098,-17.77366,-15.99127], "fy":[44.013,43.37774,43.05618,43.74848]},
    {"t":0.03283, "x":7.74913, "y":5.0023, "heading":-1.5708, "vx":-0.05308, "vy":0.14009, "omega":0.00643, "ax":-1.65119, "ay":4.25359, "alpha":0.19807, "fx":[-15.59384,-17.32466,-18.13843,-16.35026], "fy":[43.89223,43.23926,42.90128,43.61304]},
    {"t":0.06566, "x":7.7465, "y":5.00919, "heading":-1.57059, "vx":-0.10729, "vy":0.27973, "omega":0.01293, "ax":-1.68831, "ay":4.23871, "alpha":0.20049, "fx":[-15.95811,-17.69535,-18.53146,-16.73758], "fy":[43.75851,43.08632,42.73025,43.46311]},
    {"t":0.09849, "x":7.74206, "y":5.02066, "heading":-1.57016, "vx":-0.16272, "vy":0.41889, "omega":0.01951, "ax":-1.72846, "ay":4.22218, "alpha":0.2031, "fx":[-16.35255,-18.09622,-18.95612,-17.15664], "fy":[43.60982,42.91672,42.5406,43.29639]},
    {"t":0.13132, "x":7.73579, "y":5.03669, "heading":-1.56952, "vx":-0.21946, "vy":0.55751, "omega":0.02618, "ax":-1.77201, "ay":4.20375, "alpha":0.20592, "fx":[-16.78091,-18.53091,-19.41624,-17.61145], "fy":[43.44371,42.72778,42.32934,43.11011]},
    {"t":0.16415, "x":7.72763, "y":5.05725, "heading":-1.56866, "vx":-0.27764, "vy":0.69552, "omega":0.03294, "ax":-1.81941, "ay":4.18308, "alpha":0.20899, "fx":[-17.24757,-19.00368,-19.91631,-18.10664], "fy":[43.2572,42.5163,42.09282,42.90088]},
    {"t":0.19698, "x":7.71754, "y":5.08234, "heading":-1.56758, "vx":-0.33737, "vy":0.83285, "omega":0.0398, "ax":-1.87114, "ay":4.15978, "alpha":0.21234, "fx":[-17.75763,-19.51946,-20.46153,-18.64766], "fy":[43.04662,42.27833,41.82659,42.66454]},
    {"t":0.22981, "x":7.70545, "y":5.11193, "heading":-1.56627, "vx":-0.3988, "vy":0.96941, "omega":0.04677, "ax":-1.92782, "ay":4.13336, "alpha":0.21602, "fx":[-18.31716,-20.08406,-21.05799,-19.24091], "fy":[42.80743,42.00902,41.52518,42.39591]},
    {"t":0.26264, "x":7.69132, "y":5.14598, "heading":-1.56474, "vx":-0.46209, "vy":1.10511, "omega":0.05387, "ax":-1.99015, "ay":4.10321, "alpha":0.22006, "fx":[-18.9333,-20.70429,-21.71283,-19.89396], "fy":[42.53396,41.70235,41.18177,42.08855]},
    {"t":0.29547, "x":7.67508, "y":5.18447, "heading":-1.56297, "vx":-0.52742, "vy":1.23982, "omega":0.06109, "ax":-2.05895, "ay":4.06855, "alpha":0.22454, "fx":[-19.61455,-21.38822,-22.43443,-20.61578], "fy":[42.21905,41.35075,40.7878,41.73428]},
    {"t":0.3283, "x":7.65665, "y":5.22737, "heading":-1.56096, "vx":-0.59502, "vy":1.37339, "omega":0.06846, "ax":-2.13521, "ay":4.02842, "alpha":0.22952, "fx":[-20.37107,-22.14538,-23.2327,-21.41704], "fy":[41.85357,40.94465,40.33243,41.32268]},
    {"t":0.36113, "x":7.63597, "y":5.27463, "heading":-1.55871, "vx":-0.66512, "vy":1.50564, "omega":0.076, "ax":-2.2201, "ay":3.98154, "alpha":0.23508, "fx":[-21.21504,-22.98709,-24.11929,-22.31047], "fy":[41.42572,40.47177,39.80179,40.84029]},
    {"t":0.39396, "x":7.61293, "y":5.3262, "heading":-1.55622, "vx":-0.73801, "vy":1.63636, "omega":0.08372, "ax":-2.31503, "ay":3.92628, "alpha":0.24133, "fx":[-22.1611,-23.92679,-25.10791,-23.31125], "fy":[40.92008,39.91622,39.17791,40.26952]},
    {"t":0.42679, "x":7.58746, "y":5.38204, "heading":-1.55347, "vx":-0.81401, "vy":1.76526, "omega":0.09164, "ax":-2.42164, "ay":3.86049, "alpha":0.24839, "fx":[-23.22684,-24.98043,-26.21459,-24.43743], "fy":[40.31627,39.25719,38.43732,39.58711]},
    {"t":0.45962, "x":7.55943, "y":5.44208, "heading":-1.55046, "vx":-0.89351, "vy":1.892, "omega":0.09979, "ax":-2.54189, "ay":3.78129, "alpha":0.25641, "fx":[-24.43334,-26.16675,-27.45783,-25.71031], "fy":[39.58695,38.46708,37.54898,38.76194]},
    {"t":0.49245, "x":7.52873, "y":5.50623, "heading":-1.54719, "vx":-0.97696, "vy":2.01614, "omega":0.10821, "ax":-2.67803, "ay":3.68484, "alpha":0.26558, "fx":[-25.80559,-27.50749,-28.85847,-27.15455], "fy":[38.69499,37.50891,36.47147,37.75184]},
    {"t":0.52528, "x":7.49521, "y":5.5744, "heading":-1.54363, "vx":-1.06488, "vy":2.13711, "omega":0.11693, "ax":-2.8326, "ay":3.56585, "alpha":0.27608, "fx":[-27.37257,-29.02708,-30.43885,-28.79771], "fy":[37.58931,36.33253,35.14901,36.49916]},
    {"t":0.55811, "x":7.45872, "y":5.64649, "heading":-1.5398, "vx":-1.15788, "vy":2.25418, "omega":0.12599, "ax":-3.00825, "ay":3.41714, "alpha":0.28814, "fx":[-29.16641,-30.7514,-32.22056,-30.66834], "fy":[36.19889,34.86946,33.50622,34.92439]},
    {"t":0.59094, "x":7.41909, "y":5.72233, "heading":-1.53566, "vx":-1.25664, "vy":2.36636, "omega":0.13545, "ax":-3.20733, "ay":3.22877, "alpha":0.30192, "fx":[-31.21929,-32.70423,-34.21941,-32.79106], "fy":[34.42434,33.02576,31.44131,32.91786]},
    {"t":0.62377, "x":7.3761, "y":5.80176, "heading":-1.53121, "vx":-1.36193, "vy":2.47237, "omega":0.14537, "ax":-3.43102, "ay":2.98723, "alpha":0.3175, "fx":[-33.55554,-34.89949,-36.43516,-35.17555], "fy":[32.12684,30.67327,28.81875,30.32975]},
    {"t":0.6566, "x":7.32954, "y":5.88454, "heading":-1.52644, "vx":-1.47457, "vy":2.57044, "omega":0.15579, "ax":-3.67746, "ay":2.67454, "alpha":0.33456, "fx":[-36.17419,-37.32512,-38.83227,-37.79455], "fy":[29.11596,27.64095,25.46451,26.96207]},
    {"t":0.68943, "x":7.27915, "y":5.97037, "heading":-1.52133, "vx":-1.59531, "vy":2.65824, "omega":0.16677, "ax":-3.93843, "ay":2.26835, "alpha":0.35201, "fx":[-39.01415,-39.9134,-41.30759,-40.54445], "fy":[25.14356,23.71272,21.17256,22.57283]},
    {"t":0.72226, "x":7.22465, "y":6.05886, "heading":-1.51585, "vx":-1.7246, "vy":2.73271, "omega":0.17833, "ax":-4.19424, "ay":1.74481, "alpha":0.36724, "fx":[-41.89517,-42.49356,-43.64624,-43.18769], "fy":[19.92383,18.64805,15.74071,16.91638]},
    {"t":0.75509, "x":7.16577, "y":6.14952, "heading":-1.51, "vx":-1.8623, "vy":2.78999, "omega":0.19039, "ax":-4.40852, "ay":1.08742, "alpha":0.37532, "fx":[-44.4446,-44.73703,-45.48611,-45.30282], "fy":[13.22022,12.25514,9.06078,9.85591]},
    {"t":0.78792, "x":7.10226, "y":6.2417, "heading":-1.50375, "vx":-2.00703, "vy":2.82569, "omega":0.20271, "ax":-4.52912, "ay":0.30382, "alpha":0.36941, "fx":[-46.07662,-46.14569,-46.34897,-46.32221], "fy":[5.03889,4.54292,1.26598,1.55506]},
    {"t":0.82075, "x":7.03393, "y":6.33463, "heading":-1.49709, "vx":-2.15573, "vy":2.83567, "omega":0.21483, "ax":-4.50467, "ay":-0.55728, "alpha":0.34404, "fx":[-46.15757,-46.17828,-45.80613,-45.75358], "fy":[-4.13571,-4.09553,-7.14759,-7.37114]},
    {"t":0.85358, "x":6.96073, "y":6.42742, "heading":-1.49004, "vx":-2.30361, "vy":2.81737, "omega":0.22613, "ax":-4.31534, "ay":-1.41028, "alpha":0.30025, "fx":[-44.3858,-44.54125,-43.73319,-43.5062], "fy":[-13.33406,-12.85851,-15.39532,-15.98457]},
    {"t":0.88641, "x":6.88277, "y":6.51916, "heading":-1.48261, "vx":-2.44529, "vy":2.77107, "omega":0.23599, "ax":-3.99063, "ay":-2.16865, "alpha":0.24632, "fx":[-41.05978,-41.42615,-40.42894,-39.99579], "fy":[-21.52352,-20.83486,-22.71998,-23.45306]},
    {"t":0.91924, "x":6.80034, "y":6.60896, "heading":-1.47487, "vx":-2.5763, "vy":2.69988, "omega":0.24407, "ax":-3.59183, "ay":-2.78361, "alpha":0.19217, "fx":[-36.88605,-37.41212,-36.44991,-35.88219], "fy":[-28.1157,-27.42506,-28.70011,-29.39521]},
    {"t":0.95207, "x":6.71383, "y":6.6961, "heading":-1.46685, "vx":-2.69422, "vy":2.60849, "omega":0.25038, "ax":-3.17815, "ay":-3.25136, "alpha":0.14409, "fx":[-32.55097,-33.13028,-32.33001,-31.73154], "fy":[-33.07031,-32.49716,-33.29975,-33.864]},
    {"t":0.9849, "x":6.62366, "y":6.77999, "heading":-1.45863, "vx":-2.79856, "vy":2.50175, "omega":0.25511, "ax":-2.7878, "ay":-3.59459, "alpha":0.10407, "fx":[-28.48428,-29.02305,-28.42246,-27.87734], "fy":[-36.65994,-36.23885,-36.7162,-37.12812]},
    {"t":1.01773, "x":6.53028, "y":6.86018, "heading":-1.45026, "vx":-2.89008, "vy":2.38374, "omega":0.25853, "ax":-2.43806, "ay":-3.84283, "alpha":0.07169, "fx":[-24.86909,-25.30955,-24.89621,-24.4547], "fy":[-39.22687,-38.94626,-39.21466,-39.48947]},
    {"t":1.05056, "x":6.43409, "y":6.93637, "heading":-1.44177, "vx":-2.97012, "vy":2.25758, "omega":0.26088, "ax":-2.13288, "ay":-4.02225, "alpha":0.04565, "fx":[-21.73831,-22.05417,-21.79714,-21.48163], "fy":[-41.06523,-40.89755,-41.03684,-41.20183]},
    {"t":1.08339, "x":6.33543, "y":7.00832, "heading":-1.43321, "vx":-3.04015, "vy":2.12553, "omega":0.26238, "ax":-1.86966, "ay":-4.15282, "alpha":0.02458, "fx":[-19.05555,-19.24066,-19.1071,-18.92229], "fy":[-42.39411,-42.3109,-42.37225,-42.45463]},
    {"t":1.11622, "x":6.23461, "y":7.07586, "heading":-1.42459, "vx":-3.10153, "vy":1.98919, "omega":0.26319, "ax":-1.64332, "ay":-4.24888, "alpha":0.00737, "fx":[-16.76115,-16.82019,-16.78175,-16.72276], "fy":[-43.36711,-43.34437,-43.35951,-43.38217]},
    {"t":1.14905, "x":6.13191, "y":7.13888, "heading":-1.41595, "vx":-3.15548, "vy":1.8497, "omega":0.26343, "ax":-1.44839, "ay":-4.3204, "alpha":-0.00686, "fx":[-14.79366,-14.73621,-14.77046,-14.82795], "fy":[-44.08952,-44.10866,-44.097,-44.07779]},
    {"t":1.18188, "x":6.02753, "y":7.19727, "heading":-1.4073, "vx":-3.20303, "vy":1.70786, "omega":0.26321, "ax":-1.27983, "ay":-4.37431, "alpha":-0.01878, "fx":[-13.09798,-12.93527,-13.02517,-13.1883], "fy":[-44.63331,-44.68051,-44.65384,-44.60616]},
    {"t":1.21471, "x":5.92168, "y":7.25099, "heading":-1.39866, "vx":-3.24505, "vy":1.56425, "omega":0.26259, "ax":-1.13327, "ay":-4.41542, "alpha":-0.02888, "fx":[-11.62758,-11.37083,-11.5037,-11.76161], "fy":[-45.04794,-45.11313,-45.07865,-45.01235]},
    {"t":1.24754, "x":5.81454, "y":7.29996, "heading":-1.39004, "vx":-3.28225, "vy":1.41929, "omega":0.26164, "ax":-1.0051, "ay":-4.4471, "alpha":-0.03753, "fx":[-10.34424,-10.00387,-10.17038,-10.51288], "fy":[-45.36783,-45.44375,-45.40582,-45.3281]},
    {"t":1.28037, "x":5.70624, "y":7.34416, "heading":-1.38145, "vx":-3.31525, "vy":1.27329, "omega":0.26041, "ax":-0.8439, "ay":-4.48011, "alpha":-0.04755, "fx":[-8.73283,-8.29138,-8.49069,-8.93595], "fy":[-45.70199,-45.78371,-45.7459,-45.66145]},
    {"t":1.31213, "x":5.60054, "y":7.38233, "heading":-1.37318, "vx":-3.34205, "vy":1.13103, "omega":0.2589, "ax":-0.61533, "ay":-4.5164, "alpha":-0.06122, "fx":[-6.45553,-5.86958,-6.10077,-6.69394], "fy":[-46.07157,-46.14937,-46.1176,-46.03578]},
    {"t":1.34388, "x":5.49411, "y":7.41597, "heading":-1.36496, "vx":-3.36158, "vy":0.98762, "omega":0.25696, "ax":-0.35258, "ay":-4.5436, "alpha":-0.0764, "fx":[-3.84738,-3.09496,-3.34297,-4.10814], "fy":[-46.35442,-46.41014,-46.39053,-46.32966]},
    {"t":1.37564, "x":5.38719, "y":7.44504, "heading":-1.3568, "vx":-3.37278, "vy":0.84334, "omega":0.25453, "ax":-0.05069, "ay":-4.55602, "alpha":-0.09324, "fx":[-0.86218,0.07844,-0.16198,-1.12374], "fy":[-46.49739,-46.5047,-46.50127,-46.48863]},
    {"t":1.40739, "x":5.28006, "y":7.46952, "heading":-1.34872, "vx":-3.37439, "vy":0.69867, "omega":0.25157, "ax":0.29481, "ay":-4.54572, "alpha":-0.11188, "fx":[2.54185,3.68849,3.49211,2.31247], "fy":[-46.42692,-46.34936,-46.36035,-46.43474]},
    {"t":1.43914, "x":5.17306, "y":7.48942, "heading":-1.34073, "vx":-3.36503, "vy":0.55432, "omega":0.24802, "ax":0.68674, "ay":-4.50209, "alpha":-0.13245, "fx":[6.39184,7.75232,7.64977,6.2411], "fy":[-46.04571,-45.83593,-45.8477,-46.06099]},
    {"t":1.4709, "x":5.06655, "y":7.50475, "heading":-1.33285, "vx":-3.34322, "vy":0.41136, "omega":0.24381, "ax":1.12444, "ay":-4.412, "alpha":-0.15502, "fx":[10.68431,12.24778,12.29967,10.67147], "fy":[-45.2334,-44.83539,-44.81425,-45.22954]},
    {"t":1.50265, "x":4.96096, "y":7.51559, "heading":-1.32511, "vx":-3.30752, "vy":0.27126, "omega":0.23889, "ax":1.60133, "ay":-4.26096, "alpha":-0.17954, "fx":[15.36453,17.09195,17.36004,15.55489], "fy":[-43.85608,-43.21294,-43.09729,-43.78028]},
    {"t":1.53441, "x":4.85674, "y":7.52205, "heading":-1.31753, "vx":-3.25667, "vy":0.13596, "omega":0.23319, "ax":2.10276, "ay":-4.036, "alpha":-0.20573, "fx":[20.30689,22.12502,22.65371,20.75612], "fy":[-41.78979,-40.8583,-40.55701,-41.55788]},
    {"t":1.56616, "x":4.75439, "y":7.52434, "heading":-1.31012, "vx":-3.1899, "vy":0.0078, "omega":0.22665, "ax":2.60561, "ay":-3.73021, "alpha":-0.23288, "fx":[25.3085,27.11411,27.90749,26.03941], "fy":[-38.95848,-37.72778,-37.13224,-38.46105]},
    {"t":1.59791, "x":4.65441, "y":7.5227, "heading":-1.30293, "vx":-3.10716, "vy":-0.11065, "omega":0.21926, "ax":3.08125, "ay":-3.34738, "alpha":-0.2597, "fx":[30.11028,31.78876,32.7957,31.092], "fy":[-35.37565,-33.88136,-32.89319,-34.50111]},
    {"t":1.62967, "x":4.5573, "y":7.5175, "heading":-1.29596, "vx":-3.00932, "vy":-0.21694, "omega":0.21101, "ax":3.50217, "ay":-2.90388, "alpha":-0.28444, "fx":[34.44938,35.90282,37.02362,35.59416], "fy":[-31.16687,-29.48984,-28.05352,-29.83586]},
    {"t":1.66142, "x":4.46351, "y":7.50915, "heading":-1.28926, "vx":-2.89811, "vy":-0.30915, "omega":0.20198, "ax":3.84921, "ay":-2.42553, "alpha":-0.30535, "fx":[38.12399,39.29492,40.4095,39.30909], "fy":[-26.5526,-24.79956,-22.92052,-24.74543]},
    {"t":1.69318, "x":4.37342, "y":7.49811, "heading":-1.28285, "vx":-2.77588, "vy":-0.38617, "omega":0.19228, "ax":4.11558, "ay":-1.94071, "alpha":-0.32116, "fx":[41.03743,41.91593,42.91744,42.14092], "fy":[-21.7941,-20.06999,-17.80799,-19.55429]},
    {"t":1.72493, "x":4.28735, "y":7.48487, "heading":-1.27674, "vx":-2.64519, "vy":-0.4478, "omega":0.18209, "ax":4.30581, "ay":-1.47356, "alpha":-0.3315, "fx":[43.201,43.81477,44.63065,44.13085], "fy":[-17.13072,-15.51715,-12.96242,-14.54513]},
    {"t":1.75668, "x":4.20552, "y":7.46991, "heading":-1.27096, "vx":-2.50847, "vy":-0.49459, "omega":0.17156, "ax":4.43142, "ay":-1.04024, "alpha":-0.33682, "fx":[44.70287,45.09971,45.69514,45.40769], "fy":[-12.73842,-11.28543,-8.5333,-9.90905]},
    {"t":1.78844, "x":4.1281, "y":7.45368, "heading":-1.26551, "vx":-2.36775, "vy":-0.52762, "omega":0.16086, "ax":4.50638, "ay":-0.64892, "alpha":-0.33802, "fx":[45.66669,45.89886,46.26882,46.13092], "fy":[-8.71921,-7.44833,-4.58248,-5.74115]},
    {"t":1.82019, "x":4.05519, "y":7.4366, "heading":-1.26041, "vx":-2.22466, "vy":-0.54823, "omega":0.15013, "ax":4.54385, "ay":-0.30158, "alpha":-0.33618, "fx":[46.21882,46.33355,46.4916,46.45119], "fy":[-5.11273,-4.02504,-1.11072,-2.06302]},
    {"t":1.85195, "x":3.98684, "y":7.41903, "heading":-1.25564, "vx":-2.08037, "vy":-0.5578, "omega":0.13946, "ax":4.55481, "ay":0.00363, "alpha":-0.33225, "fx":[46.46998,46.50558,46.47442,46.49238], "fy":[-1.91586,-1.00029,1.91569,1.14876]},
    {"t":1.8837, "x":3.92308, "y":7.40132, "heading":-1.25121, "vx":-1.93574, "vy":-0.55769, "omega":0.12891, "ax":4.54768, "ay":0.27052, "alpha":-0.32703, "fx":[46.50893,46.49444,46.29958,46.34828], "fy":[0.899,1.65934,4.54562,3.93975]},
    {"t":1.91545, "x":3.8639, "y":7.38375, "heading":-1.24712, "vx":-1.79133, "vy":-0.5491, "omega":0.11852, "ax":4.52864, "ay":0.50361, "alpha":-0.32108, "fx":[46.4029,46.35937,46.02553,46.08636], "fy":[3.37064,3.99438,6.8313,6.36274]},
    {"t":1.94721, "x":3.8093, "y":7.36657, "heading":-1.24335, "vx":-1.64753, "vy":-0.53311, "omega":0.10833, "ax":4.5021, "ay":0.7074, "alpha":-0.31481, "fx":[46.20101,46.1432,45.69268,45.75354], "fy":[5.54075,6.046,8.82222,8.46955]},
    {"t":1.97896, "x":3.75926, "y":7.35, "heading":-1.23991, "vx":-1.50457, "vy":-0.51064, "omega":0.09833, "ax":4.47109, "ay":0.88606, "alpha":-0.30849, "fx":[45.93829,45.8763,45.32839,45.3817], "fy":[7.44942,7.85266,10.56248,10.30725]},
    {"t":2.01072, "x":3.71373, "y":7.33423, "heading":-1.23679, "vx":-1.36259, "vy":-0.48251, "omega":0.08853, "ax":4.43771, "ay":1.04324, "alpha":-0.30228, "fx":[45.63928,45.57984,44.95085,44.99208], "fy":[9.13294,9.44862,12.0901,11.91676]},
    {"t":2.04247, "x":3.6727, "y":7.31943, "heading":-1.23398, "vx":-1.22168, "vy":-0.44938, "omega":0.07893, "ax":4.40337, "ay":1.18209, "alpha":-0.29629, "fx":[45.32095,45.26846,44.57197,44.59861], "fy":[10.62318,10.8637,13.43725,13.33291]},
    {"t":2.07422, "x":3.63613, "y":7.30576, "heading":-1.23147, "vx":-1.08185, "vy":-0.41184, "omega":0.06953, "ax":4.36899, "ay":1.3053, "alpha":-0.29057, "fx":[44.99489,44.95211,44.19938,44.21019], "fy":[11.94751,12.12338,14.63088,14.5849]},
    {"t":2.10598, "x":3.60398, "y":7.29334, "heading":-1.22927, "vx":-0.94312, "vy":-0.37039, "omega":0.0603, "ax":4.33518, "ay":1.4151, "alpha":-0.28516, "fx":[44.66889,44.63745,43.83778,43.83236], "fy":[13.12926,13.24931,15.69347,15.69712]},
    {"t":2.13773, "x":3.57622, "y":7.28229, "heading":-1.22735, "vx":-0.80546, "vy":-0.32546, "omega":0.05124, "ax":4.30233, "ay":1.51339, "alpha":-0.28005, "fx":[44.34808,44.32888,43.48995,43.46841], "fy":[14.18814,14.2598,16.64375,16.68985]},
    {"t":2.16949, "x":3.55281, "y":7.27272, "heading":-1.22572, "vx":-0.66884, "vy":-0.2774, "omega":0.04235, "ax":4.27066, "ay":1.60174, "alpha":-0.27524, "fx":[44.03577,44.02921,43.15734,43.12009], "fy":[15.14083,15.17028,17.49735,17.58001]},
    {"t":2.20124, "x":3.53373, "y":7.26472, "heading":-1.22438, "vx":-0.53323, "vy":-0.22654, "omega":0.03361, "ax":4.24029, "ay":1.6815, "alpha":-0.27073, "fx":[43.73396,43.74011,42.84056,42.78818], "fy":[16.00138,15.99383,18.26734,18.38169]},
    {"t":2.23299, "x":3.51893, "y":7.25837, "heading":-1.22331, "vx":-0.39859, "vy":-0.17315, "omega":0.02502, "ax":4.21129, "ay":1.75377, "alpha":-0.26649, "fx":[43.44379,43.46251,42.53966,42.47279], "fy":[16.78169,16.74149,18.96467,19.1067]},
    {"t":2.26475, "x":3.5084, "y":7.25376, "heading":-1.22252, "vx":-0.26486, "vy":-0.11746, "omega":0.01655, "ax":4.18365, "ay":1.8195, "alpha":-0.26251, "fx":[43.1658,43.19682,42.25431,42.17365], "fy":[17.49183,17.42264,19.59859,19.76498]},
    {"t":2.2965, "x":3.5021, "y":7.25095, "heading":-1.22199, "vx":-0.13201, "vy":-0.05968, "omega":0.00822, "ax":4.15736, "ay":1.8795, "alpha":-0.25878, "fx":[42.90011,42.94311,41.98399,41.89019], "fy":[18.14039,18.04528,20.17691,20.36489]},
    {"t":2.32826, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
