{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34828,2.58017],
  "samples":[
    {"t":0.0, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55692, "ay":-4.28832, "alpha":-0.26299, "fx":[-15.16659,-17.6072,-16.55772,-14.22727], "fy":[-44.04056,-43.12424,-43.54174,-44.35684]},
    {"t":0.03288, "x":7.74307, "y":3.04528, "heading":1.5708, "vx":-0.0512, "vy":-0.14102, "omega":-0.00865, "ax":-1.59538, "ay":-4.27386, "alpha":-0.26706, "fx":[-15.56845,-18.02523,-16.94101,-14.59399], "fy":[-43.89751,-42.94864,-43.39171,-44.23516]},
    {"t":0.06577, "x":7.74053, "y":3.03833, "heading":1.57051, "vx":-0.10366, "vy":-0.28157, "omega":-0.01743, "ax":-1.63689, "ay":-4.2578, "alpha":-0.27144, "fx":[-16.00239,-18.47571,-17.3546,-14.99045], "fy":[-43.73836,-42.75401,-43.22542,-44.0998]},
    {"t":0.09865, "x":7.73623, "y":3.02677, "heading":1.56994, "vx":-0.15749, "vy":-0.42158, "omega":-0.02636, "ax":-1.68181, "ay":-4.2399, "alpha":-0.27618, "fx":[-16.47236,-18.96247,-17.80201,-15.42022], "fy":[-43.56046,-42.53735,-43.04034,-43.94856]},
    {"t":0.13154, "x":7.73014, "y":3.01061, "heading":1.56907, "vx":-0.2128, "vy":-0.56101, "omega":-0.03544, "ax":-1.73057, "ay":-4.21984, "alpha":-0.28132, "fx":[-16.98296,-19.48989,-18.28727,-15.88746], "fy":[-43.36057,-42.295,-42.8334,-43.77876]},
    {"t":0.16442, "x":7.72221, "y":2.98988, "heading":1.56791, "vx":-0.26971, "vy":-0.69978, "omega":-0.04469, "ax":-1.78365, "ay":-4.19724, "alpha":-0.28691, "fx":[-17.53953,-20.06307,-18.81508,-16.39701], "fy":[-43.13474,-42.02252,-42.6009,-43.58711]},
    {"t":0.19731, "x":7.71238, "y":2.9646, "heading":1.56644, "vx":-0.32836, "vy":-0.83781, "omega":-0.05412, "ax":-1.84164, "ay":-4.17165, "alpha":-0.29303, "fx":[-18.14833,-20.68789,-19.39089,-16.95457], "fy":[-42.87807,-41.71448,-42.3383,-43.36958]},
    {"t":0.23019, "x":7.70058, "y":2.93479, "heading":1.56466, "vx":-0.38892, "vy":-0.97499, "omega":-0.06376, "ax":-1.90518, "ay":-4.14248, "alpha":-0.29975, "fx":[-18.81673,-21.37121,-20.02103,-17.5668], "fy":[-42.58446,-41.36416,-42.03999,-43.12114]},
    {"t":0.26308, "x":7.68676, "y":2.90049, "heading":1.56256, "vx":-0.45158, "vy":-1.11122, "omega":-0.07362, "ax":-1.97507, "ay":-4.10902, "alpha":-0.30716, "fx":[-19.55341,-22.12098,-20.71295,-18.24163], "fy":[-42.24623,-40.9632,-41.69901,-42.83549]},
    {"t":0.29596, "x":7.67085, "y":2.86172, "heading":1.56014, "vx":-0.51653, "vy":-1.24634, "omega":-0.08372, "ax":-2.05223, "ay":-4.07037, "alpha":-0.31537, "fx":[-20.36865,-22.94648,-21.47533,-18.98844], "fy":[-41.85362,-40.50107,-41.30661,-42.50465]},
    {"t":0.32885, "x":7.65275, "y":2.81854, "heading":1.55739, "vx":-0.58401, "vy":-1.38019, "omega":-0.09409, "ax":-2.13775, "ay":-4.02536, "alpha":-0.32451, "fx":[-21.27462,-23.85848,-22.31838,-19.8184], "fy":[-41.39409,-39.96447,-40.85172,-42.11837]},
    {"t":0.36173, "x":7.63239, "y":2.77097, "heading":1.55429, "vx":-0.65431, "vy":-1.51257, "omega":-0.10476, "ax":-2.23289, "ay":-3.97252, "alpha":-0.33474, "fx":[-22.28574,-24.86946,-23.25408,-20.74487], "fy":[-40.8514,-39.33634,-40.32018,-41.66341]},
    {"t":0.39462, "x":7.60966, "y":2.71909, "heading":1.55085, "vx":-0.72774, "vy":-1.6432, "omega":-0.11577, "ax":-2.33918, "ay":-3.9099, "alpha":-0.34625, "fx":[-23.41901,-25.99372,-24.29641,-21.7838], "fy":[-40.20419,-38.59471,-39.6937,-41.12241]},
    {"t":0.4275, "x":7.58447, "y":2.66293, "heading":1.54704, "vx":-0.80467, "vy":-1.77178, "omega":-0.12716, "ax":-2.45834, "ay":-3.83496, "alpha":-0.35928, "fx":[-24.69436,-27.2474,-25.46158,-22.95418], "fy":[-39.42418,-37.71095,-38.94843,-40.47234]},
    {"t":0.46039, "x":7.55668, "y":2.6026, "heading":1.54286, "vx":-0.88551, "vy":-1.89789, "omega":-0.13897, "ax":-2.59238, "ay":-3.74434, "alpha":-0.3741, "fx":[-26.13468,-28.6482,-26.7681,-24.27846], "fy":[-38.47343,-36.64756,-38.05294,-39.68232]},
    {"t":0.49327, "x":7.52616, "y":2.53816, "heading":1.53829, "vx":-0.97076, "vy":-2.02102, "omega":-0.15127, "ax":-2.74351, "ay":-3.6335, "alpha":-0.39103, "fx":[-27.76542,-30.21438,-28.2365,-25.78273], "fy":[-37.30065,-35.35506,-36.96552,-38.71042]},
    {"t":0.52616, "x":7.49275, "y":2.46973, "heading":1.53331, "vx":-1.06098, "vy":-2.14051, "omega":-0.16413, "ax":-2.91403, "ay":-3.49638, "alpha":-0.41043, "fx":[-29.61295,-31.96269,-29.88826,-27.4963], "fy":[-35.83605,-33.76817,-35.63038,-37.49915]},
    {"t":0.55904, "x":7.45628, "y":2.39745, "heading":1.52792, "vx":-1.15681, "vy":-2.25549, "omega":-0.17763, "ax":-3.10601, "ay":-3.32476, "alpha":-0.43267, "fx":[-31.7006,-33.90405,-31.74329,-29.44977], "fy":[-33.98468,-31.80106,-33.97284,-35.96917]},
    {"t":0.59193, "x":7.41656, "y":2.32148, "heading":1.52208, "vx":-1.25895, "vy":-2.36482, "omega":-0.19186, "ax":-3.32065, "ay":-3.10768, "alpha":-0.45803, "fx":[-34.03999,-36.0354,-33.81458,-31.67011], "fy":[-31.61855,-29.34281,-31.89335,-34.01088]},
    {"t":0.62481, "x":7.37337, "y":2.24204, "heading":1.51577, "vx":-1.36815, "vy":-2.46702, "omega":-0.20692, "ax":-3.55696, "ay":-2.83077, "alpha":-0.4865, "fx":[-36.61416,-38.32559,-36.09768,-34.16959], "fy":[-28.57015,-26.25512,-29.26167,-31.47464]},
    {"t":0.6577, "x":7.32645, "y":2.15938, "heading":1.50896, "vx":-1.48512, "vy":-2.56011, "omega":-0.22292, "ax":-3.80951, "ay":-2.47628, "alpha":-0.51738, "fx":[-39.3479,-40.69312,-38.55213,-36.92358], "fy":[-24.63426,-22.37827,-25.91449,-28.16305]},
    {"t":0.69058, "x":7.27555, "y":2.07385, "heading":1.50163, "vx":-1.61039, "vy":-2.64154, "omega":-0.23993, "ax":-4.06493, "ay":-2.02459, "alpha":-0.54847, "fx":[-42.06388,-42.97704,-41.07189,-39.83109], "fy":[-19.59412,-17.55552,-21.66494,-23.83576]},
    {"t":0.72347, "x":7.2204, "y":1.98589, "heading":1.49374, "vx":-1.74407, "vy":-2.70812, "omega":-0.25797, "ax":-4.29797, "ay":-1.45939, "alpha":-0.57499, "fx":[-44.43868,-44.91286,-43.44803,-42.65795], "fy":[-13.29698,-11.69002,-16.33942,-18.25053]},
    {"t":0.75635, "x":7.16072, "y":1.89604, "heading":1.48526, "vx":-1.8854, "vy":-2.75611, "omega":-0.27688, "ax":-4.47012, "ay":-0.77808, "alpha":-0.58896, "fx":[-46.00795,-46.14432,-45.34405,-44.98872], "fy":[-5.79228,-4.83723,-9.86,-11.27444]},
    {"t":0.78924, "x":7.0963, "y":1.80499, "heading":1.47615, "vx":-2.0324, "vy":-2.7817, "omega":-0.29624, "ax":-4.53672, "ay":-0.00504, "alpha":-0.58087, "fx":[-46.29509,-46.31125,-46.3322,-46.26559], "fy":[2.52557,2.70493,-2.36741,-3.06878]},
    {"t":0.82212, "x":7.02701, "y":1.71351, "heading":1.46641, "vx":-2.18159, "vy":-2.78187, "omega":-0.31535, "ax":-4.46581, "ay":0.80317, "alpha":-0.54535, "fx":[-45.05906,-45.20941,-46.03784,-46.00277], "fy":[10.92973,10.39842,5.68929,5.7707]},
    {"t":0.85501, "x":6.95286, "y":1.62246, "heading":1.45604, "vx":-2.32845, "vy":-2.75545, "omega":-0.33328, "ax":-4.25814, "ay":1.57299, "alpha":-0.48636, "fx":[-42.47055,-42.91923,-44.34532,-44.0961], "fy":[18.62747,17.62251,13.62427,14.34028]},
    {"t":0.88789, "x":6.87399, "y":1.5327, "heading":1.44508, "vx":-2.46848, "vy":-2.70373, "omega":-0.34927, "ax":-3.94907, "ay":2.24384, "alpha":-0.41534, "fx":[-39.01893,-39.77923,-41.49234,-40.92357], "fy":[25.09494,23.90218,20.77077,21.83304]},
    {"t":0.92078, "x":6.79067, "y":1.445, "heading":1.43359, "vx":-2.59834, "vy":-2.62994, "omega":-0.36293, "ax":-3.58904, "ay":2.78827, "alpha":-0.34389, "fx":[-35.24494,-36.22226,-37.9448,-37.1047], "fy":[30.1959,29.035,26.73149,27.86417]},
    {"t":0.95366, "x":6.70329, "y":1.36002, "heading":1.42166, "vx":-2.71637, "vy":-2.53824, "omega":-0.37424, "ax":-3.22169, "ay":3.2095, "alpha":-0.27911, "fx":[-31.54607,-32.61562,-34.17364,-33.18474], "fy":[34.06822,33.05745,31.43381,32.46277]},
    {"t":0.98655, "x":6.61222, "y":1.27829, "heading":1.40935, "vx":-2.82231, "vy":-2.4327, "omega":-0.38342, "ax":-2.87445, "ay":3.52695, "alpha":-0.22359, "fx":[-28.13816,-29.19513,-30.51398,-29.49727], "fy":[36.95596,36.1343,35.01976,35.87196]},
    {"t":1.01943, "x":6.51785, "y":1.2002, "heading":1.39674, "vx":-2.91684, "vy":-2.31672, "omega":-0.39077, "ax":-2.56014, "ay":3.7638, "alpha":-0.17723, "fx":[-25.10246,-26.07689,-27.14592,-26.1882], "fy":[39.10126,38.46317,37.71032,38.37624]},
    {"t":1.05232, "x":6.42055, "y":1.12605, "heading":1.38389, "vx":-3.00103, "vy":-2.19295, "omega":-0.3966, "ax":-2.28216, "ay":3.94058, "alpha":-0.13885, "fx":[-22.44377,-23.29661,-24.13643,-23.28855], "fy":[40.70243,40.22361,39.72094,40.22045]},
    {"t":1.0852, "x":6.32063, "y":1.05606, "heading":1.37085, "vx":-3.07608, "vy":-2.06336, "omega":-0.40117, "ax":-2.039, "ay":4.07337, "alpha":-0.10703, "fx":[-20.13166,-20.84565,-21.48763,-20.77367], "fy":[41.9086,41.5602,41.22875,41.5908]},
    {"t":1.11809, "x":6.21837, "y":0.99041, "heading":1.35766, "vx":-3.14313, "vy":-1.92941, "omega":-0.40469, "ax":-1.82709, "ay":4.17408, "alpha":-0.08048, "fx":[-18.12359,-18.69504,-19.17109,-18.59819], "fy":[42.82761,42.58265,42.36821,42.62134]},
    {"t":1.15097, "x":6.11402, "y":0.92922, "heading":1.34435, "vx":-3.20321, "vy":-1.79214, "omega":-0.40733, "ax":-1.64234, "ay":4.25131, "alpha":-0.05814, "fx":[-16.37617,-16.80913,-17.1475,-16.71313], "fy":[43.53634,43.37191,43.23772,43.40655]},
    {"t":1.18386, "x":6.00779, "y":0.87259, "heading":1.33096, "vx":-3.25722, "vy":-1.65234, "omega":-0.40924, "ax":-1.48082, "ay":4.3112, "alpha":-0.03915, "fx":[-14.84989,-15.15236,-15.37654,-15.07319], "fy":[44.08951,43.98701,43.90818,44.01269]},
    {"t":1.21674, "x":5.89988, "y":0.82058, "heading":1.3175, "vx":-3.30592, "vy":-1.51057, "omega":-0.41053, "ax":-1.33902, "ay":4.35815, "alpha":-0.02286, "fx":[-13.51056,-13.69227,-13.82121,-13.63913], "fy":[44.52623,44.47097,44.43053,44.48648]},
    {"t":1.24963, "x":5.79044, "y":0.77326, "heading":1.304, "vx":-3.34995, "vy":-1.36725, "omega":-0.41128, "ax":-1.21394, "ay":4.39535, "alpha":-0.00875, "fx":[-12.32937,-12.40048,-12.44919,-12.37802], "fy":[44.87473,44.85523,44.84155,44.86114]},
    {"t":1.28251, "x":5.67962, "y":0.73068, "heading":1.29047, "vx":-3.38987, "vy":-1.22271, "omega":-0.41157, "ax":-1.10306, "ay":4.4251, "alpha":0.00358, "fx":[-11.28231,-11.25274,-11.23305,-11.26261], "fy":[45.15561,45.16295,45.16793,45.16061]},
    {"t":1.3154, "x":5.56755, "y":0.69286, "heading":1.27694, "vx":-3.42615, "vy":-1.07719, "omega":-0.41145, "ax":-1.00429, "ay":4.4491, "alpha":0.01443, "fx":[-10.34948,-10.22857,-10.14977,-10.27048], "fy":[45.38407,45.41134,45.4293,45.4023]},
    {"t":1.34828, "x":5.45434, "y":0.65984, "heading":1.26341, "vx":-3.45917, "vy":-0.93088, "omega":-0.41098, "ax":-0.90198, "ay":4.47058, "alpha":0.025, "fx":[-9.37931,-9.16703,-9.03195,-9.24357], "fy":[45.59062,45.63353,45.66097,45.61885]},
    {"t":1.37987, "x":5.34462, "y":0.63267, "heading":1.25043, "vx":-3.48766, "vy":-0.78967, "omega":-0.41019, "ax":-0.77743, "ay":4.49333, "alpha":0.03763, "fx":[-8.19702,-7.87171,-7.67237,-7.99604], "fy":[45.81208,45.86871,45.9033,45.8484]},
    {"t":1.41145, "x":5.23407, "y":0.60997, "heading":1.23747, "vx":-3.51222, "vy":-0.64774, "omega":-0.409, "ax":-0.63614, "ay":4.51483, "alpha":0.05173, "fx":[-6.85459,-6.39831,-6.13189,-6.58473], "fy":[46.02555,46.09065,46.12807,46.06614]},
    {"t":1.44304, "x":5.12281, "y":0.59176, "heading":1.22455, "vx":-3.53231, "vy":-0.50513, "omega":-0.40737, "ax":-0.47504, "ay":4.53386, "alpha":0.06749, "fx":[-5.3214,-4.7125,-4.3782,-4.98058], "fy":[46.22063,46.28594,46.32048,46.26029]},
    {"t":1.47463, "x":5.011, "y":0.57807, "heading":1.21168, "vx":-3.54732, "vy":-0.36192, "omega":-0.40523, "ax":-0.29039, "ay":4.54857, "alpha":0.08515, "fx":[-3.56008,-2.77257,-2.37312,-3.14899], "fy":[46.3814,46.43419,46.45868,46.41344]},
    {"t":1.50622, "x":4.8988, "y":0.5689, "heading":1.19888, "vx":-3.55649, "vy":-0.21824, "omega":-0.40254, "ax":-0.07779, "ay":4.55619, "alpha":0.10497, "fx":[-1.52529,-0.52851,-0.07237,-1.04928], "fy":[46.48368,46.50453,46.51068,46.49998]},
    {"t":1.5378, "x":4.78643, "y":0.56428, "heading":1.18617, "vx":-3.55895, "vy":-0.07433, "omega":-0.39923, "ax":0.16789, "ay":4.55265, "alpha":0.12722, "fx":[0.83707,2.07819,2.57359,1.36518], "fy":[46.49089,46.45057,46.43005,46.48255]},
    {"t":1.56939, "x":4.67409, "y":0.56421, "heading":1.17356, "vx":-3.55365, "vy":0.06948, "omega":-0.39521, "ax":0.4523, "ay":4.53195, "alpha":0.15221, "fx":[3.58953,5.11274,5.61658,4.14549], "fy":[46.34811,46.20331,46.15049,46.30723]},
    {"t":1.60098, "x":4.56207, "y":0.56866, "heading":1.16107, "vx":-3.53936, "vy":0.21263, "omega":-0.3904, "ax":0.78111, "ay":4.48551, "alpha":0.1802, "fx":[6.79994,8.64085,9.10385,7.34293], "fy":[45.97391,45.66205,45.57958,45.89764]},
    {"t":1.63256, "x":4.45066, "y":0.57762, "heading":1.14874, "vx":-3.51469, "vy":0.35431, "omega":-0.38471, "ax":1.15893, "ay":4.40135, "alpha":0.21147, "fx":[10.5326,12.71451,13.06468,10.99975], "fy":[45.25039,44.68486,44.59377,45.14878]},
    {"t":1.66415, "x":4.34022, "y":0.591, "heading":1.13659, "vx":-3.47808, "vy":0.49334, "omega":-0.37803, "ax":1.58719, "ay":4.26375, "alpha":0.24618, "fx":[14.829,17.34464,17.48825,15.13244], "fy":[44.01411,43.08388,43.03895,43.92344]},
    {"t":1.69574, "x":4.23115, "y":0.60871, "heading":1.12465, "vx":-3.42794, "vy":0.62802, "omega":-0.37026, "ax":2.06083, "ay":4.05395, "alpha":0.28433, "fx":[19.67312,22.45804,22.29334,19.70558], "fy":[42.05585,40.63737,40.74503,42.05728]},
    {"t":1.72732, "x":4.1239, "y":0.63057, "heading":1.11295, "vx":-3.36285, "vy":0.75607, "omega":-0.36127, "ax":2.56442, "ay":3.75343, "alpha":0.32552, "fx":[24.94155,27.84787,27.299,24.59982], "fy":[39.14489,37.13667,37.56377,39.38197]},
    {"t":1.75891, "x":4.01896, "y":0.65633, "heading":1.10154, "vx":-3.28185, "vy":0.87463, "omega":-0.35099, "ax":3.06969, "ay":3.35056, "alpha":0.36855, "fx":[30.35695,33.15146,32.21828,29.58812], "fy":[35.09686,32.47822,33.43127,35.77448]},
    {"t":1.7905, "x":3.91683, "y":0.68562, "heading":1.09046, "vx":-3.18488, "vy":0.98046, "omega":-0.33935, "ax":3.53835, "ay":2.84918, "alpha":0.41106, "fx":[35.49157,37.90668,36.70165,34.3471], "fy":[29.88388,26.77023,28.43275,31.22592]},
    {"t":1.82208, "x":3.81799, "y":0.71802, "heading":1.07974, "vx":-3.07312, "vy":1.07046, "omega":-0.32637, "ax":3.93221, "ay":2.27362, "alpha":0.44968, "fx":[39.86922,41.70003,40.43179,38.52466], "fy":[23.72913,20.36977,22.82283,25.89511]},
    {"t":1.85367, "x":3.72288, "y":0.75296, "heading":1.06943, "vx":-2.94891, "vy":1.14228, "omega":-0.31216, "ax":4.22635, "ay":1.66424, "alpha":0.48089, "fx":[43.14049,44.32333,43.2233,41.84646], "fy":[17.08896,13.78462,16.96809,20.09806]},
    {"t":1.88526, "x":3.63184, "y":0.78987, "heading":1.05957, "vx":-2.81541, "vy":1.19484, "omega":-0.29697, "ax":4.41642, "ay":1.06433, "alpha":0.50227, "fx":[45.20964,45.82065,45.06366,44.19894], "fy":[10.49774,7.49314,11.23773,14.22077]},
    {"t":1.91685, "x":3.54512, "y":0.82815, "heading":1.05019, "vx":-2.67591, "vy":1.22846, "omega":-0.28111, "ax":4.51556, "ay":0.50736, "alpha":0.51335, "fx":[46.21867,46.40783,46.07734,45.63647], "fy":[4.3844,1.81184,5.90982,8.606]},
    {"t":1.94843, "x":3.46285, "y":0.8672, "heading":1.04131, "vx":-2.53328, "vy":1.24449, "omega":-0.26489, "ax":4.54537, "ay":0.01165, "alpha":0.51541, "fx":[46.43013,46.35223,46.45271,46.32217], "fy":[-1.01574,-3.12697,1.13728,3.48119]},
    {"t":1.98002, "x":3.38509, "y":0.90652, "heading":1.03294, "vx":-2.38971, "vy":1.24486, "omega":-0.24861, "ax":4.5277, "ay":-0.41767, "alpha":0.51069, "fx":[46.11258,45.89061,46.37928,46.45332], "fy":[-5.64088,-7.32493,-3.03443,-1.05038]},
    {"t":2.01161, "x":3.31187, "y":0.94563, "heading":1.02509, "vx":-2.24669, "vy":1.23166, "omega":-0.23248, "ax":4.48042, "ay":-0.78385, "alpha":0.50148, "fx":[45.48152,45.19943,46.01462,46.20986], "fy":[-9.53658,-10.85445,-6.62938,-4.97877]},
    {"t":2.04319, "x":3.24314, "y":0.98414, "heading":1.01774, "vx":-2.10517, "vy":1.2069, "omega":-0.21664, "ax":4.41644, "ay":-1.09406, "alpha":0.48969, "fx":[44.68778,44.39719,45.47586,45.73303], "fy":[-12.79588,-13.81276,-9.70645,-8.34806]},
    {"t":2.07478, "x":3.17885, "y":1.02172, "heading":1.0109, "vx":-1.96566, "vy":1.17235, "omega":-0.20117, "ax":4.34443, "ay":-1.35659, "alpha":0.4767, "fx":[43.82802,43.55802,44.844,45.12386], "fy":[-15.52203,-16.29677,-12.33592,-11.22563]},
    {"t":2.10637, "x":3.11892, "y":1.05808, "heading":1.00455, "vx":-1.82844, "vy":1.1295, "omega":-0.18612, "ax":4.26983, "ay":-1.57932, "alpha":0.46342, "fx":[42.96034,42.72569,44.17233,44.45031], "fy":[-17.81059,-18.39232,-14.5867,-13.68345]},
    {"t":2.13795, "x":3.0633, "y":1.09296, "heading":0.99867, "vx":-1.69357, "vy":1.07961, "omega":-0.17148, "ax":4.19595, "ay":-1.76917, "alpha":0.45038, "fx":[42.11757,41.9245,43.49445,43.756], "fy":[-19.74309,-20.17123,-16.52051,-15.78869]},
    {"t":2.16954, "x":3.0119, "y":1.12618, "heading":0.99325, "vx":-1.56103, "vy":1.02373, "omega":-0.15725, "ax":4.12465, "ay":-1.93194, "alpha":0.43792, "fx":[41.31682,41.16672,42.83069,43.06779], "fy":[-21.38631,-21.6919,-18.19013,-17.59996]},
    {"t":2.20113, "x":2.96465, "y":1.15756, "heading":0.98828, "vx":-1.43074, "vy":0.9627, "omega":-0.14342, "ax":4.05693, "ay":-2.07238, "alpha":0.42616, "fx":[40.56577,40.45744,42.19271,42.40146], "fy":[-22.79391,-23.00115,-19.63959,-19.16666]},
    {"t":2.23272, "x":2.92148, "y":1.18693, "heading":0.98375, "vx":-1.3026, "vy":0.89724, "omega":-0.12996, "ax":3.99322, "ay":-2.19433, "alpha":0.41519, "fx":[39.86659,39.79758,41.58659,41.76559], "fy":[-24.00864,-24.13639,-20.90514,-20.52964]},
    {"t":2.2643, "x":2.88233, "y":1.21418, "heading":0.97965, "vx":-1.17646, "vy":0.82793, "omega":-0.11684, "ax":3.93362, "ay":-2.30091, "alpha":0.405, "fx":[39.2184,39.18574,41.01495,41.16428], "fy":[-25.06449,-25.12745,-22.01643,-21.72237]},
    {"t":2.29589, "x":2.84713, "y":1.23918, "heading":0.97596, "vx":-1.05221, "vy":0.75525, "omega":-0.10405, "ax":3.87805, "ay":-2.39463, "alpha":0.39556, "fx":[38.61866,38.61931,40.47826,40.59882], "fy":[-25.98858,-25.99825,-22.99772,-22.7722]},
    {"t":2.32748, "x":2.81583, "y":1.26184, "heading":0.97267, "vx":-0.92972, "vy":0.67961, "omega":-0.09156, "ax":3.82634, "ay":-2.47753, "alpha":0.38683, "fx":[38.06409,38.09513,39.97571,40.06884], "fy":[-26.80261,-26.76803,-23.86885,-23.70145]},
    {"t":2.35906, "x":2.78837, "y":1.28207, "heading":0.96978, "vx":-0.80886, "vy":0.60135, "omega":-0.07934, "ax":3.77823, "ay":-2.55126, "alpha":0.37875, "fx":[37.55112,37.60988,39.50578,39.573], "fy":[-27.52405,-27.45236,-24.64613,-24.52839]},
    {"t":2.39065, "x":2.7647, "y":1.2998, "heading":0.96727, "vx":-0.68951, "vy":0.52077, "omega":-0.06737, "ax":3.73347, "ay":-2.61718, "alpha":0.37127, "fx":[37.07621,37.16027,39.0666,39.10944], "fy":[-28.16706,-28.06395,-25.34301,-25.26807]},
    {"t":2.42224, "x":2.74479, "y":1.31494, "heading":0.96515, "vx":-0.57158, "vy":0.4381, "omega":-0.05565, "ax":3.6918, "ay":-2.67641, "alpha":0.36434, "fx":[36.63594,36.74321,38.65612,38.67607], "fy":[-28.7432,-28.61319,-25.97062,-25.93288]},
    {"t":2.45382, "x":2.72857, "y":1.32744, "heading":0.96339, "vx":-0.45497, "vy":0.35356, "omega":-0.04414, "ax":3.65296, "ay":-2.72986, "alpha":0.35791, "fx":[36.22718,36.35579,38.27228,38.27072], "fy":[-29.26196,-29.10869,-26.53823,-26.53311]},
    {"t":2.48541, "x":2.71602, "y":1.33725, "heading":0.96199, "vx":-0.33958, "vy":0.26733, "omega":-0.03283, "ax":3.61673, "ay":-2.77831, "alpha":0.35192, "fx":[35.84701,35.99538,37.91308,37.89127], "fy":[-29.73121,-29.55759,-27.05363,-27.07735]},
    {"t":2.517, "x":2.7071, "y":1.34431, "heading":0.96096, "vx":-0.22534, "vy":0.17957, "omega":-0.02172, "ax":3.58287, "ay":-2.82239, "alpha":0.34635, "fx":[35.49282,35.65957,37.57661,37.53568], "fy":[-30.15745,-29.96585,-27.52334,-27.57281]},
    {"t":2.54859, "x":2.70177, "y":1.34857, "heading":0.96027, "vx":-0.11217, "vy":0.09042, "omega":-0.01078, "ax":3.5512, "ay":-2.86266, "alpha":0.34115, "fx":[35.16223,35.34619,37.26109,37.20205], "fy":[-30.54619,-30.3385,-27.95291,-28.02555]},
    {"t":2.58017, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
