{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37915,2.38243],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55659, "ay":4.28981, "alpha":0.1831, "fx":[-14.72218,-16.35708,-17.07707,-15.38869], "fy":[44.1974,43.61955,43.3402,43.96717]},
    {"t":0.03448, "x":7.74907, "y":4.80255, "heading":-1.5708, "vx":-0.05367, "vy":0.14791, "omega":0.00631, "ax":-1.58676, "ay":4.27849, "alpha":0.18511, "fx":[-15.01744,-16.65953,-17.39766,-15.70235], "fy":[44.09563,43.50263,43.21007,43.85367]},
    {"t":0.06896, "x":7.74628, "y":4.81019, "heading":-1.57058, "vx":-0.10838, "vy":0.29542, "omega":0.0127, "ax":-1.6194, "ay":4.26596, "alpha":0.18727, "fx":[-15.33708,-16.98666,-17.74404,-16.04159], "fy":[43.98294,43.37344,43.06633,43.72803]},
    {"t":0.10344, "x":7.74158, "y":4.82291, "heading":-1.57014, "vx":-0.16421, "vy":0.44251, "omega":0.01915, "ax":-1.65481, "ay":4.25205, "alpha":0.18962, "fx":[-15.68417,-17.34148,-18.11943,-16.40965], "fy":[43.85762,43.23007,42.90686,43.58833]},
    {"t":0.13791, "x":7.73494, "y":4.8407, "heading":-1.56948, "vx":-0.22127, "vy":0.58911, "omega":0.02569, "ax":-1.69334, "ay":4.23653, "alpha":0.19216, "fx":[-16.06226,-17.72753,-18.52755,-16.81032], "fy":[43.71755,43.07022,42.72905,43.43218]},
    {"t":0.17239, "x":7.7263, "y":4.86353, "heading":-1.56859, "vx":-0.27965, "vy":0.73518, "omega":0.03232, "ax":-1.73541, "ay":4.2191, "alpha":0.19494, "fx":[-16.47555,-18.14894,-18.97277,-17.24808], "fy":[43.56017,42.89107,42.52975,43.25668]},
    {"t":0.20687, "x":7.71563, "y":4.89138, "heading":-1.56748, "vx":-0.33949, "vy":0.88065, "omega":0.03904, "ax":-1.78153, "ay":4.19943, "alpha":0.19798, "fx":[-16.92903,-18.6106,-19.46027,-17.72823], "fy":[43.3823,42.68918,42.30508,43.05823]},
    {"t":0.24135, "x":7.70286, "y":4.92424, "heading":-1.56613, "vx":-0.40091, "vy":1.02544, "omega":0.04586, "ax":-1.83229, "ay":4.17709, "alpha":0.20133, "fx":[-17.42861,-19.11828,-19.99614,-18.25707], "fy":[43.17998,42.46025,42.05019,42.83237]},
    {"t":0.27583, "x":7.68795, "y":4.96208, "heading":-1.56455, "vx":-0.46409, "vy":1.16947, "omega":0.0528, "ax":-1.88838, "ay":4.15154, "alpha":0.20503, "fx":[-17.9814,-19.67888,-20.58766,-18.84215], "fy":[42.94821,42.1989,41.75902,42.57342]},
    {"t":0.31031, "x":7.67083, "y":5.00487, "heading":-1.56273, "vx":-0.5292, "vy":1.3126, "omega":0.05987, "ax":-1.95067, "ay":4.12208, "alpha":0.20915, "fx":[-18.59598,-20.3007,-21.24355,-19.49259], "fy":[42.68065,41.89832,41.42388,42.27416]},
    {"t":0.34479, "x":7.65142, "y":5.05258, "heading":-1.56067, "vx":-0.59645, "vy":1.45473, "omega":0.06709, "ax":-2.02018, "ay":4.08784, "alpha":0.21377, "fx":[-19.28278,-20.99373,-21.9743,-20.21943], "fy":[42.36908,41.54977,41.0349,41.92527]},
    {"t":0.37927, "x":7.62966, "y":5.10517, "heading":-1.55836, "vx":-0.66611, "vy":1.59567, "omega":0.07446, "ax":-2.09815, "ay":4.04765, "alpha":0.21897, "fx":[-20.05457,-21.77012,-22.7926,-21.03616], "fy":[42.00279,41.14191,40.57925,41.51453]},
    {"t":0.41374, "x":7.60544, "y":5.16259, "heading":-1.55579, "vx":-0.73845, "vy":1.73523, "omega":0.08201, "ax":-2.18612, "ay":4.0, "alpha":0.22487, "fx":[-20.92707,-22.64466,-23.71382,-21.95931], "fy":[41.56754,40.65981,40.04004,41.02571]},
    {"t":0.44822, "x":7.57868, "y":5.2248, "heading":-1.55296, "vx":-0.81382, "vy":1.87314, "omega":0.08976, "ax":-2.28598, "ay":3.94283, "alpha":0.23161, "fx":[-21.91973,-23.63548,-24.75664,-23.00924], "fy":[41.04415,40.08351,39.39472,40.43695]},
    {"t":0.4827, "x":7.54926, "y":5.29172, "heading":-1.54987, "vx":-0.89264, "vy":2.00909, "omega":0.09774, "ax":-2.40001, "ay":3.87336, "alpha":0.23937, "fx":[-23.05673,-24.76478,-25.94367,-24.21099], "fy":[40.40633,39.38595,38.61271,39.71823]},
    {"t":0.51718, "x":7.51706, "y":5.3633, "heading":-1.5465, "vx":-0.97539, "vy":2.14264, "omega":0.106, "ax":-2.53103, "ay":3.78771, "alpha":0.24838, "fx":[-24.3681,-26.05964,-27.30204,-25.59526], "fy":[39.61739,38.5298,37.65193,38.82773]},
    {"t":0.55166, "x":7.48193, "y":5.43942, "heading":-1.54284, "vx":-1.06266, "vy":2.27323, "omega":0.11456, "ax":-2.68244, "ay":3.68044, "alpha":0.25892, "fx":[-25.89083,-27.55267,-28.86353,-27.19908], "fy":[38.62518,37.46275,36.45363,37.70613]},
    {"t":0.58614, "x":7.44369, "y":5.51999, "heading":-1.53889, "vx":-1.15514, "vy":2.40013, "omega":0.12349, "ax":-2.85819, "ay":3.54374, "alpha":0.27133, "fx":[-27.66957,-29.28196,-30.66363,-29.06551], "fy":[37.35418,36.11027,34.93464,36.26797]},
    {"t":0.62062, "x":7.40217, "y":5.60485, "heading":-1.53463, "vx":-1.25369, "vy":2.52231, "omega":0.13284, "ax":-3.06253, "ay":3.36629, "alpha":0.28599, "fx":[-29.75548,-31.28901,-32.73756,-31.24057], "fy":[35.69328,34.36486,32.9763,34.38858]},
    {"t":0.6551, "x":7.35712, "y":5.69381, "heading":-1.53005, "vx":-1.35928, "vy":2.63838, "omega":0.1427, "ax":-3.2992, "ay":3.13161, "alpha":0.30323, "fx":[-32.19996,-33.61157,-35.1098,-33.76307], "fy":[33.47725,32.0704,30.40934,31.88553]},
    {"t":0.68957, "x":7.30829, "y":5.78664, "heading":-1.52513, "vx":-1.47303, "vy":2.74635, "omega":0.15316, "ax":-3.56925, "ay":2.81595, "alpha":0.32313, "fx":[-35.03572,-36.26486,-37.7696,-36.63841], "fy":[30.46124,29.00201,26.99717,28.49595]},
    {"t":0.72405, "x":7.25538, "y":5.88301, "heading":-1.51985, "vx":-1.5961, "vy":2.84344, "omega":0.1643, "ax":-3.86614, "ay":2.38671, "alpha":0.34486, "fx":[-38.22916,-39.19867,-40.62069,-39.78002], "fy":[26.29431,24.84811,22.42895,23.86199]},
    {"t":0.75853, "x":7.19805, "y":5.98247, "heading":-1.51419, "vx":-1.7294, "vy":2.92573, "omega":0.17619, "ax":-4.16647, "ay":1.80459, "alpha":0.36543, "fx":[-41.57937,-42.2134,-43.39501,-42.90134], "fy":[20.52352,19.22184,16.35685,17.56721]},
    {"t":0.79301, "x":7.13595, "y":6.08441, "heading":-1.50811, "vx":-1.87305, "vy":2.98795, "omega":0.18879, "ax":-4.41752, "ay":1.03752, "alpha":0.37776, "fx":[-44.55914,-44.83744,-45.5563,-45.38498], "fy":[12.71899,11.77143,8.54626,9.31828]},
    {"t":0.82749, "x":7.06874, "y":6.18805, "heading":-1.5016, "vx":-2.02536, "vy":3.02372, "omega":0.20181, "ax":-4.53497, "ay":0.09472, "alpha":0.37061, "fx":[-46.22785,-46.26909,-46.32661,-46.30899], "fy":[2.85499,2.48314,-0.81504,-0.65632]},
    {"t":0.86197, "x":6.99622, "y":6.29236, "heading":-1.49465, "vx":-2.18172, "vy":3.02699, "omega":0.21459, "ax":-4.43841, "ay":-0.93551, "alpha":0.33551, "fx":[-45.5814,-45.64579,-45.04284,-44.92042], "fy":[-8.17149,-7.91346,-10.8417,-11.26396]},
    {"t":0.89645, "x":6.91835, "y":6.39617, "heading":-1.48725, "vx":-2.33475, "vy":2.99474, "omega":0.22616, "ax":-4.11866, "ay":-1.90456, "alpha":0.27755, "fx":[-42.39962,-42.70237,-41.70832,-41.32706], "fy":[-18.64679,-17.98062,-20.19233,-20.93089]},
    {"t":0.93093, "x":6.83541, "y":6.49829, "heading":-1.47945, "vx":-2.47676, "vy":2.92907, "omega":0.23573, "ax":-3.65561, "ay":-2.69326, "alpha":0.2128, "fx":[-37.56846,-38.10924,-37.07426,-36.48201], "fy":[-27.13529,-26.38795,-27.83395,-28.59074]},
    {"t":0.9654, "x":6.74784, "y":6.59768, "heading":-1.47132, "vx":-2.6028, "vy":2.83621, "omega":0.24307, "ax":-3.15419, "ay":-3.2707, "alpha":0.15448, "fx":[-32.3072,-32.94246,-32.0857,-31.42908], "fy":[-33.26812,-32.6478,-33.49786,-34.10698]},
    {"t":0.99988, "x":6.65622, "y":6.69353, "heading":-1.46294, "vx":-2.71155, "vy":2.72344, "omega":0.24839, "ax":-2.68478, "ay":-3.66958, "alpha":0.10726, "fx":[-27.41473,-28.00525,-27.38871,-26.79292], "fy":[-37.43965,-37.0043,-37.46802,-37.89239]},
    {"t":1.03436, "x":6.56114, "y":6.78525, "heading":-1.45438, "vx":-2.80412, "vy":2.59692, "omega":0.25209, "ax":-2.2758, "ay":-3.93935, "alpha":0.07054, "fx":[-23.19237,-23.6592,-23.26042,-22.7937], "fy":[-40.22295,-39.95225,-40.18887,-40.45341]},
    {"t":1.06884, "x":6.4631, "y":6.87245, "heading":-1.44568, "vx":-2.88259, "vy":2.46109, "omega":0.25452, "ax":-1.9306, "ay":-4.12198, "alpha":0.04214, "fx":[-19.65997,-19.97438,-19.74639,-19.43281], "fy":[-42.08773,-41.9404,-42.04997,-42.19485]},
    {"t":1.10332, "x":6.36257, "y":6.95485, "heading":-1.43691, "vx":-2.94915, "vy":2.31897, "omega":0.25598, "ax":-1.6423, "ay":-4.24708, "alpha":0.01992, "fx":[-16.7313,-16.89247,-16.79055,-16.62972], "fy":[-43.35598,-43.2938,-43.33419,-43.39581]},
    {"t":1.1378, "x":6.25991, "y":7.03228, "heading":-1.42808, "vx":-3.00578, "vy":2.17254, "omega":0.25666, "ax":-1.40147, "ay":-4.33414, "alpha":0.00227, "fx":[-14.29887,-14.31831,-14.30736,-14.28792], "fy":[-44.23483,-44.22857,-44.2322,-44.23845]},
    {"t":1.17228, "x":6.15544, "y":7.10461, "heading":-1.41923, "vx":-3.0541, "vy":2.0231, "omega":0.25674, "ax":-1.1992, "ay":-4.39575, "alpha":-0.012, "fx":[-12.26492,-12.15816,-12.21264,-12.3196], "fy":[-44.85549,-44.8844,-44.86922,-44.84012]},
    {"t":1.20676, "x":6.04942, "y":7.17175, "heading":-1.41038, "vx":-3.09544, "vy":1.87154, "omega":0.25633, "ax":-1.02802, "ay":-4.44004, "alpha":-0.02374, "fx":[-10.54918,-10.33194,-10.43386,-10.65199], "fy":[-45.30158,-45.35137,-45.32731,-45.2768]},
    {"t":1.24123, "x":5.94209, "y":7.23364, "heading":-1.40154, "vx":-3.13089, "vy":1.71846, "omega":0.25551, "ax":-0.8819, "ay":-4.47231, "alpha":-0.03354, "fx":[-9.0883,-8.77495,-8.9118,-9.22708], "fy":[-45.6272,-45.68819,-45.66076,-45.5984]},
    {"t":1.27571, "x":5.83361, "y":7.29023, "heading":-1.39273, "vx":-3.16129, "vy":1.56426, "omega":0.25435, "ax":-0.75612, "ay":-4.49611, "alpha":-0.04183, "fx":[-7.83291,-7.43604,-7.59914,-7.99924], "fy":[-45.86806,-45.93373,-45.90593,-45.83826]},
    {"t":1.31019, "x":5.72417, "y":7.34149, "heading":-1.38396, "vx":-3.18736, "vy":1.40924, "omega":0.25291, "ax":-0.64695, "ay":-4.51382, "alpha":-0.04893, "fx":[-6.74466,-6.27505,-6.45838,-6.93264], "fy":[-46.04817,-46.11416,-46.08764,-46.01905]},
    {"t":1.34467, "x":5.61389, "y":7.3874, "heading":-1.37524, "vx":-3.20967, "vy":1.25361, "omega":0.25122, "ax":-0.55147, "ay":-4.52709, "alpha":-0.05507, "fx":[-5.79359,-5.2604,-5.4598,-5.9991], "fy":[-46.18402,-46.24743,-46.22305,-46.15652]},
    {"t":1.37915, "x":5.50289, "y":7.42793, "heading":-1.36658, "vx":-3.22868, "vy":1.09752, "omega":0.24933, "ax":-0.40748, "ay":-4.54138, "alpha":-0.06331, "fx":[-4.36029,-3.73904,-3.95267,-4.58248], "fy":[-46.3322,-46.38606,-46.36672,-46.30915]},
    {"t":1.4105, "x":5.40147, "y":7.46011, "heading":-1.35877, "vx":-3.24146, "vy":0.95513, "omega":0.24734, "ax":-0.18577, "ay":-4.55512, "alpha":-0.07602, "fx":[-2.16197,-1.40148,-1.62309,-2.39701], "fy":[-46.48017,-46.50886,-46.49955,-46.46656]},
    {"t":1.44185, "x":5.29975, "y":7.48782, "heading":-1.35101, "vx":-3.24728, "vy":0.81232, "omega":0.24496, "ax":0.0668, "ay":-4.55763, "alpha":-0.09014, "fx":[0.33471,1.251,1.039,0.10235], "fy":[-46.52215,-46.50606,-46.50858,-46.52057]},
    {"t":1.47321, "x":5.19797, "y":7.51105, "heading":-1.34333, "vx":-3.24519, "vy":0.66943, "omega":0.24213, "ax":0.35428, "ay":-4.54345, "alpha":-0.10581, "fx":[3.16813,4.25502,4.0782,2.96155], "fy":[-46.40773,-46.32029,-46.33273,-46.41795]},
    {"t":1.50456, "x":5.0964, "y":7.5298, "heading":-1.33574, "vx":-3.23408, "vy":0.52698, "omega":0.23881, "ax":0.68022, "ay":-4.50523, "alpha":-0.12321, "fx":[6.37234,7.6395,7.53291,6.22406], "fy":[-46.06902,-45.87561,-45.88884,-46.08495]},
    {"t":1.53591, "x":4.99534, "y":7.54411, "heading":-1.32825, "vx":-3.21276, "vy":0.38573, "omega":0.23495, "ax":1.04668, "ay":-4.4334, "alpha":-0.1425, "fx":[9.96864,11.41539,11.42354,9.92147], "fy":[-45.41812,-45.0762,-45.06862,-45.42298]},
    {"t":1.56726, "x":4.89512, "y":7.55402, "heading":-1.32089, "vx":-3.17994, "vy":0.24673, "omega":0.23048, "ax":1.45275, "ay":-4.3163, "alpha":-0.16379, "fx":[13.95266,15.56104,15.73445,14.05793], "fy":[-44.34768,-43.80964,-43.74079,-44.30759]},
    {"t":1.59862, "x":4.79614, "y":7.55964, "heading":-1.31366, "vx":-3.13439, "vy":0.1114, "omega":0.22535, "ax":1.89258, "ay":-4.1412, "alpha":-0.1871, "fx":[18.27739,20.00494,20.39103,18.58808], "fy":[-42.73852,-41.95886,-41.76416,-42.59586]},
    {"t":1.62997, "x":4.6988, "y":7.56109, "heading":-1.30659, "vx":-3.07505, "vy":-0.01843, "omega":0.21948, "ax":2.35357, "ay":-3.89656, "alpha":-0.21218, "fx":[22.83616,24.61194,25.23932,23.393], "fy":[-40.47832,-39.42617,-39.01733,-40.14878]},
    {"t":1.66132, "x":4.60354, "y":7.5586, "heading":-1.29971, "vx":-3.00126, "vy":-0.1406, "omega":0.21283, "ax":2.81574, "ay":-3.57583, "alpha":-0.23839, "fx":[27.45458,29.18346,30.04346,28.26649], "fy":[-37.49297,-36.16762,-35.44439,-36.87239]},
    {"t":1.69267, "x":4.51083, "y":7.55244, "heading":-1.29304, "vx":-2.91298, "vy":-0.25271, "omega":0.20535, "ax":3.25387, "ay":-3.18152, "alpha":-0.2645, "fx":[31.90359,33.48221,34.5174,32.93043], "fy":[-33.78372,-32.22631,-31.10098,-32.76918]},
    {"t":1.72403, "x":4.4211, "y":7.54295, "heading":-1.2866, "vx":-2.81097, "vy":-0.35246, "omega":0.19706, "ax":3.64258, "ay":-2.72742, "alpha":-0.28879, "fx":[35.93989,37.28094,38.39134,37.09017], "fy":[-29.45262,-27.74515,-26.17116,-27.97358]},
    {"t":1.75538, "x":4.33476, "y":7.53056, "heading":-1.28042, "vx":-2.69676, "vy":-0.43797, "omega":0.18801, "ax":3.96289, "ay":-2.23683, "alpha":-0.30941, "fx":[39.36288,40.41669,41.4849,40.51367], "fy":[-24.69626,-22.94467,-20.93352,-22.74036]},
    {"t":1.78673, "x":4.25216, "y":7.51573, "heading":-1.27453, "vx":-2.57252, "vy":-0.5081, "omega":0.17831, "ax":4.2065, "ay":-1.73687, "alpha":-0.32497, "fx":[42.0616,42.82371,43.74587,43.09207], "fy":[-19.76366,-18.07209,-15.68814,-17.38104]},
    {"t":1.81808, "x":4.17357, "y":7.49894, "heading":-1.26894, "vx":-2.44063, "vy":-0.56256, "omega":0.16812, "ax":4.37603, "ay":-1.25202, "alpha":-0.33489, "fx":[44.02792,44.53065,45.23724,44.8482], "fy":[-14.89746,-13.34676,-10.68505,-12.18216]},
    {"t":1.84944, "x":4.0992, "y":7.48069, "heading":-1.26367, "vx":-2.30343, "vy":-0.60181, "omega":0.15762, "ax":4.48162, "ay":-0.79977, "alpha":-0.3395, "fx":[45.33525,45.63076,46.09083,45.8978], "fy":[-10.28745,-8.92605,-6.08697,-7.34897]},
    {"t":1.88079, "x":4.02918, "y":7.46143, "heading":-1.25873, "vx":-2.16292, "vy":-0.62689, "omega":0.14697, "ax":4.53662, "ay":-0.38977, "alpha":-0.33971, "fx":[46.10063,46.24506,46.45849,46.39565], "fy":[-6.05193,-4.89829,-1.96985,-2.99178]},
    {"t":1.91214, "x":3.9636, "y":7.44158, "heading":-1.25412, "vx":-2.02069, "vy":-0.63911, "omega":0.13632, "ax":4.5542, "ay":-0.02512, "alpha":-0.33662, "fx":[46.45049,46.49383,46.47974,46.49362], "fy":[-2.24346,-1.2944,1.65531,0.85704]},
    {"t":1.94349, "x":3.90249, "y":7.42153, "heading":-1.24984, "vx":-1.8779, "vy":-0.63989, "omega":0.12577, "ax":4.54561, "ay":0.29541, "alpha":-0.33131, "fx":[46.49905,46.48106,46.26764,46.31913], "fy":[1.13343,1.89376,4.81686,4.21575]},
    {"t":1.97485, "x":3.84584, "y":7.40162, "heading":-1.2459, "vx":-1.73539, "vy":-0.63063, "omega":0.11538, "ax":4.5196, "ay":0.57543, "alpha":-0.32464, "fx":[46.33934,46.28931,45.90692,45.96955], "fy":[4.10339,4.69653,7.56207,7.12902]},
    {"t":2.0062, "x":3.79366, "y":7.38213, "heading":-1.24228, "vx":-1.59369, "vy":-0.61259, "omega":0.1052, "ax":4.48262, "ay":0.8195, "alpha":-0.31725, "fx":[46.04221,45.98051,45.45791,45.51481], "fy":[6.70547,7.15416,9.94392,9.65132]},
    {"t":2.03755, "x":3.74589, "y":7.36332, "heading":-1.23898, "vx":-1.45315, "vy":-0.5869, "omega":0.09526, "ax":4.43923, "ay":1.03235, "alpha":-0.3096, "fx":[45.65929,45.59946,44.96203,45.00315], "fy":[8.98342,9.30918,12.01382,11.83736]},
    {"t":2.0689, "x":3.70252, "y":7.34543, "heading":-1.236, "vx":-1.31397, "vy":-0.55453, "omega":0.08555, "ax":4.39255, "ay":1.21837, "alpha":-0.30197, "fx":[45.22699,45.17763,44.44693,44.46676], "fy":[10.98013,11.2021,13.81825,13.73734]},
    {"t":2.10026, "x":3.66348, "y":7.32864, "heading":-1.23332, "vx":-1.17625, "vy":-0.51633, "omega":0.07608, "ax":4.34468, "ay":1.38149, "alpha":-0.29454, "fx":[44.77041,44.73664,43.93056,43.92651], "fy":[12.73486,12.86953,15.39755,15.3952]},
    {"t":2.13161, "x":3.62874, "y":7.31313, "heading":-1.23093, "vx":-1.04003, "vy":-0.47302, "omega":0.06685, "ax":4.29699, "ay":1.52511, "alpha":-0.28744, "fx":[44.30643,44.29108,43.42425,43.39557], "fy":[14.28225,14.34351,16.78604,16.84838]},
    {"t":2.16296, "x":3.59824, "y":7.29905, "heading":-1.22883, "vx":-0.90531, "vy":-0.4252, "omega":0.05784, "ax":4.25035, "ay":1.65211, "alpha":-0.2807, "fx":[43.84618,43.85054,42.93485,42.88186], "fy":[15.65214,15.65156,18.01253,18.12833]},
    {"t":2.19431, "x":3.57194, "y":7.28653, "heading":-1.22702, "vx":-0.77205, "vy":-0.3734, "omega":0.04904, "ax":4.20529, "ay":1.76491, "alpha":-0.27435, "fx":[43.39675,43.42116,42.46623,42.38986], "fy":[16.86995,16.8171,19.10106,19.26124]},
    {"t":2.22567, "x":3.54981, "y":7.27569, "heading":-1.22548, "vx":-0.64021, "vy":-0.31807, "omega":0.04043, "ax":4.16211, "ay":1.86554, "alpha":-0.26839, "fx":[42.96251,43.00667,42.0203,41.92181], "fy":[17.95715,17.85993,20.07164,20.26888]},
    {"t":2.25702, "x":3.53178, "y":7.26664, "heading":-1.22422, "vx":-0.50971, "vy":-0.25958, "omega":0.03202, "ax":4.12096, "ay":1.95572, "alpha":-0.26282, "fx":[42.5459,42.6092,41.59769,41.47845], "fy":[18.93183,18.79675,20.94098,21.16934]},
    {"t":2.28837, "x":3.51782, "y":7.25946, "heading":-1.22321, "vx":-0.38051, "vy":-0.19826, "omega":0.02378, "ax":4.08188, "ay":2.03686, "alpha":-0.2576, "fx":[42.14815,42.22976,41.19822,41.05963], "fy":[19.80923,19.64167,21.72299,21.97766]},
    {"t":2.31972, "x":3.5079, "y":7.25425, "heading":-1.22247, "vx":-0.25253, "vy":-0.1344, "omega":0.0157, "ax":4.04485, "ay":2.11018, "alpha":-0.25272, "fx":[41.76962,41.86862,40.82122,40.66464], "fy":[20.60222,20.4066,22.42933,22.70642]},
    {"t":2.35108, "x":3.50197, "y":7.25107, "heading":-1.22197, "vx":-0.12572, "vy":-0.06824, "omega":0.00778, "ax":4.00981, "ay":2.17668, "alpha":-0.24816, "fx":[41.41012,41.52558,40.46573,40.29241], "fy":[21.32164,21.10164,23.06982,23.36614]},
    {"t":2.38243, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
