{
 "name":"neutral_top_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":4.2, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537482738494873, "y":7.314201354980469, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537482738494873 m", "val":5.537482738494873}, "y":{"exp":"7.314201354980469 m", "val":7.314201354980469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50286,2.49823],
  "samples":[
    {"t":0.0, "x":8.25, "y":4.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73827, "ay":4.21955, "alpha":0.17234, "fx":[-16.6453,-18.12514,-18.8555,-17.33594], "fy":[43.50907,42.9145,42.59627,43.23608]},
    {"t":0.03416, "x":8.24899, "y":4.20246, "heading":-1.5708, "vx":-0.05937, "vy":0.14412, "omega":0.00589, "ax":-1.76118, "ay":4.20981, "alpha":0.17372, "fx":[-16.8711,-18.35437,-19.09708,-17.57448], "fy":[43.41988,42.81484,42.48628,43.13742]},
    {"t":0.06831, "x":8.24593, "y":4.20984, "heading":-1.5706, "vx":-0.11953, "vy":0.28791, "omega":0.01182, "ax":-1.78574, "ay":4.1992, "alpha":0.17518, "fx":[-17.11351,-18.60032,-19.35595,-17.83021], "fy":[43.32262,42.70629,42.36658,43.02993]},
    {"t":0.10247, "x":8.24081, "y":4.22212, "heading":-1.57019, "vx":-0.18052, "vy":0.43134, "omega":0.0178, "ax":-1.81216, "ay":4.18761, "alpha":0.17674, "fx":[-17.37437,-18.86484,-19.63401,-18.10508], "fy":[43.21619,42.58765,42.23585,42.9124]},
    {"t":0.13662, "x":8.23358, "y":4.2393, "heading":-1.56958, "vx":-0.24242, "vy":0.57437, "omega":0.02384, "ax":-1.84063, "ay":4.17489, "alpha":0.17842, "fx":[-17.65579,-19.15,-19.93346,-18.40132], "fy":[43.0993,42.45753,42.09254,42.78337]},
    {"t":0.17078, "x":8.22423, "y":4.26135, "heading":-1.56877, "vx":-0.30528, "vy":0.71697, "omega":0.02993, "ax":-1.8714, "ay":4.16087, "alpha":0.18023, "fx":[-17.96024,-19.45823,-20.25685,-18.72153], "fy":[42.97041,42.31427,41.93482,42.64115]},
    {"t":0.20494, "x":8.21271, "y":4.28827, "heading":-1.56775, "vx":-0.3692, "vy":0.85909, "omega":0.03609, "ax":-1.90476, "ay":4.14537, "alpha":0.18219, "fx":[-18.29058,-19.79234,-20.60712,-19.06871], "fy":[42.82767,42.15588,41.76049,42.48367]},
    {"t":0.23909, "x":8.19899, "y":4.32003, "heading":-1.56651, "vx":-0.43426, "vy":1.00067, "omega":0.04231, "ax":-1.94104, "ay":4.12814, "alpha":0.18431, "fx":[-18.65014,-20.1556,-20.9877,-19.44639], "fy":[42.66885,41.97997,41.56688,42.30845]},
    {"t":0.27325, "x":8.18302, "y":4.35662, "heading":-1.56507, "vx":-0.50056, "vy":1.14167, "omega":0.04861, "ax":-1.98063, "ay":4.10888, "alpha":0.18662, "fx":[-19.04285,-20.55185,-21.4026,-19.8587], "fy":[42.49122,41.78363,41.35078,42.11245]},
    {"t":0.3074, "x":8.16477, "y":4.39801, "heading":-1.56341, "vx":-0.56821, "vy":1.28202, "omega":0.05498, "ax":-2.02399, "ay":4.08725, "alpha":0.18915, "fx":[-19.47336,-20.98562,-21.85655,-20.31052], "fy":[42.29145,41.56329,41.10822,41.89195]},
    {"t":0.34156, "x":8.14418, "y":4.44418, "heading":-1.56153, "vx":-0.63734, "vy":1.42162, "omega":0.06144, "ax":-2.07167, "ay":4.06279, "alpha":0.19194, "fx":[-19.9472,-21.46226,-22.35515,-20.80768], "fy":[42.06536,41.31456,40.83432,41.64229]},
    {"t":0.37571, "x":8.12121, "y":4.49511, "heading":-1.55943, "vx":-0.7081, "vy":1.56039, "omega":0.068, "ax":-2.12431, "ay":4.03496, "alpha":0.19502, "fx":[-20.47099,-21.98816,-22.90505,-21.3571], "fy":[41.80776,41.03193,40.52296,41.35766]},
    {"t":0.40987, "x":8.09578, "y":4.55076, "heading":-1.55711, "vx":-0.78066, "vy":1.69821, "omega":0.07466, "ax":-2.1827, "ay":4.00305, "alpha":0.19844, "fx":[-21.0527,-22.57098,-23.51419,-21.96716], "fy":[41.51203,40.70846,40.16641,41.03066]},
    {"t":0.44403, "x":8.06784, "y":4.61109, "heading":-1.55456, "vx":-0.85521, "vy":1.83493, "omega":0.08144, "ax":-2.24779, "ay":3.96616, "alpha":0.20226, "fx":[-21.70202,-23.21997,-24.19216,-22.64796], "fy":[41.16969,40.33528,39.75481,40.65181]},
    {"t":0.47818, "x":8.03732, "y":4.67608, "heading":-1.55178, "vx":-0.93199, "vy":1.9704, "omega":0.08835, "ax":-2.32072, "ay":3.92312, "alpha":0.20657, "fx":[-22.43078,-23.94631,-24.95048,-23.4118], "fy":[40.76969,39.90093,39.27542,40.20874]},
    {"t":0.51234, "x":8.00414, "y":4.74567, "heading":-1.54876, "vx":-1.01125, "vy":2.1044, "omega":0.0954, "ax":-2.40289, "ay":3.87241, "alpha":0.21145, "fx":[-23.25351,-24.76367,-25.80315,-24.27373], "fy":[40.29748,39.39036,38.71149,39.68512]},
    {"t":0.54649, "x":7.96819, "y":4.81981, "heading":-1.5455, "vx":-1.09332, "vy":2.23666, "omega":0.10262, "ax":-2.49603, "ay":3.81196, "alpha":0.21702, "fx":[-24.18814,-25.68873,-26.76711,-25.25221], "fy":[39.73351,38.78357,38.04081,39.0591]},
    {"t":0.58065, "x":7.9294, "y":4.89843, "heading":-1.542, "vx":-1.17858, "vy":2.36686, "omega":0.11004, "ax":-2.60223, "ay":3.73901, "alpha":0.22342, "fx":[-25.2569,-26.74192,-27.86286,-26.36986], "fy":[39.05115,38.05349,37.23337,38.30086]},
    {"t":0.61481, "x":7.88762, "y":4.98145, "heading":-1.53824, "vx":-1.26746, "vy":2.49457, "omega":0.11767, "ax":-2.72405, "ay":3.64972, "alpha":0.23083, "fx":[-26.4873,-27.94814,-29.11498,-27.65428], "fy":[38.21341,37.16296,36.24803,37.3691]},
    {"t":0.64896, "x":7.84274, "y":5.06878, "heading":-1.53422, "vx":-1.3605, "vy":2.61923, "omega":0.12555, "ax":-2.86457, "ay":3.53869, "alpha":0.23948, "fx":[-27.91308,-29.33733,-30.55224,-29.13862], "fy":[37.16797,36.05999,35.02753,36.2056]},
    {"t":0.68312, "x":7.7946, "y":5.16031, "heading":-1.52993, "vx":-1.45834, "vy":2.7401, "omega":0.13373, "ax":-3.02736, "ay":3.39826, "alpha":0.24963, "fx":[-29.57471,-30.94441,-32.20674,-30.86115], "fy":[35.83947,34.67069,33.491,34.7269]},
    {"t":0.71727, "x":7.74302, "y":5.25588, "heading":-1.52536, "vx":-1.56175, "vy":2.85617, "omega":0.14226, "ax":-3.21625, "ay":3.2173, "alpha":0.26156, "fx":[-31.51808,-32.80732,-34.11038,-32.86235], "fy":[34.11738,32.88847,31.52304,32.81184]},
    {"t":0.75143, "x":7.68781, "y":5.35531, "heading":-1.5205, "vx":-1.6716, "vy":2.96606, "omega":0.15119, "ax":-3.43454, "ay":2.97963, "alpha":0.2755, "fx":[-33.78833,-34.9602,-36.28528,-35.17537], "fy":[31.83787,30.5583,28.95854,30.28346]},
    {"t":0.78558, "x":7.62871, "y":5.45836, "heading":-1.51534, "vx":-1.78891, "vy":3.06783, "omega":0.1606, "ax":-3.68294, "ay":2.66183, "alpha":0.29144, "fx":[-36.41134,-37.41539,-38.72112,-37.80185], "fy":[28.75816,27.45565,25.56472,26.88636]},
    {"t":0.81974, "x":7.56546, "y":5.5647, "heading":-1.50985, "vx":-1.9147, "vy":3.15875, "omega":0.17056, "ax":-3.95493, "ay":2.23144, "alpha":0.30855, "fx":[-39.34751,-40.12164,-41.32729,-40.65708], "fy":[24.52913,23.26588,21.03008,22.26969]},
    {"t":0.8539, "x":7.49775, "y":5.67389, "heading":-1.50403, "vx":-2.04979, "vy":3.23497, "omega":0.18109, "ax":-4.22761, "ay":1.64838, "alpha":0.32411, "fx":[-42.39245,-42.87955,-43.84688,-43.46608], "fy":[18.69543,17.58995,14.99235,16.01465]},
    {"t":0.88805, "x":7.42527, "y":5.78534, "heading":-1.49784, "vx":-2.19419, "vy":3.29127, "omega":0.19216, "ax":-4.44855, "ay":0.87791, "alpha":0.3318, "fx":[-45.01564,-45.21143,-45.74951,-45.62786], "fy":[10.81358,10.04814,7.17731,7.79999]},
    {"t":0.92221, "x":7.34773, "y":5.89827, "heading":-1.49128, "vx":-2.34613, "vy":3.32125, "omega":0.2035, "ax":-4.53144, "ay":-0.07477, "alpha":0.32157, "fx":[-46.26036,-46.28395,-46.23016,-46.21397], "fy":[0.83618,0.59354,-2.28145,-2.20064]},
    {"t":0.95636, "x":7.26496, "y":6.01167, "heading":-1.48433, "vx":-2.50091, "vy":3.3187, "omega":0.21448, "ax":-4.39071, "ay":-1.1213, "alpha":0.28587, "fx":[-45.08937,-45.17572,-44.55756,-44.42073], "fy":[-10.32738,-10.02785,-12.50295,-12.91694]},
    {"t":0.99052, "x":7.17698, "y":6.12437, "heading":-1.477, "vx":-2.65087, "vy":3.2804, "omega":0.22424, "ax":-4.01548, "ay":-2.10398, "alpha":0.22982, "fx":[-41.2902,-41.60887,-40.70084,-40.32524], "fy":[-20.87774,-20.26724,-22.04688,-22.69951]},
    {"t":1.02468, "x":7.08409, "y":6.23518, "heading":-1.46934, "vx":-2.78803, "vy":3.20854, "omega":0.23209, "ax":-3.49384, "ay":-2.89345, "alpha":0.16891, "fx":[-35.84634,-36.35585,-35.48432,-34.94351], "fy":[-29.29926,-28.67912,-29.76077,-30.38104]},
    {"t":1.05883, "x":6.98683, "y":6.34309, "heading":-1.46142, "vx":-2.90736, "vy":3.10971, "omega":0.23786, "ax":-2.94172, "ay":-3.45801, "alpha":0.11537, "fx":[-30.08213,-30.62564,-29.96806,-29.41479], "fy":[-35.23886,-34.77428,-35.34939,-35.80489]},
    {"t":1.09299, "x":6.88581, "y":6.44728, "heading":-1.45329, "vx":-3.00784, "vy":2.9916, "omega":0.2418, "ax":-2.43435, "ay":-3.83624, "alpha":0.07296, "fx":[-24.82922,-25.27854,-24.86032,-24.40999], "fy":[-39.15976,-38.87426,-39.14715,-39.42665]},
    {"t":1.12714, "x":6.78165, "y":6.54723, "heading":-1.44503, "vx":-3.09098, "vy":2.86057, "omega":0.2443, "ax":-1.99925, "ay":-4.08328, "alpha":0.04055, "fx":[-20.36747,-20.66235,-20.44026,-20.14598], "fy":[-41.68993,-41.54581,-41.65767,-41.79957]},
    {"t":1.1613, "x":6.67491, "y":6.64255, "heading":-1.43669, "vx":-3.15927, "vy":2.7211, "omega":0.24568, "ax":-1.63686, "ay":-4.2443, "alpha":0.01579, "fx":[-16.68191,-16.80963,-16.72907,-16.60156], "fy":[-43.32523,-43.27621,-43.30818,-43.35685]},
    {"t":1.19546, "x":6.56605, "y":6.73302, "heading":-1.4283, "vx":-3.21518, "vy":2.57613, "omega":0.24622, "ax":-1.3375, "ay":-4.35017, "alpha":-0.00339, "fx":[-13.65704,-13.62765,-13.64358,-13.67299], "fy":[-44.3951,-44.40407,-44.39903,-44.39004]},
    {"t":1.22961, "x":6.45545, "y":6.81847, "heading":-1.41989, "vx":-3.26086, "vy":2.42755, "omega":0.24611, "ax":-1.08967, "ay":-4.42061, "alpha":-0.01854, "fx":[-11.16506,-10.99657,-11.07665,-11.24567], "fy":[-45.10568,-45.14678,-45.12643,-45.08488]},
    {"t":1.26377, "x":6.34344, "y":6.89881, "heading":-1.41148, "vx":-3.29808, "vy":2.27656, "omega":0.24547, "ax":-0.88306, "ay":-4.468, "alpha":-0.03074, "fx":[-9.09501,-8.8065,-8.92885,-9.21903], "fy":[-45.58427,-45.64051,-45.61556,-45.55818]},
    {"t":1.29792, "x":6.23027, "y":6.97396, "heading":-1.4031, "vx":-3.32824, "vy":2.12395, "omega":0.24442, "ax":-0.70926, "ay":-4.50015, "alpha":-0.04073, "fx":[-7.35827,-6.96718,-7.11736,-7.51167], "fy":[-45.91014,-45.9707,-45.94625,-45.88386]},
    {"t":1.33208, "x":6.11618, "y":7.04388, "heading":-1.39475, "vx":-3.35247, "vy":1.97024, "omega":0.24303, "ax":-0.56168, "ay":-4.52203, "alpha":-0.04905, "fx":[-5.88614,-5.4075,-5.57612,-6.05975], "fy":[-46.13348,-46.1916,-46.16994,-46.10939]},
    {"t":1.36623, "x":6.00135, "y":7.10853, "heading":-1.38645, "vx":-3.37165, "vy":1.81579, "omega":0.24136, "ax":-0.43517, "ay":-4.53689, "alpha":-0.05607, "fx":[-4.62589,-4.07233,-4.25332,-4.81374], "fy":[-46.28669,-46.33826,-46.32028,-46.26583]},
    {"t":1.40039, "x":5.88593, "y":7.16791, "heading":-1.3782, "vx":-3.38652, "vy":1.66083, "omega":0.23944, "ax":-0.32578, "ay":-4.54687, "alpha":-0.06208, "fx":[-3.53696,-2.91897,-3.10847,-3.73517], "fy":[-46.39116,-46.43373,-46.41965,-46.37386]},
    {"t":1.43455, "x":5.77007, "y":7.22198, "heading":-1.37003, "vx":-3.39764, "vy":1.50553, "omega":0.23732, "ax":-0.23041, "ay":-4.55341, "alpha":-0.06726, "fx":[-2.58795,-1.91426,-2.10983,-2.79404], "fy":[-46.46123,-46.49347,-46.48319,-46.4475]},
    {"t":1.4687, "x":5.65389, "y":7.27075, "heading":-1.36192, "vx":-3.40551, "vy":1.35, "omega":0.23502, "ax":-0.14663, "ay":-4.55751, "alpha":-0.07178, "fx":[-1.75438,-1.03222,-1.23238,-1.96676], "fy":[-46.50674,-46.52799,-46.5213,-46.49644]},
    {"t":1.50286, "x":5.53748, "y":7.3142, "heading":-1.35389, "vx":-3.41052, "vy":1.19433, "omega":0.23257, "ax":0.00963, "ay":-4.55889, "alpha":-0.07925, "fx":[-0.20182,0.60261,0.40616,-0.41381], "fy":[-46.53006,-46.52619,-46.52609,-46.52646]},
    {"t":1.53396, "x":5.4314, "y":7.34915, "heading":-1.34666, "vx":-3.41022, "vy":1.05253, "omega":0.23011, "ax":0.26621, "ay":-4.55044, "alpha":-0.09163, "fx":[2.33831,3.27898,3.1064,2.14372], "fy":[-46.46568,-46.4084,-46.41751,-46.47233]},
    {"t":1.56507, "x":5.32545, "y":7.37968, "heading":-1.3395, "vx":-3.40194, "vy":0.91098, "omega":0.22726, "ax":0.55171, "ay":-4.52398, "alpha":-0.10511, "fx":[5.15878,6.24282,6.11764,5.00349], "fy":[-46.23124,-46.09706,-46.11044,-46.24494]},
    {"t":1.59617, "x":5.2199, "y":7.40583, "heading":-1.33243, "vx":-3.38478, "vy":0.77026, "omega":0.22399, "ax":0.86733, "ay":-4.47343, "alpha":-0.11977, "fx":[8.27155,9.50026,9.45174,8.18353], "fy":[-45.7703,-45.53097,-45.53689,-45.78198]},
    {"t":1.62728, "x":5.11504, "y":7.42763, "heading":-1.32546, "vx":-3.3578, "vy":0.63112, "omega":0.22026, "ax":1.21259, "ay":-4.39162, "alpha":-0.13567, "fx":[11.67418,13.03963,13.10137,11.68674], "fy":[-45.0161,-44.6398,-44.61666,-45.00781]},
    {"t":1.65839, "x":5.01118, "y":7.44513, "heading":-1.31861, "vx":-3.32008, "vy":0.49451, "omega":0.21604, "ax":1.58455, "ay":-4.27069, "alpha":-0.1528, "fx":[15.34206,16.82341,17.02971,15.49123], "fy":[-43.89503,-43.3494,-43.26269,-43.83654]},
    {"t":1.68949, "x":4.90867, "y":7.45845, "heading":-1.31189, "vx":-3.2708, "vy":0.36167, "omega":0.21129, "ax":1.97685, "ay":-4.10303, "alpha":-0.17109, "fx":[19.22049,20.78112,21.16056,19.53952], "fy":[-42.33429,-41.59156,-41.39259,-42.18075]},
    {"t":1.7206, "x":4.80789, "y":7.46772, "heading":-1.30532, "vx":-3.20931, "vy":0.23404, "omega":0.20597, "ax":2.37927, "ay":-3.88276, "alpha":-0.19033, "fx":[23.21929,24.8066,25.37334,23.73039], "fy":[-40.27446,-39.31867,-38.94692,-39.96693]},
    {"t":1.7517, "x":4.70921, "y":7.47312, "heading":-1.29891, "vx":-3.1353, "vy":0.11327, "omega":0.20005, "ax":2.77795, "ay":-3.6076, "alpha":-0.21007, "fx":[27.21405,28.76353,29.50882,27.91889], "fy":[-37.68591,-36.52019,-35.91098,-37.1569]},
    {"t":1.78281, "x":4.61303, "y":7.47489, "heading":-1.29269, "vx":-3.04889, "vy":0.00105, "omega":0.19351, "ax":3.15698, "ay":-3.28052, "alpha":-0.22963, "fx":[31.05738,32.50156,33.38947,31.93009], "fy":[-34.58444,-33.23562,-32.33252,-33.76913]},
    {"t":1.81391, "x":4.51972, "y":7.47334, "heading":-1.28667, "vx":-2.95069, "vy":-0.10099, "omega":0.18637, "ax":3.50092, "ay":-2.91038, "alpha":-0.24809, "fx":[34.60029,35.88042,36.85123,35.58723], "fy":[-31.03935,-29.55688,-28.32504,-29.89004]},
    {"t":1.84502, "x":4.42963, "y":7.46879, "heading":-1.28088, "vx":-2.84179, "vy":-0.19152, "omega":0.17865, "ax":3.7977, "ay":-2.51089, "alpha":-0.2645, "fx":[37.71798,38.7945,39.77569,38.74632], "fy":[-27.16835,-25.61668,-24.05146,-25.66647]},
    {"t":1.87612, "x":4.34307, "y":7.46162, "heading":-1.27532, "vx":-2.72366, "vy":-0.26962, "omega":0.17042, "ax":4.04063, "ay":-2.09822, "alpha":-0.27806, "fx":[40.33098,41.18858,42.10919,41.32316], "fy":[-23.11871,-21.56571,-19.69284,-21.27908]},
    {"t":1.90723, "x":4.26031, "y":7.45222, "heading":-1.27002, "vx":-2.59797, "vy":-0.33489, "omega":0.16178, "ax":4.22889, "ay":-1.68804, "alpha":-0.28828, "fx":[42.41351,43.0596,43.86223,43.30181], "fy":[-19.04151,-17.54729,-15.4152,-16.90726]},
    {"t":1.93834, "x":4.18154, "y":7.44098, "heading":-1.26499, "vx":-2.46643, "vy":-0.3874, "omega":0.15281, "ax":4.36641, "ay":-1.29321, "alpha":-0.29508, "fx":[43.98797,44.44631,45.09309,44.72376], "fy":[-15.06844,-13.67821,-11.34661,-12.69982]},
    {"t":1.96944, "x":4.10693, "y":7.42831, "heading":-1.26023, "vx":-2.33061, "vy":-0.42762, "omega":0.14363, "ax":4.46008, "ay":-0.92269, "alpha":-0.29874, "fx":[45.11018,45.413,45.88556,45.66633], "fy":[-11.29794,-10.03993,-7.56931,-8.76017]},
    {"t":2.00055, "x":4.0366, "y":7.41456, "heading":-1.25576, "vx":-2.19188, "vy":-0.45632, "omega":0.13434, "ax":4.51792, "ay":-0.58156, "alpha":-0.29973, "fx":[45.85255,46.03388,46.32957,46.22065], "fy":[-7.79201,-6.67923,-4.12376,-5.14602]},
    {"t":2.03165, "x":3.9706, "y":7.40008, "heading":-1.25159, "vx":-2.05135, "vy":-0.47441, "omega":0.12501, "ax":4.54779, "ay":-0.27169, "alpha":-0.2986, "fx":[46.29033,46.38157,46.50849,46.47553], "fy":[-4.58058,-3.61444,-1.01857,-1.87781]},
    {"t":2.06276, "x":3.90899, "y":7.3852, "heading":-1.2477, "vx":-1.90989, "vy":-0.48286, "omega":0.11573, "ax":4.55659, "ay":0.00724, "alpha":-0.29591, "fx":[46.49281,46.52064,46.49302,46.50857], "fy":[-1.66931,-0.8436,1.75854,1.04988]},
    {"t":2.09386, "x":3.85179, "y":7.37018, "heading":-1.2441, "vx":-1.76815, "vy":-0.48264, "omega":0.10652, "ax":4.55002, "ay":0.25696, "alpha":-0.29214, "fx":[46.51913,46.5049,46.33969,46.38301], "fy":[0.95223,1.64808,4.23168,3.65806]},
    {"t":2.12497, "x":3.79899, "y":7.35529, "heading":-1.24078, "vx":-1.62662, "vy":-0.47464, "omega":0.09743, "ax":4.53257, "ay":0.47992, "alpha":-0.28766, "fx":[46.41722,46.37735,46.09196,46.14797], "fy":[3.30381,3.88233,6.43026,5.97546]},
    {"t":2.15607, "x":3.75059, "y":7.34076, "heading":-1.23775, "vx":-1.48563, "vy":-0.45972, "omega":0.08849, "ax":4.50768, "ay":0.67882, "alpha":-0.28276, "fx":[46.2246,46.1713,45.78225,45.8404], "fy":[5.40967,5.88376,8.38488,8.03336]},
    {"t":2.18718, "x":3.70656, "y":7.32679, "heading":-1.235, "vx":-1.34542, "vy":-0.4386, "omega":0.07969, "ax":4.47792, "ay":0.85637, "alpha":-0.27767, "fx":[45.96985,45.91198,45.43427,45.4874], "fy":[7.29526,7.67729,10.12485,9.86252]},
    {"t":2.21828, "x":3.66687, "y":7.31356, "heading":-1.23252, "vx":-1.20613, "vy":-0.41196, "omega":0.07105, "ax":4.44516, "ay":1.01512, "alpha":-0.27253, "fx":[45.67438,45.6182,45.06507,45.10849], "fy":[8.98529,9.28661,11.67708,11.49151]},
    {"t":2.24939, "x":3.63151, "y":7.30124, "heading":-1.23031, "vx":-1.06786, "vy":-0.38039, "omega":0.06258, "ax":4.41076, "ay":1.15737, "alpha":-0.26745, "fx":[45.35395,45.3038,44.6867,44.71747], "fy":[10.50275,10.73348,13.06557,12.94601]},
    {"t":2.2805, "x":3.60042, "y":7.28996, "heading":-1.22837, "vx":-0.93066, "vy":-0.34439, "omega":0.05426, "ax":4.3757, "ay":1.28519, "alpha":-0.2625, "fx":[45.02004,44.97882,44.30755,44.324], "fy":[11.86839,12.03742,14.31133,14.2486]},
    {"t":2.3116, "x":3.57359, "y":7.27987, "heading":-1.22668, "vx":-0.79455, "vy":-0.30441, "omega":0.04609, "ax":4.34064, "ay":1.40037, "alpha":-0.25772, "fx":[44.68089,44.65048,43.93339,43.93464], "fy":[13.10063,13.21568,15.43264,15.41893]},
    {"t":2.34271, "x":3.55098, "y":7.27108, "heading":-1.22524, "vx":-0.65954, "vy":-0.26085, "omega":0.03808, "ax":4.30607, "ay":1.50449, "alpha":-0.25314, "fx":[44.34235,44.32388,43.56802,43.5538], "fy":[14.21566,14.28338,16.44523,16.47397]},
    {"t":2.37381, "x":3.53254, "y":7.2637, "heading":-1.22406, "vx":-0.52559, "vy":-0.21405, "omega":0.0302, "ax":4.2723, "ay":1.59889, "alpha":-0.24877, "fx":[44.00847,44.00257,43.21392,43.1843], "fy":[15.22757,15.25368,17.36264,17.42827]},
    {"t":2.40492, "x":3.51826, "y":7.25781, "heading":-1.22312, "vx":-0.3927, "vy":-0.16432, "omega":0.02246, "ax":4.23952, "ay":1.68476, "alpha":-0.24461, "fx":[43.68205,43.68895,42.87256,42.82787], "fy":[16.14864,16.13801,18.19649,18.29434]},
    {"t":2.43602, "x":3.5081, "y":7.25352, "heading":-1.22242, "vx":-0.26083, "vy":-0.11191, "omega":0.01485, "ax":4.20788, "ay":1.7631, "alpha":-0.24065, "fx":[43.36488,43.3846,42.54473,42.48544], "fy":[16.98947,16.94629,18.95678,19.08288]},
    {"t":2.46713, "x":3.50202, "y":7.25089, "heading":-1.22196, "vx":-0.12994, "vy":-0.05707, "omega":0.00737, "ax":4.17744, "ay":1.83477, "alpha":-0.2369, "fx":[43.0581,43.09049,42.23075,42.1574], "fy":[17.75927,17.68711,19.65208,19.80312]},
    {"t":2.49823, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
