{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04322,1.9746,2.53856,3.26686],
  "samples":[
    {"t":0.0, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1116, "ay":4.56388, "alpha":0.0, "fx":[-1.13892,-1.13892,-1.13892,-1.13892], "fy":[46.57813,46.57813,46.57813,46.57813]},
    {"t":0.04012, "x":7.64991, "y":4.80367, "heading":-1.5708, "vx":-0.00448, "vy":0.18312, "omega":0.0, "ax":-0.1105, "ay":4.56361, "alpha":0.0, "fx":[-1.12779,-1.12779,-1.12779,-1.12779], "fy":[46.57542,46.57542,46.57542,46.57542]},
    {"t":0.08025, "x":7.64964, "y":4.81469, "heading":-1.5708, "vx":-0.00891, "vy":0.36623, "omega":0.0, "ax":-0.10927, "ay":4.56331, "alpha":0.0, "fx":[-1.11519,-1.11519,-1.11519,-1.11519], "fy":[46.57235,46.57235,46.57235,46.57235]},
    {"t":0.12037, "x":7.6492, "y":4.83306, "heading":-1.5708, "vx":-0.0133, "vy":0.54933, "omega":0.0, "ax":-0.10787, "ay":4.56296, "alpha":0.0, "fx":[-1.10087,-1.10087,-1.10087,-1.10087], "fy":[46.56883,46.56883,46.56883,46.56883]},
    {"t":0.1605, "x":7.64858, "y":4.85878, "heading":-1.5708, "vx":-0.01762, "vy":0.73241, "omega":0.0, "ax":-0.10627, "ay":4.56256, "alpha":0.0, "fx":[-1.08455,-1.08455,-1.08455,-1.08455], "fy":[46.56474,46.56474,46.56474,46.56474]},
    {"t":0.20062, "x":7.64778, "y":4.89184, "heading":-1.5708, "vx":-0.02189, "vy":0.91548, "omega":0.0, "ax":-0.10444, "ay":4.56209, "alpha":0.0, "fx":[-1.06587,-1.06587,-1.06587,-1.06587], "fy":[46.55995,46.55995,46.55995,46.55995]},
    {"t":0.24074, "x":7.64682, "y":4.93224, "heading":-1.5708, "vx":-0.02608, "vy":1.09853, "omega":0.0, "ax":-0.10234, "ay":4.56153, "alpha":0.0, "fx":[-1.04443,-1.04443,-1.04443,-1.04443], "fy":[46.55424,46.55424,46.55424,46.55424]},
    {"t":0.28087, "x":7.64569, "y":4.97999, "heading":-1.5708, "vx":-0.03018, "vy":1.28155, "omega":0.0, "ax":-0.09992, "ay":4.56086, "alpha":0.0, "fx":[-1.01975,-1.01975,-1.01975,-1.01975], "fy":[46.54734,46.54734,46.54734,46.54734]},
    {"t":0.32099, "x":7.6444, "y":5.03508, "heading":-1.5708, "vx":-0.03419, "vy":1.46455, "omega":0.0, "ax":-0.09712, "ay":4.56002, "alpha":0.0, "fx":[-0.9912,-0.9912,-0.9912,-0.9912], "fy":[46.53882,46.53882,46.53882,46.53882]},
    {"t":0.36111, "x":7.64295, "y":5.09752, "heading":-1.5708, "vx":-0.03809, "vy":1.64752, "omega":0.0, "ax":-0.09387, "ay":4.55897, "alpha":0.0, "fx":[-0.95799,-0.95799,-0.95799,-0.95799], "fy":[46.52804,46.52804,46.52804,46.52804]},
    {"t":0.40124, "x":7.64135, "y":5.16729, "heading":-1.5708, "vx":-0.04186, "vy":1.83044, "omega":0.0, "ax":-0.09005, "ay":4.55759, "alpha":0.0, "fx":[-0.919,-0.919,-0.919,-0.919], "fy":[46.51398,46.51398,46.51398,46.51398]},
    {"t":0.44136, "x":7.63959, "y":5.24441, "heading":-1.5708, "vx":-0.04547, "vy":2.01331, "omega":0.0, "ax":-0.0855, "ay":4.55572, "alpha":0.0, "fx":[-0.87261,-0.87261,-0.87261,-0.87261], "fy":[46.49494,46.49494,46.49494,46.49494]},
    {"t":0.48149, "x":7.6377, "y":5.32885, "heading":-1.5708, "vx":-0.0489, "vy":2.19611, "omega":0.0, "ax":-0.07997, "ay":4.55306, "alpha":0.0, "fx":[-0.81619,-0.81619,-0.81619,-0.81619], "fy":[46.46776,46.46776,46.46776,46.46776]},
    {"t":0.52161, "x":7.63567, "y":5.42064, "heading":-1.5708, "vx":-0.05211, "vy":2.37879, "omega":0.0, "ax":-0.07299, "ay":4.54897, "alpha":0.0, "fx":[-0.74492,-0.74492,-0.74492,-0.74492], "fy":[46.42599,46.42599,46.42599,46.42599]},
    {"t":0.56173, "x":7.63353, "y":5.51974, "heading":-1.5708, "vx":-0.05504, "vy":2.56131, "omega":0.0, "ax":-0.0635, "ay":4.54192, "alpha":0.0, "fx":[-0.64811,-0.64811,-0.64811,-0.64811], "fy":[46.35404,46.35404,46.35404,46.35404]},
    {"t":0.60186, "x":7.63127, "y":5.62617, "heading":-1.5708, "vx":-0.05759, "vy":2.74355, "omega":0.0, "ax":-0.04838, "ay":4.52702, "alpha":0.0, "fx":[-0.49378,-0.49378,-0.49378,-0.49378], "fy":[46.20197,46.20197,46.20197,46.20197]},
    {"t":0.64198, "x":7.62892, "y":5.7399, "heading":-1.5708, "vx":-0.05953, "vy":2.92519, "omega":0.0, "ax":-0.01007, "ay":4.47548, "alpha":0.0, "fx":[-0.10273,-0.10273,-0.10273,-0.10273], "fy":[45.67603,45.67603,45.67603,45.67603]},
    {"t":0.68211, "x":7.62652, "y":5.86087, "heading":-1.5708, "vx":-0.05993, "vy":3.10477, "omega":0.0, "ax":0.28171, "ay":-4.16385, "alpha":0.0, "fx":[2.87509,2.87509,2.87509,2.87509], "fy":[-42.49554,-42.49554,-42.49554,-42.49554]},
    {"t":0.72223, "x":7.62434, "y":5.98209, "heading":-1.5708, "vx":-0.04863, "vy":2.9377, "omega":0.0, "ax":0.08653, "ay":-4.50411, "alpha":0.0, "fx":[0.88308,0.88308,0.88308,0.88308], "fy":[-45.96822,-45.96822,-45.96822,-45.96822]},
    {"t":0.76235, "x":7.62246, "y":6.09634, "heading":-1.5708, "vx":-0.04516, "vy":2.75698, "omega":0.0, "ax":0.05546, "ay":-4.53418, "alpha":0.0, "fx":[0.56601,0.56601,0.56601,0.56601], "fy":[-46.27502,-46.27502,-46.27502,-46.27502]},
    {"t":0.80248, "x":7.62069, "y":6.20331, "heading":-1.5708, "vx":-0.04293, "vy":2.57505, "omega":0.0, "ax":0.02994, "ay":-4.54548, "alpha":0.0, "fx":[0.30561,0.30561,0.30561,0.30561], "fy":[-46.39037,-46.39037,-46.39037,-46.39037]},
    {"t":0.8426, "x":7.61899, "y":6.30297, "heading":-1.5708, "vx":-0.04173, "vy":2.39267, "omega":0.0, "ax":-0.00157, "ay":-4.55137, "alpha":0.0, "fx":[-0.01601,-0.01601,-0.01601,-0.01601], "fy":[-46.45046,-46.45046,-46.45046,-46.45046]},
    {"t":0.88273, "x":7.61732, "y":6.39531, "heading":-1.5708, "vx":-0.04179, "vy":2.21005, "omega":0.0, "ax":-0.05293, "ay":-4.55462, "alpha":0.0, "fx":[-0.54019,-0.54019,-0.54019,-0.54019], "fy":[-46.48369,-46.48369,-46.48369,-46.48369]},
    {"t":0.92285, "x":7.6156, "y":6.48032, "heading":-1.5708, "vx":-0.04392, "vy":2.0273, "omega":0.0, "ax":-0.28134, "ay":-4.54869, "alpha":0.0, "fx":[-2.87133,-2.87133,-2.87133,-2.87133], "fy":[-46.4231,-46.4231,-46.4231,-46.4231]},
    {"t":0.96297, "x":7.61361, "y":6.558, "heading":-1.5708, "vx":-0.0552, "vy":1.84479, "omega":0.0, "ax":-2.52281, "ay":-3.79979, "alpha":0.0, "fx":[-25.74733,-25.74733,-25.74733,-25.74733], "fy":[-38.78002,-38.78002,-38.78002,-38.78002]},
    {"t":1.0031, "x":7.60937, "y":6.62896, "heading":-1.5708, "vx":-0.15643, "vy":1.69232, "omega":0.0, "ax":-3.83726, "ay":-2.47265, "alpha":0.0, "fx":[-39.16246,-39.16246,-39.16246,-39.16246], "fy":[-25.23547,-25.23547,-25.23547,-25.23547]},
    {"t":1.04322, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":-0.31039, "vy":1.59311, "omega":0.0, "ax":-4.0457, "ay":-2.11465, "alpha":0.0, "fx":[-41.28967,-41.28967,-41.28967,-41.28967], "fy":[-21.58176,-21.58176,-21.58176,-21.58176]},
    {"t":1.07648, "x":7.58744, "y":6.7467, "heading":-1.5708, "vx":-0.44497, "vy":1.52277, "omega":0.0, "ax":-4.05124, "ay":-2.10361, "alpha":0.0, "fx":[-41.3463,-41.3463,-41.3463,-41.3463], "fy":[-21.46906,-21.46906,-21.46906,-21.46906]},
    {"t":1.10975, "x":7.57039, "y":6.79619, "heading":-1.5708, "vx":-0.57973, "vy":1.4528, "omega":0.0, "ax":-4.05719, "ay":-2.09169, "alpha":0.0, "fx":[-41.407,-41.407,-41.407,-41.407], "fy":[-21.34741,-21.34741,-21.34741,-21.34741]},
    {"t":1.14301, "x":7.54887, "y":6.84335, "heading":-1.5708, "vx":-0.71469, "vy":1.38322, "omega":0.0, "ax":-4.06358, "ay":-2.07879, "alpha":0.0, "fx":[-41.47221,-41.47221,-41.47221,-41.47221], "fy":[-21.21572,-21.21572,-21.21572,-21.21572]},
    {"t":1.17628, "x":7.52284, "y":6.88822, "heading":-1.5708, "vx":-0.84985, "vy":1.31407, "omega":0.0, "ax":-4.07046, "ay":-2.06477, "alpha":0.0, "fx":[-41.54245,-41.54245,-41.54245,-41.54245], "fy":[-21.0727,-21.0727,-21.0727,-21.0727]},
    {"t":1.20954, "x":7.49232, "y":6.93078, "heading":-1.5708, "vx":-0.98525, "vy":1.24539, "omega":0.0, "ax":-4.0779, "ay":-2.0495, "alpha":0.0, "fx":[-41.61833,-41.61833,-41.61833,-41.61833], "fy":[-20.9168,-20.9168,-20.9168,-20.9168]},
    {"t":1.2428, "x":7.45729, "y":6.97108, "heading":-1.5708, "vx":-1.1209, "vy":1.17722, "omega":0.0, "ax":-4.08595, "ay":-2.03278, "alpha":0.0, "fx":[-41.70052,-41.70052,-41.70052,-41.70052], "fy":[-20.74624,-20.74624,-20.74624,-20.74624]},
    {"t":1.27607, "x":7.41775, "y":7.00911, "heading":-1.5708, "vx":-1.25681, "vy":1.1096, "omega":0.0, "ax":-4.0947, "ay":-2.01442, "alpha":0.0, "fx":[-41.78985,-41.78985,-41.78985,-41.78985], "fy":[-20.55884,-20.55884,-20.55884,-20.55884]},
    {"t":1.30933, "x":7.37368, "y":7.04491, "heading":-1.5708, "vx":-1.39302, "vy":1.04259, "omega":0.0, "ax":-4.10425, "ay":-1.99415, "alpha":0.0, "fx":[-41.88725,-41.88725,-41.88725,-41.88725], "fy":[-20.352,-20.352,-20.352,-20.352]},
    {"t":1.34259, "x":7.32507, "y":7.07848, "heading":-1.5708, "vx":-1.52954, "vy":0.97626, "omega":0.0, "ax":-4.11469, "ay":-1.97167, "alpha":0.0, "fx":[-41.99387,-41.99387,-41.99387,-41.99387], "fy":[-20.12254,-20.12254,-20.12254,-20.12254]},
    {"t":1.37586, "x":7.27192, "y":7.10987, "heading":-1.5708, "vx":-1.66641, "vy":0.91067, "omega":0.0, "ax":-4.12617, "ay":-1.94659, "alpha":0.0, "fx":[-42.11102,-42.11102,-42.11102,-42.11102], "fy":[-19.86658,-19.86658,-19.86658,-19.86658]},
    {"t":1.40912, "x":7.2142, "y":7.13908, "heading":-1.5708, "vx":-1.80366, "vy":0.84592, "omega":0.0, "ax":-4.13884, "ay":-1.91844, "alpha":0.0, "fx":[-42.24031,-42.24031,-42.24031,-42.24031], "fy":[-19.57927,-19.57927,-19.57927,-19.57927]},
    {"t":1.44238, "x":7.15192, "y":7.16616, "heading":-1.5708, "vx":-1.94133, "vy":0.78211, "omega":0.0, "ax":-4.15289, "ay":-1.88662, "alpha":0.0, "fx":[-42.38364,-42.38364,-42.38364,-42.38364], "fy":[-19.25454,-19.25454,-19.25454,-19.25454]},
    {"t":1.47565, "x":7.08504, "y":7.19113, "heading":-1.5708, "vx":-2.07947, "vy":0.71935, "omega":0.0, "ax":-4.16853, "ay":-1.85038, "alpha":0.0, "fx":[-42.54333,-42.54333,-42.54333,-42.54333], "fy":[-18.88463,-18.88463,-18.88463,-18.88463]},
    {"t":1.50891, "x":7.01357, "y":7.21403, "heading":-1.5708, "vx":-2.21813, "vy":0.6578, "omega":0.0, "ax":-4.18606, "ay":-1.80873, "alpha":0.0, "fx":[-42.72219,-42.72219,-42.72219,-42.72219], "fy":[-18.45954,-18.45954,-18.45954,-18.45954]},
    {"t":1.54217, "x":6.93747, "y":7.23491, "heading":-1.5708, "vx":-2.35738, "vy":0.59764, "omega":0.0, "ax":-4.2058, "ay":-1.76038, "alpha":0.0, "fx":[-42.92365,-42.92365,-42.92365,-42.92365], "fy":[-17.96609,-17.96609,-17.96609,-17.96609]},
    {"t":1.57544, "x":6.85673, "y":7.25382, "heading":-1.5708, "vx":-2.49728, "vy":0.53908, "omega":0.0, "ax":-4.22816, "ay":-1.7036, "alpha":0.0, "fx":[-43.1519,-43.1519,-43.1519,-43.1519], "fy":[-17.38663,-17.38663,-17.38663,-17.38663]},
    {"t":1.6087, "x":6.77132, "y":7.27081, "heading":-1.5708, "vx":-2.63792, "vy":0.48242, "omega":0.0, "ax":-4.25365, "ay":-1.63602, "alpha":0.0, "fx":[-43.412,-43.412,-43.412,-43.412], "fy":[-16.69698,-16.69698,-16.69698,-16.69698]},
    {"t":1.64197, "x":6.68122, "y":7.28595, "heading":-1.5708, "vx":-2.77941, "vy":0.42799, "omega":0.0, "ax":-4.28285, "ay":-1.55432, "alpha":0.0, "fx":[-43.71002,-43.71002,-43.71002,-43.71002], "fy":[-15.86315,-15.86315,-15.86315,-15.86315]},
    {"t":1.67523, "x":6.5864, "y":7.29933, "heading":-1.5708, "vx":-2.92187, "vy":0.37629, "omega":0.0, "ax":-4.31644, "ay":-1.45368, "alpha":0.0, "fx":[-44.05286,-44.05286,-44.05286,-44.05286], "fy":[-14.83603,-14.83603,-14.83603,-14.83603]},
    {"t":1.70849, "x":6.48682, "y":7.31104, "heading":-1.5708, "vx":-3.06545, "vy":0.32794, "omega":0.0, "ax":-4.35511, "ay":-1.3269, "alpha":0.0, "fx":[-44.44752,-44.44752,-44.44752,-44.44752], "fy":[-13.54214,-13.54214,-13.54214,-13.54214]},
    {"t":1.74176, "x":6.38244, "y":7.32122, "heading":-1.5708, "vx":-3.21032, "vy":0.2838, "omega":0.0, "ax":-4.39929, "ay":-1.1628, "alpha":0.0, "fx":[-44.89836,-44.89836,-44.89836,-44.89836], "fy":[-11.86734,-11.86734,-11.86734,-11.86734]},
    {"t":1.77502, "x":6.27322, "y":7.33001, "heading":-1.5708, "vx":-3.35666, "vy":0.24512, "omega":0.0, "ax":-4.44834, "ay":-0.9432, "alpha":0.0, "fx":[-45.39895,-45.39895,-45.39895,-45.39895], "fy":[-9.62614,-9.62614,-9.62614,-9.62614]},
    {"t":1.80828, "x":6.1591, "y":7.33764, "heading":-1.5708, "vx":-3.50463, "vy":0.21375, "omega":0.0, "ax":-4.49811, "ay":-0.63711, "alpha":0.0, "fx":[-45.90692,-45.90692,-45.90692,-45.90692], "fy":[-6.50226,-6.50226,-6.50226,-6.50226]},
    {"t":1.84155, "x":6.04004, "y":7.3444, "heading":-1.5708, "vx":-3.65425, "vy":0.19255, "omega":0.0, "ax":-4.53316, "ay":-0.18926, "alpha":0.0, "fx":[-46.26462,-46.26462,-46.26462,-46.26462], "fy":[-1.93155,-1.93155,-1.93155,-1.93155]},
    {"t":1.87481, "x":5.91598, "y":7.3507, "heading":-1.5708, "vx":-3.80504, "vy":0.18626, "omega":0.0, "ax":-4.501, "ay":0.49999, "alpha":0.0, "fx":[-45.93643,-45.93643,-45.93643,-45.93643], "fy":[5.10277,5.10277,5.10277,5.10277]},
    {"t":1.90807, "x":5.78692, "y":7.35717, "heading":-1.5708, "vx":-3.95476, "vy":0.20289, "omega":0.0, "ax":-4.23076, "ay":1.58279, "alpha":0.0, "fx":[-43.1784,-43.1784,-43.1784,-43.1784], "fy":[16.15371,16.15371,16.15371,16.15371]},
    {"t":1.94134, "x":5.65303, "y":7.3648, "heading":-1.5708, "vx":-4.09549, "vy":0.25554, "omega":0.0, "ax":-3.29326, "ay":3.0749, "alpha":0.0, "fx":[-33.6104,-33.6104,-33.6104,-33.6104], "fy":[31.38186,31.38186,31.38186,31.38186]},
    {"t":1.9746, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":-4.20503, "vy":0.35782, "omega":0.0, "ax":-1.8275, "ay":3.40739, "alpha":-4.52143, "fx":[-43.39197,-3.962,-0.92169,-26.32878], "fy":[13.37048,42.41703,45.7224,37.59108]},
    {"t":1.99549, "x":5.42674, "y":7.38322, "heading":-1.5708, "vx":-4.2432, "vy":0.42899, "omega":-0.09444, "ax":-0.90717, "ay":3.18733, "alpha":-6.51371, "fx":[-42.78803,23.52106,5.50106,-23.26782], "fy":[12.50491,33.45151,45.02569,39.1353]},
    {"t":2.01638, "x":5.33792, "y":7.39287, "heading":-1.57277, "vx":-4.26215, "vy":0.49557, "omega":-0.23049, "ax":0.17957, "ay":2.37482, "alpha":-9.04064, "fx":[-39.5707,41.70242,19.19336,-13.99443], "fy":[8.34093,6.03586,40.29365,42.27768]},
    {"t":2.03726, "x":5.24893, "y":7.40374, "heading":-1.57758, "vx":-4.2584, "vy":0.54517, "omega":-0.41933, "ax":3.82359, "ay":0.30582, "alpha":-4.0605, "fx":[37.82977,42.67027,41.35401,34.23738], "fy":[-16.65376,-9.54242,14.51809,24.16282]},
    {"t":2.05815, "x":5.16082, "y":7.4152, "heading":-1.58634, "vx":-4.17854, "vy":0.55156, "omega":-0.50414, "ax":4.02903, "ay":-1.70065, "alpha":0.35316, "fx":[41.91694,41.45403,40.26544,40.8419], "fy":[-15.50945,-16.38755,-19.25735,-18.27187]},
    {"t":2.07904, "x":5.07442, "y":7.42635, "heading":-1.59687, "vx":-4.09438, "vy":0.51604, "omega":-0.49676, "ax":3.75716, "ay":-2.26776, "alpha":1.54877, "fx":[42.80786,40.46555,32.63872,37.46757], "fy":[-15.28017,-19.82482,-31.49226,-25.9802]},
    {"t":2.09992, "x":4.98972, "y":7.43663, "heading":-1.60725, "vx":-4.01591, "vy":0.46867, "omega":-0.46441, "ax":3.59654, "ay":-2.49551, "alpha":2.03973, "fx":[43.18337,39.80769,28.04144,35.79002], "fy":[-15.22362,-21.76083,-36.11464,-28.77571]},
    {"t":2.12081, "x":4.90662, "y":7.44587, "heading":-1.61695, "vx":-3.94078, "vy":0.41655, "omega":-0.42181, "ax":3.49818, "ay":-2.61545, "alpha":2.29721, "fx":[43.3822,39.38083,25.2449,34.79936], "fy":[-15.22651,-22.9425,-38.37227,-30.22988]},
    {"t":2.1417, "x":4.82507, "y":7.454, "heading":-1.62576, "vx":-3.86772, "vy":0.36192, "omega":-0.37383, "ax":3.43275, "ay":-2.68902, "alpha":2.45494, "fx":[43.50045,39.10242,23.39667,34.13653], "fy":[-15.25419,-23.70704,-39.68008,-31.13349]},
    {"t":2.16259, "x":4.74504, "y":7.46098, "heading":-1.63357, "vx":-3.79602, "vy":0.30575, "omega":-0.32255, "ax":3.38632, "ay":-2.73861, "alpha":2.56158, "fx":[43.57594,38.91756,22.09043,33.65696], "fy":[-15.29229,-24.22622,-40.52538,-31.75534]},
    {"t":2.18347, "x":4.66649, "y":7.46677, "heading":-1.6403, "vx":-3.72529, "vy":0.24855, "omega":-0.26905, "ax":3.35177, "ay":-2.77425, "alpha":2.63844, "fx":[43.62665,38.79053,21.1208,33.29254], "fy":[-15.3336,-24.59613,-41.11343,-32.21107]},
    {"t":2.20436, "x":4.58941, "y":7.47135, "heading":-1.64592, "vx":-3.65528, "vy":0.1906, "omega":-0.21394, "ax":3.32512, "ay":-2.80112, "alpha":2.69612, "fx":[43.66228,38.69764,20.37507,33.00726], "fy":[-15.37405,-24.87451,-41.54406,-32.55848]},
    {"t":2.22525, "x":4.51379, "y":7.47472, "heading":-1.65039, "vx":-3.58582, "vy":0.13209, "omega":-0.15762, "ax":3.30396, "ay":-2.82216, "alpha":2.74044, "fx":[43.68851,38.6228,19.78679,32.7804], "fy":[-15.41113,-25.09813,-41.87115,-32.82961]},
    {"t":2.24614, "x":4.43961, "y":7.47687, "heading":-1.65368, "vx":-3.51681, "vy":0.07315, "omega":-0.10038, "ax":3.28678, "ay":-2.83917, "alpha":2.77486, "fx":[43.70892,38.55479,19.31445,32.59922], "fy":[-15.44319,-25.29144,-42.12622,-33.04361]},
    {"t":2.26702, "x":4.36687, "y":7.47777, "heading":-1.65578, "vx":-3.44816, "vy":0.01384, "omega":-0.04242, "ax":3.27258, "ay":-2.85332, "alpha":2.80151, "fx":[43.72587,38.48556,18.93085,32.45545], "fy":[-15.46913,-25.47136,-42.32883,-33.21266]},
    {"t":2.28791, "x":4.29556, "y":7.47744, "heading":-1.65667, "vx":-3.37981, "vy":-0.04575, "omega":0.01609, "ax":3.26066, "ay":-2.86539, "alpha":2.82181, "fx":[43.74098,38.40915,18.61744,32.34352], "fy":[-15.48818,-25.64991,-42.49175,-33.34482]},
    {"t":2.3088, "x":4.22568, "y":7.47586, "heading":-1.65633, "vx":-3.3117, "vy":-0.1056, "omega":0.07503, "ax":3.25052, "ay":-2.87593, "alpha":2.83675, "fx":[43.75537,38.32103,18.36119,32.2595], "fy":[-15.49981,-25.83584,-42.62365,-33.44568]},
    {"t":2.32968, "x":4.15721, "y":7.47303, "heading":-1.65476, "vx":-3.24381, "vy":-0.16567, "omega":0.13428, "ax":3.24179, "ay":-2.88534, "alpha":2.84702, "fx":[43.76987,38.21766,18.15266,32.20055], "fy":[-15.50369,-26.0357,-42.73058,-33.5192]},
    {"t":2.35057, "x":4.09017, "y":7.46894, "heading":-1.65196, "vx":-3.17609, "vy":-0.22594, "omega":0.19375, "ax":3.2342, "ay":-2.89392, "alpha":2.85319, "fx":[43.78504,38.09611,17.98489,32.16453], "fy":[-15.49962,-26.25438,-42.81691,-33.5683]},
    {"t":2.37146, "x":4.02453, "y":7.46359, "heading":-1.64791, "vx":-3.10854, "vy":-0.28639, "omega":0.25335, "ax":3.22751, "ay":-2.90187, "alpha":2.85568, "fx":[43.8013,37.95393,17.85262,32.14979], "fy":[-15.48752,-26.49565,-42.88583,-33.59514]},
    {"t":2.39235, "x":3.96031, "y":7.45697, "heading":-1.64262, "vx":-3.04113, "vy":-0.347, "omega":0.31299, "ax":3.22156, "ay":-2.90939, "alpha":2.85487, "fx":[43.81892,37.78893,17.75183,32.15503], "fy":[-15.46742,-26.76235,-42.93974,-33.60136]},
    {"t":2.41323, "x":3.89749, "y":7.44909, "heading":-1.63608, "vx":-2.97384, "vy":-0.40777, "omega":0.37262, "ax":3.2162, "ay":-2.91659, "alpha":2.85111, "fx":[43.83808,37.59915,17.67941,32.17917], "fy":[-15.43944,-27.05664,-42.98044,-33.58825]},
    {"t":2.43412, "x":3.83608, "y":7.43994, "heading":-1.6283, "vx":-2.90666, "vy":-0.46869, "omega":0.43218, "ax":3.2113, "ay":-2.92357, "alpha":2.84471, "fx":[43.85889,37.38275,17.63292,32.2213], "fy":[-15.40378,-27.38011,-43.0093,-33.55679]},
    {"t":2.45501, "x":3.77606, "y":7.42951, "heading":-1.61927, "vx":-2.83959, "vy":-0.52975, "omega":0.49159, "ax":3.20676, "ay":-2.93043, "alpha":2.836, "fx":[43.88136,37.13796,17.61043,32.28065], "fy":[-15.36072,-27.73385,-43.02738,-33.50778]},
    {"t":2.47589, "x":3.71745, "y":7.4178, "heading":-1.609, "vx":-2.77261, "vy":-0.59096, "omega":0.55083, "ax":3.20247, "ay":-2.93721, "alpha":2.82532, "fx":[43.90547,36.86309,17.6104,32.35652], "fy":[-15.31062,-28.11852,-43.03548,-33.44186]},
    {"t":2.49678, "x":3.66024, "y":7.40482, "heading":-1.5975, "vx":-2.70571, "vy":-0.65231, "omega":0.60984, "ax":3.19836, "ay":-2.94396, "alpha":2.81302, "fx":[43.93115,36.5565,17.6316,32.44826], "fy":[-15.2539,-28.53437,-43.03421,-33.35953]},
    {"t":2.51767, "x":3.60442, "y":7.39055, "heading":-1.58476, "vx":-2.63891, "vy":-0.7138, "omega":0.6686, "ax":3.19433, "ay":-2.9507, "alpha":2.79946, "fx":[43.95828,36.21661,17.67304,32.5553], "fy":[-15.19106,-28.98123,-43.02404,-33.2612]},
    {"t":2.53856, "x":3.55, "y":7.375, "heading":-1.5708, "vx":-2.57219, "vy":-0.77543, "omega":0.72707, "ax":3.28034, "ay":-2.90409, "alpha":2.59883, "fx":[43.80838,36.7816,19.99818,33.32636], "fy":[-15.67882,-28.35248,-42.01481,-32.50839]},
    {"t":2.56367, "x":3.48644, "y":7.35461, "heading":-1.55254, "vx":-2.48981, "vy":-0.84837, "omega":0.79234, "ax":3.43778, "ay":-2.73802, "alpha":2.50966, "fx":[44.24137,38.60365,22.75994,34.73642], "fy":[-14.39595,-25.81404,-40.57649,-30.98874]},
    {"t":2.58878, "x":3.42499, "y":7.33244, "heading":-1.53264, "vx":-2.40347, "vy":-0.91713, "omega":0.85537, "ax":3.6009, "ay":-2.54741, "alpha":2.3976, "fx":[44.6642,40.30135,25.79466,36.24038], "fy":[-13.00657,-23.07301,-38.70841,-29.20579]},
    {"t":2.6139, "x":3.36577, "y":7.30861, "heading":-1.51116, "vx":-2.31304, "vy":-0.9811, "omega":0.91558, "ax":3.76782, "ay":-2.32853, "alpha":2.25562, "fx":[45.06866,41.84008,29.0793,37.82677], "fy":[-11.50551,-20.15033,-36.29458,-27.10795]},
    {"t":2.63901, "x":3.30887, "y":7.28323, "heading":-1.48816, "vx":-2.21842, "vy":-1.03958, "omega":0.97223, "ax":3.9354, "ay":-2.0774, "alpha":2.07596, "fx":[45.44502,43.18755,32.55014,39.47328], "fy":[-9.8891,-17.07754,-33.20496,-24.63463]},
    {"t":2.66413, "x":3.2544, "y":7.25647, "heading":-1.46375, "vx":-2.11958, "vy":-1.09175, "omega":1.02436, "ax":4.09874, "ay":-1.7902, "alpha":1.85126, "fx":[45.78206,44.31717,36.0837,41.14124], "fy":[-8.15601,-13.89563,-29.31293,-21.71725]},
    {"t":2.68924, "x":3.20246, "y":7.22849, "heading":-1.43802, "vx":-2.01665, "vy":-1.13671, "omega":1.07085, "ax":4.25073, "ay":-1.4642, "alpha":1.5765, "fx":[46.0673,45.21092,39.48227,42.76853], "fy":[-6.30814,-10.65243,-24.52993,-18.28312]},
    {"t":2.71435, "x":3.15315, "y":7.19948, "heading":-1.41113, "vx":-1.9099, "vy":-1.17348, "omega":1.11044, "ax":4.38204, "ay":-1.09915, "alpha":1.25133, "fx":[46.28749,45.86125,42.47895,44.2616], "fy":[-4.3515,-7.3991,-18.85612,-14.26427]},
    {"t":2.73947, "x":3.10657, "y":7.16966, "heading":-1.38324, "vx":-1.79985, "vy":-1.20109, "omega":1.14187, "ax":4.48198, "ay":-0.69879, "alpha":0.8817, "fx":[46.42941,46.27158,44.77931,45.48914], "fy":[-2.29691,-4.18606,-12.43033,-9.61377]},
    {"t":2.76458, "x":3.06278, "y":7.13928, "heading":-1.35456, "vx":-1.68729, "vy":-1.21864, "omega":1.16401, "ax":4.54053, "ay":-0.27176, "alpha":0.47923, "fx":[46.48086,46.45542,46.14046,46.28276], "fy":[-0.16031,-1.05927,-5.54403,-4.33066]},
    {"t":2.78969, "x":3.02184, "y":7.10859, "heading":-1.32533, "vx":-1.57326, "vy":-1.22546, "omega":1.17605, "ax":4.55065, "ay":0.16901, "alpha":0.05809, "fx":[46.43188,46.43432,46.45395,46.45242], "fy":[2.0374,1.94263,1.40985,1.50967]},
    {"t":2.81481, "x":2.98376, "y":7.07786, "heading":-1.2958, "vx":-1.45897, "vy":-1.22122, "omega":1.17751, "ax":4.51004, "ay":0.6083, "alpha":-0.36865, "fx":[46.27589,46.2352,45.78054,45.82303], "fy":[4.27128,4.78998,8.0398,7.73182]},
    {"t":2.83992, "x":2.94855, "y":7.04739, "heading":-1.26622, "vx":-1.34571, "vy":-1.20594, "omega":1.16825, "ax":4.4215, "ay":1.03108, "alpha":-0.79028, "fx":[46.01058,45.88763,44.314,44.28796], "fy":[6.5137,7.46257,14.05316,14.06286]},
    {"t":2.86504, "x":2.91614, "y":7.01743, "heading":-1.23689, "vx":-1.23467, "vy":-1.18005, "omega":1.1484, "ax":4.29219, "ay":1.42466, "alpha":-1.19741, "fx":[45.63828,45.42139,42.30404,41.85756], "fy":[8.73633,9.94901,19.29819,20.1757]},
    {"t":2.89015, "x":2.88649, "y":6.98824, "heading":-1.20805, "vx":-1.12688, "vy":-1.14427, "omega":1.11833, "ax":4.13218, "ay":1.78011, "alpha":-1.58075, "fx":[45.16585,44.86464,39.98677,38.67195], "fy":[10.91219,12.24552,23.74817,25.76415]},
    {"t":2.91526, "x":2.85949, "y":6.96006, "heading":-1.17996, "vx":-1.0231, "vy":-1.09956, "omega":1.07863, "ax":3.95263, "ay":2.093, "alpha":-1.93163, "fx":[44.60385,44.24274,37.54797,34.96491], "fy":[13.01772,14.35427,27.45757,30.61366]},
    {"t":2.94038, "x":2.83505, "y":6.93311, "heading":-1.15287, "vx":-0.92384, "vy":-1.047, "omega":1.03012, "ax":3.76397, "ay":2.36307, "alpha":-2.24369, "fx":[43.9653,43.57763,35.11614,30.99847], "fy":[15.03424,16.28182,30.51936,34.63289]},
    {"t":2.96549, "x":2.81303, "y":6.90756, "heading":-1.127, "vx":-0.82931, "vy":-0.98765, "omega":0.97377, "ax":3.5746, "ay":2.59317, "alpha":-2.51402, "fx":[43.26426,42.88774,32.77137,27.00381], "fy":[16.94882,18.03762,33.03574,37.83972]},
    {"t":2.9906, "x":2.79333, "y":6.88357, "heading":-1.10255, "vx":-0.73954, "vy":-0.92253, "omega":0.91064, "ax":3.3905, "ay":2.78791, "alpha":-2.74307, "fx":[42.51443,42.18807,30.55853,23.15035], "fy":[18.75439,19.63282,35.10245,40.32205]},
    {"t":3.01572, "x":2.77583, "y":6.86129, "heading":-1.07968, "vx":-0.65439, "vy":-0.85251, "omega":0.84175, "ax":3.21533, "ay":2.95245, "alpha":-2.93369, "fx":[41.72808,41.49059,28.49922,19.54251], "fy":[20.4492,21.07935,36.80242,42.19786]},
    {"t":3.04083, "x":2.76041, "y":6.84081, "heading":-1.05854, "vx":-0.57364, "vy":-0.77837, "omega":0.76807, "ax":3.05101, "ay":3.09179, "alpha":-3.08998, "fx":[40.91524,40.80463,26.60066,16.23193], "fy":[22.03603,22.38924,38.20454,43.58711]},
    {"t":3.06595, "x":2.74696, "y":6.82223, "heading":-1.03925, "vx":-0.49702, "vy":-0.70072, "omega":0.69047, "ax":2.89825, "ay":3.21034, "alpha":-3.21635, "fx":[40.08338,40.13732,24.86165,13.23386], "fy":[23.52105,23.57418,39.36475,44.59688]},
    {"t":3.09106, "x":2.7354, "y":6.80565, "heading":-1.02191, "vx":-0.42423, "vy":-0.6201, "omega":0.6097, "ax":2.75698, "ay":3.31189, "alpha":-3.31697, "fx":[39.23728,39.49396,23.27647,10.54144], "fy":[24.91283,24.64525,40.32796,45.31617]},
    {"t":3.11617, "x":2.72561, "y":6.79112, "heading":-1.0066, "vx":-0.35499, "vy":-0.53692, "omega":0.5264, "ax":2.6267, "ay":3.39953, "alpha":-3.39546, "fx":[38.37918,38.8784,21.83716,8.13601], "fy":[26.22142,25.61273,41.1301,45.81589]},
    {"t":3.14129, "x":2.71753, "y":6.77871, "heading":-0.99338, "vx":-0.28903, "vy":-0.45155, "omega":0.44112, "ax":2.50668, "ay":3.47582, "alpha":-3.45489, "fx":[37.50904,38.29334,20.53493,5.99379], "fy":[27.45752,26.48607,41.79992,46.15118]},
    {"t":3.1664, "x":2.71106, "y":6.76846, "heading":-0.9823, "vx":-0.22608, "vy":-0.36426, "omega":0.35436, "ax":2.39608, "ay":3.54284, "alpha":-3.49774, "fx":[36.62483,37.74052,19.36094,4.08979], "fy":[28.63191,27.2739,42.36042,46.36435]},
    {"t":3.19151, "x":2.70613, "y":6.76043, "heading":-0.9734, "vx":-0.1659, "vy":-0.27528, "omega":0.26652, "ax":2.29404, "ay":3.60228, "alpha":-3.52601, "fx":[35.72284,37.22097,18.30666,2.39994], "fy":[29.755,27.98402,42.83015,46.48766]},
    {"t":3.21663, "x":2.70269, "y":6.75466, "heading":-0.96671, "vx":-0.10829, "vy":-0.18482, "omega":0.17796, "ax":2.19971, "ay":3.6555, "alpha":-3.54132, "fx":[34.79802,36.73512,17.36413,0.9021], "fy":[30.83651,28.62351,43.22406,46.5456]},
    {"t":3.24174, "x":2.70067, "y":6.75117, "heading":-0.96224, "vx":-0.05305, "vy":-0.09301, "omega":0.08903, "ax":2.11226, "ay":3.70365, "alpha":-3.54502, "fx":[33.84417,36.28295,16.52599,-0.42354], "fy":[31.88521,29.19877,43.5543,46.55684]},
    {"t":3.26686, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
