{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27841,1.59356,2.50267],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65509, "ay":4.23832, "alpha":0.70586, "fx":[-12.57094,-18.45541,-21.571,-14.96894], "fy":[44.85748,42.77676,41.28369,44.10444]},
    {"t":0.03364, "x":7.74906, "y":5.5024, "heading":-1.5708, "vx":-0.05568, "vy":0.14259, "omega":0.02375, "ax":-1.70605, "ay":4.21797, "alpha":0.70288, "fx":[-13.10361,-18.90843,-22.0578,-15.57679], "fy":[44.70223,42.57597,41.02278,43.89047]},
    {"t":0.06728, "x":7.74622, "y":5.50958, "heading":-1.57, "vx":-0.11308, "vy":0.28449, "omega":0.04739, "ax":-1.76143, "ay":4.19504, "alpha":0.69938, "fx":[-13.68755,-19.40441,-22.58243,-16.23294], "fy":[44.52411,42.3495,40.73319,43.64881]},
    {"t":0.10093, "x":7.74142, "y":5.52153, "heading":-1.5684, "vx":-0.17234, "vy":0.42562, "omega":0.07092, "ax":-1.82179, "ay":4.16908, "alpha":0.69529, "fx":[-14.32929,-19.94843,-23.14974,-16.94406], "fy":[44.31867,42.09298,40.41001,43.37415]},
    {"t":0.13457, "x":7.73459, "y":5.53821, "heading":-1.56602, "vx":-0.23362, "vy":0.56588, "omega":0.09431, "ax":-1.8878, "ay":4.13951, "alpha":0.69052, "fx":[-15.03651,-20.5464,-23.76534,-17.71784], "fy":[44.08035,41.80104,40.04725,43.05995]},
    {"t":0.16821, "x":7.72567, "y":5.55959, "heading":-1.56284, "vx":-0.29713, "vy":0.70514, "omega":0.11754, "ax":-1.96021, "ay":4.10561, "alpha":0.68493, "fx":[-15.81828,-21.2053,-24.43562,-18.5632], "fy":[43.80213,41.46699,39.6376,42.698]},
    {"t":0.20185, "x":7.71456, "y":5.58563, "heading":-1.55889, "vx":-0.36308, "vy":0.84326, "omega":0.14059, "ax":-2.03994, "ay":4.06649, "alpha":0.6784, "fx":[-16.68536,-21.9333,-25.16793,-19.49047], "fy":[43.47503,41.08246,39.17201,42.27798]},
    {"t":0.2355, "x":7.70119, "y":5.6163, "heading":-1.55416, "vx":-0.43171, "vy":0.98007, "omega":0.16341, "ax":-2.12802, "ay":4.02099, "alpha":0.67072, "fx":[-17.65053,-22.74003,-25.9707,-20.51155], "fy":[43.0875,40.63685,38.6392,41.78679]},
    {"t":0.26914, "x":7.68546, "y":5.65155, "heading":-1.54866, "vx":-0.5033, "vy":1.11535, "omega":0.18597, "ax":-2.22568, "ay":3.96768, "alpha":0.66167, "fx":[-18.72898,-23.63688,-26.85352,-21.64007], "fy":[42.62447,40.11658,38.02504,41.20767]},
    {"t":0.30278, "x":7.66727, "y":5.69132, "heading":-1.54241, "vx":-0.57818, "vy":1.24883, "omega":0.20823, "ax":-2.33432, "ay":3.90466, "alpha":0.65091, "fx":[-19.93873,-24.63724,-27.82723,-22.8915], "fy":[42.06611,39.50415,37.31167,40.51907]},
    {"t":0.33642, "x":7.6465, "y":5.73554, "heading":-1.5354, "vx":-0.65671, "vy":1.38019, "omega":0.23013, "ax":-2.45558, "ay":3.82948, "alpha":0.63805, "fx":[-21.30103,-25.75681,-28.90388,-24.28301], "fy":[41.38602,38.77663,36.47636,39.6931]},
    {"t":0.37007, "x":7.62302, "y":5.78414, "heading":-1.52766, "vx":-0.73932, "vy":1.50902, "omega":0.2516, "ax":-2.59126, "ay":3.73894, "alpha":0.62252, "fx":[-22.84056,-27.01376,-30.0965,-25.83302], "fy":[40.54867,37.90377,35.48998,38.69345]},
    {"t":0.40371, "x":7.59668, "y":5.83702, "heading":-1.51919, "vx":-0.8265, "vy":1.63481, "omega":0.27254, "ax":-2.74335, "ay":3.62878, "alpha":0.60354, "fx":[-24.58526,-28.42866,-31.41849,-27.56005], "fy":[39.50585,36.84516,34.31502,37.47288]},
    {"t":0.43735, "x":7.56732, "y":5.89408, "heading":-1.51002, "vx":-0.91879, "vy":1.75689, "omega":0.29285, "ax":-2.91381, "ay":3.49338, "alpha":0.58004, "fx":[-26.56503,-30.02377,-32.8823,-29.48035], "fy":[38.19169,35.54639,32.90316,35.97003]},
    {"t":0.47099, "x":7.53476, "y":5.95516, "heading":-1.50017, "vx":-1.01682, "vy":1.87442, "omega":0.31236, "ax":-3.10435, "ay":3.32526, "alpha":0.55051, "fx":[-28.80841,-31.82102,-34.49691,-31.60344], "fy":[36.51608,33.93377,31.19224,34.10617]},
    {"t":0.50464, "x":7.4988, "y":6.0201, "heading":-1.48966, "vx":-1.12126, "vy":1.98629, "omega":0.33088, "ax":-3.31575, "ay":3.11464, "alpha":0.51281, "fx":[-31.33489,-33.83732,-36.26332,-33.92433], "fy":[34.35681,31.90751,29.10315,31.78265]},
    {"t":0.53828, "x":7.4592, "y":6.08869, "heading":-1.47853, "vx":-1.2328, "vy":2.09107, "omega":0.34813, "ax":-3.54681, "ay":2.849, "alpha":0.46389, "fx":[-34.1396,-36.07496,-38.16678,-36.4111], "fy":[31.55224,29.33402,26.53763,28.88159]},
    {"t":0.57192, "x":7.41572, "y":6.16065, "heading":-1.46682, "vx":-1.35213, "vy":2.18692, "omega":0.36374, "ax":-3.79246, "ay":2.51313, "alpha":0.39969, "fx":[-37.16568,-38.50319,-40.16459,-38.98723], "fy":[27.90077,26.04001,23.37929,25.2743]},
    {"t":0.60556, "x":7.36808, "y":6.23564, "heading":-1.45458, "vx":-1.47972, "vy":2.27146, "omega":0.37719, "ax":-4.04104, "ay":2.09059, "alpha":0.31518, "fx":[-40.26187,-41.02665,-42.16884,-41.51145], "fy":[23.18103,21.81654,19.5025,20.84455]},
    {"t":0.6392, "x":7.31601, "y":6.31324, "heading":-1.44189, "vx":-1.61567, "vy":2.3418, "omega":0.38779, "ax":-4.2713, "ay":1.56765, "alpha":0.20551, "fx":[-43.13561,-43.44019,-44.02709,-43.7657], "fy":[17.21653,16.45044,14.79668,15.53312]},
    {"t":0.67285, "x":7.25924, "y":6.39291, "heading":-1.42885, "vx":-1.75936, "vy":2.39454, "omega":0.3947, "ax":-4.45123, "ay":0.94122, "alpha":0.06856, "fx":[-45.34346,-45.38777,-45.51162,-45.47103], "fy":[10.00162,9.80955,9.21298,9.39966]},
    {"t":0.70649, "x":7.19753, "y":6.474, "heading":-1.41557, "vx":-1.90911, "vy":2.4262, "omega":0.39701, "ax":-4.54303, "ay":0.22887, "alpha":-0.09124, "fx":[-46.39064,-46.38134,-46.33857,-46.35115], "fy":[1.84772,1.99191,2.83006,2.67368]},
    {"t":0.74013, "x":7.13074, "y":6.55576, "heading":-1.40221, "vx":-2.06195, "vy":2.4339, "omega":0.39394, "ax":-4.51668, "ay":-0.52595, "alpha":-0.26085, "fx":[-45.95792,-45.95622,-46.23834,-46.23321], "fy":[-6.59054,-6.5338,-4.09132,-4.25519]},
    {"t":0.77377, "x":7.05881, "y":6.63734, "heading":-1.38896, "vx":-2.2139, "vy":2.41621, "omega":0.38516, "ax":-4.36605, "ay":-1.26295, "alpha":-0.42149, "fx":[-44.10364,-43.93868,-45.06625,-45.12796], "fy":[-14.52918,-14.97385,-11.12091,-10.93381]},
    {"t":0.80742, "x":6.98186, "y":6.71791, "heading":-1.376, "vx":-2.36079, "vy":2.37372, "omega":0.37098, "ax":-4.11395, "ay":-1.92678, "alpha":-0.55642, "fx":[-41.23283,-40.60028,-42.88644,-43.22569], "fy":[-21.38191,-22.52204,-17.77055,-16.98322]},
    {"t":0.84106, "x":6.90011, "y":6.79668, "heading":-1.36352, "vx":-2.49919, "vy":2.3089, "omega":0.35226, "ax":-3.80033, "ay":-2.48554, "alpha":-0.65793, "fx":[-37.86416,-36.51085,-39.95596,-40.81101], "fy":[-26.92522,-28.70228,-23.65074,-22.18968]},
    {"t":0.8747, "x":6.81388, "y":6.87295, "heading":-1.35167, "vx":-2.62704, "vy":2.22528, "omega":0.33013, "ax":-3.46467, "ay":-2.9335, "alpha":-0.72796, "fx":[-34.41996,-32.23993,-36.61673,-38.16253], "fy":[-31.2299,-33.44975,-28.56769,-26.50802]},
    {"t":0.90834, "x":6.72354, "y":6.94615, "heading":-1.34056, "vx":-2.7436, "vy":2.12659, "omega":0.30564, "ax":-3.1355, "ay":-3.28214, "alpha":-0.77349, "fx":[-31.15663,-28.17296,-33.17894,-35.49299], "fy":[-34.50537,-36.9599,-32.5153,-30.00742]},
    {"t":0.94199, "x":6.62946, "y":7.01584, "heading":-1.33028, "vx":-2.84909, "vy":2.01617, "omega":0.27962, "ax":-2.82895, "ay":-3.54959, "alpha":-0.802, "fx":[-28.19229,-24.49771,-29.8604,-32.93684], "fy":[-36.98313,-39.50918,-35.60412,-32.80943]},
    {"t":0.97563, "x":6.53201, "y":7.08166, "heading":-1.32087, "vx":-2.94426, "vy":1.89675, "omega":0.25264, "ax":-2.55183, "ay":-3.75396, "alpha":-0.8194, "fx":[-25.55907,-21.26758,-26.78296,-30.56436], "fy":[-38.86336,-41.35255,-37.98861,-35.04471]},
    {"t":1.00927, "x":6.43152, "y":7.14335, "heading":-1.31238, "vx":-3.03011, "vy":1.77046, "omega":0.22507, "ax":-2.30529, "ay":-3.91061, "alpha":-0.8297, "fx":[-23.24494,-18.46561,-23.99665,-28.40252], "fy":[-40.3019,-42.69022,-39.82092,-36.8312]},
    {"t":1.04291, "x":6.32827, "y":7.2007, "heading":-1.3048, "vx":-3.10766, "vy":1.6389, "omega":0.19716, "ax":-2.08765, "ay":-4.03152, "alpha":-0.83548, "fx":[-21.21921,-16.04592,-21.50717,-26.45264], "fy":[-41.41428,-43.66826,-41.23074,-38.26662]},
    {"t":1.07656, "x":6.22254, "y":7.25355, "heading":-1.29817, "vx":-3.1779, "vy":1.50327, "omega":0.16905, "ax":-1.896, "ay":-4.12567, "alpha":-0.83836, "fx":[-19.44604,-13.95556,-19.29691,-24.70264], "fy":[-42.28444,-44.38995,-42.32082,-39.4285]},
    {"t":1.1102, "x":6.11456, "y":7.30179, "heading":-1.29248, "vx":-3.24168, "vy":1.36447, "omega":0.14085, "ax":-1.72714, "ay":-4.19973, "alpha":-0.83933, "fx":[-17.89068,-12.14417,-17.33818,-23.13451], "fy":[-42.97306,-44.92746,-43.16953,-40.3769]},
    {"t":1.14384, "x":6.00452, "y":7.34532, "heading":-1.28774, "vx":-3.29979, "vy":1.22318, "omega":0.11261, "ax":-1.57799, "ay":-4.25857, "alpha":-0.83905, "fx":[-16.52196,-10.5676,-15.60068,-21.72851], "fy":[-43.5241,-45.33131,-43.83554,-41.15791]},
    {"t":1.17748, "x":5.89262, "y":7.38406, "heading":-1.28396, "vx":-3.35288, "vy":1.07991, "omega":0.08438, "ax":-1.4458, "ay":-4.30577, "alpha":-0.83792, "fx":[-15.31299,-9.18858,-14.05518,-20.46543], "fy":[-43.96968,-45.63704,-44.36247,-41.80679]},
    {"t":1.21113, "x":5.779, "y":7.41795, "heading":-1.28112, "vx":-3.40152, "vy":0.93506, "omega":0.05619, "ax":-1.32816, "ay":-4.34401, "alpha":-0.83619, "fx":[-14.24099,-7.97619,-12.67522,-19.32754], "fy":[-44.33348,-45.86997,-44.7827,-42.35059]},
    {"t":1.24477, "x":5.66381, "y":7.44695, "heading":-1.27923, "vx":-3.4462, "vy":0.78891, "omega":0.02806, "ax":-1.22304, "ay":-4.37524, "alpha":-0.83405, "fx":[-13.28688,-6.90498,-11.43757,-18.29902], "fy":[-44.63315,-46.04828,-45.12041,-42.81016]},
    {"t":1.27841, "x":5.54718, "y":7.47102, "heading":-1.27828, "vx":-3.48734, "vy":0.64172, "omega":0.0, "ax":-1.1629, "ay":-4.38091, "alpha":0.75989, "fx":[-10.84719,-17.16754,-12.67047,-6.78842], "fy":[-45.10575,-43.12313,-44.68306,-45.93144]},
    {"t":1.29053, "x":5.50483, "y":7.47847, "heading":-1.27828, "vx":-3.50144, "vy":0.58862, "omega":0.00921, "ax":-1.1454, "ay":-4.38449, "alpha":0.76628, "fx":[-10.6317,-17.04047,-12.51813,-6.56877], "fy":[-45.14826,-43.16528,-44.71945,-45.95653]},
    {"t":1.30265, "x":5.4623, "y":7.48529, "heading":-1.27817, "vx":-3.51532, "vy":0.53547, "omega":0.0185, "ax":-1.12668, "ay":-4.38824, "alpha":0.77312, "fx":[-10.40126,-16.90451,-12.35493,-6.33396], "fy":[-45.19251,-43.20993,-44.75785,-45.98219]},
    {"t":1.31477, "x":5.41961, "y":7.49145, "heading":-1.27795, "vx":-3.52898, "vy":0.48229, "omega":0.02787, "ax":-1.1066, "ay":-4.39216, "alpha":0.78047, "fx":[-10.15416,-16.75866,-12.17978,-6.0824], "fy":[-45.23861,-43.2573,-44.79841,-46.00835]},
    {"t":1.32689, "x":5.37675, "y":7.49698, "heading":-1.27761, "vx":-3.54239, "vy":0.42905, "omega":0.03733, "ax":-1.08502, "ay":-4.39627, "alpha":0.78835, "fx":[-9.88843,-16.60179,-11.99141,-5.81233], "fy":[-45.28662,-43.30766,-44.84125,-46.03492]},
    {"t":1.33901, "x":5.33374, "y":7.50186, "heading":-1.27716, "vx":-3.55554, "vy":0.37576, "omega":0.04689, "ax":-1.06176, "ay":-4.40058, "alpha":0.79685, "fx":[-9.60177,-16.43257,-11.78839,-5.52171], "fy":[-45.3366,-43.36128,-44.88653,-46.06174]},
    {"t":1.35114, "x":5.29056, "y":7.50609, "heading":-1.27659, "vx":-3.56841, "vy":0.32242, "omega":0.05654, "ax":-1.03662, "ay":-4.40508, "alpha":0.80602, "fx":[-9.2915,-16.24946,-11.56907,-5.20816], "fy":[-45.38861,-43.41851,-44.9344,-46.08864]},
    {"t":1.36326, "x":5.24723, "y":7.50967, "heading":-1.2759, "vx":-3.58098, "vy":0.26903, "omega":0.06631, "ax":-1.00937, "ay":-4.4098, "alpha":0.81593, "fx":[-8.95451,-16.05067,-11.3315,-4.86899], "fy":[-45.44264,-43.47969,-44.98502,-46.11534]},
    {"t":1.37538, "x":5.20375, "y":7.51261, "heading":-1.2751, "vx":-3.59321, "vy":0.21558, "omega":0.0762, "ax":-0.97973, "ay":-4.41473, "alpha":0.82669, "fx":[-8.58711,-15.83407,-11.07345,-4.50103], "fy":[-45.49865,-43.54525,-45.03857,-46.1415]},
    {"t":1.3875, "x":5.16013, "y":7.5149, "heading":-1.27418, "vx":-3.60509, "vy":0.16207, "omega":0.08622, "ax":-0.94737, "ay":-4.41988, "alpha":0.8384, "fx":[-8.18492,-15.59714,-10.79229,-4.10059], "fy":[-45.55652,-43.61564,-45.0952,-46.16665]},
    {"t":1.39962, "x":5.11636, "y":7.51654, "heading":-1.27313, "vx":-3.61657, "vy":0.10849, "omega":0.09639, "ax":-0.91192, "ay":-4.42523, "alpha":0.85117, "fx":[-7.74272,-15.33686,-10.4849,-3.66332], "fy":[-45.616,-43.6914,-45.15508,-46.19019]},
    {"t":1.41174, "x":5.07246, "y":7.51753, "heading":-1.27196, "vx":-3.62762, "vy":0.05485, "omega":0.1067, "ax":-0.87292, "ay":-4.43079, "alpha":0.86516, "fx":[-7.25424,-15.0496,-10.14759,-3.1841], "fy":[-45.67671,-43.7731,-45.21834,-46.21126]},
    {"t":1.42386, "x":5.02842, "y":7.51787, "heading":-1.27067, "vx":-3.63821, "vy":0.00115, "omega":0.11719, "ax":-0.82981, "ay":-4.43651, "alpha":0.88055, "fx":[-6.71184,-14.73093,-9.77594,-2.65683], "fy":[-45.73798,-43.86141,-45.28508,-46.22875]},
    {"t":1.43598, "x":4.98426, "y":7.51755, "heading":-1.26925, "vx":-3.64826, "vy":-0.05263, "omega":0.12786, "ax":-0.78192, "ay":-4.44237, "alpha":0.89754, "fx":[-6.10621,-14.37543,-9.36462,-2.07419], "fy":[-45.7988,-43.95707,-45.35535,-46.24114]},
    {"t":1.4481, "x":4.93999, "y":7.51659, "heading":-1.2677, "vx":-3.65774, "vy":-0.10647, "omega":0.13874, "ax":-0.72843, "ay":-4.44829, "alpha":0.9164, "fx":[-5.42584,-13.97635,-8.90715,-1.42739], "fy":[-45.85763,-44.06088,-45.42908,-46.24638]},
    {"t":1.46022, "x":4.8956, "y":7.51497, "heading":-1.26602, "vx":-3.66657, "vy":-0.16039, "omega":0.14985, "ax":-0.66832, "ay":-4.45416, "alpha":0.93744, "fx":[-4.65638,-13.52522,-8.39555,-0.70571], "fy":[-45.91209,-44.17371,-45.50603,-46.24165]},
    {"t":1.47235, "x":4.85111, "y":7.5127, "heading":-1.2642, "vx":-3.67467, "vy":-0.21438, "omega":0.16121, "ax":-0.60032, "ay":-4.4598, "alpha":0.96106, "fx":[-3.77977,-13.01127,-7.81995,0.10395], "fy":[-45.95859,-44.29646,-45.5857,-46.22305]},
    {"t":1.48447, "x":4.80652, "y":7.50977, "heading":-1.26225, "vx":-3.68195, "vy":-0.26844, "omega":0.17286, "ax":-0.52283, "ay":-4.46495, "alpha":0.98777, "fx":[-2.77298,-12.42061,-7.16796,1.01774], "fy":[-45.99162,-44.42997,-45.66714,-46.18515]},
    {"t":1.49659, "x":4.76185, "y":7.50619, "heading":-1.26015, "vx":-3.68828, "vy":-0.32255, "omega":0.18483, "ax":-0.43381, "ay":-4.46918, "alpha":1.01821, "fx":[-1.60641,-11.735,-6.42385,2.05578], "fy":[-46.00272,-44.57489,-45.74873,-46.12031]},
    {"t":1.50871, "x":4.71712, "y":7.50196, "heading":-1.25791, "vx":-3.69354, "vy":-0.37673, "omega":0.19718, "ax":-0.33059, "ay":-4.47184, "alpha":1.05322, "fx":[-0.24151,-10.93009,-5.56741,3.24322], "fy":[-45.9787,-44.73138,-45.82772,-46.01757]},
    {"t":1.52083, "x":4.67232, "y":7.49706, "heading":-1.25552, "vx":-3.69755, "vy":-0.43093, "omega":0.20994, "ax":-0.20971, "ay":-4.4719, "alpha":1.09389, "fx":[1.37237,-9.97275,-4.57229,4.61178], "fy":[-45.89871,-44.89852,-45.89955,-45.8611]},
    {"t":1.53295, "x":4.62749, "y":7.49151, "heading":-1.25298, "vx":-3.70009, "vy":-0.48513, "omega":0.2232, "ax":-0.06654, "ay":-4.46771, "alpha":1.14171, "fx":[3.30228,-8.81678,-3.40364,6.20161], "fy":[-45.72928,-45.07315,-45.95664,-45.62762]},
    {"t":1.54507, "x":4.58264, "y":7.4853, "heading":-1.25027, "vx":-3.7009, "vy":-0.53929, "omega":0.23704, "ax":0.10508, "ay":-4.45657, "alpha":1.1987, "fx":[5.63709,-7.39627,-2.01467,8.06354], "fy":[-45.4156,-45.24748,-45.98635,-45.28239]},
    {"t":1.55719, "x":4.53779, "y":7.47844, "heading":-1.2474, "vx":-3.69962, "vy":-0.5933, "omega":0.25157, "ax":0.31351, "ay":-4.434, "alpha":1.26757, "fx":[8.4933,-5.61452,-0.34154,10.26143], "fy":[-44.8665,-45.40404,-45.96721,-44.77285]},
    {"t":1.56931, "x":4.49297, "y":7.47092, "heading":-1.24435, "vx":-3.69582, "vy":-0.64705, "omega":0.26693, "ax":0.57001, "ay":-4.39243, "alpha":1.35191, "fx":[12.01769,-3.32575,1.70399,12.87381], "fy":[-43.92836,-45.50478,-45.86212,-44.01845]},
    {"t":1.58143, "x":4.44821, "y":7.46275, "heading":-1.24111, "vx":-3.68892, "vy":-0.70029, "omega":0.28332, "ax":0.88941, "ay":-4.31883, "alpha":1.45588, "fx":[16.37622,-0.30449,4.24494,15.99213], "fy":[-42.34273,-45.46588,-45.6055,-42.89501]},
    {"t":1.59356, "x":4.40356, "y":7.45395, "heading":-1.23768, "vx":-3.67814, "vy":-0.75264, "omega":0.30097, "ax":1.58499, "ay":-4.17668, "alpha":1.39613, "fx":[24.08074,8.50143,10.50615,21.61638], "fy":[-39.29647,-45.28989,-45.03529,-40.88422]},
    {"t":1.62288, "x":4.29638, "y":7.43008, "heading":-1.22885, "vx":-3.63165, "vy":-0.87512, "omega":0.34191, "ax":2.58004, "ay":-3.66093, "alpha":1.22822, "fx":[33.16427,22.29923,20.54656,29.31558], "fy":[-32.02509,-40.28934,-41.3892,-35.74763]},
    {"t":1.65221, "x":4.19098, "y":7.40284, "heading":-1.21883, "vx":-3.55599, "vy":-0.98248, "omega":0.37793, "ax":3.43167, "ay":-2.90339, "alpha":1.01101, "fx":[39.53925,33.95581,30.5233,36.07369], "fy":[-23.79159,-31.14568,-34.67465,-28.91426]},
    {"t":1.68153, "x":4.08818, "y":7.37278, "heading":-1.20774, "vx":-3.45535, "vy":-1.06763, "omega":0.40758, "ax":4.01394, "ay":-2.05961, "alpha":0.77076, "fx":[43.29131,41.08607,38.39809,41.08677], "fy":[-16.13129,-21.00546,-25.71164,-21.23174]},
    {"t":1.71086, "x":3.98857, "y":7.34059, "heading":-1.19579, "vx":-3.33764, "vy":-1.12803, "omega":0.43018, "ax":4.33984, "ay":-1.28081, "alpha":0.52104, "fx":[45.21521,44.52395,43.23154,44.19614], "fy":[-9.73787,-12.39913,-16.43148,-13.71824]},
    {"t":1.74019, "x":3.89255, "y":7.30695, "heading":-1.18317, "vx":-3.21037, "vy":-1.16559, "omega":0.44546, "ax":4.48971, "ay":-0.63355, "alpha":0.28978, "fx":[46.06443,45.91144,45.54077,45.76801], "fy":[-4.65031,-5.84534,-8.31371,-7.0542]},
    {"t":1.76951, "x":3.80034, "y":7.2725, "heading":-1.17011, "vx":-3.0787, "vy":-1.18417, "omega":0.45396, "ax":4.53843, "ay":-0.12021, "alpha":0.09395, "fx":[46.33329,46.32297,46.30064,46.31688], "fy":[-0.65571,-0.97538,-1.80284,-1.47334]},
    {"t":1.79884, "x":3.712, "y":7.23772, "heading":-1.1568, "vx":-2.9456, "vy":-1.1877, "omega":0.45671, "ax":4.53479, "ay":0.28173, "alpha":-0.0652, "fx":[46.30372,46.29612,46.25788,46.26742], "fy":[2.49131,2.67911,3.25653,3.0743]},
    {"t":1.82817, "x":3.62757, "y":7.20301, "heading":-1.1434, "vx":-2.81262, "vy":-1.17944, "omega":0.4548, "ax":4.50612, "ay":0.59781, "alpha":-0.19313, "fx":[46.12807,46.08087,45.8443,45.90159], "fy":[4.99698,5.47982,7.17878,6.74886]},
    {"t":1.85749, "x":3.54702, "y":7.16868, "heading":-1.13007, "vx":-2.68047, "vy":-1.1619, "omega":0.44914, "ax":4.46678, "ay":0.84931, "alpha":-0.29635, "fx":[45.8871,45.79229,45.28209,45.38723], "fy":[7.01837,7.67629,10.25259,9.72429]},
    {"t":1.88682, "x":3.47034, "y":7.13497, "heading":-1.11689, "vx":-2.54947, "vy":-1.137, "omega":0.44045, "ax":4.42405, "ay":1.05232, "alpha":-0.38045, "fx":[45.6232,45.48353,44.67942,44.8182], "fy":[8.67124,9.43681,12.69963,12.15171]},
    {"t":1.91614, "x":3.39747, "y":7.10208, "heading":-1.10398, "vx":-2.41973, "vy":-1.10614, "omega":0.42929, "ax":4.38153, "ay":1.21862, "alpha":-0.44978, "fx":[45.35831,45.17891,44.08673,44.24469], "fy":[10.04035,10.8757,14.68051,14.15165]},
    {"t":1.94547, "x":3.32839, "y":7.07016, "heading":-1.09139, "vx":-2.29124, "vy":-1.0704, "omega":0.4161, "ax":4.34092, "ay":1.35675, "alpha":-0.50763, "fx":[45.10339,44.8891,43.52601,43.69217], "fy":[11.18809,12.07202,16.30995,15.81696]},
    {"t":1.9748, "x":3.26307, "y":7.03936, "heading":-1.07919, "vx":-2.16394, "vy":-1.03061, "omega":0.40121, "ax":4.30292, "ay":1.47295, "alpha":-0.55648, "fx":[44.86348,44.61821,43.00536,43.17244], "fy":[12.16088,13.08158,17.67015,17.21829]},
    {"t":2.00412, "x":3.20146, "y":7.00977, "heading":-1.06742, "vx":-2.03775, "vy":-0.98741, "omega":0.38489, "ax":4.26775, "ay":1.57186, "alpha":-0.59816, "fx":[44.64044,44.36716,42.52622,42.68988], "fy":[12.99366,13.9446,18.82069,18.40943]},
    {"t":2.03345, "x":3.14353, "y":6.98148, "heading":-1.05613, "vx":-1.91259, "vy":-0.94132, "omega":0.36735, "ax":4.23537, "ay":1.65691, "alpha":-0.63409, "fx":[44.43446,44.13541,42.08697,42.24493], "fy":[13.71313,14.69067,19.80537,19.43147]},
    {"t":2.06278, "x":3.08926, "y":6.95459, "heading":-1.04536, "vx":-1.78838, "vy":-0.89273, "omega":0.34876, "ax":4.20562, "ay":1.73075, "alpha":-0.66533, "fx":[44.24484,43.92176,41.68475,41.83602], "fy":[14.33989,15.34195,20.6569,20.31614]},
    {"t":2.0921, "x":3.03863, "y":6.92915, "heading":-1.03513, "vx":-1.66505, "vy":-0.84197, "omega":0.32925, "ax":4.1783, "ay":1.79539, "alpha":-0.69273, "fx":[44.07049,43.72478,41.31624,41.46063], "fy":[14.89008,15.91533,21.40006,21.08815]},
    {"t":2.12143, "x":2.99159, "y":6.90524, "heading":-1.02548, "vx":-1.54251, "vy":-0.78932, "omega":0.30893, "ax":4.1532, "ay":1.8524, "alpha":-0.71694, "fx":[43.91012,43.54303,40.97819,41.11592], "fy":[15.37648,16.42384,22.05392,21.76692]},
    {"t":2.15075, "x":2.94814, "y":6.88288, "heading":-1.01642, "vx":-1.42072, "vy":-0.73499, "omega":0.28791, "ax":4.13009, "ay":1.90304, "alpha":-0.73847, "fx":[43.76244,43.37512,40.66754,40.79897], "fy":[15.80931,16.87772,22.63332,22.36789]},
    {"t":2.18008, "x":2.90825, "y":6.86215, "heading":-1.00797, "vx":-1.2996, "vy":-0.67918, "omega":0.26625, "ax":4.10879, "ay":1.94828, "alpha":-0.75774, "fx":[43.62622,43.21981,40.38155,40.50699], "fy":[16.19683,17.28508,23.14999,22.90347]},
    {"t":2.20941, "x":2.87191, "y":6.84307, "heading":-1.00016, "vx":-1.1791, "vy":-0.62205, "omega":0.24403, "ax":4.08912, "ay":1.98894, "alpha":-0.7751, "fx":[43.50027,43.07597,40.11774,40.2374], "fy":[16.54579,17.65245,23.61328,23.3837]},
    {"t":2.23873, "x":2.83909, "y":6.82568, "heading":-0.99301, "vx":-1.05918, "vy":-0.56372, "omega":0.2213, "ax":4.07091, "ay":2.02567, "alpha":-0.79081, "fx":[43.38354,42.9426,39.87395,39.98783], "fy":[16.86173,17.98511,24.03074,23.81679]},
    {"t":2.26806, "x":2.80978, "y":6.81002, "heading":-0.98652, "vx":-0.9398, "vy":-0.50431, "omega":0.1981, "ax":4.05401, "ay":2.05899, "alpha":-0.8051, "fx":[43.27505,42.81881,39.64828,39.75614], "fy":[17.14927,18.28739,24.40853,24.20951]},
    {"t":2.29739, "x":2.78396, "y":6.79612, "heading":-0.98071, "vx":-0.82091, "vy":-0.44393, "omega":0.17449, "ax":4.03831, "ay":2.08935, "alpha":-0.81817, "fx":[43.17393,42.70383,39.43906,39.5404], "fy":[17.41226,18.56288,24.7517,24.56749]},
    {"t":2.32671, "x":2.76162, "y":6.78399, "heading":-0.97559, "vx":-0.70248, "vy":-0.38266, "omega":0.1505, "ax":4.02368, "ay":2.11713, "alpha":-0.83017, "fx":[43.07938,42.59698,39.24483,39.3389], "fy":[17.65393,18.81455,25.06445,24.89543]},
    {"t":2.35604, "x":2.74275, "y":6.77368, "heading":-0.97118, "vx":-0.58448, "vy":-0.32057, "omega":0.12615, "ax":4.01003, "ay":2.14264, "alpha":-0.84123, "fx":[42.9907,42.49765,39.06431,39.15008], "fy":[17.87705,19.04491,25.35028,25.1973]},
    {"t":2.38537, "x":2.72734, "y":6.7652, "heading":-0.96748, "vx":-0.46688, "vy":-0.25774, "omega":0.10148, "ax":3.99726, "ay":2.16613, "alpha":-0.85148, "fx":[42.90726,42.40532,38.89638,38.9726], "fy":[18.08397,19.25607,25.61214,25.47646]},
    {"t":2.41469, "x":2.71536, "y":6.75858, "heading":-0.9645, "vx":-0.34965, "vy":-0.19421, "omega":0.07651, "ax":3.9853, "ay":2.18784, "alpha":-0.86099, "fx":[42.82848,42.31952,38.74006,38.8052], "fy":[18.2767,19.44983,25.85252,25.73578]},
    {"t":2.44402, "x":2.70682, "y":6.75382, "heading":-0.96226, "vx":-0.23278, "vy":-0.13005, "omega":0.05126, "ax":3.97408, "ay":2.20795, "alpha":-0.86987, "fx":[42.75385,42.23983,38.59448,38.64682], "fy":[18.45701,19.62773,26.07354,25.9777]},
    {"t":2.47334, "x":2.7017, "y":6.75096, "heading":-0.96076, "vx":-0.11624, "vy":-0.0653, "omega":0.02575, "ax":3.96352, "ay":2.22664, "alpha":-0.87817, "fx":[42.68291,42.16588,38.45888,38.49646], "fy":[18.6264,19.7911,26.27701,26.20435]},
    {"t":2.50267, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
