{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45675,1.78768,2.69569],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83003, "ay":4.47652, "alpha":0.63165, "fx":[-4.83569,-10.76599,-12.5837,-5.6993], "fy":[46.33735,45.32912,44.84991,46.23004]},
    {"t":0.03553, "x":7.74948, "y":4.80283, "heading":-1.5708, "vx":-0.02949, "vy":0.15905, "omega":0.02244, "ax":-0.87356, "ay":4.46804, "alpha":0.63049, "fx":[-5.26443,-11.16174,-13.0343,-6.20122], "fy":[46.28824,45.231,44.71837,46.16265]},
    {"t":0.07106, "x":7.74788, "y":4.8113, "heading":-1.57, "vx":-0.06053, "vy":0.3178, "omega":0.04484, "ax":-0.92115, "ay":4.45827, "alpha":0.62911, "fx":[-5.7372,-11.59725,-13.52295,-6.74718], "fy":[46.22945,45.11877,44.57012,46.08301]},
    {"t":0.10659, "x":7.74514, "y":4.8254, "heading":-1.56841, "vx":-0.09326, "vy":0.47621, "omega":0.0672, "ax":-0.97339, "ay":4.44694, "alpha":0.62745, "fx":[-6.26002,-12.07771,-14.05528,-7.34397], "fy":[46.15872,44.98977,44.40192,45.98838]},
    {"t":0.14212, "x":7.74122, "y":4.84513, "heading":-1.56602, "vx":-0.12784, "vy":0.63421, "omega":0.08949, "ax":-1.03096, "ay":4.43371, "alpha":0.62548, "fx":[-6.84012,-12.60928,-14.63791,-7.99973], "fy":[46.07319,44.84062,44.20972,45.87521]},
    {"t":0.17765, "x":7.73602, "y":4.87046, "heading":-1.56284, "vx":-0.16447, "vy":0.79174, "omega":0.11171, "ax":-1.09468, "ay":4.41815, "alpha":0.62312, "fx":[-7.48627,-13.19934,-15.27874,-8.72422], "fy":[45.96914,44.66707,43.98843,45.73892]},
    {"t":0.21318, "x":7.72949, "y":4.90138, "heading":-1.55887, "vx":-0.20337, "vy":0.94872, "omega":0.13385, "ax":-1.16557, "ay":4.3997, "alpha":0.62032, "fx":[-8.2091,-13.8568,-15.98713,-9.52922], "fy":[45.84168,44.46368,43.73157,45.57351]},
    {"t":0.24871, "x":7.72153, "y":4.93787, "heading":-1.55411, "vx":-0.24478, "vy":1.10504, "omega":0.15589, "ax":-1.24482, "ay":4.37763, "alpha":0.61695, "fx":[-9.02168,-14.5925,-16.77433,-10.42901], "fy":[45.68433,44.2234,43.43078,45.37101]},
    {"t":0.28424, "x":7.71204, "y":4.97989, "heading":-1.54857, "vx":-0.28901, "vy":1.26058, "omega":0.17781, "ax":-1.33391, "ay":4.35098, "alpha":0.61291, "fx":[-9.94017,-15.41968,-17.65389,-11.44105], "fy":[45.48835,43.93696,43.0752,45.12074]},
    {"t":0.31977, "x":7.70093, "y":5.02743, "heading":-1.54226, "vx":-0.3364, "vy":1.41517, "omega":0.19959, "ax":-1.43467, "ay":4.31843, "alpha":0.60801, "fx":[-10.9847,-16.35464,-18.64213,-12.58669], "fy":[45.24181,43.59202,42.65051,44.80819]},
    {"t":0.3553, "x":7.68808, "y":5.08044, "heading":-1.53516, "vx":-0.38738, "vy":1.56861, "omega":0.22119, "ax":-1.54934, "ay":4.27822, "alpha":0.60204, "fx":[-12.18052,-17.41758,-19.75882,-13.89218], "fy":[44.9281,43.17192,42.13758,44.41338]},
    {"t":0.39083, "x":7.67333, "y":5.13887, "heading":-1.52731, "vx":-0.44243, "vy":1.72062, "omega":0.24259, "ax":-1.68067, "ay":4.22789, "alpha":0.59468, "fx":[-13.5595,-18.63366,-21.02777,-15.38969], "fy":[44.52377,42.65373,41.51057,43.90841]},
    {"t":0.42636, "x":7.65655, "y":5.20267, "heading":-1.51869, "vx":-0.50214, "vy":1.87083, "omega":0.26371, "ax":-1.83209, "ay":4.164, "alpha":0.58549, "fx":[-15.16193,-20.03418,-22.47749,-17.11847], "fy":[43.995,42.00541,40.73408,43.25377]},
    {"t":0.4619, "x":7.63756, "y":5.27177, "heading":-1.50932, "vx":-0.56724, "vy":2.01878, "omega":0.28452, "ax":-2.00776, "ay":4.08163, "alpha":0.57385, "fx":[-17.03865,-21.65798,-24.14149,-19.12546], "fy":[43.29221,41.18134,39.75907,42.39289]},
    {"t":0.49743, "x":7.61613, "y":5.34608, "heading":-1.49921, "vx":-0.63857, "vy":2.1638, "omega":0.30491, "ax":-2.21265, "ay":3.97365, "alpha":0.55881, "fx":[-19.25283,-23.55255,-26.05767,-21.46476], "fy":[42.34129,40.11545,38.51683,41.24392]},
    {"t":0.53296, "x":7.59205, "y":5.42547, "heading":-1.48837, "vx":-0.71719, "vy":2.30499, "omega":0.32476, "ax":-2.45235, "ay":3.82965, "alpha":0.53897, "fx":[-21.88016,-25.77379,-28.26557,-24.19359], "fy":[41.0298,38.71053,36.91069,39.68815]},
    {"t":0.56849, "x":7.56502, "y":5.50978, "heading":-1.47684, "vx":-0.80432, "vy":2.44106, "omega":0.34391, "ax":-2.73237, "ay":3.63439, "alpha":0.51208, "fx":[-25.00318,-28.38196,-30.7988,-27.36047], "fy":[39.18578,36.82206,34.80501,37.555]},
    {"t":0.60402, "x":7.53472, "y":5.59881, "heading":-1.46462, "vx":-0.90141, "vy":2.57019, "omega":0.36211, "ax":-3.05618, "ay":3.36584, "alpha":0.47456, "fx":[-28.69053,-31.42757,-33.66787,-30.97758], "fy":[36.54833,34.23544,32.01334,34.60749]},
    {"t":0.63955, "x":7.50076, "y":5.69225, "heading":-1.45175, "vx":-1.00999, "vy":2.68978, "omega":0.37897, "ax":-3.42079, "ay":2.99373, "alpha":0.42062, "fx":[-32.94132,-34.91446,-36.82597,-34.96626], "fy":[32.7383,30.64042,28.29285,30.54254]},
    {"t":0.67508, "x":7.46272, "y":5.78971, "heading":-1.43829, "vx":-1.13153, "vy":2.79615, "omega":0.39391, "ax":-3.80833, "ay":2.48139, "alpha":0.34162, "fx":[-37.56631,-38.71885,-40.11117,-39.07217], "fy":[27.26852,25.62406,23.36455,25.04158]},
    {"t":0.71061, "x":7.42011, "y":5.89062, "heading":-1.42429, "vx":-1.26685, "vy":2.88431, "omega":0.40605, "ax":-4.17477, "ay":1.79716, "alpha":0.22747, "fx":[-42.01032,-42.4514,-43.1761,-42.79001], "fy":[19.69715,18.74797,16.99699,17.92383]},
    {"t":0.74614, "x":7.37246, "y":5.99424, "heading":-1.40986, "vx":-1.41518, "vy":2.94817, "omega":0.41413, "ax":-4.44624, "ay":0.94184, "alpha":0.07371, "fx":[-45.28497,-45.33584,-45.46803,-45.42156], "fy":[10.04166,9.82394,9.18587,9.39758]},
    {"t":0.78167, "x":7.31937, "y":6.09958, "heading":-1.39515, "vx":-1.57315, "vy":2.98163, "omega":0.41675, "ax":-4.54432, "ay":-0.01999, "alpha":-0.10711, "fx":[-46.37727,-46.37461,-46.37836,-46.384], "fy":[-0.76348,-0.62508,0.36419,0.20842]},
    {"t":0.8172, "x":7.26061, "y":6.20551, "heading":-1.38034, "vx":-1.73462, "vy":2.98092, "omega":0.41294, "ax":-4.43911, "ay":-0.96842, "alpha":-0.28496, "fx":[-45.04528,-45.00458,-45.57941,-45.58978], "fy":[-11.11032,-11.22368,-8.59455,-8.60574]},
    {"t":0.85273, "x":7.19618, "y":6.31081, "heading":-1.36567, "vx":-1.89234, "vy":2.94651, "omega":0.40282, "ax":-4.17415, "ay":-1.79239, "alpha":-0.43098, "fx":[-42.01331,-41.63928,-43.26866,-43.48119], "fy":[-19.73001,-20.46981,-16.74068,-16.23095]},
    {"t":0.88826, "x":7.12631, "y":6.41437, "heading":-1.35136, "vx":-2.04065, "vy":2.88283, "omega":0.38751, "ax":-3.82909, "ay":-2.44349, "alpha":-0.53466, "fx":[-38.29294,-37.30225,-40.02771,-40.69314], "fy":[-26.2713,-27.62986,-23.49055,-22.35963]},
    {"t":0.92379, "x":7.05138, "y":6.51525, "heading":-1.33759, "vx":-2.1767, "vy":2.79601, "omega":0.36851, "ax":-3.47059, "ay":-2.93061, "alpha":-0.60184, "fx":[-34.59243,-32.88445,-36.46627,-37.73773], "fy":[-31.01532,-32.79641,-28.74075,-27.08456]},
    {"t":0.95932, "x":6.97185, "y":6.61275, "heading":-1.3245, "vx":-2.30001, "vy":2.69188, "omega":0.34713, "ax":-3.13569, "ay":-3.28711, "alpha":-0.64359, "fx":[-31.23927,-28.8556,-33.00115,-34.91307], "fy":[-34.41682,-36.41861,-32.68813,-30.66715]},
    {"t":0.99485, "x":6.88816, "y":6.70632, "heading":-1.31216, "vx":-2.41142, "vy":2.57509, "omega":0.32426, "ax":-2.83854, "ay":-3.54771, "alpha":-0.66931, "fx":[-28.32434,-25.36502,-29.83937,-32.35008], "fy":[-36.87416,-38.95252,-35.62067,-33.38212]},
    {"t":1.03038, "x":6.80068, "y":6.79557, "heading":-1.30064, "vx":-2.51227, "vy":2.44904, "omega":0.30048, "ax":-2.58101, "ay":-3.74015, "alpha":-0.68526, "fx":[-25.83132,-22.40362,-27.04751,-30.08308], "fy":[-38.67863,-40.74594,-37.80347,-35.45711]},
    {"t":1.06591, "x":6.70979, "y":6.88023, "heading":-1.28996, "vx":-2.60398, "vy":2.31615, "omega":0.27613, "ax":-2.35973, "ay":-3.88442, "alpha":-0.69526, "fx":[-23.70729,-19.90529,-24.61941,-28.10021], "fy":[-40.02966,-42.03783,-39.44392,-37.06352]},
    {"t":1.10144, "x":6.61578, "y":6.96007, "heading":-1.28015, "vx":-2.68782, "vy":2.17814, "omega":0.25143, "ax":-2.16977, "ay":-3.99445, "alpha":-0.70157, "fx":[-21.89354,-17.79343,-22.51864,-26.37167], "fy":[-41.06128,-42.98663,-40.69338,-38.3254]},
    {"t":1.13697, "x":6.51891, "y":7.03494, "heading":-1.27122, "vx":-2.76491, "vy":2.03621, "omega":0.2265, "ax":-2.00618, "ay":-4.07981, "alpha":-0.70551, "fx":[-20.33682,-15.9983,-20.70043,-24.86337], "fy":[-41.8638,-43.69682,-41.65921,-39.3314]},
    {"t":1.1725, "x":6.41941, "y":7.10471, "heading":-1.26317, "vx":-2.83619, "vy":1.89125, "omega":0.20143, "ax":-1.86457, "ay":-4.14711, "alpha":-0.70789, "fx":[-18.99231,-14.46158,-19.12134,-23.54288], "fy":[-42.49883,-44.23792,-42.41705,-40.14491]},
    {"t":1.20803, "x":6.31746, "y":7.16929, "heading":-1.25602, "vx":-2.90244, "vy":1.74391, "omega":0.17628, "ax":-1.74126, "ay":-4.20098, "alpha":-0.70922, "fx":[-17.8235,-13.13617,-17.74292,-22.38157], "fy":[-43.0091,-44.65691,-43.02035,-40.81164]},
    {"t":1.24356, "x":6.21324, "y":7.2286, "heading":-1.24975, "vx":-2.96431, "vy":1.59464, "omega":0.15108, "ax":-1.63321, "ay":-4.24471, "alpha":-0.7098, "fx":[-16.80095,-11.98458,-16.53254,-21.35505], "fy":[-43.42479,-44.98612,-43.50722,-41.36487]},
    {"t":1.27909, "x":6.10688, "y":7.28258, "heading":-1.24438, "vx":-3.02234, "vy":1.44383, "omega":0.12586, "ax":-1.53794, "ay":-4.28065, "alpha":-0.70983, "fx":[-15.90106,-10.97701,-15.46302,-20.44285], "fy":[-43.7676,-45.24817,-43.90519,-41.82919]},
    {"t":1.31462, "x":5.99853, "y":7.33118, "heading":-1.23991, "vx":-3.07698, "vy":1.29173, "omega":0.10064, "ax":-1.45344, "ay":-4.31052, "alpha":-0.70946, "fx":[-15.10479,-10.08974,-14.51194,-19.62795], "fy":[-44.05337,-45.45921,-44.23435,-42.22298]},
    {"t":1.35015, "x":5.88828, "y":7.37435, "heading":-1.23634, "vx":-3.12863, "vy":1.13858, "omega":0.07544, "ax":-1.37807, "ay":-4.33563, "alpha":-0.70875, "fx":[-14.39678,-9.30378,-13.66082,-18.89621], "fy":[-44.29391,-45.63095,-44.50962,-42.56016]},
    {"t":1.38569, "x":5.77625, "y":7.41207, "heading":-1.23366, "vx":-3.17759, "vy":0.98453, "omega":0.05025, "ax":-1.31049, "ay":-4.35691, "alpha":-0.70779, "fx":[-13.7645,-8.60384,-12.89447,-18.23585], "fy":[-44.4981,-45.772,-44.74217,-42.85143]},
    {"t":1.42122, "x":5.66253, "y":7.4443, "heading":-1.23187, "vx":-3.22415, "vy":0.82973, "omega":0.02511, "ax":-1.24959, "ay":-4.37513, "alpha":-0.7066, "fx":[-13.19772,-7.9775,-12.20028,-17.63707], "fy":[-44.67275,-45.88882,-44.94048,-43.10507]},
    {"t":1.45675, "x":5.54718, "y":7.47102, "heading":-1.23098, "vx":-3.26855, "vy":0.67428, "omega":0.0, "ax":-1.21601, "ay":-4.37869, "alpha":0.5475, "fx":[-11.96471,-16.18778,-12.78563,-8.7033], "fy":[-44.87798,-43.54762,-44.68288,-45.64402]},
    {"t":1.46947, "x":5.50548, "y":7.47925, "heading":-1.23098, "vx":-3.28403, "vy":0.61855, "omega":0.00697, "ax":-1.21076, "ay":-4.37934, "alpha":0.5528, "fx":[-11.90105,-16.17222,-12.73982,-8.61418], "fy":[-44.88769,-43.5466,-44.69015,-45.65482]},
    {"t":1.4822, "x":5.46358, "y":7.48676, "heading":-1.23089, "vx":-3.29944, "vy":0.56281, "omega":0.014, "ax":-1.20513, "ay":-4.38004, "alpha":0.55849, "fx":[-11.833,-16.15563,-12.69043,-8.51846], "fy":[-44.89792,-43.54548,-44.69798,-45.66623]},
    {"t":1.49493, "x":5.42149, "y":7.49357, "heading":-1.23071, "vx":-3.31478, "vy":0.50706, "omega":0.02111, "ax":-1.19908, "ay":-4.38077, "alpha":0.56463, "fx":[-11.76,-16.13788,-12.63709,-8.41541], "fy":[-44.90873,-43.54422,-44.70641,-45.67831]},
    {"t":1.50766, "x":5.3792, "y":7.49967, "heading":-1.23044, "vx":-3.33004, "vy":0.4513, "omega":0.0283, "ax":-1.19255, "ay":-4.38156, "alpha":0.57126, "fx":[-11.68144,-16.11882,-12.57937,-8.30419], "fy":[-44.9202,-43.54282,-44.7155,-45.69109]},
    {"t":1.52039, "x":5.33672, "y":7.50506, "heading":-1.23008, "vx":-3.34522, "vy":0.39553, "omega":0.03557, "ax":-1.18549, "ay":-4.38239, "alpha":0.57845, "fx":[-11.59658,-16.0983,-12.51677,-8.18382], "fy":[-44.9324,-43.54126,-44.72531,-45.70463]},
    {"t":1.53312, "x":5.29404, "y":7.50974, "heading":-1.22963, "vx":-3.36031, "vy":0.33975, "omega":0.04293, "ax":-1.17782, "ay":-4.38328, "alpha":0.58626, "fx":[-11.50455,-16.07613,-12.44871,-8.05314], "fy":[-44.94541,-43.53953,-44.73591,-45.71898]},
    {"t":1.54584, "x":5.25118, "y":7.51371, "heading":-1.22908, "vx":-3.3753, "vy":0.28396, "omega":0.0504, "ax":-1.16947, "ay":-4.38422, "alpha":0.59478, "fx":[-11.40433,-16.05206,-12.37451,-7.91081], "fy":[-44.95934,-43.53759,-44.74739,-45.73419]},
    {"t":1.55857, "x":5.20812, "y":7.51697, "heading":-1.22844, "vx":-3.39018, "vy":0.22815, "omega":0.05797, "ax":-1.16035, "ay":-4.38524, "alpha":0.6041, "fx":[-11.2947,-16.02584,-12.29336,-7.75524], "fy":[-44.97428,-43.53542,-44.75983,-45.75032]},
    {"t":1.5713, "x":5.16488, "y":7.51952, "heading":-1.2277, "vx":-3.40495, "vy":0.17234, "omega":0.06566, "ax":-1.15033, "ay":-4.38632, "alpha":0.61433, "fx":[-11.17419,-15.99714,-12.2043,-7.58451], "fy":[-44.99037,-43.53299,-44.77334,-45.76743]},
    {"t":1.58403, "x":5.12144, "y":7.52136, "heading":-1.22687, "vx":-3.4196, "vy":0.11651, "omega":0.07348, "ax":-1.13928, "ay":-4.38748, "alpha":0.62561, "fx":[-11.04102,-15.96556,-12.10619,-7.39635], "fy":[-45.00776,-43.53025,-44.78804,-45.78556]},
    {"t":1.59676, "x":5.07783, "y":7.52248, "heading":-1.22593, "vx":-3.4341, "vy":0.06066, "omega":0.08144, "ax":-1.12703, "ay":-4.38873, "alpha":0.6381, "fx":[-10.89301,-15.93063,-11.99764,-7.18798], "fy":[-45.0266,-43.52717,-44.80409,-45.80475]},
    {"t":1.60948, "x":5.03402, "y":7.5229, "heading":-1.2249, "vx":-3.44844, "vy":0.0048, "omega":0.08956, "ax":-1.11339, "ay":-4.39007, "alpha":0.65202, "fx":[-10.72744,-15.89176,-11.87697,-6.95602], "fy":[-45.04709,-43.52366,-44.82164,-45.82501]},
    {"t":1.62221, "x":4.99004, "y":7.5226, "heading":-1.22376, "vx":-3.46261, "vy":-0.05108, "omega":0.09786, "ax":-1.09809, "ay":-4.39152, "alpha":0.6676, "fx":[-10.54092,-15.84822,-11.74208,-6.69626], "fy":[-45.06944,-43.51966,-44.84089,-45.84633]},
    {"t":1.63494, "x":4.94588, "y":7.5216, "heading":-1.22251, "vx":-3.47659, "vy":-0.10697, "omega":0.10636, "ax":-1.08081, "ay":-4.39307, "alpha":0.68518, "fx":[-10.32914,-15.7991,-11.59037,-6.40348], "fy":[-45.09388,-43.51507,-44.86208,-45.86861]},
    {"t":1.64767, "x":4.90154, "y":7.51988, "heading":-1.22116, "vx":-3.49035, "vy":-0.16289, "omega":0.11508, "ax":-1.06114, "ay":-4.39473, "alpha":0.70514, "fx":[-10.08652,-15.7432,-11.41857,-6.07102], "fy":[-45.12068,-43.50974,-44.88548,-45.89168]},
    {"t":1.6604, "x":4.85703, "y":7.51745, "heading":-1.21969, "vx":-3.50385, "vy":-0.21883, "omega":0.12405, "ax":-1.03856, "ay":-4.39651, "alpha":0.72801, "fx":[-9.80574,-15.679,-11.22245,-5.69033], "fy":[-45.1501,-43.50352,-44.9114,-45.91518]},
    {"t":1.67313, "x":4.81235, "y":7.51431, "heading":-1.21811, "vx":-3.51707, "vy":-0.27479, "omega":0.13332, "ax":-1.01237, "ay":-4.3984, "alpha":0.75446, "fx":[-9.47702,-15.60447,-10.99654,-5.25024], "fy":[-45.18237,-43.49616,-44.94021,-45.93846]},
    {"t":1.68585, "x":4.7675, "y":7.51046, "heading":-1.21642, "vx":-3.52996, "vy":-0.33077, "omega":0.14292, "ax":-0.98163, "ay":-4.40037, "alpha":0.7854, "fx":[-9.08693,-15.51687,-10.73355,-4.73585], "fy":[-45.21766,-43.48734,-44.97233,-45.96041]},
    {"t":1.69858, "x":4.72249, "y":7.50589, "heading":-1.2146, "vx":-3.54245, "vy":-0.38678, "omega":0.15292, "ax":-0.94504, "ay":-4.40238, "alpha":0.82209, "fx":[-8.6166,-15.4124,-10.4236,-4.12691], "fy":[-45.25588,-43.47659,-45.00825,-45.97906]},
    {"t":1.71131, "x":4.67732, "y":7.50061, "heading":-1.21265, "vx":-3.55448, "vy":-0.44282, "omega":0.16338, "ax":-0.90077, "ay":-4.40432, "alpha":0.86627, "fx":[-8.0386,-15.28561,-10.05295,-3.39519], "fy":[-45.29636,-43.46323,-45.04843,-45.99097]},
    {"t":1.72404, "x":4.63201, "y":7.49462, "heading":-1.21057, "vx":-3.56595, "vy":-0.49887, "omega":0.17441, "ax":-0.84614, "ay":-4.40598, "alpha":0.92051, "fx":[-7.31164,-15.12849,-9.60191,-2.50017], "fy":[-45.33716,-43.44622,-45.09327,-45.98997]},
    {"t":1.73677, "x":4.58655, "y":7.48791, "heading":-1.20835, "vx":-3.57672, "vy":-0.55495, "omega":0.18612, "ax":-0.77706, "ay":-4.40691, "alpha":0.98872, "fx":[-6.37054,-14.92862,-9.04128,-1.38181], "fy":[-45.37328,-43.42386,-45.14283,-45.96461]},
    {"t":1.7495, "x":4.54096, "y":7.48049, "heading":-1.20598, "vx":-3.58661, "vy":-0.61105, "omega":0.19871, "ax":-0.687, "ay":-4.40617, "alpha":1.07714, "fx":[-5.10651,-14.66578,-8.32583,0.05245], "fy":[-45.39216,-43.39324,-45.19619,-45.89284]},
    {"t":1.76222, "x":4.49526, "y":7.47236, "heading":-1.20345, "vx":-3.59535, "vy":-0.66713, "omega":0.21242, "ax":-0.56485, "ay":-4.40163, "alpha":1.19653, "fx":[-3.32446,-14.30463,-7.38173,1.95179], "fy":[-45.36108,-43.34893,-45.24971,-45.72955]},
    {"t":1.77495, "x":4.44945, "y":7.46351, "heading":-1.20075, "vx":-3.60254, "vy":-0.72315, "omega":0.22765, "ax":-0.3902, "ay":-4.38802, "alpha":1.36735, "fx":[-0.64107,-13.77741,-6.08008,4.56948], "fy":[-45.18639,-43.27963,-45.29215,-45.37554]},
    {"t":1.78768, "x":4.40356, "y":7.45395, "heading":-1.19785, "vx":-3.60751, "vy":-0.77901, "omega":0.24505, "ax":0.31913, "ay":-4.44075, "alpha":1.41897, "fx":[8.79006,-6.88962,-0.21087,11.33818], "fy":[-45.01912,-45.44134,-46.13733,-44.68829]},
    {"t":1.81697, "x":4.29803, "y":7.42923, "heading":-1.19067, "vx":-3.59816, "vy":-0.90908, "omega":0.28662, "ax":1.75229, "ay":-4.09168, "alpha":1.32658, "fx":[25.14439,10.73321,12.60395,23.05294], "fy":[-38.31942,-44.54983,-44.29506,-39.87164]},
    {"t":1.84626, "x":4.19339, "y":7.40084, "heading":-1.18228, "vx":-3.54683, "vy":-1.02893, "omega":0.32547, "ax":3.14098, "ay":-3.18057, "alpha":1.07306, "fx":[37.29652,29.86439,27.19315,33.87117], "fy":[-26.76743,-34.75178,-37.11742,-31.20477]},
    {"t":1.87555, "x":4.09085, "y":7.36934, "heading":-1.17275, "vx":-3.45483, "vy":-1.12209, "omega":0.3569, "ax":4.01639, "ay":-2.01851, "alpha":0.76956, "fx":[43.27464,41.01774,38.48124,41.18882], "fy":[-15.68356,-20.72173,-25.29398,-20.7031]},
    {"t":1.90484, "x":3.99138, "y":7.33561, "heading":-1.16229, "vx":-3.33719, "vy":-1.18121, "omega":0.37944, "ax":4.39827, "ay":-1.02008, "alpha":0.46787, "fx":[45.53961,45.06285,44.12907,44.82036], "fy":[-7.40909,-9.7203,-13.44963,-11.06398]},
    {"t":1.93413, "x":3.89552, "y":7.30057, "heading":-1.15118, "vx":-3.20836, "vy":-1.21109, "omega":0.39315, "ax":4.51849, "ay":-0.28852, "alpha":0.21497, "fx":[46.19491,46.14421,46.01715,46.10346], "fy":[-1.61364,-2.43012,-4.29744,-3.43711]},
    {"t":1.96342, "x":3.80348, "y":7.26497, "heading":-1.13966, "vx":-3.07601, "vy":-1.21954, "omega":0.39944, "ax":4.52947, "ay":0.22959, "alpha":0.02295, "fx":[46.22035,46.22272,46.23348,46.23138], "fy":[2.47965,2.40953,2.20637,2.27715]},
    {"t":1.99271, "x":3.71532, "y":7.22935, "heading":-1.12796, "vx":-2.94334, "vy":-1.21282, "omega":0.40012, "ax":4.49987, "ay":0.6018, "alpha":-0.11998, "fx":[46.01313,45.98168,45.83452,45.87015], "fy":[5.4541,5.76163,6.81963,6.53223]},
    {"t":2.02201, "x":3.63104, "y":7.19409, "heading":-1.11624, "vx":-2.81154, "vy":-1.19519, "omega":0.3966, "ax":4.45749, "ay":0.87679, "alpha":-0.22771, "fx":[45.73189,45.65387,45.24977,45.33405], "fy":[7.68311,8.19035,10.17564,9.74452]},
    {"t":2.0513, "x":3.5506, "y":7.15945, "heading":-1.10463, "vx":-2.68097, "vy":-1.16951, "omega":0.38993, "ax":4.41325, "ay":1.08598, "alpha":-0.31066, "fx":[45.44026,45.31996,44.64202,44.76132], "fy":[9.40101,10.02042,12.69335,12.21871]},
    {"t":2.08059, "x":3.47397, "y":7.12566, "heading":-1.0932, "vx":-2.55171, "vy":-1.1377, "omega":0.38083, "ax":4.37125, "ay":1.24941, "alpha":-0.37597, "fx":[45.16307,45.00714,44.06924,44.20952], "fy":[10.75755,11.44509,14.63809,14.16441]},
    {"t":2.10988, "x":3.4011, "y":7.09288, "heading":-1.08205, "vx":-2.42367, "vy":-1.1011, "omega":0.36982, "ax":4.33284, "ay":1.38008, "alpha":-0.42846, "fx":[44.90894,44.72292,43.54876,43.70018], "fy":[11.85123,12.58436,16.17936,15.72454]},
    {"t":2.13917, "x":3.33197, "y":7.06122, "heading":-1.07122, "vx":-2.29676, "vy":-1.06068, "omega":0.35727, "ax":4.29824, "ay":1.48666, "alpha":-0.47144, "fx":[44.67962,44.46757,43.08231,43.23892], "fy":[12.74877,13.51591,17.42813,16.99755]},
    {"t":2.16846, "x":3.26654, "y":7.03079, "heading":-1.06075, "vx":-2.17086, "vy":-1.01713, "omega":0.34346, "ax":4.26725, "ay":1.57509, "alpha":-0.50719, "fx":[44.47403,44.23881,42.666,42.82462], "fy":[13.4967,14.29187,18.45917,18.05245]},
    {"t":2.19775, "x":3.20479, "y":7.00167, "heading":-1.05069, "vx":-2.04587, "vy":-0.971, "omega":0.32861, "ax":4.23952, "ay":1.64954, "alpha":-0.53735, "fx":[44.29003,44.03367,42.29428,42.45347], "fy":[14.12827,14.94841,19.32424,18.93865]},
    {"t":2.22704, "x":3.14668, "y":6.97394, "heading":-1.04107, "vx":-1.92169, "vy":-0.92268, "omega":0.31287, "ax":4.21467, "ay":1.71303, "alpha":-0.56311, "fx":[44.12522,43.8492,41.96152,42.12087], "fy":[14.66781,15.51129,20.06014,19.69215]},
    {"t":2.25633, "x":3.0922, "y":6.94764, "heading":-1.0319, "vx":-1.79824, "vy":-0.87251, "omega":0.29637, "ax":4.19233, "ay":1.76777, "alpha":-0.58535, "fx":[43.97727,43.68275,41.66259,41.82222], "fy":[15.1335,15.99933,20.69362,20.33974]},
    {"t":2.28562, "x":3.04133, "y":6.92285, "heading":-1.02322, "vx":-1.67544, "vy":-0.82073, "omega":0.27923, "ax":4.17218, "ay":1.81543, "alpha":-0.60474, "fx":[43.84406,43.532,41.39302,41.55329], "fy":[15.53915,16.42659,21.24457,20.90168]},
    {"t":2.31491, "x":2.99404, "y":6.89959, "heading":-1.01504, "vx":-1.55324, "vy":-0.76755, "omega":0.26151, "ax":4.15395, "ay":1.85729, "alpha":-0.62178, "fx":[43.72369,43.39499,41.14897,41.3103], "fy":[15.89543,16.80375,21.72802,21.39354]},
    {"t":2.3442, "x":2.95033, "y":6.8779, "heading":-1.00738, "vx":-1.43157, "vy":-0.71315, "omega":0.2433, "ax":4.13738, "ay":1.89433, "alpha":-0.63687, "fx":[43.61452,43.27004,40.9272,41.08993], "fy":[16.21072,17.13906,22.15554,21.82746]},
    {"t":2.37349, "x":2.91017, "y":6.85782, "heading":-1.00026, "vx":-1.31038, "vy":-0.65766, "omega":0.22465, "ax":4.12228, "ay":1.92733, "alpha":-0.65034, "fx":[43.51514,43.15576,40.72498,40.88931], "fy":[16.49166,17.43899,22.53619,22.21305]},
    {"t":2.40278, "x":2.87356, "y":6.83939, "heading":-0.99368, "vx":-1.18963, "vy":-0.60121, "omega":0.2056, "ax":4.10847, "ay":1.95691, "alpha":-0.66243, "fx":[43.42431,43.05094,40.53999,40.70597], "fy":[16.74361,17.70871,22.87712,22.55799]},
    {"t":2.43207, "x":2.84047, "y":6.82262, "heading":-0.98765, "vx":-1.06929, "vy":-0.54389, "omega":0.1862, "ax":4.09579, "ay":1.98357, "alpha":-0.67335, "fx":[43.34098,42.95459,40.37027,40.53775], "fy":[16.97089,17.95234,23.18406,22.86849]},
    {"t":2.46137, "x":2.81091, "y":6.80754, "heading":-0.9822, "vx":-0.94933, "vy":-0.48579, "omega":0.16647, "ax":4.08411, "ay":2.00772, "alpha":-0.68326, "fx":[43.26423,42.86584,40.21416,40.38281], "fy":[17.17708,18.17324,23.46167,23.14963]},
    {"t":2.49066, "x":2.78486, "y":6.79417, "heading":-0.97733, "vx":-0.8297, "vy":-0.42699, "omega":0.14646, "ax":4.07333, "ay":2.02969, "alpha":-0.69231, "fx":[43.19327,42.78397,40.07022,40.23953], "fy":[17.36512,18.37419,23.71375,23.40561]},
    {"t":2.51995, "x":2.7623, "y":6.78253, "heading":-0.97304, "vx":-0.71039, "vy":-0.36753, "omega":0.12618, "ax":4.06335, "ay":2.04977, "alpha":-0.70061, "fx":[43.12741,42.70835,39.93725,40.10653], "fy":[17.53747,18.55747,23.94345,23.6399]},
    {"t":2.54924, "x":2.74324, "y":6.77265, "heading":-0.96934, "vx":-0.59137, "vy":-0.3075, "omega":0.10566, "ax":4.05409, "ay":2.06818, "alpha":-0.70826, "fx":[43.06606,42.63845,39.81419,39.98258], "fy":[17.69621,18.72498,24.15338,23.85543]},
    {"t":2.57853, "x":2.72765, "y":6.76453, "heading":-0.96624, "vx":-0.47262, "vy":-0.24692, "omega":0.08491, "ax":4.04546, "ay":2.08513, "alpha":-0.71533, "fx":[43.00867,42.57379,39.70015,39.86663], "fy":[17.84309,18.87834,24.34575,24.05466]},
    {"t":2.60782, "x":2.71555, "y":6.75819, "heading":-0.96376, "vx":-0.35413, "vy":-0.18584, "omega":0.06396, "ax":4.03742, "ay":2.10078, "alpha":-0.7219, "fx":[42.95481,42.51397,39.59433,39.75774], "fy":[17.97961,19.01891,24.5224,24.23969]},
    {"t":2.63711, "x":2.70691, "y":6.75365, "heading":-0.96188, "vx":-0.23587, "vy":-0.12431, "omega":0.04282, "ax":4.0299, "ay":2.11526, "alpha":-0.72803, "fx":[42.90405,42.45865,39.49606,39.6551], "fy":[18.10707,19.14785,24.68491,24.41231]},
    {"t":2.6664, "x":2.70173, "y":6.75091, "heading":-0.96063, "vx":-0.11783, "vy":-0.06235, "omega":0.02149, "ax":4.02286, "ay":2.12872, "alpha":-0.73377, "fx":[42.85605,42.40751,39.40474,39.55799], "fy":[18.22657,19.26615,24.83462,24.57405]},
    {"t":2.69569, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
