{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48057,2.56902],
  "samples":[
    {"t":0.0, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22055, "ay":3.71627, "alpha":0.15566, "fx":[-11.46938,-12.89589,-13.46911,-11.99244], "fy":[38.24727,37.79075,37.58809,38.08428]},
    {"t":0.03443, "x":7.64928, "y":4.8022, "heading":-1.5708, "vx":-0.04203, "vy":0.12796, "omega":0.00536, "ax":-1.24527, "ay":3.70786, "alpha":0.15731, "fx":[-11.71069,-13.14418,-13.7324,-12.2488], "fy":[38.17223,37.70328,37.49077,38.00065]},
    {"t":0.06886, "x":7.64709, "y":4.80881, "heading":-1.57061, "vx":-0.0849, "vy":0.25563, "omega":0.01078, "ax":-1.27188, "ay":3.69859, "alpha":0.15908, "fx":[-11.97063,-13.41139,-14.01551,-12.52472], "fy":[38.08952,37.60709,37.38377,37.90849]},
    {"t":0.1033, "x":7.64341, "y":4.8198, "heading":-1.57024, "vx":-0.1287, "vy":0.38297, "omega":0.01625, "ax":-1.30059, "ay":3.68836, "alpha":0.16098, "fx":[-12.25137,-13.69969,-14.32074,-12.82253], "fy":[37.998,37.5009,37.26564,37.80651]},
    {"t":0.13773, "x":7.63821, "y":4.83517, "heading":-1.56968, "vx":-0.17348, "vy":0.50997, "omega":0.0218, "ax":-1.33166, "ay":3.677, "alpha":0.16304, "fx":[-12.55541,-14.01155,-14.65075,-13.1449], "fy":[37.89628,37.38317,37.13468,37.69315]},
    {"t":0.17216, "x":7.63145, "y":4.85491, "heading":-1.56893, "vx":-0.21933, "vy":0.63658, "omega":0.02741, "ax":-1.36538, "ay":3.66433, "alpha":0.16527, "fx":[-12.88569,-14.3499,-15.0086,-13.49496], "fy":[37.7827,37.25208,36.98881,37.56653]},
    {"t":0.20659, "x":7.62309, "y":4.879, "heading":-1.56799, "vx":-0.26634, "vy":0.76275, "omega":0.0331, "ax":-1.40209, "ay":3.65013, "alpha":0.1677, "fx":[-13.24563,-14.7181,-15.39789,-13.87636], "fy":[37.65523,37.10538,36.82552,37.42434]},
    {"t":0.24102, "x":7.61309, "y":4.90743, "heading":-1.56685, "vx":-0.31462, "vy":0.88843, "omega":0.03888, "ax":-1.44221, "ay":3.63413, "alpha":0.17035, "fx":[-13.63926,-15.12011,-15.82281,-14.29343], "fy":[37.51138,36.94036,36.64172,37.26377]},
    {"t":0.27545, "x":7.6014, "y":4.94017, "heading":-1.56551, "vx":-0.36427, "vy":1.01356, "omega":0.04474, "ax":-1.4862, "ay":3.61599, "alpha":0.17327, "fx":[-14.07134,-15.56059,-16.28829,-14.75123], "fy":[37.34805,36.75363,36.43362,37.08131]},
    {"t":0.30989, "x":7.58798, "y":4.97722, "heading":-1.56397, "vx":-0.41545, "vy":1.13806, "omega":0.05071, "ax":-1.53463, "ay":3.59528, "alpha":0.17648, "fx":[-14.54757,-16.04506,-16.80019,-15.25584], "fy":[37.16138,36.54102,36.19646,36.87256]},
    {"t":0.34432, "x":7.57276, "y":5.01853, "heading":-1.56222, "vx":-0.46829, "vy":1.26185, "omega":0.05678, "ax":-1.58818, "ay":3.57149, "alpha":0.18004, "fx":[-15.07473,-16.5801,-17.36543,-15.81448], "fy":[36.94648,36.29725,35.92429,36.63194]},
    {"t":0.37875, "x":7.5557, "y":5.0641, "heading":-1.56027, "vx":-0.52297, "vy":1.38483, "omega":0.06298, "ax":-1.64766, "ay":3.54392, "alpha":0.18401, "fx":[-15.66102,-17.17356,-17.99229,-16.43589], "fy":[36.6971,36.01562,35.6095,36.35233]},
    {"t":0.41318, "x":7.53671, "y":5.11388, "heading":-1.5581, "vx":-0.5797, "vy":1.50685, "omega":0.06932, "ax":-1.71403, "ay":3.51171, "alpha":0.18845, "fx":[-16.31636,-17.83488,-18.69067,-17.13058], "fy":[36.40514,35.68753,35.24234,36.02447]},
    {"t":0.44761, "x":7.51574, "y":5.16785, "heading":-1.55571, "vx":-0.63872, "vy":1.62776, "omega":0.07581, "ax":-1.78849, "ay":3.4737, "alpha":0.19346, "fx":[-17.05284,-18.57547,-19.47247,-17.91133], "fy":[36.05998,35.30177,34.81009,35.63622]},
    {"t":0.48204, "x":7.49268, "y":5.22595, "heading":-1.5531, "vx":-0.7003, "vy":1.74737, "omega":0.08247, "ax":-1.87246, "ay":3.4284, "alpha":0.19915, "fx":[-17.88527,-19.40911,-20.35198,-18.79371], "fy":[35.6475,34.84358,34.29599,35.17139]},
    {"t":0.51648, "x":7.46746, "y":5.28815, "heading":-1.55026, "vx":-0.76477, "vy":1.86542, "omega":0.08933, "ax":-1.96768, "ay":3.37375, "alpha":0.20566, "fx":[-18.83181,-20.3525,-21.34627,-19.79664], "fy":[35.14863,34.29323,33.67765,34.60813]},
    {"t":0.55091, "x":7.43996, "y":5.35438, "heading":-1.54719, "vx":-0.83252, "vy":1.98158, "omega":0.09641, "ax":-2.07625, "ay":3.30699, "alpha":0.21314, "fx":[-19.91475,-21.42575,-22.47566,-20.94309], "fy":[34.53719,33.62395,32.92475,33.91647]},
    {"t":0.58534, "x":7.41007, "y":5.42457, "heading":-1.54387, "vx":-0.90401, "vy":2.09545, "omega":0.10375, "ax":-2.20066, "ay":3.22429, "alpha":0.22182, "fx":[-21.16123,-22.65283,-23.76374,-22.26048], "fy":[33.77672,32.79896,31.99577,33.05471]},
    {"t":0.61977, "x":7.37763, "y":5.49863, "heading":-1.54029, "vx":-0.97979, "vy":2.20646, "omega":0.11138, "ax":-2.34383, "ay":3.12027, "alpha":0.23193, "fx":[-22.60379,-24.06159,-25.23683,-23.78068], "fy":[32.81554,31.76696,30.83311,31.96397]},
    {"t":0.6542, "x":7.34251, "y":5.57645, "heading":-1.53646, "vx":-1.06049, "vy":2.3139, "omega":0.11937, "ax":-2.50892, "ay":2.98731, "alpha":0.24377, "fx":[-24.2798,-25.6826,-26.92175,-25.53826], "fy":[31.5794,30.45567,29.35633,30.56029]},
    {"t":0.68864, "x":7.30451, "y":5.65789, "heading":-1.53235, "vx":-1.14687, "vy":2.41676, "omega":0.12776, "ax":-2.69892, "ay":2.81456, "alpha":0.2576, "fx":[-26.22837,-27.54535,-28.83997,-27.56515], "fy":[29.96058,28.76252,27.45305,28.72339]},
    {"t":0.72307, "x":7.26342, "y":5.74278, "heading":-1.52795, "vx":-1.2398, "vy":2.51367, "omega":0.13663, "ax":-2.91551, "ay":2.58667, "alpha":0.27357, "fx":[-28.48083,-29.66847,-30.99445,-29.87687], "fy":[27.80278,26.54272,24.96848,26.28266]},
    {"t":0.7575, "x":7.219, "y":5.83086, "heading":-1.52325, "vx":-1.34019, "vy":2.60273, "omega":0.14605, "ax":-3.15654, "ay":2.28263, "alpha":0.2914, "fx":[-31.03719,-32.03793,-33.343,-32.44227], "fy":[24.88394,23.59707,21.69849,23.00513]},
    {"t":0.79193, "x":7.17099, "y":5.92183, "heading":-1.51822, "vx":-1.44887, "vy":2.68133, "omega":0.15608, "ax":-3.41123, "ay":1.87596, "alpha":0.30973, "fx":[-33.81592,-34.56413,-35.75149,-35.12611], "fy":[20.90854,19.67041,17.40093,18.60316]},
    {"t":0.82636, "x":7.11908, "y":6.01526, "heading":-1.51284, "vx":-1.56633, "vy":2.74592, "omega":0.16675, "ax":-3.6527, "ay":1.33985, "alpha":0.32499, "fx":[-36.56622,-37.01279,-37.93107,-37.60534], "fy":[15.54604,14.48963,11.85708,12.80453]},
    {"t":0.86079, "x":7.06298, "y":6.1106, "heading":-1.5071, "vx":-1.6921, "vy":2.79205, "omega":0.17794, "ax":-3.83194, "ay":0.66249, "alpha":0.33043, "fx":[-38.77249,-38.93656,-39.40543,-39.31799], "fy":[8.587,7.89241,5.02223,5.54351]},
    {"t":0.89523, "x":7.00245, "y":6.20713, "heading":-1.50097, "vx":-1.82404, "vy":2.81486, "omega":0.18932, "ax":-3.88581, "ay":-0.12757, "alpha":0.31781, "fx":[-39.69725,-39.71511,-39.61816,-39.60098], "fy":[0.2532,0.06637,-2.76459,-2.76299]},
    {"t":0.92966, "x":6.93734, "y":6.30398, "heading":-1.49446, "vx":-1.95783, "vy":2.81047, "omega":0.20026, "ax":-3.771, "ay":-0.94829, "alpha":0.28383, "fx":[-38.76036,-38.84213,-38.24121,-38.10097], "fy":[-8.57146,-8.26773,-10.719,-11.15404]},
    {"t":0.96409, "x":6.86769, "y":6.40019, "heading":-1.48756, "vx":-2.08768, "vy":2.77782, "omega":0.21003, "ax":-3.50117, "ay":-1.69558, "alpha":0.23517, "fx":[-36.04454,-36.32614,-35.45388,-35.10481], "fy":[-16.66047,-16.06722,-17.92077,-18.57086]},
    {"t":0.99852, "x":6.79373, "y":6.49483, "heading":-1.48033, "vx":-2.20823, "vy":2.71944, "omega":0.21813, "ax":-3.13991, "ay":-2.30065, "alpha":0.18357, "fx":[-32.27017,-32.73312,-31.8429,-31.33522], "fy":[-23.17463,-22.5308,-23.78127,-24.43362]},
    {"t":1.03295, "x":6.71584, "y":6.5871, "heading":-1.47282, "vx":-2.31634, "vy":2.64022, "omega":0.22445, "ax":-2.75655, "ay":-2.75198, "alpha":0.13736, "fx":[-28.24554,-28.78495,-28.03053,-27.47045], "fy":[-27.97366,-27.42602,-28.20325,-28.74216]},
    {"t":1.06739, "x":6.63445, "y":6.67637, "heading":-1.46509, "vx":-2.41125, "vy":2.54547, "omega":0.22918, "ax":-2.39597, "ay":-3.07407, "alpha":0.09938, "fx":[-24.48162,-24.99742,-24.42745,-23.90503], "fy":[-31.35043,-30.94484,-31.40131,-31.79703]},
    {"t":1.10182, "x":6.55001, "y":6.7622, "heading":-1.4572, "vx":-2.49375, "vy":2.43962, "omega":0.2326, "ax":-2.07719, "ay":-3.30033, "alpha":0.06922, "fx":[-21.18201,-21.61313,-21.21736,-20.78535], "fy":[-33.6927,-33.41998,-33.67564,-33.94193]},
    {"t":1.13625, "x":6.46291, "y":6.84424, "heading":-1.44919, "vx":-2.56527, "vy":2.32599, "omega":0.23498, "ax":-1.80346, "ay":-3.45952, "alpha":0.0454, "fx":[-18.37196,-18.69179,-18.43945,-18.1202], "fy":[-35.32421,-35.15715,-35.292,-35.45588]},
    {"t":1.17068, "x":6.37351, "y":6.92228, "heading":-1.4411, "vx":-2.62737, "vy":2.20687, "omega":0.23655, "ax":-1.57103, "ay":-3.57273, "alpha":0.02646, "fx":[-16.00262,-16.20563,-16.06452,-15.86198], "fy":[-36.47581,-36.38661,-36.45013,-36.5382]},
    {"t":1.20511, "x":6.28212, "y":6.99615, "heading":-1.43295, "vx":-2.68146, "vy":2.08385, "omega":0.23746, "ax":-1.37397, "ay":-3.65441, "alpha":0.0112, "fx":[-14.00532,-14.0966,-14.0396,-13.94845], "fy":[-37.30248,-37.26827,-37.29017,-37.32418]},
    {"t":1.23954, "x":6.18898, "y":7.06573, "heading":-1.42478, "vx":-2.72877, "vy":1.95802, "omega":0.23784, "ax":-1.20632, "ay":-3.71426, "alpha":-0.00129, "fx":[-12.31381,-12.30287,-12.3091,-12.32005], "fy":[-37.90639,-37.90992,-37.90786,-37.90432]},
    {"t":1.27398, "x":6.0943, "y":7.13095, "heading":-1.41659, "vx":-2.77031, "vy":1.83014, "omega":0.2378, "ax":-1.06285, "ay":-3.75879, "alpha":-0.01164, "fx":[-10.87144,-10.76898,-10.82295,-10.92562], "fy":[-38.35502,-38.38377,-38.36824,-38.33927]},
    {"t":1.30841, "x":5.99829, "y":7.19173, "heading":-1.4084, "vx":-2.8069, "vy":1.70071, "omega":0.2374, "ax":-0.93923, "ay":-3.79239, "alpha":-0.02035, "fx":[-9.63198,-9.44843,-9.53884,-9.7231], "fy":[-38.6935,-38.73851,-38.71577,-38.67012]},
    {"t":1.34284, "x":5.90108, "y":7.24804, "heading":-1.40023, "vx":-2.83924, "vy":1.57014, "omega":0.2367, "ax":-0.83194, "ay":-3.81807, "alpha":-0.02776, "fx":[-8.55852,-8.30339,-8.42204,-8.67861], "fy":[-38.95244,-39.00736,-38.98117,-38.92512]},
    {"t":1.37727, "x":5.80283, "y":7.29984, "heading":-1.39208, "vx":-2.86789, "vy":1.43867, "omega":0.23574, "ax":-0.73817, "ay":-3.83791, "alpha":-0.03414, "fx":[-7.62173,-7.30345,-7.44439,-7.765], "fy":[-39.15298,-39.21332,-39.18595,-39.12397]},
    {"t":1.4117, "x":5.70365, "y":7.3471, "heading":-1.38396, "vx":-2.8933, "vy":1.30653, "omega":0.23457, "ax":-0.65566, "ay":-3.8534, "alpha":-0.03968, "fx":[-6.79831,-6.4242,-6.58313,-6.96053], "fy":[-39.31,-39.37257,-39.34538,-39.28067]},
    {"t":1.44613, "x":5.60364, "y":7.38981, "heading":-1.37588, "vx":-2.91588, "vy":1.17385, "omega":0.2332, "ax":-0.58259, "ay":-3.8656, "alpha":-0.04455, "fx":[-6.06965,-5.64607,-5.81983,-6.24773], "fy":[-39.43409,-39.49666,-39.47044,-39.40529]},
    {"t":1.48057, "x":5.50289, "y":7.42793, "heading":-1.36785, "vx":-2.93594, "vy":1.04075, "omega":0.23167, "ax":-0.47458, "ay":-3.87949, "alpha":-0.05091, "fx":[-4.99307,-4.50247,-4.6908,-5.18739], "fy":[-39.57654,-39.63499,-39.61188,-39.55029]},
    {"t":1.51167, "x":5.41136, "y":7.45842, "heading":-1.36065, "vx":-2.9507, "vy":0.9201, "omega":0.23008, "ax":-0.31145, "ay":-3.89543, "alpha":-0.06058, "fx":[-3.37317,-2.77778,-2.97934,-3.58397], "fy":[-39.74229,-39.78794,-39.77173,-39.72224]},
    {"t":1.54276, "x":5.31945, "y":7.48515, "heading":-1.35349, "vx":-2.96038, "vy":0.79896, "omega":0.2282, "ax":-0.12698, "ay":-3.90518, "alpha":-0.07124, "fx":[-1.54665,-0.83365,-1.03834,-1.7652], "fy":[-39.84966,-39.87051,-39.86366,-39.83855]},
    {"t":1.57386, "x":5.22732, "y":7.50811, "heading":-1.3464, "vx":-2.96433, "vy":0.67751, "omega":0.22598, "ax":0.08178, "ay":-3.90571, "alpha":-0.08301, "fx":[0.51448,1.35782,1.16495,0.30141], "fy":[-39.87037,-39.85012,-39.85364,-39.87]},
    {"t":1.60496, "x":5.13517, "y":7.52729, "heading":-1.33937, "vx":-2.96179, "vy":0.55605, "omega":0.2234, "ax":0.31781, "ay":-3.89288, "alpha":-0.096, "fx":[2.83827,3.82306,3.66312,2.64976], "fy":[-39.76612,-39.68315,-39.69499,-39.77593]},
    {"t":1.63606, "x":5.04322, "y":7.5427, "heading":-1.33242, "vx":-2.9519, "vy":0.43498, "omega":0.22042, "ax":0.58367, "ay":-3.86116, "alpha":-0.11033, "fx":[5.44939,6.58257,6.48379,5.31166], "fy":[-39.48624,-39.31292,-39.32529,-39.50102]},
    {"t":1.66716, "x":4.9517, "y":7.55436, "heading":-1.32557, "vx":-2.93375, "vy":0.31491, "omega":0.21699, "ax":0.88085, "ay":-3.80351, "alpha":-0.12613, "fx":[8.36341,9.64402,9.6416,8.31034], "fy":[-38.96603,-38.66892,-38.66452,-38.97242]},
    {"t":1.69826, "x":4.86089, "y":7.56232, "heading":-1.31882, "vx":-2.90636, "vy":0.19662, "omega":0.21306, "ax":1.20879, "ay":-3.7114, "alpha":-0.14347, "fx":[11.5782,12.99245,13.12609,11.6501], "fy":[-38.12713,-37.66899,-37.61649,-38.09911]},
    {"t":1.72936, "x":4.77109, "y":7.56664, "heading":-1.31219, "vx":-2.86877, "vy":0.0812, "omega":0.2086, "ax":1.56356, "ay":-3.57548, "alpha":-0.16238, "fx":[15.06274,16.57886,16.88645,15.30166], "fy":[-36.88228,-36.22704,-36.07722,-36.77633]},
    {"t":1.76046, "x":4.68263, "y":7.56743, "heading":-1.30571, "vx":-2.82014, "vy":-0.02999, "omega":0.20355, "ax":1.93662, "ay":-3.38699, "alpha":-0.1827, "fx":[18.74552,20.31059,20.81745,19.18587], "fy":[-35.1469,-34.26817,-33.95371,-34.89945]},
    {"t":1.79155, "x":4.59586, "y":7.56486, "heading":-1.29938, "vx":-2.75992, "vy":-0.13532, "omega":0.19787, "ax":2.31425, "ay":-3.14019, "alpha":-0.204, "fx":[22.50777,24.0497,24.75526,23.16269], "fy":[-32.85884,-31.75091,-31.1934,-32.3898]},
    {"t":1.82265, "x":4.51115, "y":7.55913, "heading":-1.29322, "vx":-2.68794, "vy":-0.23298, "omega":0.19153, "ax":2.6785, "ay":-2.83512, "alpha":-0.22549, "fx":[26.18873,27.62598,28.494,27.03665], "fy":[-30.0032,-28.69038,-27.81633,-29.22892]},
    {"t":1.85375, "x":4.42886, "y":7.55052, "heading":-1.28727, "vx":-2.60465, "vy":-0.32115, "omega":0.18451, "ax":3.01024, "ay":-2.47956, "alpha":-0.24595, "fx":[29.60827,30.8663,31.8258,30.58777], "fy":[-26.63259,-25.17129,-23.93281,-25.48727]},
    {"t":1.88485, "x":4.34931, "y":7.53933, "heading":-1.28153, "vx":-2.51103, "vy":-0.39826, "omega":0.17687, "ax":3.29344, "ay":-2.08871, "alpha":-0.264, "fx":[32.60326,33.63154,34.59145,33.6227], "fy":[-22.87032,-21.34004,-19.73059,-21.3271]},
    {"t":1.91595, "x":4.27281, "y":7.52594, "heading":-1.27603, "vx":-2.40861, "vy":-0.46322, "omega":0.16866, "ax":3.51878, "ay":-1.68206, "alpha":-0.27842, "fx":[35.06351,35.845,36.71643,36.02316], "fy":[-18.88968,-17.37578,-15.43191,-16.96993]},
    {"t":1.94705, "x":4.19961, "y":7.51072, "heading":-1.27078, "vx":-2.29918, "vy":-0.51553, "omega":0.16, "ax":3.68493, "ay":-1.27901, "alpha":-0.2885, "fx":[36.95049,37.49967,38.21472,37.76626], "fy":[-14.87664,-13.45268,-11.24175,-12.64236]},
    {"t":1.97815, "x":4.12989, "y":7.49407, "heading":-1.26581, "vx":-2.18458, "vy":-0.5553, "omega":0.15102, "ax":3.79712, "ay":-0.89514, "alpha":-0.29421, "fx":[38.29215,38.64465,39.16451,38.90978], "fy":[-10.99304,-9.71003,-7.31172,-8.52792]},
    {"t":2.00925, "x":4.06379, "y":7.47637, "heading":-1.26111, "vx":-2.0665, "vy":-0.58314, "omega":0.14188, "ax":3.86431, "ay":-0.54057, "alpha":-0.29603, "fx":[39.16101,39.36115,39.67395,39.55777], "fy":[-7.35469,-6.2392,-3.7296,-4.74445]},
    {"t":2.04034, "x":4.00139, "y":7.45797, "heading":-1.2567, "vx":-1.94632, "vy":-0.59995, "omega":0.13267, "ax":3.8965, "ay":-0.22017, "alpha":-0.29475, "fx":[39.64871,39.73977,39.85305,39.82659], "fy":[-4.02739,-3.08591,-0.52828,-1.34652]},
    {"t":2.07144, "x":3.94275, "y":7.4392, "heading":-1.25257, "vx":-1.82515, "vy":-0.6068, "omega":0.1235, "ax":3.90297, "ay":0.06516, "alpha":-0.29121, "fx":[39.84634,39.86527,39.79772,39.82271], "fy":[-1.03529,-0.2607,2.29733,1.65855]},
    {"t":2.10254, "x":3.88787, "y":7.42037, "heading":-1.24873, "vx":-1.70377, "vy":-0.60477, "omega":0.11445, "ax":3.89139, "ay":0.31702, "alpha":-0.28617, "fx":[39.83341,39.80908,39.5841,39.63296], "fy":[1.62644,2.24878,4.77414,4.2924]},
    {"t":2.13364, "x":3.83677, "y":7.40171, "heading":-1.24517, "vx":-1.58275, "vy":-0.59491, "omega":0.10555, "ax":3.86774, "ay":0.53835, "alpha":-0.28024, "fx":[39.67396,39.62756,39.2691,39.32316], "fy":[3.97965,4.46747,6.93892,6.59109]},
    {"t":2.16474, "x":3.78942, "y":7.38347, "heading":-1.24189, "vx":-1.46247, "vy":-0.57817, "omega":0.09683, "ax":3.83639, "ay":0.73257, "alpha":-0.27385, "fx":[39.41682,39.36319,38.89351,38.94082], "fy":[6.05432,6.42565,8.83078,8.59535]},
    {"t":2.19584, "x":3.74579, "y":7.36584, "heading":-1.23888, "vx":-1.34316, "vy":-0.55539, "omega":0.08832, "ax":3.80051, "ay":0.90314, "alpha":-0.26732, "fx":[39.09791,39.047,38.48565,38.51903], "fy":[7.88275,8.15444,10.48702,10.34513]},
    {"t":2.22694, "x":3.70586, "y":7.34901, "heading":-1.23613, "vx":-1.22497, "vy":-0.5273, "omega":0.08, "ax":3.76229, "ay":1.05326, "alpha":-0.26084, "fx":[38.74293,38.70113,38.06478,38.08024], "fy":[9.49625,9.68329,11.94125,11.87692]},
    {"t":2.25804, "x":3.66959, "y":7.33312, "heading":-1.23364, "vx":-1.10797, "vy":-0.49455, "omega":0.07189, "ax":3.72321, "ay":1.18579, "alpha":-0.25456, "fx":[38.36984,38.34106,37.6436,37.63929], "fy":[10.92352,11.03886,13.22281,13.22273]},
    {"t":2.28914, "x":3.63693, "y":7.31831, "heading":-1.23141, "vx":-0.99218, "vy":-0.45767, "omega":0.06397, "ax":3.68428, "ay":1.30321, "alpha":-0.24854, "fx":[37.991,37.9774,37.2303,37.20568], "fy":[12.18998,12.2446,14.3568,14.41005]},
    {"t":2.32023, "x":3.60786, "y":7.30471, "heading":-1.22942, "vx":-0.8776, "vy":-0.41714, "omega":0.05624, "ax":3.64613, "ay":1.40765, "alpha":-0.24282, "fx":[37.6147,37.61731,36.82998,36.78531], "fy":[13.3177,13.32083,15.36448,15.46211]},
    {"t":2.35133, "x":3.58233, "y":7.29242, "heading":-1.22767, "vx":-0.76421, "vy":-0.37336, "omega":0.04869, "ax":3.60919, "ay":1.50093, "alpha":-0.23743, "fx":[37.24636,37.26546,36.44557,36.38161], "fy":[14.32564,14.285,16.26377,16.39848]},
    {"t":2.38243, "x":3.56031, "y":7.28153, "heading":-1.22616, "vx":-0.65197, "vy":-0.32669, "omega":0.04131, "ax":3.57367, "ay":1.58457, "alpha":-0.23235, "fx":[36.8894,36.92481,36.07863,35.99636], "fy":[15.22997,15.15196,17.06971,17.23555]},
    {"t":2.41353, "x":3.54176, "y":7.27214, "heading":-1.22487, "vx":-0.54083, "vy":-0.27741, "omega":0.03408, "ax":3.53972, "ay":1.65986, "alpha":-0.22759, "fx":[36.54586,36.59708,35.72973,35.63025], "fy":[16.04443,15.93439,17.79495,17.98708]},
    {"t":2.44463, "x":3.52665, "y":7.26432, "heading":-1.22381, "vx":-0.43075, "vy":-0.22579, "omega":0.02701, "ax":3.50736, "ay":1.7279, "alpha":-0.22312, "fx":[36.2168,36.28319,35.39885,35.28329], "fy":[16.78069,16.64306,18.45016,18.66459]},
    {"t":2.47573, "x":3.51495, "y":7.25813, "heading":-1.22297, "vx":-0.32168, "vy":-0.17205, "omega":0.02007, "ax":3.47661, "ay":1.78961, "alpha":-0.21893, "fx":[35.90263,35.98347,35.08557,34.95502], "fy":[17.44868,17.28715,19.04431,19.27779]},
    {"t":2.50683, "x":3.50663, "y":7.25364, "heading":-1.22235, "vx":-0.21356, "vy":-0.1164, "omega":0.01326, "ax":3.44742, "ay":1.84579, "alpha":-0.215, "fx":[35.60334,35.69787,34.78923,34.64473], "fy":[18.05683,17.8745,19.58504,19.83489]},
    {"t":2.53793, "x":3.50165, "y":7.25092, "heading":-1.22193, "vx":-0.10635, "vy":-0.059, "omega":0.00657, "ax":3.41974, "ay":1.8971, "alpha":-0.21132, "fx":[35.3186,35.42608,34.50904,34.35154], "fy":[18.61237,18.41182,20.07882,20.34281]},
    {"t":2.56902, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
