{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37115,2.60654],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45742, "ay":-4.32322, "alpha":-0.25492, "fx":[-14.12267,-16.53945,-15.56958,-13.26506], "fy":[-44.38599,-43.54445,-43.90428,-44.65363]},
    {"t":0.03265, "x":7.74922, "y":3.1477, "heading":1.5708, "vx":-0.04758, "vy":-0.14114, "omega":-0.00832, "ax":-1.49465, "ay":-4.3102, "alpha":-0.2588, "fx":[-14.5103,-16.94482,-15.94177,-13.6196], "fy":[-44.25823,-43.3858,-43.7682,-44.54443]},
    {"t":0.06529, "x":7.74687, "y":3.14079, "heading":1.57052, "vx":-0.09637, "vy":-0.28185, "omega":-0.01677, "ax":-1.5348, "ay":-4.29574, "alpha":-0.26297, "fx":[-14.92861,-17.38143,-16.34313,-14.00259], "fy":[-44.11611,-43.21002,-43.61742,-44.42298]},
    {"t":0.09794, "x":7.74291, "y":3.1293, "heading":1.56998, "vx":-0.14648, "vy":-0.42209, "omega":-0.02536, "ax":-1.57823, "ay":-4.27963, "alpha":-0.26749, "fx":[-15.38134,-17.85295,-16.77699,-14.41742], "fy":[-43.95728,-43.01438,-43.44968,-44.28732]},
    {"t":0.13059, "x":7.73729, "y":3.11324, "heading":1.56915, "vx":-0.198, "vy":-0.56181, "omega":-0.03409, "ax":-1.62534, "ay":-4.26158, "alpha":-0.27238, "fx":[-15.87285,-18.3636,-17.24724,-14.86803], "fy":[-43.7789,-42.79564,-43.26221,-44.13508]},
    {"t":0.16323, "x":7.72996, "y":3.09263, "heading":1.56804, "vx":-0.25107, "vy":-0.70093, "omega":-0.04298, "ax":-1.67659, "ay":-4.24126, "alpha":-0.2777, "fx":[-16.40822,-18.91826,-17.75835,-15.35901], "fy":[-43.57745,-42.54982,-43.0517,-43.96334]},
    {"t":0.19588, "x":7.72087, "y":3.06749, "heading":1.56663, "vx":-0.3058, "vy":-0.83939, "omega":-0.05205, "ax":-1.73252, "ay":-4.21826, "alpha":-0.28351, "fx":[-16.99338,-19.52258,-18.31554,-15.89574], "fy":[-43.34862,-42.27206,-42.81409,-43.76852]},
    {"t":0.22852, "x":7.70996, "y":3.03783, "heading":1.56493, "vx":-0.36236, "vy":-0.9771, "omega":-0.0613, "ax":-1.79378, "ay":-4.19206, "alpha":-0.28989, "fx":[-17.63534,-20.18317,-18.92488,-16.48454], "fy":[-43.08704,-41.95637,-42.54435,-43.54618]},
    {"t":0.26117, "x":7.69717, "y":3.0037, "heading":1.56293, "vx":-0.42092, "vy":-1.11396, "omega":-0.07077, "ax":-1.8611, "ay":-4.16204, "alpha":-0.29691, "fx":[-18.34234,-20.9077,-19.59347,-17.13291], "fy":[-42.78596,-41.5953,-42.23628,-43.29077]},
    {"t":0.29382, "x":7.68244, "y":2.96512, "heading":1.56062, "vx":-0.48168, "vy":-1.24983, "omega":-0.08046, "ax":-1.93538, "ay":-4.12739, "alpha":-0.30468, "fx":[-19.12416,-21.70514,-20.32967,-17.84972], "fy":[-42.43679,-41.17949,-41.88209,-42.99524]},
    {"t":0.32646, "x":7.66568, "y":2.92212, "heading":1.558, "vx":-0.54486, "vy":-1.38458, "omega":-0.09041, "ax":-2.01765, "ay":-4.08708, "alpha":-0.31332, "fx":[-19.99243,-22.58596,-21.14328,-18.64557], "fy":[-42.02857,-40.69707,-41.47192,-42.65061]},
    {"t":0.35911, "x":7.64682, "y":2.87474, "heading":1.55504, "vx":-0.61073, "vy":-1.51801, "omega":-0.10063, "ax":-2.10915, "ay":-4.03981, "alpha":-0.32299, "fx":[-20.96096,-23.56238,-22.04585,-19.53314], "fy":[-41.54705,-40.13292,-40.9932,-42.24526]},
    {"t":0.39176, "x":7.62576, "y":2.82303, "heading":1.55176, "vx":-0.67959, "vy":-1.64989, "omega":-0.11118, "ax":-2.21132, "ay":-3.98387, "alpha":-0.33386, "fx":[-22.04619,-24.64855,-23.05096,-20.52761], "fy":[-40.97359,-39.46748,-40.4297,-41.764]},
    {"t":0.4244, "x":7.60239, "y":2.76704, "heading":1.54813, "vx":-0.75178, "vy":-1.77995, "omega":-0.12208, "ax":-2.32587, "ay":-3.91702, "alpha":-0.34614, "fx":[-23.26753,-25.86069,-24.17449,-21.6472], "fy":[-40.28346,-38.67532,-39.76027,-41.18673]},
    {"t":0.45705, "x":7.57661, "y":2.70684, "heading":1.54414, "vx":-0.82771, "vy":-1.90783, "omega":-0.13338, "ax":-2.4548, "ay":-3.83629, "alpha":-0.36011, "fx":[-24.64771,-27.21701,-25.43481,-22.9136], "fy":[-39.44354,-37.72303,-38.95707,-40.48652]},
    {"t":0.4897, "x":7.54828, "y":2.64252, "heading":1.53979, "vx":-0.90785, "vy":-2.03307, "omega":-0.14513, "ax":-2.60035, "ay":-3.7377, "alpha":-0.37608, "fx":[-26.21268,-28.73717,-26.85277,-24.35245], "fy":[-38.40897,-36.56647,-37.98313,-39.62684]},
    {"t":0.52234, "x":7.51726, "y":2.57415, "heading":1.53505, "vx":-0.99274, "vy":-2.15509, "omega":-0.15741, "ax":-2.76499, "ay":-3.61588, "alpha":-0.3944, "fx":[-27.99084,-30.44084,-28.4511,-25.99329], "fy":[-37.1185,-35.14702,-36.7889,-38.55761]},
    {"t":0.55499, "x":7.48338, "y":2.50187, "heading":1.52991, "vx":-1.08301, "vy":-2.27314, "omega":-0.17029, "ax":-2.95116, "ay":-3.46352, "alpha":-0.41547, "fx":[-30.01034,-32.34457,-30.25274,-27.86862], "fy":[-35.48816,-33.38694,-35.30773,-37.20948]},
    {"t":0.58763, "x":7.44645, "y":2.42581, "heading":1.52435, "vx":-1.17935, "vy":-2.38621, "omega":-0.18385, "ax":-3.16084, "ay":-3.27076, "alpha":-0.43967, "fx":[-32.293,-34.45539,-32.27689,-30.01065], "fy":[-33.40325,-31.1841,-33.45,-35.48605]},
    {"t":0.62028, "x":7.40626, "y":2.34617, "heading":1.51835, "vx":-1.28254, "vy":-2.49299, "omega":-0.19821, "ax":-3.39451, "ay":-3.02445, "alpha":-0.46719, "fx":[-34.84133,-36.75933,-34.53099,-32.44348], "fy":[-30.70989,-28.40772,-31.09657,-33.25391]},
    {"t":0.65293, "x":7.36258, "y":2.26317, "heading":1.51188, "vx":-1.39336, "vy":-2.59172, "omega":-0.21346, "ax":-3.64932, "ay":-2.70767, "alpha":-0.49778, "fx":[-37.6141,-39.20177,-36.99554,-35.16609], "fy":[-27.21076,-24.89923,-28.09363,-30.33235]},
    {"t":0.68557, "x":7.31515, "y":2.17712, "heading":1.50491, "vx":-1.5125, "vy":-2.68012, "omega":-0.22971, "ax":-3.91597, "ay":-2.30038, "alpha":-0.53006, "fx":[-40.4859,-41.6589,-39.59818,-38.11986], "fy":[-22.67722,-20.48708,-24.25523,-26.48975]},
    {"t":0.71822, "x":7.26368, "y":2.0884, "heading":1.49741, "vx":-1.64034, "vy":-2.75522, "omega":-0.24701, "ax":-4.17442, "ay":-1.78287, "alpha":-0.56051, "fx":[-43.19543,-43.90621,-42.17645,-41.13544], "fy":[-16.90157,-15.02998,-19.38647,-21.46478]},
    {"t":0.75087, "x":7.20791, "y":1.9975, "heading":1.48935, "vx":-1.77662, "vy":-2.81342, "omega":-0.26531, "ax":-4.39051, "ay":-1.1442, "alpha":-0.58236, "fx":[-45.3163,-45.60784,-44.44065,-43.87019], "fy":[-9.81583,-8.50053,-13.34762,-15.04619]},
    {"t":0.78351, "x":7.14757, "y":1.90504, "heading":1.48069, "vx":-1.91996, "vy":-2.85078, "omega":-0.28432, "ax":-4.51868, "ay":-0.39587, "alpha":-0.58593, "fx":[-46.32657,-46.37072,-45.97614,-45.79386], "fy":[-1.6589,-1.09207,-6.17001,-7.23992]},
    {"t":0.81616, "x":7.08248, "y":1.81176, "heading":1.47141, "vx":-2.06747, "vy":-2.8637, "omega":-0.30345, "ax":-4.51692, "ay":0.41699, "alpha":-0.56287, "fx":[-45.83185,-45.88981,-46.34501,-46.32916], "fy":[6.94012,6.72874,1.81895,1.53513]},
    {"t":0.84881, "x":7.01258, "y":1.71849, "heading":1.4615, "vx":-2.21494, "vy":-2.85009, "omega":-0.32183, "ax":-4.37002, "ay":1.22195, "alpha":-0.51283, "fx":[-43.82122,-44.11815,-45.29283,-45.1666], "fy":[15.13707,14.32249,9.98711,10.43738]},
    {"t":0.88145, "x":6.93794, "y":1.6261, "heading":1.45099, "vx":-2.3576, "vy":-2.8102, "omega":-0.33857, "ax":-4.10136, "ay":1.94724, "alpha":-0.4452, "fx":[-40.69553,-41.31379,-42.91954,-42.50222], "fy":[22.24199,21.11152,17.6019,18.53724]},
    {"t":0.9141, "x":6.85879, "y":1.53539, "heading":1.43994, "vx":-2.4915, "vy":-2.74662, "omega":-0.3531, "ax":-3.75976, "ay":2.55019, "alpha":-0.37273, "fx":[-37.02537,-37.90838,-39.63675,-38.91517], "fy":[27.95965,26.77403,24.127,25.24637]},
    {"t":0.94675, "x":6.77545, "y":1.44709, "heading":1.42841, "vx":-2.61424, "vy":-2.66337, "omega":-0.36527, "ax":-3.39465, "ay":3.0235, "alpha":-0.30479, "fx":[-33.29066,-34.31898,-35.94817,-35.02301], "fy":[32.34578,31.2673,29.36792,30.44847]},
    {"t":0.97939, "x":6.68829, "y":1.36175, "heading":1.41649, "vx":-2.72506, "vy":-2.56466, "omega":-0.37522, "ax":-3.04068, "ay":3.38276, "alpha":-0.24561, "fx":[-29.78123,-30.83933,-32.25625,-31.25391], "fy":[35.62898,34.72651,33.4054,34.33453]},
    {"t":1.01204, "x":6.59771, "y":1.27982, "heading":1.40424, "vx":-2.82433, "vy":-2.45423, "omega":-0.38324, "ax":-2.71598, "ay":3.6514, "alpha":-0.19591, "fx":[-26.62462,-27.62884,-28.80019,-27.82172], "fy":[38.06768,37.35129,36.44884,37.19441]},
    {"t":1.04468, "x":6.50406, "y":1.20165, "heading":1.39173, "vx":-2.913, "vy":-2.33502, "omega":-0.38964, "ax":-2.42696, "ay":3.85183, "alpha":-0.15475, "fx":[-23.84882,-24.74892,-25.68467,-24.79415], "fy":[39.88411,39.33591,38.72624,39.29803]},
    {"t":1.07733, "x":6.40766, "y":1.12747, "heading":1.37901, "vx":-2.99223, "vy":-2.20928, "omega":-0.39469, "ax":-2.17352, "ay":4.00215, "alpha":-0.12072, "fx":[-21.43264,-22.20369,-22.93151,-22.16253], "fy":[41.24876,40.84153,40.43359,40.85733]},
    {"t":1.10998, "x":6.30882, "y":1.05748, "heading":1.36612, "vx":-3.06318, "vy":-2.07862, "omega":-0.39863, "ax":-1.95262, "ay":4.11597, "alpha":-0.09244, "fx":[-19.33583,-19.96929,-20.52073,-19.88649], "fy":[42.28581,41.99213,41.72271,42.02687]},
    {"t":1.14262, "x":6.20778, "y":0.99181, "heading":1.35311, "vx":-3.12693, "vy":-1.94425, "omega":-0.40165, "ax":-1.76022, "ay":4.20311, "alpha":-0.06874, "fx":[-17.51423,-18.01124,-18.41557,-17.91718], "fy":[43.08384,42.87959,42.70561,42.91591]},
    {"t":1.17527, "x":6.10476, "y":0.93058, "heading":1.33999, "vx":-3.1844, "vy":-1.80703, "omega":-0.40389, "ax":-1.5923, "ay":4.27062, "alpha":-0.0487, "fx":[-15.92647,-16.29336,-16.57549,-16.20751], "fy":[43.70574,43.57101,43.46321,43.60102]},
    {"t":1.20792, "x":5.99995, "y":0.87386, "heading":1.32681, "vx":-3.23638, "vy":-1.66761, "omega":-0.40548, "ax":-1.44516, "ay":4.32354, "alpha":-0.03157, "fx":[-14.53632,-14.78189,-14.96218,-14.716], "fy":[44.19629,44.11518,44.05359,44.13601]},
    {"t":1.24056, "x":5.89352, "y":0.82172, "heading":1.31357, "vx":-3.28356, "vy":-1.52646, "omega":-0.40651, "ax":-1.31565, "ay":4.36547, "alpha":-0.0168, "fx":[-13.31305,-13.44702,-13.54172,-13.40755], "fy":[44.58769,44.54767,44.51859,44.55898]},
    {"t":1.27321, "x":5.78563, "y":0.77422, "heading":1.3003, "vx":-3.32651, "vy":-1.38395, "omega":-0.40706, "ax":-1.20109, "ay":4.39905, "alpha":-0.00394, "fx":[-12.23106,-12.26312,-12.2851,-12.25303], "fy":[44.9033,44.8946,44.88851,44.89723]},
    {"t":1.30586, "x":5.67639, "y":0.73138, "heading":1.28701, "vx":-3.36572, "vy":-1.24033, "omega":-0.40719, "ax":-1.09922, "ay":4.42619, "alpha":0.00734, "fx":[-11.26909,-11.20851,-11.16793,-11.22847], "fy":[45.16032,45.17532,45.18551,45.17058]},
    {"t":1.3385, "x":5.56592, "y":0.69325, "heading":1.27372, "vx":-3.40161, "vy":-1.09584, "omega":-0.40695, "ax":-1.00821, "ay":4.44832, "alpha":0.01732, "fx":[-10.40959,-10.26496,-10.16984,-10.31418], "fy":[45.37149,45.40426,45.426,45.39361]},
    {"t":1.37115, "x":5.45434, "y":0.65984, "heading":1.26043, "vx":-3.43452, "vy":-0.95061, "omega":-0.40638, "ax":-0.91111, "ay":4.46893, "alpha":0.02737, "fx":[-9.48898,-9.2576,-9.10865,-9.33926], "fy":[45.57003,45.61733,45.64785,45.60149]},
    {"t":1.40282, "x":5.34508, "y":0.63197, "heading":1.24756, "vx":-3.46338, "vy":-0.80905, "omega":-0.40552, "ax":-0.79037, "ay":4.49129, "alpha":0.03957, "fx":[-8.34272,-8.00235,-7.79093,-8.12953], "fy":[45.78804,45.84835,45.8856,45.82721]},
    {"t":1.4345, "x":5.23498, "y":0.6086, "heading":1.23471, "vx":-3.48842, "vy":-0.66678, "omega":-0.40426, "ax":-0.65353, "ay":4.51258, "alpha":0.05317, "fx":[-7.04236,-6.57589,-6.29906,-6.762], "fy":[45.99965,46.06809,46.10798,46.0429]},
    {"t":1.46618, "x":5.12415, "y":0.58974, "heading":1.22191, "vx":-3.50912, "vy":-0.52384, "omega":-0.40258, "ax":-0.49761, "ay":4.5317, "alpha":0.06838, "fx":[-5.55847,-4.94525,-4.60191,-5.20862], "fy":[46.19538,46.2643,46.30141,46.23779]},
    {"t":1.49785, "x":5.01274, "y":0.57542, "heading":1.20916, "vx":-3.52488, "vy":-0.38029, "omega":-0.40041, "ax":-0.31902, "ay":4.54693, "alpha":0.08541, "fx":[-3.85504,-3.07025,-2.66245,-3.43588], "fy":[46.3607,46.41834,46.44582,46.3959]},
    {"t":1.52953, "x":4.90093, "y":0.56565, "heading":1.19647, "vx":-3.53499, "vy":-0.23626, "omega":-0.39771, "ax":-0.11347, "ay":4.55575, "alpha":0.10453, "fx":[-1.88823,-0.90244,-0.43744,-1.40412], "fy":[46.47349,46.50192,46.51171,46.49365]},
    {"t":1.56121, "x":4.78889, "y":0.56046, "heading":1.18387, "vx":-3.53858, "vy":-0.09195, "omega":-0.3944, "ax":0.12407, "ay":4.55439, "alpha":0.12599, "fx":[0.39466,1.61541,2.12213,0.93258], "fy":[46.50016,46.47239,46.45613,46.49648]},
    {"t":1.59288, "x":4.67687, "y":0.55983, "heading":1.17138, "vx":-3.53465, "vy":0.05232, "omega":-0.39041, "ax":0.39922, "ay":4.5373, "alpha":0.1501, "fx":[3.05529,4.54809,5.06874,3.62537], "fy":[46.3901,46.26602,46.21734,46.35432]},
    {"t":1.62456, "x":4.5651, "y":0.56376, "heading":1.15901, "vx":-3.52201, "vy":0.19604, "omega":-0.38565, "ax":0.71785, "ay":4.49647, "alpha":0.17714, "fx":[6.16204,7.96316,8.45251,6.72716], "fy":[46.06776,45.7891,45.70852,45.99561]},
    {"t":1.65624, "x":4.4539, "y":0.57223, "heading":1.1468, "vx":-3.49927, "vy":0.33848, "omega":-0.38004, "ax":1.08506, "ay":4.4206, "alpha":0.20737, "fx":[9.78274,11.91876,12.3095,10.28475], "fy":[45.42269,44.9079,44.8119,45.32085]},
    {"t":1.68791, "x":4.34359, "y":0.58517, "heading":1.13476, "vx":-3.4649, "vy":0.47851, "omega":-0.37347, "ax":1.50336, "ay":4.29451, "alpha":0.241, "fx":[13.96795,16.4392,16.64127,14.32369], "fy":[44.29939,43.4418,43.3773,44.19772]},
    {"t":1.71959, "x":4.23459, "y":0.60248, "heading":1.12293, "vx":-3.41727, "vy":0.61454, "omega":-0.36584, "ax":1.96952, "ay":4.0996, "alpha":0.27809, "fx":[18.71916,21.47423,21.38526,18.82363], "fy":[42.4936,41.17002,41.23256,42.46321]},
    {"t":1.75127, "x":4.12733, "y":0.624, "heading":1.11134, "vx":-3.35489, "vy":0.7444, "omega":-0.35703, "ax":2.47054, "ay":3.8164, "alpha":0.31835, "fx":[23.93993,26.84747,26.38263,23.68554], "fy":[39.76967,37.87008,38.21618,39.94211]},
    {"t":1.78294, "x":4.0223, "y":0.6495, "heading":1.10003, "vx":-3.27663, "vy":0.8653, "omega":-0.34694, "ax":2.98045, "ay":3.43067, "alpha":0.36075, "fx":[29.38335,32.22245,31.36338,28.70275], "fy":[35.91958,33.40309,34.23704,36.49165]},
    {"t":1.81462, "x":3.92, "y":0.67863, "heading":1.08904, "vx":-3.18222, "vy":0.97397, "omega":-0.33552, "ax":3.46168, "ay":2.94226, "alpha":0.40319, "fx":[34.6389,37.13912,35.97776,33.56149], "fy":[30.87065,27.82676,29.34467,32.07082]},
    {"t":1.8463, "x":3.82094, "y":0.71096, "heading":1.07841, "vx":-3.07256, "vy":1.06717, "omega":-0.32274, "ax":3.87397, "ay":2.37177, "alpha":0.44238, "fx":[39.21498,41.15037,39.88499,37.89801], "fy":[24.796,21.45774,23.7652,26.80449]},
    {"t":1.87797, "x":3.72555, "y":0.74595, "heading":1.06819, "vx":-2.94985, "vy":1.1423, "omega":-0.30873, "ax":4.18816, "ay":1.75821, "alpha":0.47466, "fx":[42.71388,43.99359,42.86173,41.40547], "fy":[18.12686,14.79929,17.85934,20.99035]},
    {"t":1.90965, "x":3.63421, "y":0.78302, "heading":1.05841, "vx":-2.81718, "vy":1.19799, "omega":-0.2937, "ax":4.3957, "ay":1.14667, "alpha":0.49727, "fx":[44.98553,45.66844,44.8613,43.93193], "fy":[11.41361,8.36093,12.01464,15.02169]},
    {"t":1.94133, "x":3.54718, "y":0.82154, "heading":1.04911, "vx":-2.67794, "vy":1.23431, "omega":-0.27794, "ax":4.50746, "ay":0.57411, "alpha":0.50936, "fx":[46.14023,46.37373,45.99058,45.50509], "fy":[5.1275,2.50246,6.53918,9.26792]},
    {"t":1.973, "x":3.46461, "y":0.86093, "heading":1.0403, "vx":-2.53516, "vy":1.2525, "omega":-0.26181, "ax":4.54486, "ay":0.06211, "alpha":0.51202, "fx":[46.4371,46.38229,46.43695,46.27974], "fy":[-0.45458,-2.61,1.6131,3.98699]},
    {"t":2.00468, "x":3.38659, "y":0.90063, "heading":1.03201, "vx":-2.39119, "vy":1.25447, "omega":-0.24559, "ax":4.53074, "ay":-0.38215, "alpha":0.50746, "fx":[46.15754,45.94559,46.39836,46.45844], "fy":[-5.24482,-6.96025,-2.70059,-0.69497]},
    {"t":2.03636, "x":3.31312, "y":0.94018, "heading":1.02423, "vx":-2.24767, "vy":1.24236, "omega":-0.22951, "ax":4.48428, "ay":-0.76102, "alpha":0.49809, "fx":[45.53336,45.2547,46.04319,46.23195], "fy":[-9.27839,-10.61517,-6.41796,-4.75572]},
    {"t":2.06803, "x":3.24417, "y":0.97915, "heading":1.01696, "vx":-2.10563, "vy":1.21826, "omega":-0.21374, "ax":4.41949, "ay":-1.08154, "alpha":0.48594, "fx":[44.7287,44.43908,45.49803,45.75226], "fy":[-12.64751,-13.67318,-9.59622,-8.2353]},
    {"t":2.09971, "x":3.17969, "y":1.0172, "heading":1.01019, "vx":-1.96563, "vy":1.184, "omega":-0.19834, "ax":4.34577, "ay":-1.35224, "alpha":0.47249, "fx":[43.84926,43.57998,44.85084,45.12877], "fy":[-15.45894,-16.23502,-12.30728,-11.2018]},
    {"t":2.13139, "x":3.1196, "y":1.05403, "heading":1.00391, "vx":-1.82797, "vy":1.14116, "omega":-0.18338, "ax":4.2691, "ay":-1.58137, "alpha":0.45872, "fx":[42.95855,42.72544,44.15948,44.43514], "fy":[-17.81288,-18.39083,-14.62294,-13.72998]},
    {"t":2.16306, "x":3.06384, "y":1.08938, "heading":0.9981, "vx":-1.69274, "vy":1.09107, "omega":-0.16885, "ax":4.19303, "ay":-1.77619, "alpha":0.44521, "fx":[42.09243,41.90208,43.46041,43.71855], "fy":[-19.79525,-20.21627,-16.60798,-15.89027]},
    {"t":2.19474, "x":3.01232, "y":1.12305, "heading":0.99275, "vx":-1.55992, "vy":1.03481, "omega":-0.15474, "ax":4.11962, "ay":-1.9428, "alpha":0.4323, "fx":[41.26954,41.12336,42.7756,43.00798], "fy":[-21.47648,-21.77291,-18.31794,-17.7444]},
    {"t":2.22642, "x":2.96498, "y":1.15486, "heading":0.98785, "vx":-1.42943, "vy":0.97326, "omega":-0.14105, "ax":4.04992, "ay":-2.08623, "alpha":0.42016, "fx":[40.49823,40.39489,42.1176,42.32029], "fy":[-22.91308,-23.11005,-19.79917,-19.34439]},
    {"t":2.25809, "x":2.92173, "y":1.18464, "heading":0.98338, "vx":-1.30114, "vy":0.90718, "omega":-0.12774, "ax":3.98439, "ay":-2.2105, "alpha":0.40884, "fx":[39.78089,39.71774,41.49291,41.66464], "fy":[-24.15,-24.26698,-21.08976,-20.7332]},
    {"t":2.28977, "x":2.88251, "y":1.21227, "heading":0.97933, "vx":-1.17493, "vy":0.83716, "omega":-0.11479, "ax":3.92317, "ay":-2.31889, "alpha":0.39834, "fx":[39.1166,39.09049,40.9043,41.04532], "fy":[-25.22286,-25.275,-22.22082,-21.94599]},
    {"t":2.32145, "x":2.84726, "y":1.23762, "heading":0.9757, "vx":-1.05065, "vy":0.7637, "omega":-0.10217, "ax":3.86615, "ay":-2.41402, "alpha":0.38863, "fx":[38.5027,38.51039,40.35225,40.46364], "fy":[-26.16002,-26.15908,-23.21776,-23.01138]},
    {"t":2.35312, "x":2.81592, "y":1.2606, "heading":0.97246, "vx":-0.92819, "vy":0.68724, "omega":-0.08986, "ax":3.81313, "ay":-2.49802, "alpha":0.37967, "fx":[37.93569,37.97411,39.83586,39.91913], "fy":[-26.98408,-26.9393,-24.1013,-23.95269]},
    {"t":2.3848, "x":2.78843, "y":1.28112, "heading":0.96961, "vx":-0.8074, "vy":0.60811, "omega":-0.07783, "ax":3.76387, "ay":-2.57261, "alpha":0.37139, "fx":[37.41181,37.47815,39.35351,39.41033], "fy":[-27.71322,-27.63187,-24.88844,-24.78897]},
    {"t":2.41648, "x":2.76474, "y":1.29909, "heading":0.96715, "vx":-0.68817, "vy":0.52662, "omega":-0.06607, "ax":3.71809, "ay":-2.6392, "alpha":0.36374, "fx":[36.92733,37.01907,38.90317,38.93522], "fy":[-28.36212,-28.24995,-25.59313,-25.53584]},
    {"t":2.44815, "x":2.74481, "y":1.31445, "heading":0.96506, "vx":-0.5704, "vy":0.44301, "omega":-0.05455, "ax":3.67551, "ay":-2.69895, "alpha":0.35665, "fx":[36.47868,36.59361,38.48268,38.49157], "fy":[-28.94275,-28.80432,-26.22695,-26.20614]},
    {"t":2.47983, "x":2.72859, "y":1.32713, "heading":0.96333, "vx":-0.45397, "vy":0.35752, "omega":-0.04325, "ax":3.63587, "ay":-2.75281, "alpha":0.35008, "fx":[36.06254,36.19874,38.08985,38.07705], "fy":[-29.46489,-29.30387,-26.79949,-26.81053]},
    {"t":2.51151, "x":2.71603, "y":1.33707, "heading":0.96196, "vx":-0.3388, "vy":0.27032, "omega":-0.03216, "ax":3.59891, "ay":-2.80157, "alpha":0.34398, "fx":[35.67588,35.83169,37.72256,37.68943], "fy":[-29.93663,-29.75594,-27.31877,-27.35788]},
    {"t":2.54318, "x":2.7071, "y":1.34423, "heading":0.96094, "vx":-0.2248, "vy":0.18158, "omega":-0.02127, "ax":3.56442, "ay":-2.84589, "alpha":0.33831, "fx":[35.31596,35.48996,37.37879,37.32654], "fy":[-30.36468,-30.1667,-27.79154,-27.85558]},
    {"t":2.57486, "x":2.70177, "y":1.34855, "heading":0.96027, "vx":-0.11189, "vy":0.09143, "omega":-0.01055, "ax":3.53216, "ay":-2.88633, "alpha":0.33301, "fx":[34.98032,35.17128,37.05669,36.98637], "fy":[-30.75467,-30.54129,-28.2235,-28.3099]},
    {"t":2.60654, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
