{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12615,2.13276,2.74202,3.52878],
  "samples":[
    {"t":0.0, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09712, "ay":3.91185, "alpha":0.0, "fx":[-0.99119,-0.99119,-0.99119,-0.99119], "fy":[39.92363,39.92363,39.92363,39.92363]},
    {"t":0.04022, "x":7.64992, "y":4.80316, "heading":-1.5708, "vx":-0.00391, "vy":0.15733, "omega":0.0, "ax":-0.09654, "ay":3.91163, "alpha":0.0, "fx":[-0.98524,-0.98524,-0.98524,-0.98524], "fy":[39.92139,39.92139,39.92139,39.92139]},
    {"t":0.08044, "x":7.64969, "y":4.81266, "heading":-1.5708, "vx":-0.00779, "vy":0.31466, "omega":0.0, "ax":-0.09588, "ay":3.91138, "alpha":0.0, "fx":[-0.97857,-0.97857,-0.97857,-0.97857], "fy":[39.91888,39.91888,39.91888,39.91888]},
    {"t":0.12066, "x":7.6493, "y":4.82847, "heading":-1.5708, "vx":-0.01165, "vy":0.47197, "omega":0.0, "ax":-0.09515, "ay":3.9111, "alpha":0.0, "fx":[-0.97105,-0.97105,-0.97105,-0.97105], "fy":[39.91603,39.91603,39.91603,39.91603]},
    {"t":0.16088, "x":7.64875, "y":4.85062, "heading":-1.5708, "vx":-0.01547, "vy":0.62927, "omega":0.0, "ax":-0.09432, "ay":3.91078, "alpha":0.0, "fx":[-0.96257,-0.96257,-0.96257,-0.96257], "fy":[39.91276,39.91276,39.91276,39.91276]},
    {"t":0.2011, "x":7.64805, "y":4.87909, "heading":-1.5708, "vx":-0.01927, "vy":0.78656, "omega":0.0, "ax":-0.09338, "ay":3.91041, "alpha":0.0, "fx":[-0.95299,-0.95299,-0.95299,-0.95299], "fy":[39.90899,39.90899,39.90899,39.90899]},
    {"t":0.24132, "x":7.6472, "y":4.91389, "heading":-1.5708, "vx":-0.02302, "vy":0.94384, "omega":0.0, "ax":-0.09231, "ay":3.90998, "alpha":0.0, "fx":[-0.94214,-0.94214,-0.94214,-0.94214], "fy":[39.90458,39.90458,39.90458,39.90458]},
    {"t":0.28154, "x":7.6462, "y":4.95501, "heading":-1.5708, "vx":-0.02673, "vy":1.1011, "omega":0.0, "ax":-0.09111, "ay":3.90947, "alpha":0.0, "fx":[-0.92984,-0.92984,-0.92984,-0.92984], "fy":[39.89935,39.89935,39.89935,39.89935]},
    {"t":0.32176, "x":7.64505, "y":5.00246, "heading":-1.5708, "vx":-0.0304, "vy":1.25833, "omega":0.0, "ax":-0.08974, "ay":3.90885, "alpha":0.0, "fx":[-0.91588,-0.91588,-0.91588,-0.91588], "fy":[39.89305,39.89305,39.89305,39.89305]},
    {"t":0.36198, "x":7.64376, "y":5.05623, "heading":-1.5708, "vx":-0.03401, "vy":1.41555, "omega":0.0, "ax":-0.08818, "ay":3.90809, "alpha":0.0, "fx":[-0.89998,-0.89998,-0.89998,-0.89998], "fy":[39.88532,39.88532,39.88532,39.88532]},
    {"t":0.4022, "x":7.64232, "y":5.11633, "heading":-1.5708, "vx":-0.03755, "vy":1.57273, "omega":0.0, "ax":-0.0864, "ay":3.90714, "alpha":0.0, "fx":[-0.88181,-0.88181,-0.88181,-0.88181], "fy":[39.87561,39.87561,39.87561,39.87561]},
    {"t":0.44242, "x":7.64074, "y":5.18274, "heading":-1.5708, "vx":-0.04103, "vy":1.72987, "omega":0.0, "ax":-0.08436, "ay":3.90591, "alpha":0.0, "fx":[-0.86095,-0.86095,-0.86095,-0.86095], "fy":[39.86305,39.86305,39.86305,39.86305]},
    {"t":0.48263, "x":7.63902, "y":5.25547, "heading":-1.5708, "vx":-0.04442, "vy":1.88696, "omega":0.0, "ax":-0.08199, "ay":3.90426, "alpha":0.0, "fx":[-0.83677,-0.83677,-0.83677,-0.83677], "fy":[39.84622,39.84622,39.84622,39.84622]},
    {"t":0.52285, "x":7.63717, "y":5.33452, "heading":-1.5708, "vx":-0.04772, "vy":2.04399, "omega":0.0, "ax":-0.0792, "ay":3.90194, "alpha":0.0, "fx":[-0.80832,-0.80832,-0.80832,-0.80832], "fy":[39.82253,39.82253,39.82253,39.82253]},
    {"t":0.56307, "x":7.63518, "y":5.41989, "heading":-1.5708, "vx":-0.05091, "vy":2.20093, "omega":0.0, "ax":-0.07583, "ay":3.89844, "alpha":0.0, "fx":[-0.77392,-0.77392,-0.77392,-0.77392], "fy":[39.78679,39.78679,39.78679,39.78679]},
    {"t":0.60329, "x":7.63307, "y":5.51156, "heading":-1.5708, "vx":-0.05395, "vy":2.35772, "omega":0.0, "ax":-0.07153, "ay":3.89257, "alpha":0.0, "fx":[-0.73003,-0.73003,-0.73003,-0.73003], "fy":[39.7269,39.7269,39.7269,39.7269]},
    {"t":0.64351, "x":7.63085, "y":5.60954, "heading":-1.5708, "vx":-0.05683, "vy":2.51428, "omega":0.0, "ax":-0.06533, "ay":3.88078, "alpha":0.0, "fx":[-0.66673,-0.66673,-0.66673,-0.66673], "fy":[39.60658,39.60658,39.60658,39.60658]},
    {"t":0.68373, "x":7.62851, "y":5.7138, "heading":-1.5708, "vx":-0.05946, "vy":2.67036, "omega":0.0, "ax":-0.05257, "ay":3.84527, "alpha":0.0, "fx":[-0.53656,-0.53656,-0.53656,-0.53656], "fy":[39.24414,39.24414,39.24414,39.24414]},
    {"t":0.72395, "x":7.62607, "y":5.82431, "heading":-1.5708, "vx":-0.06157, "vy":2.82502, "omega":0.0, "ax":0.4601, "ay":-0.9633, "alpha":0.0, "fx":[4.69575,4.69575,4.69575,4.69575], "fy":[-9.83126,-9.83126,-9.83126,-9.83126]},
    {"t":0.76417, "x":7.62397, "y":5.93715, "heading":-1.5708, "vx":-0.04307, "vy":2.78627, "omega":0.0, "ax":0.07785, "ay":-3.84621, "alpha":0.0, "fx":[0.79451,0.79451,0.79451,0.79451], "fy":[-39.25374,-39.25374,-39.25374,-39.25374]},
    {"t":0.80439, "x":7.6223, "y":6.0461, "heading":-1.5708, "vx":-0.03994, "vy":2.63158, "omega":0.0, "ax":0.06343, "ay":-3.88116, "alpha":0.0, "fx":[0.64738,0.64738,0.64738,0.64738], "fy":[-39.61044,-39.61044,-39.61044,-39.61044]},
    {"t":0.84461, "x":7.62074, "y":6.1488, "heading":-1.5708, "vx":-0.03739, "vy":2.47548, "omega":0.0, "ax":0.05195, "ay":-3.89304, "alpha":0.0, "fx":[0.53019,0.53019,0.53019,0.53019], "fy":[-39.73166,-39.73166,-39.73166,-39.73166]},
    {"t":0.88483, "x":7.61928, "y":6.24522, "heading":-1.5708, "vx":-0.0353, "vy":2.3189, "omega":0.0, "ax":0.03858, "ay":-3.89907, "alpha":0.0, "fx":[0.39375,0.39375,0.39375,0.39375], "fy":[-39.79327,-39.79327,-39.79327,-39.79327]},
    {"t":0.92505, "x":7.61789, "y":6.33533, "heading":-1.5708, "vx":-0.03375, "vy":2.16209, "omega":0.0, "ax":0.0204, "ay":-3.90275, "alpha":0.0, "fx":[0.20817,0.20817,0.20817,0.20817], "fy":[-39.83079,-39.83079,-39.83079,-39.83079]},
    {"t":0.96527, "x":7.61655, "y":6.41913, "heading":-1.5708, "vx":-0.03292, "vy":2.00512, "omega":0.0, "ax":-0.00954, "ay":-3.90515, "alpha":0.0, "fx":[-0.09741,-0.09741,-0.09741,-0.09741], "fy":[-39.85533,-39.85533,-39.85533,-39.85533]},
    {"t":1.00549, "x":7.61522, "y":6.49662, "heading":-1.5708, "vx":-0.03331, "vy":1.84805, "omega":0.0, "ax":-0.65718, "ay":-3.85138, "alpha":0.0, "fx":[-6.70709,-6.70709,-6.70709,-6.70709], "fy":[-39.30648,-39.30648,-39.30648,-39.30648]},
    {"t":1.04571, "x":7.61335, "y":6.56783, "heading":-1.5708, "vx":-0.05974, "vy":1.69315, "omega":0.0, "ax":-2.42352, "ay":-3.06856, "alpha":0.0, "fx":[-24.73398,-24.73398,-24.73398,-24.73398], "fy":[-31.31721,-31.31721,-31.31721,-31.31721]},
    {"t":1.08593, "x":7.60899, "y":6.63345, "heading":-1.5708, "vx":-0.15721, "vy":1.56974, "omega":0.0, "ax":-3.29491, "ay":-2.11058, "alpha":0.0, "fx":[-33.62729,-33.62729,-33.62729,-33.62729], "fy":[-21.54018,-21.54018,-21.54018,-21.54018]},
    {"t":1.12615, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":-0.28973, "vy":1.48485, "omega":0.0, "ax":-3.45551, "ay":-1.83588, "alpha":0.0, "fx":[-35.26636,-35.26636,-35.26636,-35.26636], "fy":[-18.73671,-18.73671,-18.73671,-18.73671]},
    {"t":1.1597, "x":7.58833, "y":6.74366, "heading":-1.5708, "vx":-0.40568, "vy":1.42325, "omega":0.0, "ax":-3.46008, "ay":-1.82696, "alpha":0.0, "fx":[-35.31298,-35.31298,-35.31298,-35.31298], "fy":[-18.6456,-18.6456,-18.6456,-18.6456]},
    {"t":1.19326, "x":7.57277, "y":6.79039, "heading":-1.5708, "vx":-0.52178, "vy":1.36195, "omega":0.0, "ax":-3.46495, "ay":-1.81737, "alpha":0.0, "fx":[-35.36269,-35.36269,-35.36269,-35.36269], "fy":[-18.54778,-18.54778,-18.54778,-18.54778]},
    {"t":1.22681, "x":7.55332, "y":6.83507, "heading":-1.5708, "vx":-0.63804, "vy":1.30097, "omega":0.0, "ax":-3.47016, "ay":-1.80705, "alpha":0.0, "fx":[-35.41584,-35.41584,-35.41584,-35.41584], "fy":[-18.44248,-18.44248,-18.44248,-18.44248]},
    {"t":1.26036, "x":7.52995, "y":6.8777, "heading":-1.5708, "vx":-0.75448, "vy":1.24034, "omega":0.0, "ax":-3.47574, "ay":-1.79592, "alpha":0.0, "fx":[-35.47276,-35.47276,-35.47276,-35.47276], "fy":[-18.32883,-18.32883,-18.32883,-18.32883]},
    {"t":1.29392, "x":7.50268, "y":6.91831, "heading":-1.5708, "vx":-0.8711, "vy":1.18008, "omega":0.0, "ax":-3.48172, "ay":-1.78386, "alpha":0.0, "fx":[-35.53388,-35.53388,-35.53388,-35.53388], "fy":[-18.20578,-18.20578,-18.20578,-18.20578]},
    {"t":1.32747, "x":7.47149, "y":6.9569, "heading":-1.5708, "vx":-0.98793, "vy":1.12022, "omega":0.0, "ax":-3.48817, "ay":-1.77077, "alpha":0.0, "fx":[-35.59968,-35.59968,-35.59968,-35.59968], "fy":[-18.07213,-18.07213,-18.07213,-18.07213]},
    {"t":1.36102, "x":7.43638, "y":6.99349, "heading":-1.5708, "vx":-1.10497, "vy":1.06081, "omega":0.0, "ax":-3.49513, "ay":-1.75649, "alpha":0.0, "fx":[-35.67069,-35.67069,-35.67069,-35.67069], "fy":[-17.92645,-17.92645,-17.92645,-17.92645]},
    {"t":1.39458, "x":7.39734, "y":7.0281, "heading":-1.5708, "vx":-1.22224, "vy":1.00187, "omega":0.0, "ax":-3.50266, "ay":-1.74087, "alpha":0.0, "fx":[-35.74756,-35.74756,-35.74756,-35.74756], "fy":[-17.76704,-17.76704,-17.76704,-17.76704]},
    {"t":1.42813, "x":7.35435, "y":7.06073, "heading":-1.5708, "vx":-1.33977, "vy":0.94346, "omega":0.0, "ax":-3.51084, "ay":-1.72371, "alpha":0.0, "fx":[-35.83101,-35.83101,-35.83101,-35.83101], "fy":[-17.5919,-17.5919,-17.5919,-17.5919]},
    {"t":1.46169, "x":7.30742, "y":7.09142, "heading":-1.5708, "vx":-1.45757, "vy":0.88562, "omega":0.0, "ax":-3.51975, "ay":-1.70477, "alpha":0.0, "fx":[-35.92193,-35.92193,-35.92193,-35.92193], "fy":[-17.39857,-17.39857,-17.39857,-17.39857]},
    {"t":1.49524, "x":7.25653, "y":7.12018, "heading":-1.5708, "vx":-1.57567, "vy":0.82842, "omega":0.0, "ax":-3.52948, "ay":-1.68375, "alpha":0.0, "fx":[-36.02131,-36.02131,-36.02131,-36.02131], "fy":[-17.18411,-17.18411,-17.18411,-17.18411]},
    {"t":1.52879, "x":7.20168, "y":7.14702, "heading":-1.5708, "vx":-1.6941, "vy":0.77192, "omega":0.0, "ax":-3.54017, "ay":-1.66031, "alpha":0.0, "fx":[-36.13037,-36.13037,-36.13037,-36.13037], "fy":[-16.94486,-16.94486,-16.94486,-16.94486]},
    {"t":1.56235, "x":7.14284, "y":7.17199, "heading":-1.5708, "vx":-1.81289, "vy":0.71621, "omega":0.0, "ax":-3.55194, "ay":-1.634, "alpha":0.0, "fx":[-36.25054,-36.25054,-36.25054,-36.25054], "fy":[-16.67632,-16.67632,-16.67632,-16.67632]},
    {"t":1.5959, "x":7.08001, "y":7.1951, "heading":-1.5708, "vx":-1.93207, "vy":0.66138, "omega":0.0, "ax":-3.56497, "ay":-1.60426, "alpha":0.0, "fx":[-36.38351,-36.38351,-36.38351,-36.38351], "fy":[-16.37281,-16.37281,-16.37281,-16.37281]},
    {"t":1.62945, "x":7.01318, "y":7.21639, "heading":-1.5708, "vx":-2.05169, "vy":0.60755, "omega":0.0, "ax":-3.57946, "ay":-1.57039, "alpha":0.0, "fx":[-36.53133,-36.53133,-36.53133,-36.53133], "fy":[-16.0271,-16.0271,-16.0271,-16.0271]},
    {"t":1.66301, "x":6.94232, "y":7.23589, "heading":-1.5708, "vx":-2.17179, "vy":0.55486, "omega":0.0, "ax":-3.59564, "ay":-1.53147, "alpha":0.0, "fx":[-36.69647,-36.69647,-36.69647,-36.69647], "fy":[-15.62988,-15.62988,-15.62988,-15.62988]},
    {"t":1.69656, "x":6.86742, "y":7.25365, "heading":-1.5708, "vx":-2.29244, "vy":0.50348, "omega":0.0, "ax":-3.61381, "ay":-1.4863, "alpha":0.0, "fx":[-36.88188,-36.88188,-36.88188,-36.88188], "fy":[-15.16889,-15.16889,-15.16889,-15.16889]},
    {"t":1.73012, "x":6.78847, "y":7.26971, "heading":-1.5708, "vx":-2.4137, "vy":0.4536, "omega":0.0, "ax":-3.63431, "ay":-1.43327, "alpha":0.0, "fx":[-37.0911,-37.0911,-37.0911,-37.0911], "fy":[-14.62773,-14.62773,-14.62773,-14.62773]},
    {"t":1.76367, "x":6.70544, "y":7.28412, "heading":-1.5708, "vx":-2.53564, "vy":0.40551, "omega":0.0, "ax":-3.65755, "ay":-1.3702, "alpha":0.0, "fx":[-37.32835,-37.32835,-37.32835,-37.32835], "fy":[-13.98399,-13.98399,-13.98399,-13.98399]},
    {"t":1.79722, "x":6.6183, "y":7.29695, "heading":-1.5708, "vx":-2.65836, "vy":0.35954, "omega":0.0, "ax":-3.68401, "ay":-1.29399, "alpha":0.0, "fx":[-37.5984,-37.5984,-37.5984,-37.5984], "fy":[-13.20629,-13.20629,-13.20629,-13.20629]},
    {"t":1.83078, "x":6.52702, "y":7.30829, "heading":-1.5708, "vx":-2.78198, "vy":0.31612, "omega":0.0, "ax":-3.71419, "ay":-1.20024, "alpha":0.0, "fx":[-37.90634,-37.90634,-37.90634,-37.90634], "fy":[-12.24942,-12.24942,-12.24942,-12.24942]},
    {"t":1.86433, "x":6.43159, "y":7.31822, "heading":-1.5708, "vx":-2.9066, "vy":0.27585, "omega":0.0, "ax":-3.74848, "ay":-1.08234, "alpha":0.0, "fx":[-38.25638,-38.25638,-38.25638,-38.25638], "fy":[-11.04619,-11.04619,-11.04619,-11.04619]},
    {"t":1.89789, "x":6.33195, "y":7.32687, "heading":-1.5708, "vx":-3.03238, "vy":0.23953, "omega":0.0, "ax":-3.78692, "ay":-0.93016, "alpha":0.0, "fx":[-38.64865,-38.64865,-38.64865,-38.64865], "fy":[-9.49308,-9.49308,-9.49308,-9.49308]},
    {"t":1.93144, "x":6.22807, "y":7.33438, "heading":-1.5708, "vx":-3.15944, "vy":0.20832, "omega":0.0, "ax":-3.82822, "ay":-0.72743, "alpha":0.0, "fx":[-39.07013,-39.07013,-39.07013,-39.07013], "fy":[-7.42402,-7.42402,-7.42402,-7.42402]},
    {"t":1.96499, "x":6.1199, "y":7.34096, "heading":-1.5708, "vx":-3.2879, "vy":0.18391, "omega":0.0, "ax":-3.86728, "ay":-0.44695, "alpha":0.0, "fx":[-39.46883,-39.46883,-39.46883,-39.46883], "fy":[-4.56152,-4.56152,-4.56152,-4.56152]},
    {"t":1.99855, "x":6.00741, "y":7.34688, "heading":-1.5708, "vx":-3.41766, "vy":0.16891, "omega":0.0, "ax":-3.88774, "ay":-0.04186, "alpha":0.0, "fx":[-39.67758,-39.67758,-39.67758,-39.67758], "fy":[-0.42721,-0.42721,-0.42721,-0.42721]},
    {"t":2.0321, "x":5.89054, "y":7.35252, "heading":-1.5708, "vx":-3.54811, "vy":0.16751, "omega":0.0, "ax":-3.83928, "ay":0.56716, "alpha":0.0, "fx":[-39.18301,-39.18301,-39.18301,-39.18301], "fy":[5.78836,5.78836,5.78836,5.78836]},
    {"t":2.06565, "x":5.76933, "y":7.35846, "heading":-1.5708, "vx":-3.67693, "vy":0.18654, "omega":0.0, "ax":-3.57563, "ay":1.48516, "alpha":0.0, "fx":[-36.4923,-36.4923,-36.4923,-36.4923], "fy":[15.15729,15.15729,15.15729,15.15729]},
    {"t":2.09921, "x":5.64394, "y":7.36556, "heading":-1.5708, "vx":-3.7969, "vy":0.23637, "omega":0.0, "ax":-2.78136, "ay":2.68128, "alpha":0.0, "fx":[-28.38613,-28.38613,-28.38613,-28.38613], "fy":[27.3647,27.3647,27.3647,27.3647]},
    {"t":2.13276, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":-3.89023, "vy":0.32634, "omega":0.0, "ax":-1.62082, "ay":2.9237, "alpha":-3.77204, "fx":[-37.19005,-5.05887,-1.2047,-22.71367], "fy":[11.62822,36.37205,39.20743,32.14756]},
    {"t":2.15377, "x":5.43289, "y":7.3825, "heading":-1.5708, "vx":-3.92428, "vy":0.38776, "omega":-0.07925, "ax":-0.94463, "ay":2.8154, "alpha":-5.13716, "fx":[-36.76499,15.26801,3.46475,-20.53081], "fy":[11.0758,31.77847,38.801,33.27879]},
    {"t":2.17478, "x":5.35023, "y":7.39127, "heading":-1.57246, "vx":-3.94413, "vy":0.44691, "omega":-0.18717, "ax":-0.0805, "ay":2.24301, "alpha":-7.34361, "fx":[-35.2027,34.10715,12.74331,-14.93397], "fy":[9.18344,10.63538,36.27713,35.47123]},
    {"t":2.19579, "x":5.26735, "y":7.40115, "heading":-1.57639, "vx":-3.94582, "vy":0.49404, "omega":-0.34145, "ax":2.58147, "ay":0.90326, "alpha":-5.4943, "fx":[26.79023,36.80577,30.36877,11.41954], "fy":[-14.8802,-5.07265,22.29543,34.53146]},
    {"t":2.2168, "x":5.18503, "y":7.41173, "heading":-1.58357, "vx":-3.89158, "vy":0.51301, "omega":-0.45688, "ax":3.55006, "ay":-1.05952, "alpha":-0.47156, "fx":[35.38811,35.96029,36.98276,36.59389], "fy":[-13.31364,-12.26063,-8.45997,-9.21907]},
    {"t":2.23781, "x":5.10405, "y":7.42228, "heading":-1.59317, "vx":-3.817, "vy":0.49075, "omega":-0.46679, "ax":3.30985, "ay":-1.79022, "alpha":1.01489, "fx":[36.48537,35.0499,30.46635,33.11737], "fy":[-13.07599,-15.86227,-23.80322,-20.34125]},
    {"t":2.25882, "x":5.02459, "y":7.43219, "heading":-1.60297, "vx":-3.74747, "vy":0.45314, "omega":-0.44547, "ax":3.14332, "ay":-2.05744, "alpha":1.58322, "fx":[36.90163,34.40153,25.72662,31.29115], "fy":[-13.01908,-17.88322,-29.39272,-23.69662]},
    {"t":2.27982, "x":4.94656, "y":7.44126, "heading":-1.61233, "vx":-3.68143, "vy":0.40992, "omega":-0.41221, "ax":3.04184, "ay":-2.18971, "alpha":1.8645, "fx":[37.11304,33.96509,22.84095,30.25877], "fy":[-13.01883,-19.11624,-31.95989,-25.2964]},
    {"t":2.30083, "x":4.86988, "y":7.44939, "heading":-1.62099, "vx":-3.61752, "vy":0.36391, "omega":-0.37303, "ax":2.97533, "ay":-2.2679, "alpha":2.02991, "fx":[37.23635,33.67243,20.96395,29.58992], "fy":[-13.04165,-19.91508,-33.38319,-26.24331]},
    {"t":2.32184, "x":4.79454, "y":7.45653, "heading":-1.62883, "vx":-3.55501, "vy":0.31627, "omega":-0.33039, "ax":2.92874, "ay":-2.31935, "alpha":2.13872, "fx":[37.3143,33.47411,19.6564,29.11597], "fy":[-13.07441,-20.45735,-34.27583,-26.87602]},
    {"t":2.34285, "x":4.7205, "y":7.46266, "heading":-1.63577, "vx":-3.49348, "vy":0.26754, "omega":-0.28546, "ax":2.89441, "ay":-2.3557, "alpha":2.21579, "fx":[37.36631,33.3369,18.69615,28.76006], "fy":[-13.11082,-20.84112,-34.88398,-27.33162]},
    {"t":2.36386, "x":4.64774, "y":7.46776, "heading":-1.64177, "vx":-3.43268, "vy":0.21805, "omega":-0.23891, "ax":2.86812, "ay":-2.38273, "alpha":2.27313, "fx":[37.40249,33.23844,17.96278,28.48261], "fy":[-13.1474,-21.12468,-35.32297,-27.67587]},
    {"t":2.38487, "x":4.57626, "y":7.47182, "heading":-1.64679, "vx":-3.37242, "vy":0.16799, "omega":-0.19115, "ax":2.84738, "ay":-2.40363, "alpha":2.31719, "fx":[37.42866,33.16346,17.38628,28.26126], "fy":[-13.18203,-21.34481,-35.65332,-27.94418]},
    {"t":2.40588, "x":4.50604, "y":7.47482, "heading":-1.6508, "vx":-3.3126, "vy":0.11749, "omega":-0.14247, "ax":2.83063, "ay":-2.42033, "alpha":2.35167, "fx":[37.44842,33.10123,16.92342,28.08251], "fy":[-13.21335,-21.52578,-35.9096,-28.15727]},
    {"t":2.42689, "x":4.43707, "y":7.47675, "heading":-1.65379, "vx":-3.25313, "vy":0.06665, "omega":-0.09306, "ax":2.81682, "ay":-2.43404, "alpha":2.37887, "fx":[37.4641,33.04408,16.54621,27.93771], "fy":[-13.24043,-21.68427,-36.1129,-28.32807]},
    {"t":2.44789, "x":4.36935, "y":7.47761, "heading":-1.65575, "vx":-3.19395, "vy":0.01551, "omega":-0.04308, "ax":2.80527, "ay":-2.44558, "alpha":2.40028, "fx":[37.47729,32.98637,16.23572,27.82108], "fy":[-13.26262,-21.8321,-36.2768,-28.46504]},
    {"t":2.4689, "x":4.30286, "y":7.4774, "heading":-1.65665, "vx":-3.13502, "vy":-0.03587, "omega":0.00734, "ax":2.79547, "ay":-2.4555, "alpha":2.4169, "fx":[37.48912,32.92385,15.97874,27.72861], "fy":[-13.27945,-21.97787,-36.41038,-28.57398]},
    {"t":2.48991, "x":4.23762, "y":7.47611, "heading":-1.6565, "vx":-3.07629, "vy":-0.08746, "omega":0.05812, "ax":2.78706, "ay":-2.46422, "alpha":2.42943, "fx":[37.50038,32.85324,15.76579,27.65743], "fy":[-13.2906,-22.12796,-36.51995,-28.65896]},
    {"t":2.51092, "x":4.1736, "y":7.47372, "heading":-1.65528, "vx":-3.01774, "vy":-0.13923, "omega":0.10916, "ax":2.77976, "ay":-2.47202, "alpha":2.43841, "fx":[37.51166,32.77192,15.58988,27.60542], "fy":[-13.29587,-22.2872,-36.61004,-28.72294]},
    {"t":2.53193, "x":4.11082, "y":7.47025, "heading":-1.65299, "vx":-2.95934, "vy":-0.19116, "omega":0.16039, "ax":2.77336, "ay":-2.47913, "alpha":2.44423, "fx":[37.52337,32.67776,15.44575,27.57096], "fy":[-13.29512,-22.45929,-36.68393,-28.76813]},
    {"t":2.55294, "x":4.04926, "y":7.46569, "heading":-1.64962, "vx":-2.90107, "vy":-0.24325, "omega":0.21174, "ax":2.76771, "ay":-2.48573, "alpha":2.44722, "fx":[37.53584,32.56892,15.3294,27.55281], "fy":[-13.28832,-22.64709,-36.74408,-28.79617]},
    {"t":2.57395, "x":3.98892, "y":7.46003, "heading":-1.64517, "vx":-2.84292, "vy":-0.29547, "omega":0.26315, "ax":2.76266, "ay":-2.49193, "alpha":2.44764, "fx":[37.54928,32.44381,15.23773,27.54995], "fy":[-13.27546,-22.85283,-36.79234,-28.80837]},
    {"t":2.59496, "x":3.9298, "y":7.45327, "heading":-1.63964, "vx":-2.78488, "vy":-0.34782, "omega":0.31457, "ax":2.7581, "ay":-2.49786, "alpha":2.44576, "fx":[37.56383,32.30101,15.16829,27.56157], "fy":[-13.25663,-23.07823,-36.83016,-28.80571]},
    {"t":2.61597, "x":3.8719, "y":7.44542, "heading":-1.63303, "vx":-2.72694, "vy":-0.4003, "omega":0.36596, "ax":2.75394, "ay":-2.50357, "alpha":2.44179, "fx":[37.57958,32.13916,15.11916,27.58697], "fy":[-13.23194,-23.3246,-36.85862,-28.789]},
    {"t":2.63697, "x":3.81522, "y":7.43645, "heading":-1.62534, "vx":-2.66908, "vy":-0.45289, "omega":0.41725, "ax":2.75009, "ay":-2.50915, "alpha":2.43597, "fx":[37.59659,31.95701,15.08879,27.62555], "fy":[-13.20157,-23.5929,-36.87858,-28.75886]},
    {"t":2.65798, "x":3.75975, "y":7.42639, "heading":-1.61658, "vx":-2.61131, "vy":-0.50561, "omega":0.46843, "ax":2.74649, "ay":-2.51464, "alpha":2.42852, "fx":[37.61484,31.75335,15.07593,27.67679], "fy":[-13.16575,-23.88378,-36.89071,-28.71581]},
    {"t":2.67899, "x":3.7055, "y":7.41521, "heading":-1.60674, "vx":-2.55361, "vy":-0.55844, "omega":0.51945, "ax":2.74307, "ay":-2.52008, "alpha":2.41968, "fx":[37.63432,31.527,15.07958,27.74022], "fy":[-13.12474,-24.19764,-36.89554,-28.66026]},
    {"t":2.7, "x":3.65246, "y":7.40292, "heading":-1.59582, "vx":-2.49598, "vy":-0.61138, "omega":0.57029, "ax":2.73976, "ay":-2.5255, "alpha":2.40969, "fx":[37.65495,31.27684,15.09892,27.81539], "fy":[-13.07886,-24.53457,-36.89346,-28.59257]},
    {"t":2.72101, "x":3.60062, "y":7.38952, "heading":-1.58384, "vx":-2.43842, "vy":-0.66444, "omega":0.62091, "ax":2.73651, "ay":-2.53092, "alpha":2.39881, "fx":[37.67665,31.00176,15.13327,27.9019], "fy":[-13.02846,-24.89444,-36.88479,-28.51299]},
    {"t":2.74202, "x":3.55, "y":7.375, "heading":-1.5708, "vx":-2.38093, "vy":-0.71761, "omega":0.67131, "ax":2.80326, "ay":-2.49522, "alpha":2.2417, "fx":[37.55599,31.43358,16.94669,28.50207], "fy":[-13.41693,-24.41577,-36.10292,-27.92743]},
    {"t":2.76661, "x":3.49231, "y":7.3566, "heading":-1.55429, "vx":-2.312, "vy":-0.77896, "omega":0.72642, "ax":2.92514, "ay":-2.36796, "alpha":2.17419, "fx":[37.8907,32.86179,19.07172,29.58983], "fy":[-12.42786,-22.45442,-35.02006,-26.76567]},
    {"t":2.79119, "x":3.43635, "y":7.33674, "heading":-1.53643, "vx":-2.24009, "vy":-0.83718, "omega":0.77988, "ax":3.05118, "ay":-2.2238, "alpha":2.09124, "fx":[38.2188,34.20525,21.39079,30.74437], "fy":[-11.36469,-20.34842,-33.64607,-25.42357]},
    {"t":2.81578, "x":3.3822, "y":7.31548, "heading":-1.51726, "vx":-2.16507, "vy":-0.89185, "omega":0.83129, "ax":3.18029, "ay":-2.0604, "alpha":1.98849, "fx":[38.53524,35.44164,23.89347,31.95944], "fy":[-10.22404,-18.11004,-31.90903,-23.86937]},
    {"t":2.84036, "x":3.32993, "y":7.29293, "heading":-1.49682, "vx":-2.08688, "vy":-0.94251, "omega":0.88018, "ax":3.31074, "ay":-1.87526, "alpha":1.86101, "fx":[38.8341,36.54959,26.54843,33.22319], "fy":[-9.00334,-15.75777,-29.7272,-22.0661]},
    {"t":2.86495, "x":3.27962, "y":7.26919, "heading":-1.47518, "vx":-2.00548, "vy":-0.98862, "omega":0.92594, "ax":3.4399, "ay":-1.66584, "alpha":1.70381, "fx":[39.10861,37.51044,29.29341,34.51552], "fy":[-7.70119,-13.31594,-27.016,-19.97179]},
    {"t":2.88954, "x":3.23135, "y":7.24438, "heading":-1.45241, "vx":-1.92091, "vy":-1.02957, "omega":0.96783, "ax":3.56393, "ay":-1.42993, "alpha":1.5127, "fx":[39.3512,38.30995,32.02562,35.80471], "fy":[-6.31783,-10.81354,-23.70233,-17.54078]},
    {"t":2.91412, "x":3.1852, "y":7.21864, "heading":-1.42862, "vx":-1.83328, "vy":-1.06473, "omega":1.00502, "ax":3.67766, "ay":-1.16632, "alpha":1.28548, "fx":[39.55371,38.93951,34.59773,37.04329], "fy":[-4.85564,-8.2826,-19.7479,-14.72691]},
    {"t":2.93871, "x":3.14124, "y":7.1921, "heading":-1.40391, "vx":-1.74286, "vy":-1.09341, "omega":1.03662, "ax":3.77471, "ay":-0.87556, "alpha":1.02316, "fx":[39.70772,39.39688,36.82747,38.16396], "fy":[-3.31949,-5.75608,-15.17814,-11.48952]},
    {"t":2.96329, "x":3.09953, "y":7.16496, "heading":-1.37842, "vx":-1.65006, "vy":-1.11493, "omega":1.06178, "ax":3.84817, "ay":-0.56076, "alpha":0.73055, "fx":[39.80496,39.68614,38.52696,39.07694], "fy":[-1.71715,-3.2658,-10.1056,-7.8036]},
    {"t":2.98788, "x":3.06012, "y":7.13738, "heading":-1.35232, "vx":-1.55545, "vy":-1.12872, "omega":1.07974, "ax":3.89177, "ay":-0.22792, "alpha":0.41559, "fx":[39.83795,39.81703,39.54828,39.67162], "fy":[-0.05931,-0.84051,-4.73066,-3.67381]},
    {"t":3.01247, "x":3.02306, "y":7.10956, "heading":-1.32577, "vx":-1.45976, "vy":-1.13432, "omega":1.08996, "ax":3.90112, "ay":0.11455, "alpha":0.08746, "fx":[39.80056,39.80377,39.8265,39.82591], "fy":[1.64054,1.49549,0.69097,0.84926]},
    {"t":3.03705, "x":2.98835, "y":7.0817, "heading":-1.29897, "vx":-1.36385, "vy":-1.13151, "omega":1.09211, "ax":3.87463, "ay":0.45688, "alpha":-0.24532, "fx":[39.68861,39.66366,39.39682,39.42607], "fy":[3.36661,3.72317,5.90474,5.65665]},
    {"t":3.06164, "x":2.95599, "y":7.05402, "heading":-1.27212, "vx":-1.26859, "vy":-1.12027, "omega":1.08608, "ax":3.81368, "ay":0.78932, "alpha":-0.57573, "fx":[39.50038,39.41558,38.3761,38.39503], "fy":[5.10153,5.829,10.71083,10.5811]},
    {"t":3.08623, "x":2.92595, "y":7.02672, "heading":-1.24542, "vx":-1.17482, "vy":-1.10087, "omega":1.07192, "ax":3.72233, "ay":1.10329, "alpha":-0.8977, "fx":[39.23676,39.07874,36.92234,36.71985], "fy":[6.82733,7.80468,14.99124,15.41683]},
    {"t":3.11081, "x":2.89819, "y":6.99998, "heading":-1.21906, "vx":-1.08331, "vy":-1.07374, "omega":1.04985, "ax":3.60656, "ay":1.39226, "alpha":-1.20531, "fx":[38.90132,38.6716,35.19441,34.46452], "fy":[8.52656,9.64653,18.70658,19.95699]},
    {"t":3.1354, "x":2.87265, "y":6.97401, "heading":-1.19325, "vx":-0.99463, "vy":-1.03951, "omega":1.02022, "ax":3.47342, "ay":1.65219, "alpha":-1.49274, "fx":[38.4999,38.21115,33.3266,31.75883], "fy":[10.18332,11.35465,21.87485,24.0349]},
    {"t":3.15998, "x":2.84924, "y":6.94895, "heading":-1.16817, "vx":-0.90924, "vy":-0.99889, "omega":0.98352, "ax":3.32996, "ay":1.88163, "alpha":-1.75502, "fx":[38.04013,37.71252,31.41958,28.7676], "fy":[11.78424,12.93208,24.54693,27.5512]},
    {"t":3.18457, "x":2.82789, "y":6.92496, "heading":-1.14399, "vx":-0.82736, "vy":-0.95263, "omega":0.94037, "ax":3.18241, "ay":2.08136, "alpha":-1.98887, "fx":[37.5306,37.1888,29.54209,25.65507], "fy":[13.31904,14.38393,26.78704,30.47781]},
    {"t":3.20916, "x":2.80851, "y":6.90216, "heading":-1.12087, "vx":-0.74912, "vy":-0.90146, "omega":0.89147, "ax":3.0357, "ay":2.25364, "alpha":-2.19311, "fx":[36.98022,36.651,27.73732,22.55867], "fy":[14.78079,15.71674,28.66046,32.84323]},
    {"t":3.23374, "x":2.79101, "y":6.88068, "heading":-1.09895, "vx":-0.67449, "vy":-0.84605, "omega":0.83755, "ax":2.89328, "ay":2.4016, "alpha":-2.36841, "fx":[36.39745,36.10823,26.02997,19.57781], "fy":[16.16592,16.93784,30.22717,34.7102]},
    {"t":3.25833, "x":2.7753, "y":6.86061, "heading":-1.07836, "vx":-0.60335, "vy":-0.787, "omega":0.77932, "ax":2.75736, "ay":2.52854, "alpha":-2.51672, "fx":[35.78984,35.56787,24.43227,16.77469], "fy":[17.47381,18.05491,31.53927,36.15547]},
    {"t":3.28291, "x":2.7613, "y":6.84202, "heading":-1.0592, "vx":-0.53556, "vy":-0.72483, "omega":0.71744, "ax":2.62912, "ay":2.63767, "alpha":-2.64067, "fx":[35.1636,35.03579,22.94847,14.18149], "fy":[18.70638,19.07566,32.64065,37.25589]},
    {"t":3.3075, "x":2.74893, "y":6.825, "heading":-1.04156, "vx":-0.47092, "vy":-0.65998, "omega":0.65252, "ax":2.50903, "ay":2.73186, "alpha":-2.74307, "fx":[34.52348,34.51657,21.57794,11.80904], "fy":[19.86752,20.0076,33.56762,38.0808]},
    {"t":3.33209, "x":2.73811, "y":6.8096, "heading":-1.02552, "vx":-0.40923, "vy":-0.59282, "omega":0.58508, "ax":2.39712, "ay":2.81358, "alpha":-2.82664, "fx":[33.87268,34.01375,20.31725,9.65457], "fy":[20.96254,20.85787,34.34995,38.68912]},
    {"t":3.35667, "x":2.72877, "y":6.79587, "heading":-1.01113, "vx":-0.35029, "vy":-0.52364, "omega":0.51558, "ax":2.2931, "ay":2.88492, "alpha":-2.89379, "fx":[33.21289,33.52997,19.1615,7.70747], "fy":[21.99768,21.63318,35.01192,39.12906]},
    {"t":3.38126, "x":2.72086, "y":6.78387, "heading":-0.99845, "vx":-0.29392, "vy":-0.45271, "omega":0.44443, "ax":2.19654, "ay":2.94763, "alpha":-2.9466, "fx":[32.54446,33.06715,18.10513,5.95322], "fy":[22.97967,22.33974,35.57338,39.43916]},
    {"t":3.40585, "x":2.71429, "y":6.77363, "heading":-0.98753, "vx":-0.23991, "vy":-0.38024, "omega":0.37199, "ax":2.10692, "ay":3.00316, "alpha":-2.98683, "fx":[31.86654,32.62663,17.14239,4.37589], "fy":[23.91541,22.98329,36.05052,39.64987]},
    {"t":3.43043, "x":2.70903, "y":6.76519, "heading":-0.97838, "vx":-0.18811, "vy":-0.30641, "omega":0.29855, "ax":2.02369, "ay":3.05273, "alpha":-3.0159, "fx":[31.17722,32.20928,16.26767,2.95961], "fy":[24.81169,23.56907,36.4566,39.78501]},
    {"t":3.45502, "x":2.70502, "y":6.75858, "heading":-0.97104, "vx":-0.13836, "vy":-0.23135, "omega":0.2244, "ax":1.9463, "ay":3.09731, "alpha":-3.03501, "fx":[30.47369,31.8156,15.47564,1.68936], "fy":[25.67502,24.10189,36.80254,39.86319]},
    {"t":3.4796, "x":2.7022, "y":6.75383, "heading":-0.96552, "vx":-0.0905, "vy":-0.1552, "omega":0.14978, "ax":1.87419, "ay":3.13776, "alpha":-3.04513, "fx":[29.75242,31.44574,14.76127,0.55137], "fy":[26.5114,24.58614,37.09734,39.89891]},
    {"t":3.50419, "x":2.70055, "y":6.75096, "heading":-0.96184, "vx":-0.04442, "vy":-0.07806, "omega":0.07492, "ax":1.80686, "ay":3.17476, "alpha":-3.0471, "fx":[29.00925,31.09963,14.11992,-0.46677], "fy":[27.32632,25.02583,37.34845,39.90348]},
    {"t":3.52878, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
