{
 "name":"neutral_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922492504119873, "y":0.8619332909584045, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011194229125976562, "y":-0.011194050312042236, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922492504119873 m", "val":5.922492504119873}, "y":{"exp":"0.8619332909584045 m", "val":0.8619332909584045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.194229125976562 mm", "val":-0.011194229125976562}, "y":{"exp":"-11.194050312042236 mm", "val":-0.011194050312042236}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0544,1.99833],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94156, "ay":-5.88048, "alpha":-0.26877, "fx":[-19.01526,-21.56497,-20.56824,-18.11245], "fy":[-60.28733,-59.42425,-59.78045,-60.5687]},
    {"t":0.03295, "x":7.74895, "y":3.14681, "heading":1.5708, "vx":-0.06397, "vy":-0.19376, "omega":-0.00886, "ax":-2.0058, "ay":-5.85845, "alpha":-0.27268, "fx":[-19.68479,-22.24646,-21.21022,-18.74175], "fy":[-60.06798,-59.16848,-59.55193,-60.37312]},
    {"t":0.0659, "x":7.74575, "y":3.13724, "heading":1.5705, "vx":-0.13007, "vy":-0.3868, "omega":-0.01784, "ax":-2.07611, "ay":-5.83344, "alpha":-0.27695, "fx":[-20.41801,-22.99143,-21.91263,-19.43144], "fy":[-59.81825,-58.87859,-59.29293,-60.15049]},
    {"t":0.09885, "x":7.74034, "y":3.12133, "heading":1.56992, "vx":-0.19847, "vy":-0.57901, "omega":-0.02697, "ax":-2.15336, "ay":-5.80484, "alpha":-0.28163, "fx":[-21.22418,-23.80881,-22.68395,-20.19022], "fy":[-59.53202,-58.54795,-58.99757,-59.89542]},
    {"t":0.1318, "x":7.73263, "y":3.0991, "heading":1.56903, "vx":-0.26943, "vy":-0.77028, "omega":-0.03625, "ax":-2.23858, "ay":-5.77193, "alpha":-0.28679, "fx":[-22.11435,-24.70922,-23.5342,-21.02846], "fy":[-59.2016,-58.16825,-58.6585,-59.60113]},
    {"t":0.16475, "x":7.72254, "y":3.07059, "heading":1.56783, "vx":-0.34319, "vy":-0.96046, "omega":-0.0457, "ax":-2.333, "ay":-5.73377, "alpha":-0.2925, "fx":[-23.10174,-25.70524,-24.47535,-21.9586], "fy":[-58.81716,-57.72895,-58.26641,-59.259]},
    {"t":0.1977, "x":7.70996, "y":3.03583, "heading":1.56633, "vx":-0.42006, "vy":-1.14939, "omega":-0.05533, "ax":-2.43811, "ay":-5.68915, "alpha":-0.29886, "fx":[-24.20229,-26.81193,-25.5217,-22.99563], "fy":[-58.36598,-57.21654,-57.80938,-58.85786]},
    {"t":0.23065, "x":7.6948, "y":2.99487, "heading":1.5645, "vx":-0.50039, "vy":-1.33685, "omega":-0.06518, "ax":-2.55567, "ay":-5.63649, "alpha":-0.30598, "fx":[-25.43524,-28.04727,-26.69048,-24.15777], "fy":[-57.83146,-56.61351,-57.27195,-58.38317]},
    {"t":0.2636, "x":7.67692, "y":2.94776, "heading":1.56236, "vx":-0.5846, "vy":-1.52257, "omega":-0.07526, "ax":-2.68784, "ay":-5.57373, "alpha":-0.31401, "fx":[-26.82396,-29.43283,-28.00243,-25.46718], "fy":[-57.19159,-55.89692,-56.63387,-57.81567]},
    {"t":0.29655, "x":7.6562, "y":2.89456, "heading":1.55988, "vx":-0.67317, "vy":-1.70622, "omega":-0.08561, "ax":-2.83722, "ay":-5.4981, "alpha":-0.32311, "fx":[-28.3968,-30.9944,-29.4826,-26.95096], "fy":[-56.41683,-55.03629,-55.86823,-57.1295]},
    {"t":0.3295, "x":7.63248, "y":2.83536, "heading":1.55706, "vx":-0.76665, "vy":-1.88739, "omega":-0.09626, "ax":-3.00696, "ay":-5.40588, "alpha":-0.3335, "fx":[-30.18809,-32.76262,-31.16114,-28.64226], "fy":[-55.46698,-53.99067,-54.93881,-56.28947]},
    {"t":0.36245, "x":7.60558, "y":2.77024, "heading":1.55388, "vx":-0.86573, "vy":-2.06551, "omega":-0.10725, "ax":-3.20081, "ay":-5.29193, "alpha":-0.34543, "fx":[-32.23898,-34.7734,-33.07403,-30.58141], "fy":[-54.28651,-52.70435,-53.79621,-55.24693]},
    {"t":0.3954, "x":7.57532, "y":2.6993, "heading":1.55035, "vx":-0.9712, "vy":-2.23988, "omega":-0.11863, "ax":-3.42318, "ay":-5.14912, "alpha":-0.3592, "fx":[-34.59778,-37.06749,-35.26345,-32.81692], "fy":[-52.79777,-51.1007,-52.37215,-53.93359]},
    {"t":0.42835, "x":7.54146, "y":2.62271, "heading":1.54644, "vx":-1.08399, "vy":-2.40954, "omega":-0.13046, "ax":-3.679, "ay":-4.96746, "alpha":-0.37516, "fx":[-37.31854,-39.68834,-37.77681,-35.4054], "fy":[-50.89097,-49.0735,-50.57123,-52.25233]},
    {"t":0.4613, "x":7.50375, "y":2.54061, "heading":1.54214, "vx":-1.20522, "vy":-2.57322, "omega":-0.14282, "ax":-3.9733, "ay":-4.73279, "alpha":-0.39363, "fx":[-40.45568,-42.67594,-40.66299,-38.40869], "fy":[-48.40998,-46.47517,-48.25926,-50.06361]},
    {"t":0.49425, "x":7.46188, "y":2.45326, "heading":1.53744, "vx":-1.33614, "vy":-2.72917, "omega":-0.15579, "ax":-4.31, "ay":-4.42518, "alpha":-0.41482, "fx":[-44.04962,-46.05252,-43.96199,-41.88428], "fy":[-45.13396,-43.10253,-45.24764,-47.1664]},
    {"t":0.5272, "x":7.41551, "y":2.36093, "heading":1.5323, "vx":-1.47815, "vy":-2.87497, "omega":-0.16946, "ax":-4.68922, "ay":-4.01716, "alpha":-0.43849, "fx":[-48.09431,-49.79314,-47.68143,-45.86072], "fy":[-40.75849,-38.68425,-41.276,-43.2749]},
    {"t":0.56015, "x":7.36426, "y":2.26402, "heading":1.52672, "vx":-1.63266, "vy":-3.00734, "omega":-0.18391, "ax":-5.10192, "ay":-3.47298, "alpha":-0.46331, "fx":[-52.47303,-53.77164,-51.74898,-50.28369], "fy":[-34.89201,-32.88379,-36.00229,-38.00056]},
    {"t":0.5931, "x":7.3077, "y":2.16304, "heading":1.52066, "vx":-1.80077, "vy":-3.12177, "omega":-0.19918, "ax":-5.52084, "ay":-2.75236, "alpha":-0.48565, "fx":[-56.85423,-57.67937,-55.93021,-54.91531], "fy":[-27.10932,-25.3505,-29.02811,-30.87272]},
    {"t":0.62605, "x":7.24536, "y":2.05868, "heading":1.5141, "vx":-1.98268, "vy":-3.21246, "omega":-0.21518, "ax":-5.89012, "ay":-1.82479, "alpha":-0.49812, "fx":[-60.58463,-60.9492,-59.72443,-59.19613], "fy":[-17.13519,-15.8702,-20.01567,-21.47298]},
    {"t":0.659, "x":7.17684, "y":1.95184, "heading":1.50701, "vx":-2.17676, "vy":-3.27259, "omega":-0.23159, "ax":-6.12492, "ay":-0.69916, "alpha":-0.48993, "fx":[-62.72963,-62.7946,-62.32933,-62.18587], "fy":[-5.18876,-4.63086,-8.95303,-9.76952]},
    {"t":0.69195, "x":7.10179, "y":1.84363, "heading":1.49938, "vx":-2.37858, "vy":-3.29563, "omega":-0.24773, "ax":-6.14043, "ay":0.5454, "alpha":-0.45255, "fx":[-62.46296,-62.50468,-62.86085,-62.84421], "fy":[7.73269,7.55471,3.51815,3.45936]},
    {"t":0.7249, "x":7.02008, "y":1.73534, "heading":1.49121, "vx":-2.5809, "vy":-3.27766, "omega":-0.26265, "ax":-5.90685, "ay":1.76931, "alpha":-0.38851, "fx":[-59.65409,-59.90189,-60.87357,-60.70768], "fy":[20.10315,19.40494,16.08472,16.63646]},
    {"t":0.75785, "x":6.93183, "y":1.6283, "heading":1.48256, "vx":-2.77553, "vy":-3.21936, "omega":-0.27545, "ax":-5.47658, "ay":2.83931, "alpha":-0.31167, "fx":[-55.00955,-55.51209,-56.73782,-56.31276], "fy":[30.65025,29.75544,27.33336,28.1708]},
    {"t":0.7908, "x":6.83741, "y":1.52376, "heading":1.47348, "vx":-2.95599, "vy":-3.1258, "omega":-0.28572, "ax":-4.94703, "ay":3.69059, "alpha":-0.23689, "fx":[-49.56289,-50.22093,-51.39064,-50.77986], "fy":[38.89022,38.04975,36.44505,37.27723]},
    {"t":0.82375, "x":6.73732, "y":1.42277, "heading":1.46407, "vx":-3.11899, "vy":-3.0042, "omega":-0.29352, "ax":-4.40423, "ay":4.32838, "alpha":-0.17227, "fx":[-44.12888,-44.80663,-45.75817,-45.10177], "fy":[45.00135,44.3336,43.34426,44.01941]},
    {"t":0.8567, "x":6.63216, "y":1.32613, "heading":1.4544, "vx":-3.26411, "vy":-2.86158, "omega":-0.2992, "ax":-3.89864, "ay":4.79245, "alpha":-0.11962, "fx":[-39.14381,-39.73805,-40.43019,-39.84317], "fy":[49.4324,48.95975,48.38547,48.86605]},
    {"t":0.88965, "x":6.52249, "y":1.23445, "heading":1.44454, "vx":-3.39257, "vy":-2.70367, "omega":-0.30314, "ax":-3.45038, "ay":5.12758, "alpha":-0.07763, "fx":[-34.76042,-35.21362,-35.6668,-35.21517], "fy":[52.63528,52.33513,52.02473,52.32948]},
    {"t":0.9226, "x":6.40883, "y":1.14814, "heading":1.43455, "vx":-3.50626, "vy":-2.53472, "omega":-0.3057, "ax":-3.0622, "ay":5.37084, "alpha":-0.04417, "fx":[-30.98025,-31.26947,-31.52429,-31.23511], "fy":[54.96872,54.80562,54.65807,54.82291]},
    {"t":0.95555, "x":6.29164, "y":1.06754, "heading":1.42448, "vx":-3.60716, "vy":-2.35775, "omega":-0.30715, "ax":-2.72909, "ay":5.54949, "alpha":-0.01728, "fx":[-27.74239,-27.86542,-27.96292,-27.83983], "fy":[56.69144,56.63137,56.58279,56.64315]},
    {"t":0.9885, "x":6.1713, "y":0.99286, "heading":1.41436, "vx":-3.69708, "vy":-2.17489, "omega":-0.30772, "ax":-2.44361, "ay":5.68262, "alpha":0.00459, "fx":[-24.96904,-24.93426,-24.90905,-24.94382], "fy":[57.98295,57.99785,58.00881,57.99393]},
    {"t":1.02145, "x":6.04816, "y":0.92429, "heading":1.40422, "vx":-3.7776, "vy":-1.98765, "omega":-0.30757, "ax":-2.19823, "ay":5.78335, "alpha":0.02264, "fx":[-22.58506,-22.4054,-22.28458,-22.46397], "fy":[58.96648,59.03469,59.08098,59.01329]},
    {"t":1.0544, "x":5.92249, "y":0.86193, "heading":1.39408, "vx":-3.85003, "vy":-1.79709, "omega":-0.30683, "ax":-1.94045, "ay":5.87414, "alpha":0.03982, "fx":[-20.07161,-19.74131,-19.53669,-19.86588], "fy":[59.86138,59.97062,60.03865,59.93102]},
    {"t":1.08586, "x":5.80039, "y":0.8083, "heading":1.38443, "vx":-3.91109, "vy":-1.61226, "omega":-0.30557, "ax":-1.60457, "ay":5.97329, "alpha":0.06113, "fx":[-16.79124,-16.25615,-15.96232,-16.49399], "fy":[60.84957,60.99394,61.07329,60.93259]},
    {"t":1.11733, "x":5.67654, "y":0.76052, "heading":1.37481, "vx":-3.96157, "vy":-1.42431, "omega":-0.30365, "ax":-1.20528, "ay":6.06498, "alpha":0.08524, "fx":[-12.882,-12.09318,-11.72406,-12.50434], "fy":[61.7805,61.93872,62.01243,61.86079]},
    {"t":1.14879, "x":5.55129, "y":0.71871, "heading":1.36526, "vx":-3.9995, "vy":-1.23348, "omega":-0.30097, "ax":-0.72994, "ay":6.13868, "alpha":0.11241, "fx":[-8.20945,-7.11086,-6.69912,-7.77926], "fy":[62.55667,62.68983,62.73925,62.61565]},
    {"t":1.18026, "x":5.42509, "y":0.68294, "heading":1.35579, "vx":-4.02246, "vy":-1.04033, "omega":-0.29743, "ax":-0.16612, "ay":6.17788, "alpha":0.14287, "fx":[-2.63331,-1.16873,-0.77535,-2.20437], "fy":[63.02039,63.06328,63.07515,63.04257]},
    {"t":1.21172, "x":5.29844, "y":0.65326, "heading":1.34643, "vx":-4.02769, "vy":-0.84595, "omega":-0.29293, "ax":0.49486, "ay":6.15832, "alpha":0.17674, "fx":[3.96105,5.8314,6.10917,4.30006], "fy":[62.93228,62.78554,62.76715,62.91793]},
    {"t":1.24319, "x":5.17196, "y":0.62969, "heading":1.33722, "vx":-4.01212, "vy":-0.65218, "omega":-0.28737, "ax":1.25165, "ay":6.04805, "alpha":0.21397, "fx":[11.60054,13.86988,13.90157,11.72458], "fy":[61.96188,61.49339,61.49697,61.94915]},
    {"t":1.27465, "x":5.04634, "y":0.61217, "heading":1.32817, "vx":-3.97274, "vy":-0.46188, "omega":-0.28064, "ax":2.08446, "ay":5.81191, "alpha":0.2542, "fx":[20.13074,22.70752,22.35803,19.89811], "fy":[59.72056,58.79045,58.93807,59.81227]},
    {"t":1.30611, "x":4.92237, "y":0.60051, "heading":1.31934, "vx":-3.90715, "vy":-0.27901, "omega":-0.27264, "ax":2.94881, "ay":5.42312, "alpha":0.29638, "fx":[29.12809,31.8154,31.00473,28.43208], "fy":[55.87359,54.39241,54.87556,56.24816]},
    {"t":1.33758, "x":4.80089, "y":0.59442, "heading":1.31076, "vx":-3.81437, "vy":-0.10838, "omega":-0.26332, "ax":3.77975, "ay":4.87948, "alpha":0.33827, "fx":[37.90898,40.44086,39.20627,36.74577], "fy":[50.32477,48.32202,49.34887,51.2007]},
    {"t":1.36904, "x":4.68275, "y":0.59342, "heading":1.30248, "vx":-3.69544, "vy":0.04515, "omega":-0.25267, "ax":4.51061, "ay":4.21301, "alpha":0.37646, "fx":[45.71464,47.85237,46.3561,44.21476], "fy":[43.36144,41.00418,42.71059,44.91291]},
    {"t":1.40051, "x":4.56871, "y":0.59693, "heading":1.29453, "vx":-3.55352, "vy":0.17771, "omega":-0.24083, "ax":5.09702, "ay":3.48189, "alpha":0.40746, "fx":[51.99712,53.61876,52.0815,50.37984], "fy":[35.60372,33.13237,35.52363,37.88259]},
    {"t":1.43197, "x":4.45942, "y":0.60424, "heading":1.28695, "vx":-3.39314, "vy":0.28727, "omega":-0.22801, "ax":5.52854, "ay":2.74836, "alpha":0.42918, "fx":[56.59184,57.70661,56.32034,55.07453], "fy":[27.76006,25.39158,28.35876,30.68669]},
    {"t":1.46344, "x":4.35539, "y":0.61464, "heading":1.27978, "vx":-3.21919, "vy":0.37374, "omega":-0.2145, "ax":5.82206, "ay":2.05941, "alpha":0.44161, "fx":[59.66642,60.36449,59.24603,58.39871], "fy":[20.38242,18.25378,21.63603,23.7999]},
    {"t":1.4949, "x":4.25698, "y":0.62742, "heading":1.27303, "vx":-3.036, "vy":0.43854, "omega":-0.20061, "ax":6.00697, "ay":1.44049, "alpha":0.44626, "fx":[61.54818,61.94187,61.13506,60.59919], "fy":[13.77288,11.94023,15.58081,17.51148]},
    {"t":1.52637, "x":4.16443, "y":0.64193, "heading":1.26672, "vx":-2.847, "vy":0.48387, "omega":-0.18657, "ax":6.11319, "ay":0.89932, "alpha":0.44524, "fx":[62.57603,62.76492,62.26485,61.95472], "fy":[8.02329,6.48822,10.26207,11.93956]},
    {"t":1.55783, "x":4.07788, "y":0.6576, "heading":1.26085, "vx":-2.65465, "vy":0.51216, "omega":-0.17256, "ax":6.16543, "ay":0.43295, "alpha":0.4405, "fx":[63.02874,63.08841,62.86557,62.71057], "fy":[3.0987,1.83498,5.65359,7.08728]},
    {"t":1.58929, "x":3.9974, "y":0.67393, "heading":1.25542, "vx":-2.46066, "vy":0.52578, "omega":-0.1587, "ax":6.18203, "ay":0.03346, "alpha":0.43357, "fx":[63.11036,63.09352,63.10993,63.05708], "fy":[-1.09327,-2.12171,1.68392,2.89708]},
    {"t":1.62076, "x":3.92304, "y":0.69049, "heading":1.25042, "vx":-2.26614, "vy":0.52684, "omega":-0.14506, "ax":6.17579, "ay":-0.30853, "alpha":0.42553, "fx":[62.96095,62.9026,63.1204,63.13206], "fy":[-4.66034,-5.48999,-1.73251,-0.71219]},
    {"t":1.65222, "x":3.85479, "y":0.70692, "heading":1.24586, "vx":-2.07182, "vy":0.51713, "omega":-0.13167, "ax":6.15534, "ay":-0.60205, "alpha":0.41705, "fx":[62.6732,62.59588,62.98112,63.03133], "fy":[-7.70511,-8.36876,-4.67928,-3.82465]},
    {"t":1.68369, "x":3.79265, "y":0.72289, "heading":1.24172, "vx":-1.87815, "vy":0.49819, "omega":-0.11855, "ax":6.12643, "ay":-0.85512, "alpha":0.40858, "fx":[62.30717,62.22507,62.74883,62.82004], "fy":[-10.31717,-10.84268,-7.2311,-6.51773]},
    {"t":1.71515, "x":3.73659, "y":0.73814, "heading":1.23799, "vx":-1.68539, "vy":0.47128, "omega":-0.10569, "ax":6.09278, "ay":-1.07448, "alpha":0.40036, "fx":[61.90123,61.82312,62.4614,62.5419], "fy":[-12.5715,-12.98188,-9.45191,-8.85873]},
    {"t":1.74662, "x":3.68658, "y":0.75244, "heading":1.23466, "vx":-1.49368, "vy":0.43747, "omega":-0.09309, "ax":6.05684, "ay":-1.26576, "alpha":0.39253, "fx":[61.47964,61.41074,62.14391,62.22596], "fy":[-14.52956,-14.84352,-11.39509,-10.90439]},
    {"t":1.77808, "x":3.64258, "y":0.76558, "heading":1.23173, "vx":-1.3031, "vy":0.39765, "omega":-0.08074, "ax":6.02015, "ay":-1.43354, "alpha":0.38514, "fx":[61.05745,61.00079,61.81286,61.8914], "fy":[-16.24124,-16.47393,-13.10478,-12.7018]},
    {"t":1.80955, "x":3.60455, "y":0.77738, "heading":1.22919, "vx":-1.11368, "vy":0.35254, "omega":-0.06862, "ax":5.9837, "ay":-1.58156, "alpha":0.37822, "fx":[60.64384,60.60102,61.47899,61.55076], "fy":[-17.74693,-17.9106,-14.61725,-14.28982]},
    {"t":1.84101, "x":3.57248, "y":0.78769, "heading":1.22703, "vx":-0.92541, "vy":0.30278, "omega":-0.05672, "ax":5.94811, "ay":-1.71289, "alpha":0.37177, "fx":[60.24417,60.21594,61.14922,61.21215], "fy":[-19.07938,-19.18391,-15.96233,-15.7004]},
    {"t":1.87247, "x":3.5463, "y":0.79637, "heading":1.22525, "vx":-0.73825, "vy":0.24888, "omega":-0.04503, "ax":5.91373, "ay":-1.83004, "alpha":0.36576, "fx":[59.86138,59.84794,60.82785,60.88069], "fy":[-20.26522,-20.31863,-17.16457,-16.95986]},
    {"t":1.90394, "x":3.526, "y":0.80329, "heading":1.22383, "vx":-0.55218, "vy":0.1913, "omega":-0.03352, "ax":5.88075, "ay":-1.93506, "alpha":0.36017, "fx":[59.49684,59.49806,60.51749,60.55951], "fy":[-21.32621,-21.33503,-18.24426,-18.08992]},
    {"t":1.9354, "x":3.51154, "y":0.80835, "heading":1.22278, "vx":-0.36715, "vy":0.13042, "omega":-0.02218, "ax":5.84929, "ay":-2.02965, "alpha":0.35496, "fx":[59.15093,59.16654,60.21959,60.25041], "fy":[-22.28025,-22.24979,-19.21823,-19.10861]},
    {"t":1.96687, "x":3.50288, "y":0.81145, "heading":1.22208, "vx":-0.1831, "vy":0.06655, "omega":-0.01102, "ax":5.81936, "ay":-2.11522, "alpha":0.35011, "fx":[58.82344,58.85304,59.93484,59.95429], "fy":[-23.14212,-23.07673,-20.10052,-20.03093]},
    {"t":1.99833, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
