{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.8, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46936,1.7875,2.69587],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13611, "ay":4.40839, "alpha":0.64276, "fx":[-7.76279,-13.60136,-15.85992,-9.15582], "fy":[45.93673,44.55996,43.7982,45.67012]},
    {"t":0.03498, "x":7.9993, "y":4.8027, "heading":-1.5708, "vx":-0.03975, "vy":0.15423, "omega":0.02249, "ax":-1.1783, "ay":4.39713, "alpha":0.64141, "fx":[-8.18569,-13.98241,-16.28666,-9.64724], "fy":[45.86096,44.43962,43.63872,45.56617]},
    {"t":0.06997, "x":7.99719, "y":4.81078, "heading":-1.57001, "vx":-0.08097, "vy":0.30806, "omega":0.04493, "ax":-1.22416, "ay":4.3844, "alpha":0.63979, "fx":[-8.64938,-14.39967,-16.74688,-10.17829], "fy":[45.77327,44.30373,43.46136,45.44758]},
    {"t":0.10495, "x":7.99361, "y":4.82424, "heading":-1.56844, "vx":-0.1238, "vy":0.46145, "omega":0.06731, "ax":-1.27418, "ay":4.36994, "alpha":0.63786, "fx":[-9.15903,-14.85746,-17.24518,-10.75471], "fy":[45.67128,44.14963,43.26296,45.31146]},
    {"t":0.13994, "x":7.9885, "y":4.84306, "heading":-1.56608, "vx":-0.16837, "vy":0.61433, "omega":0.08962, "ax":-1.32894, "ay":4.35339, "alpha":0.63557, "fx":[-9.72078,-15.36089,-17.7869,-11.38325], "fy":[45.55201,43.97405,43.03967,45.15416]},
    {"t":0.17492, "x":7.9818, "y":4.86722, "heading":-1.56295, "vx":-0.21487, "vy":0.76663, "omega":0.11186, "ax":-1.38911, "ay":4.33435, "alpha":0.63287, "fx":[-10.34195,-15.91599,-18.37828,-12.07188], "fy":[45.41168,43.77293,42.78672,44.9711]},
    {"t":0.20991, "x":7.97343, "y":4.89669, "heading":-1.55903, "vx":-0.26346, "vy":0.91827, "omega":0.134, "ax":-1.45549, "ay":4.31227, "alpha":0.62968, "fx":[-11.03132,-16.52993,-19.02667,-12.83007], "fy":[45.24546,43.54117,42.49819,44.75642]},
    {"t":0.24489, "x":7.96332, "y":4.93146, "heading":-1.55435, "vx":-0.31438, "vy":1.06913, "omega":0.15603, "ax":-1.52904, "ay":4.28649, "alpha":0.62591, "fx":[-11.79949,-17.2113,-19.74071,-13.6691], "fy":[45.04711,43.2723,42.16662,44.5026]},
    {"t":0.27988, "x":7.95139, "y":4.97148, "heading":-1.54889, "vx":-0.36788, "vy":1.21909, "omega":0.17793, "ax":-1.61091, "ay":4.25612, "alpha":0.62143, "fx":[-12.6593,-17.9704,-20.5306,-14.60243], "fy":[44.80844,42.95804,41.78252,44.19983]},
    {"t":0.31486, "x":7.93753, "y":5.01674, "heading":-1.54266, "vx":-0.42423, "vy":1.36799, "omega":0.19967, "ax":-1.70248, "ay":4.22002, "alpha":0.6161, "fx":[-13.62646,-18.81971,-21.40843,-15.64622], "fy":[44.51861,42.58765,41.33375,43.83522]},
    {"t":0.34985, "x":7.92165, "y":5.06718, "heading":-1.53568, "vx":-0.48379, "vy":1.51563, "omega":0.22122, "ax":-1.80541, "ay":4.17669, "alpha":0.60972, "fx":[-14.7202,-19.77435,-22.38851,-16.81981], "fy":[44.16304,42.14699,40.80456,43.39167]},
    {"t":0.38483, "x":7.90362, "y":5.12276, "heading":-1.52794, "vx":-0.54696, "vy":1.66175, "omega":0.24255, "ax":-1.92172, "ay":4.1241, "alpha":0.60201, "fx":[-15.96423,-20.85274,-23.4877,-18.1463], "fy":[43.72187,41.61724,40.17431,42.84614]},
    {"t":0.41982, "x":7.88331, "y":5.18342, "heading":-1.51945, "vx":-0.61419, "vy":1.80603, "omega":0.26361, "ax":-2.05382, "ay":4.05953, "alpha":0.5926, "fx":[-17.38773,-22.07729,-24.72574,-19.65307], "fy":[43.16756,40.97296,39.41568,42.16737]},
    {"t":0.4548, "x":7.86056, "y":5.24908, "heading":-1.51023, "vx":-0.68604, "vy":1.94805, "omega":0.28435, "ax":-2.2046, "ay":3.97923, "alpha":0.58099, "fx":[-19.02648,-23.47513,-26.12534,-21.37198], "fy":[42.46143,40.17922,38.49211,41.31243]},
    {"t":0.48979, "x":7.83521, "y":5.31967, "heading":-1.50028, "vx":-0.76317, "vy":2.08726, "omega":0.30467, "ax":-2.37739, "ay":3.87798, "alpha":0.56645, "fx":[-20.92378,-25.07872,-27.71178,-23.33885], "fy":[41.54827,39.18746,37.35429,40.22198]},
    {"t":0.52477, "x":7.80706, "y":5.39507, "heading":-1.48962, "vx":-0.84634, "vy":2.22293, "omega":0.32449, "ax":-2.57594, "ay":3.74851, "alpha":0.5479, "fx":[-23.13035,-26.92566,-29.51142,-25.59108], "fy":[40.34829,37.9291,35.93532,38.81371]},
    {"t":0.55976, "x":7.77587, "y":5.47513, "heading":-1.47827, "vx":-0.93646, "vy":2.35407, "omega":0.34366, "ax":-2.80398, "ay":3.58055, "alpha":0.52378, "fx":[-25.70145,-29.05676,-31.54794,-28.16171], "fy":[38.7452,36.30641,34.14443,36.974]},
    {"t":0.59474, "x":7.7414, "y":5.55968, "heading":-1.46625, "vx":-1.03455, "vy":2.47934, "omega":0.36198, "ax":-3.06437, "ay":3.3598, "alpha":0.49165, "fx":[-28.68731,-31.50967,-33.83441,-31.06632], "fy":[36.56982,34.17957,31.85965,34.54917]},
    {"t":0.62972, "x":7.70333, "y":5.64847, "heading":-1.45358, "vx":-1.14176, "vy":2.59688, "omega":0.37918, "ax":-3.35707, "ay":3.06674, "alpha":0.44781, "fx":[-32.10863,-34.30275,-36.35757,-34.27791], "fy":[33.58125,31.35058,28.92173,31.34103]},
    {"t":0.66471, "x":7.66133, "y":5.7412, "heading":-1.44032, "vx":-1.25921, "vy":2.70417, "omega":0.39485, "ax":-3.67535, "ay":2.67646, "alpha":0.38676, "fx":[-35.90406,-37.40004,-39.05056,-37.68544], "fy":[29.45742,27.54991,25.13561,27.1192]},
    {"t":0.69969, "x":7.61503, "y":5.83744, "heading":-1.42651, "vx":-1.38779, "vy":2.7978, "omega":0.40838, "ax":-3.9996, "ay":2.16159, "alpha":0.30115, "fx":[-39.83826,-40.64497,-41.75231,-41.04124], "fy":[23.83015,22.44583,20.29378,21.67339]},
    {"t":0.73468, "x":7.56403, "y":5.93665, "heading":-1.41222, "vx":-1.52771, "vy":2.87342, "omega":0.41891, "ax":-4.29067, "ay":1.50235, "alpha":0.1838, "fx":[-43.39647,-43.66497,-44.16602,-43.9318], "fy":[16.43273,15.72519,14.24404,14.92876]},
    {"t":0.76966, "x":7.50795, "y":6.03809, "heading":-1.39756, "vx":-1.67782, "vy":2.92598, "omega":0.42534, "ax":-4.49046, "ay":0.70608, "alpha":0.03344, "fx":[-45.79812,-45.81367,-45.85929,-45.84452], "fy":[7.39825,7.31006,7.01462,7.10145]},
    {"t":0.80465, "x":7.44651, "y":6.14089, "heading":-1.38268, "vx":-1.83492, "vy":2.95069, "omega":0.42651, "ax":-4.54146, "ay":-0.17383, "alpha":-0.13813, "fx":[-46.32372,-46.3256,-46.3734,-46.37486], "fy":[-2.48272,-2.33141,-1.05081,-1.23143]},
    {"t":0.83963, "x":7.37954, "y":6.24401, "heading":-1.36776, "vx":-1.9938, "vy":2.9446, "omega":0.42168, "ax":-4.42172, "ay":-1.04523, "alpha":-0.30678, "fx":[-44.82744,-44.77706,-45.44643,-45.4585], "fy":[-11.97478,-12.1123,-9.28827,-9.29423]},
    {"t":0.87462, "x":7.30708, "y":6.34639, "heading":-1.35301, "vx":-2.14849, "vy":2.90804, "omega":0.41095, "ax":-4.16221, "ay":-1.81914, "alpha":-0.44866, "fx":[-41.85434,-41.46584,-43.1909,-43.40413], "fy":[-20.06654,-20.81887,-16.94008,-16.43771]},
    {"t":0.9096, "x":7.22937, "y":6.44701, "heading":-1.33863, "vx":-2.29411, "vy":2.84439, "omega":0.39525, "ax":-3.8247, "ay":-2.44902, "alpha":-0.55301, "fx":[-38.20541,-37.20015,-40.03659,-40.69476], "fy":[-26.39444,-27.76189,-23.46885,-22.35184]},
    {"t":0.94459, "x":7.14677, "y":6.54502, "heading":-1.3248, "vx":-2.42791, "vy":2.75872, "omega":0.37591, "ax":-3.4667, "ay":-2.93355, "alpha":-0.62284, "fx":[-34.50185,-32.76243,-36.49406,-37.76389], "fy":[-31.10976,-32.91082,-28.69606,-27.04039]},
    {"t":0.97957, "x":7.0597, "y":6.63974, "heading":-1.31165, "vx":-2.54919, "vy":2.65609, "omega":0.35412, "ax":-3.12458, "ay":-3.29583, "alpha":-0.66715, "fx":[-31.07363,-28.62445,-32.96028,-34.89734], "fy":[-34.55932,-36.59235,-32.71888,-30.67623]},
    {"t":1.01456, "x":6.96861, "y":6.73064, "heading":-1.29926, "vx":-2.65851, "vy":2.54078, "omega":0.33078, "ax":-2.81508, "ay":-3.56445, "alpha":-0.69463, "fx":[-28.03982,-24.97369,-29.66463,-32.24261], "fy":[-37.08371,-39.19633,-35.75569,-33.47684]},
    {"t":1.04954, "x":6.87388, "y":6.81735, "heading":-1.28769, "vx":-2.75699, "vy":2.41608, "omega":0.30647, "ax":-2.54271, "ay":-3.76436, "alpha":-0.71158, "fx":[-25.409,-21.83415,-26.70365,-29.85495], "fy":[-38.95028,-41.04598,-38.03679,-35.64045]},
    {"t":1.08453, "x":6.77587, "y":6.89957, "heading":-1.27697, "vx":-2.84595, "vy":2.28439, "omega":0.28158, "ax":-2.30596, "ay":-3.91467, "alpha":-0.72199, "fx":[-23.14405,-19.15958,-24.09428,-27.73887], "fy":[-40.35116,-42.3754,-39.75699,-37.3261]},
    {"t":1.11951, "x":6.6749, "y":6.9771, "heading":-1.26712, "vx":-2.92662, "vy":2.14743, "omega":0.25632, "ax":-2.10094, "ay":-4.0292, "alpha":-0.72833, "fx":[-21.19478,-16.88307,-21.81441,-25.87518], "fy":[-41.41988,-43.34523,-41.06588,-38.65413]},
    {"t":1.1545, "x":6.57122, "y":7.04976, "heading":-1.25815, "vx":-3.00012, "vy":2.00647, "omega":0.23084, "ax":-1.92324, "ay":-4.11772, "alpha":-0.73207, "fx":[-19.5119,-14.93853,-19.82683,-24.23594], "fy":[-42.24855,-44.0638,-42.07325,-39.71333]},
    {"t":1.18948, "x":6.46509, "y":7.11744, "heading":-1.25008, "vx":-3.06741, "vy":1.86242, "omega":0.20523, "ax":-1.76868, "ay":-4.18712, "alpha":-0.73411, "fx":[-18.05198,-13.26818,-18.09144,-22.79186], "fy":[-42.90101,-44.60424,-42.85824,-40.56868]},
    {"t":1.22447, "x":6.35669, "y":7.18003, "heading":-1.2429, "vx":-3.12928, "vy":1.71593, "omega":0.17955, "ax":-1.6336, "ay":-4.24228, "alpha":-0.73501, "fx":[-16.77854,-11.82406,-16.57068,-21.51566], "fy":[-43.42207,-45.01636,-43.47764,-41.26778]},
    {"t":1.25945, "x":6.24622, "y":7.23746, "heading":-1.23661, "vx":-3.18643, "vy":1.56752, "omega":0.15383, "ax":-1.51491, "ay":-4.28668, "alpha":-0.73512, "fx":[-15.66155,-10.56722,-15.23154,-20.38324], "fy":[-43.84357,-45.3346,-43.97236,-41.84575]},
    {"t":1.29443, "x":6.13381, "y":7.28968, "heading":-1.23123, "vx":-3.23943, "vy":1.41755, "omega":0.12811, "ax":-1.41004, "ay":-4.32283, "alpha":-0.73468, "fx":[-14.67651,-9.46631,-14.04588,-19.37387], "fy":[-44.18853,-45.5831,-44.37207,-42.32872]},
    {"t":1.32942, "x":6.01962, "y":7.33663, "heading":-1.22675, "vx":-3.28876, "vy":1.26631, "omega":0.10241, "ax":-1.31688, "ay":-4.35261, "alpha":-0.73382, "fx":[-13.80346,-8.49611,-12.99007,-18.46996], "fy":[-44.47379,-45.77906,-44.69855,-42.73636]},
    {"t":1.3644, "x":5.90376, "y":7.37826, "heading":-1.22317, "vx":-3.33483, "vy":1.11404, "omega":0.07674, "ax":-1.23369, "ay":-4.37736, "alpha":-0.73266, "fx":[-13.02611,-7.63627,-12.04441,-17.65669], "fy":[-44.71193,-45.93493,-44.96791,-43.0836]},
    {"t":1.39939, "x":5.78633, "y":7.41456, "heading":-1.22048, "vx":-3.37799, "vy":0.9609, "omega":0.05111, "ax":-1.15903, "ay":-4.39813, "alpha":-0.73124, "fx":[-12.3311,-6.87031,-11.19251,-16.92159], "fy":[-44.91239,-46.05984,-45.19225,-43.38194]},
    {"t":1.43437, "x":5.66745, "y":7.44549, "heading":-1.2187, "vx":-3.41854, "vy":0.80703, "omega":0.02553, "ax":-1.09171, "ay":-4.41571, "alpha":-0.72962, "fx":[-11.70743,-6.1848,-10.42073,-16.25415], "fy":[-45.08241,-46.16059,-45.38072,-43.64031]},
    {"t":1.46936, "x":5.54718, "y":7.47102, "heading":-1.2178, "vx":-3.45673, "vy":0.65255, "omega":0.0, "ax":-1.05193, "ay":-4.41862, "alpha":0.56726, "fx":[-10.15545,-14.69924,-11.21545,-6.87329], "fy":[-45.3022,-44.0539,-45.08739,-45.93937]},
    {"t":1.48159, "x":5.5048, "y":7.47867, "heading":-1.2178, "vx":-3.46961, "vy":0.59848, "omega":0.00694, "ax":-1.04011, "ay":-4.42058, "alpha":0.57263, "fx":[-10.0159,-14.61939,-11.10929,-6.71634], "fy":[-45.32558,-44.07324,-45.10754,-45.95616]},
    {"t":1.49383, "x":5.46227, "y":7.48566, "heading":-1.21772, "vx":-3.48233, "vy":0.54439, "omega":0.01395, "ax":-1.02745, "ay":-4.42263, "alpha":0.57838, "fx":[-9.86645,-14.53388,-10.99543,-6.54821], "fy":[-45.35012,-44.09378,-45.12889,-45.97356]},
    {"t":1.50607, "x":5.41958, "y":7.49199, "heading":-1.21755, "vx":-3.49491, "vy":0.49027, "omega":0.02103, "ax":-1.01385, "ay":-4.42479, "alpha":0.58457, "fx":[-9.70595,-14.44207,-10.87304,-6.36768], "fy":[-45.3759,-44.11563,-45.15154,-45.99155]},
    {"t":1.5183, "x":5.37674, "y":7.49766, "heading":-1.21729, "vx":-3.50731, "vy":0.43613, "omega":0.02818, "ax":-0.99921, "ay":-4.42707, "alpha":0.59124, "fx":[-9.53306,-14.34322,-10.74121,-6.17339], "fy":[-45.40301,-44.13894,-45.17557,-46.01014]},
    {"t":1.53054, "x":5.33375, "y":7.50267, "heading":-1.21694, "vx":-3.51954, "vy":0.38196, "omega":0.03541, "ax":-0.98339, "ay":-4.42947, "alpha":0.59843, "fx":[-9.34623,-14.23648,-10.59885,-5.96371], "fy":[-45.43154,-44.16384,-45.20109,-46.02928]},
    {"t":1.54278, "x":5.29061, "y":7.50701, "heading":-1.21651, "vx":-3.53157, "vy":0.32776, "omega":0.04274, "ax":-0.96626, "ay":-4.43201, "alpha":0.60622, "fx":[-9.14363,-14.12083,-10.44471,-5.7368], "fy":[-45.46158,-44.19051,-45.22824,-46.04892]},
    {"t":1.55501, "x":5.24733, "y":7.51069, "heading":-1.21599, "vx":-3.54339, "vy":0.27353, "omega":0.05015, "ax":-0.94765, "ay":-4.43468, "alpha":0.61467, "fx":[-8.92312,-13.9951,-10.27735,-5.4905], "fy":[-45.49324,-44.21915,-45.25712,-46.06899]},
    {"t":1.56725, "x":5.2039, "y":7.5137, "heading":-1.21537, "vx":-3.55499, "vy":0.21926, "omega":0.05767, "ax":-0.92735, "ay":-4.43751, "alpha":0.62388, "fx":[-8.68215,-13.8579,-10.09506,-5.22224], "fy":[-45.52659,-44.24998,-45.28788,-46.08936]},
    {"t":1.57949, "x":5.16033, "y":7.51605, "heading":-1.21467, "vx":-3.56634, "vy":0.16496, "omega":0.06531, "ax":-0.90512, "ay":-4.44049, "alpha":0.63393, "fx":[-8.41768,-13.70756,-9.89581,-4.92902], "fy":[-45.5617,-44.28326,-45.32067,-46.10985]},
    {"t":1.59172, "x":5.11662, "y":7.51774, "heading":-1.21387, "vx":-3.57741, "vy":0.11063, "omega":0.07307, "ax":-0.88069, "ay":-4.44363, "alpha":0.64496, "fx":[-8.12604,-13.5421,-9.6772,-4.60727], "fy":[-45.59862,-44.31928,-45.35564,-46.13021]},
    {"t":1.60396, "x":5.07278, "y":7.51876, "heading":-1.21298, "vx":-3.58819, "vy":0.05625, "omega":0.08096, "ax":-0.8537, "ay":-4.44694, "alpha":0.6571, "fx":[-7.80278,-13.35908,-9.43635,-4.25268], "fy":[-45.63736,-44.35839,-45.39295,-46.15006]},
    {"t":1.61619, "x":5.02881, "y":7.51912, "heading":-1.21199, "vx":-3.59864, "vy":0.00184, "omega":0.089, "ax":-0.82374, "ay":-4.45041, "alpha":0.67054, "fx":[-7.44244,-13.15555,-9.16978,-3.86008], "fy":[-45.67785,-44.40097,-45.43276,-46.1689]},
    {"t":1.62843, "x":4.98471, "y":7.51881, "heading":-1.2109, "vx":-3.60872, "vy":-0.05262, "omega":0.0972, "ax":-0.79029, "ay":-4.45404, "alpha":0.68547, "fx":[-7.03824,-12.92783,-8.87323,-3.42314], "fy":[-45.71988,-44.44749,-45.4752,-46.18597]},
    {"t":1.64067, "x":4.9405, "y":7.51783, "heading":-1.20971, "vx":-3.61839, "vy":-0.10712, "omega":0.10559, "ax":-0.75272, "ay":-4.4578, "alpha":0.70217, "fx":[-6.58169,-12.67135,-8.54144,-2.93408], "fy":[-45.76308,-44.49847,-45.5204,-46.20022]},
    {"t":1.6529, "x":4.89617, "y":7.51618, "heading":-1.20841, "vx":-3.6276, "vy":-0.16166, "omega":0.11418, "ax":-0.71021, "ay":-4.46166, "alpha":0.72095, "fx":[-6.06199,-12.38028,-8.16786,-2.3832], "fy":[-45.80675,-44.55452,-45.5684,-46.21013]},
    {"t":1.66514, "x":4.85172, "y":7.51387, "heading":-1.20702, "vx":-3.63629, "vy":-0.21626, "omega":0.123, "ax":-0.66175, "ay":-4.46555, "alpha":0.74224, "fx":[-5.46524,-12.04713,-7.74422,-1.75833], "fy":[-45.8497,-44.61632,-45.61913,-46.21351]},
    {"t":1.67738, "x":4.80718, "y":7.51089, "heading":-1.20551, "vx":-3.64438, "vy":-0.2709, "omega":0.13209, "ax":-0.60601, "ay":-4.46936, "alpha":0.76656, "fx":[-4.77323,-11.66211,-7.25993,-1.04394], "fy":[-45.88989,-44.68464,-45.67233,-46.20712]},
    {"t":1.68961, "x":4.76254, "y":7.50724, "heading":-1.2039, "vx":-3.6518, "vy":-0.32559, "omega":0.14147, "ax":-0.54124, "ay":-4.47288, "alpha":0.79461, "fx":[-3.96173,-11.21214,-6.7012,-0.22001], "fy":[-45.92392,-44.76028,-45.72737,-46.18618]},
    {"t":1.70185, "x":4.71781, "y":7.50292, "heading":-1.20217, "vx":-3.65842, "vy":-0.38032, "omega":0.15119, "ax":-0.46511, "ay":-4.47579, "alpha":0.82731, "fx":[-2.99777,-10.67941,-6.04979,0.73973], "fy":[-45.946,-44.84402,-45.78297,-46.1434]},
    {"t":1.71409, "x":4.67301, "y":7.49793, "heading":-1.20032, "vx":-3.66411, "vy":-0.43509, "omega":0.16131, "ax":-0.37443, "ay":-4.47751, "alpha":0.86592, "fx":[-1.83562,-10.03903,-5.2811,1.87021], "fy":[-45.94618,-44.93637,-45.8368,-46.06759]},
    {"t":1.72632, "x":4.62815, "y":7.49227, "heading":-1.19834, "vx":-3.6687, "vy":-0.48988, "omega":0.17191, "ax":-0.26475, "ay":-4.47709, "alpha":0.91223, "fx":[-0.41021,-9.25517,-4.36117,3.21869], "fy":[-45.90691,-45.03716,-45.88447,-45.94099]},
    {"t":1.73856, "x":4.58324, "y":7.48595, "heading":-1.19624, "vx":-3.67193, "vy":-0.54466, "omega":0.18307, "ax":-0.12965, "ay":-4.47277, "alpha":0.96879, "fx":[1.37341,-8.27447,-3.24197,4.85019], "fy":[-45.79632,-45.14437,-45.91796,-45.73476]},
    {"t":1.75079, "x":4.5383, "y":7.47895, "heading":-1.194, "vx":-3.67352, "vy":-0.59939, "omega":0.19493, "ax":0.0403, "ay":-4.46138, "alpha":1.03948, "fx":[3.65746,-7.01412,-1.85359,6.85549], "fy":[-45.55416,-45.25155,-45.92218,-45.40058]},
    {"t":1.76303, "x":4.49335, "y":7.47128, "heading":-1.19161, "vx":-3.67303, "vy":-0.65398, "omega":0.20764, "ax":0.25946, "ay":-4.4368, "alpha":1.13041, "fx":[6.65961,-5.33909,-0.09105,9.36259], "fy":[-45.06112,-45.3411,-45.86803,-44.85466]},
    {"t":1.77527, "x":4.44843, "y":7.46294, "heading":-1.18907, "vx":-3.66985, "vy":-0.70827, "omega":0.22148, "ax":0.55014, "ay":-4.38666, "alpha":1.25157, "fx":[10.71444,-3.01587,2.2088,12.55118], "fy":[-44.06868,-45.3659,-45.69682,-43.9467]},
    {"t":1.7875, "x":4.40356, "y":7.45395, "heading":-1.18636, "vx":-3.66312, "vy":-0.76195, "omega":0.23679, "ax":1.27987, "ay":-4.28836, "alpha":1.2355, "fx":[19.3634,5.39597,8.62387,18.86528], "fy":[-41.76378,-45.73766,-45.39372,-42.16996]},
    {"t":1.81681, "x":4.29677, "y":7.42978, "heading":-1.17942, "vx":-3.62562, "vy":-0.88761, "omega":0.27299, "ax":2.40378, "ay":-3.78249, "alpha":1.10178, "fx":[30.59928,20.1196,19.55379,27.85769], "fy":[-34.3988,-41.37225,-41.81564,-36.82709]},
    {"t":1.84611, "x":4.19157, "y":7.40215, "heading":-1.17142, "vx":-3.55518, "vy":-0.99844, "omega":0.30528, "ax":3.37906, "ay":-2.96487, "alpha":0.90473, "fx":[38.6141,33.15637,30.48027,35.6935], "fy":[-25.16009,-31.92541,-34.64876,-29.30152]},
    {"t":1.87541, "x":4.08884, "y":7.37162, "heading":-1.16248, "vx":-3.45617, "vy":-1.08532, "omega":0.33179, "ax":4.02443, "ay":-2.03719, "alpha":0.68208, "fx":[43.1338,41.06631,38.83837,41.25221], "fy":[-16.42501,-20.95731,-24.96735,-20.81522]},
    {"t":1.90471, "x":3.9893, "y":7.33894, "heading":-1.15276, "vx":-3.33824, "vy":-1.14501, "omega":0.35178, "ax":4.36142, "ay":-1.20027, "alpha":0.45413, "fx":[45.27539,44.67471,43.64546,44.45221], "fy":[-9.30235,-11.73489,-15.20944,-12.75215]},
    {"t":1.93401, "x":3.89335, "y":7.30487, "heading":-1.14245, "vx":-3.21044, "vy":-1.18018, "omega":0.36508, "ax":4.50179, "ay":-0.52855, "alpha":0.24836, "fx":[46.11965,46.00378,45.74214,45.91231], "fy":[-3.82007,-4.8884,-6.99117,-5.87735]},
    {"t":1.96332, "x":3.80121, "y":7.27007, "heading":-1.13175, "vx":-3.07853, "vy":-1.19567, "omega":0.37236, "ax":4.5387, "ay":-0.01253, "alpha":0.07852, "fx":[46.32239,46.31959,46.31785,46.32474], "fy":[0.3533,0.07575,-0.61245,-0.32814]},
    {"t":1.99262, "x":3.71295, "y":7.23502, "heading":-1.12084, "vx":-2.94554, "vy":-1.19604, "omega":0.37466, "ax":4.52655, "ay":0.38157, "alpha":-0.05662, "fx":[46.22427,46.21355,46.1694,46.18157], "fy":[3.55896,3.72795,4.2274,4.06257]},
    {"t":2.02192, "x":3.62859, "y":7.20014, "heading":-1.10986, "vx":-2.8129, "vy":-1.18486, "omega":0.373, "ax":4.49313, "ay":0.68583, "alpha":-0.16353, "fx":[45.99373,45.94273,45.71489,45.77302], "fy":[6.06144,6.48424,7.91877,7.53357]},
    {"t":2.05122, "x":3.54809, "y":7.16572, "heading":-1.09893, "vx":-2.68124, "vy":-1.16476, "omega":0.36821, "ax":4.45188, "ay":0.92472, "alpha":-0.24876, "fx":[45.71295,45.61808,45.15369,45.25582], "fy":[8.04995,8.62006,10.77987,10.30041]},
    {"t":2.08052, "x":3.47144, "y":7.13198, "heading":-1.08814, "vx":-2.55079, "vy":-1.13766, "omega":0.36092, "ax":4.40915, "ay":1.11569, "alpha":-0.31758, "fx":[45.42171,45.28745,44.57648,44.7105], "fy":[9.65734,10.31563,13.04035,12.5328]},
    {"t":2.10983, "x":3.39858, "y":7.09913, "heading":-1.07757, "vx":-2.4216, "vy":-1.10497, "omega":0.35162, "ax":4.36782, "ay":1.27099, "alpha":-0.37393, "fx":[45.13881,44.97089,44.0225,44.17662], "fy":[10.97719,11.69061,14.86044,14.35791]},
    {"t":2.13913, "x":3.3295, "y":7.0673, "heading":-1.06726, "vx":-2.29361, "vy":-1.06773, "omega":0.34066, "ax":4.32909, "ay":1.3993, "alpha":-0.4207, "fx":[44.87255,44.67599,43.50697,43.67228], "fy":[12.07633,12.8263,16.35178,15.86955]},
    {"t":2.16843, "x":3.26415, "y":7.03661, "heading":-1.05728, "vx":-2.16676, "vy":-1.02673, "omega":0.32833, "ax":4.29336, "ay":1.5068, "alpha":-0.46003, "fx":[44.62598,44.4047,43.03405,43.20451], "fy":[13.00325,13.7793,17.59304,17.13698]},
    {"t":2.19773, "x":3.20251, "y":7.00717, "heading":-1.04766, "vx":-2.04095, "vy":-0.98257, "omega":0.31485, "ax":4.26064, "ay":1.59801, "alpha":-0.49349, "fx":[44.39951,44.15649,42.6029,42.77474], "fy":[13.79377,14.59002,18.64057,18.2117]},
    {"t":2.22704, "x":3.14453, "y":6.97907, "heading":-1.03843, "vx":-1.91611, "vy":-0.93575, "omega":0.30039, "ax":4.23078, "ay":1.67626, "alpha":-0.52226, "fx":[44.1923,43.92977,42.21062,42.38162], "fy":[14.47475,15.28787,19.53547,19.13245]},
    {"t":2.25634, "x":3.0902, "y":6.95237, "heading":-1.02963, "vx":-1.79214, "vy":-0.88663, "omega":0.28509, "ax":4.20352, "ay":1.74406, "alpha":-0.54723, "fx":[44.00295,43.72262,41.85363,42.02261], "fy":[15.0667,15.89476,20.30822,19.92871]},
    {"t":2.28564, "x":3.03949, "y":6.92713, "heading":-1.02128, "vx":-1.66896, "vy":-0.83553, "omega":0.26905, "ax":4.17864, "ay":1.80333, "alpha":-0.56909, "fx":[43.82986,43.53309,41.52828,41.69467], "fy":[15.58546,16.42727,20.98183,20.62323]},
    {"t":2.31494, "x":2.99238, "y":6.90343, "heading":-1.0134, "vx":-1.54652, "vy":-0.78269, "omega":0.25238, "ax":4.15588, "ay":1.85554, "alpha":-0.58838, "fx":[43.67142,43.35937,41.23115,41.39473], "fy":[16.04348,16.89816,21.57392,21.23375]},
    {"t":2.34424, "x":2.94885, "y":6.88129, "heading":-1.006, "vx":-1.42474, "vy":-0.72831, "omega":0.23514, "ax":4.13501, "ay":1.90187, "alpha":-0.60551, "fx":[43.52611,43.19981,40.95915,41.11988], "fy":[16.45062,17.31739,22.09821,21.77429]},
    {"t":2.37355, "x":2.90888, "y":6.86076, "heading":-0.99911, "vx":-1.30358, "vy":-0.67258, "omega":0.21739, "ax":4.11585, "ay":1.94323, "alpha":-0.62084, "fx":[43.39253,43.05295,40.70955,40.86741], "fy":[16.8148,17.69284,22.56547,22.25604]},
    {"t":2.40285, "x":2.87245, "y":6.84189, "heading":-0.99274, "vx":-1.18298, "vy":-0.61564, "omega":0.1992, "ax":4.09819, "ay":1.98038, "alpha":-0.63463, "fx":[43.26942,42.91751,40.47995,40.63489], "fy":[17.14246,18.03084,22.98432,22.68804]},
    {"t":2.43215, "x":2.83954, "y":6.8247, "heading":-0.9869, "vx":-1.06289, "vy":-0.55761, "omega":0.18061, "ax":4.08189, "ay":2.01392, "alpha":-0.6471, "fx":[43.15563,42.79237,40.26826,40.42013], "fy":[17.43885,18.3365,23.36169,23.07765]},
    {"t":2.46145, "x":2.81015, "y":6.80922, "heading":-0.98161, "vx":-0.94328, "vy":-0.4986, "omega":0.16164, "ax":4.06681, "ay":2.04433, "alpha":-0.65845, "fx":[43.05017,42.67656,40.07267,40.22119], "fy":[17.70833,18.61399,23.70322,23.43091]},
    {"t":2.49076, "x":2.78425, "y":6.79549, "heading":-0.97687, "vx":-0.82412, "vy":-0.4387, "omega":0.14235, "ax":4.05281, "ay":2.07204, "alpha":-0.66881, "fx":[42.95213,42.56923,39.89159,40.03634], "fy":[17.95453,18.86675,24.01357,23.75284]},
    {"t":2.52006, "x":2.76185, "y":6.78353, "heading":-0.9727, "vx":-0.70536, "vy":-0.37798, "omega":0.12275, "ax":4.0398, "ay":2.09739, "alpha":-0.67831, "fx":[42.86072,42.46964,39.72367,39.86408], "fy":[18.18048,19.09767,24.29657,24.04762]},
    {"t":2.54936, "x":2.74291, "y":6.77335, "heading":-0.96911, "vx":-0.58698, "vy":-0.31653, "omega":0.10288, "ax":4.02768, "ay":2.12065, "alpha":-0.68707, "fx":[42.77523,42.37714,39.56769,39.70303], "fy":[18.38876,19.30914,24.55544,24.31879]},
    {"t":2.57866, "x":2.72744, "y":6.76499, "heading":-0.96609, "vx":-0.46896, "vy":-0.25439, "omega":0.08274, "ax":4.01635, "ay":2.14208, "alpha":-0.69517, "fx":[42.69504,42.29116,39.42261,39.55202], "fy":[18.58156,19.5032,24.79288,24.56932]},
    {"t":2.60796, "x":2.71542, "y":6.75845, "heading":-0.96367, "vx":-0.35128, "vy":-0.19162, "omega":0.06237, "ax":4.00576, "ay":2.16188, "alpha":-0.70269, "fx":[42.61958,42.21122,39.28751,39.40998], "fy":[18.76075,19.68157,25.01117,24.80176]},
    {"t":2.63727, "x":2.70685, "y":6.75377, "heading":-0.96184, "vx":-0.2339, "vy":-0.12827, "omega":0.04178, "ax":3.99582, "ay":2.18023, "alpha":-0.7097, "fx":[42.54837,42.13687,39.16159,39.27597], "fy":[18.92796,19.84572,25.21226,25.01828]},
    {"t":2.66657, "x":2.70171, "y":6.75094, "heading":-0.96061, "vx":-0.11681, "vy":-0.06438, "omega":0.02099, "ax":3.9865, "ay":2.19728, "alpha":-0.71625, "fx":[42.48094,42.06772,39.04415,39.14915], "fy":[19.08458,19.99694,25.39782,25.22075]},
    {"t":2.69587, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
