{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45633,2.7869],
  "samples":[
    {"t":0.0, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33431, "ay":-3.6757, "alpha":-0.22553, "fx":[-12.99749,-15.09057,-14.19065,-12.1921], "fy":[-37.74909,-36.96337,-37.32138,-38.02026]},
    {"t":0.03236, "x":7.74322, "y":3.04567, "heading":1.5708, "vx":-0.04318, "vy":-0.11896, "omega":-0.0073, "ax":-1.36406, "ay":-3.66452, "alpha":-0.22867, "fx":[-13.30838,-15.41395,-14.48719,-12.47584], "fy":[-37.63856,-36.82767,-37.20543,-37.92623]},
    {"t":0.06473, "x":7.7411, "y":3.0399, "heading":1.57056, "vx":-0.08733, "vy":-0.23755, "omega":-0.0147, "ax":-1.39594, "ay":-3.65224, "alpha":-0.23203, "fx":[-13.6417,-15.76004,-14.80493,-12.78038], "fy":[-37.51682,-36.67874,-37.07816,-37.82267]},
    {"t":0.09709, "x":7.73755, "y":3.0303, "heading":1.57008, "vx":-0.1325, "vy":-0.35575, "omega":-0.02221, "ax":-1.43019, "ay":-3.63868, "alpha":-0.23564, "fx":[-13.99995,-16.13125,-15.14611,-13.10798], "fy":[-37.38222,-36.51466,-36.93796,-37.70821]},
    {"t":0.12945, "x":7.73251, "y":3.01688, "heading":1.56937, "vx":-0.17879, "vy":-0.4735, "omega":-0.02983, "ax":-1.46707, "ay":-3.62367, "alpha":-0.23952, "fx":[-14.38598,-16.53031,-15.51323,-13.46124], "fy":[-37.23278,-36.33321,-36.78297,-37.58119]},
    {"t":0.16181, "x":7.72596, "y":2.99966, "heading":1.5684, "vx":-0.22627, "vy":-0.59078, "omega":-0.03759, "ax":-1.50688, "ay":-3.60697, "alpha":-0.24371, "fx":[-14.80307,-16.96036,-15.90918,-13.84311], "fy":[-37.06611,-36.13172,-36.61095,-37.43965]},
    {"t":0.19418, "x":7.71784, "y":2.97865, "heading":1.56718, "vx":-0.27503, "vy":-0.70751, "omega":-0.04547, "ax":-1.54995, "ay":-3.58831, "alpha":-0.24824, "fx":[-15.25498,-17.42496,-16.33726,-14.25702], "fy":[-36.87934,-35.90696,-36.41921,-37.28121]},
    {"t":0.22654, "x":7.70813, "y":2.95388, "heading":1.56571, "vx":-0.32519, "vy":-0.82364, "omega":-0.05351, "ax":-1.5967, "ay":-3.56736, "alpha":-0.25316, "fx":[-15.7461,-17.9282,-16.80125,-14.70694], "fy":[-36.66898,-35.65508,-36.20452,-37.10298]},
    {"t":0.2589, "x":7.69677, "y":2.92535, "heading":1.56398, "vx":-0.37687, "vy":-0.93909, "omega":-0.0617, "ax":-1.64757, "ay":-3.54372, "alpha":-0.25853, "fx":[-16.28149,-18.47478,-17.30551,-15.19748], "fy":[-36.43071,-35.37135,-35.96295,-36.90143]},
    {"t":0.29127, "x":7.68371, "y":2.89311, "heading":1.56198, "vx":-0.43019, "vy":-1.05377, "omega":-0.07007, "ax":-1.7031, "ay":-3.51689, "alpha":-0.26441, "fx":[-16.86706,-19.07009,-17.85509,-15.73401], "fy":[-36.15923,-35.05001,-35.68969,-36.67219]},
    {"t":0.32363, "x":7.6689, "y":2.85716, "heading":1.55972, "vx":-0.48531, "vy":-1.16759, "omega":-0.07862, "ax":-1.76391, "ay":-3.48626, "alpha":-0.27086, "fx":[-17.50968,-19.72032,-18.4558,-16.32284], "fy":[-35.84791,-34.68393,-35.37881,-36.40984]},
    {"t":0.35599, "x":7.65227, "y":2.81755, "heading":1.55717, "vx":-0.54239, "vy":-1.28041, "omega":-0.08739, "ax":-1.83071, "ay":-3.45105, "alpha":-0.27798, "fx":[-18.21741,-20.43257,-19.11437,-16.97136], "fy":[-35.48843,-34.26427,-35.02298,-36.10758]},
    {"t":0.38835, "x":7.63376, "y":2.7743, "heading":1.55434, "vx":-0.60164, "vy":-1.3921, "omega":-0.09639, "ax":-1.90434, "ay":-3.4103, "alpha":-0.28588, "fx":[-18.9996,-21.21496,-19.83859,-17.68823], "fy":[-35.0702,-33.77995,-34.61297,-35.75679]},
    {"t":0.42072, "x":7.61329, "y":2.72747, "heading":1.55122, "vx":-0.66327, "vy":-1.50246, "omega":-0.10564, "ax":-1.98575, "ay":-3.36279, "alpha":-0.29466, "fx":[-19.86718,-22.07669,-20.63745,-18.48369], "fy":[-34.5797,-33.21699,-34.13716,-35.34644]},
    {"t":0.45308, "x":7.59078, "y":2.67708, "heading":1.54781, "vx":-0.72753, "vy":-1.61129, "omega":-0.11517, "ax":-2.07606, "ay":-3.30694, "alpha":-0.30448, "fx":[-20.83275,-23.02808,-21.52123,-19.36972], "fy":[-33.99943,-32.55766,-33.58075,-34.86232]},
    {"t":0.48544, "x":7.56615, "y":2.6232, "heading":1.54408, "vx":-0.79472, "vy":-1.71832, "omega":-0.12503, "ax":-2.17653, "ay":-3.24071, "alpha":-0.31552, "fx":[-21.91073,-24.08041,-22.50161,-20.36032], "fy":[-33.30659,-31.77924,-32.92477,-34.28585]},
    {"t":0.5178, "x":7.53929, "y":2.5659, "heading":1.54003, "vx":-0.86516, "vy":-1.82319, "omega":-0.13524, "ax":-2.28854, "ay":-3.16145, "alpha":-0.32796, "fx":[-23.11717,-25.24557,-23.59154,-21.47165], "fy":[-32.47122,-30.85258,-32.14467,-33.59257]},
    {"t":0.55017, "x":7.51009, "y":2.50524, "heading":1.53566, "vx":-0.93922, "vy":-1.92551, "omega":-0.14585, "ax":-2.4136, "ay":-3.06571, "alpha":-0.34203, "fx":[-24.46921,-26.53519,-24.80487,-22.72196], "fy":[-31.45373,-29.74008,-31.20853,-32.74999]},
    {"t":0.58253, "x":7.47844, "y":2.44132, "heading":1.53093, "vx":-1.01733, "vy":-2.02472, "omega":-0.15692, "ax":-2.55317, "ay":-2.94891, "alpha":-0.35797, "fx":[-25.98359,-27.95891,-26.15545,-24.13099], "fy":[-30.2016,-28.39336,-30.07471,-31.71459]},
    {"t":0.61489, "x":7.44417, "y":2.37425, "heading":1.52586, "vx":-1.09996, "vy":-2.12016, "omega":-0.16851, "ax":-2.70846, "ay":-2.80508, "alpha":-0.37601, "fx":[-27.67358,-29.52125,-27.65514,-25.71835], "fy":[-28.64543,-26.75059,-28.68886,-30.42792]},
    {"t":0.64726, "x":7.40716, "y":2.30416, "heading":1.5204, "vx":-1.18761, "vy":-2.21094, "omega":-0.18067, "ax":-2.87995, "ay":-2.62647, "alpha":-0.39631, "fx":[-29.54288,-31.21614,-29.31003,-27.4999], "fy":[-26.69461,-24.73426,-26.98061,-28.81162]},
    {"t":0.67962, "x":7.36722, "y":2.23124, "heading":1.51456, "vx":-1.28082, "vy":-2.29594, "omega":-0.1935, "ax":-3.06655, "ay":-2.40323, "alpha":-0.41878, "fx":[-31.57476,-33.01808,-31.11375,-29.48032], "fy":[-24.23447,-22.25068,-24.8606,-26.7621]},
    {"t":0.71198, "x":7.32416, "y":2.15568, "heading":1.50829, "vx":-1.38006, "vy":-2.37371, "omega":-0.20705, "ax":-3.26429, "ay":-2.12354, "alpha":-0.4429, "fx":[-33.71431,-34.86906,-33.0362,-31.63952], "fy":[-21.12877,-19.19459,-22.21989,-24.14686]},
    {"t":0.74434, "x":7.27779, "y":2.07774, "heading":1.50159, "vx":-1.4857, "vy":-2.44244, "omega":-0.22139, "ax":-3.46426, "ay":-1.77458, "alpha":-0.4672, "fx":[-35.84367,-36.66239,-35.00677,-33.90994], "fy":[-17.23596,-15.46385,-18.93618,-20.80833]},
    {"t":0.77671, "x":7.22789, "y":1.99777, "heading":1.49443, "vx":-1.59781, "vy":-2.49987, "omega":-0.23651, "ax":-3.65051, "ay":-1.34537, "alpha":-0.48871, "fx":[-37.7577,-38.22939,-36.89371,-36.14516], "fy":[-12.45095,-10.99101,-14.89411,-16.58648]},
    {"t":0.80907, "x":7.17427, "y":1.91616, "heading":1.48677, "vx":-1.71595, "vy":-2.54341, "omega":-0.25232, "ax":-3.79898, "ay":-0.83231, "alpha":-0.50248, "fx":[-39.16287,-39.34341,-38.48911,-38.09149], "fy":[-6.77938,-5.7932,-10.02858,-11.3765]},
    {"t":0.84143, "x":7.11675, "y":1.83342, "heading":1.47861, "vx":-1.8389, "vy":-2.57034, "omega":-0.26858, "ax":-3.88048, "ay":-0.24654, "alpha":-0.50227, "fx":[-39.73532,-39.7606,-39.52096,-39.39707], "fy":[-0.42176,-0.02529,-4.39071,-5.22684]},
    {"t":0.8738, "x":7.0552, "y":1.7501, "heading":1.46992, "vx":-1.96448, "vy":-2.57832, "omega":-0.28484, "ax":-3.86971, "ay":0.38121, "alpha":-0.48319, "fx":[-39.24893,-39.30225,-39.71783,-39.70528], "fy":[6.20268,6.00354,1.79116,1.5649]},
    {"t":0.90616, "x":6.9896, "y":1.66686, "heading":1.4607, "vx":-2.08972, "vy":-2.56598, "omega":-0.30048, "ax":-3.75744, "ay":1.00502, "alpha":-0.44519, "fx":[-37.70351,-37.94133,-38.92064,-38.82566], "fy":[12.5618,11.88988,8.11487,8.46172]},
    {"t":0.93852, "x":6.92, "y":1.58434, "heading":1.45097, "vx":-2.21132, "vy":-2.53346, "omega":-0.31488, "ax":-3.55678, "ay":1.57854, "alpha":-0.39391, "fx":[-35.33804,-35.82748,-37.17399,-36.86003], "fy":[18.2047,17.25893,14.112,14.86578]},
    {"t":0.97088, "x":6.84658, "y":1.50318, "heading":1.44078, "vx":-2.32643, "vy":-2.48237, "omega":-0.32763, "ax":-3.29722, "ay":2.07068, "alpha":-0.33747, "fx":[-32.51029,-33.22476,-34.71535,-34.15316], "fy":[22.89929,21.87284,19.40718,20.35283]},
    {"t":1.00325, "x":6.76956, "y":1.42393, "heading":1.43018, "vx":-2.43313, "vy":-2.41536, "omega":-0.33855, "ax":-3.01159, "ay":2.47125, "alpha":-0.28265, "fx":[-29.55109,-30.41114,-31.86703,-31.11392], "fy":[26.6318,25.66011,23.81703,24.7757]},
    {"t":1.03561, "x":6.68924, "y":1.34706, "heading":1.41922, "vx":-2.5306, "vy":-2.33538, "omega":-0.3477, "ax":-2.72591, "ay":2.78613, "alpha":-0.2332, "fx":[-26.68857,-27.60609,-28.91954,-28.06639], "fy":[29.52055,28.67409,27.34009,28.20422]},
    {"t":1.06797, "x":6.60592, "y":1.27294, "heading":1.40797, "vx":-2.61881, "vy":-2.24522, "omega":-0.35525, "ax":-2.45624, "ay":3.02895, "alpha":-0.19043, "fx":[-24.04549,-24.94858,-26.07347,-25.20426], "fy":[31.72871,31.03011,30.08422,30.80888]},
    {"t":1.10034, "x":6.51988, "y":1.20186, "heading":1.39647, "vx":-2.69831, "vy":-2.14719, "omega":-0.36141, "ax":-2.21027, "ay":3.21483, "alpha":-0.15417, "fx":[-21.66905,-22.5087,-23.43855,-22.61422], "fy":[33.41263,32.85725,32.19524,32.7747]},
    {"t":1.1327, "x":6.4314, "y":1.13405, "heading":1.38478, "vx":-2.76984, "vy":-2.04315, "omega":-0.3664, "ax":-1.99021, "ay":3.35715, "alpha":-0.12363, "fx":[-19.56233,-20.30967,-21.05842,-20.31645], "fy":[34.70178,34.27275,33.81382,34.26152]},
    {"t":1.16506, "x":6.34071, "y":1.06969, "heading":1.37292, "vx":-2.83424, "vy":-1.9345, "omega":-0.3704, "ax":-1.79526, "ay":3.46668, "alpha":-0.09791, "fx":[-17.70672,-18.34763,-18.93707,-18.2969], "fy":[35.69611,35.37302,35.05797,35.39411]},
    {"t":1.19742, "x":6.24805, "y":1.0089, "heading":1.36093, "vx":-2.89234, "vy":-1.82231, "omega":-0.37357, "ax":-1.62324, "ay":3.55162, "alpha":-0.07614, "fx":[-16.07516,-16.60517,-17.0583,-16.52729], "fy":[36.4702,36.23336,36.02004,36.26528]},
    {"t":1.22979, "x":6.1536, "y":0.95178, "heading":1.34884, "vx":-2.94488, "vy":-1.70737, "omega":-0.37603, "ax":-1.47151, "ay":3.61809, "alpha":-0.05759, "fx":[-14.6391,-15.05965,-15.39753,-14.97569], "fy":[37.0789,36.91104,36.76979,36.94263]},
    {"t":1.26215, "x":6.05752, "y":0.89842, "heading":1.33667, "vx":-2.9925, "vy":-1.59028, "omega":-0.3779, "ax":-1.33745, "ay":3.67059, "alpha":-0.04165, "fx":[-13.3717,-13.68753,-13.92829,-13.61146], "fy":[37.56239,37.44907,37.35912,37.47508]},
    {"t":1.29451, "x":5.95997, "y":0.84888, "heading":1.32444, "vx":-3.03578, "vy":-1.47149, "omega":-0.37925, "ax":-1.21863, "ay":3.71245, "alpha":-0.02784, "fx":[-12.24915,-12.46668,-12.62534,-12.40724], "fy":[37.95019,37.87966,37.82639,37.89811]},
    {"t":1.32687, "x":5.86109, "y":0.8032, "heading":1.31217, "vx":-3.07522, "vy":-1.35134, "omega":-0.38015, "ax":-1.11293, "ay":3.74611, "alpha":-0.01579, "fx":[-11.25084,-11.37717,-11.466,-11.33944], "fy":[38.26414,38.22696,38.20005,38.23761]},
    {"t":1.35924, "x":5.76098, "y":0.76143, "heading":1.29987, "vx":-3.11124, "vy":-1.23011, "omega":-0.38066, "ax":-1.01852, "ay":3.77342, "alpha":-0.00519, "fx":[-10.35927,-10.4016,-10.43047,-10.38812], "fy":[38.52052,38.50917,38.50125,38.51264]},
    {"t":1.3916, "x":5.65976, "y":0.7236, "heading":1.28755, "vx":-3.1442, "vy":-1.10799, "omega":-0.38083, "ax":-0.93385, "ay":3.79575, "alpha":0.0042, "fx":[-9.55964,-9.52491,-9.50179,-9.5365], "fy":[38.73158,38.7401,38.74586,38.73738]},
    {"t":1.42396, "x":5.55752, "y":0.68973, "heading":1.27522, "vx":-3.17442, "vy":-0.98515, "omega":-0.38069, "ax":-0.8576, "ay":3.81413, "alpha":0.01257, "fx":[-8.8395,-8.73426,-8.66554,-8.7706], "fy":[38.90664,38.93028,38.94588,38.92248]},
    {"t":1.45633, "x":5.45434, "y":0.65984, "heading":1.2629, "vx":-3.20218, "vy":-0.86171, "omega":-0.38028, "ax":-0.77717, "ay":3.83114, "alpha":0.02095, "fx":[-8.07731,-7.89972,-7.78629,-7.96334], "fy":[39.07018,39.10627,39.12944,39.094]},
    {"t":1.48801, "x":5.3525, "y":0.63447, "heading":1.25086, "vx":-3.2268, "vy":-0.74034, "omega":-0.37962, "ax":-0.67904, "ay":3.84928, "alpha":0.03089, "fx":[-7.14581,-6.87953,-6.71518,-6.98019], "fy":[39.2466,39.29383,39.32292,39.27706]},
    {"t":1.51969, "x":5.24993, "y":0.61294, "heading":1.23883, "vx":-3.24831, "vy":-0.6184, "omega":-0.37864, "ax":-0.56878, "ay":3.86659, "alpha":0.04191, "fx":[-6.09821,-5.73028,-5.51276,-5.87813], "fy":[39.41785,39.47257,39.50451,39.45223]},
    {"t":1.55137, "x":5.14674, "y":0.59529, "heading":1.22683, "vx":-3.26633, "vy":-0.4959, "omega":-0.37731, "ax":-0.44431, "ay":3.88228, "alpha":0.05412, "fx":[-4.9141,-4.42907,-4.15743,-4.63772], "fy":[39.57726,39.63388,39.66465,39.61192]},
    {"t":1.58305, "x":5.04304, "y":0.58153, "heading":1.21488, "vx":-3.2804, "vy":-0.37291, "omega":-0.3756, "ax":-0.30319, "ay":3.89519, "alpha":0.0677, "fx":[-3.5689,-2.94845,-2.62383,-3.23605], "fy":[39.71489,39.76502,39.78959,39.74518]},
    {"t":1.61473, "x":4.93896, "y":0.57167, "heading":1.20298, "vx":-3.29001, "vy":-0.24951, "omega":-0.37345, "ax":-0.14252, "ay":3.90364, "alpha":0.0828, "fx":[-2.03313,-1.25574,-0.88273,-1.64639], "fy":[39.81609,39.84726,39.8597,39.83632]},
    {"t":1.64641, "x":4.83466, "y":0.56573, "heading":1.19115, "vx":-3.29452, "vy":-0.12584, "omega":-0.37083, "ax":0.04106, "ay":3.90518, "alpha":0.09962, "fx":[-0.27181,0.68724,1.09883,0.16192], "fy":[39.85927,39.85317,39.84714,39.86298]},
    {"t":1.67809, "x":4.73031, "y":0.5637, "heading":1.1794, "vx":-3.29322, "vy":-0.00212, "omega":-0.36768, "ax":0.25129, "ay":3.89636, "alpha":0.11836, "fx":[1.7557,2.9237,3.35628,2.22297], "fy":[39.81284,39.74287,39.71286,39.79355]},
    {"t":1.70977, "x":4.62611, "y":0.56559, "heading":1.16775, "vx":-3.28526, "vy":0.12131, "omega":-0.36393, "ax":0.49216, "ay":3.87222, "alpha":0.13921, "fx":[4.09475,5.49959,5.92471,4.57263], "fy":[39.63095,39.45913,39.403,39.58393]},
    {"t":1.74145, "x":4.52228, "y":0.57137, "heading":1.15623, "vx":-3.26967, "vy":0.24399, "omega":-0.35952, "ax":0.76741, "ay":3.82597, "alpha":0.16237, "fx":[6.79223,8.45806,8.83311,7.24475], "fy":[39.24797,38.92155,38.84524,39.1738]},
    {"t":1.77313, "x":4.41908, "y":0.58102, "heading":1.14484, "vx":-3.24536, "vy":0.36519, "omega":-0.35437, "ax":1.07967, "ay":3.74844, "alpha":0.18799, "fx":[9.88914,11.82812,12.09437,10.26407], "fy":[38.57242,38.0214,37.94672,38.4832]},
    {"t":1.80481, "x":4.31681, "y":0.59447, "heading":1.13361, "vx":-3.21115, "vy":0.48395, "omega":-0.34842, "ax":1.42899, "ay":3.62811, "alpha":0.21619, "fx":[13.40636,15.60509,15.69017,13.63435], "fy":[37.48251,36.62102,36.59644,37.41159]},
    {"t":1.83649, "x":4.21579, "y":0.61163, "heading":1.12257, "vx":-3.16588, "vy":0.59889, "omega":-0.34157, "ax":1.81066, "ay":3.4518, "alpha":0.24691, "fx":[17.32107,19.72267,19.55198,17.32133], "fy":[35.82858,34.56527,34.67711,35.84306]},
    {"t":1.86817, "x":4.1164, "y":0.63233, "heading":1.11175, "vx":-3.10852, "vy":0.70824, "omega":-0.33374, "ax":2.2129, "ay":3.20701, "alpha":0.27983, "fx":[21.53572,24.02395,23.54478,21.23341], "fy":[33.45182,31.71493,32.09105,33.663]},
    {"t":1.89985, "x":4.01904, "y":0.65638, "heading":1.10118, "vx":-3.03842, "vy":0.80984, "omega":-0.32488, "ax":2.61562, "ay":2.88617, "alpha":0.31408, "fx":[25.85156,28.25185,27.46603,25.20887], "fy":[30.22876,28.00511,28.79924,30.78974]},
    {"t":1.93153, "x":3.92409, "y":0.68348, "heading":1.09088, "vx":-2.95555, "vy":0.90127, "omega":-0.31493, "ax":2.99235, "ay":2.49182, "alpha":0.34805, "fx":[29.97312,32.0864,31.07386,29.02431], "fy":[26.13874,23.50934,24.8599,27.2164]},
    {"t":1.96321, "x":3.83196, "y":0.71328, "heading":1.08091, "vx":-2.86075, "vy":0.98022, "omega":-0.3039, "ax":3.31631, "ay":2.03978, "alpha":0.37944, "fx":[33.56908,35.23431,34.1443,32.43511], "fy":[21.32213,18.4633,20.44133,23.04374]},
    {"t":1.99489, "x":3.74299, "y":0.74536, "heading":1.07128, "vx":-2.75569, "vy":1.04484, "omega":-0.29188, "ax":3.56847, "ay":1.55686, "alpha":0.40579, "fx":[36.3775,37.52683,36.53311,35.2393], "fy":[16.0767,13.21125,15.79064,18.47763]},
    {"t":2.02657, "x":3.65748, "y":0.77924, "heading":1.06203, "vx":-2.64264, "vy":1.09416, "omega":-0.27903, "ax":3.74278, "ay":1.07347, "alpha":0.42518, "fx":[38.29255,38.96036,38.20718,37.33258], "fy":[10.77279,8.09877,11.16947,13.78174]},
    {"t":2.05825, "x":3.57564, "y":0.81445, "heading":1.05319, "vx":-2.52407, "vy":1.12817, "omega":-0.26556, "ax":3.84554, "ay":0.6153, "alpha":0.43689, "fx":[39.37342,39.66004,39.23114,38.72308], "fy":[5.73754,3.38079,6.79198,9.20841]},
    {"t":2.08993, "x":3.49761, "y":0.85049, "heading":1.04478, "vx":-2.40224, "vy":1.14766, "omega":-0.25172, "ax":3.89043, "ay":0.19869, "alpha":0.44144, "fx":[39.78344,39.80707,39.72589,39.50373], "fy":[1.18169,-0.80953,2.79382,4.94529]},
    {"t":2.12161, "x":3.42346, "y":0.88695, "heading":1.03681, "vx":-2.27899, "vy":1.15395, "omega":-0.23773, "ax":3.893, "ay":-0.1694, "alpha":0.44016, "fx":[39.71401,39.57833,39.82614,39.80673], "fy":[-2.80713,-4.44056,-0.76573,1.09778]},
    {"t":2.15329, "x":3.35321, "y":0.92343, "heading":1.02927, "vx":-2.15566, "vy":1.14859, "omega":-0.22379, "ax":3.86714, "ay":-0.48887, "alpha":0.43469, "fx":[39.33449,39.1167,39.65305,39.76526], "fy":[-6.2305,-7.54366,-3.8835,-2.29955]},
    {"t":2.18497, "x":3.28686, "y":0.95957, "heading":1.02218, "vx":-2.03315, "vy":1.1331, "omega":-0.21002, "ax":3.82365, "ay":-0.76347, "alpha":0.42651, "fx":[38.77348,38.52527,39.30297,39.49245], "fy":[-9.1388,-10.17951,-6.58944,-5.25965]},
    {"t":2.21665, "x":3.22437, "y":0.99508, "heading":1.01553, "vx":-1.91201, "vy":1.10891, "omega":-0.1965, "ax":3.77027, "ay":-0.99863, "alpha":0.4168, "fx":[38.11983,37.8731,38.84678,39.07501], "fy":[-11.60109,-12.41659,-8.92863,-7.82108]},
    {"t":2.24833, "x":3.16569, "y":1.02971, "heading":1.00931, "vx":-1.79257, "vy":1.07728, "omega":-0.1833, "ax":3.71219, "ay":-1.20005, "alpha":0.40641, "fx":[37.43098,37.20399,38.33387,38.57501], "fy":[-13.68787,-14.31993,-10.94999,-10.03233]},
    {"t":2.28001, "x":3.11076, "y":1.06324, "heading":1.0035, "vx":-1.67497, "vy":1.03926, "omega":-0.17042, "ax":3.65278, "ay":-1.37305, "alpha":0.39589, "fx":[36.74219,36.54438,37.79731,38.03483], "fy":[-15.463,-15.94655,-12.70014,-11.9427]},
    {"t":2.31169, "x":3.05953, "y":1.09547, "heading":0.9981, "vx":-1.55925, "vy":0.99576, "omega":-0.15788, "ax":3.59413, "ay":-1.52226, "alpha":0.38558, "fx":[36.07392,35.90937,37.25849,37.48232], "fy":[-16.981,-17.34442,-14.22066,-13.59763]},
    {"t":2.34337, "x":3.01194, "y":1.12625, "heading":0.9931, "vx":-1.44538, "vy":0.94753, "omega":-0.14567, "ax":3.53744, "ay":-1.65161, "alpha":0.3757, "fx":[35.43719,35.30683,36.73073,36.93512], "fy":[-18.28701,-18.55298,-15.54739,-15.03694]},
    {"t":2.37505, "x":2.96792, "y":1.15544, "heading":0.98848, "vx":-1.33332, "vy":0.89521, "omega":-0.13376, "ax":3.48338, "ay":-1.76437, "alpha":0.36635, "fx":[34.8372,34.74018,36.22196,36.40395], "fy":[-19.41784,-19.60437,-16.71054,-16.29454]},
    {"t":2.40673, "x":2.92743, "y":1.18292, "heading":0.98425, "vx":-1.22296, "vy":0.83931, "omega":-0.12216, "ax":3.43228, "ay":-1.8632, "alpha":0.35756, "fx":[34.27558,34.21014,35.73651,35.89492], "fy":[-20.40328,-20.52466,-17.73533,-17.39884]},
    {"t":2.43841, "x":2.89041, "y":1.20857, "heading":0.98038, "vx":-1.11423, "vy":0.78029, "omega":-0.11083, "ax":3.38423, "ay":-1.95032, "alpha":0.34936, "fx":[33.75191,33.7159,35.2764,35.41113], "fy":[-21.26741,-21.33496,-18.6427,-18.37347]},
    {"t":2.4701, "x":2.85681, "y":1.23231, "heading":0.97686, "vx":-1.00701, "vy":0.7185, "omega":-0.09976, "ax":3.33918, "ay":-2.02752, "alpha":0.34171, "fx":[33.2646,33.25578,34.84217,34.95379], "fy":[-22.02972,-22.05246,-19.44999,-19.23799]},
    {"t":2.50178, "x":2.82658, "y":1.25406, "heading":0.9737, "vx":-0.90123, "vy":0.65427, "omega":-0.08894, "ax":3.29702, "ay":-2.09629, "alpha":0.3346, "fx":[32.81148,32.82765,34.43345,34.52287], "fy":[-22.70605,-22.69118,-20.17162,-20.00862]},
    {"t":2.53346, "x":2.79968, "y":1.27373, "heading":0.97089, "vx":-0.79678, "vy":0.58786, "omega":-0.07834, "ax":3.25761, "ay":-2.15784, "alpha":0.32798, "fx":[32.39014,32.42925,34.04934,34.11762], "fy":[-23.30932,-23.26263,-20.81957,-20.6988]},
    {"t":2.56514, "x":2.77608, "y":1.29128, "heading":0.9684, "vx":-0.69357, "vy":0.5195, "omega":-0.06795, "ax":3.22076, "ay":-2.2132, "alpha":0.32182, "fx":[31.99811,32.0583,33.6886,33.7369], "fy":[-23.85015,-23.77627,-21.40383,-21.31972]},
    {"t":2.59682, "x":2.75572, "y":1.30662, "heading":0.96625, "vx":-0.59154, "vy":0.44938, "omega":-0.05775, "ax":3.18629, "ay":-2.26319, "alpha":0.31609, "fx":[31.63299,31.71258,33.34988,33.3793], "fy":[-24.33728,-24.24,-21.93278,-21.88073]},
    {"t":2.6285, "x":2.73858, "y":1.31972, "heading":0.96442, "vx":-0.4906, "vy":0.37768, "omega":-0.04774, "ax":3.15402, "ay":-2.30852, "alpha":0.31074, "fx":[31.29252,31.39004,33.03175,33.04336], "fy":[-24.77799,-24.66037,-22.41347,-22.38966]},
    {"t":2.66018, "x":2.72462, "y":1.33053, "heading":0.96291, "vx":-0.39068, "vy":0.30455, "omega":-0.03789, "ax":3.1238, "ay":-2.34979, "alpha":0.30575, "fx":[30.97458,31.08873,32.7328,32.7276], "fy":[-25.17836,-25.04288,-22.85186,-22.85313]},
    {"t":2.69186, "x":2.71381, "y":1.339, "heading":0.96171, "vx":-0.29171, "vy":0.23011, "omega":-0.02821, "ax":3.09545, "ay":-2.38749, "alpha":0.30108, "fx":[30.67726,30.8069,32.45168,32.43056], "fy":[-25.54347,-25.39219,-23.25303,-23.27671]},
    {"t":2.72354, "x":2.70612, "y":1.34509, "heading":0.96082, "vx":-0.19365, "vy":0.15447, "omega":-0.01867, "ax":3.06883, "ay":-2.42206, "alpha":0.29671, "fx":[30.39878,30.54292,32.18709,32.15088], "fy":[-25.87764,-25.71223,-23.62127,-23.66517]},
    {"t":2.75522, "x":2.70153, "y":1.34877, "heading":0.96022, "vx":-0.09643, "vy":0.07774, "omega":-0.00927, "ax":3.0438, "ay":-2.45384, "alpha":0.29261, "fx":[30.13753,30.29534,31.93783,31.88724], "fy":[-26.18452,-26.00636,-23.96031,-24.02256]},
    {"t":2.7869, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
