{
 "name":"neutral_down_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":3.25, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926148414611816, "y":0.8476472496986389, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926148414611816 m", "val":5.926148414611816}, "y":{"exp":"0.8476472496986389 m", "val":0.8476472496986389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11589,2.04309],
  "samples":[
    {"t":0.0, "x":8.25, "y":3.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.732, "ay":-5.55756, "alpha":-0.26769, "fx":[-27.40025,-29.58584,-28.33985,-26.20328], "fy":[-56.96792,-55.86586,-56.51188,-57.5322]},
    {"t":0.03282, "x":8.24853, "y":3.24701, "heading":1.5708, "vx":-0.08966, "vy":-0.1824, "omega":-0.00879, "ax":-2.78012, "ay":-5.53324, "alpha":-0.27059, "fx":[-27.90525,-30.08982,-28.81792,-26.68051], "fy":[-56.71836,-55.59217,-56.26596,-57.30877]},
    {"t":0.06564, "x":8.24409, "y":3.23804, "heading":1.57051, "vx":-0.18091, "vy":-0.364, "omega":-0.01767, "ax":-2.83229, "ay":-5.50628, "alpha":-0.27372, "fx":[-28.45271,-30.63557,-29.33645,-27.1987], "fy":[-56.44144,-55.28909,-55.99338,-57.06065]},
    {"t":0.09846, "x":8.23663, "y":3.22313, "heading":1.56993, "vx":-0.27387, "vy":-0.54472, "omega":-0.02665, "ax":-2.88904, "ay":-5.47624, "alpha":-0.2771, "fx":[-29.04815,-31.22835,-29.90052,-27.7631], "fy":[-56.13263,-54.95183,-55.68986,-56.78377]},
    {"t":0.13128, "x":8.22608, "y":3.2023, "heading":1.56905, "vx":-0.36868, "vy":-0.72445, "omega":-0.03574, "ax":-2.95097, "ay":-5.44258, "alpha":-0.28078, "fx":[-29.69803,-31.8743,-30.51605,-28.37989], "fy":[-55.78637,-54.5746,-55.35018,-56.47319]},
    {"t":0.1641, "x":8.21239, "y":3.17559, "heading":1.56788, "vx":-0.46554, "vy":-0.90308, "omega":-0.04496, "ax":-3.01879, "ay":-5.40467, "alpha":-0.2848, "fx":[-30.40995,-32.58062,-31.19,-29.05636], "fy":[-55.39579,-54.15025,-54.96793,-56.12277]},
    {"t":0.19692, "x":8.19549, "y":3.14304, "heading":1.5664, "vx":-0.56461, "vy":-1.08046, "omega":-0.05431, "ax":-3.09334, "ay":-5.3617, "alpha":-0.2892, "fx":[-31.19288,-33.35577,-31.93058,-29.80114], "fy":[-54.95237,-53.66997,-54.53517,-55.7249]},
    {"t":0.22974, "x":8.17529, "y":3.10469, "heading":1.56462, "vx":-0.66614, "vy":-1.25643, "omega":-0.0638, "ax":-3.17562, "ay":-5.31265, "alpha":-0.29406, "fx":[-32.0575,-34.20971,-32.7475,-30.62451], "fy":[-54.44538,-53.12272,-54.042,-55.27001]},
    {"t":0.26256, "x":8.15172, "y":3.0606, "heading":1.56253, "vx":-0.77036, "vy":-1.4308, "omega":-0.07345, "ax":-3.26681, "ay":-5.25625, "alpha":-0.29945, "fx":[-33.01651,-35.15423,-33.6523,-31.53879], "fy":[-53.86118,-52.49455,-53.47586,-54.74593]},
    {"t":0.29538, "x":8.12467, "y":3.01081, "heading":1.56012, "vx":-0.87758, "vy":-1.60331, "omega":-0.08328, "ax":-3.36832, "ay":-5.19085, "alpha":-0.30545, "fx":[-34.0851,-36.20329,-34.65876,-32.55878], "fy":[-53.18227,-51.76766,-52.82073,-54.13702]},
    {"t":0.3282, "x":8.09406, "y":2.95539, "heading":1.55738, "vx":-0.98813, "vy":-1.77367, "omega":-0.0933, "ax":-3.48185, "ay":-5.11432, "alpha":-0.31218, "fx":[-35.28145,-37.37344,-35.78335,-33.70233], "fy":[-52.38581,-50.91907,-52.05588,-53.42289]},
    {"t":0.36102, "x":8.05975, "y":2.89442, "heading":1.55432, "vx":-1.1024, "vy":-1.94153, "omega":-0.10355, "ax":-3.60941, "ay":-5.02388, "alpha":-0.31976, "fx":[-36.6273,-38.68418,-37.04573,-34.99101], "fy":[-51.44177,-49.91874,-51.15418,-52.57664]},
    {"t":0.39384, "x":8.02163, "y":2.82799, "heading":1.55092, "vx":-1.22087, "vy":-2.10641, "omega":-0.11404, "ax":-3.75342, "ay":-4.91579, "alpha":-0.32836, "fx":[-38.14849,-40.15833,-38.46929,-36.45084], "fy":[-50.30999,-48.72694,-50.07961,-51.56224]},
    {"t":0.42666, "x":7.97954, "y":2.75621, "heading":1.54718, "vx":-1.34405, "vy":-2.26775, "omega":-0.12482, "ax":-3.91668, "ay":-4.78504, "alpha":-0.33817, "fx":[-39.87529,-41.82208,-40.08159,-38.11296], "fy":[-48.9361,-47.29046,-48.78372,-50.33074]},
    {"t":0.45948, "x":7.93331, "y":2.67921, "heading":1.54308, "vx":-1.4726, "vy":-2.4248, "omega":-0.13592, "ax":-4.10243, "ay":-4.62476, "alpha":-0.34939, "fx":[-41.84215,-43.70436,-41.91426,-40.01403], "fy":[-47.24557,-45.53726,-47.2005,-48.81465]},
    {"t":0.4923, "x":7.88277, "y":2.59714, "heading":1.53862, "vx":-1.60724, "vy":-2.57658, "omega":-0.14739, "ax":-4.31415, "ay":-4.42547, "alpha":-0.36225, "fx":[-44.08588,-45.83471,-44.00198,-42.19552], "fy":[-45.13508,-43.3689,-45.23891,-46.91961]},
    {"t":0.52512, "x":7.8277, "y":2.51019, "heading":1.53379, "vx":-1.74884, "vy":-2.72183, "omega":-0.15928, "ax":-4.55518, "ay":-4.17397, "alpha":-0.37695, "fx":[-46.64044,-48.23786,-46.37876,-44.70053], "fy":[-42.46041,-40.65024,-42.77224,-44.51224]},
    {"t":0.55794, "x":7.76785, "y":2.41861, "heading":1.52856, "vx":-1.89834, "vy":-2.85882, "omega":-0.17165, "ax":-4.82763, "ay":-3.85183, "alpha":-0.39354, "fx":[-49.52437,-50.92185,-49.06887,-47.56468], "fy":[-39.02081,-37.1966,-39.62382,-41.40322]},
    {"t":0.59076, "x":7.70294, "y":2.32271, "heading":1.52293, "vx":-2.05678, "vy":-2.98524, "omega":-0.18456, "ax":-5.13012, "ay":-3.43381, "alpha":-0.41166, "fx":[-52.71381,-53.85385,-52.06654,-50.79431], "fy":[-34.5423,-32.76102,-35.55002,-37.32613]},
    {"t":0.62359, "x":7.63268, "y":2.22288, "heading":1.51687, "vx":-2.22515, "vy":-3.09794, "omega":-0.19807, "ax":-5.45325, "ay":-2.88684, "alpha":-0.43003, "fx":[-56.08982,-56.91521,-55.29487,-54.31972], "fy":[-28.6716,-27.03169,-30.22754,-31.9196]},
    {"t":0.65641, "x":7.55671, "y":2.11965, "heading":1.51037, "vx":-2.40413, "vy":-3.19268, "omega":-0.21219, "ax":-5.77171, "ay":-2.17242, "alpha":-0.44545, "fx":[-59.35092,-59.82993,-58.53215,-57.90733], "fy":[-21.01312,-19.66543,-23.26739,-24.73942]},
    {"t":0.68923, "x":7.4747, "y":2.0137, "heading":1.5034, "vx":-2.59356, "vy":-3.26398, "omega":-0.22681, "ax":-6.03422, "ay":-1.25795, "alpha":-0.45159, "fx":[-61.91205,-62.08417,-61.30881,-61.03202], "fy":[-11.27287,-10.40631,-14.30747,-15.36703]},
    {"t":0.72205, "x":7.38633, "y":1.90589, "heading":1.49596, "vx":-2.79161, "vy":-3.30527, "omega":-0.24163, "ax":-6.15998, "ay":-0.14362, "alpha":-0.43908, "fx":[-62.90415,-62.92328,-62.8447,-62.79876], "fy":[0.43536,0.66836,-3.25669,-3.70994]},
    {"t":0.75487, "x":7.29139, "y":1.79734, "heading":1.48803, "vx":-2.99378, "vy":-3.30998, "omega":-0.25604, "ax":-6.06139, "ay":1.10242, "alpha":-0.39988, "fx":[-61.4822,-61.58496,-62.21562,-62.16315], "fy":[13.25434,12.8648,9.33636,9.5488]},
    {"t":0.78769, "x":7.18987, "y":1.6893, "heading":1.47963, "vx":-3.19271, "vy":-3.2738, "omega":-0.26916, "ax":-5.70013, "ay":2.34014, "alpha":-0.33567, "fx":[-57.4228,-57.78384,-58.88734,-58.60442], "fy":[25.67333,24.89014,22.13805,22.83092]},
    {"t":0.82051, "x":7.08201, "y":1.58311, "heading":1.47079, "vx":-3.37979, "vy":-3.197, "omega":-0.28018, "ax":-5.12833, "ay":3.42034, "alpha":-0.25953, "fx":[-51.41717,-52.02637,-53.23194,-52.67985], "fy":[36.2686,35.40891,33.55673,34.39547]},
    {"t":0.85333, "x":6.96832, "y":1.48003, "heading":1.4616, "vx":-3.54811, "vy":-3.08474, "omega":-0.2887, "ax":-4.4571, "ay":4.26302, "alpha":-0.18637, "fx":[-44.61807,-45.32572,-46.34577,-45.66384], "fy":[44.40838,43.69583,42.6034,43.32292]},
    {"t":0.88615, "x":6.84947, "y":1.38108, "heading":1.45212, "vx":-3.69439, "vy":-2.94483, "omega":-0.29482, "ax":-3.78832, "ay":4.87135, "alpha":-0.12431, "fx":[-37.97898,-38.62274,-39.34338,-38.70656], "fy":[50.24478,49.75653,49.18289,49.68049]},
    {"t":0.91897, "x":6.72618, "y":1.28705, "heading":1.44244, "vx":-3.81872, "vy":-2.78495, "omega":-0.2989, "ax":-3.18021, "ay":5.29219, "alpha":-0.07476, "fx":[-32.00355,-32.47883,-32.90958,-32.43477], "fy":[54.28269,54.0019,53.73718,54.02278]},
    {"t":0.95179, "x":6.59914, "y":1.1985, "heading":1.43263, "vx":-3.9231, "vy":-2.61126, "omega":-0.30135, "ax":-2.65285, "ay":5.57837, "alpha":-0.03596, "fx":[-26.84409,-27.10658,-27.30521,-27.04236], "fy":[57.04157,56.91814,56.82163,56.94634]},
    {"t":0.98461, "x":6.46895, "y":1.1158, "heading":1.42274, "vx":-4.01017, "vy":-2.42817, "omega":-0.30253, "ax":-2.20522, "ay":5.7726, "alpha":-0.00552, "fx":[-22.46964,-22.5139,-22.54257,-22.49829], "fy":[58.92814,58.91134,58.90017,58.91699]},
    {"t":1.01743, "x":6.33615, "y":1.03922, "heading":1.41282, "vx":-4.08254, "vy":-2.23871, "omega":-0.30271, "ax":-1.82787, "ay":5.90511, "alpha":0.01867, "fx":[-18.78028,-18.62022,-18.52969,-18.68945], "fy":[60.22752,60.27691,60.30547,60.25643]},
    {"t":1.05025, "x":6.20117, "y":0.96892, "heading":1.40288, "vx":-4.14253, "vy":-2.04491, "omega":-0.3021, "ax":-1.50947, "ay":5.99623, "alpha":0.03817, "fx":[-15.66359,-15.32049,-15.14797,-15.48953], "fy":[61.13083,61.21723,61.26141,61.17642]},
    {"t":1.08307, "x":6.0644, "y":0.90504, "heading":1.39297, "vx":-4.19207, "vy":-1.84811, "omega":-0.30084, "ax":-1.2395, "ay":6.05933, "alpha":0.05414, "fx":[-13.01709,-12.51348,-12.28485,-12.7849], "fy":[61.76438,61.86779,61.91527,61.81451]},
    {"t":1.11589, "x":5.92615, "y":0.84765, "heading":1.38309, "vx":-4.23276, "vy":-1.64924, "omega":-0.29907, "ax":-0.91945, "ay":6.11509, "alpha":0.07129, "fx":[-9.86507,-9.17803,-8.90598,-9.58592], "fy":[62.33561,62.43974,62.48148,62.38148]},
    {"t":1.1468, "x":5.79489, "y":0.7996, "heading":1.37385, "vx":-4.26117, "vy":-1.46024, "omega":-0.29686, "ax":-0.47243, "ay":6.1644, "alpha":0.09451, "fx":[-5.44867,-4.49885,-4.20175,-5.13697], "fy":[62.86224,62.9365,62.96045,62.89186]},
    {"t":1.1777, "x":5.66296, "y":0.75741, "heading":1.36467, "vx":-4.27577, "vy":-1.26972, "omega":-0.29394, "ax":0.04218, "ay":6.18088, "alpha":0.12012, "fx":[-0.33797,0.91123,1.18558,-0.03691], "fy":[63.08277,63.07623,63.07644,63.08837]},
    {"t":1.20861, "x":5.53083, "y":0.72112, "heading":1.35559, "vx":-4.27447, "vy":-1.07869, "omega":-0.29023, "ax":0.62767, "ay":6.14755, "alpha":0.14817, "fx":[5.51789,7.08968,7.2719,5.74401], "fy":[62.82721,62.66864,62.6542,62.81331]},
    {"t":1.23952, "x":5.39902, "y":0.69071, "heading":1.34662, "vx":-4.25507, "vy":-0.88869, "omega":-0.28565, "ax":1.28062, "ay":6.04383, "alpha":0.17863, "fx":[12.1084,13.99648,13.99901,12.17523], "fy":[61.88132,61.48167,61.48951,61.87656]},
    {"t":1.27042, "x":5.26813, "y":0.66614, "heading":1.33779, "vx":-4.21549, "vy":-0.70189, "omega":-0.28013, "ax":1.98711, "ay":5.84826, "alpha":0.21127, "fx":[19.3185,21.46845,21.2007,19.13274], "fy":[60.00919,59.27499,59.38193,60.07931]},
    {"t":1.30133, "x":5.13879, "y":0.64723, "heading":1.32913, "vx":-4.15408, "vy":-0.52114, "omega":-0.2736, "ax":2.7202, "ay":5.54412, "alpha":0.24556, "fx":[26.89251,29.19076,28.58759,26.37652], "fy":[57.00752,55.86827,56.19232,57.2612]},
    {"t":1.33224, "x":5.0117, "y":0.63378, "heading":1.32068, "vx":-4.07, "vy":-0.34979, "omega":-0.26601, "ax":3.44152, "ay":5.12672, "alpha":0.28037, "fx":[34.43646,36.72123,35.77534,33.5612], "fy":[52.78716,51.22931,51.90957,53.36347]},
    {"t":1.36314, "x":4.88755, "y":0.62541, "heading":1.31245, "vx":-3.96364, "vy":-0.19134, "omega":-0.25735, "ax":4.10876, "ay":4.60886, "alpha":0.31398, "fx":[41.48685,43.58653,42.36431,40.29565], "fy":[47.44605,45.53342,46.69,48.47959]},
    {"t":1.39405, "x":4.76701, "y":0.6217, "heading":1.3045, "vx":-3.83665, "vy":-0.0489, "omega":-0.24764, "ax":4.68668, "ay":4.02006, "alpha":0.34428, "fx":[47.63289,49.41538,48.04092,46.23677], "fy":[41.2793,39.14094,40.83508,42.85693]},
    {"t":1.42496, "x":4.65067, "y":0.62211, "heading":1.29685, "vx":-3.6918, "vy":0.07535, "omega":-0.237, "ax":5.15586, "ay":3.39865, "alpha":0.36944, "fx":[52.62828,54.03191,52.64716,51.17188], "fy":[34.70279,32.49246,34.71135,36.83762]},
    {"t":1.45586, "x":4.53903, "y":0.62606, "heading":1.28952, "vx":-3.53245, "vy":0.18039, "omega":-0.22558, "ax":5.51451, "ay":2.78135, "alpha":0.38843, "fx":[56.42812,57.45958,56.18557,55.04729], "fy":[28.13235,25.9854,28.6572,30.7689]},
    {"t":1.48677, "x":4.43249, "y":0.63297, "heading":1.28255, "vx":-3.36201, "vy":0.26635, "omega":-0.21358, "ax":5.77399, "ay":2.1958, "alpha":0.40123, "fx":[59.14559,59.85557,58.77268,57.93939], "fy":[21.88891,19.89844,22.9222,24.93021]},
    {"t":1.51768, "x":4.33134, "y":0.64225, "heading":1.27595, "vx":-3.18356, "vy":0.33422, "omega":-0.20118, "ax":5.952, "ay":1.65837, "alpha":0.40858, "fx":[60.97421,61.43022,60.5779,59.99811], "fy":[16.16505,14.37998,17.65253,19.50272]},
    {"t":1.54858, "x":4.23579, "y":0.65337, "heading":1.26973, "vx":-2.9996, "vy":0.38547, "omega":-0.18855, "ax":6.06716, "ay":1.17581, "alpha":0.41157, "fx":[62.12143,62.38923,61.77605,61.39472], "fy":[11.04082,9.47611,12.90792,14.57567]},
    {"t":1.57949, "x":4.14598, "y":0.66584, "heading":1.2639, "vx":-2.81209, "vy":0.42181, "omega":-0.17583, "ax":6.13588, "ay":0.74828, "alpha":0.41135, "fx":[62.77093,62.90587,62.52128,62.28876], "fy":[6.51913,5.16851,8.68922,10.17048]},
    {"t":1.6104, "x":4.062, "y":0.67924, "heading":1.25847, "vx":-2.62245, "vy":0.44494, "omega":-0.16312, "ax":6.17135, "ay":0.37223, "alpha":0.40889, "fx":[63.06926,63.11422,62.93796,62.81343], "fy":[2.55953,1.40571,4.96368,6.26665]},
    {"t":1.6413, "x":3.98389, "y":0.69317, "heading":1.25343, "vx":-2.43171, "vy":0.45644, "omega":-0.15048, "ax":6.18356, "ay":0.04241, "alpha":0.40498, "fx":[63.12635,63.11295,63.12123,63.07292], "fy":[-0.89763,-1.87616,1.68296,2.82198]},
    {"t":1.67221, "x":3.91169, "y":0.70729, "heading":1.24878, "vx":-2.2406, "vy":0.45775, "omega":-0.13796, "ax":6.17983, "ay":-0.24687, "alpha":0.40019, "fx":[63.02165,62.97248,63.14152,63.14551], "fy":[-3.91657,-4.74175,-1.20568,-0.21398]},
    {"t":1.70312, "x":3.84539, "y":0.72132, "heading":1.24451, "vx":-2.0496, "vy":0.45012, "omega":-0.12559, "ax":6.1654, "ay":-0.50106, "alpha":0.39492, "fx":[62.81125,62.74214,63.04993,63.0886], "fy":[-6.55853,-7.25076,-3.75327,-2.89224]},
    {"t":1.73402, "x":3.78499, "y":0.735, "heading":1.24063, "vx":-1.85905, "vy":0.43464, "omega":-0.11339, "ax":6.14396, "ay":-0.7251, "alpha":0.38945, "fx":[62.5342,62.45606,62.88309,62.9436], "fy":[-8.87839,-9.45578,-6.00629,-5.26038]},
    {"t":1.76493, "x":3.73047, "y":0.74808, "heading":1.23713, "vx":-1.66916, "vy":0.41223, "omega":-0.10135, "ax":6.11813, "ay":-0.9233, "alpha":0.38396, "fx":[62.2174,62.13768,62.66702,62.74012], "fy":[-10.92373,-11.40193,-8.00563,-7.36088]},
    {"t":1.79584, "x":3.6818, "y":0.76038, "heading":1.23399, "vx":-1.48007, "vy":0.38369, "omega":-0.08948, "ax":6.0897, "ay":-1.09936, "alpha":0.37857, "fx":[61.87923,61.80295,62.42014,62.49921], "fy":[-12.73502,-13.12732,-9.78659,-9.23078]},
    {"t":1.82674, "x":3.63897, "y":0.77172, "heading":1.23123, "vx":-1.29185, "vy":0.34971, "omega":-0.07778, "ax":6.05992, "ay":-1.25643, "alpha":0.37336, "fx":[61.53216,61.46265,62.15543,62.23572], "fy":[-14.34635,-14.66397,-11.37929,-10.90184]},
    {"t":1.85765, "x":3.60193, "y":0.78192, "heading":1.22882, "vx":-1.10456, "vy":0.31088, "omega":-0.06625, "ax":6.02966, "ay":-1.39713, "alpha":0.36836, "fx":[61.18454,61.12397,61.88196,61.96011], "fy":[-15.78632,-16.03866,-12.80929,-12.40116]},
    {"t":1.88856, "x":3.57068, "y":0.79087, "heading":1.22678, "vx":-0.91821, "vy":0.2677, "omega":-0.05486, "ax":5.9995, "ay":-1.5237, "alpha":0.36359, "fx":[60.84189,60.79164,61.60606,61.67967], "fy":[-17.07886,-17.27379,-14.09823,-13.75169]},
    {"t":1.91946, "x":3.54516, "y":0.79841, "heading":1.22508, "vx":-0.73278, "vy":0.22061, "omega":-0.04362, "ax":5.96982, "ay":-1.63802, "alpha":0.35906, "fx":[60.50775,60.46865,61.33209,61.39948], "fy":[-18.24402,-18.38815,-15.26445,-14.97293]},
    {"t":1.95037, "x":3.52537, "y":0.80445, "heading":1.22373, "vx":-0.54827, "vy":0.16998, "omega":-0.03253, "ax":5.9409, "ay":-1.74168, "alpha":0.35477, "fx":[60.18432,60.15684,61.06299,61.12298], "fy":[-19.29867,-19.39752,-16.32347,-16.08139]},
    {"t":1.98128, "x":3.51126, "y":0.80887, "heading":1.22273, "vx":-0.36466, "vy":0.11615, "omega":-0.02156, "ax":5.91288, "ay":-1.83601, "alpha":0.35072, "fx":[59.87285,59.85722,60.80072,60.85249], "fy":[-20.25699,-20.3152,-17.2885,-17.09112]},
    {"t":2.01218, "x":3.50281, "y":0.81158, "heading":1.22206, "vx":-0.18191, "vy":0.05941, "omega":-0.01072, "ax":5.88586, "ay":-1.92215, "alpha":0.34689, "fx":[59.57397,59.57025,60.54652,60.58951], "fy":[-21.131,-21.15246,-18.17079,-18.01409]},
    {"t":2.04309, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
