{
 "name":"neutral_down_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":3.5, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926148414611816, "y":0.8476472496986389, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bot2.x", "val":8.25}, "y":{"exp":"bot2.y", "val":3.5}, "heading":{"exp":"bot2.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926148414611816 m", "val":5.926148414611816}, "y":{"exp":"0.8476472496986389 m", "val":0.8476472496986389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35068,2.43738],
  "samples":[
    {"t":0.0, "x":8.25, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73113, "ay":-4.22214, "alpha":-0.18339, "fx":[-17.23379,-18.85495,-18.0787,-16.50285], "fy":[-43.27452,-42.59419,-42.93202,-43.56119]},
    {"t":0.03294, "x":8.24906, "y":3.49771, "heading":1.5708, "vx":-0.05703, "vy":-0.13909, "omega":-0.00604, "ax":-1.76136, "ay":-4.20938, "alpha":-0.18514, "fx":[-17.54945,-19.17329,-18.38048,-16.80131], "fy":[-43.14512,-42.44952,-42.80149,-43.44473]},
    {"t":0.06589, "x":8.24623, "y":3.49084, "heading":1.5706, "vx":-0.11505, "vy":-0.27776, "omega":-0.01214, "ax":-1.79378, "ay":-4.19541, "alpha":-0.187, "fx":[-17.88789,-19.51427,-18.70409,-17.12164], "fy":[-43.00338,-42.29135,-42.6587,-43.3171]},
    {"t":0.09883, "x":8.24146, "y":3.47942, "heading":1.5702, "vx":-0.17415, "vy":-0.41598, "omega":-0.0183, "ax":-1.82861, "ay":-4.18006, "alpha":-0.18899, "fx":[-18.25161,-19.88034,-19.05186,-17.46622], "fy":[-42.84753,-42.1178,-42.50197,-43.17672]},
    {"t":0.13177, "x":8.23473, "y":3.46344, "heading":1.56959, "vx":-0.23439, "vy":-0.55368, "omega":-0.02453, "ax":-1.86614, "ay":-4.16314, "alpha":-0.19113, "fx":[-18.64351,-20.27429,-19.42646,-17.83782], "fy":[-42.6755,-41.92665,-42.32929,-43.02173]},
    {"t":0.16472, "x":8.226, "y":3.44294, "heading":1.56879, "vx":-0.29587, "vy":-0.69083, "omega":-0.03082, "ax":-1.90668, "ay":-4.1444, "alpha":-0.19344, "fx":[-19.06694,-20.69935,-19.83099,-18.2396], "fy":[-42.48477,-41.71525,-42.13828,-42.84989]},
    {"t":0.19766, "x":8.21522, "y":3.41794, "heading":1.56777, "vx":-0.35868, "vy":-0.82736, "omega":-0.0372, "ax":-1.95058, "ay":-4.12356, "alpha":-0.19593, "fx":[-19.52574,-21.15921,-20.26896,-18.67523], "fy":[-42.27235,-41.4804,-41.92608,-42.65852]},
    {"t":0.2306, "x":8.20234, "y":3.38844, "heading":1.56655, "vx":-0.42294, "vy":-0.96321, "omega":-0.04365, "ax":-1.99827, "ay":-4.10027, "alpha":-0.19863, "fx":[-20.0244,-21.65814,-20.7445,-19.14897], "fy":[-42.03456,-41.21828,-41.68925,-42.44434]},
    {"t":0.26355, "x":8.18733, "y":3.35449, "heading":1.56511, "vx":-0.48877, "vy":-1.09828, "omega":-0.05019, "ax":-2.05023, "ay":-4.0741, "alpha":-0.20158, "fx":[-20.5681,-22.20108,-21.26234,-19.66579], "fy":[-41.76696,-40.92421,-41.42359,-42.20337]},
    {"t":0.29649, "x":8.17011, "y":3.31609, "heading":1.56345, "vx":-0.55631, "vy":-1.2325, "omega":-0.05684, "ax":-2.10704, "ay":-4.04453, "alpha":-0.20481, "fx":[-21.16295,-22.79378,-21.82805,-20.2315], "fy":[-41.46402,-40.59244,-41.12395,-41.9307]},
    {"t":0.32944, "x":8.15064, "y":3.2733, "heading":1.56158, "vx":-0.62572, "vy":-1.36574, "omega":-0.06358, "ax":-2.16935, "ay":-4.01092, "alpha":-0.20834, "fx":[-21.81609,-23.44294,-22.44811,-20.85297], "fy":[-41.11891,-40.21589,-40.78396,-41.62023]},
    {"t":0.36238, "x":8.12885, "y":3.22613, "heading":1.55949, "vx":-0.69719, "vy":-1.49787, "omega":-0.07045, "ax":-2.23795, "ay":-3.97245, "alpha":-0.21225, "fx":[-22.53591,-24.15636,-23.13012,-21.53829], "fy":[-40.72301,-39.78571,-40.3957,-41.26429]},
    {"t":0.39532, "x":8.10467, "y":3.17463, "heading":1.55717, "vx":-0.77092, "vy":-1.62874, "omega":-0.07744, "ax":-2.31376, "ay":-3.92811, "alpha":-0.21657, "fx":[-23.33232,-24.94317,-23.88302,-22.29703], "fy":[-40.26544,-39.29077,-39.94914,-40.85316]},
    {"t":0.42827, "x":8.07802, "y":3.11884, "heading":1.55462, "vx":-0.84714, "vy":-1.75815, "omega":-0.08457, "ax":-2.39787, "ay":-3.87659, "alpha":-0.22139, "fx":[-24.217,-25.81401,-24.71733,-23.14058], "fy":[-39.73224,-38.71692,-39.43158,-40.3744]},
    {"t":0.46121, "x":8.04881, "y":3.05882, "heading":1.55183, "vx":-0.92613, "vy":-1.88585, "omega":-0.09187, "ax":-2.49154, "ay":-3.8162, "alpha":-0.22678, "fx":[-25.20366,-26.78122,-25.64538,-24.08245], "fy":[-39.10535,-38.04601,-38.82666,-39.8119]},
    {"t":0.49415, "x":8.01694, "y":2.99462, "heading":1.5488, "vx":-1.00821, "vy":-2.01157, "omega":-0.09934, "ax":-2.59625, "ay":-3.74476, "alpha":-0.23283, "fx":[-26.30838,-27.85903,-26.68161,-25.13865], "fy":[-38.36115,-37.25453,-38.11315,-39.14451]},
    {"t":0.5271, "x":7.98232, "y":2.92632, "heading":1.54553, "vx":-1.09374, "vy":-2.13494, "omega":-0.10701, "ax":-2.71374, "ay":-3.65937, "alpha":-0.23966, "fx":[-27.54971,-29.0635,-27.84268,-26.328], "fy":[-37.46839,-36.31172,-37.26316,-38.34423]},
    {"t":0.56004, "x":7.94482, "y":2.854, "heading":1.54201, "vx":-1.18314, "vy":-2.25549, "omega":-0.1149, "ax":-2.84594, "ay":-3.55619, "alpha":-0.2474, "fx":[-28.9485,-30.41224,-29.1475,-27.67229], "fy":[-36.38534,-35.17699,-36.2397,-37.37345]},
    {"t":0.59298, "x":7.9043, "y":2.77777, "heading":1.53822, "vx":-1.2769, "vy":-2.37264, "omega":-0.12305, "ax":-2.99493, "ay":-3.43007, "alpha":-0.25618, "fx":[-30.52713,-31.92331,-30.61659,-29.19599], "fy":[-35.05582,-33.79649,-34.99332,-36.18121]},
    {"t":0.62593, "x":7.86061, "y":2.69774, "heading":1.53417, "vx":-1.37556, "vy":-2.48564, "omega":-0.13149, "ax":-3.16279, "ay":-3.27405, "alpha":-0.26613, "fx":[-32.30718,-33.61286,-32.27053,-30.92483], "fy":[-33.40379,-32.09847,-33.45736,-34.69786]},
    {"t":0.65887, "x":7.81357, "y":2.61408, "heading":1.52983, "vx":-1.47976, "vy":-2.5935, "omega":-0.14026, "ax":-3.3511, "ay":-3.07874, "alpha":-0.27733, "fx":[-34.30435,-35.49011,-34.12621,-32.88221], "fy":[-31.32655,-29.98777,-31.54202,-32.82787]},
    {"t":0.69181, "x":7.76301, "y":2.52697, "heading":1.52521, "vx":-1.59015, "vy":-2.69493, "omega":-0.1494, "ax":-3.56012, "ay":-2.83161, "alpha":-0.28969, "fx":[-36.51799,-37.54781,-36.189,-35.08103], "fy":[-28.6873,-27.3402,-29.12715,-30.44095]},
    {"t":0.72476, "x":7.70869, "y":2.43665, "heading":1.52029, "vx":-1.70744, "vy":-2.78821, "omega":-0.15894, "ax":-3.78709, "ay":-2.51645, "alpha":-0.30283, "fx":[-38.91151,-39.74521,-38.43781,-37.50707], "fy":[-25.31034,-23.99979,-26.05612,-27.36347]},
    {"t":0.7577, "x":7.65039, "y":2.34343, "heading":1.51506, "vx":-1.8322, "vy":-2.87111, "omega":-0.16892, "ax":-4.02338, "ay":-2.11368, "alpha":-0.31566, "fx":[-41.37963,-41.98088,-40.79893,-40.08838], "fy":[-20.98787,-19.78624,-22.13643,-23.37694]},
    {"t":0.79064, "x":7.58784, "y":2.2477, "heading":1.50949, "vx":-1.96474, "vy":-2.94074, "omega":-0.17931, "ax":-4.25037, "ay":-1.60313, "alpha":-0.32592, "fx":[-43.70353,-44.05718,-43.10655,-42.64692], "fy":[-15.51684,-14.52706,-17.16076,-18.24036]},
    {"t":0.82359, "x":7.52081, "y":2.14995, "heading":1.50358, "vx":-2.10476, "vy":-2.99356, "omega":-0.19005, "ax":-4.43554, "ay":-0.97157, "alpha":-0.32969, "fx":[-45.51548,-45.65352,-45.0604,-44.84403], "fy":[-8.7913,-8.13268,-10.9716,-11.76724]},
    {"t":0.85653, "x":7.44907, "y":2.05081, "heading":1.49732, "vx":-2.25088, "vy":-3.02556, "omega":-0.20091, "ax":-4.53367, "ay":-0.2263, "alpha":-0.32186, "fx":[-46.33235,-46.35264,-46.22125,-46.1732], "fy":[-0.95243,-0.71613,-3.58748,-3.98222]},
    {"t":0.88948, "x":7.37245, "y":1.95101, "heading":1.4907, "vx":-2.40024, "vy":-3.03302, "omega":-0.21152, "ax":-4.50016, "ay":0.59133, "alpha":-0.29847, "fx":[-45.72659,-45.77195,-46.11661,-46.09643], "fy":[7.49047,7.30447,4.64856,4.69671]},
    {"t":0.92242, "x":7.29094, "y":1.85142, "heading":1.48374, "vx":-2.54849, "vy":-3.01354, "omega":-0.22135, "ax":-4.31556, "ay":1.40809, "alpha":-0.26027, "fx":[-43.58445,-43.77231,-44.47659,-44.34195], "fy":[15.74165,15.25029,13.04291,13.44809]},
    {"t":0.95536, "x":7.20464, "y":1.7529, "heading":1.47644, "vx":-2.69066, "vy":-2.96715, "omega":-0.22992, "ax":-4.00183, "ay":2.14619, "alpha":-0.21346, "fx":[-40.21962,-40.5781,-41.43942,-41.13074], "fy":[23.04342,22.4262,20.7814,21.36369]},
    {"t":0.98831, "x":7.11383, "y":1.65632, "heading":1.46887, "vx":-2.82249, "vy":-2.89645, "omega":-0.23696, "ax":-3.61133, "ay":2.75649, "alpha":-0.16591, "fx":[-36.19809,-36.67045,-37.49939,-37.05832], "fy":[28.98398,28.39502,27.28291,27.8672]},
    {"t":1.02125, "x":7.01889, "y":1.5624, "heading":1.46106, "vx":-2.94146, "vy":-2.80564, "omega":-0.24242, "ax":-3.19906, "ay":3.22906, "alpha":-0.12306, "fx":[-32.05442,-32.5522,-33.23655,-32.75314], "fy":[33.53907,33.06228,32.36843,32.85101]},
    {"t":1.05419, "x":6.92025, "y":1.47172, "heading":1.45308, "vx":-3.04685, "vy":-2.69926, "omega":-0.24647, "ax":-2.80373, "ay":3.58054, "alpha":-0.08697, "fx":[-28.13732,-28.58512,-29.08904,-28.64591], "fy":[36.91373,36.57142,36.16794,36.5164]},
    {"t":1.08714, "x":6.81835, "y":1.38474, "heading":1.44496, "vx":-3.13922, "vy":-2.58131, "omega":-0.24934, "ax":-2.44495, "ay":3.83692, "alpha":-0.05752, "fx":[-24.61045,-24.96133,-25.29467,-24.94456], "fy":[39.37642,39.1567,38.93972,39.16309]},
    {"t":1.12008, "x":6.71361, "y":1.30179, "heading":1.43674, "vx":-3.21976, "vy":-2.4549, "omega":-0.25123, "ax":-2.12888, "ay":4.02295, "alpha":-0.03371, "fx":[-21.51563,-21.7478,-21.93849,-21.70615], "fy":[41.16932,41.048,40.94503,41.06781]},
    {"t":1.15302, "x":6.60638, "y":1.22309, "heading":1.42847, "vx":-3.2899, "vy":-2.32237, "omega":-0.25235, "ax":-1.85438, "ay":4.15836, "alpha":-0.01441, "fx":[-18.83212,-18.94052,-19.01898,-18.91048], "fy":[42.48121,42.43329,42.39763,42.44583]},
    {"t":1.18597, "x":6.497, "y":1.14884, "heading":1.42015, "vx":-3.35099, "vy":-2.18538, "omega":-0.25282, "ax":-1.61721, "ay":4.25768, "alpha":0.00138, "fx":[-16.5141,-16.50299,-16.49579,-16.5069], "fy":[43.44964,43.45384,43.45662,43.45243]},
    {"t":1.21891, "x":6.38573, "y":1.07916, "heading":1.41182, "vx":-3.40426, "vy":-2.04512, "omega":-0.25277, "ax":-1.41226, "ay":4.33123, "alpha":0.01445, "fx":[-14.51012,-14.38823,-14.31647,-14.43814], "fy":[44.17203,44.21166,44.23544,44.19609]},
    {"t":1.25185, "x":6.27281, "y":1.01414, "heading":1.4035, "vx":-3.45079, "vy":-1.90243, "omega":-0.2523, "ax":-1.23461, "ay":4.38625, "alpha":0.02539, "fx":[-12.77173,-12.54939,-12.42909,-12.65061], "fy":[44.71666,44.77924,44.81357,44.75187]},
    {"t":1.2848, "x":6.15846, "y":0.95384, "heading":1.39519, "vx":-3.49146, "vy":-1.75793, "omega":-0.25146, "ax":-1.07992, "ay":4.42781, "alpha":0.03466, "fx":[-11.25658,-10.94422,-10.78723,-11.09786], "fy":[45.13149,45.20786,45.2466,45.1718]},
    {"t":1.31774, "x":6.04285, "y":0.89833, "heading":1.3869, "vx":-3.52704, "vy":-1.61207, "omega":-0.25032, "ax":-0.9445, "ay":4.45947, "alpha":0.0426, "fx":[-9.92894,-9.53635,-9.35134,-9.74106], "fy":[45.45044,45.534,45.57354,45.49225]},
    {"t":1.35068, "x":5.92615, "y":0.84765, "heading":1.37866, "vx":-3.55815, "vy":-1.46516, "omega":-0.24892, "ax":-0.77029, "ay":4.49215, "alpha":0.05186, "fx":[-8.21346,-7.72239,-7.51176,-7.99808], "fy":[45.78468,45.86955,45.90605,45.82432]},
    {"t":1.38173, "x":5.8153, "y":0.80432, "heading":1.37093, "vx":-3.58207, "vy":-1.32568, "omega":-0.24731, "ax":-0.52274, "ay":4.52686, "alpha":0.06468, "fx":[-5.7704,-5.13589,-4.90379,-5.52984], "fy":[46.14854,46.22286,46.25013,46.18003]},
    {"t":1.41278, "x":5.70383, "y":0.76534, "heading":1.36325, "vx":-3.5983, "vy":-1.18513, "omega":-0.2453, "ax":-0.24255, "ay":4.54965, "alpha":0.07867, "fx":[-2.99545,-2.1982,-1.96236,-2.74548], "fy":[46.40313,46.44708,46.46037,46.42129]},
    {"t":1.44383, "x":5.59199, "y":0.73074, "heading":1.35563, "vx":-3.60583, "vy":-1.04387, "omega":-0.24286, "ax":0.07331, "ay":4.55464, "alpha":0.09389, "fx":[0.1472,1.12447,1.33805,0.38299], "fy":[46.49084,46.47683,46.4747,46.49298]},
    {"t":1.47488, "x":5.48007, "y":0.70052, "heading":1.34809, "vx":-3.60355, "vy":-0.90245, "omega":-0.23994, "ax":0.42662, "ay":4.53428, "alpha":0.11037, "fx":[3.68346,4.85202,5.00813,3.87236], "fy":[46.33597,46.2277,46.21553,46.325]},
    {"t":1.50593, "x":5.36839, "y":0.67469, "heading":1.34064, "vx":-3.59031, "vy":-0.76167, "omega":-0.23651, "ax":0.8169, "ay":4.47949, "alpha":0.12813, "fx":[7.61859,8.97787,9.03303,7.71893], "fy":[45.84451,45.59756,45.59227,45.83328]},
    {"t":1.53698, "x":5.25731, "y":0.6532, "heading":1.3333, "vx":-3.56494, "vy":-0.62259, "omega":-0.23254, "ax":1.24007, "ay":4.38031, "alpha":0.14711, "fx":[11.92298,13.45348,13.36039,11.88709], "fy":[44.90899,44.47471,44.50965,44.92534]},
    {"t":1.56802, "x":5.14722, "y":0.63598, "heading":1.32608, "vx":-3.52644, "vy":-0.48659, "omega":-0.22797, "ax":1.6873, "ay":4.22733, "alpha":0.16717, "fx":[16.51726,18.17446,17.89087,16.29878], "fy":[43.42187,42.75579,42.88349,43.51262]},
    {"t":1.59907, "x":5.03855, "y":0.62291, "heading":1.319, "vx":-3.47405, "vy":-0.35533, "omega":-0.22278, "ax":2.1445, "ay":4.014, "alpha":0.18799, "fx":[21.26315,22.97622,22.4775,20.8286], "fy":[41.29905,40.37335,40.66281,41.52968]},
    {"t":1.63012, "x":4.93172, "y":0.61381, "heading":1.31208, "vx":-3.40747, "vy":-0.23071, "omega":-0.21694, "ax":2.59333, "ay":3.73915, "alpha":0.20902, "fx":[25.96922,27.6486,26.93949,25.31097], "fy":[38.50967,37.32613,37.85215,38.95673]},
    {"t":1.66117, "x":4.82717, "y":0.60845, "heading":1.30535, "vx":-3.32695, "vy":-0.11461, "omega":-0.21045, "ax":3.01404, "ay":3.4088, "alpha":0.22944, "fx":[30.41781,31.97178,31.09118,29.56248], "fy":[35.10073,33.69739,34.52384,35.8367]},
    {"t":1.69222, "x":4.72532, "y":0.60654, "heading":1.29881, "vx":-3.23337, "vy":-0.00877, "omega":-0.20333, "ax":3.38933, "ay":3.03595, "alpha":0.24825, "fx":[34.4083,35.76306,34.77743,33.41486], "fy":[31.20161,29.6477,30.81127,32.2771]},
    {"t":1.72327, "x":4.62657, "y":0.60773, "heading":1.2925, "vx":-3.12813, "vy":0.08549, "omega":-0.19562, "ax":3.70772, "ay":2.63815, "alpha":0.26451, "fx":[37.79975,38.91356,37.90139,36.74666], "fy":[27.00103,25.38126,26.88345,28.4324]},
    {"t":1.75432, "x":4.53123, "y":0.61165, "heading":1.28643, "vx":-3.01301, "vy":0.1674, "omega":-0.18741, "ax":3.96505, "ay":2.2338, "alpha":0.27756, "fx":[40.53323,41.39898,40.43362,39.50055], "fy":[22.70528,21.10098,22.91138,24.47333]},
    {"t":1.78536, "x":4.43959, "y":0.61793, "heading":1.28061, "vx":-2.88991, "vy":0.23676, "omega":-0.17879, "ax":4.16368, "ay":1.83879, "alpha":0.28716, "fx":[42.62694,43.2645,42.40234,41.68129], "fy":[18.49715,16.97254,19.03995,20.55587]},
    {"t":1.81641, "x":4.35187, "y":0.62617, "heading":1.27506, "vx":-2.76063, "vy":0.29385, "omega":-0.16987, "ax":4.31033, "ay":1.46469, "alpha":0.29345, "fx":[44.15233,44.59675,43.87322,43.33949], "fy":[14.5112,13.10812,15.37332,16.80091]},
    {"t":1.84746, "x":4.26824, "y":0.63599, "heading":1.26978, "vx":-2.6268, "vy":0.33933, "omega":-0.16076, "ax":4.4137, "ay":1.11843, "alpha":0.29683, "fx":[45.20596,45.49684,44.92841,44.55063], "fy":[10.82841,9.56802,11.97379,13.28767]},
    {"t":1.87851, "x":4.1888, "y":0.64707, "heading":1.26479, "vx":-2.48976, "vy":0.37405, "omega":-0.15155, "ax":4.48267, "ay":0.80304, "alpha":0.29787, "fx":[45.88726,46.06195,45.65087,45.39719], "fy":[7.48426,6.37207,8.86882,10.0576]},
    {"t":1.90956, "x":4.11366, "y":0.65907, "heading":1.26009, "vx":-2.35058, "vy":0.39898, "omega":-0.1423, "ax":4.5252, "ay":0.5188, "alpha":0.29712, "fx":[46.28563,46.37589,46.11528,45.95692], "fy":[4.48175,3.51312,6.06098,7.1233]},
    {"t":1.94061, "x":4.04286, "y":0.67171, "heading":1.25567, "vx":-2.21008, "vy":0.41509, "omega":-0.13307, "ax":4.54796, "ay":0.26426, "alpha":0.29507, "fx":[46.47512,46.50632,46.38428,46.29701], "fy":[1.80398,0.9686,3.53721,4.47802]},
    {"t":1.97166, "x":3.97643, "y":0.68472, "heading":1.25154, "vx":-2.06887, "vy":0.4233, "omega":-0.12391, "ax":4.55622, "ay":0.03704, "alpha":0.29213, "fx":[46.51402,46.50557,46.50808,46.47242], "fy":[-0.57632,-1.29124,1.27597,2.10372]},
    {"t":2.0027, "x":3.91439, "y":0.69788, "heading":1.24769, "vx":-1.92741, "vy":0.42445, "omega":-0.11484, "ax":4.55406, "ay":-0.16558, "alpha":0.28861, "fx":[46.44665,46.41299,46.52571,46.52646], "fy":[-2.6903,-3.2981,-0.74789,-0.02318]},
    {"t":2.03375, "x":3.85675, "y":0.71098, "heading":1.24412, "vx":-1.78601, "vy":0.41931, "omega":-0.10588, "ax":4.54454, "ay":-0.34637, "alpha":0.28477, "fx":[46.30596,46.25762,46.46694,46.4925], "fy":[-4.56923,-5.08268,-2.56,-1.92802]},
    {"t":2.0648, "x":3.80348, "y":0.72383, "heading":1.24084, "vx":-1.64491, "vy":0.40855, "omega":-0.09704, "ax":4.52993, "ay":-0.50795, "alpha":0.28076, "fx":[46.1161,46.06062,46.35411,46.39575], "fy":[-6.24242,-6.67319,-4.18485,-3.63568]},
    {"t":2.09585, "x":3.75459, "y":0.73627, "heading":1.23782, "vx":-1.50426, "vy":0.39278, "omega":-0.08832, "ax":4.5119, "ay":-0.6527, "alpha":0.27671, "fx":[45.89454,45.83726,46.20391,46.25512], "fy":[-7.73633,-8.09477,-5.64485,-5.16933]},
    {"t":2.1269, "x":3.71006, "y":0.74816, "heading":1.23508, "vx":-1.36417, "vy":0.37252, "omega":-0.07973, "ax":4.49169, "ay":-0.78273, "alpha":0.27269, "fx":[45.65384,45.5985,46.02863,46.08462], "fy":[-9.07425,-9.3694,-6.96009,-6.54997]},
    {"t":2.15795, "x":3.66987, "y":0.75934, "heading":1.23261, "vx":-1.22471, "vy":0.34821, "omega":-0.07126, "ax":4.47017, "ay":-0.8999, "alpha":0.26877, "fx":[45.40294,45.35211,45.83737,45.89461], "fy":[-10.27647,-10.51614,-8.14824,-7.79623]},
    {"t":2.189, "x":3.634, "y":0.76972, "heading":1.23039, "vx":-1.08592, "vy":0.32027, "omega":-0.06292, "ax":4.44798, "ay":-1.00582, "alpha":0.26497, "fx":[45.14817,45.10356,45.63675,45.69269], "fy":[-11.36044,-11.55133,-9.22474,-8.92444]},
    {"t":2.22004, "x":3.60243, "y":0.77918, "heading":1.22844, "vx":-0.94782, "vy":0.28904, "omega":-0.05469, "ax":4.42557, "ay":-1.10187, "alpha":0.26132, "fx":[44.89393,44.85668,45.4316,45.48439], "fy":[-12.34118,-12.48902,-10.20302,-9.94884]},
    {"t":2.25109, "x":3.57513, "y":0.78762, "heading":1.22674, "vx":-0.81041, "vy":0.25483, "omega":-0.04658, "ax":4.40328, "ay":-1.18925, "alpha":0.25783, "fx":[44.64327,44.61408,45.22543,45.27375], "fy":[-13.23154,-13.34121,-11.09468,-10.88179]},
    {"t":2.28214, "x":3.5521, "y":0.79496, "heading":1.22529, "vx":-0.67369, "vy":0.21791, "omega":-0.03857, "ax":4.38132, "ay":-1.26899, "alpha":0.2545, "fx":[44.39824,44.37752,45.02072,45.06365], "fy":[-14.04253,-14.11822,-11.90979,-11.734]},
    {"t":2.31319, "x":3.53329, "y":0.80112, "heading":1.2241, "vx":-0.53766, "vy":0.17851, "omega":-0.03067, "ax":4.35985, "ay":-1.34198, "alpha":0.25133, "fx":[44.16015,44.14811,44.81924,44.85613], "fy":[-14.78361,-14.82887,-12.65704,-12.51471]},
    {"t":2.34424, "x":3.5187, "y":0.80601, "heading":1.22315, "vx":-0.40229, "vy":0.13684, "omega":-0.02287, "ax":4.33897, "ay":-1.40899, "alpha":0.24831, "fx":[43.92985,43.92654,44.62222,44.65263], "fy":[-15.46288,-15.48076,-13.34396,-13.23198]},
    {"t":2.37529, "x":3.5083, "y":0.80958, "heading":1.22244, "vx":-0.26758, "vy":0.09309, "omega":-0.01516, "ax":4.31875, "ay":-1.47067, "alpha":0.24545, "fx":[43.70777,43.71316,44.43048,44.45413], "fy":[-16.08735,-16.08046,-13.97711,-13.89275]},
    {"t":2.40634, "x":3.50207, "y":0.81176, "heading":1.22196, "vx":-0.13348, "vy":0.04743, "omega":-0.00754, "ax":4.29921, "ay":-1.52761, "alpha":0.24273, "fx":[43.4941,43.5081,44.24452,44.26124], "fy":[-16.66306,-16.63364,-14.56218,-14.50308]},
    {"t":2.43738, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
