{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25048,1.53456,2.31402],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13146, "ay":6.0744, "alpha":0.85645, "fx":[-6.61526,-14.65422,-17.12515,-7.79536], "fy":[62.88101,61.50792,60.8546,62.73343]},
    {"t":0.03573, "x":7.74928, "y":4.80388, "heading":-1.5708, "vx":-0.04042, "vy":0.21703, "omega":0.0306, "ax":-1.2017, "ay":6.06059, "alpha":0.85455, "fx":[-7.30756,-15.29276,-17.85175,-8.60547], "fy":[62.80054,61.34859,60.64116,62.62303]},
    {"t":0.07146, "x":7.74707, "y":4.8155, "heading":-1.5697, "vx":-0.08336, "vy":0.43356, "omega":0.06113, "ax":-1.27978, "ay":6.04426, "alpha":0.85222, "fx":[-8.0846,-16.00771,-18.65174,-9.50069], "fy":[62.70103,61.16181,60.39514,62.48857]},
    {"t":0.10718, "x":7.74327, "y":4.83485, "heading":-1.56752, "vx":-0.12908, "vy":0.64951, "omega":0.09158, "ax":-1.36702, "ay":6.02476, "alpha":0.84934, "fx":[-8.9604,-16.81109,-19.53811,-10.49679], "fy":[62.57715,60.94126,60.10891,62.32349]},
    {"t":0.14291, "x":7.73779, "y":4.8619, "heading":-1.56425, "vx":-0.17792, "vy":0.86476, "omega":0.12192, "ax":-1.46509, "ay":6.00127, "alpha":0.84581, "fx":[-9.9524,-17.71766,-20.52669,-11.61329], "fy":[62.42173,60.67867,59.77253,62.11894]},
    {"t":0.17864, "x":7.7305, "y":4.89662, "heading":-1.55989, "vx":-0.23027, "vy":1.07917, "omega":0.15214, "ax":-1.57605, "ay":5.97266, "alpha":0.84147, "fx":[-11.08245,-18.74578,-21.63685,-12.8744], "fy":[62.22497,60.36303,59.37286,61.86286]},
    {"t":0.21437, "x":7.72126, "y":4.93899, "heading":-1.55446, "vx":-0.28658, "vy":1.29256, "omega":0.18221, "ax":-1.70245, "ay":5.93738, "alpha":0.83611, "fx":[-12.37832,-19.91846,-22.89252,-14.31051], "fy":[61.97324,59.97946,58.8923,61.5385]},
    {"t":0.2501, "x":7.70994, "y":4.98896, "heading":-1.54795, "vx":-0.3474, "vy":1.50469, "omega":0.21208, "ax":-1.84757, "ay":5.8933, "alpha":0.82944, "fx":[-13.87556,-21.26484,-24.32344,-15.95994], "fy":[61.64723,59.50754,58.30686,61.12225]},
    {"t":0.28582, "x":7.69635, "y":5.04648, "heading":-1.54037, "vx":-0.41341, "vy":1.71525, "omega":0.24171, "ax":-2.01552, "ay":5.83738, "alpha":0.82108, "fx":[-15.62023,-22.82216,-25.96667,-17.87132], "fy":[61.219,58.91859,57.58337,60.58021]},
    {"t":0.32155, "x":7.68029, "y":5.11149, "heading":-1.53173, "vx":-0.48542, "vy":1.92381, "omega":0.27105, "ax":-2.21162, "ay":5.76525, "alpha":0.81047, "fx":[-17.67255,-24.63831,-27.86847,-20.10649], "fy":[60.64721,58.17156,56.67504,59.86284]},
    {"t":0.35728, "x":7.66153, "y":5.1839, "heading":-1.52205, "vx":-0.56444, "vy":2.12979, "omega":0.30001, "ax":-2.44265, "ay":5.67045, "alpha":0.79679, "fx":[-20.11172,-26.77529,-30.08627,-22.74379], "fy":[59.86914,57.20625,55.51482,58.89631]},
    {"t":0.39301, "x":7.63981, "y":5.26362, "heading":-1.51133, "vx":-0.65171, "vy":2.33238, "omega":0.32847, "ax":-2.71721, "ay":5.54323, "alpha":0.77878, "fx":[-23.04183,-29.31303,-32.69004,-25.88074], "fy":[58.78727,55.93229,54.00484,57.56866]},
    {"t":0.42874, "x":7.61479, "y":5.35049, "heading":-1.49959, "vx":-0.74879, "vy":2.53043, "omega":0.3563, "ax":-3.04594, "ay":5.36861, "alpha":0.75451, "fx":[-26.59767,-32.35302,-35.76134,-29.6334], "fy":[57.24599,54.21062,52.00023,55.70773]},
    {"t":0.46446, "x":7.58609, "y":5.44432, "heading":-1.48686, "vx":-0.85762, "vy":2.72224, "omega":0.38325, "ax":-3.44102, "ay":5.12322, "alpha":0.72075, "fx":[-30.94522,-36.01792,-39.3856,-34.12515], "fy":[54.9918,51.82267,49.28485,53.04758]},
    {"t":0.50019, "x":7.55326, "y":5.54485, "heading":-1.47317, "vx":-0.98056, "vy":2.90528, "omega":0.40901, "ax":-3.91376, "ay":4.77059, "alpha":0.67201, "fx":[-36.26108,-40.4368,-43.62718,-39.44745], "fy":[51.60813,48.42052,45.53848,49.18414]},
    {"t":0.53592, "x":7.51573, "y":5.65169, "heading":-1.45856, "vx":-1.12039, "vy":3.07572, "omega":0.43301, "ax":-4.4671, "ay":4.25557, "alpha":0.59867, "fx":[-42.64768,-45.68833,-48.46669,-45.55918], "fy":[46.42583,43.45584,40.30468,43.54032]},
    {"t":0.57165, "x":7.47285, "y":5.7643, "heading":-1.44309, "vx":-1.27999, "vy":3.22777, "omega":0.4544, "ax":-5.07776, "ay":3.50327, "alpha":0.48457, "fx":[-49.89419,-51.64041,-53.67056,-52.08574], "fy":[38.47366,36.12012,33.00087,35.42058]},
    {"t":0.60737, "x":7.42387, "y":5.88186, "heading":-1.42685, "vx":-1.46141, "vy":3.35293, "omega":0.47172, "ax":-5.66559, "ay":2.43984, "alpha":0.30816, "fx":[-57.01421,-57.60938,-58.59258,-58.07182], "fy":[26.73546,25.4551,23.08111,24.33074]},
    {"t":0.6431, "x":7.36804, "y":6.00321, "heading":-1.41, "vx":-1.66383, "vy":3.4401, "omega":0.48273, "ax":-6.07615, "ay":1.06151, "alpha":0.05905, "fx":[-61.95174,-61.98251,-62.07155,-62.04266], "fy":[11.17291,11.01519,10.49586,10.65049]},
    {"t":0.67883, "x":7.30472, "y":6.12679, "heading":-1.39275, "vx":-1.88091, "vy":3.47803, "omega":0.48484, "ax":-6.14853, "ay":-0.479, "alpha":-0.23144, "fx":[-62.66537,-62.66988,-62.83569,-62.83256], "fy":[-6.0275,-5.87239,-3.71883,-3.93571]},
    {"t":0.71456, "x":7.2336, "y":6.25075, "heading":-1.37543, "vx":-2.10059, "vy":3.46091, "omega":0.47657, "ax":-5.86021, "ay":-1.91689, "alpha":-0.49587, "fx":[-59.21764,-58.98517,-60.45855,-60.57171], "fy":[-21.44131,-22.01507,-17.55795,-17.23941]},
    {"t":0.75029, "x":7.15481, "y":6.37318, "heading":-1.3584, "vx":-2.30996, "vy":3.39243, "omega":0.45885, "ax":-5.34928, "ay":-3.06432, "alpha":-0.68724, "fx":[-53.59164,-52.52988,-55.78389,-56.47001], "fy":[-33.14909,-34.76364,-29.23584,-27.94707]},
    {"t":0.78601, "x":7.06886, "y":6.49243, "heading":-1.34201, "vx":-2.50108, "vy":3.28295, "omega":0.4343, "ax":-4.77828, "ay":-3.8952, "alpha":-0.80575, "fx":[-47.6474,-45.45907,-50.17325,-51.78541], "fy":[-41.29331,-43.65706,-38.11855,-35.94607]},
    {"t":0.82174, "x":6.97645, "y":6.60723, "heading":-1.32649, "vx":-2.6718, "vy":3.14378, "omega":0.40551, "ax":-4.24307, "ay":-4.47319, "alpha":-0.87398, "fx":[-42.28157,-39.01289,-44.64531,-47.27653], "fy":[-46.81479,-49.54504,-44.50825,-41.74228]},
    {"t":0.85747, "x":6.87829, "y":6.7167, "heading":-1.31201, "vx":-2.82339, "vy":2.98396, "omega":0.37428, "ax":-3.77789, "ay":-4.87378, "alpha":-0.91268, "fx":[-37.72671,-33.5635,-39.68237,-43.25352], "fy":[-50.58995,-53.42135,-49.01995,-45.93243]},
    {"t":0.8932, "x":6.775, "y":6.8202, "heading":-1.29863, "vx":-2.95837, "vy":2.80983, "omega":0.34168, "ax":-3.38551, "ay":-5.15548, "alpha":-0.93486, "fx":[-33.93892,-29.07733,-35.41151,-39.78017], "fy":[-53.23064,-56.01669,-52.21753,-48.99879]},
    {"t":0.92893, "x":6.66714, "y":6.9173, "heading":-1.28643, "vx":-3.07933, "vy":2.62564, "omega":0.30828, "ax":-3.05735, "ay":-5.35794, "alpha":-0.94773, "fx":[-30.79713,-25.40023,-31.79649,-36.81719], "fy":[-55.12811,-57.79852,-54.51774,-51.28454]},
    {"t":0.96465, "x":6.55518, "y":7.00769, "heading":-1.27541, "vx":-3.18856, "vy":2.43421, "omega":0.27441, "ax":-2.78245, "ay":-5.50692, "alpha":-0.95522, "fx":[-28.1778,-22.37036,-28.74676,-34.29375], "fy":[-56.52806,-59.0547,-56.2049,-53.02321]},
    {"t":1.00038, "x":6.43948, "y":7.09114, "heading":-1.26561, "vx":-3.28797, "vy":2.23746, "omega":0.24029, "ax":-2.55074, "ay":-5.61908, "alpha":-0.95944, "fx":[-25.97626,-19.85103,-26.16535,-32.13715], "fy":[-57.58628,-59.9628,-57.46809,-54.37232]},
    {"t":1.03611, "x":6.32038, "y":7.16749, "heading":-1.25702, "vx":-3.3791, "vy":2.0367, "omega":0.20601, "ax":-2.35388, "ay":-5.70531, "alpha":-0.96161, "fx":[-24.1093,-17.7347,-23.96592,-30.28313], "fy":[-58.40363,-60.63433,-58.43299,-55.43883]},
    {"t":1.07184, "x":6.19815, "y":7.23662, "heading":-1.24966, "vx":-3.4632, "vy":1.83286, "omega":0.17165, "ax":-2.18517, "ay":-5.77289, "alpha":-0.96241, "fx":[-22.51222,-15.93885,-22.07676,-28.67814], "fy":[-59.047,-61.14098,-59.18403,-56.29645]},
    {"t":1.10757, "x":6.07302, "y":7.29842, "heading":-1.24353, "vx":-3.54128, "vy":1.62661, "omega":0.13727, "ax":-2.03938, "ay":-5.82676, "alpha":-0.96227, "fx":[-21.13497,-14.40045,-20.44004,-27.2786], "fy":[-59.56185,-61.53005,-59.77884,-56.99683]},
    {"t":1.14329, "x":5.9452, "y":7.35282, "heading":-1.23862, "vx":-3.61414, "vy":1.41843, "omega":0.10289, "ax":-1.91236, "ay":-5.87036, "alpha":-0.96143, "fx":[-19.93868,-13.07115,-19.00962,-26.04939], "fy":[-59.9798,-61.83347,-60.25748,-57.57686]},
    {"t":1.17902, "x":5.81485, "y":7.39975, "heading":-1.23495, "vx":-3.68246, "vy":1.20869, "omega":0.06854, "ax":-1.80087, "ay":-5.90614, "alpha":-0.96005, "fx":[-18.89297,-11.91363,-17.74874,-24.96223], "fy":[-60.32336,-62.07332,-60.64826,-58.06331]},
    {"t":1.21475, "x":5.68213, "y":7.43916, "heading":-1.2325, "vx":-3.7468, "vy":0.99768, "omega":0.03424, "ax":-1.70233, "ay":-5.93586, "alpha":-0.95825, "fx":[-17.97386,-10.89874,-16.62804,-23.9943], "fy":[-60.60884,-62.26519,-60.97158,-58.47597]},
    {"t":1.25048, "x":5.54718, "y":7.47102, "heading":-1.23128, "vx":-3.80762, "vy":0.7856, "omega":0.0, "ax":-1.64946, "ay":-5.94297, "alpha":0.74419, "fx":[-16.22561,-21.96937,-17.34634,-11.79512], "fy":[-60.91208,-59.10315,-60.64525,-61.95128]},
    {"t":1.26339, "x":5.49788, "y":7.48067, "heading":-1.23128, "vx":-3.82892, "vy":0.70886, "omega":0.00961, "ax":-1.64097, "ay":-5.94404, "alpha":0.75283, "fx":[-16.12241,-21.94469,-17.27226,-11.65036], "fy":[-60.92791,-59.10143,-60.65709,-61.9689]},
    {"t":1.2763, "x":5.4483, "y":7.48932, "heading":-1.23115, "vx":-3.85011, "vy":0.63211, "omega":0.01933, "ax":-1.63173, "ay":-5.94518, "alpha":0.76226, "fx":[-16.01062,-21.91804,-17.19125,-11.49273], "fy":[-60.94478,-59.09949,-60.67001,-61.98771]},
    {"t":1.28922, "x":5.39845, "y":7.49699, "heading":-1.2309, "vx":-3.87118, "vy":0.55534, "omega":0.02917, "ax":-1.62165, "ay":-5.94641, "alpha":0.77257, "fx":[-15.88896,-21.88914,-17.10242,-11.32051], "fy":[-60.96283,-59.09728,-60.68412,-62.00783]},
    {"t":1.30213, "x":5.34832, "y":7.50367, "heading":-1.23053, "vx":-3.89212, "vy":0.47856, "omega":0.03915, "ax":-1.6106, "ay":-5.94773, "alpha":0.7839, "fx":[-15.75591,-21.85765,-17.00474,-11.13164], "fy":[-60.98221,-59.09478,-60.69956,-62.02936]},
    {"t":1.31504, "x":5.29793, "y":7.50935, "heading":-1.23002, "vx":-3.91292, "vy":0.40175, "omega":0.04927, "ax":-1.59843, "ay":-5.94915, "alpha":0.79639, "fx":[-15.60961,-21.82316,-16.89696,-10.92365], "fy":[-61.00313,-59.09194,-60.71649,-62.05242]},
    {"t":1.32795, "x":5.24727, "y":7.51404, "heading":-1.22938, "vx":-3.93356, "vy":0.32493, "omega":0.05956, "ax":-1.58498, "ay":-5.95069, "alpha":0.81022, "fx":[-15.4478,-21.78519,-16.77758,-10.69357], "fy":[-61.02579,-59.0887,-60.73507,-62.07714]},
    {"t":1.34087, "x":5.19635, "y":7.51774, "heading":-1.22862, "vx":-3.95403, "vy":0.2481, "omega":0.07002, "ax":-1.57002, "ay":-5.95235, "alpha":0.82562, "fx":[-15.26771,-21.74312,-16.64477,-10.43775], "fy":[-61.05044,-59.08501,-60.75553,-62.10365]},
    {"t":1.35378, "x":5.14516, "y":7.52045, "heading":-1.22771, "vx":-3.9743, "vy":0.17123, "omega":0.08068, "ax":-1.55328, "ay":-5.95416, "alpha":0.84284, "fx":[-15.06587,-21.69622,-16.4963,-10.15171], "fy":[-61.0774,-59.08079,-60.77811,-62.13206]},
    {"t":1.36669, "x":5.09371, "y":7.52216, "heading":-1.22667, "vx":-3.99436, "vy":0.09435, "omega":0.09156, "ax":-1.53443, "ay":-5.95612, "alpha":0.86223, "fx":[-14.8379,-21.64354,-16.32937,-9.82987], "fy":[-61.107,-59.07592,-60.80311,-62.16248]},
    {"t":1.3796, "x":5.04201, "y":7.52288, "heading":-1.22549, "vx":-4.01417, "vy":0.01744, "omega":0.1027, "ax":-1.51305, "ay":-5.95826, "alpha":0.88421, "fx":[-14.57818,-21.5839,-16.14047,-9.46514], "fy":[-61.13966,-59.07028,-60.8309,-62.19496]},
    {"t":1.39252, "x":4.99005, "y":7.52261, "heading":-1.22416, "vx":-4.03371, "vy":-0.0595, "omega":0.11411, "ax":-1.48858, "ay":-5.96059, "alpha":0.90934, "fx":[-14.27942,-21.51576,-15.92512,-9.04849], "fy":[-61.17585,-59.06369,-60.86191,-62.22949]},
    {"t":1.40543, "x":4.93784, "y":7.52135, "heading":-1.22269, "vx":-4.05293, "vy":-0.13646, "omega":0.12586, "ax":-1.46031, "ay":-5.96313, "alpha":0.93831, "fx":[-13.93192,-21.43709,-15.67751,-8.56812], "fy":[-61.21612,-59.05593,-60.89665,-62.26588]},
    {"t":1.41834, "x":4.88538, "y":7.51909, "heading":-1.22106, "vx":-4.07179, "vy":-0.21346, "omega":0.13797, "ax":-1.42728, "ay":-5.96588, "alpha":0.97208, "fx":[-13.52255,-21.34521,-15.38994,-8.00843], "fy":[-61.26106,-59.04668,-60.93577,-62.30367]},
    {"t":1.43126, "x":4.83268, "y":7.51583, "heading":-1.21928, "vx":-4.09022, "vy":-0.2905, "omega":0.15052, "ax":-1.38817, "ay":-5.96886, "alpha":1.01195, "fx":[-13.03305,-21.23638,-15.05208,-7.34824], "fy":[-61.31128,-59.03549,-60.98002,-62.34186]},
    {"t":1.44417, "x":4.77975, "y":7.51159, "heading":-1.21734, "vx":-4.10814, "vy":-0.36757, "omega":0.16359, "ax":-1.34116, "ay":-5.97202, "alpha":1.05969, "fx":[-12.43732,-21.10537,-14.64961,-6.55821], "fy":[-61.36727,-59.02173,-61.03033,-62.3785]},
    {"t":1.45708, "x":4.72659, "y":7.50634, "heading":-1.21523, "vx":-4.12546, "vy":-0.44469, "omega":0.17727, "ax":-1.28358, "ay":-5.97529, "alpha":1.11791, "fx":[-11.69667,-20.94456,-14.1622,-5.59648], "fy":[-61.42906,-59.00443,-61.08774,-62.4098]},
    {"t":1.46999, "x":4.67321, "y":7.5001, "heading":-1.21294, "vx":-4.14203, "vy":-0.52185, "omega":0.19171, "ax":-1.21144, "ay":-5.97843, "alpha":1.19045, "fx":[-10.75133,-20.74237,-13.55994,-4.4013], "fy":[-61.49536,-58.9821,-61.15338,-62.42836]},
    {"t":1.48291, "x":4.61963, "y":7.49286, "heading":-1.21046, "vx":-4.15768, "vy":-0.59904, "omega":0.20708, "ax":-1.11846, "ay":-5.98092, "alpha":1.28338, "fx":[-9.50395,-20.4804,-12.79704,-2.87795], "fy":[-61.56136,-58.95223,-61.22814,-62.41937]},
    {"t":1.49582, "x":4.56585, "y":7.48463, "heading":-1.20779, "vx":-4.17212, "vy":-0.67627, "omega":0.22365, "ax":-0.99419, "ay":-5.98154, "alpha":1.40676, "fx":[-7.78508,-20.12741,-11.79968,-0.87409], "fy":[-61.61232,-58.91037,-61.31181,-62.35177]},
    {"t":1.50873, "x":4.51189, "y":7.4754, "heading":-1.2049, "vx":-4.18496, "vy":-0.75351, "omega":0.24182, "ax":-0.81989, "ay":-5.97716, "alpha":1.57875, "fx":[-5.27336,-19.62596,-10.44101,1.86975], "fy":[-61.60355,-58.84777,-61.4003,-62.15603]},
    {"t":1.52164, "x":4.45778, "y":7.46517, "heading":-1.20178, "vx":-4.19554, "vy":-0.83069, "omega":0.2622, "ax":-0.5585, "ay":-5.95906, "alpha":1.83636, "fx":[-1.28492,-18.85743,-8.48395,5.82655], "fy":[-61.386,-58.74472,-61.4764,-61.66148]},
    {"t":1.53456, "x":4.40356, "y":7.45395, "heading":-1.19839, "vx":-4.20276, "vy":-0.90764, "omega":0.28592, "ax":0.5602, "ay":-6.01433, "alpha":1.92046, "fx":[13.51861,-7.89965,0.79375,16.45667], "fy":[-60.74113,-61.84329,-62.59115,-60.34924]},
    {"t":1.56343, "x":4.28247, "y":7.42524, "heading":-1.19014, "vx":-4.18658, "vy":-1.08127, "omega":0.34136, "ax":2.82729, "ay":-5.34122, "alpha":1.73565, "fx":[38.49,20.69148,21.47377,34.76399], "fy":[-48.85626,-58.60578,-58.66153,-51.92264]},
    {"t":1.5923, "x":4.16278, "y":7.3918, "heading":-1.18028, "vx":-4.10496, "vy":-1.23546, "omega":0.39146, "ax":4.79544, "ay":-3.73452, "alpha":1.30472, "fx":[54.43195,47.63612,43.43129,50.26633], "fy":[-30.4065,-40.03502,-44.8601,-37.1537]},
    {"t":1.62116, "x":4.04627, "y":7.35458, "heading":-1.16898, "vx":-3.96652, "vy":-1.34328, "omega":0.42913, "ax":5.78141, "ay":-1.99128, "alpha":0.82534, "fx":[60.71434,59.28726,57.04979,58.96506], "fy":[-14.99124,-19.65933,-25.62458,-21.01561]},
    {"t":1.65003, "x":3.93417, "y":7.31497, "heading":-1.15659, "vx":-3.79962, "vy":-1.40076, "omega":0.45296, "ax":6.10076, "ay":-0.68472, "alpha":0.39488, "fx":[62.52492,62.35679,61.95274,62.21891], "fy":[-4.51302,-6.13621,-9.509,-7.79446]},
    {"t":1.6789, "x":3.82702, "y":7.27424, "heading":-1.14352, "vx":-3.6235, "vy":-1.42053, "omega":0.46436, "ax":6.14954, "ay":0.19947, "alpha":0.07223, "fx":[62.74771,62.75184,62.77353,62.77153], "fy":[2.46797,2.24003,1.60114,1.83374]},
    {"t":1.70777, "x":3.72498, "y":7.23332, "heading":-1.13011, "vx":-3.44597, "vy":-1.41477, "omega":0.46644, "ax":6.1082, "ay":0.80137, "alpha":-0.15787, "fx":[62.4531,62.41276,62.22265,62.26842], "fy":[7.27352,7.67827,9.07097,8.69186]},
    {"t":1.73664, "x":3.62804, "y":7.19281, "heading":-1.11664, "vx":-3.26963, "vy":-1.39164, "omega":0.46188, "ax":6.04211, "ay":1.22586, "alpha":-0.324, "fx":[62.01474,61.90267,61.31075,61.43061], "fy":[10.71822,11.42571,14.24669,13.65325]},
    {"t":1.76551, "x":3.53617, "y":7.15314, "heading":-1.10331, "vx":-3.0952, "vy":-1.35625, "omega":0.45253, "ax":5.97363, "ay":1.53695, "alpha":-0.44737, "fx":[61.56331,61.3879,60.37158,60.54076], "fy":[13.28002,14.14446,17.98067,17.33828]},
    {"t":1.79438, "x":3.44931, "y":7.11463, "heading":-1.09025, "vx":-2.92275, "vy":-1.31188, "omega":0.43962, "ax":5.91001, "ay":1.77289, "alpha":-0.54169, "fx":[61.14292,60.91562,59.50611,59.70144], "fy":[15.24557,16.20072,20.77813,20.15067]},
    {"t":1.82325, "x":3.36739, "y":7.0775, "heading":-1.07755, "vx":-2.75213, "vy":-1.26069, "omega":0.42398, "ax":5.85308, "ay":1.95712, "alpha":-0.61573, "fx":[60.76575,60.49527,58.73696,58.944], "fy":[16.79342,17.80869,22.94286,22.35102]},
    {"t":1.85212, "x":3.29038, "y":7.04192, "heading":-1.06532, "vx":-2.58316, "vy":-1.20419, "omega":0.4062, "ax":5.80281, "ay":2.10453, "alpha":-0.67518, "fx":[60.43218,60.12442,58.06102,58.27225], "fy":[18.03921,19.10043,24.66391,24.11043]},
    {"t":1.88099, "x":3.21822, "y":7.00803, "heading":-1.05359, "vx":-2.41564, "vy":-1.14344, "omega":0.38671, "ax":5.75856, "ay":2.22494, "alpha":-0.72385, "fx":[60.13844,59.79733,57.46776,57.67996], "fy":[19.06053,20.16122,26.06344,25.54408]},
    {"t":1.90985, "x":3.15089, "y":6.97595, "heading":-1.04242, "vx":-2.24939, "vy":-1.07921, "omega":0.36581, "ax":5.71955, "ay":2.325, "alpha":-0.76438, "fx":[59.87967,59.50791,56.94558,57.15788], "fy":[19.91116,21.04826,27.22316,26.73158]},
    {"t":1.93872, "x":3.08833, "y":6.94576, "heading":-1.03186, "vx":-2.08427, "vy":-1.01209, "omega":0.34375, "ax":5.68504, "ay":2.4094, "alpha":-0.7986, "fx":[59.65108,59.25068,56.48386,56.69658], "fy":[20.62937,21.80128,28.19952,27.72934]},
    {"t":1.96759, "x":3.03053, "y":6.91755, "heading":-1.02194, "vx":-1.92015, "vy":-0.94253, "omega":0.32069, "ax":5.65437, "ay":2.48149, "alpha":-0.82788, "fx":[59.44834,59.02095,56.07352,56.28741], "fy":[21.24312,22.44862,29.03261,28.57829]},
    {"t":1.99646, "x":2.97745, "y":6.89137, "heading":-1.01268, "vx":-1.75692, "vy":-0.87089, "omega":0.29679, "ax":5.62699, "ay":2.54376, "alpha":-0.85319, "fx":[59.26768,58.81482,55.70698,55.92281], "fy":[21.77322,23.01105,29.75162,29.30875]},
    {"t":2.02533, "x":2.92908, "y":6.86729, "heading":-1.00411, "vx":-1.59447, "vy":-0.79746, "omega":0.27216, "ax":5.60242, "ay":2.59806, "alpha":-0.87529, "fx":[59.1059,58.62908,55.37798,55.59634], "fy":[22.2355,23.50408,30.37824,29.94361]},
    {"t":2.0542, "x":2.88538, "y":6.84535, "heading":-0.99626, "vx":-1.43273, "vy":-0.72245, "omega":0.24689, "ax":5.58027, "ay":2.64582, "alpha":-0.89476, "fx":[58.96029,58.46108,55.08138,55.30252], "fy":[22.64216,23.93951,30.92893,30.50045]},
    {"t":2.08307, "x":2.84635, "y":6.8256, "heading":-0.98913, "vx":-1.27164, "vy":-0.64607, "omega":0.22106, "ax":5.56023, "ay":2.68814, "alpha":-0.91205, "fx":[58.82857,58.30864,54.81292,55.03671], "fy":[23.00279,24.3265,31.41638,30.99297]},
    {"t":2.11194, "x":2.81195, "y":6.80806, "heading":-0.98275, "vx":-1.11112, "vy":-0.56847, "omega":0.19473, "ax":5.542, "ay":2.72589, "alpha":-0.92752, "fx":[58.70879,58.16993,54.56907,54.79499], "fy":[23.32498,24.67222,31.85052,31.43203]},
    {"t":2.14081, "x":2.78218, "y":6.79279, "heading":-0.97713, "vx":-0.95113, "vy":-0.48977, "omega":0.16796, "ax":5.52537, "ay":2.75977, "alpha":-0.94144, "fx":[58.59934,58.04347,54.34689,54.57406], "fy":[23.61484,24.98242,32.23924,31.82629]},
    {"t":2.16968, "x":2.75703, "y":6.7798, "heading":-0.97228, "vx":-0.79162, "vy":-0.4101, "omega":0.14078, "ax":5.51013, "ay":2.79033, "alpha":-0.95406, "fx":[58.4988,57.92797,54.14393,54.37109], "fy":[23.87735,25.26168,32.58887,32.18278]},
    {"t":2.19854, "x":2.73647, "y":6.76912, "heading":-0.96821, "vx":-0.63254, "vy":-0.32955, "omega":0.11323, "ax":5.49613, "ay":2.81805, "alpha":-0.96557, "fx":[58.40599,57.82239,53.95812,54.18366], "fy":[24.11658,25.51377,32.90453,32.50725]},
    {"t":2.22741, "x":2.7205, "y":6.76078, "heading":-0.96494, "vx":-0.47388, "vy":-0.24819, "omega":0.08536, "ax":5.48322, "ay":2.84329, "alpha":-0.97611, "fx":[58.31989,57.72583,53.78771,54.00971], "fy":[24.33592,25.74176,33.19045,32.80443]},
    {"t":2.25628, "x":2.70911, "y":6.7548, "heading":-0.96248, "vx":-0.31558, "vy":-0.16611, "omega":0.05718, "ax":5.47128, "ay":2.86637, "alpha":-0.98583, "fx":[58.23962,57.63751,53.63121,53.84746], "fy":[24.53821,25.94823,33.4501,33.07828]},
    {"t":2.28515, "x":2.70228, "y":6.7512, "heading":-0.96083, "vx":-0.15763, "vy":-0.08336, "omega":0.02872, "ax":5.46021, "ay":2.88756, "alpha":-0.99483, "fx":[58.16441,57.55677,53.48736,53.69537], "fy":[24.72583,26.13531,33.68637,33.33209]},
    {"t":2.31402, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
