{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.4, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33808,2.40782],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80936, "ay":3.46727, "alpha":0.18863, "fx":[-17.29231,-18.75343,-19.65584,-18.16235], "fy":[35.98839,35.25021,34.75243,35.55446]},
    {"t":0.03264, "x":7.64904, "y":5.40185, "heading":-1.5708, "vx":-0.05905, "vy":0.11316, "omega":0.00616, "ax":-1.8341, "ay":3.45402, "alpha":0.19047, "fx":[-17.53635,-18.99859,-19.91621,-18.42283], "fy":[35.86809,35.1167,34.60175,35.41804]},
    {"t":0.06527, "x":7.64613, "y":5.40738, "heading":-1.5706, "vx":-0.11891, "vy":0.22588, "omega":0.01237, "ax":-1.86062, "ay":3.43956, "alpha":0.19244, "fx":[-17.79826,-19.26144,-20.19493,-18.70196], "fy":[35.73668,34.97107,34.43753,35.26912]},
    {"t":0.09791, "x":7.64126, "y":5.41658, "heading":-1.57019, "vx":-0.17963, "vy":0.33814, "omega":0.01865, "ax":-1.88911, "ay":3.42374, "alpha":0.19455, "fx":[-18.07999,-19.54384,-20.49396,-19.00181], "fy":[35.59263,34.81172,34.25793,35.10596]},
    {"t":0.13054, "x":7.63439, "y":5.42944, "heading":-1.56958, "vx":-0.24128, "vy":0.44987, "omega":0.025, "ax":-1.91979, "ay":3.40634, "alpha":0.19681, "fx":[-18.38377,-19.84796,-20.81555,-19.32474], "fy":[35.43413,34.63671,34.0608,34.9265]},
    {"t":0.16318, "x":7.6255, "y":5.44594, "heading":-1.56877, "vx":-0.30394, "vy":0.56104, "omega":0.03142, "ax":-1.95291, "ay":3.38715, "alpha":0.19925, "fx":[-18.71218,-20.17624,-21.16225,-19.67346], "fy":[35.25903,34.44378,33.84354,34.72829]},
    {"t":0.19582, "x":7.61454, "y":5.46605, "heading":-1.56774, "vx":-0.36767, "vy":0.67159, "omega":0.03793, "ax":-1.98876, "ay":3.36588, "alpha":0.20188, "fx":[-19.0682,-20.53152,-21.53701,-20.05109], "fy":[35.06474,34.2302,33.60309,34.50837]},
    {"t":0.22845, "x":7.60148, "y":5.48976, "heading":-1.5665, "vx":-0.43258, "vy":0.78144, "omega":0.04452, "ax":-2.02769, "ay":3.3422, "alpha":0.20475, "fx":[-19.45528,-20.91708,-21.94321,-20.46126], "fy":[34.84813,33.99269,33.33573,34.26317]},
    {"t":0.26109, "x":7.58628, "y":5.51705, "heading":-1.56505, "vx":-0.49875, "vy":0.89051, "omega":0.0512, "ax":-2.07007, "ay":3.3157, "alpha":0.20786, "fx":[-19.87747,-21.3367,-22.38475,-20.90818], "fy":[34.60539,33.72727,33.03697,33.98834]},
    {"t":0.29372, "x":7.5689, "y":5.54787, "heading":-1.56338, "vx":-0.56631, "vy":0.99872, "omega":0.05798, "ax":-2.11637, "ay":3.28589, "alpha":0.21128, "fx":[-20.33946,-21.79478,-22.86615,-21.39675], "fy":[34.33183,33.42909,32.70132,33.67853]},
    {"t":0.32636, "x":7.54929, "y":5.58222, "heading":-1.56149, "vx":-0.63538, "vy":1.10596, "omega":0.06488, "ax":-2.16711, "ay":3.25213, "alpha":0.21502, "fx":[-20.8468,-22.29645,-23.39263,-21.93269], "fy":[34.02163,33.09215,32.322,33.3271]},
    {"t":0.359, "x":7.5274, "y":5.62004, "heading":-1.55937, "vx":-0.70611, "vy":1.2121, "omega":0.07189, "ax":-2.22291, "ay":3.21368, "alpha":0.21916, "fx":[-21.40601,-22.84772,-23.97025,-22.5227], "fy":[33.66753,32.70901,31.89062,32.92576]},
    {"t":0.39163, "x":7.50317, "y":5.66131, "heading":-1.55702, "vx":-0.77866, "vy":1.31698, "omega":0.07905, "ax":-2.2845, "ay":3.16954, "alpha":0.22374, "fx":[-22.02479,-23.45559,-24.60602,-23.17464], "fy":[33.26033,32.2703,31.39664,32.46403]},
    {"t":0.42427, "x":7.47654, "y":5.70598, "heading":-1.55444, "vx":-0.85321, "vy":1.42042, "omega":0.08635, "ax":-2.35273, "ay":3.1185, "alpha":0.22885, "fx":[-22.71225,-24.12825,-25.30801,-23.89767], "fy":[32.78829,31.76417,30.82672,31.92852]},
    {"t":0.4569, "x":7.44744, "y":5.754, "heading":-1.55163, "vx":-0.93, "vy":1.5222, "omega":0.09382, "ax":-2.42857, "ay":3.05897, "alpha":0.23456, "fx":[-23.47912,-24.87524,-26.08547,-24.70246], "fy":[32.23621,31.17542,30.16383,31.30198]},
    {"t":0.48954, "x":7.4158, "y":5.80531, "heading":-1.54856, "vx":-1.00926, "vy":1.62203, "omega":0.10147, "ax":-2.51316, "ay":2.9889, "alpha":0.24098, "fx":[-24.33804,-25.70757,-26.94879,-25.60127], "fy":[31.58424,30.48439,29.38604,30.56195]},
    {"t":0.52218, "x":7.38152, "y":5.85984, "heading":-1.54525, "vx":-1.09128, "vy":1.71958, "omega":0.10934, "ax":-2.60779, "ay":2.90557, "alpha":0.24823, "fx":[-25.30369,-26.63776,-27.90935,-26.60792], "fy":[30.80612,29.66536,28.46479,29.67882]},
    {"t":0.55481, "x":7.34452, "y":5.9175, "heading":-1.54168, "vx":-1.17638, "vy":1.8144, "omega":0.11744, "ax":-2.71386, "ay":2.80543, "alpha":0.25643, "fx":[-26.39273,-27.67961,-28.97895,-27.73738], "fy":[29.8667,28.68433,27.36267,28.61326]},
    {"t":0.58745, "x":7.30468, "y":5.97821, "heading":-1.53785, "vx":-1.26495, "vy":1.90596, "omega":0.12581, "ax":-2.83279, "ay":2.6837, "alpha":0.26572, "fx":[-27.62328,-28.84748,-30.16856,-29.00455], "fy":[28.71846,27.496,26.03036,27.31263]},
    {"t":0.62008, "x":7.26189, "y":6.04185, "heading":-1.53375, "vx":-1.3574, "vy":1.99355, "omega":0.13448, "ax":-2.96583, "ay":2.53398, "alpha":0.27621, "fx":[-29.01323,-30.15445,-31.48563,-30.42162], "fy":[27.29664,26.03967,24.40283,25.70624]},
    {"t":0.65272, "x":7.21601, "y":6.10826, "heading":-1.52936, "vx":-1.4542, "vy":2.07624, "omega":0.14349, "ax":-3.11357, "ay":2.34771, "alpha":0.28796, "fx":[-30.57628,-31.60845,-32.92899,-31.9925], "fy":[25.5128,24.23398,22.39478,23.6996]},
    {"t":0.68536, "x":7.16689, "y":6.17727, "heading":-1.52467, "vx":-1.55581, "vy":2.15286, "omega":0.15289, "ax":-3.27508, "ay":2.11359, "alpha":0.3008, "fx":[-32.31355,-33.20457,-34.47953,-33.70208], "fy":[23.24708,21.97097,19.89678,21.16884]},
    {"t":0.71799, "x":7.11437, "y":6.24865, "heading":-1.51968, "vx":-1.6627, "vy":2.22184, "omega":0.16271, "ax":-3.44629, "ay":1.81727, "alpha":0.31418, "fx":[-34.19691,-34.91071,-36.08432,-35.49709], "fy":[20.34152,19.1116,16.77486,17.95894]},
    {"t":0.75063, "x":7.05827, "y":6.32213, "heading":-1.51437, "vx":-1.77517, "vy":2.28115, "omega":0.17296, "ax":-3.61732, "ay":1.44199, "alpha":0.32674, "fx":[-36.13941,-36.64326,-37.63263,-37.25586], "fy":[16.60167,15.48872,12.88107,13.89533]},
    {"t":0.78326, "x":6.99841, "y":6.39735, "heading":-1.50873, "vx":-1.89323, "vy":2.32821, "omega":0.18363, "ax":-3.76897, "ay":0.97173, "alpha":0.33574, "fx":[-37.95065,-38.23213,-38.92772,-38.75144], "fy":[11.82409,10.93071,8.08795,8.82658]},
    {"t":0.8159, "x":6.93462, "y":6.47385, "heading":-1.50274, "vx":-2.01623, "vy":2.35993, "omega":0.19458, "ax":-3.87006, "ay":0.39894, "alpha":0.33675, "fx":[-39.29334,-39.38777,-39.67331,-39.63407], "fy":[5.87904,5.32734,2.36139,2.71844]},
    {"t":0.84854, "x":6.86676, "y":6.55108, "heading":-1.49639, "vx":-2.14253, "vy":2.37295, "omega":0.20557, "ax":-3.88061, "ay":-0.26294, "alpha":0.32448, "fx":[-39.69944,-39.71237,-39.51614,-39.49142], "fy":[-1.13507,-1.25037,-4.13538,-4.21315]},
    {"t":0.88117, "x":6.79477, "y":6.62838, "heading":-1.48968, "vx":-2.26918, "vy":2.36437, "omega":0.21616, "ax":-3.76664, "ay":-0.96935, "alpha":0.29579, "fx":[-38.73457,-38.82014,-38.18092,-38.03093], "fy":[-8.74074,-8.42572,-10.97424,-11.43146]},
    {"t":0.91381, "x":6.7187, "y":6.70503, "heading":-1.48262, "vx":-2.39211, "vy":2.33273, "omega":0.22582, "ax":-3.52215, "ay":-1.65176, "alpha":0.25318, "fx":[-36.28463,-36.56206,-35.64656,-35.29246], "fy":[-16.13774,-15.53209,-17.54261,-18.21801]},
    {"t":0.94645, "x":6.63876, "y":6.78028, "heading":-1.47525, "vx":-2.50706, "vy":2.27882, "omega":0.23408, "ax":-3.17837, "ay":-2.246, "alpha":0.20413, "fx":[-32.69841,-33.17605,-32.20519,-31.67182], "fy":[-22.55606,-21.86495,-23.28113,-23.98691]},
    {"t":0.97908, "x":6.55524, "y":6.85346, "heading":-1.46761, "vx":-2.61079, "vy":2.20552, "omega":0.24074, "ax":-2.7873, "ay":-2.71907, "alpha":0.15646, "fx":[-28.58598,-29.17581,-28.32127,-27.70364], "fy":[-27.6085,-26.99394,-27.89696,-28.50204]},
    {"t":1.01172, "x":6.46855, "y":6.92399, "heading":-1.45976, "vx":-2.70175, "vy":2.11678, "omega":0.24585, "ax":-2.39608, "ay":-3.07207, "alpha":0.11473, "fx":[-24.4909,-25.08119,-24.42169,-23.82232], "fy":[-31.32391,-30.85844,-31.3886,-31.8412]},
    {"t":1.04435, "x":6.3791, "y":6.99144, "heading":-1.45173, "vx":-2.77995, "vy":2.01652, "omega":0.24959, "ax":-2.03387, "ay":-3.32533, "alpha":0.08017, "fx":[-20.73319,-21.24044,-20.78193,-20.27381], "fy":[-33.95155,-33.63927,-33.92825,-34.23174]},
    {"t":1.07699, "x":6.28729, "y":7.05548, "heading":-1.44359, "vx":-2.84633, "vy":1.908, "omega":0.25221, "ax":-1.71287, "ay":-3.50349, "alpha":0.0522, "fx":[-17.43455,-17.81432,-17.52749,-17.14885], "fy":[-35.77799,-35.5918,-35.73627,-35.91818]},
    {"t":1.10963, "x":6.19349, "y":7.11588, "heading":-1.43536, "vx":-2.90223, "vy":1.79366, "omega":0.25391, "ax":-1.43472, "ay":-3.62798, "alpha":0.02964, "fx":[-14.6003,-14.83764,-14.6843,-14.44777], "fy":[-37.04256,-36.94876,-37.01122,-37.10359]},
    {"t":1.14226, "x":6.09801, "y":7.17249, "heading":-1.42707, "vx":-2.94905, "vy":1.67525, "omega":0.25488, "ax":-1.19597, "ay":-3.71496, "alpha":0.01133, "fx":[-12.18461,-12.2816,-12.227,-12.13018], "fy":[-37.92077,-37.88966,-37.90776,-37.93866]},
    {"t":1.1749, "x":6.00113, "y":7.22518, "heading":-1.41875, "vx":-2.98809, "vy":1.55401, "omega":0.25525, "ax":-0.99144, "ay":-3.7759, "alpha":-0.00369, "fx":[-10.12676,-10.09365,-10.11014,-10.14327], "fy":[-38.53412,-38.54275,-38.53829,-38.52964]},
    {"t":1.20753, "x":5.90308, "y":7.27389, "heading":-1.41042, "vx":-3.02044, "vy":1.43078, "omega":0.25513, "ax":-0.81582, "ay":-3.81873, "alpha":-0.01616, "fx":[-8.36754,-8.21751,-8.28449,-8.43503], "fy":[-38.96491,-38.99664,-38.9819,-38.9498]},
    {"t":1.24017, "x":5.80407, "y":7.31855, "heading":-1.40209, "vx":-3.04707, "vy":1.30615, "omega":0.2546, "ax":-0.66434, "ay":-3.84887, "alpha":-0.02665, "fx":[-6.8552,-6.60172,-6.70434,-6.95936], "fy":[-39.26864,-39.31179,-39.29355,-39.24946]},
    {"t":1.27281, "x":5.70427, "y":7.35913, "heading":-1.39378, "vx":-3.06875, "vy":1.18054, "omega":0.25373, "ax":-0.53294, "ay":-3.87002, "alpha":-0.03556, "fx":[-5.54662,-5.20224,-5.33,-5.67735], "fy":[-39.48293,-39.52948,-39.51137,-39.46327]},
    {"t":1.30544, "x":5.60383, "y":7.39559, "heading":-1.3855, "vx":-3.08614, "vy":1.05424, "omega":0.25257, "ax":-0.41825, "ay":-3.88476, "alpha":-0.04322, "fx":[-4.40665,-3.98255,-4.12813,-4.55685], "fy":[-39.63353,-39.67807,-39.66194,-39.6153]},
    {"t":1.33808, "x":5.50289, "y":7.42793, "heading":-1.37726, "vx":-3.09979, "vy":0.92746, "omega":0.25116, "ax":-0.27022, "ay":-3.8972, "alpha":-0.05226, "fx":[-2.93689,-2.41627,-2.57507,-3.10291], "fy":[-39.76332,-39.79798,-39.7864,-39.74911]},
    {"t":1.36864, "x":5.40802, "y":7.45446, "heading":-1.36958, "vx":-3.10805, "vy":0.80834, "omega":0.24956, "ax":-0.06004, "ay":-3.90542, "alpha":-0.06497, "fx":[-0.85787,-0.19897,-0.36152,-1.03251], "fy":[-39.8563,-39.86463,-39.86133,-39.85001]},
    {"t":1.39921, "x":5.313, "y":7.47734, "heading":-1.36196, "vx":-3.10989, "vy":0.68898, "omega":0.24758, "ax":0.17652, "ay":-3.90116, "alpha":-0.07894, "fx":[1.47423,2.28515,2.13844,1.30848], "fy":[-39.83179,-39.79311,-39.79842,-39.83477]},
    {"t":1.42977, "x":5.21803, "y":7.49658, "heading":-1.35439, "vx":-3.10449, "vy":0.56974, "omega":0.24516, "ax":0.44162, "ay":-3.8793, "alpha":-0.09429, "fx":[4.07957,5.05278,4.94885,3.94733], "fy":[-39.64294,-39.53037,-39.53985,-39.6527]},
    {"t":1.46033, "x":5.12335, "y":7.51218, "heading":-1.3469, "vx":-3.09099, "vy":0.45118, "omega":0.24228, "ax":0.73635, "ay":-3.83344, "alpha":-0.1111, "fx":[6.96888,8.10763,8.08096,6.90259], "fy":[-39.23122,-39.01167,-39.01255,-39.23833]},
    {"t":1.4909, "x":5.02923, "y":7.52418, "heading":-1.33949, "vx":-3.06849, "vy":0.33401, "omega":0.23889, "ax":1.05983, "ay":-3.756, "alpha":-0.12945, "fx":[10.13601,11.43194,11.52267,10.17517], "fy":[-38.5275,-38.16325,-38.13015,-38.5114]},
    {"t":1.52146, "x":4.93594, "y":7.53263, "heading":-1.33219, "vx":-3.0361, "vy":0.21921, "omega":0.23493, "ax":1.40824, "ay":-3.63882, "alpha":-0.14933, "fx":[13.54909,14.97732,15.22599,13.73647], "fy":[-37.4568,-36.9097,-36.80067,-37.38134]},
    {"t":1.55203, "x":4.8438, "y":7.53763, "heading":-1.32501, "vx":-2.99305, "vy":0.10799, "omega":0.23037, "ax":1.77379, "ay":-3.47441, "alpha":-0.17062, "fx":[17.14201,18.6578,19.09607,17.51595], "fy":[-35.94834,-35.18709,-34.94255,-35.75894]},
    {"t":1.58259, "x":4.75315, "y":7.53931, "heading":-1.31797, "vx":-2.93884, "vy":0.0018, "omega":0.22515, "ax":2.14443, "ay":-3.25788, "alpha":-0.19296, "fx":[20.81046,22.35003,22.98881,21.39336], "fy":[-33.95133,-32.96104,-32.50854,-33.57671]},
    {"t":1.61315, "x":4.66433, "y":7.53784, "heading":-1.31109, "vx":-2.8733, "vy":-0.09777, "omega":0.21925, "ax":2.50472, "ay":-2.98907, "alpha":-0.21567, "fx":[24.41745,25.90515,26.72464,25.20365], "fy":[-31.45347,-30.24443,-29.51097,-30.81494]},
    {"t":1.64372, "x":4.57768, "y":7.53346, "heading":-1.30439, "vx":-2.79674, "vy":-0.18913, "omega":0.21266, "ax":2.83818, "ay":-2.674, "alpha":-0.23779, "fx":[27.8111,29.17251,30.12025,28.76016], "fy":[-28.49549,-27.10667,-26.03607,-27.52337]},
    {"t":1.67428, "x":4.49352, "y":7.52643, "heading":-1.29789, "vx":-2.71, "vy":-0.27086, "omega":0.20539, "ax":3.13061, "ay":-2.32468, "alpha":-0.25814, "fx":[30.8519,32.02848,33.02858,31.89272], "fy":[-25.17319,-23.66734,-22.23534,-23.82507]},
    {"t":1.70485, "x":4.41216, "y":7.51707, "heading":-1.29161, "vx":-2.61431, "vy":-0.34191, "omega":0.1975, "ax":3.3729, "ay":-1.9569, "alpha":-0.27562, "fx":[33.43951,34.39889,35.3691,34.48538], "fy":[-21.62313,-20.07439,-18.29425,-19.89524]},
    {"t":1.73541, "x":4.33383, "y":7.5057, "heading":-1.28557, "vx":-2.51122, "vy":-0.40172, "omega":0.18908, "ax":3.56231, "ay":-1.587, "alpha":-0.28947, "fx":[35.52827,36.26606,37.13493,36.49613], "fy":[-17.99622,-16.47558,-14.39201,-15.92261]},
    {"t":1.76597, "x":4.25874, "y":7.49268, "heading":-1.27979, "vx":-2.40235, "vy":-0.45022, "omega":0.18023, "ax":3.70169, "ay":-1.22888, "alpha":-0.29942, "fx":[37.12603,37.66022,38.37752,37.95152], "fy":[-14.43037,-12.99467,-10.67058,-12.07152]},
    {"t":1.79654, "x":4.18704, "y":7.47835, "heading":-1.27428, "vx":-2.28921, "vy":-0.48778, "omega":0.17108, "ax":3.79752, "ay":-0.89244, "alpha":-0.30564, "fx":[38.28041,38.64215,39.18088,38.92403], "fy":[-11.03198,-9.71915,-7.22185,-8.45952]},
    {"t":1.8271, "x":4.11885, "y":7.46302, "heading":-1.26906, "vx":-2.17314, "vy":-0.51506, "omega":0.16174, "ax":3.85783, "ay":-0.58334, "alpha":-0.30866, "fx":[39.06031,39.28526,39.638,39.50586], "fy":[-7.86976,-6.69959,-4.09087,-5.15353]},
    {"t":1.85767, "x":4.05423, "y":7.44701, "heading":-1.26411, "vx":-2.05523, "vy":-0.53289, "omega":0.15231, "ax":3.89058, "ay":-0.30374, "alpha":-0.3091, "fx":[39.54,39.66232,39.83523,39.78883], "fy":[-4.97809,-3.95611,-1.28722,-2.17836]},
    {"t":1.88823, "x":3.99323, "y":7.43058, "heading":-1.25946, "vx":-1.93632, "vy":-0.54217, "omega":0.14286, "ax":3.90279, "ay":-0.0534, "alpha":-0.30761, "fx":[39.78868,39.83785,39.845,39.85319], "fy":[-2.36521,-1.48728,1.20227,0.47024]},
    {"t":1.91879, "x":3.93587, "y":7.41398, "heading":-1.25509, "vx":-1.81703, "vy":-0.5438, "omega":0.13346, "ax":3.90019, "ay":0.16942, "alpha":-0.30476, "fx":[39.86539,39.8652,39.72431,39.76368], "fy":[-0.0221,0.72157,3.40307,2.81362]},
    {"t":1.94936, "x":3.88216, "y":7.39744, "heading":-1.25101, "vx":-1.69783, "vy":-0.53863, "omega":0.12414, "ax":3.88724, "ay":0.36717, "alpha":-0.30101, "fx":[39.81773,39.78651,39.51606,39.5698], "fy":[2.0702,2.69208,5.34566,4.88124]},
    {"t":1.97992, "x":3.83208, "y":7.38115, "heading":-1.24722, "vx":-1.57902, "vy":-0.5274, "omega":0.11494, "ax":3.86731, "ay":0.54258, "alpha":-0.29671, "fx":[39.68257,39.63395,39.25162,39.30813], "fy":[3.93518,4.4485,7.06114,6.70494]},
    {"t":2.01049, "x":3.78563, "y":7.36528, "heading":-1.2437, "vx":-1.46082, "vy":-0.51082, "omega":0.10587, "ax":3.84285, "ay":0.6983, "alpha":-0.29211, "fx":[39.48774,39.43162,38.95344,39.00494], "fy":[5.59751,6.01508,8.57882,8.3156]},
    {"t":2.04105, "x":3.74277, "y":7.35, "heading":-1.24047, "vx":-1.34337, "vy":-0.48948, "omega":0.09695, "ax":3.81564, "ay":0.83683, "alpha":-0.28739, "fx":[39.25383,39.1972,38.6373,38.67879], "fy":[7.08102,7.41467,9.92511,9.74154]},
    {"t":2.07161, "x":3.7035, "y":7.33543, "heading":-1.23751, "vx":-1.22674, "vy":-0.4639, "omega":0.08816, "ax":3.78695, "ay":0.9604, "alpha":-0.28269, "fx":[38.99583,38.94354,38.31413,38.34255], "fy":[8.40767,8.66796,11.12325,11.00785]},
    {"t":2.10218, "x":3.66777, "y":7.3217, "heading":-1.23481, "vx":-1.111, "vy":-0.43455, "omega":0.07952, "ax":3.75767, "ay":1.07096, "alpha":-0.27807, "fx":[38.72454,38.67986,37.99135,38.00498], "fy":[9.59714,9.79336,12.19331,12.13634]},
    {"t":2.13274, "x":3.63557, "y":7.30892, "heading":-1.23238, "vx":-0.99615, "vy":-0.40181, "omega":0.07102, "ax":3.72841, "ay":1.17021, "alpha":-0.2736, "fx":[38.44763,38.4127,37.67394,37.67195], "fy":[10.66677,10.80695,13.15249,13.14574]},
    {"t":2.1633, "x":3.60687, "y":7.29718, "heading":-1.23021, "vx":-0.88219, "vy":-0.36605, "omega":0.06266, "ax":3.69959, "ay":1.25962, "alpha":-0.2693, "fx":[38.1705,38.14664,37.3651,37.34725], "fy":[11.63163,11.7227,14.01546,14.05205]},
    {"t":2.19387, "x":3.58163, "y":7.28658, "heading":-1.22829, "vx":-0.76912, "vy":-0.32755, "omega":0.05443, "ax":3.67147, "ay":1.34044, "alpha":-0.26519, "fx":[37.89685,37.88483,37.06682,37.03325], "fy":[12.50479,12.55268,14.7947,14.86885]},
    {"t":2.22443, "x":3.55984, "y":7.2772, "heading":-1.22663, "vx":-0.65691, "vy":-0.28658, "omega":0.04632, "ax":3.64424, "ay":1.41374, "alpha":-0.26128, "fx":[37.62921,37.62937,36.78022,36.73131], "fy":[13.29752,13.30728,15.50085,15.60772]},
    {"t":2.255, "x":3.54146, "y":7.2691, "heading":-1.22522, "vx":-0.54552, "vy":-0.24337, "omega":0.03834, "ax":3.618, "ay":1.48044, "alpha":-0.25756, "fx":[37.36919,37.38165,36.50586,36.44212], "fy":[14.01951,13.99548,16.14295,16.27847]},
    {"t":2.28556, "x":3.52648, "y":7.26235, "heading":-1.22404, "vx":-0.43494, "vy":-0.19812, "omega":0.03047, "ax":3.5928, "ay":1.54133, "alpha":-0.25404, "fx":[37.11782,37.14247,36.24386,36.16589], "fy":[14.67913,14.62499,16.72874,16.8895]},
    {"t":2.31612, "x":3.51486, "y":7.25702, "heading":-1.22311, "vx":-0.32513, "vy":-0.15101, "omega":0.0227, "ax":3.56866, "ay":1.5971, "alpha":-0.2507, "fx":[36.87564,36.91228,35.99411,35.90252], "fy":[15.28358,15.20249,17.26483,17.44795]},
    {"t":2.34669, "x":3.50659, "y":7.25315, "heading":-1.22242, "vx":-0.21606, "vy":-0.1022, "omega":0.01504, "ax":3.54557, "ay":1.64831, "alpha":-0.24753, "fx":[36.6429,36.69125,35.75628,35.65168], "fy":[15.83908,15.73373,17.75689,17.95995]},
    {"t":2.37725, "x":3.50165, "y":7.25079, "heading":-1.22196, "vx":-0.10769, "vy":-0.05182, "omega":0.00747, "ax":3.52352, "ay":1.69549, "alpha":-0.24453, "fx":[36.41961,36.47937,35.52996,35.41294], "fy":[16.35103,16.22373,18.20983,18.43078]},
    {"t":2.40782, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
