{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09741,1.36794,2.14834],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25134, "ay":5.74994, "alpha":0.95666, "fx":[-17.1201,-25.09035,-29.31735,-20.37944], "fy":[60.86016,58.03416,56.00434,59.83278]},
    {"t":0.03325, "x":7.74876, "y":5.50318, "heading":-1.5708, "vx":-0.07487, "vy":0.19121, "omega":0.03181, "ax":-2.33196, "ay":5.71755, "alpha":0.95191, "fx":[-17.9635,-25.80715,-30.08676,-21.34089], "fy":[60.61249,57.715,55.59017,59.49186]},
    {"t":0.06651, "x":7.74498, "y":5.5127, "heading":-1.56974, "vx":-0.15242, "vy":0.38135, "omega":0.06347, "ax":-2.42075, "ay":5.68037, "alpha":0.94619, "fx":[-18.90173,-26.60323,-30.92611,-22.39184], "fy":[60.32194,57.34797,55.12251,59.09905]},
    {"t":0.09976, "x":7.73857, "y":5.52852, "heading":-1.56763, "vx":-0.23292, "vy":0.57025, "omega":0.09493, "ax":-2.51893, "ay":5.63735, "alpha":0.93935, "fx":[-19.94901,-27.48965,-31.84592,-23.54668], "fy":[59.97866,56.92342,54.59056,58.64262]},
    {"t":0.13302, "x":7.72943, "y":5.5506, "heading":-1.56447, "vx":-0.31669, "vy":0.75772, "omega":0.12617, "ax":-2.62799, "ay":5.58718, "alpha":0.93117, "fx":[-21.1225,-28.47963,-32.85851,-24.8225], "fy":[59.56981,56.42904,53.98072,58.10751]},
    {"t":0.16627, "x":7.71745, "y":5.57889, "heading":-1.56027, "vx":-0.40408, "vy":0.94352, "omega":0.15714, "ax":-2.74965, "ay":5.52815, "alpha":0.92136, "fx":[-22.44309,-29.5891,-33.97833,-26.23948], "fy":[59.07847,55.84894,53.27571,57.47415]},
    {"t":0.19953, "x":7.70249, "y":5.61332, "heading":-1.55505, "vx":-0.49552, "vy":1.12736, "omega":0.18778, "ax":-2.88603, "ay":5.45803, "alpha":0.90956, "fx":[-23.93621,-30.83729,-35.22225,-27.82144], "fy":[58.48207,55.16232,52.45339,56.71689]},
    {"t":0.23278, "x":7.68441, "y":5.65383, "heading":-1.5488, "vx":-0.59149, "vy":1.30886, "omega":0.21803, "ax":-3.0396, "ay":5.37385, "alpha":0.89529, "fx":[-25.63289,-32.24744,-36.60995,-29.59629], "fy":[57.75006,54.34165,51.485,55.8017]},
    {"t":0.26604, "x":7.66306, "y":5.70033, "heading":-1.54155, "vx":-0.69257, "vy":1.48757, "omega":0.2478, "ax":-3.21333, "ay":5.27166, "alpha":0.87787, "fx":[-27.57088,-33.84765,-38.16405,-31.59624], "fy":[56.84048,53.34991,50.33293,54.68312]},
    {"t":0.29929, "x":7.63826, "y":5.75271, "heading":-1.53331, "vx":-0.79943, "vy":1.66288, "omega":0.27699, "ax":-3.41067, "ay":5.14605, "alpha":0.85639, "fx":[-29.79572,-35.67154,-39.90998,-33.85746], "fy":[55.69488,52.1366,48.94741,53.2999]},
    {"t":0.33255, "x":7.60978, "y":5.81086, "heading":-1.5241, "vx":-0.91285, "vy":1.83401, "omega":0.30547, "ax":-3.63551, "ay":4.98964, "alpha":0.82953, "fx":[-32.36111,-37.75868,-41.87519,-36.41841], "fy":[54.23074,50.63188,47.26216,51.56905]},
    {"t":0.3658, "x":7.57742, "y":5.8746, "heading":-1.51394, "vx":-1.03375, "vy":1.99994, "omega":0.33306, "ax":-3.89198, "ay":4.79223, "alpha":0.79539, "fx":[-35.3274,-40.15375,-44.08675,-39.31557], "fy":[52.3303,48.73783,45.18841,49.37829]},
    {"t":0.39906, "x":7.54089, "y":5.94376, "heading":-1.50287, "vx":-1.16318, "vy":2.1593, "omega":0.35951, "ax":-4.18385, "ay":4.53969, "alpha":0.75117, "fx":[-38.75539,-42.90292,-46.56624,-42.57413], "fy":[49.82468,46.31592,42.60736,46.57704]},
    {"t":0.43231, "x":7.49989, "y":6.01808, "heading":-1.49091, "vx":-1.30231, "vy":2.31027, "omega":0.38449, "ax":-4.51316, "ay":4.21262, "alpha":0.69266, "fx":[-42.68952,-46.04364,-49.31919,-46.18991], "fy":[46.4733,43.16965,39.36168,42.96866]},
    {"t":0.46557, "x":7.45409, "y":6.09724, "heading":-1.47813, "vx":-1.4524, "vy":2.45036, "omega":0.40752, "ax":-4.87744, "ay":3.78527, "alpha":0.61364, "fx":[-47.11963,-49.58062,-52.31549,-50.09756], "fy":[41.94373,39.02381,35.24893,38.31073]},
    {"t":0.49882, "x":7.40309, "y":6.18082, "heading":-1.46458, "vx":-1.61459, "vy":2.57624, "omega":0.42793, "ax":-5.26463, "ay":3.22571, "alpha":0.50537, "fx":[-51.90563,-53.43527,-55.45603,-54.1229], "fy":[35.81166,33.50939,30.02472,32.33857]},
    {"t":0.53208, "x":7.34649, "y":6.26827, "heading":-1.45034, "vx":-1.78967, "vy":2.68351, "omega":0.44473, "ax":-5.64549, "ay":2.50066, "alpha":0.35735, "fx":[-56.65897,-57.35384,-58.52448,-57.93046], "fy":[27.63222,26.18407,23.43255,24.8366]},
    {"t":0.56533, "x":7.28385, "y":6.35889, "heading":-1.43555, "vx":-1.97741, "vy":2.76667, "omega":0.45662, "ax":-5.96634, "ay":1.58937, "alpha":0.16137, "fx":[-60.63556,-60.78248,-61.13876,-61.00893], "fy":[17.16437,16.65683,15.287,15.77525]},
    {"t":0.59859, "x":7.2148, "y":6.45178, "heading":-1.42037, "vx":-2.17582, "vy":2.81952, "omega":0.46198, "ax":-6.15237, "ay":0.50845, "alpha":-0.07974, "fx":[-62.82653,-62.81245,-62.75234,-62.76867], "fy":[4.75486,4.90009,5.62675,5.47487]},
    {"t":0.63184, "x":7.13904, "y":6.54582, "heading":-1.40501, "vx":-2.38041, "vy":2.83643, "omega":0.45933, "ax":-6.13485, "ay":-0.66668, "alpha":-0.3438, "fx":[-62.44015,-62.4392,-62.78588,-62.77982], "fy":[-8.42454,-8.33436,-5.11496,-5.34229]},
    {"t":0.6651, "x":7.05648, "y":6.63978, "heading":-1.38973, "vx":-2.58443, "vy":2.81426, "omega":0.4479, "ax":-5.89449, "ay":-1.81507, "alpha":-0.59326, "fx":[-59.49428,-59.21997,-60.90357,-61.01463], "fy":[-20.77566,-21.4825,-16.0885,-15.75048]},
    {"t":0.69835, "x":6.96728, "y":6.73236, "heading":-1.37484, "vx":-2.78045, "vy":2.7539, "omega":0.42817, "ax":-5.47897, "ay":-2.82463, "alpha":-0.79453, "fx":[-54.8209,-53.73025,-57.25051,-57.86796], "fy":[-31.11831,-32.91635,-26.29617,-24.97999]},
    {"t":0.73161, "x":6.87179, "y":6.82238, "heading":-1.3606, "vx":-2.96265, "vy":2.65997, "omega":0.40175, "ax":-4.97191, "ay":-3.63958, "alpha":-0.93563, "fx":[-49.4661,-47.1693,-52.40162,-53.93279], "fy":[-39.11143,-41.81302,-35.00159,-32.65367]},
    {"t":0.76486, "x":6.77052, "y":6.90882, "heading":-1.34724, "vx":-3.12799, "vy":2.53893, "omega":0.37063, "ax":-4.44838, "ay":-4.2616, "alpha":-1.02488, "fx":[-44.19083,-40.60241,-47.05839,-49.74618], "fy":[-45.01866,-48.24776,-41.94033,-38.7658]},
    {"t":0.79812, "x":6.66404, "y":6.9909, "heading":-1.33491, "vx":-3.27592, "vy":2.39721, "omega":0.33655, "ax":-3.95476, "ay":-4.7227, "alpha":-1.07787, "fx":[-39.37878,-34.62159,-41.7763,-45.66983], "fy":[-49.31018,-52.73287,-47.23161,-43.52166]},
    {"t":0.83137, "x":6.55291, "y":7.06801, "heading":-1.32372, "vx":-3.40743, "vy":2.24016, "omega":0.30071, "ax":-3.51156, "ay":-5.06117, "alpha":-1.10814, "fx":[-35.15371,-29.42721,-36.8778,-41.89495], "fy":[-52.42857,-55.82251,-51.17265,-47.1901]},
    {"t":0.86463, "x":6.43765, "y":7.1397, "heading":-1.31372, "vx":-3.52421, "vy":2.07185, "omega":0.26386, "ax":-3.12339, "ay":-5.31017, "alpha":-1.12479, "fx":[-31.50717,-25.00996,-32.49534,-38.49475], "fy":[-54.71633,-57.95663,-54.08328,-50.0225]},
    {"t":0.89788, "x":6.31873, "y":7.20567, "heading":-1.30495, "vx":-3.62808, "vy":1.89526, "omega":0.22645, "ax":-2.7871, "ay":-5.49497, "alpha":-1.13335, "fx":[-28.37821,-21.27865,-28.64647,-35.47547], "fy":[-56.41817,-59.44505,-56.23547,-52.2242]},
    {"t":0.93113, "x":6.19654, "y":7.26566, "heading":-1.29742, "vx":-3.72076, "vy":1.71253, "omega":0.18876, "ax":-2.49663, "ay":-5.63378, "alpha":-1.13704, "fx":[-25.69293,-18.12417,-25.29265,-32.81102], "fy":[-57.70367,-60.49584,-57.83764,-53.95259]},
    {"t":0.96439, "x":6.07142, "y":7.31949, "heading":-1.29114, "vx":-3.80379, "vy":1.52518, "omega":0.15095, "ax":-2.24537, "ay":-5.73944, "alpha":-1.13772, "fx":[-23.38104,-15.44519,-22.3745,-30.46286], "fy":[-58.6896,-61.24681,-59.0418,-55.32487]},
    {"t":0.99764, "x":5.94369, "y":7.36704, "heading":-1.28612, "vx":-3.87846, "vy":1.33432, "omega":0.11312, "ax":-2.0272, "ay":-5.82094, "alpha":-1.13652, "fx":[-21.38147,-13.15589,-19.82956,-28.39025], "fy":[-59.45674,-61.78946,-59.95653,-56.42729]},
    {"t":1.0309, "x":5.81359, "y":7.40819, "heading":-1.28236, "vx":-3.94587, "vy":1.14074, "omega":0.07532, "ax":-1.83681, "ay":-5.8846, "alpha":-1.1341, "fx":[-19.64322,-11.18639,-17.60014,-26.5549], "fy":[-60.06164,-62.18521,-60.65894,-57.32328]},
    {"t":1.06415, "x":5.68135, "y":7.44287, "heading":-1.27985, "vx":-4.00695, "vy":0.94505, "omega":0.03761, "ax":-1.66973, "ay":-5.93494, "alpha":-1.13088, "fx":[-18.12451,-9.48067,-15.63603,-24.92278], "fy":[-60.54439,-62.47586,-61.20388,-58.05971]},
    {"t":1.09741, "x":5.54718, "y":7.47102, "heading":-1.2786, "vx":-4.06248, "vy":0.74768, "omega":0.0, "ax":-1.57592, "ay":-5.94642, "alpha":1.03251, "fx":[-14.68936,-23.28555,-17.17818,-9.18132], "fy":[-61.22645,-58.53318,-60.64939,-62.34346]},
    {"t":1.10971, "x":5.49711, "y":7.47976, "heading":-1.2786, "vx":-4.08186, "vy":0.67456, "omega":0.0127, "ax":-1.54754, "ay":-5.95221, "alpha":1.04293, "fx":[-14.33959,-23.07998,-16.93136,-8.82486], "fy":[-61.29526,-58.6014,-60.70831,-62.38398]},
    {"t":1.122, "x":5.4468, "y":7.48761, "heading":-1.27845, "vx":-4.10089, "vy":0.60137, "omega":0.02552, "ax":-1.51678, "ay":-5.95833, "alpha":1.05424, "fx":[-13.96066,-22.85711,-16.66345,-8.43886], "fy":[-61.36745,-58.67446,-60.77113,-62.42557]},
    {"t":1.1343, "x":5.39625, "y":7.49455, "heading":-1.27813, "vx":-4.11954, "vy":0.5281, "omega":0.03848, "ax":-1.48334, "ay":-5.96478, "alpha":1.06654, "fx":[-13.5485,-22.61463,-16.37188,-8.01966], "fy":[-61.4432,-58.75289,-60.83815,-62.46803]},
    {"t":1.1466, "x":5.34549, "y":7.50059, "heading":-1.27766, "vx":-4.13778, "vy":0.45475, "omega":0.0516, "ax":-1.44684, "ay":-5.97161, "alpha":1.07995, "fx":[-13.09832,-22.34976,-16.05361,-7.56295], "fy":[-61.52268,-58.83732,-60.90969,-62.51111]},
    {"t":1.15889, "x":5.29449, "y":7.50573, "heading":-1.27702, "vx":-4.15557, "vy":0.38132, "omega":0.06488, "ax":-1.40685, "ay":-5.97881, "alpha":1.09463, "fx":[-12.60438,-22.05922,-15.70508,-7.06365], "fy":[-61.606,-58.92845,-60.9861,-62.5544]},
    {"t":1.17119, "x":5.24329, "y":7.50997, "heading":-1.27623, "vx":-4.17287, "vy":0.3078, "omega":0.07834, "ax":-1.36286, "ay":-5.98642, "alpha":1.11073, "fx":[-12.05975,-21.73904,-15.32204,-6.51577], "fy":[-61.69316,-59.02709,-61.06775,-62.59734]},
    {"t":1.18349, "x":5.19187, "y":7.5133, "heading":-1.27526, "vx":-4.18963, "vy":0.23419, "omega":0.092, "ax":-1.31425, "ay":-5.99443, "alpha":1.12847, "fx":[-11.45604,-21.38439,-14.89937,-5.9121], "fy":[-61.78407,-59.13418,-61.15501,-62.63913]},
    {"t":1.19578, "x":5.14025, "y":7.51573, "heading":-1.27413, "vx":-4.20579, "vy":0.16048, "omega":0.10587, "ax":-1.26024, "ay":-6.00285, "alpha":1.14809, "fx":[-10.78297,-20.98936,-14.43092,-5.24399], "fy":[-61.87839,-59.25079,-61.24825,-62.67864]},
    {"t":1.20808, "x":5.08844, "y":7.51725, "heading":-1.27283, "vx":-4.22129, "vy":0.08666, "omega":0.11999, "ax":-1.19992, "ay":-6.01166, "alpha":1.1699, "fx":[-10.02778,-20.5466,-13.90917,-4.50096], "fy":[-61.97543,-59.37816,-61.34782,-62.71428]},
    {"t":1.22038, "x":5.03644, "y":7.51786, "heading":-1.27135, "vx":-4.23604, "vy":0.01274, "omega":0.13438, "ax":-1.13211, "ay":-6.02081, "alpha":1.19428, "fx":[-9.17454,-20.04691,-13.32485,-3.67016], "fy":[-62.07397,-59.51773,-61.45398,-62.74379]},
    {"t":1.23267, "x":4.98427, "y":7.51756, "heading":-1.2697, "vx":-4.24996, "vy":-0.0613, "omega":0.14906, "ax":-1.05537, "ay":-6.03023, "alpha":1.22167, "fx":[-8.20308,-19.4786,-12.66643,-2.73574], "fy":[-62.17189,-59.67112,-61.56686,-62.76395]},
    {"t":1.24497, "x":4.93193, "y":7.51635, "heading":-1.26787, "vx":-4.26294, "vy":-0.13545, "omega":0.16409, "ax":-0.96786, "ay":-6.03974, "alpha":1.25268, "fx":[-7.08754,-18.82655,-11.91937,-1.67791], "fy":[-62.26571,-59.84015,-61.68632,-62.77013]},
    {"t":1.25727, "x":4.87943, "y":7.51423, "heading":-1.26585, "vx":-4.27484, "vy":-0.20972, "omega":0.17949, "ax":-0.8672, "ay":-6.04909, "alpha":1.28805, "fx":[-5.79429,-18.07097,-11.06512,-0.47178], "fy":[-62.34967,-60.0268,-61.81175,-62.75562]},
    {"t":1.26956, "x":4.8268, "y":7.51119, "heading":-1.26364, "vx":-4.28551, "vy":-0.2841, "omega":0.19533, "ax":-0.7503, "ay":-6.0578, "alpha":1.32876, "fx":[-4.27903,-17.18541,-10.07967,0.91438], "fy":[-62.41429,-60.23308,-61.94172,-62.71056]},
    {"t":1.28186, "x":4.77405, "y":7.50724, "heading":-1.26124, "vx":-4.29473, "vy":-0.35859, "omega":0.21167, "ax":-0.61304, "ay":-6.06512, "alpha":1.37611, "fx":[-2.48241,-16.13378,-8.9314,2.52141], "fy":[-62.44389,-60.46075,-62.07338,-62.62022]},
    {"t":1.29416, "x":4.72119, "y":7.50238, "heading":-1.25864, "vx":-4.30227, "vy":-0.43317, "omega":0.22859, "ax":-0.44987, "ay":-6.06973, "alpha":1.43187, "fx":[-0.32375,-14.86566,-7.57803,4.40242], "fy":[-62.41206,-60.71057,-62.20138,-62.46228]},
    {"t":1.30645, "x":4.66825, "y":7.49659, "heading":-1.25583, "vx":-4.3078, "vy":-0.50781, "omega":0.2462, "ax":-0.25317, "ay":-6.06939, "alpha":1.49847, "fx":[2.3082,-13.30863,-5.96185,6.62715], "fy":[-62.27354,-60.98082,-62.31594,-62.20223]},
    {"t":1.31875, "x":4.61526, "y":7.48989, "heading":-1.2528, "vx":-4.31092, "vy":-0.58245, "omega":0.26462, "ax":-0.01229, "ay":-6.0602, "alpha":1.57937, "fx":[5.56841,-11.35545,-4.0025,9.28771], "fy":[-61.94896,-61.2637,-62.39923,-61.78566]},
    {"t":1.33105, "x":4.56225, "y":7.48227, "heading":-1.24955, "vx":-4.31107, "vy":-0.65697, "omega":0.28405, "ax":0.28786, "ay":-6.03517, "alpha":1.67954, "fx":[9.67271,-8.8415,-1.58563,12.50567], "fy":[-61.29551,-61.53708,-62.41832,-61.1249]},
    {"t":1.34334, "x":4.50926, "y":7.47373, "heading":-1.24605, "vx":-4.30753, "vy":-0.73118, "omega":0.3047, "ax":0.66881, "ay":-5.98144, "alpha":1.80603, "fx":[14.91384,-5.50437,1.45485,16.43891], "fy":[-60.05056,-61.74428,-62.3112,-60.076]},
    {"t":1.35564, "x":4.45634, "y":7.46429, "heading":-1.24231, "vx":-4.2993, "vy":-0.80473, "omega":0.32691, "ax":1.16085, "ay":-5.87472, "alpha":1.9679, "fx":[21.65262,-0.90947,5.36414,21.28249], "fy":[-57.72716,-61.74151,-61.95744,-58.39938]},
    {"t":1.36794, "x":4.40356, "y":7.45395, "heading":-1.23829, "vx":-4.28503, "vy":-0.87697, "omega":0.3511, "ax":2.24862, "ay":-5.63049, "alpha":1.87786, "fx":[33.64163,12.89406,15.18807,30.07253], "fy":[-52.71726,-61.17752,-60.88206,-55.07848]},
    {"t":1.39684, "x":4.28065, "y":7.42625, "heading":-1.22814, "vx":-4.22004, "vy":-1.03971, "omega":0.40538, "ax":3.7816, "ay":-4.76364, "alpha":1.6017, "fx":[47.23289,34.21519,30.98385,41.94556], "fy":[-41.03419,-52.28399,-54.50397,-46.64558]},
    {"t":1.42574, "x":4.16025, "y":7.39421, "heading":-1.21642, "vx":-4.11073, "vy":-1.1774, "omega":0.45168, "ax":4.99367, "ay":-3.51762, "alpha":1.25203, "fx":[55.88586,50.38272,45.82714,51.7623], "fy":[-28.29951,-37.07231,-42.77456,-35.45453]},
    {"t":1.45465, "x":4.04352, "y":7.35871, "heading":-1.20337, "vx":-3.9664, "vy":-1.27908, "omega":0.48787, "ax":5.71305, "ay":-2.22798, "alpha":0.86724, "fx":[60.32875,58.64465,56.01393,58.23816], "fy":[-17.18406,-22.09326,-28.2423,-23.43402]},
    {"t":1.48355, "x":3.93126, "y":7.3208, "heading":-1.18927, "vx":-3.80127, "vy":-1.34347, "omega":0.51293, "ax":6.04429, "ay":-1.13132, "alpha":0.491, "fx":[62.23608,61.87407,61.05425,61.58348], "fy":[-8.44582,-10.60824,-14.70068,-12.42968]},
    {"t":1.51246, "x":3.82392, "y":7.2815, "heading":-1.17444, "vx":-3.62656, "vy":-1.37617, "omega":0.52712, "ax":6.15333, "ay":-0.27931, "alpha":0.17093, "fx":[62.8458,62.81684,62.74631,62.79053], "fy":[-1.80637,-2.40521,-3.90624,-3.28442]},
    {"t":1.54136, "x":3.72166, "y":7.24161, "heading":-1.1592, "vx":-3.44871, "vy":-1.38425, "omega":0.53207, "ax":6.15474, "ay":0.36489, "alpha":-0.08287, "fx":[62.84142,62.83241,62.78593,62.79727], "fy":[3.23584,3.47464,4.20884,3.97666]},
    {"t":1.57026, "x":3.62455, "y":7.20175, "heading":-1.14382, "vx":-3.27081, "vy":-1.3737, "omega":0.52967, "ax":6.10944, "ay":0.85358, "alpha":-0.28045, "fx":[62.56423,62.49346,62.13243,62.2176], "fy":[7.11497,7.8019,10.26658,9.66249]},
    {"t":1.59917, "x":3.53257, "y":7.1624, "heading":-1.12851, "vx":-3.09422, "vy":-1.34903, "omega":0.52156, "ax":6.04668, "ay":1.2301, "alpha":-0.43501, "fx":[62.17924,62.03518,61.23793,61.39305], "fy":[10.15117,11.0844,14.85356,14.12764]},
    {"t":1.62807, "x":3.44566, "y":7.12392, "heading":-1.11344, "vx":-2.91945, "vy":-1.31347, "omega":0.50899, "ax":5.97985, "ay":1.52579, "alpha":-0.55756, "fx":[61.76509,61.55437,60.29969,60.49828], "fy":[12.56996,13.64563,18.40094,17.67134]},
    {"t":1.65698, "x":3.36377, "y":7.08659, "heading":-1.09873, "vx":-2.74661, "vy":-1.26937, "omega":0.49287, "ax":5.91487, "ay":1.76247, "alpha":-0.65629, "fx":[61.35845,61.0902,59.39872,59.61736], "fy":[14.52923,15.69403,21.20499,20.52182]},
    {"t":1.68588, "x":3.28685, "y":7.05064, "heading":-1.08448, "vx":-2.57565, "vy":-1.21843, "omega":0.47391, "ax":5.85413, "ay":1.9553, "alpha":-0.73708, "fx":[60.97537,60.65727,58.56459,58.7876], "fy":[16.14053,17.36729,23.46709,22.84703]},
    {"t":1.71478, "x":3.21485, "y":7.01624, "heading":-1.07078, "vx":-2.40644, "vy":-1.16191, "omega":0.4526, "ax":5.79837, "ay":2.11492, "alpha":-0.80417, "fx":[60.62184,60.25957,57.8045,58.02287], "fy":[17.48387,18.75892,25.32545,24.76962]},
    {"t":1.74369, "x":3.14772, "y":6.98354, "heading":-1.0577, "vx":-2.23884, "vy":-1.10078, "omega":0.42936, "ax":5.74763, "ay":2.24891, "alpha":-0.86064, "fx":[60.29888,59.89652,57.11628,57.32559], "fy":[18.61764,19.93415,26.87664,26.37951]},
    {"t":1.77259, "x":3.08541, "y":6.95266, "heading":-1.04529, "vx":-2.07271, "vy":-1.03578, "omega":0.40448, "ax":5.70159, "ay":2.36281, "alpha":-0.90874, "fx":[60.00521,59.56578,56.49417,56.6928], "fy":[19.58519,20.93963,28.18948,27.74331]},
    {"t":1.8015, "x":3.02788, "y":6.92371, "heading":-1.0336, "vx":-1.90792, "vy":-0.96749, "omega":0.37822, "ax":5.65985, "ay":2.46069, "alpha":-0.95015, "fx":[59.73854,59.26443,55.93142,56.1193], "fy":[20.41919,21.80944,29.31399,28.91099]},
    {"t":1.8304, "x":2.9751, "y":6.89677, "heading":-1.02267, "vx":-1.74432, "vy":-0.89636, "omega":0.35075, "ax":5.62194, "ay":2.54564, "alpha":-0.98616, "fx":[59.49624,58.98952,55.42143,55.59916], "fy":[21.14468,22.56902,30.28726,29.92057]},
    {"t":1.8593, "x":2.92703, "y":6.87193, "heading":-1.01253, "vx":-1.58183, "vy":-0.82278, "omega":0.32225, "ax":5.58746, "ay":2.62001, "alpha":-1.01774, "fx":[59.27567,58.73833,54.95815,55.12648], "fy":[21.78113,23.23768,31.13725,30.80131]},
    {"t":1.88821, "x":2.88364, "y":6.84924, "heading":-1.00322, "vx":-1.42033, "vy":-0.74706, "omega":0.29283, "ax":5.55601, "ay":2.68561, "alpha":-1.04565, "fx":[59.07436,58.50841,54.53623,54.69571], "fy":[22.34383,23.83032,31.88537,31.57607]},
    {"t":1.91711, "x":2.84491, "y":6.82877, "heading":-0.99475, "vx":-1.25974, "vy":-0.66943, "omega":0.26261, "ax":5.52725, "ay":2.74389, "alpha":-1.07051, "fx":[58.89003,58.29764,54.15105,54.30185], "fy":[22.84497,24.35857,32.54828,32.26291]},
    {"t":1.94602, "x":2.81081, "y":6.81057, "heading":-0.98716, "vx":-1.09998, "vy":-0.59012, "omega":0.23167, "ax":5.50087, "ay":2.79599, "alpha":-1.0928, "fx":[58.72065,58.10415,53.79858,53.94041], "fy":[23.29436,24.8317,33.13912,32.87625]},
    {"t":1.97492, "x":2.78131, "y":6.79468, "heading":-0.98047, "vx":-0.94098, "vy":-0.50931, "omega":0.20008, "ax":5.47661, "ay":2.84282, "alpha":-1.11291, "fx":[58.56441,57.92634,53.4754,53.6074], "fy":[23.69999,25.2571,33.66836,33.42774]},
    {"t":2.00382, "x":2.7564, "y":6.78115, "heading":-0.97468, "vx":-0.78268, "vy":-0.42714, "omega":0.16791, "ax":5.45425, "ay":2.88513, "alpha":-1.13116, "fx":[58.41971,57.76284,53.17854,53.29935], "fy":[24.06842,25.6408,34.14444,33.92688]},
    {"t":2.03273, "x":2.73606, "y":6.77001, "heading":-0.96983, "vx":-0.62504, "vy":-0.34375, "omega":0.13522, "ax":5.43357, "ay":2.92354, "alpha":-1.1478, "fx":[58.28515,57.61245,52.90549,53.01317], "fy":[24.40508,25.9877,34.57425,34.38147]},
    {"t":2.06163, "x":2.72026, "y":6.76129, "heading":-0.96592, "vx":-0.46798, "vy":-0.25924, "omega":0.10204, "ax":5.4144, "ay":2.95855, "alpha":-1.16307, "fx":[58.15945,57.47413,52.65404,52.74618], "fy":[24.71452,26.30188,34.96344,34.79798]},
    {"t":2.09054, "x":2.709, "y":6.75503, "heading":-0.96297, "vx":-0.31149, "vy":-0.17373, "omega":0.06842, "ax":5.39659, "ay":2.99059, "alpha":-1.17714, "fx":[58.04152,57.347,52.42233,52.49601], "fy":[25.00057,26.58673,35.31667,35.18182]},
    {"t":2.11944, "x":2.70225, "y":6.75126, "heading":-0.96099, "vx":-0.1555, "vy":-0.08729, "omega":0.0344, "ax":5.38001, "ay":3.02001, "alpha":-1.19016, "fx":[57.93038,57.23027,52.20873,52.26059], "fy":[25.2665,26.8451,35.63787,35.53753]},
    {"t":2.14834, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
