{
 "name":"neutral_down_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":4.0, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926148414611816, "y":0.8476472496986389, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926148414611816 m", "val":5.926148414611816}, "y":{"exp":"0.8476472496986389 m", "val":0.8476472496986389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45402,2.55236],
  "samples":[
    {"t":0.0, "x":8.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26415, "ay":-4.38502, "alpha":-0.16094, "fx":[-12.37245,-13.94318,-13.40533,-11.88579], "fy":[-44.9085,-44.44653,-44.61399,-45.04209]},
    {"t":0.03381, "x":8.24928, "y":3.99749, "heading":1.5708, "vx":-0.04275, "vy":-0.14828, "omega":-0.00544, "ax":-1.29356, "ay":-4.37621, "alpha":-0.16251, "fx":[-12.67676,-14.25462,-13.70139,-12.17477], "fy":[-44.82134,-44.34543,-44.52187,-44.96274]},
    {"t":0.06763, "x":8.24709, "y":3.98998, "heading":1.57061, "vx":-0.08649, "vy":-0.29626, "omega":-0.01094, "ax":-1.32516, "ay":-4.3665, "alpha":-0.16419, "fx":[-13.00363,-14.58886,-14.01936,-12.48539], "fy":[-44.72522,-44.23424,-44.42052,-44.87521]},
    {"t":0.10144, "x":8.24341, "y":3.97746, "heading":1.57024, "vx":-0.1313, "vy":-0.44391, "omega":-0.01649, "ax":-1.35917, "ay":-4.35577, "alpha":-0.166, "fx":[-13.35563,-14.94846,-14.36167,-12.82007], "fy":[-44.61879,-44.11146,-44.30861,-44.7783]},
    {"t":0.13526, "x":8.23819, "y":3.95996, "heading":1.56968, "vx":-0.17726, "vy":-0.5912, "omega":-0.0221, "ax":-1.39589, "ay":-4.34386, "alpha":-0.16795, "fx":[-13.73573,-15.33637,-14.73112,-13.18165], "fy":[-44.50045,-43.97533,-44.18453,-44.67054]},
    {"t":0.16907, "x":8.2314, "y":3.93749, "heading":1.56894, "vx":-0.22446, "vy":-0.73808, "omega":-0.02778, "ax":-1.43564, "ay":-4.33058, "alpha":-0.17005, "fx":[-14.1474,-15.75599,-15.13092,-13.57337], "fy":[-44.36825,-43.82372,-44.04636,-44.5502]},
    {"t":0.20289, "x":8.22299, "y":3.91005, "heading":1.568, "vx":-0.273, "vy":-0.88452, "omega":-0.03353, "ax":-1.47881, "ay":-4.31569, "alpha":-0.17233, "fx":[-14.59463,-16.21127,-15.56484,-13.99902], "fy":[-44.21984,-43.65408,-43.8918,-44.41514]},
    {"t":0.2367, "x":8.21291, "y":3.87768, "heading":1.56686, "vx":-0.32301, "vy":-1.03045, "omega":-0.03936, "ax":-1.52582, "ay":-4.29892, "alpha":-0.17482, "fx":[-15.08213,-16.7068,-16.03722,-14.46305], "fy":[-44.05231,-43.46325,-43.71801,-44.26278]},
    {"t":0.27052, "x":8.20112, "y":3.84038, "heading":1.56553, "vx":-0.3746, "vy":-1.17582, "omega":-0.04527, "ax":-1.57722, "ay":-4.27993, "alpha":-0.17753, "fx":[-15.61541,-17.24795,-16.55318,-14.97066], "fy":[-43.86212,-43.2474,-43.52153,-44.0899]},
    {"t":0.30433, "x":8.18755, "y":3.79817, "heading":1.564, "vx":-0.42794, "vy":-1.32054, "omega":-0.05127, "ax":-1.6336, "ay":-4.25828, "alpha":-0.18051, "fx":[-16.20098,-17.84104,-17.11872,-15.52802], "fy":[-43.6448,-43.00176,-43.29808,-43.89253]},
    {"t":0.33815, "x":8.17215, "y":3.75108, "heading":1.56227, "vx":-0.48318, "vy":-1.46453, "omega":-0.05738, "ax":-1.69569, "ay":-4.23344, "alpha":-0.18379, "fx":[-16.84659,-18.49355,-17.74096,-16.14246], "fy":[-43.39478,-42.72036,-43.04229,-43.66568]},
    {"t":0.37196, "x":8.15484, "y":3.69914, "heading":1.56033, "vx":-0.54051, "vy":-1.60768, "omega":-0.06359, "ax":-1.76435, "ay":-4.20473, "alpha":-0.18743, "fx":[-17.56146,-19.21429,-18.42834,-16.82271], "fy":[-43.10496,-42.39568,-42.74741,-43.40298]},
    {"t":0.40577, "x":8.13555, "y":3.64237, "heading":1.55818, "vx":-0.60018, "vy":-1.74987, "omega":-0.06993, "ax":-1.84063, "ay":-4.17128, "alpha":-0.19148, "fx":[-18.35666,-20.01379,-19.19091,-17.57928], "fy":[-42.76621,-42.0181,-42.40483,-43.09631]},
    {"t":0.43959, "x":8.11421, "y":3.58082, "heading":1.55581, "vx":-0.66242, "vy":-1.89091, "omega":-0.0764, "ax":-1.92576, "ay":-4.13196, "alpha":-0.19602, "fx":[-19.2455,-20.9046,-20.04074,-18.42486], "fy":[-42.3667,-41.57525,-42.00344,-42.73511]},
    {"t":0.4734, "x":8.09071, "y":3.51451, "heading":1.55323, "vx":-0.72753, "vy":-2.03064, "omega":-0.08303, "ax":-2.02122, "ay":-4.08531, "alpha":-0.20112, "fx":[-20.24404,-21.90167,-20.99229,-19.3748], "fy":[-41.89083,-41.05097,-41.52875,-42.30548]},
    {"t":0.50722, "x":8.06495, "y":3.44351, "heading":1.55042, "vx":-0.79588, "vy":-2.16878, "omega":-0.08983, "ax":-2.12881, "ay":-4.02937, "alpha":-0.20691, "fx":[-21.37167,-23.02284,-22.06293,-20.44776], "fy":[-41.31783,-40.42391,-40.96163,-41.78892]},
    {"t":0.54103, "x":8.03682, "y":3.36787, "heading":1.54738, "vx":-0.86787, "vy":-2.30503, "omega":-0.09683, "ax":-2.25069, "ay":-3.96152, "alpha":-0.21351, "fx":[-22.65171,-24.28923,-23.27345,-21.66637], "fy":[-40.61965,-39.66559,-40.2765,-41.16045]},
    {"t":0.57485, "x":8.00619, "y":3.28766, "heading":1.54411, "vx":-0.94397, "vy":-2.43899, "omega":-0.10405, "ax":-2.38942, "ay":-3.87817, "alpha":-0.22107, "fx":[-24.11195,-25.72548,-24.64856,-23.05799], "fy":[-39.75789,-38.73749,-39.43869,-40.38583]},
    {"t":0.60866, "x":7.9729, "y":3.20297, "heading":1.54059, "vx":-1.02477, "vy":-2.57012, "omega":-0.11153, "ax":-2.54797, "ay":-3.77442, "alpha":-0.22979, "fx":[-25.7848,-27.35953,-26.21698,-24.65519], "fy":[-38.67935,-37.58699,-38.4007,-39.41747]},
    {"t":0.64248, "x":7.93679, "y":3.11391, "heading":1.53682, "vx":-1.11093, "vy":-2.69775, "omega":-0.1193, "ax":-2.72967, "ay":-3.64342, "alpha":-0.23987, "fx":[-27.70636,-29.22123,-28.01086,-26.49564], "fy":[-37.30957,-36.14167,-37.09667,-38.18845]},
    {"t":0.67629, "x":7.89767, "y":3.0206, "heading":1.53279, "vx":-1.20323, "vy":-2.82095, "omega":-0.12741, "ax":-2.9379, "ay":-3.47556, "alpha":-0.25153, "fx":[-29.91299,-31.33844,-30.0632,-28.62002], "fy":[-35.54368,-34.30154,-35.43476,-36.60371]},
    {"t":0.7101, "x":7.8553, "y":2.92323, "heading":1.52848, "vx":-1.30257, "vy":-2.93848, "omega":-0.13591, "ax":-3.17533, "ay":-3.25743, "alpha":-0.26491, "fx":[-32.4324,-33.72811,-32.40116,-31.06585], "fy":[-33.23469,-31.92959,-33.287,-34.52795]},
    {"t":0.74392, "x":7.80944, "y":2.822, "heading":1.52388, "vx":-1.40994, "vy":-3.04863, "omega":-0.14487, "ax":-3.44227, "ay":-2.97068, "alpha":-0.27992, "fx":[-35.26377,-36.37789,-35.0311,-33.8519], "fy":[-30.18105,-28.84298,-30.47787,-31.77091]},
    {"t":0.77773, "x":7.75979, "y":2.71721, "heading":1.51898, "vx":-1.52634, "vy":-3.14908, "omega":-0.15433, "ax":-3.73328, "ay":-2.59136, "alpha":-0.29587, "fx":[-38.33876,-39.21229,-37.9087,-36.94492], "fy":[-26.12245,-24.81273,-26.77721,-28.07569]},
    {"t":0.81155, "x":7.70605, "y":2.60925, "heading":1.51377, "vx":-1.65258, "vy":-3.23671, "omega":-0.16434, "ax":-4.03157, "ay":-2.09198, "alpha":-0.31083, "fx":[-41.45687,-42.04022,-40.88705,-40.19804], "fy":[-20.7674,-19.59142,-21.91363,-23.12895]},
    {"t":0.84536, "x":7.64786, "y":2.49861, "heading":1.50821, "vx":-1.78891, "vy":-3.30744, "omega":-0.17485, "ax":-4.30205, "ay":-1.44959, "alpha":-0.32076, "fx":[-44.21204,-44.49972,-43.64831,-43.2637], "fy":[-13.89653,-13.00132,-15.64252,-16.63664]},
    {"t":0.87918, "x":7.58491, "y":2.38594, "heading":1.5023, "vx":-1.93438, "vy":-3.35646, "omega":-0.1857, "ax":-4.48917, "ay":-0.66393, "alpha":-0.31936, "fx":[-45.99091,-46.0622,-45.66823,-45.54157], "fy":[-5.57286,-5.10284,-7.90762,-8.52056]},
    {"t":0.91299, "x":7.51693, "y":2.27206, "heading":1.49602, "vx":-2.08618, "vy":-3.37891, "omega":-0.1965, "ax":-4.53204, "ay":0.22073, "alpha":-0.3007, "fx":[-46.17729,-46.19401,-46.32754,-46.31408], "fy":[3.63965,3.63186,0.937,0.8024]},
    {"t":0.94681, "x":7.4438, "y":2.15793, "heading":1.48937, "vx":-2.23943, "vy":-3.37145, "omega":-0.20666, "ax":-4.39921, "ay":1.11439, "alpha":-0.26438, "fx":[-44.54033,-44.66333,-45.23308,-45.1535], "fy":[12.73915,12.3524,10.05636,10.34515]},
    {"t":0.98062, "x":7.36556, "y":2.04456, "heading":1.48238, "vx":-2.38818, "vy":-3.33377, "omega":-0.2156, "ax":-4.11445, "ay":1.91914, "alpha":-0.21744, "fx":[-41.43728,-41.7294,-42.52124,-42.27748], "fy":[20.7512,20.18115,18.44387,18.96947]},
    {"t":1.01444, "x":7.28245, "y":1.93293, "heading":1.47509, "vx":-2.52731, "vy":-3.26887, "omega":-0.22296, "ax":-3.74126, "ay":2.57627, "alpha":-0.16936, "fx":[-37.56428,-37.98309,-38.78465,-38.3988], "fy":[27.17901,26.60306,25.41198,25.97787]},
    {"t":1.04825, "x":7.19485, "y":1.82387, "heading":1.46755, "vx":-2.65382, "vy":-3.18176, "omega":-0.22868, "ax":-3.34421, "ay":3.07802, "alpha":-0.12645, "fx":[-33.55445,-34.0152,-34.6982,-34.25393], "fy":[32.03373,31.55086,30.79217,31.27841]},
    {"t":1.08206, "x":7.1032, "y":1.71804, "heading":1.45982, "vx":-2.7669, "vy":-3.07767, "omega":-0.23296, "ax":-2.96569, "ay":3.44748, "alpha":-0.09081, "fx":[-29.79152,-30.22028,-30.74009,-30.3176], "fy":[35.59114,35.23156,34.77486,35.13989]},
    {"t":1.11588, "x":7.00795, "y":1.61594, "heading":1.45194, "vx":-2.86719, "vy":-2.9611, "omega":-0.23603, "ax":-2.6253, "ay":3.71596, "alpha":-0.06211, "fx":[-26.43711,-26.78788,-27.1487,-26.79956], "fy":[38.17513,37.93184,37.67181,37.91888]},
    {"t":1.14969, "x":6.90949, "y":1.51794, "heading":1.44396, "vx":-2.95596, "vy":-2.83545, "omega":-0.23813, "ax":-2.32798, "ay":3.91132, "alpha":-0.03916, "fx":[-23.52079,-23.77193,-23.99712,-23.74611], "fy":[40.05983,39.91236,39.77583,39.92512]},
    {"t":1.18351, "x":6.80821, "y":1.42429, "heading":1.43591, "vx":-3.03468, "vy":-2.70319, "omega":-0.23945, "ax":-2.07158, "ay":4.05481, "alpha":-0.02071, "fx":[-21.01125,-21.15688,-21.27315,-21.12742], "fy":[41.44962,41.37593,41.31551,41.38976]},
    {"t":1.21732, "x":6.70441, "y":1.3352, "heading":1.42781, "vx":-3.10473, "vy":-2.56607, "omega":-0.24015, "ax":-1.85123, "ay":4.16158, "alpha":-0.0057, "fx":[-18.85632,-18.89926,-18.93032,-18.88736], "fy":[42.48884,42.46986,42.45584,42.47486]},
    {"t":1.25114, "x":6.59836, "y":1.25081, "heading":1.41969, "vx":-3.16733, "vy":-2.42535, "omega":-0.24035, "ax":-1.66157, "ay":4.24217, "alpha":0.00665, "fx":[-17.00166,-16.94888,-16.91381,-16.96655], "fy":[43.27757,43.29816,43.31208,43.29155]},
    {"t":1.28495, "x":6.49031, "y":1.17123, "heading":1.41157, "vx":-3.22351, "vy":-2.28191, "omega":-0.24012, "ax":-1.49766, "ay":4.30388, "alpha":0.01696, "fx":[-15.39815,-15.25816,-15.17165,-15.31137], "fy":[43.885,43.93363,43.96408,43.91585]},
    {"t":1.31877, "x":6.38045, "y":1.09653, "heading":1.40345, "vx":-3.27416, "vy":-2.13637, "omega":-0.23955, "ax":-1.35522, "ay":4.35178, "alpha":0.02567, "fx":[-14.00397,-13.78548,-13.6586,-13.87637], "fy":[44.35933,44.4274,44.46729,44.40013]},
    {"t":1.35258, "x":6.26897, "y":1.02677, "heading":1.39535, "vx":-3.31998, "vy":-1.98922, "omega":-0.23868, "ax":-1.2307, "ay":4.38945, "alpha":0.03311, "fx":[-12.78449,-12.49573,-12.33675,-12.62416], "fy":[44.73453,44.81568,44.86058,44.78091]},
    {"t":1.38639, "x":6.156, "y":0.96202, "heading":1.38728, "vx":-3.3616, "vy":-1.84079, "omega":-0.23756, "ax":-1.12118, "ay":4.41941, "alpha":0.03953, "fx":[-11.71133,-11.35982,-11.17491,-11.52432], "fy":[45.03485,45.1244,45.17153,45.08404]},
    {"t":1.42021, "x":6.04169, "y":0.9023, "heading":1.37924, "vx":-3.39951, "vy":-1.69135, "omega":-0.23622, "ax":-1.02429, "ay":4.44349, "alpha":0.04512, "fx":[-10.76138,-10.35384,-10.1476,-10.55221], "fy":[45.27782,45.37233,45.41996,45.32807]},
    {"t":1.45402, "x":5.92615, "y":0.84765, "heading":1.37125, "vx":-3.43414, "vy":-1.5411, "omega":-0.2347, "ax":-0.88486, "ay":4.47257, "alpha":0.05231, "fx":[-9.38777,-8.9045,-8.67585,-9.15478], "fy":[45.57458,45.67098,45.7163,45.62327]},
    {"t":1.4854, "x":5.81795, "y":0.80149, "heading":1.36389, "vx":-3.46191, "vy":-1.40074, "omega":-0.23306, "ax":-0.67631, "ay":4.50814, "alpha":0.06287, "fx":[-7.33013,-6.72977,-6.47801,-7.0712], "fy":[45.94373,46.03493,46.07276,45.986]},
    {"t":1.51679, "x":5.70897, "y":0.75975, "heading":1.35658, "vx":-3.48314, "vy":-1.25927, "omega":-0.23108, "ax":-0.43993, "ay":4.53658, "alpha":0.07443, "fx":[-4.99166,-4.25758,-3.99377,-4.71645], "fy":[46.24901,46.32173,46.34743,46.28007]},
    {"t":1.54817, "x":5.59945, "y":0.72247, "heading":1.34932, "vx":-3.49694, "vy":-1.11691, "omega":-0.22875, "ax":-0.17215, "ay":4.55382, "alpha":0.08706, "fx":[-2.33301,-1.44838,-1.18948,-2.05667], "fy":[46.45131,46.48664,46.49679,46.46712]},
    {"t":1.57955, "x":5.48963, "y":0.68966, "heading":1.34215, "vx":-3.50234, "vy":-0.97401, "omega":-0.22602, "ax":0.13036, "ay":4.55435, "alpha":0.10083, "fx":[0.68413,1.73426,1.96389,0.93942], "fy":[46.49657,46.46861,46.46299,46.49558]},
    {"t":1.61093, "x":5.37979, "y":0.66134, "heading":1.33505, "vx":-3.49825, "vy":-0.83109, "omega":-0.22285, "ax":0.46997, "ay":4.53101, "alpha":0.1158, "fx":[4.09102,5.31616,5.48382,4.29474], "fy":[46.31262,46.1875,46.17228,46.2985]},
    {"t":1.64231, "x":5.27024, "y":0.63749, "heading":1.32806, "vx":-3.4835, "vy":-0.6889, "omega":-0.21922, "ax":0.84717, "ay":4.47491, "alpha":0.13199, "fx":[7.90199,9.3009,9.36621,8.0152], "fy":[45.80761,45.5439,45.53592,45.79328]},
    {"t":1.67369, "x":5.16134, "y":0.61807, "heading":1.32118, "vx":-3.45692, "vy":-0.54847, "omega":-0.21508, "ax":1.25923, "ay":4.3759, "alpha":0.14939, "fx":[12.10036,13.65441,13.57302,12.07813], "fy":[44.87274,44.42471,44.45621,44.88525]},
    {"t":1.70507, "x":5.05348, "y":0.60302, "heading":1.31443, "vx":-3.4174, "vy":-0.41115, "omega":-0.21039, "ax":1.69881, "ay":4.22379, "alpha":0.16791, "fx":[16.62204,18.28892,18.02043,16.41985], "fy":[43.39308,42.71822,42.84002,43.47784]},
    {"t":1.73645, "x":4.94708, "y":0.59219, "heading":1.30783, "vx":-3.36409, "vy":-0.27861, "omega":-0.20512, "ax":2.15308, "ay":4.01047, "alpha":0.18729, "fx":[21.34202,23.05351,22.57346,20.9268], "fy":[41.26942,40.3404,40.62016,41.49078]},
    {"t":1.76783, "x":4.84257, "y":0.58542, "heading":1.30139, "vx":-3.29653, "vy":-0.15275, "omega":-0.19924, "ax":2.60408, "ay":3.73273, "alpha":0.20701, "fx":[26.07387,27.74186,27.05406,25.43722], "fy":[38.44974,37.26777,37.78054,38.88455]},
    {"t":1.79921, "x":4.7404, "y":0.58247, "heading":1.29514, "vx":-3.21481, "vy":-0.03562, "omega":-0.19275, "ax":3.03113, "ay":3.39467, "alpha":0.22628, "fx":[30.59125,32.12358,31.26646,29.75942], "fy":[34.9603,33.5634,34.37499,35.68309]},
    {"t":1.8306, "x":4.64101, "y":0.58302, "heading":1.28909, "vx":-3.11969, "vy":0.07091, "omega":-0.18564, "ax":3.41482, "ay":3.00831, "alpha":0.24408, "fx":[34.67161,35.99301,35.0346,33.70524], "fy":[30.91931,29.37875,30.52808,31.98324]},
    {"t":1.86198, "x":4.54479, "y":0.58673, "heading":1.28327, "vx":-3.01253, "vy":0.16532, "omega":-0.17798, "ax":3.74114, "ay":2.59166, "alpha":0.25937, "fx":[38.14634,39.2146,38.23695,37.1279], "fy":[26.51995,24.92455,26.41353,27.94218]},
    {"t":1.89336, "x":4.4521, "y":0.59319, "heading":1.27768, "vx":-2.89513, "vy":0.24665, "omega":-0.16985, "ax":4.00382, "ay":2.16479, "alpha":0.27137, "fx":[40.93356,41.74358,40.82395,39.94791], "fy":[21.98704,20.42261,22.21835,23.74591]},
    {"t":1.92474, "x":4.36322, "y":0.602, "heading":1.27235, "vx":-2.76948, "vy":0.31458, "omega":-0.16133, "ax":4.20412, "ay":1.74582, "alpha":0.27976, "fx":[43.03994,43.61587,42.81315,42.15711], "fy":[17.52812,16.0617,18.10821,19.57225]},
    {"t":1.95612, "x":4.27838, "y":0.61273, "heading":1.26729, "vx":-2.63755, "vy":0.36936, "omega":-0.15255, "ax":4.34871, "ay":1.34834, "alpha":0.28466, "fx":[44.53709,44.91913,44.26893,43.80359], "fy":[13.30015,11.97381,14.20648,15.56341]},
    {"t":1.9875, "x":4.19775, "y":0.62499, "heading":1.2625, "vx":-2.50109, "vy":0.41168, "omega":-0.14362, "ax":4.4469, "ay":0.9807, "alpha":0.28655, "fx":[45.52923,45.76164,45.27854,44.96789], "fy":[9.39938,8.23222,10.58922,11.81456]},
    {"t":2.01888, "x":4.12145, "y":0.63839, "heading":1.25799, "vx":-2.36154, "vy":0.44245, "omega":-0.13463, "ax":4.50845, "ay":0.64668, "alpha":0.28602, "fx":[46.12622,46.24968,45.93279,45.74123], "fy":[5.86871,4.86286,7.29161,8.37646]},
    {"t":2.05026, "x":4.04957, "y":0.65259, "heading":1.25377, "vx":-2.22006, "vy":0.46275, "omega":-0.12565, "ax":4.5422, "ay":0.34677, "alpha":0.2837, "fx":[46.4273,46.47548,46.31441,46.21057], "fy":[2.7126,1.85962,4.31892,5.26514]},
    {"t":2.08164, "x":3.98213, "y":0.66728, "heading":1.24983, "vx":-2.07752, "vy":0.47363, "omega":-0.11675, "ax":4.55552, "ay":0.07939, "alpha":0.28015, "fx":[46.51435,46.51332,46.49283,46.45108], "fy":[-0.08807,-0.80203,1.6575,2.4734]},
    {"t":2.11302, "x":3.91918, "y":0.68218, "heading":1.24616, "vx":-1.93456, "vy":0.47612, "omega":-0.10796, "ax":4.55422, "ay":-0.15814, "alpha":0.27581, "fx":[46.45111,46.42014,46.52341,46.52378], "fy":[-2.56447,-3.15519,-0.71663,-0.01952]},
    {"t":2.14441, "x":3.86072, "y":0.69705, "heading":1.24277, "vx":-1.79165, "vy":0.47116, "omega":-0.0993, "ax":4.54271, "ay":-0.36891, "alpha":0.27101, "fx":[46.28537,46.23826,46.44879,46.47622], "fy":[-4.75217,-5.23533,-2.83181,-2.24091]},
    {"t":2.17579, "x":3.80673, "y":0.71165, "heading":1.23966, "vx":-1.64909, "vy":0.45958, "omega":-0.0908, "ax":4.52428, "ay":-0.55606, "alpha":0.266, "fx":[46.05206,45.99844,46.30101,46.34443], "fy":[-6.68659,-7.0767,-4.71701,-4.21993]},
    {"t":2.20717, "x":3.75721, "y":0.7258, "heading":1.23681, "vx":-1.50712, "vy":0.44213, "omega":-0.08245, "ax":4.5013, "ay":-0.72253, "alpha":0.26094, "fx":[45.77626,45.72269,46.10378,46.15521], "fy":[-8.40071,-8.71067,-6.39981,-5.98504]},
    {"t":2.23855, "x":3.71213, "y":0.73932, "heading":1.23422, "vx":-1.36586, "vy":0.41946, "omega":-0.07426, "ax":4.47551, "ay":-0.871, "alpha":0.25596, "fx":[45.47571,45.42657,45.87445,45.92822], "fy":[-9.92405,-10.16504,-7.90536,-7.56257]},
    {"t":2.26993, "x":3.67147, "y":0.75205, "heading":1.23189, "vx":-1.22541, "vy":0.39212, "omega":-0.06623, "ax":4.44812, "ay":-1.0038, "alpha":0.25112, "fx":[45.16285,45.12095,45.62557,45.67771], "fy":[-11.2824,-11.46399,-9.25606,-8.97617]},
    {"t":2.30131, "x":3.63521, "y":0.76386, "heading":1.22981, "vx":-1.08583, "vy":0.36062, "omega":-0.05835, "ax":4.42002, "ay":-1.123, "alpha":0.24646, "fx":[44.84623,44.81334,45.36618,45.41396], "fy":[-12.49801,-12.62833,-10.4715,-10.24663]},
    {"t":2.33269, "x":3.60331, "y":0.77463, "heading":1.22798, "vx":-0.94712, "vy":0.32538, "omega":-0.05061, "ax":4.39179, "ay":-1.23034, "alpha":0.24201, "fx":[44.53172,44.50883,45.10268,45.14429], "fy":[-13.58993,-13.67583,-11.56873,-11.39209]},
    {"t":2.36407, "x":3.57575, "y":0.78423, "heading":1.22639, "vx":-0.8093, "vy":0.28677, "omega":-0.04302, "ax":4.36387, "ay":-1.32735, "alpha":0.23779, "fx":[44.22321,44.21083,44.83961,44.87385], "fy":[-14.5744,-14.62166,-12.56244,-12.42822]},
    {"t":2.39545, "x":3.5525, "y":0.79258, "heading":1.22504, "vx":-0.67236, "vy":0.24512, "omega":-0.03556, "ax":4.33652, "ay":-1.41531, "alpha":0.23378, "fx":[43.92322,43.92152,44.5801,44.60623], "fy":[-15.46524,-15.47871,-13.46528,-13.3685]},
    {"t":2.42683, "x":3.53354, "y":0.79957, "heading":1.22393, "vx":-0.53628, "vy":0.2007, "omega":-0.02822, "ax":4.30993, "ay":-1.49535, "alpha":0.22999, "fx":[43.6333,43.64223,44.32628,44.34389], "fy":[-16.27423,-16.258,-14.28815,-14.22457]},
    {"t":2.45822, "x":3.51883, "y":0.80514, "heading":1.22304, "vx":-0.40103, "vy":0.15378, "omega":-0.021, "ax":4.28422, "ay":-1.5684, "alpha":0.22641, "fx":[43.35433,43.37371,44.07956,44.08845], "fy":[-17.01139,-16.96893,-15.04043,-15.00642]},
    {"t":2.4896, "x":3.50835, "y":0.80919, "heading":1.22238, "vx":-0.26658, "vy":0.10456, "omega":-0.0139, "ax":4.25945, "ay":-1.63528, "alpha":0.22303, "fx":[43.08672,43.11626,43.84081,43.84095], "fy":[-17.68531,-17.61954,-15.7302,-15.72265]},
    {"t":2.52098, "x":3.50209, "y":0.81166, "heading":1.22195, "vx":-0.13292, "vy":0.05324, "omega":-0.0069, "ax":4.23564, "ay":-1.69671, "alpha":0.21984, "fx":[42.83054,42.86993,43.61052,43.60197], "fy":[-18.30334,-18.21674,-16.36444,-16.3807]},
    {"t":2.55236, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
