{
 "name":"neutral_top_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":4.2, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537482738494873, "y":7.314201354980469, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537482738494873 m", "val":5.537482738494873}, "y":{"exp":"7.314201354980469 m", "val":7.314201354980469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29009,2.14455],
  "samples":[
    {"t":0.0, "x":8.25, "y":4.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36129, "ay":5.72554, "alpha":0.23415, "fx":[-22.61114,-24.62081,-25.61371,-23.55011], "fy":[59.03924,58.23093,57.79781,58.66766]},
    {"t":0.03395, "x":8.24864, "y":4.2033, "heading":-1.5708, "vx":-0.08017, "vy":0.19438, "omega":0.00795, "ax":-2.39768, "ay":5.71004, "alpha":0.23633, "fx":[-22.96985,-24.9849,-25.99742,-23.92906], "fy":[58.8972,58.07227,57.62267,58.51053]},
    {"t":0.0679, "x":8.24454, "y":4.21319, "heading":-1.57053, "vx":-0.16157, "vy":0.38824, "omega":0.01597, "ax":-2.43717, "ay":5.6929, "alpha":0.23867, "fx":[-23.35954,-25.38018,-26.41337,-24.3401], "fy":[58.74002,57.89692,57.42931,58.33682]},
    {"t":0.10185, "x":8.23765, "y":4.22965, "heading":-1.56998, "vx":-0.24431, "vy":0.58151, "omega":0.02408, "ax":-2.48016, "ay":5.67387, "alpha":0.24122, "fx":[-23.78427,-25.81067,-26.86577,-24.78752], "fy":[58.56527,57.70226,57.21482,58.14383]},
    {"t":0.1358, "x":8.22792, "y":4.25266, "heading":-1.56917, "vx":-0.32851, "vy":0.77414, "omega":0.03226, "ax":-2.52713, "ay":5.65263, "alpha":0.24398, "fx":[-24.24883,-26.28111,-27.35959,-25.27637], "fy":[58.36999,57.48509,56.97566,57.92828]},
    {"t":0.16975, "x":8.21531, "y":4.2822, "heading":-1.56807, "vx":-0.4143, "vy":0.96604, "omega":0.04055, "ax":-2.57866, "ay":5.62878, "alpha":0.24701, "fx":[-24.75893,-26.79709,-27.9007,-25.81265], "fy":[58.15053,57.2415,56.70748,57.6861]},
    {"t":0.2037, "x":8.19976, "y":4.31824, "heading":-1.56669, "vx":-0.50185, "vy":1.15714, "omega":0.04893, "ax":-2.63541, "ay":5.60185, "alpha":0.25033, "fx":[-25.32137,-27.36531,-28.49611,-26.40355], "fy":[57.90237,56.96662,56.4049,57.41226]},
    {"t":0.23765, "x":8.18121, "y":4.36076, "heading":-1.56503, "vx":-0.59132, "vy":1.34732, "omega":0.05743, "ax":-2.69822, "ay":5.57122, "alpha":0.254, "fx":[-25.94438,-27.99379,-29.15422,-27.05772], "fy":[57.61981,56.65438,56.06118,57.10041]},
    {"t":0.2716, "x":8.15957, "y":4.40971, "heading":-1.56308, "vx":-0.68293, "vy":1.53646, "omega":0.06606, "ax":-2.76805, "ay":5.53613, "alpha":0.25807, "fx":[-26.63794,-28.69224,-29.88518,-27.78566], "fy":[57.29563,56.2971,55.66777,56.74249]},
    {"t":0.30555, "x":8.13479, "y":4.46506, "heading":-1.56084, "vx":-0.7769, "vy":1.72441, "omega":0.07482, "ax":-2.84613, "ay":5.49557, "alpha":0.26264, "fx":[-27.41429,-29.47251,-30.70134,-28.60021], "fy":[56.92052,55.88492,55.21373,56.32811]},
    {"t":0.3395, "x":8.10678, "y":4.52677, "heading":-1.5583, "vx":-0.87353, "vy":1.91099, "omega":0.08373, "ax":-2.93393, "ay":5.44826, "alpha":0.26778, "fx":[-28.28852,-30.34914,-31.61782,-29.51722], "fy":[56.48233,55.40503,54.68482,55.84367]},
    {"t":0.37345, "x":8.07543, "y":4.59479, "heading":-1.55546, "vx":-0.97313, "vy":2.09596, "omega":0.09282, "ax":-3.0333, "ay":5.39248, "alpha":0.27362, "fx":[-29.27946,-31.34013,-32.6533,-30.55636], "fy":[55.96495,54.84057,54.06227,55.27115]},
    {"t":0.4074, "x":8.04065, "y":4.66905, "heading":-1.55231, "vx":-1.07611, "vy":2.27903, "omega":0.10211, "ax":-3.14654, "ay":5.32594, "alpha":0.2803, "fx":[-30.4108,-32.46796,-33.83095,-31.74231], "fy":[55.34661,54.16889,53.32089,54.58618]},
    {"t":0.44135, "x":8.0023, "y":4.7495, "heading":-1.54884, "vx":-1.18294, "vy":2.45984, "omega":0.11163, "ax":-3.27654, "ay":5.24549, "alpha":0.28802, "fx":[-31.71255,-33.76085,-35.17969,-33.10614], "fy":[54.59739,53.3591,52.42634,53.75525]},
    {"t":0.4753, "x":7.96025, "y":4.83603, "heading":-1.54505, "vx":-1.29418, "vy":2.63793, "omega":0.12141, "ax":-3.42697, "ay":5.14671, "alpha":0.29703, "fx":[-33.22303,-35.25442,-36.73567,-34.68724], "fy":[53.67527,52.36818,51.33083,52.73131]},
    {"t":0.50925, "x":7.91434, "y":4.92855, "heading":-1.54093, "vx":-1.41052, "vy":2.81266, "omega":0.13149, "ax":-3.60246, "ay":5.02331, "alpha":0.30765, "fx":[-34.99134,-36.99364,-38.54386,-36.53546], "fy":[52.51988,51.13498,49.96655,51.44683]},
    {"t":0.5432, "x":7.86437, "y":5.02694, "heading":-1.53646, "vx":-1.53282, "vy":2.9832, "omega":0.14194, "ax":-3.80879, "ay":4.86611, "alpha":0.32028, "fx":[-37.08017,-39.03484,-40.65934,-38.7132], "fy":[51.04231,49.57054,48.23524,49.80266]},
    {"t":0.57715, "x":7.81014, "y":5.13102, "heading":-1.53165, "vx":-1.66213, "vy":3.1484, "omega":0.15281, "ax":-4.05302, "ay":4.66136, "alpha":0.33544, "fx":[-39.56811,-41.4468,-43.14675,-41.29625], "fy":[49.10837,47.54249,45.9916,47.64984]},
    {"t":0.6111, "x":7.75138, "y":5.2406, "heading":-1.52646, "vx":-1.79973, "vy":3.30666, "omega":0.1642, "ax":-4.34311, "ay":4.38812, "alpha":0.35373, "fx":[-42.5487,-44.30794,-46.07422,-44.3691], "fy":[46.51054,44.84974,43.01716,44.76013]},
    {"t":0.64505, "x":7.68777, "y":5.35539, "heading":-1.52088, "vx":-1.94718, "vy":3.45563, "omega":0.17621, "ax":-4.6862, "ay":4.01403, "alpha":0.37565, "fx":[-46.11763,-47.69188,-49.49213,-48.0046], "fy":[42.92215,41.18251,38.98131,40.78011]},
    {"t":0.679, "x":7.61897, "y":5.47502, "heading":-1.5149, "vx":-2.10628, "vy":3.59191, "omega":0.18896, "ax":-5.08342, "ay":3.48958, "alpha":0.40109, "fx":[-50.32547,-51.62102,-53.37449,-52.20126], "fy":[37.82879,36.06545,33.39223,35.16967]},
    {"t":0.71295, "x":7.54453, "y":5.59897, "heading":-1.50849, "vx":-2.27886, "vy":3.71038, "omega":0.20258, "ax":-5.51624, "ay":2.74338, "alpha":0.42779, "fx":[-55.04154,-55.94437,-57.48078,-56.7244], "fy":[30.45613,28.80439,25.57185,27.16138]},
    {"t":0.7469, "x":7.46398, "y":5.72652, "heading":-1.50161, "vx":-2.46613, "vy":3.80352, "omega":0.2171, "ax":-5.91843, "ay":1.69139, "alpha":0.44782, "fx":[-59.64169,-60.07518,-61.09981,-60.79328], "fy":[19.82063,18.5444,14.78399,15.89932]},
    {"t":0.78085, "x":7.37685, "y":5.85662, "heading":-1.49424, "vx":-2.66706, "vy":3.86094, "omega":0.23231, "ax":-6.14408, "ay":0.29245, "alpha":0.44373, "fx":[-62.57512,-62.64593,-62.81662,-62.78417], "fy":[5.29022,4.7425,0.7899,1.11625]},
    {"t":0.8148, "x":7.28276, "y":5.98787, "heading":-1.48635, "vx":-2.87565, "vy":3.87087, "omega":0.24737, "ax":-6.00273, "ay":-1.33629, "alpha":0.39611, "fx":[-61.61094,-61.69959,-60.94568,-60.79517], "fy":[-12.02934,-11.70404,-15.16271,-15.6555]},
    {"t":0.84875, "x":7.18167, "y":6.11852, "heading":-1.47795, "vx":-3.07944, "vy":3.8255, "omega":0.26082, "ax":-5.43184, "ay":-2.88859, "alpha":0.30947, "fx":[-55.85173,-56.29455,-55.0593,-54.53992], "fy":[-28.69195,-27.85584,-30.24159,-31.13233]},
    {"t":0.8827, "x":7.07399, "y":6.24673, "heading":-1.4691, "vx":-3.26385, "vy":3.72743, "omega":0.27132, "ax":-4.60169, "ay":-4.09086, "alpha":0.21457, "fx":[-47.18319,-47.90096,-46.76282,-46.00938], "fy":[-41.50042,-40.68703,-42.00313,-42.81174]},
    {"t":0.91665, "x":6.96054, "y":6.37092, "heading":-1.45989, "vx":-3.42008, "vy":3.58855, "omega":0.27861, "ax":-3.74612, "ay":-4.89358, "alpha":0.13499, "fx":[-38.26781,-38.97673,-38.20046,-37.48412], "fy":[-49.91267,-49.36808,-49.97913,-50.51208]},
    {"t":0.9506, "x":6.84227, "y":6.48993, "heading":-1.45043, "vx":-3.54726, "vy":3.42241, "omega":0.28319, "ax":-2.99511, "ay":-5.392, "alpha":0.07537, "fx":[-30.52427,-31.03419,-30.61062,-30.10111], "fy":[-55.0517,-54.76855,-55.01057,-55.28843]},
    {"t":0.98455, "x":6.72011, "y":6.60301, "heading":-1.44081, "vx":-3.64895, "vy":3.23935, "omega":0.28575, "ax":-2.37894, "ay":-5.69548, "alpha":0.03183, "fx":[-24.23726,-24.48698,-24.32067,-24.07146], "fy":[-58.14361,-58.0397,-58.11119,-58.21406]},
    {"t":1.0185, "x":6.59486, "y":6.7097, "heading":-1.43111, "vx":-3.72971, "vy":3.04599, "omega":0.28683, "ax":-1.88414, "ay":-5.88147, "alpha":-0.00037, "fx":[-19.22991,-19.22675,-19.2285,-19.23166], "fy":[-60.02507,-60.02607,-60.0255,-60.02449]},
    {"t":1.05245, "x":6.46715, "y":6.80972, "heading":-1.42137, "vx":-3.79368, "vy":2.84632, "omega":0.28682, "ax":-1.48689, "ay":-5.9972, "alpha":-0.02476, "fx":[-15.23378,-15.0088,-15.11569,-15.34136], "fy":[-61.19261,-61.24781,-61.22049,-61.1647]},
    {"t":1.0864, "x":6.3375, "y":6.9029, "heading":-1.41164, "vx":-3.84416, "vy":2.64271, "omega":0.28598, "ax":-1.16515, "ay":-6.07032, "alpha":-0.04373, "fx":[-12.01096,-11.59883,-11.77052,-12.18517], "fy":[-61.93105,-62.00904,-61.97502,-61.89536]},
    {"t":1.12035, "x":6.20632, "y":6.98912, "heading":-1.40193, "vx":-3.88371, "vy":2.43663, "omega":0.28449, "ax":-0.90144, "ay":-6.11701, "alpha":-0.05882, "fx":[-9.37693,-8.80884,-9.02045,-9.5936], "fy":[-62.40484,-62.487,-62.45475,-62.36987]},
    {"t":1.1543, "x":6.07395, "y":7.06832, "heading":-1.39227, "vx":-3.91432, "vy":2.22896, "omega":0.2825, "ax":-0.68252, "ay":-6.14692, "alpha":-0.07109, "fx":[-7.19448,-6.4965,-6.73293,-7.43885], "fy":[-62.71109,-62.78666,-62.75947,-62.68032]},
    {"t":1.18825, "x":5.94066, "y":7.14045, "heading":-1.38268, "vx":-3.93749, "vy":2.02027, "omega":0.28008, "ax":-0.49854, "ay":-6.16594, "alpha":-0.08124, "fx":[-5.36255,-4.55586,-4.80807,-5.62564], "fy":[-62.90868,-62.97168,-62.95052,-62.88331]},
    {"t":1.2222, "x":5.8067, "y":7.20548, "heading":-1.37317, "vx":-3.95441, "vy":1.81094, "omega":0.27733, "ax":-0.34215, "ay":-6.17777, "alpha":-0.08976, "fx":[-3.80633,-2.90801,-3.17069,-4.08275], "fy":[-63.03429,-63.08158,-63.06646,-63.01455]},
    {"t":1.25614, "x":5.67225, "y":7.26341, "heading":-1.36375, "vx":-3.96603, "vy":1.6012, "omega":0.27428, "ax":-0.20782, "ay":-6.18475, "alpha":-0.09702, "fx":[-2.46994,-1.49378,-1.76388,-2.75649], "fy":[-63.11139,-63.14152,-63.13207,-63.09706]},
    {"t":1.29009, "x":5.53748, "y":7.3142, "heading":-1.35444, "vx":-3.97309, "vy":1.39123, "omega":0.27098, "ax":0.03629, "ay":-6.18662, "alpha":-0.10861, "fx":[-0.04431,1.05947,0.79581,-0.32959], "fy":[-63.1451,-63.13566,-63.13642,-63.14117]},
    {"t":1.32061, "x":5.41626, "y":7.35378, "heading":-1.34617, "vx":-3.97198, "vy":1.20244, "omega":0.26767, "ax":0.44045, "ay":-6.16994, "alpha":-0.12804, "fx":[3.95554,5.27246,5.05074,3.7018], "fy":[-63.01149,-62.91447,-62.92867,-63.02296]},
    {"t":1.35113, "x":5.29525, "y":7.3876, "heading":-1.33801, "vx":-3.95854, "vy":1.01415, "omega":0.26376, "ax":0.89647, "ay":-6.11917, "alpha":-0.14948, "fx":[8.45805,9.99887,9.863,8.27697], "fy":[-62.55626,-62.32818,-62.34475,-62.57546]},
    {"t":1.38164, "x":5.17487, "y":7.4157, "heading":-1.32996, "vx":-3.93118, "vy":0.82742, "omega":0.2592, "ax":1.4059, "ay":-6.02131, "alpha":-0.17304, "fx":[13.4801,15.24186,15.24679,13.42485], "fy":[-61.65885,-61.24708,-61.2395,-61.66459]},
    {"t":1.41216, "x":5.05556, "y":7.43814, "heading":-1.32205, "vx":-3.88828, "vy":0.64367, "omega":0.25392, "ax":1.96581, "ay":-5.86115, "alpha":-0.19881, "fx":[18.99899,20.95681,21.16356,19.13168], "fy":[-60.17715,-59.52412,-59.44305,-60.12725]},
    {"t":1.44268, "x":4.93781, "y":7.45506, "heading":-1.3143, "vx":-3.82829, "vy":0.46481, "omega":0.24785, "ax":2.56643, "ay":-5.62283, "alpha":-0.22671, "fx":[24.93134,27.03061,27.49464,25.31373], "fy":[-57.96118,-57.01378,-56.78184,-57.78556]},
    {"t":1.47319, "x":4.82218, "y":7.46662, "heading":-1.30673, "vx":-3.74997, "vy":0.29322, "omega":0.24094, "ax":3.1893, "ay":-5.29319, "alpha":-0.25639, "fx":[31.11543,33.26882,34.0216,31.79199], "fy":[-54.88079,-53.60546,-53.11935,-54.48002]},
    {"t":1.50371, "x":4.70923, "y":7.47311, "heading":-1.29938, "vx":-3.65264, "vy":0.13169, "omega":0.23311, "ax":3.8074, "ay":-4.86649, "alpha":-0.28702, "fx":[37.30899,39.40366,40.43265,38.28535], "fy":[-50.86642,-49.26616,-48.4117,-50.1219]},
    {"t":1.53423, "x":4.59954, "y":7.47486, "heading":-1.29227, "vx":-3.53645, "vy":-0.01682, "omega":0.22435, "ax":4.38866, "ay":-4.34879, "alpha":-0.31721, "fx":[43.21505,45.13234,46.3706,44.44158], "fy":[-45.95061,-44.076,-42.75582,-44.74948]},
    {"t":1.56474, "x":4.49366, "y":7.47232, "heading":-1.28542, "vx":-3.40253, "vy":-0.14953, "omega":0.21467, "ax":4.90265, "ay":-3.75953, "alpha":-0.34509, "fx":[48.53745,50.1797,51.51501,49.91045], "fy":[-40.28856,-38.234,-36.39736,-38.55645]},
    {"t":1.59526, "x":4.39211, "y":7.46601, "heading":-1.27887, "vx":-3.25292, "vy":-0.26426, "omega":0.20414, "ax":5.32788, "ay":-3.1283, "alpha":-0.36878, "fx":[53.04749,54.35965,55.66219,54.43229], "fy":[-34.139,-32.0228,-29.68145,-31.86431]},
    {"t":1.62578, "x":4.29533, "y":7.45649, "heading":-1.27264, "vx":-3.09033, "vy":-0.35972, "omega":0.19289, "ax":5.65593, "ay":-2.48791, "alpha":-0.3869, "fx":[56.63049,57.60639,58.76076,57.89611], "fy":[-27.80818,-25.74542,-22.96701,-25.04396]},
    {"t":1.65629, "x":4.20366, "y":7.44435, "heading":-1.26675, "vx":-2.91773, "vy":-0.43564, "omega":0.18108, "ax":5.89091, "ay":-1.86716, "alpha":-0.39896, "fx":[59.29191,59.96457,60.8909,60.33922], "fy":[-21.58311,-19.66404,-16.54916,-18.42742]},
    {"t":1.68681, "x":4.11736, "y":7.43019, "heading":-1.26123, "vx":-2.73796, "vy":-0.49262, "omega":0.16891, "ax":6.04534, "ay":-1.28655, "alpha":-0.4053, "fx":[61.12772,61.55187,62.2105,61.9006], "fy":[-15.68367,-13.96468,-10.62124,-12.25145]},
    {"t":1.71732, "x":4.03662, "y":7.41455, "heading":-1.25607, "vx":-2.55348, "vy":-0.53188, "omega":0.15654, "ax":6.13522, "ay":-0.75744, "alpha":-0.40684, "fx":[62.28066,62.51647,62.90084,62.76194], "fy":[-10.24607,-8.75205,-5.27699,-6.64602]},
    {"t":1.74784, "x":3.96156, "y":7.39797, "heading":-1.2513, "vx":-2.36625, "vy":-0.555, "omega":0.14412, "ax":6.17639, "ay":-0.28375, "alpha":-0.4047, "fx":[62.90256,63.0051,63.13041,63.10255], "fy":[-5.33156,-4.06398,-0.53475,-1.65345]},
    {"t":1.77836, "x":3.89222, "y":7.3809, "heading":-1.2469, "vx":-2.17777, "vy":-0.56366, "omega":0.13177, "ax":6.1825, "ay":0.13564, "alpha":-0.39999, "fx":[63.13096,63.14545,63.03831,63.0755], "fy":[-0.94662,0.10754,3.63415,2.74221]},
    {"t":1.80887, "x":3.82864, "y":7.36376, "heading":-1.24288, "vx":-1.9891, "vy":-0.55952, "omega":0.11957, "ax":6.1644, "ay":0.50472, "alpha":-0.3936, "fx":[63.0792,63.04025,62.7313,62.80056], "fy":[2.9361,3.79713,7.28233,6.58884]},
    {"t":1.83939, "x":3.77081, "y":7.34692, "heading":-1.23923, "vx":-1.80099, "vy":-0.54411, "omega":0.10755, "ax":6.13024, "ay":0.82873, "alpha":-0.38624, "fx":[62.83513,62.76794,62.28743,62.36631], "fy":[6.36123,7.05191,10.47093,9.94758]},
    {"t":1.86991, "x":3.71871, "y":7.33071, "heading":-1.23595, "vx":-1.61392, "vy":-0.51882, "omega":0.09577, "ax":6.08594, "ay":1.1132, "alpha":-0.3784, "fx":[62.46414,62.38638,61.76194,61.83578], "fy":[9.37974,9.92242,13.26079,12.88162]},
    {"t":1.90042, "x":3.67229, "y":7.31539, "heading":-1.23302, "vx":-1.42819, "vy":-0.48485, "omega":0.08422, "ax":6.03568, "ay":1.36339, "alpha":-0.37043, "fx":[62.01353,61.9372,61.19297,61.25261], "fy":[12.04232,12.45754,15.70791,15.45025]},
    {"t":1.93094, "x":3.63152, "y":7.30123, "heading":-1.23045, "vx":-1.24401, "vy":-0.44325, "omega":0.07292, "ax":5.98235, "ay":1.58405, "alpha":-0.36255, "fx":[61.51679,61.44978,60.60629,60.64636], "fy":[14.3961,14.70195,17.86175,17.70635]},
    {"t":1.96146, "x":3.59634, "y":7.28844, "heading":-1.22823, "vx":-1.06145, "vy":-0.39491, "omega":0.06185, "ax":5.92792, "ay":1.77935, "alpha":-0.35491, "fx":[60.99724,60.94457,60.01902,60.03662], "fy":[16.4831,16.69521,19.76496,19.69572]},
    {"t":1.99197, "x":3.56671, "y":7.27722, "heading":-1.22634, "vx":-0.88055, "vy":-0.34061, "omega":0.05102, "ax":5.87372, "ay":1.95287, "alpha":-0.34758, "fx":[60.47087,60.43553,59.4422,59.43607], "fy":[18.34003,18.47163,21.45378,21.45737]},
    {"t":2.02249, "x":3.54257, "y":7.26773, "heading":-1.22478, "vx":-0.7013, "vy":-0.28101, "omega":0.04041, "ax":5.82059, "ay":2.10767, "alpha":-0.34061, "fx":[59.94839,59.93204,58.88272,58.85263], "fy":[19.99842,20.06068,22.95879,23.02424]},
    {"t":2.05301, "x":3.52388, "y":7.26014, "heading":-1.22355, "vx":-0.52368, "vy":-0.21669, "omega":0.03002, "ax":5.76908, "ay":2.24632, "alpha":-0.33402, "fx":[59.43687,59.44023,58.34467,58.291], "fy":[21.48522,21.4875,24.30569,24.42397]},
    {"t":2.08352, "x":3.51059, "y":7.25457, "heading":-1.22264, "vx":-0.34763, "vy":-0.14815, "omega":0.01983, "ax":5.71949, "ay":2.37101, "alpha":-0.3278, "fx":[58.94074,58.96398,57.8302,57.7537], "fy":[22.82333,22.77346,25.51611,25.67978]},
    {"t":2.11404, "x":3.50264, "y":7.25116, "heading":-1.22203, "vx":-0.17309, "vy":-0.07579, "omega":0.00982, "ax":5.67201, "ay":2.48359, "alpha":-0.32194, "fx":[58.46267,58.50557,57.34021,57.24181], "fy":[24.03218,23.93671,26.60823,26.81117]},
    {"t":2.14455, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
