{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.6, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.6}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50669,1.8412,2.74907],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66629, "ay":4.50453, "alpha":0.61242, "fx":[-3.35336,-9.19259,-10.71896,-3.93509], "fy":[46.46868,45.67448,45.33223,46.41439]},
    {"t":0.03587, "x":7.74957, "y":4.6029, "heading":-1.5708, "vx":-0.0239, "vy":0.16159, "omega":0.02197, "ax":-0.707, "ay":4.49812, "alpha":0.61154, "fx":[-3.75106,-9.56539,-11.14557,-4.40012], "fy":[46.43596,45.59561,45.22664,46.36994]},
    {"t":0.07175, "x":7.74826, "y":4.61159, "heading":-1.57001, "vx":-0.04926, "vy":0.32296, "omega":0.04391, "ax":-0.75151, "ay":4.49068, "alpha":0.61047, "fx":[-4.18953,-9.97561,-11.60817,-4.90589], "fy":[46.39594,45.50516,45.10727,46.31623]},
    {"t":0.10762, "x":7.74601, "y":4.62606, "heading":-1.56843, "vx":-0.07622, "vy":0.48405, "omega":0.06581, "ax":-0.80036, "ay":4.482, "alpha":0.60919, "fx":[-4.67433,-10.42812,-12.11218,-5.45875], "fy":[46.34684,45.40089,44.97143,46.25112]},
    {"t":0.14349, "x":7.74276, "y":4.64631, "heading":-1.56607, "vx":-0.10494, "vy":0.64484, "omega":0.08766, "ax":-0.8542, "ay":4.47181, "alpha":0.60766, "fx":[-5.21214,-10.92874,-12.66395,-6.06627], "fy":[46.28639,45.27999,44.81572,46.17182]},
    {"t":0.17937, "x":7.73844, "y":4.67232, "heading":-1.56293, "vx":-0.13558, "vy":0.80526, "omega":0.10946, "ax":-0.91379, "ay":4.45973, "alpha":0.60583, "fx":[-5.81102,-11.48444,-13.27107,-6.73758], "fy":[46.21163,45.13892,44.63588,46.07472]},
    {"t":0.21524, "x":7.73299, "y":4.70408, "heading":-1.559, "vx":-0.16836, "vy":0.96525, "omega":0.13119, "ax":-0.9801, "ay":4.44533, "alpha":0.60364, "fx":[-6.48084,-12.10366,-13.94264,-7.48373], "fy":[46.11868,44.97312,44.42642,45.95504]},
    {"t":0.25111, "x":7.72632, "y":4.74157, "heading":-1.55429, "vx":-0.20352, "vy":1.12472, "omega":0.15285, "ax":-1.05425, "ay":4.428, "alpha":0.60101, "fx":[-7.23368,-12.79666,-14.68958,-8.31822], "fy":[46.00236,44.77669,44.18028,45.80645]},
    {"t":0.28699, "x":7.71834, "y":4.78476, "heading":-1.54881, "vx":-0.24134, "vy":1.28356, "omega":0.17441, "ax":-1.13767, "ay":4.40695, "alpha":0.59783, "fx":[-8.08456,-13.57605,-15.52518,-9.2576], "fy":[45.85567,44.54186,43.88823,45.62035]},
    {"t":0.32286, "x":7.70895, "y":4.83365, "heading":-1.54255, "vx":-0.28215, "vy":1.44166, "omega":0.19586, "ax":-1.23208, "ay":4.38108, "alpha":0.59398, "fx":[-9.05223,-14.45741,-16.46557,-10.32232], "fy":[45.66902,44.25826,43.53803,45.38502]},
    {"t":0.35874, "x":7.69804, "y":4.88818, "heading":-1.53553, "vx":-0.32635, "vy":1.59882, "omega":0.21716, "ax":-1.33965, "ay":4.34894, "alpha":0.58927, "fx":[-10.1604,-15.46017,-17.53049,-11.53778], "fy":[45.42904,43.91186,43.11326,45.08418]},
    {"t":0.39461, "x":7.68547, "y":4.94834, "heading":-1.52774, "vx":-0.37441, "vy":1.75483, "omega":0.2383, "ax":-1.46308, "ay":4.30848, "alpha":0.58345, "fx":[-11.43916,-16.6087,-18.74412,-12.93564], "fy":[45.11672,43.4833,42.59156,44.69489]},
    {"t":0.43048, "x":7.6711, "y":5.01406, "heading":-1.51919, "vx":-0.42689, "vy":1.90939, "omega":0.25923, "ax":-1.60575, "ay":4.25679, "alpha":0.57617, "fx":[-12.92709,-17.93374,-20.13601,-14.55533], "fy":[44.70458,42.9454,41.94206,44.18433]},
    {"t":0.46636, "x":7.65475, "y":5.0853, "heading":-1.50989, "vx":-0.4845, "vy":2.0621, "omega":0.2799, "ax":-1.77191, "ay":4.1897, "alpha":0.56693, "fx":[-14.67371,-19.47406,-21.74191,-16.44561], "fy":[44.15197,42.2593,41.12149,43.50483]},
    {"t":0.50223, "x":7.63623, "y":5.16197, "heading":-1.49985, "vx":-0.54806, "vy":2.2124, "omega":0.30024, "ax":-1.96678, "ay":4.1011, "alpha":0.555, "fx":[-16.74234,-21.27836,-23.60426,-18.6656], "fy":[43.3976,41.36824,40.06837,42.58613]},
    {"t":0.5381, "x":7.6153, "y":5.24397, "heading":-1.48908, "vx":-0.61862, "vy":2.35952, "omega":0.32015, "ax":-2.19664, "ay":3.98187, "alpha":0.53925, "fx":[-19.21258,-23.40661,-25.77102,-21.28375], "fy":[42.34712,40.18783,38.69455,41.32374]},
    {"t":0.57398, "x":7.5917, "y":5.33118, "heading":-1.47759, "vx":-0.69742, "vy":2.50236, "omega":0.3395, "ax":-2.46846, "ay":3.81837, "alpha":0.51791, "fx":[-22.17957,-25.92901,-28.29094,-24.37108], "fy":[40.85301,38.59048,36.87298,39.56199]},
    {"t":0.60985, "x":7.56509, "y":5.42341, "heading":-1.46541, "vx":-0.78597, "vy":2.63934, "omega":0.35807, "ax":-2.78866, "ay":3.59011, "alpha":0.48808, "fx":[-25.74303,-28.91797,-31.20037,-27.98104], "fy":[38.68349,36.38174,34.4223,37.07274]},
    {"t":0.64572, "x":7.5351, "y":5.5204, "heading":-1.45257, "vx":-0.88601, "vy":2.76813, "omega":0.37558, "ax":-3.15959, "ay":3.26726, "alpha":0.44495, "fx":[-29.9684,-32.42139,-34.49316,-32.10183], "fy":[35.4813,33.26825,31.09228,33.5385]},
    {"t":0.6816, "x":7.50128, "y":5.6218, "heading":-1.4391, "vx":-0.99936, "vy":2.88534, "omega":0.39155, "ax":-3.57165, "ay":2.80974, "alpha":0.38064, "fx":[-34.78536,-36.3943,-38.06189,-36.56517], "fy":[30.73562,28.82944,26.56681,28.57112]},
    {"t":0.71747, "x":7.46313, "y":5.72712, "heading":-1.42505, "vx":-1.12748, "vy":2.98614, "omega":0.4052, "ax":-3.98986, "ay":2.17432, "alpha":0.28403, "fx":[-39.78932,-40.55817,-41.6081,-40.92388], "fy":[23.85769,22.5463,20.52498,21.83381]},
    {"t":0.75334, "x":7.42012, "y":5.83564, "heading":-1.41051, "vx":-1.27062, "vy":3.06414, "omega":0.41539, "ax":-4.3414, "ay":1.34016, "alpha":0.14543, "fx":[-44.03484,-44.2111,-44.5701,-44.41433], "fy":[14.54381,14.01902,12.81964,13.32731]},
    {"t":0.78922, "x":7.37174, "y":5.94642, "heading":-1.39561, "vx":-1.42636, "vy":3.11221, "omega":0.42061, "ax":-4.52956, "ay":0.35193, "alpha":-0.03029, "fx":[-46.24131,-46.23539,-46.21429,-46.22067], "fy":[3.42445,3.48505,3.75962,3.69773]},
    {"t":0.82509, "x":7.31766, "y":6.0583, "heading":-1.38052, "vx":-1.58885, "vy":3.12484, "omega":0.41952, "ax":-4.49365, "ay":-0.66569, "alpha":-0.21499, "fx":[-45.71777,-45.71434,-46.00895,-46.00479], "fy":[-7.79323,-7.75452,-5.75828,-5.8695]},
    {"t":0.86097, "x":7.25777, "y":6.16997, "heading":-1.36547, "vx":-1.75005, "vy":3.10096, "omega":0.41181, "ax":-4.26149, "ay":-1.57201, "alpha":-0.37344, "fx":[-43.01243,-42.7892,-44.02358,-44.14312], "fy":[-17.39903,-17.90043,-14.594,-14.28108]},
    {"t":0.89684, "x":7.19225, "y":6.2802, "heading":-1.3507, "vx":-1.90293, "vy":3.04456, "omega":0.39841, "ax":-3.92108, "ay":-2.29248, "alpha":-0.48816, "fx":[-39.29363,-38.53152,-40.87177,-41.37458], "fy":[-24.72191,-25.86186,-21.96118,-21.04148]},
    {"t":0.93271, "x":7.12146, "y":6.38794, "heading":-1.33641, "vx":-2.04359, "vy":2.96232, "omega":0.3809, "ax":-3.55462, "ay":-2.82806, "alpha":-0.56268, "fx":[-35.47277,-34.0239,-37.27378,-38.34111], "fy":[-29.98593,-31.59489,-27.66681,-26.20335]},
    {"t":0.96859, "x":7.04586, "y":6.49239, "heading":-1.32274, "vx":-2.17111, "vy":2.86087, "omega":0.36071, "ax":-3.20936, "ay":-3.21549, "alpha":-0.60875, "fx":[-31.98823,-29.87118,-33.73643,-35.42096], "fy":[-33.70867,-35.57753,-31.91559,-30.06502]},
    {"t":1.00446, "x":6.96591, "y":6.59295, "heading":-1.3098, "vx":-2.28624, "vy":2.74552, "omega":0.33888, "ax":-2.90357, "ay":-3.49516, "alpha":-0.63698, "fx":[-28.96816,-26.27654,-30.51075,-32.7781], "fy":[-36.3608,-38.33398,-35.03775,-32.95168]},
    {"t":1.04033, "x":6.88203, "y":6.6892, "heading":-1.29765, "vx":-2.3904, "vy":2.62014, "omega":0.31602, "ax":-2.64001, "ay":-3.69936, "alpha":-0.65447, "fx":[-26.40098,-23.24174,-27.67643,-30.45465], "fy":[-38.28459,-40.26641,-37.33831,-35.13075]},
    {"t":1.07621, "x":6.79458, "y":6.78081, "heading":-1.28631, "vx":-2.48511, "vy":2.48743, "omega":0.29255, "ax":-2.41501, "ay":-3.85102, "alpha":-0.66551, "fx":[-24.2284,-20.69665,-25.22685,-28.43669], "fy":[-39.71054,-41.64812,-39.0527,-36.80003]},
    {"t":1.11208, "x":6.70387, "y":6.86756, "heading":-1.27582, "vx":-2.57174, "vy":2.34928, "omega":0.26867, "ax":-2.22308, "ay":-3.96582, "alpha":-0.67258, "fx":[-22.38493,-18.55776,-23.12104,-26.68969], "fy":[-40.79075,-42.65755,-40.34983,-38.09992]},
    {"t":1.14795, "x":6.61019, "y":6.94929, "heading":-1.26618, "vx":-2.65149, "vy":2.20701, "omega":0.24454, "ax":-2.05876, "ay":-4.05438, "alpha":-0.67715, "fx":[-20.8116,-16.74923,-21.30942,-25.17501], "fy":[-41.62593,-43.41067,-41.34756,-39.1289]},
    {"t":1.18383, "x":6.51374, "y":7.02585, "heading":-1.2574, "vx":-2.72535, "vy":2.06157, "omega":0.22025, "ax":-1.91726, "ay":-4.1239, "alpha":-0.68007, "fx":[-19.45937,-15.20818,-19.74471,-23.85656], "fy":[-42.28377,-43.98361,-42.1277,-39.95624]},
    {"t":1.2197, "x":6.41474, "y":7.09716, "heading":-1.2495, "vx":-2.79412, "vy":1.91363, "omega":0.19586, "ax":-1.7946, "ay":-4.17939, "alpha":-0.68188, "fx":[-18.28872,-13.88432,-18.38562,-22.70299], "fy":[-42.8106,-44.42725,-42.74732,-40.63119]},
    {"t":1.25557, "x":6.31335, "y":7.16311, "heading":-1.24248, "vx":-2.8585, "vy":1.7637, "omega":0.17139, "ax":-1.68756, "ay":-4.22433, "alpha":-0.68292, "fx":[-17.26817,-12.73797,-17.19757,-21.68797], "fy":[-43.23877,-44.77625,-43.24675,-41.18919]},
    {"t":1.29145, "x":6.20972, "y":7.22367, "heading":-1.23633, "vx":-2.91904, "vy":1.61216, "omega":0.1469, "ax":-1.59351, "ay":-4.26122, "alpha":-0.68338, "fx":[-16.37266,-11.73788,-16.15203,-20.78967], "fy":[-43.59133,-45.05472,-43.6548,-41.65613]},
    {"t":1.32732, "x":6.10398, "y":7.27876, "heading":-1.23106, "vx":-2.97621, "vy":1.45929, "omega":0.12238, "ax":-1.51035, "ay":-4.29187, "alpha":-0.68342, "fx":[-15.5822,-10.85932,-15.22571,-19.99013], "fy":[-43.88499,-45.27972,-43.99241,-42.05122]},
    {"t":1.36319, "x":5.99624, "y":7.32835, "heading":-1.22667, "vx":-3.03039, "vy":1.30533, "omega":0.09786, "ax":-1.43637, "ay":-4.31762, "alpha":-0.68311, "fx":[-14.88076,-10.08266,-14.39956,-19.27456], "fy":[-44.13209,-45.46357,-44.27498,-42.38888]},
    {"t":1.39907, "x":5.88661, "y":7.3724, "heading":-1.22316, "vx":-3.08192, "vy":1.15044, "omega":0.07336, "ax":-1.3702, "ay":-4.33946, "alpha":-0.68252, "fx":[-14.25536,-9.39215,-13.658,-18.63076], "fy":[-44.34188,-45.61531,-44.51402,-42.68012]},
    {"t":1.43494, "x":5.77517, "y":7.41087, "heading":-1.22053, "vx":-3.13107, "vy":0.99477, "omega":0.04887, "ax":-1.31071, "ay":-4.35817, "alpha":-0.68171, "fx":[-13.69547,-8.77508,-12.98823,-18.04861], "fy":[-44.52142,-45.74169,-44.71824,-42.93344]},
    {"t":1.47082, "x":5.662, "y":7.44375, "heading":-1.21877, "vx":-3.17809, "vy":0.83842, "omega":0.02442, "ax":-1.25695, "ay":-4.37431, "alpha":-0.68068, "fx":[-13.19241,-8.22109,-12.37966,-17.51971], "fy":[-44.67615,-45.84779,-44.89431,-43.15547]},
    {"t":1.50669, "x":5.54718, "y":7.47102, "heading":-1.2179, "vx":-3.22318, "vy":0.6815, "omega":0.0, "ax":-1.2275, "ay":-4.37732, "alpha":0.50757, "fx":[-12.18024,-16.01957,-12.82427,-9.08667], "fy":[-44.82825,-43.61683,-44.67667,-45.57477]},
    {"t":1.51955, "x":5.50561, "y":7.47942, "heading":-1.2179, "vx":-3.23897, "vy":0.62518, "omega":0.00653, "ax":-1.22395, "ay":-4.37755, "alpha":0.51252, "fx":[-12.13702,-16.01824,-12.79347,-9.01714], "fy":[-44.83301,-43.61076,-44.67981,-45.58261]},
    {"t":1.53242, "x":5.46384, "y":7.4871, "heading":-1.21781, "vx":-3.25472, "vy":0.56886, "omega":0.01312, "ax":-1.22015, "ay":-4.3778, "alpha":0.51785, "fx":[-12.09088,-16.01689,-12.76018,-8.94241], "fy":[-44.83799,-43.6042,-44.68322,-45.59092]},
    {"t":1.54529, "x":5.42186, "y":7.49406, "heading":-1.21764, "vx":-3.27042, "vy":0.51254, "omega":0.01979, "ax":-1.21605, "ay":-4.37806, "alpha":0.5236, "fx":[-12.04145,-16.01554,-12.72415,-8.86191], "fy":[-44.84322,-43.59712,-44.68695,-45.59975]},
    {"t":1.55815, "x":5.37969, "y":7.50029, "heading":-1.21739, "vx":-3.28606, "vy":0.45621, "omega":0.02652, "ax":-1.21162, "ay":-4.37834, "alpha":0.52982, "fx":[-11.9883,-16.01416,-12.68508,-8.77496], "fy":[-44.84874,-43.58944,-44.691,-45.60913]},
    {"t":1.57102, "x":5.33731, "y":7.5058, "heading":-1.21705, "vx":-3.30165, "vy":0.39988, "omega":0.03334, "ax":-1.20684, "ay":-4.37863, "alpha":0.53657, "fx":[-11.93094,-16.01275,-12.64262,-8.68078], "fy":[-44.85458,-43.58109,-44.69541,-45.61912]},
    {"t":1.58388, "x":5.29473, "y":7.51058, "heading":-1.21662, "vx":-3.31718, "vy":0.34355, "omega":0.04024, "ax":-1.20164, "ay":-4.37894, "alpha":0.54391, "fx":[-11.86878,-16.01132,-12.59637,-8.57846], "fy":[-44.86079,-43.57199,-44.70021,-45.62977]},
    {"t":1.59675, "x":5.25195, "y":7.51464, "heading":-1.2161, "vx":-3.33264, "vy":0.28721, "omega":0.04724, "ax":-1.19598, "ay":-4.37926, "alpha":0.55191, "fx":[-11.80112,-16.00983,-12.54587,-8.46691], "fy":[-44.8674,-43.56204,-44.70544,-45.64113]},
    {"t":1.60961, "x":5.20898, "y":7.51797, "heading":-1.21549, "vx":-3.34803, "vy":0.23087, "omega":0.05434, "ax":-1.18978, "ay":-4.37961, "alpha":0.56068, "fx":[-11.72714,-16.00829,-12.49054,-8.34485], "fy":[-44.87447,-43.55113,-44.71115,-45.65325]},
    {"t":1.62248, "x":5.1658, "y":7.52058, "heading":-1.21479, "vx":-3.36333, "vy":0.17452, "omega":0.06155, "ax":-1.18298, "ay":-4.37997, "alpha":0.57031, "fx":[-11.64584,-16.00668,-12.42974,-8.21077], "fy":[-44.88207,-43.5391,-44.71738,-45.66621]},
    {"t":1.63535, "x":5.12244, "y":7.52246, "heading":-1.214, "vx":-3.37855, "vy":0.11817, "omega":0.06889, "ax":-1.17547, "ay":-4.38035, "alpha":0.58096, "fx":[-11.556,-16.00498,-12.36265,-8.06281], "fy":[-44.89027,-43.52579,-44.72419,-45.68007]},
    {"t":1.64821, "x":5.07887, "y":7.52362, "heading":-1.21312, "vx":-3.39368, "vy":0.06181, "omega":0.07637, "ax":-1.16714, "ay":-4.38075, "alpha":0.59276, "fx":[-11.45613,-16.00317,-12.28831,-7.89876], "fy":[-44.89915,-43.51099,-44.73165,-45.69488]},
    {"t":1.66108, "x":5.03511, "y":7.52405, "heading":-1.21213, "vx":-3.40869, "vy":0.00545, "omega":0.08399, "ax":-1.15784, "ay":-4.38117, "alpha":0.60593, "fx":[-11.34438,-16.00123,-12.20554,-7.71585], "fy":[-44.90881,-43.49443,-44.73984,-45.71072]},
    {"t":1.67394, "x":4.99116, "y":7.52376, "heading":-1.21105, "vx":-3.42359, "vy":-0.05091, "omega":0.09179, "ax":-1.14741, "ay":-4.38161, "alpha":0.62071, "fx":[-11.21843,-15.99913,-12.11288,-7.51069], "fy":[-44.91935,-43.47581,-44.74885,-45.72764]},
    {"t":1.68681, "x":4.94702, "y":7.52274, "heading":-1.20987, "vx":-3.43835, "vy":-0.10729, "omega":0.09977, "ax":-1.13562, "ay":-4.38206, "alpha":0.63741, "fx":[-11.07531,-15.99682,-12.0085,-7.27901], "fy":[-44.93089,-43.4547,-44.7588,-45.74565]},
    {"t":1.69967, "x":4.90269, "y":7.521, "heading":-1.20859, "vx":-3.45296, "vy":-0.16366, "omega":0.10798, "ax":-1.12217, "ay":-4.38251, "alpha":0.65642, "fx":[-10.9112,-15.99426,-11.89008,-7.01534], "fy":[-44.94358,-43.4306,-44.76981,-45.76475]},
    {"t":1.71254, "x":4.85817, "y":7.51853, "heading":-1.2072, "vx":-3.4674, "vy":-0.22005, "omega":0.11642, "ax":-1.10671, "ay":-4.38297, "alpha":0.67826, "fx":[-10.72106,-15.99137,-11.75464,-6.71265], "fy":[-44.95757,-43.40281,-44.78203,-45.78484]},
    {"t":1.72541, "x":4.81347, "y":7.51534, "heading":-1.2057, "vx":-3.48164, "vy":-0.27644, "omega":0.12515, "ax":-1.08874, "ay":-4.3834, "alpha":0.7036, "fx":[-10.49811,-15.98807,-11.59828,-6.36167], "fy":[-44.97299,-43.37044,-44.79565,-45.80568]},
    {"t":1.73827, "x":4.76858, "y":7.51142, "heading":-1.20409, "vx":-3.49564, "vy":-0.33283, "omega":0.1342, "ax":-1.0676, "ay":-4.38377, "alpha":0.73335, "fx":[-10.23302,-15.98424,-11.41578,-5.94994], "fy":[-44.98997,-43.33227,-44.81087,-45.82675]},
    {"t":1.75114, "x":4.72352, "y":7.50677, "heading":-1.20237, "vx":-3.50938, "vy":-0.38923, "omega":0.14363, "ax":-1.04236, "ay":-4.38402, "alpha":0.76878, "fx":[-9.91261,-15.9797,-11.20004,-5.46038], "fy":[-45.00852,-43.28657,-44.82791,-45.84708]},
    {"t":1.764, "x":4.67829, "y":7.5014, "heading":-1.20052, "vx":-3.52279, "vy":-0.44564, "omega":0.15352, "ax":-1.01172, "ay":-4.38404, "alpha":0.81166, "fx":[-9.5176,-15.97422,-10.94108,-4.86885], "fy":[-45.02844,-43.23091,-44.84702,-45.86479]},
    {"t":1.77687, "x":4.63288, "y":7.49531, "heading":-1.19854, "vx":-3.53581, "vy":-0.50204, "omega":0.16397, "ax":-0.97373, "ay":-4.38365, "alpha":0.86464, "fx":[-9.01867,-15.96743,-10.6245,-4.14023], "fy":[-45.04894,-43.16162,-44.86839,-45.87633]},
    {"t":1.78973, "x":4.58731, "y":7.48849, "heading":-1.19643, "vx":-3.54834, "vy":-0.55844, "omega":0.17509, "ax":-0.9254, "ay":-4.38249, "alpha":0.93174, "fx":[-8.36897,-15.95876,-10.22864,-3.22146], "fy":[-45.06781,-43.07304,-44.89203,-45.87471]},
    {"t":1.8026, "x":4.54158, "y":7.48094, "heading":-1.19418, "vx":-3.56024, "vy":-0.61482, "omega":0.18708, "ax":-0.86187, "ay":-4.37981, "alpha":1.01952, "fx":[-7.48888,-15.94726,-9.71948,-2.0286], "fy":[-45.07925,-42.95581,-44.91745,-45.84567]},
    {"t":1.81547, "x":4.4957, "y":7.47267, "heading":-1.19177, "vx":-3.57133, "vy":-0.67117, "omega":0.2002, "ax":-0.77467, "ay":-4.37401, "alpha":1.13937, "fx":[-6.23163,-15.93122,-9.04029,-0.42143], "fy":[-45.06734,-42.79335,-44.94266,-45.75834]},
    {"t":1.82833, "x":4.44969, "y":7.46367, "heading":-1.1892, "vx":-3.5813, "vy":-0.72745, "omega":0.21485, "ax":-0.6477, "ay":-4.36119, "alpha":1.31319, "fx":[-4.29553,-15.90728,-8.08914,1.85074], "fy":[-44.98374,-42.55326,-44.96139,-45.53982]},
    {"t":1.8412, "x":4.40356, "y":7.45395, "heading":-1.18643, "vx":-3.58963, "vy":-0.78356, "omega":0.23175, "ax":0.02522, "ay":-4.45363, "alpha":1.37674, "fx":[4.69633,-9.74964,-2.51034,8.5931], "fy":[-45.59589,-44.90204,-46.04859,-45.26527]},
    {"t":1.87048, "x":4.29845, "y":7.42909, "heading":-1.17965, "vx":-3.58889, "vy":-0.91399, "omega":0.27207, "ax":1.5278, "ay":-4.17745, "alpha":1.30934, "fx":[22.49234,7.95554,10.70734,21.21462], "fy":[-39.86318,-45.08819,-44.75527,-40.83066]},
    {"t":1.89977, "x":4.194, "y":7.40053, "heading":-1.17168, "vx":-3.54415, "vy":-1.03633, "omega":0.31042, "ax":3.05559, "ay":-3.25621, "alpha":1.06283, "fx":[36.47075,28.70324,26.3713,33.19391], "fy":[-27.78133,-35.6407,-37.65028,-31.85708]},
    {"t":1.92906, "x":4.09151, "y":7.36879, "heading":-1.16259, "vx":-3.45466, "vy":-1.13169, "omega":0.34154, "ax":4.01322, "ay":-2.01749, "alpha":0.75128, "fx":[43.19316,40.94977,38.51467,41.17535], "fy":[-15.78509,-20.75862,-25.17105,-20.64583]},
    {"t":1.95834, "x":3.99206, "y":7.33478, "heading":-1.15258, "vx":-3.33713, "vy":-1.19078, "omega":0.36354, "ax":4.4079, "ay":-0.96835, "alpha":0.4447, "fx":[45.57435,45.14176,44.30201,44.92712], "fy":[-7.02537,-9.22031,-12.77556,-10.50985]},
    {"t":1.98763, "x":3.89622, "y":7.29949, "heading":-1.14194, "vx":-3.20804, "vy":-1.21913, "omega":0.37657, "ax":4.52092, "ay":-0.22172, "alpha":0.19388, "fx":[46.19496,46.15843,46.0705,46.13519], "fy":[-1.06401,-1.79371,-3.48005,-2.71374]},
    {"t":2.01691, "x":3.8042, "y":7.26369, "heading":-1.13091, "vx":-3.07564, "vy":-1.22563, "omega":0.38225, "ax":4.52475, "ay":0.29445, "alpha":0.0079, "fx":[46.17594,46.17703,46.18178,46.18072], "fy":[3.05196,3.02813,2.95825,2.98216]},
    {"t":2.0462, "x":3.71607, "y":7.22792, "heading":-1.11972, "vx":-2.94312, "vy":-1.21701, "omega":0.38248, "ax":4.49115, "ay":0.65906, "alpha":-0.12816, "fx":[45.93911,45.90226,45.73046,45.77167], "fy":[5.99441,6.31853,7.44652,7.14551]},
    {"t":2.07549, "x":3.6318, "y":7.19256, "heading":-1.10851, "vx":-2.81159, "vy":-1.1977, "omega":0.37872, "ax":4.4472, "ay":0.92535, "alpha":-0.22949, "fx":[45.6421,45.55917,45.13005,45.21818], "fy":[8.17382,8.67868,10.67527,10.24793]},
    {"t":2.10477, "x":3.55137, "y":7.15788, "heading":-1.09742, "vx":-2.68135, "vy":-1.1706, "omega":0.372, "ax":4.40287, "ay":1.12631, "alpha":-0.30685, "fx":[45.34411,45.22085,44.52703,44.64769], "fy":[9.83933,10.44457,13.07986,12.61597]},
    {"t":2.13406, "x":3.47473, "y":7.12408, "heading":-1.08653, "vx":-2.55241, "vy":-1.13762, "omega":0.36302, "ax":4.36159, "ay":1.28243, "alpha":-0.36741, "fx":[45.06638,44.90969,43.96935,44.10933], "fy":[11.14628,11.81221,14.9281,14.46636]},
    {"t":2.16335, "x":3.40185, "y":7.09132, "heading":-1.0759, "vx":-2.42467, "vy":-1.10006, "omega":0.35226, "ax":4.32433, "ay":1.40674, "alpha":-0.41586, "fx":[44.81513,44.63047,43.46875,43.61919], "fy":[12.19501,12.90163,16.38789,15.9433]},
    {"t":2.19263, "x":3.3327, "y":7.0597, "heading":-1.06558, "vx":-2.29803, "vy":-1.05886, "omega":0.34008, "ax":4.29108, "ay":1.50783, "alpha":-0.4554, "fx":[44.5906,44.38184,43.02399,43.17972], "fy":[13.05256,13.78971,17.56773,17.14443]},
    {"t":2.22192, "x":3.26724, "y":7.02934, "heading":-1.05562, "vx":-2.17236, "vy":-1.0147, "omega":0.32674, "ax":4.26151, "ay":1.5915, "alpha":-0.48821, "fx":[44.3908,44.16063,42.62959,42.78791], "fy":[13.76514,14.52767,18.54009,18.13732]},
    {"t":2.2512, "x":3.20544, "y":7.00031, "heading":-1.04605, "vx":-2.04756, "vy":-0.96809, "omega":0.31244, "ax":4.23519, "ay":1.66182, "alpha":-0.51584, "fx":[44.21301,43.96334,42.2792,42.43895], "fy":[14.36553,15.1508,19.3548,18.96988]},
    {"t":2.28049, "x":3.14729, "y":6.97267, "heading":-1.0369, "vx":-1.92352, "vy":-0.91943, "omega":0.29733, "ax":4.2117, "ay":1.7217, "alpha":-0.53939, "fx":[44.05452,43.78673,41.9668,42.12767], "fy":[14.87752,15.68414,20.04711,19.67678]},
    {"t":2.30978, "x":3.09277, "y":6.94648, "heading":-1.02819, "vx":-1.80018, "vy":-0.869, "omega":0.28154, "ax":4.19067, "ay":1.77328, "alpha":-0.5597, "fx":[43.91277,43.62796,41.68709,41.84921], "fy":[15.3188,16.14593,20.64257,20.28367]},
    {"t":2.33906, "x":3.04184, "y":6.92179, "heading":-1.01995, "vx":-1.67745, "vy":-0.81707, "omega":0.26515, "ax":4.17176, "ay":1.81814, "alpha":-0.57738, "fx":[43.78555,43.48463,41.43555,41.59924], "fy":[15.70273,16.54971,21.16009,20.80984]},
    {"t":2.36835, "x":2.99451, "y":6.89864, "heading":-1.01218, "vx":-1.55527, "vy":-0.76383, "omega":0.24824, "ax":4.15468, "ay":1.8575, "alpha":-0.59291, "fx":[43.6709,43.35472,41.20836,41.37396], "fy":[16.03961,16.90577,21.61396,21.27009]},
    {"t":2.39764, "x":2.95074, "y":6.87707, "heading":-1.00491, "vx":-1.4336, "vy":-0.70943, "omega":0.23087, "ax":4.13921, "ay":1.89232, "alpha":-0.60665, "fx":[43.56717,43.23652,41.00233,41.17012], "fy":[16.33748,17.22204,22.01515,21.6759]},
    {"t":2.42692, "x":2.91053, "y":6.8571, "heading":-0.99815, "vx":-1.31238, "vy":-0.65401, "omega":0.21311, "ax":4.12512, "ay":1.92331, "alpha":-0.61891, "fx":[43.47291,43.12863,40.81479,40.9849], "fy":[16.60271,17.50473,22.37221,22.03636]},
    {"t":2.45621, "x":2.87386, "y":6.83877, "heading":-0.99191, "vx":-1.19157, "vy":-0.59768, "omega":0.19498, "ax":4.11226, "ay":1.95109, "alpha":-0.6299, "fx":[43.38693,43.02986,40.64349,40.81591], "fy":[16.84042,17.75877,22.69193,22.3587]},
    {"t":2.48549, "x":2.84073, "y":6.82211, "heading":-0.9862, "vx":-1.07114, "vy":-0.54054, "omega":0.17653, "ax":4.10048, "ay":1.97611, "alpha":-0.63983, "fx":[43.30816,42.93921,40.48653,40.6611], "fy":[17.05473,17.98812,22.97971,22.64876]},
    {"t":2.51478, "x":2.81112, "y":6.80712, "heading":-0.98103, "vx":-0.95105, "vy":-0.48267, "omega":0.1578, "ax":4.08964, "ay":1.99877, "alpha":-0.64884, "fx":[43.23572,42.85582,40.34232,40.5187], "fy":[17.24905,18.19598,23.23995,22.91133]},
    {"t":2.54407, "x":2.78502, "y":6.79384, "heading":-0.97641, "vx":-0.83128, "vy":-0.42413, "omega":0.13879, "ax":4.07964, "ay":2.01938, "alpha":-0.65706, "fx":[43.16883,42.77899,40.20948,40.38717], "fy":[17.42617,18.38499,23.47625,23.15032]},
    {"t":2.57335, "x":2.76243, "y":6.78229, "heading":-0.97234, "vx":-0.7118, "vy":-0.36499, "omega":0.11955, "ax":4.07039, "ay":2.03821, "alpha":-0.66459, "fx":[43.10682,42.70809,40.08687,40.26522], "fy":[17.58844,18.55735,23.69155,23.36901]},
    {"t":2.60264, "x":2.74333, "y":6.77247, "heading":-0.96884, "vx":-0.59259, "vy":-0.3053, "omega":0.10009, "ax":4.06182, "ay":2.05547, "alpha":-0.67153, "fx":[43.04913,42.6426,39.97349,40.15168], "fy":[17.7378,18.71486,23.88834,23.57014]},
    {"t":2.63193, "x":2.72771, "y":6.76441, "heading":-0.96591, "vx":-0.47364, "vy":-0.2451, "omega":0.08042, "ax":4.05384, "ay":2.07136, "alpha":-0.67795, "fx":[42.99523,42.58206,39.86846,40.04558], "fy":[17.87594,18.85905,24.06867,23.75601]},
    {"t":2.66121, "x":2.71558, "y":6.75812, "heading":-0.96356, "vx":-0.35492, "vy":-0.18444, "omega":0.06057, "ax":4.04641, "ay":2.08602, "alpha":-0.68392, "fx":[42.9447,42.52609,39.77106,39.94604], "fy":[18.00425,18.99123,24.2343,23.92858]},
    {"t":2.6905, "x":2.70692, "y":6.75362, "heading":-0.96178, "vx":-0.23641, "vy":-0.12335, "omega":0.04054, "ax":4.03947, "ay":2.0996, "alpha":-0.68948, "fx":[42.89713,42.47433,39.68063,39.8523], "fy":[18.12397,19.1125,24.38671,24.08952]},
    {"t":2.71979, "x":2.70173, "y":6.75091, "heading":-0.9606, "vx":-0.11811, "vy":-0.06186, "omega":0.02034, "ax":4.03297, "ay":2.11221, "alpha":-0.69468, "fx":[42.8522,42.4265,39.59661,39.76369], "fy":[18.23614,19.2238,24.52717,24.24027]},
    {"t":2.74907, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
