{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.6, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706240653991699, "y":7.344160079956055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.6}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706240653991699 m", "val":5.706240653991699}, "y":{"exp":"7.344160079956055 m", "val":7.344160079956055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36973,2.42841],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20099, "ay":4.40267, "alpha":0.17375, "fx":[-11.16544,-12.82011,-13.37976,-11.66315], "fy":[45.22674,44.78638,44.61992,45.09845]},
    {"t":0.03424, "x":7.7493, "y":4.60258, "heading":-1.5708, "vx":-0.04113, "vy":0.15076, "omega":0.00595, "ax":-1.23455, "ay":4.39313, "alpha":0.17581, "fx":[-11.49312,-13.15815,-13.73721,-12.01002], "fy":[45.1423,44.68597,44.50878,45.0049]},
    {"t":0.06849, "x":7.74716, "y":4.61032, "heading":-1.57059, "vx":-0.0834, "vy":0.3012, "omega":0.01197, "ax":-1.27086, "ay":4.38249, "alpha":0.17802, "fx":[-11.84798,-13.52384,-14.12367,-12.38543], "fy":[45.04799,44.57421,44.38507,44.90042]},
    {"t":0.10273, "x":7.74356, "y":4.6232, "heading":-1.57018, "vx":-0.12692, "vy":0.45127, "omega":0.01807, "ax":-1.31027, "ay":4.37057, "alpha":0.18042, "fx":[-12.23341,-13.92059,-14.54273,-12.79302], "fy":[44.94216,44.44923,44.24671,44.78313]},
    {"t":0.13697, "x":7.73845, "y":4.64122, "heading":-1.56956, "vx":-0.17179, "vy":0.60093, "omega":0.02424, "ax":-1.35318, "ay":4.35715, "alpha":0.18303, "fx":[-12.65341,-14.35237,-14.99862,-13.23705], "fy":[44.82277,44.30878,44.09116,44.65077]},
    {"t":0.17122, "x":7.73177, "y":4.66435, "heading":-1.56873, "vx":-0.21813, "vy":0.75013, "omega":0.03051, "ax":-1.40007, "ay":4.34196, "alpha":0.18588, "fx":[-13.11267,-14.82382,-15.49629,-13.72253], "fy":[44.68734,44.15009,43.91533,44.50053]},
    {"t":0.20546, "x":7.72348, "y":4.69258, "heading":-1.56769, "vx":-0.26607, "vy":0.89882, "omega":0.03688, "ax":-1.45148, "ay":4.32466, "alpha":0.18901, "fx":[-13.61675,-15.34043,-16.04154,-14.25538], "fy":[44.53277,43.96974,43.71537,44.32893]},
    {"t":0.2397, "x":7.71352, "y":4.7259, "heading":-1.56643, "vx":-0.31577, "vy":1.04691, "omega":0.04335, "ax":-1.50808, "ay":4.30481, "alpha":0.19245, "fx":[-14.17225,-15.9087,-16.64128,-14.84268], "fy":[44.35517,43.76344,43.48646,44.13155]},
    {"t":0.27395, "x":7.70182, "y":4.76427, "heading":-1.56494, "vx":-0.36741, "vy":1.19432, "omega":0.04994, "ax":-1.57067, "ay":4.28189, "alpha":0.19626, "fx":[-14.78709,-16.53636,-17.30371,-15.49287], "fy":[44.14961,43.52582,43.22253,43.90284]},
    {"t":0.30819, "x":7.68832, "y":4.80768, "heading":-1.56323, "vx":-0.4212, "vy":1.34095, "omega":0.05666, "ax":-1.6402, "ay":4.2552, "alpha":0.20051, "fx":[-15.47085,-17.2327,-18.03866,-16.21617], "fy":[43.90977,43.25002,42.91584,43.63561]},
    {"t":0.34243, "x":7.67294, "y":4.85609, "heading":-1.56129, "vx":-0.47736, "vy":1.48666, "omega":0.06353, "ax":-1.71781, "ay":4.22385, "alpha":0.20525, "fx":[-16.23511,-18.00888,-18.85794,-17.02492], "fy":[43.62745,42.92717,42.55638,43.32056]},
    {"t":0.37668, "x":7.65558, "y":4.90948, "heading":-1.55912, "vx":-0.53619, "vy":1.6313, "omega":0.07056, "ax":-1.80491, "ay":4.18668, "alpha":0.2106, "fx":[-17.09403,-18.87846,-19.77578,-17.93418], "fy":[43.29185,42.54575,42.13111,42.94539]},
    {"t":0.41092, "x":7.63616, "y":4.96779, "heading":-1.5567, "vx":-0.59799, "vy":1.77466, "omega":0.07777, "ax":-1.90319, "ay":4.14213, "alpha":0.21666, "fx":[-18.065,-19.85785,-20.80941,-18.96238], "fy":[42.8886,42.0905,41.62274,42.49372]},
    {"t":0.44516, "x":7.61457, "y":5.03099, "heading":-1.55404, "vx":-0.66317, "vy":1.9165, "omega":0.08519, "ax":-2.01474, "ay":4.08812, "alpha":0.22357, "fx":[-19.16944,-20.96709,-21.97965,-20.13211], "fy":[42.39821,41.54098,41.00812,41.94331]},
    {"t":0.47941, "x":7.59068, "y":5.09902, "heading":-1.55112, "vx":-0.73216, "vy":2.05649, "omega":0.09284, "ax":-2.14208, "ay":4.02179, "alpha":0.23153, "fx":[-20.43383,-22.23053,-23.31156,-21.47106], "fy":[41.79391,40.86938,40.25578,41.26357]},
    {"t":0.51365, "x":7.56435, "y":5.1718, "heading":-1.54794, "vx":-0.80551, "vy":2.19421, "omega":0.10077, "ax":-2.28831, "ay":3.93916, "alpha":0.24074, "fx":[-21.89078,-23.6776,-24.83492,-23.0129], "fy":[41.03826,40.03736,39.32236,40.41173]},
    {"t":0.54789, "x":7.53543, "y":5.24924, "heading":-1.54449, "vx":-0.88387, "vy":2.3291, "omega":0.10901, "ax":-2.45706, "ay":3.83467, "alpha":0.25148, "fx":[-23.58002,-25.34324,-26.58418,-24.79785], "fy":[40.07803,38.99124,38.14739,39.32711]},
    {"t":0.58214, "x":7.50372, "y":5.33125, "heading":-1.54076, "vx":-0.96801, "vy":2.46042, "omega":0.11763, "ax":-2.65253, "ay":3.70033, "alpha":0.26408, "fx":[-25.54869,-27.26743,-28.59691,-26.87191], "fy":[38.83643,37.65496,36.6457,37.92252]},
    {"t":0.61638, "x":7.46902, "y":5.41767, "heading":-1.53673, "vx":-1.05884, "vy":2.58713, "omega":0.12667, "ax":-2.87907, "ay":3.5247, "alpha":0.27886, "fx":[-27.84933,-29.4922,-30.90895,-29.28281], "fy":[37.20129,35.91984,34.69695,36.07173]},
    {"t":0.65062, "x":7.43107, "y":5.50833, "heading":-1.53239, "vx":-1.15743, "vy":2.70782, "omega":0.13622, "ax":-3.14025, "ay":3.29135, "alpha":0.29611, "fx":[-30.53208,-32.05301,-33.54217,-32.06813], "fy":[35.00818,33.63065,32.13245,33.59265]},
    {"t":0.68487, "x":7.3896, "y":5.60298, "heading":-1.52773, "vx":-1.26496, "vy":2.82053, "omega":0.14636, "ax":-3.43643, "ay":2.97725, "alpha":0.31575, "fx":[-33.62342,-34.95797,-36.47821,-35.2268], "fy":[32.0191,30.56969,28.72315,30.22938]},
    {"t":0.71911, "x":7.34426, "y":5.70131, "heading":-1.52272, "vx":-1.38263, "vy":2.92248, "omega":0.15717, "ax":-3.75988, "ay":2.55207, "alpha":0.3368, "fx":[-37.07735,-38.14449,-39.60848,-38.66025], "fy":[27.90583,26.44792,24.18222,25.64802]},
    {"t":0.75335, "x":7.29471, "y":5.80288, "heading":-1.51733, "vx":-1.51139, "vy":3.00987, "omega":0.1687, "ax":-4.08634, "ay":1.98183, "alpha":0.35622, "fx":[-40.68211,-41.40304,-42.65819,-42.07477], "fy":[22.27072,20.93072,18.21509,19.48817]},
    {"t":0.7876, "x":7.24056, "y":5.90711, "heading":-1.51156, "vx":-1.65132, "vy":3.07774, "omega":0.1809, "ax":-4.36576, "ay":1.24311, "alpha":0.36752, "fx":[-43.93458,-44.2838,-45.12037,-44.88595], "fy":[14.7807,13.75477,10.66843,11.54406]},
    {"t":0.82184, "x":7.18146, "y":6.01324, "heading":-1.50536, "vx":-1.80081, "vy":3.12031, "omega":0.19349, "ax":-4.52435, "ay":0.3515, "alpha":0.36129, "fx":[-46.0099,-46.08565,-46.31738,-46.28587], "fy":[5.49148,4.98417,1.78155,2.09238]},
    {"t":0.85608, "x":7.11714, "y":6.12029, "heading":-1.49874, "vx":-1.95574, "vy":3.13234, "omega":0.20586, "ax":-4.49643, "ay":-0.61389, "alpha":0.33109, "fx":[-46.0827,-46.10803,-45.71394,-45.65466], "fy":[-4.79545,-4.7161,-7.65071,-7.89873]},
    {"t":0.89033, "x":7.04753, "y":6.22719, "heading":-1.49169, "vx":-2.10972, "vy":3.11132, "omega":0.2172, "ax":-4.27372, "ay":-1.53131, "alpha":0.28103, "fx":[-43.95286,-44.13474,-43.3147,-43.065], "fy":[-14.68589,-14.17569,-16.52366,-17.12779]},
    {"t":0.92457, "x":6.97278, "y":6.33284, "heading":-1.48425, "vx":-2.25606, "vy":3.05888, "omega":0.22682, "ax":-3.91549, "ay":-2.30252, "alpha":0.22361, "fx":[-40.25822,-40.64752,-39.69169,-39.24598], "fy":[-22.99454,-22.3201,-23.98854,-24.69318]},
    {"t":0.95881, "x":6.89323, "y":6.43623, "heading":-1.47648, "vx":-2.39014, "vy":2.98004, "omega":0.23448, "ax":-3.50396, "ay":-2.89492, "alpha":0.16988, "fx":[-35.9486,-36.46471,-35.58892,-35.04115], "fy":[-29.31848,-28.68474,-29.7719,-30.40522]},
    {"t":0.99306, "x":6.80933, "y":6.53658, "heading":-1.46845, "vx":-2.51013, "vy":2.88091, "omega":0.24029, "ax":-3.10039, "ay":-3.32721, "alpha":0.12474, "fx":[-31.72849,-32.26263,-31.56235,-31.01486], "fy":[-33.87616,-33.37356,-34.04194,-34.53627]},
    {"t":1.0273, "x":6.72156, "y":6.63328, "heading":-1.46022, "vx":-2.6163, "vy":2.76697, "omega":0.24456, "ax":-2.7352, "ay":-3.63636, "alpha":0.08855, "fx":[-27.93481,-28.40856,-27.8973,-27.41945], "fy":[-37.09642,-36.73797,-37.13126,-37.48263]},
    {"t":1.06154, "x":6.63036, "y":6.7259, "heading":-1.45185, "vx":-2.70996, "vy":2.64245, "omega":0.2476, "ax":-2.41743, "ay":-3.85734, "alpha":0.05992, "fx":[-24.65807,-25.03055,-24.68592,-24.31282], "fy":[-39.37516,-39.14107,-39.3616,-39.59157]},
    {"t":1.09579, "x":6.53615, "y":6.81413, "heading":-1.44337, "vx":-2.79274, "vy":2.51036, "omega":0.24965, "ax":-2.14549, "ay":-4.01691, "alpha":0.03719, "fx":[-21.87291,-22.12949,-21.92003,-21.66367], "fy":[-41.00789,-40.87083,-40.98486,-41.12014]},
    {"t":1.13003, "x":6.43926, "y":6.89774, "heading":-1.43482, "vx":-2.86621, "vy":2.37281, "omega":0.25092, "ax":-1.91389, "ay":-4.13389, "alpha":0.01893, "fx":[-19.51417,-19.65487,-19.55132,-19.41078], "fy":[-42.198,-42.133,-42.18177,-42.24628]},
    {"t":1.16427, "x":6.33999, "y":6.97656, "heading":-1.42623, "vx":-2.93175, "vy":2.23125, "omega":0.25157, "ax":-1.71632, "ay":-4.22108, "alpha":0.00405, "fx":[-17.51125,-17.54307,-17.5216,-17.48979], "fy":[-43.08162,-43.06873,-43.0776,-43.09046]},
    {"t":1.19852, "x":6.23859, "y":7.0505, "heading":-1.41762, "vx":-2.99052, "vy":2.08671, "omega":0.25171, "ax":-1.54698, "ay":-4.28715, "alpha":-0.00824, "fx":[-15.80077,-15.73342,-15.77568,-15.84309], "fy":[-43.74962,-43.77377,-43.75833,-43.73408]},
    {"t":1.23276, "x":6.13527, "y":7.11944, "heading":-1.409, "vx":-3.04349, "vy":1.9399, "omega":0.25143, "ax":-1.40095, "ay":-4.33802, "alpha":-0.01854, "fx":[-14.32976,-14.17348,-14.26568,-14.42232], "fy":[-44.26323,-44.3133,-44.28322,-44.23267]},
    {"t":1.267, "x":6.03023, "y":7.18332, "heading":-1.40039, "vx":-3.09147, "vy":1.79135, "omega":0.25079, "ax":-1.27415, "ay":-4.37776, "alpha":-0.02728, "fx":[-13.05527,-12.81983,-12.95174,-13.18807], "fy":[-44.66431,-44.73218,-44.69349,-44.62461]},
    {"t":1.30125, "x":5.92362, "y":7.2421, "heading":-1.3918, "vx":-3.1351, "vy":1.64144, "omega":0.24986, "ax":-1.1633, "ay":-4.40921, "alpha":-0.03477, "fx":[-11.94293,-11.6372,-11.80121,-12.10852], "fy":[-44.98196,-45.0617,-45.01822,-44.93686]},
    {"t":1.33549, "x":5.81559, "y":7.29572, "heading":-1.38324, "vx":-3.17493, "vy":1.49046, "omega":0.24867, "ax":-1.06576, "ay":-4.43442, "alpha":-0.04127, "fx":[-10.96525,-10.5971,-10.78754,-11.15808], "fy":[-45.23673,-45.32404,-45.27819,-45.18866]},
    {"t":1.36973, "x":5.70624, "y":7.34416, "heading":-1.37473, "vx":-3.21143, "vy":1.33861, "omega":0.24725, "ax":-0.93213, "ay":-4.46377, "alpha":-0.04929, "fx":[-9.62719,-9.1787,-9.39723,-9.84946], "fy":[-45.53401,-45.62611,-45.58045,-45.4853]},
    {"t":1.40181, "x":5.60273, "y":7.38481, "heading":-1.36679, "vx":-3.24133, "vy":1.19541, "omega":0.24567, "ax":-0.73482, "ay":-4.49977, "alpha":-0.06086, "fx":[-7.65799,-7.08803,-7.33764,-7.9141], "fy":[-45.89978,-45.99074,-45.95003,-45.85478]},
    {"t":1.4339, "x":5.49837, "y":7.42084, "heading":-1.35891, "vx":-3.26491, "vy":1.05105, "omega":0.24372, "ax":-0.50814, "ay":-4.53019, "alpha":-0.07372, "fx":[-5.4029,-4.69256,-4.96357,-5.68473], "fy":[-46.21245,-46.2894,-46.25908,-46.17661]},
    {"t":1.46598, "x":5.39337, "y":7.45223, "heading":-1.35109, "vx":-3.28121, "vy":0.90571, "omega":0.24136, "ax":-0.24715, "ay":-4.55104, "alpha":-0.08803, "fx":[-2.81546,-1.94465,-2.22066,-3.10881], "fy":[-46.43426,-46.47825,-46.46322,-46.41292]},
    {"t":1.49806, "x":5.28798, "y":7.47894, "heading":-1.34335, "vx":-3.28914, "vy":0.75971, "omega":0.23853, "ax":0.0533, "ay":-4.55649, "alpha":-0.10393, "fx":[0.15299,1.20361,0.94822,-0.12911], "fy":[-46.51097,-46.49502,-46.49749,-46.50765]},
    {"t":1.53014, "x":5.18248, "y":7.50097, "heading":-1.3357, "vx":-3.28743, "vy":0.61353, "omega":0.2352, "ax":0.39798, "ay":-4.53836, "alpha":-0.12157, "fx":[3.54769,4.79296,4.59549,3.31089], "fy":[-46.36683,-46.25415,-46.26977,-46.37999]},
    {"t":1.56222, "x":5.07722, "y":7.51832, "heading":-1.32815, "vx":-3.27466, "vy":0.46794, "omega":0.2313, "ax":0.7901, "ay":-4.48562, "alpha":-0.1411, "fx":[7.40001,8.8441,8.7545,7.25569], "fy":[-45.90045,-45.64389,-45.65553,-45.91793]},
    {"t":1.5943, "x":4.97258, "y":7.53102, "heading":-1.32073, "vx":-3.24931, "vy":0.32404, "omega":0.22677, "ax":1.22926, "ay":-4.38447, "alpha":-0.16259, "fx":[11.71052,13.33817,13.41597,11.71788], "fy":[-44.98462,-44.52929,-44.49884,-44.97569]},
    {"t":1.62638, "x":4.86897, "y":7.53916, "heading":-1.31346, "vx":-3.20987, "vy":0.18338, "omega":0.22155, "ax":1.70895, "ay":-4.21947, "alpha":-0.18603, "fx":[16.42613,18.19306,18.49688,16.64883], "fy":[-43.47556,-42.76719,-42.62793,-43.38204]},
    {"t":1.65846, "x":4.76687, "y":7.54287, "heading":-1.30635, "vx":-3.15505, "vy":0.04801, "omega":0.21559, "ax":2.21393, "ay":-3.97664, "alpha":-0.21111, "fx":[21.41706,23.24435,23.8123,21.90617], "fy":[-41.23783,-40.2383,-39.89423,-40.96943]},
    {"t":1.69055, "x":4.66679, "y":7.54237, "heading":-1.29943, "vx":-3.08402, "vy":-0.07956, "omega":0.20881, "ax":2.71962, "ay":-3.64849, "alpha":-0.23707, "fx":[26.46738,28.247,29.07301,27.23666], "fy":[-38.18674,-36.89369,-36.23383,-37.62916]},
    {"t":1.72263, "x":4.56925, "y":7.53794, "heading":-1.29274, "vx":-2.99678, "vy":-0.19661, "omega":0.20121, "ax":3.19533, "ay":-3.23931, "alpha":-0.26251, "fx":[31.29683,32.91269,33.93266,32.30167], "fy":[-34.33683,-32.79757,-31.72671,-33.37842]},
    {"t":1.75471, "x":4.47476, "y":7.52996, "heading":-1.28628, "vx":-2.89427, "vy":-0.30053, "omega":0.19279, "ax":3.61157, "ay":-2.76743, "alpha":-0.28554, "fx":[35.6199,36.97841,38.08062,36.75735], "fy":[-29.82934,-28.13716,-26.61017,-28.39897]},
    {"t":1.78679, "x":4.38376, "y":7.5189, "heading":-1.2801, "vx":-2.7784, "vy":-0.38932, "omega":0.18363, "ax":3.94839, "ay":-2.26155, "alpha":-0.30426, "fx":[39.2209,40.27504,41.33305,40.35735], "fy":[-24.91251,-23.18322,-21.22136,-23.00696]},
    {"t":1.81887, "x":4.29666, "y":7.50524, "heading":-1.2742, "vx":-2.65173, "vy":-0.46187, "omega":0.17387, "ax":4.19969, "ay":-1.75279, "alpha":-0.31745, "fx":[42.00442,42.75812,43.66667,43.01605], "fy":[-19.87771,-18.21877,-15.89807,-17.56021]},
    {"t":1.85095, "x":4.21375, "y":7.48952, "heading":-1.26863, "vx":-2.517, "vy":-0.5181, "omega":0.16368, "ax":4.37174, "ay":-1.26688, "alpha":-0.3249, "fx":[43.99611,44.49018,45.18475,44.79795], "fy":[-14.98608,-13.47487,-10.89753,-12.35992]},
    {"t":1.88303, "x":4.13525, "y":7.47225, "heading":-1.26338, "vx":-2.37675, "vy":-0.55874, "omega":0.15326, "ax":4.47805, "ay":-0.82034, "alpha":-0.32728, "fx":[45.30397,45.5956,46.05231,45.85679], "fy":[-10.42239,-9.10044,-6.36747,-7.59888]},
    {"t":1.91511, "x":4.06131, "y":7.4539, "heading":-1.25846, "vx":-2.23309, "vy":-0.58506, "omega":0.14276, "ax":4.53411, "ay":-0.42072, "alpha":-0.32569, "fx":[46.06974,46.21613,46.4405,46.37086], "fy":[-6.28642,-5.1655,-2.36074,-3.3627]},
    {"t":1.94719, "x":3.992, "y":7.43492, "heading":-1.25388, "vx":-2.08763, "vy":-0.59856, "omega":0.13231, "ax":4.55408, "ay":-0.06901, "alpha":-0.32133, "fx":[46.43253,46.4822,46.49622,46.5015], "fy":[-2.60931,-1.68166,1.13303,0.34064]},
    {"t":1.97928, "x":3.92737, "y":7.41568, "heading":-1.24963, "vx":-1.94153, "vy":-0.60077, "omega":0.122, "ax":4.54937, "ay":0.23768, "alpha":-0.31522, "fx":[46.51029,46.50049,46.33272,46.37672], "fy":[0.62248,1.37485,4.1578,3.54765]},
    {"t":2.01136, "x":3.86743, "y":7.39653, "heading":-1.24572, "vx":-1.79558, "vy":-0.59315, "omega":0.11189, "ax":4.52852, "ay":0.50404, "alpha":-0.30816, "fx":[46.39471,46.35223,46.03176,46.09037], "fy":[3.44632,4.04522,6.77055,6.31449]},
    {"t":2.04344, "x":3.81215, "y":7.37776, "heading":-1.24213, "vx":-1.6503, "vy":-0.57698, "omega":0.102, "ax":4.49761, "ay":0.73528, "alpha":-0.30068, "fx":[46.15323,46.09646,45.64994,45.70789], "fy":[5.90901,6.37628,9.02948,8.70168]},
    {"t":2.07552, "x":3.76152, "y":7.35963, "heading":-1.23886, "vx":-1.50602, "vy":-0.55339, "omega":0.09236, "ax":4.46086, "ay":0.9364, "alpha":-0.29314, "fx":[45.83373,45.77483,45.22529,45.27338], "fy":[8.05837,8.41402,10.98823,10.76642]},
    {"t":2.1076, "x":3.7155, "y":7.34236, "heading":-1.2359, "vx":-1.36291, "vy":-0.52335, "omega":0.08295, "ax":4.4211, "ay":1.11192, "alpha":-0.28578, "fx":[45.46932,45.41607,44.78277,44.81583], "fy":[9.93889,10.20038,12.69369,12.55926]},
    {"t":2.13968, "x":3.67406, "y":7.32614, "heading":-1.23324, "vx":-1.22107, "vy":-0.48768, "omega":0.07378, "ax":4.3802, "ay":1.26573, "alpha":-0.27872, "fx":[45.08251,45.03965,44.33843,44.35384], "fy":[11.58999,11.77216,14.18569,14.12339]},
    {"t":2.17176, "x":3.63714, "y":7.31114, "heading":-1.23087, "vx":-1.08055, "vy":-0.44707, "omega":0.06484, "ax":4.33939, "ay":1.40114, "alpha":-0.27203, "fx":[44.6883,44.65856,43.9023,43.89903], "fy":[13.04564,13.16091,15.49754,15.495]},
    {"t":2.20384, "x":3.6047, "y":7.29752, "heading":-1.22879, "vx":-0.94134, "vy":-0.40212, "omega":0.05612, "ax":4.29942, "ay":1.52092, "alpha":-0.26573, "fx":[44.29648,44.28127,43.4804,43.45841], "fy":[14.33468,14.39331,16.65689,16.70411]},
    {"t":2.23592, "x":3.57672, "y":7.28541, "heading":-1.22699, "vx":-0.80341, "vy":-0.35333, "omega":0.04759, "ax":4.26077, "ay":1.62739, "alpha":-0.25983, "fx":[43.91332,43.91318,43.07615,43.03592], "fy":[15.48134,15.49182,17.68662,17.77551]},
    {"t":2.26801, "x":3.55314, "y":7.27491, "heading":-1.22546, "vx":-0.66672, "vy":-0.30112, "omega":0.03925, "ax":4.22369, "ay":1.72246, "alpha":-0.25433, "fx":[43.54263,43.55759,42.69122,42.63356], "fy":[16.50595,16.47527,18.60568,18.72969]},
    {"t":2.30009, "x":3.53392, "y":7.26613, "heading":-1.2242, "vx":-0.53122, "vy":-0.24586, "omega":0.0311, "ax":4.18832, "ay":1.80775, "alpha":-0.24919, "fx":[43.18661,43.21635,42.32618,42.25204], "fy":[17.42552,17.35946,19.42977,19.5836]},
    {"t":2.33217, "x":3.51903, "y":7.25918, "heading":-1.2232, "vx":-0.39685, "vy":-0.18787, "omega":0.0231, "ax":4.15471, "ay":1.88459, "alpha":-0.2444, "fx":[42.84634,42.89037,41.98091,41.89127], "fy":[18.25433,18.15765,20.17198,20.3513]},
    {"t":2.36425, "x":3.50844, "y":7.25412, "heading":-1.22246, "vx":-0.26356, "vy":-0.12741, "omega":0.01526, "ax":4.12283, "ay":1.95411, "alpha":-0.23993, "fx":[42.52219,42.57991,41.65485,41.55068], "fy":[19.00437,18.88101,20.84321,21.04451]},
    {"t":2.39633, "x":3.50211, "y":7.25104, "heading":-1.22197, "vx":-0.1313, "vy":-0.06472, "omega":0.00756, "ax":4.09265, "ay":2.01724, "alpha":-0.23576, "fx":[42.21405,42.28484,41.34719,41.22941], "fy":[19.68575,19.53899,21.45264,21.67303]},
    {"t":2.42841, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
