{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18392,2.04517],
  "samples":[
    {"t":0.0, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11513, "ay":5.82076, "alpha":0.24873, "fx":[-20.0054,-22.22525,-23.20414,-20.91171], "fy":[59.97204,59.18636,58.80596,59.65846]},
    {"t":0.03383, "x":7.74879, "y":4.80333, "heading":-1.5708, "vx":-0.07155, "vy":0.19689, "omega":0.00841, "ax":-2.16245, "ay":5.80294, "alpha":0.25187, "fx":[-20.46843,-22.69947,-23.70682,-21.40363], "fy":[59.81187,59.00242,58.60121,59.4798]},
    {"t":0.06765, "x":7.74513, "y":4.81331, "heading":-1.57051, "vx":-0.14469, "vy":0.39319, "omega":0.01693, "ax":-2.21424, "ay":5.78293, "alpha":0.25531, "fx":[-20.97581,-23.21853,-24.25638,-21.94206], "fy":[59.63174,58.79604,58.37158,59.27894]},
    {"t":0.10148, "x":7.73897, "y":4.82992, "heading":-1.56994, "vx":-0.21959, "vy":0.5888, "omega":0.02557, "ax":-2.27116, "ay":5.76032, "alpha":0.25907, "fx":[-21.53399,-23.78883,-24.85962,-22.53389], "fy":[59.42793,58.56315,58.11249,59.0517]},
    {"t":0.1353, "x":7.73024, "y":4.85313, "heading":-1.56907, "vx":-0.29642, "vy":0.78365, "omega":0.03433, "ax":-2.33398, "ay":5.7346, "alpha":0.26322, "fx":[-22.15072,-24.41802,-25.52463,-23.18737], "fy":[59.19579,58.29864,57.81821,58.79283]},
    {"t":0.16913, "x":7.71888, "y":4.88292, "heading":-1.56791, "vx":-0.37537, "vy":0.97763, "omega":0.04324, "ax":-2.40363, "ay":5.70514, "alpha":0.26782, "fx":[-22.83539,-25.11531,-26.26115,-23.91249], "fy":[58.92945,57.99611,57.48152,58.49569]},
    {"t":0.20296, "x":7.70481, "y":4.91925, "heading":-1.56645, "vx":-0.45667, "vy":1.17061, "omega":0.0523, "ax":-2.48127, "ay":5.67111, "alpha":0.27294, "fx":[-23.59943,-25.89189,-27.08099,-24.7214], "fy":[58.62136,57.64737,57.09322,58.15173]},
    {"t":0.23678, "x":7.68794, "y":4.96209, "heading":-1.56468, "vx":-0.54061, "vy":1.36244, "omega":0.06153, "ax":-2.56828, "ay":5.63146, "alpha":0.27869, "fx":[-24.45687,-26.76139,-27.99854,-25.62904], "fy":[58.26171,57.24187,56.64139,57.74984]},
    {"t":0.27061, "x":7.66819, "y":5.0114, "heading":-1.5626, "vx":-0.62748, "vy":1.55294, "omega":0.07096, "ax":-2.6664, "ay":5.58478, "alpha":0.28519, "fx":[-25.42513,-27.74063,-29.03149,-26.65389], "fy":[57.8376,56.76575,56.1104,57.27535]},
    {"t":0.30444, "x":7.64544, "y":5.06713, "heading":-1.5602, "vx":-0.71767, "vy":1.74185, "omega":0.0806, "ax":-2.77776, "ay":5.5292, "alpha":0.29259, "fx":[-26.526,-28.85046,-30.20169,-27.81902], "fy":[57.3317,56.2006,55.47943,56.70856]},
    {"t":0.33826, "x":7.61957, "y":5.12921, "heading":-1.55747, "vx":-0.81164, "vy":1.92888, "omega":0.0905, "ax":-2.90505, "ay":5.46219, "alpha":0.3011, "fx":[-27.78695,-30.11694,-31.53634,-29.15343], "fy":[56.72041,55.52151,54.72033,56.02257]},
    {"t":0.37209, "x":7.59045, "y":5.19758, "heading":-1.55441, "vx":-0.9099, "vy":2.11364, "omega":0.10068, "ax":-3.05166, "ay":5.38024, "alpha":0.31097, "fx":[-29.24294,-31.57284,-33.06934,-30.6938], "fy":[55.97089,54.69416,53.79427,55.17993]},
    {"t":0.40591, "x":7.55793, "y":5.27216, "heading":-1.55101, "vx":-1.01313, "vy":2.29564, "omega":0.1112, "ax":-3.22188, "ay":5.27838, "alpha":0.32253, "fx":[-30.93866,-33.25945,-34.84299,-32.48662], "fy":[55.03649,53.67032,52.64675,54.12742]},
    {"t":0.43974, "x":7.52182, "y":5.35283, "heading":-1.54724, "vx":-1.12211, "vy":2.47418, "omega":0.12211, "ax":-3.42109, "ay":5.14945, "alpha":0.33622, "fx":[-32.93141,-35.2287,-36.90955,-34.5907], "fy":[53.8494,52.3808,51.19971,52.7877]},
    {"t":0.47357, "x":7.4819, "y":5.43947, "heading":-1.54311, "vx":-1.23783, "vy":2.64837, "omega":0.13349, "ax":-3.65601, "ay":4.98289, "alpha":0.35258, "fx":[-35.29409,-37.54504,-39.33208,-37.07918], "fy":[52.30867,50.72415,49.33918,51.04592]},
    {"t":0.50739, "x":7.43794, "y":5.5319, "heading":-1.5386, "vx":-1.3615, "vy":2.81692, "omega":0.14541, "ax":-3.93461, "ay":4.76278, "alpha":0.3723, "fx":[-38.1171,-40.28551,-42.18216,-40.03912], "fy":[50.26031,48.54855,46.8958,48.72785]},
    {"t":0.54122, "x":7.38963, "y":5.62991, "heading":-1.53368, "vx":-1.4946, "vy":2.97803, "omega":0.15801, "ax":-4.26545, "ay":4.4648, "alpha":0.39615, "fx":[-41.50476,-43.53376,-45.5289,-43.56251], "fy":[47.46461,45.62299,43.6153,45.56523]},
    {"t":0.57505, "x":7.33664, "y":5.7332, "heading":-1.52834, "vx":-1.63888, "vy":3.12906, "omega":0.17141, "ax":-4.65496, "ay":4.05163, "alpha":0.42469, "fx":[-45.55424,-47.35685,-49.40601,-47.71363], "fy":[43.54428,41.59408,39.1177,41.14471]},
    {"t":0.60887, "x":7.27854, "y":5.84137, "heading":-1.52254, "vx":-1.79634, "vy":3.26611, "omega":0.18577, "ax":-5.09981, "ay":3.46755, "alpha":0.45745, "fx":[-50.28594,-51.73906,-53.72888,-52.43722], "fy":[37.91452,35.93272,32.8582,34.85137]},
    {"t":0.6427, "x":7.21486, "y":5.95383, "heading":-1.51625, "vx":-1.96885, "vy":3.3834, "omega":0.20125, "ax":-5.56923, "ay":2.63771, "alpha":0.49053, "fx":[-55.46079,-56.42403,-58.12085,-57.34867], "fy":[29.73904,27.91293,24.15078,25.87748]},
    {"t":0.67652, "x":7.14507, "y":6.06979, "heading":-1.50945, "vx":-2.15723, "vy":3.47263, "omega":0.21784, "ax":-5.97483, "ay":1.49004, "alpha":0.51217, "fx":[-60.22076,-60.62953,-61.66005,-61.40198], "fy":[18.10442,16.77733,12.42542,13.52103]},
    {"t":0.71035, "x":7.06868, "y":6.1881, "heading":-1.50208, "vx":-2.35934, "vy":3.52303, "omega":0.23516, "ax":-6.15498, "ay":0.0294, "alpha":0.50079, "fx":[-62.78392,-62.8294,-62.83817,-62.8151], "fy":[2.82066,2.38363,-2.07644,-1.92778]},
    {"t":0.74418, "x":6.98535, "y":6.30729, "heading":-1.49412, "vx":-2.56754, "vy":3.52402, "omega":0.2521, "ax":-5.95277, "ay":-1.5664, "alpha":0.44027, "fx":[-61.19125,-61.33335,-60.36119,-60.12618], "fy":[-14.29624,-13.78742,-17.57821,-18.28374]},
    {"t":0.778, "x":6.8951, "y":6.4256, "heading":-1.48559, "vx":-2.7689, "vy":3.47104, "omega":0.267, "ax":-5.3785, "ay":-3.00049, "alpha":0.34495, "fx":[-55.35322,-55.89632,-54.47956,-53.83924], "fy":[-29.7965,-28.80406,-31.41845,-32.47089]},
    {"t":0.81183, "x":6.79836, "y":6.5413, "heading":-1.47656, "vx":-2.95083, "vy":3.36954, "omega":0.27866, "ax":-4.61889, "ay":-4.08137, "alpha":0.24729, "fx":[-47.38995,-48.21676,-46.91293,-46.03883], "fy":[-41.37098,-40.42121,-41.94007,-42.88292]},
    {"t":0.84565, "x":6.6959, "y":6.65294, "heading":-1.46714, "vx":-3.10707, "vy":3.23148, "omega":0.28703, "ax":-3.86194, "ay":-4.81023, "alpha":0.16654, "fx":[-39.47296,-40.31344,-39.36192,-38.50873], "fy":[-49.04411,-48.3632,-49.14897,-49.81334]},
    {"t":0.87948, "x":6.58859, "y":6.7595, "heading":-1.45743, "vx":-3.23771, "vy":3.06877, "omega":0.29266, "ax":-3.19952, "ay":-5.27916, "alpha":0.10524, "fx":[-32.61549,-33.29031,-32.69229,-32.01688], "fy":[-53.89978,-53.48903,-53.86146,-54.26246]},
    {"t":0.91331, "x":6.47724, "y":6.86028, "heading":-1.44753, "vx":-3.34593, "vy":2.8902, "omega":0.29622, "ax":-2.65052, "ay":-5.57903, "alpha":0.05955, "fx":[-26.99106,-27.43274,-27.10992,-26.66939], "fy":[-56.96574,-56.75579,-56.91321,-57.11959]},
    {"t":0.94713, "x":6.36254, "y":6.95485, "heading":-1.43751, "vx":-3.43559, "vy":2.70148, "omega":0.29824, "ax":-2.20334, "ay":-5.77341, "alpha":0.02509, "fx":[-22.44857,-22.65265,-22.52512,-22.32144], "fy":[-58.93646,-58.85878,-58.90867,-58.9857]},
    {"t":0.98096, "x":6.24507, "y":7.04293, "heading":-1.42742, "vx":-3.51012, "vy":2.50619, "omega":0.29909, "ax":-1.83912, "ay":-5.90204, "alpha":-0.00145, "fx":[-18.77253,-18.76003,-18.76689,-18.7794], "fy":[-60.23436,-60.23823,-60.23604,-60.23217]},
    {"t":1.01479, "x":6.12529, "y":7.12433, "heading":-1.4173, "vx":-3.57233, "vy":2.30655, "omega":0.29904, "ax":-1.54022, "ay":-5.98902, "alpha":-0.02235, "fx":[-15.77012,-15.56892,-15.66807,-15.86981], "fy":[-61.11039,-61.16169,-61.13565,-61.08386]},
    {"t":1.04861, "x":6.00357, "y":7.19892, "heading":-1.40719, "vx":-3.62443, "vy":2.10396, "omega":0.29828, "ax":-1.29237, "ay":-6.04901, "alpha":-0.03917, "fx":[-13.28891,-12.92617,-13.08954,-13.45416], "fy":[-61.71497,-61.79157,-61.75601,-61.678]},
    {"t":1.08244, "x":5.88023, "y":7.26663, "heading":-1.3971, "vx":-3.66815, "vy":1.89935, "omega":0.29696, "ax":-1.08454, "ay":-6.09109, "alpha":-0.05297, "fx":[-11.2133,-10.71296,-10.92207,-11.42615], "fy":[-62.14023,-62.22799,-62.19018,-62.1]},
    {"t":1.11626, "x":5.75553, "y":7.3274, "heading":-1.38705, "vx":-3.70483, "vy":1.69331, "omega":0.29516, "ax":-0.90836, "ay":-6.12101, "alpha":-0.06446, "fx":[-9.45657,-8.83886,-9.08156,-9.70516], "fy":[-62.44406,-62.53401,-62.49759,-62.40429]},
    {"t":1.15009, "x":5.62969, "y":7.38117, "heading":-1.37707, "vx":-3.73556, "vy":1.48626, "omega":0.29298, "ax":-0.75747, "ay":-6.14251, "alpha":-0.07418, "fx":[-7.95351,-7.23528,-7.50358,-8.22997], "fy":[-62.66381,-62.75031,-62.71704,-62.62636]},
    {"t":1.18392, "x":5.50289, "y":7.42793, "heading":-1.36716, "vx":-3.76118, "vy":1.27848, "omega":0.29047, "ax":-0.53317, "ay":-6.16472, "alpha":-0.08701, "fx":[-5.72116,-4.86569,-5.15569,-6.02316], "fy":[-62.8943,-62.96568,-62.94032,-62.86384]},
    {"t":1.21468, "x":5.38695, "y":7.46434, "heading":-1.35822, "vx":-3.77758, "vy":1.08886, "omega":0.2878, "ax":-0.18285, "ay":-6.18388, "alpha":-0.10702, "fx":[-2.24928,-1.17422,-1.47299,-2.56804], "fy":[-63.1035,-63.13202,-63.12268,-63.08829]},
    {"t":1.24543, "x":5.27067, "y":7.49491, "heading":-1.34937, "vx":-3.78321, "vy":0.89865, "omega":0.28451, "ax":0.22372, "ay":-6.18125, "alpha":-0.12958, "fx":[1.76614,3.08973,2.81619,1.46084], "fy":[-63.10744,-63.05586,-63.06458,-63.11121]},
    {"t":1.27619, "x":5.15441, "y":7.51962, "heading":-1.34062, "vx":-3.77632, "vy":0.70852, "omega":0.28052, "ax":0.69456, "ay":-6.14474, "alpha":-0.15502, "fx":[6.40122,7.99699,7.79984,6.15603], "fy":[-62.79434,-62.6106,-62.63007,-62.81352]},
    {"t":1.30695, "x":5.03858, "y":7.53851, "heading":-1.33199, "vx":-3.75496, "vy":0.51951, "omega":0.27575, "ax":1.23578, "ay":-6.05754, "alpha":-0.18366, "fx":[11.71577,13.59275,13.54269,11.59743], "fy":[-62.00959,-61.62515,-61.62914,-62.02487]},
    {"t":1.33771, "x":4.92367, "y":7.55163, "heading":-1.32351, "vx":-3.71695, "vy":0.33319, "omega":0.2701, "ax":1.84843, "ay":-5.89778, "alpha":-0.2158, "fx":[17.72597,19.86444,20.0481,17.82063], "fy":[-60.55203,-59.88499,-59.81469,-60.51522]},
    {"t":1.36847, "x":4.81021, "y":7.55908, "heading":-1.3152, "vx":-3.66009, "vy":0.15178, "omega":0.26346, "ax":2.52381, "ay":-5.64007, "alpha":-0.25153, "fx":[24.36375,26.69845,27.20226,24.76568], "fy":[-58.1854,-57.15334,-56.90378,-58.00395]},
    {"t":1.39923, "x":4.69882, "y":7.56108, "heading":-1.3071, "vx":-3.58246, "vy":-0.0217, "omega":0.25573, "ax":3.23842, "ay":-5.26058, "alpha":-0.29045, "fx":[31.43123,33.84017,34.71736,32.21426], "fy":[-54.67903,-53.22524,-52.643,-54.20696]},
    {"t":1.42999, "x":4.59016, "y":7.55793, "heading":-1.29923, "vx":-3.48285, "vy":-0.18351, "omega":0.24679, "ax":3.95199, "ay":-4.74631, "alpha":-0.33122, "fx":[38.57615,40.88929,42.11808,39.74976], "fy":[-49.88555,-48.0141,-46.92265,-48.93786]},
    {"t":1.46075, "x":4.4849, "y":7.55004, "heading":-1.29164, "vx":-3.36129, "vy":-0.3295, "omega":0.23661, "ax":4.61301, "ay":-4.10564, "alpha":-0.3712, "fx":[45.32747,47.36511,48.82569,46.79998], "fy":[-43.83625,-41.63654,-39.89342,-42.23957]},
    {"t":1.49151, "x":4.3837, "y":7.53796, "heading":-1.28436, "vx":-3.2194, "vy":-0.45579, "omega":0.22519, "ax":5.17298, "ay":-3.37253, "alpha":-0.40675, "fx":[51.20934,52.838,54.33713,52.79389], "fy":[-36.7959,-34.43212,-31.99059,-34.45938]},
    {"t":1.52227, "x":4.28712, "y":7.52235, "heading":-1.27744, "vx":-3.06029, "vy":-0.55952, "omega":0.21268, "ax":5.60229, "ay":-2.59867, "alpha":-0.43443, "fx":[55.88729,57.05927,58.39585,57.3617], "fy":[-29.21791,-26.88076,-23.81098,-26.17671]},
    {"t":1.55302, "x":4.19564, "y":7.50391, "heading":-1.27089, "vx":-2.88797, "vy":-0.63946, "omega":0.19932, "ax":5.89708, "ay":-1.83694, "alpha":-0.45232, "fx":[59.25646,60.00814,61.03536,60.43857], "fy":[-21.60938,-19.45932,-15.91464,-18.00684]},
    {"t":1.58378, "x":4.1096, "y":7.48337, "heading":-1.26476, "vx":-2.70658, "vy":-0.69596, "omega":0.1854, "ax":6.07411, "ay":-1.12722, "alpha":-0.46059, "fx":[61.42269,61.84089,62.48965,62.21208], "fy":[-14.39003,-12.52536,-8.68411,-10.41739]},
    {"t":1.61454, "x":4.02922, "y":7.46143, "heading":-1.25906, "vx":-2.51975, "vy":-0.73063, "omega":0.17124, "ax":6.15969, "ay":-0.49129, "alpha":-0.46091, "fx":[62.61247,62.79645,63.06287,62.98718], "fy":[-7.82085,-6.27793,-2.29799,-3.65948]},
    {"t":1.6453, "x":3.95463, "y":7.43872, "heading":-1.25379, "vx":-2.33028, "vy":-0.74574, "omega":0.15706, "ax":6.1804, "ay":0.06436, "alpha":-0.45555, "fx":[63.08037,63.11739,63.03666,63.07002], "fy":[-2.0098,-0.78124,3.21937,2.19915]},
    {"t":1.67606, "x":3.88587, "y":7.41582, "heading":-1.24896, "vx":-2.14018, "vy":-0.74376, "omega":0.14305, "ax":6.15829, "ay":0.543, "alpha":-0.44659, "fx":[63.05183,63.00825,62.63176,62.70999], "fy":[3.04315,3.98827,7.93159,7.20403]},
    {"t":1.70682, "x":3.82296, "y":7.39319, "heading":-1.24456, "vx":-1.95075, "vy":-0.72706, "omega":0.12931, "ax":6.10973, "ay":0.95262, "alpha":-0.43566, "fx":[62.7023,62.62402,62.00505,62.08785], "fy":[7.3979,8.09909,11.93901,11.45304]},
    {"t":1.73758, "x":3.76584, "y":7.37128, "heading":-1.24059, "vx":-1.76283, "vy":-0.69776, "omega":0.11591, "ax":6.04604, "ay":1.30272, "alpha":-0.4239, "fx":[62.158,62.0747,61.2614,61.32543], "fy":[11.13896,11.63575,15.3485,15.05794]},
    {"t":1.76834, "x":3.71448, "y":7.35044, "heading":-1.23702, "vx":-1.57686, "vy":-0.65769, "omega":0.10287, "ax":5.97475, "ay":1.60254, "alpha":-0.41202, "fx":[61.50525,61.43496,60.468,60.50093], "fy":[14.35467,14.6826,18.25886,18.12486]},
    {"t":1.7991, "x":3.66881, "y":7.33096, "heading":-1.23386, "vx":-1.39308, "vy":-0.6084, "omega":0.0902, "ax":5.90065, "ay":1.86034, "alpha":-0.40045, "fx":[60.80095,60.75393,59.66637,59.66268], "fy":[17.12695,17.31623,20.75545,20.74658]},
    {"t":1.82985, "x":3.62875, "y":7.31313, "heading":-1.23108, "vx":-1.21158, "vy":-0.55117, "omega":0.07788, "ax":5.8267, "ay":2.08314, "alpha":-0.38942, "fx":[60.08155,60.06306,58.88124,58.8394], "fy":[19.52734,19.60291,22.90953,23.00084]},
    {"t":1.86061, "x":3.59424, "y":7.29716, "heading":-1.22869, "vx":-1.03236, "vy":-0.4871, "omega":0.0659, "ax":5.75469, "ay":2.27678, "alpha":-0.37906, "fx":[59.36972,59.3819,58.12662,58.04728], "fy":[21.61636,21.59845,24.77952,24.9514]},
    {"t":1.89137, "x":3.5652, "y":7.28326, "heading":-1.22666, "vx":-0.85535, "vy":-0.41707, "omega":0.05424, "ax":5.68561, "ay":2.44607, "alpha":-0.36939, "fx":[58.67898,58.72216,57.40972,57.2947], "fy":[23.44432,23.34922,26.41295,26.65003]},
    {"t":1.92213, "x":3.54158, "y":7.27159, "heading":-1.22499, "vx":-0.68047, "vy":-0.34183, "omega":0.04288, "ax":5.61998, "ay":2.59492, "alpha":-0.3604, "fx":[58.01698,58.09039,56.7336,56.58523], "fy":[25.05272,24.8935,27.84835,28.13861]},
    {"t":1.95289, "x":3.52331, "y":7.2623, "heading":-1.22367, "vx":-0.5076, "vy":-0.26201, "omega":0.03179, "ax":5.55799, "ay":2.72654, "alpha":-0.35207, "fx":[57.38751,57.48984,56.09878,55.91953], "fy":[26.47565,26.26278,29.11707,29.45103]},
    {"t":1.98365, "x":3.51033, "y":7.25553, "heading":-1.22269, "vx":-0.33664, "vy":-0.17815, "omega":0.02096, "ax":5.49966, "ay":2.84356, "alpha":-0.34436, "fx":[56.79199,56.92165,55.50427,55.29657], "fy":[27.74114,27.48304,30.2446,30.61483]},
    {"t":2.01441, "x":3.50258, "y":7.25139, "heading":-1.22205, "vx":-0.16748, "vy":-0.09068, "omega":0.01037, "ax":5.4449, "ay":2.94813, "alpha":-0.33722, "fx":[56.23034,56.38568,54.94828,54.71441], "fy":[28.87231,28.57576,31.25185,31.65245]},
    {"t":2.04517, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
