{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.5}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44766,2.69498],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13593, "ay":-4.4191, "alpha":-0.2308, "fx":[-10.76802,-13.0858,-12.36168,-10.15706], "fy":[-45.31899,-44.70567,-44.9146,-45.46322]},
    {"t":0.03367, "x":7.74936, "y":3.4975, "heading":1.5708, "vx":-0.03824, "vy":-0.14878, "omega":-0.00777, "ax":-1.17109, "ay":-4.40964, "alpha":-0.2343, "fx":[-11.12996,-13.47013,-12.71668,-10.49092], "fy":[-45.22902,-44.58897,-44.81315,-45.38509]},
    {"t":0.06733, "x":7.74741, "y":3.48999, "heading":1.57053, "vx":-0.07767, "vy":-0.29723, "omega":-0.01566, "ax":-1.20908, "ay":-4.39908, "alpha":-0.23808, "fx":[-11.52129,-13.88501,-13.10021,-10.85214], "fy":[-45.12827,-44.45891,-44.70013,-45.29763]},
    {"t":0.101, "x":7.7441, "y":3.47749, "heading":1.57001, "vx":-0.11838, "vy":-0.44534, "omega":-0.02367, "ax":-1.25026, "ay":-4.38723, "alpha":-0.24217, "fx":[-11.94571,-14.33416,-13.51566,-11.2441], "fy":[-45.0149,-44.3133,-44.57366,-45.19927]},
    {"t":0.13467, "x":7.73941, "y":3.46001, "heading":1.56921, "vx":-0.16047, "vy":-0.59304, "omega":-0.03183, "ax":-1.29502, "ay":-4.37386, "alpha":-0.24662, "fx":[-12.40755,-14.82192,-13.96699,-11.6707], "fy":[-44.88664,-44.14945,-44.43145,-45.08811]},
    {"t":0.16833, "x":7.73327, "y":3.43756, "heading":1.56814, "vx":-0.20407, "vy":-0.74029, "omega":-0.04013, "ax":-1.34385, "ay":-4.35872, "alpha":-0.25147, "fx":[-12.9119,-15.35333,-14.45882,-12.13655], "fy":[-44.7407,-43.96407,-44.27072,-44.96178]},
    {"t":0.202, "x":7.72564, "y":3.41017, "heading":1.56679, "vx":-0.24931, "vy":-0.88704, "omega":-0.0486, "ax":-1.39731, "ay":-4.34144, "alpha":-0.25677, "fx":[-13.46478,-15.93434,-14.99653,-12.64706], "fy":[-44.57362,-43.7531,-44.08805,-44.81738]},
    {"t":0.23567, "x":7.71646, "y":3.37785, "heading":1.56515, "vx":-0.29635, "vy":-1.0332, "omega":-0.05724, "ax":-1.45604, "ay":-4.32162, "alpha":-0.26261, "fx":[-14.07331,-16.57189,-15.58649,-13.20868], "fy":[-44.38103,-43.51149,-43.87918,-44.65123]},
    {"t":0.26933, "x":7.70566, "y":3.34061, "heading":1.56322, "vx":-0.34537, "vy":-1.17869, "omega":-0.06608, "ax":-1.52084, "ay":-4.29871, "alpha":-0.26906, "fx":[-14.74602,-17.27425,-16.23622,-13.82907], "fy":[-44.15738,-43.23287,-43.63875,-44.45874]},
    {"t":0.303, "x":7.69317, "y":3.2985, "heading":1.561, "vx":-0.39657, "vy":-1.32341, "omega":-0.07514, "ax":-1.59263, "ay":-4.27204, "alpha":-0.27623, "fx":[-15.49315,-18.05118,-16.95467,-14.51744], "fy":[-43.89557,-42.90916,-43.36001,-44.23398]},
    {"t":0.33667, "x":7.67891, "y":3.25152, "heading":1.55847, "vx":-0.45019, "vy":-1.46724, "omega":-0.08444, "ax":-1.67254, "ay":-4.24071, "alpha":-0.28423, "fx":[-16.32702,-18.91433,-17.75249,-15.28491], "fy":[-43.58638,-42.52999,-43.03429,-43.96935]},
    {"t":0.37033, "x":7.66281, "y":3.19972, "heading":1.55563, "vx":-0.5065, "vy":-1.61001, "omega":-0.09401, "ax":-1.76193, "ay":-4.2036, "alpha":-0.29321, "fx":[-17.26262,-19.87758,-18.64248,-16.14497], "fy":[-43.21769,-42.0819,-42.65041,-43.65484]},
    {"t":0.404, "x":7.64476, "y":3.14313, "heading":1.55246, "vx":-0.56582, "vy":-1.75153, "omega":-0.10388, "ax":-1.86241, "ay":-4.15918, "alpha":-0.30337, "fx":[-18.31815,-20.9575,-19.63997,-17.11408], "fy":[-42.77335,-41.54723,-42.19369,-43.27725]},
    {"t":0.43767, "x":7.62465, "y":3.08181, "heading":1.54897, "vx":-0.62852, "vy":-1.89156, "omega":-0.11409, "ax":-1.97596, "ay":-4.10544, "alpha":-0.31492, "fx":[-19.51578,-22.17375,-20.76338,-18.2124], "fy":[-42.23158,-40.90256,-41.6447,-42.81877]},
    {"t":0.47133, "x":7.60237, "y":3.0158, "heading":1.54512, "vx":-0.69504, "vy":-2.02977, "omega":-0.1247, "ax":-2.10496, "ay":-4.03964, "alpha":-0.32817, "fx":[-20.88247,-23.54955,-22.03477,-19.46464], "fy":[-41.56256,-40.1164,-40.97739,-42.25516]},
    {"t":0.505, "x":7.57778, "y":2.94517, "heading":1.54093, "vx":-0.76591, "vy":-2.16577, "omega":-0.13574, "ax":-2.25223, "ay":-3.95803, "alpha":-0.34345, "fx":[-22.45068,-25.1117,-23.48028,-20.90103], "fy":[-40.72489,-39.14602,-40.15634,-41.5528]},
    {"t":0.53867, "x":7.55072, "y":2.87002, "heading":1.53636, "vx":-0.84173, "vy":-2.29903, "omega":-0.14731, "ax":-2.4211, "ay":-3.85541, "alpha":-0.36121, "fx":[-24.25869,-26.89007,-25.13026,-22.55815], "fy":[-39.66032,-37.93291,-39.13289,-40.66447]},
    {"t":0.57233, "x":7.52101, "y":2.79043, "heading":1.5314, "vx":-0.92325, "vy":-2.42882, "omega":-0.15947, "ax":-2.61524, "ay":-3.72446, "alpha":-0.38195, "fx":[-26.34961,-28.91543,-27.0185,-24.47921], "fy":[-38.28599,-36.39648,-37.83954,-39.52282]},
    {"t":0.606, "x":7.48844, "y":2.70655, "heading":1.52603, "vx":-1.01129, "vy":-2.55421, "omega":-0.17233, "ax":-2.83841, "ay":-3.55489, "alpha":-0.40626, "fx":[-28.76727,-31.21406,-29.17934,-26.71253], "fy":[-36.48356,-34.42593,-36.18217,-38.03085]},
    {"t":0.63967, "x":7.45279, "y":2.61854, "heading":1.52023, "vx":-1.10685, "vy":-2.6739, "omega":-0.186, "ax":-3.0935, "ay":-3.33227, "alpha":-0.43467, "fx":[-31.54492,-33.79598,-31.64036,-29.30565], "fy":[-34.08485,-31.87115,-34.03,-36.04825]},
    {"t":0.67333, "x":7.41377, "y":2.52664, "heading":1.51396, "vx":-1.211, "vy":-2.78608, "omega":-0.20064, "ax":-3.3806, "ay":-3.03683, "alpha":-0.4674, "fx":[-34.67962,-36.63202,-34.40623,-32.28936], "fy":[-30.85772,-28.53662,-31.20486,-33.37419]},
    {"t":0.707, "x":7.37108, "y":2.43112, "heading":1.50721, "vx":-1.32481, "vy":-2.88832, "omega":-0.21637, "ax":-3.69311, "ay":-2.64316, "alpha":-0.50369, "fx":[-38.08161,-39.6144,-37.42725,-35.64167], "fy":[-26.50459,-24.18939,-27.47611,-29.7323]},
    {"t":0.74067, "x":7.32439, "y":2.33238, "heading":1.49992, "vx":-1.44915, "vy":-2.97731, "omega":-0.23333, "ax":-4.01146, "ay":-2.12304, "alpha":-0.54049, "fx":[-41.49328,-42.50289,-40.54677,-39.21831], "fy":[-20.70742,-18.60422,-22.57875,-24.77896]},
    {"t":0.77433, "x":7.27333, "y":2.23094, "heading":1.49207, "vx":-1.5842, "vy":-3.04878, "omega":-0.25153, "ax":-4.29617, "ay":-1.45565, "alpha":-0.5705, "fx":[-44.41078,-44.88545,-43.43638,-42.65126], "fy":[-13.27483,-11.6755,-16.28801,-18.18594]},
    {"t":0.808, "x":7.21756, "y":2.12747, "heading":1.4836, "vx":-1.72884, "vy":-3.09779, "omega":-0.27073, "ax":-4.48802, "ay":-0.64769, "alpha":-0.58156, "fx":[-46.12892,-46.22847,-45.57303,-45.28562], "fy":[-4.40512,-3.58924,-8.58215,-9.86416]},
    {"t":0.84166, "x":7.15681, "y":2.02281, "heading":1.47449, "vx":-1.87993, "vy":-3.11959, "omega":-0.29031, "ax":-4.52788, "ay":0.24653, "alpha":-0.56159, "fx":[-46.05272,-46.08716,-46.36554,-46.33754], "fy":[5.1235,5.06497,0.15533,-0.27977]},
    {"t":0.87533, "x":7.09096, "y":1.91793, "heading":1.46471, "vx":-2.03237, "vy":-3.1113, "omega":-0.30922, "ax":-4.39292, "ay":1.13177, "alpha":-0.50911, "fx":[-44.1242,-44.38239,-45.46503,-45.36175], "fy":[14.18153,13.43437,9.10335,9.48335]},
    {"t":0.909, "x":7.02004, "y":1.81382, "heading":1.4543, "vx":-2.18026, "vy":-3.07319, "omega":-0.32636, "ax":-4.1154, "ay":1.91539, "alpha":-0.43648, "fx":[-40.88314,-41.47256,-43.02347,-42.62512], "fy":[21.8728,20.77517,17.31893,18.22585]},
    {"t":0.94266, "x":6.94431, "y":1.71144, "heading":1.44331, "vx":-2.31882, "vy":-3.00871, "omega":-0.34106, "ax":-3.76, "ay":2.5491, "alpha":-0.35998, "fx":[-37.07399,-37.92926,-39.59854,-38.89368], "fy":[27.88449,26.73314,24.17713,25.26778]},
    {"t":0.97633, "x":6.86411, "y":1.61159, "heading":1.43183, "vx":-2.4454, "vy":-2.92289, "omega":-0.35318, "ax":-3.38666, "ay":3.03231, "alpha":-0.29027, "fx":[-33.26851,-34.25774,-35.81232,-34.91602], "fy":[32.36421,31.32939,29.52837,30.56685]},
    {"t":1.01, "x":6.77986, "y":1.51491, "heading":1.41994, "vx":-2.55942, "vy":-2.8208, "omega":-0.36295, "ax":-3.03272, "ay":3.39004, "alpha":-0.23123, "fx":[-29.76979,-30.77449,-32.10872,-31.15272], "fy":[35.63773,34.78265,33.54624,34.42604]},
    {"t":1.04366, "x":6.69198, "y":1.42186, "heading":1.40772, "vx":-2.66152, "vy":-2.70667, "omega":-0.37073, "ax":-2.71474, "ay":3.65261, "alpha":-0.18276, "fx":[-26.68468,-27.62547,-28.7166,-27.79784], "fy":[38.02683,37.35459,36.51601,37.21403]},
    {"t":1.07733, "x":6.60083, "y":1.33281, "heading":1.39524, "vx":-2.75292, "vy":-2.5837, "omega":-0.37689, "ax":-2.43656, "ay":3.84611, "alpha":-0.14333, "fx":[-24.016,-24.84912,-25.7141,-24.88917], "fy":[39.78604,39.27476,38.70923,39.24078]},
    {"t":1.111, "x":6.50677, "y":1.248, "heading":1.38255, "vx":-2.83495, "vy":-2.45421, "omega":-0.38171, "ax":-2.19596, "ay":3.99026, "alpha":-0.11115, "fx":[-21.72331,-22.42952,-23.09891,-22.39461], "fy":[41.09943,40.72073,40.34137,40.734]},
    {"t":1.14466, "x":6.41008, "y":1.16764, "heading":1.3697, "vx":-2.90888, "vy":-2.31988, "omega":-0.38545, "ax":-1.98848, "ay":4.09914, "alpha":-0.08466, "fx":[-19.75402,-20.32886,-20.83435,-20.25909], "fy":[42.0954,41.82242,41.57048,41.85218]},
    {"t":1.17833, "x":6.31103, "y":1.09186, "heading":1.35673, "vx":-2.97582, "vy":-2.18187, "omega":-0.3883, "ax":-1.80926, "ay":4.18261, "alpha":-0.06262, "fx":[-18.0569,-18.50398,-18.87367,-18.42563], "fy":[42.86271,42.67264,42.50875,42.70379]},
    {"t":1.212, "x":6.20981, "y":1.02078, "heading":1.34365, "vx":-3.03674, "vy":-2.04106, "omega":-0.39041, "ax":-1.65383, "ay":4.24753, "alpha":-0.04406, "fx":[-16.58691,-16.91385,-17.17098,-16.84327], "fy":[43.46289,43.33735,43.23502,43.36307]},
    {"t":1.24566, "x":6.10664, "y":0.95447, "heading":1.33051, "vx":-3.09241, "vy":-1.89806, "omega":-0.39189, "ax":-1.51832, "ay":4.29874, "alpha":-0.02827, "fx":[-15.30622,-15.52229,-15.68549,-15.469], "fy":[43.93906,43.86357,43.80481,43.88135]},
    {"t":1.27933, "x":6.00167, "y":0.893, "heading":1.31732, "vx":-3.14353, "vy":-1.75333, "omega":-0.39285, "ax":-1.3995, "ay":4.33965, "alpha":-0.01469, "fx":[-14.18366,-14.29852,-14.38253,-14.26754], "fy":[44.32183,44.28508,44.25755,44.29458]},
    {"t":1.313, "x":5.89504, "y":0.83643, "heading":1.30409, "vx":-3.19065, "vy":-1.60723, "omega":-0.39334, "ax":-1.2947, "ay":4.37273, "alpha":-0.00289, "fx":[-13.19382,-13.21682,-13.23322,-13.21022], "fy":[44.63322,44.62645,44.62152,44.62831]},
    {"t":1.34666, "x":5.78689, "y":0.7848, "heading":1.29085, "vx":-3.23424, "vy":-1.46002, "omega":-0.39344, "ax":-1.20175, "ay":4.39977, "alpha":0.00745, "fx":[-12.31596,-12.25583,-12.21375,-12.27383], "fy":[44.88933,44.9057,44.91731,44.90101]},
    {"t":1.38033, "x":5.67733, "y":0.73814, "heading":1.2776, "vx":-3.27469, "vy":-1.31189, "omega":-0.39319, "ax":-1.11885, "ay":4.4221, "alpha":0.01659, "fx":[-11.53316,-11.39791,-11.30453,-11.43955], "fy":[45.10208,45.13629,45.16007,45.12622]},
    {"t":1.414, "x":5.56644, "y":0.69648, "heading":1.26436, "vx":-3.31236, "vy":-1.16301, "omega":-0.39263, "ax":-1.04454, "ay":4.44069, "alpha":0.02472, "fx":[-10.83153,-10.62841,-10.48944,-10.69203], "fy":[45.28043,45.32831,45.36111,45.314]},
    {"t":1.44766, "x":5.45434, "y":0.65984, "heading":1.25115, "vx":-3.34753, "vy":-1.01351, "omega":-0.3918, "ax":-0.96024, "ay":4.45923, "alpha":0.0333, "fx":[-10.03156,-9.75533,-9.56903,-9.84424], "fy":[45.45984,45.5196,45.55974,45.50138]},
    {"t":1.47965, "x":5.34678, "y":0.62971, "heading":1.23862, "vx":-3.37824, "vy":-0.87089, "omega":-0.39073, "ax":-0.85116, "ay":4.4808, "alpha":0.04423, "fx":[-8.99574,-8.623,-8.37887,-8.74965], "fy":[45.67086,45.74226,45.78848,45.7195]},
    {"t":1.51163, "x":5.2383, "y":0.60415, "heading":1.22612, "vx":-3.40546, "vy":-0.72759, "omega":-0.38932, "ax":-0.72781, "ay":4.50189, "alpha":0.05641, "fx":[-7.82341,-7.33943,-7.03417,-7.51463], "fy":[45.8804,45.95973,46.00862,45.93315]},
    {"t":1.54361, "x":5.12902, "y":0.58318, "heading":1.21367, "vx":-3.42874, "vy":-0.58361, "omega":-0.38751, "ax":-0.58753, "ay":4.52166, "alpha":0.07001, "fx":[-6.48855,-5.87549,-5.507,-6.11401], "fy":[46.08164,46.16307,46.21007,46.13438]},
    {"t":1.57559, "x":5.01906, "y":0.56683, "heading":1.20127, "vx":-3.44753, "vy":-0.43899, "omega":-0.38527, "ax":-0.4271, "ay":4.53886, "alpha":0.08524, "fx":[-4.95907,-4.19538,-3.76376,-4.51739], "fy":[46.26396,46.33853,46.37768,46.31123]},
    {"t":1.60758, "x":4.90858, "y":0.55511, "heading":1.18895, "vx":-3.46119, "vy":-0.29383, "omega":-0.38255, "ax":-0.24258, "ay":4.55158, "alpha":0.10232, "fx":[-3.19543,-2.25522,-1.76428,-2.68816], "fy":[46.41097,46.46501,46.48899,46.44579]},
    {"t":1.63956, "x":4.79776, "y":0.54804, "heading":1.17672, "vx":-3.46895, "vy":-0.14826, "omega":-0.37927, "ax":-0.02928, "ay":4.55695, "alpha":0.12152, "fx":[-1.14918,-0.00188,0.53849,-0.58279], "fy":[46.49743,46.51027,46.51076,46.51147]},
    {"t":1.67154, "x":4.6868, "y":0.54563, "heading":1.16459, "vx":-3.46988, "vy":-0.00252, "omega":-0.37539, "ax":0.21833, "ay":4.55067, "alpha":0.14312, "fx":[1.23822,2.62753,3.19799,1.84937], "fy":[46.48472,46.42533,46.39424,46.46897]},
    {"t":1.70352, "x":4.57593, "y":0.54787, "heading":1.15258, "vx":-3.4629, "vy":0.14302, "omega":-0.37081, "ax":0.50645, "ay":4.52634, "alpha":0.16742, "fx":[4.03536,5.70399,6.27105,4.66476], "fy":[46.31397,46.13642,46.06894,46.26076]},
    {"t":1.73551, "x":4.46544, "y":0.55476, "heading":1.14072, "vx":-3.4467, "vy":0.28779, "omega":-0.36546, "ax":0.84143, "ay":4.47465, "alpha":0.19471, "fx":[7.31783,9.3001,9.81073,7.92121], "fy":[45.89653,45.5344,45.43522,45.80403]},
    {"t":1.76749, "x":4.35564, "y":0.56626, "heading":1.12903, "vx":-3.41979, "vy":0.4309, "omega":-0.35923, "ax":1.22852, "ay":4.38245, "alpha":0.22525, "fx":[11.15844,13.47422,13.85149,11.66791], "fy":[45.10186,44.46329,44.35784,44.98297]},
    {"t":1.79947, "x":4.24689, "y":0.58228, "heading":1.11754, "vx":-3.3805, "vy":0.57106, "omega":-0.35203, "ax":1.66947, "ay":4.23214, "alpha":0.25923, "fx":[15.60488,18.23884,18.38373,15.92594], "fy":[43.74616,42.71412,42.66585,43.64369]},
    {"t":1.83145, "x":4.13963, "y":0.60271, "heading":1.10629, "vx":-3.32711, "vy":0.70641, "omega":-0.34373, "ax":2.15862, "ay":4.00258, "alpha":0.29664, "fx":[20.63783,23.50943,23.3178,20.65698], "fy":[41.59138,40.03888,40.16877,41.59935]},
    {"t":1.86343, "x":4.03432, "y":0.62735, "heading":1.09529, "vx":-3.25807, "vy":0.83442, "omega":-0.33425, "ax":2.67804, "ay":3.67299, "alpha":0.33697, "fx":[26.10953,29.04527,28.44829,25.72348], "fy":[38.37554,36.20809,36.70191,38.65792]},
    {"t":1.89542, "x":3.93149, "y":0.65591, "heading":1.0846, "vx":-3.17242, "vy":0.9519, "omega":-0.32347, "ax":3.19476, "ay":3.23126, "alpha":0.3788, "fx":[31.68781,34.42625,33.44716,30.85931], "fy":[33.89973,31.12421,32.20261,34.68412]},
    {"t":1.9274, "x":3.83166, "y":0.68801, "heading":1.07426, "vx":-3.07024, "vy":1.05524, "omega":-0.31136, "ax":3.66475, "ay":2.68447, "alpha":0.41936, "fx":[36.8693,39.13135,37.91992,35.68679], "fy":[28.16698,24.94779,26.78792,29.68608]},
    {"t":1.95938, "x":3.73535, "y":0.72313, "heading":1.0643, "vx":-2.95304, "vy":1.14109, "omega":-0.29794, "ax":4.04623, "ay":2.06406, "alpha":0.45479, "fx":[41.1221,42.72634,41.52452,39.8077], "fy":[21.48815,18.12405,20.77179,23.87769]},
    {"t":1.99136, "x":3.64297, "y":0.76068, "heading":1.05477, "vx":-2.82363, "vy":1.20711, "omega":-0.2834, "ax":4.31544, "ay":1.41834, "alpha":0.48134, "fx":[44.10518,45.03982,44.08775,42.938], "fy":[14.42788,11.2389,14.58305,17.6515]},
    {"t":2.02335, "x":3.55487, "y":0.80001, "heading":1.04571, "vx":-2.68561, "vy":1.25247, "omega":-0.268, "ax":4.4733, "ay":0.7954, "alpha":0.49687, "fx":[45.79286,46.18531,45.63866,44.9982], "fy":[7.5879,4.79889,8.62794,11.45592]},
    {"t":2.05533, "x":3.47127, "y":0.84048, "heading":1.03713, "vx":-2.54254, "vy":1.27791, "omega":-0.25211, "ax":4.53907, "ay":0.22883, "alpha":0.50161, "fx":[46.41124,46.43995,46.34939,46.09934], "fy":[1.39744,-0.90015,3.18732,5.65696]},
    {"t":2.08731, "x":3.39227, "y":0.88146, "heading":1.02907, "vx":-2.39737, "vy":1.28523, "omega":-0.23607, "ax":4.53865, "ay":-0.26598, "alpha":0.49764, "fx":[46.27974,46.10412,46.44345,46.45556], "fy":[-3.95187,-5.76812,-1.6066,0.46859]},
    {"t":2.11929, "x":3.31792, "y":0.92243, "heading":1.02152, "vx":-2.25222, "vy":1.27672, "omega":-0.22015, "ax":4.49582, "ay":-0.68764, "alpha":0.48769, "fx":[45.68868,45.42261,46.128,46.29513], "fy":[-8.45062,-9.8468,-5.73668,-4.0376]},
    {"t":2.15128, "x":3.24819, "y":0.96291, "heading":1.01448, "vx":-2.10843, "vy":1.25473, "omega":-0.20456, "ax":4.42867, "ay":-1.04254, "alpha":0.47427, "fx":[44.85211,44.56624,45.56487,45.80966], "fy":[-12.18563,-13.23731,-9.25238,-7.88466]},
    {"t":2.18326, "x":3.18302, "y":1.00251, "heading":1.00794, "vx":-1.96679, "vy":1.22139, "omega":-0.18939, "ax":4.34948, "ay":-1.34003, "alpha":0.45922, "fx":[43.90954,43.64309,44.86796,45.13978], "fy":[-15.2761,-16.05422,-12.23131,-11.1428]},
    {"t":2.21524, "x":3.12234, "y":1.04089, "heading":1.00188, "vx":-1.82768, "vy":1.17853, "omega":-0.1747, "ax":4.26604, "ay":-1.58968, "alpha":0.44379, "fx":[42.94455,42.71685,44.11215,44.38023], "fy":[-17.83948,-18.40355,-14.75604,-13.89714]},
    {"t":2.24722, "x":3.06607, "y":1.07777, "heading":0.99629, "vx":-1.69124, "vy":1.12769, "omega":-0.16051, "ax":4.18294, "ay":-1.80011, "alpha":0.4287, "fx":[42.00377,41.82251,43.34413,43.59108], "fy":[-19.97788,-20.37524,-16.90277,-16.23052]},
    {"t":2.27921, "x":3.01412, "y":1.11291, "heading":0.99116, "vx":-1.55746, "vy":1.07011, "omega":-0.1468, "ax":4.10277, "ay":-1.97854, "alpha":0.41436, "fx":[41.11107,40.97759,42.5916,42.80854], "fy":[-21.77506,-22.04234,-18.73724,-18.21612]},
    {"t":2.31119, "x":2.96641, "y":1.14612, "heading":0.98647, "vx":-1.42625, "vy":1.00684, "omega":-0.13354, "ax":4.02685, "ay":-2.1309, "alpha":0.40095, "fx":[40.27693,40.18935,41.87006,42.05323], "fy":[-23.29779,-23.46305,-20.31417,-19.91552]},
    {"t":2.34317, "x":2.92285, "y":1.17724, "heading":0.98219, "vx":-1.29746, "vy":0.93868, "omega":-0.12072, "ax":3.95574, "ay":-2.26193, "alpha":0.38853, "fx":[39.50422,39.4592,41.18728,41.33592], "fy":[-24.59867,-24.68333,-21.67827,-21.37928]},
    {"t":2.37515, "x":2.88338, "y":1.2061, "heading":0.97833, "vx":-1.17094, "vy":0.86634, "omega":-0.1083, "ax":3.88956, "ay":-2.37542, "alpha":0.37709, "fx":[38.79173,38.78541,40.54637,40.66137], "fy":[-25.71901,-25.73945,-22.8658,-22.64839]},
    {"t":2.40714, "x":2.84792, "y":1.23259, "heading":0.97487, "vx":-1.04655, "vy":0.79037, "omega":-0.09623, "ax":3.82819, "ay":-2.47441, "alpha":0.36658, "fx":[38.13612,38.16469,39.94766,40.03075], "fy":[-26.69133,-26.6601,-23.90609,-23.75593]},
    {"t":2.43912, "x":2.8164, "y":1.25661, "heading":0.97179, "vx":-0.92411, "vy":0.71123, "omega":-0.08451, "ax":3.77136, "ay":-2.5613, "alpha":0.35692, "fx":[37.53317,37.59304,39.38987,39.44314], "fy":[-27.54129,-27.46812,-24.82284,-24.72856]},
    {"t":2.4711, "x":2.78878, "y":1.27804, "heading":0.96909, "vx":-0.80349, "vy":0.62932, "omega":-0.0731, "ax":3.71876, "ay":-2.63806, "alpha":0.34806, "fx":[36.97836,37.0663,38.87087,38.8965], "fy":[-28.28935,-28.18176,-25.63535,-25.58789]},
    {"t":2.50308, "x":2.76498, "y":1.29682, "heading":0.96675, "vx":-0.68456, "vy":0.54495, "omega":-0.06196, "ax":3.67006, "ay":-2.70626, "alpha":0.3399, "fx":[36.46725,36.58041,38.38811,38.38822], "fy":[-28.95186,-28.81575,-26.35932,-26.35145]},
    {"t":2.53506, "x":2.74496, "y":1.31287, "heading":0.96477, "vx":-0.56718, "vy":0.45839, "omega":-0.05109, "ax":3.62493, "ay":-2.76718, "alpha":0.33239, "fx":[35.99565,36.13157,37.93894,37.9155], "fy":[-29.54204,-29.38204,-27.00765,-27.03354]},
    {"t":2.56705, "x":2.72868, "y":1.32611, "heading":0.96314, "vx":-0.45125, "vy":0.36989, "omega":-0.04046, "ax":3.58306, "ay":-2.82187, "alpha":0.32545, "fx":[35.55973,35.71626,37.5207,37.4755], "fy":[-30.07062,-29.89039,-27.59098,-27.64592]},
    {"t":2.59903, "x":2.71608, "y":1.3365, "heading":0.96184, "vx":-0.33665, "vy":0.27964, "omega":-0.03005, "ax":3.54414, "ay":-2.8712, "alpha":0.31904, "fx":[35.15599,35.33131,37.13086,37.06552], "fy":[-30.54642,-30.34886,-28.11812,-28.19831]},
    {"t":2.63101, "x":2.70712, "y":1.34397, "heading":0.96088, "vx":-0.2233, "vy":0.18781, "omega":-0.01985, "ax":3.50793, "ay":-2.91588, "alpha":0.31309, "fx":[34.78131,34.97385,36.76706,36.68298], "fy":[-30.97667,-30.76412,-28.59645,-28.69878]},
    {"t":2.66299, "x":2.70178, "y":1.34849, "heading":0.96025, "vx":-0.11111, "vy":0.09456, "omega":-0.00984, "ax":3.47416, "ay":-2.95653, "alpha":0.30757, "fx":[34.43288,34.64132,36.4271,36.32554], "fy":[-31.36743,-31.14174,-29.03215,-29.15407]},
    {"t":2.69498, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
