{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.4, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91959,1.65478],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84095, "ay":7.33719, "alpha":0.40012, "fx":[-34.53494,-37.6273,-39.5457,-36.38127], "fy":[72.00054,70.43626,69.37172,71.07956]},
    {"t":0.03284, "x":7.64793, "y":5.40396, "heading":-1.5708, "vx":-0.12615, "vy":0.24097, "omega":0.01314, "ax":-3.92035, "ay":7.29435, "alpha":0.40604, "fx":[-35.27325,-38.36885,-40.33583,-37.17242], "fy":[71.63568,70.0291,68.90888,70.66252]},
    {"t":0.06569, "x":7.64167, "y":5.41581, "heading":-1.57036, "vx":-0.2549, "vy":0.48054, "omega":0.02648, "ax":-4.00843, "ay":7.2455, "alpha":0.41258, "fx":[-36.09401,-39.1918,-41.21067,-38.05001], "fy":[71.21887,69.56518,68.38208,70.18654]},
    {"t":0.09853, "x":7.63114, "y":5.43549, "heading":-1.5695, "vx":-0.38655, "vy":0.7185, "omega":0.04003, "ax":-4.10666, "ay":7.18935, "alpha":0.41985, "fx":[-37.01118,-40.10953,-42.1842,-39.02881], "fy":[70.73892,69.03257,67.77772,69.63875]},
    {"t":0.13137, "x":7.61623, "y":5.46297, "heading":-1.56818, "vx":-0.52142, "vy":0.95461, "omega":0.05382, "ax":-4.21681, "ay":7.12425, "alpha":0.42798, "fx":[-38.04196,-41.13837,-43.27345,-40.12697], "fy":[70.18126,68.41586,67.07827,69.0024]},
    {"t":0.16421, "x":7.59683, "y":5.49816, "heading":-1.56641, "vx":-0.65991, "vy":1.18859, "omega":0.06787, "ax":-4.34109, "ay":7.048, "alpha":0.43715, "fx":[-39.2077,-42.29848,-44.49929,-41.36692], "fy":[69.52674,67.69494,66.26079,68.25547]},
    {"t":0.19706, "x":7.57281, "y":5.541, "heading":-1.56418, "vx":-0.80248, "vy":1.42007, "omega":0.08223, "ax":-4.48223, "ay":6.95769, "alpha":0.44758, "fx":[-40.53514,-43.61483,-45.88744,-42.77661], "fy":[68.74974,66.84306,65.29484,67.36842]},
    {"t":0.2299, "x":7.54404, "y":5.59139, "heading":-1.56148, "vx":-0.94969, "vy":1.64857, "omega":0.09693, "ax":-4.64365, "ay":6.84936, "alpha":0.45955, "fx":[-42.05804,-45.11864,-47.46974,-44.39108], "fy":[67.81528,65.82407,64.1393,66.30102]},
    {"t":0.26274, "x":7.51035, "y":5.64923, "heading":-1.5583, "vx":-1.1022, "vy":1.87352, "omega":0.11202, "ax":-4.82964, "ay":6.71756, "alpha":0.47342, "fx":[-43.81934,-46.84907,-49.28562,-46.25443], "fy":[66.67473,64.58819,62.73763,64.99732]},
    {"t":0.29558, "x":7.47154, "y":5.71438, "heading":-1.55462, "vx":-1.26082, "vy":2.09415, "omega":0.12757, "ax":-5.0456, "ay":6.55455, "alpha":0.48965, "fx":[-45.87389,-48.85533,-51.38366,-48.42209], "fy":[65.25891,63.06543,61.0106,63.37787]},
    {"t":0.32843, "x":7.42741, "y":5.7867, "heading":-1.55043, "vx":-1.42653, "vy":2.30941, "omega":0.14365, "ax":-5.29826, "ay":6.34917, "alpha":0.50884, "fx":[-48.29165,-51.19879,-53.82276,-50.96309], "fy":[63.46702,61.1552,58.84487,61.32734]},
    {"t":0.36127, "x":7.37771, "y":5.86597, "heading":-1.54571, "vx":-1.60054, "vy":2.51794, "omega":0.16036, "ax":-5.59578, "ay":6.08496, "alpha":0.53172, "fx":[-51.16058,-53.95437,-56.67133,-53.96083], "fy":[61.14847,58.70969,56.07522,58.67451]},
    {"t":0.39411, "x":7.32212, "y":5.95194, "heading":-1.54045, "vx":-1.78432, "vy":2.71778, "omega":0.17782, "ax":-5.94742, "ay":5.73711, "alpha":0.55916, "fx":[-54.58681,-57.20844,-60.00098,-57.50851], "fy":[58.07262,55.50694,52.45667,55.15998]},
    {"t":0.42695, "x":7.26031, "y":6.0443, "heading":-1.53461, "vx":-1.97965, "vy":2.9062, "omega":0.19619, "ax":-6.36187, "ay":5.26763, "alpha":0.59197, "fx":[-58.68419,-61.04588,-63.86524,-61.68882], "fy":[53.87876,51.20805,47.62273,50.38574]},
    {"t":0.4598, "x":7.19186, "y":6.14259, "heading":-1.52816, "vx":-2.18859, "vy":3.07921, "omega":0.21563, "ax":-6.84196, "ay":4.61849, "alpha":0.63029, "fx":[-63.53192,-65.50802,-68.24228,-66.51185], "fy":[47.99805,45.29372,41.03092,43.74473]},
    {"t":0.49264, "x":7.1163, "y":6.2462, "heading":-1.52108, "vx":-2.41329, "vy":3.23089, "omega":0.23633, "ax":-7.37069, "ay":3.70453, "alpha":0.67172, "fx":[-69.04656,-70.47836,-72.89944,-71.75534], "fy":[39.55572,36.99166,31.9224,34.35962]},
    {"t":0.52548, "x":7.03306, "y":6.35431, "heading":-1.51332, "vx":-2.65536, "vy":3.35256, "omega":0.25839, "ax":-7.88075, "ay":2.41767, "alpha":0.70685, "fx":[-74.66413,-75.42094,-77.12884,-76.6313], "fy":[27.35256,25.2792,19.40872,21.17378]},
    {"t":0.55832, "x":6.9416, "y":6.46572, "heading":-1.50483, "vx":-2.91419, "vy":3.43196, "omega":0.28161, "ax":-8.21023, "ay":0.67697, "alpha":0.71252, "fx":[-78.78889,-78.95353,-79.4328,-79.37292], "fy":[10.30613,9.24901,2.96616,3.57944]},
    {"t":0.59117, "x":6.84147, "y":6.5788, "heading":-1.49558, "vx":-3.18383, "vy":3.45419, "omega":0.30501, "ax":-8.10972, "ay":-1.43635, "alpha":0.65607, "fx":[-78.65309,-78.73137,-77.73662,-77.55208], "fy":[-11.03693,-10.71744,-16.46415,-17.16031]},
    {"t":0.62401, "x":6.73253, "y":6.69147, "heading":-1.48557, "vx":-3.45018, "vy":3.40702, "omega":0.32656, "ax":-7.42418, "ay":-3.57075, "alpha":0.53092, "fx":[-72.27206,-72.88556,-70.93456,-70.14988], "fy":[-32.94511,-31.63226,-35.81717,-37.27707]},
    {"t":0.65685, "x":6.61521, "y":6.80144, "heading":-1.47484, "vx":-3.69401, "vy":3.28975, "omega":0.34399, "ax":-6.30787, "ay":-5.3078, "alpha":0.37875, "fx":[-61.21662,-62.38538,-60.42982,-59.17018], "fy":[-50.67197,-49.25273,-51.65194,-53.06728]},
    {"t":0.68969, "x":6.49049, "y":6.90662, "heading":-1.46355, "vx":-3.90117, "vy":3.11542, "omega":0.35643, "ax":-5.08927, "ay":-6.49388, "alpha":0.2442, "fx":[-49.13138,-50.38734,-48.9882,-47.71176], "fy":[-62.53328,-61.53671,-62.6682,-63.63551]},
    {"t":0.72254, "x":6.35962, "y":7.00544, "heading":-1.45184, "vx":-4.06832, "vy":2.90215, "omega":0.36445, "ax":-3.99293, "ay":-7.2269, "alpha":0.14149, "fx":[-38.40265,-39.36549,-38.57101,-37.60951], "fy":[-69.70379,-69.16885,-69.62153,-70.14159]},
    {"t":0.75538, "x":6.22385, "y":7.09686, "heading":-1.43987, "vx":-4.19946, "vy":2.6648, "omega":0.3691, "ax":-3.08776, "ay":-7.66298, "alpha":0.06635, "fx":[-29.66902,-30.1982,-29.85474,-29.32753], "fy":[-73.8984,-73.68514,-73.82778,-74.03743]},
    {"t":0.78822, "x":6.08427, "y":7.18024, "heading":-1.42775, "vx":-4.30086, "vy":2.41313, "omega":0.37128, "ax":-2.36255, "ay":-7.92096, "alpha":0.01104, "fx":[-22.7496,-22.84625,-22.79488,-22.69832], "fy":[-76.35529,-76.32659,-76.34238,-76.37097]},
    {"t":0.82106, "x":5.94174, "y":7.25522, "heading":-1.41555, "vx":-4.37846, "vy":2.15298, "omega":0.37164, "ax":-1.78367, "ay":-8.07442, "alpha":-0.03061, "fx":[-17.27037,-16.98697,-17.11417,-17.39848], "fy":[-77.81161,-77.87361,-77.84469,-77.782]},
    {"t":0.85391, "x":5.79698, "y":7.32158, "heading":-1.40335, "vx":-4.43704, "vy":1.8878, "omega":0.37063, "ax":-1.318, "ay":-8.16606, "alpha":-0.0628, "fx":[-12.88687,-12.28481,-12.51887,-13.12535], "fy":[-78.6836,-78.77927,-78.74042,-78.64219]},
    {"t":0.88675, "x":5.65054, "y":7.37917, "heading":-1.39118, "vx":-4.48032, "vy":1.6196, "omega":0.36857, "ax":-0.93886, "ay":-8.22048, "alpha":-0.08829, "fx":[-9.33084,-8.46556,-8.76338,-9.63826], "fy":[-79.20622,-79.30271,-79.26779,-79.16686]},
    {"t":0.91959, "x":5.50289, "y":7.42793, "heading":-1.37907, "vx":-4.51116, "vy":1.34962, "omega":0.36567, "ax":-0.47439, "ay":-8.25884, "alpha":-0.11659, "fx":[-4.98406,-3.81629,-4.15196,-5.33815], "fy":[-79.58546,-79.64921,-79.62876,-79.55887]},
    {"t":0.95022, "x":5.36448, "y":7.4654, "heading":-1.36787, "vx":-4.52569, "vy":1.09663, "omega":0.3621, "ax":0.2114, "ay":-8.26756, "alpha":-0.15764, "fx":[1.39914,3.01369,2.69487,1.04291], "fy":[-79.71092,-79.66539,-79.67129,-79.71091]},
    {"t":0.98086, "x":5.22594, "y":7.49511, "heading":-1.35678, "vx":-4.51921, "vy":0.84337, "omega":0.35727, "ax":1.02258, "ay":-8.20432, "alpha":-0.20473, "fx":[8.91258,11.0245,10.83387,8.65489], "fy":[-79.2038,-78.93695,-78.95533,-79.22445]},
    {"t":1.01149, "x":5.08799, "y":7.5171, "heading":-1.34583, "vx":-4.48789, "vy":0.59205, "omega":0.351, "ax":1.96623, "ay":-8.02787, "alpha":-0.2585, "fx":[17.62268,20.23764,20.3342,17.6141], "fy":[-77.71051,-77.07102,-77.03435,-77.70129]},
    {"t":1.04212, "x":4.95143, "y":7.53147, "heading":-1.33508, "vx":-4.42766, "vy":0.34613, "omega":0.34308, "ax":3.02921, "ay":-7.68712, "alpha":-0.31921, "fx":[27.43203,30.46765,31.03321,27.85953], "fy":[-74.79259,-73.60997,-73.35806,-74.61914]},
    {"t":1.07276, "x":4.81722, "y":7.53847, "heading":-1.32457, "vx":-4.33487, "vy":0.11066, "omega":0.3333, "ax":4.16469, "ay":-7.13319, "alpha":-0.3861, "fx":[37.96915,41.2193,42.38496,38.99751], "fy":[-70.01628,-68.1582,-67.41959,-69.4286]},
    {"t":1.10339, "x":4.68639, "y":7.53851, "heading":-1.31436, "vx":-4.20729, "vy":-0.10785, "omega":0.32148, "ax":5.28731, "ay":-6.3435, "alpha":-0.45618, "fx":[48.53673,51.6867,53.42767,50.203], "fy":[-63.13914,-60.5969,-59.04274,-61.79696]},
    {"t":1.13402, "x":4.55999, "y":7.53223, "heading":-1.30451, "vx":-4.04532, "vy":-0.30217, "omega":0.3075, "ax":6.29177, "ay":-5.34723, "alpha":-0.52352, "fx":[58.23133,60.95348,63.03798,60.35879], "fy":[-54.32471,-51.26788,-48.65217,-51.91963]},
    {"t":1.16465, "x":4.43902, "y":7.52046, "heading":-1.29509, "vx":-3.85259, "vy":-0.46597, "omega":0.29147, "ax":7.09292, "ay":-4.22745, "alpha":-0.58067, "fx":[66.24993,68.33226,70.40329,68.48467], "fy":[-44.20454,-40.93772,-37.22865,-40.61973]},
    {"t":1.19529, "x":4.32433, "y":7.50421, "heading":-1.28617, "vx":-3.63531, "vy":-0.59547, "omega":0.27368, "ax":7.65855, "ay":-3.08956, "alpha":-0.62191, "fx":[72.19028,73.59761,75.33195,74.15812], "fy":[-33.67197,-30.51223,-25.89524,-29.03954]},
    {"t":1.22592, "x":4.21657, "y":7.48452, "heading":-1.27778, "vx":-3.40071, "vy":-0.69011, "omega":0.25463, "ax":8.00906, "ay":-2.02069, "alpha":-0.64582, "fx":[76.11613,76.94989,78.16072,77.5654], "fy":[-23.54621,-20.71862,-15.48531,-18.15827]},
    {"t":1.25655, "x":4.11615, "y":7.46243, "heading":-1.26998, "vx":-3.15537, "vy":-0.75201, "omega":0.23484, "ax":8.19266, "ay":-1.06974, "alpha":-0.65481, "fx":[78.3913,78.8068,79.44506,79.22782], "fy":[-14.3546,-11.96443,-6.39688,-8.52825]},
    {"t":1.28719, "x":4.02334, "y":7.43889, "heading":-1.26279, "vx":-2.90441, "vy":-0.78478, "omega":0.21479, "ax":8.26067, "ay":-0.25127, "alpha":-0.65298, "fx":[79.4641,79.60874,79.71266,79.7074], "fy":[-6.31498,-4.37596,1.31061,-0.30759]},
    {"t":1.31782, "x":3.93824, "y":7.41473, "heading":-1.25621, "vx":-2.65136, "vy":-0.79248, "omega":0.19478, "ax":8.25493, "ay":0.44108, "alpha":-0.64431, "fx":[79.73144,79.71919,79.36455,79.45665], "fy":[0.57002,2.09462,7.75863,6.58272]},
    {"t":1.34845, "x":3.8609, "y":7.39066, "heading":-1.25024, "vx":-2.39849, "vy":-0.77897, "omega":0.17505, "ax":8.20527, "ay":1.02287, "alpha":-0.63186, "fx":[79.49285,79.40237,78.67161,78.79015], "fy":[6.40849,7.57484,13.13316,12.32057]},
    {"t":1.37908, "x":3.79127, "y":7.36728, "heading":-1.24488, "vx":-2.14713, "vy":-0.74764, "omega":0.15569, "ax":8.13132, "ay":1.51174, "alpha":-0.61768, "fx":[78.95506,78.83686,77.8048,77.9093], "fy":[11.34728,12.21355,17.62287,17.10201]},
    {"t":1.40972, "x":3.72932, "y":7.34509, "heading":-1.24011, "vx":-1.89805, "vy":-0.70133, "omega":0.13677, "ax":8.04546, "ay":1.92412, "alpha":-0.60304, "fx":[78.25331,78.13821,76.86744,76.93655], "fy":[15.53354,16.15218,21.39406,21.10552]},
    {"t":1.44035, "x":3.67495, "y":7.32451, "heading":-1.23592, "vx":-1.65159, "vy":-0.64238, "omega":0.1183, "ax":7.9552, "ay":2.27406, "alpha":-0.58865, "fx":[77.47312,77.37899,75.91981,75.94353], "fy":[19.09845,19.51372,24.58431,24.48081]},
    {"t":1.47098, "x":3.62809, "y":7.30589, "heading":-1.2323, "vx":-1.4079, "vy":-0.57272, "omega":0.10026, "ax":7.86498, "ay":2.57308, "alpha":-0.5749, "fx":[76.66707,76.60368,74.99575,74.97054], "fy":[22.15256,22.40058,27.30413,27.34879]},
    {"t":1.50161, "x":3.58865, "y":7.28956, "heading":-1.22923, "vx":-1.16698, "vy":-0.4939, "omega":0.08265, "ax":7.77733, "ay":2.83046, "alpha":-0.56199, "fx":[75.86668,75.8388,74.11316,74.03899], "fy":[24.78651,24.89626,29.64114,29.80544]},
    {"t":1.53225, "x":3.55655, "y":7.27576, "heading":-1.22669, "vx":-0.92874, "vy":-0.4072, "omega":0.06544, "ax":7.69359, "ay":3.05361, "alpha":-0.54996, "fx":[75.0901,75.09955,73.28044,73.15908], "fy":[27.07363,27.06819,31.6646,31.92651]},
    {"t":1.56288, "x":3.53171, "y":7.26472, "heading":-1.22469, "vx":-0.69306, "vy":-0.31366, "omega":0.04859, "ax":7.61441, "ay":3.24844, "alpha":-0.5388, "fx":[74.34718,74.39408,72.50049,72.3345], "fy":[29.07295,28.97066,33.42932,33.77179]},
    {"t":1.59351, "x":3.51405, "y":7.25663, "heading":-1.2232, "vx":-0.45981, "vy":-0.21415, "omega":0.03209, "ax":7.53999, "ay":3.41968, "alpha":-0.52849, "fx":[73.6426,73.72613,71.77304,71.56524], "fy":[30.83204,30.64747,34.97886,35.38867]},
    {"t":1.62415, "x":3.5035, "y":7.25168, "heading":-1.22222, "vx":-0.22884, "vy":-0.10939, "omega":0.0159, "ax":7.4703, "ay":3.57113, "alpha":-0.51895, "fx":[72.97793,73.09681,71.09607,70.84924], "fy":[32.38931,32.13405,36.34807,36.81492]},
    {"t":1.65478, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
