{
 "name":"neutral_top_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":5.25, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537482738494873, "y":7.314201354980469, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537482738494873 m", "val":5.537482738494873}, "y":{"exp":"7.314201354980469 m", "val":7.314201354980469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30396,2.27645],
  "samples":[
    {"t":0.0, "x":8.25, "y":5.25, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8099, "ay":3.59491, "alpha":0.22798, "fx":[-27.39917,-28.74833,-29.94929,-28.61257], "fy":[37.67119,36.65395,35.67632,36.75481]},
    {"t":0.0326, "x":8.24851, "y":5.25191, "heading":-1.5708, "vx":-0.0916, "vy":0.11719, "omega":0.00743, "ax":-2.82937, "ay":3.57933, "alpha":0.22941, "fx":[-27.59574,-28.94042,-30.14943,-28.81871], "fy":[37.5249,36.49996,35.50466,36.59069]},
    {"t":0.0652, "x":8.24402, "y":5.25763, "heading":-1.57055, "vx":-0.18383, "vy":0.23387, "omega":0.01491, "ax":-2.85017, "ay":3.5625, "alpha":0.23091, "fx":[-27.80598,-29.14585,-30.36293,-29.03861], "fy":[37.36666,36.33343,35.31936,36.4135]},
    {"t":0.0978, "x":8.23651, "y":5.26715, "heading":-1.57007, "vx":-0.27675, "vy":0.35001, "omega":0.02244, "ax":-2.87243, "ay":3.54425, "alpha":0.2325, "fx":[-28.03131,-29.36597,-30.59116,-29.27374], "fy":[37.19498,36.15284,35.11874,36.22158]},
    {"t":0.1304, "x":8.22596, "y":5.28044, "heading":-1.56934, "vx":-0.37039, "vy":0.46555, "omega":0.03002, "ax":-2.89631, "ay":3.52442, "alpha":0.23419, "fx":[-28.27335,-29.60232,-30.83567,-29.52575], "fy":[37.00814,35.95642,34.90086,36.01303]},
    {"t":0.163, "x":8.21235, "y":5.29749, "heading":-1.56836, "vx":-0.4648, "vy":0.58044, "omega":0.03765, "ax":-2.92199, "ay":3.50278, "alpha":0.23599, "fx":[-28.53397,-29.85664,-31.09824,-29.79654], "fy":[36.80411,35.74209,34.66342,35.78559]},
    {"t":0.19559, "x":8.19564, "y":5.31827, "heading":-1.56713, "vx":-0.56006, "vy":0.69463, "omega":0.04534, "ax":-2.94967, "ay":3.4791, "alpha":0.23791, "fx":[-28.81529,-30.13095,-31.38088,-30.08828], "fy":[36.5805,35.50741,34.40373,35.53658]},
    {"t":0.22819, "x":8.17582, "y":5.34277, "heading":-1.56565, "vx":-0.65621, "vy":0.80804, "omega":0.0531, "ax":-2.97959, "ay":3.45306, "alpha":0.23998, "fx":[-29.1198,-30.42757,-31.68592,-30.40348], "fy":[36.33443,35.24947,34.11859,35.26284]},
    {"t":0.26079, "x":8.15284, "y":5.37094, "heading":-1.56392, "vx":-0.75335, "vy":0.92061, "omega":0.06092, "ax":-3.01202, "ay":3.42432, "alpha":0.24221, "fx":[-29.45035,-30.74915,-32.01604,-30.74503], "fy":[36.06249,34.9648,33.80417,34.96055]},
    {"t":0.29339, "x":8.12669, "y":5.40277, "heading":-1.56194, "vx":-0.85153, "vy":1.03224, "omega":0.06882, "ax":-3.04727, "ay":3.39244, "alpha":0.24463, "fx":[-29.81028,-31.09881,-32.37431,-31.1163], "fy":[35.76052,34.6492,33.45586,34.62511]},
    {"t":0.32599, "x":8.09731, "y":5.43823, "heading":-1.55969, "vx":-0.95087, "vy":1.14283, "omega":0.07679, "ax":-3.08572, "ay":3.35691, "alpha":0.24726, "fx":[-30.2035,-31.48016,-32.7643,-31.52118], "fy":[35.42346,34.2976,33.06807,34.25091]},
    {"t":0.35859, "x":8.06467, "y":5.47727, "heading":-1.55719, "vx":-1.05146, "vy":1.25226, "omega":0.08485, "ax":-3.12778, "ay":3.31707, "alpha":0.25013, "fx":[-30.63459,-31.89742,-33.19018,-31.96425], "fy":[35.04511,33.90374,32.63397,33.83108]},
    {"t":0.39119, "x":8.02873, "y":5.51985, "heading":-1.55442, "vx":-1.15343, "vy":1.36039, "omega":0.09301, "ax":-3.17397, "ay":3.27215, "alpha":0.25329, "fx":[-31.10897,-32.35554,-33.65675,-32.45083], "fy":[34.61773,33.45993,32.14509,33.35708]},
    {"t":0.42379, "x":7.98944, "y":5.56594, "heading":-1.55139, "vx":-1.2569, "vy":1.46706, "omega":0.10127, "ax":-3.22488, "ay":3.22113, "alpha":0.25677, "fx":[-31.63302,-32.86033,-34.16962,-32.98719], "fy":[34.13163,32.95653,31.59092,32.8182]},
    {"t":0.45639, "x":7.94676, "y":5.61547, "heading":-1.54809, "vx":-1.36202, "vy":1.57207, "omega":0.10964, "ax":-3.28119, "ay":3.16278, "alpha":0.26064, "fx":[-32.21436,-33.41865,-34.73532,-33.58067], "fy":[33.57451,32.38136,30.9582,32.2009]},
    {"t":0.48899, "x":7.90061, "y":5.6684, "heading":-1.54452, "vx":-1.46899, "vy":1.67517, "omega":0.11813, "ax":-3.34372, "ay":3.09547, "alpha":0.26495, "fx":[-32.86198,-34.03855,-35.36137,-34.23984], "fy":[32.93056,31.71889,30.23002,31.48783]},
    {"t":0.52158, "x":7.85095, "y":5.72466, "heading":-1.54066, "vx":-1.57799, "vy":1.77608, "omega":0.12677, "ax":-3.41342, "ay":3.01713, "alpha":0.26978, "fx":[-33.58657,-34.72947,-36.0564,-34.97465], "fy":[32.1792,30.94902,29.38465,30.65648]},
    {"t":0.55418, "x":7.79769, "y":5.78416, "heading":-1.53653, "vx":-1.68926, "vy":1.87444, "omega":0.13556, "ax":-3.49138, "ay":2.92504, "alpha":0.27521, "fx":[-34.40066,-35.50234,-36.83008,-35.79645], "fy":[31.29328,30.04539,28.39371,29.67732]},
    {"t":0.58678, "x":7.74077, "y":5.84682, "heading":-1.53211, "vx":-1.80308, "vy":1.96979, "omega":0.14454, "ax":-3.57881, "ay":2.81555, "alpha":0.28134, "fx":[-35.31878,-36.3696,-37.69286,-36.71782], "fy":[30.23642,28.97299,27.21976,28.51101]},
    {"t":0.61938, "x":7.68009, "y":5.91253, "heading":-1.5274, "vx":-1.91974, "vy":2.06157, "omega":0.15371, "ax":-3.67704, "ay":2.68379, "alpha":0.28828, "fx":[-36.35714,-37.34475,-38.6552,-37.75181], "fy":[28.9592,27.68466,25.81283,27.1046]},
    {"t":0.65198, "x":7.61555, "y":5.98116, "heading":-1.52239, "vx":-2.03961, "vy":2.14906, "omega":0.1631, "ax":-3.78729, "ay":2.52309, "alpha":0.2961, "fx":[-37.5326,-38.44127,-39.72569,-38.91012], "fy":[27.39345,26.11602,24.10547,25.3859]},
    {"t":0.68458, "x":7.54705, "y":6.05255, "heading":-1.51707, "vx":-2.16307, "vy":2.23131, "omega":0.17276, "ax":-3.9104, "ay":2.32426, "alpha":0.30485, "fx":[-38.85966,-39.6696,-40.90718,-40.19892], "fy":[25.44408,24.17819,22.00605,23.2558]},
    {"t":0.71718, "x":7.47446, "y":6.12653, "heading":-1.51144, "vx":-2.29055, "vy":2.30708, "omega":0.1827, "ax":-4.04604, "ay":2.07463, "alpha":0.31443, "fx":[-40.34346,-41.03063,-42.18875,-41.60991], "fy":[22.97739,21.74773,19.39003,20.57817]},
    {"t":0.74978, "x":7.39764, "y":6.20284, "heading":-1.50549, "vx":-2.42245, "vy":2.37471, "omega":0.19295, "ax":-4.19119, "ay":1.75683, "alpha":0.3244, "fx":[-41.96424,-42.5018,-43.53,-43.10236], "fy":[19.80631,18.65395,16.09063,17.16879]},
    {"t":0.78238, "x":7.31644, "y":6.28119, "heading":-1.4992, "vx":-2.55908, "vy":2.43199, "omega":0.20352, "ax":-4.3371, "ay":1.34794, "alpha":0.33362, "fx":[-43.64492,-44.00894,-44.83188,-44.56899], "fy":[15.67646,14.66725,11.89387,12.78992]},
    {"t":0.81498, "x":7.23072, "y":6.36118, "heading":-1.49256, "vx":-2.70046, "vy":2.47593, "omega":0.2144, "ax":-4.46389, "ay":0.82052, "alpha":0.33958, "fx":[-45.18992,-45.37429,-45.88815,-45.77857], "fy":[10.27021,9.50193,6.55399,7.17017]},
    {"t":0.84758, "x":7.14031, "y":6.44233, "heading":-1.48557, "vx":-2.84598, "vy":2.50267, "omega":0.22547, "ax":-4.53311, "ay":0.14954, "alpha":0.33746, "fx":[-46.19149,-46.23689,-46.3234,-46.30461], "fy":[3.27575,2.87124,-0.13604,0.09369]},
    {"t":0.88017, "x":7.04513, "y":6.524, "heading":-1.47822, "vx":-2.99376, "vy":2.50755, "omega":0.23647, "ax":-4.48337, "ay":-0.66845, "alpha":0.32021, "fx":[-45.95986,-45.98624,-45.56927,-45.51051], "fy":[-5.3945,-5.3367,-8.17083,-8.38618]},
    {"t":0.91277, "x":6.94515, "y":6.60538, "heading":-1.47051, "vx":-3.13991, "vy":2.48576, "omega":0.24691, "ax":-4.24533, "ay":-1.58471, "alpha":0.28184, "fx":[-43.67719,-43.86384,-43.01134,-42.75613], "fy":[-15.22299,-14.73358,-17.07639,-17.66023]},
    {"t":0.94537, "x":6.84054, "y":6.68558, "heading":-1.46246, "vx":-3.2783, "vy":2.4341, "omega":0.25609, "ax":-3.78904, "ay":-2.48596, "alpha":0.22438, "fx":[-38.97165,-39.42531,-38.39773,-37.88645], "fy":[-24.90788,-24.2103,-25.82269,-26.54416]},
    {"t":0.97797, "x":6.73166, "y":6.7636, "heading":-1.45412, "vx":-3.40182, "vy":2.35306, "omega":0.26341, "ax":-3.16769, "ay":-3.24354, "alpha":0.15963, "fx":[-32.46386,-33.09335,-32.20585,-31.55246], "fy":[-32.96787,-32.34859,-33.243,-33.85249]},
    {"t":1.01057, "x":6.61908, "y":6.83859, "heading":-1.44553, "vx":-3.50509, "vy":2.24732, "omega":0.26861, "ax":-2.49126, "ay":-3.79155, "alpha":0.10032, "fx":[-25.4185,-26.01305,-25.43364,-24.83616], "fy":[-38.6974,-38.30569,-38.69975,-39.08084]},
    {"t":1.04317, "x":6.50349, "y":6.90983, "heading":-1.43677, "vx":-3.5863, "vy":2.12372, "omega":0.27188, "ax":-1.85495, "ay":-4.14387, "alpha":0.05225, "fx":[-18.87373,-19.26887,-18.98814,-18.59444], "fy":[-42.31541,-42.13889,-42.26965,-42.44244]},
    {"t":1.07577, "x":6.38559, "y":6.97686, "heading":-1.42791, "vx":-3.64677, "vy":1.98864, "omega":0.27359, "ax":-1.30467, "ay":-4.35191, "alpha":0.01522, "fx":[-13.2841,-13.41686,-13.34616,-13.21369], "fy":[-44.42353,-44.38401,-44.40629,-44.4455]},
    {"t":1.10837, "x":6.26602, "y":7.03938, "heading":-1.41899, "vx":-3.6893, "vy":1.84677, "omega":0.27408, "ax":-0.8479, "ay":-4.4663, "alpha":-0.01308, "fx":[-8.69032,-8.56636,-8.61656,-8.74084], "fy":[-45.57584,-45.59907,-45.58884,-45.56541]},
    {"t":1.14097, "x":6.1453, "y":7.09721, "heading":-1.41006, "vx":-3.71694, "vy":1.70117, "omega":0.27365, "ax":-0.47443, "ay":-4.52367, "alpha":-0.03497, "fx":[-4.96103,-4.61395,-4.72149,-5.07127], "fy":[-46.15665,-46.1922,-46.17942,-46.14277]},
    {"t":1.17357, "x":6.02388, "y":7.15026, "heading":-1.40114, "vx":-3.7324, "vy":1.5537, "omega":0.27251, "ax":-0.16937, "ay":-4.54736, "alpha":-0.0522, "fx":[-1.92962,-1.39819,-1.52412,-2.06226], "fy":[-46.404,-46.42259,-46.41601,-46.3957]},
    {"t":1.20616, "x":5.90212, "y":7.1985, "heading":-1.39225, "vx":-3.73793, "vy":1.40546, "omega":0.27081, "ax":0.08131, "ay":-4.55151, "alpha":-0.06603, "fx":[0.55356,1.23447,1.11184,0.41955], "fy":[-46.45906,-46.44554,-46.44559,-46.45744]},
    {"t":1.23876, "x":5.78031, "y":7.24189, "heading":-1.38342, "vx":-3.73528, "vy":1.25709, "omega":0.26866, "ax":0.2892, "ay":-4.5445, "alpha":-0.07731, "fx":[2.60883,3.41051,3.30221,2.48441], "fy":[-46.40456,-46.35219,-46.35674,-46.40812]},
    {"t":1.27136, "x":5.6587, "y":7.28046, "heading":-1.37467, "vx":-3.72585, "vy":1.10894, "omega":0.26614, "ax":0.46336, "ay":-4.53131, "alpha":-0.08667, "fx":[4.32889,5.22858,5.1394,4.21913], "fy":[-46.28908,-46.19583,-46.20241,-46.29581]},
    {"t":1.30396, "x":5.53748, "y":7.3142, "heading":-1.36599, "vx":-3.71074, "vy":0.96123, "omega":0.26332, "ax":0.71828, "ay":-4.49707, "alpha":-0.09942, "fx":[6.84483,7.87286,7.83007,6.77474], "fy":[-45.97652,-45.81152,-45.81466,-45.98274]},
    {"t":1.33435, "x":5.42504, "y":7.34134, "heading":-1.35799, "vx":-3.68891, "vy":0.82456, "omega":0.26029, "ax":1.09505, "ay":-4.41965, "alpha":-0.1187, "fx":[10.55302,11.75761,11.8176,10.57522], "fy":[-45.26289,-44.96517,-44.94413,-45.25243]},
    {"t":1.36474, "x":5.31344, "y":7.36435, "heading":-1.35008, "vx":-3.65564, "vy":0.69024, "omega":0.25669, "ax":1.49345, "ay":-4.30061, "alpha":-0.13918, "fx":[14.47294,15.83148,16.03448,14.62859], "fy":[-44.15992,-43.69191,-43.61126,-44.10205]},
    {"t":1.39513, "x":5.20304, "y":7.38334, "heading":-1.34228, "vx":-3.61025, "vy":0.55955, "omega":0.25246, "ax":1.9043, "ay":-4.1344, "alpha":-0.16067, "fx":[18.52261,19.99512,20.37364,18.84841], "fy":[-42.61507,-41.94567,-41.75523,-42.46405]},
    {"t":1.42552, "x":5.0942, "y":7.39844, "heading":-1.3346, "vx":-3.55238, "vy":0.4339, "omega":0.24757, "ax":2.3153, "ay":-3.91844, "alpha":-0.18283, "fx":[22.5919,24.12263,24.69236,23.11124], "fy":[-40.60091,-39.71287,-39.35188,-40.29817]},
    {"t":1.45591, "x":4.98731, "y":7.40982, "heading":-1.32708, "vx":-3.48201, "vy":0.31482, "omega":0.24202, "ax":2.71228, "ay":-3.65444, "alpha":-0.20513, "fx":[26.55245,28.07605,28.82874,27.26717], "fy":[-38.12672,-37.02273,-36.42904,-37.60803]},
    {"t":1.4863, "x":4.88274, "y":7.4177, "heading":-1.31972, "vx":-3.39959, "vy":0.20376, "omega":0.23578, "ax":3.08131, "ay":-3.34893, "alpha":-0.22687, "fx":[30.27467,31.72584,32.6279,31.16092], "fy":[-35.24405,-33.94884,-33.07085,-34.45066]},
    {"t":1.51669, "x":4.78085, "y":7.42234, "heading":-1.31256, "vx":-3.30595, "vy":0.10199, "omega":0.22889, "ax":3.41095, "ay":-3.01254, "alpha":-0.24724, "fx":[33.6475,34.97118,35.96925,34.65827], "fy":[-32.04262,-30.59961,-29.40674,-30.93287]},
    {"t":1.54708, "x":4.68196, "y":7.42405, "heading":-1.3056, "vx":-3.20229, "vy":0.01043, "omega":0.22138, "ax":3.69397, "ay":-2.65827, "alpha":-0.26552, "fx":[36.59436,37.75302,38.78462,37.66823], "fy":[-28.63688,-27.10044,-25.58795,-27.19393]},
    {"t":1.57747, "x":4.58635, "y":7.42314, "heading":-1.29888, "vx":-3.09002, "vy":-0.07035, "omega":0.21331, "ax":3.92793, "ay":-2.29924, "alpha":-0.28115, "fx":[39.08037,40.05639,41.06126,40.15307], "fy":[-25.14759,-23.57378,-21.76086,-23.38053]},
    {"t":1.60786, "x":4.49425, "y":7.41994, "heading":-1.29239, "vx":-2.97065, "vy":-0.14023, "omega":0.20476, "ax":4.11452, "ay":-1.94689, "alpha":-0.29387, "fx":[41.1096,41.90307,42.83154,42.12417], "fy":[-21.6847,-20.12351,-18.04653,-19.62375]},
    {"t":1.63825, "x":4.40587, "y":7.41478, "heading":-1.28617, "vx":-2.84561, "vy":-0.19939, "omega":0.19583, "ax":4.25834, "ay":-1.60983, "alpha":-0.30369, "fx":[42.71558,43.33942,44.15616,43.62837], "fy":[-18.33608,-16.82694,-14.53108,-16.02456]},
    {"t":1.66865, "x":4.32136, "y":7.40798, "heading":-1.28022, "vx":-2.7162, "vy":-0.24832, "omega":0.1866, "ax":4.36546, "ay":-1.29369, "alpha":-0.31083, "fx":[43.94933,44.42384,45.10778,44.73168], "fy":[-15.16334,-13.73382,-11.26591,-12.64961]},
    {"t":1.69904, "x":4.24083, "y":7.39983, "heading":-1.27455, "vx":-2.58353, "vy":-0.28763, "omega":0.17716, "ax":4.44232, "ay":-1.00143, "alpha":-0.31564, "fx":[44.86865,45.21699,45.75898,45.50545], "fy":[-12.20327,-10.87012,-8.27371,-9.53455]},
    {"t":1.72943, "x":4.16437, "y":7.39063, "heading":-1.26916, "vx":-2.44853, "vy":-0.31807, "omega":0.16756, "ax":4.49494, "ay":-0.73398, "alpha":-0.31852, "fx":[45.53048,45.77554,46.17515,46.01723], "fy":[-9.47239,-8.24363,-5.55646,-6.69101]},
    {"t":1.75982, "x":4.09203, "y":7.38063, "heading":-1.26407, "vx":-2.31193, "vy":-0.34037, "omega":0.15788, "ax":4.52862, "ay":-0.49087, "alpha":-0.31985, "fx":[45.98641,46.14904,46.41161,46.32603], "fy":[-6.97241,-5.84971,-3.10286,-4.11415]},
    {"t":1.79021, "x":4.02386, "y":7.37005, "heading":-1.25927, "vx":-2.1743, "vy":-0.35529, "omega":0.14816, "ax":4.54773, "ay":-0.27079, "alpha":-0.31999, "fx":[46.28071,46.37891,46.51315,46.48078], "fy":[-4.69526,-3.67605,-0.8942,-1.78908]},
    {"t":1.8206, "x":3.95989, "y":7.35913, "heading":-1.25477, "vx":-2.03609, "vy":-0.36352, "omega":0.13844, "ax":4.55584, "ay":-0.07196, "alpha":-0.31924, "fx":[46.44997,46.49876,46.51503,46.52061], "fy":[-2.6271,-1.70623,1.09157,0.3043]},
    {"t":1.85099, "x":3.90011, "y":7.34805, "heading":-1.25056, "vx":-1.89764, "vy":-0.36571, "omega":0.12874, "ax":4.55572, "ay":0.10758, "alpha":-0.31784, "fx":[46.52371,46.53529,46.44445,46.4761], "fy":[-0.75121,0.07783,2.87725,2.18806]},
    {"t":1.88138, "x":3.84455, "y":7.33699, "heading":-1.24665, "vx":-1.75919, "vy":-0.36244, "omega":0.11908, "ax":4.54955, "ay":0.26978, "alpha":-0.31597, "fx":[46.52528,46.50945,46.32212,46.37073], "fy":[0.95005,1.69435,4.48482,3.88425]},
    {"t":1.91177, "x":3.79319, "y":7.3261, "heading":-1.24303, "vx":-1.62093, "vy":-0.35424, "omega":0.10948, "ax":4.53898, "ay":0.41651, "alpha":-0.31379, "fx":[46.47294,46.43745,46.16366,46.2223], "fy":[2.49407,3.16073,5.93462,5.41374]},
    {"t":1.94216, "x":3.74602, "y":7.31552, "heading":-1.23971, "vx":-1.48299, "vy":-0.34158, "omega":0.09994, "ax":4.5253, "ay":0.54947, "alpha":-0.31141, "fx":[46.38088,46.3318,45.98074,46.04423], "fy":[3.89725,4.49309,7.24505,6.79566]},
    {"t":1.97255, "x":3.70304, "y":7.3054, "heading":-1.23667, "vx":-1.34546, "vy":-0.32488, "omega":0.09048, "ax":4.50945, "ay":0.67021, "alpha":-0.3089, "fx":[46.25999,46.20208,45.78207,45.84653], "fy":[5.17469,5.70606,8.43246,8.04718]},
    {"t":2.00294, "x":3.66424, "y":7.29583, "heading":-1.23392, "vx":-1.20842, "vy":-0.30451, "omega":0.08109, "ax":4.49216, "ay":0.78013, "alpha":-0.30634, "fx":[46.11865,46.05561,45.57407,45.63664], "fy":[6.34005,6.81276,9.51127,9.18351]},
    {"t":2.03333, "x":3.62959, "y":7.28694, "heading":-1.23145, "vx":-1.0719, "vy":-0.2808, "omega":0.07178, "ax":4.47398, "ay":0.88044, "alpha":-0.30377, "fx":[45.96325,45.89796,45.36148,45.42007], "fy":[7.40552,7.82483,10.49406,10.21804]},
    {"t":2.06372, "x":3.59908, "y":7.27881, "heading":-1.22927, "vx":-0.93594, "vy":-0.25405, "omega":0.06255, "ax":4.45531, "ay":0.97221, "alpha":-0.30122, "fx":[45.79867,45.73335,45.14777,45.20083], "fy":[8.38195,8.75256,11.39183,11.16248]},
    {"t":2.09411, "x":3.57269, "y":7.27154, "heading":-1.22737, "vx":-0.80054, "vy":-0.2245, "omega":0.05339, "ax":4.43646, "ay":1.05638, "alpha":-0.29871, "fx":[45.6286,45.56496,44.93544,44.98187], "fy":[9.2789,9.60499,12.21415,12.02703]},
    {"t":2.1245, "x":3.55041, "y":7.26521, "heading":-1.22575, "vx":-0.66571, "vy":-0.1924, "omega":0.04432, "ax":4.41764, "ay":1.13378, "alpha":-0.29626, "fx":[45.45582,45.39519,44.72627,44.7653], "fy":[10.10482,10.39009,12.96935,12.82059]},
    {"t":2.15489, "x":3.53222, "y":7.25988, "heading":-1.2244, "vx":-0.53146, "vy":-0.15794, "omega":0.03531, "ax":4.39902, "ay":1.20513, "alpha":-0.29387, "fx":[45.28243,45.22584,44.52152,44.55259], "fy":[10.86714,11.11485,13.66468,13.55092]},
    {"t":2.18528, "x":3.5181, "y":7.25564, "heading":-1.22333, "vx":-0.39777, "vy":-0.12132, "omega":0.02638, "ax":4.38071, "ay":1.27106, "alpha":-0.29156, "fx":[45.10998,45.05823,44.32205,44.3448], "fy":[11.57239,11.78541,14.30646,14.22477]},
    {"t":2.21567, "x":3.50803, "y":7.25254, "heading":-1.22253, "vx":-0.26464, "vy":-0.08269, "omega":0.01752, "ax":4.3628, "ay":1.33213, "alpha":-0.28933, "fx":[44.93962,44.89333,44.12841,44.14259], "fy":[12.22632,12.4072,14.90023,14.84807]},
    {"t":2.24606, "x":3.50201, "y":7.25064, "heading":-1.222, "vx":-0.13206, "vy":-0.04221, "omega":0.00873, "ax":4.34534, "ay":1.38881, "alpha":-0.28718, "fx":[44.77219,44.73183,43.94094,43.9464], "fy":[12.83401,12.98498,15.45082,15.42598]},
    {"t":2.27645, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
