{
 "name":"neutral_top_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":5.25, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537482738494873, "y":7.314201354980469, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537482738494873 m", "val":5.537482738494873}, "y":{"exp":"7.314201354980469 m", "val":7.314201354980469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11937,1.95418],
  "samples":[
    {"t":0.0, "x":8.25, "y":5.25, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.815, "ay":4.87737, "alpha":0.30958, "fx":[-37.20021,-39.03111,-40.66184,-38.84796], "fy":[51.11172,49.73037,48.40186,49.86634]},
    {"t":0.03198, "x":8.24805, "y":5.25249, "heading":-1.5708, "vx":-0.12201, "vy":0.15599, "omega":0.0099, "ax":-3.84549, "ay":4.85293, "alpha":0.31181, "fx":[-37.50797,-39.33179,-40.97508,-39.17066], "fy":[50.88225,49.48889,48.13268,49.60892]},
    {"t":0.06396, "x":8.24218, "y":5.25997, "heading":-1.57048, "vx":-0.245, "vy":0.31119, "omega":0.01987, "ax":-3.87837, "ay":4.82622, "alpha":0.31418, "fx":[-37.84048,-39.65661,-41.3125,-39.51829], "fy":[50.63105,49.22462,47.83871,49.32772]},
    {"t":0.09595, "x":8.23236, "y":5.27239, "heading":-1.56984, "vx":-0.36904, "vy":0.46555, "omega":0.02992, "ax":-3.91394, "ay":4.79689, "alpha":0.31671, "fx":[-38.20074,-40.00841,-41.67698,-39.89392], "fy":[50.35499,48.93435,47.5164,49.01925]},
    {"t":0.12793, "x":8.21856, "y":5.28973, "heading":-1.56889, "vx":-0.49421, "vy":0.61896, "omega":0.04005, "ax":-3.95254, "ay":4.76457, "alpha":0.31942, "fx":[-38.59222,-40.39049,-42.07184,-40.30111], "fy":[50.0503,48.61423,47.16151,48.67936]},
    {"t":0.15991, "x":8.20073, "y":5.31196, "heading":-1.56761, "vx":-0.62062, "vy":0.77134, "omega":0.05027, "ax":-3.99455, "ay":4.72877, "alpha":0.32235, "fx":[-39.01901,-40.80667,-42.50097,-40.74402], "fy":[49.71247,48.25964,46.76896,48.30299]},
    {"t":0.19189, "x":8.17884, "y":5.33905, "heading":-1.566, "vx":-0.74837, "vy":0.92258, "omega":0.06058, "ax":-4.04043, "ay":4.68893, "alpha":0.32553, "fx":[-39.48592,-41.26148,-42.96889,-41.22753], "fy":[49.33598,47.86499,46.33256,47.88402]},
    {"t":0.22387, "x":8.15284, "y":5.37095, "heading":-1.56406, "vx":-0.8776, "vy":1.07254, "omega":0.07099, "ax":-4.09073, "ay":4.64433, "alpha":0.32899, "fx":[-39.99863,-41.76021,-43.4809,-41.75737], "fy":[48.91404,47.42338,45.84473,47.41493]},
    {"t":0.25586, "x":8.12268, "y":5.40763, "heading":-1.56179, "vx":-1.00843, "vy":1.22107, "omega":0.08151, "ax":-4.14608, "ay":4.59412, "alpha":0.33278, "fx":[-40.56392,-42.30915,-44.04326,-42.34037], "fy":[48.43823,46.92632,45.29614,46.88637]},
    {"t":0.28784, "x":8.08831, "y":5.44903, "heading":-1.55918, "vx":-1.14103, "vy":1.368, "omega":0.09215, "ax":-4.20724, "ay":4.53718, "alpha":0.33696, "fx":[-41.18987,-42.9158,-44.66338,-42.98462], "fy":[47.89799,46.36318,44.6751,46.28663]},
    {"t":0.31982, "x":8.04966, "y":5.4951, "heading":-1.55624, "vx":-1.27558, "vy":1.51311, "omega":0.10293, "ax":-4.27514, "ay":4.47215, "alpha":0.3416, "fx":[-41.88625,-43.58912,-45.35002,-43.6998], "fy":[47.2799,45.72051,43.96688,45.60085]},
    {"t":0.3518, "x":8.00668, "y":5.54578, "heading":-1.55295, "vx":-1.41231, "vy":1.65614, "omega":0.11385, "ax":-4.35084, "ay":4.39725, "alpha":0.34679, "fx":[-42.66484,-44.33985,-46.11362,-44.49749], "fy":[46.56668,44.98112,43.15264,44.80996]},
    {"t":0.38378, "x":7.95929, "y":5.601, "heading":-1.5493, "vx":-1.55146, "vy":1.79677, "omega":0.12494, "ax":-4.43568, "ay":4.31017, "alpha":0.35261, "fx":[-43.53996,-45.18097,-46.96657,-45.3916], "fy":[45.7358,44.12267,42.20802,43.88911]},
    {"t":0.41577, "x":7.9074, "y":5.66067, "heading":-1.54531, "vx":-1.69332, "vy":1.93462, "omega":0.13622, "ax":-4.53122, "ay":4.20788, "alpha":0.35919, "fx":[-44.529,-46.12805,-47.92353,-46.39876], "fy":[44.75737,43.11573,41.10102,42.8055]},
    {"t":0.44775, "x":7.85093, "y":5.72469, "heading":-1.54095, "vx":-1.83824, "vy":2.0692, "omega":0.14771, "ax":-4.63934, "ay":4.0863, "alpha":0.36668, "fx":[-45.65311,-47.19981,-49.00165,-47.53871], "fy":[43.59115,41.92096,39.78903,41.51507]},
    {"t":0.47973, "x":7.78976, "y":5.79296, "heading":-1.53623, "vx":-1.98661, "vy":2.19988, "omega":0.15944, "ax":-4.76226, "ay":3.93988, "alpha":0.37526, "fx":[-46.93772,-48.41842,-50.22051,-48.83444], "fy":[42.18188,40.48476,38.21439,39.95773]},
    {"t":0.51171, "x":7.72379, "y":5.86533, "heading":-1.53113, "vx":-2.13892, "vy":2.32589, "omega":0.17144, "ax":-4.90247, "ay":3.76092, "alpha":0.38511, "fx":[-48.41274,-49.8094,-51.60133,-50.31162], "fy":[40.45231,38.73288,36.2978,38.05008]},
    {"t":0.54369, "x":7.65288, "y":5.94164, "heading":-1.52565, "vx":-2.29571, "vy":2.44617, "omega":0.18375, "ax":-5.06262, "ay":3.53857, "alpha":0.39645, "fx":[-50.11164,-51.40034,-53.16454,-51.99625], "fy":[38.2923,36.56056,33.92863,35.67451]},
    {"t":0.57568, "x":7.57687, "y":6.02168, "heading":-1.51977, "vx":-2.45762, "vy":2.55934, "omega":0.19643, "ax":-5.24493, "ay":3.25728, "alpha":0.4094, "fx":[-52.06724,-53.21661,-54.9235,-53.90819], "fy":[35.54197,33.8175,30.95051,32.66289]},
    {"t":0.60766, "x":7.49558, "y":6.1052, "heading":-1.51349, "vx":-2.62537, "vy":2.66351, "omega":0.20953, "ax":-5.44994, "ay":2.89458, "alpha":0.42391, "fx":[-54.29979,-55.26989,-56.86985,-56.04524], "fy":[31.96618,30.28554,27.14131,28.77341]},
    {"t":0.63964, "x":7.40883, "y":6.19187, "heading":-1.50679, "vx":-2.79967, "vy":2.75609, "omega":0.22308, "ax":-5.67335, "ay":2.41816, "alpha":0.43933, "fx":[-56.78633,-57.53042,-58.94143,-58.34666], "fy":[27.21876,25.64789,22.18868,23.66198]},
    {"t":0.67162, "x":7.31639, "y":6.28125, "heading":-1.49965, "vx":-2.98111, "vy":2.83343, "omega":0.23713, "ax":-5.89919, "ay":1.78323, "alpha":0.45356, "fx":[-59.38873,-59.86417,-60.95588,-60.61587], "fy":[20.80451,19.45691,15.67305,16.8628]},
    {"t":0.7036, "x":7.21803, "y":6.37278, "heading":-1.49207, "vx":-3.16978, "vy":2.89046, "omega":0.25164, "ax":-6.0866, "ay":0.93469, "alpha":0.46141, "fx":[-61.70275,-61.90428,-62.49008,-62.37816], "fy":[12.08483,11.13771,7.10181,7.83284]},
    {"t":0.73559, "x":7.11355, "y":6.4657, "heading":-1.48402, "vx":-3.36444, "vy":2.92035, "omega":0.2664, "ax":-6.15072, "ay":-0.17328, "alpha":0.4524, "fx":[-62.81856,-62.84652,-62.72423,-62.7033], "fy":[0.47619,0.14605,-3.89486,-3.80113]},
    {"t":0.76757, "x":7.0028, "y":6.55901, "heading":-1.4755, "vx":-3.56115, "vy":2.91481, "omega":0.28087, "ax":-5.95851, "ay":-1.52123, "alpha":0.4121, "fx":[-61.21763,-61.33364,-60.44341,-60.2516], "fy":[-13.89765,-13.50035,-17.06501,-17.63879]},
    {"t":0.79955, "x":6.88586, "y":6.65145, "heading":-1.46652, "vx":-3.75172, "vy":2.86616, "omega":0.29405, "ax":-5.39392, "ay":-2.95195, "alpha":0.33426, "fx":[-55.50836,-55.99582,-54.63538,-54.05797], "fy":[-29.28038,-28.38524,-30.94247,-31.90012]},
    {"t":0.83153, "x":6.76311, "y":6.74161, "heading":-1.45711, "vx":-3.92423, "vy":2.77175, "omega":0.30474, "ax":-4.48995, "ay":-4.20457, "alpha":0.23508, "fx":[-46.0565,-46.88334,-45.61173,-44.74321], "fy":[-42.65773,-41.76791,-43.16884,-44.05011]},
    {"t":0.86351, "x":6.63531, "y":6.8281, "heading":-1.44737, "vx":-4.06782, "vy":2.63728, "omega":0.31225, "ax":-3.44487, "ay":-5.10172, "alpha":0.14126, "fx":[-35.15714,-35.97672,-35.1608,-34.3362], "fy":[-52.06336,-51.50841,-52.07874,-52.61866]},
    {"t":0.8955, "x":6.50345, "y":6.90984, "heading":-1.43738, "vx":-4.178, "vy":2.47411, "omega":0.31677, "ax":-2.45931, "ay":-5.649, "alpha":0.06674, "fx":[-25.02031,-25.53221,-25.17727,-24.66731], "fy":[-57.68448,-57.4622,-57.62318,-57.84094]},
    {"t":0.92748, "x":6.36857, "y":6.98608, "heading":-1.42725, "vx":-4.25665, "vy":2.29345, "omega":0.31891, "ax":-1.62724, "ay":-5.94746, "alpha":0.01148, "fx":[-16.58164,-16.68408,-16.63286,-16.53055], "fy":[-60.70529,-60.6775,-60.6923,-60.71996]},
    {"t":0.95946, "x":6.23161, "y":7.05639, "heading":-1.41705, "vx":-4.30869, "vy":2.10324, "omega":0.31927, "ax":-0.95794, "ay":-6.09549, "alpha":-0.02925, "fx":[-9.86586,-9.58307,-9.68668,-9.97073], "fy":[-62.19671,-62.24043,-62.22268,-62.17827]},
    {"t":0.99144, "x":6.09332, "y":7.12053, "heading":-1.40684, "vx":-4.33933, "vy":1.90829, "omega":0.31834, "ax":-0.42694, "ay":-6.15907, "alpha":-0.05983, "fx":[-4.57582,-3.97302,-4.13555,-4.74457], "fy":[-62.84555,-62.8859,-62.87223,-62.82987]},
    {"t":1.02342, "x":5.95432, "y":7.17841, "heading":-1.39666, "vx":-4.35298, "vy":1.71131, "omega":0.31642, "ax":-0.00432, "ay":-6.17677, "alpha":-0.08335, "fx":[-0.38459,0.47214,0.30294,-0.56694], "fy":[-63.04176,-63.04056,-63.03756,-63.03637]},
    {"t":1.05541, "x":5.8151, "y":7.22999, "heading":-1.38654, "vx":-4.35312, "vy":1.51377, "omega":0.31376, "ax":0.33556, "ay":-6.17007, "alpha":-0.10188, "fx":[2.97719,4.03301,3.88247,2.80613], "fy":[-62.99826,-62.939,-62.94396,-63.00165]},
    {"t":1.08739, "x":5.67605, "y":7.27524, "heading":-1.3765, "vx":-4.34239, "vy":1.31643, "omega":0.3105, "ax":0.61251, "ay":-6.15079, "alpha":-0.11678, "fx":[5.71255,6.92493,6.80351,5.5636], "fy":[-62.83078,-62.70836,-62.71692,-62.83945]},
    {"t":1.11937, "x":5.53748, "y":7.3142, "heading":-1.36657, "vx":-4.3228, "vy":1.11972, "omega":0.30677, "ax":1.0093, "ay":-6.09707, "alpha":-0.13663, "fx":[9.62852,11.04024,10.99197,9.54229], "fy":[-62.34051,-62.10584,-62.10851,-62.34791]},
    {"t":1.14918, "x":5.40905, "y":7.34488, "heading":-1.35743, "vx":-4.29271, "vy":0.93794, "omega":0.30269, "ax":1.59889, "ay":-5.96836, "alpha":-0.16681, "fx":[15.43051,17.11219,17.23257,15.4967], "fy":[-61.15295,-60.70415,-60.6624,-61.12854]},
    {"t":1.179, "x":5.28177, "y":7.37019, "heading":-1.3484, "vx":-4.24504, "vy":0.75999, "omega":0.29772, "ax":2.22373, "ay":-5.76356, "alpha":-0.19906, "fx":[21.58031,23.48536,23.84361,21.87094], "fy":[-59.25359,-58.52583,-58.37108,-59.13721]},
    {"t":1.20881, "x":5.1562, "y":7.39028, "heading":-1.33952, "vx":-4.17874, "vy":0.58815, "omega":0.29178, "ax":2.86334, "ay":-5.47294, "alpha":-0.23293, "fx":[27.89489,29.94192,30.58635,28.46797], "fy":[-56.54869,-55.49448,-55.13006,-56.25041]},
    {"t":1.23863, "x":5.03288, "y":7.40539, "heading":-1.33083, "vx":-4.09337, "vy":0.42498, "omega":0.28484, "ax":3.49089, "ay":-5.0948, "alpha":-0.26755, "fx":[34.133,36.21328,37.15127,35.01203], "fy":[-53.01274,-51.61838,-50.9334,-52.42206]},
    {"t":1.26844, "x":4.91239, "y":7.41579, "heading":-1.32233, "vx":-3.98929, "vy":0.27308, "omega":0.27686, "ax":4.07753, "ay":-4.63816, "alpha":-0.30165, "fx":[40.0298,42.02593,43.21357,41.18883], "fy":[-48.71307,-47.00852,-45.90299,-47.7205]},
    {"t":1.29826, "x":4.79526, "y":7.42187, "heading":-1.31408, "vx":-3.86772, "vy":0.13479, "omega":0.26787, "ax":4.59835, "ay":-4.12235, "alpha":-0.33364, "fx":[45.3469,47.15646,48.50572,46.71071], "fy":[-43.81042,-41.86611,-40.27703,-42.33458]},
    {"t":1.32807, "x":4.68199, "y":7.42406, "heading":-1.30609, "vx":-3.73062, "vy":0.01189, "omega":0.25792, "ax":5.03741, "ay":-3.57311, "alpha":-0.36199, "fx":[49.91828,51.47242,52.8735,51.37964], "fy":[-38.5302,-36.44121,-34.35686,-36.538]},
    {"t":1.35789, "x":4.573, "y":7.42283, "heading":-1.2984, "vx":-3.58043, "vy":-0.09464, "omega":0.24713, "ax":5.38967, "ay":-3.01691, "alpha":-0.38562, "fx":[53.6728,54.94262,56.29003,55.11862], "fy":[-33.1158,-30.98072,-28.43748,-30.62625]},
    {"t":1.3877, "x":4.46865, "y":7.41866, "heading":-1.29103, "vx":-3.41974, "vy":-0.18459, "omega":0.23563, "ax":5.65946, "ay":-2.4761, "alpha":-0.40406, "fx":[56.62769,57.61883,58.82978,57.96167], "fy":[-27.78397,-25.68766,-22.75423,-24.85658]},
    {"t":1.41752, "x":4.36921, "y":7.41206, "heading":-1.28401, "vx":-3.251, "vy":-0.25842, "omega":0.22358, "ax":5.85712, "ay":-1.96641, "alpha":-0.41746, "fx":[58.86249,59.60332,60.6245,60.01678], "fy":[-22.69779,-20.70259,-17.46112,-19.41377]},
    {"t":1.44733, "x":4.27488, "y":7.40348, "heading":-1.27734, "vx":-3.07637, "vy":-0.31705, "omega":0.21114, "ax":5.99542, "ay":-1.49684, "alpha":-0.4264, "fx":[60.48802,61.01776,61.82293,61.42431], "fy":[-17.96006,-16.10488,-12.63615,-14.40503]},
    {"t":1.47715, "x":4.18582, "y":7.39336, "heading":-1.27105, "vx":-2.89762, "vy":-0.36167, "omega":0.19843, "ax":6.08704, "ay":-1.07095, "alpha":-0.43166, "fx":[61.62146,61.98124,62.56465,62.32562], "fy":[-13.621,-11.92515,-8.29999,-9.87352]},
    {"t":1.50696, "x":4.10214, "y":7.3821, "heading":-1.26513, "vx":-2.71614, "vy":-0.3936, "omega":0.18556, "ax":6.14313, "ay":-0.68851, "alpha":-0.43404, "fx":[62.37088,62.59852,62.96777,62.84562], "fy":[-9.69197,-8.16056,-4.4366,-5.81803]},
    {"t":1.53678, "x":4.02389, "y":7.37006, "heading":-1.2596, "vx":-2.53298, "vy":-0.41413, "omega":0.17261, "ax":6.17286, "ay":-0.34707, "alpha":-0.43426, "fx":[62.82818,62.95595,63.12612,63.08644], "fy":[-6.15924,-4.78818,-1.00997,-2.21104]},
    {"t":1.56659, "x":3.95111, "y":7.35756, "heading":-1.25445, "vx":-2.34894, "vy":-0.42448, "omega":0.15967, "ax":6.18343, "ay":-0.04305, "alpha":-0.43293, "fx":[63.06759,63.12173,63.11127,63.12748], "fy":[-2.99497,-1.77495,2.02439,0.98794]},
    {"t":1.59641, "x":3.88383, "y":7.34489, "heading":-1.24969, "vx":-2.16458, "vy":-0.42576, "omega":0.14676, "ax":6.1803, "ay":0.22749, "alpha":-0.43052, "fx":[63.14709,63.14826,62.97641,63.02858], "fy":[-0.16497,0.91588,4.71246,3.82372]},
    {"t":1.62622, "x":3.82204, "y":7.33229, "heading":-1.24532, "vx":-1.98032, "vy":-0.41898, "omega":0.13392, "ax":6.16756, "ay":0.4685, "alpha":-0.42739, "fx":[63.11094,63.07512,62.76038,62.83386], "fy":[2.36651,3.32083,7.09791,6.3404]},
    {"t":1.65603, "x":3.76574, "y":7.32001, "heading":-1.24132, "vx":-1.79644, "vy":-0.40501, "omega":0.12118, "ax":6.14822, "ay":0.68361, "alpha":-0.42381, "fx":[62.99242,62.9318,62.49124,62.57539], "fy":[4.63393,5.4741,9.22032,8.57881]},
    {"t":1.68585, "x":3.71491, "y":7.30824, "heading":-1.23771, "vx":-1.61313, "vy":-0.38463, "omega":0.10855, "ax":6.12449, "ay":0.87611, "alpha":-0.41996, "fx":[62.81637,62.74014,62.18907,62.27626], "fy":[6.66907,7.40668,11.11459,10.57547]},
    {"t":1.71566, "x":3.66953, "y":7.29716, "heading":-1.23447, "vx":-1.43053, "vy":-0.35851, "omega":0.09602, "ax":6.09795, "ay":1.04891, "alpha":-0.416, "fx":[62.60112,62.51621,61.86812,61.95295], "fy":[8.50044,9.146,12.81102,12.36234]},
    {"t":1.74548, "x":3.62959, "y":7.28694, "heading":-1.23161, "vx":-1.24872, "vy":-0.32724, "omega":0.08362, "ax":6.06976, "ay":1.20451, "alpha":-0.41201, "fx":[62.36019,62.27176,61.53846,61.61712], "fy":[10.15319,10.71608,14.33566,13.96707]},
    {"t":1.77529, "x":3.59506, "y":7.27772, "heading":-1.22912, "vx":-1.06775, "vy":-0.29132, "omega":0.07134, "ax":6.04074, "ay":1.3451, "alpha":-0.40806, "fx":[62.10346,62.01539,61.20714,61.27696], "fy":[11.6493,12.13778,15.7108,15.41338]},
    {"t":1.80511, "x":3.56591, "y":7.26963, "heading":-1.22699, "vx":-0.88765, "vy":-0.25122, "omega":0.05917, "ax":6.01148, "ay":1.47254, "alpha":-0.40419, "fx":[61.83814,61.75331,60.87899,60.93818], "fy":[13.00784,13.42912,16.95546,16.72159]},
    {"t":1.83492, "x":3.54212, "y":7.26279, "heading":-1.22523, "vx":-0.70842, "vy":-0.20732, "omega":0.04712, "ax":5.9824, "ay":1.58845, "alpha":-0.40043, "fx":[61.56945,61.49001,60.55733,60.60466], "fy":[14.2453,14.60565,18.08587,17.90903]},
    {"t":1.86474, "x":3.52366, "y":7.25732, "heading":-1.22382, "vx":-0.53005, "vy":-0.15996, "omega":0.03518, "ax":5.95378, "ay":1.69421, "alpha":-0.39679, "fx":[61.30115,61.2287,60.24432,60.279], "fy":[15.37593,15.6808,19.1159,18.99053]},
    {"t":1.89455, "x":3.5105, "y":7.2533, "heading":-1.22277, "vx":-0.35254, "vy":-0.10945, "omega":0.02335, "ax":5.92582, "ay":1.791, "alpha":-0.3933, "fx":[61.03589,60.97162,59.94135,59.96286], "fy":[16.41207,16.66615,20.05743,19.97879]},
    {"t":1.92437, "x":3.50262, "y":7.25084, "heading":-1.22208, "vx":-0.17587, "vy":-0.05605, "omega":0.01163, "ax":5.89865, "ay":1.87984, "alpha":-0.38994, "fx":[60.77553,60.72033,59.6492,59.65726], "fy":[17.36437,17.57172,20.92066,20.88471]},
    {"t":1.95418, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
