{
 "name":"neutral_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922492504119873, "y":0.8619332909584045, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011194229125976562, "y":-0.011194050312042236, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.5}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922492504119873 m", "val":5.922492504119873}, "y":{"exp":"0.8619332909584045 m", "val":0.8619332909584045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.194229125976562 mm", "val":-0.011194229125976562}, "y":{"exp":"-11.194050312042236 mm", "val":-0.011194050312042236}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30841,2.41766],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0414, "ay":-4.44297, "alpha":-0.17752, "fx":[-9.9666,-11.76521,-11.25491,-9.52654], "fy":[-45.50226,-45.07128,-45.20398,-45.59905]},
    {"t":0.03355, "x":7.74941, "y":3.4975, "heading":1.5708, "vx":-0.03494, "vy":-0.14906, "omega":-0.00596, "ax":-1.07964, "ay":-4.43357, "alpha":-0.17972, "fx":[-10.36163,-12.17265,-11.64027,-9.89992], "fy":[-45.4115,-44.96054,-45.10402,-45.51715]},
    {"t":0.0671, "x":7.74763, "y":3.49, "heading":1.5706, "vx":-0.07116, "vy":-0.2978, "omega":-0.01199, "ax":-1.121, "ay":-4.42302, "alpha":-0.1821, "fx":[-10.78908,-12.61295,-12.05689,-10.30407], "fy":[-45.30921,-44.83641,-44.99198,-45.42488]},
    {"t":0.10065, "x":7.74462, "y":3.47752, "heading":1.57019, "vx":-0.10877, "vy":-0.44619, "omega":-0.01809, "ax":-1.16587, "ay":-4.41111, "alpha":-0.18467, "fx":[-11.253,-13.09014,-12.50857,-10.74281], "fy":[-45.19335,-44.69658,-44.86583,-45.32042]},
    {"t":0.1342, "x":7.74031, "y":3.46007, "heading":1.56959, "vx":-0.14788, "vy":-0.59417, "omega":-0.02429, "ax":-1.21468, "ay":-4.39759, "alpha":-0.18747, "fx":[-11.75815,-13.60892,-12.9997,-11.22058], "fy":[-45.06143,-44.53828,-44.72308,-45.20155]},
    {"t":0.16774, "x":7.73467, "y":3.43766, "heading":1.56877, "vx":-0.18863, "vy":-0.74171, "omega":-0.03058, "ax":-1.26797, "ay":-4.38217, "alpha":-0.19053, "fx":[-12.31012,-14.17474,-13.53544,-11.7426], "fy":[-44.91033,-44.35804,-44.56067,-45.06552]},
    {"t":0.20129, "x":7.72762, "y":3.41031, "heading":1.56775, "vx":-0.23117, "vy":-0.88873, "omega":-0.03697, "ax":-1.32636, "ay":-4.36446, "alpha":-0.19387, "fx":[-12.91548,-14.79403,-14.12182,-12.31502], "fy":[-44.73621,-44.15163,-44.37481,-44.90892]},
    {"t":0.23484, "x":7.71912, "y":3.37804, "heading":1.56651, "vx":-0.27567, "vy":-1.03515, "omega":-0.04348, "ax":-1.39056, "ay":-4.34399, "alpha":-0.19755, "fx":[-13.58202,-15.47434,-14.76594,-12.94511], "fy":[-44.53418,-43.91368,-44.16078,-44.72743]},
    {"t":0.26839, "x":7.70909, "y":3.34087, "heading":1.56505, "vx":-0.32232, "vy":-1.18089, "omega":-0.0501, "ax":-1.46145, "ay":-4.32017, "alpha":-0.20161, "fx":[-14.31901,-16.2246,-15.47621,-13.64156], "fy":[-44.29805,-43.63747,-43.9126,-44.5156]},
    {"t":0.30194, "x":7.69746, "y":3.29882, "heading":1.56337, "vx":-0.37135, "vy":-1.32582, "omega":-0.05687, "ax":-1.54006, "ay":-4.29224, "alpha":-0.20612, "fx":[-15.13754,-17.05539,-16.26265,-14.41475], "fy":[-44.01985,-43.31439,-43.62268,-44.2664]},
    {"t":0.33549, "x":7.68413, "y":3.25192, "heading":1.56146, "vx":-0.42302, "vy":-1.46982, "omega":-0.06378, "ax":-1.62761, "ay":-4.2592, "alpha":-0.21115, "fx":[-16.05093,-17.97928,-17.13717,-15.27718], "fy":[-43.68922,-42.93337,-43.28122,-43.97074]},
    {"t":0.36904, "x":7.66902, "y":3.20022, "heading":1.55932, "vx":-0.47762, "vy":-1.61272, "omega":-0.07087, "ax":-1.72559, "ay":-4.21976, "alpha":-0.2168, "fx":[-17.07522,-19.01125,-18.11402,-16.24393], "fy":[-43.29253,-42.47998,-42.8755,-43.61667]},
    {"t":0.40259, "x":7.65203, "y":3.14374, "heading":1.55694, "vx":-0.53552, "vy":-1.75428, "omega":-0.07814, "ax":-1.83577, "ay":-4.17222, "alpha":-0.22317, "fx":[-18.22972,-20.16909,-19.21026,-17.33328], "fy":[-42.81163,-41.93524,-42.38877,-43.1883]},
    {"t":0.43614, "x":7.63303, "y":3.08253, "heading":1.55432, "vx":-0.5971, "vy":-1.89426, "omega":-0.08563, "ax":-1.96028, "ay":-4.11429, "alpha":-0.23041, "fx":[-19.53769,-21.47384,-20.44626,-18.56737], "fy":[-42.22207,-41.27385,-41.79872,-42.66423]},
    {"t":0.46969, "x":7.61189, "y":3.01667, "heading":1.55145, "vx":-0.66287, "vy":-2.03229, "omega":-0.09336, "ax":-2.10164, "ay":-4.04286, "alpha":-0.23867, "fx":[-21.02688,-22.95004,-21.84612,-19.97293], "fy":[-41.49046,-40.46182,-41.07531,-42.01526]},
    {"t":0.50323, "x":7.58847, "y":2.94621, "heading":1.54832, "vx":-0.73338, "vy":-2.16792, "omega":-0.10136, "ax":-2.26281, "ay":-3.95368, "alpha":-0.24816, "fx":[-22.72989,-24.62568,-23.43801,-21.58191], "fy":[-40.57074,-39.45298,-40.17763,-41.20101]},
    {"t":0.53678, "x":7.56259, "y":2.87126, "heading":1.54491, "vx":-0.80929, "vy":-2.30056, "omega":-0.10969, "ax":-2.44713, "ay":-3.84088, "alpha":-0.25908, "fx":[-24.68364,-26.53115,-25.25373,-23.43162], "fy":[-39.39865,-38.18418,-39.04944,-40.16503]},
    {"t":0.57033, "x":7.53407, "y":2.79191, "heading":1.54123, "vx":-0.89139, "vy":-2.42942, "omega":-0.11838, "ax":-2.65813, "ay":-3.69626, "alpha":-0.27169, "fx":[-26.92703,-28.69627,-27.32691,-25.56357], "fy":[-37.88417,-36.56894,-37.61297,-38.82762]},
    {"t":0.60388, "x":7.50266, "y":2.70833, "heading":1.53726, "vx":-0.98057, "vy":-2.55343, "omega":-0.1275, "ax":-2.89896, "ay":-3.50848, "alpha":-0.28618, "fx":[-29.49433,-31.14334,-29.68821,-28.01922], "fy":[-35.90149,-34.48952,-35.76078,-37.07603]},
    {"t":0.63743, "x":7.46814, "y":2.62069, "heading":1.53299, "vx":-1.07783, "vy":-2.67113, "omega":-0.1371, "ax":-3.17115, "ay":-3.262, "alpha":-0.30257, "fx":[-32.40027,-33.87304,-32.35432,-30.82915], "fy":[-33.27794,-31.78937,-33.34633,-34.75203]},
    {"t":0.67098, "x":7.43019, "y":2.52924, "heading":1.52839, "vx":-1.18421, "vy":-2.78057, "omega":-0.14725, "ax":-3.47214, "ay":-2.93645, "alpha":-0.32044, "fx":[-35.61031,-36.83837,-35.30623,-33.98917], "fy":[-29.78754,-28.27108,-30.17689,-31.6403]},
    {"t":0.70453, "x":7.38851, "y":2.4343, "heading":1.52345, "vx":-1.3007, "vy":-2.87908, "omega":-0.158, "ax":-3.79096, "ay":-2.50755, "alpha":-0.33841, "fx":[-38.98971,-39.9037,-38.45085,-37.41517], "fy":[-25.16526,-23.71318,-26.01887,-27.46926]},
    {"t":0.73808, "x":7.34274, "y":2.3363, "heading":1.51815, "vx":-1.42788, "vy":-2.96321, "omega":-0.16935, "ax":-4.10242, "ay":-1.95212, "alpha":-0.35331, "fx":[-42.23788,-42.79663,-41.56676,-40.87315], "fy":[-19.17326,-17.9287,-20.6379,-21.95225]},
    {"t":0.77163, "x":7.29253, "y":2.23579, "heading":1.51246, "vx":-1.56552, "vy":-3.0287, "omega":-0.1812, "ax":-4.36317, "ay":-1.26042, "alpha":-0.35965, "fx":[-44.85589,-45.09063,-44.25921,-43.91348], "fy":[-11.75224,-10.88522,-13.90357,-14.91344]},
    {"t":0.80518, "x":7.23755, "y":2.13347, "heading":1.50638, "vx":-1.7119, "vy":-3.07099, "omega":-0.19327, "ax":-4.51802, "ay":-0.45418, "alpha":-0.35085, "fx":[-46.2492,-46.28958,-45.99595,-45.9057], "fy":[-3.22062,-2.85474,-5.9589,-6.50694]},
    {"t":0.83872, "x":7.17757, "y":2.03019, "heading":1.4999, "vx":-1.86347, "vy":-3.08622, "omega":-0.20504, "ax":-4.52313, "ay":0.40359, "alpha":-0.32336, "fx":[-46.01475,-46.04524,-46.30101,-46.28812], "fy":[5.66648,5.53959,2.65344,2.61636]},
    {"t":0.87227, "x":7.11251, "y":1.92687, "heading":1.49302, "vx":-2.01522, "vy":-3.07268, "omega":-0.21589, "ax":-4.37375, "ay":1.22645, "alpha":-0.28049, "fx":[-44.21355,-44.37301,-45.03459,-44.92971], "fy":[13.98613,13.51386,11.10079,11.46678]},
    {"t":0.90582, "x":7.04244, "y":1.82448, "heading":1.48578, "vx":-2.16195, "vy":-3.03154, "omega":-0.2253, "ax":-4.10804, "ay":1.94325, "alpha":-0.23081, "fx":[-41.32752,-41.64839,-42.49683,-42.23112], "fy":[21.07321,20.45264,18.6162,19.18795]},
    {"t":0.93937, "x":6.9676, "y":1.72387, "heading":1.47822, "vx":-2.29977, "vy":-2.96634, "omega":-0.23304, "ax":-3.78235, "ay":2.52325, "alpha":-0.18246, "fx":[-37.95195,-38.38496,-39.23287,-38.83819], "fy":[26.71267,26.09813,24.79781,25.39901]},
    {"t":0.97292, "x":6.88831, "y":1.62577, "heading":1.4704, "vx":-2.42667, "vy":-2.88169, "omega":-0.23916, "ax":-3.44446, "ay":2.97136, "alpha":-0.13994, "fx":[-34.5434,-35.01454,-35.75318,-35.3032], "fy":[31.02525,30.49915,29.62435,30.15213]},
    {"t":1.00647, "x":6.80496, "y":1.53076, "heading":1.46238, "vx":-2.54222, "vy":-2.78201, "omega":-0.24386, "ax":-3.12355, "ay":3.30988, "alpha":-0.10443, "fx":[-31.35812,-31.80523,-32.39384,-31.95644], "fy":[34.26741,33.8567,33.29009,33.70613]},
    {"t":1.04002, "x":6.71792, "y":1.43929, "heading":1.4542, "vx":-2.64702, "vy":-2.67096, "omega":-0.24736, "ax":-2.83287, "ay":3.56414, "alpha":-0.07542, "fx":[-28.50054,-28.88361,-29.32112,-28.94172], "fy":[36.70013,36.40168,36.04758,36.35054]},
    {"t":1.07357, "x":6.62752, "y":1.35169, "heading":1.4459, "vx":-2.74206, "vy":-2.55139, "omega":-0.24989, "ax":-2.57589, "ay":3.75595, "alpha":-0.05182, "fx":[-25.9884,-26.28655,-26.58923,-26.29212], "fy":[38.53811,38.33665,38.12566,38.32983]},
    {"t":1.10712, "x":6.53407, "y":1.26821, "heading":1.43751, "vx":-2.82847, "vy":-2.42538, "omega":-0.25163, "ax":-2.35121, "ay":3.90209, "alpha":-0.03252, "fx":[-23.79892,-24.0043,-24.19317,-23.98794], "fy":[39.94267,39.82027,39.70481,39.82844]},
    {"t":1.14066, "x":6.43786, "y":1.18903, "heading":1.42907, "vx":-2.90735, "vy":-2.29447, "omega":-0.25272, "ax":-2.15548, "ay":4.01483, "alpha":-0.0166, "fx":[-21.89458,-22.0071,-22.10227,-21.98973], "fy":[41.03046,40.97052,40.91878,40.97906]},
    {"t":1.17421, "x":6.33911, "y":1.11432, "heading":1.42059, "vx":-2.97967, "vy":-2.15978, "omega":-0.25328, "ax":-1.98482, "ay":4.10298, "alpha":-0.00332, "fx":[-20.23555,-20.2593,-20.278,-20.25426], "fy":[41.88462,41.8732,41.86405,41.87549]},
    {"t":1.20776, "x":6.23803, "y":1.04417, "heading":1.4121, "vx":-3.04626, "vy":-2.02213, "omega":-0.25339, "ax":-1.83559, "ay":4.17282, "alpha":0.00789, "fx":[-18.78504,-18.72607,-18.68232,-18.74127], "fy":[42.56447,42.59033,42.60974,42.58396]},
    {"t":1.24131, "x":6.13479, "y":0.97868, "heading":1.4036, "vx":-3.10784, "vy":-1.88213, "omega":-0.25313, "ax":-1.70451, "ay":4.22887, "alpha":0.01744, "fx":[-17.51101,-17.37608,-17.28099,-17.41573], "fy":[43.11253,43.16687,43.20544,43.15152]},
    {"t":1.27486, "x":6.02957, "y":0.91791, "heading":1.3951, "vx":-3.16502, "vy":-1.74026, "omega":-0.25254, "ax":-1.58883, "ay":4.27438, "alpha":0.02568, "fx":[-16.38634,-16.18223,-16.04451,-16.24815], "fy":[43.55967,43.63561,43.68701,43.61197]},
    {"t":1.30841, "x":5.92249, "y":0.86193, "heading":1.38663, "vx":-3.21833, "vy":-1.59686, "omega":-0.25168, "ax":-1.45387, "ay":4.32154, "alpha":0.03435, "fx":[-15.06891,-14.78731,-14.60745,-14.88802], "fy":[44.02666,44.12165,44.18233,44.08897]},
    {"t":1.3401, "x":5.81976, "y":0.81349, "heading":1.37865, "vx":-3.26441, "vy":-1.45989, "omega":-0.25059, "ax":-1.27179, "ay":4.37785, "alpha":0.04567, "fx":[-13.28963,-12.89974,-12.67089,-13.0585], "fy":[44.58868,44.70251,44.76909,44.65808]},
    {"t":1.3718, "x":5.71567, "y":0.76942, "heading":1.37071, "vx":-3.30471, "vy":-1.32115, "omega":-0.24914, "ax":-1.06177, "ay":4.43266, "alpha":0.05823, "fx":[-11.23389,-10.71498,-10.44084,-10.95519], "fy":[45.14243,45.26774,45.33338,45.21248]},
    {"t":1.40349, "x":5.6104, "y":0.72978, "heading":1.36282, "vx":-3.33836, "vy":-1.18066, "omega":-0.2473, "ax":-0.81869, "ay":4.48304, "alpha":0.07217, "fx":[-8.84886,-8.17676,-7.86628,-8.52989], "fy":[45.66108,45.78542,45.84198,45.72391]},
    {"t":1.43518, "x":5.50418, "y":0.69461, "heading":1.35498, "vx":-3.36431, "vy":-1.03858, "omega":-0.24501, "ax":-0.5369, "ay":4.52446, "alpha":0.08761, "fx":[-6.0743,-5.22213,-4.89221,-5.72949], "fy":[46.10268,46.20606,46.24508,46.14968]},
    {"t":1.46687, "x":5.39729, "y":0.66397, "heading":1.34721, "vx":-3.38133, "vy":-0.89519, "omega":-0.24223, "ax":-0.21058, "ay":4.55027, "alpha":0.10466, "fx":[-2.84567,-1.78612,-1.46492,-2.49976], "fy":[46.40362,46.45552,46.4706,46.42732]},
    {"t":1.49857, "x":5.29002, "y":0.63788, "heading":1.33954, "vx":-3.388, "vy":-0.75098, "omega":-0.23892, "ax":0.16534, "ay":4.55099, "alpha":0.1234, "fx":[0.89802,2.18774,2.45762,1.20654], "fy":[46.47109,46.42736,46.41886,46.46902]},
    {"t":1.53026, "x":5.18273, "y":0.61637, "heading":1.33196, "vx":-3.38276, "vy":-0.60674, "omega":-0.23501, "ax":0.59355, "ay":4.51393, "alpha":0.14389, "fx":[5.19876,6.72801,6.88837,5.41541], "fy":[46.17663,45.97809,45.96073,46.15803]},
    {"t":1.56195, "x":5.07581, "y":0.59941, "heading":1.32452, "vx":-3.36395, "vy":-0.46368, "omega":-0.23045, "ax":1.07183, "ay":4.42358, "alpha":0.16609, "fx":[10.0537,11.80526,11.78675,10.11002], "fy":[45.35624,44.93212,44.94502,45.35168]},
    {"t":1.59365, "x":4.96974, "y":0.58693, "heading":1.31721, "vx":-3.32998, "vy":-0.32349, "omega":-0.22518, "ax":1.59014, "ay":4.26357, "alpha":0.18984, "fx":[15.38073,17.29662,17.03275,15.20467], "fy":[43.82638,43.10718,43.222,43.89763]},
    {"t":1.62534, "x":4.865, "y":0.57882, "heading":1.31008, "vx":-3.27958, "vy":-0.18836, "omega":-0.21917, "ax":2.1284, "ay":4.02094, "alpha":0.21468, "fx":[20.98746,22.96249,22.41368,20.52477], "fy":[41.42581,40.36714,40.68619,41.66886]},
    {"t":1.65703, "x":4.76213, "y":0.57487, "heading":1.30313, "vx":-3.21213, "vy":-0.06093, "omega":-0.21236, "ax":2.65749, "ay":3.69187, "alpha":0.23968, "fx":[26.5694,28.46437,27.643,25.81091], "fy":[38.08141,36.69158,37.32787,38.61338]},
    {"t":1.68873, "x":4.66166, "y":0.57479, "heading":1.2964, "vx":-3.1279, "vy":0.05608, "omega":-0.20477, "ax":3.14486, "ay":3.28627, "alpha":0.26337, "fx":[31.76266,33.44013,32.41915,30.7618], "fy":[33.87022,32.22331,33.26541,34.79738]},
    {"t":1.72042, "x":4.56411, "y":0.57822, "heading":1.28991, "vx":-3.02823, "vy":0.16023, "omega":-0.19642, "ax":3.56329, "ay":2.82736, "alpha":0.28402, "fx":[36.24378,37.60967,36.50387,35.10802], "fy":[29.03046,27.24983,28.73054,30.41123]},
    {"t":1.75211, "x":4.46992, "y":0.58472, "heading":1.28369, "vx":-2.9153, "vy":0.24984, "omega":-0.18742, "ax":3.89801, "ay":2.34544, "alpha":0.30016, "fx":[39.82315,40.84817,39.77785,38.68071], "fy":[23.89874,22.11818,24.00699,25.72487]},
    {"t":1.7838, "x":4.37949, "y":0.59382, "heading":1.27775, "vx":-2.79176, "vy":0.32417, "omega":-0.1779, "ax":4.14827, "ay":1.86941, "alpha":0.3111, "fx":[42.47548,43.18667,42.2461,41.4379], "fy":[18.8084,17.13566,19.35678,21.01482]},
    {"t":1.8155, "x":4.29309, "y":0.60503, "heading":1.27211, "vx":-2.66029, "vy":0.38342, "omega":-0.16804, "ax":4.32359, "ay":1.42068, "alpha":0.317, "fx":[44.3017,44.75717,44.00184,43.4425], "fy":[14.01074,12.51144,14.97168,16.5031]},
    {"t":1.84719, "x":4.21095, "y":0.61789, "heading":1.26678, "vx":-2.52326, "vy":0.42845, "omega":-0.158, "ax":4.43828, "ay":1.01151, "alpha":0.31866, "fx":[45.463,45.72793,45.17826,44.81601], "fy":[9.64968,8.3505,10.96161,12.33125]},
    {"t":1.87888, "x":4.13321, "y":0.63198, "heading":1.26177, "vx":-2.3826, "vy":0.4605, "omega":-0.1479, "ax":4.50704, "ay":0.64646, "alpha":0.31711, "fx":[46.12653,46.25886,45.91119,45.69561], "fy":[5.77789,4.67853,7.36852,8.56589]},
    {"t":1.91058, "x":4.05996, "y":0.6469, "heading":1.25709, "vx":-2.23976, "vy":0.48099, "omega":-0.13785, "ax":4.5426, "ay":0.32503, "alpha":0.31335, "fx":[46.4362,46.48153,46.3189,46.2073], "fy":[2.38789,1.47316,4.18876,5.21913]},
    {"t":1.94227, "x":3.99126, "y":0.66231, "heading":1.25272, "vx":-2.09579, "vy":0.49129, "omega":-0.12792, "ax":4.55499, "ay":0.04391, "alpha":0.3082, "fx":[46.50396,46.49559,46.49558,46.45466], "fy":[-0.55976,-1.31131,1.39327,2.27023]},
    {"t":1.97396, "x":3.92712, "y":0.6779, "heading":1.24866, "vx":-1.95143, "vy":0.49269, "omega":-0.11815, "ax":4.55166, "ay":-0.20138, "alpha":0.30229, "fx":[46.41167,46.37282,46.51225,46.5173], "fy":[-3.11716,-3.72805,-1.05818,-0.31774]},
    {"t":2.00566, "x":3.86756, "y":0.69341, "heading":1.24492, "vx":-1.80717, "vy":0.4863, "omega":-0.10857, "ax":4.53797, "ay":-0.41552, "alpha":0.29603, "fx":[46.21706,46.16341,46.42068,46.45396], "fy":[-5.33793,-5.82923,-3.20837,-2.58721]},
    {"t":2.03735, "x":3.81257, "y":0.70862, "heading":1.24148, "vx":-1.66335, "vy":0.47313, "omega":-0.09919, "ax":4.51767, "ay":-0.60289, "alpha":0.28971, "fx":[45.95985,45.90171,46.25782,46.3069], "fy":[-7.27184,-7.66207,-5.09805,-4.58006]},
    {"t":2.06904, "x":3.76212, "y":0.72331, "heading":1.23833, "vx":-1.52017, "vy":0.45403, "omega":-0.09001, "ax":4.49335, "ay":-0.76743, "alpha":0.28352, "fx":[45.66693,45.61094,46.04968,46.10594], "fy":[-8.96262,-9.26757,-6.76393,-6.33476]},
    {"t":2.10073, "x":3.7162, "y":0.73731, "heading":1.23548, "vx":-1.37777, "vy":0.42971, "omega":-0.08102, "ax":4.46679, "ay":-0.9125, "alpha":0.27755, "fx":[45.3563,45.3066,45.81436,45.87198], "fy":[-10.44762,-10.6805,-8.23799,-7.88523]},
    {"t":2.13243, "x":3.67478, "y":0.75047, "heading":1.23291, "vx":-1.2362, "vy":0.40079, "omega":-0.07222, "ax":4.43919, "ay":-1.04099, "alpha":0.27187, "fx":[45.03984,44.99891,45.56439,45.61945], "fy":[-11.75824,-11.93,-9.54764,-9.2607]},
    {"t":2.16412, "x":3.63783, "y":0.76265, "heading":1.23063, "vx":-1.09551, "vy":0.36779, "omega":-0.06361, "ax":4.41136, "ay":-1.1553, "alpha":0.2665, "fx":[44.72527,44.6945,45.30834,45.35827], "fy":[-12.92067,-13.04034,-10.7161,-10.48604]},
    {"t":2.19581, "x":3.60532, "y":0.77373, "heading":1.22861, "vx":-0.9557, "vy":0.33118, "omega":-0.05516, "ax":4.38383, "ay":-1.25746, "alpha":0.26144, "fx":[44.41748,44.39756,45.05204,45.09521], "fy":[-13.95667,-14.0317,-11.76298,-11.58229]},
    {"t":2.22751, "x":3.57723, "y":0.78359, "heading":1.22686, "vx":-0.81676, "vy":0.29133, "omega":-0.04687, "ax":4.35693, "ay":-1.34916, "alpha":0.25671, "fx":[44.11949,44.11064,44.79937,44.83476], "fy":[-14.88434,-14.92087,-12.7048,-12.56716]},
    {"t":2.2592, "x":3.55354, "y":0.79215, "heading":1.22538, "vx":-0.67868, "vy":0.24857, "omega":-0.03874, "ax":4.33088, "ay":-1.43182, "alpha":0.25227, "fx":[43.833,43.83519,44.55286,44.5799], "fy":[-15.71876,-15.72186,-13.55548,-13.4556]},
    {"t":2.29089, "x":3.5342, "y":0.79931, "heading":1.22415, "vx":-0.54142, "vy":0.20319, "omega":-0.03074, "ax":4.30581, "ay":-1.50664, "alpha":0.24811, "fx":[43.5589,43.57188,44.3141,44.33251], "fy":[-16.47253,-16.4464,-14.32677,-14.2602]},
    {"t":2.32259, "x":3.51921, "y":0.80499, "heading":1.22317, "vx":-0.40496, "vy":0.15544, "omega":-0.02288, "ax":4.28177, "ay":-1.57461, "alpha":0.24422, "fx":[43.29748,43.32093,44.08402,44.09372], "fy":[-17.15619,-17.10434,-15.02863,-14.99163]},
    {"t":2.35428, "x":3.50852, "y":0.80913, "heading":1.22245, "vx":-0.26925, "vy":0.10553, "omega":-0.01514, "ax":4.2588, "ay":-1.63659, "alpha":0.24057, "fx":[43.04868,43.08222,43.86309,43.86413], "fy":[-17.77865,-17.70399,-15.66951,-15.65891]},
    {"t":2.38597, "x":3.50213, "y":0.81165, "heading":1.22197, "vx":-0.13428, "vy":0.05367, "omega":-0.00752, "ax":4.23687, "ay":-1.6933, "alpha":0.23716, "fx":[42.81218,42.85543,43.65149,43.64398], "fy":[-18.34743,-18.25239,-16.25662,-16.26975]},
    {"t":2.41766, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
