{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.706240653991699, "y":7.344160079956055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.706240653991699 m", "val":5.706240653991699}, "y":{"exp":"7.344160079956055 m", "val":7.344160079956055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17187,2.20364],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28636, "ay":3.94828, "alpha":0.2324, "fx":[-21.91286,-23.61391,-24.76936,-23.04057], "fy":[41.10383,40.15232,39.44668,40.47897]},
    {"t":0.03167, "x":7.74885, "y":5.50198, "heading":-1.5708, "vx":-0.07241, "vy":0.12505, "omega":0.00736, "ax":-2.31937, "ay":3.92868, "alpha":0.2348, "fx":[-22.24074,-23.93977,-25.11421,-23.38961], "fy":[40.92476,39.95634,39.2253,40.27551]},
    {"t":0.06334, "x":7.7454, "y":5.50791, "heading":-1.57056, "vx":-0.14587, "vy":0.24948, "omega":0.0148, "ax":-2.35481, "ay":3.90723, "alpha":0.23736, "fx":[-22.59333,-24.28978,-25.48392,-23.76431], "fy":[40.72837,39.74179,38.98316,40.05257]},
    {"t":0.09502, "x":7.7396, "y":5.51777, "heading":-1.57009, "vx":-0.22045, "vy":0.37323, "omega":0.02231, "ax":-2.39296, "ay":3.88364, "alpha":0.2401, "fx":[-22.97339,-24.66653,-25.88118,-24.16752], "fy":[40.51217,39.50606,38.71734,39.8073]},
    {"t":0.12669, "x":7.73141, "y":5.53154, "heading":-1.56939, "vx":-0.29624, "vy":0.49623, "omega":0.02992, "ax":-2.43412, "ay":3.8576, "alpha":0.24305, "fx":[-23.38408,-25.07301,-26.30905,-24.60254], "fy":[40.2732,39.24608,38.42438,39.53635]},
    {"t":0.15836, "x":7.72081, "y":5.54919, "heading":-1.56844, "vx":-0.37334, "vy":0.61841, "omega":0.03762, "ax":-2.47863, "ay":3.82874, "alpha":0.24624, "fx":[-23.82906,-25.51264,-26.77103,-25.07316], "fy":[40.0079,38.95815,38.10011,39.23568]},
    {"t":0.19003, "x":7.70774, "y":5.5707, "heading":-1.56725, "vx":-0.45184, "vy":0.73967, "omega":0.04542, "ax":-2.52691, "ay":3.7966, "alpha":0.24969, "fx":[-24.31252,-25.98934,-27.27111,-25.58372], "fy":[39.71198,38.63786,37.73956,38.9004]},
    {"t":0.2217, "x":7.69216, "y":5.59603, "heading":-1.56581, "vx":-0.53187, "vy":0.85992, "omega":0.05332, "ax":-2.57941, "ay":3.76063, "alpha":0.25343, "fx":[-24.83937,-26.50763,-27.81387,-26.13925], "fy":[39.3802,38.27983,37.3367,38.52456]},
    {"t":0.25338, "x":7.67402, "y":5.62515, "heading":-1.56412, "vx":-0.61357, "vy":0.97903, "omega":0.06135, "ax":-2.63668, "ay":3.72015, "alpha":0.25752, "fx":[-25.41528,-27.07273,-28.40454,-26.74554], "fy":[39.00613,37.87749,36.88416,38.10088]},
    {"t":0.28505, "x":7.65327, "y":5.65803, "heading":-1.56218, "vx":-0.69708, "vy":1.09685, "omega":0.06951, "ax":-2.69934, "ay":3.67432, "alpha":0.262, "fx":[-26.04687,-27.69067,-29.04913,-27.4093], "fy":[38.58182,37.42279,36.37291,37.62033]},
    {"t":0.31672, "x":7.62984, "y":5.69461, "heading":-1.55998, "vx":-0.78257, "vy":1.21322, "omega":0.07781, "ax":-2.7681, "ay":3.62211, "alpha":0.26693, "fx":[-26.74187,-28.36842,-29.75449,-28.13827], "fy":[38.09732,36.9057,35.79174,37.07165]},
    {"t":0.34839, "x":7.60366, "y":5.73485, "heading":-1.55751, "vx":-0.87024, "vy":1.32794, "omega":0.08626, "ax":-2.84379, "ay":3.56221, "alpha":0.27236, "fx":[-27.50929,-29.11402,-30.5284,-28.94139], "fy":[37.54007,36.31369,35.12667,36.44066]},
    {"t":0.38006, "x":7.57467, "y":5.7787, "heading":-1.55478, "vx":-0.96031, "vy":1.44077, "omega":0.09489, "ax":-2.92736, "ay":3.49297, "alpha":0.27839, "fx":[-28.3596,-29.93668,-31.37961,-29.82884], "fy":[36.89412,35.63091,34.3601,35.70938]},
    {"t":0.41174, "x":7.54279, "y":5.82608, "heading":-1.55178, "vx":-1.05303, "vy":1.5514, "omega":0.1037, "ax":-3.01989, "ay":3.41228, "alpha":0.2851, "fx":[-29.30494,-30.84689,-32.31781,-30.81215], "fy":[36.13888,34.83717,33.46968,34.85473]},
    {"t":0.44341, "x":7.50793, "y":5.87693, "heading":-1.54849, "vx":-1.14867, "vy":1.65947, "omega":0.11273, "ax":-3.12255, "ay":3.31741, "alpha":0.29258, "fx":[-30.35912,-31.85637,-33.35335,-31.904], "fy":[35.24762,33.90646,32.42687,33.84688]},
    {"t":0.47508, "x":7.46998, "y":5.93115, "heading":-1.54492, "vx":-1.24757, "vy":1.76454, "omega":0.122, "ax":-3.23663, "ay":3.20484, "alpha":0.30093, "fx":[-31.53753,-32.97778,-34.49674,-33.1178], "fy":[34.18524,32.80505,31.1949,32.64698]},
    {"t":0.50675, "x":7.42884, "y":5.98864, "heading":-1.54106, "vx":-1.35008, "vy":1.86604, "omega":0.13153, "ax":-3.36339, "ay":3.06993, "alpha":0.31027, "fx":[-32.85655,-34.22404,-35.75742,-34.46652], "fy":[32.90527,31.48886,29.72627,31.20412]},
    {"t":0.53842, "x":7.3844, "y":6.04928, "heading":-1.53689, "vx":-1.45661, "vy":1.96327, "omega":0.14136, "ax":-3.50389, "ay":2.90659, "alpha":0.32066, "fx":[-34.33198,-35.60668,-37.1415,-35.96033], "fy":[31.34577,29.89997,27.95952,29.45142]},
    {"t":0.5701, "x":7.3365, "y":6.11292, "heading":-1.53241, "vx":-1.56758, "vy":2.05533, "omega":0.15151, "ax":-3.65864, "ay":2.70687, "alpha":0.3321, "fx":[-35.97566,-37.13261,-38.64756,-37.60199], "fy":[29.42403,27.96229,25.81559,27.30143]},
    {"t":0.60177, "x":7.28502, "y":6.17938, "heading":-1.52761, "vx":-1.68346, "vy":2.14106, "omega":0.16203, "ax":-3.82684, "ay":2.46043, "alpha":0.34444, "fx":[-37.78879,-38.79796,-40.25931,-39.37841], "fy":[27.03034,25.57666,23.19443,24.64156]},
    {"t":0.63344, "x":7.22978, "y":6.24842, "heading":-1.52248, "vx":-1.80466, "vy":2.21899, "omega":0.17294, "ax":-4.00521, "ay":2.15428, "alpha":0.35718, "fx":[-39.74914,-40.57711,-41.93339,-41.2461], "fy":[24.02222,22.61669,19.97401,21.33203]},
    {"t":0.66511, "x":7.17062, "y":6.31978, "heading":-1.51701, "vx":-1.93152, "vy":2.28722, "omega":0.18425, "ax":-4.18591, "ay":1.77305, "alpha":0.36921, "fx":[-41.78895,-42.40421,-43.58109,-43.10838], "fy":[20.22382,18.92931,16.01623,17.21229]},
    {"t":0.69678, "x":7.10734, "y":6.39311, "heading":-1.51117, "vx":-2.06409, "vy":2.34338, "omega":0.19595, "ax":-4.35383, "ay":1.30085, "alpha":0.3784, "fx":[-43.76098,-44.14606,-45.045,-44.78575], "fy":[15.44126,14.3482,11.18833,12.12733]},
    {"t":0.72846, "x":7.03978, "y":6.46799, "heading":-1.50496, "vx":-2.20199, "vy":2.38458, "omega":0.20793, "ax":-4.48379, "ay":0.72628, "alpha":0.38123, "fx":[-45.39917,-45.57131,-46.08037,-45.99222], "fy":[9.51357,8.73484,5.41134,5.98942]},
    {"t":0.76013, "x":6.96779, "y":6.54387, "heading":-1.49838, "vx":-2.344, "vy":2.40758, "omega":0.22001, "ax":-4.54056, "ay":0.05148, "alpha":0.37302, "fx":[-46.30435,-46.33836,-46.36562,-46.35219], "fy":[2.41946,2.06233,-1.26032,-1.12005]},
    {"t":0.7918, "x":6.89128, "y":6.62015, "heading":-1.49141, "vx":-2.48781, "vy":2.40921, "omega":0.23182, "ax":-4.48635, "ay":-0.69701, "alpha":0.34964, "fx":[-46.01839,-46.04824,-45.57723,-45.50401], "fy":[-5.57864,-5.4692,-8.55505,-8.85118]},
    {"t":0.82347, "x":6.81023, "y":6.69611, "heading":-1.48407, "vx":-2.6299, "vy":2.38713, "omega":0.24289, "ax":-4.29765, "ay":-1.46478, "alpha":0.31046, "fx":[-44.22865,-44.39911,-43.53286,-43.28369], "fy":[-13.86697,-13.36298,-15.97174,-16.59532]},
    {"t":0.85514, "x":6.72478, "y":6.77098, "heading":-1.47638, "vx":-2.76601, "vy":2.34074, "omega":0.25273, "ax":-3.98199, "ay":-2.18386, "alpha":0.2601, "fx":[-40.99519,-41.3805,-40.32117,-39.86126], "fy":[-21.64243,-20.92295,-22.90902,-23.67813]},
    {"t":0.88682, "x":6.63518, "y":6.84402, "heading":-1.46837, "vx":-2.89213, "vy":2.27157, "omega":0.26096, "ax":-3.57827, "ay":-2.79954, "alpha":0.20625, "fx":[-36.7679,-37.33234,-36.2945,-35.68202], "fy":[-28.25586,-27.52048,-28.88476,-29.62532]},
    {"t":0.91849, "x":6.54179, "y":6.91456, "heading":-1.46011, "vx":-3.00546, "vy":2.18291, "omega":0.2675, "ax":-3.13788, "ay":-3.28843, "alpha":0.15559, "fx":[-32.14693,-32.78423,-31.91345,-31.25423], "fy":[-33.44497,-32.82865,-33.68294,-34.28822]},
    {"t":0.95016, "x":6.44502, "y":6.98205, "heading":-1.45163, "vx":-3.10484, "vy":2.07876, "omega":0.27242, "ax":-2.704, "ay":-3.65617, "alpha":0.11161, "fx":[-27.62202,-28.22169,-27.57436,-26.96826], "fy":[-37.29473,-36.84746,-37.33942,-37.77542]},
    {"t":0.98183, "x":6.34533, "y":7.04605, "heading":-1.44301, "vx":-3.19049, "vy":1.96296, "omega":0.27596, "ax":-2.30275, "ay":-3.9236, "alpha":0.07504, "fx":[-23.47415,-23.95932,-23.52893,-23.04343], "fy":[-40.05853,-39.77254,-40.03196,-40.3112]},
    {"t":1.01351, "x":6.24313, "y":7.10626, "heading":-1.43426, "vx":-3.26342, "vy":1.83869, "omega":0.27834, "ax":-1.94515, "ay":-4.1146, "alpha":0.04516, "fx":[-19.81009,-20.14191,-19.89327,-19.56225], "fy":[-42.01181,-41.85483,-41.97546,-42.12969]},
    {"t":1.04518, "x":6.13879, "y":7.16243, "heading":-1.42545, "vx":-3.32503, "vy":1.70837, "omega":0.27977, "ax":-1.63269, "ay":-4.24998, "alpha":0.02081, "fx":[-16.63332,-16.80052,-16.69247,-16.52562], "fy":[-43.38546,-43.3214,-43.36397,-43.42742]},
    {"t":1.07685, "x":6.03266, "y":7.2144, "heading":-1.41659, "vx":-3.37674, "vy":1.57377, "omega":0.28043, "ax":-1.36209, "ay":-4.34573, "alpha":0.00085, "fx":[-13.89973,-13.90697,-13.90287,-13.89562], "fy":[-44.3522,-44.34994,-44.35126,-44.35351]},
    {"t":1.10852, "x":5.92503, "y":7.26207, "heading":-1.40771, "vx":-3.41988, "vy":1.43613, "omega":0.28045, "ax":-1.12829, "ay":-4.41345, "alpha":-0.01568, "fx":[-11.54988,-11.40947,-11.48023,-11.62098], "fy":[-45.03451,-45.07008,-45.05156,-45.01567]},
    {"t":1.14019, "x":5.81615, "y":7.30534, "heading":-1.39882, "vx":-3.45561, "vy":1.29635, "omega":0.27996, "ax":-0.92597, "ay":-4.46137, "alpha":-0.02951, "fx":[-9.52451,-9.25147,-9.37534,-9.64982], "fy":[-45.51736,-45.57332,-45.54703,-45.49]},
    {"t":1.17187, "x":5.70624, "y":7.34416, "heading":-1.38996, "vx":-3.48494, "vy":1.15504, "omega":0.27902, "ax":-0.70118, "ay":-4.50202, "alpha":-0.04388, "fx":[-7.2812,-6.86236,-7.02928,-7.45178], "fy":[-45.92868,-45.99269,-45.966,-45.89985]},
    {"t":1.20313, "x":5.59694, "y":7.37807, "heading":-1.38123, "vx":-3.50686, "vy":1.01428, "omega":0.27765, "ax":-0.40323, "ay":-4.53742, "alpha":-0.06201, "fx":[-4.32005,-3.7078,-3.90631,-4.52698], "fy":[-46.29208,-46.34458,-46.326,-46.27004]},
    {"t":1.2344, "x":5.48709, "y":7.40757, "heading":-1.37255, "vx":-3.51947, "vy":0.87242, "omega":0.27571, "ax":-0.06091, "ay":-4.55383, "alpha":-0.0821, "fx":[-0.93395,-0.1012,-0.30108,-1.15047], "fy":[-46.47429,-46.48298,-46.47881,-46.46618]},
    {"t":1.26566, "x":5.37703, "y":7.43262, "heading":-1.36393, "vx":-3.52137, "vy":0.73004, "omega":0.27314, "ax":0.32924, "ay":-4.54117, "alpha":-0.10424, "fx":[2.90828,3.98211,3.82663,2.72369], "fy":[-46.38279,-46.30245,-46.31099,-46.38948]},
    {"t":1.29693, "x":5.26709, "y":7.45323, "heading":-1.35539, "vx":-3.51108, "vy":0.58805, "omega":0.26988, "ax":0.76754, "ay":-4.48674, "alpha":-0.1285, "fx":[7.2094,8.52963,8.48012,7.11441], "fy":[-45.90149,-45.67435,-45.67745,-45.91024]},
    {"t":1.3282, "x":5.15768, "y":7.46942, "heading":-1.34695, "vx":-3.48708, "vy":0.44777, "omega":0.26587, "ax":1.24877, "ay":-4.37607, "alpha":-0.15484, "fx":[11.92376,13.46959,13.59712,11.98856], "fy":[-44.89891,-44.45998,-44.4132,-44.87375]},
    {"t":1.35946, "x":5.04927, "y":7.48128, "heading":-1.33864, "vx":-3.44804, "vy":0.31095, "omega":0.26103, "ax":1.75993, "ay":-4.19554, "alpha":-0.18303, "fx":[16.93799,18.65317,19.02228,17.23286], "fy":[-43.24917,-42.53893,-42.36519,-43.12253]},
    {"t":1.39073, "x":4.94232, "y":7.48895, "heading":-1.33048, "vx":-3.39301, "vy":0.17977, "omega":0.2553, "ax":2.27946, "ay":-3.93653, "alpha":-0.21249, "fx":[22.06318,23.85525,24.49988,22.63672], "fy":[-40.86694,-39.8503,-39.44515,-40.5398]},
    {"t":1.42199, "x":4.83735, "y":7.49265, "heading":-1.3225, "vx":-3.32174, "vy":0.05669, "omega":0.24866, "ax":2.77963, "ay":-3.60011, "alpha":-0.24213, "fx":[27.05231,28.8061,29.70822,27.90719], "fy":[-37.74698,-36.4312,-35.68518,-37.10487]},
    {"t":1.45326, "x":4.73485, "y":7.49266, "heading":-1.31472, "vx":-3.23483, "vy":-0.05587, "omega":0.24109, "ax":3.23254, "ay":-3.19937, "alpha":-0.27038, "fx":[31.64707,33.25084,34.33696,32.72802], "fy":[-33.98817,-32.42858,-31.2601,-32.93186]},
    {"t":1.48453, "x":4.63529, "y":7.48935, "heading":-1.30719, "vx":-3.13377, "vy":-0.1559, "omega":0.23264, "ax":3.61717, "ay":-2.7573, "alpha":-0.2955, "fx":[35.6385,37.01072,38.17217,36.84365], "fy":[-29.78239,-28.06986,-26.45082,-28.25912]},
    {"t":1.51579, "x":4.53908, "y":7.48313, "heading":-1.29991, "vx":-3.02067, "vy":-0.24211, "omega":0.2234, "ax":3.92399, "ay":-2.30073, "alpha":-0.31611, "fx":[38.91182,40.01507,41.14044,40.12281], "fy":[-25.36858,-23.60498,-21.5642,-23.38562]},
    {"t":1.54706, "x":4.44655, "y":7.47443, "heading":-1.29293, "vx":-2.89798, "vy":-0.31405, "omega":0.21351, "ax":4.15471, "ay":-1.85366, "alpha":-0.33156, "fx":[41.45476,42.2925,43.29376,42.56784], "fy":[-20.97549,-19.25024,-16.85664,-18.59035]},
    {"t":1.57832, "x":4.35797, "y":7.46371, "heading":-1.28625, "vx":-2.76808, "vy":-0.372, "omega":0.20315, "ax":4.31873, "ay":-1.43329, "alpha":-0.34196, "fx":[43.3332,43.93599,44.75882,44.27695], "fy":[-16.7802,-15.1575,-12.49629,-14.07755]},
    {"t":1.60959, "x":4.27354, "y":7.45138, "heading":-1.2799, "vx":-2.63305, "vy":-0.41682, "omega":0.19245, "ax":4.42874, "ay":-1.04922, "alpha":-0.34797, "fx":[44.65423,45.06457,45.68555,45.39161], "fy":[-12.8939,-11.41103,-8.56482,-9.96306]},
    {"t":1.64086, "x":4.19338, "y":7.43783, "heading":-1.27388, "vx":-2.49458, "vy":-0.44962, "omega":0.18158, "ax":4.49741, "ay":-0.70497, "alpha":-0.35048, "fx":[45.53441,45.79572,46.21362,46.05561], "fy":[-9.36879,-8.04121,-5.07986,-6.28934]},
    {"t":1.67212, "x":4.11758, "y":7.42343, "heading":-1.26821, "vx":-2.35397, "vy":-0.47166, "omega":0.17062, "ax":4.53571, "ay":-0.39995, "alpha":-0.35041, "fx":[46.08044,46.23112,46.4579,46.39325], "fy":[-6.21436,-5.04265,-2.02028,-3.05017]},
    {"t":1.70339, "x":4.0462, "y":7.40849, "heading":-1.26287, "vx":-2.21215, "vy":-0.48417, "omega":0.15966, "ax":4.55235, "ay":-0.13136, "alpha":-0.34853, "fx":[46.38089,46.45225,46.50628,46.50252], "fy":[-3.41388,-2.38987,0.65407,-0.21273]},
    {"t":1.73465, "x":3.97926, "y":7.39328, "heading":-1.25788, "vx":-2.06982, "vy":-0.48828, "omega":0.14876, "ax":4.55392, "ay":0.10463, "alpha":-0.34546, "fx":[46.50504,46.52136,46.42297,46.45653], "fy":[-0.93715,-0.04835,2.98969,2.26705]},
    {"t":1.76592, "x":3.91677, "y":7.37807, "heading":-1.25323, "vx":-1.92744, "vy":-0.48501, "omega":0.13796, "ax":4.54523, "ay":0.31201, "alpha":-0.34165, "fx":[46.50513,46.48461,46.25368,46.30791], "fy":[1.25109,2.01863,5.03245,4.4353]},
    {"t":1.79719, "x":3.85873, "y":7.36306, "heading":-1.24891, "vx":-1.78532, "vy":-0.47525, "omega":0.12728, "ax":4.52975, "ay":0.49463, "alpha":-0.33744, "fx":[46.41956,46.37561,46.03031,46.09373], "fy":[3.18625,3.84634,6.82426,6.33548]},
    {"t":1.82845, "x":3.80512, "y":7.34844, "heading":-1.24493, "vx":-1.6437, "vy":-0.45978, "omega":0.11673, "ax":4.50991, "ay":0.65591, "alpha":-0.33303, "fx":[46.27617,46.21849,45.77488,45.83973], "fy":[4.90136,5.46684,8.40186,8.00639]},
    {"t":1.85972, "x":3.75593, "y":7.33438, "heading":-1.24128, "vx":-1.50269, "vy":-0.43928, "omega":0.10632, "ax":4.48742, "ay":0.79887, "alpha":-0.32859, "fx":[46.09492,46.03048,45.50245,45.56355], "fy":[6.42599,6.90835,9.79671,9.4816]},
    {"t":1.89098, "x":3.71114, "y":7.32104, "heading":-1.23796, "vx":-1.36239, "vy":-0.4143, "omega":0.09604, "ax":4.46348, "ay":0.9261, "alpha":-0.32421, "fx":[45.89004,45.82378,45.22319,45.27718], "fy":[7.78597,8.19531,11.03544,10.7897]},
    {"t":1.92225, "x":3.67073, "y":7.30854, "heading":-1.23496, "vx":-1.22283, "vy":-0.38534, "omega":0.08591, "ax":4.43891, "ay":1.03978, "alpha":-0.31996, "fx":[45.67157,45.60698,44.9439,44.98867], "fy":[9.00359,9.34864,12.1404,11.9548]},
    {"t":1.95352, "x":3.63466, "y":7.297, "heading":-1.23227, "vx":-1.08404, "vy":-0.35283, "omega":0.0759, "ax":4.41427, "ay":1.14179, "alpha":-0.31586, "fx":[45.44658,45.3861,44.66907,44.70335], "fy":[10.09789,10.38616,13.13037,12.99713]},
    {"t":1.98478, "x":3.60293, "y":7.28653, "heading":-1.2299, "vx":-0.94603, "vy":-0.31713, "omega":0.06603, "ax":4.38993, "ay":1.23368, "alpha":-0.31195, "fx":[45.22,45.16531,44.40156,44.42463], "fy":[11.08509,11.323,14.02104,13.93367]},
    {"t":2.01605, "x":3.5755, "y":7.27721, "heading":-1.22783, "vx":-0.80877, "vy":-0.27856, "omega":0.05627, "ax":4.36614, "ay":1.31678, "alpha":-0.30822, "fx":[44.99522,44.94747,44.1431,44.15465], "fy":[11.97899,12.17201,14.82563,14.77869]},
    {"t":2.04731, "x":3.55234, "y":7.26915, "heading":-1.22607, "vx":-0.67226, "vy":-0.23739, "omega":0.04664, "ax":4.34307, "ay":1.39222, "alpha":-0.30468, "fx":[44.77453,44.73448,43.89471,43.89465], "fy":[12.79134,12.94414,15.55526,15.54417]},
    {"t":2.07858, "x":3.53345, "y":7.26241, "heading":-1.22462, "vx":-0.53647, "vy":-0.19386, "omega":0.03711, "ax":4.3208, "ay":1.46094, "alpha":-0.30133, "fx":[44.55946,44.5276,43.65685,43.64527], "fy":[13.53215,13.6487,16.21932,16.24026]},
    {"t":2.10985, "x":3.51878, "y":7.25706, "heading":-1.22346, "vx":-0.40137, "vy":-0.14819, "omega":0.02769, "ax":4.29938, "ay":1.52376, "alpha":-0.29816, "fx":[44.35094,44.32758,43.42964,43.40673], "fy":[14.20997,14.29367,16.82578,16.87552]},
    {"t":2.14111, "x":3.50834, "y":7.25317, "heading":-1.22259, "vx":-0.26695, "vy":-0.10054, "omega":0.01837, "ax":4.27884, "ay":1.58137, "alpha":-0.29515, "fx":[44.14955,44.13484,43.21298,43.17896], "fy":[14.83215,14.88588,17.38142,17.45725]},
    {"t":2.17238, "x":3.50208, "y":7.2508, "heading":-1.22202, "vx":-0.13317, "vy":-0.0511, "omega":0.00914, "ax":4.25917, "ay":1.63436, "alpha":-0.2923, "fx":[43.95556,43.94959,43.0066,42.96172], "fy":[15.40497,15.43121,17.89207,17.99169]},
    {"t":2.20364, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
