{
 "name":"neutral_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922492504119873, "y":0.8619332909584045, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011194229125976562, "y":-0.011194050312042236, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922492504119873 m", "val":5.922492504119873}, "y":{"exp":"0.8619332909584045 m", "val":0.8619332909584045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.194229125976562 mm", "val":-0.011194229125976562}, "y":{"exp":"-11.194050312042236 mm", "val":-0.011194050312042236}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22832,2.32794],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4273, "ay":-4.33399, "alpha":-0.19775, "fx":[-13.97692,-15.85402,-15.12202,-13.31409], "fy":[-44.43207,-43.79834,-44.05934,-44.63817]},
    {"t":0.03232, "x":7.74925, "y":3.14774, "heading":1.5708, "vx":-0.04614, "vy":-0.14009, "omega":-0.00639, "ax":-1.4666, "ay":-4.32058, "alpha":-0.20014, "fx":[-14.38651,-16.27107,-15.51491,-13.69909], "fy":[-44.29862,-43.64262,-43.92018,-44.51915]},
    {"t":0.06465, "x":7.747, "y":3.14095, "heading":1.57059, "vx":-0.09354, "vy":-0.27975, "omega":-0.01286, "ax":-1.50898, "ay":-4.30568, "alpha":-0.20271, "fx":[-14.82831,-16.72026,-15.93841,-14.11467], "fy":[-44.14995,-43.4698,-43.76573,-44.38656]},
    {"t":0.09697, "x":7.74318, "y":3.12966, "heading":1.57017, "vx":-0.14232, "vy":-0.41893, "omega":-0.01941, "ax":-1.5548, "ay":-4.28903, "alpha":-0.20549, "fx":[-15.3062,-17.20533,-16.39606,-14.56444], "fy":[-43.98357,-43.27716,-43.59359,-44.23823]},
    {"t":0.1293, "x":7.73777, "y":3.11388, "heading":1.56955, "vx":-0.19258, "vy":-0.55757, "omega":-0.02606, "ax":-1.60447, "ay":-4.27036, "alpha":-0.20849, "fx":[-15.82463,-17.73057,-16.89193,-15.05258], "fy":[-43.79646,-43.06143,-43.40085,-44.07147]},
    {"t":0.16162, "x":7.73071, "y":3.09362, "heading":1.5687, "vx":-0.24444, "vy":-0.69561, "omega":-0.0328, "ax":-1.65847, "ay":-4.2493, "alpha":-0.21176, "fx":[-16.38879,-18.30095,-17.4307,-15.58397], "fy":[-43.58492,-42.81863,-43.184,-43.88305]},
    {"t":0.19395, "x":7.72194, "y":3.06892, "heading":1.56764, "vx":-0.29805, "vy":-0.83296, "omega":-0.03964, "ax":-1.71738, "ay":-4.22543, "alpha":-0.21532, "fx":[-17.00471,-18.92221,-18.01784,-16.16429], "fy":[-43.34441,-42.54388,-42.93874,-43.66896]},
    {"t":0.22627, "x":7.71141, "y":3.03978, "heading":1.56636, "vx":-0.35356, "vy":-0.96954, "omega":-0.0466, "ax":-1.78183, "ay":-4.1982, "alpha":-0.21922, "fx":[-17.67945,-19.60102,-18.6597,-16.80018], "fy":[-43.06927,-42.23118,-42.65975,-43.42426]},
    {"t":0.25859, "x":7.69905, "y":3.00625, "heading":1.56486, "vx":-0.41116, "vy":-1.10525, "omega":-0.05369, "ax":-1.85261, "ay":-4.16695, "alpha":-0.22351, "fx":[-18.42132,-20.34514,-19.36369,-17.49948], "fy":[-42.75242,-41.87306,-42.34045,-43.14272]},
    {"t":0.29092, "x":7.68479, "y":2.96835, "heading":1.56312, "vx":-0.47104, "vy":-1.23994, "omega":-0.06091, "ax":-1.9306, "ay":-4.13083, "alpha":-0.22823, "fx":[-19.24004,-21.1636,-20.13848,-18.27143], "fy":[-42.38492,-41.46016,-41.97258,-42.81652]},
    {"t":0.32324, "x":7.66856, "y":2.92611, "heading":1.56115, "vx":-0.53345, "vy":-1.37347, "omega":-0.06829, "ax":-2.01687, "ay":-4.08877, "alpha":-0.23348, "fx":[-20.14711,-22.06691,-20.99425,-19.12697], "fy":[-41.95534,-40.98064,-41.54568,-42.43566]},
    {"t":0.35557, "x":7.65026, "y":2.87958, "heading":1.55894, "vx":-0.59864, "vy":-1.50563, "omega":-0.07584, "ax":-2.11265, "ay":-4.03941, "alpha":-0.23932, "fx":[-21.15603,-23.06728,-21.94288,-20.07904], "fy":[-41.44897,-40.41939,-41.0464,-41.98727]},
    {"t":0.38789, "x":7.62981, "y":2.8288, "heading":1.55649, "vx":-0.66693, "vy":-1.6362, "omega":-0.08357, "ax":-2.21939, "ay":-3.98095, "alpha":-0.24585, "fx":[-22.28263,-24.17877,-22.99828,-21.14299], "fy":[-40.84666,-39.75697,-40.45753,-41.45457]},
    {"t":0.42021, "x":7.60709, "y":2.77383, "heading":1.55379, "vx":-0.73867, "vy":-1.76489, "omega":-0.09152, "ax":-2.33877, "ay":-3.91109, "alpha":-0.25319, "fx":[-23.54536,-25.41743,-24.17655,-22.33689], "fy":[-40.12324,-38.96815,-39.75671,-40.81551]},
    {"t":0.45254, "x":7.58199, "y":2.71474, "heading":1.55083, "vx":-0.81427, "vy":-1.89131, "omega":-0.0997, "ax":-2.47271, "ay":-3.82675, "alpha":-0.26147, "fx":[-24.96529,-26.8011,-25.49609,-23.68189], "fy":[-39.24532,-38.01991,-38.91453,-40.04073]},
    {"t":0.48486, "x":7.55438, "y":2.6516, "heading":1.54761, "vx":-0.8942, "vy":-2.01501, "omega":-0.10815, "ax":-2.62336, "ay":-3.72385, "alpha":-0.27084, "fx":[-26.56584,-28.34885,-26.9774,-25.20217], "fy":[-38.16824,-36.86884,-37.89208,-39.09081]},
    {"t":0.51719, "x":7.5241, "y":2.58453, "heading":1.54411, "vx":-0.979, "vy":-2.13538, "omega":-0.11691, "ax":-2.79295, "ay":-3.59695, "alpha":-0.28145, "fx":[-28.37148,-30.07948,-28.64216,-26.92445], "fy":[-36.83197,-35.45763,-36.63755,-37.91234]},
    {"t":0.54951, "x":7.491, "y":2.51362, "heading":1.54034, "vx":-1.06928, "vy":-2.25164, "omega":-0.12601, "ax":-2.98359, "ay":-3.43875, "alpha":-0.29343, "fx":[-30.40471,-32.00827,-30.51105,-28.87605], "fy":[-35.1558,-33.71084,-35.08182,-36.43271]},
    {"t":0.58184, "x":7.45488, "y":2.43904, "heading":1.53626, "vx":-1.16572, "vy":-2.3628, "omega":-0.13549, "ax":-3.1967, "ay":-3.23954, "alpha":-0.30683, "fx":[-32.67951,-34.14082,-32.59909,-31.0803], "fy":[-33.03209,-31.53029,-33.13307,-34.55328]},
    {"t":0.61416, "x":7.41552, "y":2.36097, "heading":1.53188, "vx":-1.26905, "vy":-2.46751, "omega":-0.14541, "ax":-3.43197, "ay":-2.98667, "alpha":-0.32152, "fx":[-35.18899,-36.46196,-34.90662,-33.54694], "fy":[-30.32074,-28.79166,-30.6714,-32.1419]},
    {"t":0.64648, "x":7.37271, "y":2.27965, "heading":1.52718, "vx":-1.37999, "vy":-2.56406, "omega":-0.1558, "ax":-3.68559, "ay":-2.66438, "alpha":-0.33693, "fx":[-37.88354,-38.91753,-37.40313,-36.25365], "fy":[-26.84889,-25.34625,-27.5461,-29.02757]},
    {"t":0.67881, "x":7.32618, "y":2.19538, "heading":1.52215, "vx":-1.49912, "vy":-2.65018, "omega":-0.16669, "ax":-3.94732, "ay":-2.25483, "alpha":-0.3517, "fx":[-40.63793,-41.38861,-40.00155,-39.11478], "fy":[-22.42602,-21.03584,-23.58254,-25.00541]},
    {"t":0.71113, "x":7.27566, "y":2.10854, "heading":1.51676, "vx":-1.62671, "vy":-2.72307, "omega":-0.17806, "ax":-4.19712, "ay":-1.74176, "alpha":-0.36316, "fx":[-43.21372,-43.66421,-42.52471,-41.9375], "fy":[-16.89184,-15.7328,-18.61109,-19.86878]},
    {"t":0.74346, "x":7.22088, "y":2.01961, "heading":1.511, "vx":-1.76238, "vy":-2.77937, "omega":-0.1898, "ax":-4.40291, "ay":-1.11829, "alpha":-0.36712, "fx":[-45.24515,-45.43357,-44.67888,-44.38394], "fy":[-10.21143,-9.41462,-12.53442,-13.49176]},
    {"t":0.77578, "x":7.16162, "y":1.92918, "heading":1.50487, "vx":-1.9047, "vy":-2.81552, "omega":-0.20167, "ax":-4.52437, "ay":-0.39814, "alpha":-0.35862, "fx":[-46.30091,-46.3347,-46.07288,-45.99138], "fy":[-2.59709,-2.2565,-5.43354,-5.96636]},
    {"t":0.80811, "x":7.09768, "y":1.83796, "heading":1.49835, "vx":-2.05095, "vy":-2.82838, "omega":-0.21326, "ax":-4.5262, "ay":0.37666, "alpha":-0.33448, "fx":[-46.05168,-46.08007,-46.32735,-46.31543], "fy":[5.43755,5.32304,2.33862,2.27738]},
    {"t":0.84043, "x":7.02902, "y":1.74674, "heading":1.49146, "vx":-2.19726, "vy":-2.81621, "omega":-0.22407, "ax":-4.39663, "ay":1.14278, "alpha":-0.29612, "fx":[-44.45823,-44.60503,-45.25604,-45.16552], "fy":[13.20324,12.74499,10.18365,10.52006]},
    {"t":0.87275, "x":6.9557, "y":1.6563, "heading":1.48421, "vx":-2.33937, "vy":-2.77927, "omega":-0.23364, "ax":-4.15578, "ay":1.83843, "alpha":-0.24946, "fx":[-41.80818,-42.11759,-42.98723,-42.73973], "fy":[20.1016,19.46887,17.45486,18.02536]},
    {"t":0.90508, "x":6.87791, "y":1.56742, "heading":1.47666, "vx":-2.4737, "vy":-2.71984, "omega":-0.24171, "ax":-3.84498, "ay":2.42567, "alpha":-0.20155, "fx":[-38.55738,-38.99647,-39.90174,-39.50923], "fy":[25.82316,25.1687,23.69915,24.33308]},
    {"t":0.9374, "x":6.79594, "y":1.48077, "heading":1.46885, "vx":-2.59799, "vy":-2.64144, "omega":-0.24822, "ax":-3.50717, "ay":2.89582, "alpha":-0.15743, "fx":[-35.12898,-35.62855,-36.44453,-35.97242], "fy":[30.34989,29.76979,28.75881,29.33867]},
    {"t":0.96973, "x":6.71013, "y":1.3969, "heading":1.46082, "vx":-2.71136, "vy":-2.54783, "omega":-0.25331, "ax":-3.17405, "ay":3.26022, "alpha":-0.11928, "fx":[-31.81066,-32.3028,-32.97031,-32.49143], "fy":[33.83608,33.37128,32.7074,33.17816]},
    {"t":1.00205, "x":6.62083, "y":1.31625, "heading":1.45264, "vx":-2.81396, "vy":-2.44245, "omega":-0.25717, "ax":-2.86361, "ay":3.53826, "alpha":-0.08736, "fx":[-28.75351,-29.18874,-29.69498,-29.26494], "fy":[36.49064,36.14623,35.72833,36.0785]},
    {"t":1.03437, "x":6.52838, "y":1.23915, "heading":1.44432, "vx":-2.90652, "vy":-2.32808, "omega":-0.25999, "ax":-2.58346, "ay":3.7496, "alpha":-0.06099, "fx":[-26.01317,-26.36214,-26.7187,-26.37122], "fy":[38.51019,38.27376,38.0236,38.26375]},
    {"t":1.0667, "x":6.43308, "y":1.16586, "heading":1.43592, "vx":-2.99003, "vy":-2.20687, "omega":-0.26196, "ax":-2.33491, "ay":3.91081, "alpha":-0.03922, "fx":[-23.59128,-23.84022,-24.06793,-23.81918], "fy":[40.05507,39.90828,39.77009,39.91868]},
    {"t":1.09902, "x":6.33521, "y":1.09656, "heading":1.42745, "vx":-3.0655, "vy":-2.08046, "omega":-0.26323, "ax":-2.11614, "ay":4.03472, "alpha":-0.02117, "fx":[-21.46388,-21.60924,-21.73014,-21.58472], "fy":[41.24746,41.1719,41.10757,41.18371]},
    {"t":1.13135, "x":6.23501, "y":1.03142, "heading":1.41894, "vx":-3.13391, "vy":-1.95004, "omega":-0.26391, "ax":-1.92407, "ay":4.13091, "alpha":-0.00606, "fx":[-19.59764,-19.64188,-19.67578,-19.63153], "fy":[42.17759,42.15711,42.14112,42.16165]},
    {"t":1.16367, "x":6.13271, "y":0.97055, "heading":1.41041, "vx":-3.1961, "vy":-1.81651, "omega":-0.26411, "ax":-1.75529, "ay":4.20638, "alpha":0.00669, "fx":[-17.95809,-17.90684,-17.87026,-17.92149], "fy":[42.91125,42.93257,42.94799,42.92673]},
    {"t":1.196, "x":6.02848, "y":0.91403, "heading":1.40187, "vx":-3.25284, "vy":-1.68054, "omega":-0.26389, "ax":-1.60658, "ay":4.26624, "alpha":0.01757, "fx":[-16.51325,-16.37356,-16.27979,-16.41926], "fy":[43.49638,43.54893,43.58452,43.53239]},
    {"t":1.22832, "x":5.92249, "y":0.86193, "heading":1.39334, "vx":-3.30477, "vy":-1.54264, "omega":-0.26333, "ax":-1.44595, "ay":4.32299, "alpha":0.02838, "fx":[-14.94772,-14.71349,-14.56678,-14.80028], "fy":[44.05554,44.13396,44.18335,44.10603]},
    {"t":1.25974, "x":5.81795, "y":0.8156, "heading":1.38507, "vx":-3.3502, "vy":-1.40682, "omega":-0.26243, "ax":-1.23896, "ay":4.38596, "alpha":0.04161, "fx":[-12.92678,-12.56725,-12.36336,-12.72087], "fy":[44.6819,44.78383,44.84174,44.74215]},
    {"t":1.29116, "x":5.71208, "y":0.77357, "heading":1.37683, "vx":-3.38912, "vy":-1.26902, "omega":-0.26113, "ax":-0.99904, "ay":4.44583, "alpha":0.05631, "fx":[-10.58003,-10.0697,-9.81444,-10.32015], "fy":[45.28584,45.40135,45.45899,45.34751]},
    {"t":1.32257, "x":5.60511, "y":0.73589, "heading":1.36862, "vx":-3.42051, "vy":-1.12935, "omega":-0.25936, "ax":-0.72046, "ay":4.49838, "alpha":0.07262, "fx":[-7.84705,-7.15665,-6.8634,-7.54442], "fy":[45.82855,45.94059,45.98781,45.8818]},
    {"t":1.35399, "x":5.49729, "y":0.70263, "heading":1.36047, "vx":-3.44315, "vy":-0.98802, "omega":-0.25708, "ax":-0.39721, "ay":4.53726, "alpha":0.09066, "fx":[-4.66247,-3.76073,-3.45404,-4.33838], "fy":[46.25042,46.33153,46.35883,46.28533]},
    {"t":1.38541, "x":5.38892, "y":0.67383, "heading":1.3524, "vx":-3.45563, "vy":-0.84546, "omega":-0.25423, "ax":-0.02395, "ay":4.55338, "alpha":0.11051, "fx":[-0.96318,0.17882,0.45935,-0.65291], "fy":[46.46347,46.47217,46.47485,46.4734]},
    {"t":1.41683, "x":5.28034, "y":0.64951, "heading":1.34441, "vx":-3.45638, "vy":-0.70241, "omega":-0.25076, "ax":0.40248, "ay":4.53438, "alpha":0.1322, "fx":[3.29711,4.69756,4.89486,3.54112], "fy":[46.34454,46.22282,46.2084,46.33249]},
    {"t":1.44824, "x":5.17194, "y":0.62968, "heading":1.33653, "vx":-3.44373, "vy":-0.55995, "omega":-0.2466, "ax":0.88063, "ay":4.46495, "alpha":0.1557, "fx":[8.12323,9.77642,9.81855,8.23185], "fy":[45.73423,45.40928,45.40796,45.72249]},
    {"t":1.47966, "x":5.06418, "y":0.61429, "heading":1.32878, "vx":-3.41607, "vy":-0.41967, "omega":-0.24171, "ax":1.40139, "ay":4.3286, "alpha":0.18085, "fx":[13.445,15.3056,15.1179,13.34077], "fy":[44.45058,43.84538,43.92016,44.49164]},
    {"t":1.51108, "x":4.95755, "y":0.60324, "heading":1.32119, "vx":-3.37204, "vy":-0.28367, "omega":-0.23603, "ax":1.94578, "ay":4.11165, "alpha":0.20723, "fx":[19.08541,21.0585,20.58705,18.70241], "fy":[42.32711,41.38306,41.63133,42.50952]},
    {"t":1.5425, "x":4.85257, "y":0.59636, "heading":1.31377, "vx":-3.3109, "vy":-0.15449, "omega":-0.22952, "ax":2.48554, "ay":3.80887, "alpha":0.23398, "fx":[24.75469,26.70389,25.94296,24.06641], "fy":[39.27547,37.98155,38.51898,39.71487]},
    {"t":1.57392, "x":4.74977, "y":0.59339, "heading":1.30656, "vx":-3.23281, "vy":-0.03483, "omega":-0.22217, "ax":2.98825, "ay":3.42825, "alpha":0.25972, "fx":[30.0959,31.87573,30.88188,29.13692], "fy":[35.34823,33.75954,34.68634,36.15862]},
    {"t":1.60533, "x":4.64968, "y":0.59398, "heading":1.29958, "vx":-3.13893, "vy":0.07288, "omega":-0.21401, "ax":3.4259, "ay":2.9911, "alpha":0.28274, "fx":[34.77902,36.27798,35.15695,33.64283], "fy":[30.75685,28.98502,30.35162,32.01307]},
    {"t":1.63675, "x":4.55275, "y":0.59775, "heading":1.29286, "vx":-3.0313, "vy":0.16685, "omega":-0.20512, "ax":3.78217, "ay":2.52646, "alpha":0.30152, "fx":[38.59537,39.76358,38.63612,37.40575], "fy":[25.81885,23.99668,25.79033,27.53265]},
    {"t":1.66817, "x":4.45938, "y":0.60424, "heading":1.28642, "vx":-2.91247, "vy":0.24623, "omega":-0.19565, "ax":4.05453, "ay":2.06292, "alpha":0.31523, "fx":[41.49576,42.34313,41.31122,40.36935], "fy":[20.86192,19.10509,21.26286,22.98535]},
    {"t":1.69959, "x":4.36988, "y":0.61299, "heading":1.28027, "vx":-2.78508, "vy":0.31104, "omega":-0.18575, "ax":4.25107, "ay":1.62236, "alpha":0.32385, "fx":[43.56089,44.13497,43.26498,42.58206], "fy":[16.14342,14.52957,16.96457,18.59254]},
    {"t":1.73101, "x":4.28448, "y":0.62357, "heading":1.27443, "vx":-2.65152, "vy":0.36201, "omega":-0.17557, "ax":4.38521, "ay":1.2179, "alpha":0.32805, "fx":[44.93951,45.30112,44.62405,44.15426], "fy":[11.81928,10.38698,13.01174,14.50087]},
    {"t":1.76242, "x":4.20334, "y":0.63554, "heading":1.26892, "vx":-2.51375, "vy":0.40028, "omega":-0.16527, "ax":4.47126, "ay":0.85505, "alpha":0.32876, "fx":[45.79359,46.00056,45.52126,45.21643], "fy":[7.95487,6.7134,9.4532,10.78461]},
    {"t":1.79384, "x":4.12657, "y":0.64854, "heading":1.26372, "vx":-2.37327, "vy":0.42714, "omega":-0.15494, "ax":4.52192, "ay":0.53407, "alpha":0.32697, "fx":[46.26687,46.36687,46.07446,45.89172], "fy":[4.55328,3.49421,6.29145,7.4637]},
    {"t":1.82526, "x":4.05424, "y":0.66222, "heading":1.25886, "vx":-2.2312, "vy":0.44392, "omega":-0.14466, "ax":4.54737, "ay":0.25227, "alpha":0.32349, "fx":[46.47364,46.50288,46.37886,46.28344], "fy":[1.58284,0.68909,3.50237,4.52413]},
    {"t":1.85668, "x":3.98638, "y":0.67629, "heading":1.25431, "vx":-2.08833, "vy":0.45185, "omega":-0.1345, "ax":4.5553, "ay":0.0056, "alpha":0.31898, "fx":[46.49908,46.48377,46.50725,46.4724], "fy":[-1.00331,-1.7517,1.04944,1.93423]},
    {"t":1.88809, "x":3.92302, "y":0.69049, "heading":1.25009, "vx":-1.94522, "vy":0.45202, "omega":-0.12448, "ax":4.55131, "ay":-0.21031, "alpha":0.31389, "fx":[46.40431,46.36277,46.51336,46.51925], "fy":[-3.25547,-3.87819,-1.10745,-0.34456]},
    {"t":1.91951, "x":3.86415, "y":0.70459, "heading":1.24617, "vx":-1.80222, "vy":0.44542, "omega":-0.11462, "ax":4.5394, "ay":-0.39968, "alpha":0.30856, "fx":[46.23208,46.1769,46.43604,46.46826], "fy":[-5.22132,-5.73631,-3.00716,-2.35139]},
    {"t":1.95093, "x":3.80977, "y":0.71839, "heading":1.24257, "vx":-1.65961, "vy":0.43286, "omega":-0.10492, "ax":4.52236, "ay":-0.56629, "alpha":0.30319, "fx":[46.01192,45.95159,46.30303,46.35124], "fy":[-6.94342,-7.36635,-4.68506,-4.12281]},
    {"t":1.98235, "x":3.75986, "y":0.73171, "heading":1.23928, "vx":-1.51752, "vy":0.41507, "omega":-0.0954, "ax":4.50215, "ay":-0.71344, "alpha":0.29792, "fx":[45.76397,45.70411,46.13396,46.19084], "fy":[-8.45844,-8.80267,-6.17226,-5.69145]},
    {"t":2.01377, "x":3.7144, "y":0.7444, "heading":1.23628, "vx":-1.37608, "vy":0.39265, "omega":-0.08604, "ax":4.48013, "ay":-0.84395, "alpha":0.29282, "fx":[45.50185,45.44613,45.94264,46.00305], "fy":[-9.79746,-10.07423,-7.49553,-7.0857]},
    {"t":2.04518, "x":3.67338, "y":0.75632, "heading":1.23358, "vx":-1.23532, "vy":0.36614, "omega":-0.07684, "ax":4.45721, "ay":-0.96022, "alpha":0.28795, "fx":[45.23469,45.18547,45.73877,45.79909], "fy":[-10.98653,-11.20524,-8.67772,-8.32986]},
    {"t":2.0766, "x":3.63677, "y":0.76734, "heading":1.23116, "vx":-1.09528, "vy":0.33597, "omega":-0.06779, "ax":4.43403, "ay":-1.06425, "alpha":0.28333, "fx":[44.96855,44.92726,45.52908,45.58682], "fy":[-12.04741,-12.21591,-9.73815,-9.4446]},
    {"t":2.10802, "x":3.60455, "y":0.77738, "heading":1.22903, "vx":-0.95598, "vy":0.30253, "omega":-0.05889, "ax":4.41101, "ay":-1.15772, "alpha":0.27897, "fx":[44.70734,44.67481,45.31823,45.37168], "fy":[-12.99827,-13.12307,-10.69317,-10.44743]},
    {"t":2.13944, "x":3.57669, "y":0.78631, "heading":1.22718, "vx":-0.81739, "vy":0.26616, "omega":-0.05012, "ax":4.38844, "ay":-1.24205, "alpha":0.27485, "fx":[44.45354,44.4302,45.1094,45.15741], "fy":[-13.85426,-13.9408,-11.55659,-11.35314]},
    {"t":2.17085, "x":3.55317, "y":0.79406, "heading":1.22561, "vx":-0.67952, "vy":0.22714, "omega":-0.04149, "ax":4.36649, "ay":-1.31845, "alpha":0.27098, "fx":[44.20863,44.19464,44.90473,44.94654], "fy":[-14.62811,-14.68093,-12.34011,-12.17428]},
    {"t":2.20227, "x":3.53398, "y":0.80054, "heading":1.2243, "vx":-0.54233, "vy":0.18571, "omega":-0.03298, "ax":4.34527, "ay":-1.38791, "alpha":0.26733, "fx":[43.97341,43.96876,44.70561,44.74073], "fy":[-15.33047,-15.35337,-13.05365,-12.92147]},
    {"t":2.23369, "x":3.51909, "y":0.80569, "heading":1.22327, "vx":-0.40581, "vy":0.14211, "omega":-0.02458, "ax":4.32486, "ay":-1.45129, "alpha":0.26391, "fx":[43.74823,43.7528,44.51292,44.54106], "fy":[-15.97036,-15.96653,-13.70565,-13.60376]},
    {"t":2.26511, "x":3.50847, "y":0.80944, "heading":1.2225, "vx":-0.26993, "vy":0.09651, "omega":-0.01629, "ax":4.30526, "ay":-1.50931, "alpha":0.26069, "fx":[43.53313,43.54673,44.32714,44.34814], "fy":[-16.55541,-16.52753,-14.30333,-14.22886]},
    {"t":2.29653, "x":3.50212, "y":0.81173, "heading":1.22198, "vx":-0.13467, "vy":0.04909, "omega":-0.00809, "ax":4.2865, "ay":-1.56261, "alpha":0.25765, "fx":[43.32793,43.35037,44.14852,44.16231], "fy":[-17.09212,-17.04245,-14.85287,-14.80338]},
    {"t":2.32794, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
