{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12255,2.13109,2.42901,3.41905],
  "samples":[
    {"t":0.0, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0971, "ay":3.91182, "alpha":0.0, "fx":[-0.991,-0.991,-0.991,-0.991], "fy":[39.92336,39.92336,39.92336,39.92336]},
    {"t":0.04009, "x":7.64992, "y":4.80314, "heading":-1.5708, "vx":-0.00389, "vy":0.15683, "omega":0.0, "ax":-0.09652, "ay":3.9116, "alpha":0.0, "fx":[-0.98511,-0.98511,-0.98511,-0.98511], "fy":[39.92111,39.92111,39.92111,39.92111]},
    {"t":0.08018, "x":7.64969, "y":4.81257, "heading":-1.5708, "vx":-0.00776, "vy":0.31365, "omega":0.0, "ax":-0.09588, "ay":3.91135, "alpha":0.0, "fx":[-0.9785,-0.9785,-0.9785,-0.9785], "fy":[39.91858,39.91858,39.91858,39.91858]},
    {"t":0.12027, "x":7.6493, "y":4.82829, "heading":-1.5708, "vx":-0.01161, "vy":0.47046, "omega":0.0, "ax":-0.09515, "ay":3.91107, "alpha":0.0, "fx":[-0.97106,-0.97106,-0.97106,-0.97106], "fy":[39.9157,39.9157,39.9157,39.9157]},
    {"t":0.16036, "x":7.64876, "y":4.8503, "heading":-1.5708, "vx":-0.01542, "vy":0.62726, "omega":0.0, "ax":-0.09433, "ay":3.91075, "alpha":0.0, "fx":[-0.96267,-0.96267,-0.96267,-0.96267], "fy":[39.91242,39.91242,39.91242,39.91242]},
    {"t":0.20046, "x":7.64806, "y":4.87859, "heading":-1.5708, "vx":-0.0192, "vy":0.78404, "omega":0.0, "ax":-0.0934, "ay":3.91038, "alpha":0.0, "fx":[-0.95319,-0.95319,-0.95319,-0.95319], "fy":[39.90862,39.90862,39.90862,39.90862]},
    {"t":0.24055, "x":7.64722, "y":4.91316, "heading":-1.5708, "vx":-0.02295, "vy":0.94081, "omega":0.0, "ax":-0.09235, "ay":3.90994, "alpha":0.0, "fx":[-0.94246,-0.94246,-0.94246,-0.94246], "fy":[39.90418,39.90418,39.90418,39.90418]},
    {"t":0.28064, "x":7.64623, "y":4.95402, "heading":-1.5708, "vx":-0.02665, "vy":1.09757, "omega":0.0, "ax":-0.09115, "ay":3.90942, "alpha":0.0, "fx":[-0.9303,-0.9303,-0.9303,-0.9303], "fy":[39.89891,39.89891,39.89891,39.89891]},
    {"t":0.32073, "x":7.64508, "y":5.00117, "heading":-1.5708, "vx":-0.0303, "vy":1.2543, "omega":0.0, "ax":-0.0898, "ay":3.9088, "alpha":0.0, "fx":[-0.9165,-0.9165,-0.9165,-0.9165], "fy":[39.89257,39.89257,39.89257,39.89257]},
    {"t":0.36082, "x":7.6438, "y":5.0546, "heading":-1.5708, "vx":-0.0339, "vy":1.41101, "omega":0.0, "ax":-0.08826, "ay":3.90804, "alpha":0.0, "fx":[-0.9008,-0.9008,-0.9008,-0.9008], "fy":[39.88479,39.88479,39.88479,39.88479]},
    {"t":0.40091, "x":7.64237, "y":5.1143, "heading":-1.5708, "vx":-0.03744, "vy":1.56769, "omega":0.0, "ax":-0.08651, "ay":3.90708, "alpha":0.0, "fx":[-0.88287,-0.88287,-0.88287,-0.88287], "fy":[39.87502,39.87502,39.87502,39.87502]},
    {"t":0.441, "x":7.6408, "y":5.18029, "heading":-1.5708, "vx":-0.04091, "vy":1.72433, "omega":0.0, "ax":-0.08449, "ay":3.90585, "alpha":0.0, "fx":[-0.8623,-0.8623,-0.8623,-0.8623], "fy":[39.8624,39.8624,39.8624,39.8624]},
    {"t":0.48109, "x":7.63909, "y":5.25256, "heading":-1.5708, "vx":-0.0443, "vy":1.88091, "omega":0.0, "ax":-0.08216, "ay":3.90419, "alpha":0.0, "fx":[-0.83848,-0.83848,-0.83848,-0.83848], "fy":[39.84548,39.84548,39.84548,39.84548]},
    {"t":0.52118, "x":7.63725, "y":5.33111, "heading":-1.5708, "vx":-0.04759, "vy":2.03744, "omega":0.0, "ax":-0.07942, "ay":3.90186, "alpha":0.0, "fx":[-0.81051,-0.81051,-0.81051,-0.81051], "fy":[39.82168,39.82168,39.82168,39.82168]},
    {"t":0.56127, "x":7.63527, "y":5.41593, "heading":-1.5708, "vx":-0.05078, "vy":2.19387, "omega":0.0, "ax":-0.07611, "ay":3.89834, "alpha":0.0, "fx":[-0.77677,-0.77677,-0.77677,-0.77677], "fy":[39.7858,39.7858,39.7858,39.7858]},
    {"t":0.60137, "x":7.63318, "y":5.50701, "heading":-1.5708, "vx":-0.05383, "vy":2.35016, "omega":0.0, "ax":-0.07191, "ay":3.89246, "alpha":0.0, "fx":[-0.73389,-0.73389,-0.73389,-0.73389], "fy":[39.72575,39.72575,39.72575,39.72575]},
    {"t":0.64146, "x":7.63096, "y":5.60436, "heading":-1.5708, "vx":-0.05671, "vy":2.50621, "omega":0.0, "ax":-0.06589, "ay":3.88066, "alpha":0.0, "fx":[-0.67246,-0.67246,-0.67246,-0.67246], "fy":[39.60535,39.60535,39.60535,39.60535]},
    {"t":0.68155, "x":7.62863, "y":5.70796, "heading":-1.5708, "vx":-0.05935, "vy":2.66179, "omega":0.0, "ax":-0.05367, "ay":3.84532, "alpha":0.0, "fx":[-0.54774,-0.54774,-0.54774,-0.54774], "fy":[39.24466,39.24466,39.24466,39.24466]},
    {"t":0.72164, "x":7.62621, "y":5.81776, "heading":-1.5708, "vx":-0.0615, "vy":2.81595, "omega":0.0, "ax":0.45011, "ay":-0.174, "alpha":0.0, "fx":[4.59378,4.59378,4.59378,4.59378], "fy":[-1.77581,-1.77581,-1.77581,-1.77581]},
    {"t":0.76173, "x":7.62411, "y":5.93052, "heading":-1.5708, "vx":-0.04346, "vy":2.80897, "omega":0.0, "ax":0.07745, "ay":-3.84516, "alpha":0.0, "fx":[0.79045,0.79045,0.79045,0.79045], "fy":[-39.24303,-39.24303,-39.24303,-39.24303]},
    {"t":0.80182, "x":7.62243, "y":6.04004, "heading":-1.5708, "vx":-0.04035, "vy":2.65482, "omega":0.0, "ax":0.0634, "ay":-3.88076, "alpha":0.0, "fx":[0.64706,0.64706,0.64706,0.64706], "fy":[-39.60642,-39.60642,-39.60642,-39.60642]},
    {"t":0.84191, "x":7.62086, "y":6.14336, "heading":-1.5708, "vx":-0.03781, "vy":2.49923, "omega":0.0, "ax":0.05211, "ay":-3.8928, "alpha":0.0, "fx":[0.53185,0.53185,0.53185,0.53185], "fy":[-39.72927,-39.72927,-39.72927,-39.72927]},
    {"t":0.882, "x":7.61939, "y":6.24043, "heading":-1.5708, "vx":-0.03572, "vy":2.34317, "omega":0.0, "ax":0.03891, "ay":-3.89891, "alpha":0.0, "fx":[0.3971,0.3971,0.3971,0.3971], "fy":[-39.79158,-39.79158,-39.79158,-39.79158]},
    {"t":0.92209, "x":7.61799, "y":6.33123, "heading":-1.5708, "vx":-0.03416, "vy":2.18686, "omega":0.0, "ax":0.02092, "ay":-3.90262, "alpha":0.0, "fx":[0.21352,0.21352,0.21352,0.21352], "fy":[-39.82948,-39.82948,-39.82948,-39.82948]},
    {"t":0.96218, "x":7.61663, "y":6.41577, "heading":-1.5708, "vx":-0.03332, "vy":2.0304, "omega":0.0, "ax":-0.0087, "ay":-3.90506, "alpha":0.0, "fx":[-0.08876,-0.08876,-0.08876,-0.08876], "fy":[-39.85432,-39.85432,-39.85432,-39.85432]},
    {"t":1.00228, "x":7.61529, "y":6.49403, "heading":-1.5708, "vx":-0.03367, "vy":1.87384, "omega":0.0, "ax":-0.67613, "ay":-3.84802, "alpha":0.0, "fx":[-6.90051,-6.90051,-6.90051,-6.90051], "fy":[-39.27223,-39.27223,-39.27223,-39.27223]},
    {"t":1.04237, "x":7.6134, "y":6.56606, "heading":-1.5708, "vx":-0.06078, "vy":1.71957, "omega":0.0, "ax":-2.43672, "ay":-3.05805, "alpha":0.0, "fx":[-24.86873,-24.86873,-24.86873,-24.86873], "fy":[-31.20991,-31.20991,-31.20991,-31.20991]},
    {"t":1.08246, "x":7.609, "y":6.63254, "heading":-1.5708, "vx":-0.15847, "vy":1.59697, "omega":0.0, "ax":-3.29666, "ay":-2.1078, "alpha":0.0, "fx":[-33.64511,-33.64511,-33.64511,-33.64511], "fy":[-21.51181,-21.51181,-21.51181,-21.51181]},
    {"t":1.12255, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":-0.29064, "vy":1.51246, "omega":0.0, "ax":-3.45545, "ay":-1.83598, "alpha":0.0, "fx":[-35.26574,-35.26574,-35.26574,-35.26574], "fy":[-18.73767,-18.73767,-18.73767,-18.73767]},
    {"t":1.15617, "x":7.58828, "y":6.74468, "heading":-1.5708, "vx":-0.4068, "vy":1.45074, "omega":0.0, "ax":-3.45889, "ay":-1.82918, "alpha":0.0, "fx":[-35.30089,-35.30089,-35.30089,-35.30089], "fy":[-18.66827,-18.66827,-18.66827,-18.66827]},
    {"t":1.18978, "x":7.57265, "y":6.79242, "heading":-1.5708, "vx":-0.52308, "vy":1.38925, "omega":0.0, "ax":-3.46257, "ay":-1.82188, "alpha":0.0, "fx":[-35.33841,-35.33841,-35.33841,-35.33841], "fy":[-18.59381,-18.59381,-18.59381,-18.59381]},
    {"t":1.2234, "x":7.5531, "y":6.83809, "heading":-1.5708, "vx":-0.63949, "vy":1.328, "omega":0.0, "ax":-3.46651, "ay":-1.81403, "alpha":0.0, "fx":[-35.37856,-35.37856,-35.37856,-35.37856], "fy":[-18.51371,-18.51371,-18.51371,-18.51371]},
    {"t":1.25702, "x":7.52965, "y":6.88171, "heading":-1.5708, "vx":-0.75602, "vy":1.26702, "omega":0.0, "ax":-3.47072, "ay":-1.80557, "alpha":0.0, "fx":[-35.42161,-35.42161,-35.42161,-35.42161], "fy":[-18.4273,-18.4273,-18.4273,-18.4273]},
    {"t":1.29064, "x":7.50227, "y":6.92329, "heading":-1.5708, "vx":-0.8727, "vy":1.20632, "omega":0.0, "ax":-3.47526, "ay":-1.79641, "alpha":0.0, "fx":[-35.4679,-35.4679,-35.4679,-35.4679], "fy":[-18.33382,-18.33382,-18.33382,-18.33382]},
    {"t":1.32426, "x":7.47097, "y":6.96283, "heading":-1.5708, "vx":-0.98953, "vy":1.14593, "omega":0.0, "ax":-3.48015, "ay":-1.78647, "alpha":0.0, "fx":[-35.5178,-35.5178,-35.5178,-35.5178], "fy":[-18.23236,-18.23236,-18.23236,-18.23236]},
    {"t":1.35787, "x":7.43574, "y":7.00034, "heading":-1.5708, "vx":-1.10653, "vy":1.08587, "omega":0.0, "ax":-3.48543, "ay":-1.77564, "alpha":0.0, "fx":[-35.57174,-35.57174,-35.57174,-35.57174], "fy":[-18.12185,-18.12185,-18.12185,-18.12185]},
    {"t":1.39149, "x":7.39657, "y":7.03584, "heading":-1.5708, "vx":-1.2237, "vy":1.02617, "omega":0.0, "ax":-3.49116, "ay":-1.7638, "alpha":0.0, "fx":[-35.63023,-35.63023,-35.63023,-35.63023], "fy":[-18.00104,-18.00104,-18.00104,-18.00104]},
    {"t":1.42511, "x":7.35346, "y":7.06934, "heading":-1.5708, "vx":-1.34107, "vy":0.96688, "omega":0.0, "ax":-3.4974, "ay":-1.7508, "alpha":0.0, "fx":[-35.69386,-35.69386,-35.69386,-35.69386], "fy":[-17.86841,-17.86841,-17.86841,-17.86841]},
    {"t":1.45873, "x":7.3064, "y":7.10086, "heading":-1.5708, "vx":-1.45864, "vy":0.90802, "omega":0.0, "ax":-3.50421, "ay":-1.73647, "alpha":0.0, "fx":[-35.76335,-35.76335,-35.76335,-35.76335], "fy":[-17.72215,-17.72215,-17.72215,-17.72215]},
    {"t":1.49235, "x":7.25538, "y":7.1304, "heading":-1.5708, "vx":-1.57645, "vy":0.84964, "omega":0.0, "ax":-3.51167, "ay":-1.72059, "alpha":0.0, "fx":[-35.8395,-35.8395,-35.8395,-35.8395], "fy":[-17.56006,-17.56006,-17.56006,-17.56006]},
    {"t":1.52596, "x":7.2004, "y":7.158, "heading":-1.5708, "vx":-1.6945, "vy":0.7918, "omega":0.0, "ax":-3.51988, "ay":-1.70289, "alpha":0.0, "fx":[-35.92333,-35.92333,-35.92333,-35.92333], "fy":[-17.37944,-17.37944,-17.37944,-17.37944]},
    {"t":1.55958, "x":7.14144, "y":7.18365, "heading":-1.5708, "vx":-1.81283, "vy":0.73455, "omega":0.0, "ax":-3.52897, "ay":-1.68305, "alpha":0.0, "fx":[-36.01602,-36.01602,-36.01602,-36.01602], "fy":[-17.17691,-17.17691,-17.17691,-17.17691]},
    {"t":1.5932, "x":7.0785, "y":7.20739, "heading":-1.5708, "vx":-1.93147, "vy":0.67797, "omega":0.0, "ax":-3.53906, "ay":-1.66065, "alpha":0.0, "fx":[-36.11903,-36.11903,-36.11903,-36.11903], "fy":[-16.94829,-16.94829,-16.94829,-16.94829]},
    {"t":1.62682, "x":7.01157, "y":7.22925, "heading":-1.5708, "vx":-2.05045, "vy":0.62215, "omega":0.0, "ax":-3.55034, "ay":-1.63516, "alpha":0.0, "fx":[-36.23413,-36.23413,-36.23413,-36.23413], "fy":[-16.6882,-16.6882,-16.6882,-16.6882]},
    {"t":1.66044, "x":6.94063, "y":7.24924, "heading":-1.5708, "vx":-2.1698, "vy":0.56717, "omega":0.0, "ax":-3.56301, "ay":-1.60592, "alpha":0.0, "fx":[-36.3635,-36.3635,-36.3635,-36.3635], "fy":[-16.38972,-16.38972,-16.38972,-16.38972]},
    {"t":1.69405, "x":6.86568, "y":7.2674, "heading":-1.5708, "vx":-2.28958, "vy":0.51319, "omega":0.0, "ax":-3.57735, "ay":-1.57202, "alpha":0.0, "fx":[-36.50985,-36.50985,-36.50985,-36.50985], "fy":[-16.04378,-16.04378,-16.04378,-16.04378]},
    {"t":1.72767, "x":6.78668, "y":7.28376, "heading":-1.5708, "vx":-2.40985, "vy":0.46034, "omega":0.0, "ax":-3.59369, "ay":-1.53228, "alpha":0.0, "fx":[-36.6766,-36.6766,-36.6766,-36.6766], "fy":[-15.6382,-15.6382,-15.6382,-15.6382]},
    {"t":1.76129, "x":6.70364, "y":7.29837, "heading":-1.5708, "vx":-2.53066, "vy":0.40883, "omega":0.0, "ax":-3.61245, "ay":-1.48506, "alpha":0.0, "fx":[-36.868,-36.868,-36.868,-36.868], "fy":[-15.1563,-15.1563,-15.1563,-15.1563]},
    {"t":1.79491, "x":6.61652, "y":7.31128, "heading":-1.5708, "vx":-2.6521, "vy":0.3589, "omega":0.0, "ax":-3.63415, "ay":-1.42807, "alpha":0.0, "fx":[-37.08946,-37.08946,-37.08946,-37.08946], "fy":[-14.57468,-14.57468,-14.57468,-14.57468]},
    {"t":1.82853, "x":6.52531, "y":7.32254, "heading":-1.5708, "vx":-2.77428, "vy":0.31089, "omega":0.0, "ax":-3.65945, "ay":-1.35799, "alpha":0.0, "fx":[-37.34773,-37.34773,-37.34773,-37.34773], "fy":[-13.85946,-13.85946,-13.85946,-13.85946]},
    {"t":1.86214, "x":6.42998, "y":7.33222, "heading":-1.5708, "vx":-2.8973, "vy":0.26524, "omega":0.0, "ax":-3.68917, "ay":-1.26985, "alpha":0.0, "fx":[-37.651,-37.651,-37.651,-37.651], "fy":[-12.95982,-12.95982,-12.95982,-12.95982]},
    {"t":1.89576, "x":6.33049, "y":7.34042, "heading":-1.5708, "vx":-3.02132, "vy":0.22255, "omega":0.0, "ax":-3.72419, "ay":-1.15585, "alpha":0.0, "fx":[-38.00842,-38.00842,-38.00842,-38.00842], "fy":[-11.79638,-11.79638,-11.79638,-11.79638]},
    {"t":1.92938, "x":6.22681, "y":7.34725, "heading":-1.5708, "vx":-3.14652, "vy":0.18369, "omega":0.0, "ax":-3.76522, "ay":-1.00322, "alpha":0.0, "fx":[-38.42723,-38.42723,-38.42723,-38.42723], "fy":[-10.23871,-10.23871,-10.23871,-10.23871]},
    {"t":1.963, "x":6.11891, "y":7.35286, "heading":-1.5708, "vx":-3.2731, "vy":0.14997, "omega":0.0, "ax":-3.81176, "ay":-0.7897, "alpha":0.0, "fx":[-38.90218,-38.90218,-38.90218,-38.90218], "fy":[-8.05952,-8.05952,-8.05952,-8.05952]},
    {"t":1.99662, "x":6.00672, "y":7.35745, "heading":-1.5708, "vx":-3.40124, "vy":0.12342, "omega":0.0, "ax":-3.8582, "ay":-0.47379, "alpha":0.0, "fx":[-39.37608,-39.37608,-39.37608,-39.37608], "fy":[-4.83538,-4.83538,-4.83538,-4.83538]},
    {"t":2.03023, "x":5.8902, "y":7.36133, "heading":-1.5708, "vx":-3.53095, "vy":0.10749, "omega":0.0, "ax":-3.87883, "ay":0.0268, "alpha":0.0, "fx":[-39.58662,-39.58662,-39.58662,-39.58662], "fy":[0.27355,0.27355,0.27355,0.27355]},
    {"t":2.06385, "x":5.7693, "y":7.36496, "heading":-1.5708, "vx":-3.66135, "vy":0.10839, "omega":0.0, "ax":-3.7664, "ay":0.87347, "alpha":0.0, "fx":[-38.43918,-38.43918,-38.43918,-38.43918], "fy":[8.91448,8.91448,8.91448,8.91448]},
    {"t":2.09747, "x":5.64408, "y":7.3691, "heading":-1.5708, "vx":-3.78797, "vy":0.13776, "omega":0.0, "ax":-3.12745, "ay":2.246, "alpha":0.0, "fx":[-31.91825,-31.91825,-31.91825,-31.91825], "fy":[22.92232,22.92232,22.92232,22.92232]},
    {"t":2.13109, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":-3.8931, "vy":0.21326, "omega":0.0, "ax":-2.09028, "ay":2.57286, "alpha":-3.43359, "fx":[-36.97615,-18.60915,-5.09277,-24.65401], "fy":[9.05579,28.10366,38.02289,29.85016]},
    {"t":2.14463, "x":5.46206, "y":7.37812, "heading":-1.5708, "vx":-3.92141, "vy":0.2481, "omega":-0.0465, "ax":-1.97784, "ay":2.37812, "alpha":-3.88517, "fx":[-36.5612,-15.91174,-3.80341,-24.46571], "fy":[6.65106,23.81786,37.38669,29.22717]},
    {"t":2.15817, "x":5.40878, "y":7.3817, "heading":-1.57143, "vx":-3.94819, "vy":0.28031, "omega":-0.09911, "ax":-1.46763, "ay":1.55929, "alpha":-6.03303, "fx":[-34.71726,-1.07593,-0.21253,-23.9077], "fy":[0.17735,0.63269,35.35255,27.49265]},
    {"t":2.17171, "x":5.35518, "y":7.38564, "heading":-1.57277, "vx":-3.96807, "vy":0.30142, "omega":-0.18081, "ax":0.4309, "ay":-1.09557, "alpha":-5.58771, "fx":[-7.302,15.28412,21.62524,-12.01672], "fy":[-25.94115,-23.79551,2.15987,2.85183]},
    {"t":2.18526, "x":5.30148, "y":7.38962, "heading":-1.57522, "vx":-3.96223, "vy":0.28659, "omega":-0.25648, "ax":1.95092, "ay":-2.75969, "alpha":1.39845, "fx":[26.82883,18.35301,13.15089,21.31008], "fy":[-22.4587,-28.13679,-32.97323,-29.09103]},
    {"t":2.1988, "x":5.248, "y":7.39325, "heading":-1.57869, "vx":-3.93581, "vy":0.24922, "omega":-0.23754, "ax":2.09223, "ay":-2.8177, "alpha":2.10654, "fx":[32.0068,19.59948,10.69794,23.10749], "fy":[-19.05876,-29.718,-36.06226,-30.18904]},
    {"t":2.21234, "x":5.1949, "y":7.39637, "heading":-1.58191, "vx":-3.90748, "vy":0.21106, "omega":-0.20901, "ax":2.14449, "ay":-2.8367, "alpha":2.34264, "fx":[33.80021,20.31466,9.74143,23.68872], "fy":[-17.61754,-30.50128,-37.11876,-30.56587]},
    {"t":2.22588, "x":5.14218, "y":7.39896, "heading":-1.58474, "vx":-3.87844, "vy":0.17264, "omega":-0.17729, "ax":2.17237, "ay":-2.84669, "alpha":2.45668, "fx":[34.69516,20.79534,9.22695,23.96594], "fy":[-16.84185,-30.9538,-37.65148,-30.76405]},
    {"t":2.23942, "x":5.08986, "y":7.40104, "heading":-1.58714, "vx":-3.84902, "vy":0.13409, "omega":-0.14402, "ax":2.18997, "ay":-2.85292, "alpha":2.52286, "fx":[35.22848,21.14608,8.9031,24.12415], "fy":[-16.36182,-31.24207,-37.97286,-30.88909]},
    {"t":2.25297, "x":5.03793, "y":7.4026, "heading":-1.58909, "vx":-3.81937, "vy":0.09546, "omega":-0.10986, "ax":2.20218, "ay":-2.85721, "alpha":2.56573, "fx":[35.58157,21.413,8.68021,24.22539], "fy":[-16.03692,-31.44024,-38.18785,-30.9757]},
    {"t":2.26651, "x":4.98642, "y":7.40363, "heading":-1.59058, "vx":-3.78955, "vy":0.05677, "omega":-0.07511, "ax":2.21115, "ay":-2.86035, "alpha":2.59558, "fx":[35.83237,21.61954,8.51841,24.29633], "fy":[-15.80257,-31.58637,-38.34159,-31.0386]},
    {"t":2.28005, "x":4.9353, "y":7.40413, "heading":-1.59159, "vx":-3.7596, "vy":0.01803, "omega":-0.03996, "ax":2.21801, "ay":-2.8628, "alpha":2.61747, "fx":[36.01984,21.7789,8.39728,24.35035], "fy":[-15.62502,-31.70203,-38.45664,-31.08512]},
    {"t":2.29359, "x":4.88459, "y":7.40411, "heading":-1.59213, "vx":-3.72957, "vy":-0.02073, "omega":-0.00452, "ax":2.22336, "ay":-2.86479, "alpha":2.63413, "fx":[36.1656,21.89903,8.3053,24.39491], "fy":[-15.48496,-31.80037,-38.54557,-31.11929]},
    {"t":2.30713, "x":4.83429, "y":7.40357, "heading":-1.5922, "vx":-3.69946, "vy":-0.05953, "omega":0.03115, "ax":2.22759, "ay":-2.86649, "alpha":2.64718, "fx":[36.28259,21.98504,8.23549,24.43449], "fy":[-15.37054,-31.88984,-38.61589,-31.14352]},
    {"t":2.32067, "x":4.7844, "y":7.4025, "heading":-1.59177, "vx":-3.66929, "vy":-0.09835, "omega":0.067, "ax":2.23095, "ay":-2.86802, "alpha":2.65763, "fx":[36.37904,22.04031,8.18335,24.47196], "fy":[-15.27409,-31.97613,-38.67239,-31.15935]},
    {"t":2.33422, "x":4.73491, "y":7.40091, "heading":-1.59087, "vx":-3.63908, "vy":-0.13718, "omega":0.10299, "ax":2.23359, "ay":-2.86943, "alpha":2.66617, "fx":[36.46042,22.06722,8.14587,24.50922], "fy":[-15.19042,-32.06315,-38.71827,-31.16778]},
    {"t":2.34776, "x":4.68584, "y":7.39879, "heading":-1.58947, "vx":-3.60883, "vy":-0.17604, "omega":0.1391, "ax":2.23565, "ay":-2.87078, "alpha":2.67325, "fx":[36.53051,22.06741,8.12096,24.5476], "fy":[-15.11593,-32.15368,-38.75573,-31.16949]},
    {"t":2.3613, "x":4.63717, "y":7.39614, "heading":-1.58759, "vx":-3.57856, "vy":-0.21492, "omega":0.1753, "ax":2.23718, "ay":-2.87211, "alpha":2.67923, "fx":[36.592,22.04211,8.10711,24.58803], "fy":[-15.04801,-32.24972,-38.78634,-31.16499]},
    {"t":2.37484, "x":4.58892, "y":7.39297, "heading":-1.58521, "vx":-3.54826, "vy":-0.25381, "omega":0.21158, "ax":2.23827, "ay":-2.87344, "alpha":2.68435, "fx":[36.64685,21.9922,8.10323,24.63121], "fy":[-14.98474,-32.35268,-38.81124,-31.15463]},
    {"t":2.38838, "x":4.54107, "y":7.38927, "heading":-1.58235, "vx":-3.51795, "vy":-0.29272, "omega":0.24793, "ax":2.23894, "ay":-2.87478, "alpha":2.68883, "fx":[36.69654,21.91835,8.1085,24.67765], "fy":[-14.92471,-32.46359,-38.83129,-31.13865]},
    {"t":2.40193, "x":4.49364, "y":7.38504, "heading":-1.57899, "vx":-3.48763, "vy":-0.33165, "omega":0.28434, "ax":2.23924, "ay":-2.87616, "alpha":2.69283, "fx":[36.74218,21.82106,8.12227,24.72773], "fy":[-14.86682,-32.58315,-38.84714,-31.11726]},
    {"t":2.41547, "x":4.44661, "y":7.38028, "heading":-1.57514, "vx":-3.45731, "vy":-0.3706, "omega":0.32081, "ax":2.23919, "ay":-2.87757, "alpha":2.69652, "fx":[36.78463,21.70072,8.14407,24.78176], "fy":[-14.81022,-32.71181,-38.85928,-31.09059]},
    {"t":2.42901, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.42699, "vy":-0.40957, "omega":0.35732, "ax":2.38115, "ay":-2.82893, "alpha":2.50428, "fx":[36.77421,24.40447,10.43302,25.59457], "fy":[-15.25145,-31.23425,-38.44138,-30.55926]},
    {"t":2.45506, "x":4.31152, "y":7.36337, "heading":-1.56149, "vx":-3.36495, "vy":-0.48327, "omega":0.42257, "ax":2.6039, "ay":-2.65069, "alpha":2.41317, "fx":[37.33411,28.32528,13.47235,27.16799], "fy":[-13.8249,-27.74538,-37.47609,-29.16345]},
    {"t":2.48112, "x":4.22474, "y":7.34988, "heading":-1.55048, "vx":-3.29711, "vy":-0.55233, "omega":0.48544, "ax":2.81298, "ay":-2.45487, "alpha":2.32073, "fx":[37.83562,31.48307,16.74061,28.77586], "fy":[-12.38797,-24.12958,-36.12632,-27.572]},
    {"t":2.50717, "x":4.13979, "y":7.33465, "heading":-1.53783, "vx":-3.22382, "vy":-0.61629, "omega":0.5459, "ax":3.00717, "ay":-2.24476, "alpha":2.2119, "fx":[38.27715,33.92366,20.16976,30.39198], "fy":[-10.95025,-20.59304,-34.3219,-25.77325]},
    {"t":2.53322, "x":4.05682, "y":7.31784, "heading":-1.52361, "vx":-3.14547, "vy":-0.67478, "omega":0.60353, "ax":3.18569, "ay":-2.02246, "alpha":2.07562, "fx":[38.65824,35.75194,23.65548,31.98481], "fy":[-9.52168,-17.26875,-32.0121,-23.76112]},
    {"t":2.55928, "x":3.97595, "y":7.29957, "heading":-1.50788, "vx":-3.06247, "vy":-0.72747, "omega":0.65761, "ax":3.34734, "ay":-1.78956, "alpha":1.90705, "fx":[38.97956,37.08946,27.06198,33.51834], "fy":[-8.11239,-14.22252,-29.18357,-21.53723]},
    {"t":2.58533, "x":3.8973, "y":7.28001, "heading":-1.49075, "vx":-2.97526, "vy":-0.77409, "omega":0.7073, "ax":3.49026, "ay":-1.54795, "alpha":1.70763, "fx":[39.24296,38.04889,30.23834,34.95394], "fy":[-6.73243,-11.47226,-25.87486,-19.11285]},
    {"t":2.61139, "x":3.82096, "y":7.25932, "heading":-1.47232, "vx":-2.88433, "vy":-0.81442, "omega":0.75179, "ax":3.61246, "ay":-1.30045, "alpha":1.48381, "fx":[39.45133,38.72365,33.04426,36.25322], "fy":[-5.39147,-9.00745,-22.18001,-16.50984]},
    {"t":2.63744, "x":3.74704, "y":7.23766, "heading":-1.45274, "vx":-2.79021, "vy":-0.8483, "omega":0.79044, "ax":3.71241, "ay":-1.05083, "alpha":1.24471, "fx":[39.6086,39.18653,35.37658,37.3813], "fy":[-4.09835,-6.80355,-18.23611,-13.76049]},
    {"t":2.66349, "x":3.67561, "y":7.2152, "heading":-1.43214, "vx":-2.69349, "vy":-0.87568, "omega":0.82287, "ax":3.7897, "ay":-0.80336, "alpha":0.99982, "fx":[39.71946,39.49234,37.186,38.31023], "fy":[-2.86074,-4.83105,-14.19837,-10.90582]},
    {"t":2.68955, "x":3.60672, "y":7.19211, "heading":-1.4107, "vx":-2.59475, "vy":-0.89661, "omega":0.84892, "ax":3.84512, "ay":-0.56218, "alpha":0.75717, "fx":[39.78921,39.6816,38.47795,39.02159], "fy":[-1.68484,-3.0604,-10.21234,-7.99264]},
    {"t":2.7156, "x":3.54042, "y":7.16856, "heading":-1.38858, "vx":-2.49458, "vy":-0.91126, "omega":0.86865, "ax":3.88052, "ay":-0.33077, "alpha":0.52257, "fx":[39.82344,39.78403,39.30013,39.50793], "fy":[-0.57516,-1.46444,-6.39365,-5.06979]},
    {"t":2.74165, "x":3.47675, "y":7.14471, "heading":-1.36595, "vx":-2.39347, "vy":-0.91988, "omega":0.88226, "ax":3.89841, "ay":-0.11164, "alpha":0.29954, "fx":[39.82778,39.82144,39.72415,39.77279], "fy":[0.46549,-0.01921,-2.81968,-2.18417]},
    {"t":2.76771, "x":3.41571, "y":7.1207, "heading":-1.34297, "vx":-2.29191, "vy":-0.92279, "omega":0.89007, "ax":3.90159, "ay":0.09364, "alpha":0.0898, "fx":[39.80766,39.80988,39.82884,39.82928], "fy":[1.43595,1.29585,0.46837,0.62254]},
    {"t":2.79376, "x":3.35732, "y":7.09669, "heading":-1.31978, "vx":-2.19026, "vy":-0.92035, "omega":0.89241, "ax":3.89277, "ay":0.28436, "alpha":-0.10611, "fx":[39.76814,39.76123,39.6887,39.69782], "fy":[2.33653,2.49814,3.45779,3.31624]},
    {"t":2.81981, "x":3.30158, "y":7.07281, "heading":-1.29653, "vx":-2.08883, "vy":-0.91294, "omega":0.88964, "ax":3.87449, "ay":0.46047, "alpha":-0.28841, "fx":[39.71376,39.68436,39.36795,39.4034], "fy":[3.16879,3.60231,6.15526,5.87153]},
    {"t":2.84587, "x":3.24847, "y":7.04918, "heading":-1.27335, "vx":-1.98789, "vy":-0.90094, "omega":0.88213, "ax":3.84893, "ay":0.62235, "alpha":-0.45768, "fx":[39.64847,39.58597,38.91877,38.97303], "fy":[3.9353,4.62058,8.57896,8.27171]},
    {"t":2.87192, "x":3.19799, "y":7.02592, "heading":-1.25037, "vx":-1.88761, "vy":-0.88473, "omega":0.87021, "ax":3.81797, "ay":0.77072, "alpha":-0.6147, "fx":[39.57563,39.47119,38.38181,38.43352], "fy":[4.63942,5.56319,10.75265,10.50794]},
    {"t":2.89798, "x":3.1501, "y":7.00313, "heading":-1.22769, "vx":-1.78814, "vy":-0.86465, "omega":0.85419, "ax":3.78313, "ay":0.90643, "alpha":-0.76031, "fx":[39.49799,39.34397,37.7879,37.80998], "fy":[5.28502,6.43866,12.70183,12.57793]},
    {"t":2.92403, "x":3.1048, "y":6.98091, "heading":-1.20544, "vx":-1.68958, "vy":-0.84103, "omega":0.83438, "ax":3.74565, "ay":1.03045, "alpha":-0.89533, "fx":[39.41773,39.20744,37.15996,37.12481], "fy":[5.87634,7.25412,14.45144,14.48453]},
    {"t":2.95008, "x":3.06205, "y":6.95935, "heading":-1.1837, "vx":-1.59199, "vy":-0.81418, "omega":0.81105, "ax":3.70653, "ay":1.14376, "alpha":-1.0206, "fx":[39.33657,39.06408,36.51479,36.39726], "fy":[6.41776,8.01554,16.02462,16.23423]},
    {"t":2.97614, "x":3.02183, "y":6.93852, "heading":-1.16257, "vx":-1.49542, "vy":-0.78438, "omega":0.78446, "ax":3.66652, "ay":1.24732, "alpha":-1.13688, "fx":[39.25575,38.91591,35.86459,35.64334], "fy":[6.91369,8.72791,17.4422,17.83593]},
    {"t":3.00219, "x":2.98412, "y":6.91851, "heading":-1.14213, "vx":-1.39989, "vy":-0.75189, "omega":0.75484, "ax":3.62623, "ay":1.34204, "alpha":-1.24491, "fx":[39.17619,38.76462,35.21813,34.87599], "fy":[7.36846,9.3954,18.72255,19.29996]},
    {"t":3.02824, "x":2.94887, "y":6.89938, "heading":-1.12247, "vx":-1.30542, "vy":-0.71692, "omega":0.72241, "ax":3.58612, "ay":1.42876, "alpha":-1.34538, "fx":[39.09848,38.6116,34.58169,34.10537], "fy":[7.78624,10.02155,19.8817,20.63727]},
    {"t":3.0543, "x":2.91608, "y":6.88118, "heading":-1.10364, "vx":-1.21198, "vy":-0.6797, "omega":0.68736, "ax":3.5465, "ay":1.50827, "alpha":-1.43891, "fx":[39.02299,38.45809,33.95972,33.33927], "fy":[8.17097,10.60932,20.93355,21.85888]},
    {"t":3.08035, "x":2.88571, "y":6.86399, "heading":-1.08574, "vx":-1.11959, "vy":-0.6404, "omega":0.64987, "ax":3.50765, "ay":1.58128, "alpha":-1.5261, "fx":[38.94991,38.30512,33.35535,32.58344], "fy":[8.52633,11.16122,21.89008,22.97551]},
    {"t":3.1064, "x":2.85773, "y":6.84784, "heading":-1.0688, "vx":-1.0282, "vy":-0.5992, "omega":0.61011, "ax":3.46972, "ay":1.64842, "alpha":-1.60748, "fx":[38.87926,38.15364,32.77077,31.84199], "fy":[8.85572,11.67937,22.76161,23.99734]},
    {"t":3.13246, "x":2.83212, "y":6.83279, "heading":-1.05291, "vx":-0.9378, "vy":-0.55626, "omega":0.56823, "ax":3.43286, "ay":1.71027, "alpha":-1.68356, "fx":[38.81097,38.0045,32.20746,31.11768], "fy":[9.16227,12.16559,23.55704,24.93386]},
    {"t":3.15851, "x":2.80885, "y":6.81888, "heading":-1.0381, "vx":-0.84836, "vy":-0.5117, "omega":0.52437, "ax":3.39713, "ay":1.76733, "alpha":-1.75477, "fx":[38.74491,37.85845,31.66644,30.41223], "fy":[9.44884,12.62143,24.28406,25.79379]},
    {"t":3.18456, "x":2.7879, "y":6.80614, "heading":-1.02444, "vx":-0.75985, "vy":-0.46565, "omega":0.47865, "ax":3.36259, "ay":1.82005, "alpha":-1.82153, "fx":[38.68087,37.71619,31.14836,29.72651], "fy":[9.71803,13.0482,24.94931,26.58508]},
    {"t":3.21062, "x":2.76924, "y":6.79463, "heading":-1.01197, "vx":-0.67225, "vy":-0.41823, "omega":0.43119, "ax":3.32926, "ay":1.86885, "alpha":-1.88423, "fx":[38.61861,37.57837,30.65366,29.06079], "fy":[9.9722,13.44705,25.55852,27.3149]},
    {"t":3.23667, "x":2.75286, "y":6.78437, "heading":-1.00074, "vx":-0.58551, "vy":-0.36954, "omega":0.3821, "ax":3.29716, "ay":1.91408, "alpha":-1.94319, "fx":[38.55787,37.44557,30.18256,28.41486], "fy":[10.21351,13.81897,26.11668,27.98972]},
    {"t":3.26273, "x":2.73872, "y":6.77539, "heading":-0.99078, "vx":-0.4996, "vy":-0.31967, "omega":0.33147, "ax":3.26627, "ay":1.95604, "alpha":-1.99873, "fx":[38.49837,37.31835,29.73522,27.78819], "fy":[10.44394,14.16482,26.62814,28.61528]},
    {"t":3.28878, "x":2.72682, "y":6.76772, "heading":-0.98215, "vx":-0.41451, "vy":-0.26871, "omega":0.2794, "ax":3.2366, "ay":1.99504, "alpha":-2.05111, "fx":[38.43979,37.1972,29.31168,27.18002], "fy":[10.6653,14.48535,27.09667,29.1967]},
    {"t":3.31483, "x":2.71712, "y":6.7614, "heading":-0.97487, "vx":-0.33018, "vy":-0.21673, "omega":0.22596, "ax":3.20811, "ay":2.03131, "alpha":-2.10058, "fx":[38.38181,37.08258,28.91195,26.58948], "fy":[10.87932,14.78124,27.52557,29.73851]},
    {"t":3.34089, "x":2.7096, "y":6.75644, "heading":-0.96898, "vx":-0.2466, "vy":-0.16381, "omega":0.17123, "ax":3.1808, "ay":2.06507, "alpha":-2.14734, "fx":[38.3241,36.97492,28.53601,26.01561], "fy":[11.0876,15.05306,27.91772,30.24468]},
    {"t":3.36694, "x":2.70426, "y":6.75288, "heading":-0.96452, "vx":-0.16373, "vy":-0.11001, "omega":0.11528, "ax":3.15462, "ay":2.09653, "alpha":-2.19155, "fx":[38.2663,36.8746,28.18384,25.45749], "fy":[11.2917,15.30137,28.27564,30.71869]},
    {"t":3.39299, "x":2.70106, "y":6.75072, "heading":-0.96152, "vx":-0.08154, "vy":-0.05539, "omega":0.05819, "ax":3.12957, "ay":2.12587, "alpha":-2.23335, "fx":[38.208,36.78194,27.85539,24.91422], "fy":[11.49315,15.52665,28.60154,31.16356]},
    {"t":3.41905, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
