{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05845,2.09509],
  "samples":[
    {"t":0.0, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05038, "ay":-5.38626, "alpha":-0.42961, "fx":[-30.55046,-33.80231,-31.674,-28.49986], "fy":[-55.33538,-53.41462,-54.70966,-56.42547]},
    {"t":0.03113, "x":7.74852, "y":2.49739, "heading":1.5708, "vx":-0.09496, "vy":-0.16768, "omega":-0.01337, "ax":-3.1121, "ay":-5.35029, "alpha":-0.43683, "fx":[-31.21015,-34.45978,-32.27762,-29.09864], "fy":[-54.96144,-52.98841,-54.3517,-56.11491]},
    {"t":0.06226, "x":7.74406, "y":2.48958, "heading":1.57038, "vx":-0.19184, "vy":-0.33424, "omega":-0.02697, "ax":-3.17908, "ay":-5.31015, "alpha":-0.44465, "fx":[-31.92609,-35.17128,-32.93288,-29.7503], "fy":[-54.54367,-52.51397,-53.95279,-55.76765]},
    {"t":0.09339, "x":7.73655, "y":2.4766, "heading":1.56954, "vx":-0.29081, "vy":-0.49955, "omega":-0.04082, "ax":-3.25198, "ay":-5.26515, "alpha":-0.45314, "fx":[-32.70558,-35.94336,-33.64604,-30.46164], "fy":[-54.07433,-51.9832,-53.50611,-55.37734]},
    {"t":0.12452, "x":7.72592, "y":2.4585, "heading":1.56827, "vx":-0.39205, "vy":-0.66345, "omega":-0.05492, "ax":-3.33157, "ay":-5.21441, "alpha":-0.46241, "fx":[-33.55708,-36.78353,-34.42438,-31.2406], "fy":[-53.54394,-51.38617,-53.00334,-54.93617]},
    {"t":0.15565, "x":7.7121, "y":2.43532, "heading":1.56656, "vx":-0.49576, "vy":-0.82578, "omega":-0.06932, "ax":-3.41872, "ay":-5.15686, "alpha":-0.47256, "fx":[-34.49045,-37.70037,-35.2763,-32.09651], "fy":[-52.94067,-50.7107,-52.43425,-54.43442]},
    {"t":0.18678, "x":7.69501, "y":2.40711, "heading":1.5644, "vx":-0.60219, "vy":-0.98632, "omega":-0.08403, "ax":-3.51448, "ay":-5.09115, "alpha":-0.48373, "fx":[-35.51716,-38.70373,-36.21155,-33.04033], "fy":[-52.24974,-49.94169,-51.78613,-53.85992]},
    {"t":0.21792, "x":7.67456, "y":2.37394, "heading":1.56179, "vx":-0.7116, "vy":-1.14481, "omega":-0.09909, "ax":-3.62003, "ay":-5.01559, "alpha":-0.49608, "fx":[-36.65053,-39.80479,-37.24142,-34.08495], "fy":[-51.4524,-49.06026,-51.04305,-53.19729]},
    {"t":0.24905, "x":7.65065, "y":2.33587, "heading":1.5587, "vx":-0.82429, "vy":-1.30095, "omega":-0.11453, "ax":-3.73675, "ay":-4.92804, "alpha":-0.5098, "fx":[-37.90598,-41.01616,-38.37893,-35.24555], "fy":[-50.52475,-48.04261,-50.18492,-52.42682]},
    {"t":0.28018, "x":7.62318, "y":2.29298, "heading":1.55514, "vx":-0.94062, "vy":-1.45436, "omega":-0.1304, "ax":-3.86622, "ay":-4.82576, "alpha":-0.52512, "fx":[-39.30119,-42.35181,-39.639,-36.53994], "fy":[-49.43594,-46.85855,-49.18608,-51.52306]},
    {"t":0.31131, "x":7.59202, "y":2.24537, "heading":1.55108, "vx":-1.06098, "vy":-1.60459, "omega":-0.14675, "ax":-4.01021, "ay":-4.70519, "alpha":-0.54231, "fx":[-40.85604,-43.82682,-41.03851,-37.98887], "fy":[-48.14583,-45.46944,-48.01353,-50.45274]},
    {"t":0.34244, "x":7.55705, "y":2.19314, "heading":1.54651, "vx":-1.18582, "vy":-1.75107, "omega":-0.16363, "ax":-4.17068, "ay":-4.5617, "alpha":-0.56166, "fx":[-42.59217,-45.45656,-42.59608,-39.61619], "fy":[-46.60171,-43.82559,-46.6244,-49.17191]},
    {"t":0.37357, "x":7.51811, "y":2.13641, "heading":1.54141, "vx":-1.31566, "vy":-1.89308, "omega":-0.18112, "ax":-4.34964, "ay":-4.38919, "alpha":-0.58351, "fx":[-44.53169,-47.25516,-44.33135,-41.44849], "fy":[-44.73395,-41.86278,-44.96263,-47.62191]},
    {"t":0.4047, "x":7.47505, "y":2.07535, "heading":1.53578, "vx":-1.45106, "vy":-2.02972, "omega":-0.19928, "ax":-4.54896, "ay":-4.17963, "alpha":-0.60821, "fx":[-46.69414,-49.2324,-46.26323,-43.5138], "fy":[-42.45021,-39.49801,-42.95446,-45.72376]},
    {"t":0.43583, "x":7.42767, "y":2.01014, "heading":1.52957, "vx":-1.59268, "vy":-2.15983, "omega":-0.21822, "ax":-4.76989, "ay":-3.92243, "alpha":-0.63603, "fx":[-49.09043,-51.38803,-48.4062,-45.83821], "fy":[-39.6284,-36.62477,-40.50274,-43.37064]},
    {"t":0.46696, "x":7.37578, "y":1.941, "heading":1.52278, "vx":-1.74117, "vy":-2.28194, "omega":-0.23802, "ax":-5.0122, "ay":-3.60374, "alpha":-0.66706, "fx":[-51.71119,-53.70186,-50.76313,-48.43835], "fy":[-36.10932,-33.10863,-37.4802,-40.41828]},
    {"t":0.49809, "x":7.31915, "y":1.86822, "heading":1.51537, "vx":-1.8972, "vy":-2.39413, "omega":-0.25878, "ax":-5.27253, "ay":-3.20593, "alpha":-0.7009, "fx":[-54.50602,-56.11752,-53.31217,-51.30629], "fy":[-31.69234,-28.78637,-33.72323,-36.67456]},
    {"t":0.52922, "x":7.25753, "y":1.79213, "heading":1.50731, "vx":-2.06134, "vy":-2.49393, "omega":-0.2806, "ax":-5.54178, "ay":-2.70778, "alpha":-0.7361, "fx":[-57.35004,-58.51816,-55.98422,-54.38128], "fy":[-26.14272,-23.47437,-29.03026,-31.89318]},
    {"t":0.56035, "x":7.19068, "y":1.71318, "heading":1.49858, "vx":-2.23386, "vy":-2.57823, "omega":-0.30352, "ax":-5.80124, "ay":-2.08665, "alpha":-0.76923, "fx":[-59.99859,-60.69607,-58.62844,-57.50265], "fy":[-19.22749,-16.99769,-23.17443,-25.78448]},
    {"t":0.59148, "x":7.11832, "y":1.63191, "heading":1.48913, "vx":-2.41445, "vy":-2.64319, "omega":-0.32746, "ax":-6.01845, "ay":-1.32468, "alpha":-0.79379, "fx":[-62.0483,-62.32908,-60.96966,-60.34615], "fy":[-10.80464,-9.25373,-15.94854,-18.07104]},
    {"t":0.62262, "x":7.04024, "y":1.54898, "heading":1.47894, "vx":-2.60181, "vy":-2.68443, "omega":-0.35217, "ax":-6.14625, "ay":-0.4208, "alpha":-0.79979, "fx":[-62.95645,-62.99542,-62.58111,-62.37727], "fy":[-0.97436,-0.31484,-7.26372,-8.62538]},
    {"t":0.65375, "x":6.95627, "y":1.46521, "heading":1.46797, "vx":-2.79315, "vy":-2.69753, "omega":-0.37707, "ax":-6.13131, "ay":0.59397, "alpha":-0.77632, "fx":[-62.19085,-62.27014,-62.92788,-62.91153], "fy":[9.77046,9.46655,2.70053,2.31017]},
    {"t":0.68488, "x":6.86634, "y":1.38152, "heading":1.45623, "vx":-2.98402, "vy":-2.67903, "omega":-0.40124, "ax":-5.93605, "ay":1.64949, "alpha":-0.71807, "fx":[-59.50228,-59.90586,-61.54095,-61.37995], "fy":[20.55783,19.44454,13.37599,13.95942]},
    {"t":0.71601, "x":6.77057, "y":1.29892, "heading":1.44374, "vx":-3.16882, "vy":-2.62768, "omega":-0.42359, "ax":-5.56311, "ay":2.65302, "alpha":-0.63103, "fx":[-55.12466,-55.99641,-58.27902,-57.70436], "fy":[30.4251,28.84194,23.87335,25.16477]},
    {"t":0.74714, "x":6.66923, "y":1.21841, "heading":1.43056, "vx":-3.342, "vy":-2.54509, "omega":-0.44324, "ax":-5.05957, "ay":3.52526, "alpha":-0.52993, "fx":[-49.68332,-50.9726,-53.47002,-52.42234], "fy":[38.70702,37.02427,33.29637,34.88525]},
    {"t":0.77827, "x":6.56274, "y":1.14088, "heading":1.41676, "vx":-3.49951, "vy":-2.43535, "omega":-0.45974, "ax":-4.49374, "ay":4.22804, "alpha":-0.42962, "fx":[-43.88449,-45.41478,-47.76609,-46.38398], "fy":[45.20631,43.68805,41.08812,42.62]},
    {"t":0.8094, "x":6.45162, "y":1.06712, "heading":1.40244, "vx":-3.6394, "vy":-2.30373, "omega":-0.47311, "ax":-3.92606, "ay":4.76418, "alpha":-0.33925, "fx":[-38.26261,-39.83738,-41.83914,-40.33545], "fy":[50.08376,48.85245,47.13702,48.41655]},
    {"t":0.84053, "x":6.33642, "y":0.99771, "heading":1.38772, "vx":-3.76162, "vy":-2.15541, "omega":-0.48367, "ax":-3.39492, "ay":5.15973, "alpha":-0.26209, "fx":[-33.11352,-34.58074,-36.16983,-34.7278], "fy":[53.65409,52.72782,51.6415,52.61387]},
    {"t":0.87166, "x":6.21767, "y":0.93311, "heading":1.37266, "vx":-3.86731, "vy":-1.99479, "omega":-0.49183, "ax":-2.91792, "ay":5.44664, "alpha":-0.19787, "fx":[-28.54707,-29.81397,-31.01057,-29.74762], "fy":[56.24025,55.58364,54.91843,55.60766]},
    {"t":0.90279, "x":6.09586, "y":0.87365, "heading":1.35735, "vx":-3.95815, "vy":-1.82523, "omega":-0.49799, "ax":-2.49895, "ay":5.65354, "alpha":-0.14485, "fx":[-24.56408,-25.58639,-26.44516,-25.41974], "fy":[58.11086,57.67088,57.2776,57.73698]},
    {"t":0.93392, "x":5.97143, "y":0.81957, "heading":1.34185, "vx":-4.03594, "vy":-1.64923, "omega":-0.5025, "ax":-2.13477, "ay":5.80284, "alpha":-0.10099, "fx":[-21.11435,-21.8799,-22.46179,-21.6925], "fy":[59.46887,59.19318,58.97182,59.25736]},
    {"t":0.96505, "x":5.84476, "y":0.77104, "heading":1.3262, "vx":-4.1024, "vy":-1.46858, "omega":-0.50564, "ax":-1.81928, "ay":5.911, "alpha":-0.06445, "fx":[-18.1304,-18.64556,-19.00534,-18.48789], "fy":[60.46071,60.30476,60.19054,60.35053]},
    {"t":0.99618, "x":5.71616, "y":0.72818, "heading":1.31046, "vx":-4.15904, "vy":-1.28457, "omega":-0.50765, "ax":-1.54574, "ay":5.98974, "alpha":-0.03374, "fx":[-15.54419,-15.82475,-16.00726,-15.72591], "fy":[61.18997,61.11844,61.07001,61.14262]},
    {"t":1.02732, "x":5.58594, "y":0.6911, "heading":1.29466, "vx":-4.20716, "vy":-1.0981, "omega":-0.5087, "ax":-1.30779, "ay":6.04733, "alpha":-0.00766, "fx":[-13.29412,-13.35977,-13.40005,-13.33434], "fy":[61.72951,61.71542,61.7065,61.72065]},
    {"t":1.05845, "x":5.45434, "y":0.65984, "heading":1.27882, "vx":-4.24787, "vy":-0.90985, "omega":-0.50894, "ax":-1.08442, "ay":6.09148, "alpha":0.01596, "fx":[-11.17824,-11.0381,-10.95669,-11.09659], "fy":[62.14867,62.17354,62.18834,62.1637]},
    {"t":1.08986, "x":5.32036, "y":0.63427, "heading":1.26283, "vx":-4.28193, "vy":-0.71849, "omega":-0.50844, "ax":-0.82414, "ay":6.13094, "alpha":0.04233, "fx":[-8.70567,-8.32373,-8.11725,-8.49729], "fy":[62.5311,62.58261,62.61087,62.56089]},
    {"t":1.12127, "x":5.18544, "y":0.61472, "heading":1.24686, "vx":-4.30782, "vy":-0.5259, "omega":-0.50711, "ax":-0.51937, "ay":6.16289, "alpha":0.07248, "fx":[-5.80472,-5.13058,-4.79967,-5.46742], "fy":[62.85334,62.91114,62.93941,62.88572]},
    {"t":1.15269, "x":5.04986, "y":0.60124, "heading":1.23093, "vx":-4.32414, "vy":-0.3323, "omega":-0.50483, "ax":-0.1606, "ay":6.18107, "alpha":0.10701, "fx":[-2.37811,-1.35019,-0.90795,-1.91989], "fy":[63.06074,63.08992,63.10139,63.07985]},
    {"t":1.1841, "x":4.91395, "y":0.59385, "heading":1.21507, "vx":-4.32918, "vy":-0.13813, "omega":-0.50147, "ax":0.26316, "ay":6.17571, "alpha":0.14654, "fx":[1.69086,3.14437,3.6635,2.24417], "fy":[63.06557,63.00824,62.98566,63.05364]},
    {"t":1.21551, "x":4.77808, "y":0.59256, "heading":1.19932, "vx":-4.32092, "vy":0.05587, "omega":-0.49687, "ax":0.76344, "ay":6.13184, "alpha":0.19172, "fx":[6.53358,8.48857,9.01664,7.12724], "fy":[62.72935,62.49298,62.42707,62.67256]},
    {"t":1.24693, "x":4.64273, "y":0.59734, "heading":1.18371, "vx":-4.29693, "vy":0.24849, "omega":-0.49084, "ax":1.35001, "ay":6.0274, "alpha":0.24309, "fx":[12.27868,14.79754,15.22029,12.81552], "fy":[61.83985,61.28413,61.1922,61.74219]},
    {"t":1.27834, "x":4.50841, "y":0.60812, "heading":1.16829, "vx":-4.25452, "vy":0.43783, "omega":-0.48321, "ax":2.02601, "ay":5.83213, "alpha":0.30106, "fx":[19.00885,22.10341,22.25663,19.33938], "fy":[60.08901,59.01983,58.97872,59.9995]},
    {"t":1.30975, "x":4.37576, "y":0.62475, "heading":1.15311, "vx":-4.19088, "vy":0.62104, "omega":-0.47375, "ax":2.77985, "ay":5.50958, "alpha":0.36557, "fx":[26.67773,30.24963,29.9454,26.60977], "fy":[57.07385,55.26487,55.45299,57.12778]},
    {"t":1.34117, "x":4.24548, "y":0.64698, "heading":1.13823, "vx":-4.10356, "vy":0.79411, "omega":-0.46227, "ax":3.57604, "ay":5.026, "alpha":0.43558, "fx":[34.99128,38.77292,37.87751,34.34404], "fy":[52.36575,49.63661,50.35337,52.82242]},
    {"t":1.37258, "x":4.11834, "y":0.67441, "heading":1.12371, "vx":-3.99122, "vy":0.952, "omega":-0.44858, "ax":4.35215, "ay":4.36794, "alpha":0.50804, "fx":[43.32066,46.88551,45.43114,42.03183], "fy":[45.69574,42.04455,43.65052,46.92283]},
    {"t":1.40399, "x":3.99511, "y":0.70647, "heading":1.10962, "vx":-3.85451, "vy":1.08921, "omega":-0.43262, "ax":5.03231, "ay":3.56055, "alpha":0.57738, "fx":[50.78939,53.69538,51.93397,49.01696], "fy":[37.21062,32.90789,35.67022,39.56479]},
    {"t":1.43541, "x":3.87651, "y":0.74244, "heading":1.09603, "vx":-3.69642, "vy":1.20106, "omega":-0.41449, "ax":5.5564, "ay":2.66891, "alpha":0.63667, "fx":[56.60535,58.60055,56.91375,54.71114], "fy":[27.58235,23.09668,27.04438,31.23016]},
    {"t":1.46682, "x":3.76314, "y":0.78148, "heading":1.08301, "vx":-3.52188, "vy":1.2849, "omega":-0.39449, "ax":5.90401, "ay":1.77409, "alpha":0.6804, "fx":[60.42268,61.52916,60.25551,58.81406], "fy":[17.77513,13.56079,18.48314,22.60521]},
    {"t":1.49823, "x":3.65541, "y":0.82272, "heading":1.07062, "vx":-3.33641, "vy":1.34063, "omega":-0.37311, "ax":6.09388, "ay":0.94218, "alpha":0.70672, "fx":[62.41002,62.83145,62.15719,61.37367], "fy":[8.62929,4.96487,10.53677,14.33194]},
    {"t":1.52965, "x":3.55361, "y":0.8653, "heading":1.0589, "vx":-3.14498, "vy":1.37022, "omega":-0.35091, "ax":6.16472, "ay":0.20902, "alpha":0.71751, "fx":[63.0238,63.00336,62.9653,62.67194], "fy":[0.61407,-2.41247,3.49842,6.83305]},
    {"t":1.56106, "x":3.45786, "y":0.90845, "heading":1.04787, "vx":-2.95133, "vy":1.37679, "omega":-0.32837, "ax":6.15639, "ay":-0.41632, "alpha":0.71661, "fx":[62.74883,62.48528,63.02866,63.06159], "fy":[-6.15102,-8.5738,-2.55771,0.28708]},
    {"t":1.59247, "x":3.36819, "y":0.95149, "heading":1.03756, "vx":-2.75794, "vy":1.36371, "omega":-0.30586, "ax":6.10053, "ay":-0.94079, "alpha":0.70805, "fx":[61.96581,61.59371,62.62723,62.85708], "fy":[-11.75451,-13.65939,-7.68924,-5.30295]},
    {"t":1.62389, "x":3.28456, "y":0.99387, "heading":1.02795, "vx":-2.5663, "vy":1.33416, "omega":-0.28362, "ax":6.019, "ay":-1.37798, "alpha":0.69509, "fx":[60.93004,60.53065,61.95943,62.29541], "fy":[-16.36688,-17.84893,-12.01136,-10.02649]},
    {"t":1.6553, "x":3.20691, "y":1.0351, "heading":1.01904, "vx":-2.37722, "vy":1.29087, "omega":-0.26179, "ax":5.92571, "ay":-1.74263, "alpha":0.68, "fx":[59.79723,59.41555,61.1557,61.53855], "fy":[-20.1687,-21.31336,-15.65165,-14.00611]},
    {"t":1.68671, "x":3.13516, "y":1.07479, "heading":1.01082, "vx":-2.19107, "vy":1.23613, "omega":-0.24042, "ax":5.829, "ay":-2.04813, "alpha":0.66423, "fx":[58.6561,58.31484,60.29752,60.69049], "fy":[-23.32018,-24.19779,-18.72863,-17.36501]},
    {"t":1.71813, "x":3.06921, "y":1.11261, "heading":1.00326, "vx":-2.00796, "vy":1.17179, "omega":-0.21956, "ax":5.73363, "ay":-2.30577, "alpha":0.64862, "fx":[57.55396,57.26302,59.43377,59.81504], "fy":[-25.9531,-26.61922,-21.34395,-20.21305]},
    {"t":1.74954, "x":3.00896, "y":1.14828, "heading":0.99637, "vx":-1.82785, "vy":1.09936, "omega":-0.19918, "ax":5.64217, "ay":-2.52468, "alpha":0.63364, "fx":[56.51381,56.27597,58.59251,58.94976], "fy":[-28.17205,-28.66976,-23.58146,-22.64266]},
    {"t":1.78095, "x":2.95433, "y":1.18157, "heading":0.99011, "vx":-1.65061, "vy":1.02005, "omega":-0.17928, "ax":5.55586, "ay":-2.71214, "alpha":0.61953, "fx":[55.54476,55.35916,57.78887,58.11564], "fy":[-30.05886,-30.4213,-25.50902,-24.72944]},
    {"t":1.81237, "x":2.90522, "y":1.21227, "heading":0.98448, "vx":-1.47608, "vy":0.93485, "omega":-0.15982, "ax":5.47516, "ay":-2.87391, "alpha":0.60637, "fx":[54.64835,54.51233,57.03008,57.32346], "fy":[-31.67724,-31.9299,-27.18108,-26.53434]},
    {"t":1.84378, "x":2.86155, "y":1.24022, "heading":0.97946, "vx":-1.30409, "vy":0.84457, "omega":-0.14077, "ax":5.40012, "ay":-3.01455, "alpha":0.59416, "fx":[53.82207,53.7323,56.31869,56.57784], "fy":[-33.07691,-33.23946,-28.64127,-28.10629]},
    {"t":1.87519, "x":2.82325, "y":1.26527, "heading":0.97504, "vx":-1.13445, "vy":0.74988, "omega":-0.1221, "ax":5.33054, "ay":-3.13768, "alpha":0.58288, "fx":[53.06148,53.01453,55.6545,55.87973], "fy":[-34.29688,-34.38454,-29.92459,-29.48453]},
    {"t":1.90661, "x":2.79024, "y":1.28727, "heading":0.9712, "vx":-0.967, "vy":0.65131, "omega":-0.10379, "ax":5.26609, "ay":-3.24619, "alpha":0.57247, "fx":[52.36137,52.35396,55.03577,55.228], "fy":[-35.36794,-35.39253,-31.05929,-30.70065]},
    {"t":1.93802, "x":2.76246, "y":1.30613, "heading":0.96794, "vx":-0.80158, "vy":0.54934, "omega":-0.08581, "ax":5.20639, "ay":-3.34241, "alpha":0.56285, "fx":[51.71637,51.74555,54.45997,54.62039], "fy":[-36.31457,-36.28536,-32.06822,-31.78019]},
    {"t":1.96943, "x":2.73985, "y":1.32174, "heading":0.96524, "vx":-0.63803, "vy":0.44434, "omega":-0.06813, "ax":5.15108, "ay":-3.42821, "alpha":0.55396, "fx":[51.1213,51.18448,53.92421,54.05409], "fy":[-37.15645,-37.08068,-32.97003,-32.74391]},
    {"t":2.00085, "x":2.72235, "y":1.33401, "heading":0.9631, "vx":-0.47621, "vy":0.33665, "omega":-0.05073, "ax":5.09976, "ay":-3.50513, "alpha":0.54573, "fx":[50.57133,50.66628,53.42553,53.52608], "fy":[-37.90946,-37.79286,-33.78003,-33.60878]},
    {"t":2.03226, "x":2.70991, "y":1.34285, "heading":0.96151, "vx":-0.31601, "vy":0.22654, "omega":-0.03358, "ax":5.0521, "ay":-3.57442, "alpha":0.5381, "fx":[50.06204,50.1869,52.961,53.03334], "fy":[-38.58657,-38.43365,-34.51084,-34.3888]},
    {"t":2.06368, "x":2.70247, "y":1.34821, "heading":0.96046, "vx":-0.15731, "vy":0.11425, "omega":-0.01668, "ax":5.00775, "ay":-3.63713, "alpha":0.531, "fx":[49.58946,49.74267,52.52786,52.57297], "fy":[-39.19842,-39.01273,-35.17297,-35.09555]},
    {"t":2.09509, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
