{
 "name":"neutral_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922492504119873, "y":0.8619332909584045, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011194229125976562, "y":-0.011194050312042236, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.0}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922492504119873 m", "val":5.922492504119873}, "y":{"exp":"0.8619332909584045 m", "val":0.8619332909584045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.194229125976562 mm", "val":-0.011194229125976562}, "y":{"exp":"-11.194050312042236 mm", "val":-0.011194050312042236}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19429,2.28926],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62127, "ay":-4.2651, "alpha":-0.208, "fx":[-16.00628,-17.89923,-17.05392,-15.22604], "fy":[-43.74178,-43.00299,-43.3482,-44.02259]},
    {"t":0.03228, "x":7.74916, "y":2.99778, "heading":1.5708, "vx":-0.05233, "vy":-0.13767, "omega":-0.00671, "ax":-1.66115, "ay":-4.24945, "alpha":-0.2105, "fx":[-16.42369,-18.32114,-17.45106,-15.61774], "fy":[-43.58419,-42.82239,-43.18746,-43.88273]},
    {"t":0.06456, "x":7.7466, "y":2.99112, "heading":1.57058, "vx":-0.10595, "vy":-0.27483, "omega":-0.01351, "ax":-1.70413, "ay":-4.2321, "alpha":-0.21318, "fx":[-16.87367,-18.77525,-17.87896,-16.04038], "fy":[-43.40915,-42.62249,-43.0095,-43.72739]},
    {"t":0.09683, "x":7.74229, "y":2.98004, "heading":1.57014, "vx":-0.16096, "vy":-0.41144, "omega":-0.02039, "ax":-1.75057, "ay":-4.21279, "alpha":-0.21607, "fx":[-17.36006,-19.26525,-18.34111,-16.49758], "fy":[-43.21389,-42.40026,-42.81165,-43.5541]},
    {"t":0.12911, "x":7.73619, "y":2.96457, "heading":1.56949, "vx":-0.21746, "vy":-0.54742, "omega":-0.02736, "ax":-1.80088, "ay":-4.19118, "alpha":-0.2192, "fx":[-17.88731,-19.79535,-18.84153,-16.99354], "fy":[-42.99499,-42.1521,-42.59072,-43.35989]},
    {"t":0.16139, "x":7.72823, "y":2.94472, "heading":1.5686, "vx":-0.27559, "vy":-0.6827, "omega":-0.03444, "ax":-1.85553, "ay":-4.16688, "alpha":-0.22259, "fx":[-18.46057,-20.37043,-19.38486,-17.53312], "fy":[-42.74834,-41.87363,-42.34284,-43.14112]},
    {"t":0.19367, "x":7.71837, "y":2.92051, "heading":1.56749, "vx":-0.33548, "vy":-0.8172, "omega":-0.04162, "ax":-1.91509, "ay":-4.13942, "alpha":-0.22629, "fx":[-19.08582,-20.9961,-19.97648,-18.12195], "fy":[-42.46886,-41.55949,-42.06328,-42.89336]},
    {"t":0.22595, "x":7.70654, "y":2.89198, "heading":1.56615, "vx":-0.3973, "vy":-0.95082, "omega":-0.04893, "ax":-1.98019, "ay":-4.10821, "alpha":-0.23033, "fx":[-19.77,-21.67883,-20.62259,-18.76666], "fy":[-42.15027,-41.20312,-41.74625,-42.61111]},
    {"t":0.25823, "x":7.69268, "y":2.85914, "heading":1.56457, "vx":-0.46122, "vy":-1.08342, "omega":-0.05636, "ax":-2.05159, "ay":-4.07251, "alpha":-0.23477, "fx":[-20.52124,-22.42611,-21.33045,-19.47497], "fy":[-41.78474,-40.79638,-41.38454,-42.28749]},
    {"t":0.2905, "x":7.67673, "y":2.82205, "heading":1.56275, "vx":-0.52744, "vy":-1.21487, "omega":-0.06394, "ax":-2.13016, "ay":-4.03139, "alpha":-0.23966, "fx":[-21.34903,-23.24659,-22.10847,-20.25598], "fy":[-41.36242,-40.32911,-40.96919,-41.91389]},
    {"t":0.32278, "x":7.65859, "y":2.78074, "heading":1.56068, "vx":-0.5962, "vy":-1.345, "omega":-0.07168, "ax":-2.21691, "ay":-3.98369, "alpha":-0.24508, "fx":[-22.26446,-24.15027,-22.96643,-21.12036], "fy":[-40.87078,-39.78851,-40.48886,-41.47933]},
    {"t":0.35506, "x":7.63819, "y":2.73525, "heading":1.55837, "vx":-0.66775, "vy":-1.47359, "omega":-0.07959, "ax":-2.31303, "ay":-3.92793, "alpha":-0.25109, "fx":[-23.28042,-25.14858,-23.91572,-22.08069], "fy":[-40.29375,-39.15836,-39.92918,-40.96973]},
    {"t":0.38734, "x":7.61544, "y":2.68564, "heading":1.5558, "vx":-0.74241, "vy":-1.60037, "omega":-0.08769, "ax":-2.41988, "ay":-3.86218, "alpha":-0.25781, "fx":[-24.41187,-26.25454,-24.96946,-23.15171], "fy":[-39.61056,-38.41789,-39.27168,-40.36685]},
    {"t":0.41962, "x":7.59021, "y":2.63197, "heading":1.55297, "vx":-0.82052, "vy":-1.72504, "omega":-0.09601, "ax":-2.53903, "ay":-3.78396, "alpha":-0.26532, "fx":[-25.67586,-27.48265,-26.14265,-24.35056], "fy":[-38.79408,-37.54033,-38.49249,-39.64681]},
    {"t":0.45189, "x":7.5624, "y":2.57432, "heading":1.54987, "vx":-0.90248, "vy":-1.84718, "omega":-0.10458, "ax":-2.67222, "ay":-3.69, "alpha":-0.27377, "fx":[-27.09143,-28.84858,-27.45208,-25.69694], "fy":[-37.80861,-36.49094,-37.56045,-38.77804]},
    {"t":0.48417, "x":7.53188, "y":2.51277, "heading":1.5465, "vx":-0.98873, "vy":-1.96628, "omega":-0.11341, "ax":-2.82132, "ay":-3.57601, "alpha":-0.28327, "fx":[-28.67888,-30.36826,-28.91584,-27.21282], "fy":[-36.60686,-35.22449,-36.43464,-37.71847]},
    {"t":0.51645, "x":7.4985, "y":2.44744, "heading":1.54284, "vx":-1.0798, "vy":-2.08171, "omega":-0.12256, "ax":-2.98818, "ay":-3.43629, "alpha":-0.29395, "fx":[-30.45801,-32.05598,-30.55214,-28.92143], "fy":[-35.12602,-33.68196,-35.06107,-36.41165]},
    {"t":0.54873, "x":7.46209, "y":2.37846, "heading":1.53888, "vx":-1.17625, "vy":-2.19263, "omega":-0.13205, "ax":-3.17432, "ay":-3.26333, "alpha":-0.30589, "fx":[-32.44429,-33.92065,-32.37654,-30.84476], "fy":[-33.28294,-31.78681,-33.36854,-34.78167]},
    {"t":0.58101, "x":7.42247, "y":2.30598, "heading":1.53462, "vx":-1.27871, "vy":-2.29796, "omega":-0.14192, "ax":-3.3803, "ay":-3.04731, "alpha":-0.31904, "fx":[-34.6415,-35.95905,-34.39667,-32.99797], "fy":[-30.96891,-29.44135,-31.26391,-32.72707]},
    {"t":0.61329, "x":7.37943, "y":2.23022, "heading":1.53004, "vx":-1.38782, "vy":-2.39632, "omega":-0.15222, "ax":-3.60465, "ay":-2.77572, "alpha":-0.33314, "fx":[-37.02833,-38.14433,-36.60245,-35.37861], "fy":[-28.04631,-26.52503,-28.62793,-30.11466]},
    {"t":0.64556, "x":7.33276, "y":2.15143, "heading":1.52512, "vx":-1.50418, "vy":-2.48592, "omega":-0.16297, "ax":-3.84197, "ay":-2.43349, "alpha":-0.3474, "fx":[-39.5367,-40.40835,-38.94958,-37.94723], "fy":[-24.35199,-22.89899,-25.31494,-26.77724]},
    {"t":0.67784, "x":7.2822, "y":2.06992, "heading":1.51986, "vx":-1.62819, "vy":-2.56447, "omega":-0.17418, "ax":-4.0803, "ay":-2.00447, "alpha":-0.36021, "fx":[-42.02153,-42.6185,-41.33486,-40.59652], "fy":[-19.71785,-18.42435,-21.16332,-22.52361]},
    {"t":0.71012, "x":7.22752, "y":1.9861, "heading":1.51424, "vx":-1.75989, "vy":-2.62917, "omega":-0.18581, "ax":-4.29825, "ay":-1.47548, "alpha":-0.36868, "fx":[-44.23195,-44.55705,-43.56698,-43.11275], "fy":[-14.02319,-13.00465,-16.02874,-17.17749]},
    {"t":0.7424, "x":7.16848, "y":1.90046, "heading":1.50824, "vx":-1.89863, "vy":-2.67679, "omega":-0.19771, "ax":-4.46406, "ay":-0.8441, "alpha":-0.36862, "fx":[-45.81269,-45.92397,-45.34997,-45.15122], "fy":[-7.28628,-6.65661,-9.85259,-10.6634]},
    {"t":0.77468, "x":7.10487, "y":1.81362, "heading":1.50186, "vx":-2.04272, "vy":-2.70404, "omega":-0.20961, "ax":-4.54068, "ay":-0.12845, "alpha":-0.35567, "fx":[-46.37987,-46.39403,-46.31532,-46.27647], "fy":[0.23529,0.41233,-2.75904,-3.13225]},
    {"t":0.80695, "x":7.03657, "y":1.72627, "heading":1.4951, "vx":-2.18929, "vy":-2.70818, "omega":-0.22109, "ax":-4.49902, "ay":0.6279, "alpha":-0.3277, "fx":[-45.67991,-45.73635,-46.13575,-46.11304], "fy":[8.02443,7.78106,4.87472,4.95267]},
    {"t":0.83923, "x":6.96356, "y":1.63919, "heading":1.48796, "vx":-2.33451, "vy":-2.68792, "omega":-0.23167, "ax":-4.3337, "ay":1.36488, "alpha":-0.28701, "fx":[-43.73872,-43.93709,-44.6877,-44.55254], "fy":[15.44458,14.90797,12.46802,12.8983]},
    {"t":0.87151, "x":6.88595, "y":1.55314, "heading":1.48048, "vx":-2.47439, "vy":-2.64386, "omega":-0.24093, "ax":-4.06788, "ay":2.02733, "alpha":-0.23963, "fx":[-40.86271,-41.22343,-42.13891,-41.83915], "fy":[21.97617,21.31196,19.42962,20.04441]},
    {"t":0.90379, "x":6.80396, "y":1.46885, "heading":1.4727, "vx":-2.6057, "vy":-2.57842, "omega":-0.24867, "ax":-3.74175, "ay":2.58334, "alpha":-0.19206, "fx":[-37.48376,-37.96023,-38.87029,-38.43637], "fy":[27.36994,26.71683,25.36686,26.00697]},
    {"t":0.93607, "x":6.7179, "y":1.38697, "heading":1.46468, "vx":-2.72647, "vy":-2.49504, "omega":-0.25487, "ax":-3.39514, "ay":3.02733, "alpha":-0.14868, "fx":[-33.98721,-34.50624,-35.30156,-34.80604], "fy":[31.6319,31.07177,30.15931,30.72247]},
    {"t":0.96834, "x":6.62813, "y":1.30801, "heading":1.45645, "vx":-2.83606, "vy":-2.39732, "omega":-0.25967, "ax":-3.05682, "ay":3.37108, "alpha":-0.11128, "fx":[-30.63059,-31.1254,-31.7589,-31.27461], "fy":[34.9145,34.47821,33.89136,34.33446]},
    {"t":1.00062, "x":6.53499, "y":1.23239, "heading":1.44807, "vx":-2.93473, "vy":-2.28851, "omega":-0.26326, "ax":-2.74289, "ay":3.63318, "alpha":-0.07998, "fx":[-27.54742,-27.9712,-28.43779,-28.01764], "fy":[37.41455,37.10118,36.74189,37.06078]},
    {"t":1.0329, "x":6.43883, "y":1.16041, "heading":1.43957, "vx":-3.02327, "vy":-2.17124, "omega":-0.26584, "ax":-2.45998, "ay":3.83216, "alpha":-0.05406, "fx":[-24.78508,-25.11116,-25.42677,-25.10148], "fy":[39.31579,39.10967,38.90336,39.11266]},
    {"t":1.06518, "x":6.33997, "y":1.09233, "heading":1.43099, "vx":-3.10267, "vy":-2.04754, "omega":-0.26758, "ax":-2.20897, "ay":3.98362, "alpha":-0.03262, "fx":[-22.34207,-22.55889,-22.74669,-22.52985], "fy":[40.76822,40.64932,40.54348,40.66368]},
    {"t":1.09746, "x":6.23867, "y":1.02831, "heading":1.42235, "vx":-3.17397, "vy":-1.91896, "omega":-0.26864, "ax":-1.98789, "ay":4.09969, "alpha":-0.01477, "fx":[-20.1936,-20.29936,-20.38255,-20.27673], "fy":[41.88658,41.83569,41.79478,41.84595]},
    {"t":1.12974, "x":6.13518, "y":0.96851, "heading":1.41368, "vx":-3.23814, "vy":-1.78663, "omega":-0.26911, "ax":-1.79359, "ay":4.18942, "alpha":0.0002, "fx":[-18.3064,-18.3049,-18.30382,-18.30532], "fy":[42.75597,42.75661,42.75708,42.75644]},
    {"t":1.16201, "x":6.02973, "y":0.91302, "heading":1.405, "vx":-3.29603, "vy":-1.6514, "omega":-0.26911, "ax":-1.62269, "ay":4.25947, "alpha":0.01287, "fx":[-16.64627,-16.54421,-16.47556,-16.5775], "fy":[43.43873,43.47753,43.50394,43.46537]},
    {"t":1.19429, "x":5.92249, "y":0.86193, "heading":1.39631, "vx":-3.34841, "vy":-1.51391, "omega":-0.26869, "ax":-1.44582, "ay":4.32232, "alpha":0.02491, "fx":[-14.92308,-14.71705,-14.58887,-14.79433], "fy":[44.05659,44.12551,44.16875,44.10069]},
    {"t":1.22558, "x":5.81703, "y":0.81669, "heading":1.3879, "vx":-3.39364, "vy":-1.37869, "omega":-0.26791, "ax":-1.22431, "ay":4.38931, "alpha":0.03924, "fx":[-12.76118,-12.42036,-12.23003,-12.56899], "fy":[44.72162,44.81696,44.87047,44.77721]},
    {"t":1.25686, "x":5.71026, "y":0.7757, "heading":1.37952, "vx":-3.43194, "vy":-1.24137, "omega":-0.26669, "ax":-0.96685, "ay":4.45213, "alpha":0.05518, "fx":[-10.24332,-9.73926,-9.49399,-9.99344], "fy":[45.35474,45.46494,45.51864,45.41228]},
    {"t":1.28815, "x":5.60242, "y":0.73904, "heading":1.37118, "vx":-3.46219, "vy":-1.10209, "omega":-0.26496, "ax":-0.66734, "ay":4.50569, "alpha":0.07286, "fx":[-7.30492,-6.60533,-6.32145,-7.0112], "fy":[45.90903,46.01403,46.05657,45.95744]},
    {"t":1.31943, "x":5.49378, "y":0.70677, "heading":1.36289, "vx":-3.48307, "vy":-0.96113, "omega":-0.26268, "ax":-0.31975, "ay":4.54244, "alpha":0.09238, "fx":[-3.87878,-2.95007,-2.6572,-3.56709], "fy":[46.31308,46.38055,46.40199,46.34182]},
    {"t":1.35072, "x":5.38466, "y":0.67893, "heading":1.35467, "vx":-3.49307, "vy":-0.81902, "omega":-0.25979, "ax":0.0807, "ay":4.55173, "alpha":0.11381, "fx":[0.09464,1.28143,1.53635,0.38218], "fy":[46.46319,46.44469,46.44203,46.46671]},
    {"t":1.382, "x":5.27542, "y":0.65553, "heading":1.34655, "vx":-3.49055, "vy":-0.67662, "omega":-0.25623, "ax":0.53554, "ay":4.51955, "alpha":0.13715, "fx":[4.64789,6.10635,6.25774,4.85043], "fy":[46.21806,46.04741,46.03378,46.20385]},
    {"t":1.41329, "x":5.16648, "y":0.63657, "heading":1.33853, "vx":-3.47379, "vy":-0.53522, "omega":-0.25194, "ax":1.04016, "ay":4.42944, "alpha":0.16229, "fx":[9.75674,11.46954,11.43903,9.79762], "fy":[45.40315,45.00098,45.01734,45.40286]},
    {"t":1.44457, "x":5.05831, "y":0.622, "heading":1.33065, "vx":-3.44125, "vy":-0.39665, "omega":-0.24686, "ax":1.58093, "ay":4.26526, "alpha":0.18897, "fx":[15.30455,17.20783,16.92176,15.10454], "fy":[43.83477,43.12432,43.24805,43.91476]},
    {"t":1.47586, "x":4.95142, "y":0.61168, "heading":1.32292, "vx":-3.39179, "vy":-0.26321, "omega":-0.24095, "ax":2.13386, "ay":4.01628, "alpha":0.21659, "fx":[21.05861,23.03732,22.45459,20.56081], "fy":[41.37135,40.30607,40.64636,41.63389]},
    {"t":1.50714, "x":4.84636, "y":0.60541, "heading":1.31539, "vx":-3.32503, "vy":-0.13756, "omega":-0.23417, "ax":2.66744, "ay":3.68292, "alpha":0.24402, "fx":[26.68618,28.59275,27.73016,25.88454], "fy":[37.98156,36.57349,37.24643,38.54737]},
    {"t":1.53843, "x":4.74364, "y":0.60291, "heading":1.30806, "vx":-3.24158, "vy":-0.02234, "omega":-0.22654, "ax":3.14983, "ay":3.27973, "alpha":0.26971, "fx":[31.82691,33.5218,32.45792,30.78006], "fy":[33.79213,32.1206,33.21152,34.76519]},
    {"t":1.56971, "x":4.64377, "y":0.60381, "heading":1.30097, "vx":-3.14304, "vy":0.08026, "omega":-0.2181, "ax":3.55766, "ay":2.83264, "alpha":0.29194, "fx":[36.19578,37.58803,36.43887,35.01278], "fy":[29.07276,27.26214,28.79747,30.50538]},
    {"t":1.601, "x":4.54718, "y":0.60771, "heading":1.29415, "vx":-3.03174, "vy":0.16888, "omega":-0.20897, "ax":3.8811, "ay":2.37144, "alpha":0.30946, "fx":[39.65657,40.71968,39.60154,38.46162], "fy":[24.15632,22.33596,24.28149,26.0361]},
    {"t":1.63228, "x":4.45423, "y":0.61415, "heading":1.28761, "vx":-2.91032, "vy":0.24307, "omega":-0.19929, "ax":4.12319, "ay":1.922, "alpha":0.32181, "fx":[42.22573,42.98545,41.98708,41.1241], "fy":[19.34348,17.61514,19.89674,21.6069]},
    {"t":1.66357, "x":4.3652, "y":0.6227, "heading":1.28138, "vx":-2.78133, "vy":0.3032, "omega":-0.18922, "ax":4.29513, "ay":1.50203, "alpha":0.32929, "fx":[44.02197,44.5315,43.70507,43.08297], "fy":[14.84439,13.27011,15.80008,17.40329]},
    {"t":1.69485, "x":4.28029, "y":0.63292, "heading":1.27546, "vx":-2.64695, "vy":0.35019, "omega":-0.17892, "ax":4.41113, "ay":1.12079, "alpha":0.33271, "fx":[45.20418,45.52279,44.88877,44.46133], "fy":[10.76998,9.37662,12.07286,13.53505]},
    {"t":1.72613, "x":4.19964, "y":0.64442, "heading":1.26986, "vx":-2.50895, "vy":0.38526, "omega":-0.16851, "ax":4.48489, "ay":0.78105, "alpha":0.33304, "fx":[45.92727,46.10807,45.66534,45.38734], "fy":[7.15382,5.94397,8.73919,10.04814]},
    {"t":1.75742, "x":4.12334, "y":0.65686, "heading":1.26459, "vx":-2.36864, "vy":0.40969, "omega":-0.15809, "ax":4.52792, "ay":0.48151, "alpha":0.33119, "fx":[46.32121,46.4067,46.14204,45.9746], "fy":[3.98117,2.9437,5.78717,6.94481]},
    {"t":1.7887, "x":4.05145, "y":0.66991, "heading":1.25964, "vx":-2.22699, "vy":0.42476, "omega":-0.14773, "ax":4.54918, "ay":0.21878, "alpha":0.32789, "fx":[46.48618,46.50826,46.40305,46.31513], "fy":[1.21276,0.33038,3.18605,4.20209]},
    {"t":1.81999, "x":3.98401, "y":0.68331, "heading":1.25502, "vx":-2.08467, "vy":0.4316, "omega":-0.13747, "ax":4.55534, "ay":-0.01133, "alpha":0.3237, "fx":[46.49563,46.47728,46.51164,46.47954], "fy":[-1.19962,-1.94588,0.89757,1.78521]},
    {"t":1.85127, "x":3.92102, "y":0.6968, "heading":1.25072, "vx":-1.94215, "vy":0.43125, "omega":-0.12734, "ax":4.55121, "ay":-0.21308, "alpha":0.31904, "fx":[46.40183,46.3592,46.51415,46.52025], "fy":[-3.30444,-3.93282,-1.11746,-0.3441]},
    {"t":1.88256, "x":3.86248, "y":0.71019, "heading":1.24674, "vx":-1.79977, "vy":0.42458, "omega":-0.11736, "ax":4.5402, "ay":-0.39042, "alpha":0.31416, "fx":[46.24128,46.18555,46.44399,46.47539], "fy":[-5.1463,-5.67323,-2.89573,-2.22306]},
    {"t":1.91384, "x":3.8084, "y":0.72328, "heading":1.24307, "vx":-1.65773, "vy":0.41237, "omega":-0.10753, "ax":4.52473, "ay":-0.54685, "alpha":0.30926, "fx":[46.0392,45.97798,46.32499,46.37238], "fy":[-6.76432,-7.20411,-4.47004,-3.88565]},
    {"t":1.94513, "x":3.75875, "y":0.73592, "heading":1.2397, "vx":-1.51618, "vy":0.39526, "omega":-0.09786, "ax":4.50647, "ay":-0.68538, "alpha":0.30445, "fx":[45.81286,45.7513,46.1741,46.23077], "fy":[-8.192,-8.55683,-5.86891,-5.36181]},
    {"t":1.97641, "x":3.71352, "y":0.74795, "heading":1.23664, "vx":-1.37519, "vy":0.37382, "omega":-0.08833, "ax":4.48659, "ay":-0.8086, "alpha":0.2998, "fx":[45.57401,45.51554,46.00328,46.06445], "fy":[-9.45757,-9.75773,-7.11682,-6.67745]},
    {"t":2.0077, "x":3.6727, "y":0.75924, "heading":1.23388, "vx":-1.23483, "vy":0.34852, "omega":-0.07895, "ax":4.46589, "ay":-0.91866, "alpha":0.29534, "fx":[45.33059,45.27744,45.82098,45.88323], "fy":[-10.5847,-10.82883,-8.23452,-7.85468]},
    {"t":2.03898, "x":3.63625, "y":0.7697, "heading":1.23141, "vx":-1.09511, "vy":0.31978, "omega":-0.06971, "ax":4.44492, "ay":-1.0174, "alpha":0.2911, "fx":[45.08788,45.04149,45.6331,45.69402], "fy":[-11.59315,-11.78847,-9.23963,-8.91228]},
    {"t":2.07027, "x":3.60417, "y":0.7792, "heading":1.22922, "vx":-0.95606, "vy":0.28795, "omega":-0.06061, "ax":4.42408, "ay":-1.10634, "alpha":0.28709, "fx":[44.84935,44.8106,45.44379,45.50167], "fy":[-12.49945,-12.652,-10.14702,-9.86618]},
    {"t":2.10155, "x":3.57642, "y":0.78767, "heading":1.22733, "vx":-0.81765, "vy":0.25334, "omega":-0.05163, "ax":4.40359, "ay":-1.18679, "alpha":0.2833, "fx":[44.61722,44.5866,45.25589,45.30954], "fy":[-13.31743,-13.43227,-10.96927,-10.72985]},
    {"t":2.13284, "x":3.553, "y":0.79502, "heading":1.22571, "vx":-0.67988, "vy":0.21621, "omega":-0.04276, "ax":4.38364, "ay":-1.25983, "alpha":0.27973, "fx":[44.39283,44.3706,45.07133,45.11992], "fy":[-14.0587,-14.14007,-11.71708,-11.51474]},
    {"t":2.16412, "x":3.53387, "y":0.80116, "heading":1.22438, "vx":-0.54274, "vy":0.1768, "omega":-0.03401, "ax":4.36432, "ay":-1.32639, "alpha":0.27636, "fx":[44.17694,44.16319,44.8914,44.93437], "fy":[-14.73305,-14.78451,-12.39951,-12.23056]},
    {"t":2.19541, "x":3.51903, "y":0.80605, "heading":1.22331, "vx":-0.4062, "vy":0.1353, "omega":-0.02537, "ax":4.34569, "ay":-1.38725, "alpha":0.27319, "fx":[43.96991,43.9646,44.71693,44.7539], "fy":[-15.34875,-15.37331,-13.02431,-12.88561]},
    {"t":2.22669, "x":3.50845, "y":0.8096, "heading":1.22252, "vx":-0.27025, "vy":0.0919, "omega":-0.01682, "ax":4.32778, "ay":-1.44307, "alpha":0.2702, "fx":[43.77179,43.77485,44.5484,44.57912], "fy":[-15.91284,-15.91302,-13.59812,-13.48698]},
    {"t":2.25798, "x":3.50211, "y":0.81177, "heading":1.22199, "vx":-0.13486, "vy":0.04675, "omega":-0.00837, "ax":4.31059, "ay":-1.49444, "alpha":0.26738, "fx":[43.58248,43.59377,44.38607,44.41039], "fy":[-16.43131,-16.40927,-14.12663,-14.04075]},
    {"t":2.28926, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
