{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.0, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bot1.x", "val":7.75}, "y":{"exp":"bot1.y", "val":3.0}, "heading":{"exp":"bot1.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33856,2.5682],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61613, "ay":-4.26626, "alpha":-0.26703, "fx":[-15.79156,-18.23612,-17.14248,-14.80561], "fy":[-43.81985,-42.86164,-43.31447,-44.16672]},
    {"t":0.03265, "x":7.74914, "y":2.99773, "heading":1.5708, "vx":-0.05276, "vy":-0.13928, "omega":-0.00872, "ax":-1.65459, "ay":-4.25118, "alpha":-0.27113, "fx":[-16.19427,-18.65369,-17.52517,-15.17275], "fy":[-43.67,-42.679,-43.1587,-44.03955]},
    {"t":0.0653, "x":7.74653, "y":2.99091, "heading":1.57051, "vx":-0.10678, "vy":-0.27808, "omega":-0.01757, "ax":-1.69607, "ay":-4.23447, "alpha":-0.27554, "fx":[-16.62881,-19.10332,-17.93782,-15.56941], "fy":[-43.50355,-42.47686,-42.98628,-43.8983]},
    {"t":0.09794, "x":7.74214, "y":2.97958, "heading":1.56994, "vx":-0.16216, "vy":-0.41632, "omega":-0.02657, "ax":-1.74094, "ay":-4.21586, "alpha":-0.28031, "fx":[-17.09905,-19.58873,-18.38388,-15.99908], "fy":[-43.31778,-42.25217,-42.79465,-43.74071]},
    {"t":0.13059, "x":7.73592, "y":2.96374, "heading":1.56907, "vx":-0.21899, "vy":-0.55396, "omega":-0.03572, "ax":-1.78959, "ay":-4.19504, "alpha":-0.28547, "fx":[-17.60948,-20.11422,-18.86728,-16.46584], "fy":[-43.10942,-42.00125,-42.58073,-43.56407]},
    {"t":0.16324, "x":7.72782, "y":2.94342, "heading":1.5679, "vx":-0.27742, "vy":-0.69092, "omega":-0.04504, "ax":-1.8425, "ay":-4.17163, "alpha":-0.29109, "fx":[-18.16533,-20.68471,-19.3926,-16.97444], "fy":[-42.87444,-41.71962,-42.34077,-43.36506]},
    {"t":0.19589, "x":7.71778, "y":2.91864, "heading":1.56643, "vx":-0.33757, "vy":-0.82711, "omega":-0.05454, "ax":-1.90024, "ay":-4.14517, "alpha":-0.29723, "fx":[-18.77268,-21.30592,-19.96511,-17.5304], "fy":[-42.60791,-41.40183,-42.07022,-43.1396]},
    {"t":0.22853, "x":7.70575, "y":2.88943, "heading":1.56465, "vx":-0.39961, "vy":-0.96245, "omega":-0.06424, "ax":-1.96345, "ay":-4.11507, "alpha":-0.30396, "fx":[-19.4387,-21.98443,-20.59097,-18.14026], "fy":[-42.30367,-41.04115,-41.76346,-42.88264]},
    {"t":0.26118, "x":7.69165, "y":2.85581, "heading":1.56256, "vx":-0.46371, "vy":-1.09679, "omega":-0.07417, "ax":-2.03288, "ay":-4.08062, "alpha":-0.31137, "fx":[-20.1718,-22.72793,-21.27735,-18.81168], "fy":[-41.95401,-40.62923,-41.41355,-42.58783]},
    {"t":0.29383, "x":7.67543, "y":2.81783, "heading":1.56013, "vx":-0.53008, "vy":-1.23002, "omega":-0.08433, "ax":-2.10942, "ay":-4.04092, "alpha":-0.31957, "fx":[-20.98189,-23.54528,-22.03264,-19.55376], "fy":[-41.54913,-40.1556,-41.01177,-42.24718]},
    {"t":0.32648, "x":7.657, "y":2.77552, "heading":1.55738, "vx":-0.59895, "vy":-1.36194, "omega":-0.09477, "ax":-2.19412, "ay":-3.99481, "alpha":-0.32869, "fx":[-21.88067,-24.44678,-22.86663,-20.37729], "fy":[-41.07656,-39.60707,-40.54715,-41.85049]},
    {"t":0.35913, "x":7.63628, "y":2.72892, "heading":1.55429, "vx":-0.67058, "vy":-1.49237, "omega":-0.1055, "ax":-2.2882, "ay":-3.94082, "alpha":-0.33888, "fx":[-22.88194,-25.44426,-23.79075,-21.29512], "fy":[-40.52012,-38.96681,-40.00569,-41.38458]},
    {"t":0.39177, "x":7.61316, "y":2.6781, "heading":1.55084, "vx":-0.74529, "vy":-1.62103, "omega":-0.11656, "ax":-2.39309, "ay":-3.87704, "alpha":-0.35033, "fx":[-24.00187,-26.55123,-24.81833,-22.32251], "fy":[-39.8587,-38.21321,-39.36938,-40.83226]},
    {"t":0.42442, "x":7.58756, "y":2.62311, "heading":1.54704, "vx":-0.82342, "vy":-1.7476, "omega":-0.128, "ax":-2.51044, "ay":-3.80098, "alpha":-0.36325, "fx":[-25.25931,-27.7828,-25.96471,-23.47756], "fy":[-39.06447,-37.31829,-38.61484,-40.17085]},
    {"t":0.45707, "x":7.55934, "y":2.56403, "heading":1.54286, "vx":-0.90538, "vy":-1.8717, "omega":-0.13986, "ax":-2.64212, "ay":-3.70934, "alpha":-0.37792, "fx":[-26.67572,-29.15539,-27.2473,-24.78156], "fy":[-38.10029,-36.24555,-37.71144,-39.37008]},
    {"t":0.48972, "x":7.52837, "y":2.50095, "heading":1.53829, "vx":-0.99164, "vy":-1.9928, "omega":-0.1522, "ax":-2.79019, "ay":-3.59773, "alpha":-0.39463, "fx":[-28.27473,-30.68572,-28.68525,-26.25906], "fy":[-36.91628,-34.94717,-36.6187,-38.38906]},
    {"t":0.52237, "x":7.49451, "y":2.43397, "heading":1.53332, "vx":-1.08273, "vy":-2.11026, "omega":-0.16508, "ax":-2.95677, "ay":-3.46029, "alpha":-0.41372, "fx":[-30.08047,-32.38881,-30.29842,-27.93741], "fy":[-35.44505,-33.36041,-35.28283,-37.17209]},
    {"t":0.55501, "x":7.45758, "y":2.36323, "heading":1.52793, "vx":-1.17926, "vy":-2.22323, "omega":-0.17859, "ax":-3.14373, "ay":-3.28915, "alpha":-0.43553, "fx":[-32.1137,-34.27384,-32.10492,-29.84483], "fy":[-33.59554,-31.40334,-33.63222,-35.64279]},
    {"t":0.58766, "x":7.41741, "y":2.28889, "heading":1.5221, "vx":-1.2819, "vy":-2.33061, "omega":-0.19281, "ax":-3.35206, "ay":-3.07386, "alpha":-0.4603, "fx":[-34.38368,-36.33658,-34.11606,-32.00574], "fy":[-31.24601,-28.9708,-31.57204,-33.69643]},
    {"t":0.62031, "x":7.37377, "y":2.21116, "heading":1.51581, "vx":-1.39134, "vy":-2.43097, "omega":-0.20784, "ax":-3.5807, "ay":-2.80087, "alpha":-0.48802, "fx":[-36.87256,-38.54646,-36.32668,-34.43042], "fy":[-28.23831,-25.93244,-28.97895,-31.191]},
    {"t":0.65296, "x":7.32644, "y":2.13031, "heading":1.50902, "vx":-1.50824, "vy":-2.52241, "omega":-0.22377, "ax":-3.82447, "ay":-2.45343, "alpha":-0.51798, "fx":[-39.5084,-40.82637,-38.69816,-37.0946], "fy":[-24.3798,-22.13819,-25.69893,-27.94028]},
    {"t":0.6856, "x":7.27516, "y":2.04665, "heading":1.50172, "vx":-1.6331, "vy":-2.60251, "omega":-0.24068, "ax":-4.0709, "ay":-2.01309, "alpha":-0.54815, "fx":[-42.12561,-43.0264,-41.13163,-39.90381], "fy":[-19.46691,-17.44016,-21.55575,-23.71815]},
    {"t":0.71825, "x":7.21967, "y":1.96061, "heading":1.49386, "vx":-1.76601, "vy":-2.66823, "omega":-0.25858, "ax":-4.29662, "ay":-1.4642, "alpha":-0.5741, "fx":[-44.42494,-44.90152,-43.43396,-42.64185], "fy":[-13.35232,-11.74315,-16.38342,-18.29471]},
    {"t":0.7509, "x":7.15972, "y":1.87272, "heading":1.48542, "vx":-1.90628, "vy":-2.71603, "omega":-0.27732, "ax":-4.46593, "ay":-0.80321, "alpha":-0.58844, "fx":[-45.975,-46.11973,-45.29381,-44.92552], "fy":[-6.0682,-5.08758,-10.0993,-11.5345]},
    {"t":0.78355, "x":7.09511, "y":1.78362, "heading":1.47636, "vx":-2.05208, "vy":-2.74226, "omega":-0.29653, "ax":-4.5366, "ay":-0.05078, "alpha":-0.58216, "fx":[-46.32091,-46.33661,-46.30915,-46.23236], "fy":[2.04028,2.26567,-2.81566,-3.56325]},
    {"t":0.8162, "x":7.02569, "y":1.69406, "heading":1.46668, "vx":-2.20019, "vy":-2.74391, "omega":-0.31554, "ax":-4.47635, "ay":0.74214, "alpha":-0.5496, "fx":[-45.20591,-45.33817,-46.11134,-46.08397], "fy":[10.3087,9.82594,5.07,5.09205]},
    {"t":0.84884, "x":6.95148, "y":1.60487, "heading":1.45638, "vx":-2.34634, "vy":-2.71968, "omega":-0.33348, "ax":-4.28202, "ay":1.50623, "alpha":-0.49352, "fx":[-42.74933,-43.16828,-44.55535,-44.33313], "fy":[17.97682,17.00267,12.921,13.58876]},
    {"t":0.88149, "x":6.87259, "y":1.51688, "heading":1.44549, "vx":-2.48614, "vy":-2.67051, "omega":-0.34959, "ax":-3.98388, "ay":2.18081, "alpha":-0.42426, "fx":[-39.39105,-40.12428,-41.8281,-41.29158], "fy":[24.50335,23.31581,20.08342,21.12513]},
    {"t":0.91414, "x":6.7893, "y":1.43086, "heading":1.43408, "vx":-2.6162, "vy":-2.59931, "omega":-0.36344, "ax":-3.62947, "ay":2.73483, "alpha":-0.35322, "fx":[-35.65331,-36.61671,-38.35746,-37.53939], "fy":[29.70868,28.53264,26.13225,27.27126]},
    {"t":0.94679, "x":6.70195, "y":1.34745, "heading":1.42222, "vx":-2.7347, "vy":-2.51002, "omega":-0.37497, "ax":-3.26245, "ay":3.16749, "alpha":-0.28791, "fx":[-31.94212,-33.01328,-34.60609,-33.62257], "fy":[33.69315,32.65678,30.9531,32.00454]},
    {"t":0.97944, "x":6.61093, "y":1.2672, "heading":1.40997, "vx":-2.84121, "vy":-2.40661, "omega":-0.38437, "ax":-2.91183, "ay":3.49566, "alpha":-0.23139, "fx":[-28.49124,-29.5623,-30.92172,-29.89542], "fy":[36.68059,35.831,34.65634,35.5365]},
    {"t":1.01208, "x":6.51662, "y":1.19049, "heading":1.39742, "vx":-2.93627, "vy":-2.29249, "omega":-0.39193, "ax":-2.59213, "ay":3.74142, "alpha":-0.18392, "fx":[-25.39767,-26.39404,-27.50238,-26.52509], "fy":[38.90655,38.24285,37.44743,38.14018]},
    {"t":1.04473, "x":6.41938, "y":1.11764, "heading":1.38463, "vx":-3.0209, "vy":-2.17034, "omega":-0.39793, "ax":-2.30796, "ay":3.92514, "alpha":-0.14448, "fx":[-22.67668,-23.55517,-24.42964,-23.55711], "fy":[40.56981,40.06958,39.53785,40.06013]},
    {"t":1.07738, "x":6.31952, "y":1.04887, "heading":1.37164, "vx":-3.09625, "vy":-2.04219, "omega":-0.40265, "ax":-2.05857, "ay":4.06318, "alpha":-0.11172, "fx":[-20.30367,-21.04404,-21.71501,-20.97494], "fy":[41.82248,41.45716,41.1063,41.48639]},
    {"t":1.11003, "x":6.21734, "y":0.98436, "heading":1.35849, "vx":-3.16346, "vy":-1.90954, "omega":-0.4063, "ax":-1.84078, "ay":4.16777, "alpha":-0.08437, "fx":[-18.2389,-18.83557,-19.33515,-18.737], "fy":[42.77583,42.51796,42.29071,42.55753]},
    {"t":1.14267, "x":6.11308, "y":0.92424, "heading":1.34523, "vx":-3.22355, "vy":-1.77347, "omega":-0.40905, "ax":-1.65065, "ay":4.24783, "alpha":-0.06134, "fx":[-16.44006,-16.89597,-17.25315,-16.7957], "fy":[43.50969,43.33564,43.19304,43.37197]},
    {"t":1.17532, "x":6.00696, "y":0.86861, "heading":1.33187, "vx":-3.27744, "vy":-1.63479, "omega":-0.41105, "ax":-1.48429, "ay":4.30977, "alpha":-0.04177, "fx":[-14.86778,-15.19039,-15.42949,-15.10587], "fy":[44.08111,43.97157,43.88719,43.99902]},
    {"t":1.20797, "x":5.89916, "y":0.81753, "heading":1.31845, "vx":-3.3259, "vy":-1.49408, "omega":-0.41242, "ax":-1.33818, "ay":4.35819, "alpha":-0.02499, "fx":[-13.48757,-13.68639,-13.82714,-13.62788], "fy":[44.53101,44.47063,44.42647,44.48768]},
    {"t":1.24062, "x":5.78987, "y":0.77108, "heading":1.30499, "vx":-3.36959, "vy":-1.3518, "omega":-0.41323, "ax":-1.20928, "ay":4.39643, "alpha":-0.01046, "fx":[-12.27013,-12.35532,-12.41342,-12.32814], "fy":[44.88894,44.86569,44.84942,44.87281]},
    {"t":1.27327, "x":5.67921, "y":0.72929, "heading":1.2915, "vx":-3.40907, "vy":-1.20826, "omega":-0.41358, "ax":-1.09503, "ay":4.42691, "alpha":0.00222, "fx":[-11.19094,-11.17253,-11.16035,-11.17875], "fy":[45.17647,45.181,45.18406,45.17953]},
    {"t":1.30591, "x":5.56733, "y":0.6922, "heading":1.27799, "vx":-3.44482, "vy":-1.06373, "omega":-0.4135, "ax":-0.99325, "ay":4.45141, "alpha":0.01338, "fx":[-10.22956,-10.11705,-10.04433,-10.15666], "fy":[45.4095,45.43457,45.45097,45.42613]},
    {"t":1.33856, "x":5.45434, "y":0.65984, "heading":1.26449, "vx":-3.47725, "vy":-0.9184, "omega":-0.41307, "ax":-0.88841, "ay":4.47317, "alpha":0.02423, "fx":[-9.23543,-9.02891,-8.89876,-9.10465], "fy":[45.61869,45.65977,45.68582,45.64547]},
    {"t":1.37009, "x":5.34426, "y":0.63311, "heading":1.25147, "vx":-3.50526, "vy":-0.77737, "omega":-0.4123, "ax":-0.76125, "ay":4.49596, "alpha":0.03711, "fx":[-8.02828,-7.70613,-7.51094,-7.83146], "fy":[45.84056,45.89543,45.9286,45.87541]},
    {"t":1.40162, "x":5.23336, "y":0.61083, "heading":1.23847, "vx":-3.52926, "vy":-0.63561, "omega":-0.41113, "ax":-0.61697, "ay":4.51735, "alpha":0.05148, "fx":[-6.65707,-6.20086,-5.93797,-6.3907], "fy":[46.05304,46.11613,46.15195,46.09197]},
    {"t":1.43315, "x":5.12178, "y":0.59304, "heading":1.22551, "vx":-3.54872, "vy":-0.49318, "omega":-0.40951, "ax":-0.45239, "ay":4.53602, "alpha":0.06756, "fx":[-5.0905,-4.47799,-4.14694,-4.75277], "fy":[46.24502,46.3076,46.34018,46.28267]},
    {"t":1.46468, "x":5.00967, "y":0.57974, "heading":1.2126, "vx":-3.56298, "vy":-0.35017, "omega":-0.40738, "ax":-0.26375, "ay":4.55002, "alpha":0.08557, "fx":[-3.29042,-2.49499,-2.0991,-2.8825], "fy":[46.39957,46.44819,46.47018,46.42907]},
    {"t":1.49621, "x":4.8972, "y":0.57096, "heading":1.19975, "vx":-3.57129, "vy":-0.20671, "omega":-0.40468, "ax":-0.04655, "ay":4.55643, "alpha":0.10578, "fx":[-1.21073,-0.2011,0.25022,-0.73879], "fy":[46.49105,46.50521,46.50826,46.50415]},
    {"t":1.52774, "x":4.78457, "y":0.56671, "heading":1.18699, "vx":-3.57276, "vy":-0.06305, "omega":-0.40135, "ax":0.20433, "ay":4.55095, "alpha":0.12847, "fx":[1.20327,2.46262,2.95047,1.72515], "fy":[46.48082,46.42974,46.40571,46.46867]},
    {"t":1.55927, "x":4.67203, "y":0.56699, "heading":1.17434, "vx":-3.56632, "vy":0.08044, "omega":-0.3973, "ax":0.49451, "ay":4.52731, "alpha":0.15392, "fx":[4.01417,5.56095,6.05247,4.55991], "fy":[46.31108,46.14933,46.09334,46.26624]},
    {"t":1.5908, "x":4.55983, "y":0.57177, "heading":1.16181, "vx":-3.55073, "vy":0.22318, "omega":-0.39244, "ax":0.82948, "ay":4.47657, "alpha":0.18241, "fx":[7.28871,9.15746,9.60076,7.81503], "fy":[45.89663,45.55894,45.47542,45.81751]},
    {"t":1.62232, "x":4.44829, "y":0.58103, "heading":1.14944, "vx":-3.52458, "vy":0.36433, "omega":-0.38669, "ax":1.2134, "ay":4.38639, "alpha":0.21419, "fx":[11.08784,13.29889,13.61932,11.52901], "fy":[45.11511,44.51204,44.4254,45.01438]},
    {"t":1.65385, "x":4.33777, "y":0.5947, "heading":1.13725, "vx":-3.48632, "vy":0.50263, "omega":-0.37994, "ax":1.6469, "ay":4.24077, "alpha":0.24942, "fx":[15.44584,17.98613,18.08854,15.71159], "fy":[43.79896,42.81767,42.78807,43.71748]},
    {"t":1.68538, "x":4.22867, "y":0.61266, "heading":1.12527, "vx":-3.43439, "vy":0.63633, "omega":-0.37207, "ax":2.12371, "ay":4.02109, "alpha":0.28805, "fx":[20.33424,23.13046,22.91508,20.31715], "fy":[41.73781,40.25622,40.39678,41.76326]},
    {"t":1.71691, "x":4.12144, "y":0.63472, "heading":1.11354, "vx":-3.36743, "vy":0.76312, "omega":-0.36299, "ax":2.62688, "ay":3.70972, "alpha":0.3296, "fx":[25.61226,28.50683,27.90526,25.21378], "fy":[38.70725,36.63149,37.11413,38.99002]},
    {"t":1.74844, "x":4.01657, "y":0.66062, "heading":1.10209, "vx":-3.28461, "vy":0.88008, "omega":-0.3526, "ax":3.127, "ay":3.29691, "alpha":0.37274, "fx":[30.98574,33.74033,32.7648,30.1637], "fy":[34.54145,31.86501,32.89495,35.28929]},
    {"t":1.77997, "x":3.91456, "y":0.69001, "heading":1.09097, "vx":-3.18602, "vy":0.98403, "omega":-0.34085, "ax":3.58586, "ay":2.789, "alpha":0.41503, "fx":[36.02179,38.37436,37.14896,34.84146], "fy":[29.24203,26.09553,27.84577,30.67285]},
    {"t":1.8115, "x":3.81589, "y":0.72242, "heading":1.08023, "vx":-3.07296, "vy":1.07197, "omega":-0.32776, "ax":3.96703, "ay":2.21228, "alpha":0.45306, "fx":[40.2605,42.02174,40.75866,38.90654], "fy":[23.05992,19.69936,22.23497,25.31824]},
    {"t":1.84303, "x":3.72098, "y":0.75732, "heading":1.06989, "vx":-2.94788, "vy":1.14172, "omega":-0.31348, "ax":4.24839, "ay":1.60731, "alpha":0.48344, "fx":[43.38556,44.50828,43.43255,42.10695], "fy":[16.45982,13.17963,16.42781,19.54828]},
    {"t":1.87456, "x":3.63014, "y":0.79412, "heading":1.06001, "vx":-2.81393, "vy":1.19239, "omega":-0.29824, "ax":4.42793, "ay":1.01584, "alpha":0.50401, "fx":[45.3326,45.9014,45.17684,44.35184], "fy":[9.95991,6.99118,10.77881,13.74019]},
    {"t":1.90609, "x":3.54362, "y":0.83222, "heading":1.05061, "vx":-2.67432, "vy":1.22442, "omega":-0.28234, "ax":4.51982, "ay":0.46911, "alpha":0.51448, "fx":[46.25838,46.42283,46.12367,45.7091], "fy":[3.9611,1.42392,5.54698,8.21844]},
    {"t":1.93762, "x":3.46155, "y":0.87106, "heading":1.0417, "vx":-2.53182, "vy":1.23921, "omega":-0.26612, "ax":4.54548, "ay":-0.01645, "alpha":0.51623, "fx":[46.42375,46.33375,46.45967,46.3442], "fy":[-1.32534,-3.40832,0.86972,3.1922]},
    {"t":1.96915, "x":3.38398, "y":0.91012, "heading":1.03331, "vx":-2.3885, "vy":1.23869, "omega":-0.24985, "ax":4.526, "ay":-0.43679, "alpha":0.51148, "fx":[46.08765,45.86094,46.36808,46.44955], "fy":[-5.85098,-7.51575,-3.21661,-1.24776]},
    {"t":2.00068, "x":3.31093, "y":0.94896, "heading":1.02544, "vx":-2.2458, "vy":1.22492, "omega":-0.23372, "ax":4.47844, "ay":-0.79551, "alpha":0.50243, "fx":[45.45532,45.17195,45.99955,46.19789], "fy":[-9.66576,-10.97247,-6.73961,-5.0975]},
    {"t":2.03221, "x":3.24234, "y":0.98718, "heading":1.01807, "vx":-2.1046, "vy":1.19984, "omega":-0.21788, "ax":4.41508, "ay":-1.09978, "alpha":0.49092, "fx":[44.6697,44.37894,45.46556,45.72389], "fy":[-12.86192,-13.87402,-9.75828,-8.40249]},
    {"t":2.06373, "x":3.17818, "y":1.02447, "heading":1.0112, "vx":-1.96539, "vy":1.16517, "omega":-0.2024, "ax":4.34412, "ay":-1.35768, "alpha":0.47825, "fx":[43.82239,43.55209,44.84317,45.1237], "fy":[-15.53995,-16.31449,-12.3414,-11.22904]},
    {"t":2.09526, "x":3.11837, "y":1.06053, "heading":1.00482, "vx":-1.82843, "vy":1.12236, "omega":-0.18732, "ax":4.27076, "ay":-1.57685, "alpha":0.46529, "fx":[42.9685,42.73289,44.18306,44.46204], "fy":[-17.79227,-18.37691,-14.55585,-13.6471]},
    {"t":2.12679, "x":3.06285, "y":1.09513, "heading":0.99891, "vx":-1.69377, "vy":1.07264, "omega":-0.17265, "ax":4.19813, "ay":-1.76398, "alpha":0.45257, "fx":[42.1393,41.94445,43.51731,43.78057], "fy":[-19.69762,-20.13067,-16.46138,-15.72166]},
    {"t":2.15832, "x":3.01153, "y":1.12807, "heading":0.99347, "vx":-1.56141, "vy":1.01703, "omega":-0.15838, "ax":4.12803, "ay":-1.92467, "alpha":0.44038, "fx":[41.35113,41.19846,42.86539,43.10503], "fy":[-21.32055,-21.63225,-18.10906,-17.5094]},
    {"t":2.18985, "x":2.96435, "y":1.15918, "heading":0.98847, "vx":-1.43125, "vy":0.95634, "omega":-0.1445, "ax":4.06141, "ay":-2.06352, "alpha":0.42888, "fx":[40.61137,40.49979,42.23851,42.45061], "fy":[-22.71301,-22.927,-19.54151,-19.05812]},
    {"t":2.22138, "x":2.92124, "y":1.18831, "heading":0.98392, "vx":-1.3032, "vy":0.89128, "omega":-0.13098, "ax":3.99869, "ay":-2.18426, "alpha":0.41814, "fx":[39.92214,39.84933,41.64256,41.82564], "fy":[-23.91643,-24.0512,-20.79388,-20.4074]},
    {"t":2.25291, "x":2.88214, "y":1.21533, "heading":0.97979, "vx":-1.17713, "vy":0.82241, "omega":-0.11779, "ax":3.93997, "ay":-2.28993, "alpha":0.40814, "fx":[39.28263,39.24574,41.08009,41.23413], "fy":[-24.96387,-25.03387,-21.89496,-21.58971]},
    {"t":2.28444, "x":2.84699, "y":1.24012, "heading":0.97607, "vx":-1.0529, "vy":0.75021, "omega":-0.10492, "ax":3.88518, "ay":-2.38295, "alpha":0.39887, "fx":[38.69041,38.68653,40.5516,40.6774], "fy":[-25.88171,-25.89827,-22.86834,-22.63165]},
    {"t":2.31597, "x":2.81572, "y":1.26259, "heading":0.97277, "vx":-0.9304, "vy":0.67508, "omega":-0.09235, "ax":3.83414, "ay":-2.46532, "alpha":0.39028, "fx":[38.14234,38.16864,40.05637,40.15515], "fy":[-26.69114,-26.66319,-23.73336,-23.55496]},
    {"t":2.3475, "x":2.78829, "y":1.28265, "heading":0.96985, "vx":-0.80952, "vy":0.59735, "omega":-0.08004, "ax":3.78663, "ay":-2.53866, "alpha":0.38233, "fx":[37.63497,37.68886,39.59294,39.66613], "fy":[-27.40922,-27.34385,-24.50594,-24.37748]},
    {"t":2.37903, "x":2.76465, "y":1.30022, "heading":0.96733, "vx":-0.69013, "vy":0.51731, "omega":-0.06799, "ax":3.7424, "ay":-2.60429, "alpha":0.37497, "fx":[37.16489,37.24403,39.15952,39.20857], "fy":[-28.04984,-27.95267,-25.1992,-25.11389]},
    {"t":2.41056, "x":2.74475, "y":1.31523, "heading":0.96519, "vx":-0.57213, "vy":0.4352, "omega":-0.05617, "ax":3.70118, "ay":-2.6633, "alpha":0.36813, "fx":[36.72879,36.83113,38.75416,38.78049], "fy":[-28.62432,-28.49987,-25.82406,-25.77635]},
    {"t":2.44209, "x":2.72855, "y":1.32763, "heading":0.96342, "vx":-0.45544, "vy":0.35123, "omega":-0.04456, "ax":3.66275, "ay":-2.7166, "alpha":0.36178, "fx":[36.32362,36.44736,38.37486,38.3798], "fy":[-29.14199,-28.99387,-26.38962,-26.37494]},
    {"t":2.47361, "x":2.71601, "y":1.33736, "heading":0.96201, "vx":-0.33995, "vy":0.26557, "omega":-0.03315, "ax":3.62687, "ay":-2.76494, "alpha":0.35587, "fx":[35.94657,36.09014,38.0197,38.00445], "fy":[-29.61058,-29.4417,-26.90349,-26.9181]},
    {"t":2.50514, "x":2.7071, "y":1.34436, "heading":0.96097, "vx":-0.2256, "vy":0.1784, "omega":-0.02193, "ax":3.59333, "ay":-2.80895, "alpha":0.35036, "fx":[35.59507,35.75713,37.68683,37.65248], "fy":[-30.03651,-29.84924,-27.37211,-27.41291]},
    {"t":2.53667, "x":2.70177, "y":1.34858, "heading":0.96027, "vx":-0.1123, "vy":0.08983, "omega":-0.01088, "ax":3.56193, "ay":-2.84918, "alpha":0.34522, "fx":[35.26681,35.44622,37.37453,37.32204], "fy":[-30.42518,-30.22144,-27.80093,-27.86536]},
    {"t":2.5682, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
