{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":3.15, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17701,2.23748],
  "samples":[
    {"t":0.0, "x":7.75, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98183, "ay":-5.8659, "alpha":-0.34632, "fx":[-19.20725,-22.48863,-21.16908,-18.04005], "fy":[-60.22499,-59.07984,-59.57042,-60.59008]},
    {"t":0.03269, "x":7.74894, "y":3.14686, "heading":1.5708, "vx":-0.0648, "vy":-0.19178, "omega":-0.01132, "ax":-2.04151, "ay":-5.84492, "alpha":-0.35254, "fx":[-19.82882,-23.13836,-21.76561,-18.60848], "fy":[-60.01911,-58.82439,-59.35137,-60.41416]},
    {"t":0.06539, "x":7.74573, "y":3.13747, "heading":1.57043, "vx":-0.13154, "vy":-0.38288, "omega":-0.02285, "ax":-2.10675, "ay":-5.8212, "alpha":-0.35932, "fx":[-20.50873,-23.84744,-22.41747,-19.23097], "fy":[-59.78568,-58.53609,-59.10417,-60.21477]},
    {"t":0.09808, "x":7.7403, "y":3.12184, "heading":1.56968, "vx":-0.20042, "vy":-0.57321, "omega":-0.0346, "ax":-2.17834, "ay":-5.79421, "alpha":-0.36676, "fx":[-21.25548,-24.62415,-23.13227,-19.91521], "fy":[-59.51928,-58.20873,-58.82362,-59.98739]},
    {"t":0.13078, "x":7.73259, "y":3.1, "heading":1.56855, "vx":-0.27164, "vy":-0.76265, "omega":-0.04659, "ax":-2.25721, "ay":-5.7633, "alpha":-0.37495, "fx":[-22.07921,-25.47827,-23.91899,-20.67037], "fy":[-59.21311,-57.83454,-58.50318,-59.72633]},
    {"t":0.16347, "x":7.7225, "y":3.07199, "heading":1.56702, "vx":-0.34544, "vy":-0.95108, "omega":-0.05885, "ax":-2.34448, "ay":-5.72764, "alpha":-0.38402, "fx":[-22.99207,-26.42143,-24.78831,-21.50745], "fy":[-58.85846,-57.40374,-58.13466,-59.4244]},
    {"t":0.19617, "x":7.70995, "y":3.03783, "heading":1.5651, "vx":-0.42209, "vy":-1.13834, "omega":-0.0714, "ax":-2.44147, "ay":-5.68616, "alpha":-0.39412, "fx":[-24.00876,-27.46748,-25.75301,-22.43974], "fy":[-58.44414,-56.90382,-57.70761,-59.07234]},
    {"t":0.22886, "x":7.69485, "y":2.99757, "heading":1.56277, "vx":-0.50192, "vy":-1.32425, "omega":-0.08429, "ax":-2.54982, "ay":-5.63749, "alpha":-0.40543, "fx":[-25.14709,-28.633,-26.82842,-23.4834], "fy":[-57.95556,-56.31868,-57.20861,-58.65815]},
    {"t":0.26156, "x":7.67707, "y":2.95127, "heading":1.56001, "vx":-0.58528, "vy":-1.50857, "omega":-0.09754, "ax":-2.67146, "ay":-5.57982, "alpha":-0.41818, "fx":[-26.42879,-29.93786,-28.03305,-24.65817], "fy":[-57.37342,-55.62728,-56.62016,-58.16598]},
    {"t":0.29425, "x":7.65651, "y":2.89896, "heading":1.55682, "vx":-0.67263, "vy":-1.691, "omega":-0.11122, "ax":-2.80878, "ay":-5.51076, "alpha":-0.43265, "fx":[-27.88043,-31.40584,-29.38926,-25.98833], "fy":[-56.67185,-54.80186,-55.9192,-57.57468]},
    {"t":0.32695, "x":7.63302, "y":2.84073, "heading":1.55318, "vx":-0.76446, "vy":-1.87117, "omega":-0.12536, "ax":-2.96467, "ay":-5.42708, "alpha":-0.4492, "fx":[-29.53454,-33.06532,-30.92407,-27.50384], "fy":[-55.81565,-53.80527,-55.07486,-56.85557]},
    {"t":0.35964, "x":7.60644, "y":2.77665, "heading":1.54909, "vx":-0.86139, "vy":-2.04861, "omega":-0.14005, "ax":-3.14262, "ay":-5.32435, "alpha":-0.46826, "fx":[-31.43079,-34.94978,-32.67002,-29.2417], "fy":[-54.75616,-52.58716,-54.04533,-55.96908]},
    {"t":0.39234, "x":7.5766, "y":2.70683, "heading":1.54451, "vx":-0.96414, "vy":-2.22269, "omega":-0.15536, "ax":-3.34681, "ay":-5.19645, "alpha":-0.4904, "fx":[-33.61695,-37.09775,-34.66582,-31.24744], "fy":[-53.42513,-51.07853,-52.77312,-54.85971]},
    {"t":0.42503, "x":7.54329, "y":2.63138, "heading":1.53943, "vx":-1.07356, "vy":-2.39259, "omega":-0.17139, "ax":-3.5821, "ay":-5.03477, "alpha":-0.51627, "fx":[-36.14892,-39.55149,-36.95638,-33.57631], "fy":[-51.72541,-49.18386,-51.1782,-53.44837]},
    {"t":0.45773, "x":7.50627, "y":2.55046, "heading":1.53382, "vx":-1.19068, "vy":-2.5572, "omega":-0.18827, "ax":-3.8538, "ay":-4.82704, "alpha":-0.54668, "fx":[-39.08805,-42.35257,-39.59094,-36.29321], "fy":[-49.51719,-46.77024,-49.14794,-51.62052]},
    {"t":0.49042, "x":7.46528, "y":2.46427, "heading":1.52767, "vx":-1.31668, "vy":-2.71502, "omega":-0.20614, "ax":-4.16695, "ay":-4.55582, "alpha":-0.58248, "fx":[-42.49178,-45.53106,-42.61712,-39.46874], "fy":[-46.59863,-43.65334,-46.52311,-49.20852]},
    {"t":0.52312, "x":7.42001, "y":2.37307, "heading":1.52093, "vx":-1.45291, "vy":-2.86397, "omega":-0.22519, "ax":-4.52444, "ay":-4.19639, "alpha":-0.62432, "fx":[-46.38934,-49.08211,-46.06558,-43.1656], "fy":[-42.68154,-39.58264,-43.0798,-45.96648]},
    {"t":0.55581, "x":7.37009, "y":2.27719, "heading":1.51357, "vx":-1.60084, "vy":-3.00117, "omega":-0.2456, "ax":-4.92287, "ay":-3.71501, "alpha":-0.67202, "fx":[-50.72772,-52.92065,-49.91653,-47.40297], "fy":[-37.37167,-34.23552,-38.51176,-41.54003]},
    {"t":0.58851, "x":7.31512, "y":2.17708, "heading":1.50554, "vx":-1.76179, "vy":-3.12263, "omega":-0.26757, "ax":-5.34467, "ay":-3.06958, "alpha":-0.72305, "fx":[-55.26906,-56.80639,-54.03458,-52.07705], "fy":[-30.18676,-27.246,-32.42945,-35.44821]},
    {"t":0.6212, "x":7.25466, "y":2.07335, "heading":1.49679, "vx":-1.93654, "vy":-3.22299, "omega":-0.29121, "ax":-5.74628, "ay":-2.21839, "alpha":-0.7697, "fx":[-59.44643,-60.25398,-58.06561,-56.81608], "fy":[-20.69084,-18.3177,-24.41866,-27.13492]},
    {"t":0.6539, "x":7.18827, "y":1.96679, "heading":1.48727, "vx":-2.12441, "vy":-3.29552, "omega":-0.31638, "ax":-6.04933, "ay":-1.14516, "alpha":-0.79615, "fx":[-62.29585,-62.51207,-61.3365,-60.80913], "fy":[-8.84028,-7.46608,-14.23174,-16.21094]},
    {"t":0.68659, "x":7.11558, "y":1.85843, "heading":1.47692, "vx":-2.32219, "vy":-3.33296, "omega":-0.34241, "ax":-6.15507, "ay":0.10183, "alpha":-0.78156, "fx":[-62.74365,-62.77075,-62.91253,-62.84329], "fy":[4.56461,4.69368,-2.13585,-2.96534]},
    {"t":0.71929, "x":7.03637, "y":1.74951, "heading":1.46573, "vx":-2.52343, "vy":-3.32963, "omega":-0.36796, "ax":-5.99809, "ay":1.39258, "alpha":-0.7156, "fx":[-60.32223,-60.62754,-62.00821,-61.90378], "fy":[17.88108,16.93703,10.81791,11.21388]},
    {"t":0.75198, "x":6.95066, "y":1.6414, "heading":1.4537, "vx":-2.71954, "vy":-3.2841, "omega":-0.39136, "ax":-5.6011, "ay":2.56711, "alpha":-0.61198, "fx":[-55.61881,-56.42617,-58.57193,-58.03856], "fy":[29.45926,27.93859,23.08034,24.31955]},
    {"t":0.78468, "x":6.85875, "y":1.5354, "heading":1.4409, "vx":-2.90266, "vy":-3.20017, "omega":-0.41137, "ax":-5.06136, "ay":3.52157, "alpha":-0.49747, "fx":[-49.81909,-51.04432,-53.38546,-52.37246], "fy":[38.51215,36.90371,33.40786,34.93827]},
    {"t":0.81737, "x":6.76114, "y":1.43265, "heading":1.42745, "vx":-3.06814, "vy":-3.08503, "omega":-0.42763, "ax":-4.4839, "ay":4.23893, "alpha":-0.39206, "fx":[-43.94786,-45.37031,-47.51526,-46.21409], "fy":[45.14171,43.72955,41.37384,42.80216]},
    {"t":0.85007, "x":6.65843, "y":1.33405, "heading":1.41347, "vx":-3.21474, "vy":-2.94644, "omega":-0.44045, "ax":-3.93715, "ay":4.75617, "alpha":-0.30347, "fx":[-38.56738,-39.98681,-41.76859,-40.40469], "fy":[49.85547,48.73492,47.20572,48.36655]},
    {"t":0.88276, "x":6.55122, "y":1.24026, "heading":1.39907, "vx":-3.34347, "vy":-2.79094, "omega":-0.45037, "ax":-3.45093, "ay":5.12386, "alpha":-0.23183, "fx":[-33.87223,-35.16078,-36.55702,-35.28849], "fy":[53.18909,52.35263,51.37947,52.25187]},
    {"t":0.91546, "x":6.44007, "y":1.15175, "heading":1.38435, "vx":-3.4563, "vy":-2.62341, "omega":-0.45795, "ax":-3.03127, "ay":5.38589, "alpha":-0.17446, "fx":[-29.86277,-30.9566,-32.00821,-30.91877], "fy":[55.5658,54.96788,54.35669,54.97944]},
    {"t":0.94815, "x":6.32544, "y":1.06885, "heading":1.36937, "vx":-3.5554, "vy":-2.44732, "omega":-0.46365, "ax":-2.67331, "ay":5.57471, "alpha":-0.12832, "fx":[-26.46286,-27.33965,-28.10429,-27.2265], "fy":[57.28503,56.87424,56.49652,56.92215]},
    {"t":0.98085, "x":6.20777, "y":0.99182, "heading":1.35421, "vx":-3.64281, "vy":-2.26506, "omega":-0.46785, "ax":-2.36865, "ay":5.71281, "alpha":-0.09082, "fx":[-23.57811,-24.23866,-24.77086,-24.10837], "fy":[58.54981,58.28094,58.05425,58.33093]},
    {"t":1.01354, "x":6.0874, "y":0.92082, "heading":1.33892, "vx":-3.72025, "vy":-2.07828, "omega":-0.47082, "ax":-2.1086, "ay":5.81546, "alpha":-0.05994, "fx":[-21.11957,-21.57605,-21.92109,-21.46325], "fy":[59.49634,59.33319,59.20505,59.37168]},
    {"t":1.04624, "x":5.96464, "y":0.85597, "heading":1.32353, "vx":-3.78919, "vy":-1.88814, "omega":-0.47278, "ax":-1.88543, "ay":5.89295, "alpha":-0.03417, "fx":[-19.01118,-19.28045,-19.47391,-19.20406], "fy":[60.21641,60.13117,60.06799,60.15436]},
    {"t":1.07893, "x":5.83975, "y":0.79739, "heading":1.30807, "vx":-3.85083, "vy":-1.69548, "omega":-0.4739, "ax":-1.69267, "ay":5.95233, "alpha":-0.01238, "fx":[-17.1905,-17.29063,-17.35977,-17.25955], "fy":[60.77259,60.74432,60.72432,60.75274]},
    {"t":1.11162, "x":5.71294, "y":0.74514, "heading":1.29257, "vx":-3.90617, "vy":-1.50086, "omega":-0.4743, "ax":-1.52503, "ay":5.99845, "alpha":0.00625, "fx":[-15.60718,-15.5557,-15.52122,-15.57267], "fy":[61.20819,61.22123,61.23011,61.21711]},
    {"t":1.14432, "x":5.58441, "y":0.69928, "heading":1.27707, "vx":-3.95604, "vy":-1.30475, "omega":-0.4741, "ax":-1.37824, "ay":6.03471, "alpha":0.02235, "fx":[-14.22082,-14.03396,-13.91154,-14.09804], "fy":[61.55368,61.59633,61.62453,61.58234]},
    {"t":1.17701, "x":5.45434, "y":0.65984, "heading":1.26157, "vx":-4.0011, "vy":-1.10744, "omega":-0.47337, "ax":-1.22266, "ay":6.0679, "alpha":0.03854, "fx":[-12.74638,-12.41942,-12.21069,-12.5365], "fy":[61.87343,61.93952,61.98177,61.91706]},
    {"t":1.20915, "x":5.32513, "y":0.62739, "heading":1.24635, "vx":-4.04039, "vy":-0.91245, "omega":-0.47213, "ax":-1.02461, "ay":6.10354, "alpha":0.05848, "fx":[-10.86572,-10.35917,-10.04977,-10.55338], "fy":[62.22205,62.3078,62.35971,62.27703]},
    {"t":1.24129, "x":5.19476, "y":0.60122, "heading":1.23118, "vx":-4.07331, "vy":-0.71631, "omega":-0.47025, "ax":-0.79458, "ay":6.13665, "alpha":0.08118, "fx":[-8.67851,-7.95817,-7.54345,-8.25738], "fy":[62.55419,62.64906,62.70225,62.61305]},
    {"t":1.27342, "x":5.06345, "y":0.58137, "heading":1.21607, "vx":-4.09885, "vy":-0.51911, "omega":-0.46764, "ax":-0.52541, "ay":6.1643, "alpha":0.1071, "fx":[-6.11363,-5.13687,-4.61727,-5.58131], "fy":[62.84484,62.93106,62.97408,62.89706]},
    {"t":1.30556, "x":4.93146, "y":0.56787, "heading":1.20104, "vx":-4.11573, "vy":-0.32101, "omega":-0.4642, "ax":-0.20821, "ay":6.1817, "alpha":0.13678, "fx":[-3.08101,-1.7953,-1.18071,-2.44267], "fy":[63.05269,63.1009,63.11932,63.08448]},
    {"t":1.33769, "x":4.79909, "y":0.56074, "heading":1.18613, "vx":-4.12242, "vy":-0.12236, "omega":-0.4598, "ax":0.16784, "ay":6.18123, "alpha":0.17083, "fx":[0.53195,2.18936,2.87262,1.25766], "fy":[63.11004,63.07246,63.05055,63.1051]},
    {"t":1.36983, "x":4.6667, "y":0.56, "heading":1.17135, "vx":-4.11703, "vy":0.07627, "omega":-0.45431, "ax":0.6152, "ay":6.15082, "alpha":0.20989, "fx":[4.86151,6.96062,7.65943,5.63314], "fy":[62.90676,62.70706,62.63323,62.8498]},
    {"t":1.40196, "x":4.53472, "y":0.56563, "heading":1.15675, "vx":-4.09726, "vy":0.27393, "omega":-0.44757, "ax":1.14688, "ay":6.07182, "alpha":0.25461, "fx":[10.06093,12.66797,13.28925,10.80123], "fy":[62.26633,61.78641,61.66646,62.1525]},
    {"t":1.4341, "x":4.40365, "y":0.57757, "heading":1.14237, "vx":-4.0604, "vy":0.46905, "omega":-0.43939, "ax":1.77302, "ay":5.91657, "alpha":0.30555, "fx":[16.27449,19.42482,19.82489,16.85628], "fy":[60.91465,59.9825,59.86626,60.7705]},
    {"t":1.46623, "x":4.27408, "y":0.5957, "heading":1.12825, "vx":-4.00343, "vy":0.65918, "omega":-0.42957, "ax":2.49404, "ay":5.64737, "alpha":0.36306, "fx":[23.57248,27.21797,27.21042,23.81406], "fy":[58.45294,56.84656,56.87043,58.37458]},
    {"t":1.49837, "x":4.14671, "y":0.6198, "heading":1.11444, "vx":-3.92328, "vy":0.84067, "omega":-0.4179, "ax":3.28942, "ay":5.22067, "alpha":0.42681, "fx":[31.82691,35.76272,35.17306,31.52223], "fy":[54.37355,51.87256,52.30142,54.57743]},
    {"t":1.5305, "x":4.02234, "y":0.64951, "heading":1.10101, "vx":-3.81757, "vy":1.00843, "omega":-0.40418, "ax":4.10646, "ay":4.602, "alpha":0.49485, "fx":[40.54903,44.37252,43.15423,39.5635], "fy":[48.19492,44.70948,45.922,49.04256]},
    {"t":1.56264, "x":3.90178, "y":0.68429, "heading":1.08803, "vx":-3.68561, "vy":1.15632, "omega":-0.38828, "ax":4.86196, "ay":3.79179, "alpha":0.5624, "fx":[48.82762,52.03225,50.38035,47.24095], "fy":[39.76726,35.49416,37.84697,41.68505]},
    {"t":1.59477, "x":3.78585, "y":0.72341, "heading":1.07555, "vx":-3.52937, "vy":1.27817, "omega":-0.37021, "ax":5.46948, "ay":2.84433, "alpha":0.62186, "fx":[55.58795,57.80834,56.13052,53.75541], "fy":[29.59063,25.02247,28.64344,32.85853]},
    {"t":1.62691, "x":3.67526, "y":0.76595, "heading":1.06365, "vx":-3.35361, "vy":1.36957, "omega":-0.35022, "ax":5.8798, "ay":1.85431, "alpha":0.66554, "fx":[60.12683,61.32603,60.04524,58.5348], "fy":[18.7585,14.45584,19.15963,23.325]},
    {"t":1.65905, "x":3.57052, "y":0.81092, "heading":1.0524, "vx":-3.16466, "vy":1.42916, "omega":-0.32884, "ax":6.09853, "ay":0.91482, "alpha":0.68948, "fx":[62.43745,62.84687,62.21678,61.46113], "fy":[8.43743,4.77077,10.18118,13.95657]},
    {"t":1.69118, "x":3.47197, "y":0.85732, "heading":1.04183, "vx":-2.96868, "vy":1.45856, "omega":-0.30668, "ax":6.16837, "ay":0.08402, "alpha":0.69501, "fx":[63.02551,62.95091,63.02478,62.81216], "fy":[-0.62676,-3.54262,2.19259,5.40665]},
    {"t":1.72332, "x":3.37976, "y":0.90423, "heading":1.03197, "vx":-2.77046, "vy":1.46126, "omega":-0.28435, "ax":6.1403, "ay":-0.61891, "alpha":0.68685, "fx":[62.5176,62.20674,62.91086,63.032], "fy":[-8.19674,-10.41592,-4.63966,-2.01348]},
    {"t":1.75545, "x":3.2939, "y":0.95087, "heading":1.02284, "vx":-2.57313, "vy":1.44137, "omega":-0.26227, "ax":6.05612, "ay":-1.20005, "alpha":0.67031, "fx":[61.41843,61.02964,62.24343,62.53945], "fy":[-14.36141,-16.00392,-10.35884,-8.26585]},
    {"t":1.78759, "x":3.21434, "y":0.99657, "heading":1.01441, "vx":-2.37852, "vy":1.40281, "omega":-0.24073, "ax":5.94433, "ay":-1.67637, "alpha":0.64963, "fx":[60.05827,59.67849,61.2818,61.6487], "fy":[-19.33972,-20.53064,-15.10432,-13.46047]},
    {"t":1.81972, "x":3.14097, "y":1.04078, "heading":1.00667, "vx":-2.1875, "vy":1.34894, "omega":-0.21986, "ax":5.8223, "ay":-2.06688, "alpha":0.62757, "fx":[58.62819,58.29923,60.19098,60.56704], "fy":[-23.36649,-24.21223,-19.03888,-17.75944]},
    {"t":1.85186, "x":3.07368, "y":1.08307, "heading":0.99961, "vx":-2.00039, "vy":1.28252, "omega":-0.19969, "ax":5.69983, "ay":-2.38873, "alpha":0.60576, "fx":[57.22913,56.96747,59.06894,59.42043], "fy":[-26.64646,-27.23023,-22.31406,-21.32533]},
    {"t":1.88399, "x":3.01234, "y":1.12305, "heading":0.99319, "vx":-1.81723, "vy":1.20575, "omega":-0.18022, "ax":5.58207, "ay":-2.65609, "alpha":0.58505, "fx":[55.90926,55.7183,57.97046,58.28069], "fy":[-29.34377,-29.72826,-25.05823,-24.30022]},
    {"t":1.91613, "x":2.95683, "y":1.16042, "heading":0.9874, "vx":-1.63785, "vy":1.1204, "omega":-0.16142, "ax":5.47144, "ay":-2.88018, "alpha":0.5658, "fx":[54.68771,54.56464,56.92401,57.18611], "fy":[-31.5853,-31.81707,-27.37535,-26.80081]},
    {"t":1.94826, "x":2.90702, "y":1.19494, "heading":0.98221, "vx":-1.46202, "vy":1.02784, "omega":-0.14324, "ax":5.36884, "ay":-3.06975, "alpha":0.54811, "fx":[53.56837,53.5078,55.94257,56.15505], "fy":[-33.46784,-33.58132,-29.34789,-28.92016]},
    {"t":1.9804, "x":2.86281, "y":1.22639, "heading":0.97761, "vx":-1.28949, "vy":0.9292, "omega":-0.12563, "ax":5.27433, "ay":-3.23156, "alpha":0.53197, "fx":[52.54755,52.54336,55.03028,55.19447], "fy":[-35.06499,-35.08576,-31.04077,-30.73151]},
    {"t":2.01253, "x":2.8241, "y":1.25458, "heading":0.97357, "vx":-1.12, "vy":0.82535, "omega":-0.10853, "ax":5.18757, "ay":-3.37088, "alpha":0.51727, "fx":[51.61814,51.66435,54.18641,54.30495], "fy":[-36.43303,-36.38018,-32.50502,-32.29235]},
    {"t":2.04467, "x":2.79078, "y":1.27936, "heading":0.97008, "vx":-0.95329, "vy":0.71703, "omega":-0.09191, "ax":5.10802, "ay":-3.49181, "alpha":0.50389, "fx":[50.77183,50.86302,53.4077,53.48372], "fy":[-37.61524,-37.50312,-33.78091,-33.64786]},
    {"t":2.07681, "x":2.76279, "y":1.3006, "heading":0.96713, "vx":-0.78914, "vy":0.60481, "omega":-0.07572, "ax":5.03506, "ay":-3.59755, "alpha":0.4917, "fx":[50.00023,50.13162,52.68969,52.72639], "fy":[-38.64523,-38.48473,-34.90037,-34.83372]},
    {"t":2.10894, "x":2.74003, "y":1.31818, "heading":0.9647, "vx":-0.62734, "vy":0.48921, "omega":-0.05992, "ax":4.96809, "ay":-3.69067, "alpha":0.48057, "fx":[49.29537,49.46289,52.02753,52.0279], "fy":[-39.54936,-39.34877,-35.88891,-35.87831]},
    {"t":2.14108, "x":2.72243, "y":1.33199, "heading":0.96277, "vx":-0.46769, "vy":0.3706, "omega":-0.04447, "ax":4.9065, "ay":-3.77319, "alpha":0.47039, "fx":[48.65002,48.85021,51.41634,51.38312], "fy":[-40.34847,-40.11417,-36.76705,-36.80434]},
    {"t":2.17321, "x":2.70994, "y":1.34195, "heading":0.96134, "vx":-0.31002, "vy":0.24935, "omega":-0.02936, "ax":4.84977, "ay":-3.84675, "alpha":0.46105, "fx":[48.05768,48.28764,50.85147,50.78707], "fy":[-41.05923,-40.79614,-37.55141,-37.63014]},
    {"t":2.20535, "x":2.70248, "y":1.34798, "heading":0.9604, "vx":-0.15417, "vy":0.12574, "omega":-0.01454, "ax":4.79741, "ay":-3.91267, "alpha":0.45245, "fx":[47.51259,47.76991,50.32862,50.23512], "fy":[-41.69508,-41.40701,-38.25557,-38.37062]},
    {"t":2.23748, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
