{
 "name":"neutral_top_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":4.35, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537482738494873, "y":7.314201354980469, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top2nd.x", "val":8.25}, "y":{"exp":"top2nd.y", "val":4.35}, "heading":{"exp":"top2nd.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537482738494873 m", "val":5.537482738494873}, "y":{"exp":"7.314201354980469 m", "val":7.314201354980469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47338,2.46575],
  "samples":[
    {"t":0.0, "x":8.25, "y":4.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86718, "ay":4.16406, "alpha":0.17883, "fx":[-17.92475,-19.41146,-20.20593,-18.68252], "fy":[42.99793,42.34844,41.97273,42.67161]},
    {"t":0.03426, "x":8.2489, "y":4.35244, "heading":-1.5708, "vx":-0.06398, "vy":0.14268, "omega":0.00613, "ax":-1.89037, "ay":4.15335, "alpha":0.18025, "fx":[-18.15368,-19.64297,-20.44999,-18.92455], "fy":[42.8996,42.2394,41.85209,42.56254]},
    {"t":0.06853, "x":8.2456, "y":4.35977, "heading":-1.57059, "vx":-0.12875, "vy":0.28499, "omega":0.0123, "ax":-1.91525, "ay":4.14169, "alpha":0.18177, "fx":[-18.39957,-19.89149,-20.7116,-19.18411], "fy":[42.79238,42.12061,41.7208,42.4437]},
    {"t":0.10279, "x":8.24007, "y":4.37197, "heading":-1.57016, "vx":-0.19438, "vy":0.42691, "omega":0.01853, "ax":-1.94201, "ay":4.12894, "alpha":0.18339, "fx":[-18.66431,-20.15889,-20.99271,-19.46322], "fy":[42.67505,41.99079,41.57741,42.31377]},
    {"t":0.13706, "x":8.23227, "y":4.38902, "heading":-1.56953, "vx":-0.26092, "vy":0.56838, "omega":0.02482, "ax":-1.97086, "ay":4.11495, "alpha":0.18513, "fx":[-18.95007,-20.44732,-21.29558,-19.76415], "fy":[42.54618,41.84838,41.42023,42.17115]},
    {"t":0.17132, "x":8.22217, "y":4.41091, "heading":-1.56868, "vx":-0.32845, "vy":0.70938, "omega":0.03116, "ax":-2.00207, "ay":4.09954, "alpha":0.187, "fx":[-19.2594,-20.75925,-21.62278,-20.08958], "fy":[42.40407,41.69157,41.24724,42.01394]},
    {"t":0.20559, "x":8.20974, "y":4.43762, "heading":-1.56761, "vx":-0.39705, "vy":0.84985, "omega":0.03757, "ax":-2.03591, "ay":4.08249, "alpha":0.18903, "fx":[-19.59523,-21.09756,-21.97734,-20.44259], "fy":[42.24668,41.51817,41.056,41.83987]},
    {"t":0.23985, "x":8.19494, "y":4.46914, "heading":-1.56632, "vx":-0.46681, "vy":0.98973, "omega":0.04404, "ax":-2.07274, "ay":4.06353, "alpha":0.19123, "fx":[-19.961,-21.4656,-22.36275,-20.82681], "fy":[42.07153,41.32556,40.84361,41.64616]},
    {"t":0.27412, "x":8.17773, "y":4.50544, "heading":-1.56482, "vx":-0.53783, "vy":1.12897, "omega":0.0506, "ax":-2.11295, "ay":4.04235, "alpha":0.19363, "fx":[-20.36076,-21.86731,-22.78313,-21.24649], "fy":[41.8756,41.11052,40.6065,41.42947]},
    {"t":0.30838, "x":8.15806, "y":4.54649, "heading":-1.56308, "vx":-0.61023, "vy":1.26748, "omega":0.05723, "ax":-2.15702, "ay":4.01854, "alpha":0.19626, "fx":[-20.79932,-22.30733,-23.24329,-21.70666], "fy":[41.65518,40.86914,40.34031,41.18562]},
    {"t":0.34265, "x":8.13588, "y":4.59228, "heading":-1.56112, "vx":-0.68414, "vy":1.40517, "omega":0.06396, "ax":-2.2055, "ay":3.99162, "alpha":0.19915, "fx":[-21.28238,-22.79115,-23.74896,-22.2133], "fy":[41.40564,40.59655,40.03963,40.90946]},
    {"t":0.37691, "x":8.11115, "y":4.64277, "heading":-1.55893, "vx":-0.75971, "vy":1.54194, "omega":0.07078, "ax":-2.25907, "ay":3.96097, "alpha":0.20235, "fx":[-21.81677,-23.32533,-24.30693,-22.77356], "fy":[41.12118,40.28667,39.69772,40.59451]},
    {"t":0.41118, "x":8.08379, "y":4.69793, "heading":-1.5565, "vx":-0.83712, "vy":1.67766, "omega":0.07771, "ax":-2.31852, "ay":3.92582, "alpha":0.20591, "fx":[-22.41076,-23.91774,-24.92531,-23.39603], "fy":[40.79445,39.93182,39.30602,40.23252]},
    {"t":0.44544, "x":8.05374, "y":4.75772, "heading":-1.55384, "vx":-0.91656, "vy":1.81218, "omega":0.08477, "ax":-2.38484, "ay":3.88515, "alpha":0.20989, "fx":[-23.07434,-24.57784,-25.61386,-24.09111], "fy":[40.41595,39.52218,38.85361,39.81287]},
    {"t":0.4797, "x":8.02094, "y":4.8221, "heading":-1.55094, "vx":-0.99827, "vy":1.9453, "omega":0.09196, "ax":-2.4592, "ay":3.83767, "alpha":0.21438, "fx":[-23.81972,-25.31712,-26.38431,-24.87142], "fy":[39.97335,39.04501,38.32634,39.32175]},
    {"t":0.51397, "x":7.98529, "y":4.89101, "heading":-1.54779, "vx":-1.08254, "vy":2.0768, "omega":0.0993, "ax":-2.54302, "ay":3.78167, "alpha":0.21947, "fx":[-24.66191,-26.14954,-27.25082,-25.75236], "fy":[39.4503,38.48358,37.70565,38.74087]},
    {"t":0.54823, "x":7.9467, "y":4.96439, "heading":-1.54438, "vx":-1.16967, "vy":2.20638, "omega":0.10682, "ax":-2.63807, "ay":3.71486, "alpha":0.22528, "fx":[-25.61937,-27.09212,-28.23049,-26.75274], "fy":[38.82485,37.81561,36.9668,38.04567]},
    {"t":0.5825, "x":7.90508, "y":5.04217, "heading":-1.54072, "vx":-1.26007, "vy":2.33367, "omega":0.11454, "ax":-2.74646, "ay":3.63412, "alpha":0.23197, "fx":[-26.71487,-28.16557,-29.3438,-27.89545], "fy":[38.067,37.01088,36.07639,37.20267]},
    {"t":0.61676, "x":7.86029, "y":5.12426, "heading":-1.5368, "vx":-1.35417, "vy":2.45819, "omega":0.12249, "ax":-2.87077, "ay":3.53516, "alpha":0.23971, "fx":[-27.97638,-29.3949,-30.61496,-29.20809], "fy":[37.13501,36.0278,34.98859,36.16538]},
    {"t":0.65103, "x":7.8122, "y":5.21057, "heading":-1.5326, "vx":-1.45254, "vy":2.57932, "omega":0.13071, "ax":-3.01402, "ay":3.41192, "alpha":0.24874, "fx":[-29.43779,-30.80971,-32.07162,-30.7231], "fy":[35.96971,34.80816,33.63958,34.86825]},
    {"t":0.68529, "x":7.76066, "y":5.30095, "heading":-1.52812, "vx":-1.55581, "vy":2.69623, "omega":0.13923, "ax":-3.1796, "ay":3.25578, "alpha":0.2593, "fx":[-31.13869,-32.44351,-33.74318,-32.47653], "fy":[34.48577,33.26912,31.93936,33.2174]},
    {"t":0.71956, "x":7.70549, "y":5.39525, "heading":-1.52335, "vx":-1.66476, "vy":2.80778, "omega":0.14811, "ax":-3.37089, "ay":3.0543, "alpha":0.27166, "fx":[-33.12166,-34.33033,-35.6556,-34.50314], "fy":[32.5582,31.29139,29.75999,31.07701]},
    {"t":0.75382, "x":7.64647, "y":5.49325, "heading":-1.51828, "vx":-1.78026, "vy":2.91244, "omega":0.15742, "ax":-3.5901, "ay":2.78946, "alpha":0.28593, "fx":[-35.42284,-36.49516,-37.81853,-36.82316], "fy":[30.00247,28.70227,26.92,28.25041]},
    {"t":0.78809, "x":7.58336, "y":5.59468, "heading":-1.51288, "vx":-1.90328, "vy":3.00802, "omega":0.16722, "ax":-3.83565, "ay":2.43563, "alpha":0.30185, "fx":[-38.0466,-38.93012,-40.19674,-39.41054], "fy":[26.54851,25.2547,23.16824,24.4591]},
    {"t":0.82235, "x":7.51589, "y":5.69918, "heading":-1.50715, "vx":-2.0347, "vy":3.09147, "omega":0.17756, "ax":-4.09639, "ay":1.95841, "alpha":0.31805, "fx":[-40.90634,-41.54241,-42.65314,-42.12628], "fy":[21.81906,20.61212,18.18155,19.33588]},
    {"t":0.85662, "x":7.44377, "y":5.80625, "heading":-1.50107, "vx":-2.17506, "vy":3.15858, "omega":0.18846, "ax":-4.34126, "ay":1.31868, "alpha":0.33078, "fx":[-43.70764,-44.05691,-44.85591,-44.60431], "fy":[15.35555,14.37527,11.61777,12.48435]},
    {"t":0.89088, "x":7.36669, "y":5.91525, "heading":-1.49461, "vx":-2.32382, "vy":3.20376, "omega":0.19979, "ax":-4.50748, "ay":0.4911, "alpha":0.33242, "fx":[-45.79038,-45.88979,-46.19012,-46.13983], "fy":[6.80284,6.23752,3.3017,3.70642]},
    {"t":0.92514, "x":7.28442, "y":6.02532, "heading":-1.48777, "vx":-2.47826, "vy":3.22059, "omega":0.21118, "ax":-4.50514, "ay":-0.49631, "alpha":0.31294, "fx":[-46.12686,-46.1453,-45.84095,-45.80163], "fy":[-3.62784,-3.64038,-6.42644,-6.56646]},
    {"t":0.95941, "x":7.19686, "y":6.13538, "heading":-1.48053, "vx":-2.63263, "vy":3.20358, "omega":0.22191, "ax":-4.26674, "ay":-1.5295, "alpha":0.26832, "fx":[-43.86795,-44.03846,-43.2538,-43.02245], "fy":[-14.69822,-14.23387,-16.47801,-17.02913]},
    {"t":0.99367, "x":7.10415, "y":6.24425, "heading":-1.47293, "vx":-2.77883, "vy":3.15118, "omega":0.2311, "ax":-3.81564, "ay":-2.45043, "alpha":0.20814, "fx":[-39.21655,-39.63297,-38.69179,-38.22591], "fy":[-24.57743,-23.92341,-25.42939,-26.10438]},
    {"t":1.02794, "x":7.0067, "y":6.35079, "heading":-1.46501, "vx":-2.90957, "vy":3.06721, "omega":0.23823, "ax":-3.2581, "ay":-3.15879, "alpha":0.14808, "fx":[-33.38458,-33.93881,-33.12942,-32.55368], "fy":[-32.09847,-31.5226,-32.38102,-32.95013]},
    {"t":1.0622, "x":6.90509, "y":6.45403, "heading":-1.45684, "vx":-3.02121, "vy":2.95898, "omega":0.24331, "ax":-2.70159, "ay":-3.65053, "alpha":0.09757, "fx":[-27.59075,-28.1182,-27.55557,-27.02338], "fy":[-37.24059,-36.84884,-37.27714,-37.66019]},
    {"t":1.09647, "x":6.79998, "y":6.55327, "heading":-1.44851, "vx":-3.11378, "vy":2.8339, "omega":0.24665, "ax":-2.20506, "ay":-3.97394, "alpha":0.05825, "fx":[-22.47161,-22.86523,-22.53726,-22.14396], "fy":[-40.57402,-40.3556,-40.54289,-40.75703]},
    {"t":1.13073, "x":6.69199, "y":6.64804, "heading":-1.44006, "vx":-3.18933, "vy":2.69773, "omega":0.24865, "ax":-1.78511, "ay":-4.18253, "alpha":0.0283, "fx":[-18.18312,-18.40286,-18.25366,-18.03444], "fy":[-42.70046,-42.60698,-42.67256,-42.76493]},
    {"t":1.165, "x":6.58167, "y":6.73803, "heading":-1.43154, "vx":-3.2505, "vy":2.55442, "omega":0.24962, "ax":-1.43727, "ay":-4.31696, "alpha":0.00534, "fx":[-14.65883,-14.70414,-14.6783,-14.63302], "fy":[-44.0612,-44.04621,-44.05508,-44.07003]},
    {"t":1.19926, "x":6.46945, "y":6.82302, "heading":-1.42298, "vx":-3.29975, "vy":2.4065, "omega":0.2498, "ax":-1.15034, "ay":-4.40417, "alpha":-0.01256, "fx":[-11.76893,-11.65597,-11.71131,-11.82451], "fy":[-44.94113,-44.97035,-44.95542,-44.92599]},
    {"t":1.23353, "x":6.35571, "y":6.90289, "heading":-1.41442, "vx":-3.33916, "vy":2.25559, "omega":0.24937, "ax":-0.91265, "ay":-4.4612, "alpha":-0.02678, "fx":[-9.38555,-9.13504,-9.24254,-9.49429], "fy":[-45.51651,-45.5671,-45.54434,-45.49288]},
    {"t":1.26779, "x":6.24075, "y":6.97756, "heading":-1.40588, "vx":-3.37043, "vy":2.10273, "omega":0.24845, "ax":-0.71419, "ay":-4.49866, "alpha":-0.03829, "fx":[-7.40185,-7.03391,-7.17445,-7.54525], "fy":[-45.89583,-45.95325,-45.93009,-45.87106]},
    {"t":1.30205, "x":6.12485, "y":7.04697, "heading":-1.39737, "vx":-3.3949, "vy":1.94858, "omega":0.24714, "ax":-0.54692, "ay":-4.52325, "alpha":-0.04778, "fx":[-5.73378,-5.2661,-5.4274,-5.89988], "fy":[-46.14656,-46.20184,-46.18152,-46.12398]},
    {"t":1.33632, "x":6.0082, "y":7.11108, "heading":-1.3889, "vx":-3.41364, "vy":1.7936, "omega":0.2455, "ax":-0.40459, "ay":-4.53922, "alpha":-0.05571, "fx":[-4.31659,-3.76412,-3.9384,-4.49776], "fy":[-46.31142,-46.35917,-46.34291,-46.2924]},
    {"t":1.37058, "x":5.891, "y":7.16987, "heading":-1.38049, "vx":-3.42751, "vy":1.63806, "omega":0.24359, "ax":-0.28236, "ay":-4.54934, "alpha":-0.06243, "fx":[-3.10068,-2.47581,-2.6582,-3.29207], "fy":[-46.41798,-46.4551,-46.44315,-46.40295]},
    {"t":1.40485, "x":5.77339, "y":7.22333, "heading":-1.37214, "vx":-3.43718, "vy":1.48218, "omega":0.24145, "ax":-0.17646, "ay":-4.55545, "alpha":-0.0682, "fx":[-2.04787,-1.36084,-1.54835,-2.24644], "fy":[-46.48442,-46.50921,-46.50144,-46.47335]},
    {"t":1.43911, "x":5.65551, "y":7.27144, "heading":-1.36387, "vx":-3.44323, "vy":1.32609, "omega":0.23912, "ax":-0.08396, "ay":-4.55876, "alpha":-0.07319, "fx":[-1.12857,-0.38785,-0.57873,-1.33247], "fy":[-46.5229,-46.5346,-46.53069,-46.5156]},
    {"t":1.47338, "x":5.53748, "y":7.3142, "heading":-1.35567, "vx":-3.44611, "vy":1.16989, "omega":0.23661, "ax":0.08162, "ay":-4.55775, "alpha":-0.08112, "fx":[0.51543,1.34317,1.15891,0.31452], "fy":[-46.52359,-46.50666,-46.50924,-46.52304]},
    {"t":1.50439, "x":5.43065, "y":7.34829, "heading":-1.34834, "vx":-3.44357, "vy":1.02854, "omega":0.23409, "ax":0.34973, "ay":-4.54435, "alpha":-0.09415, "fx":[3.16757,4.13724,3.9829,2.9896], "fy":[-46.41235,-46.33562,-46.34618,-46.42123]},
    {"t":1.5354, "x":5.32403, "y":7.378, "heading":-1.34108, "vx":-3.43273, "vy":0.88762, "omega":0.23117, "ax":0.64702, "ay":-4.51088, "alpha":-0.10831, "fx":[6.10214,7.21938,7.12072,5.97124], "fy":[-46.11195,-45.95002,-45.96176,-46.12547]},
    {"t":1.56641, "x":5.21789, "y":7.40336, "heading":-1.33391, "vx":-3.41266, "vy":0.74773, "omega":0.22782, "ax":0.97399, "ay":-4.45096, "alpha":-0.12367, "fx":[9.325,10.58846,10.57666,9.2713], "fy":[-45.56306,-45.28604,-45.28432,-45.56958]},
    {"t":1.59742, "x":5.11252, "y":7.42441, "heading":-1.32684, "vx":-3.38246, "vy":0.6097, "omega":0.22398, "ax":1.32921, "ay":-4.35727, "alpha":-0.14027, "fx":[12.82491,14.22265,14.33225,12.88315], "fy":[-44.69763,-44.27294,-44.23216,-44.67549]},
    {"t":1.62844, "x":5.00827, "y":7.44122, "heading":-1.3199, "vx":-3.34124, "vy":0.47457, "omega":0.21963, "ax":1.70848, "ay":-4.22218, "alpha":-0.15808, "fx":[16.56585,18.07195,18.3362,16.77183], "fy":[-43.44388,-42.83998,-42.72105,-43.35829]},
    {"t":1.65945, "x":4.90547, "y":7.45391, "heading":-1.31309, "vx":-3.28825, "vy":0.34363, "omega":0.21473, "ax":2.10405, "ay":-4.03884, "alpha":-0.17698, "fx":[20.48032,22.05284,22.49645,20.8645], "fy":[-41.73559,-40.92787,-40.67806,-41.53716]},
    {"t":1.69046, "x":4.80451, "y":7.46262, "heading":-1.30643, "vx":-3.22301, "vy":0.21838, "omega":0.20924, "ax":2.50445, "ay":-3.80281, "alpha":-0.19667, "fx":[24.46663,26.04882,26.67917,25.04532], "fy":[-39.52578,-38.50385,-38.06089,-39.15264]},
    {"t":1.72147, "x":4.70576, "y":7.46756, "heading":-1.29994, "vx":-3.14534, "vy":0.10045, "omega":0.20314, "ax":2.89526, "ay":-3.51379, "alpha":-0.21664, "fx":[28.39389,29.91992,30.71991,29.16052], "fy":[-36.80243,-35.57657,-34.87795,-36.18763]},
    {"t":1.75248, "x":4.60961, "y":7.46899, "heading":-1.29364, "vx":-3.05555, "vy":-0.00851, "omega":0.19642, "ax":3.26098, "ay":-3.17688, "alpha":-0.23613, "fx":[32.11689,33.5218,34.44806,33.03718], "fy":[-33.60089,-32.20474,-31.20055,-32.6847]},
    {"t":1.78349, "x":4.51643, "y":7.4672, "heading":-1.28755, "vx":-2.95442, "vy":-0.10703, "omega":0.1891, "ax":3.58766, "ay":-2.80256, "alpha":-0.25423, "fx":[35.49868,36.72969,37.71861,36.51335], "fy":[-30.00673,-28.49402,-27.15873,-28.7503]},
    {"t":1.8145, "x":4.42653, "y":7.46253, "heading":-1.28168, "vx":-2.84316, "vy":-0.19395, "omega":0.18121, "ax":3.86547, "ay":-2.40515, "alpha":-0.27005, "fx":[38.43403,39.45907,40.43902,39.46931], "fy":[-26.14558,-24.58113,-22.91933,-24.54031]},
    {"t":1.84552, "x":4.34022, "y":7.45536, "heading":-1.27606, "vx":-2.72329, "vy":-0.26853, "omega":0.17284, "ax":4.09002, "ay":-2.00027, "alpha":-0.2829, "fx":[40.86509,41.67555,42.58036,41.84714], "fy":[-22.16204,-20.6105,-18.65431,-20.2307]},
    {"t":1.87653, "x":4.25773, "y":7.44607, "heading":-1.2707, "vx":-2.59645, "vy":-0.33057, "omega":0.16407, "ax":4.26222, "ay":-1.60215, "alpha":-0.29244, "fx":[42.78415,43.39173,44.17046,43.65164], "fy":[-18.19575,-16.71194,-14.51214,-15.98543]},
    {"t":1.90754, "x":4.17926, "y":7.43505, "heading":-1.26561, "vx":-2.46427, "vy":-0.38025, "omega":0.155, "ax":4.38697, "ay":-1.22193, "alpha":-0.29871, "fx":[44.2247,44.65468,45.27547,44.93565], "fy":[-14.36245,-12.98607,-10.60127,-11.93331]},
    {"t":1.93855, "x":4.10495, "y":7.42267, "heading":-1.26081, "vx":-2.32823, "vy":-0.41814, "omega":0.14573, "ax":4.47134, "ay":-0.86692, "alpha":-0.30202, "fx":[45.24637,45.53037,45.97918,45.77887], "fy":[-10.74475,-9.4996,-6.98706,-8.15916]},
    {"t":1.96956, "x":4.0349, "y":7.40928, "heading":-1.25629, "vx":-2.18957, "vy":-0.44503, "omega":0.13637, "ax":4.52304, "ay":-0.54098, "alpha":-0.30286, "fx":[45.91997,46.09016,46.36678,46.26873], "fy":[-7.39182,-6.28805,-3.69806,-4.70667]},
    {"t":2.00057, "x":3.96917, "y":7.39522, "heading":-1.25206, "vx":-2.0493, "vy":-0.46181, "omega":0.12698, "ax":4.54937, "ay":-0.24522, "alpha":-0.30176, "fx":[46.31604,46.40165,46.51499,46.48751], "fy":[-4.32486,-3.36251,-0.7359,-1.58762]},
    {"t":2.03159, "x":3.90781, "y":7.38078, "heading":-1.24812, "vx":-1.90822, "vy":-0.46941, "omega":0.11762, "ax":4.5566, "ay":0.02108, "alpha":-0.29923, "fx":[46.49812,46.52377,46.48788,46.50576], "fy":[-1.54461,-0.71717,1.91481,1.20768]},
    {"t":2.0626, "x":3.85082, "y":7.36624, "heading":-1.24447, "vx":-1.76691, "vy":-0.46876, "omega":0.10834, "ax":4.54989, "ay":0.25979, "alpha":-0.2957, "fx":[46.5198,46.50521,46.33626,46.38044], "fy":[0.96142,1.66412,4.27872,3.70138]},
    {"t":2.09361, "x":3.79821, "y":7.35183, "heading":-1.24111, "vx":-1.62581, "vy":-0.4607, "omega":0.09917, "ax":4.53329, "ay":0.4733, "alpha":-0.29152, "fx":[46.42432,46.38469,46.09909,46.15564], "fy":[3.21314,3.8029,6.38432,5.9215]},
    {"t":2.12462, "x":3.74997, "y":7.33777, "heading":-1.23804, "vx":-1.48523, "vy":-0.44602, "omega":0.09013, "ax":4.50986, "ay":0.6642, "alpha":-0.28695, "fx":[46.24543,46.19217,45.80547,45.86454], "fy":[5.23382,5.7227,8.26053,7.89771]},
    {"t":2.15563, "x":3.70608, "y":7.32425, "heading":-1.23524, "vx":-1.34537, "vy":-0.42542, "omega":0.08123, "ax":4.48194, "ay":0.83501, "alpha":-0.28219, "fx":[46.00897,45.95042,45.4767,45.53155], "fy":[7.04741,7.44693,9.93479,9.65878]},
    {"t":2.18664, "x":3.66652, "y":7.31146, "heading":-1.23272, "vx":-1.20638, "vy":-0.39953, "omega":0.07248, "ax":4.45121, "ay":0.98811, "alpha":-0.27737, "fx":[45.73431,45.67647,45.12821,45.17431], "fy":[8.67697,8.99772,11.43214,11.23126]},
    {"t":2.21765, "x":3.63125, "y":7.29955, "heading":-1.23048, "vx":-1.06834, "vy":-0.36889, "omega":0.06388, "ax":4.41892, "ay":1.12566, "alpha":-0.2726, "fx":[45.43583,45.38291,44.77095,44.80543], "fy":[10.14382,10.39529,12.77486,12.639]},
    {"t":2.24867, "x":3.60024, "y":7.28865, "heading":-1.2285, "vx":-0.9313, "vy":-0.33398, "omega":0.05542, "ax":4.38596, "ay":1.24954, "alpha":-0.26794, "fx":[45.12405,45.07894,44.41262,44.43375], "fy":[11.46722,11.65778,13.98249,13.90296]},
    {"t":2.27968, "x":3.57347, "y":7.27889, "heading":-1.22678, "vx":-0.79528, "vy":-0.29523, "omega":0.04711, "ax":4.35295, "ay":1.36145, "alpha":-0.26343, "fx":[44.80661,44.77122,44.05853,44.06536], "fy":[12.66426,12.80121,15.07201,15.04139]},
    {"t":2.31069, "x":3.5509, "y":7.27039, "heading":-1.22532, "vx":-0.66029, "vy":-0.25301, "omega":0.03894, "ax":4.32033, "ay":1.46284, "alpha":-0.25909, "fx":[44.48895,44.46452,43.71224,43.7044], "fy":[13.74999,13.83963,16.05809,16.0701]},
    {"t":2.3417, "x":3.5325, "y":7.26325, "heading":-1.22411, "vx":-0.52631, "vy":-0.20764, "omega":0.03091, "ax":4.2884, "ay":1.55497, "alpha":-0.25493, "fx":[44.17494,44.16217,43.3761,43.35354], "fy":[14.73753,14.78531,16.95337,17.00267]},
    {"t":2.37271, "x":3.51824, "y":7.25756, "heading":-1.22315, "vx":-0.39332, "vy":-0.15942, "omega":0.023, "ax":4.25736, "ay":1.63894, "alpha":-0.25097, "fx":[43.86721,43.86647,43.05154,43.01447], "fy":[15.63833,15.64895,17.76873,17.85081]},
    {"t":2.40372, "x":3.50809, "y":7.2534, "heading":-1.22244, "vx":-0.2613, "vy":-0.10859, "omega":0.01522, "ax":4.22734, "ay":1.71569, "alpha":-0.2472, "fx":[43.56756,43.57897,42.73935,42.68814], "fy":[16.46233,16.43981,18.51356,18.62458]},
    {"t":2.43474, "x":3.50202, "y":7.25086, "heading":-1.22196, "vx":-0.1302, "vy":-0.05539, "omega":0.00755, "ax":4.1984, "ay":1.78606, "alpha":-0.24361, "fx":[43.27711,43.30061,42.43989,42.37498], "fy":[17.21817,17.16597,19.19593,19.33265]},
    {"t":2.46575, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
