{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23301,2.44064],
  "samples":[
    {"t":0.0, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.245, "ay":-3.97045, "alpha":-0.3164, "fx":[-22.48235,-24.87975,-23.31301,-20.97322], "fy":[-40.79049,-39.37667,-40.32847,-41.59134]},
    {"t":0.03162, "x":7.74888, "y":2.49802, "heading":1.5708, "vx":-0.07098, "vy":-0.12553, "omega":-0.01, "ax":-2.28424, "ay":-3.94766, "alpha":-0.32099, "fx":[-22.90172,-25.29793,-23.69688,-21.35385], "fy":[-40.55367,-39.10655,-40.1016,-41.39463]},
    {"t":0.06323, "x":7.74549, "y":2.49207, "heading":1.57048, "vx":-0.14319, "vy":-0.25034, "omega":-0.02015, "ax":-2.32637, "ay":-3.9226, "alpha":-0.32591, "fx":[-23.35188,-25.74571,-24.10904,-21.7634], "fy":[-40.29305,-38.81021,-39.85246,-41.178]},
    {"t":0.09485, "x":7.7398, "y":2.4822, "heading":1.56984, "vx":-0.21674, "vy":-0.37435, "omega":-0.03046, "ax":-2.37168, "ay":-3.89496, "alpha":-0.33119, "fx":[-23.83623,-26.22618,-24.55244,-22.20509], "fy":[-40.00506,-38.48389,-39.57788,-40.93849]},
    {"t":0.12646, "x":7.73176, "y":2.46842, "heading":1.56888, "vx":-0.29173, "vy":-0.49749, "omega":-0.04093, "ax":-2.42054, "ay":-3.86434, "alpha":-0.33688, "fx":[-24.35868,-26.74281,-25.03043,-22.68254], "fy":[-39.68543,-38.12313,-39.27411,-40.67259]},
    {"t":0.15808, "x":7.72133, "y":2.45076, "heading":1.56759, "vx":-0.36825, "vy":-0.61967, "omega":-0.05158, "ax":-2.47334, "ay":-3.83027, "alpha":-0.34302, "fx":[-24.92367,-27.29952,-25.54682,-23.19996], "fy":[-39.32903,-37.72257,-38.93668,-40.37608]},
    {"t":0.18969, "x":7.70845, "y":2.42925, "heading":1.56596, "vx":-0.44645, "vy":-0.74076, "omega":-0.06242, "ax":-2.53054, "ay":-3.79218, "alpha":-0.34968, "fx":[-25.53629,-27.9007,-26.10593,-23.76216], "fy":[-38.9296,-37.27581,-38.56018,-40.04383]},
    {"t":0.22131, "x":7.69307, "y":2.40394, "heading":1.56398, "vx":-0.52645, "vy":-0.86065, "omega":-0.07348, "ax":-2.59266, "ay":-3.74939, "alpha":-0.35692, "fx":[-26.20232,-28.55132,-26.71269,-24.3747], "fy":[-38.47956,-36.7751,-38.13811,-39.66958]},
    {"t":0.25292, "x":7.67513, "y":2.37485, "heading":1.56166, "vx":-0.60842, "vy":-0.97919, "omega":-0.08476, "ax":-2.66029, "ay":-3.70104, "alpha":-0.36483, "fx":[-26.92837,-29.25689,-27.37268,-25.04396], "fy":[-37.96954,-36.21102,-37.66252,-39.24565]},
    {"t":0.28454, "x":7.65457, "y":2.34205, "heading":1.55898, "vx":-0.69253, "vy":-1.0962, "omega":-0.0963, "ax":-2.7341, "ay":-3.64611, "alpha":-0.3735, "fx":[-27.72194,-30.02356,-28.09223,-25.77731], "fy":[-37.38797,-35.57206,-37.12367,-38.76251]},
    {"t":0.31616, "x":7.63131, "y":2.30557, "heading":1.55593, "vx":-0.77897, "vy":-1.21148, "omega":-0.1081, "ax":-2.81484, "ay":-3.5833, "alpha":-0.38303, "fx":[-28.59148,-30.85806,-28.87848,-26.58325], "fy":[-36.72042,-34.84402,-36.50953,-38.20824]},
    {"t":0.34777, "x":7.60527, "y":2.26547, "heading":1.55252, "vx":-0.86796, "vy":-1.32477, "omega":-0.12021, "ax":-2.90336, "ay":-3.51101, "alpha":-0.39356, "fx":[-29.54642,-31.76762,-29.7394,-27.47148], "fy":[-35.94875,-34.00937,-35.80514,-37.56785]},
    {"t":0.37939, "x":7.57638, "y":2.22184, "heading":1.54872, "vx":-0.95975, "vy":-1.43577, "omega":-0.13266, "ax":-3.00058, "ay":-3.42722, "alpha":-0.4052, "fx":[-30.59703,-32.75977,-30.68377,-28.45302], "fy":[-35.05003,-33.04628,-34.99177,-36.82226]},
    {"t":0.411, "x":7.54454, "y":2.17473, "heading":1.54452, "vx":-1.05462, "vy":-1.54412, "omega":-0.14547, "ax":-3.10747, "ay":-3.32936, "alpha":-0.41814, "fx":[-31.75412,-33.8419,-31.72098,-29.54018], "fy":[-33.9951,-31.9275,-34.04579,-35.94707]},
    {"t":0.44262, "x":7.50964, "y":2.12425, "heading":1.53992, "vx":-1.15286, "vy":-1.64938, "omega":-0.15869, "ax":-3.22501, "ay":-3.21419, "alpha":-0.43253, "fx":[-33.02834,-35.02047,-32.86066,-30.74632], "fy":[-32.74671,-30.61893,-32.93731,-34.91077]},
    {"t":0.47423, "x":7.47158, "y":2.0705, "heading":1.53491, "vx":-1.25482, "vy":-1.751, "omega":-0.17236, "ax":-3.3541, "ay":-3.07755, "alpha":-0.44853, "fx":[-34.4288,-36.29961,-34.11184,-32.08514], "fy":[-31.25721,-29.07797,-31.6283,-33.67249]},
    {"t":0.50585, "x":7.43023, "y":2.0136, "heading":1.52946, "vx":-1.36087, "vy":-1.8483, "omega":-0.18654, "ax":-3.49531, "ay":-2.91419, "alpha":-0.46629, "fx":[-35.96047,-37.67881,-35.48141,-33.56931], "fy":[-29.46583,-27.25169,-30.07043,-32.17899]},
    {"t":0.53746, "x":7.38546, "y":1.95371, "heading":1.52356, "vx":-1.47137, "vy":-1.94043, "omega":-0.20128, "ax":-3.6486, "ay":-2.71744, "alpha":-0.48586, "fx":[-37.6198,-39.14909,-36.97136,-35.20753], "fy":[-27.29595,-25.07523,-28.20251,-30.36109]},
    {"t":0.56908, "x":7.33712, "y":1.891, "heading":1.5172, "vx":-1.58672, "vy":-2.02635, "omega":-0.21665, "ax":-3.81272, "ay":-2.47903, "alpha":-0.5071, "fx":[-39.38725,-40.68719,-38.57411,-36.99924], "fy":[-24.65319,-22.47122,-25.94808,-28.12966]},
    {"t":0.6007, "x":7.28505, "y":1.8257, "heading":1.51035, "vx":-1.70727, "vy":-2.10472, "omega":-0.23268, "ax":-3.98432, "ay":-2.18908, "alpha":-0.52952, "fx":[-41.21584,-42.24707,-40.265,-38.92531], "fy":[-21.42673,-19.35189,-23.21418,-25.37264]},
    {"t":0.63231, "x":7.22908, "y":1.75806, "heading":1.50299, "vx":-1.83323, "vy":-2.17393, "omega":-0.24942, "ax":-4.15664, "ay":-1.83655, "alpha":-0.55196, "fx":[-43.01528,-43.74896,-41.9908,-40.93292], "fy":[-17.498,-15.62665,-19.89356,-21.95581]},
    {"t":0.66393, "x":7.16905, "y":1.68841, "heading":1.4951, "vx":-1.96465, "vy":-2.23199, "omega":-0.26687, "ax":-4.3179, "ay":-1.41075, "alpha":-0.57216, "fx":[-44.63427,-45.06812,-43.65463,-42.91388], "fy":[-12.76358,-11.21924,-15.87472,-17.73388]},
    {"t":0.69554, "x":7.10478, "y":1.61714, "heading":1.48667, "vx":-2.10116, "vy":-2.2766, "omega":-0.28496, "ax":-4.44993, "ay":-0.90451, "alpha":-0.58641, "fx":[-45.85101,-46.0296,-45.10019,-44.68011], "fy":[-7.17893,-6.09818,-11.06603,-12.58201]},
    {"t":0.72716, "x":7.03612, "y":1.54472, "heading":1.47766, "vx":-2.24185, "vy":-2.30519, "omega":-0.3035, "ax":-4.52852, "ay":-0.31934, "alpha":-0.58956, "fx":[-46.39113,-46.42068,-46.10574,-45.95182], "fy":[-0.82059,-0.31848,-5.43942,-6.45814]},
    {"t":0.75877, "x":6.96298, "y":1.47168, "heading":1.46806, "vx":-2.38502, "vy":-2.31529, "omega":-0.32214, "ax":-4.52739, "ay":0.32877, "alpha":-0.57622, "fx":[-45.99388,-46.03303,-46.40648,-46.38953], "fy":[6.06006,5.94024,0.9108,0.51029]},
    {"t":0.79039, "x":6.88532, "y":1.39864, "heading":1.45788, "vx":-2.52815, "vy":-2.30489, "omega":-0.34036, "ax":-4.42668, "ay":1.00674, "alpha":-0.54334, "fx":[-44.51831,-44.73297,-45.76233,-45.69801], "fy":[13.04391,12.36973,7.72187,7.96313]},
    {"t":0.82201, "x":6.80317, "y":1.32627, "heading":1.44712, "vx":-2.66811, "vy":-2.27307, "omega":-0.35753, "ax":-4.22283, "ay":1.66975, "alpha":-0.49265, "fx":[-42.02876,-42.52813,-44.05884,-43.77419], "fy":[19.64711,18.58906,14.57842,15.35011]},
    {"t":0.85362, "x":6.71671, "y":1.25524, "heading":1.43581, "vx":-2.80161, "vy":-2.22028, "omega":-0.37311, "ax":-3.93255, "ay":2.27429, "alpha":-0.43045, "fx":[-38.78543,-39.58305,-41.38106,-40.79023], "fy":[25.47508,24.24708,21.01662,22.10529]},
    {"t":0.88524, "x":6.62617, "y":1.18619, "heading":1.42402, "vx":-2.92594, "vy":-2.14837, "omega":-0.38672, "ax":-3.58682, "ay":2.79141, "alpha":-0.36461, "fx":[-35.13992,-36.16549,-37.99543,-37.12493], "fy":[30.32582,29.11446,26.66889,27.84533]},
    {"t":0.91685, "x":6.53187, "y":1.11966, "heading":1.41179, "vx":-3.03934, "vy":-2.06012, "omega":-0.39825, "ax":-3.21921, "ay":3.21157, "alpha":-0.30147, "fx":[-31.41518,-32.55893,-34.24655,-33.19822], "fy":[34.18913,33.1144,31.35494,32.44838]},
    {"t":0.94847, "x":6.43417, "y":1.05613, "heading":1.3992, "vx":-3.14112, "vy":-1.95859, "omega":-0.40778, "ax":-2.85664, "ay":3.54066, "alpha":-0.24459, "fx":[-27.8393,-28.99411,-30.445,-29.33895], "fy":[37.1774,36.29231,35.07535,35.99627]},
    {"t":0.98008, "x":6.33344, "y":0.99598, "heading":1.38631, "vx":-3.23143, "vy":-1.84665, "omega":-0.41551, "ax":-2.51607, "ay":3.79253, "alpha":-0.1952, "fx":[-24.53939,-25.62298,-26.80783,-25.74397], "fy":[39.4504,38.76088,37.94433,38.66795]},
    {"t":1.0117, "x":6.23001, "y":0.93949, "heading":1.37317, "vx":-3.31098, "vy":-1.72674, "omega":-0.42168, "ax":-2.20576, "ay":3.98292, "alpha":-0.1531, "fx":[-21.56609,-22.52541,-23.45473,-22.5002], "fy":[41.16625,40.6529,40.11884,40.65791]},
    {"t":1.04331, "x":6.12423, "y":0.88689, "heading":1.35984, "vx":-3.38072, "vy":-1.60082, "omega":-0.42652, "ax":-1.92804, "ay":4.12612, "alpha":-0.11747, "fx":[-18.92288,-19.72938,-20.43227,-19.62443], "fy":[42.45955,42.09324,41.75287,42.13605]},
    {"t":1.07493, "x":6.01639, "y":0.83834, "heading":1.34636, "vx":-3.44167, "vy":-1.47037, "omega":-0.43023, "ax":-1.68184, "ay":4.23379, "alpha":-0.08731, "fx":[-16.58857,-17.23118,-17.74192,-17.0965], "fy":[43.4365,43.18714,42.97723,43.23642]},
    {"t":1.10655, "x":5.90674, "y":0.79397, "heading":1.33275, "vx":-3.49485, "vy":-1.33652, "omega":-0.433, "ax":-1.46446, "ay":4.31494, "alpha":-0.06166, "fx":[-14.53165,-15.01038,-15.36165,-14.88061], "fy":[44.17756,44.01816,43.89505,44.05946]},
    {"t":1.13816, "x":5.79551, "y":0.75387, "heading":1.31906, "vx":-3.54115, "vy":-1.2001, "omega":-0.43494, "ax":-1.27267, "ay":4.37633, "alpha":-0.03971, "fx":[-12.71822,-13.03956,-13.25965,-12.93703], "fy":[44.74251,44.65046,44.58453,44.67865]},
    {"t":1.16978, "x":5.68292, "y":0.71812, "heading":1.30531, "vx":-3.58138, "vy":-1.06174, "omega":-0.4362, "ax":-1.10318, "ay":4.42293, "alpha":-0.0208, "fx":[-11.11595,-11.28973,-11.40195,-11.22775], "fy":[45.17537,45.13251,45.10376,45.14718]},
    {"t":1.20139, "x":5.56914, "y":0.68676, "heading":1.29152, "vx":-3.61626, "vy":-0.9219, "omega":-0.43686, "ax":-0.95299, "ay":4.45844, "alpha":-0.00437, "fx":[-9.69577,-9.73324,-9.75625,-9.71877], "fy":[45.50854,45.50059,45.49556,45.50353]},
    {"t":1.23301, "x":5.45434, "y":0.65984, "heading":1.27771, "vx":-3.64639, "vy":-0.78095, "omega":-0.437, "ax":-0.81231, "ay":4.48598, "alpha":0.01031, "fx":[-8.36187,-8.27172,-8.2188,-8.30882], "fy":[45.77006,45.78632,45.79611,45.77998]},
    {"t":1.26397, "x":5.34104, "y":0.63781, "heading":1.26418, "vx":-3.67154, "vy":-0.64204, "omega":-0.43668, "ax":-0.65384, "ay":4.51108, "alpha":0.02643, "fx":[-6.85694,-6.62042,-6.4894,-6.72496], "fy":[46.01221,46.04654,46.0659,46.03239]},
    {"t":1.29494, "x":5.22703, "y":0.62009, "heading":1.25066, "vx":-3.69179, "vy":-0.50235, "omega":-0.43586, "ax":-0.47295, "ay":4.53279, "alpha":0.04449, "fx":[-5.13667,-4.72847,-4.51851,-4.92364], "fy":[46.2277,46.27072,46.29299,46.25215]},
    {"t":1.3259, "x":5.11249, "y":0.60671, "heading":1.23716, "vx":-3.70643, "vy":-0.362, "omega":-0.43448, "ax":-0.26562, "ay":4.54872, "alpha":0.06473, "fx":[-3.16029,-2.5502,-2.26508,-2.86783], "fy":[46.39562,46.4324,46.44924,46.41664]},
    {"t":1.35687, "x":4.99759, "y":0.59768, "heading":1.22371, "vx":-3.71466, "vy":-0.22115, "omega":-0.43248, "ax":-0.02722, "ay":4.55533, "alpha":0.08743, "fx":[-0.87966,-0.03247,0.31662,-0.51555], "fy":[46.48467,46.49199,46.49397,46.49312]},
    {"t":1.38783, "x":4.88256, "y":0.59302, "heading":1.21032, "vx":-3.7155, "vy":-0.08009, "omega":-0.42977, "ax":0.24734, "ay":4.54749, "alpha":0.11288, "fx":[1.76037,2.88392,3.27435,2.17874], "fy":[46.44837,46.39093,46.36936,46.43487]},
    {"t":1.4188, "x":4.76763, "y":0.59272, "heading":1.19701, "vx":-3.70784, "vy":0.06072, "omega":-0.42627, "ax":0.5632, "ay":4.51788, "alpha":0.14135, "fx":[4.81945,6.25944,6.6522,5.26047], "fy":[46.21865,46.04435,45.9953,46.17643]},
    {"t":1.44976, "x":4.65308, "y":0.59676, "heading":1.18381, "vx":-3.6904, "vy":0.20062, "omega":-0.4219, "ax":0.92464, "ay":4.4564, "alpha":0.17309, "fx":[8.35492,10.14482,10.4797,8.76748], "fy":[45.69819,45.33305,45.26508,45.62887]},
    {"t":1.48073, "x":4.53925, "y":0.60511, "heading":1.17075, "vx":-3.66177, "vy":0.33861, "omega":-0.41654, "ax":1.33352, "ay":4.34982, "alpha":0.20828, "fx":[12.40746,14.56029,14.75408,12.71698], "fy":[44.75313,44.09866,44.04533,44.67698]},
    {"t":1.51169, "x":4.42651, "y":0.61768, "heading":1.15785, "vx":-3.62048, "vy":0.4733, "omega":-0.41009, "ax":1.78671, "ay":4.18218, "alpha":0.24697, "fx":[16.97578,19.46236,19.41588,17.08558], "fy":[43.21161,42.15004,42.18617,43.18265]},
    {"t":1.54266, "x":4.31526, "y":0.63434, "heading":1.14515, "vx":-3.56515, "vy":0.6028, "omega":-0.40244, "ax":2.27301, "ay":3.937, "alpha":0.28891, "fx":[21.97958,24.70326,24.32417,21.78473], "fy":[40.87804,39.2939,39.5487,41.00092]},
    {"t":1.57362, "x":4.20595, "y":0.6549, "heading":1.13269, "vx":-3.49477, "vy":0.72471, "omega":-0.39349, "ax":2.77078, "ay":3.60195, "alpha":0.3333, "fx":[27.22121,30.00376,29.24662,26.64073], "fy":[37.57678,35.40011,36.05213,38.01438]},
    {"t":1.60459, "x":4.09906, "y":0.67906, "heading":1.1205, "vx":-3.40897, "vy":0.83624, "omega":-0.38317, "ax":3.24894, "ay":3.17537, "alpha":0.37845, "fx":[32.37408,34.97694,33.88457,31.39681], "fy":[33.22907,30.48871,31.72766,34.18358]},
    {"t":1.63555, "x":3.99506, "y":0.70648, "heading":1.10864, "vx":-3.30837, "vy":0.93457, "omega":-0.37145, "ax":3.67327, "ay":2.67154, "alpha":0.42169, "fx":[37.0351,39.22596,37.94028,35.7539], "fy":[27.93527,24.78572,26.74719,29.59313]},
    {"t":1.66652, "x":3.89438, "y":0.7367, "heading":1.09714, "vx":-3.19463, "vy":1.01729, "omega":-0.3584, "ax":4.01656, "ay":2.11993, "alpha":0.45991, "fx":[40.84452,42.47812,41.20063,39.446], "fy":[21.99916,18.68613,21.39686,24.46053]},
    {"t":1.69748, "x":3.79739, "y":0.76922, "heading":1.08604, "vx":-3.07026, "vy":1.08294, "omega":-0.34416, "ax":4.26665, "ay":1.55713, "alpha":0.49041, "fx":[43.60916,44.66593,43.58959,42.31408], "fy":[15.85,12.62784,16.00028,19.08905]},
    {"t":1.72845, "x":3.70436, "y":0.8035, "heading":1.07538, "vx":-2.93814, "vy":1.13115, "omega":-0.32897, "ax":4.42752, "ay":1.01619, "alpha":0.51181, "fx":[45.34327,45.90481,45.16203,44.33588], "fy":[9.90278,6.96037,10.83525,13.78579]},
    {"t":1.75941, "x":3.6155, "y":0.83901, "heading":1.0652, "vx":-2.80104, "vy":1.16262, "omega":-0.31312, "ax":4.51392, "ay":0.51959, "alpha":0.52426, "fx":[46.21225,46.40521,46.05463,45.60106], "fy":[4.44968,1.88448,6.0861,8.79098]},
    {"t":1.79038, "x":3.53093, "y":0.87526, "heading":1.0555, "vx":-2.66127, "vy":1.17871, "omega":-0.29689, "ax":4.54435, "ay":0.07808, "alpha":0.52908, "fx":[46.43917,46.38829,46.43026,46.25783], "fy":[-0.36759,-2.53416,1.84059,4.24879]},
    {"t":1.82134, "x":3.45071, "y":0.9118, "heading":1.04631, "vx":-2.52055, "vy":1.18112, "omega":-0.28051, "ax":4.53606, "ay":-0.30656, "alpha":0.52807, "fx":[46.23403,46.03926,46.43983,46.46398], "fy":[-4.52555,-6.31839,-1.88686,0.21597]},
    {"t":1.85231, "x":3.37483, "y":0.94822, "heading":1.03762, "vx":-2.38009, "vy":1.17163, "omega":-0.26415, "ax":4.50283, "ay":-0.63794, "alpha":0.52304, "fx":[45.7624,45.49473,46.20545,46.35785], "fy":[-8.07007,-9.53486,-5.12614,-3.31187]},
    {"t":1.88327, "x":3.30329, "y":0.9842, "heading":1.02944, "vx":-2.24066, "vy":1.15188, "omega":-0.24796, "ax":4.45469, "ay":-0.92209, "alpha":0.51546, "fx":[45.14177,44.84772,45.81804,46.04783], "fy":[-11.07695,-12.26417,-7.92828,-6.3735]},
    {"t":1.91424, "x":3.23605, "y":1.01942, "heading":1.02176, "vx":-2.10273, "vy":1.12333, "omega":-0.232, "ax":4.39854, "ay":-1.16565, "alpha":0.50645, "fx":[44.45,44.15824,45.34169,45.61303], "fy":[-13.62795,-14.58487,-10.35048,-9.0224]},
    {"t":1.9452, "x":3.17304, "y":1.05365, "heading":1.01458, "vx":-1.96653, "vy":1.08723, "omega":-0.21632, "ax":4.33889, "ay":-1.37491, "alpha":0.49677, "fx":[43.73619,43.46332,44.81988,45.1085], "fy":[-15.79905,-16.56659,-12.44799,-11.31477]},
    {"t":1.97616, "x":3.11423, "y":1.08665, "heading":1.00788, "vx":-1.83217, "vy":1.04466, "omega":-0.20093, "ax":4.27861, "ay":-1.55543, "alpha":0.48694, "fx":[43.0299,42.78483,44.28125,44.5712], "fy":[-17.65601,-18.26818,-14.27045,-13.30336]},
    {"t":2.00713, "x":3.05955, "y":1.11825, "heading":1.00166, "vx":-1.69969, "vy":0.99649, "omega":-0.18586, "ax":4.21946, "ay":-1.71195, "alpha":0.47727, "fx":[42.34806,42.13491,43.74409,44.02526], "fy":[-19.25366,-19.73814,-15.86072,-15.03485]},
    {"t":2.03809, "x":3.00894, "y":1.14829, "heading":0.9959, "vx":-1.56903, "vy":0.94348, "omega":-0.17108, "ax":4.16245, "ay":-1.84838, "alpha":0.46794, "fx":[41.6996,41.51964,43.21974,43.48592], "fy":[-20.6369,-21.01598,-17.25499,-16.54925]},
    {"t":2.06906, "x":2.96235, "y":1.17662, "heading":0.99061, "vx":-1.44014, "vy":0.88625, "omega":-0.15659, "ax":4.10812, "ay":-1.96798, "alpha":0.45906, "fx":[41.08851,40.94139,42.71488,42.96246], "fy":[-21.84219,-22.13372,-18.48349,-17.88024]},
    {"t":2.10002, "x":2.91973, "y":1.20312, "heading":0.98576, "vx":-1.31293, "vy":0.82531, "omega":-0.14237, "ax":4.05674, "ay":-2.07341, "alpha":0.45068, "fx":[40.51581,40.40029,42.2331,42.4602], "fy":[-22.899,-23.11728,-19.57133,-19.0559]},
    {"t":2.13099, "x":2.88102, "y":1.22768, "heading":0.98135, "vx":-1.18732, "vy":0.76111, "omega":-0.12842, "ax":4.00834, "ay":-2.16685, "alpha":0.4428, "fx":[39.98078,39.89521,41.77605,41.98186], "fy":[-23.83123,-23.98773,-20.53929,-20.09956]},
    {"t":2.16195, "x":2.84617, "y":1.25021, "heading":0.97737, "vx":-1.0632, "vy":0.69401, "omega":-0.11471, "ax":3.9629, "ay":-2.25008, "alpha":0.43542, "fx":[39.48175,39.42431,41.3441,41.52849], "fy":[-24.65829,-24.76224,-21.40462,-21.03055]},
    {"t":2.19292, "x":2.81515, "y":1.27062, "heading":0.97382, "vx":-0.94049, "vy":0.62434, "omega":-0.10122, "ax":3.92028, "ay":-2.32459, "alpha":0.42852, "fx":[39.01654,38.98544,40.93682,41.10008], "fy":[-25.39603,-25.45486,-22.18168,-21.86497]},
    {"t":2.22388, "x":2.78791, "y":1.28884, "heading":0.97069, "vx":-0.8191, "vy":0.55236, "omega":-0.08795, "ax":3.88034, "ay":-2.3916, "alpha":0.42207, "fx":[38.58278,38.57633,40.55334,40.69597], "fy":[-26.05744,-26.07718,-22.88243,-22.61619]},
    {"t":2.25485, "x":2.76441, "y":1.3048, "heading":0.96796, "vx":-0.69894, "vy":0.4783, "omega":-0.07488, "ax":3.84291, "ay":-2.45214, "alpha":0.41604, "fx":[38.17809,38.19473,40.19249,40.31512], "fy":[-26.65326,-26.6388,-23.5169,-23.29541]},
    {"t":2.28581, "x":2.74461, "y":1.31843, "heading":0.96564, "vx":-0.57995, "vy":0.40237, "omega":-0.062, "ax":3.80782, "ay":-2.50704, "alpha":0.4104, "fx":[37.80014,37.83847,39.853,39.95629], "fy":[-27.19239,-27.14772,-24.09352,-23.91203]},
    {"t":2.31678, "x":2.72847, "y":1.32969, "heading":0.96372, "vx":-0.46204, "vy":0.32474, "omega":-0.04929, "ax":3.7749, "ay":-2.55703, "alpha":0.40511, "fx":[37.44673,37.50552,39.53354,39.61814], "fy":[-27.68226,-27.61064,-24.61943,-24.47396]},
    {"t":2.34774, "x":2.71598, "y":1.33852, "heading":0.9622, "vx":-0.34515, "vy":0.24556, "omega":-0.03675, "ax":3.74399, "ay":-2.6027, "alpha":0.40016, "fx":[37.11582,37.194,39.23279,39.29931], "fy":[-28.12913,-28.03322,-25.10067,-24.98793]},
    {"t":2.37871, "x":2.70708, "y":1.34487, "heading":0.96106, "vx":-0.22922, "vy":0.16497, "omega":-0.02436, "ax":3.71493, "ay":-2.64458, "alpha":0.39551, "fx":[36.80553,36.90218,38.94947,38.99848], "fy":[-28.53825,-28.42023,-25.54243,-25.45963]},
    {"t":2.40967, "x":2.70177, "y":1.34871, "heading":0.96031, "vx":-0.11419, "vy":0.08308, "omega":-0.01211, "ax":3.68758, "ay":-2.6831, "alpha":0.39114, "fx":[36.51414,36.62848,38.68238,38.71437], "fy":[-28.91411,-28.77577,-25.94912,-25.89395]},
    {"t":2.44064, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
