{
 "name":"neutral_topshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547181129455566, "y":7.471017360687256, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.403562068939209, "y":7.453948020935059, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.0}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547181129455566 m", "val":5.547181129455566}, "y":{"exp":"7.471017360687256 m", "val":7.471017360687256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.403562068939209 m", "val":4.403562068939209}, "y":{"exp":"7.453948020935059 m", "val":7.453948020935059}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40616,1.73312,2.64132],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02096, "ay":4.4361, "alpha":0.65168, "fx":[-6.58571,-12.57619,-14.72383,-7.79316], "fy":[46.12054,44.86028,44.19308,45.92249]},
    {"t":0.03515, "x":7.74937, "y":5.00274, "heading":-1.5708, "vx":-0.03589, "vy":0.15595, "omega":0.02291, "ax":-1.06732, "ay":4.425, "alpha":0.65016, "fx":[-7.04748,-12.99463,-15.19619,-8.33312], "fy":[46.04983,44.73851,44.03017,45.82477]},
    {"t":0.07031, "x":7.74745, "y":5.01096, "heading":-1.56999, "vx":-0.07341, "vy":0.3115, "omega":0.04577, "ax":-1.11798, "ay":4.41229, "alpha":0.64836, "fx":[-7.55648,-13.45497,-15.70817,-8.92013], "fy":[45.96641,44.59965,43.84714,45.71105]},
    {"t":0.10546, "x":7.74418, "y":5.02463, "heading":-1.56838, "vx":-0.11271, "vy":0.46661, "omega":0.06856, "ax":-1.17356, "ay":4.39763, "alpha":0.64621, "fx":[-8.11918,-13.96261,-16.26553,-9.56135], "fy":[45.86745,44.4405,43.64017,45.57785]},
    {"t":0.14062, "x":7.73949, "y":5.04376, "heading":-1.56597, "vx":-0.15397, "vy":0.62121, "omega":0.09127, "ax":-1.23478, "ay":4.38063, "alpha":0.64365, "fx":[-8.74331,-14.52399,-16.87499,-10.26533], "fy":[45.74936,44.25706,43.40451,45.42074]},
    {"t":0.17577, "x":7.73331, "y":5.0683, "heading":-1.56276, "vx":-0.19738, "vy":0.77521, "omega":0.1139, "ax":-1.30248, "ay":4.36074, "alpha":0.64062, "fx":[-9.4382,-15.14677,-17.54452,-11.04225], "fy":[45.60749,44.0443,43.13419,45.23399]},
    {"t":0.21092, "x":7.72557, "y":5.09825, "heading":-1.55876, "vx":-0.24316, "vy":0.9285, "omega":0.13642, "ax":-1.37772, "ay":4.33731, "alpha":0.63702, "fx":[-10.21515,-15.84018,-18.28354,-11.90434], "fy":[45.43578,43.79578,42.82168,45.01018]},
    {"t":0.24608, "x":7.71617, "y":5.13357, "heading":-1.55396, "vx":-0.2916, "vy":1.08098, "omega":0.15882, "ax":-1.46174, "ay":4.30945, "alpha":0.63272, "fx":[-11.08799,-16.61538,-19.10324,-12.8663], "fy":[45.22619,43.50318,42.45729,44.73951]},
    {"t":0.28123, "x":7.70502, "y":5.17423, "heading":-1.54838, "vx":-0.34298, "vy":1.23247, "omega":0.18106, "ax":-1.55604, "ay":4.27601, "alpha":0.62757, "fx":[-12.07373,-17.48595,-20.01696,-13.9459], "fy":[44.96796,43.15561,42.02853,44.40899]},
    {"t":0.31639, "x":7.692, "y":5.2202, "heading":-1.54202, "vx":-0.39768, "vy":1.38279, "omega":0.20312, "ax":-1.66246, "ay":4.23545, "alpha":0.62136, "fx":[-13.1934,-18.46849,-21.04062,-15.16462], "fy":[44.64645,42.73864,41.51904,44.00109]},
    {"t":0.35154, "x":7.67699, "y":5.27143, "heading":-1.53487, "vx":-0.45613, "vy":1.53169, "omega":0.22496, "ax":-1.78325, "ay":4.18568, "alpha":0.61381, "fx":[-14.47312,-19.58337,-22.19313,-16.54839], "fy":[44.24145,42.23283,40.90717,43.49198]},
    {"t":0.3867, "x":7.65985, "y":5.32786, "heading":-1.52697, "vx":-0.51881, "vy":1.67883, "omega":0.24654, "ax":-1.92111, "ay":4.12384, "alpha":0.60452, "fx":[-15.94541,-20.85559,-23.49683,-18.12826], "fy":[43.72456,41.61162,40.16394,42.84877]},
    {"t":0.42185, "x":7.64043, "y":5.38943, "heading":-1.5183, "vx":-0.58635, "vy":1.8238, "omega":0.26779, "ax":-2.07933, "ay":4.04595, "alpha":0.59296, "fx":[-17.65066,-22.31579,-24.97769,-19.94087], "fy":[43.05528,40.83813,39.25016,42.02566]},
    {"t":0.457, "x":7.61853, "y":5.45604, "heading":-1.50889, "vx":-0.65945, "vy":1.96603, "omega":0.28864, "ax":-2.26175, "ay":3.94642, "alpha":0.57834, "fx":[-19.63835,-24.00098,-26.66492,-22.02796], "fy":[42.17486,39.86033,38.1123,40.95833]},
    {"t":0.49216, "x":7.59395, "y":5.52759, "heading":-1.49874, "vx":-0.73896, "vy":2.10477, "omega":0.30897, "ax":-2.47274, "ay":3.81727, "alpha":0.55951, "fx":[-21.96739,-25.95465,-28.58935,-24.43387], "fy":[40.99684,38.60378,36.67684,39.55609]},
    {"t":0.52731, "x":7.56645, "y":5.60394, "heading":-1.48788, "vx":-0.82588, "vy":2.23896, "omega":0.32864, "ax":-2.71671, "ay":3.64714, "alpha":0.53471, "fx":[-24.7031,-28.22467,-30.77904,-27.19846], "fy":[39.39294,36.96071,34.84282,37.6918]},
    {"t":0.56247, "x":7.53573, "y":5.6849, "heading":-1.47632, "vx":-0.92139, "vy":2.36717, "omega":0.34744, "ax":-2.99713, "ay":3.41991, "alpha":0.50124, "fx":[-27.90597,-30.8558,-33.24961,-30.34121], "fy":[37.17304,34.77465,32.47318,35.19113]},
    {"t":0.59762, "x":7.50149, "y":5.77023, "heading":-1.46411, "vx":-1.02675, "vy":2.48739, "omega":0.36506, "ax":-3.31395, "ay":3.11339, "alpha":0.45483, "fx":[-31.60154,-33.87007,-35.98492,-33.82974], "fy":[34.06225,31.82111,29.38786,31.8277]},
    {"t":0.63277, "x":7.46335, "y":5.8596, "heading":-1.45128, "vx":-1.14325, "vy":2.59684, "omega":0.38105, "ax":-3.65888, "ay":2.69923, "alpha":0.38909, "fx":[-35.71407,-37.2228,-38.9031,-37.52769], "fy":[29.69084,27.79248,25.36739,27.34098]},
    {"t":0.66793, "x":7.4209, "y":5.95256, "heading":-1.43788, "vx":-1.27187, "vy":2.69173, "omega":0.39472, "ax":-4.00772, "ay":2.14717, "alpha":0.29557, "fx":[-39.95046,-40.71925,-41.80723,-41.13142], "fy":[23.64594,22.31504,20.18605,21.5076]},
    {"t":0.70308, "x":7.37371, "y":6.04851, "heading":-1.42401, "vx":-1.41276, "vy":2.76721, "omega":0.40511, "ax":-4.31293, "ay":1.43866, "alpha":0.16669, "fx":[-43.67978,-43.90042,-44.34043,-44.14739], "fy":[15.67372,15.06341,13.70238,14.29146]},
    {"t":0.73824, "x":7.32138, "y":6.14668, "heading":-1.40976, "vx":-1.56438, "vy":2.81779, "omega":0.41097, "ax":-4.50757, "ay":0.59119, "alpha":0.00346, "fx":[-46.00093,-46.00213,-46.00613,-46.00494], "fy":[6.05307,6.04503,6.01411,6.02213]},
    {"t":0.77339, "x":7.2636, "y":6.2461, "heading":-1.39532, "vx":-1.72284, "vy":2.83857, "omega":0.4111, "ax":-4.53377, "ay":-0.32388, "alpha":-0.17711, "fx":[-46.2106,-46.21413,-46.33028,-46.32836], "fy":[-4.17966,-4.05637,-2.4067,-2.57904]},
    {"t":0.80854, "x":7.20024, "y":6.34569, "heading":-1.38087, "vx":-1.88222, "vy":2.82719, "omega":0.40487, "ax":-4.38243, "ay":-1.20131, "alpha":-0.34674, "fx":[-44.35746,-44.25221,-45.127,-45.16848], "fy":[-13.65422,-13.94549,-10.77781,-10.66411]},
    {"t":0.8437, "x":7.13136, "y":6.44433, "heading":-1.36663, "vx":-2.03628, "vy":2.78495, "omega":0.39268, "ax":-4.10065, "ay":-1.95528, "alpha":-0.48259, "fx":[-41.17595,-40.64206,-42.63618,-42.94789], "fy":[-21.45431,-22.41337,-18.32371,-17.62972]},
    {"t":0.87885, "x":7.05724, "y":6.54103, "heading":-1.35283, "vx":-2.18043, "vy":2.71622, "omega":0.37571, "ax":-3.75697, "ay":-2.55292, "alpha":-0.5784, "fx":[-37.50783,-36.29863,-39.37321,-40.19237], "fy":[-27.40101,-28.95492,-24.59226,-23.27044]},
    {"t":0.91401, "x":6.97827, "y":6.63493, "heading":-1.33962, "vx":-2.31251, "vy":2.62647, "omega":0.35538, "ax":-3.40609, "ay":-3.00489, "alpha":-0.64071, "fx":[-33.91526,-31.96164,-35.85457,-37.3164], "fy":[-31.76846,-33.70973,-29.51408,-27.67742]},
    {"t":0.94916, "x":6.89487, "y":6.72541, "heading":-1.32713, "vx":-2.43224, "vy":2.52084, "omega":0.33286, "ax":-3.07853, "ay":-3.34002, "alpha":-0.67967, "fx":[-30.65839,-28.01524,-32.43616,-34.56605], "fy":[-34.94533,-37.07857,-33.2584,-31.06842]},
    {"t":0.98432, "x":6.80747, "y":6.81196, "heading":-1.31543, "vx":-2.54047, "vy":2.40342, "omega":0.30896, "ax":-2.78633, "ay":-3.58802, "alpha":-0.70375, "fx":[-27.81037,-24.58144,-29.30105,-32.05456], "fy":[-37.27077,-39.45883,-36.07159,-33.67366]},
    {"t":1.01947, "x":6.71644, "y":6.89424, "heading":-1.30456, "vx":-2.63842, "vy":2.27729, "omega":0.28422, "ax":-2.53127, "ay":-3.77303, "alpha":-0.71863, "fx":[-25.35681,-21.65014,-26.51276,-29.81517], "fy":[-38.99702,-41.15669,-38.18536,-35.68834]},
    {"t":1.05462, "x":6.62212, "y":6.97196, "heading":-1.29457, "vx":-2.7274, "vy":2.14465, "omega":0.25896, "ax":-2.31053, "ay":-3.91284, "alpha":-0.72784, "fx":[-23.25159,-19.16166,-24.06974,-27.84061], "fy":[-40.30049,-42.38622,-39.78539,-37.26317]},
    {"t":1.08978, "x":6.52481, "y":7.04494, "heading":-1.28547, "vx":-2.80863, "vy":2.0071, "omega":0.23338, "ax":-2.11978, "ay":-4.0201, "alpha":-0.73349, "fx":[-21.44251,-17.04615,-21.94146,-26.10645], "fy":[-41.30213,-43.2918,-41.01023,-38.5098]},
    {"t":1.12493, "x":6.42477, "y":7.11301, "heading":-1.27726, "vx":-2.88315, "vy":1.86578, "omega":0.20759, "ax":-1.95456, "ay":-4.10365, "alpha":-0.73685, "fx":[-19.88131,-15.23903,-20.08803,-24.58316], "fy":[-42.08488,-43.97014,-41.96004,-39.50966]},
    {"t":1.16009, "x":6.32221, "y":7.17606, "heading":-1.26997, "vx":-2.95186, "vy":1.72152, "omega":0.18169, "ax":-1.81082, "ay":-4.1697, "alpha":-0.73869, "fx":[-18.52673,-13.68557,-18.46959,-23.24171], "fy":[-42.7062,-44.48641,-42.70649,-40.32199]},
    {"t":1.19524, "x":6.21732, "y":7.23401, "heading":-1.26358, "vx":-3.01551, "vy":1.57493, "omega":0.15572, "ax":-1.68511, "ay":-4.22265, "alpha":-0.73951, "fx":[-17.34462,-12.34102,-17.05004,-22.0559], "fy":[-43.20641,-44.8851,-43.30088,-40.9901]},
    {"t":1.23039, "x":6.11027, "y":7.28676, "heading":-1.25811, "vx":-3.07475, "vy":1.42649, "omega":0.12972, "ax":-1.57454, "ay":-4.26564, "alpha":-0.7396, "fx":[-16.30713,-11.16939,-15.79826,-21.00297], "fy":[-43.6143,-45.19707,-43.78018,-41.54597]},
    {"t":1.26555, "x":6.00121, "y":7.33427, "heading":-1.25355, "vx":-3.1301, "vy":1.27654, "omega":0.10372, "ax":-1.47673, "ay":-4.30096, "alpha":-0.73917, "fx":[-15.39167,-10.14181,-14.688,-20.06355], "fy":[-43.95073,-45.44409,-44.17127,-42.01341]},
    {"t":1.3007, "x":5.89026, "y":7.37649, "heading":-1.2499, "vx":-3.18202, "vy":1.12534, "omega":0.07774, "ax":-1.38974, "ay":-4.3303, "alpha":-0.73833, "fx":[-14.57989,-9.23514,-13.69735,-19.22134], "fy":[-44.23109,-45.64175,-44.49394,-42.41039]},
    {"t":1.33586, "x":5.77754, "y":7.41338, "heading":-1.24717, "vx":-3.23087, "vy":0.97311, "omega":0.05178, "ax":-1.31195, "ay":-4.35491, "alpha":-0.73719, "fx":[-13.85681,-8.43072,-12.80813,-18.46262], "fy":[-44.46684,-45.80139,-44.76292,-42.75064]},
    {"t":1.37101, "x":5.66315, "y":7.44489, "heading":-1.24535, "vx":-3.27699, "vy":0.82002, "omega":0.02587, "ax":-1.24206, "ay":-4.37574, "alpha":-0.7358, "fx":[-13.2102,-7.71345,-12.00525,-17.77591], "fy":[-44.66672,-45.93141,-44.98929,-43.04474]},
    {"t":1.40616, "x":5.54718, "y":7.47102, "heading":-1.24444, "vx":-3.32066, "vy":0.66619, "omega":0.0, "ax":-1.2032, "ay":-4.37988, "alpha":0.59425, "fx":[-11.71345,-16.39168,-12.74911,-8.26453], "fy":[-44.93365,-43.46222,-44.68707,-45.71847]},
    {"t":1.41874, "x":5.50533, "y":7.47905, "heading":-1.24444, "vx":-3.33579, "vy":0.61112, "omega":0.00747, "ax":-1.19572, "ay":-4.38109, "alpha":0.5999, "fx":[-11.62261,-16.35678,-12.68364,-8.15031], "fy":[-44.94969,-43.46829,-44.69974,-45.7327]},
    {"t":1.43132, "x":5.46329, "y":7.48639, "heading":-1.24434, "vx":-3.35082, "vy":0.55602, "omega":0.01502, "ax":-1.1877, "ay":-4.38236, "alpha":0.60597, "fx":[-11.52541,-16.31945,-12.61319,-8.02775], "fy":[-44.96661,-43.47473,-44.71329,-45.74767]},
    {"t":1.44389, "x":5.42105, "y":7.49303, "heading":-1.24415, "vx":-3.36576, "vy":0.50091, "omega":0.02264, "ax":-1.17907, "ay":-4.3837, "alpha":0.61251, "fx":[-11.4211,-16.27943,-12.53724,-7.89593], "fy":[-44.9845,-43.48158,-44.72781,-45.76341]},
    {"t":1.45647, "x":5.37864, "y":7.49898, "heading":-1.24387, "vx":-3.38059, "vy":0.44579, "omega":0.03034, "ax":-1.16978, "ay":-4.38513, "alpha":0.61958, "fx":[-11.30879,-16.23638,-12.4552,-7.75379], "fy":[-45.00346,-43.48889,-44.74338,-45.77997]},
    {"t":1.46904, "x":5.33603, "y":7.50424, "heading":-1.24349, "vx":-3.3953, "vy":0.39064, "omega":0.03813, "ax":-1.15972, "ay":-4.38665, "alpha":0.62722, "fx":[-11.18742,-16.18992,-12.36636,-7.6001], "fy":[-45.0236,-43.4967,-44.7601,-45.79738]},
    {"t":1.48162, "x":5.29325, "y":7.50881, "heading":-1.24301, "vx":-3.40988, "vy":0.33548, "omega":0.04602, "ax":-1.14882, "ay":-4.38827, "alpha":0.63552, "fx":[-11.05579,-16.13963,-12.26993,-7.43345], "fy":[-45.04504,-43.50508,-44.77807,-45.81569]},
    {"t":1.49419, "x":5.25027, "y":7.51268, "heading":-1.24243, "vx":-3.42433, "vy":0.2803, "omega":0.05401, "ax":-1.13696, "ay":-4.39, "alpha":0.64455, "fx":[-10.91244,-16.08497,-12.16496,-7.25215], "fy":[-45.06791,-43.51411,-44.79742,-45.83493]},
    {"t":1.50677, "x":5.20712, "y":7.51586, "heading":-1.24175, "vx":-3.43862, "vy":0.22509, "omega":0.06211, "ax":-1.124, "ay":-4.39184, "alpha":0.65441, "fx":[-10.75565,-16.02533,-12.05034,-7.05424], "fy":[-45.09239,-43.52386,-44.8183,-45.85512]},
    {"t":1.51934, "x":5.16379, "y":7.51834, "heading":-1.24097, "vx":-3.45276, "vy":0.16987, "omega":0.07034, "ax":-1.10979, "ay":-4.39382, "alpha":0.66523, "fx":[-10.58334,-15.95999,-11.92475,-6.83737], "fy":[-45.11863,-43.53443,-44.84086,-45.87628]},
    {"t":1.53192, "x":5.12029, "y":7.52013, "heading":-1.24009, "vx":-3.46671, "vy":0.11461, "omega":0.07871, "ax":-1.09414, "ay":-4.39593, "alpha":0.67713, "fx":[-10.39302,-15.88804,-11.78662,-6.59874], "fy":[-45.14682,-43.54594,-44.86528,-45.89838]},
    {"t":1.54449, "x":5.07661, "y":7.52122, "heading":-1.2391, "vx":-3.48047, "vy":0.05933, "omega":0.08722, "ax":-1.07681, "ay":-4.39819, "alpha":0.6903, "fx":[-10.18161,-15.80841,-11.63405,-6.33495], "fy":[-45.17718,-43.55853,-44.89177,-45.92139]},
    {"t":1.55707, "x":5.03275, "y":7.52162, "heading":-1.238, "vx":-3.49401, "vy":0.00403, "omega":0.09591, "ax":-1.05753, "ay":-4.40062, "alpha":0.70492, "fx":[-9.94533,-15.71977,-11.46472,-6.04189], "fy":[-45.20993,-43.57236,-44.92059,-45.94519]},
    {"t":1.56964, "x":4.98873, "y":7.52133, "heading":-1.23679, "vx":-3.50731, "vy":-0.05131, "omega":0.10477, "ax":-1.03593, "ay":-4.40323, "alpha":0.72127, "fx":[-9.67943,-15.62049,-11.27581,-5.71447], "fy":[-45.2453,-43.58763,-44.95199,-45.9696]},
    {"t":1.58222, "x":4.94455, "y":7.52033, "heading":-1.23547, "vx":-3.52034, "vy":-0.10668, "omega":0.11384, "ax":-1.01159, "ay":-4.40603, "alpha":0.73964, "fx":[-9.37791,-15.50847,-11.06379,-5.34637], "fy":[-45.28353,-43.60458,-44.9863,-45.99428]},
    {"t":1.59479, "x":4.9002, "y":7.51864, "heading":-1.23404, "vx":-3.53306, "vy":-0.16209, "omega":0.12314, "ax":-0.98395, "ay":-4.40902, "alpha":0.76044, "fx":[-9.03306,-15.38108,-10.82423,-4.92966], "fy":[-45.3248,-43.62351,-45.02388,-46.0187]},
    {"t":1.60737, "x":4.85569, "y":7.51626, "heading":-1.23249, "vx":-3.54543, "vy":-0.21753, "omega":0.1327, "ax":-0.95228, "ay":-4.41221, "alpha":0.78419, "fx":[-8.63479,-15.2349,-10.55149,-4.45419], "fy":[-45.36924,-43.64478,-45.06512,-46.04201]},
    {"t":1.61994, "x":4.81103, "y":7.51317, "heading":-1.23083, "vx":-3.55741, "vy":-0.27302, "omega":0.14256, "ax":-0.91566, "ay":-4.41559, "alpha":0.81154, "fx":[-8.16968,-15.06539,-10.23824,-3.90681], "fy":[-45.41677,-43.66885,-45.11045,-46.06284]},
    {"t":1.63252, "x":4.76622, "y":7.50939, "heading":-1.22903, "vx":-3.56892, "vy":-0.32854, "omega":0.15277, "ax":-0.87281, "ay":-4.41911, "alpha":0.84338, "fx":[-7.61948,-14.86647,-9.87486,-3.27023], "fy":[-45.46696,-43.69628,-45.16032,-46.07898]},
    {"t":1.64509, "x":4.72127, "y":7.50491, "heading":-1.22711, "vx":-3.5799, "vy":-0.38412, "omega":0.16338, "ax":-0.82203, "ay":-4.42268, "alpha":0.88092, "fx":[-6.95877,-14.62972,-9.4484,-2.52122], "fy":[-45.51861,-43.7278,-45.21514,-46.08686]},
    {"t":1.65767, "x":4.67619, "y":7.49973, "heading":-1.22506, "vx":-3.59024, "vy":-0.43973, "omega":0.17445, "ax":-0.76092, "ay":-4.42612, "alpha":0.92584, "fx":[-6.15107,-14.3432,-8.94102,-1.62795], "fy":[-45.56901,-43.76432,-45.27517,-46.08055]},
    {"t":1.67024, "x":4.63098, "y":7.49385, "heading":-1.22286, "vx":-3.5998, "vy":-0.49539, "omega":0.1861, "ax":-0.686, "ay":-4.42908, "alpha":0.98057, "fx":[-5.14228,-13.98937,-8.32752,-0.54568], "fy":[-45.61233,-43.80697,-45.34023,-46.05001]},
    {"t":1.68282, "x":4.58566, "y":7.48727, "heading":-1.22052, "vx":-3.60843, "vy":-0.55109, "omega":0.19843, "ax":-0.5921, "ay":-4.4308, "alpha":1.04875, "fx":[-3.84893,-13.5414,-7.57114,0.79011], "fy":[-45.63607,-43.85711,-45.40917,-45.97763]},
    {"t":1.69539, "x":4.54024, "y":7.47999, "heading":-1.21803, "vx":-3.61588, "vy":-0.6068, "omega":0.21161, "ax":-0.47112, "ay":-4.42979, "alpha":1.13616, "fx":[-2.13592,-12.9561,-6.61614,2.47538], "fy":[-45.61255,-43.91615,-45.47853,-45.83138]},
    {"t":1.70797, "x":4.49473, "y":7.47201, "heading":-1.21537, "vx":-3.6218, "vy":-0.66251, "omega":0.2259, "ax":-0.30983, "ay":-4.42275, "alpha":1.25257, "fx":[0.22784,-12.15929,-5.37413,4.65746], "fy":[-45.47699,-43.9848,-45.53934,-45.55001]},
    {"t":1.72054, "x":4.44916, "y":7.46333, "heading":-1.21253, "vx":-3.6257, "vy":-0.71813, "omega":0.24165, "ax":-0.08515, "ay":-4.40197, "alpha":1.4161, "fx":[3.66342,-11.01232,-3.69683,7.56968], "fy":[-45.06437,-44.05997,-45.56895,-45.00951]},
    {"t":1.73312, "x":4.40356, "y":7.45395, "heading":-1.20949, "vx":-3.62677, "vy":-0.77348, "omega":0.25946, "ax":0.64909, "ay":-4.40491, "alpha":1.44796, "fx":[13.20675,-3.35905,2.42359,14.22683], "fy":[-43.97498,-45.85764,-46.09895,-43.89152]},
    {"t":1.76241, "x":4.29759, "y":7.4294, "heading":-1.20189, "vx":-3.60775, "vy":-0.90253, "omega":0.30188, "ax":1.98708, "ay":-3.98861, "alpha":1.32665, "fx":[27.71424,13.82547,14.68014,24.89948], "fy":[-36.59245,-43.74219,-43.6925,-38.80106]},
    {"t":1.79171, "x":4.19274, "y":7.40124, "heading":-1.19304, "vx":-3.54954, "vy":-1.01939, "omega":0.34075, "ax":3.22658, "ay":-3.10201, "alpha":1.07322, "fx":[38.05676,31.05435,28.07386,34.53459], "fy":[-25.79135,-33.78274,-36.51751,-30.54282]},
    {"t":1.82101, "x":4.09014, "y":7.37005, "heading":-1.18306, "vx":-3.45501, "vy":-1.11027, "omega":0.37219, "ax":4.01802, "ay":-2.02383, "alpha":0.78219, "fx":[43.32955,41.06831,38.44621,41.18481], "fy":[-15.66464,-20.72974,-25.4247,-20.80044]},
    {"t":1.85031, "x":3.99064, "y":7.33665, "heading":-1.17216, "vx":-3.33729, "vy":-1.16956, "omega":0.39511, "ax":4.38598, "ay":-1.08136, "alpha":0.48944, "fx":[45.48612,44.95735,43.92066,44.68601], "fy":[-7.90001,-10.32782,-14.20986,-11.70708]},
    {"t":1.8796, "x":3.89475, "y":7.30192, "heading":-1.16058, "vx":-3.2088, "vy":-1.20124, "omega":0.40945, "ax":4.51424, "ay":-0.36807, "alpha":0.23741, "fx":[46.18487,46.1147,45.93582,46.05091], "fy":[-2.28347,-3.19844,-5.25528,-4.28874]},
    {"t":1.9089, "x":3.80268, "y":7.26657, "heading":-1.14858, "vx":-3.07654, "vy":-1.21202, "omega":0.4164, "ax":4.53388, "ay":0.15125, "alpha":0.04082, "fx":[46.26418,46.26661,46.27926,46.27774], "fy":[1.78738,1.66022,1.29879,1.42799]},
    {"t":1.9382, "x":3.71449, "y":7.23113, "heading":-1.13639, "vx":-2.94371, "vy":-1.20759, "omega":0.4176, "ax":4.5095, "ay":0.53183, "alpha":-0.10854, "fx":[46.09375,46.0686,45.95063,45.97961], "fy":[4.80228,5.08627,6.04517,5.77748]},
    {"t":1.96749, "x":3.63019, "y":7.19598, "heading":-1.12415, "vx":-2.8116, "vy":-1.19201, "omega":0.41442, "ax":4.46943, "ay":0.81694, "alpha":-0.22274, "fx":[45.83272,45.76118,45.3921,45.47107], "fy":[7.09302,7.5991,9.54581,9.11222]},
    {"t":1.99679, "x":3.54973, "y":7.16141, "heading":-1.11201, "vx":-2.68066, "vy":-1.16808, "omega":0.40789, "ax":4.42564, "ay":1.03594, "alpha":-0.31158, "fx":[45.54961,45.43387,44.7843,44.90135], "fy":[8.87652,9.50888,12.19607,11.70908]},
    {"t":2.02609, "x":3.4731, "y":7.12763, "heading":-1.10006, "vx":-2.551, "vy":-1.13773, "omega":0.39876, "ax":4.38299, "ay":1.20822, "alpha":-0.38204, "fx":[45.2735,45.1197,44.1973,44.33767], "fy":[10.29561,11.00491,14.25586,13.76733]},
    {"t":2.05538, "x":3.40024, "y":7.09482, "heading":-1.08838, "vx":-2.42259, "vy":-1.10233, "omega":0.38757, "ax":4.34334, "ay":1.34667, "alpha":-0.43898, "fx":[45.01595,44.82971,43.65553,43.80816], "fy":[11.44635,12.20688,15.89534,15.4271]},
    {"t":2.08468, "x":3.33113, "y":7.0631, "heading":-1.07702, "vx":-2.29534, "vy":-1.06287, "omega":0.37471, "ax":4.3072, "ay":1.46003, "alpha":-0.48579, "fx":[44.78062,44.56621,43.16468,43.3226], "fy":[12.39498,13.19326,17.22776,16.78706]},
    {"t":2.11398, "x":3.26573, "y":7.03259, "heading":-1.06604, "vx":-2.16916, "vy":-1.0201, "omega":0.36048, "ax":4.27455, "ay":1.55434, "alpha":-0.52485, "fx":[44.56762,44.3281,42.72303,42.88235], "fy":[13.18826,14.01727,18.33033,17.91755]},
    {"t":2.14328, "x":3.20402, "y":7.00337, "heading":-1.05548, "vx":-2.04393, "vy":-0.97456, "omega":0.3451, "ax":4.24512, "ay":1.63393, "alpha":-0.55789, "fx":[44.37555,44.11312,42.32622,42.48506], "fy":[13.86001,14.71607,19.25698,18.86948]},
    {"t":2.17257, "x":3.14596, "y":6.97552, "heading":-1.04537, "vx":-1.91956, "vy":-0.92669, "omega":0.32876, "ax":4.2186, "ay":1.70192, "alpha":-0.58616, "fx":[44.20248,43.91874,41.96923,42.12695], "fy":[14.43518,15.31632,20.04627,19.68035]},
    {"t":2.20187, "x":3.09153, "y":6.9491, "heading":-1.03574, "vx":-1.79596, "vy":-0.87683, "omega":0.31158, "ax":4.19466, "ay":1.76063, "alpha":-0.6106, "fx":[44.04635,43.74255,41.64723,41.80387], "fy":[14.93254,15.83761,20.72639,20.37822]},
    {"t":2.23117, "x":3.04072, "y":6.92417, "heading":-1.02661, "vx":-1.67307, "vy":-0.82525, "omega":0.29369, "ax":4.17299, "ay":1.8118, "alpha":-0.63193, "fx":[43.90517,43.58237,41.35587,41.51178], "fy":[15.36644,16.29458,21.31836,20.98447]},
    {"t":2.26046, "x":2.99349, "y":6.90077, "heading":-1.01801, "vx":-1.55082, "vy":-0.77217, "omega":0.27518, "ax":4.15331, "ay":1.85679, "alpha":-0.65071, "fx":[43.77717,43.43631,41.09134,41.247], "fy":[15.74803,16.69843,21.83813,21.51557]},
    {"t":2.28976, "x":2.94984, "y":6.87894, "heading":-1.00995, "vx":-1.42914, "vy":-0.71777, "omega":0.25612, "ax":4.13538, "ay":1.89662, "alpha":-0.66736, "fx":[43.66074,43.30274,40.85039,41.00618], "fy":[16.08608,17.05783,22.29801,21.98445]},
    {"t":2.31906, "x":2.90974, "y":6.85873, "heading":-1.00244, "vx":-1.30798, "vy":-0.66221, "omega":0.23657, "ax":4.119, "ay":1.93213, "alpha":-0.68222, "fx":[43.55447,43.18027,40.63021,40.78643], "fy":[16.38758,17.37958,22.70761,22.40134]},
    {"t":2.34835, "x":2.87319, "y":6.84015, "heading":-0.99551, "vx":-1.18731, "vy":-0.6056, "omega":0.21658, "ax":4.10399, "ay":1.96398, "alpha":-0.69557, "fx":[43.45712,43.0677,40.42843,40.58517], "fy":[16.65819,17.66911,23.07458,22.77445]},
    {"t":2.37765, "x":2.84017, "y":6.82326, "heading":-0.98917, "vx":-1.06707, "vy":-0.54806, "omega":0.1962, "ax":4.09018, "ay":1.9927, "alpha":-0.70764, "fx":[43.36763,42.96403,40.24301,40.40016], "fy":[16.90249,17.93081,23.40505,23.11045]},
    {"t":2.40695, "x":2.81066, "y":6.80805, "heading":-0.98342, "vx":-0.94724, "vy":-0.48968, "omega":0.17547, "ax":4.07745, "ay":2.01873, "alpha":-0.7186, "fx":[43.28505,42.86838,40.07222,40.22948], "fy":[17.12426,18.16821,23.70398,23.41478]},
    {"t":2.43625, "x":2.78466, "y":6.79457, "heading":-0.97828, "vx":-0.82779, "vy":-0.43054, "omega":0.15442, "ax":4.06568, "ay":2.04242, "alpha":-0.72861, "fx":[43.20858,42.78002,39.91457,40.07141], "fy":[17.32663,18.38426,23.97545,23.69195]},
    {"t":2.46554, "x":2.76215, "y":6.78284, "heading":-0.97375, "vx":-0.70868, "vy":-0.3707, "omega":0.13307, "ax":4.05477, "ay":2.06407, "alpha":-0.73779, "fx":[43.1375,42.6983,39.76877,39.92447], "fy":[17.51224,18.58137,24.22283,23.9457]},
    {"t":2.49484, "x":2.74313, "y":6.77286, "heading":-0.96986, "vx":-0.58988, "vy":-0.31023, "omega":0.11146, "ax":4.04462, "ay":2.08393, "alpha":-0.74625, "fx":[43.07118,42.62267,39.63373,39.78738], "fy":[17.68329,18.76157,24.44891,24.17919]},
    {"t":2.52414, "x":2.72758, "y":6.76467, "heading":-0.96659, "vx":-0.47139, "vy":-0.24918, "omega":0.08959, "ax":4.03517, "ay":2.10221, "alpha":-0.75408, "fx":[43.00907,42.55266,39.50848,39.65897], "fy":[17.84165,18.92657,24.65606,24.39507]},
    {"t":2.55343, "x":2.71551, "y":6.75827, "heading":-0.96397, "vx":-0.35317, "vy":-0.18759, "omega":0.0675, "ax":4.02635, "ay":2.1191, "alpha":-0.76136, "fx":[42.95069,42.48784,39.39219,39.53827], "fy":[17.98893,19.07781,24.84625,24.59561]},
    {"t":2.58273, "x":2.70689, "y":6.75368, "heading":-0.96199, "vx":-0.23521, "vy":-0.12551, "omega":0.04519, "ax":4.0181, "ay":2.13474, "alpha":-0.76814, "fx":[42.89561,42.42785,39.28415,39.42437], "fy":[18.12652,19.21654,25.02118,24.78274]},
    {"t":2.61203, "x":2.70172, "y":6.75092, "heading":-0.96066, "vx":-0.11749, "vy":-0.06297, "omega":0.02269, "ax":4.01036, "ay":2.14926, "alpha":-0.77449, "fx":[42.84345,42.37238,39.18371,39.31651], "fy":[18.25561,19.34381,25.1823,24.95811]},
    {"t":2.64132, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
