{
 "name":"neutral_down_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":4.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926148414611816, "y":0.8476472496986389, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926148414611816 m", "val":5.926148414611816}, "y":{"exp":"0.8476472496986389 m", "val":0.8476472496986389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24816,2.19099],
  "samples":[
    {"t":0.0, "x":8.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71858, "ay":-5.95021, "alpha":-0.2186, "fx":[-16.82162,-18.95435,-18.22277,-16.15954], "fy":[-60.93843,-60.30999,-60.53818,-61.12053]},
    {"t":0.03373, "x":8.24902, "y":3.99661, "heading":1.5708, "vx":-0.05797, "vy":-0.20073, "omega":-0.00737, "ax":-1.76551, "ay":-5.93609, "alpha":-0.22111, "fx":[-17.30713,-19.45113,-18.695,-16.62056], "fy":[-60.79878,-60.14809,-60.39068,-60.99341]},
    {"t":0.06747, "x":8.24606, "y":3.98647, "heading":1.57055, "vx":-0.11753, "vy":-0.40097, "omega":-0.01483, "ax":-1.81653, "ay":-5.92029, "alpha":-0.22382, "fx":[-17.83509,-19.9908,-19.20843,-17.12228], "fy":[-60.64214,-59.96705,-60.2257,-60.8508]},
    {"t":0.1012, "x":8.24106, "y":3.96957, "heading":1.57005, "vx":-0.17881, "vy":-0.60069, "omega":-0.02238, "ax":-1.87219, "ay":-5.90249, "alpha":-0.22678, "fx":[-18.41125,-20.57908,-19.76848,-17.67015], "fy":[-60.46547,-59.76353,-60.04021,-60.68995]},
    {"t":0.13494, "x":8.23397, "y":3.94595, "heading":1.56929, "vx":-0.24197, "vy":-0.79981, "omega":-0.03003, "ax":-1.93314, "ay":-5.88233, "alpha":-0.23001, "fx":[-19.04243,-21.2227,-20.38155,-18.2706], "fy":[-60.265,-59.53339,-59.83049,-60.50747]},
    {"t":0.16867, "x":8.2247, "y":3.91562, "heading":1.56828, "vx":-0.30718, "vy":-0.99824, "omega":-0.03779, "ax":-2.00015, "ay":-5.85936, "alpha":-0.23355, "fx":[-19.73675,-21.92965,-21.0552,-18.93131], "fy":[-60.03603,-59.27152,-59.59192,-60.29913]},
    {"t":0.20241, "x":8.2132, "y":3.87861, "heading":1.567, "vx":-0.37466, "vy":-1.1959, "omega":-0.04567, "ax":-2.07414, "ay":-5.833, "alpha":-0.23746, "fx":[-20.50392,-22.70944,-21.79848,-19.66146], "fy":[-59.77263,-58.97147,-59.3187,-60.05959]},
    {"t":0.23614, "x":8.19938, "y":3.83495, "heading":1.56546, "vx":-0.44462, "vy":-1.39267, "omega":-0.05368, "ax":-2.15621, "ay":-5.80251, "alpha":-0.2418, "fx":[-21.35567,-23.5735,-22.62223,-20.47211], "fy":[-59.46723,-58.62509,-59.00347,-59.78207]},
    {"t":0.26987, "x":8.18316, "y":3.78467, "heading":1.56365, "vx":-0.51736, "vy":-1.58842, "omega":-0.06184, "ax":-2.24769, "ay":-5.76696, "alpha":-0.24664, "fx":[-22.30621,-24.5356,-23.53958,-21.37673], "fy":[-59.11004,-58.22187,-58.6368,-59.4578]},
    {"t":0.30361, "x":8.16443, "y":3.7278, "heading":1.56157, "vx":-0.59319, "vy":-1.78296, "omega":-0.07016, "ax":-2.35022, "ay":-5.72512, "alpha":-0.25206, "fx":[-23.37294,-25.61247,-24.56646,-22.39178], "fy":[-58.68826,-57.74819,-58.20645,-59.07533]},
    {"t":0.33734, "x":8.14308, "y":3.6644, "heading":1.5592, "vx":-0.67247, "vy":-1.97609, "omega":-0.07866, "ax":-2.46579, "ay":-5.67535, "alpha":-0.2582, "fx":[-24.57726,-26.82455,-25.7224,-23.53756], "fy":[-58.18488,-57.18606,-57.69629,-58.61947]},
    {"t":0.37108, "x":8.11899, "y":3.59451, "heading":1.55655, "vx":-0.75565, "vy":-2.16755, "omega":-0.08737, "ax":-2.59688, "ay":-5.61549, "alpha":-0.26518, "fx":[-25.94565,-28.19686,-27.03142,-24.83927], "fy":[-57.577,-56.51148,-57.08479,-58.06979]},
    {"t":0.40481, "x":8.09202, "y":3.51819, "heading":1.5536, "vx":-0.84325, "vy":-2.35698, "omega":-0.09632, "ax":-2.74654, "ay":-5.54257, "alpha":-0.27318, "fx":[-27.51101,-29.76012,-28.5232,-26.32834], "fy":[-56.83323,-55.69185,-56.34273,-57.39832]},
    {"t":0.43854, "x":8.06201, "y":3.43553, "heading":1.55035, "vx":-0.93591, "vy":-2.54395, "omega":-0.10553, "ax":-2.91855, "ay":-5.45247, "alpha":-0.28244, "fx":[-29.3143,-31.55204,-30.23442,-28.04417], "fy":[-55.90982,-54.68224,-55.42982,-56.5661]},
    {"t":0.47228, "x":8.02878, "y":3.34661, "heading":1.54679, "vx":-1.03436, "vy":-2.72789, "omega":-0.11506, "ax":-3.11761, "ay":-5.33939, "alpha":-0.29324, "fx":[-31.40625,-33.61842,-32.21032,-30.0361], "fy":[-54.74467,-53.41967,-54.2895,-55.51781]},
    {"t":0.50601, "x":7.99211, "y":3.25154, "heading":1.54291, "vx":-1.13953, "vy":-2.90801, "omega":-0.12495, "ax":-3.34941, "ay":-5.195, "alpha":-0.30592, "fx":[-33.84878,-36.01377,-34.50586,-32.3654], "fy":[-53.24808,-51.81454,-52.84107,-54.1734]},
    {"t":0.53975, "x":7.95177, "y":3.15049, "heading":1.53869, "vx":-1.25252, "vy":-3.08326, "omega":-0.13527, "ax":-3.62064, "ay":-5.00715, "alpha":-0.32092, "fx":[-36.71465,-38.79976,-37.18566,-35.10631], "fy":[-51.28837,-49.73761,-50.96748,-52.41487]},
    {"t":0.57348, "x":7.90745, "y":3.04363, "heading":1.53413, "vx":-1.37466, "vy":-3.25217, "omega":-0.1461, "ax":-3.93853, "ay":-4.75791, "alpha":-0.33869, "fx":[-40.082,-42.03843,-40.31997,-38.34352], "fy":[-48.67006,-47.00107,-48.49692,-50.06562]},
    {"t":0.60722, "x":7.85884, "y":2.93121, "heading":1.5292, "vx":-1.50752, "vy":-3.41267, "omega":-0.15753, "ax":-4.30927, "ay":-4.42082, "alpha":-0.35958, "fx":[-44.01561,-45.77279,-43.97067,-42.15955], "fy":[-45.10304,-43.33318,-45.17658,-46.85958]},
    {"t":0.64095, "x":7.80553, "y":2.81357, "heading":1.52389, "vx":-1.65289, "vy":-3.56181, "omega":-0.16966, "ax":-4.7338, "ay":-3.95757, "alpha":-0.38341, "fx":[-48.51767,-49.98077,-48.15419,-46.59676], "fy":[-40.16733,-38.35238,-40.64059,-42.40064]},
    {"t":0.67468, "x":7.74708, "y":2.69117, "heading":1.51816, "vx":-1.81258, "vy":-3.69531, "omega":-0.18259, "ax":-5.19856, "ay":-3.31648, "alpha":-0.40853, "fx":[-53.41906,-54.48098,-52.75806,-51.56444], "fy":[-33.30181,-31.56681,-34.39051,-36.13049]},
    {"t":0.70842, "x":7.68298, "y":2.56462, "heading":1.512, "vx":-1.98795, "vy":-3.80719, "omega":-0.19637, "ax":-5.6589, "ay":-2.4399, "alpha":-0.42977, "fx":[-58.1916,-58.78159,-57.38733,-56.65442], "fy":[-23.90592,-22.47154,-25.84993,-27.37741]},
    {"t":0.74215, "x":7.61269, "y":2.4348, "heading":1.50538, "vx":-2.17885, "vy":-3.8895, "omega":-0.21087, "ax":-6.02164, "ay":-1.29488, "alpha":-0.43642, "fx":[-61.77757,-61.95616,-61.18372,-60.90574], "fy":[-11.71554,-10.86143,-14.62593,-15.6585]},
    {"t":0.77589, "x":7.53577, "y":2.30286, "heading":1.49827, "vx":-2.38199, "vy":-3.93318, "omega":-0.22559, "ax":-6.15745, "ay":0.0681, "alpha":-0.41479, "fx":[-62.81113,-62.82903,-62.87761,-62.8498], "fy":[2.55131,2.65545,-1.06187,-1.36482]},
    {"t":0.80962, "x":7.45191, "y":2.17021, "heading":1.49066, "vx":-2.5897, "vy":-3.93088, "omega":-0.23958, "ax":-5.97791, "ay":1.48162, "alpha":-0.36024, "fx":[-60.53354,-60.69569,-61.45636,-61.35243], "fy":[16.98008,16.46264,13.32962,13.71233]},
    {"t":0.84335, "x":7.36114, "y":2.03845, "heading":1.48257, "vx":-2.79136, "vy":-3.8809, "omega":-0.25174, "ax":-5.51983, "ay":2.73844, "alpha":-0.28595, "fx":[-55.55991,-55.9865,-57.07716,-56.71427], "fy":[29.48048,28.69162,26.44151,27.1785]},
    {"t":0.87709, "x":7.26384, "y":1.90909, "heading":1.47408, "vx":-2.97757, "vy":-3.78852, "omega":-0.26138, "ax":-4.91682, "ay":3.72045, "alpha":-0.21142, "fx":[-49.34598,-49.94461,-50.99578,-50.43453], "fy":[39.05951,38.30522,36.88394,37.63259]},
    {"t":0.91082, "x":7.1606, "y":1.7834, "heading":1.46526, "vx":-3.14343, "vy":-3.66302, "omega":-0.26851, "ax":-4.29678, "ay":4.42774, "alpha":-0.14802, "fx":[-43.12716,-43.74346,-44.56977,-43.96826], "fy":[45.88682,45.30672,44.48722,45.0744]},
    {"t":0.94456, "x":7.05211, "y":1.66235, "heading":1.45621, "vx":-3.28838, "vy":-3.51365, "omega":-0.27351, "ax":-3.73058, "ay":4.91889, "alpha":-0.09794, "fx":[-37.52828,-38.04976,-38.61705,-38.09947], "fy":[50.61308,50.22572,49.7866,50.18017]},
    {"t":0.97829, "x":6.93906, "y":1.54662, "heading":1.44698, "vx":-3.41423, "vy":-3.34771, "omega":-0.27681, "ax":-3.24158, "ay":5.25776, "alpha":-0.05926, "fx":[-32.72636,-33.09783,-33.43937,-33.06829], "fy":[53.87917,53.65342,53.43884,53.66757]},
    {"t":1.01203, "x":6.82204, "y":1.43668, "heading":1.43764, "vx":-3.52358, "vy":-3.17035, "omega":-0.27881, "ax":-2.82886, "ay":5.49383, "alpha":-0.02929, "fx":[-28.68596,-28.89133,-29.0558,-28.85029], "fy":[56.16434,56.05962,55.97347,56.07901]},
    {"t":1.04576, "x":6.70156, "y":1.33286, "heading":1.42824, "vx":-3.61901, "vy":-2.98502, "omega":-0.2798, "ax":-2.48271, "ay":5.66112, "alpha":-0.00575, "fx":[-25.30072,-25.34437,-25.37553,-25.33187], "fy":[57.79282,57.7738,57.75992,57.77898]},
    {"t":1.07949, "x":6.57806, "y":1.23538, "heading":1.4188, "vx":-3.70276, "vy":-2.79405, "omega":-0.27999, "ax":-2.19181, "ay":5.78196, "alpha":0.01306, "fx":[-22.45572,-22.35079,-22.28271,-22.38753], "fy":[58.9768,59.01644,59.04259,59.00313]},
    {"t":1.11323, "x":6.45191, "y":1.14442, "heading":1.40935, "vx":-3.7767, "vy":-2.599, "omega":-0.27955, "ax":-1.94586, "ay":5.87096, "alpha":0.02836, "fx":[-20.04928,-19.81162,-19.66926,-19.90632], "fy":[59.85463,59.93333,59.98103,59.90315]},
    {"t":1.14696, "x":6.3234, "y":1.06008, "heading":1.39992, "vx":-3.84234, "vy":-2.40094, "omega":-0.2786, "ax":-1.73633, "ay":5.9377, "alpha":0.04101, "fx":[-17.99779,-17.64308,-17.44436,-17.79761], "fy":[60.51748,60.62137,60.67997,60.57777]},
    {"t":1.1807, "x":6.19279, "y":0.98247, "heading":1.39052, "vx":-3.90092, "vy":-2.20064, "omega":-0.27721, "ax":-1.55637, "ay":5.98858, "alpha":0.05162, "fx":[-16.23456,-15.77713,-15.53478,-15.9896], "fy":[61.02642,61.14574,61.20907,61.09235]},
    {"t":1.21443, "x":6.06031, "y":0.91164, "heading":1.38117, "vx":-3.95342, "vy":-1.99862, "omega":-0.27547, "ax":-1.40054, "ay":6.02795, "alpha":0.06064, "fx":[-14.70686,-14.15939,-13.88246,-14.42604], "fy":[61.42309,61.55104,61.61552,61.49107]},
    {"t":1.24816, "x":5.92615, "y":0.84765, "heading":1.37188, "vx":-4.00067, "vy":-1.79527, "omega":-0.27343, "ax":-1.17902, "ay":6.07415, "alpha":0.07207, "fx":[-12.52463,-11.85649,-11.54428,-12.20626], "fy":[61.8948,62.02558,62.08629,61.96019]},
    {"t":1.27959, "x":5.79983, "y":0.79423, "heading":1.36329, "vx":-4.03772, "vy":-1.60438, "omega":-0.27116, "ax":-0.84185, "ay":6.1289, "alpha":0.08904, "fx":[-9.1965,-8.3387,-7.99261,-8.83943], "fy":[62.46531,62.58481,62.63244,62.5193]},
    {"t":1.31102, "x":5.67252, "y":0.74683, "heading":1.35476, "vx":-4.06418, "vy":-1.41176, "omega":-0.26836, "ax":-0.45162, "ay":6.16875, "alpha":0.10789, "fx":[-5.33155,-4.25311,-3.89613,-4.956], "fy":[62.90145,62.98269,63.00909,62.93542]},
    {"t":1.34245, "x":5.54457, "y":0.70551, "heading":1.34633, "vx":-4.07837, "vy":-1.21789, "omega":-0.26497, "ax":-0.00073, "ay":6.18395, "alpha":0.12878, "fx":[-0.84502,0.48414,0.81522,-0.48413], "fy":[63.10867,63.11158,63.11252,63.11675]},
    {"t":1.37387, "x":5.4164, "y":0.67029, "heading":1.338, "vx":-4.07839, "vy":-1.02355, "omega":-0.26092, "ax":0.51711, "ay":6.16089, "alpha":0.15184, "fx":[4.33948,5.94181,6.19308,4.6359], "fy":[62.95145,62.8197,62.80106,62.93587]},
    {"t":1.4053, "x":5.28848, "y":0.64116, "heading":1.3298, "vx":-4.06214, "vy":-0.82992, "omega":-0.25615, "ax":1.10449, "ay":6.08162, "alpha":0.17716, "fx":[10.26677,12.14565,12.24589,10.4306], "fy":[62.24594,61.90636,61.8938,62.22582]},
    {"t":1.43673, "x":5.16136, "y":0.61808, "heading":1.32175, "vx":-4.02743, "vy":-0.63879, "omega":-0.25058, "ax":1.75676, "ay":5.92469, "alpha":0.20473, "fx":[16.913,19.03678,18.90467,16.8622], "fy":[60.76351,60.13231,60.18301,60.78661]},
    {"t":1.46816, "x":5.03566, "y":0.60093, "heading":1.31388, "vx":-3.97222, "vy":-0.45259, "omega":-0.24415, "ax":2.45803, "ay":5.66831, "alpha":0.23432, "fx":[24.13868,26.42509,25.98837,23.79264], "fy":[58.25847,57.25926,57.46987,58.41175]},
    {"t":1.49958, "x":4.91203, "y":0.58951, "heading":1.3062, "vx":-3.89497, "vy":-0.27445, "omega":-0.23679, "ax":3.17868, "ay":5.29662, "alpha":0.26531, "fx":[31.65156,33.96407,33.18947,30.95914], "fy":[54.5319,53.12599,53.62653,54.94131]},
    {"t":1.53101, "x":4.79119, "y":0.5835, "heading":1.29876, "vx":-3.79507, "vy":-0.10799, "omega":-0.22845, "ax":3.87758, "ay":4.80768, "alpha":0.29637, "fx":[39.01608,41.18552,40.1066,37.98759], "fy":[49.52414,47.74161,48.66672,50.33294]},
    {"t":1.56244, "x":4.67384, "y":0.58248, "heading":1.29158, "vx":-3.67321, "vy":0.0431, "omega":-0.21913, "ax":4.51075, "ay":4.21896, "alpha":0.32552, "fx":[45.73949,47.61043,46.33211,44.46176], "fy":[43.39094,41.33964,42.78441,44.71682]},
    {"t":1.59387, "x":4.56063, "y":0.58592, "heading":1.2847, "vx":-3.53145, "vy":0.17569, "omega":-0.2089, "ax":5.04355, "ay":3.56542, "alpha":0.35049, "fx":[51.41281,52.89085,51.56052,50.03033], "fy":[36.49948,34.33774,36.32314,38.39176]},
    {"t":1.6253, "x":4.45213, "y":0.5932, "heading":1.27813, "vx":-3.37294, "vy":0.28775, "omega":-0.19789, "ax":5.45958, "ay":2.88984, "alpha":0.36949, "fx":[55.82679,56.89678,55.6583,54.49635], "fy":[29.32583,27.21297,29.68345,31.75041]},
    {"t":1.65672, "x":4.34883, "y":0.60367, "heading":1.27191, "vx":-3.20136, "vy":0.37857, "omega":-0.18628, "ax":5.76136, "ay":2.23104, "alpha":0.38183, "fx":[58.99338,59.70268,58.66109,57.84063], "fy":[22.31426,20.37004,23.22059,25.17357]},
    {"t":1.68815, "x":4.25106, "y":0.61667, "heading":1.26606, "vx":-3.02029, "vy":0.44868, "omega":-0.17428, "ax":5.96432, "ay":1.61641, "alpha":0.38791, "fx":[61.08031,61.50627,60.71704,60.17977], "fy":[15.78104,14.0719,17.1833,18.95093]},
    {"t":1.71958, "x":4.15908, "y":0.63157, "heading":1.26058, "vx":-2.83285, "vy":0.49948, "omega":-0.16209, "ax":6.08913, "ay":1.06051, "alpha":0.38886, "fx":[62.31946,62.542,62.01901,61.6978], "fy":[9.89346,8.44038,11.70483,13.25476]},
    {"t":1.75101, "x":4.07306, "y":0.64779, "heading":1.25549, "vx":-2.64148, "vy":0.53281, "omega":-0.14986, "ax":6.15598, "ay":0.56771, "alpha":0.38603, "fx":[62.93815,63.02513,62.7555,62.58873], "fy":[4.69981,3.49425,6.82683,8.15507]},
    {"t":1.78243, "x":3.99309, "y":0.66482, "heading":1.25078, "vx":-2.44801, "vy":0.55065, "omega":-0.13773, "ax":6.18188, "ay":0.13594, "alpha":0.38068, "fx":[63.12586,63.12883,63.08615,63.02379], "fy":[0.17381,-0.80787,2.53198,3.65143]},
    {"t":1.81386, "x":3.9192, "y":0.68219, "heading":1.24645, "vx":-2.25373, "vy":0.55493, "omega":-0.12577, "ax":6.17989, "ay":-0.24024, "alpha":0.37381, "fx":[63.02647,62.98205,63.13539,63.1397], "fy":[-3.74801,-4.53475,-1.22813,-0.2966]},
    {"t":1.84529, "x":3.85143, "y":0.69951, "heading":1.24249, "vx":-2.05951, "vy":0.54738, "omega":-0.11402, "ax":6.15957, "ay":-0.56747, "alpha":0.36613, "fx":[62.74332,62.67629,62.99532,63.03915], "fy":[-7.14192,-7.76251,-4.51424,-3.74738]},
    {"t":1.87672, "x":3.78974, "y":0.71643, "heading":1.23891, "vx":-1.86593, "vy":0.52954, "omega":-0.10251, "ax":6.12765, "ay":-0.85244, "alpha":0.35815, "fx":[62.34799,62.27458,62.73193,62.79638], "fy":[-10.08349,-10.56402,-7.3884,-6.76367]},
    {"t":1.90814, "x":3.73413, "y":0.73265, "heading":1.23569, "vx":-1.67336, "vy":0.50275, "omega":-0.09126, "ax":6.08877, "ay":-1.10132, "alpha":0.35018, "fx":[61.88895,61.81944,62.3915,62.46376], "fy":[-12.64142,-13.00439,-9.90841,-9.40544]},
    {"t":1.93957, "x":3.68455, "y":0.74791, "heading":1.23282, "vx":-1.482, "vy":0.46814, "omega":-0.08025, "ax":6.04608, "ay":-1.31952, "alpha":0.34243, "fx":[61.39839,61.33907,62.00603,62.07755], "fy":[-14.87532,-15.13962,-12.12555,-11.72661]},
    {"t":1.971, "x":3.64096, "y":0.76197, "heading":1.2303, "vx":-1.29199, "vy":0.42667, "omega":-0.06949, "ax":6.0017, "ay":-1.51165, "alpha":0.335, "fx":[60.89738,60.85192,61.59733,61.66258], "fy":[-16.83567,-17.01693,-14.08407,-13.77407]},
    {"t":2.00243, "x":3.60332, "y":0.77463, "heading":1.22812, "vx":-1.10337, "vy":0.37916, "omega":-0.05896, "ax":5.95701, "ay":-1.68163, "alpha":0.32796, "fx":[60.39942,60.36978,61.18014,61.23562], "fy":[-18.56465,-18.67571,-15.82162,-15.58785]},
    {"t":2.03385, "x":3.57158, "y":0.78572, "heading":1.22626, "vx":-0.91615, "vy":0.32631, "omega":-0.04866, "ax":5.91292, "ay":-1.83272, "alpha":0.32132, "fx":[59.91297,59.90002,60.76424,60.80784], "fy":[-20.09731,-20.14868,-17.36989,-17.20175]},
    {"t":2.06528, "x":3.54571, "y":0.79507, "heading":1.22473, "vx":-0.73032, "vy":0.26871, "omega":-0.03856, "ax":5.87, "ay":-1.96763, "alpha":0.3151, "fx":[59.4431,59.44703,60.35603,60.38655], "fy":[-21.46268,-21.46296,-18.75553,-18.6442]},
    {"t":2.09671, "x":3.52566, "y":0.80254, "heading":1.22352, "vx":-0.54584, "vy":0.20688, "omega":-0.02865, "ax":5.82858, "ay":-2.08866, "alpha":0.30926, "fx":[58.99262,59.01323,59.95953,59.9764], "fy":[-22.68484,-22.64108,-20.00089,-19.93902]},
    {"t":2.12814, "x":3.51138, "y":0.80801, "heading":1.22262, "vx":-0.36267, "vy":0.14124, "omega":-0.01894, "ax":5.78885, "ay":-2.19768, "alpha":0.30381, "fx":[58.56289,58.59971,59.57717,59.58021], "fy":[-23.78382,-23.70179,-21.12475,-21.10624]},
    {"t":2.15956, "x":3.50284, "y":0.81137, "heading":1.22203, "vx":-0.18074, "vy":0.07217, "omega":-0.00939, "ax":5.7509, "ay":-2.2963, "alpha":0.2987, "fx":[58.15429,58.20674,59.21027,59.19956], "fy":[-24.77631,-24.66079,-22.14294,-22.16267]},
    {"t":2.19099, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
