{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05589,1.89983],
  "samples":[
    {"t":0.0, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23055, "ay":5.28256, "alpha":0.31058, "fx":[-31.09226,-33.29241,-34.86185,-32.63523], "fy":[55.04146,53.74146,52.7325,54.13624]},
    {"t":0.032, "x":7.74835, "y":5.5027, "heading":-1.5708, "vx":-0.10337, "vy":0.16903, "omega":0.00994, "ax":-3.27605, "ay":5.254, "alpha":0.31407, "fx":[-31.54432,-33.74177,-35.33703,-33.11616], "fy":[54.77948,53.45637,52.41086,53.83893]},
    {"t":0.06399, "x":7.74336, "y":5.5108, "heading":-1.57048, "vx":-0.20819, "vy":0.33714, "omega":0.01999, "ax":-3.32555, "ay":5.2223, "alpha":0.31783, "fx":[-32.0369,-34.23086,-35.85306,-33.63905], "fy":[54.48831,53.14001,52.05439,53.50889]},
    {"t":0.09599, "x":7.735, "y":5.52426, "heading":-1.56984, "vx":-0.3146, "vy":0.50423, "omega":0.03016, "ax":-3.37957, "ay":5.18694, "alpha":0.32192, "fx":[-32.57544,-34.76486,-36.41528,-34.20958], "fy":[54.16304,52.78723,51.65731,53.14053]},
    {"t":0.12799, "x":7.7232, "y":5.54305, "heading":-1.56887, "vx":-0.42273, "vy":0.6702, "omega":0.04046, "ax":-3.43874, "ay":5.14728, "alpha":0.32638, "fx":[-33.16638,-35.34988,-37.02998,-34.83446], "fy":[53.79763,52.39176,51.21255,52.72702]},
    {"t":0.15998, "x":7.70792, "y":5.56713, "heading":-1.56758, "vx":-0.53276, "vy":0.8349, "omega":0.0509, "ax":-3.5038, "ay":5.10252, "alpha":0.33127, "fx":[-33.81739,-35.99312,-37.70454,-35.52163], "fy":[53.38459,51.94583,50.71137,52.25985]},
    {"t":0.19198, "x":7.68908, "y":5.59646, "heading":-1.56595, "vx":-0.64487, "vy":0.99816, "omega":0.0615, "ax":-3.57563, "ay":5.05166, "alpha":0.33666, "fx":[-34.5376,-36.70316,-38.4477,-36.28054], "fy":[52.91452,51.43972,50.14287,51.72835]},
    {"t":0.22398, "x":7.66661, "y":5.63098, "heading":-1.56398, "vx":-0.75928, "vy":1.1598, "omega":0.07227, "ax":-3.65528, "ay":4.99345, "alpha":0.34264, "fx":[-35.33802,-37.4902,-39.26981,-37.12249], "fy":[52.37549,50.86121,49.4933,51.11898]},
    {"t":0.25597, "x":7.64045, "y":5.67065, "heading":-1.56167, "vx":-0.87624, "vy":1.31957, "omega":0.08323, "ax":-3.744, "ay":4.92626, "alpha":0.34932, "fx":[-36.23193,-38.36651,-40.18317,-38.06104], "fy":[51.75218,50.19467,48.74514,50.41438]},
    {"t":0.28797, "x":7.61049, "y":5.71539, "heading":-1.55901, "vx":-0.99603, "vy":1.4772, "omega":0.09441, "ax":-3.84332, "ay":4.84802, "alpha":0.35681, "fx":[-37.23545,-39.34679,-41.20241,-39.11248], "fy":[51.02465,49.4199,47.87578,49.59194]},
    {"t":0.31997, "x":7.57665, "y":5.76514, "heading":-1.55599, "vx":-1.11901, "vy":1.63232, "omega":0.10583, "ax":-3.95505, "ay":4.75597, "alpha":0.36529, "fx":[-38.3682,-40.44875,-42.34487,-40.29641], "fy":[50.16654,48.51043,46.85566,48.62189]},
    {"t":0.35196, "x":7.53883, "y":5.8198, "heading":-1.5526, "vx":-1.24556, "vy":1.78449, "omega":0.11752, "ax":-4.08137, "ay":4.64645, "alpha":0.37493, "fx":[-39.65407,-41.69367,-43.63098,-41.63629], "fy":[49.14251,47.43106,45.64561,47.46438]},
    {"t":0.38396, "x":7.49688, "y":5.87928, "heading":-1.54884, "vx":-1.37615, "vy":1.93316, "omega":0.12951, "ax":-4.22487, "ay":4.5145, "alpha":0.38597, "fx":[-41.12203,-43.10687,-45.08438,-43.15986], "fy":[47.90436,46.1343,44.19303,46.06529]},
    {"t":0.41596, "x":7.45069, "y":5.94344, "heading":-1.5447, "vx":-1.51133, "vy":2.07761, "omega":0.14186, "ax":-4.38855, "ay":4.35331, "alpha":0.39869, "fx":[-42.80673,-44.71797,-46.73148,-44.89909], "fy":[46.38523,44.55499,42.42629,44.35]},
    {"t":0.44796, "x":7.40008, "y":6.01215, "heading":-1.54016, "vx":-1.65175, "vy":2.21691, "omega":0.15462, "ax":-4.57574, "ay":4.15336, "alpha":0.4134, "fx":[-44.74835,-46.56018,-48.59969,-46.88876], "fy":[44.49071,42.60245,40.24662,42.21413]},
    {"t":0.47995, "x":7.34489, "y":6.08521, "heading":-1.53521, "vx":-1.79816, "vy":2.3498, "omega":0.16785, "ax":-4.78971, "ay":3.90123, "alpha":0.43039, "fx":[-46.99022,-48.6674,-50.71255,-49.1618], "fy":[42.08554,40.14873,37.51665,39.51005]},
    {"t":0.51195, "x":7.2849, "y":6.16239, "heading":-1.52984, "vx":-1.95141, "vy":2.47463, "omega":0.18162, "ax":-5.03274, "ay":3.57782, "alpha":0.44986, "fx":[-49.57097,-51.06618,-53.0785,-51.73741], "fy":[38.97361,37.0117,34.0449,36.02812]},
    {"t":0.54395, "x":7.21989, "y":6.2434, "heading":-1.52403, "vx":-2.11245, "vy":2.5891, "omega":0.19601, "ax":-5.30384, "ay":3.15616, "alpha":0.47161, "fx":[-52.50371,-53.75624,-55.66652,-54.59386], "fy":[34.87051,32.93265,29.5679,31.47395]},
    {"t":0.57594, "x":7.14958, "y":6.32786, "heading":-1.51776, "vx":-2.28215, "vy":2.69009, "omega":0.2111, "ax":-5.59396, "ay":2.59942, "alpha":0.49438, "fx":[-55.72724,-56.66764,-58.35785,-57.61118], "fy":[29.37329,27.55319,23.73873,25.45187]},
    {"t":0.60794, "x":7.0737, "y":6.41527, "heading":-1.511, "vx":-2.46114, "vy":2.77327, "omega":0.22692, "ax":-5.87673, "ay":1.8619, "alpha":0.51452, "fx":[-59.00393,-59.57567,-60.86112,-60.46676], "fy":[21.95398,20.41366,16.15042,17.4907]},
    {"t":0.63994, "x":6.99194, "y":6.50496, "heading":-1.50374, "vx":-2.64918, "vy":2.83284, "omega":0.24338, "ax":-6.09474, "ay":0.90038, "alpha":0.52397, "fx":[-61.74811,-61.96328,-62.60087,-62.49507], "fy":[12.06094,11.03807,6.4593,7.19829]},
    {"t":0.67193, "x":6.90405, "y":6.59606, "heading":-1.49595, "vx":-2.84419, "vy":2.86165, "omega":0.26015, "ax":-6.15105, "ay":-0.29237, "alpha":0.50951, "fx":[-62.8766,-62.8999,-62.67955,-62.65007], "fy":[-0.50944,-0.77219,-5.30792,-5.34611]},
    {"t":0.70393, "x":6.8099, "y":6.68747, "heading":-1.48763, "vx":-3.041, "vy":2.85229, "omega":0.27645, "ax":-5.93571, "ay":-1.63566, "alpha":0.45904, "fx":[-61.05527,-61.21115,-60.15468,-59.89431], "fy":[-14.94437,-14.40123,-18.33639,-19.09123]},
    {"t":0.73593, "x":6.70956, "y":6.7779, "heading":-1.47878, "vx":-3.23093, "vy":2.79996, "omega":0.29114, "ax":-5.40652, "ay":-2.94858, "alpha":0.37536, "fx":[-55.68888,-56.24095,-54.72424,-54.05812], "fy":[-29.15824,-28.12283,-30.9889,-32.10068]},
    {"t":0.76792, "x":6.60341, "y":6.86598, "heading":-1.46947, "vx":-3.40392, "vy":2.70561, "omega":0.30315, "ax":-4.64948, "ay":-4.04312, "alpha":0.27889, "fx":[-47.74993,-48.64707,-47.18439,-46.22593], "fy":[-40.92221,-39.87206,-41.60738,-42.65194]},
    {"t":0.79992, "x":6.49212, "y":6.95048, "heading":-1.45977, "vx":-3.55269, "vy":2.57625, "omega":0.31207, "ax":-3.8209, "ay":-4.83898, "alpha":0.19043, "fx":[-39.06233,-40.02951,-38.93674,-37.95321], "fy":[-49.3319,-48.55984,-49.45052,-50.20081]},
    {"t":0.83192, "x":6.37649, "y":7.03044, "heading":-1.44978, "vx":-3.67494, "vy":2.42141, "omega":0.31817, "ax":-3.04342, "ay":-5.36685, "alpha":0.1188, "fx":[-31.00007,-31.7924,-31.1209,-30.32906], "fy":[-54.8055,-54.35382,-54.74719,-55.18593]},
    {"t":0.86391, "x":6.25734, "y":7.10517, "heading":-1.4396, "vx":-3.77232, "vy":2.24969, "omega":0.32197, "ax":-2.37115, "ay":-5.69986, "alpha":0.06362, "fx":[-24.1155,-24.61567,-24.28251,-23.78443], "fy":[-58.20522,-57.99705,-58.14041,-58.34441]},
    {"t":0.89591, "x":6.13543, "y":7.17423, "heading":-1.4293, "vx":-3.84819, "vy":2.06732, "omega":0.324, "ax":-1.81121, "ay":-5.90499, "alpha":0.02143, "fx":[-18.44199,-18.62827,-18.52764,-18.34177], "fy":[-60.27793,-60.22101,-60.25301,-60.30946]},
    {"t":0.92791, "x":6.01137, "y":7.23736, "heading":-1.41893, "vx":-3.90614, "vy":1.87837, "omega":0.32469, "ax":-1.35072, "ay":-6.02972, "alpha":-0.01122, "fx":[-13.81379,-13.70996,-13.75654,-13.86053], "fy":[-61.53217,-61.55523,-61.54437,-61.52119]},
    {"t":0.9599, "x":5.8857, "y":7.29437, "heading":-1.40854, "vx":-3.94936, "vy":1.68544, "omega":0.32433, "ax":-0.97196, "ay":-6.10445, "alpha":-0.03693, "fx":[-10.02944,-9.67383,-9.8089,-10.16647], "fy":[-62.2846,-62.34043,-62.31791,-62.26099]},
    {"t":0.9919, "x":5.75883, "y":7.34518, "heading":-1.39817, "vx":-3.98046, "vy":1.49012, "omega":0.32315, "ax":-0.65846, "ay":-6.14802, "alpha":-0.05757, "fx":[-6.91007,-6.3416,-6.52755,-7.10132], "fy":[-62.72702,-62.78655,-62.76547,-62.70366]},
    {"t":1.0239, "x":5.63113, "y":7.38971, "heading":-1.38783, "vx":-4.00153, "vy":1.2934, "omega":0.32131, "ax":-0.39664, "ay":-6.172, "alpha":-0.07443, "fx":[-4.31228,-3.5654,-3.77908,-4.53545], "fy":[-62.97555,-63.02173,-63.00687,-62.95748]},
    {"t":1.05589, "x":5.50289, "y":7.42793, "heading":-1.37755, "vx":-4.01422, "vy":1.09592, "omega":0.31893, "ax":-0.0666, "ay":-6.18339, "alpha":-0.09397, "fx":[-1.04347,-0.0857,-0.30789,-1.28188], "fy":[-63.10546,-63.11346,-63.10951,-63.09784]},
    {"t":1.08604, "x":5.38187, "y":7.45816, "heading":-1.36793, "vx":-4.01623, "vy":0.90955, "omega":0.31609, "ax":0.41141, "ay":-6.1686, "alpha":-0.12194, "fx":[3.66989,4.9293,4.74232,3.45357], "fy":[-62.99459,-62.90804,-62.91779,-63.00224]},
    {"t":1.11618, "x":5.26101, "y":7.48277, "heading":-1.35841, "vx":-4.00383, "vy":0.72362, "omega":0.31242, "ax":0.95701, "ay":-6.10621, "alpha":-0.15319, "fx":[9.02999,10.61054,10.52803,8.89977], "fy":[-62.43865,-62.18927,-62.19694,-62.45105]},
    {"t":1.14632, "x":5.14076, "y":7.5018, "heading":-1.34899, "vx":-3.97498, "vy":0.53958, "omega":0.3078, "ax":1.56975, "ay":-5.97643, "alpha":-0.18794, "fx":[15.03533,16.9302,17.04058,15.07636], "fy":[-61.25695,-60.76078,-60.72144,-61.23842]},
    {"t":1.17646, "x":5.02167, "y":7.51535, "heading":-1.33971, "vx":-3.92767, "vy":0.35944, "omega":0.30214, "ax":2.2401, "ay":-5.75709, "alpha":-0.22621, "fx":[21.6054,23.76524,24.16259,21.91497], "fy":[-59.24645,-58.41487,-58.24063,-59.12163]},
    {"t":1.2066, "x":4.9043, "y":7.52357, "heading":-1.33061, "vx":-3.86015, "vy":0.18592, "omega":0.29532, "ax":2.94574, "ay":-5.42834, "alpha":-0.26761, "fx":[28.54833,30.86973,31.6249,29.21197], "fy":[-56.21955,-54.98208,-54.53738,-55.86362]},
    {"t":1.23674, "x":4.78929, "y":7.52671, "heading":-1.32171, "vx":-3.77137, "vy":0.02231, "omega":0.28725, "ax":3.65086, "ay":-4.98006, "alpha":-0.31099, "fx":[35.55065,37.88122,39.00377,36.60467], "fy":[-52.06634,-50.40159,-49.52114,-51.31359]},
    {"t":1.26688, "x":4.67728, "y":7.52512, "heading":-1.31305, "vx":-3.66133, "vy":-0.1278, "omega":0.27788, "ax":4.31133, "ay":-4.41963, "alpha":-0.35417, "fx":[42.21424,44.38225,45.79515,43.61131], "fy":[-46.82244,-44.7818,-43.316,-45.50349]},
    {"t":1.29702, "x":4.56888, "y":7.51926, "heading":-1.30467, "vx":-3.53138, "vy":-0.26101, "omega":0.2672, "ax":4.88589, "ay":-3.77439, "alpha":-0.39419, "fx":[48.14547,50.00566,51.55674,49.75022], "fy":[-40.70146,-38.40682,-36.27528,-38.69969]},
    {"t":1.32716, "x":4.46466, "y":7.50968, "heading":-1.29662, "vx":-3.38412, "vy":-0.37477, "omega":0.25532, "ax":5.34791, "ay":-3.0857, "alpha":-0.42808, "fx":[53.06033,54.53135,56.04081,54.6869], "fy":[-34.05812,-31.66917,-28.88835,-31.35273]},
    {"t":1.3573, "x":4.36509, "y":7.49698, "heading":-1.28892, "vx":-3.22293, "vy":-0.46777, "omega":0.24242, "ax":5.69087, "ay":-2.39688, "alpha":-0.45388, "fx":[56.84737,57.92047,59.23453,58.31765], "fy":[-27.29334,-24.96288,-21.63142,-23.96077]},
    {"t":1.38744, "x":4.27054, "y":7.48179, "heading":-1.28162, "vx":-3.0514, "vy":-0.54002, "omega":0.22874, "ax":5.92518, "ay":-1.74257, "alpha":-0.47112, "fx":[59.55912,60.27973,61.30067,60.7461], "fy":[-20.75446,-18.59631,-14.85419,-16.93262]},
    {"t":1.41758, "x":4.18126, "y":7.46473, "heading":-1.27472, "vx":-2.87281, "vy":-0.59254, "omega":0.21454, "ax":6.07052, "ay":-1.14409, "alpha":-0.48064, "fx":[61.35313,61.79263,62.48002,62.19303], "fy":[-14.67868,-12.75812,-8.74711,-10.52174]},
    {"t":1.44772, "x":4.09743, "y":7.44635, "heading":-1.26826, "vx":-2.68984, "vy":-0.62702, "omega":0.20005, "ax":6.14853, "ay":-0.61044, "alpha":-0.48399, "fx":[62.4253,62.65809,63.01367,62.90624], "fy":[-9.18795,-7.52899,-3.36914,-4.83414]},
    {"t":1.47786, "x":4.01915, "y":7.42717, "heading":-1.26223, "vx":-2.50452, "vy":-0.64542, "omega":0.18546, "ax":6.17849, "ay":-0.14198, "alpha":-0.48282, "fx":[62.96303,63.05386,63.10372,63.10587], "fy":[-4.31467,-2.9135,1.30451,0.12766]},
    {"t":1.508, "x":3.94646, "y":7.40765, "heading":-1.25664, "vx":-2.3183, "vy":-0.6497, "omega":0.17091, "ax":6.17572, "ay":0.26583, "alpha":-0.47861, "fx":[63.12284,63.12258,62.90338,62.96446], "fy":[-0.03486,1.12778,5.34076,4.41858]},
    {"t":1.53814, "x":3.87939, "y":7.38819, "heading":-1.25148, "vx":-2.13216, "vy":-0.64169, "omega":0.15649, "ax":6.15154, "ay":0.61969, "alpha":-0.4725, "fx":[63.02534,62.97149,62.52184,62.60743], "fy":[3.70449,4.65442,8.82122,8.11759]},
    {"t":1.56829, "x":3.81792, "y":7.36913, "heading":-1.24677, "vx":-1.94675, "vy":-0.62301, "omega":0.14225, "ax":6.11397, "ay":0.92676, "alpha":-0.46531, "fx":[62.75891,62.67792,62.034,62.12174], "fy":[6.96709,7.73137,11.82691,11.30791]},
    {"t":1.59843, "x":3.76202, "y":7.35077, "heading":-1.24248, "vx":-1.76247, "vy":-0.59508, "omega":0.12822, "ax":6.06854, "ay":1.19384, "alpha":-0.45762, "fx":[62.3862,62.29614,61.48982,61.56584], "fy":[9.81688,10.42099,14.43135,14.06718]},
    {"t":1.62857, "x":3.71166, "y":7.33338, "heading":-1.23862, "vx":-1.57956, "vy":-0.5591, "omega":0.11443, "ax":6.01897, "ay":1.42698, "alpha":-0.4498, "fx":[61.95065,61.86355,60.92198,60.97804], "fy":[12.31279,12.77946,16.69813,16.46356]},
    {"t":1.65871, "x":3.66678, "y":7.31718, "heading":-1.23517, "vx":-1.39814, "vy":-0.51609, "omega":0.10087, "ax":5.96771, "ay":1.63138, "alpha":-0.44208, "fx":[61.48185,61.4055,60.35137,60.38296], "fy":[14.5068,14.85566,18.68087,18.555]},
    {"t":1.68885, "x":3.62735, "y":7.30236, "heading":-1.23213, "vx":-1.21827, "vy":-0.46691, "omega":0.08755, "ax":5.91637, "ay":1.81144, "alpha":-0.4346, "fx":[60.99967,60.93894,59.79105,59.79601], "fy":[16.44357,16.69125,20.4242,20.38986]},
    {"t":1.71899, "x":3.59332, "y":7.28911, "heading":-1.22949, "vx":-1.03995, "vy":-0.41232, "omega":0.07445, "ax":5.86595, "ay":1.97082, "alpha":-0.42744, "fx":[60.51725,60.47505,59.24886,59.22649], "fy":[18.1609,18.32137,21.96502,22.00823]},
    {"t":1.74913, "x":3.56464, "y":7.27758, "heading":-1.22724, "vx":-0.86314, "vy":-0.35291, "omega":0.06156, "ax":5.81709, "ay":2.11259, "alpha":-0.42064, "fx":[60.04305,60.02097,58.72925,58.67973], "fy":[19.69059,19.7755,23.3338,23.44315]},
    {"t":1.77927, "x":3.54127, "y":7.2679, "heading":-1.22539, "vx":-0.68781, "vy":-0.28924, "omega":0.04889, "ax":5.77014, "ay":2.23929, "alpha":-0.41421, "fx":[59.58238,59.58116,58.23441,58.15843], "fy":[21.05931,21.07833,24.55569,24.72189]},
    {"t":1.80941, "x":3.52316, "y":7.2602, "heading":-1.22391, "vx":-0.5139, "vy":-0.22175, "omega":0.0364, "ax":5.72529, "ay":2.35303, "alpha":-0.40815, "fx":[59.13839,59.15821,57.76511,57.66364], "fy":[22.28937,22.25056,25.65153,25.86702]},
    {"t":1.83955, "x":3.51027, "y":7.25459, "heading":-1.22282, "vx":-0.34133, "vy":-0.15082, "omega":0.0241, "ax":5.6826, "ay":2.45558, "alpha":-0.40245, "fx":[58.71275,58.75345,57.32123,57.19533], "fy":[23.3995,23.30956,26.63864,26.89723]},
    {"t":1.86969, "x":3.50256, "y":7.25116, "heading":-1.22209, "vx":-0.17006, "vy":-0.07681, "omega":0.01197, "ax":5.64208, "ay":2.54842, "alpha":-0.39708, "fx":[58.30617,58.3674,56.90206,56.75283], "fy":[24.40547,24.26996,27.5315,27.82811]},
    {"t":1.89983, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
