{
 "name":"neutral_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922492504119873, "y":0.8619332909584045, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011194229125976562, "y":-0.011194050312042236, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922492504119873 m", "val":5.922492504119873}, "y":{"exp":"0.8619332909584045 m", "val":0.8619332909584045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.194229125976562 mm", "val":-0.011194229125976562}, "y":{"exp":"-11.194050312042236 mm", "val":-0.011194050312042236}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93162,1.85646],
  "samples":[
    {"t":0.0, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26106, "ay":-5.26306, "alpha":-0.3395, "fx":[-32.92953,-35.34224,-33.61976,-31.23581], "fy":[-53.95445,-52.40874,-53.53484,-54.95747]},
    {"t":0.03105, "x":7.74843, "y":2.49746, "heading":1.5708, "vx":-0.10127, "vy":-0.16344, "omega":-0.01054, "ax":-3.31902, "ay":-5.22622, "alpha":-0.34356, "fx":[-33.5451,-35.94335,-34.18958,-31.81524], "fy":[-53.56939,-51.99389,-53.16862,-54.61989]},
    {"t":0.06211, "x":7.74368, "y":2.48987, "heading":1.57047, "vx":-0.20434, "vy":-0.32573, "omega":-0.02121, "ax":-3.3818, "ay":-5.18529, "alpha":-0.34793, "fx":[-34.21174,-36.59317,-34.80712,-32.44425], "fy":[-53.14117,-51.53375,-52.7619,-54.24403]},
    {"t":0.09316, "x":7.73571, "y":2.47725, "heading":1.56981, "vx":-0.30936, "vy":-0.48676, "omega":-0.03202, "ax":-3.45, "ay":-5.13959, "alpha":-0.35265, "fx":[-34.93582,-37.29751,-35.47813,-33.12902], "fy":[-52.66251,-51.02095,-52.30809,-53.8235]},
    {"t":0.12422, "x":7.72444, "y":2.45966, "heading":1.56882, "vx":-0.41649, "vy":-0.64636, "omega":-0.04297, "ax":-3.5243, "ay":-5.08829, "alpha":-0.35777, "fx":[-35.72469,-38.06301,-36.20924,-33.87677], "fy":[-52.12454,-50.44651,-51.7992,-53.35043]},
    {"t":0.15527, "x":7.7098, "y":2.43713, "heading":1.56748, "vx":-0.52594, "vy":-0.80437, "omega":-0.05408, "ax":-3.60549, "ay":-5.03037, "alpha":-0.36334, "fx":[-36.58688,-38.89734,-37.00811,-34.69591], "fy":[-51.5163,-49.79943,-51.22539,-52.81518]},
    {"t":0.18632, "x":7.69173, "y":2.40973, "heading":1.5658, "vx":-0.6379, "vy":-0.96059, "omega":-0.06536, "ax":-3.69449, "ay":-4.96458, "alpha":-0.36944, "fx":[-37.53222,-39.80922,-37.88363,-35.59623], "fy":[-50.82416,-49.06617,-50.57453,-52.20568]},
    {"t":0.21738, "x":7.67014, "y":2.3775, "heading":1.56377, "vx":-0.75263, "vy":-1.11476, "omega":-0.07683, "ax":-3.79234, "ay":-4.88934, "alpha":-0.37612, "fx":[-38.57209,-40.80865,-38.84605,-36.5892], "fy":[-50.03107,-48.22983,-49.83146,-51.5068]},
    {"t":0.24843, "x":7.64494, "y":2.34053, "heading":1.56139, "vx":-0.8704, "vy":-1.26659, "omega":-0.08851, "ax":-3.90027, "ay":-4.80268, "alpha":-0.38349, "fx":[-39.71957,-41.90693,-39.90721,-37.68818], "fy":[-49.11543,-47.26926,-48.97711,-50.69936]},
    {"t":0.27949, "x":7.61603, "y":2.29888, "heading":1.55864, "vx":-0.99151, "vy":-1.41573, "omega":-0.10042, "ax":-4.01966, "ay":-4.70205, "alpha":-0.39164, "fx":[-40.98955,-43.11674,-41.08067,-38.90872], "fy":[-48.04966,-46.15767,-47.98723,-49.75874]},
    {"t":0.31054, "x":7.5833, "y":2.25265, "heading":1.55552, "vx":-1.11634, "vy":-1.56175, "omega":-0.11258, "ax":-4.15207, "ay":-4.58422, "alpha":-0.40068, "fx":[-42.39871,-44.45191,-42.38178,-40.26871], "fy":[-46.79824,-44.86093,-46.83075,-48.65308]},
    {"t":0.34159, "x":7.54663, "y":2.20194, "heading":1.55202, "vx":-1.24528, "vy":-1.70411, "omega":-0.12503, "ax":-4.29921, "ay":-4.44497, "alpha":-0.41073, "fx":[-43.96518,-45.92705,-43.82752,-41.78844], "fy":[-45.31503,-43.33517,-45.46743,-47.3407]},
    {"t":0.37265, "x":7.50589, "y":2.14688, "heading":1.54814, "vx":-1.37879, "vy":-1.84214, "omega":-0.13778, "ax":-4.46289, "ay":-4.2788, "alpha":-0.42191, "fx":[-45.70749,-47.55637,-45.43592,-43.49011], "fy":[-43.53965,-41.52373,-43.84477,-45.76655]},
    {"t":0.4037, "x":7.46092, "y":2.08761, "heading":1.54386, "vx":-1.51738, "vy":-1.97501, "omega":-0.15088, "ax":-4.64478, "ay":-4.07848, "alpha":-0.4343, "fx":[-47.64242,-49.35153,-47.2246,-45.39657], "fy":[-41.39277,-39.35318,-41.89379,-43.85734]},
    {"t":0.43476, "x":7.41156, "y":2.02431, "heading":1.53918, "vx":-1.66161, "vy":-2.10167, "omega":-0.16437, "ax":-4.8461, "ay":-3.83451, "alpha":-0.44792, "fx":[-49.78045,-51.31743,-49.20764,-47.52817], "fy":[-38.77013,-36.72848,-39.52361,-41.51507]},
    {"t":0.46581, "x":7.35763, "y":1.9572, "heading":1.53407, "vx":-1.8121, "vy":-2.22074, "omega":-0.17828, "ax":-5.0669, "ay":-3.53444, "alpha":-0.46264, "fx":[-52.11727,-53.44468,-51.3895,-49.8962], "fy":[-35.536,-33.52782,-36.61481,-38.60884]},
    {"t":0.49686, "x":7.29891, "y":1.88653, "heading":1.52854, "vx":-1.96945, "vy":-2.3305, "omega":-0.19265, "ax":-5.30478, "ay":-3.16229, "alpha":-0.47796, "fx":[-54.61851,-55.69662,-53.75364,-52.49003], "fy":[-31.51779,-29.59883,-33.01256,-34.966]},
    {"t":0.52792, "x":7.23519, "y":1.81263, "heading":1.52255, "vx":-2.13419, "vy":-2.4287, "omega":-0.20749, "ax":-5.55269, "ay":-2.69838, "alpha":-0.49278, "fx":[-57.19439,-57.98846,-56.24258,-55.25362], "fy":[-26.50736,-24.76038,-28.52279,-30.36634]},
    {"t":0.55897, "x":7.16624, "y":1.73591, "heading":1.51611, "vx":-2.30662, "vy":-2.5125, "omega":-0.22279, "ax":-5.79554, "ay":-2.12056, "alpha":-0.50488, "fx":[-59.6628,-60.15777,-58.72603,-58.04653], "fy":[-20.28061,-18.81898,-22.91936,-24.54941]},
    {"t":0.59002, "x":7.09182, "y":1.65687, "heading":1.50919, "vx":-2.48659, "vy":-2.57835, "omega":-0.23847, "ax":-6.00609, "ay":-1.40861, "alpha":-0.51037, "fx":[-61.70835,-61.93196,-60.95797,-60.59016], "fy":[-12.65495,-11.61427,-15.97852,-17.25639]},
    {"t":0.62108, "x":7.0117, "y":1.57612, "heading":1.50179, "vx":-2.67311, "vy":-2.62209, "omega":-0.25432, "ax":-6.14222, "ay":-0.55396, "alpha":-0.50358, "fx":[-62.86891,-62.91545,-62.53971,-62.42171], "fy":[-3.60364,-3.10843,-7.56433,-8.33801]},
    {"t":0.65213, "x":6.92573, "y":1.49443, "heading":1.49389, "vx":-2.86385, "vy":-2.6393, "omega":-0.26996, "ax":-6.15126, "ay":0.4254, "alpha":-0.47829, "fx":[-62.61123,-62.64181,-62.93802,-62.92374], "fy":[6.59155,6.49037,2.22434,2.05998]},
    {"t":0.68319, "x":6.83383, "y":1.41267, "heading":1.4855, "vx":-3.05487, "vy":-2.62608, "omega":-0.28481, "ax":-5.98731, "ay":1.47274, "alpha":-0.43123, "fx":[-60.53985,-60.73016,-61.63015,-61.52187], "fy":[17.25632,16.64247,12.90208,13.32144]},
    {"t":0.71424, "x":6.73608, "y":1.33183, "heading":1.47666, "vx":-3.2408, "vy":-2.58035, "omega":-0.2982, "ax":-5.6376, "ay":2.49924, "alpha":-0.36574, "fx":[-56.64925,-57.09901,-58.3747,-58.02257], "fy":[27.46369,26.55091,23.59988,24.41282]},
    {"t":0.74529, "x":6.63272, "y":1.25291, "heading":1.4674, "vx":-3.41587, "vy":-2.50274, "omega":-0.30956, "ax":-5.13665, "ay":3.41565, "alpha":-0.29129, "fx":[-51.39118,-52.0703,-53.42039,-52.81341], "fy":[36.38737,35.42805,33.34537,34.27737]},
    {"t":0.77635, "x":6.52417, "y":1.17683, "heading":1.45779, "vx":-3.57538, "vy":-2.39667, "omega":-0.31861, "ax":-4.55128, "ay":4.16744, "alpha":-0.21827, "fx":[-45.4595,-46.24147,-47.42112,-46.67606], "fy":[43.6007,42.78118,41.46056,42.28607]},
    {"t":0.8074, "x":6.41094, "y":1.10442, "heading":1.44789, "vx":-3.71671, "vy":-2.26725, "omega":-0.32538, "ax":-3.94926, "ay":4.74519, "alpha":-0.1534, "fx":[-39.48882,-40.22838,-41.11567,-40.38891], "fy":[49.10278,48.50451,47.74835,48.35854]},
    {"t":0.83846, "x":6.29362, "y":1.0363, "heading":1.43779, "vx":-3.83935, "vy":-2.1199, "omega":-0.33015, "ax":-3.37814, "ay":5.17033, "alpha":-0.09898, "fx":[-33.893,-34.48055,-35.05936,-34.47406], "fy":[53.14718,52.77081,52.38409,52.76808]},
    {"t":0.86951, "x":6.17276, "y":0.97296, "heading":1.42754, "vx":-3.94426, "vy":-1.95934, "omega":-0.33322, "ax":-2.86202, "ay":5.47551, "alpha":-0.05453, "fx":[-28.86643,-29.24147,-29.55231,-29.17697], "fy":[56.06108,55.86766,55.70179,55.89799]},
    {"t":0.90056, "x":6.0489, "y":0.91475, "heading":1.41719, "vx":-4.03314, "vy":-1.7893, "omega":-0.33492, "ax":-2.40805, "ay":5.69199, "alpha":-0.01849, "fx":[-24.45531,-24.59659,-24.69709,-24.55568], "fy":[58.14267,58.0834,58.04008,58.09969]},
    {"t":0.93162, "x":5.92249, "y":0.86193, "heading":1.40679, "vx":-4.10792, "vy":-1.61254, "omega":-0.33549, "ax":-1.993, "ay":5.8501, "alpha":0.01158, "fx":[-20.4176,-20.32183,-20.26285,-20.35853], "fy":[59.67866,59.71114,59.73161,59.69926]},
    {"t":0.96245, "x":5.79491, "y":0.815, "heading":1.39645, "vx":-4.16936, "vy":-1.4322, "omega":-0.33513, "ax":-1.50398, "ay":5.99244, "alpha":0.04427, "fx":[-15.64908,-15.25281,-15.05073,-15.44498], "fy":[61.08168,61.18111,61.23299,61.13544]},
    {"t":0.99327, "x":5.66566, "y":0.7737, "heading":1.38611, "vx":-4.21572, "vy":-1.24746, "omega":-0.33377, "ax":-0.91079, "ay":6.10857, "alpha":0.08139, "fx":[-9.84346,-9.05768,-8.75185,-9.52831], "fy":[62.25894,62.37694,62.42442,62.31175]},
    {"t":1.0241, "x":5.53526, "y":0.73814, "heading":1.37582, "vx":-4.2438, "vy":-1.05914, "omega":-0.33126, "ax":-0.19975, "ay":6.17052, "alpha":0.12301, "fx":[-2.83731,-1.57317,-1.25332,-2.4907], "fy":[62.94507,62.988,63.00171,62.9662]},
    {"t":1.05493, "x":5.40434, "y":0.70842, "heading":1.36561, "vx":-4.24996, "vy":-0.86892, "omega":-0.32747, "ax":0.63052, "ay":6.13911, "alpha":0.16886, "fx":[5.43198,7.22697,7.4095,5.67161], "fy":[62.75154,62.56929,62.55794,62.74023]},
    {"t":1.08576, "x":5.27362, "y":0.68455, "heading":1.35552, "vx":-4.23052, "vy":-0.67966, "omega":-0.32226, "ax":1.55707, "ay":5.9696, "alpha":0.21833, "fx":[14.79888,17.08251,16.93691,14.74629], "fy":[61.20289,60.6057,60.66064,61.22959]},
    {"t":1.11659, "x":5.14394, "y":0.66644, "heading":1.34558, "vx":-4.18252, "vy":-0.49563, "omega":-0.31553, "ax":2.52384, "ay":5.6278, "alpha":0.27006, "fx":[24.75025,27.33743,26.70983,24.23405], "fy":[57.88439,56.71187,57.02846,58.12084]},
    {"t":1.14742, "x":5.0162, "y":0.65383, "heading":1.33585, "vx":-4.10471, "vy":-0.32213, "omega":-0.3072, "ax":3.44925, "ay":5.11238, "alpha":0.32138, "fx":[34.45059,37.03997,35.91113,33.40831], "fy":[52.68696,50.90805,51.7326,53.37654]},
    {"t":1.17824, "x":4.8913, "y":0.64633, "heading":1.32638, "vx":-3.99838, "vy":-0.16453, "omega":-0.2973, "ax":4.25433, "ay":4.46518, "alpha":0.36838, "fx":[43.01069,45.30449,43.81806,41.54275], "fy":[45.97533,43.73115,45.24527,47.33177]},
    {"t":1.20907, "x":4.77006, "y":0.64338, "heading":1.31722, "vx":-3.86722, "vy":-0.02687, "omega":-0.28594, "ax":4.89332, "ay":3.75583, "alpha":0.40726, "fx":[49.85126,51.67586,50.06081,48.17344], "fy":[38.47703,36.01132,38.25121,40.58598]},
    {"t":1.2399, "x":4.65316, "y":0.64434, "heading":1.3084, "vx":-3.71637, "vy":0.08891, "omega":-0.27339, "ax":5.36249, "ay":3.05207, "alpha":0.436, "fx":[54.8627,56.19324,54.65731,53.20127], "fy":[30.95748,28.50176,31.37415,33.76215]},
    {"t":1.27073, "x":4.54114, "y":0.64853, "heading":1.29998, "vx":-3.55106, "vy":0.183, "omega":-0.25994, "ax":5.68656, "ay":2.39971, "alpha":0.45484, "fx":[58.28501,59.19065,57.86575,56.80265], "fy":[23.95945,21.66687,25.01914,27.31853]},
    {"t":1.30156, "x":4.43437, "y":0.65531, "heading":1.29196, "vx":-3.37575, "vy":0.25698, "omega":-0.24592, "ax":5.89981, "ay":1.8201, "alpha":0.46552, "fx":[60.49113,61.07131,60.01528,59.27205], "fy":[17.74574,15.68836,19.36839,21.49997]},
    {"t":1.33238, "x":4.33311, "y":0.6641, "heading":1.28438, "vx":-3.19387, "vy":0.31309, "omega":-0.23157, "ax":6.03403, "ay":1.31725, "alpha":0.47018, "fx":[61.83615,62.18341,61.40449,60.90517], "fy":[12.37259,10.56699,14.45116,16.38364]},
    {"t":1.36321, "x":4.23751, "y":0.67438, "heading":1.27724, "vx":-3.00785, "vy":0.3537, "omega":-0.21708, "ax":6.11411, "ay":0.88591, "alpha":0.47075, "fx":[62.59901,62.78623,62.26662,61.94643], "fy":[7.78467,6.21785,10.21599,11.9473]},
    {"t":1.39404, "x":4.14769, "y":0.6857, "heading":1.27055, "vx":-2.81936, "vy":0.38101, "omega":-0.20256, "ax":6.15793, "ay":0.51721, "alpha":0.46872, "fx":[62.97889,63.05899,62.77041,62.57899], "fy":[3.88263,2.52933,6.57975,8.12265]},
    {"t":1.42487, "x":4.0637, "y":0.69769, "heading":1.26431, "vx":-2.62953, "vy":0.39696, "omega":-0.18811, "ax":6.17781, "ay":0.20168, "alpha":0.46512, "fx":[63.11123,63.12113,63.03322,62.93327], "fy":[0.55981,-0.60812,3.4541,4.82738]},
    {"t":1.4557, "x":3.98557, "y":0.71003, "heading":1.25851, "vx":-2.43908, "vy":0.40317, "omega":-0.17378, "ax":6.18205, "ay":-0.06941, "alpha":0.46066, "fx":[63.0859,63.05086,63.13517,63.09965], "fy":[-2.2816,-3.29076,0.75757,1.9812]},
    {"t":1.48653, "x":3.91332, "y":0.72242, "heading":1.25315, "vx":-2.24849, "vy":0.40103, "omega":-0.15957, "ax":6.17617, "ay":-0.30355, "alpha":0.45579, "fx":[62.96192,62.89907,63.1305,63.14006], "fy":[-4.72521,-5.59906,-1.58035,-0.48745]},
    {"t":1.51735, "x":3.84694, "y":0.73464, "heading":1.24823, "vx":-2.05809, "vy":0.39167, "omega":-0.14552, "ax":6.16386, "ay":-0.50699, "alpha":0.4508, "fx":[62.7779,62.69882,63.0559,63.09671], "fy":[-6.8402,-7.59864,-3.6187,-2.63966]},
    {"t":1.54818, "x":3.78642, "y":0.74647, "heading":1.24374, "vx":-1.86807, "vy":0.37605, "omega":-0.13163, "ax":6.1476, "ay":-0.68485, "alpha":0.44585, "fx":[62.55905,62.47158,62.93624,62.99837], "fy":[-8.68284,-9.34248,-5.40619,-4.5264]},
    {"t":1.57901, "x":3.73175, "y":0.75774, "heading":1.23969, "vx":-1.67855, "vy":0.35493, "omega":-0.11788, "ax":6.129, "ay":-0.84129, "alpha":0.44105, "fx":[62.32181,62.23127,62.7884,62.86472], "fy":[-10.29868,-10.87324,-6.98272,-6.18973]},
    {"t":1.60984, "x":3.68292, "y":0.76828, "heading":1.23605, "vx":-1.48961, "vy":0.329, "omega":-0.10428, "ax":6.10918, "ay":-0.97971, "alpha":0.43645, "fx":[62.0769,61.9869,62.62386,62.70922], "fy":[-11.72454,-12.22531,-8.38091,-7.66425]},
    {"t":1.64067, "x":3.6399, "y":0.77796, "heading":1.23284, "vx":-1.30127, "vy":0.29879, "omega":-0.09083, "ax":6.08885, "ay":-1.10287, "alpha":0.43209, "fx":[61.83122,61.74424,62.45048,62.54109], "fy":[-12.99024,-13.42651,-9.62752,-8.97837]},
    {"t":1.67149, "x":3.60267, "y":0.78665, "heading":1.23004, "vx":-1.11356, "vy":0.26479, "omega":-0.07751, "ax":6.0685, "ay":-1.21302, "alpha":0.42797, "fx":[61.58917,61.50689,62.27358,62.36665], "fy":[-14.1201,-14.49948,-10.74451,-10.15551]},
    {"t":1.70232, "x":3.57123, "y":0.79423, "heading":1.22765, "vx":-0.92648, "vy":0.2274, "omega":-0.06431, "ax":6.04844, "ay":-1.31204, "alpha":0.4241, "fx":[61.35351,61.27707,62.09675,62.19022], "fy":[-15.13398,-15.46275,-11.75006,-11.21504]},
    {"t":1.73315, "x":3.54554, "y":0.80062, "heading":1.22566, "vx":-0.74002, "vy":0.18695, "omega":-0.05124, "ax":6.02888, "ay":-1.40146, "alpha":0.42046, "fx":[61.12583,61.05605,61.92242,62.01471], "fy":[-16.04826,-16.33159,-12.65924,-12.17306]},
    {"t":1.76398, "x":3.52559, "y":0.80572, "heading":1.22408, "vx":-0.55416, "vy":0.14375, "omega":-0.03828, "ax":6.00994, "ay":-1.48255, "alpha":0.41704, "fx":[60.90704,60.84447,61.75217,61.84209], "fy":[-16.87649,-17.11865,-13.48462,-13.04298]},
    {"t":1.79481, "x":3.51136, "y":0.80945, "heading":1.2229, "vx":-0.36889, "vy":0.09804, "omega":-0.02542, "ax":5.99169, "ay":-1.5564, "alpha":0.41383, "fx":[60.69753,60.64256,61.58701,61.67363], "fy":[-17.62998,-17.83448,-14.23678,-13.83609]},
    {"t":1.82564, "x":3.50284, "y":0.81173, "heading":1.22212, "vx":-0.18417, "vy":0.05006, "omega":-0.01266, "ax":5.97417, "ay":-1.62389, "alpha":0.41082, "fx":[60.49735,60.45027,61.42755,61.51011], "fy":[-18.31821,-18.48794,-14.92462,-14.56189]},
    {"t":1.85646, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
