{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45631,2.78689],
  "samples":[
    {"t":0.0, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33313, "ay":-3.67613, "alpha":-0.22519, "fx":[-12.98577,-15.07629,-14.17835,-12.18219], "fy":[-37.75315,-36.96921,-37.32607,-38.02346]},
    {"t":0.03236, "x":7.74322, "y":3.04567, "heading":1.5708, "vx":-0.04314, "vy":-0.11897, "omega":-0.00729, "ax":-1.36296, "ay":-3.66494, "alpha":-0.22835, "fx":[-13.29749,-15.40064,-14.47575,-12.46668], "fy":[-37.64243,-36.83327,-37.2099,-37.92926]},
    {"t":0.06472, "x":7.74111, "y":3.0399, "heading":1.57056, "vx":-0.08725, "vy":-0.23758, "omega":-0.01468, "ax":-1.39493, "ay":-3.65263, "alpha":-0.23172, "fx":[-13.63168,-15.74773,-14.79441,-12.77201], "fy":[-37.52049,-36.68405,-37.08237,-37.82552]},
    {"t":0.09709, "x":7.73755, "y":3.0303, "heading":1.57009, "vx":-0.1324, "vy":-0.35578, "omega":-0.02218, "ax":-1.42928, "ay":-3.63905, "alpha":-0.23534, "fx":[-13.99085,-16.11999,-15.13654,-13.10044], "fy":[-37.38566,-36.51966,-36.94191,-37.71086]},
    {"t":0.12945, "x":7.73252, "y":3.01688, "heading":1.56937, "vx":-0.17865, "vy":-0.47355, "omega":-0.02979, "ax":-1.46625, "ay":-3.62401, "alpha":-0.23924, "fx":[-14.37784,-16.52016,-15.50466,-13.45456], "fy":[-37.23596,-36.33786,-36.78661,-37.58361]},
    {"t":0.16181, "x":7.72597, "y":2.99966, "heading":1.5684, "vx":-0.2261, "vy":-0.59083, "omega":-0.03754, "ax":-1.50616, "ay":-3.60728, "alpha":-0.24345, "fx":[-14.79594,-16.95137,-15.90166,-13.83734], "fy":[-37.069,-36.13597,-36.61425,-37.44182]},
    {"t":0.19417, "x":7.71786, "y":2.97865, "heading":1.56719, "vx":-0.27484, "vy":-0.70757, "omega":-0.04541, "ax":-1.54934, "ay":-3.58858, "alpha":-0.248, "fx":[-15.24892,-17.41718,-16.33082,-14.2522], "fy":[-36.88189,-35.91078,-36.42213,-37.28309]},
    {"t":0.22654, "x":7.70816, "y":2.95387, "heading":1.56572, "vx":-0.32499, "vy":-0.82371, "omega":-0.05344, "ax":-1.59619, "ay":-3.5676, "alpha":-0.25295, "fx":[-15.74116,-17.92171,-16.79595,-14.70311], "fy":[-36.67115,-35.65839,-36.20702,-37.10454]},
    {"t":0.2589, "x":7.69681, "y":2.92534, "heading":1.56399, "vx":-0.37664, "vy":-0.93917, "omega":-0.06163, "ax":-1.64718, "ay":-3.54391, "alpha":-0.25834, "fx":[-16.27773,-18.46963,-17.30141,-15.19468], "fy":[-36.43244,-35.37409,-35.96497,-36.90262]},
    {"t":0.29126, "x":7.68375, "y":2.89309, "heading":1.562, "vx":-0.42995, "vy":-1.05386, "omega":-0.06999, "ax":-1.70284, "ay":-3.51703, "alpha":-0.26424, "fx":[-16.86454,-19.06634,-17.85222,-15.7323], "fy":[-36.16046,-35.05211,-35.69117,-36.67297]},
    {"t":0.32362, "x":7.66895, "y":2.85715, "heading":1.55973, "vx":-0.48506, "vy":-1.16768, "omega":-0.07854, "ax":-1.76377, "ay":-3.48633, "alpha":-0.27072, "fx":[-17.50847,-19.71803,-18.45421,-16.32226], "fy":[-35.84858,-34.68529,-35.3797,-36.41016]},
    {"t":0.35599, "x":7.65233, "y":2.81753, "heading":1.55719, "vx":-0.54214, "vy":-1.2805, "omega":-0.0873, "ax":-1.8307, "ay":-3.45106, "alpha":-0.27787, "fx":[-18.21755,-20.4318,-19.1141,-16.97194], "fy":[-35.48843,-34.2648,-35.02319,-36.10737]},
    {"t":0.38835, "x":7.63382, "y":2.77428, "heading":1.55436, "vx":-0.60138, "vy":-1.39219, "omega":-0.09629, "ax":-1.90447, "ay":-3.41024, "alpha":-0.2858, "fx":[-19.00116,-21.21576,-19.83968,-17.69002], "fy":[-35.06945,-33.77953,-34.61242,-35.75598]},
    {"t":0.42071, "x":7.61336, "y":2.72744, "heading":1.55125, "vx":-0.66302, "vy":-1.50255, "omega":-0.10554, "ax":-1.98602, "ay":-3.36264, "alpha":-0.29462, "fx":[-19.87019,-22.07909,-20.63992,-18.48671], "fy":[-34.57807,-33.2155,-34.13575,-35.34495]},
    {"t":0.45307, "x":7.59087, "y":2.67706, "heading":1.54783, "vx":-0.72729, "vy":-1.61137, "omega":-0.11508, "ax":-2.07647, "ay":-3.30669, "alpha":-0.30448, "fx":[-20.83726,-23.03209,-21.52509,-19.37398], "fy":[-33.99678,-32.55494,-33.57839,-34.86005]},
    {"t":0.48544, "x":7.56624, "y":2.62318, "heading":1.54411, "vx":-0.79449, "vy":-1.71839, "omega":-0.12493, "ax":-2.17707, "ay":-3.24035, "alpha":-0.31556, "fx":[-21.91673,-24.08601,-22.50683,-20.36581], "fy":[-33.30278,-31.77514,-32.92133,-34.2827]},
    {"t":0.5178, "x":7.53939, "y":2.56587, "heading":1.54006, "vx":-0.86494, "vy":-1.82325, "omega":-0.13514, "ax":-2.28922, "ay":-3.16098, "alpha":-0.32804, "fx":[-23.12462,-25.25269,-23.59804,-21.47833], "fy":[-32.46608,-30.84692,-32.14004,-33.58844]},
    {"t":0.55016, "x":7.5102, "y":2.50521, "heading":1.53569, "vx":-0.93903, "vy":-1.92555, "omega":-0.14576, "ax":-2.4144, "ay":-3.06509, "alpha":-0.34216, "fx":[-24.47801,-26.54368,-24.81255,-22.72973], "fy":[-31.44707,-29.73269,-31.20261,-32.74476]},
    {"t":0.58252, "x":7.47855, "y":2.44129, "heading":1.53097, "vx":-1.01717, "vy":-2.02474, "omega":-0.15683, "ax":-2.55408, "ay":-2.94814, "alpha":-0.35816, "fx":[-25.99356,-27.96854,-26.1641,-24.13968], "fy":[-30.19325,-28.38411,-30.06741,-31.70817]},
    {"t":0.61489, "x":7.44429, "y":2.37422, "heading":1.5259, "vx":-1.09982, "vy":-2.12015, "omega":-0.16842, "ax":-2.70944, "ay":-2.80416, "alpha":-0.37626, "fx":[-27.68439,-29.53165,-27.66444,-25.7277], "fy":[-28.63526,-26.7394,-28.68015,-30.42026]},
    {"t":0.64725, "x":7.40728, "y":2.30414, "heading":1.52045, "vx":-1.18751, "vy":-2.2109, "omega":-0.1806, "ax":-2.88095, "ay":-2.62539, "alpha":-0.39661, "fx":[-29.55405,-31.2268,-29.31956,-27.5095], "fy":[-26.6826,-24.72119,-26.97059,-28.80277]},
    {"t":0.67961, "x":7.36734, "y":2.23121, "heading":1.5146, "vx":-1.28074, "vy":-2.29587, "omega":-0.19343, "ax":-3.06752, "ay":-2.40203, "alpha":-0.41915, "fx":[-31.58562,-33.02829,-31.12291,-29.4896], "fy":[-24.22079,-22.23604,-24.84956,-26.75227]},
    {"t":0.71197, "x":7.32429, "y":2.15565, "heading":1.50834, "vx":-1.38001, "vy":-2.3736, "omega":-0.207, "ax":-3.26514, "ay":-2.12227, "alpha":-0.44332, "fx":[-33.72397,-34.87798,-33.04427,-31.64776], "fy":[-21.11399,-19.17907,-22.20845,-24.13659]},
    {"t":0.74434, "x":7.27791, "y":2.07773, "heading":1.50164, "vx":-1.48568, "vy":-2.44228, "omega":-0.22135, "ax":-3.46493, "ay":-1.77335, "alpha":-0.46767, "fx":[-35.85121,-36.66922,-35.01301,-33.91635], "fy":[-17.2212,-15.44867,-18.92541,-20.79862]},
    {"t":0.7767, "x":7.22802, "y":1.99776, "heading":1.49448, "vx":-1.59781, "vy":-2.49967, "omega":-0.23648, "ax":-3.65092, "ay":-1.34434, "alpha":-0.48922, "fx":[-37.76246,-38.23361,-36.8976,-36.14911], "fy":[-12.43803,-10.97796,-14.88564,-16.57895]},
    {"t":0.80906, "x":7.1744, "y":1.91616, "heading":1.48683, "vx":-1.71597, "vy":-2.54318, "omega":-0.25231, "ax":-3.79915, "ay":-0.8317, "alpha":-0.50302, "fx":[-39.16493,-39.34521,-38.49069,-38.09299], "fy":[-6.77057,-5.78442,-10.02446,-11.37329]},
    {"t":0.84142, "x":7.11688, "y":1.83342, "heading":1.47866, "vx":-1.83892, "vy":-2.5701, "omega":-0.26859, "ax":-3.88052, "ay":-0.24654, "alpha":-0.50285, "fx":[-39.73593,-39.76115,-39.52126,-39.39722], "fy":[-0.41906,-0.02262,-4.39287,-5.23]},
    {"t":0.87379, "x":7.05533, "y":1.75012, "heading":1.46997, "vx":-1.9645, "vy":-2.57807, "omega":-0.28487, "ax":-3.86982, "ay":0.38053, "alpha":-0.48381, "fx":[-39.25017,-39.30345,-39.71881,-39.70628], "fy":[6.19861,5.9994,1.7818,1.5545]},
    {"t":0.90615, "x":6.98973, "y":1.66688, "heading":1.46075, "vx":-2.08974, "vy":-2.56576, "omega":-0.30052, "ax":-3.75782, "ay":1.00375, "alpha":-0.44585, "fx":[-37.70733,-37.94504,-38.92448,-38.82983], "fy":[12.55212,11.87986,8.09915,8.44527]},
    {"t":0.93851, "x":6.92013, "y":1.58437, "heading":1.45103, "vx":-2.21135, "vy":-2.53328, "omega":-0.31495, "ax":-3.55754, "ay":1.57693, "alpha":-0.39456, "fx":[-35.34527,-35.83466,-37.18198,-36.86852], "fy":[18.19177,17.24516,14.09238,14.84613]},
    {"t":0.97087, "x":6.84671, "y":1.50322, "heading":1.44083, "vx":-2.32648, "vy":-2.48224, "omega":-0.32772, "ax":-3.29833, "ay":2.06899, "alpha":-0.33809, "fx":[-32.52054,-33.23522,-34.72734,-34.16547], "fy":[22.88551,21.85777,19.38665,20.33306]},
    {"t":1.00324, "x":6.76969, "y":1.42397, "heading":1.43023, "vx":-2.43322, "vy":-2.41529, "omega":-0.33866, "ax":-3.01292, "ay":2.46968, "alpha":-0.28319, "fx":[-29.56325,-30.42385,-31.88175,-31.12855], "fy":[26.61888,25.64566,23.79798,24.75795]},
    {"t":1.0356, "x":6.68936, "y":1.3471, "heading":1.41927, "vx":-2.53073, "vy":-2.33536, "omega":-0.34783, "ax":-2.72732, "ay":2.78478, "alpha":-0.23366, "fx":[-26.70144,-27.61978,-28.93537,-28.08171], "fy":[29.50936,28.66138,27.32384,28.18945]},
    {"t":1.06796, "x":6.60604, "y":1.27298, "heading":1.40801, "vx":-2.61899, "vy":-2.24524, "omega":-0.35539, "ax":-2.45762, "ay":3.02786, "alpha":-0.19079, "fx":[-24.05811,-24.96214,-26.08898,-25.21901], "fy":[31.71951,31.01958,30.07117,30.79718]},
    {"t":1.10032, "x":6.51999, "y":1.2019, "heading":1.39651, "vx":-2.69853, "vy":-2.14725, "omega":-0.36156, "ax":-2.21154, "ay":3.21398, "alpha":-0.15444, "fx":[-21.68076,-22.52132,-23.45277,-22.62763], "fy":[33.40534,32.84891,32.18521,32.76576]},
    {"t":1.13269, "x":6.4315, "y":1.13409, "heading":1.38481, "vx":-2.7701, "vy":-2.04324, "omega":-0.36656, "ax":-1.99132, "ay":3.35651, "alpha":-0.12382, "fx":[-19.57275,-20.32085,-21.07078,-20.32809], "fy":[34.69616,34.26638,33.80639,34.25487]},
    {"t":1.16505, "x":6.34081, "y":1.06973, "heading":1.37295, "vx":-2.83454, "vy":-1.93461, "omega":-0.37057, "ax":-1.7962, "ay":3.46621, "alpha":-0.09803, "fx":[-17.71566,-18.3571,-18.94732,-18.30663], "fy":[35.69189,35.36832,35.05266,35.3893]},
    {"t":1.19741, "x":6.24814, "y":1.00893, "heading":1.36095, "vx":-2.89267, "vy":-1.82244, "omega":-0.37374, "ax":-1.624, "ay":3.55129, "alpha":-0.07621, "fx":[-16.08256,-16.61285,-17.06639,-16.53511], "fy":[36.46713,36.23004,36.0164,36.26191]},
    {"t":1.22977, "x":6.15367, "y":0.95182, "heading":1.34886, "vx":-2.94523, "vy":-1.70751, "omega":-0.37621, "ax":-1.47209, "ay":3.61787, "alpha":-0.0576, "fx":[-14.64497,-15.06553,-15.40352,-14.98168], "fy":[37.07675,36.90881,36.76745,36.94037]},
    {"t":1.26214, "x":6.05759, "y":0.89845, "heading":1.33668, "vx":-2.99287, "vy":-1.59042, "omega":-0.37807, "ax":-1.33786, "ay":3.67045, "alpha":-0.04162, "fx":[-13.3761,-13.69168,-13.9323,-13.61572], "fy":[37.56097,37.4477,37.35777,37.47368]},
    {"t":1.2945, "x":5.96003, "y":0.8489, "heading":1.32445, "vx":-3.03616, "vy":-1.47164, "omega":-0.37942, "ax":-1.21888, "ay":3.71238, "alpha":-0.02778, "fx":[-12.25215,-12.46919,-12.62751,-12.40991], "fy":[37.94935,37.87896,37.8258,37.89737]},
    {"t":1.32686, "x":5.86114, "y":0.80322, "heading":1.31217, "vx":-3.07561, "vy":-1.3515, "omega":-0.38032, "ax":-1.11304, "ay":3.74609, "alpha":-0.0157, "fx":[-11.25252,-11.37815,-11.46648,-11.34064], "fy":[38.26376,38.22679,38.20002,38.23737]},
    {"t":1.35922, "x":5.76102, "y":0.76145, "heading":1.29986, "vx":-3.11163, "vy":-1.23027, "omega":-0.38083, "ax":-1.01849, "ay":3.77344, "alpha":-0.00508, "fx":[-10.35972,-10.40114,-10.4294,-10.38795], "fy":[38.52051,38.5094,38.50164,38.51279]},
    {"t":1.39159, "x":5.65979, "y":0.72361, "heading":1.28754, "vx":-3.14459, "vy":-1.10815, "omega":-0.38099, "ax":-0.93369, "ay":3.79579, "alpha":0.00433, "fx":[-9.55894,-9.52313,-9.4993,-9.53508], "fy":[38.73186,38.74063,38.74657,38.73782]},
    {"t":1.42395, "x":5.55753, "y":0.68973, "heading":1.27521, "vx":-3.17481, "vy":-0.98531, "omega":-0.38085, "ax":-0.85732, "ay":3.8142, "alpha":0.01271, "fx":[-8.83771,-8.73123,-8.66172,-8.76801], "fy":[38.90714,38.93104,38.94682,38.92315]},
    {"t":1.45631, "x":5.45434, "y":0.65984, "heading":1.26288, "vx":-3.20255, "vy":-0.86187, "omega":-0.38044, "ax":-0.77677, "ay":3.83123, "alpha":0.02111, "fx":[-8.07444,-7.89541,-7.78107,-7.95956], "fy":[39.07087,39.10723,39.13057,39.09486]},
    {"t":1.48799, "x":5.35249, "y":0.63446, "heading":1.25083, "vx":-3.22716, "vy":-0.74049, "omega":-0.37977, "ax":-0.67851, "ay":3.84938, "alpha":0.03109, "fx":[-7.14179,-6.87376,-6.70838,-6.97512], "fy":[39.24743,39.29494,39.32418,39.27806]},
    {"t":1.51967, "x":5.24991, "y":0.61293, "heading":1.2388, "vx":-3.24866, "vy":-0.61854, "omega":-0.37878, "ax":-0.56811, "ay":3.8667, "alpha":0.04214, "fx":[-6.09299,-5.72298,-5.50433,-5.87174], "fy":[39.41876,39.47374,39.5058,39.45329]},
    {"t":1.55135, "x":5.1467, "y":0.59528, "heading":1.2268, "vx":-3.26666, "vy":-0.49604, "omega":-0.37745, "ax":-0.4435, "ay":3.88239, "alpha":0.05438, "fx":[-4.90765,-4.42018,-4.14732,-4.62999], "fy":[39.57818,39.63499,39.66583,39.61295]},
    {"t":1.58303, "x":5.04299, "y":0.58151, "heading":1.21484, "vx":-3.28071, "vy":-0.37305, "omega":-0.37573, "ax":-0.30223, "ay":3.89528, "alpha":0.06799, "fx":[-3.56118,-2.93791,-2.61202,-3.22699], "fy":[39.71572,39.76593,39.7905,39.74606]},
    {"t":1.61471, "x":4.93891, "y":0.57165, "heading":1.20294, "vx":-3.29028, "vy":-0.24964, "omega":-0.37357, "ax":-0.14141, "ay":3.90369, "alpha":0.08313, "fx":[-2.02414,-1.24351,-0.86924,-1.63603], "fy":[39.81669,39.84779,39.86014,39.8369]},
    {"t":1.64639, "x":4.8346, "y":0.5657, "heading":1.1911, "vx":-3.29476, "vy":-0.12597, "omega":-0.37094, "ax":0.0423, "ay":3.90518, "alpha":0.09998, "fx":[-0.26158,0.70115,1.1139,0.17349], "fy":[39.8595,39.85309,39.84689,39.8631]},
    {"t":1.67808, "x":4.73024, "y":0.56367, "heading":1.17935, "vx":-3.29342, "vy":-0.00225, "omega":-0.36777, "ax":0.25266, "ay":3.89628, "alpha":0.11875, "fx":[1.76706,2.93917,3.37275,2.23557], "fy":[39.81253,39.74191,39.71166,39.79303]},
    {"t":1.70976, "x":4.62603, "y":0.56555, "heading":1.1677, "vx":-3.28542, "vy":0.12118, "omega":-0.36401, "ax":0.49363, "ay":3.87205, "alpha":0.13964, "fx":[4.10703,5.5164,5.94222,4.58595], "fy":[39.62989,39.457,39.40058,39.58261]},
    {"t":1.74144, "x":4.52219, "y":0.57133, "heading":1.15617, "vx":-3.26978, "vy":0.24385, "omega":-0.35959, "ax":0.76893, "ay":3.82568, "alpha":0.16282, "fx":[6.80507,8.47575,8.85108,7.25833], "fy":[39.24598,38.91794,38.8414,39.17154]},
    {"t":1.77312, "x":4.41899, "y":0.58098, "heading":1.14477, "vx":-3.24542, "vy":0.36505, "omega":-0.35443, "ax":1.08117, "ay":3.74803, "alpha":0.18847, "fx":[9.90197,11.84596,12.11198,10.27723], "fy":[38.5694,38.01613,37.9414,38.47997]},
    {"t":1.8048, "x":4.31672, "y":0.59442, "heading":1.13355, "vx":-3.21117, "vy":0.48379, "omega":-0.34846, "ax":1.43038, "ay":3.62759, "alpha":0.21668, "fx":[13.41837,15.62202,15.70633,13.64623], "fy":[37.47853,36.61413,36.58984,37.40759]},
    {"t":1.83648, "x":4.2157, "y":0.61157, "heading":1.12251, "vx":-3.16585, "vy":0.59871, "omega":-0.34159, "ax":1.81183, "ay":3.45121, "alpha":0.24741, "fx":[17.33123,19.73739,19.5655,17.33091], "fy":[35.82405,34.55727,34.66988,35.83881]},
    {"t":1.86816, "x":4.11632, "y":0.63227, "heading":1.11168, "vx":-3.10845, "vy":0.70805, "omega":-0.33375, "ax":2.21374, "ay":3.20646, "alpha":0.28032, "fx":[21.54294,24.03514,23.55455,21.23974], "fy":[33.44762,31.70693,32.08434,33.65945]},
    {"t":1.89984, "x":4.01895, "y":0.65631, "heading":1.10111, "vx":-3.03832, "vy":0.80963, "omega":-0.32487, "ax":2.61607, "ay":2.8858, "alpha":0.31455, "fx":[25.85507,28.25866,27.47146,25.21136], "fy":[30.22629,27.99881,28.79459,30.78821]},
    {"t":1.93152, "x":3.92401, "y":0.68341, "heading":1.09082, "vx":-2.95544, "vy":0.90106, "omega":-0.31491, "ax":2.99241, "ay":2.4918, "alpha":0.34849, "fx":[29.97291,32.08894,31.07518,29.02306], "fy":[26.13963,23.50658,24.85888,27.21833]},
    {"t":1.9632, "x":3.83188, "y":0.7132, "heading":1.08084, "vx":-2.86064, "vy":0.98, "omega":-0.30387, "ax":3.31608, "ay":2.04021, "alpha":0.37984, "fx":[33.56608,35.23371,34.14258,32.43102], "fy":[21.32762,18.46532,20.44497,23.05018]},
    {"t":1.99488, "x":3.74292, "y":0.74528, "heading":1.07122, "vx":-2.75558, "vy":1.04463, "omega":-0.29183, "ax":3.5681, "ay":1.55777, "alpha":0.40614, "fx":[36.37335,37.52478,36.52988,35.23386], "fy":[16.08707,13.21821,15.79904,18.48882]},
    {"t":2.02656, "x":3.65741, "y":0.77915, "heading":1.06197, "vx":-2.64254, "vy":1.09398, "omega":-0.27897, "ax":3.74243, "ay":1.07477, "alpha":0.4255, "fx":[38.28887,38.95842,38.20391,37.32733], "fy":[10.78717,8.10976,11.18182,13.79697]},
    {"t":2.05824, "x":3.57557, "y":0.81435, "heading":1.05313, "vx":-2.52398, "vy":1.12803, "omega":-0.26549, "ax":3.84531, "ay":0.61685, "alpha":0.43718, "fx":[39.37128,39.65918,39.22884,38.71913], "fy":[5.75441,3.39433,6.80695,9.2263]},
    {"t":2.08992, "x":3.49754, "y":0.8504, "heading":1.04472, "vx":-2.40216, "vy":1.14757, "omega":-0.25164, "ax":3.89036, "ay":0.20034, "alpha":0.4417, "fx":[39.78317,39.80761,39.725,39.50161], "fy":[1.19939,-0.79492,2.80995,4.96428]},
    {"t":2.1216, "x":3.42339, "y":0.88685, "heading":1.03675, "vx":-2.27891, "vy":1.15392, "omega":-0.23764, "ax":3.89309, "ay":-0.16778, "alpha":0.44039, "fx":[39.71545,39.58016,39.82665,39.80643], "fy":[-2.78992,-4.42609,-0.74969,1.11647]},
    {"t":2.15328, "x":3.35315, "y":0.92332, "heading":1.02922, "vx":-2.15558, "vy":1.14861, "omega":-0.22369, "ax":3.86734, "ay":-0.48736, "alpha":0.43489, "fx":[39.33718,39.11948,39.65469,39.76645], "fy":[-6.21468,-7.53013,-3.86847,-2.28219]},
    {"t":2.18496, "x":3.2868, "y":0.95947, "heading":1.02213, "vx":-2.03306, "vy":1.13317, "omega":-0.20991, "ax":3.82393, "ay":-0.76213, "alpha":0.42667, "fx":[38.77693,38.52861,39.30537,39.49466], "fy":[-9.12485,-10.16743,-6.576,-5.24428]},
    {"t":2.21664, "x":3.22431, "y":0.99498, "heading":1.01548, "vx":-1.91191, "vy":1.10902, "omega":-0.1964, "ax":3.77058, "ay":-0.99748, "alpha":0.41693, "fx":[38.12357,37.87663,38.84955,39.07776], "fy":[-11.58924,-12.4062,-8.91713,-7.80803]},
    {"t":2.24832, "x":3.16563, "y":1.02962, "heading":1.00926, "vx":-1.79246, "vy":1.07742, "omega":-0.18319, "ax":3.7125, "ay":-1.19911, "alpha":0.40649, "fx":[37.43466,37.20742,38.33667,38.57789], "fy":[-13.67816,-14.31132,-10.94058,-10.02174]},
    {"t":2.28001, "x":3.11071, "y":1.06315, "heading":1.00346, "vx":-1.67484, "vy":1.03943, "omega":-0.17031, "ax":3.65307, "ay":-1.37231, "alpha":0.39592, "fx":[36.74552,36.54747,37.79986,38.0375], "fy":[-15.45535,-15.9397,-12.69282,-11.93455]},
    {"t":2.31169, "x":3.05948, "y":1.09539, "heading":0.99806, "vx":-1.55911, "vy":0.99596, "omega":-0.15777, "ax":3.59436, "ay":-1.52172, "alpha":0.38558, "fx":[36.0767,35.91195,37.26058,37.48452], "fy":[-16.97528,-17.33926,-14.2154,-13.59182]},
    {"t":2.34337, "x":3.01189, "y":1.12618, "heading":0.99307, "vx":-1.44524, "vy":0.94775, "omega":-0.14555, "ax":3.53761, "ay":-1.65126, "alpha":0.37565, "fx":[35.4393,35.30878,36.73221,36.93667], "fy":[-18.28309,-18.54941,-15.54409,-15.03333]},
    {"t":2.37505, "x":2.96788, "y":1.15538, "heading":0.98845, "vx":-1.33317, "vy":0.89544, "omega":-0.13365, "ax":3.48349, "ay":-1.76419, "alpha":0.36626, "fx":[34.83855,34.74142,36.22271,36.40473], "fy":[-19.41556,-19.6023,-16.70907,-16.29297]},
    {"t":2.40673, "x":2.92739, "y":1.18286, "heading":0.98422, "vx":-1.22281, "vy":0.83954, "omega":-0.12205, "ax":3.4323, "ay":-1.86318, "alpha":0.35744, "fx":[34.27612,34.21063,35.73645,35.89483], "fy":[-20.4025,-20.52395,-17.73557,-17.39915]},
    {"t":2.43841, "x":2.89037, "y":1.20852, "heading":0.98035, "vx":-1.11407, "vy":0.78052, "omega":-0.11073, "ax":3.38417, "ay":-1.95044, "alpha":0.34919, "fx":[33.75161,33.71561,35.27549,35.41014], "fy":[-21.26799,-21.33552,-18.64451,-18.37549]},
    {"t":2.47009, "x":2.85678, "y":1.23227, "heading":0.97685, "vx":-1.00686, "vy":0.71873, "omega":-0.09966, "ax":3.33903, "ay":-2.02778, "alpha":0.34151, "fx":[33.26346,33.25469,34.84038,34.95186], "fy":[-22.03153,-22.05418,-19.45327,-19.24159]},
    {"t":2.50177, "x":2.82656, "y":1.25402, "heading":0.97369, "vx":-0.90108, "vy":0.65449, "omega":-0.08884, "ax":3.29679, "ay":-2.09667, "alpha":0.33437, "fx":[32.8095,32.82577,34.43078,34.52], "fy":[-22.70898,-22.69397,-20.17625,-20.01365]},
    {"t":2.53345, "x":2.79966, "y":1.2737, "heading":0.97087, "vx":-0.79663, "vy":0.58806, "omega":-0.07825, "ax":3.25729, "ay":-2.15833, "alpha":0.32772, "fx":[32.38734,32.42659,34.04579,34.11382], "fy":[-23.31328,-23.26639,-20.82543,-20.70514]},
    {"t":2.56513, "x":2.77606, "y":1.29125, "heading":0.96839, "vx":-0.69344, "vy":0.51969, "omega":-0.06787, "ax":3.22036, "ay":-2.21379, "alpha":0.32153, "fx":[31.99451,32.05487,33.68418,33.73217], "fy":[-23.85503,-23.78095,-21.41084,-21.32726]},
    {"t":2.59681, "x":2.75571, "y":1.3066, "heading":0.96624, "vx":-0.59142, "vy":0.44955, "omega":-0.05768, "ax":3.18581, "ay":-2.26387, "alpha":0.31577, "fx":[31.62862,31.70841,33.34461,33.37368], "fy":[-24.34302,-24.24551,-21.94084,-21.88936]},
    {"t":2.62849, "x":2.73857, "y":1.31971, "heading":0.96442, "vx":-0.49049, "vy":0.37783, "omega":-0.04768, "ax":3.15347, "ay":-2.30929, "alpha":0.3104, "fx":[31.28739,31.38513,33.02564,33.03686], "fy":[-24.78451,-24.66665,-22.42251,-22.3993]},
    {"t":2.66017, "x":2.72461, "y":1.33052, "heading":0.96291, "vx":-0.39059, "vy":0.30467, "omega":-0.03784, "ax":3.12317, "ay":-2.35064, "alpha":0.30539, "fx":[30.96874,31.08312,32.72588,32.72025], "fy":[-25.18559,-25.04988,-22.86181,-22.86369]},
    {"t":2.69185, "x":2.71381, "y":1.33899, "heading":0.96171, "vx":-0.29164, "vy":0.2302, "omega":-0.02817, "ax":3.09474, "ay":-2.38842, "alpha":0.3007, "fx":[30.67072,30.80061,32.44397,32.4224], "fy":[-25.55136,-25.39985,-23.26381,-23.28813]},
    {"t":2.72353, "x":2.70612, "y":1.34509, "heading":0.96081, "vx":-0.1936, "vy":0.15454, "omega":-0.01864, "ax":3.06805, "ay":-2.42305, "alpha":0.2963, "fx":[30.39156,30.53598,32.17862,32.14192], "fy":[-25.88614,-25.72051,-23.63284,-23.67737]},
    {"t":2.75521, "x":2.70153, "y":1.34877, "heading":0.96022, "vx":-0.0964, "vy":0.07777, "omega":-0.00926, "ax":3.04296, "ay":-2.45489, "alpha":0.29218, "fx":[30.12968,30.28776,31.92862,31.87752], "fy":[-26.19359,-26.01521,-23.97261,-24.03549]},
    {"t":2.78689, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
