{
 "name":"neutral_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48059,2.56903],
  "samples":[
    {"t":0.0, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22138, "ay":3.71599, "alpha":0.15583, "fx":[-11.4768,-12.90458,-13.47874,-12.00074], "fy":[38.24503,37.78777,37.58462,38.08165]},
    {"t":0.03443, "x":7.64928, "y":4.8022, "heading":-1.5708, "vx":-0.04205, "vy":0.12795, "omega":0.00537, "ax":-1.24604, "ay":3.70759, "alpha":0.15747, "fx":[-11.71751,-13.1522,-13.74131,-12.25645], "fy":[38.17012,37.70047,37.48749,37.99816]},
    {"t":0.06886, "x":7.64709, "y":4.80881, "heading":-1.57061, "vx":-0.08496, "vy":0.25561, "omega":0.01079, "ax":-1.27258, "ay":3.69835, "alpha":0.15923, "fx":[-11.97681,-13.41871,-14.02367,-12.53169], "fy":[38.08756,37.60446,37.38068,37.90617]},
    {"t":0.1033, "x":7.64341, "y":4.8198, "heading":-1.57024, "vx":-0.12878, "vy":0.38295, "omega":0.01627, "ax":-1.30122, "ay":3.68813, "alpha":0.16113, "fx":[-12.25688,-13.70626,-14.32811,-12.82877], "fy":[37.9962,37.49847,37.26278,37.80437]},
    {"t":0.13773, "x":7.6382, "y":4.83517, "heading":-1.56968, "vx":-0.17358, "vy":0.50994, "omega":0.02182, "ax":-1.33221, "ay":3.67679, "alpha":0.16318, "fx":[-12.56022,-14.01735,-14.65728,-13.15039], "fy":[37.89466,37.38097,37.13207,37.6912]},
    {"t":0.17216, "x":7.63144, "y":4.85491, "heading":-1.56893, "vx":-0.21945, "vy":0.63655, "omega":0.02744, "ax":-1.36585, "ay":3.66415, "alpha":0.1654, "fx":[-12.88977,-14.35489,-15.01426,-13.49965], "fy":[37.78128,37.25013,36.98648,37.5648]},
    {"t":0.20659, "x":7.62307, "y":4.879, "heading":-1.56798, "vx":-0.26648, "vy":0.76271, "omega":0.03313, "ax":-1.40248, "ay":3.64998, "alpha":0.16781, "fx":[-13.24893,-14.72223,-15.40262,-13.88023], "fy":[37.65403,37.10371,36.8235,37.42287]},
    {"t":0.24103, "x":7.61306, "y":4.90743, "heading":-1.56684, "vx":-0.31477, "vy":0.88839, "omega":0.03891, "ax":-1.44251, "ay":3.634, "alpha":0.17045, "fx":[-13.64175,-15.12335,-15.82657,-14.29641], "fy":[37.51043,36.93899,36.64005,37.26259]},
    {"t":0.27546, "x":7.60137, "y":4.94017, "heading":-1.5655, "vx":-0.36444, "vy":1.01351, "omega":0.04478, "ax":-1.48641, "ay":3.61589, "alpha":0.17335, "fx":[-14.073,-15.5629,-16.29104,-14.75329], "fy":[37.34738,36.75261,36.43234,37.08044]},
    {"t":0.30989, "x":7.58794, "y":4.97721, "heading":-1.56396, "vx":-0.41562, "vy":1.13802, "omega":0.05075, "ax":-1.53475, "ay":3.59523, "alpha":0.17655, "fx":[-14.54834,-16.0464,-16.80187,-15.25693], "fy":[37.16103,36.54038,36.19562,36.87205]},
    {"t":0.34432, "x":7.57272, "y":5.01853, "heading":-1.56221, "vx":-0.46847, "vy":1.26181, "omega":0.05683, "ax":-1.5882, "ay":3.57147, "alpha":0.1801, "fx":[-15.07458,-16.58042,-17.366,-15.81456], "fy":[36.94648,36.29704,35.92395,36.63185]},
    {"t":0.37876, "x":7.55565, "y":5.06409, "heading":-1.56026, "vx":-0.52315, "vy":1.38478, "omega":0.06303, "ax":-1.64757, "ay":3.54395, "alpha":0.18405, "fx":[-15.65992,-17.17283,-17.9917,-16.4349], "fy":[36.6975,36.0159,35.60973,36.3527]},
    {"t":0.41319, "x":7.53666, "y":5.11387, "heading":-1.55809, "vx":-0.57988, "vy":1.50681, "omega":0.06937, "ax":-1.71384, "ay":3.51179, "alpha":0.18847, "fx":[-16.31427,-17.83307,-18.68888,-17.12849], "fy":[36.406,35.68836,35.24321,36.02538]},
    {"t":0.44762, "x":7.51568, "y":5.16784, "heading":-1.5557, "vx":-0.63889, "vy":1.62773, "omega":0.07586, "ax":-1.78819, "ay":3.47385, "alpha":0.19346, "fx":[-17.04975,-18.57255,-19.46945,-17.90811], "fy":[36.06135,35.30322,34.81169,35.63774]},
    {"t":0.48205, "x":7.49262, "y":5.22594, "heading":-1.55309, "vx":-0.70046, "vy":1.74734, "omega":0.08252, "ax":-1.87205, "ay":3.42861, "alpha":0.19913, "fx":[-17.88117,-19.40508,-20.3477,-18.78933], "fy":[35.64946,34.84573,34.29842,35.17361]},
    {"t":0.51648, "x":7.46739, "y":5.28814, "heading":-1.55025, "vx":-0.76492, "vy":1.8654, "omega":0.08937, "ax":-1.96716, "ay":3.37404, "alpha":0.20561, "fx":[-18.82672,-20.34737,-21.34075,-19.79112], "fy":[35.15124,34.29615,33.68101,34.61116]},
    {"t":0.55092, "x":7.43989, "y":5.35437, "heading":-1.54717, "vx":-0.83266, "vy":1.98157, "omega":0.09645, "ax":-2.07562, "ay":3.30737, "alpha":0.21307, "fx":[-19.9087,-21.41958,-22.46895,-20.93646], "fy":[34.54053,33.62774,32.92917,33.92041]},
    {"t":0.58535, "x":7.40998, "y":5.42456, "heading":-1.54385, "vx":-0.90413, "vy":2.09545, "omega":0.10379, "ax":-2.19994, "ay":3.22476, "alpha":0.22171, "fx":[-21.15434,-22.64573,-23.75595,-22.25284], "fy":[33.78086,32.80368,32.00136,33.05967]},
    {"t":0.61978, "x":7.37755, "y":5.49862, "heading":-1.54027, "vx":-0.97987, "vy":2.20649, "omega":0.11142, "ax":-2.34303, "ay":3.12084, "alpha":0.23179, "fx":[-22.59622,-24.05376,-25.22817,-23.7722], "fy":[32.82053,31.77268,30.83996,31.97005]},
    {"t":0.65421, "x":7.34242, "y":5.57645, "heading":-1.53644, "vx":-1.06055, "vy":2.31395, "omega":0.1194, "ax":-2.50808, "ay":2.98799, "alpha":0.24359, "fx":[-24.27185,-25.67435,-26.91256,-25.52926], "fy":[31.58524,30.46235,29.36446,30.56753]},
    {"t":0.68865, "x":7.30442, "y":5.65789, "heading":-1.53233, "vx":-1.14691, "vy":2.41683, "omega":0.12779, "ax":-2.69808, "ay":2.81533, "alpha":0.25738, "fx":[-26.2205,-27.53715,-28.83077,-27.5561], "fy":[29.96713,28.77001,27.46233,28.73171]},
    {"t":0.72308, "x":7.26333, "y":5.74278, "heading":-1.52793, "vx":-1.23981, "vy":2.51377, "omega":0.13665, "ax":-2.91473, "ay":2.5875, "alpha":0.27332, "fx":[-28.47368,-29.661,-30.98595,-29.86848], "fy":[27.80966,26.55061,24.97851,26.2917]},
    {"t":0.75751, "x":7.21891, "y":5.83087, "heading":-1.52322, "vx":-1.34017, "vy":2.60286, "omega":0.14606, "ax":-3.15592, "ay":2.28343, "alpha":0.29111, "fx":[-31.03158,-32.03201,-33.3361,-32.43545], "fy":[24.89032,23.60448,21.70837,23.01407]},
    {"t":0.79194, "x":7.17089, "y":5.92184, "heading":-1.51819, "vx":-1.44884, "vy":2.68149, "omega":0.15609, "ax":-3.41085, "ay":1.87658, "alpha":0.30941, "fx":[-33.81269,-34.56056,-35.74704,-35.12174], "fy":[20.91289,19.67578,17.409,18.6104]},
    {"t":0.82638, "x":7.11899, "y":6.01529, "heading":-1.51282, "vx":-1.56628, "vy":2.7461, "omega":0.16674, "ax":-3.65258, "ay":1.34005, "alpha":0.32464, "fx":[-36.56565,-37.01184,-37.9293,-37.6037], "fy":[15.54598,14.49059,11.86092,12.80761]},
    {"t":0.86081, "x":7.06289, "y":6.11064, "heading":-1.50707, "vx":-1.69205, "vy":2.79224, "omega":0.17792, "ax":-3.83197, "ay":0.66201, "alpha":0.33006, "fx":[-38.77343,-38.93716,-39.40519,-39.31787], "fy":[8.57988,7.8864,5.01931,5.53984]},
    {"t":0.89524, "x":7.00236, "y":6.20717, "heading":-1.50095, "vx":-1.82399, "vy":2.81504, "omega":0.18929, "ax":-3.88571, "ay":-0.12883, "alpha":0.31741, "fx":[-39.6967,-39.7145,-39.61679,-39.59955], "fy":[0.23801,0.05228,-2.77521,-2.77424]},
    {"t":0.92967, "x":6.93725, "y":6.30402, "heading":-1.49443, "vx":-1.95778, "vy":2.8106, "omega":0.20021, "ax":-3.77049, "ay":-0.95008, "alpha":0.28342, "fx":[-38.75516,-38.83726,-38.23605,-38.09553], "fy":[-8.5921,-8.28772,-10.73521,-11.17043]},
    {"t":0.9641, "x":6.8676, "y":6.40024, "heading":-1.48754, "vx":-2.08761, "vy":2.77789, "omega":0.20997, "ax":-3.5002, "ay":-1.69747, "alpha":0.23481, "fx":[-36.03423,-36.3162,-35.44438,-35.0951], "fy":[-16.68149,-16.08834,-17.93839,-18.58809]},
    {"t":0.99854, "x":6.79365, "y":6.49488, "heading":-1.48031, "vx":-2.20813, "vy":2.71944, "omega":0.21806, "ax":-3.13868, "ay":-2.30226, "alpha":0.18329, "fx":[-32.25708,-32.72015,-31.8308,-31.32315], "fy":[-23.19208,-22.54885,-23.79673,-24.44837]},
    {"t":1.03297, "x":6.71576, "y":6.58715, "heading":-1.4728, "vx":-2.3162, "vy":2.64017, "omega":0.22437, "ax":-2.75531, "ay":-2.75317, "alpha":0.13718, "fx":[-28.23253,-28.77183,-28.01823,-27.45834], "fy":[-27.98627,-27.43925,-28.21495,-28.75322]},
    {"t":1.0674, "x":6.63437, "y":6.67643, "heading":-1.46507, "vx":-2.41108, "vy":2.54537, "omega":0.22909, "ax":-2.3949, "ay":-3.07486, "alpha":0.09929, "fx":[-24.47051,-24.9862,-24.41673,-23.89444], "fy":[-31.35871,-30.9535,-31.40927,-31.80462]},
    {"t":1.10183, "x":6.54993, "y":6.76225, "heading":-1.45719, "vx":-2.49354, "vy":2.43949, "omega":0.23251, "ax":-2.07637, "ay":-3.30081, "alpha":0.0692, "fx":[-21.17354,-21.60475,-21.20908,-20.77698], "fy":[-33.69772,-33.42508,-33.68056,-33.94675]},
    {"t":1.13627, "x":6.46284, "y":6.84429, "heading":-1.44918, "vx":-2.56503, "vy":2.32584, "omega":0.23489, "ax":-1.80291, "ay":-3.45979, "alpha":0.04545, "fx":[-18.36619,-18.6864,-18.43385,-18.11421], "fy":[-35.32695,-35.15976,-35.29468,-35.4587]},
    {"t":1.1707, "x":6.37345, "y":6.92232, "heading":-1.44109, "vx":-2.62711, "vy":2.20671, "omega":0.23646, "ax":-1.57072, "ay":-3.57285, "alpha":0.02655, "fx":[-15.99933,-16.20302,-16.06146,-15.85825], "fy":[-36.47704,-36.38756,-36.45127,-36.53961]},
    {"t":1.20513, "x":6.28206, "y":6.99618, "heading":-1.43295, "vx":-2.68119, "vy":2.08369, "omega":0.23737, "ax":-1.37387, "ay":-3.65443, "alpha":0.01131, "fx":[-14.00418,-14.09638,-14.03881,-13.94674], "fy":[-37.30273,-37.26817,-37.29029,-37.32464]},
    {"t":1.23956, "x":6.18893, "y":7.06576, "heading":-1.42478, "vx":-2.7285, "vy":1.95786, "omega":0.23776, "ax":-1.20641, "ay":-3.71422, "alpha":-0.00115, "fx":[-12.3145,-12.30468,-12.31027,-12.3201], "fy":[-37.90601,-37.90918,-37.90732,-37.90415]},
    {"t":1.274, "x":6.09427, "y":7.13098, "heading":-1.41659, "vx":-2.77004, "vy":1.82997, "omega":0.23772, "ax":-1.0631, "ay":-3.75871, "alpha":-0.0115, "fx":[-10.87366,-10.77246,-10.82578,-10.92718], "fy":[-38.35425,-38.38266,-38.36731,-38.33869]},
    {"t":1.30843, "x":5.99826, "y":7.19176, "heading":-1.4084, "vx":-2.80664, "vy":1.70055, "omega":0.23733, "ax":-0.93961, "ay":-3.79228, "alpha":-0.0202, "fx":[-9.63549,-9.4533,-9.54307,-9.72596], "fy":[-38.6925,-38.7372,-38.71461,-38.66929]},
    {"t":1.34286, "x":5.90106, "y":7.24806, "heading":-1.40023, "vx":-2.839, "vy":1.56997, "omega":0.23663, "ax":-0.83243, "ay":-3.81795, "alpha":-0.02761, "fx":[-8.56311,-8.30942,-8.42745,-8.68257], "fy":[-38.95132,-39.00597,-38.9799,-38.92413]},
    {"t":1.37729, "x":5.80282, "y":7.29986, "heading":-1.39209, "vx":-2.86766, "vy":1.43851, "omega":0.23568, "ax":-0.73875, "ay":-3.83779, "alpha":-0.03399, "fx":[-7.62725,-7.31043,-7.45079,-7.76992], "fy":[-39.15181,-39.21193,-39.18464,-39.1229]},
    {"t":1.41172, "x":5.70364, "y":7.34711, "heading":-1.38397, "vx":-2.8931, "vy":1.30637, "omega":0.23451, "ax":-0.65632, "ay":-3.85328, "alpha":-0.03953, "fx":[-6.80462,-6.43198,-6.59037,-6.96628], "fy":[-39.30882,-39.37122,-39.34408,-39.27957]},
    {"t":1.44616, "x":5.60363, "y":7.38981, "heading":-1.3759, "vx":-2.91569, "vy":1.17369, "omega":0.23315, "ax":-0.58332, "ay":-3.86548, "alpha":-0.0444, "fx":[-6.07665,-5.65453,-5.8278,-6.2542], "fy":[-39.43294,-39.49538,-39.46919,-39.40419]},
    {"t":1.48059, "x":5.50289, "y":7.42793, "heading":-1.36787, "vx":-2.93578, "vy":1.04059, "omega":0.23162, "ax":-0.47538, "ay":-3.87938, "alpha":-0.05076, "fx":[-5.00078,-4.51172,-4.69959,-5.19459], "fy":[-39.57548,-39.63385,-39.61075,-39.54926]},
    {"t":1.51169, "x":5.41137, "y":7.45842, "heading":-1.36066, "vx":-2.95056, "vy":0.91995, "omega":0.23004, "ax":-0.31233, "ay":-3.89535, "alpha":-0.06041, "fx":[-3.38158,-2.78788,-2.98904,-3.59192], "fy":[-39.74148,-39.78713,-39.77091,-39.72143]},
    {"t":1.54279, "x":5.31946, "y":7.48514, "heading":-1.35351, "vx":-2.96028, "vy":0.79881, "omega":0.22816, "ax":-0.12793, "ay":-3.90514, "alpha":-0.07106, "fx":[-1.55561,-0.84442,-1.04881,-1.77377], "fy":[-39.8492,-39.87018,-39.86328,-39.83807]},
    {"t":1.57388, "x":5.22734, "y":7.5081, "heading":-1.34642, "vx":-2.96425, "vy":0.67737, "omega":0.22595, "ax":0.08079, "ay":-3.90572, "alpha":-0.08282, "fx":[0.50521,1.34664,1.15395,0.29241], "fy":[-39.87037,-39.85038,-39.85384,-39.86995]},
    {"t":1.60498, "x":5.13519, "y":7.52727, "heading":-1.33939, "vx":-2.96174, "vy":0.55591, "omega":0.22338, "ax":0.31681, "ay":-3.89295, "alpha":-0.09581, "fx":[2.829,3.81182,3.6519,2.64063], "fy":[-39.76665,-39.6841,-39.69589,-39.77641]},
    {"t":1.63608, "x":5.04324, "y":7.54268, "heading":-1.33244, "vx":-2.95189, "vy":0.43484, "omega":0.2204, "ax":0.5827, "ay":-3.8613, "alpha":-0.11014, "fx":[5.44052,6.57174,6.47279,5.30276], "fy":[-39.48732,-39.31458,-39.32696,-39.50206]},
    {"t":1.66718, "x":4.95172, "y":7.55433, "heading":-1.32559, "vx":-2.93377, "vy":0.31477, "omega":0.21697, "ax":0.87997, "ay":-3.8037, "alpha":-0.12594, "fx":[8.35545,9.63417,9.63139,8.30218], "fy":[-38.96757,-38.6712,-38.66689,-38.974]},
    {"t":1.69828, "x":4.86091, "y":7.56228, "heading":-1.31884, "vx":-2.9064, "vy":0.19648, "omega":0.21306, "ax":1.20805, "ay":-3.71163, "alpha":-0.14328, "fx":[11.57171,12.9842,13.11734,11.64325], "fy":[-38.12891,-37.67164,-37.61934,-38.10101]},
    {"t":1.72937, "x":4.77111, "y":7.5666, "heading":-1.31221, "vx":-2.86883, "vy":0.08105, "omega":0.2086, "ax":1.56302, "ay":-3.5757, "alpha":-0.16219, "fx":[15.05827,16.57283,16.87983,15.29674], "fy":[-36.88389,-36.22958,-36.08009,-36.77816]},
    {"t":1.76047, "x":4.68265, "y":7.56739, "heading":-1.30573, "vx":-2.82023, "vy":-0.03015, "omega":0.20356, "ax":1.93634, "ay":-3.38714, "alpha":-0.18252, "fx":[18.74352,20.30724,20.8135,19.18339], "fy":[-35.14772,-34.26991,-33.95588,-34.90057]},
    {"t":1.79157, "x":4.59589, "y":7.56481, "heading":-1.2994, "vx":-2.76001, "vy":-0.13548, "omega":0.19788, "ax":2.31423, "ay":-3.14018, "alpha":-0.20385, "fx":[22.50841,24.04916,24.75418,23.16288], "fy":[-32.85814,-31.75105,-31.19398,-32.38939]},
    {"t":1.82267, "x":4.51117, "y":7.55908, "heading":-1.29324, "vx":-2.68804, "vy":-0.23313, "omega":0.19154, "ax":2.67873, "ay":-2.83488, "alpha":-0.22535, "fx":[26.1918,27.62795,28.4955,27.0393], "fy":[-30.00022,-28.68818,-27.81447,-29.22616]},
    {"t":1.85377, "x":4.42888, "y":7.55046, "heading":-1.28729, "vx":-2.60474, "vy":-0.32129, "omega":0.18453, "ax":3.01065, "ay":-2.47904, "alpha":-0.24583, "fx":[29.61313,30.8701,31.82912,30.59219], "fy":[-26.62686,-25.16629,-23.92803,-25.48162]},
    {"t":1.88487, "x":4.34933, "y":7.53927, "heading":-1.28155, "vx":-2.51111, "vy":-0.39839, "omega":0.17689, "ax":3.29392, "ay":-2.08791, "alpha":-0.2639, "fx":[32.60898,33.63623,34.59559,33.62789], "fy":[-22.8618,-21.33229,-19.72292,-21.31852]},
    {"t":1.91596, "x":4.27283, "y":7.52587, "heading":-1.27605, "vx":-2.40868, "vy":-0.46332, "omega":0.16868, "ax":3.51925, "ay":-1.68104, "alpha":-0.27833, "fx":[35.06916,35.84966,36.72043,36.02813], "fy":[-18.87881,-17.36576,-15.42192,-16.95895]},
    {"t":1.94706, "x":4.19963, "y":7.51065, "heading":-1.2708, "vx":-2.29924, "vy":-0.5156, "omega":0.16003, "ax":3.68532, "ay":-1.27784, "alpha":-0.28843, "fx":[36.95532,37.50362,38.21792,37.77027], "fy":[-14.86422,-13.44118,-11.23032,-12.62987]},
    {"t":1.97816, "x":4.12991, "y":7.494, "heading":-1.26582, "vx":-2.18463, "vy":-0.55533, "omega":0.15106, "ax":3.7974, "ay":-0.89392, "alpha":-0.29414, "fx":[38.29574,38.64754,39.1666,38.91248], "fy":[-10.98002,-9.69796,-7.2998,-8.51494]},
    {"t":2.00926, "x":4.0638, "y":7.4763, "heading":-1.26113, "vx":-2.06654, "vy":-0.58313, "omega":0.14191, "ax":3.86446, "ay":-0.53938, "alpha":-0.29597, "fx":[39.16327,39.3629,39.67493,39.55915], "fy":[-7.34196,-6.2274,-3.71801,-4.73187]},
    {"t":2.04036, "x":4.00141, "y":7.4579, "heading":-1.25671, "vx":-1.94636, "vy":-0.59991, "omega":0.13271, "ax":3.89655, "ay":-0.21907, "alpha":-0.2947, "fx":[39.6498,39.74052,39.8531,39.82687], "fy":[-4.01566,-3.07501,-0.51763,-1.335]},
    {"t":2.07146, "x":3.94276, "y":7.43914, "heading":-1.25259, "vx":-1.82518, "vy":-0.60672, "omega":0.12354, "ax":3.90294, "ay":0.06611, "alpha":-0.29118, "fx":[39.84652,39.86525,39.7971,39.82221], "fy":[-1.02504,-0.25115,2.30663,1.66857]},
    {"t":2.10255, "x":3.88789, "y":7.4203, "heading":-1.24875, "vx":-1.70381, "vy":-0.60466, "omega":0.11449, "ax":3.89132, "ay":0.31781, "alpha":-0.28615, "fx":[39.83299,39.80856,39.5831,39.63199], "fy":[1.63493,2.25671,4.78189,4.30071]},
    {"t":2.13365, "x":3.83679, "y":7.40165, "heading":-1.24518, "vx":-1.58279, "vy":-0.59478, "omega":0.10559, "ax":3.86764, "ay":0.53897, "alpha":-0.28023, "fx":[39.67323,39.6268,39.26796,39.32201], "fy":[3.98625,4.47366,6.94504,6.59761]},
    {"t":2.16475, "x":3.78943, "y":7.38342, "heading":-1.2419, "vx":-1.46252, "vy":-0.57802, "omega":0.09687, "ax":3.8363, "ay":0.73302, "alpha":-0.27386, "fx":[39.41604,39.36241,38.89244,38.93971], "fy":[6.05901,6.43007,8.83525,8.6001]},
    {"t":2.19585, "x":3.74581, "y":7.3658, "heading":-1.23889, "vx":-1.34321, "vy":-0.55522, "omega":0.08836, "ax":3.80044, "ay":0.90342, "alpha":-0.26734, "fx":[39.09729,39.0464,38.48482,38.51816], "fy":[7.88558,8.15712,10.4899,10.34818]},
    {"t":2.22695, "x":3.70587, "y":7.34897, "heading":-1.23614, "vx":-1.22503, "vy":-0.52713, "omega":0.08004, "ax":3.76225, "ay":1.05338, "alpha":-0.26089, "fx":[38.74262,38.70084,38.0643,38.07974], "fy":[9.49731,9.68431,11.94263,11.87838]},
    {"t":2.25805, "x":3.6696, "y":7.33308, "heading":-1.23365, "vx":-1.10803, "vy":-0.49437, "omega":0.07193, "ax":3.72322, "ay":1.18576, "alpha":-0.25462, "fx":[38.36997,38.34118,37.64357,37.63925], "fy":[10.92293,11.0383,13.22278,13.22272]},
    {"t":2.28914, "x":3.63694, "y":7.31828, "heading":-1.23141, "vx":-0.99224, "vy":-0.4575, "omega":0.06401, "ax":3.68433, "ay":1.30304, "alpha":-0.24862, "fx":[37.99165,37.97802,37.23078,37.20617], "fy":[12.18785,12.24258,14.35547,14.40868]},
    {"t":2.32024, "x":3.60786, "y":7.30469, "heading":-1.22942, "vx":-0.87767, "vy":-0.41697, "omega":0.05628, "ax":3.64624, "ay":1.40736, "alpha":-0.24292, "fx":[37.61592,37.61848,36.831,36.78637], "fy":[13.31417,13.31746,15.36195,15.4595]},
    {"t":2.35134, "x":3.58233, "y":7.2924, "heading":-1.22767, "vx":-0.76427, "vy":-0.37321, "omega":0.04872, "ax":3.60936, "ay":1.50052, "alpha":-0.23754, "fx":[37.24819,37.26721,36.44717,36.38327], "fy":[14.32081,14.28036,16.26013,16.39474]},
    {"t":2.38244, "x":3.56031, "y":7.28152, "heading":-1.22616, "vx":-0.65203, "vy":-0.32654, "omega":0.04134, "ax":3.5739, "ay":1.58404, "alpha":-0.23248, "fx":[36.89186,36.92716,36.08081,35.99861], "fy":[15.22396,15.14617,17.06505,17.23078]},
    {"t":2.41354, "x":3.54176, "y":7.27213, "heading":-1.22487, "vx":-0.54089, "vy":-0.27728, "omega":0.03411, "ax":3.54, "ay":1.65924, "alpha":-0.22773, "fx":[36.54896,36.60005,35.73249,35.63311], "fy":[16.03733,15.92753,17.78936,17.98136]},
    {"t":2.44463, "x":3.52665, "y":7.26431, "heading":-1.22381, "vx":-0.4308, "vy":-0.22568, "omega":0.02703, "ax":3.50771, "ay":1.72719, "alpha":-0.22327, "fx":[36.22053,36.28677,35.4022,35.28675], "fy":[16.77259,16.63521,18.4437,18.658]},
    {"t":2.47573, "x":3.51495, "y":7.25813, "heading":-1.22297, "vx":-0.32172, "vy":-0.17197, "omega":0.02008, "ax":3.47701, "ay":1.78882, "alpha":-0.2191, "fx":[35.90699,35.98766,35.08949,34.95906], "fy":[17.43966,17.27839,19.03706,19.27042]},
    {"t":2.50683, "x":3.50663, "y":7.25364, "heading":-1.22235, "vx":-0.21359, "vy":-0.11634, "omega":0.01327, "ax":3.44788, "ay":1.84492, "alpha":-0.21518, "fx":[35.60832,35.70266,34.79371,34.64934], "fy":[18.04697,17.8649,19.57705,19.82678]},
    {"t":2.53793, "x":3.50165, "y":7.25092, "heading":-1.22194, "vx":-0.10636, "vy":-0.05897, "omega":0.00658, "ax":3.42026, "ay":1.89616, "alpha":-0.2115, "fx":[35.32419,35.43146,34.51407,34.35672], "fy":[18.60174,18.40143,20.07014,20.33404]},
    {"t":2.56903, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
