{
 "name":"neutral_down",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.75, "y":2.5, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.922492504119873, "y":0.8619332909584045, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.011194229125976562, "y":-0.011194050312042236, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.922492504119873 m", "val":5.922492504119873}, "y":{"exp":"0.8619332909584045 m", "val":0.8619332909584045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-11.194229125976562 mm", "val":-0.011194229125976562}, "y":{"exp":"-11.194050312042236 mm", "val":-0.011194050312042236}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08527,2.16266],
  "samples":[
    {"t":0.0, "x":7.75, "y":2.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4002, "ay":-3.87972, "alpha":-0.24997, "fx":[-24.23533,-26.0137,-24.74601,-22.98904], "fy":[-39.77343,-38.63591,-39.46342,-40.51031]},
    {"t":0.03101, "x":7.74885, "y":2.49813, "heading":1.5708, "vx":-0.07442, "vy":-0.1203, "omega":-0.00775, "ax":-2.43639, "ay":-3.8568, "alpha":-0.2525, "fx":[-24.6197,-26.38919,-25.10189,-23.3508], "fy":[-39.53384,-38.37766,-39.23545,-40.30026]},
    {"t":0.06202, "x":7.74537, "y":2.49255, "heading":1.57056, "vx":-0.14997, "vy":-0.23989, "omega":-0.01558, "ax":-2.47513, "ay":-3.83173, "alpha":-0.2552, "fx":[-25.03102,-26.79041,-25.48297,-23.73872], "fy":[-39.27165,-38.09567,-38.98623,-40.07016]},
    {"t":0.09302, "x":7.73953, "y":2.48327, "heading":1.57007, "vx":-0.22672, "vy":-0.35871, "omega":-0.02349, "ax":-2.51669, "ay":-3.80421, "alpha":-0.25808, "fx":[-25.47214,-27.21995,-25.89183,-24.15556], "fy":[-38.98367,-37.7867,-38.7129,-39.8172]},
    {"t":0.12403, "x":7.73129, "y":2.47032, "heading":1.56934, "vx":-0.30476, "vy":-0.47667, "omega":-0.0315, "ax":-2.56135, "ay":-3.7739, "alpha":-0.26117, "fx":[-25.94625,-27.68073,-26.33135,-24.60445], "fy":[-38.66614,-37.44694,-38.41203,-39.53806]},
    {"t":0.15504, "x":7.72061, "y":2.45372, "heading":1.56837, "vx":-0.38418, "vy":-0.59369, "omega":-0.03959, "ax":-2.60946, "ay":-3.74038, "alpha":-0.26447, "fx":[-26.45698,-28.17602,-26.8048,-25.08896], "fy":[-38.31455,-37.07184,-38.07959,-39.22877]},
    {"t":0.18605, "x":7.70744, "y":2.43352, "heading":1.56714, "vx":-0.46509, "vy":-0.70967, "omega":-0.0478, "ax":-2.6614, "ay":-3.70315, "alpha":-0.26803, "fx":[-27.00845,-28.70951,-27.31588,-25.61315], "fy":[-37.92351,-36.65602,-37.71074,-38.88456]},
    {"t":0.21705, "x":7.69174, "y":2.40973, "heading":1.56566, "vx":-0.54762, "vy":-0.82449, "omega":-0.05611, "ax":-2.71759, "ay":-3.66161, "alpha":-0.27188, "fx":[-27.60532,-29.28533,-27.86879,-26.18167], "fy":[-37.48651,-36.19298,-37.29968,-38.49967]},
    {"t":0.24806, "x":7.67345, "y":2.3824, "heading":1.56392, "vx":-0.63188, "vy":-0.93803, "omega":-0.06454, "ax":-2.77854, "ay":-3.61502, "alpha":-0.27604, "fx":[-28.25287,-29.9081,-28.4683,-26.79983], "fy":[-36.99565,-35.67493,-36.83941,-38.06711]},
    {"t":0.27907, "x":7.65252, "y":2.35158, "heading":1.56192, "vx":-0.71804, "vy":-1.05013, "omega":-0.0731, "ax":-2.84478, "ay":-3.56251, "alpha":-0.28056, "fx":[-28.95703,-30.58299,-29.11978,-27.4737], "fy":[-36.44127,-35.09237,-36.32136,-37.57828]},
    {"t":0.31008, "x":7.62889, "y":2.31731, "heading":1.55965, "vx":-0.80625, "vy":-1.16059, "omega":-0.0818, "ax":-2.91695, "ay":-3.50297, "alpha":-0.28549, "fx":[-29.72448,-31.31569,-29.82928,-28.21018], "fy":[-35.81149,-34.43372,-35.73509,-37.02259]},
    {"t":0.34109, "x":7.60249, "y":2.27963, "heading":1.55711, "vx":-0.8967, "vy":-1.26921, "omega":-0.09065, "ax":-2.99573, "ay":-3.43507, "alpha":-0.29086, "fx":[-30.5626,-32.11241,-30.60357,-29.01709], "fy":[-35.09156,-33.68475,-35.06767,-36.38686]},
    {"t":0.37209, "x":7.57324, "y":2.23863, "heading":1.5543, "vx":-0.98959, "vy":-1.37573, "omega":-0.09967, "ax":-3.08188, "ay":-3.35712, "alpha":-0.29674, "fx":[-31.47946,-32.97977,-31.45011,-29.90322], "fy":[-34.26312,-32.82789,-34.30304,-35.65457]},
    {"t":0.4031, "x":7.54108, "y":2.19436, "heading":1.55121, "vx":-1.08515, "vy":-1.47982, "omega":-0.10887, "ax":-3.17621, "ay":-3.26702, "alpha":-0.30318, "fx":[-32.48361,-33.92458,-32.37697,-30.87826], "fy":[-33.30314,-31.8413,-33.42115,-34.80486]},
    {"t":0.43411, "x":7.5059, "y":2.1469, "heading":1.54784, "vx":-1.18364, "vy":-1.58113, "omega":-0.11827, "ax":-3.27955, "ay":-3.16212, "alpha":-0.31024, "fx":[-33.58365,-34.95338,-33.39255,-31.95263], "fy":[-32.18257,-30.69778,-32.39674,-33.81123]},
    {"t":0.46512, "x":7.46762, "y":2.09635, "heading":1.54417, "vx":-1.28533, "vy":-1.67918, "omega":-0.12789, "ax":-3.3927, "ay":-3.03909, "alpha":-0.31795, "fx":[-34.78742,-36.07163,-34.50507,-33.13698], "fy":[-30.8647,-29.36333,-31.19791,-32.63979]},
    {"t":0.49613, "x":7.42613, "y":2.04282, "heading":1.5402, "vx":-1.39053, "vy":-1.77341, "omega":-0.13775, "ax":-3.51626, "ay":-2.89369, "alpha":-0.32633, "fx":[-36.10051,-37.28233,-35.72151,-34.44113], "fy":[-29.30313,-27.79553,-29.78422,-31.24705]},
    {"t":0.52713, "x":7.38133, "y":1.98644, "heading":1.53593, "vx":-1.49956, "vy":-1.86314, "omega":-0.14787, "ax":-3.65049, "ay":-2.72058, "alpha":-0.33535, "fx":[-37.52364,-38.58366,-37.04575,-35.87211], "fy":[-27.43947,-25.94173,-28.10453,-29.57723]},
    {"t":0.55814, "x":7.33307, "y":1.92736, "heading":1.53135, "vx":-1.61276, "vy":-1.9475, "omega":-0.15827, "ax":-3.79488, "ay":-2.51308, "alpha":-0.34486, "fx":[-39.04828,-39.96525,-38.47538,-37.43062], "fy":[-25.20123,-23.73748,-26.09449,-27.55917]},
    {"t":0.58915, "x":7.28124, "y":1.86577, "heading":1.52644, "vx":-1.73043, "vy":-2.02542, "omega":-0.16896, "ax":-3.94758, "ay":-2.26304, "alpha":-0.35455, "fx":[-40.64972,-41.40232,-39.9964,-39.10487], "fy":[-22.50082,-21.10592,-23.67458,-25.10353]},
    {"t":0.62016, "x":7.22569, "y":1.80187, "heading":1.5212, "vx":-1.85284, "vy":-2.0956, "omega":-0.17995, "ax":-4.1045, "ay":-1.96087, "alpha":-0.36379, "fx":[-42.2767,-42.84732,-41.57481,-40.86057], "fy":[-19.23766,-17.95986,-20.74966,-22.10185]},
    {"t":0.65116, "x":7.16626, "y":1.73595, "heading":1.51562, "vx":-1.98011, "vy":-2.1564, "omega":-0.19123, "ax":-4.25804, "ay":-1.59616, "alpha":-0.37147, "fx":[-43.83772,-44.21902,-43.14452,-42.62599], "fy":[-15.30739,-14.20926,-17.21303,-18.43103]},
    {"t":0.68217, "x":7.10282, "y":1.66832, "heading":1.50969, "vx":-2.11214, "vy":-2.20589, "omega":-0.20275, "ax":-4.3956, "ay":-1.15941, "alpha":-0.37578, "fx":[-45.18684,-45.39127,-44.59212,-44.2728], "fy":[-10.62348,-9.77834,-12.95965,-13.96936]},
    {"t":0.71318, "x":7.03521, "y":1.59936, "heading":1.5034, "vx":-2.24844, "vy":-2.24184, "omega":-0.2144, "ax":-4.49861, "ay":-0.64522, "alpha":-0.37419, "fx":[-46.11785,-46.18775,-45.74334,-45.59908], "fy":[-5.15636,-4.63609,-7.9148,-8.63289]},
    {"t":0.74419, "x":6.96333, "y":1.52954, "heading":1.49676, "vx":-2.38793, "vy":-2.26185, "omega":-0.22601, "ax":-4.5433, "ay":-0.05742, "alpha":-0.36372, "fx":[-46.38293,-46.39436,-46.36351,-46.3316], "fy":[1.01329,1.16133,-2.08229,-2.43654]},
    {"t":0.7752, "x":6.8871, "y":1.45937, "heading":1.48975, "vx":-2.52881, "vy":-2.26363, "omega":-0.23729, "ax":-4.50523, "ay":0.5858, "alpha":-0.34195, "fx":[-45.75157,-45.80215,-46.1915,-46.17336], "fy":[7.65016,7.43133,4.39757,4.43515]},
    {"t":0.8062, "x":6.80652, "y":1.38946, "heading":1.48239, "vx":-2.66851, "vy":-2.24547, "omega":-0.24789, "ax":-4.36781, "ay":1.25036, "alpha":-0.30847, "fx":[-44.10211,-44.27918,-45.01916,-44.90821], "fy":[14.3718,13.85976,11.21445,11.59766]},
    {"t":0.83721, "x":6.72168, "y":1.32044, "heading":1.4747, "vx":-2.80394, "vy":-2.2067, "omega":-0.25745, "ax":-4.1311, "ay":1.89251, "alpha":-0.26583, "fx":[-41.49553,-41.83962,-42.79134,-42.5186], "fy":[20.73648,20.05788,17.92743,18.53683]},
    {"t":0.86822, "x":6.63275, "y":1.25292, "heading":1.46672, "vx":-2.93204, "vy":-2.14801, "omega":-0.2657, "ax":-3.81429, "ay":2.47176, "alpha":-0.21873, "fx":[-38.17004,-38.6597,-39.65834,-39.22376], "fy":[26.37657,25.6684,24.08769,24.77265]},
    {"t":0.89923, "x":6.54, "y":1.18751, "heading":1.45848, "vx":-3.05031, "vy":-2.07137, "omega":-0.27248, "ax":-3.4489, "ay":2.9626, "alpha":-0.17209, "fx":[-34.45267,-35.02093,-35.9289,-35.3931], "fy":[31.09361,30.46115,29.37745,30.0111]},
    {"t":0.93024, "x":6.44375, "y":1.1247, "heading":1.45003, "vx":-3.15725, "vy":-1.9795, "omega":-0.27781, "ax":-3.06753, "ay":3.35812, "alpha":-0.12934, "fx":[-30.65154,-31.21796,-31.95448,-31.40265], "fy":[34.86527,34.36438,33.6752,34.18468]},
    {"t":0.96124, "x":6.34438, "y":1.06494, "heading":1.44142, "vx":-3.25237, "vy":-1.87538, "omega":-0.28183, "ax":-2.6955, "ay":3.66546, "alpha":-0.09208, "fx":[-26.99106,-27.48722,-28.02637,-27.53477], "fy":[37.78821,37.43192,37.02621,37.39002]},
    {"t":0.99225, "x":6.24223, "y":1.00855, "heading":1.43268, "vx":-3.33595, "vy":-1.76172, "omega":-0.28468, "ax":-2.34839, "ay":3.89876, "alpha":-0.06049, "fx":[-23.601,-23.98104,-24.33321,-23.95373], "fy":[40.00991,39.78493,39.56815,39.79731]},
    {"t":1.02326, "x":6.13766, "y":0.95579, "heading":1.42385, "vx":-3.40877, "vy":-1.64083, "omega":-0.28656, "ax":-2.03341, "ay":4.07348, "alpha":-0.03404, "fx":[-20.53647,-20.77626,-20.9689,-20.72885], "fy":[41.68104,41.56281,41.46467,41.58441]},
    {"t":1.05427, "x":6.03099, "y":0.90687, "heading":1.41497, "vx":-3.47182, "vy":-1.51452, "omega":-0.28761, "ax":-1.75222, "ay":4.20347, "alpha":-0.01193, "fx":[-17.8047,-17.89633,-17.96108,-17.86936], "fy":[42.93256,42.89467,42.86717,42.90526]},
    {"t":1.08527, "x":5.92249, "y":0.86193, "heading":1.40605, "vx":-3.52616, "vy":-1.38418, "omega":-0.28798, "ax":-1.49161, "ay":4.30275, "alpha":0.00695, "fx":[-15.26954,-15.2124,-15.17668,-15.23378], "fy":[43.89692,43.91663,43.92924,43.9096]},
    {"t":1.11606, "x":5.81324, "y":0.82136, "heading":1.39718, "vx":-3.57207, "vy":-1.25173, "omega":-0.28777, "ax":-1.19131, "ay":4.3941, "alpha":0.02723, "fx":[-12.34239,-12.10298,-11.97467,-12.21313], "fy":[44.79498,44.8598,44.89533,44.8315]},
    {"t":1.14684, "x":5.70272, "y":0.78491, "heading":1.38833, "vx":-3.60874, "vy":-1.11647, "omega":-0.28693, "ax":-0.83652, "ay":4.47384, "alpha":0.04988, "fx":[-8.87503,-8.4063,-8.20195,-8.66641], "fy":[45.59478,45.68276,45.72215,45.63713]},
    {"t":1.17762, "x":5.59124, "y":0.75267, "heading":1.37949, "vx":-3.63449, "vy":-0.97875, "omega":-0.28539, "ax":-0.42002, "ay":4.53049, "alpha":0.07497, "fx":[-4.7852,-4.03709,-3.79413,-4.5301], "fy":[46.18877,46.25919,46.28351,46.21821]},
    {"t":1.2084, "x":5.47916, "y":0.72468, "heading":1.37071, "vx":-3.64742, "vy":-0.83929, "omega":-0.28309, "ax":0.06209, "ay":4.548, "alpha":0.10244, "fx":[-0.01604,1.05368,1.27004,0.22699], "fy":[46.42121,46.40829,46.40855,46.42626]},
    {"t":1.23919, "x":5.36691, "y":0.701, "heading":1.36199, "vx":-3.64551, "vy":-0.69929, "omega":-0.27993, "ax":0.6065, "ay":4.50634, "alpha":0.13212, "fx":[5.42629,6.83256,6.92942,5.571], "fy":[46.08883,45.90088,45.89436,46.07948]},
    {"t":1.26997, "x":5.25498, "y":0.68161, "heading":1.35338, "vx":-3.62684, "vy":-0.56058, "omega":-0.27587, "ax":1.19846, "ay":4.38486, "alpha":0.16364, "fx":[11.42464,13.13003,13.00271,11.36763], "fy":[44.96662,44.49904,44.54704,44.99164]},
    {"t":1.30075, "x":5.14391, "y":0.66643, "heading":1.34489, "vx":-3.58995, "vy":-0.4256, "omega":-0.27083, "ax":1.80964, "ay":4.16891, "alpha":0.1963, "fx":[17.71551,19.61378,19.18113,17.36505], "fy":[42.871,42.03878,42.25125,43.02753]},
    {"t":1.33153, "x":5.03426, "y":0.65531, "heading":1.33655, "vx":-3.53424, "vy":-0.29727, "omega":-0.26479, "ax":2.40171, "ay":3.85769, "alpha":0.22889, "fx":[23.90678,25.83602,25.08051,23.22234], "fy":[39.74853,38.52761,39.03941,40.16831]},
    {"t":1.36232, "x":4.9266, "y":0.64799, "heading":1.3284, "vx":-3.46031, "vy":-0.17852, "omega":-0.25774, "ax":2.93632, "ay":3.46816, "alpha":0.25963, "fx":[29.57238,31.36255,30.3456,28.58984], "fy":[35.73795,34.18658,35.11011,36.54705]},
    {"t":1.3931, "x":4.82148, "y":0.64413, "heading":1.32046, "vx":-3.36993, "vy":-0.07176, "omega":-0.24975, "ax":3.38661, "ay":3.03075, "alpha":0.28662, "fx":[34.38482,35.91232,34.74984,33.20585], "fy":[31.14705,29.38607,30.77105,32.42101]},
    {"t":1.42388, "x":4.71935, "y":0.64336, "heading":1.31278, "vx":-3.26568, "vy":0.02153, "omega":-0.24093, "ax":3.74296, "ay":2.5793, "alpha":0.30849, "fx":[38.20098,39.41427,38.23151,36.95335], "fy":[26.34814,24.51438,26.34086,28.09224]},
    {"t":1.45466, "x":4.62059, "y":0.64524, "heading":1.30536, "vx":-3.15046, "vy":0.10093, "omega":-0.23143, "ax":4.01073, "ay":2.14169, "alpha":0.32477, "fx":[41.05487,41.96384,40.86043,39.8522], "fy":[21.66397,19.87023,22.07078,23.82582]},
    {"t":1.48545, "x":4.52552, "y":0.64937, "heading":1.29824, "vx":-3.027, "vy":0.16685, "omega":-0.22143, "ax":4.20375, "ay":1.7357, "alpha":0.33584, "fx":[43.08863,43.73745,42.7753,42.00969], "fy":[17.30795,15.62697,18.1163,19.80568]},
    {"t":1.51623, "x":4.43433, "y":0.65532, "heading":1.29142, "vx":-2.8976, "vy":0.22028, "omega":-0.21109, "ax":4.33818, "ay":1.36969, "alpha":0.34257, "fx":[44.47933,44.92243,44.13017,43.56675], "fy":[13.38402,11.8519,14.5482,16.13135]},
    {"t":1.54701, "x":4.34719, "y":0.66275, "heading":1.28492, "vx":-2.76406, "vy":0.26245, "omega":-0.20055, "ax":4.42881, "ay":1.0454, "alpha":0.34597, "fx":[45.39248,45.68073,45.06404,44.66128], "fy":[9.91669,8.5438,11.37882,12.83748]},
    {"t":1.57779, "x":4.2642, "y":0.67133, "heading":1.27875, "vx":-2.62773, "vy":0.29463, "omega":-0.1899, "ax":4.48768, "ay":0.76072, "alpha":0.34696, "fx":[45.96303,46.13835,45.68961,45.4108], "fy":[6.8843,5.6659,8.58712,9.91768]},
    {"t":1.60858, "x":4.18544, "y":0.68076, "heading":1.2729, "vx":-2.48959, "vy":0.31804, "omega":-0.17922, "ax":4.52393, "ay":0.51176, "alpha":0.34628, "fx":[46.29312,46.38783,46.09296,45.90806], "fy":[4.24364,3.16756,6.1366,7.34387]},
    {"t":1.63936, "x":4.11095, "y":0.69079, "heading":1.26739, "vx":-2.35033, "vy":0.3338, "omega":-0.16856, "ax":4.54428, "ay":0.29411, "alpha":0.34451, "fx":[46.45688,46.49496,46.33766,46.22312], "fy":[1.94501,0.99631,3.98607,5.07907]},
    {"t":1.67014, "x":4.04075, "y":0.70121, "heading":1.2622, "vx":-2.21045, "vy":0.34285, "omega":-0.15795, "ax":4.55353, "ay":0.10346, "alpha":0.34205, "fx":[46.50684,46.50574,46.4698,46.4076], "fy":[-0.06,-0.89644,2.09539,3.08475]},
    {"t":1.70092, "x":3.97487, "y":0.71181, "heading":1.25734, "vx":-2.07028, "vy":0.34603, "omega":-0.14743, "ax":4.55508, "ay":-0.06407, "alpha":0.33918, "fx":[46.47979,46.45209,46.52246,46.49899], "fy":[-1.81501,-2.55329,0.42808,1.32458]},
    {"t":1.73171, "x":3.9133, "y":0.72243, "heading":1.2528, "vx":-1.93006, "vy":0.34406, "omega":-0.13698, "ax":4.55135, "ay":-0.21189, "alpha":0.33611, "fx":[46.40137,46.35607,46.51931,46.52434], "fy":[-3.35783,-4.0105,-1.04778,-0.23396]},
    {"t":1.76249, "x":3.85604, "y":0.73292, "heading":1.24858, "vx":-1.78996, "vy":0.33754, "omega":-0.12664, "ax":4.54404, "ay":-0.34289, "alpha":0.33296, "fx":[46.28937,46.23292,46.47728,46.50314], "fy":[-4.72051,-5.29848,-2.35956,-1.61921]},
    {"t":1.79327, "x":3.8031, "y":0.74315, "heading":1.24468, "vx":-1.65008, "vy":0.32698, "omega":-0.11639, "ax":4.53435, "ay":-0.4595, "alpha":0.32982, "fx":[46.15615,46.09317,46.4085,46.44944], "fy":[-5.92992,-6.44255,-3.53046,-2.85542]},
    {"t":1.82405, "x":3.75445, "y":0.753, "heading":1.2411, "vx":-1.5105, "vy":0.31284, "omega":-0.10624, "ax":4.52314, "ay":-0.56378, "alpha":0.32675, "fx":[46.01029,45.94408,46.32167,46.37334], "fy":[-7.00847,-7.46371,-4.58007,-3.96319]},
    {"t":1.85484, "x":3.7101, "y":0.76236, "heading":1.23783, "vx":-1.37127, "vy":0.29549, "omega":-0.09618, "ax":4.51099, "ay":-0.65744, "alpha":0.32377, "fx":[45.85773,45.79067,46.22304,46.28216], "fy":[-7.97484,-8.37943,-5.52485,-4.95995]},
    {"t":1.88562, "x":3.67002, "y":0.77114, "heading":1.23487, "vx":-1.23241, "vy":0.27525, "omega":-0.08621, "ax":4.49834, "ay":-0.74193, "alpha":0.32091, "fx":[45.70256,45.63636,46.11712,46.18119], "fy":[-8.8446,-9.20425,-6.37869,-5.86043]},
    {"t":1.9164, "x":3.63422, "y":0.77926, "heading":1.23222, "vx":-1.09394, "vy":0.25241, "omega":-0.07633, "ax":4.48549, "ay":-0.81844, "alpha":0.31818, "fx":[45.54761,45.4835,46.00715,46.07425], "fy":[-9.63079,-9.95031,-7.15328,-6.67707]},
    {"t":1.94718, "x":3.60267, "y":0.78665, "heading":1.22987, "vx":-0.95587, "vy":0.22722, "omega":-0.06654, "ax":4.47264, "ay":-0.888, "alpha":0.31558, "fx":[45.39477,45.33363,45.89545,45.9641], "fy":[-10.34433,-10.62779,-7.85854,-7.42044]},
    {"t":1.97797, "x":3.57536, "y":0.79322, "heading":1.22782, "vx":-0.81819, "vy":0.19988, "omega":-0.05682, "ax":4.45994, "ay":-0.95147, "alpha":0.31312, "fx":[45.24529,45.18779,45.7837,45.85275], "fy":[-10.99444,-11.24528,-8.50287,-8.0995]},
    {"t":2.00875, "x":3.55229, "y":0.79892, "heading":1.22607, "vx":-0.6809, "vy":0.17059, "omega":-0.04718, "ax":4.44749, "ay":-1.00958, "alpha":0.31078, "fx":[45.10001,45.04659,45.67306,45.74162], "fy":[-11.5889,-11.81005,-9.09344,-8.72192]},
    {"t":2.03953, "x":3.53344, "y":0.80369, "heading":1.22462, "vx":-0.544, "vy":0.13952, "omega":-0.03762, "ax":4.43536, "ay":-1.06295, "alpha":0.30856, "fx":[44.95939,44.91042,45.56438,45.63172], "fy":[-12.13435,-12.32827,-9.63639,-9.29423]},
    {"t":2.07031, "x":3.51879, "y":0.80749, "heading":1.22346, "vx":-0.40747, "vy":0.10679, "omega":-0.02812, "ax":4.42358, "ay":-1.11213, "alpha":0.30646, "fx":[44.82371,44.77944,45.45821,45.52376], "fy":[-12.63643,-12.80523,-10.137,-9.82206]},
    {"t":2.1011, "x":3.50835, "y":0.81025, "heading":1.22259, "vx":-0.2713, "vy":0.07256, "omega":-0.01869, "ax":4.41218, "ay":-1.15756, "alpha":0.30447, "fx":[44.69308,44.6537,45.35493,45.41824], "fy":[-13.10001,-13.24547,-10.5998,-10.31027]},
    {"t":2.13188, "x":3.50209, "y":0.81193, "heading":1.22202, "vx":-0.13548, "vy":0.03693, "omega":-0.00931, "ax":4.40118, "ay":-1.19966, "alpha":0.30258, "fx":[44.5675,44.53316,45.25479,45.31545], "fy":[-13.52926,-13.65288,-11.02874,-10.76306]},
    {"t":2.16266, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
