{
 "name":"neutral_down_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":3.25, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926148414611816, "y":0.8476472496986389, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":0.8125, "heading":1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"3.25 m", "val":3.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926148414611816 m", "val":5.926148414611816}, "y":{"exp":"0.8476472496986389 m", "val":0.8476472496986389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"down.x", "val":3.5}, "y":{"exp":"down.y", "val":0.8125}, "heading":{"exp":"down.heading", "val":1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29995,2.38008],
  "samples":[
    {"t":0.0, "x":8.25, "y":3.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01067, "ay":-4.09617, "alpha":-0.19704, "fx":[-20.16482,-21.77468,-20.85821,-19.28452], "fy":[-41.98785,-41.17731,-41.65182,-42.40226]},
    {"t":0.0325, "x":8.24894, "y":3.24784, "heading":1.5708, "vx":-0.06534, "vy":-0.13312, "omega":-0.0064, "ax":-2.04045, "ay":-4.08117, "alpha":-0.19883, "fx":[-20.47732,-22.08665,-21.15412,-19.57984], "fy":[-41.8339,-41.00842,-41.50005,-42.26441]},
    {"t":0.065, "x":8.24574, "y":3.24136, "heading":1.57059, "vx":-0.13166, "vy":-0.26575, "omega":-0.01287, "ax":-2.07233, "ay":-4.0648, "alpha":-0.20074, "fx":[-20.81182,-22.42026,-21.47101,-19.89638], "fy":[-41.66588,-40.82439,-41.33455,-42.11385]},
    {"t":0.0975, "x":8.24036, "y":3.23057, "heading":1.57017, "vx":-0.199, "vy":-0.39785, "omega":-0.01939, "ax":-2.10654, "ay":-4.04689, "alpha":-0.20279, "fx":[-21.17069,-22.7778,-21.81107,-20.2364], "fy":[-41.48185,-40.62319,-41.15348,-41.94886]},
    {"t":0.12999, "x":8.23278, "y":3.21551, "heading":1.56954, "vx":-0.26746, "vy":-0.52937, "omega":-0.02598, "ax":-2.14333, "ay":-4.02721, "alpha":-0.20498, "fx":[-21.55665,-23.16185,-22.1768,-20.6025], "fy":[-41.27952,-40.40241,-40.9547,-41.76738]},
    {"t":0.16249, "x":8.22296, "y":3.19617, "heading":1.5687, "vx":-0.33712, "vy":-0.66025, "omega":-0.03264, "ax":-2.18299, "ay":-4.00551, "alpha":-0.20733, "fx":[-21.97282,-23.57537,-22.57104,-20.99767], "fy":[-41.05616,-40.15922,-40.73565,-41.56698]},
    {"t":0.19499, "x":8.21085, "y":3.1726, "heading":1.56763, "vx":-0.40806, "vy":-0.79043, "omega":-0.03938, "ax":-2.22586, "ay":-3.98147, "alpha":-0.20987, "fx":[-22.42277,-24.02175,-22.99708,-21.42534], "fy":[-40.80851,-39.89021,-40.49328,-41.34474]},
    {"t":0.22749, "x":8.19641, "y":3.14481, "heading":1.56636, "vx":-0.4804, "vy":-0.91982, "omega":-0.0462, "ax":-2.27232, "ay":-3.95473, "alpha":-0.21261, "fx":[-22.91063,-24.50487,-23.45869,-21.88947], "fy":[-40.53263,-39.59132,-40.22392,-41.09715]},
    {"t":0.25999, "x":8.1796, "y":3.11283, "heading":1.56485, "vx":-0.55425, "vy":-1.04834, "omega":-0.05311, "ax":-2.32282, "ay":-3.92483, "alpha":-0.21559, "fx":[-23.44118,-25.0292,-23.96021,-22.39467], "fy":[-40.22373,-39.25762,-39.92315,-40.81994]},
    {"t":0.29249, "x":8.16036, "y":3.07669, "heading":1.56313, "vx":-0.62974, "vy":-1.17589, "omega":-0.06012, "ax":-2.37788, "ay":-3.89122, "alpha":-0.21884, "fx":[-24.01995,-25.59988,-24.50669,-22.9463], "fy":[-39.87594,-38.8831,-39.58556,-40.50787]},
    {"t":0.32499, "x":8.13864, "y":3.03642, "heading":1.56117, "vx":-0.70702, "vy":-1.30235, "omega":-0.06723, "ax":-2.43809, "ay":-3.85323, "alpha":-0.22239, "fx":[-24.6534,-26.22286,-25.10397,-23.55063], "fy":[-39.48205,-38.46039,-39.20453,-40.15448]},
    {"t":0.35749, "x":8.11438, "y":2.99206, "heading":1.55899, "vx":-0.78625, "vy":-1.42758, "omega":-0.07445, "ax":-2.50416, "ay":-3.81, "alpha":-0.2263, "fx":[-25.34904,-26.90501,-25.75886,-24.215], "fy":[-39.03304,-37.98039,-38.77185,-39.75174]},
    {"t":0.38998, "x":8.0875, "y":2.94365, "heading":1.55657, "vx":-0.86763, "vy":-1.5514, "omega":-0.08181, "ax":-2.57689, "ay":-3.7605, "alpha":-0.23061, "fx":[-26.1156,-27.65426,-26.47927,-24.94803], "fy":[-38.5176,-37.43172,-38.27725,-39.28953]},
    {"t":0.42248, "x":8.05794, "y":2.89125, "heading":1.55391, "vx":-0.95138, "vy":-1.67361, "omega":-0.0893, "ax":-2.65724, "ay":-3.70338, "alpha":-0.23539, "fx":[-26.96327,-28.47972,-27.27441,-25.75982], "fy":[-37.92138,-36.80007,-37.7078,-38.755]},
    {"t":0.45498, "x":8.02562, "y":2.8349, "heading":1.55101, "vx":-1.03773, "vy":-1.79396, "omega":-0.09695, "ax":-2.74629, "ay":-3.63694, "alpha":-0.24071, "fx":[-27.90382,-29.39178,-28.15495,-26.66226], "fy":[-37.22602,-36.06725,-37.04701,-38.13168]},
    {"t":0.48748, "x":7.99045, "y":2.77468, "heading":1.54786, "vx":-1.12699, "vy":-1.91216, "omega":-0.10478, "ax":-2.84532, "ay":-3.55899, "alpha":-0.24664, "fx":[-28.95075,-30.40214,-29.13314,-27.66916], "fy":[-36.40775,-35.20998,-36.2737,-37.39817]},
    {"t":0.51998, "x":7.95232, "y":2.71066, "heading":1.54445, "vx":-1.21945, "vy":-2.02782, "omega":-0.11279, "ax":-2.95572, "ay":-3.46666, "alpha":-0.25329, "fx":[-30.11922,-31.52366,-30.22286,-28.7965], "fy":[-35.43559,-34.19819,-35.36037,-36.52646]},
    {"t":0.55248, "x":7.91113, "y":2.64293, "heading":1.54079, "vx":-1.31551, "vy":-2.14048, "omega":-0.12102, "ax":-3.07905, "ay":-3.35622, "alpha":-0.26076, "fx":[-31.42566,-32.76983,-31.43939,-30.06225], "fy":[-34.26871,-32.99275,-34.27099,-35.47943]},
    {"t":0.58498, "x":7.86675, "y":2.57159, "heading":1.53685, "vx":-1.41558, "vy":-2.24956, "omega":-0.1295, "ax":-3.21691, "ay":-3.22269, "alpha":-0.26915, "fx":[-32.88671,-34.15357,-32.79865,-31.48587], "fy":[-32.85307,-31.54249,-32.95799,-34.2075]},
    {"t":0.61748, "x":7.81905, "y":2.49678, "heading":1.53265, "vx":-1.52012, "vy":-2.35429, "omega":-0.13825, "ax":-3.37071, "ay":-3.05951, "alpha":-0.27853, "fx":[-34.51666,-35.68477,-34.31547,-33.08661], "fy":[-31.11684,-29.78044,-31.3583,-32.64396]},
    {"t":0.64997, "x":7.76786, "y":2.41865, "heading":1.52815, "vx":-1.62967, "vy":-2.45372, "omega":-0.1473, "ax":-3.5413, "ay":-2.85796, "alpha":-0.28892, "fx":[-36.32249,-37.36557,-35.99986,-34.87979], "fy":[-28.96497,-27.61935,-29.38825,-30.69893]},
    {"t":0.68247, "x":7.71303, "y":2.3374, "heading":1.52337, "vx":-1.74475, "vy":-2.5466, "omega":-0.15669, "ax":-3.72813, "ay":-2.60663, "alpha":-0.30017, "fx":[-38.2942,-39.1818,-37.84982,-36.86896], "fy":[-26.27371,-24.94762,-26.93788,-28.25226]},
    {"t":0.71497, "x":7.65436, "y":2.25326, "heading":1.51827, "vx":-1.86591, "vy":-2.63131, "omega":-0.16644, "ax":-3.92779, "ay":-2.29108, "alpha":-0.31178, "fx":[-40.3879,-41.08846,-39.83816,-39.031], "fy":[-22.88799,-21.62793,-23.86644,-25.14722]},
    {"t":0.74747, "x":7.59165, "y":2.16654, "heading":1.51286, "vx":-1.99356, "vy":-2.70577, "omega":-0.17657, "ax":-4.13162, "ay":-1.89423, "alpha":-0.32267, "fx":[-42.49879,-42.98748,-41.89031,-41.28997], "fy":[-18.62923,-17.50473,-20.00396,-21.19092]},
    {"t":0.77997, "x":7.52468, "y":2.07761, "heading":1.50713, "vx":-2.12783, "vy":-2.76733, "omega":-0.18706, "ax":-4.32242, "ay":-1.3988, "alpha":-0.33068, "fx":[-44.42613,-44.69971,-43.85208,-43.47746], "fy":[-13.3275,-12.43139,-15.16986,-16.17511]},
    {"t":0.81247, "x":7.45324, "y":1.98693, "heading":1.50105, "vx":-2.26831, "vy":-2.81279, "omega":-0.19781, "ax":-4.47139, "ay":-0.79356, "alpha":-0.33231, "fx":[-45.84728,-45.94431,-45.45551,-45.28968], "fy":[-6.89709,-6.33121,-9.22653,-9.94101]},
    {"t":0.84497, "x":7.37716, "y":1.8951, "heading":1.49462, "vx":-2.41362, "vy":-2.83858, "omega":-0.20861, "ax":-4.53909, "ay":-0.08428, "alpha":-0.32307, "fx":[-46.34522,-46.35878,-46.31432,-46.28239], "fy":[0.54331,0.70605,-2.18265,-2.50748]},
    {"t":0.87746, "x":7.29633, "y":1.80281, "heading":1.48784, "vx":-2.56113, "vy":-2.84132, "omega":-0.21911, "ax":-4.48581, "ay":0.69467, "alpha":-0.29946, "fx":[-45.54198,-45.60029,-46.00532,-45.97823], "fy":[8.56781,8.33496,5.68011,5.77574]},
    {"t":0.90996, "x":7.21073, "y":1.71083, "heading":1.48072, "vx":-2.70692, "vy":-2.81874, "omega":-0.22884, "ax":-4.29159, "ay":1.48015, "alpha":-0.26186, "fx":[-43.30982,-43.51708,-44.26056,-44.10961], "fy":[16.4891,15.97098,13.76561,14.19888]},
    {"t":0.94246, "x":7.12049, "y":1.62001, "heading":1.47328, "vx":-2.84639, "vy":-2.77064, "omega":-0.23735, "ax":-3.97206, "ay":2.20069, "alpha":-0.21552, "fx":[-39.89065,-40.27042,-41.1599,-40.8315], "fy":[23.60777,22.97371,21.32885,21.9292]},
    {"t":0.97496, "x":7.02589, "y":1.53113, "heading":1.46557, "vx":-2.97548, "vy":-2.69912, "omega":-0.24435, "ax":-3.57278, "ay":2.80582, "alpha":-0.16772, "fx":[-35.78305,-36.27784,-37.12751,-36.6645], "fy":[29.49075,28.89093,27.78237,28.37875]},
    {"t":1.00746, "x":6.9273, "y":1.44489, "heading":1.45763, "vx":-3.09159, "vy":-2.60793, "omega":-0.2498, "ax":-3.14631, "ay":3.27989, "alpha":-0.12396, "fx":[-31.5002,-32.01863,-32.71418,-32.20984], "fy":[34.05442,33.57357,32.89022,33.37779]},
    {"t":1.03996, "x":6.82517, "y":1.36187, "heading":1.44951, "vx":-3.19384, "vy":-2.50134, "omega":-0.25383, "ax":-2.73267, "ay":3.63443, "alpha":-0.08666, "fx":[-27.4053,-27.86706,-28.37096,-27.91335], "fy":[37.4541,37.11515,36.72736,37.07286]},
    {"t":1.07246, "x":6.71993, "y":1.2825, "heading":1.44126, "vx":-3.28265, "vy":-2.38323, "omega":-0.25665, "ax":-2.35401, "ay":3.89275, "alpha":-0.05599, "fx":[-23.68599,-24.03987,-24.36313,-24.00966], "fy":[39.93299,39.72267,39.52273,39.73669]},
    {"t":1.10496, "x":6.612, "y":1.2071, "heading":1.43292, "vx":-3.35915, "vy":-2.25672, "omega":-0.25847, "ax":-2.01849, "ay":4.07886, "alpha":-0.03109, "fx":[-20.40271,-20.62468,-20.79825,-20.576], "fy":[41.72594,41.61744,41.52967,41.63944]},
    {"t":1.13745, "x":6.50177, "y":1.13592, "heading":1.42452, "vx":-3.42475, "vy":-2.12416, "omega":-0.25948, "ax":-1.72609, "ay":4.21267, "alpha":-0.01084, "fx":[-17.54511,-17.6297,-17.68737,-17.60271], "fy":[43.02294,42.98857,42.96445,42.99898]},
    {"t":1.16995, "x":6.38956, "y":1.06911, "heading":1.41609, "vx":-3.48084, "vy":-1.98725, "omega":-0.25983, "ax":-1.47301, "ay":4.30917, "alpha":0.00573, "fx":[-15.07154,-15.02382,-14.995,-15.04269], "fy":[43.96545,43.98169,43.99173,43.97555]},
    {"t":1.20245, "x":6.27566, "y":1.0068, "heading":1.40764, "vx":-3.52871, "vy":-1.84721, "omega":-0.25964, "ax":-1.25418, "ay":4.37913, "alpha":0.01945, "fx":[-12.93106,-12.76113,-12.66899,-12.83845], "fy":[44.6548,44.70337,44.73025,44.68219]},
    {"t":1.23495, "x":6.16032, "y":0.94908, "heading":1.3992, "vx":-3.56947, "vy":-1.7049, "omega":-0.25901, "ax":-1.06453, "ay":4.43015, "alpha":0.03094, "fx":[-11.07395,-10.79368,-10.65558,-10.93444], "fy":[45.16241,45.22983,45.26358,45.1974]},
    {"t":1.26745, "x":6.04375, "y":0.89602, "heading":1.39079, "vx":-3.60407, "vy":-1.56092, "omega":-0.25801, "ax":-0.8995, "ay":4.46752, "alpha":0.04067, "fx":[-9.4559,-9.07719,-8.90576,-9.28173], "fy":[45.53848,45.61504,45.65008,45.57555]},
    {"t":1.29995, "x":5.92615, "y":0.84765, "heading":1.3824, "vx":-3.6333, "vy":-1.41573, "omega":-0.25668, "ax":-0.69906, "ay":4.50261, "alpha":0.05146, "fx":[-7.48232,-6.98836,-6.78917,-7.27819], "fy":[45.89772,45.97499,46.00652,45.9322]},
    {"t":1.33081, "x":5.81369, "y":0.8061, "heading":1.37448, "vx":-3.65487, "vy":-1.27678, "omega":-0.2551, "ax":-0.42251, "ay":4.53607, "alpha":0.06591, "fx":[-4.75192,-4.09551,-3.87689,-4.52398], "fy":[46.25171,46.31384,46.33499,46.27688]},
    {"t":1.36167, "x":5.70069, "y":0.76886, "heading":1.36661, "vx":-3.66791, "vy":-1.13679, "omega":-0.25306, "ax":-0.11, "ay":4.55347, "alpha":0.08165, "fx":[-1.65375,-0.81425,-0.59966,-1.4231], "fy":[46.45686,46.4785,46.4849,46.4676]},
    {"t":1.39253, "x":5.58745, "y":0.73594, "heading":1.3588, "vx":-3.67131, "vy":-0.99627, "omega":-0.25054, "ax":0.24061, "ay":4.5475, "alpha":0.09871, "fx":[1.84119,2.87999,3.05717,2.04397], "fy":[46.4406,46.38718,46.37994,46.43618]},
    {"t":1.42339, "x":5.47426, "y":0.70736, "heading":1.35107, "vx":-3.66388, "vy":-0.85593, "omega":-0.2475, "ax":0.62934, "ay":4.50919, "alpha":0.11708, "fx":[5.7431,6.98728,7.0839,5.87737], "fy":[46.1116,45.93915,45.9296,46.09987]},
    {"t":1.45425, "x":5.36149, "y":0.6831, "heading":1.34343, "vx":-3.64446, "vy":-0.71677, "omega":-0.24388, "ax":1.05278, "ay":4.42855, "alpha":0.13672, "fx":[10.02951,11.46768,11.43413,10.04658], "fy":[45.36357,45.02155,45.03664,45.3663]},
    {"t":1.48511, "x":5.24952, "y":0.66308, "heading":1.3359, "vx":-3.61197, "vy":-0.5801, "omega":-0.23966, "ax":1.50282, "ay":4.29582, "alpha":0.15751, "fx":[14.63006,16.22623,16.01448,14.4795], "fy":[44.08714,43.52574,43.61209,44.1448]},
    {"t":1.51597, "x":5.13877, "y":0.64723, "heading":1.3285, "vx":-3.56559, "vy":-0.44753, "omega":-0.2348, "ax":1.96607, "ay":4.10373, "alpha":0.17915, "fx":[19.41611,21.10642,20.68241,19.05669], "fy":[42.19182,41.374,41.59707,42.36492]},
    {"t":1.54684, "x":5.02966, "y":0.63537, "heading":1.32126, "vx":-3.50492, "vy":-0.32088, "omega":-0.22927, "ax":2.42461, "ay":3.85001, "alpha":0.20114, "fx":[24.20381,25.90153,25.25831,23.61697], "fy":[39.63508,38.55045,38.98586,39.99864]},
    {"t":1.5777, "x":4.92265, "y":0.6273, "heading":1.31418, "vx":-3.43009, "vy":-0.20207, "omega":-0.22307, "ax":2.85859, "ay":3.53938, "alpha":0.22271, "fx":[28.77772,30.38813,29.55324,27.97798], "fy":[36.44842,35.12245,35.84006,37.07842]},
    {"t":1.60856, "x":4.81816, "y":0.62275, "heading":1.3073, "vx":-3.34187, "vy":-0.09284, "omega":-0.21619, "ax":3.25005, "ay":3.18369, "alpha":0.24289, "fx":[32.93211,34.37274,33.40463,31.96817], "fy":[32.74549,31.2378,32.28436,33.70105]},
    {"t":1.63942, "x":4.71657, "y":0.6214, "heading":1.30063, "vx":-3.24157, "vy":0.00542, "omega":-0.2087, "ax":3.58644, "ay":2.79971, "alpha":0.26075, "fx":[36.51433,37.73154,36.70571,35.4588], "fy":[28.70345,27.09439,28.48296,30.01254]},
    {"t":1.67028, "x":4.61824, "y":0.6229, "heading":1.29419, "vx":-3.13089, "vy":0.09182, "omega":-0.20065, "ax":3.86241, "ay":2.40562, "alpha":0.27555, "fx":[39.4507,40.42541,39.41704,38.38305], "fy":[24.52393,22.89599,24.6064,26.17913]},
    {"t":1.70114, "x":4.52346, "y":0.62688, "heading":1.28799, "vx":-3.0117, "vy":0.16606, "omega":-0.19215, "ax":4.07926, "ay":2.0176, "alpha":0.28696, "fx":[41.7456,42.48815,41.55872,40.73626], "fy":[20.39179,18.81423,20.80245,22.3565]},
    {"t":1.732, "x":4.43246, "y":0.63297, "heading":1.28206, "vx":-2.88581, "vy":0.22832, "omega":-0.18329, "ax":4.24298, "ay":1.64773, "alpha":0.29504, "fx":[43.46041,43.99966,43.191,42.56139], "fy":[16.44796,14.96946,17.18005,18.66846]},
    {"t":1.76286, "x":4.34542, "y":0.6408, "heading":1.27641, "vx":-2.75486, "vy":0.27917, "omega":-0.17419, "ax":4.36188, "ay":1.30359, "alpha":0.30012, "fx":[44.68593,45.0584,44.3932,43.92882], "fy":[12.78146,11.42998,13.80666,15.19884]},
    {"t":1.79372, "x":4.26248, "y":0.65003, "heading":1.27103, "vx":-2.62025, "vy":0.3194, "omega":-0.16492, "ax":4.44469, "ay":0.9888, "alpha":0.30272, "fx":[45.51947,45.76165,45.24748,44.91827], "fy":[9.43537,8.22226,10.71449,11.99416]},
    {"t":1.82458, "x":4.18373, "y":0.66036, "heading":1.26594, "vx":-2.48308, "vy":0.34992, "omega":-0.15558, "ax":4.49942, "ay":0.70412, "alpha":0.30336, "fx":[46.05069,46.19488,45.82895,45.6066], "fy":[6.41897,5.3441,7.90999,9.07163]},
    {"t":1.85545, "x":4.10924, "y":0.6715, "heading":1.26114, "vx":-2.34423, "vy":0.37165, "omega":-0.14622, "ax":4.53285, "ay":0.44847, "alpha":0.30254, "fx":[46.35523,46.42802,46.2014,46.06132], "fy":[3.72002,2.77638,5.38309,6.42836]},
    {"t":1.88631, "x":4.03906, "y":0.68318, "heading":1.25663, "vx":-2.20434, "vy":0.38549, "omega":-0.13688, "ax":4.55044, "ay":0.21973, "alpha":0.30068, "fx":[46.49347,46.51577,46.41649,46.33835], "fy":[1.31457,0.4916,3.11444,4.04931]},
    {"t":1.91717, "x":3.9732, "y":0.69518, "heading":1.2524, "vx":-2.06391, "vy":0.39227, "omega":-0.1276, "ax":4.55643, "ay":0.01535, "alpha":0.29811, "fx":[46.51192,46.49969,46.51472,46.4823], "fy":[-0.82637,-1.54052,1.08048,1.91316]},
    {"t":1.94803, "x":3.91167, "y":0.70729, "heading":1.24847, "vx":-1.92329, "vy":0.39274, "omega":-0.1184, "ax":4.55405, "ay":-0.1673, "alpha":0.29509, "fx":[46.44559,46.41075,46.52725,46.52789], "fy":[-2.73263,-3.34981,-0.74335,-0.00381]},
    {"t":1.97889, "x":3.85449, "y":0.71933, "heading":1.24481, "vx":-1.78275, "vy":0.38758, "omega":-0.1093, "ax":4.54572, "ay":-0.33076, "alpha":0.29179, "fx":[46.32039,46.27173,46.47772,46.50165], "fy":[-4.43266,-4.96401,-2.38075,-1.72531]},
    {"t":2.00975, "x":3.80163, "y":0.73114, "heading":1.24144, "vx":-1.64246, "vy":0.37737, "omega":-0.10029, "ax":4.53325, "ay":-0.47737, "alpha":0.28836, "fx":[46.15535,46.09926,46.38387,46.42367], "fy":[-5.9524,-6.408,-3.85365,-3.27372]},
    {"t":2.04061, "x":3.7531, "y":0.74256, "heading":1.23834, "vx":-1.50256, "vy":0.36264, "omega":-0.09139, "ax":4.51795, "ay":-0.60921, "alpha":0.28489, "fx":[45.96429,45.90541,46.25899,46.30902], "fy":[-7.3149,-7.7037,-5.18177,-4.66947]},
    {"t":2.07147, "x":3.70889, "y":0.75346, "heading":1.23552, "vx":-1.36314, "vy":0.34384, "omega":-0.0826, "ax":4.50081, "ay":-0.72811, "alpha":0.28144, "fx":[45.75724,45.69887,46.11295,46.16897], "fy":[-8.54029,-8.87011,-6.38257,-5.93082]},
    {"t":2.10233, "x":3.66896, "y":0.76372, "heading":1.23297, "vx":-1.22424, "vy":0.32137, "omega":-0.07392, "ax":4.48254, "ay":-0.83567, "alpha":0.27807, "fx":[45.54138,45.48588,45.95308,46.01191], "fy":[-9.64603,-9.92364,-7.47136,-7.07387]},
    {"t":2.13319, "x":3.63331, "y":0.77324, "heading":1.23069, "vx":-1.0859, "vy":0.29558, "omega":-0.06533, "ax":4.46367, "ay":-0.93328, "alpha":0.27479, "fx":[45.32187,45.27089,45.7848,45.84405], "fy":[-10.64714,-10.8784,-8.46147,-8.11269]},
    {"t":2.16406, "x":3.60193, "y":0.78192, "heading":1.22868, "vx":-0.94815, "vy":0.26678, "omega":-0.05685, "ax":4.44455, "ay":-1.02214, "alpha":0.27163, "fx":[45.10233,45.05701,45.61209,45.66998], "fy":[-11.55654,-11.74648,-9.36446,-9.05955]},
    {"t":2.19492, "x":3.57478, "y":0.78967, "heading":1.22692, "vx":-0.81098, "vy":0.23523, "omega":-0.04847, "ax":4.42548, "ay":-1.10327, "alpha":0.2686, "fx":[44.88533,44.84644,45.43789,45.49308], "fy":[-12.38533,-12.53826,-10.19037,-9.9251]},
    {"t":2.22578, "x":3.55186, "y":0.7964, "heading":1.22543, "vx":-0.67441, "vy":0.20119, "omega":-0.04018, "ax":4.40663, "ay":-1.17757, "alpha":0.2657, "fx":[44.67259,44.64064,45.2643,45.31582], "fy":[-13.14304,-13.26267,-10.9479,-10.71858]},
    {"t":2.25664, "x":3.53315, "y":0.80205, "heading":1.22419, "vx":-0.53842, "vy":0.16484, "omega":-0.03198, "ax":4.38815, "ay":-1.2458, "alpha":0.26293, "fx":[44.46531,44.44061,45.09286,45.13998], "fy":[-13.83787,-13.9274,-11.64458,-11.44802]},
    {"t":2.2875, "x":3.51862, "y":0.80654, "heading":1.2232, "vx":-0.40299, "vy":0.1264, "omega":-0.02387, "ax":4.37012, "ay":-1.30865, "alpha":0.26028, "fx":[44.26421,44.24695,44.92465,44.96684], "fy":[-14.4769,-14.53907,-12.28698,-12.12039]},
    {"t":2.31836, "x":3.50827, "y":0.80982, "heading":1.22246, "vx":-0.26813, "vy":0.08601, "omega":-0.01584, "ax":4.3526, "ay":-1.36668, "alpha":0.25776, "fx":[44.06975,44.06001,44.76042,44.79728], "fy":[-15.06625,-15.10342,-12.88081,-12.74176]},
    {"t":2.34922, "x":3.50206, "y":0.81182, "heading":1.22197, "vx":-0.1338, "vy":0.04383, "omega":-0.00788, "ax":4.33563, "ay":-1.42039, "alpha":0.25536, "fx":[43.88213,43.87995,44.60067,44.63192], "fy":[-15.61124,-15.62544,-13.43106,-13.31745]},
    {"t":2.38008, "x":3.5, "y":0.8125, "heading":1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
