{
 "name":"neutral_top_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.25, "y":4.75, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537482738494873, "y":7.314201354980469, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top2nd.x", "val":8.25}, "y":{"exp":"top2nd.y", "val":4.75}, "heading":{"exp":"top2nd.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537482738494873 m", "val":5.537482738494873}, "y":{"exp":"7.314201354980469 m", "val":7.314201354980469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39597,2.37981],
  "samples":[
    {"t":0.0, "x":8.25, "y":4.75, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25097, "ay":3.96935, "alpha":0.19831, "fx":[-21.75422,-23.22518,-24.20288,-22.70959], "fy":[41.19112,40.38129,39.80027,40.66938]},
    {"t":0.03324, "x":8.24876, "y":4.75219, "heading":-1.5708, "vx":-0.07482, "vy":0.13193, "omega":0.00659, "ax":-2.27323, "ay":3.9564, "alpha":0.19978, "fx":[-21.97551,-23.44613,-24.43545,-22.94353], "fy":[41.07119,40.25113,39.6555,40.53542]},
    {"t":0.06647, "x":8.24501, "y":4.75876, "heading":-1.57058, "vx":-0.15037, "vy":0.26343, "omega":0.01323, "ax":-2.29706, "ay":3.94234, "alpha":0.20133, "fx":[-22.21271,-23.68286,-24.68417,-23.19381], "fy":[40.94092,40.10985,39.49855,40.39011]},
    {"t":0.09971, "x":8.23875, "y":4.7697, "heading":-1.57014, "vx":-0.22672, "vy":0.39447, "omega":0.01992, "ax":-2.32263, "ay":3.92704, "alpha":0.20299, "fx":[-22.46753,-23.93702,-24.95076,-23.46224], "fy":[40.79897,39.95604,39.32788,40.23194]},
    {"t":0.13295, "x":8.22993, "y":4.78498, "heading":-1.56948, "vx":-0.30392, "vy":0.52499, "omega":0.02667, "ax":-2.35014, "ay":3.91033, "alpha":0.20476, "fx":[-22.74194,-24.21054,-25.23721,-23.75087], "fy":[40.64375,39.78804,39.14164,40.05915]},
    {"t":0.16619, "x":8.21853, "y":4.80459, "heading":-1.56859, "vx":-0.38203, "vy":0.65496, "omega":0.03348, "ax":-2.37981, "ay":3.89201, "alpha":0.20666, "fx":[-23.03821,-24.50559,-25.54578,-24.06207], "fy":[40.47341,39.60389,38.93764,39.86965]},
    {"t":0.19942, "x":8.20452, "y":4.8285, "heading":-1.56748, "vx":-0.46113, "vy":0.78432, "omega":0.04034, "ax":-2.41189, "ay":3.87184, "alpha":0.20871, "fx":[-23.35896,-24.8247,-25.87908,-24.39857], "fy":[40.28572,39.40125,38.71331,39.66097]},
    {"t":0.23266, "x":8.18786, "y":4.85671, "heading":-1.56614, "vx":-0.5413, "vy":0.91301, "omega":0.04728, "ax":-2.44668, "ay":3.84954, "alpha":0.21092, "fx":[-23.70726,-25.1708,-26.24013,-24.76356], "fy":[40.07799,39.17734,38.46554,39.43011]},
    {"t":0.2659, "x":8.16852, "y":4.88918, "heading":-1.56456, "vx":-0.62262, "vy":1.04096, "omega":0.05429, "ax":-2.48454, "ay":3.82477, "alpha":0.21332, "fx":[-24.08666,-25.5473,-26.63245,-25.16074], "fy":[39.84701,38.9288,38.19062,39.17346]},
    {"t":0.29914, "x":8.14645, "y":4.9259, "heading":-1.56276, "vx":-0.7052, "vy":1.16808, "omega":0.06138, "ax":-2.52586, "ay":3.79712, "alpha":0.21593, "fx":[-24.50135,-25.95818,-27.06011,-25.59444], "fy":[39.58882,38.65153,37.88399,38.88662]},
    {"t":0.33237, "x":8.12161, "y":4.96682, "heading":-1.56072, "vx":-0.78915, "vy":1.29429, "omega":0.06856, "ax":-2.57113, "ay":3.76607, "alpha":0.2188, "fx":[-24.95629,-26.40812,-27.52792,-26.06978], "fy":[39.29857,38.34053,37.5401,38.56416]},
    {"t":0.36561, "x":8.09396, "y":5.01192, "heading":-1.55844, "vx":-0.87461, "vy":1.41947, "omega":0.07583, "ax":-2.62091, "ay":3.73099, "alpha":0.22195, "fx":[-25.45733,-26.90265,-28.0415,-26.5928], "fy":[38.97022,37.98959,37.15208,38.19934]},
    {"t":0.39885, "x":8.06345, "y":5.06116, "heading":-1.55592, "vx":-0.96172, "vy":1.54347, "omega":0.08321, "ax":-2.67587, "ay":3.69108, "alpha":0.22544, "fx":[-26.01149,-27.44834,-28.6075,-27.17068], "fy":[38.59622,37.59096,36.71134,37.78371]},
    {"t":0.43209, "x":8.03, "y":5.1145, "heading":-1.55315, "vx":-1.05066, "vy":1.66616, "omega":0.0907, "ax":-2.73682, "ay":3.64535, "alpha":0.22932, "fx":[-26.62716,-28.05299,-29.23378,-27.81196], "fy":[38.16692,37.13485,36.20704,37.30652]},
    {"t":0.46532, "x":7.99357, "y":5.17189, "heading":-1.55014, "vx":-1.14162, "vy":1.78732, "omega":0.09832, "ax":-2.80469, "ay":3.59251, "alpha":0.23366, "fx":[-27.31444,-28.72592,-29.92965,-28.52687], "fy":[37.66998,36.60874,35.62533,36.75398]},
    {"t":0.49856, "x":7.95408, "y":5.23328, "heading":-1.54687, "vx":-1.23485, "vy":1.90672, "omega":0.10609, "ax":-2.88065, "ay":3.53088, "alpha":0.23854, "fx":[-28.08554,-29.4783,-30.70613,-29.32764], "fy":[37.08926,35.99644,34.94837,36.10815]},
    {"t":0.5318, "x":7.91144, "y":5.2986, "heading":-1.54335, "vx":-1.33059, "vy":2.02408, "omega":0.11402, "ax":-2.96605, "ay":3.45828, "alpha":0.24407, "fx":[-28.95523,-30.32349,-31.57621,-30.22886], "fy":[36.4035,35.2767,34.15275,35.34539]},
    {"t":0.56504, "x":7.86558, "y":5.36779, "heading":-1.53956, "vx":-1.42917, "vy":2.13903, "omega":0.12213, "ax":-3.0625, "ay":3.37177, "alpha":0.25036, "fx":[-29.94132,-31.27738,-32.55502,-31.24784], "fy":[35.58413,34.42124,33.20752,34.43405]},
    {"t":0.59827, "x":7.81639, "y":5.44075, "heading":-1.5355, "vx":-1.53096, "vy":2.25109, "omega":0.13045, "ax":-3.17192, "ay":3.26741, "alpha":0.25756, "fx":[-31.06512,-32.35864,-33.65982,-32.40471], "fy":[34.59224,33.39193,32.07106,33.33123]},
    {"t":0.63151, "x":7.76375, "y":5.51737, "heading":-1.53116, "vx":-1.63639, "vy":2.3597, "omega":0.13901, "ax":-3.29644, "ay":3.13975, "alpha":0.26583, "fx":[-32.35156,-33.58863,-34.90934,-33.72208], "fy":[33.37394,32.13649,30.6868,31.97791]},
    {"t":0.66475, "x":7.70754, "y":5.59754, "heading":-1.52654, "vx":-1.74596, "vy":2.46405, "omega":0.14785, "ax":-3.43834, "ay":2.98125, "alpha":0.27535, "fx":[-33.82853,-34.99035,-36.32203,-35.22335], "fy":[31.85344,30.58234,28.97695,30.29185]},
    {"t":0.69799, "x":7.64761, "y":5.68108, "heading":-1.52163, "vx":-1.86024, "vy":2.56314, "omega":0.157, "ax":-3.59963, "ay":2.7813, "alpha":0.28626, "fx":[-35.52391,-36.58533,-37.91141,-36.92817], "fy":[29.92278,28.62755,26.83388,28.15756]},
    {"t":0.73122, "x":7.58379, "y":5.76781, "heading":-1.51641, "vx":-1.97988, "vy":2.65559, "omega":0.16651, "ax":-3.7812, "ay":2.52497, "alpha":0.29857, "fx":[-37.4576,-38.38583,-39.67615,-38.84166], "fy":[27.42714,26.12835,24.10901,25.41297]},
    {"t":0.76446, "x":7.51589, "y":5.85747, "heading":-1.51087, "vx":-2.10556, "vy":2.73951, "omega":0.17644, "ax":-3.9808, "ay":2.19155, "alpha":0.31195, "fx":[-39.62223,-40.37711,-41.57925,-40.93102], "fy":[24.14616,22.88379,20.60137,21.83497]},
    {"t":0.7977, "x":7.44371, "y":5.94974, "heading":-1.50501, "vx":-2.23787, "vy":2.81235, "omega":0.18681, "ax":-4.18902, "ay":1.75366, "alpha":0.32521, "fx":[-41.94104,-42.48078,-43.50879,-43.07926], "fy":[19.77785,18.6236,16.05462,17.13431]},
    {"t":0.83094, "x":7.36702, "y":6.04418, "heading":-1.4988, "vx":-2.3771, "vy":2.87064, "omega":0.19762, "ax":-4.38221, "ay":1.17947, "alpha":0.33539, "fx":[-44.18737,-44.48715,-45.21394,-45.00769], "fy":[13.95115,13.02072,10.18713,10.99067]},
    {"t":0.86417, "x":7.28559, "y":6.14025, "heading":-1.49223, "vx":-2.52276, "vy":2.90984, "omega":0.20876, "ax":-4.51341, "ay":0.4437, "alpha":0.33668, "fx":[-45.86853,-45.96016,-46.23393,-46.18965], "fy":[6.33538,5.78209,2.80436,3.1914]},
    {"t":0.89741, "x":7.19925, "y":6.23721, "heading":-1.48529, "vx":-2.67277, "vy":2.92459, "omega":0.21995, "ax":-4.51098, "ay":-0.44581, "alpha":0.32081, "fx":[-46.17529,-46.19149,-45.91036,-45.87618], "fy":[-3.05592,-3.10549,-5.96335,-6.0747]},
    {"t":0.93065, "x":7.10792, "y":6.33417, "heading":-1.47798, "vx":-2.8227, "vy":2.90977, "omega":0.23062, "ax":-4.30547, "ay":-1.41581, "alpha":0.28215, "fx":[-44.26643,-44.41198,-43.64653,-43.43876], "fy":[-13.44426,-13.0187,-15.40412,-15.93101]},
    {"t":0.96389, "x":7.01172, "y":6.4301, "heading":-1.47032, "vx":-2.96581, "vy":2.86271, "omega":0.23999, "ax":-3.8862, "ay":-2.33446, "alpha":0.22532, "fx":[-39.96652,-40.36285,-39.38593,-38.93234], "fy":[-23.31404,-22.6487,-24.32075,-25.0168]},
    {"t":0.99712, "x":6.911, "y":6.52396, "heading":-1.46234, "vx":-3.09497, "vy":2.78512, "omega":0.24748, "ax":-3.32665, "ay":-3.0837, "alpha":0.16374, "fx":[-34.11273,-34.68618,-33.80356,-33.20259], "fy":[-31.2949,-30.67113,-31.65135,-32.26959]},
    {"t":1.03036, "x":6.80629, "y":6.61482, "heading":-1.45411, "vx":-3.20554, "vy":2.68263, "omega":0.25293, "ax":-2.73354, "ay":-3.62396, "alpha":0.10887, "fx":[-27.92598,-28.50148,-27.87325,-27.29133], "fy":[-36.96194,-36.52598,-37.01437,-37.43997]},
    {"t":1.0636, "x":6.69824, "y":6.70199, "heading":-1.44571, "vx":-3.2964, "vy":2.56217, "omega":0.25654, "ax":-2.18361, "ay":-3.98332, "alpha":0.06483, "fx":[-22.24776,-22.688,-22.32315,-21.88336], "fy":[-40.67191,-40.4305,-40.63697,-40.87307]},
    {"t":1.09684, "x":6.58747, "y":6.78495, "heading":-1.43718, "vx":-3.36898, "vy":2.42978, "omega":0.2587, "ax":-1.70877, "ay":-4.21213, "alpha":0.03088, "fx":[-17.39716,-17.64176,-17.48137,-17.23748], "fy":[-43.00442,-42.90553,-42.97286,-43.07042]},
    {"t":1.13007, "x":6.47455, "y":6.86338, "heading":-1.42858, "vx":-3.42577, "vy":2.28978, "omega":0.25973, "ax":-1.31194, "ay":-4.35478, "alpha":0.00479, "fx":[-13.37972,-13.4215,-13.3992,-13.35745], "fy":[-44.44689,-44.43439,-44.44137,-44.45384]},
    {"t":1.16331, "x":6.35996, "y":6.93708, "heading":-1.41995, "vx":-3.46938, "vy":2.14504, "omega":0.25989, "ax":-0.98392, "ay":-4.44263, "alpha":-0.0155, "fx":[-10.0816,-9.93798,-10.00168,-10.1457], "fy":[-45.33246,-45.36391,-45.34916,-45.31741]},
    {"t":1.19655, "x":6.2441, "y":7.00592, "heading":-1.41131, "vx":-3.50208, "vy":1.99737, "omega":0.25937, "ax":-0.71266, "ay":-4.49599, "alpha":-0.03156, "fx":[-7.36788,-7.06378,-7.17781,-7.48387], "fy":[-45.87136,-45.91878,-45.89969,-45.85119]},
    {"t":1.22979, "x":6.12731, "y":7.06983, "heading":-1.40269, "vx":-3.52577, "vy":1.84794, "omega":0.25832, "ax":-0.487, "ay":-4.52755, "alpha":-0.04451, "fx":[-5.11832,-4.67846,-4.81999,-5.26417], "fy":[-46.19297,-46.23915,-46.22278,-46.17476]},
    {"t":1.26302, "x":6.00985, "y":7.12875, "heading":-1.39411, "vx":-3.54195, "vy":1.69746, "omega":0.25684, "ax":-0.29767, "ay":-4.54525, "alpha":-0.05512, "fx":[-3.23565,-2.68179,-2.83675,-3.3977], "fy":[-46.37684,-46.41172,-46.40041,-46.36316]},
    {"t":1.29626, "x":5.89196, "y":7.18265, "heading":-1.38557, "vx":-3.55185, "vy":1.54638, "omega":0.25501, "ax":-0.13735, "ay":-4.55404, "alpha":-0.06397, "fx":[-1.64403,-0.99442,-1.15441,-1.81403], "fy":[-46.4724,-46.49042,-46.48446,-46.46384]},
    {"t":1.3295, "x":5.77383, "y":7.23154, "heading":-1.37709, "vx":-3.55641, "vy":1.39502, "omega":0.25288, "ax":-0.00031, "ay":-4.55709, "alpha":-0.07143, "fx":[-0.28507,0.44531,0.28511,-0.45818], "fy":[-46.51087,-46.50922,-46.50812,-46.50715]},
    {"t":1.36274, "x":5.65562, "y":7.27539, "heading":-1.36869, "vx":-3.55642, "vy":1.24355, "omega":0.25051, "ax":0.11785, "ay":-4.55641, "alpha":-0.07781, "fx":[0.88614,1.68509,1.52725,0.71265], "fy":[-46.51223,-46.48978,-46.49283,-46.51283]},
    {"t":1.39597, "x":5.53748, "y":7.3142, "heading":-1.36036, "vx":-3.55251, "vy":1.09211, "omega":0.24792, "ax":0.31339, "ay":-4.54625, "alpha":-0.0874, "fx":[2.82242,3.72456,3.58466,2.66211], "fy":[-46.42656,-46.36256,-46.37066,-46.43313]},
    {"t":1.42672, "x":5.42841, "y":7.34563, "heading":-1.35274, "vx":-3.54287, "vy":0.95233, "omega":0.24524, "ax":0.62007, "ay":-4.5139, "alpha":-0.10258, "fx":[5.84892,6.9094,6.82213,5.73269], "fy":[-46.13659,-45.98948,-45.99882,-46.14753]},
    {"t":1.45746, "x":5.31978, "y":7.37278, "heading":-1.3452, "vx":-3.52381, "vy":0.81356, "omega":0.24208, "ax":0.95545, "ay":-4.4542, "alpha":-0.11898, "fx":[9.15314,10.37058,10.36861,9.1124], "fy":[-45.58968,-45.32819,-45.32409,-45.59332]},
    {"t":1.48821, "x":5.21189, "y":7.39568, "heading":-1.33776, "vx":-3.49443, "vy":0.67661, "omega":0.23842, "ax":1.31728, "ay":-4.36011, "alpha":-0.13661, "fx":[12.71563,14.07747,14.19655,12.78622], "fy":[-44.72066,-44.3111,-44.26753,-44.69498]},
    {"t":1.51895, "x":5.10508, "y":7.41442, "heading":-1.33043, "vx":-3.45393, "vy":0.54256, "omega":0.23422, "ax":1.70044, "ay":-4.22464, "alpha":-0.15541, "fx":[16.4917,17.971,18.24498,16.70992], "fy":[-43.46402,-42.87433,-42.75176,-43.3739]},
    {"t":1.5497, "x":4.99969, "y":7.42911, "heading":-1.32322, "vx":-3.40165, "vy":0.41267, "omega":0.22945, "ax":2.09646, "ay":-4.04202, "alpha":-0.17522, "fx":[20.40673,21.96071,22.41411,20.80276], "fy":[-41.76377,-40.96948,-40.71529,-41.55996]},
    {"t":1.58044, "x":4.8961, "y":7.43989, "heading":-1.31617, "vx":-3.3372, "vy":0.2884, "omega":0.22406, "ax":2.49363, "ay":-3.80916, "alpha":-0.19572, "fx":[24.35632,25.92829,26.56793,24.94575], "fy":[-39.58628,-38.57749,-38.13061,-39.20821]},
    {"t":1.61119, "x":4.79467, "y":7.44695, "heading":-1.30928, "vx":-3.26053, "vy":0.17129, "omega":0.21804, "ax":2.87806, "ay":-3.52717, "alpha":-0.21636, "fx":[28.21397,29.73948,30.5483,28.99004], "fy":[-36.9333,-35.72021,-35.02055,-36.31664]},
    {"t":1.64193, "x":4.69579, "y":7.45055, "heading":-1.30258, "vx":-3.17205, "vy":0.06285, "omega":0.21139, "ax":3.23556, "ay":-3.20205, "alpha":-0.23643, "fx":[31.84673,33.26313,34.19955,32.77671], "fy":[-33.85009,-32.46477,-31.46509,-32.93837]},
    {"t":1.67268, "x":4.59979, "y":7.45097, "heading":-1.29608, "vx":-3.07257, "vy":-0.0356, "omega":0.20412, "ax":3.55406, "ay":-2.84433, "alpha":-0.25509, "fx":[35.13561,36.39222,37.39641,36.16414], "fy":[-30.42427,-28.91686,-27.593,-29.18083]},
    {"t":1.70342, "x":4.50701, "y":7.44853, "heading":-1.2898, "vx":-2.9633, "vy":-0.12305, "omega":0.19628, "ax":3.82555, "ay":-2.4674, "alpha":-0.27153, "fx":[37.99419,39.05946,40.06468,39.05312], "fy":[-26.77392,-25.20427,-23.55955,-25.18956]},
    {"t":1.73417, "x":4.41771, "y":7.44358, "heading":-1.28377, "vx":-2.84568, "vy":-0.19891, "omega":0.18793, "ax":4.04692, "ay":-2.08521, "alpha":-0.28517, "fx":[40.37911,41.24264,42.18703,41.40009], "fy":[-23.02847,-21.45626,-19.51867,-21.12191]},
    {"t":1.76491, "x":4.33213, "y":7.43648, "heading":-1.27799, "vx":-2.72126, "vy":-0.26302, "omega":0.17916, "ax":4.21961, "ay":-1.71019, "alpha":-0.29574, "fx":[42.28972,42.95938,43.79434,43.21496], "fy":[-19.3091,-17.78563,-15.60003,-17.12083]},
    {"t":1.79566, "x":4.25046, "y":7.42759, "heading":-1.27248, "vx":-2.59153, "vy":-0.3156, "omega":0.17007, "ax":4.34826, "ay":-1.35186, "alpha":-0.30326, "fx":[43.7591,44.25525,44.94885,44.54728], "fy":[-15.71462,-14.27831,-11.89709,-13.29739]},
    {"t":1.8264, "x":4.17284, "y":7.41725, "heading":-1.26725, "vx":-2.45784, "vy":-0.35716, "omega":0.16075, "ax":4.43929, "ay":-1.01649, "alpha":-0.308, "fx":[44.84116,45.19058,45.72661,45.46835], "fy":[-12.31514,-10.99066,-8.46591,-9.7248]},
    {"t":1.85715, "x":4.09937, "y":7.40578, "heading":-1.26231, "vx":-2.32136, "vy":-0.38841, "omega":0.15128, "ax":4.49957, "ay":-0.70739, "alpha":-0.31038, "fx":[45.59845,45.82932,46.20417,46.05561], "fy":[-9.1527,-7.95264,-5.33114,-6.44147]},
    {"t":1.88789, "x":4.03013, "y":7.39351, "heading":-1.25766, "vx":-2.18302, "vy":-0.41016, "omega":0.14173, "ax":4.53559, "ay":-0.42556, "alpha":-0.31086, "fx":[46.09308,46.23182,46.45058,46.38218], "fy":[-6.24596,-5.17368,-2.49449,-3.45879]},
    {"t":1.91864, "x":3.96515, "y":7.3807, "heading":-1.2533, "vx":-2.04357, "vy":-0.42325, "omega":0.13218, "ax":4.55298, "ay":-0.17044, "alpha":-0.30987, "fx":[46.38132,46.45091,46.52396,46.5114], "fy":[-3.59644,-2.64891,0.05702,-0.76969]},
    {"t":1.94938, "x":3.90448, "y":7.3676, "heading":-1.24924, "vx":-1.90359, "vy":-0.42849, "omega":0.12265, "ax":4.55641, "ay":0.05951, "alpha":-0.3078, "fx":[46.51115,46.53062,46.47099,46.49516], "fy":[-1.19433,-0.36464,2.34456,1.64393]},
    {"t":1.98013, "x":3.8481, "y":7.35446, "heading":-1.24547, "vx":-1.7635, "vy":-0.42666, "omega":0.11319, "ax":4.54962, "ay":0.26634, "alpha":-0.30498, "fx":[46.52185,46.50641,46.328,46.37436], "fy":[0.97676,1.69757,4.39284,3.8057]},
    {"t":2.01087, "x":3.79604, "y":7.34147, "heading":-1.24199, "vx":-1.62363, "vy":-0.41847, "omega":0.10381, "ax":4.53549, "ay":0.45226, "alpha":-0.30166, "fx":[46.44464,46.40618,46.12261,46.18039], "fy":[2.93638,3.55804,6.22726,5.7411]},
    {"t":2.04162, "x":3.74826, "y":7.32881, "heading":-1.2388, "vx":-1.48418, "vy":-0.40456, "omega":0.09454, "ax":4.51624, "ay":0.61949, "alpha":-0.29803, "fx":[46.30387,46.25146,45.87549,45.93686], "fy":[4.70498,5.23723,7.87217,7.47525]},
    {"t":2.07236, "x":3.70477, "y":7.31667, "heading":-1.23589, "vx":-1.34533, "vy":-0.38552, "omega":0.08537, "ax":4.49351, "ay":0.77012, "alpha":-0.29423, "fx":[46.11822,46.05871,45.60188,45.6613], "fy":[6.30256,6.7546,9.34997,9.03165]},
    {"t":2.10311, "x":3.66553, "y":7.30518, "heading":-1.23327, "vx":-1.20718, "vy":-0.36184, "omega":0.07633, "ax":4.46857, "ay":0.90606, "alpha":-0.29036, "fx":[45.90186,45.84034,45.31296,45.36653], "fy":[7.74783,8.12815,10.68083,10.43163]},
    {"t":2.13385, "x":3.63052, "y":7.29448, "heading":-1.23092, "vx":-1.06979, "vy":-0.33398, "omega":0.0674, "ax":4.44231, "ay":1.02904, "alpha":-0.28651, "fx":[45.66544,45.60566,45.01677,45.06186], "fy":[9.05787,9.37412,11.88255,11.69419]},
    {"t":2.1646, "x":3.59973, "y":7.2847, "heading":-1.22885, "vx":-0.93321, "vy":-0.30234, "omega":0.05859, "ax":4.41541, "ay":1.14057, "alpha":-0.28271, "fx":[45.41694,45.3616,44.7191,44.75396], "fy":[10.24801,10.50701,12.97074,12.83602]},
    {"t":2.19534, "x":3.57313, "y":7.27595, "heading":-1.22705, "vx":-0.79746, "vy":-0.26728, "omega":0.0499, "ax":4.38835, "ay":1.24199, "alpha":-0.27901, "fx":[45.16222,45.11329,44.42402,44.44755], "fy":[11.33187,11.53961,13.95898,13.8717]},
    {"t":2.22609, "x":3.55068, "y":7.26831, "heading":-1.22551, "vx":-0.66254, "vy":-0.22909, "omega":0.04132, "ax":4.36149, "ay":1.33447, "alpha":-0.27543, "fx":[44.90562,44.86445,44.13436,44.14593], "fy":[12.32145,12.4832,14.85906,14.81387]},
    {"t":2.25683, "x":3.53238, "y":7.2619, "heading":-1.22424, "vx":-0.52845, "vy":-0.18806, "omega":0.03285, "ax":4.33506, "ay":1.41903, "alpha":-0.27198, "fx":[44.65027,44.61781,43.85201,43.85131], "fy":[13.22729,13.34765,15.6812,15.67352]},
    {"t":2.28758, "x":3.51818, "y":7.25679, "heading":-1.22323, "vx":-0.39517, "vy":-0.14444, "omega":0.02449, "ax":4.30923, "ay":1.49656, "alpha":-0.26866, "fx":[44.39841,44.37527,43.57821,43.56515], "fy":[14.05861,14.14158,16.43425,16.46013]},
    {"t":2.31832, "x":3.50806, "y":7.25306, "heading":-1.22248, "vx":-0.26268, "vy":-0.09842, "omega":0.01623, "ax":4.28412, "ay":1.56783, "alpha":-0.26548, "fx":[44.15162,44.1382,43.31372,43.28837], "fy":[14.8235,14.87257,17.1259,17.18195]},
    {"t":2.34907, "x":3.50201, "y":7.25077, "heading":-1.22198, "vx":-0.13097, "vy":-0.05022, "omega":0.00807, "ax":4.25979, "ay":1.63351, "alpha":-0.26244, "fx":[43.91098,43.9075,43.05894,43.02146], "fy":[15.52902,15.54722,17.76281,17.84612]},
    {"t":2.37981, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
