{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.74391508102417, "y":3.0475947856903076, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.74391508102417 m", "val":7.74391508102417}, "y":{"exp":"3.0475947856903076 m", "val":3.0475947856903076}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00087,1.91533],
  "samples":[
    {"t":0.0, "x":7.74392, "y":3.04759, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83666, "ay":-7.77921, "alpha":-0.47838, "fx":[-26.02935,-30.46837,-28.54908,-24.32153], "fy":[-75.48494,-73.80758,-74.57797,-76.0597]},
    {"t":0.03229, "x":7.74244, "y":3.04354, "heading":1.5708, "vx":-0.09158, "vy":-0.25116, "omega":-0.01544, "ax":-2.93121, "ay":-7.7433, "alpha":-0.48838, "fx":[-26.96436,-31.4422,-29.43748,-25.16989], "fy":[-75.14982,-73.39195,-74.22626,-75.77755]},
    {"t":0.06457, "x":7.73795, "y":3.0314, "heading":1.5703, "vx":-0.18622, "vy":-0.50116, "omega":-0.03121, "ax":-3.036, "ay":-7.70194, "alpha":-0.49944, "fx":[-28.00137,-32.51895,-30.42153,-26.1122], "fy":[-74.76268,-72.91447,-73.82224,-75.45175]},
    {"t":0.09686, "x":7.73036, "y":3.0112, "heading":1.56929, "vx":-0.28424, "vy":-0.74982, "omega":-0.04734, "ax":-3.1527, "ay":-7.65393, "alpha":-0.51176, "fx":[-29.15774,-33.71527,-31.51645,-27.16408], "fy":[-74.31152,-72.36146,-73.35458,-75.07241]},
    {"t":0.12914, "x":7.71954, "y":2.983, "heading":1.56776, "vx":-0.38603, "vy":-0.99694, "omega":-0.06386, "ax":-3.28337, "ay":-7.59768, "alpha":-0.52555, "fx":[-30.45472,-35.05125,-32.74072,-28.34466], "fy":[-73.78064,-71.71524,-72.80859,-74.62671]},
    {"t":0.16143, "x":7.70536, "y":2.94686, "heading":1.5657, "vx":-0.49204, "vy":-1.24224, "omega":-0.08083, "ax":-3.4305, "ay":-7.53111, "alpha":-0.5411, "fx":[-31.9185,-36.55137,-34.11687,-29.67757], "fy":[-73.1492,-70.95259,-72.16514,-74.09767]},
    {"t":0.19372, "x":7.68769, "y":2.90282, "heading":1.56309, "vx":-0.60279, "vy":-1.48539, "omega":-0.0983, "ax":-3.59722, "ay":-7.45145, "alpha":-0.55877, "fx":[-33.58166,-38.24544,-35.67256,-31.19224], "fy":[-72.38912,-70.0427,-71.3988,-73.46249]},
    {"t":0.226, "x":7.66635, "y":2.85098, "heading":1.55992, "vx":-0.71893, "vy":-1.72597, "omega":-0.11634, "ax":-3.78734, "ay":-7.35491, "alpha":-0.57903, "fx":[-35.48482,-40.16986,-37.44188,-32.92557], "fy":[-71.46193,-68.94397,-70.47534,-72.69009]},
    {"t":0.25829, "x":7.64117, "y":2.79143, "heading":1.55616, "vx":-0.84121, "vy":-1.96343, "omega":-0.13503, "ax":-4.00564, "ay":-7.23631, "alpha":-0.60245, "fx":[-37.67882,-42.36898,-39.46689,-34.92412], "fy":[-70.31393,-67.59943,-69.34792,-71.73717]},
    {"t":0.29057, "x":7.61192, "y":2.72426, "heading":1.5518, "vx":-0.97054, "vy":-2.19706, "omega":-0.15448, "ax":-4.25803, "ay":-7.08831, "alpha":-0.62978, "fx":[-40.2272,-44.89623,-41.79942,-37.24683], "fy":[-68.86874,-65.92982,-67.95129,-70.54238]},
    {"t":0.32286, "x":7.57837, "y":2.64963, "heading":1.54681, "vx":-1.10801, "vy":-2.42591, "omega":-0.17482, "ax":-4.55173, "ay":-6.90044, "alpha":-0.66198, "fx":[-43.20835,-47.81439,-44.50263,-39.96816], "fy":[-67.01564,-63.82319,-66.19305,-69.01682]},
    {"t":0.35515, "x":7.54022, "y":2.56771, "heading":1.54117, "vx":-1.25497, "vy":-2.6487, "omega":-0.19619, "ax":-4.89534, "ay":-6.65743, "alpha":-0.70024, "fx":[-46.71608,-51.19332,-47.65138,-43.18095], "fy":[-64.5912,-61.11942,-63.9401,-67.02897]},
    {"t":0.38743, "x":7.49715, "y":2.47873, "heading":1.53483, "vx":-1.41302, "vy":-2.86364, "omega":-0.2188, "ax":-5.29839, "ay":-6.33679, "alpha":-0.74601, "fx":[-50.85434,-55.10113,-51.32897,-46.99673], "fy":[-61.35075,-57.58789,-60.99811,-64.38043]},
    {"t":0.41972, "x":7.44877, "y":2.38297, "heading":1.52777, "vx":-1.58408, "vy":-3.06823, "omega":-0.24288, "ax":-5.76958, "ay":-5.9051, "alpha":-0.80081, "fx":[-55.71625,-59.58034,-55.61415,-51.53739], "fy":[-56.92641,-52.89796,-57.08145,-60.76751]},
    {"t":0.452, "x":7.39462, "y":2.28083, "heading":1.51993, "vx":-1.77036, "vy":-3.25888, "omega":-0.26874, "ax":-6.31211, "ay":-5.31348, "alpha":-0.86559, "fx":[-61.32493,-64.59316,-60.54533,-56.90221], "fy":[-50.77504,-46.5894,-51.77401,-55.72482]},
    {"t":0.48429, "x":7.33417, "y":2.17285, "heading":1.51125, "vx":-1.97415, "vy":-3.43043, "omega":-0.29668, "ax":-6.91258, "ay":-4.49421, "alpha":-0.93893, "fx":[-67.49458,-69.91139,-66.03646,-63.07437], "fy":[-42.14812,-38.07268,-44.49493,-48.56002]},
    {"t":0.51658, "x":7.26683, "y":2.05975, "heading":1.50167, "vx":-2.19733, "vy":-3.57553, "omega":-0.327, "ax":-7.51979, "ay":-3.36691, "alpha":-1.0125, "fx":[-73.57184,-74.94122,-71.71063,-69.70428], "fy":[-30.19988,-26.74142,-34.52579,-38.34518]},
    {"t":0.54886, "x":7.19197, "y":1.94255, "heading":1.49112, "vx":-2.44012, "vy":-3.68424, "omega":-0.35969, "ax":-8.01821, "ay":-1.87339, "alpha":-1.06386, "fx":[-78.16134,-78.5757,-76.66322,-75.74464], "fy":[-14.47592,-12.33332,-21.24241,-24.17749]},
    {"t":0.58115, "x":7.10901, "y":1.82263, "heading":1.4795, "vx":-2.69899, "vy":-3.74472, "omega":-0.39404, "ax":-8.23199, "ay":-0.05594, "alpha":-1.05561, "fx":[-79.36254,-79.39404,-79.38363,-79.24707], "fy":[4.14629,4.46285,-4.72307,-6.04281]},
    {"t":0.61343, "x":7.01758, "y":1.7017, "heading":1.46678, "vx":-2.96477, "vy":-3.74653, "omega":-0.42812, "ax":-8.01797, "ay":1.87647, "alpha":-0.96199, "fx":[-76.06649,-76.49551,-78.35596,-78.21753], "fy":[23.036,21.72555,13.52873,14.0576]},
    {"t":0.64572, "x":6.91768, "y":1.58172, "heading":1.45296, "vx":-3.22364, "vy":-3.68594, "omega":-0.45918, "ax":-7.3993, "ay":3.62732, "alpha":-0.80407, "fx":[-69.1458,-70.34109,-73.30047,-72.49532], "fy":[39.25013,37.13467,30.85369,32.61418]},
    {"t":0.67801, "x":6.80974, "y":1.4646, "heading":1.43813, "vx":-3.46253, "vy":-3.56883, "omega":-0.48514, "ax":-6.55619, "ay":5.0042, "alpha":-0.63137, "fx":[-60.67956,-62.45224,-65.57365,-64.07076], "fy":[51.44486,49.31318,45.0548,47.12599]},
    {"t":0.71029, "x":6.69453, "y":1.35199, "heading":1.42247, "vx":-3.67421, "vy":-3.40727, "omega":-0.50552, "ax":-5.67895, "ay":5.9905, "alpha":-0.47819, "fx":[-52.36957,-54.33267,-57.0424,-55.20941], "fy":[59.9427,58.1884,55.51661,57.31802]},
    {"t":0.74258, "x":6.57295, "y":1.2451, "heading":1.40615, "vx":-3.85756, "vy":-3.21386, "omega":-0.52096, "ax":-4.87722, "ay":6.66651, "alpha":-0.3545, "fx":[-45.01481,-46.8657,-48.98326,-47.17902], "fy":[65.69519,64.39862,62.79049,64.14529]},
    {"t":0.77486, "x":6.44586, "y":1.14481, "heading":1.38933, "vx":-4.01502, "vy":-2.99862, "omega":-0.53241, "ax":-4.1876, "ay":7.1252, "alpha":-0.25782, "fx":[-38.79571,-40.37226,-41.92629,-40.3601], "fy":[69.58939,68.69294,67.7472,68.68509]},
    {"t":0.80715, "x":6.31405, "y":1.05171, "heading":1.37214, "vx":-4.15022, "vy":-2.76858, "omega":-0.54073, "ax":-3.60893, "ay":7.43908, "alpha":-0.1824, "fx":[-33.62249,-34.86374,-35.95001,-34.70741], "fy":[72.2637,71.67667,71.13256,71.74328]},
    {"t":0.83944, "x":6.17817, "y":0.9662, "heading":1.35468, "vx":-4.26674, "vy":-2.5284, "omega":-0.54662, "ax":-3.12653, "ay":7.65748, "alpha":-0.12289, "fx":[-29.32801,-30.2287,-30.94574,-30.04196], "fy":[74.13735,73.7767,73.47542,73.84745]},
    {"t":0.87172, "x":6.03879, "y":0.88856, "heading":1.33703, "vx":-4.36768, "vy":-2.28117, "omega":-0.55059, "ax":-2.72341, "ay":7.81244, "alpha":-0.0752, "fx":[-25.74605,-26.32676,-26.75588,-26.17327], "fy":[75.47817,75.27865,75.12528,75.32915]},
    {"t":0.90401, "x":5.89635, "y":0.81899, "heading":1.31926, "vx":-4.45561, "vy":-2.02894, "omega":-0.55301, "ax":-2.38433, "ay":7.92452, "alpha":-0.03631, "fx":[-22.73525,-23.02634,-23.22939,-22.93772], "fy":[76.45748,76.37077,76.3084,76.39612]},
    {"t":0.93629, "x":5.75126, "y":0.75761, "heading":1.3014, "vx":-4.53259, "vy":-1.77309, "omega":-0.55419, "ax":-2.09676, "ay":8.00708, "alpha":-0.00409, "fx":[-20.18223,-20.21594,-20.23845,-20.20473], "fy":[77.18631,77.17753,77.17154,77.18033]},
    {"t":0.96858, "x":5.60383, "y":0.70454, "heading":1.28351, "vx":-4.60029, "vy":-1.51457, "omega":-0.55432, "ax":-1.85074, "ay":8.06888, "alpha":0.023, "fx":[-17.99806,-17.80501,-17.68011,-17.87285], "fy":[77.73797,77.78218,77.81114,77.76732]},
    {"t":1.00087, "x":5.45434, "y":0.65984, "heading":1.26561, "vx":-4.66004, "vy":-1.25406, "omega":-0.55358, "ax":-1.60063, "ay":8.12175, "alpha":0.04901, "fx":[-15.76914,-15.35027,-15.08811,-15.50546], "fy":[78.21644,78.29924,78.3512,78.27015]},
    {"t":1.0324, "x":5.30659, "y":0.62434, "heading":1.24816, "vx":-4.71052, "vy":-0.99795, "omega":-0.55203, "ax":-1.28321, "ay":8.17641, "alpha":0.08096, "fx":[-12.93464,-12.22507,-11.80513,-12.50996], "fy":[78.72074,78.83321,78.89904,78.79117]},
    {"t":1.06393, "x":5.15742, "y":0.59693, "heading":1.23075, "vx":-4.75098, "vy":-0.74013, "omega":-0.54948, "ax":-0.90575, "ay":8.225, "alpha":0.11806, "fx":[-9.55772,-8.49231,-7.90894,-8.96273], "fy":[79.18544,79.3055,79.36879,79.25793]},
    {"t":1.09547, "x":5.00715, "y":0.57768, "heading":1.21342, "vx":-4.77954, "vy":-0.48076, "omega":-0.54575, "ax":-0.45269, "ay":8.26021, "alpha":0.16128, "fx":[-5.49149,-3.98683,-3.24799,-4.72742], "fy":[79.55197,79.63978,79.67793,79.60552]},
    {"t":1.127, "x":4.85622, "y":0.56663, "heading":1.19622, "vx":-4.79382, "vy":-0.22029, "omega":-0.54067, "ax":0.09558, "ay":8.2695, "alpha":0.21178, "fx":[-0.54525,1.50255,2.36251,0.36543], "fy":[79.7173,79.70268,79.68868,79.72498]},
    {"t":1.15853, "x":4.7051, "y":0.56379, "heading":1.17917, "vx":-4.7908, "vy":0.04047, "omega":-0.53399, "ax":0.76259, "ay":8.23174, "alpha":0.27081, "fx":[5.52084,8.23249,9.13222,6.51642], "fy":[79.50181,79.2641,79.17559,79.43617]},
    {"t":1.19007, "x":4.55441, "y":0.56916, "heading":1.16233, "vx":-4.76675, "vy":0.30004, "omega":-0.52545, "ax":1.57336, "ay":8.11215, "alpha":0.33968, "fx":[12.98532,16.47785,17.26071,13.93762], "fy":[78.59787,77.93752,77.78266,78.44883]},
    {"t":1.2216, "x":4.40488, "y":0.58266, "heading":1.14576, "vx":-4.71714, "vy":0.55584, "omega":-0.51474, "ax":2.54668, "ay":7.8566, "alpha":0.4195, "fx":[22.10933,26.43718,26.84852,22.79293], "fy":[76.49874,75.11069,74.98605,76.31851]},
    {"t":1.25313, "x":4.2574, "y":0.60409, "heading":1.12953, "vx":-4.63684, "vy":0.80359, "omega":-0.50151, "ax":3.67743, "ay":7.38985, "alpha":0.51078, "fx":[32.97883,38.01228,37.72668,33.06677], "fy":[72.44051,69.93127,70.11626,72.43006]},
    {"t":1.28466, "x":4.11301, "y":0.6331, "heading":1.11371, "vx":-4.52088, "vy":1.03661, "omega":-0.48541, "ax":4.90855, "ay":6.63029, "alpha":0.6121, "fx":[45.19505,50.46436,49.23841,44.35325], "fy":[65.47844,61.51701,62.54469,66.09316]},
    {"t":1.3162, "x":3.9729, "y":0.66909, "heading":1.09841, "vx":-4.36609, "vy":1.24569, "omega":-0.4661, "ax":6.11103, "ay":5.53578, "alpha":0.7174, "fx":[57.53528,62.22838,60.17126,55.67795], "fy":[54.9192,49.5618,52.09557,56.85747]},
    {"t":1.34773, "x":3.83826, "y":0.71112, "heading":1.08371, "vx":-4.17339, "vy":1.42025, "omega":-0.44348, "ax":7.11447, "ay":4.16388, "alpha":0.81409, "fx":[68.09227,71.43924,69.12894,65.64046], "fy":[41.09822,35.01131,39.44749,44.98284]},
    {"t":1.37926, "x":3.71019, "y":0.75798, "heading":1.06972, "vx":-3.94905, "vy":1.55155, "omega":-0.41781, "ax":7.79684, "ay":2.67667, "alpha":0.88698, "fx":[75.27989,77.05982,75.23695,73.03321], "fy":[25.7069,19.85922,26.01348,31.62027]},
    {"t":1.4108, "x":3.58954, "y":0.80823, "heading":1.05655, "vx":-3.70319, "vy":1.63595, "omega":-0.38984, "ax":8.14927, "ay":1.25679, "alpha":0.92689, "fx":[78.82621,79.38286,78.52079,77.46828], "fy":[10.90309,5.98285,13.24813,18.32201]},
    {"t":1.44233, "x":3.47682, "y":0.86044, "heading":1.04426, "vx":-3.44622, "vy":1.67558, "omega":-0.36061, "ax":8.24896, "ay":0.01982, "alpha":0.93555, "fx":[79.5889,79.43818,79.63117,79.38345], "fy":[-1.89355,-5.68472,2.04984,6.29265]},
    {"t":1.47386, "x":3.37225, "y":0.91329, "heading":1.03289, "vx":-3.1861, "vy":1.67621, "omega":-0.33111, "ax":8.19191, "ay":-1.00092, "alpha":0.92191, "fx":[78.69267,78.23694,79.34838,79.56386], "fy":[-12.28786,-15.06004,-7.31127,-3.93175]},
    {"t":1.5054, "x":3.27586, "y":0.96565, "heading":1.02244, "vx":-2.92779, "vy":1.64465, "omega":-0.30204, "ax":8.05304, "ay":-1.82215, "alpha":0.89577, "fx":[76.99554,76.47031,78.29421,78.72781], "fy":[-20.50092,-22.4648,-14.95392,-12.33399]},
    {"t":1.53693, "x":3.18754, "y":1.0166, "heading":1.01292, "vx":-2.67385, "vy":1.58719, "omega":-0.2738, "ax":7.87953, "ay":-2.47834, "alpha":0.86433, "fx":[75.01099,74.53131,76.87623,77.37941], "fy":[-26.95161,-28.3092,-21.14719,-19.1452]},
    {"t":1.56846, "x":3.10714, "y":1.06542, "heading":1.00429, "vx":-2.42538, "vy":1.50904, "omega":-0.24654, "ax":7.69758, "ay":-3.00452, "alpha":0.83193, "fx":[73.00589,72.61857,75.33318,75.82539], "fy":[-32.04666,-32.95841,-26.17605,-24.65919]},
    {"t":1.6, "x":3.03449, "y":1.11151, "heading":0.99651, "vx":-2.18265, "vy":1.4143, "omega":-0.22031, "ax":7.52051, "ay":-3.43018, "alpha":0.80078, "fx":[71.10377,70.82163,73.79433,74.23611], "fy":[-36.11587,-36.70022,-30.28823,-29.14742]},
    {"t":1.63153, "x":2.9694, "y":1.1544, "heading":0.98957, "vx":-1.94551, "vy":1.30613, "omega":-0.19506, "ax":7.35436, "ay":-3.77834, "alpha":0.77188, "fx":[69.35288,69.17342,72.3244,72.69916], "fy":[-39.40887,-39.75084,-33.68252,-32.83315]},
    {"t":1.66306, "x":2.91171, "y":1.19371, "heading":0.98341, "vx":-1.7136, "vy":1.18699, "omega":-0.17072, "ax":7.20135, "ay":-4.06647, "alpha":0.74553, "fx":[67.76445,67.67912,70.95195,71.25509], "fy":[-42.10993,-42.27015,-36.51297,-35.891]},
    {"t":1.6946, "x":2.86126, "y":1.22912, "heading":0.97803, "vx":-1.48652, "vy":1.05876, "omega":-0.14721, "ax":7.06177, "ay":-4.30765, "alpha":0.72172, "fx":[66.33261,66.33125,69.68608,69.91892], "fy":[-44.35439,-44.3762,-38.89748,-38.45482]},
    {"t":1.72613, "x":2.81789, "y":1.26036, "heading":0.97339, "vx":-1.26384, "vy":0.92293, "omega":-0.12445, "ax":6.93496, "ay":-4.51174, "alpha":0.70028, "fx":[65.04445,65.11722,68.52584,68.69232], "fy":[-46.24216,-46.15677,-40.92606,-40.62665]},
    {"t":1.75766, "x":2.78149, "y":1.28722, "heading":0.96946, "vx":-1.04516, "vy":0.78066, "omega":-0.10237, "ax":6.81991, "ay":-4.68619, "alpha":0.68096, "fx":[63.88496,64.02307,67.4654,67.5704], "fy":[-47.84765,-47.67773,-42.66776,-42.48442]},
    {"t":1.7892, "x":2.75192, "y":1.30951, "heading":0.96624, "vx":-0.8301, "vy":0.63289, "omega":-0.08089, "ax":6.71545, "ay":-4.83668, "alpha":0.66355, "fx":[62.83928,63.03523,66.49689,66.54531], "fy":[-49.22693,-48.98912,-44.17591,-44.08804]},
    {"t":1.82073, "x":2.72908, "y":1.32706, "heading":0.96369, "vx":-0.61834, "vy":0.48037, "omega":-0.05997, "ax":6.62048, "ay":-4.96762, "alpha":0.6478, "fx":[61.8937,62.14122,65.61186,65.60827], "fy":[-50.42282,-50.12942,-45.49206,-45.48395]},
    {"t":1.85226, "x":2.71288, "y":1.33974, "heading":0.9618, "vx":-0.40958, "vy":0.32373, "omega":-0.03954, "ax":6.53394, "ay":-5.08241, "alpha":0.63351, "fx":[61.03598,61.32993,64.80205,64.75048], "fy":[-51.46835,-51.12853,-46.6489,-46.70849]},
    {"t":1.8838, "x":2.70321, "y":1.34742, "heading":0.96055, "vx":-0.20354, "vy":0.16346, "omega":-0.01957, "ax":6.45489, "ay":-5.18377, "alpha":0.62051, "fx":[60.25541,60.59162,64.05977,63.96368], "fy":[-52.38936,-52.00998,-47.67239,-47.79037]},
    {"t":1.91533, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
