{
 "name":"neutral_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.15, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454335689544678, "y":0.6598424315452576, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"3.15 m", "val":3.15}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454335689544678 m", "val":5.454335689544678}, "y":{"exp":"0.6598424315452576 m", "val":0.6598424315452576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39508,2.61563],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.15, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75025, "ay":-4.21311, "alpha":-0.25953, "fx":[-17.25214,-19.54737,-18.42906,-16.22263], "fy":[-43.26537,-42.27952,-42.78253,-43.6657]},
    {"t":0.03244, "x":7.99908, "y":3.14778, "heading":1.5708, "vx":-0.05678, "vy":-0.13669, "omega":-0.00842, "ax":-1.78454, "ay":-4.19841, "alpha":-0.26309, "fx":[-17.6119,-19.9177,-18.76971,-16.55169], "fy":[-43.11765,-42.10385,-42.6319,-43.53972]},
    {"t":0.06489, "x":7.9963, "y":3.14114, "heading":1.57052, "vx":-0.11468, "vy":-0.2729, "omega":-0.01696, "ax":-1.82138, "ay":-4.18225, "alpha":-0.26691, "fx":[-17.99842,-20.31488,-19.13566,-16.90575], "fy":[-42.95501,-41.91099,-42.46645,-43.40097]},
    {"t":0.09733, "x":7.99162, "y":3.13008, "heading":1.56997, "vx":-0.17377, "vy":-0.40859, "omega":-0.02562, "ax":-1.86104, "ay":-4.16442, "alpha":-0.27101, "fx":[-18.41477,-20.74189,-19.52966,-17.28763], "fy":[-42.77522,-41.69841,-42.28404,-43.24757]},
    {"t":0.12977, "x":7.985, "y":3.11464, "heading":1.56914, "vx":-0.23415, "vy":-0.5437, "omega":-0.03441, "ax":-1.90386, "ay":-4.14465, "alpha":-0.27543, "fx":[-18.86448,-21.20209,-19.95486,-17.70057], "fy":[-42.57559,-41.46316,-42.08217,-43.07727]},
    {"t":0.16222, "x":7.9764, "y":3.09481, "heading":1.56803, "vx":-0.29592, "vy":-0.67817, "omega":-0.04334, "ax":-1.95021, "ay":-4.12264, "alpha":-0.28022, "fx":[-19.35164,-21.69935,-20.41485,-18.14831], "fy":[-42.35287,-41.20167,-41.85781,-42.88736]},
    {"t":0.19466, "x":7.96577, "y":3.07064, "heading":1.56662, "vx":-0.35919, "vy":-0.81192, "omega":-0.05244, "ax":-2.00053, "ay":-4.09802, "alpha":-0.28541, "fx":[-19.88099,-22.23813,-20.91379,-18.63519], "fy":[-42.10312,-40.90962,-41.60733,-42.67456]},
    {"t":0.22711, "x":7.95307, "y":3.04214, "heading":1.56492, "vx":-0.4241, "vy":-0.94487, "omega":-0.06169, "ax":-2.0553, "ay":-4.07033, "alpha":-0.29107, "fx":[-20.45803,-22.82354,-21.45647,-19.16627], "fy":[-41.82154,-40.58178,-41.32632,-42.43484]},
    {"t":0.25955, "x":7.93823, "y":3.00935, "heading":1.56292, "vx":-0.49078, "vy":-1.07693, "omega":-0.07114, "ax":-2.11513, "ay":-4.03903, "alpha":-0.29726, "fx":[-21.0892,-23.4615,-22.04847,-19.74746], "fy":[-41.50215,-40.21176,-41.00939,-42.16327]},
    {"t":0.29199, "x":7.92119, "y":2.97228, "heading":1.56061, "vx":-0.5594, "vy":-1.20797, "omega":-0.08078, "ax":-2.18068, "ay":-4.00342, "alpha":-0.30407, "fx":[-21.782,-24.15882,-22.69622,-20.38572], "fy":[-41.13755,-39.79165,-40.64987,-41.85369]},
    {"t":0.32444, "x":7.90189, "y":2.93098, "heading":1.55799, "vx":-0.63015, "vy":-1.33786, "omega":-0.09065, "ax":-2.25276, "ay":-3.96264, "alpha":-0.31158, "fx":[-22.54526,-24.92338,-23.40727,-21.08923], "fy":[-40.71843,-39.31163,-40.23952,-41.49841]},
    {"t":0.35688, "x":7.88026, "y":2.88549, "heading":1.55505, "vx":-0.70324, "vy":-1.46642, "omega":-0.10076, "ax":-2.33229, "ay":-3.9156, "alpha":-0.3199, "fx":[-23.38932,-25.76427,-24.19035,-21.86767], "fy":[-40.23298,-38.75938,-39.76796,-41.08766]},
    {"t":0.38932, "x":7.85622, "y":2.83586, "heading":1.55178, "vx":-0.77891, "vy":-1.59346, "omega":-0.11114, "ax":-2.42034, "ay":-3.86094, "alpha":-0.32918, "fx":[-24.32629,-26.6919,-25.05567,-22.73247], "fy":[-39.66606,-38.11933,-39.22208,-40.60894]},
    {"t":0.42177, "x":7.82968, "y":2.78213, "heading":1.54817, "vx":-0.85743, "vy":-1.71872, "omega":-0.12182, "ax":-2.51819, "ay":-3.79687, "alpha":-0.33957, "fx":[-25.37034,-27.71811,-26.01503,-23.6972], "fy":[-38.99811,-37.37163,-38.58513,-40.04611]},
    {"t":0.45421, "x":7.80053, "y":2.72437, "heading":1.54422, "vx":-0.93913, "vy":-1.8419, "omega":-0.13283, "ax":-2.62727, "ay":-3.72111, "alpha":-0.35126, "fx":[-26.53781,-28.85611,-27.082,-24.7778], "fy":[-38.20355,-36.49077,-37.83554,-39.37804]},
    {"t":0.48666, "x":7.76868, "y":2.66265, "heading":1.53991, "vx":-1.02437, "vy":-1.96263, "omega":-0.14423, "ax":-2.74923, "ay":-3.63063, "alpha":-0.36448, "fx":[-27.84727,-30.12027,-28.27198,-25.99297], "fy":[-37.24862,-35.44373,-36.94521,-38.57676]},
    {"t":0.5191, "x":7.734, "y":2.59706, "heading":1.53523, "vx":-1.11357, "vy":-2.08042, "omega":-0.15605, "ax":-2.88586, "ay":-3.52147, "alpha":-0.37948, "fx":[-29.31905,-31.52528,-29.60186,-27.36416], "fy":[-36.08842,-34.18753,-35.87733,-37.60493]},
    {"t":0.55154, "x":7.69635, "y":2.52771, "heading":1.53017, "vx":-1.20719, "vy":-2.19467, "omega":-0.16837, "ax":-3.03903, "ay":-3.38837, "alpha":-0.39657, "fx":[-30.97399,-33.08458,-31.0893,-28.91522], "fy":[-34.66287,-32.6661,-34.58328,-36.41213]},
    {"t":0.58399, "x":7.65559, "y":2.45473, "heading":1.52471, "vx":-1.30579, "vy":-2.3046, "omega":-0.18123, "ax":-3.2104, "ay":-3.2243, "alpha":-0.41602, "fx":[-32.83034,-34.80713,-32.7507,-30.67086], "fy":[-32.89143,-30.8065,-32.99869,-34.92983]},
    {"t":0.61643, "x":7.61153, "y":2.37826, "heading":1.51883, "vx":-1.40995, "vy":-2.40921, "omega":-0.19473, "ax":-3.40097, "ay":-3.01997, "alpha":-0.43807, "fx":[-34.8974,-36.69141,-34.59728,-32.65294], "fy":[-30.66691,-28.51493,-31.03854,-33.06475]},
    {"t":0.64887, "x":7.564, "y":2.29851, "heading":1.51251, "vx":-1.52029, "vy":-2.50719, "omega":-0.20894, "ax":-3.61015, "ay":-2.76329, "alpha":-0.46275, "fx":[-37.16341,-38.71505,-36.62727,-34.87234], "fy":[-27.8498,-25.67408,-28.59195,-30.69083]},
    {"t":0.68132, "x":7.51278, "y":2.21571, "heading":1.50573, "vx":-1.63741, "vy":-2.59684, "omega":-0.22395, "ax":-3.83403, "ay":-2.43914, "alpha":-0.48961, "fx":[-39.57416,-40.81836,-38.81226,-37.31288], "fy":[-24.26733,-22.14528,-25.51893,-27.64209]},
    {"t":0.71376, "x":7.45763, "y":2.13018, "heading":1.49846, "vx":-1.7618, "vy":-2.67598, "omega":-0.23984, "ax":-4.06284, "ay":-2.03014, "alpha":-0.51713, "fx":[-42.00029,-42.8812,-41.07473,-39.90252], "fy":[-19.72767,-17.78272,-21.65415,-23.71263]},
    {"t":0.7462, "x":7.39834, "y":2.04229, "heading":1.49068, "vx":-1.89362, "vy":-2.74184, "omega":-0.25662, "ax":-4.27757, "ay":-1.51987, "alpha":-0.54199, "fx":[-44.19885,-44.69903,-43.25729,-42.46941], "fy":[-14.06692,-12.47056,-16.82897,-18.67955]},
    {"t":0.77865, "x":7.33465, "y":1.95253, "heading":1.48236, "vx":-2.0324, "vy":-2.79115, "omega":-0.2742, "ax":-4.4475, "ay":-0.89998, "alpha":-0.55822, "fx":[-45.79681,-45.97666,-45.09371,-44.6945], "fy":[-7.24649,-6.19155,-10.92732,-12.37478]},
    {"t":0.81109, "x":7.26637, "y":1.86151, "heading":1.47346, "vx":-2.17669, "vy":-2.82035, "omega":-0.29231, "ax":-4.53287, "ay":-0.18143, "alpha":-0.55776, "fx":[-46.35236,-46.37288,-46.2135,-46.10817], "fy":[0.51611,0.8859,-3.98358,-4.82491]},
    {"t":0.84354, "x":7.19337, "y":1.76991, "heading":1.46398, "vx":-2.32375, "vy":-2.82624, "omega":-0.31041, "ax":-4.49715, "ay":0.59628, "alpha":-0.53384, "fx":[-45.53179,-45.61721,-46.22759,-46.21184], "fy":[8.68084,8.36004,3.71105,3.59019]},
    {"t":0.87598, "x":7.11561, "y":1.67853, "heading":1.45391, "vx":-2.46966, "vy":-2.80689, "omega":-0.32773, "ax":-4.3262, "ay":1.36933, "alpha":-0.48616, "fx":[-43.31628,-43.65338,-44.90256,-44.73743], "fy":[16.51421,15.66638,11.59329,12.12675]},
    {"t":0.90842, "x":7.03321, "y":1.58818, "heading":1.44327, "vx":-2.61002, "vy":-2.76246, "omega":-0.3435, "ax":-4.03952, "ay":2.07196, "alpha":-0.42244, "fx":[-40.04339,-40.69487,-42.3156,-41.85258], "fy":[23.38289,22.26662,18.99003,19.94492]},
    {"t":0.94087, "x":6.9464, "y":1.49965, "heading":1.43213, "vx":-2.74107, "vy":-2.69524, "omega":-0.35721, "ax":-3.681, "ay":2.66175, "alpha":-0.3537, "fx":[-36.22533,-37.13067,-38.83702,-38.07772], "fy":[28.9759,27.82865,25.37855,26.47818]},
    {"t":0.97331, "x":6.85553, "y":1.41361, "heading":1.42054, "vx":-2.8605, "vy":-2.60888, "omega":-0.36868, "ax":-3.29769, "ay":3.128, "alpha":-0.28852, "fx":[-32.32101,-33.36125,-34.94554,-33.99497], "fy":[33.30233,32.27411,30.53994,31.57881]},
    {"t":1.00575, "x":6.76099, "y":1.33061, "heading":1.40858, "vx":-2.96749, "vy":-2.5074, "omega":-0.37804, "ax":-2.9244, "ay":3.48279, "alpha":-0.23121, "fx":[-28.62649,-29.68577,-31.0427,-30.02883], "fy":[36.55155,35.70542,34.52316,35.39872]},
    {"t":1.0382, "x":6.66318, "y":1.25109, "heading":1.39631, "vx":-3.06237, "vy":-2.39441, "omega":-0.38554, "ax":-2.58042, "ay":3.74747, "alpha":-0.18273, "fx":[-25.28309,-26.27681,-27.37826,-26.40308], "fy":[38.9607,38.3032,37.51698,38.20333]},
    {"t":1.07064, "x":6.56246, "y":1.17538, "heading":1.38381, "vx":-3.14608, "vy":-2.27282, "omega":-0.39147, "ax":-2.27319, "ay":3.94362, "alpha":-0.14239, "fx":[-22.32974,-23.20711,-24.06736,-23.195], "fy":[40.74397,40.25438,39.74098,40.2524]},
    {"t":1.10309, "x":6.4592, "y":1.10372, "heading":1.3711, "vx":-3.21983, "vy":-2.14488, "omega":-0.39609, "ax":-2.00321, "ay":4.08921, "alpha":-0.10895, "fx":[-19.75124,-20.48749,-21.13783,-20.40105], "fy":[42.07047,41.71928,41.38992,41.75546]},
    {"t":1.13553, "x":6.35368, "y":1.03628, "heading":1.35825, "vx":-3.28483, "vy":-2.01221, "omega":-0.39963, "ax":-1.76762, "ay":4.19795, "alpha":-0.08111, "fx":[-17.50942,-18.09684,-18.57161,-17.98219], "fy":[43.06558,42.82359,42.61728,42.86771]},
    {"t":1.16797, "x":6.24618, "y":0.97321, "heading":1.34529, "vx":-3.34217, "vy":-1.87601, "omega":-0.40226, "ax":-1.56236, "ay":4.27986, "alpha":-0.05776, "fx":[-15.55994,-16.00082,-16.33131,-15.88866], "fy":[43.81959,43.66149,43.53724,43.69973]},
    {"t":1.20042, "x":6.13692, "y":0.9146, "heading":1.33224, "vx":-3.39286, "vy":-1.73716, "omega":-0.40413, "ax":-1.38323, "ay":4.34215, "alpha":-0.038, "fx":[-13.86009,-14.16206,-14.37448,-14.07148], "fy":[44.39691,44.30207,44.23254,44.32929]},
    {"t":1.23286, "x":6.02612, "y":0.86052, "heading":1.31913, "vx":-3.43774, "vy":-1.59628, "omega":-0.40536, "ax":-1.22637, "ay":4.38996, "alpha":-0.02112, "fx":[-12.3719,-12.545,-12.66047,-12.48698], "fy":[44.84346,44.79562,44.76256,44.81099]},
    {"t":1.2653, "x":5.91394, "y":0.81104, "heading":1.30597, "vx":-3.47753, "vy":-1.45386, "omega":-0.40605, "ax":-1.08839, "ay":4.42699, "alpha":-0.00656, "fx":[-11.06282,-11.1179,-11.15306,-11.09794], "fy":[45.19217,45.17873,45.1699,45.1834]},
    {"t":1.29775, "x":5.80054, "y":0.76621, "heading":1.2928, "vx":-3.51284, "vy":-1.31023, "omega":-0.40626, "ax":-0.96644, "ay":4.45589, "alpha":0.00611, "fx":[-9.90555,-9.85331,-9.82113,-9.87334], "fy":[45.46689,45.47817,45.48528,45.47404]},
    {"t":1.33019, "x":5.68606, "y":0.72604, "heading":1.27962, "vx":-3.54419, "vy":-1.16566, "omega":-0.40606, "ax":-0.85812, "ay":4.47863, "alpha":0.01722, "fx":[-8.87736,-8.7279,-8.63847,-8.78758], "fy":[45.68503,45.71365,45.73101,45.70277]},
    {"t":1.36264, "x":5.57063, "y":0.69058, "heading":1.26645, "vx":-3.57204, "vy":-1.02036, "omega":-0.40551, "ax":-0.76143, "ay":4.49662, "alpha":0.02704, "fx":[-7.95937,-7.72202,-7.58316,-7.81959], "fy":[45.85947,45.89978,45.92349,45.88408]},
    {"t":1.39508, "x":5.45434, "y":0.65984, "heading":1.25329, "vx":-3.59674, "vy":-0.87447, "omega":-0.40463, "ax":-0.65335, "ay":4.51322, "alpha":0.03739, "fx":[-6.92912,-6.5967,-6.40785,-6.7384], "fy":[46.02281,46.07127,46.09874,46.05193]},
    {"t":1.42637, "x":5.34145, "y":0.63469, "heading":1.24063, "vx":-3.61719, "vy":-0.73323, "omega":-0.40346, "ax":-0.51442, "ay":4.53055, "alpha":0.05046, "fx":[-5.60285,-5.14605,-4.8991,-5.35219], "fy":[46.19702,46.24964,46.27764,46.2279]},
    {"t":1.45767, "x":5.228, "y":0.61396, "heading":1.228, "vx":-3.63329, "vy":-0.59144, "omega":-0.40188, "ax":-0.35736, "ay":4.54496, "alpha":0.06497, "fx":[-4.10121,-3.50118,-3.19653,-3.78982], "fy":[46.34783,46.39637,46.41999,46.37595]},
    {"t":1.48897, "x":5.11411, "y":0.59767, "heading":1.21542, "vx":-3.64447, "vy":-0.4492, "omega":-0.39985, "ax":-0.17909, "ay":4.55469, "alpha":0.08111, "fx":[-2.3928,-1.6274,-1.26859,-2.02243], "fy":[46.45999,46.49227,46.50567,46.47976]},
    {"t":1.52026, "x":4.99997, "y":0.58585, "heading":1.20291, "vx":-3.65007, "vy":-0.30665, "omega":-0.39731, "ax":0.02399, "ay":4.55728, "alpha":0.09909, "fx":[-0.44036,0.51596,0.92046,-0.01685], "fy":[46.51128,46.5095,46.50621,46.51625]},
    {"t":1.55156, "x":4.88575, "y":0.57848, "heading":1.19047, "vx":-3.64932, "vy":-0.16403, "omega":-0.39421, "ax":0.25595, "ay":4.54916, "alpha":0.11911, "fx":[1.79951,2.97528,3.40975,2.26419], "fy":[46.4694,46.40778,46.38178,46.45287]},
    {"t":1.58286, "x":4.77166, "y":0.57557, "heading":1.17814, "vx":-3.64131, "vy":-0.02166, "omega":-0.39048, "ax":0.52119, "ay":4.52533, "alpha":0.14142, "fx":[4.37576,5.80096,6.23927,4.86057], "fy":[46.28772,46.12947,46.07734,46.24429]},
    {"t":1.61415, "x":4.65796, "y":0.57711, "heading":1.16592, "vx":-3.625, "vy":0.11997, "omega":-0.38605, "ax":0.82402, "ay":4.47881, "alpha":0.16622, "fx":[7.34021,9.04263,9.44479,7.81155], "fy":[45.8997,45.59349,45.51855,45.8283]},
    {"t":1.64545, "x":4.54491, "y":0.58306, "heading":1.15384, "vx":-3.59921, "vy":0.26014, "omega":-0.38085, "ax":1.16792, "ay":4.40023, "alpha":0.19373, "fx":[10.74115,12.73924,13.04862,11.14921], "fy":[45.21238,44.68926,44.60856,45.12187]},
    {"t":1.67674, "x":4.43284, "y":0.59336, "heading":1.14192, "vx":-3.56266, "vy":0.39785, "omega":-0.37479, "ax":1.5541, "ay":4.27749, "alpha":0.22411, "fx":[14.61045,16.90113,17.04495,14.88718], "fy":[44.10063,43.27365,43.22838,44.01882]},
    {"t":1.70804, "x":4.32211, "y":0.6079, "heading":1.13019, "vx":-3.51403, "vy":0.53172, "omega":-0.36777, "ax":1.97945, "ay":4.09625, "alpha":0.25739, "fx":[18.94143,21.48263,21.37992,19.00364], "fy":[42.40665,41.17778,41.24549,42.39274]},
    {"t":1.73934, "x":4.2131, "y":0.62655, "heading":1.11868, "vx":-3.45208, "vy":0.65991, "omega":-0.35972, "ax":2.43385, "ay":3.84176, "alpha":0.29339, "fx":[23.65726,26.34922,25.93107,23.42012], "fy":[39.95315,38.23341,38.53628,40.11034]},
    {"t":1.77063, "x":4.10626, "y":0.64908, "heading":1.10742, "vx":-3.37591, "vy":0.78014, "omega":-0.35054, "ax":2.89821, "ay":3.50274, "alpha":0.33142, "fx":[28.57818,31.25568,30.49752,27.98304], "fy":[36.58118,34.32701,35.02467,37.06063]},
    {"t":1.80193, "x":4.00202, "y":0.67521, "heading":1.09645, "vx":-3.2852, "vy":0.88977, "omega":-0.34016, "ax":3.34499, "ay":3.07706, "alpha":0.3701, "fx":[33.4104,35.86356,34.81704,32.46237], "fy":[32.21651,29.47196,30.72834,33.19887]},
    {"t":1.83322, "x":3.90085, "y":0.70457, "heading":1.0858, "vx":-3.18052, "vy":0.98607, "omega":-0.32858, "ax":3.74312, "ay":2.5765, "alpha":0.40717, "fx":[37.78758,39.8181,38.61823,36.58267], "fy":[26.94305,23.85931,25.78845,28.59048]},
    {"t":1.86452, "x":3.80314, "y":0.73669, "heading":1.07552, "vx":-3.06337, "vy":1.0667, "omega":-0.31584, "ax":4.06659, "ay":2.02704, "alpha":0.43986, "fx":[41.37214,42.86027,41.69225,40.08721], "fy":[21.03123,17.83634,20.45616,23.42665]},
    {"t":1.89582, "x":3.70926, "y":0.77107, "heading":1.06564, "vx":-2.9361, "vy":1.13014, "omega":-0.30207, "ax":4.30215, "ay":1.4626, "alpha":0.46568, "fx":[43.96783,44.9054,43.94648,42.8084], "fy":[14.8787,11.80667,15.0326,17.99034]},
    {"t":1.92711, "x":3.61948, "y":0.80715, "heading":1.05618, "vx":-2.80146, "vy":1.17591, "omega":-0.2875, "ax":4.45145, "ay":0.91557, "alpha":0.48318, "fx":[45.56839,46.03839,45.41099,44.70517], "fy":[8.88749,6.11242,9.79293,12.58379]},
    {"t":1.95841, "x":3.53399, "y":0.8444, "heading":1.04718, "vx":-2.66215, "vy":1.20457, "omega":-0.27238, "ax":4.52716, "ay":0.40944, "alpha":0.49233, "fx":[46.31768,46.44449,46.20207,45.84951], "fy":[3.35656,0.96739,4.93384,7.45691]},
    {"t":1.9897, "x":3.45289, "y":0.8823, "heading":1.03866, "vx":-2.52047, "vy":1.21738, "omega":-0.25697, "ax":4.54666, "ay":-0.04334, "alpha":0.49425, "fx":[46.42615,46.33178,46.47179,46.37985], "fy":[-1.55641,-3.5432,0.56054,2.76991]},
    {"t":2.021, "x":3.37623, "y":0.92038, "heading":1.03062, "vx":-2.37818, "vy":1.21602, "omega":-0.2415, "ax":4.5269, "ay":-0.43949, "alpha":0.49064, "fx":[46.10027,45.88221,46.36845,46.45209], "fy":[-5.81291,-7.4256,-3.29732,-1.4057]},
    {"t":2.0523, "x":3.30402, "y":0.95822, "heading":1.02306, "vx":-2.2365, "vy":1.20227, "omega":-0.22615, "ax":4.48186, "ay":-0.78163, "alpha":0.48324, "fx":[45.50715,45.23402,46.01611,46.20729], "fy":[-9.44894,-10.73589,-6.6595,-5.06443]},
    {"t":2.08359, "x":3.23622, "y":0.99546, "heading":1.01598, "vx":-2.09624, "vy":1.17781, "omega":-0.21102, "ax":4.42193, "ay":-1.07529, "alpha":0.47352, "fx":[44.76736,44.48331,45.50913,45.75806], "fy":[-12.53557,-13.54931,-9.57172,-8.24018]},
    {"t":2.11489, "x":3.17279, "y":1.0318, "heading":1.00938, "vx":-1.95785, "vy":1.14416, "omega":-0.1962, "ax":4.35429, "ay":-1.32695, "alpha":0.46258, "fx":[43.9615,43.69285,44.91489,45.18738], "fy":[-15.15332,-15.94258,-12.08931,-10.98526]},
    {"t":2.14619, "x":3.11365, "y":1.06695, "heading":1.00324, "vx":-1.82158, "vy":1.10263, "omega":-0.18173, "ax":4.28369, "ay":-1.54296, "alpha":0.45118, "fx":[43.14045,42.90164,44.27937,44.55305], "fy":[-17.37881,-17.98546,-14.26774,-13.35679]},
    {"t":2.17748, "x":3.05873, "y":1.10071, "heading":0.99755, "vx":-1.68751, "vy":1.05434, "omega":-0.16761, "ax":4.21313, "ay":-1.72902, "alpha":0.43982, "fx":[42.33469,42.13266,43.63279,43.89372], "fy":[-19.27929,-19.73783,-16.15788,-15.40947]},
    {"t":2.20878, "x":3.00799, "y":1.13286, "heading":0.9923, "vx":-1.55566, "vy":1.00023, "omega":-0.15384, "ax":4.14441, "ay":-1.89003, "alpha":0.42878, "fx":[41.56138,41.39857,42.99431,43.23429], "fy":[-20.91131,-21.24959,-17.80426,-17.19221]},
    {"t":2.24007, "x":2.96133, "y":1.16323, "heading":0.98749, "vx":-1.42595, "vy":0.94108, "omega":-0.14042, "ax":4.07856, "ay":-2.03009, "alpha":0.41825, "fx":[40.82926,40.7055,42.37557,42.59018], "fy":[-22.32139,-22.56164,-19.2448,-18.74719]},
    {"t":2.27137, "x":2.9187, "y":1.19169, "heading":0.9831, "vx":-1.29831, "vy":0.87754, "omega":-0.12733, "ax":4.01611, "ay":-2.15259, "alpha":0.4083, "fx":[40.14188,40.05561,41.7832,41.97041], "fy":[-23.5474,-23.70728,-20.51131,-20.11002]},
    {"t":2.30267, "x":2.88003, "y":1.2181, "heading":0.97911, "vx":-1.17262, "vy":0.81017, "omega":-0.11455, "ax":3.95727, "ay":-2.26033, "alpha":0.39896, "fx":[39.4997,39.44868,41.22055,41.37985], "fy":[-24.62002,-24.71357,-21.63029,-21.31042]},
    {"t":2.33396, "x":2.84527, "y":1.24235, "heading":0.97553, "vx":-1.04877, "vy":0.73943, "omega":-0.10207, "ax":3.90204, "ay":-2.3556, "alpha":0.39024, "fx":[38.9014,38.88315,40.68884,40.82063], "fy":[-25.56412,-25.60248,-22.62374,-22.37309]},
    {"t":2.36526, "x":2.81436, "y":1.26434, "heading":0.97233, "vx":-0.92666, "vy":0.66571, "omega":-0.08986, "ax":3.85032, "ay":-2.44028, "alpha":0.38211, "fx":[38.3447,38.35673,40.18801,40.29318], "fy":[-26.39988,-26.39198,-23.50992,-23.31848]},
    {"t":2.39655, "x":2.78725, "y":1.28398, "heading":0.96952, "vx":-0.80616, "vy":0.58934, "omega":-0.0779, "ax":3.80194, "ay":-2.51592, "alpha":0.37453, "fx":[37.82688,37.86681,39.71717,39.79688], "fy":[-27.1438,-27.09675,-24.304,-24.16355]},
    {"t":2.42785, "x":2.76388, "y":1.30119, "heading":0.96708, "vx":-0.68717, "vy":0.5106, "omega":-0.06618, "ax":3.75671, "ay":-2.5838, "alpha":0.36748, "fx":[37.34506,37.41071,39.27495,39.33049], "fy":[-27.80937,-27.72892,-25.01864,-24.92243]},
    {"t":2.45915, "x":2.74421, "y":1.3159, "heading":0.96501, "vx":-0.5696, "vy":0.42974, "omega":-0.05467, "ax":3.71441, "ay":-2.645, "alpha":0.3609, "fx":[36.89635,36.98576,38.85979,38.89242], "fy":[-28.40771,-28.2985,-25.66442,-25.60688]},
    {"t":2.49044, "x":2.72821, "y":1.32806, "heading":0.9633, "vx":-0.45335, "vy":0.34696, "omega":-0.04338, "ax":3.67482, "ay":-2.70039, "alpha":0.35476, "fx":[36.47804,36.58945,38.46998,38.48092], "fy":[-28.94806,-28.81383,-26.25024,-26.22676]},
    {"t":2.52174, "x":2.71582, "y":1.33759, "heading":0.96194, "vx":-0.33835, "vy":0.26245, "omega":-0.03228, "ax":3.63775, "ay":-2.75073, "alpha":0.34903, "fx":[36.08754,36.21943,38.10381,38.09423], "fy":[-29.4381,-29.28191,-26.78362,-26.79038]},
    {"t":2.55303, "x":2.70701, "y":1.34446, "heading":0.96093, "vx":-0.2245, "vy":0.17636, "omega":-0.02135, "ax":3.603, "ay":-2.79665, "alpha":0.34367, "fx":[35.72249,35.87351,37.75964,37.73057], "fy":[-29.88427,-29.70862,-27.27091,-27.30473]},
    {"t":2.58433, "x":2.70175, "y":1.34861, "heading":0.96026, "vx":-0.11174, "vy":0.08884, "omega":-0.0106, "ax":3.57038, "ay":-2.83868, "alpha":0.33864, "fx":[35.38072,35.54971,37.43587,37.38827], "fy":[-30.29201,-30.09893,-27.71753,-27.77576]},
    {"t":2.61563, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
