{
 "name":"NewPath_copy1_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5136728286743164, "y":0.654392659664154, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.490925550460815, "y":2.476566791534424, "heading":0.6171916128414385, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.11752796173095705, "y":-0.014690756797790527, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5136728286743164 m", "val":0.5136728286743164}, "y":{"exp":"0.654392659664154 m", "val":0.654392659664154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4909255504608154 m", "val":2.490925550460815}, "y":{"exp":"2.476566791534424 m", "val":2.476566791534424}, "heading":{"exp":"0.6171916128414385 rad", "val":0.6171916128414385}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.11752796173095703 m", "val":-0.11752796173095705}, "y":{"exp":"-14.690756797790527 mm", "val":-0.014690756797790527}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13528],
  "samples":[
    {"t":0.0, "x":0.51367, "y":0.65439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.20678, "ay":5.82546, "alpha":-9.27087, "fx":[50.17783,114.53115,147.06304,110.53047], "fy":[144.90845,101.60152,43.47549,106.37223]},
    {"t":0.03154, "x":0.51676, "y":0.65729, "heading":3.14159, "vx":0.19573, "vy":0.18371, "omega":-0.29236, "ax":6.21737, "ay":5.82985, "alpha":-9.16921, "fx":[51.07733,114.5443,146.82779,110.57314], "fy":[144.5787,101.55002,44.21534,106.31239]},
    {"t":0.06307, "x":0.52602, "y":0.66598, "heading":3.13237, "vx":0.3918, "vy":0.36756, "omega":-0.58152, "ax":6.22565, "ay":5.83985, "alpha":-9.04401, "fx":[52.38193,113.6231,146.63266,110.94839], "fy":[144.09446,102.5389,44.80046,105.90262]},
    {"t":0.09461, "x":0.54147, "y":0.68048, "heading":3.11403, "vx":0.58813, "vy":0.55172, "omega":-0.86672, "ax":6.23256, "ay":5.85404, "alpha":-8.89819, "fx":[54.10005,111.85787,146.45991,111.63811], "fy":[143.43945,104.41675,45.29226,105.15382]},
    {"t":0.12614, "x":0.56312, "y":0.70079, "heading":3.0867, "vx":0.78468, "vy":0.73633, "omega":-1.14733, "ax":6.23916, "ay":5.87061, "alpha":-8.73713, "fx":[56.24929,109.35741,146.28213,112.61669], "fy":[142.58877,106.98365,45.77818,104.07916]},
    {"t":0.15768, "x":0.59097, "y":0.72693, "heading":3.05052, "vx":0.98143, "vy":0.92146, "omega":-1.42286, "ax":6.24711, "ay":5.88742, "alpha":-8.56447, "fx":[58.85889,106.27891,146.05873,113.84996], "fy":[141.50609,109.98932,46.3815,102.69658]},
    {"t":0.18921, "x":0.62502, "y":0.75891, "heading":3.00565, "vx":1.17844, "vy":1.10712, "omega":-1.69295, "ax":6.25902, "ay":5.90228, "alpha":-8.37617, "fx":[61.97398,102.85993,145.72928,115.29305], "fy":[140.13885,113.13554,47.27691,101.03319]},
    {"t":0.22075, "x":0.6653, "y":0.79676, "heading":2.95226, "vx":1.37582, "vy":1.29325, "omega":-1.95709, "ax":6.27871, "ay":5.91341, "alpha":-8.15248, "fx":[65.66305,99.44705,145.20057,116.8858], "fy":[138.40963,116.08359,48.7151,99.13318]},
    {"t":0.25228, "x":0.71181, "y":0.84048, "heading":2.89054, "vx":1.57382, "vy":1.47974, "omega":-2.21418, "ax":6.31129, "ay":5.92005, "alpha":-7.84783, "fx":[70.03226,96.51703,144.32057,118.54333], "fy":[136.19959,118.45926,51.06136,97.07326]},
    {"t":0.28382, "x":0.76458, "y":0.89009, "heading":2.82072, "vx":1.77285, "vy":1.66643, "omega":-2.46167, "ax":6.36266, "ay":5.92307, "alpha":-7.37796, "fx":[75.25495,94.6933,142.82502,120.13508], "fy":[133.31335,119.83697,54.85405,94.99464]},
    {"t":0.31535, "x":0.82365, "y":0.94559, "heading":2.74309, "vx":1.9735, "vy":1.85321, "omega":-2.69434, "ax":6.43855, "ay":5.92486, "alpha":-6.60174, "fx":[81.63999,94.77282,140.22434,121.4344], "fy":[129.39465,119.66593,60.88484,93.1754]},
    {"t":0.34689, "x":0.88909, "y":1.00698, "heading":2.65812, "vx":2.17654, "vy":2.04006, "omega":-2.90252, "ax":6.54251, "ay":5.92662, "alpha":-5.28809, "fx":[89.81235,97.79361,135.56402,121.97517], "fy":[123.6849,117.06094,70.27561,92.2188]},
    {"t":0.37843, "x":0.96098, "y":1.07426, "heading":2.56659, "vx":2.38286, "vy":2.22696, "omega":-3.06929, "ax":6.67129, "ay":5.91527, "alpha":-3.02919, "fx":[101.27003,105.16637,126.94774,120.52278], "fy":[114.14575,110.25688,84.40635,93.65939]},
    {"t":0.40996, "x":1.03944, "y":1.14743, "heading":2.4698, "vx":2.59324, "vy":2.4135, "omega":-3.16481, "ax":6.78964, "ay":5.80247, "alpha":1.18758, "fx":[120.3628,118.67522,110.85613,112.06493], "fy":[92.83063,95.16714,104.14022,102.65537]},
    {"t":0.4415, "x":1.12459, "y":1.22642, "heading":2.36999, "vx":2.80736, "vy":2.59648, "omega":-3.12736, "ax":6.16961, "ay":4.93949, "alpha":13.91146, "fx":[150.0803,138.3034,83.02222,48.36734], "fy":[5.41886,62.45276,126.90869,141.29666]},
    {"t":0.47303, "x":1.21619, "y":1.31076, "heading":2.27137, "vx":3.00192, "vy":2.75225, "omega":-2.68866, "ax":4.95696, "ay":3.96995, "alpha":22.92847, "fx":[137.94857,143.64865,75.48484,-19.81627], "fy":[-52.22037,46.17013,130.59568,145.56562]},
    {"t":0.50457, "x":1.31332, "y":1.39953, "heading":2.18658, "vx":3.15824, "vy":2.87744, "omega":-1.9656, "ax":5.07531, "ay":3.99411, "alpha":21.01385, "fx":[134.50599,141.51252,78.66604,-9.36656], "fy":[-39.88102,43.92718,125.75178,141.95684]},
    {"t":0.5361, "x":1.41544, "y":1.49225, "heading":2.1246, "vx":3.31829, "vy":3.0034, "omega":-1.30292, "ax":2.97141, "ay":0.89615, "alpha":8.96026, "fx":[47.33333,79.50287,56.89599,18.43917], "fy":[-22.5179,6.35847,48.76535,28.3669]},
    {"t":0.56764, "x":1.52157, "y":1.58741, "heading":2.08351, "vx":3.412, "vy":3.03166, "omega":-1.02035, "ax":-5.08543, "ay":-4.4462, "alpha":-18.70731, "fx":[-134.30897,-139.42665,-78.91629,6.6448], "fy":[12.6022,-47.2129,-125.03172,-142.8719]},
    {"t":0.59917, "x":1.62664, "y":1.68081, "heading":2.05133, "vx":3.25163, "vy":2.89145, "omega":-1.6103, "ax":-5.51017, "ay":-4.49662, "alpha":-18.31027, "fx":[-143.95525,-143.61463,-85.23669,-2.09941], "fy":[11.51158,-44.77531,-124.33994,-148.34123]},
    {"t":0.63071, "x":1.72644, "y":1.76975, "heading":2.00055, "vx":3.07786, "vy":2.74964, "omega":-2.18772, "ax":-5.77687, "ay":-4.49538, "alpha":-17.54361, "fx":[-147.16554,-145.69387,-90.42243,-9.77004], "fy":[7.24122,-41.41968,-121.80699,-149.87528]},
    {"t":0.66224, "x":1.82063, "y":1.85423, "heading":1.93156, "vx":2.89568, "vy":2.60788, "omega":-2.74096, "ax":-5.97448, "ay":-4.43875, "alpha":-16.91862, "fx":[-148.53112,-147.50284,-95.39438,-15.06827], "fy":[3.51123,-36.56884,-118.56409,-150.38608]},
    {"t":0.69378, "x":1.90897, "y":1.93426, "heading":1.84512, "vx":2.70728, "vy":2.4679, "omega":-3.2745, "ax":-6.13148, "ay":-4.35959, "alpha":-16.34711, "fx":[-149.0332,-149.23058,-100.379,-18.5361], "fy":[-1.07764,-30.2045,-114.7547,-150.58485]},
    {"t":0.72532, "x":1.9913, "y":2.00992, "heading":1.74186, "vx":2.51392, "vy":2.33042, "omega":-3.79001, "ax":-6.60885, "ay":-5.73582, "alpha":-6.01436, "fx":[-123.92352,-137.3054,-109.27446,-79.15529], "fy":[-87.60463,-66.13792,-106.46809,-130.04801]},
    {"t":0.75685, "x":2.06729, "y":2.08056, "heading":1.62234, "vx":2.3055, "vy":2.14954, "omega":-3.97968, "ax":-6.6848, "ay":-5.98468, "alpha":0.36668, "fx":[-113.53445,-111.85719,-113.90348,-115.53075], "fy":[-102.03252,-103.84245,-101.57102,-99.74471]},
    {"t":0.78839, "x":2.13667, "y":2.14537, "heading":1.49684, "vx":2.0947, "vy":1.96081, "omega":-3.96812, "ax":-6.58296, "ay":-5.98419, "alpha":3.98376, "fx":[-113.63208,-90.783,-112.27959,-131.20217], "fy":[-102.3766,-122.96572,-103.41883,-78.39607]},
    {"t":0.81992, "x":2.19946, "y":2.20423, "heading":1.3717, "vx":1.8871, "vy":1.77209, "omega":-3.84249, "ax":-6.45438, "ay":-5.94599, "alpha":6.20915, "fx":[-116.60925,-78.31345,-104.76681,-139.4594], "fy":[-99.20276,-131.44812,-111.08005,-62.82734]},
    {"t":0.85146, "x":2.25576, "y":2.25716, "heading":1.25053, "vx":1.68356, "vy":1.58458, "omega":-3.64668, "ax":-6.30861, "ay":-5.91263, "alpha":7.94362, "fx":[-120.4402,-72.352,-92.09007,-144.34822], "fy":[-94.65702,-134.94864,-121.86991,-50.81328]},
    {"t":0.88299, "x":2.30571, "y":2.30419, "heading":1.13553, "vx":1.48461, "vy":1.39813, "omega":-3.39617, "ax":-6.15193, "ay":-5.86829, "alpha":9.60008, "fx":[-124.36503,-70.43155,-76.37554,-147.39832], "fy":[-89.5359,-136.04897,-132.37806,-41.30863]},
    {"t":0.91453, "x":2.34947, "y":2.34536, "heading":1.02843, "vx":1.29061, "vy":1.21307, "omega":-3.09343, "ax":-6.01053, "ay":-5.79514, "alpha":11.18479, "fx":[-128.04675,-70.84085,-60.72923,-149.33283], "fy":[-84.25935,-135.89952,-140.34522,-33.79089]},
    {"t":0.94606, "x":2.38718, "y":2.38074, "heading":0.93088, "vx":1.10106, "vy":1.03032, "omega":-2.74071, "ax":-5.90645, "ay":-5.69626, "alpha":12.55576, "fx":[-131.32734,-72.47879,-47.5018,-150.55992], "fy":[-79.10613,-135.07997,-145.44799,-27.93302]},
    {"t":0.9776, "x":2.41897, "y":2.41039, "heading":0.84445, "vx":0.9148, "vy":0.85068, "omega":-2.34476, "ax":-5.84305, "ay":-5.58658, "alpha":13.63034, "fx":[-134.14034,-74.63385,-37.44246,-151.33804], "fy":[-74.28311,-133.93714,-148.43422,-23.4502]},
    {"t":1.00913, "x":2.44491, "y":2.43444, "heading":0.7705, "vx":0.73054, "vy":0.67451, "omega":-1.91492, "ax":-5.81057, "ay":-5.47963, "alpha":14.42332, "fx":[-136.47243,-76.84284,-30.18905,-151.84012], "fy":[-69.94614,-132.71019,-150.14017,-20.03113]},
    {"t":1.04067, "x":2.46506, "y":2.45299, "heading":0.71012, "vx":0.5473, "vy":0.5017, "omega":-1.46008, "ax":-5.79559, "ay":-5.38292, "alpha":15.00345, "fx":[-138.34037,-78.80473,-24.99671,-152.18369], "fy":[-66.20995,-131.57716,-151.14044,-17.3201]},
    {"t":1.07221, "x":2.47944, "y":2.46613, "heading":0.66407, "vx":0.36453, "vy":0.33195, "omega":-0.98694, "ax":-5.7862, "ay":-5.29892, "alpha":15.45249, "fx":[-139.77408,-80.32364,-21.1417,-152.44723], "fy":[-63.15846,-130.67378,-151.76564,-14.93484]},
    {"t":1.10374, "x":2.48805, "y":2.47397, "heading":0.63295, "vx":0.18206, "vy":0.16485, "omega":-0.49963, "ax":-5.77323, "ay":-5.22736, "alpha":15.84358, "fx":[-140.80425,-81.26937,-18.05234,-152.67798], "fy":[-60.85599,-130.10287,-152.19316,-12.51156]},
    {"t":1.13528, "x":2.49093, "y":2.47657, "heading":0.61719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
