{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.545, "y":3.4, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.490925550460815, "y":2.476566791534424, "heading":0.6171916128414385, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.11752796173095705, "y":-0.014690756797790527, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.545 m", "val":3.545}, "y":{"exp":"3.4 m", "val":3.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4909255504608154 m", "val":2.490925550460815}, "y":{"exp":"2.476566791534424 m", "val":2.476566791534424}, "heading":{"exp":"0.6171916128414385 rad", "val":0.6171916128414385}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.11752796173095703 m", "val":-0.11752796173095705}, "y":{"exp":"-14.690756797790527 mm", "val":-0.014690756797790527}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7934],
  "samples":[
    {"t":0.0, "x":3.545, "y":3.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71857, "ay":-5.88705, "alpha":3.85915, "fx":[-132.27719,-114.2656,-93.70012,-116.88113], "fy":[-77.60541,-102.32697,-121.40328,-99.21265]},
    {"t":0.0345, "x":3.541, "y":3.3965, "heading":0.0, "vx":-0.23176, "vy":-0.20308, "omega":0.13312, "ax":-6.71777, "ay":-5.88635, "alpha":3.85843, "fx":[-132.25866,-114.25412,-93.69352,-116.86307], "fy":[-77.60111,-102.31628,-121.38487,-99.19808]},
    {"t":0.06899, "x":3.52901, "y":3.38599, "heading":0.00459, "vx":-0.4635, "vy":-0.40613, "omega":0.26622, "ax":-6.71682, "ay":-5.88542, "alpha":3.85813, "fx":[-132.21966,-114.16374,-93.67097,-116.95029], "fy":[-77.62409,-102.38839,-121.3733,-99.05143]},
    {"t":0.10349, "x":3.50903, "y":3.36848, "heading":0.01378, "vx":-0.6952, "vy":-0.60916, "omega":0.39931, "ax":-6.71565, "ay":-5.88421, "alpha":3.85833, "fx":[-132.15813,-113.99344,-93.63294,-117.14051], "fy":[-77.67496,-102.54211,-121.36615,-98.77156]},
    {"t":0.13798, "x":3.48105, "y":3.34396, "heading":0.02755, "vx":-0.92686, "vy":-0.81214, "omega":0.53241, "ax":-6.71414, "ay":-5.88262, "alpha":3.85922, "fx":[-132.07048,-113.7415,-93.58075,-117.42992], "fy":[-77.75521,-102.77548,-121.35916,-98.35662]},
    {"t":0.17248, "x":3.44508, "y":3.31245, "heading":0.04592, "vx":-1.15847, "vy":-1.01506, "omega":0.66554, "ax":-6.71212, "ay":-5.88048, "alpha":3.86104, "fx":[-131.9511,-113.40512,-93.51611,-117.81233], "fy":[-77.86677,-103.08535,-121.34563,-97.80367]},
    {"t":0.20698, "x":3.40112, "y":3.27393, "heading":0.06887, "vx":-1.39001, "vy":-1.21791, "omega":0.79873, "ax":-6.70923, "ay":-5.87753, "alpha":3.86413, "fx":[-131.79102,-112.97949,-93.44012,-118.27744], "fy":[-78.01112,-103.46632,-121.31504,-97.10771]},
    {"t":0.24147, "x":3.34918, "y":3.22842, "heading":0.09643, "vx":-1.62145, "vy":-1.42066, "omega":0.93202, "ax":-6.70481, "ay":-5.87318, "alpha":3.86891, "fx":[-131.57485,-112.45528,-93.35066,-118.80668], "fy":[-78.18711,-103.90838,-121.24968,-96.25895]},
    {"t":0.27597, "x":3.28926, "y":3.17592, "heading":0.12858, "vx":-1.85274, "vy":-1.62326, "omega":1.06548, "ax":-6.69733, "ay":-5.86611, "alpha":3.87591, "fx":[-131.27143,-111.81139,-93.23428,-119.36133], "fy":[-78.38448,-104.38969,-121.11488,-95.23406]},
    {"t":0.31046, "x":3.22136, "y":3.11644, "heading":0.16533, "vx":-2.08377, "vy":-1.82562, "omega":1.19919, "ax":-6.68222, "ay":-5.85234, "alpha":3.88609, "fx":[-130.79638,-110.98521,-93.03322,-119.83559], "fy":[-78.55826,-104.84823,-120.82026,-93.96004]},
    {"t":0.34496, "x":3.14551, "y":3.04998, "heading":0.2067, "vx":-2.31428, "vy":-2.0275, "omega":1.33324, "ax":-6.63686, "ay":-5.81207, "alpha":3.90346, "fx":[-129.75259,-109.66506,-92.41378,-119.73273], "fy":[-78.45035,-104.9853,-119.9522,-92.05873]},
    {"t":0.37945, "x":3.06172, "y":2.97658, "heading":0.25269, "vx":-2.54322, "vy":-2.22799, "omega":1.46789, "ax":0.02282, "ay":0.0307, "alpha":1.21529, "fx":[-3.58593,-1.95513,4.36261,2.73084], "fy":[2.86585,-3.45246,-1.82034,4.49583]},
    {"t":0.41395, "x":2.97401, "y":2.89974, "heading":0.30333, "vx":-2.54244, "vy":-2.22694, "omega":1.50982, "ax":6.63715, "ay":5.81252, "alpha":-3.90029, "fx":[129.01413,108.08854,92.89527,121.58633], "fy":[79.71198,106.59453,119.52884,89.64188]},
    {"t":0.44845, "x":2.89025, "y":2.82638, "heading":0.35541, "vx":-2.31348, "vy":-2.02643, "omega":1.37527, "ax":6.68161, "ay":5.85119, "alpha":-3.93065, "fx":[129.46702,107.82161,93.7372,123.58294], "fy":[80.78363,108.08786,120.22353,89.01335]},
    {"t":0.48294, "x":2.81442, "y":2.75996, "heading":0.40285, "vx":-2.08299, "vy":-1.82459, "omega":1.23968, "ax":6.69611, "ay":5.864, "alpha":-3.95224, "fx":[129.36617,107.23032,94.22675,124.77227], "fy":[81.5416,109.07976,120.29456,88.06373]},
    {"t":0.51744, "x":2.74655, "y":2.70051, "heading":0.44562, "vx":-1.85201, "vy":-1.6223, "omega":1.10335, "ax":6.7031, "ay":5.87041, "alpha":-3.96922, "fx":[129.13985,106.62026,94.64304,125.66833], "fy":[82.19493,109.87762,120.19589,87.1474]},
    {"t":0.55193, "x":2.68665, "y":2.64804, "heading":0.48368, "vx":-1.62078, "vy":-1.4198, "omega":0.96642, "ax":6.70712, "ay":5.87431, "alpha":-3.98254, "fx":[128.88021,106.05251,95.02841,126.38386], "fy":[82.77696,110.54601,120.02949,86.32886]},
    {"t":0.58643, "x":2.63474, "y":2.60255, "heading":0.51701, "vx":-1.38941, "vy":-1.21716, "omega":0.82904, "ax":6.70969, "ay":5.87698, "alpha":-3.99275, "fx":[128.62198,105.54683,95.3873,126.96353], "fy":[83.29353,111.10884,119.8372,85.62339]},
    {"t":0.62093, "x":2.5908, "y":2.56406, "heading":0.54561, "vx":-1.15795, "vy":-1.01443, "omega":0.69131, "ax":6.71146, "ay":5.87895, "alpha":-4.00035, "fx":[128.38275,105.11097,95.71467,127.43165], "fy":[83.74379,111.5782,119.64265,85.03225]},
    {"t":0.65542, "x":2.55485, "y":2.53257, "heading":0.56946, "vx":-0.92644, "vy":-0.81163, "omega":0.55332, "ax":6.71276, "ay":5.88047, "alpha":-4.00578, "fx":[128.17309,104.7481,96.00324,127.80409], "fy":[84.12527,111.96159,119.46174,84.55195]},
    {"t":0.68992, "x":2.52688, "y":2.50807, "heading":0.58855, "vx":-0.69487, "vy":-0.60878, "omega":0.41513, "ax":6.71377, "ay":5.88169, "alpha":-4.00947, "fx":[128.00004,104.4594,96.24578,128.09211], "fy":[84.43534,112.26418,119.30608,84.17755]},
    {"t":0.72441, "x":2.50691, "y":2.49057, "heading":0.60287, "vx":-0.46328, "vy":-0.40588, "omega":0.27682, "ax":6.7146, "ay":5.88267, "alpha":-4.01179, "fx":[127.86844,104.24518,96.43614,128.30398], "fy":[84.67179,112.48972,119.18431,83.90419]},
    {"t":0.75891, "x":2.49492, "y":2.48007, "heading":0.61242, "vx":-0.23165, "vy":-0.20296, "omega":0.13843, "ax":6.71531, "ay":5.88347, "alpha":-4.01301, "fx":[127.78168,104.10538,96.56959,128.44562], "fy":[84.83296,112.64093,119.1027,83.72784]},
    {"t":0.7934, "x":2.49093, "y":2.47657, "heading":0.61719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
