{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.490925550460815, "y":2.476566791534424, "heading":0.6171916128414385, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5136728286743164, "y":0.654392659664154, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.11752796173095705, "y":-0.014690756797790527, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4909255504608154 m", "val":2.490925550460815}, "y":{"exp":"2.476566791534424 m", "val":2.476566791534424}, "heading":{"exp":"0.6171916128414385 rad", "val":0.6171916128414385}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5136728286743164 m", "val":0.5136728286743164}, "y":{"exp":"0.654392659664154 m", "val":0.654392659664154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.11752796173095703 m", "val":-0.11752796173095705}, "y":{"exp":"-14.690756797790527 mm", "val":-0.014690756797790527}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13601],
  "samples":[
    {"t":0.0, "x":2.49093, "y":2.47657, "heading":0.61719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79114, "ay":-5.25233, "alpha":15.61361, "fx":[-140.91403,-81.96482,-18.6926,-152.45121], "fy":[-60.59973,-129.66637,-152.12094,-14.97571]},
    {"t":0.03156, "x":2.48804, "y":2.47395, "heading":0.61719, "vx":-0.18274, "vy":-0.16574, "omega":0.4927, "ax":-5.83353, "ay":-5.30829, "alpha":15.11256, "fx":[-140.54175,-82.51342,-21.84348,-152.00825], "fy":[-61.42657,-129.30367,-151.67959,-18.76024]},
    {"t":0.06311, "x":2.47937, "y":2.46608, "heading":0.63274, "vx":-0.36683, "vy":-0.33325, "omega":0.96959, "ax":-5.86554, "ay":-5.37664, "alpha":14.60572, "fx":[-139.77123,-82.41294,-25.38443,-151.51631], "fy":[-63.12558,-129.35041,-151.0992,-22.24549]},
    {"t":0.09467, "x":2.46488, "y":2.45289, "heading":0.66334, "vx":-0.55192, "vy":-0.50291, "omega":1.43049, "ax":-5.89356, "ay":-5.45718, "alpha":14.04726, "fx":[-138.58593,-81.77693,-29.669,-150.95953], "fy":[-65.64854,-129.7322,-150.27979,-25.64005]},
    {"t":0.12622, "x":2.44452, "y":2.4343, "heading":0.70848, "vx":-0.7379, "vy":-0.67512, "omega":1.87376, "ax":-5.92561, "ay":-5.54997, "alpha":13.37099, "fx":[-136.9541,-80.75645,-35.18598,-150.2753], "fy":[-68.94481,-130.34343,-149.03697,-29.2881]},
    {"t":0.15778, "x":2.41829, "y":2.41023, "heading":0.7676, "vx":-0.92488, "vy":-0.85025, "omega":2.29569, "ax":-5.9714, "ay":-5.65335, "alpha":12.49761, "fx":[-134.83434,-79.57104,-42.53438,-149.34748], "fy":[-72.9532,-131.03678,-147.04772,-33.60954]},
    {"t":0.18934, "x":2.38613, "y":2.38059, "heading":0.84005, "vx":-1.11332, "vy":-1.02865, "omega":2.69007, "ax":-6.04114, "ay":-5.76199, "alpha":11.35021, "fx":[-132.18412,-78.55909,-52.29783,-147.99127], "fy":[-77.5916,-131.60192,-143.78922,-39.05655]},
    {"t":0.22089, "x":2.34799, "y":2.34526, "heading":0.92493, "vx":-1.30395, "vy":-1.21048, "omega":3.04823, "ax":-6.14149, "ay":-5.86612, "alpha":9.88279, "fx":[-128.97191,-78.26252,-64.70961,-145.91617], "fy":[-82.74548,-131.7189,-138.55667,-46.10308]},
    {"t":0.25245, "x":2.30379, "y":2.30414, "heading":1.02112, "vx":-1.49775, "vy":-1.39559, "omega":3.36009, "ax":-6.26852, "ay":-5.95497, "alpha":8.10643, "fx":[-125.19448,-79.57684,-79.09007,-142.64136], "fy":[-88.2564,-130.84484,-130.78148,-55.2869]},
    {"t":0.284, "x":2.2534, "y":2.25714, "heading":1.12715, "vx":-1.69556, "vy":-1.5835, "omega":3.6159, "ax":-6.40356, "ay":-6.02552, "alpha":6.04224, "fx":[-120.90342,-84.0228,-93.47251,-137.29214], "fy":[-93.90541,-127.90944,-120.82261,-67.33196]},
    {"t":0.31556, "x":2.19671, "y":2.20417, "heading":1.24126, "vx":-1.89763, "vy":-1.77364, "omega":3.80657, "ax":-6.52107, "ay":-6.08258, "alpha":3.50109, "fx":[-116.26478,-94.15646,-105.20224,-128.06296], "fy":[-99.36043,-120.44303,-110.67589,-83.37228]},
    {"t":0.34711, "x":2.13358, "y":2.14517, "heading":1.36138, "vx":-2.10341, "vy":-1.96558, "omega":3.91705, "ax":-6.58573, "ay":-6.0951, "alpha":-0.26777, "fx":[-111.78102,-113.37124,-112.2649,-110.66861], "fy":[-103.9275,-102.20526,-103.43924,-105.13157]},
    {"t":0.37867, "x":2.06393, "y":2.08011, "heading":1.48498, "vx":-2.31123, "vy":-2.15792, "omega":3.9086, "ax":-6.42824, "ay":-5.88117, "alpha":-6.52292, "fx":[-109.80201,-139.79282,-113.72515,-74.04991], "fy":[-104.62448,-60.57208,-101.77333,-133.1784]},
    {"t":0.41023, "x":1.98779, "y":2.00909, "heading":1.60832, "vx":-2.51407, "vy":-2.3435, "omega":3.70276, "ax":-6.06768, "ay":-4.13739, "alpha":-16.23142, "fx":[-140.07842,-152.03891,-109.18262,-11.53788], "fy":[-16.39263,-6.95102,-106.53154,-151.62832]},
    {"t":0.44178, "x":1.90544, "y":1.93307, "heading":1.72517, "vx":-2.70554, "vy":-2.47406, "omega":3.19056, "ax":-6.00406, "ay":-4.20238, "alpha":-16.77049, "fx":[-144.73507,-150.63378,-103.07541,-10.06517], "fy":[-2.89882,-19.72319,-112.08075,-151.22241]},
    {"t":0.47334, "x":1.81707, "y":1.85291, "heading":1.82585, "vx":-2.89501, "vy":-2.60667, "omega":2.66136, "ax":-5.84911, "ay":-4.34574, "alpha":-17.13542, "fx":[-144.63298,-148.54941,-97.23543,-7.54882], "fy":[0.78818,-29.35585,-116.58592,-150.52553]},
    {"t":0.50489, "x":1.72281, "y":1.76849, "heading":1.90983, "vx":-3.07958, "vy":-2.74381, "omega":2.12063, "ax":-5.60616, "ay":-4.41531, "alpha":-17.72842, "fx":[-141.73908,-145.95863,-91.21807,-2.52123], "fy":[5.00002,-36.19996,-120.19047,-149.02222]},
    {"t":0.53645, "x":1.62284, "y":1.67971, "heading":1.97675, "vx":-3.25649, "vy":-2.88314, "omega":1.5612, "ax":-5.16488, "ay":-4.43228, "alpha":-18.09034, "fx":[-131.17265,-141.10305,-83.75023,4.61359], "fy":[6.01138,-41.52948,-122.05863,-143.99062]},
    {"t":0.56801, "x":1.5175, "y":1.58652, "heading":2.02601, "vx":-3.41947, "vy":-3.023, "omega":0.99034, "ax":3.30096, "ay":1.1577, "alpha":9.63663, "fx":[50.76171,86.18975,64.89794,22.74411], "fy":[-21.07255,6.20283,53.79288,39.84545]},
    {"t":0.59956, "x":1.41124, "y":1.49171, "heading":2.05726, "vx":-3.31531, "vy":-2.98647, "omega":1.29443, "ax":5.3188, "ay":3.98564, "alpha":19.90339, "fx":[134.51325,143.2262,85.70098,-1.55533], "fy":[-32.3978,38.05973,121.45039,144.06594]},
    {"t":0.63112, "x":1.30927, "y":1.39945, "heading":2.09811, "vx":-3.14747, "vy":-2.8607, "omega":1.9225, "ax":5.38268, "ay":3.95425, "alpha":21.1715, "fx":[139.92416,145.80322,85.5587,-5.05493], "fy":[-42.59811,38.81171,124.47694,148.35184]},
    {"t":0.66267, "x":1.21263, "y":1.31115, "heading":2.15878, "vx":-2.97761, "vy":-2.73592, "omega":2.59059, "ax":5.77776, "ay":4.36613, "alpha":18.50433, "fx":[147.64372,144.75191,86.84678,13.86947], "fy":[-22.53843,45.71345,124.56606,149.32526]},
    {"t":0.69423, "x":1.12155, "y":1.22699, "heading":2.24052, "vx":-2.79529, "vy":-2.59814, "omega":3.17451, "ax":6.75638, "ay":5.79705, "alpha":2.54653, "fx":[123.93939,123.39273,107.48561,104.87836], "fy":[87.80428,89.02627,107.70667,109.88724]},
    {"t":0.72579, "x":1.0367, "y":1.14789, "heading":2.3407, "vx":-2.58209, "vy":-2.41521, "omega":3.25487, "ax":6.68097, "ay":5.93501, "alpha":-2.32114, "fx":[105.86593,105.09329,122.64615,120.96005], "fy":[109.88541,110.39445,90.51105,93.02042]},
    {"t":0.75734, "x":0.95855, "y":1.07463, "heading":2.44341, "vx":-2.37126, "vy":-2.22793, "omega":3.18162, "ax":6.55696, "ay":5.93675, "alpha":-4.99902, "fx":[95.01938,93.49715,132.72524,124.88635], "fy":[119.74651,120.58854,75.40116,88.19333]},
    {"t":0.7889, "x":0.88699, "y":1.00728, "heading":2.54381, "vx":-2.16435, "vy":-2.04059, "omega":3.02387, "ax":6.44234, "ay":5.91991, "alpha":-6.68165, "fx":[86.87754,87.14828,138.93438,125.36945], "fy":[125.95835,125.38909,63.65143,87.785]},
    {"t":0.82045, "x":0.8219, "y":0.94583, "heading":2.63923, "vx":-1.96106, "vy":-1.85378, "omega":2.81303, "ax":6.34727, "ay":5.91042, "alpha":-7.72494, "fx":[80.1278,84.64356,142.62166,124.46794], "fy":[130.46294,127.18498,55.26148,89.22883]},
    {"t":0.85201, "x":0.76318, "y":0.89028, "heading":2.728, "vx":-1.76076, "vy":-1.66727, "omega":2.56926, "ax":6.27557, "ay":5.909, "alpha":-8.33775, "fx":[74.29663,84.97111,144.78838,122.92639], "fy":[133.93964,127.03327,49.61595,91.45278]},
    {"t":0.88356, "x":0.71074, "y":0.84061, "heading":2.80907, "vx":-1.56273, "vy":-1.48081, "omega":2.30615, "ax":6.227, "ay":5.9099, "alpha":-8.6772, "fx":[69.17965,87.34132,146.05936,121.09752], "fy":[136.70231,125.46834,45.99293,93.93903]},
    {"t":0.91512, "x":0.66452, "y":0.79682, "heading":2.88184, "vx":-1.36624, "vy":-1.29431, "omega":2.03234, "ax":6.19831, "ay":5.90766, "alpha":-8.86258, "fx":[64.67315,91.07183,146.80059,119.18061], "fy":[138.92796,122.83272,43.77368,96.4162]},
    {"t":0.94668, "x":0.6245, "y":0.75892, "heading":2.94598, "vx":-1.17064, "vy":-1.10789, "omega":1.75267, "ax":6.1846, "ay":5.89923, "alpha":-8.97836, "fx":[60.71626,95.54862,147.22585,117.30233], "fy":[140.73102,119.42522,42.48521,98.73574]},
    {"t":0.97823, "x":0.59064, "y":0.7269, "heading":3.00128, "vx":-0.97548, "vy":-0.92174, "omega":1.46935, "ax":6.18053, "ay":5.88414, "alpha":-9.0772, "fx":[57.26911,100.23271,147.46421,115.55017], "fy":[142.19193,115.56226,41.78179,100.81415]},
    {"t":1.00979, "x":0.56293, "y":0.70074, "heading":3.04765, "vx":-0.78045, "vy":-0.73606, "omega":1.18291, "ax":6.18135, "ay":5.86392, "alpha":-9.18475, "fx":[54.30375,104.68201,147.59775,113.9887], "fy":[143.37005,111.5875,41.41362,102.60317]},
    {"t":1.04134, "x":0.54138, "y":0.68043, "heading":3.08498, "vx":-0.58539, "vy":-0.55102, "omega":0.89308, "ax":6.18346, "ay":5.84129, "alpha":-9.30649, "fx":[51.79985,108.56556,147.68183,112.66802], "fy":[144.31034,107.85202,41.19899,104.07361]},
    {"t":1.0729, "x":0.52599, "y":0.66595, "heading":3.11316, "vx":-0.39027, "vy":-0.36669, "omega":0.5994, "ax":6.18447, "ay":5.81935, "alpha":-9.43545, "fx":[49.74237,111.65815,147.7558,111.62823], "fy":[145.04717,104.685,41.00364,105.20641]},
    {"t":1.10446, "x":0.51675, "y":0.65728, "heading":3.13207, "vx":-0.19511, "vy":-0.18305, "omega":0.30166, "ax":6.18304, "ay":5.80098, "alpha":-9.55958, "fx":[48.12035,113.81623,147.84848,110.90161], "fy":[145.60667,102.37058,40.72682,105.98764]},
    {"t":1.13601, "x":0.51367, "y":0.65439, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
