{
 "name":"ntrl_top_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34345,2.27118,2.57378,3.4797],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32913, "ay":4.55406, "alpha":0.00086, "fx":[3.36321,3.35413,3.35488,3.36396], "fy":[46.47765,46.4783,46.47824,46.47758]},
    {"t":0.04798, "x":7.69421, "y":3.27286, "heading":-1.5708, "vx":0.01579, "vy":0.21851, "omega":0.00004, "ax":0.32909, "ay":4.55357, "alpha":0.0009, "fx":[3.36304,3.35354,3.35433,3.36383], "fy":[46.47265,46.47333,46.47327,46.47258]},
    {"t":0.09596, "x":7.69535, "y":3.28858, "heading":-1.57079, "vx":0.03158, "vy":0.43699, "omega":0.00008, "ax":0.32905, "ay":4.55294, "alpha":0.00095, "fx":[3.36282,3.35279,3.35363,3.36365], "fy":[46.46622,46.46694,46.46687,46.46615]},
    {"t":0.14394, "x":7.69724, "y":3.31479, "heading":-1.57079, "vx":0.04737, "vy":0.65544, "omega":0.00013, "ax":0.32899, "ay":4.5521, "alpha":0.00101, "fx":[3.36253,3.35179,3.35268,3.36342], "fy":[46.45764,46.45842,46.45834,46.45756]},
    {"t":0.19192, "x":7.69989, "y":3.35148, "heading":-1.57078, "vx":0.06315, "vy":0.87385, "omega":0.00018, "ax":0.3289, "ay":4.55093, "alpha":0.00111, "fx":[3.36212,3.35038,3.35136,3.3631], "fy":[46.44563,46.44648,46.44639,46.44554]},
    {"t":0.2399, "x":7.7033, "y":3.39864, "heading":-1.57078, "vx":0.07894, "vy":1.09221, "omega":0.00023, "ax":0.32878, "ay":4.54917, "alpha":0.00125, "fx":[3.3615,3.34827,3.34937,3.36261], "fy":[46.42761,46.42856,46.42845,46.4275]},
    {"t":0.28788, "x":7.70747, "y":3.45629, "heading":-1.57076, "vx":0.09471, "vy":1.31048, "omega":0.00029, "ax":0.32856, "ay":4.54623, "alpha":0.00149, "fx":[3.36048,3.34476,3.34606,3.36179], "fy":[46.39753,46.39867,46.39853,46.39739]},
    {"t":0.33586, "x":7.71239, "y":3.5244, "heading":-1.57075, "vx":0.11048, "vy":1.52861, "omega":0.00036, "ax":0.32814, "ay":4.54034, "alpha":0.00196, "fx":[3.35842,3.33771,3.33943,3.36015], "fy":[46.3373,46.33879,46.33857,46.33708]},
    {"t":0.38384, "x":7.71807, "y":3.60297, "heading":-1.57073, "vx":0.12622, "vy":1.74646, "omega":0.00046, "ax":0.32686, "ay":4.52262, "alpha":0.0034, "fx":[3.35221,3.31654,3.31948,3.35518], "fy":[46.15606,46.15861,46.15808,46.15552]},
    {"t":0.43182, "x":7.7245, "y":3.69197, "heading":-1.57071, "vx":0.1419, "vy":1.96345, "omega":0.00062, "ax":0.04658, "ay":0.64448, "alpha":0.40632, "fx":[1.41877,-0.47437,-0.48038,1.43754], "fy":[7.62997,7.63598,5.52424,5.51974]},
    {"t":0.4798, "x":7.73136, "y":3.78692, "heading":-1.57068, "vx":0.14414, "vy":1.99438, "omega":0.02012, "ax":0.0, "ay":0.00002, "alpha":0.34265, "fx":[0.78548,-0.78569,-0.78548,0.78569], "fy":[0.90592,0.90574,-0.90552,-0.90534]},
    {"t":0.52778, "x":7.73828, "y":3.88261, "heading":-1.56972, "vx":0.14414, "vy":1.99438, "omega":0.03656, "ax":0.0, "ay":0.0, "alpha":0.26182, "fx":[0.59953,-0.60102,-0.59953,0.60102], "fy":[0.69265,0.69135,-0.69265,-0.69135]},
    {"t":0.57577, "x":7.74519, "y":3.9783, "heading":-1.56796, "vx":0.14414, "vy":1.99438, "omega":0.04912, "ax":0.0, "ay":0.0, "alpha":0.1813, "fx":[0.41431,-0.41703,-0.41431,0.41703], "fy":[0.48036,0.47801,-0.48036,-0.47801]},
    {"t":0.62375, "x":7.75211, "y":4.07399, "heading":-1.56561, "vx":0.14414, "vy":1.99438, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":0.101, "fx":[0.23017,-0.23294,-0.23017,0.23294], "fy":[0.26814,0.26574,-0.26814,-0.26574]},
    {"t":0.67173, "x":7.75903, "y":4.16968, "heading":-1.56283, "vx":0.14414, "vy":1.99438, "omega":0.06266, "ax":0.0, "ay":0.0, "alpha":0.02082, "fx":[0.04729,-0.04816,-0.04729,0.04816], "fy":[0.0554,0.05464,-0.0554,-0.05464]},
    {"t":0.71971, "x":7.76594, "y":4.26537, "heading":-1.55982, "vx":0.14414, "vy":1.99438, "omega":0.06366, "ax":0.0, "ay":0.0, "alpha":-0.05934, "fx":[-0.13433,0.13777,0.13432,-0.13777], "fy":[-0.15833,-0.15534,0.15833,0.15534]},
    {"t":0.76769, "x":7.77286, "y":4.36106, "heading":-1.55677, "vx":0.14414, "vy":1.99438, "omega":0.06081, "ax":0.0, "ay":0.0, "alpha":-0.13957, "fx":[-0.3148,0.32513,0.31478,-0.32514], "fy":[-0.37334,-0.36437,0.37334,0.36437]},
    {"t":0.81567, "x":7.77977, "y":4.45675, "heading":-1.55385, "vx":0.14414, "vy":1.99438, "omega":0.05412, "ax":-0.00001, "ay":0.0, "alpha":-0.21997, "fx":[-0.49445,0.51404,0.49434,-0.51415], "fy":[-0.58983,-0.57274,0.58984,0.57275]},
    {"t":0.86365, "x":7.78669, "y":4.55244, "heading":-1.55126, "vx":0.14414, "vy":1.99438, "omega":0.04356, "ax":-0.00005, "ay":0.0, "alpha":-0.30063, "fx":[-0.67408,0.70413,0.67307,-0.70514], "fy":[-0.80783,-0.78089,0.8079,0.78097]},
    {"t":0.91163, "x":7.7936, "y":4.64814, "heading":-1.54917, "vx":0.14413, "vy":1.99438, "omega":0.02914, "ax":-0.00045, "ay":0.00003, "alpha":-0.38164, "fx":[-0.85749,0.89204,0.8484,-0.90113], "fy":[-1.02702,-0.98918,1.02769,0.98983]},
    {"t":0.95961, "x":7.80052, "y":4.74383, "heading":-1.54777, "vx":0.14411, "vy":1.99438, "omega":0.01083, "ax":-0.004, "ay":0.00029, "alpha":-0.4631, "fx":[-1.0741,1.04878,0.9924,-1.13046], "fy":[-1.24511,-1.1963,1.2511,1.2021]},
    {"t":1.00759, "x":7.80743, "y":4.83952, "heading":-1.54725, "vx":0.14392, "vy":1.99439, "omega":-0.01139, "ax":-0.03596, "ay":0.00258, "alpha":-0.54504, "fx":[-1.58228,0.91607,0.84812,-1.64995], "fy":[-1.44278,-1.3851,1.49664,1.43654]},
    {"t":1.05557, "x":7.81429, "y":4.93521, "heading":-1.54779, "vx":0.1422, "vy":1.99452, "omega":-0.03754, "ax":-0.3215, "ay":0.02167, "alpha":-0.62199, "fx":[-4.66298,-1.82619,-1.90084,-4.7345], "fy":[-1.45611,-1.40251,1.91258,1.83064]},
    {"t":1.10355, "x":7.82075, "y":5.03094, "heading":-1.5496, "vx":0.12677, "vy":1.99556, "omega":-0.06739, "ax":-2.21687, "ay":0.08162, "alpha":-0.45496, "fx":[-23.39884,-21.85376,-21.85117,-23.39632], "fy":[-0.61758,-0.59002,2.3436,2.196]},
    {"t":1.15153, "x":7.82428, "y":5.12678, "heading":-1.55283, "vx":0.0204, "vy":1.99947, "omega":-0.08921, "ax":-4.10273, "ay":-0.16061, "alpha":-0.09475, "fx":[-41.89476,-41.81872,-41.84901,-41.92437], "fy":[-2.03607,-2.05412,-1.23618,-1.23031]},
    {"t":1.19951, "x":7.82053, "y":5.22253, "heading":-1.55711, "vx":-0.17645, "vy":1.99177, "omega":-0.09376, "ax":-4.37643, "ay":-0.62353, "alpha":-0.03303, "fx":[-44.65144,-44.63809,-44.67897,-44.6919], "fy":[-6.49461,-6.527,-6.23179,-6.20097]},
    {"t":1.24749, "x":7.80703, "y":5.31738, "heading":-1.56161, "vx":-0.38643, "vy":1.96185, "omega":-0.09535, "ax":-4.36105, "ay":-1.10732, "alpha":-0.01684, "fx":[-44.49474,-44.48474,-44.52166,-44.53147], "fy":[-11.3594,-11.39026,-11.24271,-11.21222]},
    {"t":1.29547, "x":7.78347, "y":5.41023, "heading":-1.56618, "vx":-0.59567, "vy":1.90872, "omega":-0.09615, "ax":-4.24681, "ay":-1.57433, "alpha":-0.01039, "fx":[-43.33175,-43.32084,-43.35274,-43.36355], "fy":[-16.09713,-16.12442,-16.03757,-16.01039]},
    {"t":1.34345, "x":7.75, "y":5.5, "heading":-1.5708, "vx":-0.79944, "vy":1.83318, "omega":-0.09665, "ax":-2.81806, "ay":3.58109, "alpha":0.0034, "fx":[-28.74169,-28.76156,-28.7795,-28.75963], "fy":[36.5629,36.54734,36.53311,36.54868]},
    {"t":1.37244, "x":7.72564, "y":5.55465, "heading":-1.5736, "vx":-0.88114, "vy":1.937, "omega":-0.09655, "ax":-2.9533, "ay":3.46932, "alpha":0.00918, "fx":[-30.09153,-30.1413,-30.19013,-30.1404], "fy":[35.44928,35.40719,35.36527,35.40744]},
    {"t":1.40143, "x":7.69885, "y":5.61227, "heading":-1.5764, "vx":-0.96676, "vy":2.03758, "omega":-0.09629, "ax":-3.10133, "ay":3.33641, "alpha":0.01589, "fx":[-31.57012,-31.64862,-31.73302,-31.65467], "fy":[34.12652,34.05417,33.975,34.04756]},
    {"t":1.43043, "x":7.66952, "y":5.67274, "heading":-1.57919, "vx":-1.05667, "vy":2.13431, "omega":-0.09583, "ax":-3.26268, "ay":3.17736, "alpha":0.0237, "fx":[-33.18374,-33.28824,-33.41267,-33.30861], "fy":[32.54509,32.43895,32.30992,32.41642]},
    {"t":1.45942, "x":7.63751, "y":5.73595, "heading":-1.58197, "vx":-1.15126, "vy":2.22643, "omega":-0.09514, "ax":-3.43719, "ay":2.98602, "alpha":0.03282, "fx":[-34.93235,-35.05798,-35.22586,-35.10124], "fy":[30.64365,30.50108,30.30581,30.4488]},
    {"t":1.48841, "x":7.60269, "y":5.80176, "heading":-1.58473, "vx":-1.25091, "vy":2.313, "omega":-0.09419, "ax":-3.62348, "ay":2.755, "alpha":0.04347, "fx":[-36.80443,-36.94352,-37.15576,-37.01866], "fy":[28.34789,28.16834,27.88609,28.06583]},
    {"t":1.5174, "x":7.5649, "y":5.86997, "heading":-1.58746, "vx":-1.35596, "vy":2.39287, "omega":-0.09293, "ax":-3.81815, "ay":2.4758, "alpha":0.05584, "fx":[-38.76923,-38.91095,-39.16369,-39.02547], "fy":[25.57145,25.35839,24.96402,25.17636]},
    {"t":1.54639, "x":7.52399, "y":5.94039, "heading":-1.59015, "vx":-1.46666, "vy":2.46465, "omega":-0.09131, "ax":-4.01474, "ay":2.13947, "alpha":0.07001, "fx":[-40.76633,-40.89696,-41.17839,-41.05319], "fy":[22.22129,21.98489,21.45019,21.68373]},
    {"t":1.57538, "x":7.47978, "y":6.01274, "heading":-1.5928, "vx":-1.58305, "vy":2.52667, "omega":-0.08928, "ax":-4.20263, "ay":1.73805, "alpha":0.08586, "fx":[-42.69372,-42.79854,-43.0853,-42.98784], "fy":[18.21102,17.97139,17.26888,17.5016]},
    {"t":1.60438, "x":7.43212, "y":6.08672, "heading":-1.59539, "vx":-1.70489, "vy":2.57706, "omega":-0.08679, "ax":-4.36638, "ay":1.26719, "alpha":0.10289, "fx":[-44.39932,-44.46693,-44.72166,-44.66231], "fy":[13.48608,13.27566,12.38595,12.58308]},
    {"t":1.63337, "x":7.38086, "y":6.16197, "heading":-1.5979, "vx":-1.83148, "vy":2.6138, "omega":-0.08381, "ax":-4.48646, "ay":0.72975, "alpha":0.12008, "fx":[-45.6853,-45.71441,-45.88742,-45.86485], "fy":[8.06065,7.9234,6.84555,6.96137]},
    {"t":1.66236, "x":7.32587, "y":6.23805, "heading":-1.60033, "vx":-1.96155, "vy":2.63496, "omega":-0.08033, "ax":-4.54246, "ay":0.13933, "alpha":0.13591, "fx":[-46.33709,-46.34371,-46.38167,-46.37598], "fy":[2.05637,2.04072,0.80219,0.78862]},
    {"t":1.69135, "x":7.2671, "y":6.3145, "heading":-1.60266, "vx":-2.09324, "vy":2.639, "omega":-0.07639, "ax":-4.5189, "ay":-0.47888, "alpha":0.14872, "fx":[-46.18066,-46.20051,-46.0618,-46.03366], "fy":[-4.28125,-4.13584,-5.47682,-5.65554]},
    {"t":1.72034, "x":7.20451, "y":6.39081, "heading":-1.60488, "vx":-2.22425, "vy":2.62511, "omega":-0.07207, "ax":-4.41117, "ay":-1.09189, "alpha":0.15725, "fx":[-45.14854,-45.23018,-44.90001,-44.79983], "fy":[-10.61481,-10.29226,-11.65704,-12.01057]},
    {"t":1.74933, "x":7.13817, "y":6.46646, "heading":-1.60696, "vx":-2.35214, "vy":2.59346, "omega":-0.06751, "ax":-4.2281, "ay":-1.667, "alpha":0.16117, "fx":[-43.31478,-43.50502,-43.00084,-42.78446], "fy":[-16.59571,-16.10975,-17.41937,-17.92757]},
    {"t":1.77833, "x":7.0682, "y":6.54095, "heading":-1.60892, "vx":-2.47472, "vy":2.54513, "omega":-0.06284, "ax":-3.98902, "ay":-2.1799, "alpha":0.16108, "fx":[-40.87162,-41.20148,-40.56521,-40.20673], "fy":[-21.95407,-21.34218,-22.53638,-23.15802]},
    {"t":1.80732, "x":6.99478, "y":6.61382, "heading":-1.61074, "vx":-2.59037, "vy":2.48193, "omega":-0.05817, "ax":-3.71722, "ay":-2.61865, "alpha":0.15811, "fx":[-38.0628,-38.54179,-37.8248,-37.3199], "fy":[-26.54847,-25.85816,-26.90401,-27.59132]},
    {"t":1.83631, "x":6.91812, "y":6.68467, "heading":-1.61243, "vx":-2.69814, "vy":2.40601, "omega":-0.05359, "ax":-3.43386, "ay":-2.98256, "alpha":0.15345, "fx":[-35.11574,-35.7351,-34.98494,-34.34596], "fy":[-30.36012,-29.63614,-30.52551,-31.23607]},
    {"t":1.8653, "x":6.83845, "y":6.75317, "heading":-1.61398, "vx":-2.79769, "vy":2.31954, "omega":-0.04914, "ax":-3.15474, "ay":-3.27827, "alpha":0.14803, "fx":[-32.20288,-32.94299,-32.19638,-31.4445], "fy":[-33.45317,-32.73037,-33.47197,-34.17415]},
    {"t":1.89429, "x":6.75602, "y":6.81904, "heading":-1.61541, "vx":-2.88915, "vy":2.2245, "omega":-0.04485, "ax":-2.88979, "ay":-3.51575, "alpha":0.14248, "fx":[-29.43419,-30.27158,-29.55315,-28.71186], "fy":[-35.93085,-35.23272,-35.84382,-36.51719]},
    {"t":1.92328, "x":6.67104, "y":6.88206, "heading":-1.61671, "vx":-2.97293, "vy":2.12257, "omega":-0.04072, "ax":-2.64423, "ay":-3.70551, "alpha":0.13714, "fx":[-26.8677,-27.77968,-27.10383,-26.19497], "fy":[-37.90399,-37.24429,-37.74479,-38.37798]},
    {"t":1.95228, "x":6.58374, "y":6.94204, "heading":-1.61789, "vx":-3.04959, "vy":2.01514, "omega":-0.03674, "ax":-2.41997, "ay":-3.85707, "alpha":0.13219, "fx":[-24.52529,-25.49218,-24.86584,-23.90789], "fy":[-39.474,-38.8594,-39.26846,-39.85643]},
    {"t":1.98127, "x":6.49431, "y":6.99884, "heading":-1.61895, "vx":-3.11975, "vy":1.90332, "omega":-0.03291, "ax":-2.21692, "ay":-3.97846, "alpha":0.12767, "fx":[-22.40664,-23.41241,-22.83762,-21.84537], "fy":[-40.72638,-40.15886,-40.49337,-41.03516]},
    {"t":2.01026, "x":6.40293, "y":7.05235, "heading":-1.61991, "vx":-3.18402, "vy":1.78798, "omega":-0.02921, "ax":-2.03389, "ay":-4.07614, "alpha":0.1236, "fx":[-20.4993,-21.53145,-21.00724,-19.99213], "fy":[-41.72997,-41.20871,-41.48286,-41.97987]},
    {"t":2.03925, "x":6.30977, "y":7.10247, "heading":-1.62076, "vx":-3.24299, "vy":1.66981, "omega":-0.02562, "ax":-1.86918, "ay":-4.1552, "alpha":0.11994, "fx":[-18.78526,-19.83424,-19.35801,-18.32868], "fy":[-42.53887,-42.0615,-42.2869,-42.74177]},
    {"t":2.06824, "x":6.21496, "y":7.14913, "heading":-1.6215, "vx":-3.29718, "vy":1.54934, "omega":-0.02215, "ax":-1.72094, "ay":-4.21961, "alpha":0.11666, "fx":[-17.24475,-18.30342,-17.87175,-16.83463], "fy":[-43.19504,-42.75842,-42.94442,-43.36038]},
    {"t":2.09723, "x":6.11865, "y":7.19228, "heading":-1.62214, "vx":-3.34707, "vy":1.42701, "omega":-0.01876, "ax":-1.58735, "ay":-4.27242, "alpha":0.11372, "fx":[-15.85834,-16.92142,-16.53061,-15.49041], "fy":[-43.73084,-43.33159,-43.48569,-43.86607]},
    {"t":2.12623, "x":6.02094, "y":7.23185, "heading":-1.62268, "vx":-3.39309, "vy":1.30314, "omega":-0.01547, "ax":-1.4667, "ay":-4.316, "alpha":0.11106, "fx":[-14.60795,-15.67158,-15.31796,-14.27812], "fy":[-44.17123,-43.80599,-43.93415,-44.28224]},
    {"t":2.15522, "x":5.92196, "y":7.26782, "heading":-1.62313, "vx":-3.43561, "vy":1.17801, "omega":-0.01225, "ax":-1.35747, "ay":-4.35221, "alpha":0.10867, "fx":[-13.47732,-14.53873,-14.21879,-13.18175], "fy":[-44.53551,-44.2011,-44.30809,-44.62695]},
    {"t":2.18421, "x":5.82178, "y":7.30014, "heading":-1.62349, "vx":-3.47497, "vy":1.05184, "omega":-0.0091, "ax":-1.25831, "ay":-4.38247, "alpha":0.10651, "fx":[-12.45206,-13.50926,-13.21975,-12.18728], "fy":[-44.83866,-44.53215,-44.62178,-44.91421]},
    {"t":2.2132, "x":5.72051, "y":7.3288, "heading":-1.62375, "vx":-3.51145, "vy":0.92478, "omega":-0.00601, "ax":-1.16802, "ay":-4.4079, "alpha":0.10454, "fx":[-11.5196,-12.57119,-12.30916,-11.28245], "fy":[-45.09238,-44.8111,-44.88644,-45.15498]},
    {"t":2.24219, "x":5.61821, "y":7.35376, "heading":-1.62393, "vx":-3.54531, "vy":0.79699, "omega":-0.00298, "ax":-1.08557, "ay":-4.42938, "alpha":0.10275, "fx":[-10.66898,-11.71402,-11.4768,-10.45666], "fy":[-45.30588,-45.04742,-45.11094,-45.35787]},
    {"t":2.27118, "x":5.51497, "y":7.375, "heading":-1.62401, "vx":-3.57678, "vy":0.66857, "omega":0.0, "ax":-1.02944, "ay":-4.41531, "alpha":0.79885, "fx":[-6.92596,-15.6597,-13.34395,-6.09553], "fy":[-45.9202,-43.72757,-44.52447,-46.07554]},
    {"t":2.28631, "x":5.46074, "y":7.38461, "heading":-1.62401, "vx":-3.59236, "vy":0.60177, "omega":0.01209, "ax":-1.00113, "ay":-4.41916, "alpha":0.83674, "fx":[-6.40605,-15.61357,-13.20856,-5.64145], "fy":[-45.98561,-43.7341,-44.55834,-46.12691]},
    {"t":2.30144, "x":5.40627, "y":7.39321, "heading":-1.62383, "vx":-3.60751, "vy":0.53491, "omega":0.02475, "ax":-0.97017, "ay":-4.42307, "alpha":0.87831, "fx":[-5.83223,-15.56345,-13.06104,-5.14884], "fy":[-46.05091,-43.74098,-44.5948,-46.17757]},
    {"t":2.31657, "x":5.35158, "y":7.4008, "heading":-1.62346, "vx":-3.62219, "vy":0.46799, "omega":0.03804, "ax":-0.93616, "ay":-4.42698, "alpha":0.92411, "fx":[-5.19582,-15.50873,-12.89977,-4.61282], "fy":[-46.1149,-43.74826,-44.63413,-46.2267]},
    {"t":2.3317, "x":5.29667, "y":7.40737, "heading":-1.62288, "vx":-3.63635, "vy":0.40101, "omega":0.05202, "ax":-0.89864, "ay":-4.43084, "alpha":0.97485, "fx":[-4.4862,-15.44868,-12.72286,-4.0277], "fy":[-46.17585,-43.75597,-44.67663,-46.27324]},
    {"t":2.34683, "x":5.24155, "y":7.41293, "heading":-1.62209, "vx":-3.64995, "vy":0.33397, "omega":0.06677, "ax":-0.85705, "ay":-4.43457, "alpha":1.03137, "fx":[-3.69037,-15.38238,-12.52803,-3.38677], "fy":[-46.23122,-43.76417,-44.72266,-46.31574]},
    {"t":2.36196, "x":5.18623, "y":7.41748, "heading":-1.62108, "vx":-3.66291, "vy":0.26687, "omega":0.08237, "ax":-0.8107, "ay":-4.43803, "alpha":1.09474, "fx":[-2.79214,-15.30868,-12.31256,-2.68215], "fy":[-46.27726,-43.77292,-44.7726,-46.35226]},
    {"t":2.37709, "x":5.13071, "y":7.42101, "heading":-1.61984, "vx":-3.67518, "vy":0.19973, "omega":0.09893, "ax":-0.75876, "ay":-4.44104, "alpha":1.16629, "fx":[-1.7713,-15.22615,-12.07317,-1.90448], "fy":[-46.3085,-43.78228,-44.8269,-46.38019]},
    {"t":2.39222, "x":5.07502, "y":7.42352, "heading":-1.61834, "vx":-3.68666, "vy":0.13253, "omega":0.11658, "ax":-0.70018, "ay":-4.44332, "alpha":1.24774, "fx":[-0.60229,-15.1329,-11.80584,-1.04265], "fy":[-46.31675,-43.79236,-44.88607,-46.39599]},
    {"t":2.40735, "x":5.01916, "y":7.42502, "heading":-1.61658, "vx":-3.69725, "vy":0.06531, "omega":0.13546, "ax":-0.63366, "ay":-4.44448, "alpha":1.34132, "fx":[0.74741,-15.02648,-11.50565,-0.08337], "fy":[-46.28977,-43.80323,-44.95065,-46.39486]},
    {"t":2.42248, "x":4.96315, "y":7.42549, "heading":-1.61453, "vx":-3.70684, "vy":-0.00194, "omega":0.15575, "ax":-0.55755, "ay":-4.44392, "alpha":1.44995, "fx":[2.31956,-14.9036,-11.16646,0.98933], "fy":[-46.20893,-43.81504,-45.02125,-46.37025]},
    {"t":2.43761, "x":4.907, "y":7.42496, "heading":-1.61217, "vx":-3.71528, "vy":-0.06918, "omega":0.17769, "ax":-0.46977, "ay":-4.44072, "alpha":1.57756, "fx":[4.16793,-14.75975,-10.78052,2.19462], "fy":[-46.04551,-43.82793,-45.09851,-46.31313]},
    {"t":2.45274, "x":4.85074, "y":7.4234, "heading":-1.60948, "vx":-3.72238, "vy":-0.13636, "omega":0.20156, "ax":-0.36766, "ay":-4.43351, "alpha":1.72945, "fx":[6.36179,-14.58859,-10.33799,3.5556], "fy":[-45.75457,-43.84204,-45.1831,-46.21099]},
    {"t":2.46787, "x":4.79437, "y":7.42083, "heading":-1.60643, "vx":-3.72795, "vy":-0.20344, "omega":0.22773, "ax":-0.24784, "ay":-4.42013, "alpha":1.91292, "fx":[8.98933,-14.38085,-9.82607,5.10005], "fy":[-45.26484,-43.85757,-45.2756,-46.0464]},
    {"t":2.483, "x":4.73794, "y":7.41725, "heading":-1.60299, "vx":-3.7317, "vy":-0.27032, "omega":0.25667, "ax":-0.10607, "ay":-4.3972, "alpha":2.13793, "fx":[12.15906,-14.12253,-9.22799,6.86115], "fy":[-44.46216,-43.87464,-45.37644,-45.79486]},
    {"t":2.49813, "x":4.68147, "y":7.41265, "heading":-1.5991, "vx":-3.7333, "vy":-0.33685, "omega":0.28902, "ax":0.06269, "ay":-4.35937, "alpha":2.41784, "fx":[15.99374,-13.7913,-8.52126,8.87803], "fy":[-43.16354,-43.89324,-45.48557,-45.42179]},
    {"t":2.51326, "x":4.62499, "y":7.40706, "heading":-1.59473, "vx":-3.73235, "vy":-0.40281, "omega":0.3256, "ax":0.26392, "ay":-4.2984, "alpha":2.76934, "fx":[20.60303,-13.34934,-7.67514,11.19557], "fy":[-41.08177,-43.91282,-45.60197,-44.87817]},
    {"t":2.52839, "x":4.56855, "y":7.40047, "heading":-1.5898, "vx":-3.72836, "vy":-0.46784, "omega":0.3675, "ax":0.5021, "ay":-4.20209, "alpha":3.20936, "fx":[26.00839,-12.72698,-6.64676,13.86266], "fy":[-37.79469,-43.93108,-45.72265,-44.09476]},
    {"t":2.54352, "x":4.5122, "y":7.39291, "heading":-1.58424, "vx":-3.72076, "vy":-0.53142, "omega":0.41606, "ax":0.77802, "ay":-4.05483, "alpha":3.74361, "fx":[31.98919,-11.78008,-5.37476,16.92702], "fy":[-32.77705,-43.93967,-45.84049,-42.97459]},
    {"t":2.55865, "x":4.45599, "y":7.38441, "heading":-1.57795, "vx":-3.70899, "vy":-0.59277, "omega":0.4727, "ax":1.08736, "ay":-3.84215, "alpha":4.33943, "fx":[37.88857,-10.15363,-3.76904,20.42364], "fy":[-25.61958,-43.90438,-45.93985,-41.38535]},
    {"t":2.57378, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.69254, "vy":-0.6509, "omega":0.53835, "ax":1.75569, "ay":-3.70693, "alpha":3.8751, "fx":[41.27373,4.39272,1.40192,24.60467], "fy":[-20.56547,-45.26173,-46.24934,-39.25247]},
    {"t":2.59967, "x":4.30501, "y":7.35691, "heading":-1.55686, "vx":-3.6471, "vy":-0.74685, "omega":0.63865, "ax":2.64025, "ay":-3.30148, "alpha":3.22438, "fx":[43.2817,25.33198,9.7324,29.43756], "fy":[-16.02103,-37.81097,-45.19276,-35.75248]},
    {"t":2.62555, "x":4.2115, "y":7.33647, "heading":-1.54033, "vx":-3.57876, "vy":-0.8323, "omega":0.72211, "ax":3.32492, "ay":-2.72208, "alpha":2.9149, "fx":[44.60258,37.74567,19.30473,34.08131], "fy":[-12.0017,-25.81033,-41.96928,-31.34306]},
    {"t":2.65143, "x":4.11998, "y":7.31402, "heading":-1.52164, "vx":-3.4927, "vy":-0.90276, "omega":0.79756, "ax":3.80672, "ay":-2.1325, "alpha":2.55644, "fx":[45.43006,42.94805,28.83026,38.19475], "fy":[-8.53198,-16.27522,-36.08035,-26.16831]},
    {"t":2.67732, "x":4.03085, "y":7.28994, "heading":-1.501, "vx":-3.39417, "vy":-0.95795, "omega":0.86373, "ax":4.14198, "ay":-1.56882, "alpha":2.05026, "fx":[45.91872,45.01695,36.64669,41.50707], "fy":[-5.58116,-9.81346,-28.1292,-20.5207]},
    {"t":2.7032, "x":3.94439, "y":7.26462, "heading":-1.47864, "vx":-3.28696, "vy":-0.99856, "omega":0.91679, "ax":4.35549, "ay":-1.04997, "alpha":1.49989, "fx":[46.18239,45.85994,41.86849,43.89481], "fy":[-3.09531,-5.39759,-19.60405,-14.76639]},
    {"t":2.72908, "x":3.86077, "y":7.23842, "heading":-1.45491, "vx":-3.17422, "vy":-1.02574, "omega":0.95562, "ax":4.47382, "ay":-0.59494, "alpha":0.99397, "fx":[46.30132,46.19585,44.74409,45.39492], "fy":[-1.0141,-2.24132,-11.79246,-9.23945]},
    {"t":2.75497, "x":3.78011, "y":7.21167, "heading":-1.43018, "vx":-3.05843, "vy":-1.04114, "omega":0.98134, "ax":4.52696, "ay":-0.20963, "alpha":0.56256, "fx":[46.33052,46.30496,46.01608,46.15392], "fy":[0.72157,0.12266,-5.2332,-4.16891]},
    {"t":2.78085, "x":3.70246, "y":7.18465, "heading":-1.40478, "vx":-2.94125, "vy":-1.04656, "omega":0.9959, "ax":4.53954, "ay":0.11123, "alpha":0.20319, "fx":[46.30678,46.30561,46.34904,46.35774], "fy":[2.1659,1.96738,0.07285,0.33481]},
    {"t":2.80673, "x":3.62785, "y":7.1576, "heading":-1.379, "vx":-2.82376, "vy":-1.04368, "omega":1.00116, "ax":4.52839, "ay":0.3774, "alpha":-0.09596, "fx":[46.25413,46.25172,46.17771,46.18049], "fy":[3.36666,3.45741,4.32958,4.25322]},
    {"t":2.83262, "x":3.55628, "y":7.13071, "heading":-1.35309, "vx":-2.70655, "vy":-1.03391, "omega":0.99868, "ax":4.50407, "ay":0.5989, "alpha":-0.34683, "fx":[46.18786,46.16954,45.7521,45.76155], "fy":[4.36492,4.69589,7.76556,7.62288]},
    {"t":2.8585, "x":3.48774, "y":7.10415, "heading":-1.32724, "vx":-2.58996, "vy":-1.01841, "omega":0.9897, "ax":4.47295, "ay":0.78446, "alpha":-0.55924, "fx":[46.1174,46.07251,45.20842,45.20242], "fy":[5.19538,5.74999,10.57359,10.50546]},
    {"t":2.88438, "x":3.4222, "y":7.07806, "heading":-1.30162, "vx":-2.47419, "vy":-0.99811, "omega":0.97523, "ax":4.43883, "ay":0.9412, "alpha":-0.74085, "fx":[46.04829,45.96784,44.6192,44.57249], "fy":[5.88715,6.6649,12.90164,12.96903]},
    {"t":2.91027, "x":3.35965, "y":7.05254, "heading":-1.27638, "vx":-2.3593, "vy":-0.97375, "omega":0.95605, "ax":4.40392, "ay":1.07473, "alpha":-0.89754, "fx":[45.98359,45.85951,44.0225,43.9171], "fy":[6.46446,7.47193,14.8596,15.07823]},
    {"t":2.93615, "x":3.30005, "y":7.02769, "heading":-1.25163, "vx":-2.24531, "vy":-0.94593, "omega":0.93282, "ax":4.36949, "ay":1.1895, "alpha":-1.03385, "fx":[45.92475,45.74984,43.4379,43.26472], "fy":[6.94741,8.19327,16.52845,16.89028]},
    {"t":2.96203, "x":3.2434, "y":7.00361, "heading":-1.22749, "vx":-2.13221, "vy":-0.91514, "omega":0.90606, "ax":4.33624, "ay":1.28896, "alpha":-1.15334, "fx":[45.87222,45.64021,42.87503,42.63242], "fy":[7.35268,8.845,17.9681,18.45387]},
    {"t":2.98792, "x":3.18967, "y":6.98035, "heading":-1.20404, "vx":-2.01998, "vy":-0.88178, "omega":0.87621, "ax":4.30454, "ay":1.37583, "alpha":-1.25878, "fx":[45.8259,45.53148,42.33822,42.02981], "fy":[7.69406,9.43899,19.22333,19.80972]},
    {"t":3.0138, "x":3.13882, "y":6.95799, "heading":-1.18136, "vx":-1.90856, "vy":-0.84617, "omega":0.84363, "ax":4.27452, "ay":1.45227, "alpha":-1.35239, "fx":[45.78534,45.42425,41.82893,41.46166], "fy":[7.98298,9.98409,20.32796,20.99149]},
    {"t":3.03968, "x":3.09086, "y":6.93658, "heading":-1.15952, "vx":-1.79792, "vy":-0.80858, "omega":0.80862, "ax":4.24624, "ay":1.51998, "alpha":-1.43595, "fx":[45.74995,45.31894,41.34712,40.92964], "fy":[8.22886,10.48702,21.30793,22.02694]},
    {"t":3.06557, "x":3.04574, "y":6.91616, "heading":-1.13859, "vx":-1.68801, "vy":-0.76923, "omega":0.77146, "ax":4.21966, "ay":1.58034, "alpha":-1.5109, "fx":[45.71907,45.21588,40.89203,40.43355], "fy":[8.43949,10.95294,22.18334,22.93901]},
    {"t":3.09145, "x":3.00346, "y":6.89678, "heading":-1.11862, "vx":-1.5788, "vy":-0.72833, "omega":0.73235, "ax":4.19471, "ay":1.63445, "alpha":-1.57842, "fx":[45.69206,45.11536,40.46254,39.97197], "fy":[8.62129,11.38581,22.96998,23.74667]},
    {"t":3.11733, "x":2.964, "y":6.87847, "heading":-1.09967, "vx":-1.47022, "vy":-0.68603, "omega":0.69149, "ax":4.1713, "ay":1.68322, "alpha":-1.63952, "fx":[45.6683,45.01766,40.05741,39.54283], "fy":[8.77954,11.78876,23.6804,24.46573]},
    {"t":3.14322, "x":2.92735, "y":6.86128, "heading":-1.08177, "vx":-1.36225, "vy":-0.64246, "omega":0.64906, "ax":4.14933, "ay":1.72737, "alpha":-1.69503, "fx":[45.64724,44.92301,39.67539,39.14367], "fy":[8.9186,12.16422,24.32469,25.10941]},
    {"t":3.1691, "x":2.89348, "y":6.84523, "heading":-1.06497, "vx":-1.25486, "vy":-0.59775, "omega":0.60518, "ax":4.1287, "ay":1.76752, "alpha":-1.74566, "fx":[45.62841,44.83167,39.31531,38.77187], "fy":[9.04206,12.51414,24.91106,25.68883]},
    {"t":3.19498, "x":2.86238, "y":6.83035, "heading":-1.0493, "vx":-1.14799, "vy":-0.552, "omega":0.56, "ax":4.10932, "ay":1.80418, "alpha":-1.79202, "fx":[45.61138,44.74387,38.97608,38.42475], "fy":[9.15285,12.84004,25.44622,26.21343]},
    {"t":3.22087, "x":2.83404, "y":6.81667, "heading":-1.03481, "vx":-1.04163, "vy":-0.5053, "omega":0.51362, "ax":4.09109, "ay":1.83776, "alpha":-1.83466, "fx":[45.59578,44.65984,38.65669,38.09966], "fy":[9.25339,13.14318,25.93575,26.69124]},
    {"t":3.24675, "x":2.80845, "y":6.8042, "heading":-1.02152, "vx":-0.93574, "vy":-0.45773, "omega":0.46613, "ax":4.07393, "ay":1.86863, "alpha":-1.87403, "fx":[45.58132,44.57982,38.35626,37.79407], "fy":[9.34568,13.42456,26.38427,27.12913]},
    {"t":3.27263, "x":2.7856, "y":6.79298, "heading":-1.00945, "vx":-0.83029, "vy":-0.40937, "omega":0.41762, "ax":4.05776, "ay":1.89708, "alpha":-1.91056, "fx":[45.56772,44.50403,38.07398,37.50553], "fy":[9.43136,13.68497,26.79569,27.53304]},
    {"t":3.29852, "x":2.76547, "y":6.78302, "heading":-0.99864, "vx":-0.72526, "vy":-0.36026, "omega":0.36817, "ax":4.0425, "ay":1.92337, "alpha":-1.9446, "fx":[45.55477,44.43268,37.80915,37.23174], "fy":[9.51181,13.92509,27.1733,27.90808]},
    {"t":3.3244, "x":2.74805, "y":6.77434, "heading":-0.98911, "vx":-0.62063, "vy":-0.31048, "omega":0.31784, "ax":4.02809, "ay":1.94772, "alpha":-1.97649, "fx":[45.54227,44.36598,37.56113,36.97055], "fy":[9.58819,14.14545,27.51989,28.2587]},
    {"t":3.35028, "x":2.73333, "y":6.76696, "heading":-0.98089, "vx":-0.51637, "vy":-0.26007, "omega":0.26668, "ax":4.01446, "ay":1.97031, "alpha":-2.00649, "fx":[45.53006,44.30412,37.32939,36.71995], "fy":[9.66147,14.34652,27.83784,28.58874]},
    {"t":3.37617, "x":2.72131, "y":6.76088, "heading":-0.97398, "vx":-0.41246, "vy":-0.20907, "omega":0.21475, "ax":4.00156, "ay":1.99131, "alpha":-2.03487, "fx":[45.51798,44.24728,37.11344,36.47808], "fy":[9.73252,14.52866,28.12919,28.90157]},
    {"t":3.40205, "x":2.71198, "y":6.75614, "heading":-0.96842, "vx":-0.30889, "vy":-0.15753, "omega":0.16208, "ax":3.98933, "ay":2.01086, "alpha":-2.06186, "fx":[45.50589,44.19564,36.91288,36.24324], "fy":[9.80212,14.69218,28.39567,29.20008]},
    {"t":3.42793, "x":2.70532, "y":6.75274, "heading":-0.96423, "vx":-0.20563, "vy":-0.10548, "omega":0.10871, "ax":3.97773, "ay":2.02908, "alpha":-2.08763, "fx":[45.49367,44.14934,36.72735,36.01388], "fy":[9.87098,14.83735,28.63878,29.4868]},
    {"t":3.45382, "x":2.70133, "y":6.75069, "heading":-0.96142, "vx":-0.10267, "vy":-0.05296, "omega":0.05467, "ax":3.96673, "ay":2.04608, "alpha":-2.11236, "fx":[45.48117,44.10852,36.55657,35.7886], "fy":[9.93979,14.9644,28.85979,29.7639]},
    {"t":3.4797, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
