{
 "name":"ntrl_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98858,1.99396,2.59877,3.30429],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01853, "ay":4.56513, "alpha":0.01095, "fx":[0.24711,0.13049,0.13086,0.24782], "fy":[46.59078,46.59126,46.59112,46.59064]},
    {"t":0.04119, "x":7.69385, "y":3.27149, "heading":-1.5708, "vx":0.00076, "vy":0.18804, "omega":0.00045, "ax":0.01852, "ay":4.56461, "alpha":0.0113, "fx":[0.2489,0.12863,0.12902,0.24964], "fy":[46.58549,46.58598,46.58582,46.58533]},
    {"t":0.08238, "x":7.69389, "y":3.28311, "heading":-1.57078, "vx":0.00153, "vy":0.37606, "omega":0.00092, "ax":0.01852, "ay":4.56397, "alpha":0.01173, "fx":[0.25113,0.12632,0.12671,0.25191], "fy":[46.57888,46.57939,46.5792,46.5787]},
    {"t":0.12357, "x":7.69397, "y":3.30247, "heading":-1.57074, "vx":0.00229, "vy":0.56405, "omega":0.0014, "ax":0.01852, "ay":4.56313, "alpha":0.01228, "fx":[0.254,0.12335,0.12375,0.25484], "fy":[46.57039,46.57092,46.5707,46.57017]},
    {"t":0.16476, "x":7.69408, "y":3.32957, "heading":-1.57068, "vx":0.00305, "vy":0.75201, "omega":0.00191, "ax":0.01851, "ay":4.56202, "alpha":0.01302, "fx":[0.25783,0.11939,0.11982,0.25873], "fy":[46.55909,46.55965,46.55937,46.55881]},
    {"t":0.20595, "x":7.69422, "y":3.36442, "heading":-1.5706, "vx":0.00381, "vy":0.93993, "omega":0.00244, "ax":0.01851, "ay":4.56047, "alpha":0.01405, "fx":[0.26316,0.11386,0.11431,0.26417], "fy":[46.54328,46.54389,46.54353,46.54293]},
    {"t":0.24714, "x":7.6944, "y":3.407, "heading":-1.5705, "vx":0.00458, "vy":1.12778, "omega":0.00302, "ax":0.0185, "ay":4.55815, "alpha":0.01559, "fx":[0.27114,0.10558,0.10607,0.27231], "fy":[46.51963,46.5203,46.51981,46.51914]},
    {"t":0.28834, "x":7.6946, "y":3.45733, "heading":-1.57038, "vx":0.00534, "vy":1.31553, "omega":0.00366, "ax":0.01848, "ay":4.5543, "alpha":0.01815, "fx":[0.28438,0.09186,0.09239,0.28583], "fy":[46.48037,46.48115,46.48039,46.47961]},
    {"t":0.32953, "x":7.69484, "y":3.51538, "heading":-1.57023, "vx":0.0061, "vy":1.50312, "omega":0.00441, "ax":0.01845, "ay":4.54664, "alpha":0.02326, "fx":[0.31062,0.06467,0.06523,0.31268], "fy":[46.40243,46.40342,46.40197,46.40097]},
    {"t":0.37072, "x":7.6951, "y":3.58115, "heading":-1.57005, "vx":0.00686, "vy":1.6904, "omega":0.00537, "ax":0.01836, "ay":4.52406, "alpha":0.03838, "fx":[0.38744,-0.01495,-0.01475,0.39169], "fy":[46.17332,46.17493,46.17024,46.1686]},
    {"t":0.41191, "x":7.6954, "y":3.65462, "heading":-1.56983, "vx":0.00762, "vy":1.87675, "omega":0.00695, "ax":0.01211, "ay":2.9797, "alpha":1.31346, "fx":[4.2115,-3.99864,-4.89449,5.17589], "fy":[32.52209,32.53704,28.30232,28.27961]},
    {"t":0.4531, "x":7.69573, "y":3.73445, "heading":-1.56954, "vx":0.00811, "vy":1.99949, "omega":0.06105, "ax":-0.00001, "ay":0.00029, "alpha":2.55349, "fx":[5.84561,-5.86277,-5.84602,5.8628], "fy":[6.75918,6.74445,-6.75325,-6.73853]},
    {"t":0.49429, "x":7.69606, "y":3.81681, "heading":-1.56702, "vx":0.00811, "vy":1.9995, "omega":0.16623, "ax":0.0, "ay":0.0, "alpha":1.73414, "fx":[3.95845,-3.99309,-3.95852,3.99303], "fy":[4.59828,4.56829,-4.59828,-4.56829]},
    {"t":0.53548, "x":7.69639, "y":3.89917, "heading":-1.56018, "vx":0.00811, "vy":1.9995, "omega":0.23766, "ax":-0.00001, "ay":0.0, "alpha":0.87523, "fx":[1.98183,-2.03117,-1.98204,2.03096], "fy":[2.33441,2.29179,-2.33441,-2.29179]},
    {"t":0.57667, "x":7.69673, "y":3.98153, "heading":-1.55039, "vx":0.00811, "vy":1.9995, "omega":0.27371, "ax":-0.00007, "ay":0.0, "alpha":-0.00505, "fx":[-0.01197,0.01116,0.01062,-0.01251], "fy":[-0.01357,-0.01309,0.01357,0.0131]},
    {"t":0.61786, "x":7.69706, "y":4.06389, "heading":-1.53911, "vx":0.00811, "vy":1.9995, "omega":0.27351, "ax":-0.00042, "ay":0.0, "alpha":-0.8852, "fx":[-1.95863,2.09826,1.95003,-2.10685], "fy":[-2.40265,-2.27411,2.40272,2.2741]},
    {"t":0.65905, "x":7.6974, "y":4.14625, "heading":-1.52785, "vx":0.00809, "vy":1.9995, "omega":0.23704, "ax":-0.00263, "ay":0.00001, "alpha":-1.74374, "fx":[-3.82314,4.16522,3.76938,-4.21882], "fy":[-4.77555,-4.43315,4.77667,4.43247]},
    {"t":0.70024, "x":7.69773, "y":4.22861, "heading":-1.51808, "vx":0.00799, "vy":1.9995, "omega":0.16522, "ax":-0.01594, "ay":0.00006, "alpha":-2.5625, "fx":[-5.67322,6.06154,5.34657,-6.3856], "fy":[-7.06639,-6.45907,7.07941,6.44854]},
    {"t":0.74143, "x":7.69804, "y":4.31097, "heading":-1.51128, "vx":0.00733, "vy":1.9995, "omega":0.05967, "ax":-0.09309, "ay":0.00025, "alpha":-3.32652, "fx":[-8.04371,7.18923,6.12945,-9.07506], "fy":[-9.17321,-8.38101,9.29363,8.27087]},
    {"t":0.78262, "x":7.69827, "y":4.39334, "heading":-1.50882, "vx":0.00349, "vy":1.99951, "omega":-0.07736, "ax":-0.51802, "ay":-0.00186, "alpha":-3.94948, "fx":[-13.59656,4.30556,2.91647,-14.77283], "fy":[-10.66701,-10.45068,11.53592,9.50568]},
    {"t":0.82382, "x":7.69797, "y":4.4757, "heading":-1.51201, "vx":-0.01784, "vy":1.99944, "omega":-0.24004, "ax":-2.30501, "ay":-0.07541, "alpha":-3.0368, "fx":[-28.10911,-18.00274,-19.07084,-28.91547], "fy":[-9.49846,-11.47551,10.66393,7.23139]},
    {"t":0.86501, "x":7.69528, "y":4.55799, "heading":-1.52189, "vx":-0.11279, "vy":1.99633, "omega":-0.36513, "ax":-3.95851, "ay":-0.38707, "alpha":-0.92647, "fx":[-40.56916,-39.5247,-40.30259,-41.203], "fy":[-7.42711,-8.1978,0.06997,-0.24638]},
    {"t":0.9062, "x":7.68728, "y":4.63989, "heading":-1.53693, "vx":-0.27584, "vy":1.98039, "omega":-0.40329, "ax":-4.28402, "ay":-0.79456, "alpha":-0.37655, "fx":[-43.55301,-43.30363,-43.92331,-44.10793], "fy":[-9.50609,-10.00616,-6.61506,-6.30937]},
    {"t":0.94739, "x":7.67228, "y":4.72079, "heading":-1.55355, "vx":-0.4523, "vy":1.94766, "omega":-0.4188, "ax":-4.30164, "ay":-1.19908, "alpha":-0.20545, "fx":[-43.74142,-43.57908,-44.07759,-44.2092], "fy":[-12.91662,-13.3321,-11.53247,-11.1692]},
    {"t":0.98858, "x":7.65, "y":4.8, "heading":-1.5708, "vx":-0.62949, "vy":1.89827, "omega":-0.42726, "ax":-1.9346, "ay":4.12665, "alpha":0.00059, "fx":[-19.74048,-19.7453,-19.7479,-19.74308], "fy":[42.11767,42.11541,42.11418,42.11643]},
    {"t":1.0173, "x":7.63112, "y":4.85623, "heading":-1.58307, "vx":-0.68506, "vy":2.01681, "omega":-0.42725, "ax":-2.02704, "ay":4.08122, "alpha":0.01587, "fx":[-20.58751,-20.7135,-20.78778,-20.66158], "fy":[41.70201,41.6398,41.60225,41.66484]},
    {"t":1.04603, "x":7.6106, "y":4.91585, "heading":-1.59534, "vx":-0.74329, "vy":2.13404, "omega":-0.42679, "ax":-2.12989, "ay":4.02755, "alpha":0.03338, "fx":[-21.52857,-21.78238,-21.94638,-21.69187], "fy":[41.21484,41.08181,40.9933,41.12799]},
    {"t":1.07475, "x":7.58837, "y":4.97881, "heading":-1.6076, "vx":-0.80447, "vy":2.24973, "omega":-0.42583, "ax":-2.24475, "ay":3.96358, "alpha":0.05361, "fx":[-22.57868,-22.96607,-23.24104,-22.85248], "fy":[40.63856,40.42189,40.26254,40.48331]},
    {"t":1.10348, "x":7.56434, "y":5.04507, "heading":-1.61983, "vx":-0.86895, "vy":2.36359, "omega":-0.42429, "ax":-2.37346, "ay":3.88657, "alpha":0.07716, "fx":[-23.75559,-24.28054,-24.69113,-24.16519], "fy":[39.94997,39.63476,39.37744,39.70065]},
    {"t":1.1322, "x":7.5384, "y":5.11457, "heading":-1.63202, "vx":-0.93713, "vy":2.47523, "omega":-0.42207, "ax":-2.51807, "ay":3.79293, "alpha":0.1048, "fx":[-25.07998,-25.74332,-26.31755,-25.65511], "fy":[39.11821,38.68749,38.29514,38.73931]},
    {"t":1.16093, "x":7.51044, "y":5.18723, "heading":-1.64415, "vx":-1.00946, "vy":2.58418, "omega":-0.41906, "ax":-2.68081, "ay":3.67784, "alpha":0.13748, "fx":[-26.57545,-27.3728,-28.14118,-27.35019], "fy":[38.10181,37.53703,36.95898,37.54384]},
    {"t":1.18965, "x":7.48034, "y":5.26298, "heading":-1.65618, "vx":-1.08647, "vy":2.68983, "omega":-0.41511, "ax":-2.86389, "ay":3.53485, "alpha":0.1764, "fx":[-28.26786,-29.18659,-30.17971,-29.27927], "fy":[36.84453,36.12707,35.29431,36.03828]},
    {"t":1.21838, "x":7.44795, "y":5.34171, "heading":-1.66811, "vx":-1.16874, "vy":2.79137, "omega":-0.41005, "ax":-3.06908, "ay":3.35535, "alpha":0.22299, "fx":[-30.18317,-31.1981,-32.44143,-31.46731], "fy":[35.26976,34.38422,33.20405,34.11867]},
    {"t":1.24711, "x":7.41311, "y":5.42328, "heading":-1.67989, "vx":-1.2569, "vy":2.88775, "omega":-0.40364, "ax":-3.29694, "ay":3.12806, "alpha":0.27884, "fx":[-32.34236,-33.41035,-34.91421,-33.92505], "fy":[33.27332,32.21434,30.56556,31.64446]},
    {"t":1.27583, "x":7.37564, "y":5.50752, "heading":-1.69148, "vx":-1.3516, "vy":2.97761, "omega":-0.39563, "ax":-3.54533, "ay":2.83859, "alpha":0.34547, "fx":[-34.7508,-35.80523,-37.54746,-36.6287], "fy":[30.71552,29.50035,27.23269,28.43228]},
    {"t":1.30456, "x":7.33536, "y":5.59422, "heading":-1.70285, "vx":-1.45344, "vy":3.05915, "omega":-0.38571, "ax":-3.80706, "ay":2.46999, "alpha":0.42366, "fx":[-37.37797,-38.32674,-40.227,-39.4849], "fy":[27.41592,26.10555,23.05085,24.26106]},
    {"t":1.33328, "x":7.29203, "y":5.68312, "heading":-1.71393, "vx":-1.5628, "vy":3.1301, "omega":-0.37354, "ax":-4.06659, "ay":2.00509, "alpha":0.51213, "fx":[-40.12308,-40.85838,-42.74902,-42.28102], "fy":[23.16014,21.88927,17.89615,18.90872]},
    {"t":1.36201, "x":7.24546, "y":5.77386, "heading":-1.72466, "vx":-1.67962, "vy":3.1877, "omega":-0.35883, "ax":-4.2972, "ay":1.43244, "alpha":0.60547, "fx":[-42.76792,-43.20142,-44.8135,-44.64313], "fy":[17.73808,16.74451,11.74612,12.24818]},
    {"t":1.39073, "x":7.19544, "y":5.86601, "heading":-1.73496, "vx":-1.80305, "vy":3.22884, "omega":-0.34144, "ax":-4.46187, "ay":0.75627, "alpha":0.69221, "fx":[-44.93992,-45.07236,-46.0705,-46.06554], "fy":[11.03954,10.66269,4.76506,4.40613]},
    {"t":1.41946, "x":7.14181, "y":5.95908, "heading":-1.74477, "vx":-1.93122, "vy":3.25057, "omega":-0.32155, "ax":-4.52239, "ay":0.00616, "alpha":0.75644, "fx":[-46.14714,-46.1484,-46.23658,-46.0867], "fy":[3.20716,3.8087,-2.65595,-4.10849]},
    {"t":1.44818, "x":7.08447, "y":6.05245, "heading":-1.75401, "vx":-2.06113, "vy":3.25074, "omega":-0.29982, "ax":-4.45617, "ay":-0.76323, "alpha":0.78577, "fx":[-45.95352,-46.17318,-45.23071,-44.55839], "fy":[-5.24612,-3.44679,-9.97538,-12.48942]},
    {"t":1.47691, "x":7.02342, "y":6.14552, "heading":-1.76262, "vx":-2.18914, "vy":3.22882, "omega":-0.27725, "ax":-4.26965, "ay":-1.4887, "alpha":0.78011, "fx":[-44.23605,-45.0772,-43.22279,-41.76505], "fy":[-13.52825,-10.59772,-16.68052,-19.96711]},
    {"t":1.50563, "x":6.95878, "y":6.23765, "heading":-1.77058, "vx":-2.31178, "vy":3.18606, "omega":-0.25484, "ax":-3.99549, "ay":-2.12189, "alpha":0.75052, "fx":[-41.2908,-43.02081,-40.54784,-38.24965], "fy":[-20.89342,-17.16313,-22.44794,-26.11821]},
    {"t":1.53436, "x":6.89072, "y":6.32829, "heading":-1.7779, "vx":-2.42655, "vy":3.12511, "omega":-0.23328, "ax":-3.67615, "ay":-2.64206, "alpha":0.7101, "fx":[-37.65818,-40.3186,-37.5623,-34.5334], "fy":[-26.93691,-22.83303,-27.18329,-30.90426]},
    {"t":1.56308, "x":6.8195, "y":6.41697, "heading":-1.78461, "vx":-2.53215, "vy":3.04921, "omega":-0.21289, "ax":-3.34782, "ay":-3.05244, "alpha":0.66777, "fx":[-33.8513,-37.30963,-34.5445,-30.96366], "fy":[-31.62831,-27.50915,-30.95811,-34.51495]},
    {"t":1.59181, "x":6.74539, "y":6.5033, "heading":-1.79072, "vx":-2.62832, "vy":2.96153, "omega":-0.1937, "ax":-3.0339, "ay":-3.36909, "alpha":0.62797, "fx":[-30.21022,-34.26366,-31.66802,-27.71195], "fy":[-35.15824,-31.25148,-33.92143,-37.20626]},
    {"t":1.62053, "x":6.66864, "y":6.58698, "heading":-1.79629, "vx":-2.71547, "vy":2.86475, "omega":-0.17566, "ax":-2.74612, "ay":-3.61135, "alpha":0.59233, "fx":[-26.90143,-31.35278,-29.01965,-24.83201], "fy":[-37.78089,-34.19784,-36.23611,-39.21258]},
    {"t":1.64926, "x":6.5895, "y":6.66779, "heading":-1.80133, "vx":-2.79435, "vy":2.76101, "omega":-0.15865, "ax":-2.48841, "ay":-3.79681, "alpha":0.56111, "fx":[-23.97537,-28.66565,-26.62899,-22.31531], "fy":[-39.72848,-36.50319,-38.04742,-40.71909]},
    {"t":1.67798, "x":6.5082, "y":6.74553, "heading":-1.80589, "vx":-2.86583, "vy":2.65195, "omega":-0.14253, "ax":-2.26037, "ay":-3.93962, "alpha":0.53401, "fx":[-21.4212,-26.23447,-24.49339,-20.12667], "fy":[-41.1843,-38.3082,-39.4733,-41.8626]},
    {"t":1.70671, "x":6.42495, "y":6.82008, "heading":-1.80998, "vx":-2.93076, "vy":2.53878, "omega":-0.12719, "ax":-2.05957, "ay":-4.05059, "alpha":0.51052, "fx":[-19.20209,-24.05876,-22.59444,-18.22321], "fy":[-42.2837,-39.72845,-40.60505,-42.74136]},
    {"t":1.73544, "x":6.33991, "y":6.89134, "heading":-1.81364, "vx":-2.98992, "vy":2.42243, "omega":-0.11253, "ax":-1.8829, "ay":-4.13771, "alpha":0.49012, "fx":[-17.27387,-22.12163,-20.90767,-16.56312], "fy":[-43.12377,-40.85422,-41.51177,-43.42527]},
    {"t":1.76416, "x":6.25325, "y":6.95922, "heading":-1.81687, "vx":-3.04401, "vy":2.30357, "omega":-0.09845, "ax":-1.7272, "ay":-4.20684, "alpha":0.47233, "fx":[-15.59376,-20.39947,-19.40762,-15.10909], "fy":[-43.77353,-41.75428,-42.24527,-43.96414]},
    {"t":1.79289, "x":6.1651, "y":7.02365, "heading":-1.8197, "vx":-3.09362, "vy":2.18273, "omega":-0.08488, "ax":-1.58954, "ay":-4.26228, "alpha":0.45673, "fx":[-14.12367,-18.8673,-18.07033,-13.82917], "fy":[-44.28205,-42.48044,-42.84437,-44.39371]},
    {"t":1.82161, "x":6.07558, "y":7.08459, "heading":-1.82213, "vx":-3.13928, "vy":2.06029, "omega":-0.07176, "ax":-1.46738, "ay":-4.3072, "alpha":0.44296, "fx":[-12.83105,-17.50127,-16.87429,-12.69656], "fy":[-44.68452,-43.07165,-43.33825,-44.73989]},
    {"t":1.85034, "x":5.98479, "y":7.142, "heading":-1.8242, "vx":-3.18144, "vy":1.93657, "omega":-0.05904, "ax":-1.35849, "ay":-4.34395, "alpha":0.43075, "fx":[-11.68862,-16.27985,-15.80071,-11.68901], "fy":[-45.00637,-43.55725,-43.74898,-45.02169]},
    {"t":1.87906, "x":5.89285, "y":7.19583, "heading":-1.82589, "vx":-3.22046, "vy":1.81179, "omega":-0.04666, "ax":-1.26103, "ay":-4.37427, "alpha":0.41986, "fx":[-10.67374,-15.18413,-14.8334,-10.78808], "fy":[-45.26622,-43.95947,-44.09341,-45.2532]},
    {"t":1.90779, "x":5.79982, "y":7.24607, "heading":-1.82723, "vx":-3.25668, "vy":1.68614, "omega":-0.0346, "ax":-1.17341, "ay":-4.39951, "alpha":0.41008, "fx":[-9.76766,-14.19772,-13.95851,-9.97849], "fy":[-45.47785,-44.29528,-44.38448,-45.445]},
    {"t":1.93651, "x":5.70578, "y":7.29269, "heading":-1.82823, "vx":-3.29039, "vy":1.55976, "omega":-0.02282, "ax":-1.09431, "ay":-4.42068, "alpha":0.40126, "fx":[-8.95486,-13.30658,-13.16423,-9.24755], "fy":[-45.65158,-44.57774,-44.63224,-45.60514]},
    {"t":1.96524, "x":5.61082, "y":7.33567, "heading":-1.82888, "vx":-3.32182, "vy":1.43277, "omega":-0.0113, "ax":-1.02261, "ay":-4.43856, "alpha":0.39326, "fx":[-8.22244,-12.49871,-12.4405,-8.58467], "fy":[-45.79522,-44.81697,-44.84456,-45.73978]},
    {"t":1.99396, "x":5.51497, "y":7.375, "heading":-1.82921, "vx":-3.3512, "vy":1.30527, "omega":0.0, "ax":-0.93386, "ay":-4.42811, "alpha":1.02728, "fx":[-3.28571,-15.14926,-14.40671,-5.28177], "fy":[-46.3702,-43.9463,-44.23309,-46.22034]},
    {"t":2.01636, "x":5.43967, "y":7.40313, "heading":-1.82921, "vx":-3.37212, "vy":1.20608, "omega":0.02301, "ax":-0.83153, "ay":-4.4454, "alpha":1.07034, "fx":[-1.80886,-14.23725,-13.68303,-4.21677], "fy":[-46.44651,-44.24379,-44.45886,-46.32693]},
    {"t":2.03876, "x":5.36393, "y":7.42903, "heading":-1.82869, "vx":-3.39074, "vy":1.10651, "omega":0.04699, "ax":-0.72255, "ay":-4.46111, "alpha":1.11575, "fx":[-0.2401,-13.24821,-12.91189,-3.09683], "fy":[-46.47621,-44.54318,-44.68537,-46.41248]},
    {"t":2.06116, "x":5.28779, "y":7.4527, "heading":-1.82764, "vx":-3.40693, "vy":1.00658, "omega":0.07198, "ax":-0.60649, "ay":-4.4748, "alpha":1.16356, "fx":[1.42404,-12.17375,-12.08946,-1.91959], "fy":[-46.45,-44.84158,-44.91118,-46.47324]},
    {"t":2.08356, "x":5.21132, "y":7.47412, "heading":-1.82603, "vx":-3.42051, "vy":0.90634, "omega":0.09804, "ax":-0.48288, "ay":-4.48597, "alpha":1.21376, "fx":[3.18616,-11.00454,-11.21163,-0.68282], "fy":[-46.35736,-45.13516,-45.13451,-46.50498]},
    {"t":2.10596, "x":5.13458, "y":7.4933, "heading":-1.82383, "vx":-3.43133, "vy":0.80585, "omega":0.12523, "ax":-0.3513, "ay":-4.49404, "alpha":1.26631, "fx":[5.04753,-9.73032,-10.274,0.61541], "fy":[-46.18657,-45.41886,-45.35319,-46.50301]},
    {"t":2.12836, "x":5.05763, "y":7.51022, "heading":-1.82102, "vx":-3.4392, "vy":0.70519, "omega":0.1536, "ax":-0.21133, "ay":-4.49835, "alpha":1.32109, "fx":[7.00778,-8.33988,-9.27197,1.97671], "fy":[-45.92478,-45.68611,-45.56452,-46.46212]},
    {"t":2.15076, "x":4.98054, "y":7.52489, "heading":-1.81758, "vx":-3.44393, "vy":0.60442, "omega":0.18319, "ax":-0.06259, "ay":-4.49813, "alpha":1.37792, "fx":[9.0643,-6.82116,-8.20066,3.40219], "fy":[-45.55825,-45.92842,-45.76525,-46.37657]},
    {"t":2.17316, "x":4.90338, "y":7.5373, "heading":-1.81348, "vx":-3.44534, "vy":0.50366, "omega":0.21406, "ax":0.09523, "ay":-4.49251, "alpha":1.43652, "fx":[11.21186,-5.16141,-7.05507,4.89239], "fy":[-45.07259,-46.13493,-45.95144,-46.24015]},
    {"t":2.19556, "x":4.82623, "y":7.54745, "heading":-1.80869, "vx":-3.4432, "vy":0.40303, "omega":0.24624, "ax":0.26238, "ay":-4.48052, "alpha":1.49651, "fx":[13.44203,-3.34757,-5.8301,6.44704], "fy":[-44.45335,-46.2919,-46.11839,-46.04617]},
    {"t":2.21796, "x":4.74917, "y":7.55536, "heading":-1.80317, "vx":-3.43732, "vy":0.30266, "omega":0.27976, "ax":0.43897, "ay":-4.4611, "alpha":1.55742, "fx":[15.74284,-1.36688,-4.52071,8.06497], "fy":[-43.68659,-46.38217,-46.2605,-45.78757]},
    {"t":2.24037, "x":4.67228, "y":7.56102, "heading":-1.7969, "vx":-3.42749, "vy":0.20273, "omega":0.31464, "ax":0.62495, "ay":-4.43307, "alpha":1.61871, "fx":[18.09848,0.79229,-3.12204,9.74388], "fy":[-42.75977,-46.3846,-46.3712,-45.45702]},
    {"t":2.26277, "x":4.59566, "y":7.56445, "heading":-1.78986, "vx":-3.41349, "vy":0.10343, "omega":0.3509, "ax":0.82009, "ay":-4.39519, "alpha":1.67978, "fx":[20.48924,3.13909,-1.62966,11.48023], "fy":[-41.6627,-46.2737,-46.44282,-45.04703]},
    {"t":2.28517, "x":4.5194, "y":7.56566, "heading":-1.78199, "vx":-3.39512, "vy":0.00498, "omega":0.38853, "ax":1.02391, "ay":-4.34616, "alpha":1.74005, "fx":[22.89184,5.67847,-0.03979,13.26901], "fy":[-40.38859,-46.01948,-46.46654,-44.55023]},
    {"t":2.30757, "x":4.44361, "y":7.56468, "heading":-1.77329, "vx":-3.37219, "vy":-0.09237, "omega":0.42751, "ax":1.23564, "ay":-4.28468, "alpha":1.79901, "fx":[25.28002,8.40893,1.6503,15.1037], "fy":[-38.93502,-45.58784,-46.43237,-43.95955]},
    {"t":2.32997, "x":4.36838, "y":7.56154, "heading":-1.76372, "vx":-3.34451, "vy":-0.18835, "omega":0.46781, "ax":1.45416, "ay":-4.20946, "alpha":1.85632, "fx":[27.62555,11.31992,3.44196,16.97611], "fy":[-37.30479,-44.94177,-46.32914,-43.26857]},
    {"t":2.35237, "x":4.29383, "y":7.55626, "heading":-1.75324, "vx":-3.31193, "vy":-0.28265, "omega":0.50939, "ax":1.67796, "ay":-4.11937, "alpha":1.9118, "fx":[29.89963,14.38921,5.33464,18.87642], "fy":[-35.50637,-44.04365,-46.1447,-42.47178]},
    {"t":2.37477, "x":4.22006, "y":7.5489, "heading":-1.74183, "vx":-3.27435, "vy":-0.37492, "omega":0.55221, "ax":1.90513, "ay":-4.01349, "alpha":1.96553, "fx":[32.07438,17.58067,7.32547,20.79329], "fy":[-33.55398,-42.85888,-45.86608,-41.56502]},
    {"t":2.39717, "x":4.14719, "y":7.53949, "heading":-1.72946, "vx":-3.23167, "vy":-0.46482, "omega":0.59624, "ax":2.13335, "ay":-3.89124, "alpha":2.01769, "fx":[34.12443,20.84342,9.40872,22.71395], "fy":[-31.46706,-41.36069,-45.47992,-40.54572]},
    {"t":2.41957, "x":4.07534, "y":7.52811, "heading":-1.7161, "vx":-3.18388, "vy":-0.55199, "omega":0.64144, "ax":2.35996, "ay":-3.75254, "alpha":2.0685, "fx":[36.02842,24.11314,11.57536,24.6246], "fy":[-29.26938,-39.53554,-44.97301,-39.41329]},
    {"t":2.44197, "x":4.00461, "y":7.5148, "heading":-1.70173, "vx":-3.13102, "vy":-0.63605, "omega":0.68777, "ax":2.58209, "ay":-3.5979, "alpha":2.11796, "fx":[37.76997,27.31606,13.81273,26.51069], "fy":[-26.98764,-37.38815,-44.33304,-38.16929]},
    {"t":2.46437, "x":3.93512, "y":7.49965, "heading":-1.68633, "vx":-3.07318, "vy":-0.71664, "omega":0.73522, "ax":2.79683, "ay":-3.42846, "alpha":2.16567, "fx":[39.33837,30.37575,16.10439,28.35746], "fy":[-24.64993,-34.94436,-43.54942,-36.81758]},
    {"t":2.48677, "x":3.86698, "y":7.48274, "heading":-1.66986, "vx":-3.01053, "vy":-0.79344, "omega":0.78373, "ax":3.00149, "ay":-3.24603, "alpha":2.21069, "fx":[40.72863,33.22132,18.43025,30.1504], "fy":[-22.28418,-32.25086,-42.61425,-35.36435]},
    {"t":2.50917, "x":3.8003, "y":7.46415, "heading":-1.6523, "vx":-2.9433, "vy":-0.86615, "omega":0.83325, "ax":3.19375, "ay":-3.05289, "alpha":2.25161, "fx":[41.94112,35.79547,20.76706,31.87583], "fy":[-19.91674,-29.3711,-41.52328,-33.81799]},
    {"t":2.53157, "x":3.73517, "y":7.44398, "heading":-1.63364, "vx":-2.87176, "vy":-0.93453, "omega":0.88368, "ax":3.37189, "ay":-2.85168, "alpha":2.28666, "fx":[42.98081,38.06017,23.08921,33.52133], "fy":[-17.57134,-26.37823,-40.27671,-32.18887]},
    {"t":2.55397, "x":3.67169, "y":7.42233, "heading":-1.61384, "vx":-2.79623, "vy":-0.99841, "omega":0.93491, "ax":3.53478, "ay":-2.64515, "alpha":2.31405, "fx":[43.85636,39.99877,25.36993,35.07621], "fy":[-15.26833,-23.34682,-38.87975,-30.48894]},
    {"t":2.57637, "x":3.60994, "y":7.3993, "heading":-1.5929, "vx":-2.71705, "vy":-1.05767, "omega":0.98674, "ax":3.68192, "ay":-2.43596, "alpha":2.3323, "fx":[44.57903,41.61459,27.58269,36.53181], "fy":[-13.0244,-20.34538,-37.34274,-28.73134]},
    {"t":2.59877, "x":3.55, "y":7.375, "heading":-1.5708, "vx":-2.63457, "vy":-1.11223, "omega":1.03898, "ax":3.86659, "ay":-2.19664, "alpha":2.06675, "fx":[44.93063,42.85186,31.66709,38.39733], "fy":[-11.80843,-17.70392,-33.9641,-26.19767]},
    {"t":2.6231, "x":3.48705, "y":7.34729, "heading":-1.54552, "vx":-2.5405, "vy":-1.16567, "omega":1.08926, "ax":4.06333, "ay":-1.86807, "alpha":1.8098, "fx":[45.42468,44.16129,35.82307,40.46975], "fy":[-9.71648,-14.16078,-29.5352,-22.84835]},
    {"t":2.64742, "x":3.42645, "y":7.31838, "heading":-1.51902, "vx":-2.44165, "vy":-1.21112, "omega":1.13329, "ax":4.23629, "ay":-1.50807, "alpha":1.50558, "fx":[45.82864,45.12881,39.58074,42.40116], "fy":[-7.56378,-10.73638,-24.25932,-19.00488]},
    {"t":2.67175, "x":3.3683, "y":7.28847, "heading":-1.49145, "vx":-2.33859, "vy":-1.24781, "omega":1.16992, "ax":4.37658, "ay":-1.12278, "alpha":1.16438, "fx":[46.1337,45.79449,42.65845,44.07974], "fy":[-5.37427,-7.47854,-18.31063,-14.67235]},
    {"t":2.69608, "x":3.3127, "y":7.25778, "heading":-1.46299, "vx":-2.23211, "vy":-1.27512, "omega":1.19825, "ax":4.47717, "ay":-0.72205, "alpha":0.80118, "fx":[46.33484,46.20336,44.85118,45.38356], "fy":[-3.17492,-4.41769,-11.98466,-9.89923]},
    {"t":2.72041, "x":3.25972, "y":7.22654, "heading":-1.43384, "vx":-2.12319, "vy":-1.29269, "omega":1.21774, "ax":4.53462, "ay":-0.31792, "alpha":0.43145, "fx":[46.4315,46.40036,46.08828,46.19821], "fy":[-0.99406,-1.56928,-5.63027,-4.78507]},
    {"t":2.74474, "x":3.20941, "y":7.195, "heading":-1.40421, "vx":-2.01287, "vy":-1.30042, "omega":1.22824, "ax":4.54965, "ay":0.07751, "alpha":0.06769, "fx":[46.42764,46.42718,46.43768,46.4391], "fy":[1.14062,1.0629,0.43806,0.52282]},
    {"t":2.76907, "x":3.16179, "y":7.16339, "heading":-1.37433, "vx":-1.90219, "vy":-1.29854, "omega":1.22988, "ax":4.52644, "ay":0.45403, "alpha":-0.28165, "fx":[46.33138,46.32048,46.06096,46.07144], "fy":[3.20388,3.48338,6.00152,5.8464]},
    {"t":2.79339, "x":3.11685, "y":7.13193, "heading":-1.34441, "vx":-1.79207, "vy":-1.28749, "omega":1.22303, "ax":4.4714, "ay":0.80425, "alpha":-0.61143, "fx":[46.15407,46.11133,45.15257,45.11936], "fy":[5.17451,5.70213,10.95117,11.00446]},
    {"t":2.81772, "x":3.07457, "y":7.10085, "heading":-1.31465, "vx":-1.68329, "vy":-1.26793, "omega":1.20816, "ax":4.39181, "ay":1.12379, "alpha":-0.91859, "fx":[45.90912,45.8254,43.89371,43.65988], "fy":[7.03629,7.73222,15.26706,15.84138]},
    {"t":2.84205, "x":3.03492, "y":7.07033, "heading":-1.28526, "vx":-1.57644, "vy":-1.24059, "omega":1.18581, "ax":4.29482, "ay":1.41094, "alpha":-1.20136, "fx":[45.61077,45.48341,42.43014,41.8045], "fy":[8.77839,9.58817,18.98541,20.24719]},
    {"t":2.86638, "x":2.99784, "y":7.04057, "heading":-1.25641, "vx":-1.47196, "vy":-1.20626, "omega":1.15658, "ax":4.18681, "ay":1.66605, "alpha":-1.45899, "fx":[45.27296,45.10189,40.86829,39.6764], "fy":[10.39528,11.28478,22.1699,24.16379]},
    {"t":2.89071, "x":2.96327, "y":7.01172, "heading":-1.22828, "vx":-1.3701, "vy":-1.16573, "omega":1.12109, "ax":4.07303, "ay":1.89093, "alpha":-1.69171, "fx":[44.90843,44.69389,39.28078,37.39129], "fy":[11.88612,12.83635,24.89231,27.57914]},
    {"t":2.91504, "x":2.93114, "y":6.98392, "heading":-1.201, "vx":-1.27101, "vy":-1.11972, "omega":1.07993, "ax":3.9575, "ay":2.0882, "alpha":-1.9005, "fx":[44.52816,44.26965,37.71455,35.04581], "fy":[13.25399,14.25629,27.22186,30.51492]},
    {"t":2.93936, "x":2.90139, "y":6.95729, "heading":-1.17473, "vx":-1.17473, "vy":-1.06892, "omega":1.0337, "ax":3.84315, "ay":2.26085, "alpha":-2.08696, "fx":[44.14109,43.83717,36.1984,32.7134], "fy":[14.50495,15.55686,29.22035,33.01312]},
    {"t":2.96369, "x":2.87395, "y":6.93196, "heading":-1.14958, "vx":-1.08123, "vy":-1.01392, "omega":0.98292, "ax":3.73197, "ay":2.41191, "alpha":-2.25301, "fx":[43.75406,43.40272,34.74903,30.4454], "fy":[15.64715,16.74915,30.94068,35.12504]},
    {"t":2.98802, "x":2.84875, "y":6.908, "heading":-1.12567, "vx":-0.99044, "vy":-0.95524, "omega":0.92811, "ax":3.62521, "ay":2.54423, "alpha":-2.40066, "fx":[43.37193,42.97119,33.37521,28.27473], "fy":[16.69003,17.84303,32.42716,36.90353]},
    {"t":3.01235, "x":2.82573, "y":6.88552, "heading":-1.10309, "vx":-0.90225, "vy":-0.89335, "omega":0.86971, "ax":3.52361, "ay":2.66039, "alpha":-2.53188, "fx":[42.99786,42.54643,32.08076,26.2202], "fy":[17.64365,18.84726,33.71643,38.39851]},
    {"t":3.03668, "x":2.80482, "y":6.86457, "heading":-1.08193, "vx":-0.81652, "vy":-0.82862, "omega":0.80811, "ax":3.4275, "ay":2.76266, "alpha":-2.64849, "fx":[42.63356,42.13147,30.86647,24.29057], "fy":[18.51821,19.76956,34.83865,39.65471]},
    {"t":3.061, "x":2.78597, "y":6.84523, "heading":-1.06227, "vx":-0.73314, "vy":-0.76141, "omega":0.74368, "ax":3.337, "ay":2.85303, "alpha":-2.75207, "fx":[42.27959,41.72872,29.73132,22.48778], "fy":[19.32369,20.61675,35.8186,40.71094]},
    {"t":3.08533, "x":2.76912, "y":6.82755, "heading":-1.04418, "vx":-0.65195, "vy":-0.692, "omega":0.67673, "ax":3.25202, "ay":2.93316, "alpha":-2.84402, "fx":[41.93558,41.34009,28.67328,20.80942], "fy":[20.0696,21.39481,36.67669,41.60012]},
    {"t":3.10966, "x":2.75422, "y":6.81158, "heading":-1.02771, "vx":-0.57284, "vy":-0.62065, "omega":0.60754, "ax":3.1724, "ay":3.0045, "alpha":-2.92551, "fx":[41.6005,40.96711,27.68982,19.25046], "fy":[20.76487,22.10905,37.42978,42.34988]},
    {"t":3.13399, "x":2.74123, "y":6.79737, "heading":-1.01293, "vx":-0.49566, "vy":-0.54755, "omega":0.53636, "ax":3.0979, "ay":3.06827, "alpha":-2.99751, "fx":[41.27281,40.61099,26.7782,17.80449], "fy":[21.41776,22.76412,38.09185,42.9832]},
    {"t":3.15832, "x":2.73009, "y":6.78496, "heading":-0.99989, "vx":-0.42029, "vy":-0.47291, "omega":0.46344, "ax":3.02826, "ay":3.12551, "alpha":-3.06082, "fx":[40.95061,40.27269,25.93567,16.46451], "fy":[22.03588,23.36417,38.67455,43.51909]},
    {"t":3.18265, "x":2.72076, "y":6.77438, "heading":-0.98861, "vx":-0.34662, "vy":-0.39687, "omega":0.38897, "ax":2.9632, "ay":3.17711, "alpha":-3.1161, "fx":[40.63172,39.95296,25.15954,15.22342], "fy":[22.62622,23.9129,39.18764,43.97329]},
    {"t":3.20697, "x":2.7132, "y":6.76566, "heading":-0.97915, "vx":-0.27453, "vy":-0.31957, "omega":0.31316, "ax":2.90245, "ay":3.22382, "alpha":-3.16387, "fx":[40.31373,39.65237,24.44727,14.07442], "fy":[23.19518,24.41362,39.63932,44.35879]},
    {"t":3.2313, "x":2.70738, "y":6.75884, "heading":-0.97153, "vx":-0.20392, "vy":-0.24114, "omega":0.23619, "ax":2.84575, "ay":3.26629, "alpha":-3.20453, "fx":[39.99407,39.37133,23.79647,13.01109], "fy":[23.74868,24.86931,40.03654,44.68637]},
    {"t":3.25563, "x":2.70326, "y":6.75394, "heading":-0.96578, "vx":-0.13469, "vy":-0.16168, "omega":0.15823, "ax":2.79283, "ay":3.3051, "alpha":-3.23839, "fx":[39.67001,39.11011,23.20493,12.02761], "fy":[24.29216,25.28267,40.38518,44.96495]},
    {"t":3.27996, "x":2.70081, "y":6.75099, "heading":-0.96193, "vx":-0.06674, "vy":-0.08127, "omega":0.07945, "ax":2.74345, "ay":3.34072, "alpha":-3.2657, "fx":[39.33863,38.86883,22.67057,11.11873], "fy":[24.83073,25.65621,40.69022,45.20196]},
    {"t":3.30429, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
