{
 "name":"ntrl_top_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.6, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.6}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8877,2.03477,2.36047,3.26555],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31461, "ay":4.55419, "alpha":0.00235, "fx":[3.22228,3.19738,3.19935,3.22427], "fy":[46.47847,46.48019,46.48002,46.4783]},
    {"t":0.04035, "x":7.69409, "y":3.27132, "heading":-1.5708, "vx":0.01269, "vy":0.18376, "omega":0.00009, "ax":0.31457, "ay":4.55366, "alpha":0.00242, "fx":[3.22223,3.19663,3.19866,3.22427], "fy":[46.47306,46.47482,46.47465,46.47288]},
    {"t":0.0807, "x":7.69486, "y":3.28244, "heading":-1.57079, "vx":0.02539, "vy":0.3675, "omega":0.00019, "ax":0.31452, "ay":4.553, "alpha":0.0025, "fx":[3.22217,3.19569,3.19779,3.22429], "fy":[46.4663,46.46813,46.46794,46.46611]},
    {"t":0.12105, "x":7.69614, "y":3.30098, "heading":-1.57078, "vx":0.03808, "vy":0.55122, "omega":0.00029, "ax":0.31447, "ay":4.55215, "alpha":0.00261, "fx":[3.22209,3.19448,3.19667,3.2243], "fy":[46.45763,46.45954,46.45934,46.45743]},
    {"t":0.1614, "x":7.69793, "y":3.32693, "heading":-1.57077, "vx":0.05077, "vy":0.7349, "omega":0.0004, "ax":0.31439, "ay":4.55103, "alpha":0.00275, "fx":[3.22199,3.19288,3.19518,3.22432], "fy":[46.44612,46.44813,46.44791,46.4459]},
    {"t":0.20175, "x":7.70023, "y":3.36029, "heading":-1.57076, "vx":0.06345, "vy":0.91853, "omega":0.00051, "ax":0.31428, "ay":4.54946, "alpha":0.00295, "fx":[3.22185,3.19065,3.19312,3.22434], "fy":[46.43007,46.43222,46.43198,46.42983]},
    {"t":0.2421, "x":7.70305, "y":3.40105, "heading":-1.57074, "vx":0.07613, "vy":1.1021, "omega":0.00063, "ax":0.31412, "ay":4.54713, "alpha":0.00325, "fx":[3.22163,3.18732,3.19004,3.22438], "fy":[46.40616,46.40853,46.40824,46.40587]},
    {"t":0.28245, "x":7.70638, "y":3.44922, "heading":-1.57071, "vx":0.08881, "vy":1.28558, "omega":0.00076, "ax":0.31385, "ay":4.54328, "alpha":0.00374, "fx":[3.22128,3.18184,3.18496,3.22444], "fy":[46.36674,46.36945,46.36908,46.36636]},
    {"t":0.3228, "x":7.71022, "y":3.5048, "heading":-1.57068, "vx":0.10147, "vy":1.4689, "omega":0.00091, "ax":0.31333, "ay":4.53573, "alpha":0.0047, "fx":[3.22058,3.1711,3.175,3.22454], "fy":[46.28945,46.29285,46.29228,46.28888]},
    {"t":0.36315, "x":7.71457, "y":3.56776, "heading":-1.57064, "vx":0.11412, "vy":1.65192, "omega":0.0011, "ax":0.31185, "ay":4.51423, "alpha":0.00745, "fx":[3.21854,3.14059,3.14668,3.22478], "fy":[46.06947,46.07479,46.07349,46.06814]},
    {"t":0.4035, "x":7.71942, "y":3.63809, "heading":-1.5706, "vx":0.1267, "vy":1.83407, "omega":0.0014, "ax":0.27504, "ay":3.98137, "alpha":0.08228, "fx":[3.14873,2.41405,2.45858,3.20662], "fy":[40.67096,40.71444,40.59612,40.55105]},
    {"t":0.44385, "x":7.72476, "y":3.71533, "heading":-1.57054, "vx":0.1378, "vy":1.99472, "omega":0.00472, "ax":0.00006, "ay":0.00102, "alpha":0.49269, "fx":[1.12988,-1.12922,-1.12859,1.13057], "fy":[1.3129,1.31233,-1.292,-1.29143]},
    {"t":0.4842, "x":7.73032, "y":3.79582, "heading":-1.57035, "vx":0.1378, "vy":1.99476, "omega":0.0246, "ax":-0.00002, "ay":0.0, "alpha":0.30285, "fx":[0.69374,-0.69492,-0.69421,0.69446], "fy":[0.80075,0.80014,-0.80072,-0.8001]},
    {"t":0.52455, "x":7.73588, "y":3.87631, "heading":-1.56936, "vx":0.1378, "vy":1.99476, "omega":0.03682, "ax":-0.00014, "ay":0.00001, "alpha":0.11294, "fx":[0.2571,-0.26078,-0.25992,0.25796], "fy":[0.29898,0.29823,-0.29878,-0.29804]},
    {"t":0.5649, "x":7.74144, "y":3.9568, "heading":-1.56787, "vx":0.13779, "vy":1.99476, "omega":0.04138, "ax":-0.00085, "ay":0.00006, "alpha":-0.07699, "fx":[-0.18464,0.16838,0.16719,-0.18583], "fy":[-0.20339,-0.20236,0.2046,0.20357]},
    {"t":0.60525, "x":7.747, "y":4.03729, "heading":-1.5662, "vx":0.13776, "vy":1.99476, "omega":0.03827, "ax":-0.00528, "ay":0.00036, "alpha":-0.2669, "fx":[-0.66261,0.56122,0.55474,-0.66909], "fy":[-0.70448,-0.69891,0.71197,0.70631]},
    {"t":0.6456, "x":7.75255, "y":4.11778, "heading":-1.56466, "vx":0.13754, "vy":1.99477, "omega":0.0275, "ax":-0.03263, "ay":0.00224, "alpha":-0.45671, "fx":[-1.37264,0.72145,0.70659,-1.38737], "fy":[-1.19032,-1.17823,1.23679,1.22315]},
    {"t":0.68595, "x":7.75808, "y":4.19827, "heading":-1.56355, "vx":0.13623, "vy":1.99487, "omega":0.00907, "ax":-0.20074, "ay":0.0133, "alpha":-0.64419, "fx":[-3.51082,-0.5628,-0.58731,-3.53382], "fy":[-1.57599,-1.56328,1.8569,1.82524]},
    {"t":0.7263, "x":7.76341, "y":4.27877, "heading":-1.56318, "vx":0.12813, "vy":1.9954, "omega":-0.01692, "ax":-1.15791, "ay":0.06074, "alpha":-0.74198, "fx":[-13.39591,-10.23732,-10.24199,-13.39456], "fy":[-1.43517,-1.46099,2.7505,2.62525]},
    {"t":0.76665, "x":7.76764, "y":4.35934, "heading":-1.56387, "vx":0.08141, "vy":1.99785, "omega":-0.04686, "ax":-3.36058, "ay":0.02276, "alpha":-0.33037, "fx":[-34.62385,-33.9778,-33.97044,-34.61773], "fy":[-1.00232,-1.03244,1.52236,1.4417]},
    {"t":0.807, "x":7.76819, "y":4.43997, "heading":-1.56576, "vx":-0.05419, "vy":1.99877, "omega":-0.06019, "ax":-4.20193, "ay":-0.29331, "alpha":-0.11131, "fx":[-42.88952,-42.81632,-42.87988,-42.95094], "fy":[-3.44862,-3.50684,-2.52975,-2.4888]},
    {"t":0.84735, "x":7.76258, "y":4.52038, "heading":-1.56819, "vx":-0.22374, "vy":1.98694, "omega":-0.06468, "ax":-4.3638, "ay":-0.67886, "alpha":-0.05447, "fx":[-44.51238,-44.48745,-44.56072,-44.58436], "fy":[-7.13808,-7.20201,-6.71647,-6.65673]},
    {"t":0.8877, "x":7.75, "y":4.6, "heading":-1.5708, "vx":-0.39982, "vy":1.95954, "omega":-0.06688, "ax":-1.32838, "ay":4.36035, "alpha":-0.00012, "fx":[-13.55795,-13.55685,-13.55646,-13.55756], "fy":[44.50071,44.50104,44.50116,44.50083]},
    {"t":0.91957, "x":7.73659, "y":4.66465, "heading":-1.57293, "vx":-0.44215, "vy":2.09848, "omega":-0.06688, "ax":-1.45327, "ay":4.3194, "alpha":0.00248, "fx":[-14.81596,-14.83885,-14.84777,-14.82487], "fy":[44.08839,44.08072,44.07764,44.08532]},
    {"t":0.95143, "x":7.72176, "y":4.73371, "heading":-1.57506, "vx":-0.48845, "vy":2.23611, "omega":-0.0668, "ax":-1.59685, "ay":4.26733, "alpha":0.00553, "fx":[-16.26162,-16.31109,-16.33266,-16.28315], "fy":[43.56496,43.54653,43.53825,43.55672]},
    {"t":0.98329, "x":7.70539, "y":4.80712, "heading":-1.57719, "vx":-0.53933, "vy":2.37208, "omega":-0.06663, "ax":-1.76297, "ay":4.20016, "alpha":0.00916, "fx":[-17.93393,-18.01256,-18.05123,-17.97249], "fy":[42.8908,42.85796,42.84135,42.87431]},
    {"t":1.01515, "x":7.68731, "y":4.88484, "heading":-1.57931, "vx":-0.59551, "vy":2.50591, "omega":-0.06634, "ax":-1.95634, "ay":4.11215, "alpha":0.01355, "fx":[-19.88029,-19.99037,-20.05194,-19.94169], "fy":[42.00886,41.95682,41.92688,41.9792]},
    {"t":1.04702, "x":7.66734, "y":4.96677, "heading":-1.58142, "vx":-0.65784, "vy":2.63693, "omega":-0.0659, "ax":-2.18246, "ay":3.99495, "alpha":0.01891, "fx":[-22.15652,-22.29932,-22.39126,-22.24824], "fy":[40.83593,40.75853,40.70727,40.7852]},
    {"t":1.07888, "x":7.64527, "y":5.05282, "heading":-1.58352, "vx":-0.72738, "vy":2.76422, "omega":-0.0653, "ax":-2.44728, "ay":3.83625, "alpha":0.02557, "fx":[-24.82362,-24.99819,-25.12954,-24.95483], "fy":[39.24972,39.13945,39.05404,39.16521]},
    {"t":1.11074, "x":7.62085, "y":5.14284, "heading":-1.5856, "vx":-0.80536, "vy":2.88646, "omega":-0.06449, "ax":-2.75604, "ay":3.61813, "alpha":0.03392, "fx":[-27.93687,-28.13791,-28.31834,-28.11756], "fy":[37.07123,36.92003,36.7801,36.93263]},
    {"t":1.14261, "x":7.59379, "y":5.23665, "heading":-1.58766, "vx":-0.89317, "vy":3.00174, "omega":-0.06341, "ax":-3.11036, "ay":3.31515, "alpha":0.04443, "fx":[-31.5179,-31.7326,-31.96907,-31.75567], "fy":[34.04526,33.84726,33.62158,33.82114]},
    {"t":1.17447, "x":7.56375, "y":5.33398, "heading":-1.58968, "vx":-0.99228, "vy":3.10737, "omega":-0.06199, "ax":-3.5022, "ay":2.89396, "alpha":0.05749, "fx":[-35.49523,-35.70011,-35.98893,-35.78734], "fy":[29.83361,29.59172,29.23644,29.47917]},
    {"t":1.20633, "x":7.53036, "y":5.43445, "heading":-1.59165, "vx":-1.10387, "vy":3.19958, "omega":-0.06016, "ax":-3.90388, "ay":2.31862, "alpha":0.07297, "fx":[-39.60335,-39.76536,-40.07827,-39.92222], "fy":[24.06255,23.80051,23.26531,23.52519]},
    {"t":1.23819, "x":7.4932, "y":5.53758, "heading":-1.59357, "vx":-1.22826, "vy":3.27346, "omega":-0.05783, "ax":-4.25856, "ay":1.56858, "alpha":0.08944, "fx":[-43.27948,-43.36993,-43.64108,-43.55804], "fy":[16.49737,16.27161,15.52422,15.74151]},
    {"t":1.27006, "x":7.45191, "y":5.64268, "heading":-1.59541, "vx":-1.36395, "vy":3.32344, "omega":-0.05498, "ax":-4.48727, "ay":0.66978, "alpha":0.10368, "fx":[-45.71488,-45.73818,-45.87557,-45.85676], "fy":[7.36054,7.25204,6.31891,6.41132]},
    {"t":1.30192, "x":7.40617, "y":5.74891, "heading":-1.59717, "vx":-1.50693, "vy":3.34478, "omega":-0.05168, "ax":-4.52798, "ay":-0.28784, "alpha":0.11195, "fx":[-46.23907,-46.24914,-46.18598,-46.17293], "fy":[-2.45905,-2.38891,-3.4065,-3.49605]},
    {"t":1.33378, "x":7.35586, "y":5.85534, "heading":-1.59881, "vx":-1.6512, "vy":3.33561, "omega":-0.04811, "ax":-4.38124, "ay":-1.18478, "alpha":0.1129, "fx":[-44.81088,-44.88096,-44.62248,-44.54233], "fy":[-11.72385,-11.47711,-12.45174,-12.71389]},
    {"t":1.36565, "x":7.30102, "y":5.96102, "heading":-1.60035, "vx":-1.7908, "vy":3.29786, "omega":-0.04451, "ax":-4.10724, "ay":-1.93673, "alpha":0.10839, "fx":[-42.02915,-42.20384,-41.81276,-41.62546], "fy":[-19.52512,-19.15714,-20.00309,-20.37855]},
    {"t":1.39751, "x":7.24187, "y":6.06512, "heading":-1.60176, "vx":-1.92167, "vy":3.23615, "omega":-0.04106, "ax":-3.77967, "ay":-2.52166, "alpha":0.10134, "fx":[-38.66219,-38.94483,-38.49266,-38.19902], "fy":[-25.60177,-25.17744,-25.86935,-26.29391]},
    {"t":1.42937, "x":7.17873, "y":6.16695, "heading":-1.60307, "vx":-2.0421, "vy":3.1558, "omega":-0.03783, "ax":-3.45115, "ay":-2.95939, "alpha":0.09388, "fx":[-35.26953,-35.63995,-35.17795,-34.7999], "fy":[-30.14569,-29.71196,-30.2626,-30.69184]},
    {"t":1.46124, "x":7.11191, "y":6.266, "heading":-1.60428, "vx":-2.15207, "vy":3.0615, "omega":-0.03484, "ax":-3.1483, "ay":-3.28301, "alpha":0.08701, "fx":[-32.13743,-32.57042,-32.12677,-31.68955], "fy":[-33.49848,-33.0812,-33.51657,-33.92692]},
    {"t":1.4931, "x":7.04174, "y":6.36188, "heading":-1.60539, "vx":-2.25238, "vy":2.9569, "omega":-0.03207, "ax":-2.8803, "ay":-3.52316, "alpha":0.08104, "fx":[-29.36567,-29.83974,-29.42668,-28.95121], "fy":[-35.98053,-35.59094,-35.93695,-36.31867]},
    {"t":1.52496, "x":6.96851, "y":6.45431, "heading":-1.60641, "vx":-2.34415, "vy":2.84464, "omega":-0.02949, "ax":-2.64742, "ay":-3.70353, "alpha":0.07598, "fx":[-26.95887,-27.45814,-27.0791,-26.58052], "fy":[-37.84001,-37.48123,-37.75922,-38.11002]},
    {"t":1.55682, "x":6.89247, "y":6.54307, "heading":-1.60735, "vx":-2.42851, "vy":2.72663, "omega":-0.02707, "ax":-2.44636, "ay":-3.84113, "alpha":0.07171, "fx":[-24.88272,-25.39626,-25.05037,-24.53902], "fy":[-39.25506,-38.92629,-39.1526,-39.4737]},
    {"t":1.58869, "x":6.81385, "y":6.628, "heading":-1.60821, "vx":-2.50646, "vy":2.60424, "omega":-0.02478, "ax":-2.27275, "ay":-3.94785, "alpha":0.06809, "fx":[-23.09193,-23.61246,-23.29707,-22.77977], "fy":[-40.35008,-40.04887,-40.23565,-40.52965]},
    {"t":1.62055, "x":6.73283, "y":6.70897, "heading":-1.609, "vx":-2.57887, "vy":2.47845, "omega":-0.02261, "ax":-2.12236, "ay":-4.03197, "alpha":0.06502, "fx":[-21.54216,-22.06493,-21.77682,-21.25799], "fy":[-41.21147,-40.93491,-41.09111,-41.36101]},
    {"t":1.65241, "x":6.64959, "y":6.7859, "heading":-1.60972, "vx":-2.6465, "vy":2.34998, "omega":-0.02054, "ax":-1.99144, "ay":-4.09931, "alpha":0.06239, "fx":[-20.19426,-20.71622,-20.45221,-19.93467], "fy":[-41.89966,-41.64484,-41.77712,-42.02579]},
    {"t":1.68428, "x":6.56425, "y":6.85869, "heading":-1.61038, "vx":-2.70995, "vy":2.21937, "omega":-0.01855, "ax":-1.87683, "ay":-4.15398, "alpha":0.06011, "fx":[-19.01523,-19.53445,-19.2916,-18.77711], "fy":[-42.4574,-42.22168,-42.33498,-42.56505]},
    {"t":1.71614, "x":6.47695, "y":6.9273, "heading":-1.61097, "vx":-2.76975, "vy":2.08701, "omega":-0.01664, "ax":-1.7759, "ay":-4.19894, "alpha":0.05813, "fx":[-17.97778,-18.49309,-18.26882,-17.75845], "fy":[-42.91538,-42.6964,-42.79446,-43.00824]},
    {"t":1.748, "x":6.3878, "y":6.99167, "heading":-1.6115, "vx":-2.82634, "vy":1.95322, "omega":-0.01478, "ax":-1.68651, "ay":-4.23635, "alpha":0.0564, "fx":[-17.05958,-17.57029,-17.36234,-16.85669], "fy":[-43.29593,-43.09167,-43.17736,-43.37682]},
    {"t":1.77987, "x":6.29688, "y":7.05175, "heading":-1.61197, "vx":-2.88008, "vy":1.81824, "omega":-0.01299, "ax":-1.6069, "ay":-4.26782, "alpha":0.05487, "fx":[-16.24235,-16.74809,-16.55451,-16.0539], "fy":[-43.61558,-43.42429,-43.49982,-43.68667]},
    {"t":1.81173, "x":6.2043, "y":7.10752, "heading":-1.61238, "vx":-2.93128, "vy":1.68225, "omega":-0.01124, "ax":-1.53562, "ay":-4.29454, "alpha":0.0535, "fx":[-15.51109,-16.01171,-15.83085,-15.33538], "fy":[-43.88672,-43.70691,-43.774,-43.94969]},
    {"t":1.84359, "x":6.11012, "y":7.15894, "heading":-1.61274, "vx":-2.98021, "vy":1.54541, "omega":-0.00953, "ax":-1.47149, "ay":-4.31744, "alpha":0.05229, "fx":[-14.8535,-15.34898,-15.17939,-14.68907], "fy":[-44.11877,-43.94915,-44.00918,-44.17496]},
    {"t":1.87545, "x":6.01442, "y":7.20599, "heading":-1.61304, "vx":-3.02709, "vy":1.40785, "omega":-0.00787, "ax":-1.41352, "ay":-4.33721, "alpha":0.05119, "fx":[-14.25938,-14.74981,-14.59026,-14.10497], "fy":[-44.31898,-44.15846,-44.21252,-44.36946]},
    {"t":1.90732, "x":5.91725, "y":7.24865, "heading":-1.61329, "vx":-3.07213, "vy":1.26965, "omega":-0.00624, "ax":-1.36089, "ay":-4.35442, "alpha":0.0502, "fx":[-13.72028,-14.20577,-14.05519,-13.57481], "fy":[-44.49301,-44.34063,-44.38961,-44.53863]},
    {"t":1.93918, "x":5.81867, "y":7.28689, "heading":-1.61349, "vx":-3.11549, "vy":1.13091, "omega":-0.00464, "ax":-1.31292, "ay":-4.36949, "alpha":0.04931, "fx":[-13.2291,-13.70983,-13.5673,-13.09165], "fy":[-44.6453,-44.50025,-44.54486,-44.68676]},
    {"t":1.97104, "x":5.71873, "y":7.32071, "heading":-1.61364, "vx":-3.15733, "vy":0.99168, "omega":-0.00307, "ax":-1.26904, "ay":-4.38278, "alpha":0.04849, "fx":[-12.77991,-13.25605,-13.12077,-12.64965], "fy":[-44.7794,-44.64096,-44.68181,-44.81728]},
    {"t":2.00291, "x":5.61749, "y":7.35008, "heading":-1.61374, "vx":-3.19776, "vy":0.85203, "omega":-0.00152, "ax":-1.22875, "ay":-4.39455, "alpha":0.04774, "fx":[-12.36766,-12.83941,-12.71068,-12.2439], "fy":[-44.89817,-44.76572,-44.8033,-44.93293]},
    {"t":2.03477, "x":5.51497, "y":7.375, "heading":-1.61379, "vx":-3.23691, "vy":0.71201, "omega":0.0, "ax":-1.20487, "ay":-4.38583, "alpha":0.5361, "fx":[-10.19325,-15.76351,-14.08813,-9.14209], "fy":[-45.36292,-43.74489,-44.33095,-45.60548]},
    {"t":2.05105, "x":5.4621, "y":7.38601, "heading":-1.61379, "vx":-3.25653, "vy":0.64059, "omega":0.00873, "ax":-1.20021, "ay":-4.38559, "alpha":0.56246, "fx":[-10.02953,-15.89054,-14.12507,-8.95158], "fy":[-45.39175,-43.69144,-44.31358,-45.63755]},
    {"t":2.06734, "x":5.40891, "y":7.39586, "heading":-1.61365, "vx":-3.27608, "vy":0.56917, "omega":0.01789, "ax":-1.19508, "ay":-4.38527, "alpha":0.59149, "fx":[-9.8485,-16.03112,-14.16484,-8.74283], "fy":[-45.42289,-43.6318,-44.29475,-45.67177]},
    {"t":2.08362, "x":5.3554, "y":7.40455, "heading":-1.61335, "vx":-3.29554, "vy":0.49775, "omega":0.02752, "ax":-1.18941, "ay":-4.38485, "alpha":0.62363, "fx":[-9.64719,-16.18746,-14.2078,-8.51314], "fy":[-45.45663,-43.56485,-44.27427,-45.70832]},
    {"t":2.09991, "x":5.30157, "y":7.41208, "heading":-1.61291, "vx":-3.31491, "vy":0.42635, "omega":0.03768, "ax":-1.1831, "ay":-4.3843, "alpha":0.65941, "fx":[-9.42191,-16.36231,-14.25441,-8.25926], "fy":[-45.49328,-43.48922,-44.2519,-45.74736]},
    {"t":2.11619, "x":5.24743, "y":7.41844, "heading":-1.61229, "vx":-3.33418, "vy":0.35495, "omega":0.04842, "ax":-1.17603, "ay":-4.38359, "alpha":0.69949, "fx":[-9.16802,-16.55906,-14.30519,-7.97722], "fy":[-45.53319,-43.40313,-44.22735,-45.78908]},
    {"t":2.13248, "x":5.19298, "y":7.42364, "heading":-1.6115, "vx":-3.35333, "vy":0.28356, "omega":0.05981, "ax":-1.16807, "ay":-4.38267, "alpha":0.74468, "fx":[-8.8796,-16.78199,-14.36078,-7.66217], "fy":[-45.57675,-43.30431,-44.20026,-45.83362]},
    {"t":2.14876, "x":5.13822, "y":7.42767, "heading":-1.61053, "vx":-3.37235, "vy":0.21219, "omega":0.07194, "ax":-1.15903, "ay":-4.38145, "alpha":0.79606, "fx":[-8.54896,-17.03657,-14.42197,-7.30809], "fy":[-45.62436,-43.18981,-44.1702,-45.88109]},
    {"t":2.16505, "x":5.08315, "y":7.43055, "heading":-1.60936, "vx":-3.39123, "vy":0.14084, "omega":0.0849, "ax":-1.14868, "ay":-4.37986, "alpha":0.85499, "fx":[-8.16597,-17.32987,-14.48973,-6.90739], "fy":[-45.67644,-43.05566,-44.13662,-45.9315]},
    {"t":2.18133, "x":5.02777, "y":7.43226, "heading":-1.60798, "vx":-3.40993, "vy":0.06951, "omega":0.09882, "ax":-1.1367, "ay":-4.37773, "alpha":0.92328, "fx":[-7.71695,-17.6712,-14.56527,-6.45045], "fy":[-45.73332,-42.89649,-44.09883,-45.98472]},
    {"t":2.19762, "x":4.97209, "y":7.43281, "heading":-1.60637, "vx":-3.42844, "vy":-0.00178, "omega":0.11386, "ax":-1.12267, "ay":-4.37486, "alpha":1.00339, "fx":[-7.18304,-18.07308,-14.65013,-5.92483], "fy":[-45.79512,-42.70484,-44.05596,-46.04033]},
    {"t":2.2139, "x":4.9161, "y":7.4322, "heading":-1.60451, "vx":-3.44673, "vy":-0.07302, "omega":0.1302, "ax":-1.106, "ay":-4.37093, "alpha":1.09875, "fx":[-6.53748,-18.55275,-14.74632,-5.3142], "fy":[-45.86144,-42.46996,-44.00684,-46.09743]},
    {"t":2.23019, "x":4.85983, "y":7.43043, "heading":-1.60239, "vx":-3.46474, "vy":-0.1442, "omega":0.14809, "ax":-1.08587, "ay":-4.36542, "alpha":1.21423, "fx":[-5.74104,-19.13451,-14.85644,-4.59676], "fy":[-45.93067,-42.17598,-43.94994,-46.15422]},
    {"t":2.24647, "x":4.80326, "y":7.42751, "heading":-1.59998, "vx":-3.48242, "vy":-0.21529, "omega":0.16786, "ax":-1.06102, "ay":-4.35749, "alpha":1.35715, "fx":[-4.73394,-19.85374,-14.98402,-3.74272], "fy":[-45.99843,-41.79838,-43.88317,-46.20738]},
    {"t":2.26276, "x":4.74641, "y":7.42342, "heading":-1.59725, "vx":-3.4997, "vy":-0.28625, "omega":0.18997, "ax":-1.02953, "ay":-4.34569, "alpha":1.53892, "fx":[-3.42071,-20.7638,-15.13391,-2.71049], "fy":[-46.0538,-41.29747,-43.80361,-46.25074]},
    {"t":2.27904, "x":4.68928, "y":7.41819, "heading":-1.59415, "vx":-3.51647, "vy":-0.35702, "omega":0.21503, "ax":-0.98821, "ay":-4.32729, "alpha":1.77847, "fx":[-1.63982,-21.94868,-15.31296,-1.44042], "fy":[-46.06954,-40.60506,-43.70703,-46.27277]},
    {"t":2.29533, "x":4.63188, "y":7.4118, "heading":-1.59065, "vx":-3.53256, "vy":-0.42749, "omega":0.24399, "ax":-0.93135, "ay":-4.29674, "alpha":2.10987, "fx":[0.90196,-23.54712,-15.53123,0.15564], "fy":[-45.97385,-39.59468,-43.58712,-46.2515]},
    {"t":2.31161, "x":4.57423, "y":7.40427, "heading":-1.58668, "vx":-3.54773, "vy":-0.49747, "omega":0.27835, "ax":-0.84779, "ay":-4.24128, "alpha":2.60094, "fx":[4.78345,-25.80096,-15.80413,2.21219], "fy":[-45.5576,-38.00815,-43.43395,-46.14353]},
    {"t":2.3279, "x":4.51635, "y":7.3956, "heading":-1.58214, "vx":-3.56153, "vy":-0.56654, "omega":0.3207, "ax":-0.71332, "ay":-4.12637, "alpha":3.40601, "fx":[11.24539,-29.15022,-16.15648,4.94133], "fy":[-44.1143,-35.24799,-43.23102,-45.85898]},
    {"t":2.34418, "x":4.45825, "y":7.38583, "heading":-1.57692, "vx":-3.57315, "vy":-0.63373, "omega":0.37617, "ax":-0.47664, "ay":-3.83803, "alpha":4.92405, "fx":[22.8399,-34.35331,-16.63113,8.68632], "fy":[-38.82878,-29.70306,-42.94867,-45.20065]},
    {"t":2.36047, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.58091, "vy":-0.69624, "omega":0.45636, "ax":0.03114, "ay":-3.64528, "alpha":5.94989, "fx":[34.26677,-33.56384,-13.49097,14.05927], "fy":[-29.95725,-30.70091,-44.16494,-43.98926]},
    {"t":2.38633, "x":4.30741, "y":7.35578, "heading":-1.559, "vx":-3.5801, "vy":-0.7905, "omega":0.61022, "ax":0.99684, "ay":-3.63143, "alpha":5.30757, "fx":[40.86233,-17.20368,-4.7341,21.76987], "fy":[-20.42631,-41.30121,-45.8375,-40.68208]},
    {"t":2.41219, "x":4.21516, "y":7.33412, "heading":-1.54322, "vx":-3.55433, "vy":-0.88441, "omega":0.74747, "ax":2.58718, "ay":-3.20703, "alpha":3.5813, "fx":[44.00228,23.71496,8.17468,29.72552], "fy":[-12.84848,-37.57456,-45.24382,-35.25483]},
    {"t":2.43805, "x":4.12412, "y":7.31018, "heading":-1.52389, "vx":-3.48742, "vy":-0.96734, "omega":0.84008, "ax":3.62492, "ay":-2.23674, "alpha":3.05093, "fx":[45.38421,42.00168,23.86852,36.72666], "fy":[-7.2899,-16.91427,-39.22623,-27.88084]},
    {"t":2.46391, "x":4.03515, "y":7.28442, "heading":-1.50216, "vx":-3.39369, "vy":-1.02518, "omega":0.91898, "ax":4.15764, "ay":-1.40001, "alpha":2.25929, "fx":[45.94789,45.26159,36.73603,41.78318], "fy":[-3.27273,-6.71898,-27.61035,-19.55103]},
    {"t":2.48976, "x":3.94878, "y":7.25744, "heading":-1.4784, "vx":-3.28617, "vy":-1.06138, "omega":0.9774, "ax":4.41532, "ay":-0.70635, "alpha":1.4054, "fx":[46.13972,45.97079,43.42162,44.71591], "fy":[-0.34591,-1.65547,-15.3475,-11.48659]},
    {"t":2.51562, "x":3.86528, "y":7.22975, "heading":-1.45312, "vx":-3.172, "vy":-1.07965, "omega":1.01374, "ax":4.5091, "ay":-0.17411, "alpha":0.73451, "fx":[46.16611,46.12357,45.79314,45.9937], "fy":[1.81347,1.31648,-5.76782,-4.46981]},
    {"t":2.54148, "x":3.78476, "y":7.20178, "heading":-1.42691, "vx":-3.05539, "vy":-1.08415, "omega":1.03274, "ax":4.52436, "ay":0.22164, "alpha":0.23892, "fx":[46.12353,46.11715,46.22414,46.23454], "fy":[3.42577,3.2887,1.05381,1.27977]},
    {"t":2.56734, "x":3.70726, "y":7.17382, "heading":-1.4002, "vx":-2.9384, "vy":-1.07842, "omega":1.03891, "ax":4.506, "ay":0.51792, "alpha":-0.13276, "fx":[46.05723,46.05761,45.91841,45.9164], "fy":[4.64197,4.71589,5.91587,5.86962]},
    {"t":2.5932, "x":3.63278, "y":7.1461, "heading":-1.37334, "vx":-2.82187, "vy":-1.06503, "omega":1.03548, "ax":4.47457, "ay":0.74422, "alpha":-0.41944, "fx":[45.98809,45.97926,45.36351,45.33577], "fy":[5.56696,5.81587,9.48687,9.51196]},
    {"t":2.61906, "x":3.56131, "y":7.11881, "heading":-1.34656, "vx":-2.70616, "vy":-1.04578, "omega":1.02463, "ax":4.43923, "ay":0.92099, "alpha":-0.64643, "fx":[45.92511,45.89461,44.74712,44.65727], "fy":[6.27493,6.7047,12.20288,12.41546]},
    {"t":2.64492, "x":3.49281, "y":7.09207, "heading":-1.32006, "vx":-2.59137, "vy":-1.02196, "omega":1.00792, "ax":4.40401, "ay":1.06205, "alpha":-0.83024, "fx":[45.87157,45.80855,44.14,43.96628], "fy":[6.81932,7.44928,14.33643,14.75145]},
    {"t":2.67078, "x":3.42727, "y":7.066, "heading":-1.294, "vx":-2.47748, "vy":-0.9945, "omega":0.98645, "ax":4.3706, "ay":1.17681, "alpha":-0.9819, "fx":[45.82799,45.72306,43.56714,43.30439], "fy":[7.23928,8.09063,16.0598,16.65145]},
    {"t":2.69664, "x":3.36467, "y":7.04068, "heading":-1.26849, "vx":-2.36446, "vy":-0.96407, "omega":0.96106, "ax":4.33963, "ay":1.27177, "alpha":-1.10903, "fx":[45.79364,45.63893,43.03543,42.68989], "fy":[7.56396,8.65507,17.48484,18.21399]},
    {"t":2.7225, "x":3.30497, "y":7.01617, "heading":-1.24364, "vx":-2.25224, "vy":-0.93118, "omega":0.93238, "ax":4.3112, "ay":1.35154, "alpha":-1.21701, "fx":[45.76731,45.55649,42.54465,42.129], "fy":[7.81535,9.16016,18.68643,19.51256]},
    {"t":2.74836, "x":3.24817, "y":6.99255, "heading":-1.21953, "vx":-2.14076, "vy":-0.89623, "omega":0.90091, "ax":4.28523, "ay":1.41945, "alpha":-1.30974, "fx":[45.74764,45.47586,42.09202,41.6218], "fy":[8.01021,9.61795,19.71615,20.60226]},
    {"t":2.77422, "x":3.19425, "y":6.96984, "heading":-1.19623, "vx":-2.02994, "vy":-0.85953, "omega":0.86704, "ax":4.26154, "ay":1.47792, "alpha":-1.39013, "fx":[45.73339,45.39713,41.67405,41.16545], "fy":[8.16142,10.03693,20.61052,21.52483]},
    {"t":2.80008, "x":3.14318, "y":6.94811, "heading":-1.17381, "vx":-1.91974, "vy":-0.82131, "omega":0.83109, "ax":4.2399, "ay":1.5288, "alpha":-1.46035, "fx":[45.7234,45.32035,41.2873,40.75579], "fy":[8.27896,10.42318,21.39606,22.31228]},
    {"t":2.82594, "x":3.09495, "y":6.92738, "heading":-1.15232, "vx":-1.8101, "vy":-0.78177, "omega":0.79333, "ax":4.22012, "ay":1.57345, "alpha":-1.52213, "fx":[45.71672,45.2456,40.92864,40.38826], "fy":[8.3706,10.78114,22.09243,22.98947]},
    {"t":2.8518, "x":3.04956, "y":6.90769, "heading":-1.1318, "vx":-1.70097, "vy":-0.74109, "omega":0.75397, "ax":4.20199, "ay":1.61297, "alpha":-1.57679, "fx":[45.71254,45.17299,40.59535,40.05827], "fy":[8.44238,11.11409,22.71449,23.576]},
    {"t":2.87765, "x":3.00698, "y":6.88907, "heading":-1.11231, "vx":-1.59231, "vy":-0.69937, "omega":0.71319, "ax":4.18534, "ay":1.64819, "alpha":-1.62543, "fx":[45.71021,45.10261,40.28507,39.76148], "fy":[8.49906,11.42449,23.27372,24.08751]},
    {"t":2.90351, "x":2.9672, "y":6.87154, "heading":-1.09386, "vx":-1.48408, "vy":-0.65675, "omega":0.67116, "ax":4.17001, "ay":1.67978, "alpha":-1.66891, "fx":[45.70919,45.03462,39.99581,39.49384], "fy":[8.54432,11.71418,23.77907,24.53663]},
    {"t":2.92937, "x":2.93022, "y":6.85511, "heading":-1.07651, "vx":-1.37625, "vy":-0.61332, "omega":0.628, "ax":4.15585, "ay":1.70826, "alpha":-1.70799, "fx":[45.70906,44.96916,39.72585,39.25162], "fy":[8.58106,11.98458,24.23767,24.93371]},
    {"t":2.95523, "x":2.89602, "y":6.83983, "heading":-1.06027, "vx":-1.26878, "vy":-0.56914, "omega":0.58383, "ax":4.14276, "ay":1.73408, "alpha":-1.74327, "fx":[45.70951,44.90638,39.47376,39.03145], "fy":[8.61155,12.23676,24.65527,25.28731]},
    {"t":2.98109, "x":2.86459, "y":6.82569, "heading":-1.04517, "vx":-1.16165, "vy":-0.5243, "omega":0.53875, "ax":4.13061, "ay":1.75758, "alpha":-1.77529, "fx":[45.71026,44.84645,39.23829,38.83026], "fy":[8.63754,12.47157,25.03653,25.60457]},
    {"t":3.00695, "x":2.83593, "y":6.81272, "heading":-1.03124, "vx":-1.05484, "vy":-0.47885, "omega":0.49285, "ax":4.11932, "ay":1.77905, "alpha":-1.8045, "fx":[45.71113,44.78953,39.01837,38.64526], "fy":[8.6604,12.68964,25.3853,25.89152]},
    {"t":3.03281, "x":2.81003, "y":6.80093, "heading":-1.01849, "vx":-0.94831, "vy":-0.43284, "omega":0.44618, "ax":4.1088, "ay":1.79874, "alpha":-1.83131, "fx":[45.71197,44.73578,38.81309,38.47394], "fy":[8.6812,12.89148,25.70476,26.15328]},
    {"t":3.05867, "x":2.78689, "y":6.79034, "heading":-1.00696, "vx":-0.84206, "vy":-0.38633, "omega":0.39883, "ax":4.09897, "ay":1.81686, "alpha":-1.85605, "fx":[45.71266,44.68536,38.62167,38.31402], "fy":[8.70077,13.07749,25.99759,26.39426]},
    {"t":3.08453, "x":2.76648, "y":6.78095, "heading":-0.99664, "vx":-0.73607, "vy":-0.33935, "omega":0.35083, "ax":4.08978, "ay":1.83356, "alpha":-1.87902, "fx":[45.71312,44.63844,38.44342,38.16346], "fy":[8.71975,13.24799,26.26604,26.61823]},
    {"t":3.11039, "x":2.74881, "y":6.77279, "heading":-0.98757, "vx":-0.63031, "vy":-0.29193, "omega":0.30224, "ax":4.08116, "ay":1.849, "alpha":-1.90051, "fx":[45.71328,44.59514,38.27776,38.02038], "fy":[8.73868,13.40321,26.51202,26.82846]},
    {"t":3.13625, "x":2.73388, "y":6.76586, "heading":-0.97975, "vx":-0.52477, "vy":-0.24412, "omega":0.25309, "ax":4.07306, "ay":1.8633, "alpha":-1.92073, "fx":[45.71308,44.55562,38.12419,37.88311], "fy":[8.75797,13.54335,26.73714,27.02777]},
    {"t":3.16211, "x":2.72167, "y":6.76017, "heading":-0.97321, "vx":-0.41944, "vy":-0.19593, "omega":0.20343, "ax":4.06544, "ay":1.87657, "alpha":-1.9399, "fx":[45.71249,44.52,37.98226,37.75014], "fy":[8.77798,13.66858,26.94279,27.21865]},
    {"t":3.18797, "x":2.71218, "y":6.75573, "heading":-0.96795, "vx":-0.31431, "vy":-0.14741, "omega":0.15326, "ax":4.05826, "ay":1.88891, "alpha":-1.95819, "fx":[45.71146,44.48839,37.85161,37.62012], "fy":[8.79904,13.77902,27.13014,27.40321]},
    {"t":3.21383, "x":2.70541, "y":6.75255, "heading":-0.96399, "vx":-0.20937, "vy":-0.09856, "omega":0.10262, "ax":4.05147, "ay":1.90038, "alpha":-1.97576, "fx":[45.70994,44.46091,37.73192,37.49183], "fy":[8.82145,13.87478,27.30018,27.5833]},
    {"t":3.23969, "x":2.70135, "y":6.75064, "heading":-0.96133, "vx":-0.1046, "vy":-0.04942, "omega":0.05153, "ax":4.04506, "ay":1.91106, "alpha":-1.99276, "fx":[45.7079,44.43763,37.62294,37.36419], "fy":[8.84552,13.95593,27.45377,27.76053]},
    {"t":3.26555, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
