{
 "name":"ntrl_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.8, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00896,2.1236,2.42947,3.33513],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22705, "ay":4.39732, "alpha":0.00312, "fx":[12.53333,12.50321,12.51288,12.54302], "fy":[44.87548,44.88387,44.88114,44.87274]},
    {"t":0.04204, "x":7.69492, "y":3.2715, "heading":-1.5708, "vx":0.05159, "vy":0.18486, "omega":0.00013, "ax":1.22692, "ay":4.39684, "alpha":0.0032, "fx":[12.53223,12.50127,12.51121,12.54219], "fy":[44.87045,44.87908,44.87627,44.86763]},
    {"t":0.08408, "x":7.69817, "y":3.28316, "heading":-1.57079, "vx":0.10317, "vy":0.36971, "omega":0.00027, "ax":1.22675, "ay":4.39623, "alpha":0.00331, "fx":[12.53086,12.49886,12.50913,12.54116], "fy":[44.86417,44.87309,44.87018,44.86125]},
    {"t":0.12612, "x":7.70359, "y":3.30259, "heading":-1.57078, "vx":0.15474, "vy":0.55452, "omega":0.00041, "ax":1.22653, "ay":4.39545, "alpha":0.00345, "fx":[12.5291,12.49575,12.50645,12.53982], "fy":[44.8561,44.86539,44.86235,44.85304]},
    {"t":0.16816, "x":7.71118, "y":3.32978, "heading":-1.57076, "vx":0.2063, "vy":0.73931, "omega":0.00055, "ax":1.22624, "ay":4.39441, "alpha":0.00364, "fx":[12.52674,12.49161,12.50288,12.53805], "fy":[44.84534,44.85512,44.85191,44.84211]},
    {"t":0.2102, "x":7.72094, "y":3.36475, "heading":-1.57074, "vx":0.25785, "vy":0.92405, "omega":0.0007, "ax":1.22584, "ay":4.39296, "alpha":0.0039, "fx":[12.52346,12.48581,12.49789,12.53556], "fy":[44.83029,44.84076,44.8373,44.82681]},
    {"t":0.25224, "x":7.73286, "y":3.40748, "heading":-1.57071, "vx":0.30939, "vy":1.10873, "omega":0.00087, "ax":1.22523, "ay":4.39078, "alpha":0.00429, "fx":[12.51852,12.47713,12.49041,12.53183], "fy":[44.80772,44.81924,44.81541,44.80388]},
    {"t":0.29428, "x":7.74695, "y":3.45797, "heading":-1.57067, "vx":0.3609, "vy":1.29332, "omega":0.00105, "ax":1.22422, "ay":4.38716, "alpha":0.00494, "fx":[12.51032,12.46269,12.47795,12.52562], "fy":[44.77018,44.78342,44.77897,44.76571]},
    {"t":0.33632, "x":7.7632, "y":3.51622, "heading":-1.57063, "vx":0.41236, "vy":1.47776, "omega":0.00126, "ax":1.2222, "ay":4.37993, "alpha":0.00625, "fx":[12.49395,12.43391,12.4531,12.51323], "fy":[44.69533,44.71198,44.70627,44.68957]},
    {"t":0.37836, "x":7.78162, "y":3.58221, "heading":-1.57058, "vx":0.46374, "vy":1.66189, "omega":0.00152, "ax":1.21619, "ay":4.35842, "alpha":0.01014, "fx":[12.44525,12.34839,12.37918,12.47623], "fy":[44.47284,44.49954,44.4898,44.46297]},
    {"t":0.4204, "x":7.80219, "y":3.65593, "heading":-1.57051, "vx":0.51487, "vy":1.84512, "omega":0.00194, "ax":0.53654, "ay":1.92248, "alpha":0.59369, "fx":[6.89477,3.74052,3.96905,7.29913], "fy":[20.82837,21.09994,18.41514,18.13872]},
    {"t":0.46244, "x":7.82431, "y":3.7352, "heading":-1.57043, "vx":0.53743, "vy":1.92594, "omega":0.0269, "ax":-0.00002, "ay":0.00013, "alpha":0.6289, "fx":[1.44103,-1.44267,-1.44146,1.44225], "fy":[1.66407,1.66301,-1.66133,-1.66028]},
    {"t":0.50448, "x":7.8469, "y":3.81616, "heading":-1.5693, "vx":0.53743, "vy":1.92595, "omega":0.05334, "ax":-0.00004, "ay":0.00001, "alpha":0.36409, "fx":[0.83293,-0.83655,-0.83367,0.83581], "fy":[0.96364,0.96115,-0.96344,-0.96094]},
    {"t":0.54652, "x":7.8695, "y":3.89713, "heading":-1.56706, "vx":0.53743, "vy":1.92595, "omega":0.06865, "ax":-0.0002, "ay":0.00005, "alpha":0.09881, "fx":[0.22357,-0.22951,-0.22756,0.22553], "fy":[0.26256,0.26087,-0.26145,-0.25976]},
    {"t":0.58856, "x":7.89209, "y":3.9781, "heading":-1.56417, "vx":0.53742, "vy":1.92595, "omega":0.0728, "ax":-0.0013, "ay":0.00036, "alpha":-0.16659, "fx":[-0.39227,0.3716,0.36577,-0.39811], "fy":[-0.43913,-0.43407,0.44653,0.44146]},
    {"t":0.6306, "x":7.91468, "y":4.05906, "heading":-1.56111, "vx":0.53736, "vy":1.92596, "omega":0.0658, "ax":-0.00867, "ay":0.00242, "alpha":-0.43178, "fx":[-1.06731,0.91251,0.89035,-1.08936], "fy":[-1.12598,-1.10698,1.1755,1.15614]},
    {"t":0.67264, "x":7.93726, "y":4.14003, "heading":-1.55834, "vx":0.537, "vy":1.92606, "omega":0.04765, "ax":-0.05771, "ay":0.01605, "alpha":-0.69619, "fx":[-2.16243,1.03003,0.98358,-2.20696], "fy":[-1.69476,-1.65788,2.02552,1.98233]},
    {"t":0.71468, "x":7.95979, "y":4.22102, "heading":-1.55634, "vx":0.53457, "vy":1.92674, "omega":0.01838, "ax":-0.38052, "ay":0.10387, "alpha":-0.94687, "fx":[-6.01735,-1.69648,-1.76078,-6.0593], "fy":[-1.47627,-1.43555,3.63498,3.51728]},
    {"t":0.75672, "x":7.98193, "y":4.30211, "heading":-1.55557, "vx":0.51858, "vy":1.93111, "omega":-0.02143, "ax":-2.02228, "ay":0.49582, "alpha":-0.82522, "fx":[-22.32102,-19.31189,-18.95149,-21.97171], "fy":[2.41984,2.67045,7.8652,7.28553]},
    {"t":0.79876, "x":8.00194, "y":4.38373, "heading":-1.55647, "vx":0.43356, "vy":1.95195, "omega":-0.05612, "ax":-3.86284, "ay":0.69196, "alpha":-0.24841, "fx":[-39.73063,-39.41776,-39.10496,-39.4407], "fy":[5.92406,6.17917,8.23533,7.9094]},
    {"t":0.8408, "x":8.01675, "y":4.46641, "heading":-1.55883, "vx":0.27117, "vy":1.98104, "omega":-0.06656, "ax":-4.3317, "ay":0.39178, "alpha":-0.09837, "fx":[-44.26738,-44.22423,-44.14844,-44.19417], "fy":[3.52841,3.59564,4.47546,4.39431]},
    {"t":0.88284, "x":8.02432, "y":4.55003, "heading":-1.56163, "vx":0.08906, "vy":1.99751, "omega":-0.0707, "ax":-4.46469, "ay":-0.0114, "alpha":-0.05385, "fx":[-45.57015,-45.56026,-45.56158,-45.57148], "fy":[-0.36172,-0.36111,0.13134,0.12627]},
    {"t":0.92488, "x":8.02412, "y":4.634, "heading":-1.5646, "vx":-0.09864, "vy":1.99703, "omega":-0.07296, "ax":-4.48798, "ay":-0.43669, "alpha":-0.03503, "fx":[-45.79135,-45.78502,-45.81585,-45.82183], "fy":[-4.60341,-4.62919,-4.30917,-4.28527]},
    {"t":0.96692, "x":8.01601, "y":4.71757, "heading":-1.56767, "vx":-0.28731, "vy":1.97867, "omega":-0.07443, "ax":-4.44958, "ay":-0.85231, "alpha":-0.02519, "fx":[-45.39472,-45.38579,-45.42882,-45.43739], "fy":[-8.79288,-8.82986,-8.6037,-8.56762]},
    {"t":1.00896, "x":8.0, "y":4.8, "heading":-1.5708, "vx":-0.47437, "vy":1.94284, "omega":-0.07549, "ax":-2.22425, "ay":3.97879, "alpha":-0.00152, "fx":[-22.70967,-22.69823,-22.69089,-22.70233], "fy":[40.60161,40.60798,40.61213,40.60576]},
    {"t":1.03992, "x":7.98425, "y":4.86206, "heading":-1.57313, "vx":-0.54324, "vy":2.06603, "omega":-0.07554, "ax":-2.34428, "ay":3.90841, "alpha":0.00152, "fx":[-23.91607,-23.92699,-23.93456,-23.92363], "fy":[39.89416,39.88764,39.88305,39.88958]},
    {"t":1.07089, "x":7.9663, "y":4.9279, "heading":-1.57547, "vx":-0.61582, "vy":2.18705, "omega":-0.07549, "ax":-2.47784, "ay":3.82416, "alpha":0.00503, "fx":[-25.25837,-25.29263,-25.31838,-25.28412], "fy":[39.04816,39.02607,39.00921,39.03133]},
    {"t":1.10185, "x":7.94605, "y":4.99745, "heading":-1.57781, "vx":-0.69254, "vy":2.30545, "omega":-0.07534, "ax":-2.62665, "ay":3.72239, "alpha":0.00912, "fx":[-26.75426,-26.81235,-26.86009,-26.802], "fy":[38.0274,37.98666,37.95261,37.99346]},
    {"t":1.13281, "x":7.92335, "y":5.07062, "heading":-1.58014, "vx":-0.77387, "vy":2.4207, "omega":-0.07506, "ax":-2.79247, "ay":3.59835, "alpha":0.01392, "fx":[-28.42168,-28.50331,-28.57732,-28.49574], "fy":[36.78461,36.72173,36.66367,36.72677]},
    {"t":1.16377, "x":7.89805, "y":5.14729, "heading":-1.58247, "vx":-0.86033, "vy":2.53212, "omega":-0.07462, "ax":-2.97682, "ay":3.44588, "alpha":0.01958, "fx":[-30.27669,-30.38028,-30.48505,-30.38166], "fy":[35.25806,35.16941,35.07789,35.16692]},
    {"t":1.19473, "x":7.86998, "y":5.22734, "heading":-1.58478, "vx":-0.9525, "vy":2.63881, "omega":-0.07402, "ax":-3.18055, "ay":3.25698, "alpha":0.02631, "fx":[-32.32923,-32.45121,-32.59083,-32.46935], "fy":[33.36789,33.25018,33.11229,33.23051]},
    {"t":1.2257, "x":7.83897, "y":5.31061, "heading":-1.58707, "vx":-1.05097, "vy":2.73965, "omega":-0.0732, "ax":-3.40308, "ay":3.02159, "alpha":0.03431, "fx":[-34.57546,-34.70951,-34.8864,-34.75344], "fy":[31.01278,30.86413,30.6626,30.81175]},
    {"t":1.25666, "x":7.8048, "y":5.39688, "heading":-1.58934, "vx":-1.15634, "vy":2.8332, "omega":-0.07214, "ax":-3.64108, "ay":2.72753, "alpha":0.04377, "fx":[-36.98528,-37.12154,-37.33418,-37.19997], "fy":[28.06938,27.89122,27.60402,27.78228]},
    {"t":1.28762, "x":7.76725, "y":5.48591, "heading":-1.59157, "vx":-1.26908, "vy":2.91765, "omega":-0.07079, "ax":-3.88666, "ay":2.36136, "alpha":0.05481, "fx":[-39.4835,-39.6086,-39.84801,-39.72628], "fy":[24.39923,24.19933,23.80054,23.99935]},
    {"t":1.31858, "x":7.72609, "y":5.57738, "heading":-1.59376, "vx":-1.38941, "vy":2.99077, "omega":-0.06909, "ax":-4.12513, "ay":1.91069, "alpha":0.06727, "fx":[-41.92703,-42.0259,-42.27124,-42.17715], "fy":[19.87101,19.66728,19.13109,19.33121]},
    {"t":1.34954, "x":7.6811, "y":5.6709, "heading":-1.5959, "vx":-1.51714, "vy":3.04993, "omega":-0.06701, "ax":-4.33356, "ay":1.36898, "alpha":0.0806, "fx":[-44.08799,-44.14892,-44.36446,-44.30894], "fy":[14.40715,14.23059,13.53983,13.70862]},
    {"t":1.38051, "x":7.63204, "y":5.76598, "heading":-1.59797, "vx":-1.65131, "vy":3.09231, "omega":-0.06451, "ax":-4.48241, "ay":0.74239, "alpha":0.09361, "fx":[-45.66531,-45.6884,-45.82611,-45.80706], "fy":[8.05415,7.94705,7.10574,7.19985]},
    {"t":1.41147, "x":7.57877, "y":5.86208, "heading":-1.59997, "vx":-1.7901, "vy":3.1153, "omega":-0.06161, "ax":-4.54246, "ay":0.05568, "alpha":0.10467, "fx":[-46.35119,-46.35599,-46.36795,-46.36307], "fy":[1.04802,1.05358,0.09709,0.0742]},
    {"t":1.44243, "x":7.52117, "y":5.95857, "heading":-1.60188, "vx":-1.93074, "vy":3.11702, "omega":-0.05837, "ax":-4.49619, "ay":-0.64876, "alpha":0.11224, "fx":[-45.94787,-45.97252,-45.82994,-45.7992], "fy":[-6.18552,-6.04016,-7.0476,-7.21129]},
    {"t":1.47339, "x":7.45923, "y":6.05476, "heading":-1.60369, "vx":-2.06995, "vy":3.09693, "omega":-0.0549, "ax":-4.34678, "ay":-1.32195, "alpha":0.11562, "fx":[-44.46817,-44.5564,-44.26269,-44.1629], "fy":[-13.13752,-12.85394,-13.83812,-14.13663]},
    {"t":1.50435, "x":7.39306, "y":6.15002, "heading":-1.60539, "vx":-2.20454, "vy":3.056, "omega":-0.05132, "ax":-4.11707, "ay":-1.92405, "alpha":0.11523, "fx":[-42.13596,-42.32006,-41.90741,-41.70906], "fy":[-19.38089,-18.98736,-19.88791,-20.28989]},
    {"t":1.53532, "x":7.32283, "y":6.24372, "heading":-1.60698, "vx":-2.33201, "vy":2.99643, "omega":-0.04775, "ax":-3.83926, "ay":-2.43425, "alpha":0.11219, "fx":[-39.28353,-39.5754,-39.0889,-38.78335], "fy":[-24.6827,-24.2201,-25.00362,-25.46755]},
    {"t":1.56628, "x":7.24878, "y":6.33533, "heading":-1.60845, "vx":-2.45088, "vy":2.92106, "omega":-0.04427, "ax":-3.54349, "ay":-2.85021, "alpha":0.10774, "fx":[-36.22911,-36.62274,-36.10475,-35.70032], "fy":[-29.00699,-28.51426,-29.17284,-29.66102]},
    {"t":1.59724, "x":7.1712, "y":6.4244, "heading":-1.60982, "vx":-2.5606, "vy":2.83281, "omega":-0.04094, "ax":-3.25168, "ay":-3.1814, "alpha":0.10279, "fx":[-33.2071,-33.68639,-33.16858,-32.68234], "fy":[-32.44662,-31.95308,-32.49524,-32.98024]},
    {"t":1.6282, "x":7.09036, "y":6.51059, "heading":-1.61109, "vx":-2.66127, "vy":2.73431, "omega":-0.03776, "ax":-2.97682, "ay":-3.44199, "alpha":0.09789, "fx":[-30.35755,-30.90351,-30.40589,-29.85683], "fy":[-35.14808,-34.67231,-35.11399,-35.57899]},
    {"t":1.65917, "x":7.00653, "y":6.5936, "heading":-1.61226, "vx":-2.75344, "vy":2.62774, "omega":-0.03473, "ax":-2.72502, "ay":-3.64637, "alpha":0.09333, "fx":[-27.74682,-28.34181,-27.87515,-27.28042], "fy":[-37.26187,-36.81388,-37.17251,-37.6088]},
    {"t":1.69013, "x":6.91998, "y":6.67321, "heading":-1.61334, "vx":-2.83782, "vy":2.51484, "omega":-0.03184, "ax":-2.49797, "ay":-3.80706, "alpha":0.08922, "fx":[-25.39399,-26.02337,-25.59218,-24.96575], "fy":[-38.91939,-38.50337,-38.79494,-39.19916]},
    {"t":1.72109, "x":6.83091, "y":6.74925, "heading":-1.61432, "vx":-2.91516, "vy":2.39697, "omega":-0.02907, "ax":-2.29494, "ay":-3.93413, "alpha":0.08555, "fx":[-23.29182,-23.94426,-23.54925,-22.90185], "fy":[-40.2266,-39.84326,-40.08127,-40.45322]},
    {"t":1.75205, "x":6.73955, "y":6.82158, "heading":-1.61522, "vx":-2.98621, "vy":2.27516, "omega":-0.02642, "ax":-2.11405, "ay":-4.0354, "alpha":0.08231, "fx":[-21.42056,-22.08757,-21.72738,-21.06696], "fy":[-41.26554,-40.91366,-41.10904,-41.45019]},
    {"t":1.78301, "x":6.64608, "y":6.89009, "heading":-1.61604, "vx":-3.05167, "vy":2.15021, "omega":-0.02388, "ax":-1.95296, "ay":-4.11681, "alpha":0.07945, "fx":[-19.75585,-20.43124,-20.10349,-19.43581], "fy":[-42.09848,-41.77591,-41.93732,-42.24993]},
    {"t":1.81398, "x":6.55066, "y":6.95469, "heading":-1.61678, "vx":-3.11214, "vy":2.02275, "omega":-0.02142, "ax":-1.80933, "ay":-4.18283, "alpha":0.07692, "fx":[-18.27296,-18.95226,-18.65418,-17.98337], "fy":[-42.77232,-42.47653,-42.61076,-42.89738]},
    {"t":1.84494, "x":6.45343, "y":7.01531, "heading":-1.61744, "vx":-3.16816, "vy":1.89324, "omega":-0.01903, "ax":-1.68095, "ay":-4.23686, "alpha":0.07468, "fx":[-16.94877,-17.62885,-17.3576,-16.68657], "fy":[-43.32233,-43.05078,-43.16313,-43.42629]},
    {"t":1.8759, "x":6.35454, "y":7.0719, "heading":-1.61803, "vx":-3.2202, "vy":1.76206, "omega":-0.01672, "ax":-1.56585, "ay":-4.28145, "alpha":0.07268, "fx":[-15.76263,-16.44127,-16.19415,-15.52494], "fy":[-43.77517,-43.52542,-43.62005,-43.86214]},
    {"t":1.90686, "x":6.25408, "y":7.1244, "heading":-1.61855, "vx":-3.26868, "vy":1.6295, "omega":-0.01447, "ax":-1.4623, "ay":-4.31854, "alpha":0.07089, "fx":[-14.69647,-15.37213,-15.14668,-14.48066], "fy":[-44.15106,-43.92088,-44.00108,-44.22427]},
    {"t":1.93782, "x":6.15218, "y":7.17279, "heading":-1.619, "vx":-3.31396, "vy":1.49579, "omega":-0.01228, "ax":-1.36882, "ay":-4.34965, "alpha":0.06929, "fx":[-13.73469,-14.40636,-14.20032,-13.53843], "fy":[-44.46552,-44.25289,-44.32124,-44.52748]},
    {"t":1.96879, "x":6.04891, "y":7.21702, "heading":-1.61938, "vx":-3.35634, "vy":1.36111, "omega":-0.01013, "ax":-1.28413, "ay":-4.37592, "alpha":0.06784, "fx":[-12.86394,-13.53094,-13.3423,-12.68514], "fy":[-44.73048,-44.53362,-44.59217,-44.7832]},
    {"t":1.99975, "x":5.94438, "y":7.25706, "heading":-1.61969, "vx":-3.3961, "vy":1.22562, "omega":-0.00803, "ax":-1.20712, "ay":-4.39825, "alpha":0.06653, "fx":[-12.07279,-12.7347,-12.5617,-11.90963], "fy":[-44.95525,-44.77256,-44.82298,-45.00033]},
    {"t":2.03071, "x":5.83865, "y":7.2929, "heading":-1.61994, "vx":-3.43348, "vy":1.08944, "omega":-0.00597, "ax":-1.13688, "ay":-4.41735, "alpha":0.06534, "fx":[-11.35149,-12.00807,-11.84913,-11.20236], "fy":[-45.14713,-44.97722,-45.02083,-45.18585]},
    {"t":2.06167, "x":5.7318, "y":7.32451, "heading":-1.62013, "vx":-3.46868, "vy":0.95267, "omega":-0.00395, "ax":-1.07258, "ay":-4.43379, "alpha":0.06425, "fx":[-10.69169,-11.34283,-11.19656,-10.55517], "fy":[-45.31189,-45.15353,-45.19141,-45.34528]},
    {"t":2.09263, "x":5.62389, "y":7.35189, "heading":-1.62025, "vx":-3.50189, "vy":0.8154, "omega":-0.00196, "ax":-1.01355, "ay":-4.44801, "alpha":0.06326, "fx":[-10.08623,-10.73193,-10.59711,-9.96108], "fy":[-45.45413,-45.30623,-45.33926,-45.48304]},
    {"t":2.1236, "x":5.51497, "y":7.375, "heading":-1.62031, "vx":-3.53327, "vy":0.67768, "omega":0.0, "ax":-0.97263, "ay":-4.4336, "alpha":0.71843, "fx":[-6.67745,-14.53248,-12.56123,-5.93476], "fy":[-45.97955,-44.13652,-44.76642,-46.11178]},
    {"t":2.13889, "x":5.46082, "y":7.38485, "heading":-1.62031, "vx":-3.54814, "vy":0.60987, "omega":0.01099, "ax":-0.95189, "ay":-4.43586, "alpha":0.75259, "fx":[-6.26861,-14.54016,-12.48414,-5.5663], "fy":[-46.02806,-44.12505,-44.78189,-46.15163]},
    {"t":2.15418, "x":5.40645, "y":7.39365, "heading":-1.62014, "vx":-3.5627, "vy":0.54203, "omega":0.0225, "ax":-0.92915, "ay":-4.43815, "alpha":0.79013, "fx":[-5.8169,-14.54929,-12.39968,-5.16529], "fy":[-46.0774,-44.11218,-44.79875,-46.19165]},
    {"t":2.16948, "x":5.35185, "y":7.40142, "heading":-1.6198, "vx":-3.57691, "vy":0.47415, "omega":0.03458, "ax":-0.90413, "ay":-4.44043, "alpha":0.83159, "fx":[-5.31523,-14.56014,-12.30682,-4.72735], "fy":[-46.12695,-44.09766,-44.81716,-46.23137]},
    {"t":2.18477, "x":5.29704, "y":7.40816, "heading":-1.61927, "vx":-3.59074, "vy":0.40624, "omega":0.0473, "ax":-0.87645, "ay":-4.44267, "alpha":0.8776, "fx":[-4.75487,-14.57302,-12.20435,-4.24733], "fy":[-46.17581,-44.0812,-44.83733,-46.27015]},
    {"t":2.20006, "x":5.24203, "y":7.41385, "heading":-1.61854, "vx":-3.60414, "vy":0.3383, "omega":0.06072, "ax":-0.84567, "ay":-4.4448, "alpha":0.92898, "fx":[-4.12499,-14.58837,-12.09079,-3.7191], "fy":[-46.22259,-44.06243,-44.85949,-46.30708]},
    {"t":2.21536, "x":5.18681, "y":7.4185, "heading":-1.61762, "vx":-3.61707, "vy":0.27032, "omega":0.07493, "ax":-0.81126, "ay":-4.44674, "alpha":0.98673, "fx":[-3.41201,-14.6067,-11.96437,-3.13533], "fy":[-46.26517,-44.04086,-44.88391,-46.3409]},
    {"t":2.23065, "x":5.1314, "y":7.42212, "heading":-1.61647, "vx":-3.62948, "vy":0.20232, "omega":0.09002, "ax":-0.77254, "ay":-4.44837, "alpha":1.05214, "fx":[-2.59864,-14.6287,-11.82293,-2.48717], "fy":[-46.30034,-44.01591,-44.9109,-46.36988]},
    {"t":2.24594, "x":5.0758, "y":7.42469, "heading":-1.61509, "vx":-3.6413, "vy":0.13429, "omega":0.10611, "ax":-0.72864, "ay":-4.44948, "alpha":1.12687, "fx":[-1.66269,-14.65525,-11.66381,-1.7639], "fy":[-46.32319,-43.98677,-44.94084,-46.39157]},
    {"t":2.26124, "x":5.02002, "y":7.42623, "heading":-1.61347, "vx":-3.65244, "vy":0.06624, "omega":0.12334, "ax":-0.6785, "ay":-4.44979, "alpha":1.21309, "fx":[-0.57516,-14.68754,-11.48367,-0.9524], "fy":[-46.32609,-43.95239,-44.97417,-46.40258]},
    {"t":2.27653, "x":4.96409, "y":7.42672, "heading":-1.61158, "vx":-3.66282, "vy":-0.00181, "omega":0.1419, "ax":-0.62072, "ay":-4.44888, "alpha":1.31374, "fx":[0.70225,-14.72717,-11.27831,-0.03652], "fy":[-46.29704,-43.91135,-45.01143,-46.39805]},
    {"t":2.29182, "x":4.908, "y":7.42617, "heading":-1.60941, "vx":-3.67231, "vy":-0.06985, "omega":0.16199, "ax":-0.55346, "ay":-4.44606, "alpha":1.43281, "fx":[2.22095,-14.77636,-11.04238,1.00381], "fy":[-46.21679,-43.86167,-45.05323,-46.37111]},
    {"t":2.30712, "x":4.85177, "y":7.42458, "heading":-1.60694, "vx":-3.68077, "vy":-0.13785, "omega":0.1839, "ax":-0.4743, "ay":-4.44027, "alpha":1.57592, "fx":[4.05083,-14.83831,-10.76889,2.19369], "fy":[-46.05382,-43.80048,-45.10033,-46.31182]},
    {"t":2.32241, "x":4.79542, "y":7.42195, "heading":-1.60412, "vx":-3.68803, "vy":-0.20576, "omega":0.208, "ax":-0.38002, "ay":-4.42977, "alpha":1.75118, "fx":[6.28783,-14.91774,-10.44861,3.5647], "fy":[-45.75507,-43.72356,-45.15358,-46.20566]},
    {"t":2.33771, "x":4.73897, "y":7.41829, "heading":-1.60094, "vx":-3.69384, "vy":-0.2735, "omega":0.23478, "ax":-0.26628, "ay":-4.41166, "alpha":1.97052, "fx":[9.06387,-15.02195,-10.06909,5.15678], "fy":[-45.22897,-43.62431,-45.214,-46.03117]},
    {"t":2.353, "x":4.68245, "y":7.41359, "heading":-1.59735, "vx":-3.69791, "vy":-0.34097, "omega":0.26492, "ax":-0.12735, "ay":-4.38093, "alpha":2.25198, "fx":[12.55694,-15.16287,-9.61315,7.02043], "fy":[-44.31339,-43.4919,-45.28269,-45.75616]},
    {"t":2.36829, "x":4.62588, "y":7.40786, "heading":-1.5933, "vx":-3.69986, "vy":-0.40797, "omega":0.29936, "ax":0.0439, "ay":-4.32881, "alpha":2.62286, "fx":[16.99077,-15.36126,-9.05643,9.21915], "fy":[-42.7168,-43.30726,-45.36075,-45.33175]},
    {"t":2.38359, "x":4.5693, "y":7.40112, "heading":-1.58872, "vx":-3.69919, "vy":-0.47418, "omega":0.33947, "ax":0.2547, "ay":-4.23988, "alpha":3.12311, "fx":[22.58687,-15.65688,-8.36333,11.83117], "fy":[-39.92109,-43.0333,-45.44891,-44.68281]},
    {"t":2.39888, "x":4.51276, "y":7.39337, "heading":-1.58353, "vx":-3.69529, "vy":-0.53902, "omega":0.38724, "ax":0.50711, "ay":-4.08853, "alpha":3.80341, "fx":[29.36956,-16.13612,-7.47992,14.94836], "fy":[-35.07996,-42.58739,-45.5467,-43.6932]},
    {"t":2.41417, "x":4.4563, "y":7.38465, "heading":-1.57761, "vx":-3.68754, "vy":-0.60155, "omega":0.4454, "ax":0.78403, "ay":-3.83923, "alpha":4.70395, "fx":[36.68762,-17.02671,-6.32096,18.66676], "fy":[-27.154,-41.74137,-45.65014,-42.18442]},
    {"t":2.42947, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.67555, "vy":-0.66026, "omega":0.51734, "ax":1.41959, "ay":-3.7351, "alpha":4.37965, "fx":[40.95114,-4.73686,-1.44332,23.18129], "fy":[-21.05365,-45.11119,-46.23035,-40.08399]},
    {"t":2.45534, "x":4.30537, "y":7.35666, "heading":-1.55741, "vx":-3.63881, "vy":-0.75691, "omega":0.63067, "ax":2.43298, "ay":-3.39401, "alpha":3.45289, "fx":[43.23367,20.49077,7.15774,28.43995], "fy":[-15.99272,-40.39691,-45.64505,-36.51987]},
    {"t":2.48122, "x":4.21202, "y":7.33594, "heading":-1.54109, "vx":-3.57586, "vy":-0.84474, "omega":0.72002, "ax":3.24459, "ay":-2.76991, "alpha":3.06007, "fx":[44.65907,36.84347,17.43048,33.52202], "fy":[-11.61651,-26.81321,-42.7444,-31.90284]},
    {"t":2.5071, "x":4.12058, "y":7.31316, "heading":-1.52246, "vx":-3.4919, "vy":-0.91641, "omega":0.7992, "ax":3.78278, "ay":-2.13013, "alpha":2.69099, "fx":[45.50338,42.99726,27.92217,38.00286], "fy":[-7.93136,-15.88777,-36.73868,-26.40098]},
    {"t":2.53297, "x":4.03149, "y":7.28873, "heading":-1.50178, "vx":-3.39402, "vy":-0.97153, "omega":0.86884, "ax":4.14422, "ay":-1.52954, "alpha":2.13757, "fx":[45.97163,45.144,36.51408,41.55115], "fy":[-4.87173,-8.95078,-28.24179,-20.37668]},
    {"t":2.55885, "x":3.94505, "y":7.26308, "heading":-1.4793, "vx":-3.28678, "vy":-1.01111, "omega":0.92415, "ax":4.36588, "ay":-0.98473, "alpha":1.53365, "fx":[46.20432,45.92942,42.06259,44.03344], "fy":[-2.35057,-4.45594,-19.11423,-14.27917]},
    {"t":2.58472, "x":3.86146, "y":7.23658, "heading":-1.45538, "vx":-3.17381, "vy":-1.03659, "omega":0.96383, "ax":4.48195, "ay":-0.51585, "alpha":0.99038, "fx":[46.29408,46.20986,44.94314,45.52112], "fy":[-0.28181,-1.35649,-10.92092,-8.49953]},
    {"t":2.6106, "x":3.78084, "y":7.20959, "heading":-1.43044, "vx":-3.05783, "vy":-1.04994, "omega":0.98946, "ax":4.52926, "ay":-0.12679, "alpha":0.53804, "fx":[46.30059,46.28222,46.10558,46.21082], "fy":[1.41213,0.91084,-4.21626,-3.2827]},
    {"t":2.63648, "x":3.70323, "y":7.18238, "heading":-1.40484, "vx":-2.94063, "vy":-1.05322, "omega":1.00338, "ax":4.53611, "ay":0.19136, "alpha":0.16847, "fx":[46.26156,46.26148,46.32605,46.32975], "fy":[2.79816,2.65309,1.08576,1.27481]},
    {"t":2.66235, "x":3.62866, "y":7.15519, "heading":-1.37888, "vx":-2.82325, "vy":-1.04827, "omega":1.00774, "ax":4.52061, "ay":0.45132, "alpha":-0.1347, "fx":[46.20028,46.19666,46.07298,46.0764], "fy":[3.9325,4.04646,5.26552,5.18]},
    {"t":2.68823, "x":3.55711, "y":7.12822, "heading":-1.3528, "vx":-2.70628, "vy":-1.03659, "omega":1.00426, "ax":4.49349, "ay":0.66506, "alpha":-0.38611, "fx":[46.13074,46.11032,45.59781,45.60039], "fy":[4.86163,5.19751,8.59668,8.49404]},
    {"t":2.7141, "x":3.48859, "y":7.10161, "heading":-1.32681, "vx":-2.59, "vy":-1.01938, "omega":0.99426, "ax":4.46091, "ay":0.8424, "alpha":-0.59714, "fx":[46.06102,46.01348,45.02962,45.00492], "fy":[5.62362,6.17374,11.29456,11.29756]},
    {"t":2.73998, "x":3.42307, "y":7.07552, "heading":-1.30108, "vx":-2.47457, "vy":-0.99758, "omega":0.97881, "ax":4.42634, "ay":0.99105, "alpha":-0.77631, "fx":[45.9955,45.91177,44.43344,44.35714], "fy":[6.24955,7.01962,13.51721,13.67145]},
    {"t":2.76586, "x":3.36051, "y":7.05004, "heading":-1.27576, "vx":-2.36004, "vy":-0.97194, "omega":0.95873, "ax":4.39172, "ay":1.11693, "alpha":-0.93004, "fx":[45.93626,45.80817,43.84149,43.6988], "fy":[6.76475,7.76541,15.37839,15.68838]},
    {"t":2.79173, "x":3.30092, "y":7.02526, "heading":-1.25095, "vx":-2.24639, "vy":-0.94304, "omega":0.93466, "ax":4.35811, "ay":1.2246, "alpha":-1.06316, "fx":[45.88402,45.70436,43.26922,43.05477], "fy":[7.18984,8.43227,16.96006,17.41019]},
    {"t":2.81761, "x":3.24425, "y":7.00127, "heading":-1.22676, "vx":-2.13362, "vy":-0.91135, "omega":0.90715, "ax":4.32602, "ay":1.31755, "alpha":-1.1794, "fx":[45.83874,45.60127,42.72347,42.43905], "fy":[7.54166,9.03532,18.32181,18.88805]},
    {"t":2.84349, "x":3.19049, "y":6.97813, "heading":-1.20329, "vx":-2.02168, "vy":-0.87726, "omega":0.87663, "ax":4.2957, "ay":1.39849, "alpha":-1.28164, "fx":[45.7999,45.49951,42.20666,41.85876], "fy":[7.83394,9.58561,19.5076,20.16379]},
    {"t":2.86936, "x":3.13961, "y":6.9559, "heading":-1.18061, "vx":-1.91053, "vy":-0.84107, "omega":0.84347, "ax":4.26722, "ay":1.46953, "alpha":-1.37214, "fx":[45.76681,45.39947,41.71902,41.31676], "fy":[8.0779,10.0913,20.55032,21.27143]},
    {"t":2.89524, "x":3.0916, "y":6.93462, "heading":-1.15878, "vx":-1.80011, "vy":-0.80304, "omega":0.80796, "ax":4.24055, "ay":1.53233, "alpha":-1.45271, "fx":[45.7387,45.30144,41.25968,40.81331], "fy":[8.28269,10.55852,21.47496,22.23867]},
    {"t":2.92111, "x":3.04644, "y":6.91436, "heading":-1.13787, "vx":-1.69038, "vy":-0.76339, "omega":0.77037, "ax":4.21561, "ay":1.58822, "alpha":-1.52481, "fx":[45.71481,45.20568,40.82731,40.34717], "fy":[8.45578,10.99192,22.30077,23.08811]},
    {"t":2.94699, "x":3.00411, "y":6.89514, "heading":-1.11794, "vx":-1.58129, "vy":-0.72229, "omega":0.73091, "ax":4.1923, "ay":1.63827, "alpha":-1.58963, "fx":[45.69444,45.11242,40.42042,39.91615], "fy":[8.6033,11.39507,23.0428,23.83834]},
    {"t":2.97287, "x":2.9646, "y":6.87699, "heading":-1.09903, "vx":-1.47281, "vy":-0.6799, "omega":0.68978, "ax":4.17051, "ay":1.68332, "alpha":-1.64815, "fx":[45.67695,45.02187,40.03753,39.51765], "fy":[8.73021,11.77075,23.71296,24.50469]},
    {"t":2.99874, "x":2.92788, "y":6.85996, "heading":-1.08118, "vx":-1.3649, "vy":-0.63634, "omega":0.64713, "ax":4.15013, "ay":1.72407, "alpha":-1.70123, "fx":[45.66179,44.93425,39.67724,39.14883], "fy":[8.84056,12.12109,24.32081,25.09997]},
    {"t":3.02462, "x":2.89395, "y":6.84408, "heading":-1.06443, "vx":-1.25751, "vy":-0.59173, "omega":0.60311, "ax":4.13105, "ay":1.76111, "alpha":-1.74955, "fx":[45.64848,44.84979,39.33826,38.8068], "fy":[8.93767,12.44781,24.87406,25.63487]},
    {"t":3.05049, "x":2.8628, "y":6.82935, "heading":-1.04883, "vx":-1.15061, "vy":-0.54616, "omega":0.55784, "ax":4.11318, "ay":1.7949, "alpha":-1.79374, "fx":[45.63663,44.76869,39.01943,38.48871], "fy":[9.02422,12.75222,25.37906,26.11845]},
    {"t":3.07637, "x":2.8344, "y":6.81582, "heading":-1.03439, "vx":-1.04418, "vy":-0.49972, "omega":0.51143, "ax":4.0964, "ay":1.82585, "alpha":-1.83431, "fx":[45.6259,44.69119,38.7197,38.19182], "fy":[9.1024,13.0354,25.84102,26.55839]},
    {"t":3.10225, "x":2.80875, "y":6.8035, "heading":-1.02116, "vx":-0.93818, "vy":-0.45247, "omega":0.46396, "ax":4.08064, "ay":1.85428, "alpha":-1.87174, "fx":[45.61601,44.61749,38.43817,37.91351], "fy":[9.17398,13.29819,26.2643,26.96128]},
    {"t":3.12812, "x":2.78584, "y":6.79241, "heading":-1.00915, "vx":-0.83259, "vy":-0.40449, "omega":0.41553, "ax":4.06581, "ay":1.88047, "alpha":-1.90643, "fx":[45.60673,44.5478,38.17401,37.65132], "fy":[9.24042,13.54128,26.65256,27.33277]},
    {"t":3.154, "x":2.76566, "y":6.78258, "heading":-0.9984, "vx":-0.72738, "vy":-0.35583, "omega":0.3662, "ax":4.05184, "ay":1.90467, "alpha":-1.93873, "fx":[45.59786,44.48234,37.92651,37.40294], "fy":[9.30292,13.76522,27.00886,27.67775]},
    {"t":3.17988, "x":2.7482, "y":6.77401, "heading":-0.98892, "vx":-0.62253, "vy":-0.30654, "omega":0.31603, "ax":4.03867, "ay":1.92707, "alpha":-1.96897, "fx":[45.58923,44.42129,37.69504,37.16624], "fy":[9.36248,13.97046,27.33583,28.00044]},
    {"t":3.20575, "x":2.73344, "y":6.76672, "heading":-0.98075, "vx":-0.51803, "vy":-0.25668, "omega":0.26508, "ax":4.02623, "ay":1.94785, "alpha":-1.99743, "fx":[45.58072,44.36484,37.47906,36.93923], "fy":[9.41995,14.15737,27.63568,28.30452]},
    {"t":3.23163, "x":2.72138, "y":6.76073, "heading":-0.97389, "vx":-0.41385, "vy":-0.20628, "omega":0.21339, "ax":4.01446, "ay":1.96716, "alpha":-2.02435, "fx":[45.57218,44.31317,37.27809,36.7201], "fy":[9.47606,14.32624,27.91033,28.59318]},
    {"t":3.2575, "x":2.71202, "y":6.75605, "heading":-0.96836, "vx":-0.30997, "vy":-0.15537, "omega":0.16101, "ax":4.00332, "ay":1.98513, "alpha":-2.04996, "fx":[45.56351,44.26644,37.09173,36.50718], "fy":[9.53146,14.47734,28.16138,28.8692]},
    {"t":3.28338, "x":2.70534, "y":6.7527, "heading":-0.9642, "vx":-0.20638, "vy":-0.10401, "omega":0.10797, "ax":3.99277, "ay":2.00187, "alpha":-2.07444, "fx":[45.5546,44.22479,36.91964,36.29895], "fy":[9.58678,14.61087,28.39022,29.13498]},
    {"t":3.30926, "x":2.70133, "y":6.75068, "heading":-0.9614, "vx":-0.10306, "vy":-0.0522, "omega":0.05429, "ax":3.98275, "ay":2.01748, "alpha":-2.09796, "fx":[45.54533,44.18834,36.76152,36.09406], "fy":[9.64259,14.727,28.59804,29.39258]},
    {"t":3.33513, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
