{
 "name":"ntrl_top_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.0}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08887,2.13914,2.45623,3.36138],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2948, "ay":4.55602, "alpha":0.00121, "fx":[3.01462,3.00181,3.00276,3.01558], "fy":[46.49763,46.49846,46.49839,46.49756]},
    {"t":0.04355, "x":7.69411, "y":3.27194, "heading":-1.5708, "vx":0.01284, "vy":0.19844, "omega":0.00005, "ax":0.29477, "ay":4.55555, "alpha":0.00125, "fx":[3.01449,3.00127,3.00226,3.01548], "fy":[46.49274,46.4936,46.49352,46.49266]},
    {"t":0.08711, "x":7.69495, "y":3.2849, "heading":-1.57079, "vx":0.02568, "vy":0.39685, "omega":0.00011, "ax":0.29473, "ay":4.55495, "alpha":0.0013, "fx":[3.01433,3.0006,3.00162,3.01536], "fy":[46.48662,46.48751,46.48743,46.48654]},
    {"t":0.13066, "x":7.69635, "y":3.30651, "heading":-1.57079, "vx":0.03852, "vy":0.59524, "omega":0.00016, "ax":0.29468, "ay":4.55418, "alpha":0.00136, "fx":[3.01413,2.99974,3.00081,3.0152], "fy":[46.47875,46.47968,46.47959,46.47866]},
    {"t":0.17422, "x":7.69831, "y":3.33675, "heading":-1.57078, "vx":0.05135, "vy":0.7936, "omega":0.00022, "ax":0.29462, "ay":4.55315, "alpha":0.00144, "fx":[3.01386,2.99859,2.99973,3.015], "fy":[46.46825,46.46923,46.46913,46.46815]},
    {"t":0.21777, "x":7.70082, "y":3.37563, "heading":-1.57077, "vx":0.06418, "vy":0.99191, "omega":0.00029, "ax":0.29452, "ay":4.55171, "alpha":0.00156, "fx":[3.01348,2.99698,2.99821,3.01471], "fy":[46.45352,46.45458,46.45447,46.4534]},
    {"t":0.26133, "x":7.7039, "y":3.42315, "heading":-1.57076, "vx":0.07701, "vy":1.19016, "omega":0.00035, "ax":0.29438, "ay":4.54955, "alpha":0.00173, "fx":[3.0129,2.99456,2.99592,3.01427], "fy":[46.43137,46.43256,46.43242,46.43124]},
    {"t":0.30488, "x":7.70753, "y":3.47931, "heading":-1.57074, "vx":0.08983, "vy":1.38831, "omega":0.00043, "ax":0.29415, "ay":4.54593, "alpha":0.00203, "fx":[3.01194,2.99051,2.9921,3.01354], "fy":[46.39435,46.39573,46.39555,46.39417]},
    {"t":0.34844, "x":7.71172, "y":3.54409, "heading":-1.57073, "vx":0.10264, "vy":1.58631, "omega":0.00052, "ax":0.29368, "ay":4.53864, "alpha":0.00262, "fx":[3.01,2.98237,2.98442,3.01206], "fy":[46.31987,46.32165,46.32137,46.31959]},
    {"t":0.39199, "x":7.71647, "y":3.61748, "heading":-1.5707, "vx":0.11543, "vy":1.78399, "omega":0.00063, "ax":0.29224, "ay":4.51647, "alpha":0.00443, "fx":[3.00406,2.95765,2.96106,3.00752], "fy":[46.09325,46.09622,46.09548,46.0925]},
    {"t":0.43555, "x":7.72178, "y":3.69947, "heading":-1.57068, "vx":0.12816, "vy":1.9807, "omega":0.00082, "ax":0.02178, "ay":0.33662, "alpha":0.41956, "fx":[1.186,-0.74321,-0.74813,1.1946], "fy":[4.53834,4.53993,2.33226,2.3315]},
    {"t":0.4791, "x":7.72738, "y":3.78605, "heading":-1.57064, "vx":0.12911, "vy":1.99536, "omega":0.0191, "ax":0.0, "ay":0.00002, "alpha":0.31817, "fx":[0.72932,-0.7296,-0.72933,0.72958], "fy":[0.84119,0.84096,-0.84088,-0.84066]},
    {"t":0.52266, "x":7.733, "y":3.87296, "heading":-1.56981, "vx":0.12911, "vy":1.99536, "omega":0.03296, "ax":0.0, "ay":0.0, "alpha":0.21239, "fx":[0.48639,-0.4875,-0.48639,0.4875], "fy":[0.56184,0.56087,-0.56184,-0.56087]},
    {"t":0.56621, "x":7.73862, "y":3.95987, "heading":-1.56837, "vx":0.12911, "vy":1.99536, "omega":0.04221, "ax":0.0, "ay":0.0, "alpha":0.10678, "fx":[0.24413,-0.2455,-0.24414,0.2455], "fy":[0.28282,0.28163,-0.28282,-0.28163]},
    {"t":0.60977, "x":7.74425, "y":4.04678, "heading":-1.56653, "vx":0.12911, "vy":1.99536, "omega":0.04686, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00283,-0.00293,-0.0029,0.00286], "fy":[0.00333,0.00331,-0.00333,-0.0033]},
    {"t":0.65332, "x":7.74987, "y":4.13368, "heading":-1.56449, "vx":0.12911, "vy":1.99536, "omega":0.04691, "ax":-0.00002, "ay":0.0, "alpha":-0.10427, "fx":[-0.23757,0.24055,0.23707,-0.24104], "fy":[-0.27708,-0.27406,0.27711,0.27409]},
    {"t":0.69687, "x":7.75549, "y":4.22059, "heading":-1.56245, "vx":0.12911, "vy":1.99536, "omega":0.04237, "ax":-0.00017, "ay":0.00001, "alpha":-0.20988, "fx":[-0.47833,0.48402,0.47476,-0.48759], "fy":[-0.55859,-0.55056,0.55883,0.55079]},
    {"t":0.74043, "x":7.76112, "y":4.3075, "heading":-1.56061, "vx":0.1291, "vy":1.99536, "omega":0.03323, "ax":-0.00125, "ay":0.00008, "alpha":-0.31565, "fx":[-0.72792,0.71938,0.70237,-0.74492], "fy":[-0.84077,-0.82603,0.84244,0.82767]},
    {"t":0.78398, "x":7.76674, "y":4.39441, "heading":-1.55916, "vx":0.12905, "vy":1.99536, "omega":0.01948, "ax":-0.00895, "ay":0.00058, "alpha":-0.42167, "fx":[-1.04505,0.88829,0.86233,-1.07097], "fy":[-1.11968,-1.09735,1.13166,1.10897]},
    {"t":0.82754, "x":7.77235, "y":4.48131, "heading":-1.55831, "vx":0.12866, "vy":1.99539, "omega":0.00111, "ax":-0.06399, "ay":0.00408, "alpha":-0.52783, "fx":[-1.84549,0.57417,0.53922,-1.88008], "fy":[-1.36771,-1.33944,1.45303,1.42071]},
    {"t":0.87109, "x":7.7779, "y":4.56823, "heading":-1.55826, "vx":0.12587, "vy":1.99557, "omega":-0.02187, "ax":-0.45293, "ay":0.02632, "alpha":-0.62326, "fx":[-6.01763,-3.19038,-3.2291,-6.05319], "fy":[-1.40204,-1.38282,1.95939,1.89987]},
    {"t":0.91465, "x":7.78295, "y":4.65517, "heading":-1.55921, "vx":0.10614, "vy":1.99671, "omega":-0.04902, "ax":-2.37516, "ay":0.06463, "alpha":-0.44307, "fx":[-24.96181,-23.5333,-23.51868,-24.94826], "fy":[-0.77025,-0.77517,2.15175,2.03212]},
    {"t":0.9582, "x":7.78532, "y":4.74219, "heading":-1.56135, "vx":0.00269, "vy":1.99953, "omega":-0.06832, "ax":-4.04122, "ay":-0.17297, "alpha":-0.11495, "fx":[-41.27734,-41.17288,-41.21124,-41.31451], "fy":[-2.23635,-2.26888,-1.28552,-1.27049]},
    {"t":1.00176, "x":7.7816, "y":4.82912, "heading":-1.56432, "vx":-0.17332, "vy":1.992, "omega":-0.07333, "ax":-4.34581, "ay":-0.58882, "alpha":-0.04454, "fx":[-44.33709,-44.31664,-44.36841,-44.38813], "fy":[-6.18516,-6.22881,-5.83228,-5.79145]},
    {"t":1.04531, "x":7.76993, "y":4.91532, "heading":-1.56752, "vx":-0.3626, "vy":1.96635, "omega":-0.07527, "ax":-4.36304, "ay":-1.01719, "alpha":-0.02383, "fx":[-44.5113,-44.49781,-44.54577,-44.55889], "fy":[-10.46532,-10.5065,-10.29691,-10.25648]},
    {"t":1.08887, "x":7.75, "y":5.0, "heading":-1.5708, "vx":-0.55263, "vy":1.92205, "omega":-0.0763, "ax":-1.86581, "ay":4.15816, "alpha":0.00143, "fx":[-19.03304,-19.04503,-19.05121,-19.03922], "fy":[42.44152,42.43616,42.43334,42.43871]},
    {"t":1.11976, "x":7.73204, "y":5.06136, "heading":-1.57315, "vx":-0.61027, "vy":2.05049, "omega":-0.07626, "ax":-2.00807, "ay":4.09033, "alpha":0.0051, "fx":[-20.46188,-20.50293,-20.52624,-20.48516], "fy":[41.76108,41.74101,41.72938,41.74949]},
    {"t":1.15065, "x":7.71223, "y":5.12665, "heading":-1.57551, "vx":-0.6723, "vy":2.17684, "omega":-0.0761, "ax":-2.16991, "ay":4.00565, "alpha":0.00944, "fx":[-22.08708,-22.15908,-22.20441,-22.13236], "fy":[40.91278,40.87399,40.84905,40.88797]},
    {"t":1.18154, "x":7.69043, "y":5.1958, "heading":-1.57786, "vx":-0.73933, "vy":2.30058, "omega":-0.07581, "ax":-2.35456, "ay":3.89859, "alpha":0.01461, "fx":[-23.94148,-24.04558,-24.11894,-24.01477], "fy":[39.84194,39.7795,39.7345,39.79725]},
    {"t":1.21243, "x":7.66647, "y":5.26873, "heading":-1.5802, "vx":-0.81206, "vy":2.42101, "omega":-0.07536, "ax":-2.56543, "ay":3.76153, "alpha":0.02084, "fx":[-26.0601,-26.19605,-26.30456,-26.16858], "fy":[38.47294,38.381,38.30588,38.39839]},
    {"t":1.24332, "x":7.64016, "y":5.34531, "heading":-1.58253, "vx":-0.89131, "vy":2.5372, "omega":-0.07472, "ax":-2.80563, "ay":3.58398, "alpha":0.02842, "fx":[-28.47555,-28.64055,-28.7919,-28.62712], "fy":[36.70124,36.57347,36.45323,36.58191]},
    {"t":1.27421, "x":7.61129, "y":5.42539, "heading":-1.58484, "vx":-0.97797, "vy":2.64791, "omega":-0.07384, "ax":-3.07685, "ay":3.35165, "alpha":0.0377, "fx":[-31.20755,-31.39455,-31.59555,-31.40942], "fy":[34.38429,34.21505,34.02779,34.19823]},
    {"t":1.3051, "x":7.57961, "y":5.50879, "heading":-1.58712, "vx":-1.07302, "vy":2.75145, "omega":-0.07267, "ax":-3.37718, "ay":3.0459, "alpha":0.04903, "fx":[-34.24196,-34.43765,-34.69086,-34.49735], "fy":[31.33449,31.12165,30.83676,31.05069]},
    {"t":1.33599, "x":7.54485, "y":5.59523, "heading":-1.58936, "vx":-1.17734, "vy":2.84554, "omega":-0.07116, "ax":-3.69745, "ay":2.6444, "alpha":0.06267, "fx":[-37.49404,-37.67755,-37.9748,-37.79557], "fy":[27.32402,27.07441,26.65268,26.90212]},
    {"t":1.36688, "x":7.50672, "y":5.6844, "heading":-1.59156, "vx":-1.29155, "vy":2.92722, "omega":-0.06922, "ax":-4.01603, "ay":2.12524, "alpha":0.07844, "fx":[-40.75614,-40.90127,-41.21424,-41.07589], "fy":[22.122,21.85957,21.25944,21.51819]},
    {"t":1.39777, "x":7.46491, "y":5.77583, "heading":-1.5937, "vx":-1.41561, "vy":2.99287, "omega":-0.0668, "ax":-4.29501, "ay":1.47696, "alpha":0.09526, "fx":[-43.65306,-43.73832,-44.0112,-43.93398], "fy":[15.59238,15.36513,14.55995,14.777]},
    {"t":1.42866, "x":7.41913, "y":5.86899, "heading":-1.59576, "vx":-1.54829, "vy":3.0385, "omega":-0.06386, "ax":-4.48411, "ay":0.71416, "alpha":0.11084, "fx":[-45.671,-45.69794,-45.85434,-45.83288], "fy":[7.8533,7.72855,6.73305,6.83953]},
    {"t":1.45955, "x":7.36916, "y":5.96319, "heading":-1.59774, "vx":-1.6868, "vy":3.06056, "omega":-0.06043, "ax":-4.53888, "ay":-0.1119, "alpha":0.12223, "fx":[-46.33339,-46.34015,-46.31366,-46.30511], "fy":[-0.59845,-0.55995,-1.67385,-1.73583]},
    {"t":1.49044, "x":7.31489, "y":6.05768, "heading":-1.5996, "vx":-1.82701, "vy":3.0571, "omega":-0.05666, "ax":-4.44584, "ay":-0.9242, "alpha":0.12748, "fx":[-45.46568,-45.51541,-45.28655,-45.22628], "fy":[-8.97587,-8.75391,-9.87761,-10.12142]},
    {"t":1.52133, "x":7.25633, "y":6.15167, "heading":-1.60135, "vx":-1.96434, "vy":3.02855, "omega":-0.05272, "ax":-4.23127, "ay":-1.65196, "alpha":0.12684, "fx":[-43.31181,-43.45954,-43.06349,-42.89972], "fy":[-16.52606,-16.15043,-17.18601,-17.57581]},
    {"t":1.55222, "x":7.19363, "y":6.24444, "heading":-1.60298, "vx":-2.09505, "vy":2.97752, "omega":-0.0488, "ax":-3.94407, "ay":-2.25706, "alpha":0.12224, "fx":[-40.37206,-40.64129,-40.14117,-39.85545], "fy":[-22.8237,-22.35127,-23.24429,-23.72138]},
    {"t":1.58311, "x":7.12704, "y":6.33534, "heading":-1.60449, "vx":-2.21688, "vy":2.9078, "omega":-0.04502, "ax":-3.63105, "ay":-2.73576, "alpha":0.11578, "fx":[-37.14102,-37.52559,-36.98143,-36.5835], "fy":[-27.80905,-27.29496,-28.03393,-28.54482]},
    {"t":1.614, "x":7.05682, "y":6.42385, "heading":-1.60588, "vx":-2.32905, "vy":2.82329, "omega":-0.04145, "ax":-3.32411, "ay":-3.10446, "alpha":0.10895, "fx":[-33.96118,-34.43973,-33.89391,-33.40653], "fy":[-31.64453,-31.12803,-31.72687,-32.23507]},
    {"t":1.64489, "x":6.98329, "y":6.50958, "heading":-1.60716, "vx":-2.43173, "vy":2.72739, "omega":-0.03808, "ax":-3.03998, "ay":-3.38572, "alpha":0.10251, "fx":[-31.01398,-31.56217,-31.03916,-30.48659], "fy":[-34.56393,-34.06775,-34.54968,-35.03487]},
    {"t":1.67578, "x":6.90672, "y":6.59222, "heading":-1.60834, "vx":-2.52563, "vy":2.62281, "omega":-0.03492, "ax":-2.78494, "ay":-3.60055, "alpha":0.09675, "fx":[-28.3688,-28.96536,-28.47677,-27.87954], "fy":[-36.78796,-36.32285,-36.71135,-37.16439]},
    {"t":1.70667, "x":6.82738, "y":6.67152, "heading":-1.60941, "vx":-2.61166, "vy":2.51159, "omega":-0.03193, "ax":-2.55954, "ay":-3.76592, "alpha":0.09171, "fx":[-26.03262,-26.66108,-26.21073,-25.58448], "fy":[-38.49501,-38.06457,-38.37976,-38.79808]},
    {"t":1.73756, "x":6.74548, "y":6.74731, "heading":-1.6104, "vx":-2.69073, "vy":2.39526, "omega":-0.02909, "ax":-2.36163, "ay":-3.89461, "alpha":0.08735, "fx":[-23.98337,-24.63169,-24.21926,-23.57527], "fy":[-39.81969,-39.4236,-39.6816,-40.066]},
    {"t":1.76845, "x":6.66124, "y":6.81944, "heading":-1.6113, "vx":-2.76368, "vy":2.27495, "omega":-0.0264, "ax":-2.18809, "ay":-3.99599, "alpha":0.08359, "fx":[-22.18841,-22.84811,-22.47125,-21.81742], "fy":[-40.86043,-40.49656,-40.70983,-41.06271]},
    {"t":1.79934, "x":6.57482, "y":6.88781, "heading":-1.61211, "vx":-2.83127, "vy":2.15151, "omega":-0.02381, "ax":-2.03568, "ay":-4.07686, "alpha":0.08032, "fx":[-20.61367,-21.27887,-20.93445,-20.2762], "fy":[-41.68853,-41.35403,-41.5321,-41.8564]},
    {"t":1.83023, "x":6.48639, "y":6.95232, "heading":-1.61285, "vx":-2.89415, "vy":2.02558, "omega":-0.02133, "ax":-1.90138, "ay":-4.14217, "alpha":0.07748, "fx":[-19.22756,-19.89427,-19.57898,-18.91999], "fy":[-42.35564,-42.0475,-42.19763,-42.49635]},
    {"t":1.86112, "x":6.39608, "y":7.01292, "heading":-1.61351, "vx":-2.95289, "vy":1.89762, "omega":-0.01894, "ax":-1.78256, "ay":-4.19552, "alpha":0.07499, "fx":[-18.00239,-18.6679,-18.37859,-17.72131], "fy":[-42.89938,-42.61474,-42.7425,-43.01847]},
    {"t":1.89202, "x":6.30402, "y":7.06953, "heading":-1.61409, "vx":-3.00795, "vy":1.76802, "omega":-0.01662, "ax":-1.67696, "ay":-4.23958, "alpha":0.07281, "fx":[-16.91451,-17.57702,-17.3108,-16.65685], "fy":[-43.34747,-43.08371,-43.19337,-43.44916]},
    {"t":1.92291, "x":6.2103, "y":7.12213, "heading":-1.61461, "vx":-3.05975, "vy":1.63706, "omega":-0.01437, "ax":-1.58268, "ay":-4.27633, "alpha":0.07087, "fx":[-15.944,-16.60235,-16.35665,-15.70706], "fy":[-43.7205,-43.4753,-43.57018,-43.80804]},
    {"t":1.9538, "x":6.11503, "y":7.17066, "heading":-1.61505, "vx":-3.10864, "vy":1.50496, "omega":-0.01218, "ax":-1.4981, "ay":-4.30727, "alpha":0.06914, "fx":[-15.07417,-15.72765,-15.50018,-14.85559], "fy":[-44.03397,-43.80528,-43.88799,-44.10992]},
    {"t":1.98469, "x":6.01829, "y":7.21509, "heading":-1.61543, "vx":-3.15492, "vy":1.37191, "omega":-0.01005, "ax":-1.42191, "ay":-4.33355, "alpha":0.06759, "fx":[-14.29109,-14.93927,-14.72804,-14.08881], "fy":[-44.29968,-44.08571,-44.15832,-44.36602]},
    {"t":2.01558, "x":5.92015, "y":7.2554, "heading":-1.61574, "vx":-3.19884, "vy":1.23804, "omega":-0.00796, "ax":-1.35298, "ay":-4.35603, "alpha":0.0662, "fx":[-13.58307,-14.22573,-14.02901,-13.39531], "fy":[-44.5267,-44.32591,-44.39004,-44.58503]},
    {"t":2.04647, "x":5.82069, "y":7.29157, "heading":-1.61598, "vx":-3.24064, "vy":1.10349, "omega":-0.00592, "ax":-1.29036, "ay":-4.37542, "alpha":0.06495, "fx":[-12.94032,-13.5774,-13.39367,-12.76553], "fy":[-44.72208,-44.53311,-44.5901,-44.77368]},
    {"t":2.07736, "x":5.71997, "y":7.32357, "heading":-1.61617, "vx":-3.2805, "vy":0.96833, "omega":-0.00391, "ax":-1.23327, "ay":-4.39224, "alpha":0.0638, "fx":[-12.35459,-12.9861,-12.81404,-12.19142], "fy":[-44.89138,-44.71306,-44.76397,-44.93728]},
    {"t":2.10825, "x":5.61805, "y":7.35138, "heading":-1.61629, "vx":-3.31859, "vy":0.83265, "omega":-0.00194, "ax":-1.18102, "ay":-4.40693, "alpha":0.06276, "fx":[-11.81889,-12.44493,-12.28337,-11.66616], "fy":[-45.039,-44.87029,-44.91601,-45.08003]},
    {"t":2.13914, "x":5.51497, "y":7.375, "heading":-1.61635, "vx":-3.35507, "vy":0.69652, "omega":0.0, "ax":-1.14842, "ay":-4.39746, "alpha":0.60302, "fx":[-9.25401,-15.61761,-13.78187,-8.22881], "fy":[-45.54942,-43.78302,-44.41718,-45.7691]},
    {"t":2.15499, "x":5.46164, "y":7.38549, "heading":-1.61635, "vx":-3.37328, "vy":0.6268, "omega":0.00956, "ax":-1.13768, "ay":-4.39846, "alpha":0.63247, "fx":[-9.00105,-15.70204,-13.77396,-7.967], "fy":[-45.59177,-43.74468,-44.41374,-45.80944]},
    {"t":2.17085, "x":5.40801, "y":7.39488, "heading":-1.6162, "vx":-3.39132, "vy":0.55706, "omega":0.01959, "ax":-1.12589, "ay":-4.39947, "alpha":0.66487, "fx":[-8.72123,-15.79568,-13.76474,-7.68083], "fy":[-45.63694,-43.70196,-44.41018,-45.8518]},
    {"t":2.1867, "x":5.3541, "y":7.40315, "heading":-1.61589, "vx":-3.40917, "vy":0.48731, "omega":0.03013, "ax":-1.11286, "ay":-4.40047, "alpha":0.70071, "fx":[-8.40997,-15.90006,-13.75401,-7.36681], "fy":[-45.6851,-43.65411,-44.40649,-45.89622]},
    {"t":2.20256, "x":5.29991, "y":7.41033, "heading":-1.61541, "vx":-3.42681, "vy":0.41754, "omega":0.04124, "ax":-1.09841, "ay":-4.40145, "alpha":0.74055, "fx":[-8.06158,-16.01705,-13.7415,-7.02075], "fy":[-45.73643,-43.60017,-44.40267,-45.94266]},
    {"t":2.21841, "x":5.24544, "y":7.41639, "heading":-1.61475, "vx":-3.44423, "vy":0.34776, "omega":0.05298, "ax":-1.08229, "ay":-4.40238, "alpha":0.78513, "fx":[-7.66896,-16.14899,-13.72689,-6.63762], "fy":[-45.79103,-43.53893,-44.39872,-45.99102]},
    {"t":2.23426, "x":5.1907, "y":7.42135, "heading":-1.61391, "vx":-3.46139, "vy":0.27796, "omega":0.06543, "ax":-1.06417, "ay":-4.40321, "alpha":0.83533, "fx":[-7.22305,-16.29882,-13.7098,-6.21129], "fy":[-45.84888,-43.46886,-44.39462,-46.04106]},
    {"t":2.25012, "x":5.13569, "y":7.42521, "heading":-1.61288, "vx":-3.47826, "vy":0.20815, "omega":0.07867, "ax":-1.04368, "ay":-4.40387, "alpha":0.89232, "fx":[-6.71215,-16.4703,-13.68974,-5.73421], "fy":[-45.90976,-43.38795,-44.39037,-46.09238]},
    {"t":2.26597, "x":5.08041, "y":7.42795, "heading":-1.61163, "vx":-3.49481, "vy":0.13833, "omega":0.09282, "ax":-1.02031, "ay":-4.40427, "alpha":0.9576, "fx":[-6.12091,-16.66831,-13.66609,-5.19703], "fy":[-45.97304,-43.29355,-44.38597,-46.14424]},
    {"t":2.28183, "x":5.02487, "y":7.42959, "heading":-1.61016, "vx":-3.51098, "vy":0.06851, "omega":0.108, "ax":-0.99341, "ay":-4.40426, "alpha":1.03314, "fx":[-5.42883,-16.89928,-13.63807,-4.58801], "fy":[-46.03739,-43.1821,-44.3814,-46.19549]},
    {"t":2.29768, "x":4.96908, "y":7.43013, "heading":-1.60845, "vx":-3.52673, "vy":-0.00132, "omega":0.12438, "ax":-0.96211, "ay":-4.40361, "alpha":1.12163, "fx":[-4.60788,-17.1719,-13.60467,-3.89221], "fy":[-46.1002,-43.04867,-44.37668,-46.24425]},
    {"t":2.31354, "x":4.91305, "y":7.42955, "heading":-1.60647, "vx":-3.54199, "vy":-0.07114, "omega":0.14216, "ax":-0.92525, "ay":-4.40195, "alpha":1.22679, "fx":[-3.61881,-17.49814,-13.56456,-3.09042], "fy":[-46.15647,-42.88625,-44.37179,-46.28752]},
    {"t":2.32939, "x":4.85678, "y":7.42787, "heading":-1.60422, "vx":-3.55666, "vy":-0.14093, "omega":0.16161, "ax":-0.88121, "ay":-4.39867, "alpha":1.35398, "fx":[-2.40522,-17.89498,-13.51597,-2.15755], "fy":[-46.19667,-42.68455,-44.36675,-46.3205]},
    {"t":2.34525, "x":4.80028, "y":7.42508, "heading":-1.60166, "vx":-3.57063, "vy":-0.21067, "omega":0.18308, "ax":-0.82765, "ay":-4.39276, "alpha":1.51117, "fx":[-0.88331,-18.38731,-13.45649,-1.06029], "fy":[-46.20232,-42.42786,-44.36157,-46.33542]},
    {"t":2.3611, "x":4.74356, "y":7.42119, "heading":-1.59876, "vx":-3.58375, "vy":-0.28031, "omega":0.20704, "ax":-0.76118, "ay":-4.38238, "alpha":1.7108, "fx":[1.07567,-19.01306,-13.38271,0.24625], "fy":[-46.13629,-42.09103,-44.35628,-46.31958]},
    {"t":2.37696, "x":4.68665, "y":7.4162, "heading":-1.59547, "vx":-3.59582, "vy":-0.34979, "omega":0.23416, "ax":-0.67662, "ay":-4.36403, "alpha":1.97336, "fx":[3.67728,-19.83286,-13.28978,1.82369], "fy":[-45.9205,-41.63125,-44.35093,-46.25167]},
    {"t":2.39281, "x":4.62955, "y":7.4101, "heading":-1.59176, "vx":-3.60655, "vy":-0.41898, "omega":0.26545, "ax":-0.56588, "ay":-4.33063, "alpha":2.33493, "fx":[7.26094,-20.94954,-13.17045,3.75785], "fy":[-45.38014,-40.96981,-44.34559,-46.09522]},
    {"t":2.40866, "x":4.5723, "y":7.40292, "heading":-1.58755, "vx":-3.61552, "vy":-0.48764, "omega":0.30247, "ax":-0.41644, "ay":-4.26638, "alpha":2.86373, "fx":[12.39378,-22.5509,-13.01348,6.16995], "fy":[-44.09514,-39.94639,-44.34038,-45.78589]},
    {"t":2.42452, "x":4.51493, "y":7.39465, "heading":-1.58276, "vx":-3.62212, "vy":-0.55529, "omega":0.34787, "ax":-0.21163, "ay":-4.13298, "alpha":3.69653, "fx":[19.9425,-25.01287,-12.80055,9.23155], "fy":[-40.9952,-38.18468,-44.33548,-45.20667]},
    {"t":2.44037, "x":4.45747, "y":7.38532, "heading":-1.57724, "vx":-3.62547, "vy":-0.62081, "omega":0.40648, "ax":0.05051, "ay":-3.83468, "alpha":5.09862, "fx":[30.54654,-29.16461,-12.49999,13.18008], "fy":[-33.47203,-34.60272,-44.33101,-44.1385]},
    {"t":2.45623, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.62467, "vy":-0.68161, "omega":0.48731, "ax":0.57633, "ay":-3.70671, "alpha":5.5073, "fx":[38.1465,-24.56913,-8.41553,18.36574], "fy":[-25.33265,-38.12749,-45.43144,-42.42882]},
    {"t":2.48209, "x":4.30645, "y":7.35613, "heading":-1.55819, "vx":-3.60977, "vy":-0.77747, "omega":0.62974, "ax":1.67929, "ay":-3.62243, "alpha":4.28146, "fx":[42.17625,0.71876,0.62538,25.03363], "fy":[-18.09782,-44.8222,-46.12328,-38.83614]},
    {"t":2.50795, "x":4.21366, "y":7.33482, "heading":-1.54191, "vx":-3.56634, "vy":-0.87115, "omega":0.74047, "ax":2.95278, "ay":-2.98705, "alpha":3.29129, "fx":[44.35094,31.83421,12.70497,31.65199], "fy":[-12.1707,-31.86502,-44.26823,-33.63731]},
    {"t":2.53381, "x":4.12242, "y":7.31129, "heading":-1.52276, "vx":-3.48998, "vy":-0.9484, "omega":0.82558, "ax":3.7119, "ay":-2.17321, "alpha":2.8708, "fx":[45.45252,42.59488,26.05655,37.42808], "fy":[-7.53038,-16.19231,-37.93508,-27.0597]},
    {"t":2.55967, "x":4.0334, "y":7.28603, "heading":-1.50141, "vx":-3.39398, "vy":-1.0046, "omega":0.89983, "ax":4.15895, "ay":-1.44587, "alpha":2.18514, "fx":[45.97048,45.24366,36.81615,41.75184], "fy":[-3.94997,-7.637,-27.66285,-19.7753]},
    {"t":2.58553, "x":3.94702, "y":7.25957, "heading":-1.47814, "vx":-3.28643, "vy":-1.04199, "omega":0.95634, "ax":4.39898, "ay":-0.81825, "alpha":1.4478, "fx":[46.18051,45.98,42.9459,44.47445], "fy":[-1.18962,-2.80789,-16.81476,-12.59161]},
    {"t":2.6114, "x":3.8635, "y":7.23235, "heading":-1.4534, "vx":-3.17266, "vy":-1.06315, "omega":0.99378, "ax":4.50216, "ay":-0.31154, "alpha":0.83289, "fx":[46.23257,46.17977,45.53196,45.84887], "fy":[0.9461,0.24098,-7.80645,-6.0986]},
    {"t":2.63726, "x":3.78296, "y":7.20475, "heading":-1.4277, "vx":-3.05623, "vy":-1.07121, "omega":1.01532, "ax":4.53021, "ay":0.08354, "alpha":0.35493, "fx":[46.20762,46.19872,46.25124,46.28077], "fy":[2.60659,2.3507,-0.99825,-0.54855]},
    {"t":2.66312, "x":3.70543, "y":7.17708, "heading":-1.40145, "vx":-2.93907, "vy":-1.06905, "omega":1.0245, "ax":4.52119, "ay":0.39045, "alpha":-0.0164, "fx":[46.14902,46.14899,46.13593,46.13596], "fy":[3.90416,3.91532,4.06538,4.05464]},
    {"t":2.68898, "x":3.63094, "y":7.14956, "heading":-1.37495, "vx":-2.82215, "vy":-1.05895, "omega":1.02407, "ax":4.49514, "ay":0.63141, "alpha":-0.31005, "fx":[46.07961,46.07151,45.67991,45.67535], "fy":[4.92294,5.13853,7.88982,7.82482]},
    {"t":2.71484, "x":3.55946, "y":7.12238, "heading":-1.34847, "vx":-2.7059, "vy":-1.04262, "omega":1.01605, "ax":4.46214, "ay":0.82352, "alpha":-0.54693, "fx":[46.01095,45.9828,45.10226,45.06351], "fy":[5.72619,6.13468,10.85114,10.90674]},
    {"t":2.7407, "x":3.49097, "y":7.0957, "heading":-1.32219, "vx":-2.5905, "vy":-1.02133, "omega":1.00191, "ax":4.42721, "ay":0.9792, "alpha":-0.74149, "fx":[45.94848,45.88998,44.49802,44.39696], "fy":[6.36178,6.97226,13.20403,13.43594]},
    {"t":2.76656, "x":3.42546, "y":7.06961, "heading":-1.29628, "vx":-2.47601, "vy":-0.996, "omega":0.98273, "ax":4.39277, "ay":1.10733, "alpha":-0.90385, "fx":[45.89428,45.7963,43.90747,43.72936], "fy":[6.86628,7.69451,15.11827,15.52575]},
    {"t":2.79243, "x":3.36289, "y":7.04422, "heading":-1.27087, "vx":-2.36241, "vy":-0.96737, "omega":0.95936, "ax":4.35995, "ay":1.21431, "alpha":-1.04119, "fx":[45.84869,45.70325,43.34659,43.08892], "fy":[7.26788,8.32983,16.70819,17.26642]},
    {"t":2.81829, "x":3.30326, "y":7.01961, "heading":-1.24606, "vx":-2.24965, "vy":-0.93596, "omega":0.93243, "ax":4.3292, "ay":1.30481, "alpha":-1.15873, "fx":[45.81118,45.61155,42.82053,42.48917], "fy":[7.58846,8.89753,18.05237,18.72836]},
    {"t":2.84415, "x":3.24652, "y":6.99584, "heading":-1.22194, "vx":-2.13769, "vy":-0.90222, "omega":0.90247, "ax":4.30067, "ay":1.38226, "alpha":-1.26034, "fx":[45.78082,45.52156,42.32968,41.93536], "fy":[7.84515,9.41109,19.20599,19.96621]},
    {"t":2.87001, "x":3.19268, "y":6.97297, "heading":-1.1986, "vx":-2.02647, "vy":-0.86647, "omega":0.86987, "ax":4.27429, "ay":1.44924, "alpha":-1.34892, "fx":[45.75656,45.43349,41.87241,41.42817], "fy":[8.0514,9.88014,20.20872,21.02246]},
    {"t":2.89587, "x":3.1417, "y":6.95105, "heading":-1.17611, "vx":-1.91593, "vy":-0.82899, "omega":0.83499, "ax":4.24995, "ay":1.50771, "alpha":-1.42672, "fx":[45.73737,45.34747,41.44638,40.96582], "fy":[8.21788,10.31167,21.08965,21.93036]},
    {"t":2.92173, "x":3.09357, "y":6.93011, "heading":-1.15451, "vx":-1.80602, "vy":-0.79, "omega":0.79809, "ax":4.2275, "ay":1.55917, "alpha":-1.49548, "fx":[45.7223,45.26364,41.04912,40.54532], "fy":[8.35302,10.71084,21.87055,22.71618]},
    {"t":2.94759, "x":3.04828, "y":6.9102, "heading":-1.13387, "vx":-1.69669, "vy":-0.74968, "omega":0.75942, "ax":4.20676, "ay":1.60482, "alpha":-1.55661, "fx":[45.71051,45.1821,40.67826,40.16311], "fy":[8.46353,11.08153,22.56798,23.40085]},
    {"t":2.97346, "x":3.00581, "y":6.89135, "heading":-1.11423, "vx":-1.5879, "vy":-0.70818, "omega":0.71916, "ax":4.18759, "ay":1.64557, "alpha":-1.61123, "fx":[45.70129,45.103,40.33167,39.81551], "fy":[8.55474,11.42664,23.1948,24.00125]},
    {"t":2.99932, "x":2.96614, "y":6.87359, "heading":-1.09563, "vx":-1.4796, "vy":-0.66562, "omega":0.67749, "ax":4.16984, "ay":1.68216, "alpha":-1.66027, "fx":[45.69406,45.02649,40.00747,39.49884], "fy":[8.63091,11.74841,23.76108,24.53113]},
    {"t":3.02518, "x":2.92927, "y":6.85694, "heading":-1.07811, "vx":-1.37177, "vy":-0.62212, "omega":0.63455, "ax":4.15338, "ay":1.71521, "alpha":-1.7045, "fx":[45.68832,44.95272,39.704,39.2096], "fy":[8.69541,12.04856,24.27487,25.0018]},
    {"t":3.05104, "x":2.89519, "y":6.84142, "heading":-1.0617, "vx":-1.26435, "vy":-0.57776, "omega":0.59047, "ax":4.13807, "ay":1.7452, "alpha":-1.74457, "fx":[45.68367,44.88187,39.41983,38.94451], "fy":[8.75092,12.32842,24.74265,25.42266]},
    {"t":3.0769, "x":2.86387, "y":6.82706, "heading":-1.04643, "vx":-1.15734, "vy":-0.53263, "omega":0.54536, "ax":4.12382, "ay":1.77251, "alpha":-1.78106, "fx":[45.6798,44.8141,39.15369,38.7005], "fy":[8.79959,12.58902,25.1697,25.80159]},
    {"t":3.10276, "x":2.83532, "y":6.81388, "heading":-1.03233, "vx":-1.05069, "vy":-0.48679, "omega":0.4993, "ax":4.11053, "ay":1.7975, "alpha":-1.81443, "fx":[45.67644,44.74959,38.90452,38.47476], "fy":[8.8431,12.83118,25.56039,26.14526]},
    {"t":3.12862, "x":2.80952, "y":6.8019, "heading":-1.01942, "vx":-0.94439, "vy":-0.4403, "omega":0.45237, "ax":4.0981, "ay":1.82043, "alpha":-1.84512, "fx":[45.67338,44.68852,38.67136,38.26467], "fy":[8.88281,13.05554,25.91834,26.45933]},
    {"t":3.15448, "x":2.78647, "y":6.79112, "heading":-1.00772, "vx":-0.8384, "vy":-0.39322, "omega":0.40465, "ax":4.08646, "ay":1.84154, "alpha":-1.87349, "fx":[45.67048,44.63106,38.45341,38.06786], "fy":[8.91979,13.26263,26.24658,26.74868]},
    {"t":3.18035, "x":2.76616, "y":6.78156, "heading":-0.99725, "vx":-0.73272, "vy":-0.3456, "omega":0.3562, "ax":4.07554, "ay":1.86102, "alpha":-1.89987, "fx":[45.66759,44.57738,38.24996,37.88215], "fy":[8.95489,13.45284,26.54766,27.01751]},
    {"t":3.20621, "x":2.74857, "y":6.77325, "heading":-0.98804, "vx":-0.62732, "vy":-0.29747, "omega":0.30707, "ax":4.06528, "ay":1.87904, "alpha":-1.92455, "fx":[45.66462,44.52763,38.06039,37.70556], "fy":[8.98884,13.6265,26.82375,27.26943]},
    {"t":3.23207, "x":2.73371, "y":6.76618, "heading":-0.9801, "vx":-0.52219, "vy":-0.24887, "omega":0.2573, "ax":4.05562, "ay":1.89574, "alpha":-1.94777, "fx":[45.66147,44.48197,37.88417,37.53627], "fy":[9.02221,13.78389,27.0767,27.5076]},
    {"t":3.25793, "x":2.72156, "y":6.76038, "heading":-0.97345, "vx":-0.41731, "vy":-0.19985, "omega":0.20693, "ax":4.04651, "ay":1.91125, "alpha":-1.96975, "fx":[45.65806,44.44055,37.72085,37.37265], "fy":[9.0555,13.92521,27.30808,27.73476]},
    {"t":3.28379, "x":2.71212, "y":6.75585, "heading":-0.96809, "vx":-0.31266, "vy":-0.15042, "omega":0.15599, "ax":4.03791, "ay":1.92567, "alpha":-1.9907, "fx":[45.65434,44.40348,37.57003,37.21321], "fy":[9.08917,14.05064,27.51921,27.95327]},
    {"t":3.30965, "x":2.70538, "y":6.75261, "heading":-0.96406, "vx":-0.20823, "vy":-0.10062, "omega":0.1045, "ax":4.02978, "ay":1.9391, "alpha":-2.01079, "fx":[45.65023,44.37089,37.43138,37.05661], "fy":[9.12363,14.16033,27.71125,28.16519]},
    {"t":3.33551, "x":2.70135, "y":6.75065, "heading":-0.96136, "vx":-0.10402, "vy":-0.05047, "omega":0.0525, "ax":4.02208, "ay":1.95161, "alpha":-2.03015, "fx":[45.64566,44.34287,37.30462,36.90167], "fy":[9.1593,14.2544,27.88516,28.3723]},
    {"t":3.36138, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
