{
 "name":"ntrl_top_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98841,2.08737,2.40905,3.31413],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29855, "ay":4.5554, "alpha":0.00163, "fx":[3.05492,3.03768,3.03898,3.05623], "fy":[46.49111,46.49224,46.49213,46.491]},
    {"t":0.04118, "x":7.69409, "y":3.27148, "heading":-1.5708, "vx":0.0123, "vy":0.18761, "omega":0.00007, "ax":0.29852, "ay":4.55488, "alpha":0.00168, "fx":[3.05483,3.03704,3.03838,3.05617], "fy":[46.48581,46.48698,46.48687,46.4857]},
    {"t":0.08237, "x":7.69484, "y":3.28307, "heading":-1.57079, "vx":0.02459, "vy":0.37519, "omega":0.00014, "ax":0.29847, "ay":4.55423, "alpha":0.00174, "fx":[3.05471,3.03624,3.03763,3.05611], "fy":[46.4792,46.4804,46.48029,46.47908]},
    {"t":0.12355, "x":7.69611, "y":3.30238, "heading":-1.57079, "vx":0.03688, "vy":0.56275, "omega":0.00021, "ax":0.29842, "ay":4.5534, "alpha":0.00183, "fx":[3.05456,3.03521,3.03667,3.05602], "fy":[46.47069,46.47196,46.47183,46.47057]},
    {"t":0.16473, "x":7.69788, "y":3.32942, "heading":-1.57078, "vx":0.04917, "vy":0.75028, "omega":0.00028, "ax":0.29835, "ay":4.5523, "alpha":0.00194, "fx":[3.05436,3.03384,3.03538,3.05591], "fy":[46.45937,46.46071,46.46057,46.45923]},
    {"t":0.20592, "x":7.70016, "y":3.36418, "heading":-1.57077, "vx":0.06146, "vy":0.93776, "omega":0.00036, "ax":0.29825, "ay":4.55075, "alpha":0.00209, "fx":[3.05408,3.03193,3.03359,3.05576], "fy":[46.44354,46.44499,46.44483,46.44338]},
    {"t":0.2471, "x":7.70294, "y":3.40666, "heading":-1.57075, "vx":0.07374, "vy":1.12517, "omega":0.00045, "ax":0.29809, "ay":4.54844, "alpha":0.00232, "fx":[3.05366,3.02907,3.03091,3.05552], "fy":[46.41985,46.42145,46.42126,46.41965]},
    {"t":0.28828, "x":7.70623, "y":3.45685, "heading":-1.57073, "vx":0.08602, "vy":1.3125, "omega":0.00054, "ax":0.29784, "ay":4.54459, "alpha":0.00271, "fx":[3.05296,3.02431,3.02646,3.05513], "fy":[46.38049,46.38236,46.38211,46.38023]},
    {"t":0.32947, "x":7.71003, "y":3.51476, "heading":-1.57071, "vx":0.09828, "vy":1.49966, "omega":0.00066, "ax":0.29734, "ay":4.53695, "alpha":0.00348, "fx":[3.05157,3.01488,3.01762,3.05435], "fy":[46.30229,46.30468,46.30429,46.30189]},
    {"t":0.37065, "x":7.71433, "y":3.58037, "heading":-1.57068, "vx":0.11053, "vy":1.68651, "omega":0.0008, "ax":0.29586, "ay":4.51442, "alpha":0.00576, "fx":[3.04742,2.98712,2.9916,3.05199], "fy":[46.0719,46.07581,46.07481,46.07089]},
    {"t":0.41184, "x":7.71913, "y":3.65366, "heading":-1.57065, "vx":0.12271, "vy":1.87243, "omega":0.00104, "ax":0.19542, "ay":2.98177, "alpha":0.20049, "fx":[2.64821,1.27764,1.31889,2.7331], "fy":[30.72959,30.78261,30.13471,30.07873]},
    {"t":0.45302, "x":7.72435, "y":3.7333, "heading":-1.57061, "vx":0.13076, "vy":1.99523, "omega":0.00929, "ax":0.00001, "ay":0.00028, "alpha":0.40059, "fx":[0.91837,-0.91847,-0.91808,0.91877], "fy":[1.0618,1.06145,-1.05606,-1.05572]},
    {"t":0.4942, "x":7.72974, "y":3.81547, "heading":-1.57023, "vx":0.13076, "vy":1.99524, "omega":0.02579, "ax":0.0, "ay":0.0, "alpha":0.27012, "fx":[0.61887,-0.61971,-0.6189,0.61968], "fy":[0.71427,0.71357,-0.71427,-0.71356]},
    {"t":0.53539, "x":7.73512, "y":3.89764, "heading":-1.56916, "vx":0.13076, "vy":1.99524, "omega":0.03692, "ax":0.0, "ay":0.0, "alpha":0.13977, "fx":[0.31979,-0.32109,-0.31989,0.321], "fy":[0.36993,0.36889,-0.36993,-0.36888]},
    {"t":0.57657, "x":7.74051, "y":3.97981, "heading":-1.56764, "vx":0.13076, "vy":1.99524, "omega":0.04267, "ax":-0.00003, "ay":0.0, "alpha":0.00948, "fx":[0.02136,-0.02213,-0.02197,0.02151], "fy":[0.02515,0.02502,-0.02511,-0.02498]},
    {"t":0.61775, "x":7.74589, "y":4.06198, "heading":-1.56589, "vx":0.13076, "vy":1.99524, "omega":0.04306, "ax":-0.00019, "ay":0.00001, "alpha":-0.1208, "fx":[-0.27735,0.27653,0.2734,-0.28049], "fy":[-0.32049,-0.31777,0.32075,0.31803]},
    {"t":0.65894, "x":7.75128, "y":4.14415, "heading":-1.56411, "vx":0.13075, "vy":1.99524, "omega":0.03809, "ax":-0.00125, "ay":0.00008, "alpha":-0.25113, "fx":[-0.58403,0.56747,0.5586,-0.5929], "fy":[-0.66674,-0.65905,0.66841,0.66071]},
    {"t":0.70012, "x":7.75666, "y":4.22632, "heading":-1.56254, "vx":0.1307, "vy":1.99524, "omega":0.02775, "ax":-0.008, "ay":0.00052, "alpha":-0.38158, "fx":[-0.94819,0.80144,0.78478,-0.96482], "fy":[-1.01029,-0.99599,1.02112,1.00654]},
    {"t":0.7413, "x":7.76204, "y":4.30849, "heading":-1.5614, "vx":0.13037, "vy":1.99526, "omega":0.01203, "ax":-0.05137, "ay":0.00333, "alpha":-0.51209, "fx":[-1.68542,0.66236,0.63685,-1.71068], "fy":[-1.32984,-1.30927,1.39932,1.37569]},
    {"t":0.78249, "x":7.76736, "y":4.39067, "heading":-1.56091, "vx":0.12826, "vy":1.9954, "omega":-0.00906, "ax":-0.32763, "ay":0.01994, "alpha":-0.63694, "fx":[-4.78051,-1.87595,-1.90814,-4.81034], "fy":[-1.49503,-1.47936,1.91728,1.87132]},
    {"t":0.82367, "x":7.77237, "y":4.47286, "heading":-1.56128, "vx":0.11476, "vy":1.99622, "omega":-0.03529, "ax":-1.78502, "ay":0.06967, "alpha":-0.58176, "fx":[-19.33047,-17.11617,-17.10545,-19.3182], "fy":[-1.01535,-1.03153,2.513,2.37795]},
    {"t":0.86485, "x":7.77558, "y":4.55513, "heading":-1.56273, "vx":0.04125, "vy":1.99909, "omega":-0.05925, "ax":-3.78649, "ay":-0.06977, "alpha":-0.18516, "fx":[-38.7535,-38.51028,-38.53562,-38.77782], "fy":[-1.44951,-1.47923,0.04603,0.0344]},
    {"t":0.90604, "x":7.77407, "y":4.63741, "heading":-1.56517, "vx":-0.11469, "vy":1.99622, "omega":-0.06688, "ax":-4.29019, "ay":-0.43871, "alpha":-0.06778, "fx":[-43.77397,-43.73825,-43.79659,-43.83107], "fy":[-4.75094,-4.80116,-4.20051,-4.15683]},
    {"t":0.94722, "x":7.76571, "y":4.71924, "heading":-1.56793, "vx":-0.29138, "vy":1.97815, "omega":-0.06967, "ax":-4.37048, "ay":-0.83956, "alpha":-0.03502, "fx":[-44.584,-44.56681,-44.62502,-44.64155], "fy":[-8.69816,-8.74839,-8.43785,-8.38929]},
    {"t":0.98841, "x":7.75, "y":4.8, "heading":-1.5708, "vx":-0.47137, "vy":1.94357, "omega":-0.07111, "ax":-1.5769, "ay":4.27641, "alpha":0.00068, "fx":[-16.08915,-16.09532,-16.09794,-16.09177], "fy":[43.64593,43.64366,43.64267,43.64494]},
    {"t":1.0198, "x":7.73442, "y":4.86313, "heading":-1.57303, "vx":-0.52088, "vy":2.07785, "omega":-0.07109, "ax":-1.71131, "ay":4.22345, "alpha":0.00376, "fx":[-17.44122,-17.47401,-17.48939,-17.45658], "fy":[43.11355,43.10031,43.09395,43.10721]},
    {"t":1.0512, "x":7.71722, "y":4.93046, "heading":-1.57526, "vx":-0.57461, "vy":2.21046, "omega":-0.07097, "ax":-1.86525, "ay":4.15662, "alpha":0.00738, "fx":[-18.98936,-19.05114,-19.08341,-19.02157], "fy":[42.44294,42.41534,42.40057,42.42825]},
    {"t":1.0826, "x":7.69826, "y":5.00191, "heading":-1.57749, "vx":-0.63318, "vy":2.34097, "omega":-0.07074, "ax":-2.04244, "ay":4.07115, "alpha":0.01171, "fx":[-20.77115,-20.86404,-20.91852,-20.82552], "fy":[41.58649,41.54017,41.51231,41.55885]},
    {"t":1.114, "x":7.67737, "y":5.07742, "heading":-1.57971, "vx":-0.69731, "vy":2.4688, "omega":-0.07037, "ax":-2.2472, "ay":3.96023, "alpha":0.01693, "fx":[-22.83021,-22.95547,-23.03885,-22.91344], "fy":[40.47674,40.40617,40.358,40.42899]},
    {"t":1.1454, "x":7.65437, "y":5.15689, "heading":-1.58192, "vx":-0.76787, "vy":2.59315, "omega":-0.06984, "ax":-2.48413, "ay":3.81419, "alpha":0.02332, "fx":[-25.21386,-25.37104,-25.49135,-25.33408], "fy":[39.01735,38.91591,38.83619,38.93837]},
    {"t":1.1768, "x":7.62904, "y":5.2402, "heading":-1.58411, "vx":-0.84587, "vy":2.71291, "omega":-0.06911, "ax":-2.75744, "ay":3.61924, "alpha":0.03122, "fx":[-27.96622,-28.15154,-28.31749,-28.1324], "fy":[37.07109,36.93155,36.80299,36.94367]},
    {"t":1.2082, "x":7.60112, "y":5.32716, "heading":-1.58628, "vx":-0.93245, "vy":2.82655, "omega":-0.06813, "ax":-3.06911, "ay":3.3562, "alpha":0.04103, "fx":[-31.11111,-31.31513,-31.53398,-31.33099], "fy":[34.44593,34.26223,34.05886,34.24398]},
    {"t":1.2396, "x":7.57033, "y":5.41757, "heading":-1.58842, "vx":-1.02882, "vy":2.93193, "omega":-0.06684, "ax":-3.41528, "ay":2.99975, "alpha":0.05315, "fx":[-34.61642,-34.82141,-35.09374,-34.89139], "fy":[30.88636,30.65793,30.34299,30.57251]},
    {"t":1.271, "x":7.53634, "y":5.51111, "heading":-1.59052, "vx":-1.13605, "vy":3.02612, "omega":-0.06517, "ax":-3.77992, "ay":2.52053, "alpha":0.06771, "fx":[-38.33139,-38.51045,-38.82046,-38.64649], "fy":[26.0903,25.83034,25.35826,25.61737]},
    {"t":1.30239, "x":7.49881, "y":5.60736, "heading":-1.59257, "vx":-1.25474, "vy":3.10526, "omega":-0.06304, "ax":-4.12713, "ay":1.89399, "alpha":0.08409, "fx":[-41.9057,-42.02899,-42.33214,-42.21626], "fy":[19.79327,19.53962,18.86901,19.11696]},
    {"t":1.33379, "x":7.45737, "y":5.7058, "heading":-1.59455, "vx":-1.38432, "vy":3.16473, "omega":-0.0604, "ax":-4.39902, "ay":1.11963, "alpha":0.10025, "fx":[-44.75713,-44.81054,-45.0306,-44.98419], "fy":[11.95931,11.77819,10.90089,11.06868]},
    {"t":1.36519, "x":7.41174, "y":5.80572, "heading":-1.59644, "vx":-1.52245, "vy":3.19989, "omega":-0.05725, "ax":-4.53205, "ay":0.24272, "alpha":0.11291, "fx":[-46.22144,-46.22985,-46.28447,-46.27769], "fy":[3.01392,2.97913,1.95037,1.96511]},
    {"t":1.39659, "x":7.3617, "y":5.90631, "heading":-1.59824, "vx":-1.66475, "vy":3.20751, "omega":-0.05371, "ax":-4.49266, "ay":-0.64722, "alpha":0.11922, "fx":[-45.91535,-45.94157,-45.79069,-45.75769], "fy":[-6.14054,-5.99065,-7.05985,-7.23045]},
    {"t":1.42799, "x":7.30722, "y":6.00671, "heading":-1.59993, "vx":-1.80581, "vy":3.18719, "omega":-0.04997, "ax":-4.30097, "ay":-1.4555, "alpha":0.11893, "fx":[-44.0094,-44.11783,-43.78712,-43.66568], "fy":[-14.50945,-14.19565,-15.19252,-15.52091]},
    {"t":1.45939, "x":7.2484, "y":6.10606, "heading":-1.6015, "vx":-1.94086, "vy":3.14148, "omega":-0.04623, "ax":-4.01455, "ay":-2.12603, "alpha":0.11409, "fx":[-41.08693,-41.30908,-40.86386,-40.6274], "fy":[-21.47695,-21.05763,-21.91581,-22.34101]},
    {"t":1.49079, "x":7.18548, "y":6.20365, "heading":-1.60295, "vx":-2.06691, "vy":3.07473, "omega":-0.04265, "ax":-3.69266, "ay":-2.65, "alpha":0.10723, "fx":[-37.7707,-38.10312,-37.60859,-37.2643], "fy":[-26.92636,-26.46105,-27.16524,-27.62905]},
    {"t":1.52219, "x":7.11876, "y":6.29889, "heading":-1.60429, "vx":-2.18286, "vy":2.99152, "omega":-0.03928, "ax":-3.37562, "ay":-3.04705, "alpha":0.10006, "fx":[-34.49153,-34.91278,-34.41439,-33.98516], "fy":[-31.05144,-30.58198,-31.14692,-31.61015]},
    {"t":1.55359, "x":7.04855, "y":6.39132, "heading":-1.60552, "vx":-2.28885, "vy":2.89585, "omega":-0.03614, "ax":-3.08373, "ay":-3.345, "alpha":0.09342, "fx":[-31.46892,-31.95431,-31.47728,-30.98773], "fy":[-34.14056,-33.69022,-34.14081,-34.58249]},
    {"t":1.58498, "x":6.97517, "y":6.4806, "heading":-1.60665, "vx":-2.38568, "vy":2.79082, "omega":-0.03321, "ax":-2.82407, "ay":-3.56932, "alpha":0.08759, "fx":[-28.78018,-29.30868,-28.86427,-28.33475], "fy":[-36.46029,-36.03943,-36.40024,-36.81149]},
    {"t":1.61638, "x":6.89887, "y":6.56647, "heading":-1.6077, "vx":-2.47435, "vy":2.67875, "omega":-0.03046, "ax":-2.59675, "ay":-3.73993, "alpha":0.08257, "fx":[-26.42803,-26.98383,-26.57528,-26.02085], "fy":[-38.21991,-37.83154,-38.12305,-38.50175]},
    {"t":1.64778, "x":6.81989, "y":6.64873, "heading":-1.60865, "vx":-2.55588, "vy":2.56132, "omega":-0.02786, "ax":-2.39894, "ay":-3.87144, "alpha":0.07829, "fx":[-24.38317,-24.95509,-24.58163,-24.0128], "fy":[-39.57281,-39.21621,-39.45438,-39.80169]},
    {"t":1.67918, "x":6.73846, "y":6.72725, "heading":-1.60953, "vx":-2.63121, "vy":2.43976, "omega":-0.02541, "ax":-2.22688, "ay":-3.9743, "alpha":0.07463, "fx":[-22.60634,-23.18675,-22.8458,-22.26969], "fy":[-40.62837,-40.30118,-40.4981,-40.81657]},
    {"t":1.71058, "x":6.65474, "y":6.80189, "heading":-1.61033, "vx":-2.70113, "vy":2.31497, "omega":-0.02306, "ax":-2.07683, "ay":-4.05592, "alpha":0.0715, "fx":[-21.05838,-21.64216,-21.33052,-20.75189], "fy":[-41.46407,-41.16337,-41.3281,-41.62072]},
    {"t":1.74198, "x":6.56891, "y":6.87258, "heading":-1.61105, "vx":-2.76634, "vy":2.18762, "omega":-0.02082, "ax":-1.94542, "ay":-4.12159, "alpha":0.06879, "fx":[-19.70407,-20.28785,-20.00229,-19.42424], "fy":[-42.135,-41.85786,-41.99722,-42.26691]},
    {"t":1.77338, "x":6.48109, "y":6.93924, "heading":-1.6117, "vx":-2.82742, "vy":2.0582, "omega":-0.01866, "ax":-1.82977, "ay":-4.17511, "alpha":0.06643, "fx":[-18.51325,-19.09482,-18.83232,-18.25687], "fy":[-42.68074,-42.42442,-42.54354,-42.793]},
    {"t":1.80478, "x":6.39141, "y":7.00181, "heading":-1.61229, "vx":-2.88488, "vy":1.92711, "omega":-0.01657, "ax":-1.72746, "ay":-4.21924, "alpha":0.06437, "fx":[-17.46063,-18.03859,-17.79646,-17.22486], "fy":[-43.13001,-42.89208,-42.99488,-43.22651]},
    {"t":1.83618, "x":6.29998, "y":7.06024, "heading":-1.61281, "vx":-2.93912, "vy":1.79463, "omega":-0.01455, "ax":-1.63647, "ay":-4.25604, "alpha":0.06255, "fx":[-16.52525,-17.09874,-16.87458,-16.30762], "fy":[-43.50398,-43.28229,-43.3718,-43.58768]},
    {"t":1.86757, "x":6.20688, "y":7.11449, "heading":-1.61327, "vx":-2.9905, "vy":1.661, "omega":-0.01259, "ax":-1.55515, "ay":-4.28703, "alpha":0.06094, "fx":[-15.68977,-16.25828,-16.05004,-15.48813], "fy":[-43.81843,-43.61111,-43.68968,-43.89162]},
    {"t":1.89897, "x":6.11222, "y":7.16453, "heading":-1.61366, "vx":-3.03933, "vy":1.52639, "omega":-0.01067, "ax":-1.4821, "ay":-4.31337, "alpha":0.0595, "fx":[-14.93985,-15.50313,-15.309,-14.75237], "fy":[-44.08528,-43.89074,-43.96022,-44.14978]},
    {"t":1.93037, "x":6.01606, "y":7.21033, "heading":-1.614, "vx":-3.08587, "vy":1.39095, "omega":-0.00881, "ax":-1.4162, "ay":-4.33594, "alpha":0.05821, "fx":[-14.26358,-14.82155,-14.63999,-14.08867], "fy":[-44.31366,-44.1305,-44.19236,-44.37089]},
    {"t":1.96177, "x":5.91847, "y":7.25186, "heading":-1.61427, "vx":-3.13033, "vy":1.25481, "omega":-0.00698, "ax":-1.35647, "ay":-4.35543, "alpha":0.05705, "fx":[-13.65108,-14.20374,-14.03341,-13.48737], "fy":[-44.51063,-44.33765,-44.39306,-44.56173]},
    {"t":1.99317, "x":5.81951, "y":7.28912, "heading":-1.61449, "vx":-3.17292, "vy":1.11805, "omega":-0.00519, "ax":-1.30213, "ay":-4.37238, "alpha":0.056, "fx":[-13.09405,-13.64151,-13.48123,-12.94036], "fy":[-44.68171,-44.51788,-44.56781,-44.7276]},
    {"t":2.02457, "x":5.71924, "y":7.32207, "heading":-1.61466, "vx":-3.21381, "vy":0.98077, "omega":-0.00343, "ax":-1.25249, "ay":-4.38721, "alpha":0.05504, "fx":[-12.58554,-13.12792,-12.97668,-12.44083], "fy":[-44.83128,-44.67569,-44.72092,-44.87272]},
    {"t":2.05597, "x":5.61771, "y":7.3507, "heading":-1.61476, "vx":-3.25314, "vy":0.84301, "omega":-0.0017, "ax":-1.207, "ay":-4.40028, "alpha":0.05417, "fx":[-12.11965,-12.65713,-12.51403,-11.98303], "fy":[-44.96282,-44.81469,-44.85587,-45.00044]},
    {"t":2.08737, "x":5.51497, "y":7.375, "heading":-1.61482, "vx":-3.29103, "vy":0.70485, "omega":0.0, "ax":-1.17937, "ay":-4.39132, "alpha":0.56403, "fx":[-9.78206,-15.68278,-13.94115,-8.73975], "fy":[-45.44721,-43.76784,-44.37308,-45.67995]},
    {"t":2.10345, "x":5.46189, "y":7.38577, "heading":-1.61482, "vx":-3.31, "vy":0.63422, "omega":0.00907, "ax":-1.17213, "ay":-4.39162, "alpha":0.59169, "fx":[-9.58077,-15.79171,-13.95892,-8.51875], "fy":[-45.48214,-43.7209,-44.36175,-45.71586]},
    {"t":2.11954, "x":5.4085, "y":7.3954, "heading":-1.61467, "vx":-3.32886, "vy":0.56358, "omega":0.01859, "ax":-1.16416, "ay":-4.3919, "alpha":0.62214, "fx":[-9.35812,-15.91234,-13.97773,-8.27685], "fy":[-45.51968,-43.66857,-44.34956,-45.75393]},
    {"t":2.13562, "x":5.35481, "y":7.4039, "heading":-1.61437, "vx":-3.34758, "vy":0.49294, "omega":0.0286, "ax":-1.15536, "ay":-4.39212, "alpha":0.65584, "fx":[-9.11047,-16.0466,-13.9977,-8.01097], "fy":[-45.56012,-43.60989,-44.33641,-45.79428]},
    {"t":2.1517, "x":5.30081, "y":7.41126, "heading":-1.61391, "vx":-3.36616, "vy":0.4223, "omega":0.03914, "ax":-1.14559, "ay":-4.39226, "alpha":0.69333, "fx":[-8.83327,-16.19687,-14.01897,-7.71747], "fy":[-45.60372,-43.54366,-44.32217,-45.83703]},
    {"t":2.16779, "x":5.24652, "y":7.41748, "heading":-1.61328, "vx":-3.38459, "vy":0.35165, "omega":0.0503, "ax":-1.13466, "ay":-4.3923, "alpha":0.7353, "fx":[-8.52083,-16.36608,-14.04169,-7.39188], "fy":[-45.65079,-43.46836,-44.30667,-45.88223]},
    {"t":2.18387, "x":5.19194, "y":7.42257, "heading":-1.61247, "vx":-3.40284, "vy":0.28101, "omega":0.06212, "ax":-1.12236, "ay":-4.39218, "alpha":0.78261, "fx":[-8.16586,-16.55796,-14.06605,-7.02877], "fy":[-45.7016,-43.38205,-44.28973,-45.92991]},
    {"t":2.19996, "x":5.13706, "y":7.42652, "heading":-1.61147, "vx":-3.42089, "vy":0.21036, "omega":0.07471, "ax":-1.10843, "ay":-4.39184, "alpha":0.83636, "fx":[-7.75896,-16.77725,-14.09228,-6.6214], "fy":[-45.75638,-43.28219,-44.27111,-45.97997]},
    {"t":2.21604, "x":5.0819, "y":7.42934, "heading":-1.61027, "vx":-3.43872, "vy":0.13973, "omega":0.08816, "ax":-1.09251, "ay":-4.3912, "alpha":0.89797, "fx":[-7.28771,-17.03009,-14.12064,-6.16137], "fy":[-45.81521,-43.16542,-44.25053,-46.03216]},
    {"t":2.23212, "x":5.02645, "y":7.43102, "heading":-1.60886, "vx":-3.45629, "vy":0.0691, "omega":0.1026, "ax":-1.07413, "ay":-4.39011, "alpha":0.96933, "fx":[-6.73545,-17.32459,-14.15147,-5.63804], "fy":[-45.87791,-43.02717,-44.22763,-46.08594]},
    {"t":2.24821, "x":4.97072, "y":7.43156, "heading":-1.6072, "vx":-3.47357, "vy":-0.00151, "omega":0.1182, "ax":-1.05268, "ay":-4.38835, "alpha":1.053, "fx":[-6.07924,-17.67166,-14.18518,-5.03775], "fy":[-45.9437,-42.86109,-44.20196,-46.14032]},
    {"t":2.26429, "x":4.91471, "y":7.43097, "heading":-1.6053, "vx":-3.4905, "vy":-0.0721, "omega":0.13513, "ax":-1.02731, "ay":-4.38561, "alpha":1.15253, "fx":[-5.28673,-18.08632,-14.22226,-4.34272], "fy":[-46.01059,-42.65814,-44.17293,-46.19357]},
    {"t":2.28038, "x":4.85844, "y":7.42924, "heading":-1.60313, "vx":-3.50702, "vy":-0.14263, "omega":0.15367, "ax":-0.99682, "ay":-4.38136, "alpha":1.27302, "fx":[-4.31078,-18.58985,-14.26338,-3.52942], "fy":[-46.07421,-42.40493,-44.13978,-46.24267]},
    {"t":2.29646, "x":4.8019, "y":7.42638, "heading":-1.60066, "vx":-3.52306, "vy":-0.2131, "omega":0.17414, "ax":-0.95948, "ay":-4.3747, "alpha":1.42208, "fx":[-3.08027,-19.2133,-14.30937,-2.56609], "fy":[-46.12506,-42.08091,-44.10149,-46.28246]},
    {"t":2.31254, "x":4.74511, "y":7.42239, "heading":-1.59786, "vx":-3.53849, "vy":-0.28347, "omega":0.19702, "ax":-0.91265, "ay":-4.36407, "alpha":1.61164, "fx":[-1.48317,-20.00374,-14.36134,-1.40899], "fy":[-46.14245,-41.65291,-44.05665,-46.30397]},
    {"t":2.32863, "x":4.68808, "y":7.41726, "heading":-1.59469, "vx":-3.55317, "vy":-0.35366, "omega":0.22294, "ax":-0.85214, "ay":-4.34649, "alpha":1.8615, "fx":[0.66604,-21.03585,-14.42079,0.00345], "fy":[-46.0793,-41.06412,-44.00329,-46.29138]},
    {"t":2.34471, "x":4.63082, "y":7.41101, "heading":-1.5911, "vx":-3.56687, "vy":-0.42357, "omega":0.25288, "ax":-0.77093, "ay":-4.3158, "alpha":2.20717, "fx":[3.69253,-22.43457,-14.48979,1.76008], "fy":[-45.82122,-40.20938,-43.93852,-46.21606]},
    {"t":2.3608, "x":4.57335, "y":7.40364, "heading":-1.58704, "vx":-3.57927, "vy":-0.49298, "omega":0.28838, "ax":-0.65655, "ay":-4.25783, "alpha":2.71852, "fx":[8.19946,-24.42281,-14.5713,3.99218], "fy":[-45.0629,-38.87365,-43.85797,-46.02436]},
    {"t":2.37688, "x":4.5157, "y":7.39516, "heading":-1.5824, "vx":-3.58983, "vy":-0.56147, "omega":0.3321, "ax":-0.48676, "ay":-4.13519, "alpha":3.54846, "fx":[15.32693,-27.42579,-14.66975,6.89763], "fy":[-42.89183,-36.55415,-43.7546,-45.61166]},
    {"t":2.39296, "x":4.4579, "y":7.3856, "heading":-1.57706, "vx":-3.59766, "vy":-0.62798, "omega":0.38918, "ax":-0.23331, "ay":-3.83637, "alpha":5.05004, "fx":[26.76627,-32.27489,-14.79209,10.77642], "fy":[-36.38584,-31.84678,-43.61639,-44.76431]},
    {"t":2.40905, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.60141, "vy":-0.68968, "omega":0.4704, "ax":0.27361, "ay":-3.67007, "alpha":5.81231, "fx":[36.32515,-30.06107,-11.20029,16.10605], "fy":[-27.65407,-34.05225,-44.81113,-43.3068]},
    {"t":2.43491, "x":4.30696, "y":7.35594, "heading":-1.55863, "vx":-3.59434, "vy":-0.78459, "omega":0.62071, "ax":1.30789, "ay":-3.6476, "alpha":4.81974, "fx":[41.54359,-9.24809,-2.25021,23.34705], "fy":[-19.25518,-43.77294,-46.04626,-39.83258]},
    {"t":2.46077, "x":4.21445, "y":7.33443, "heading":-1.54258, "vx":-3.56052, "vy":-0.87891, "omega":0.74534, "ax":2.77666, "ay":-3.1009, "alpha":3.42516, "fx":[44.17846,28.15113,10.35199,30.6709], "fy":[-12.50316,-34.77143,-44.83259,-34.48196]},
    {"t":2.48663, "x":4.12331, "y":7.31066, "heading":-1.52331, "vx":-3.48871, "vy":-0.9591, "omega":0.83392, "ax":3.66886, "ay":-2.20414, "alpha":2.96386, "fx":[45.41919,42.31457,24.96225,37.07912], "fy":[-7.39348,-16.51875,-38.59823,-27.46984]},
    {"t":2.51249, "x":4.03432, "y":7.28513, "heading":-1.50174, "vx":-3.39384, "vy":-1.0161, "omega":0.91056, "ax":4.15946, "ay":-1.41948, "alpha":2.22134, "fx":[45.96063,45.25913,36.80295,41.78015], "fy":[-3.58297,-7.13587,-27.59689,-19.63216]},
    {"t":2.53835, "x":3.94794, "y":7.25837, "heading":-1.4782, "vx":-3.28628, "vy":-1.05281, "omega":0.968, "ax":4.40855, "ay":-0.75667, "alpha":1.42302, "fx":[46.16084,45.97956,43.21859,44.61266], "fy":[-0.7313,-2.17805,-15.99985,-11.98063]},
    {"t":2.56421, "x":3.86444, "y":7.2309, "heading":-1.45316, "vx":-3.17227, "vy":-1.07237, "omega":1.0048, "ax":4.50663, "ay":-0.23587, "alpha":0.77812, "fx":[46.19865,46.15242,45.68841,45.93616], "fy":[1.41999,0.83348,-6.67902,-5.20362]},
    {"t":2.59006, "x":3.78391, "y":7.20309, "heading":-1.42718, "vx":-3.05574, "vy":-1.07847, "omega":1.02492, "ax":4.52761, "ay":0.15995, "alpha":0.29046, "fx":[46.16348,46.15617,46.24771,46.26451], "fy":[3.05675,2.8708,0.14268,0.45939]},
    {"t":2.61592, "x":3.7064, "y":7.17525, "heading":-1.40068, "vx":-2.93865, "vy":-1.07434, "omega":1.03243, "ax":4.51329, "ay":0.46132, "alpha":-0.08117, "fx":[46.1,46.10001,46.02387,46.0235], "fy":[4.31174,4.36146,5.09933,5.05997]},
    {"t":2.64178, "x":3.63192, "y":7.14762, "heading":-1.37398, "vx":-2.82194, "vy":-1.06241, "omega":1.03033, "ax":4.4841, "ay":0.69438, "alpha":-0.37106, "fx":[46.0301,46.02129,45.50977,45.49461], "fy":[5.28043,5.51756,8.78544,8.76341]},
    {"t":2.66764, "x":3.56045, "y":7.12038, "heading":-1.34733, "vx":-2.70599, "vy":-1.04445, "omega":1.02074, "ax":4.44966, "ay":0.87811, "alpha":-0.60251, "fx":[45.96405,45.93428,44.90802,44.84351], "fy":[6.03216,6.45479,11.61119,11.7491]},
    {"t":2.6935, "x":3.49196, "y":7.09367, "heading":-1.32094, "vx":-2.59092, "vy":-1.02174, "omega":1.00516, "ax":4.41445, "ay":1.02573, "alpha":-0.79113, "fx":[45.9061,45.84482,44.30031,44.16123], "fy":[6.61802,7.24103,13.842,14.17256]},
    {"t":2.71936, "x":3.42643, "y":7.06759, "heading":-1.29494, "vx":-2.47676, "vy":-0.99522, "omega":0.9847, "ax":4.38049, "ay":1.14644, "alpha":-0.94755, "fx":[45.85747,45.75541,43.71832,43.495], "fy":[7.07614,7.91841,15.64952,16.15757]},
    {"t":2.74522, "x":3.36385, "y":7.04224, "heading":-1.26948, "vx":-2.36349, "vy":-0.96557, "omega":0.9602, "ax":4.34863, "ay":1.24674, "alpha":-1.0792, "fx":[45.8179,45.66713,43.17283,42.86762], "fy":[7.43533,8.51429,17.14697,17.7993]},
    {"t":2.77108, "x":3.30419, "y":7.01768, "heading":-1.24465, "vx":-2.25103, "vy":-0.93333, "omega":0.93229, "ax":4.31913, "ay":1.33124, "alpha":-1.19139, "fx":[45.78644,45.58045,42.6659,42.2885], "fy":[7.71761,9.04706,18.41101,19.17012]},
    {"t":2.79694, "x":3.24742, "y":6.99399, "heading":-1.22054, "vx":-2.13934, "vy":-0.89891, "omega":0.90148, "ax":4.292, "ay":1.40335, "alpha":-1.28802, "fx":[45.76194,45.49559,42.19604,41.75997], "fy":[7.93996,9.52943,19.4949,20.32509]},
    {"t":2.8228, "x":3.19353, "y":6.97122, "heading":-1.19723, "vx":-2.02835, "vy":-0.86262, "omega":0.86817, "ax":4.2671, "ay":1.46556, "alpha":-1.372, "fx":[45.74319,45.41267,41.76053,41.28069], "fy":[8.11556,9.97043,20.43659,21.30639]},
    {"t":2.84866, "x":3.14251, "y":6.9494, "heading":-1.17478, "vx":-1.91801, "vy":-0.82472, "omega":0.83269, "ax":4.24426, "ay":1.51976, "alpha":-1.44554, "fx":[45.7291,45.33177,41.35637,40.84749], "fy":[8.25472,10.37655,21.26375,22.14664]},
    {"t":2.87452, "x":3.09433, "y":6.92858, "heading":-1.15325, "vx":-1.80826, "vy":-0.78542, "omega":0.79531, "ax":4.22329, "ay":1.5674, "alpha":-1.51038, "fx":[45.7187,45.253,40.98069,40.45646], "fy":[8.36553,10.75257,21.99697,22.87138]},
    {"t":2.90038, "x":3.04898, "y":6.9088, "heading":-1.13268, "vx":-1.69904, "vy":-0.74489, "omega":0.75626, "ax":4.20402, "ay":1.6096, "alpha":-1.56787, "fx":[45.71117,45.17645,40.63089,40.10344], "fy":[8.45434,11.10203,22.65188,23.50082]},
    {"t":2.92624, "x":3.00645, "y":6.89007, "heading":-1.11312, "vx":-1.59033, "vy":-0.70326, "omega":0.71571, "ax":4.18626, "ay":1.64723, "alpha":-1.61911, "fx":[45.70581,45.10224,40.3047,39.78432], "fy":[8.52617,11.42759,23.24056,24.05116]},
    {"t":2.9521, "x":2.96672, "y":6.87244, "heading":-1.09462, "vx":-1.48207, "vy":-0.66067, "omega":0.67384, "ax":4.16987, "ay":1.68101, "alpha":-1.66502, "fx":[45.70208,45.03052,40.00017,39.49522], "fy":[8.58498,11.73129,23.77246,24.53554]},
    {"t":2.97796, "x":2.92979, "y":6.85591, "heading":-1.07719, "vx":-1.37424, "vy":-0.6172, "omega":0.63079, "ax":4.15471, "ay":1.71148, "alpha":-1.70634, "fx":[45.69951,44.96142,39.7156,39.23248], "fy":[8.63386,12.01466,24.2551,24.96474]},
    {"t":3.00382, "x":2.89564, "y":6.84053, "heading":-1.06088, "vx":-1.26681, "vy":-0.57294, "omega":0.58666, "ax":4.14065, "ay":1.73911, "alpha":-1.74371, "fx":[45.69774,44.89512,39.44953,38.99276], "fy":[8.67529,12.2789,24.69457,25.34768]},
    {"t":3.02968, "x":2.86427, "y":6.82629, "heading":-1.04571, "vx":-1.15973, "vy":-0.52797, "omega":0.54157, "ax":4.12759, "ay":1.76428, "alpha":-1.77767, "fx":[45.69649,44.83178,39.20072,38.77297], "fy":[8.71117,12.52494,25.09578,25.69183]},
    {"t":3.05554, "x":2.83566, "y":6.81323, "heading":-1.0317, "vx":-1.05299, "vy":-0.48234, "omega":0.4956, "ax":4.11543, "ay":1.78728, "alpha":-1.80869, "fx":[45.69553,44.77156,38.9681,38.5703], "fy":[8.74304,12.7535,25.46282,26.00351]},
    {"t":3.0814, "x":2.80981, "y":6.80135, "heading":-1.01889, "vx":-0.94657, "vy":-0.43612, "omega":0.44883, "ax":4.10408, "ay":1.80839, "alpha":-1.83718, "fx":[45.69469,44.71464,38.75072,38.38221], "fy":[8.77207,12.96514,25.79906,26.28808]},
    {"t":3.10725, "x":2.7867, "y":6.79068, "heading":-1.00728, "vx":-0.84044, "vy":-0.38936, "omega":0.40132, "ax":4.09347, "ay":1.8278, "alpha":-1.8635, "fx":[45.69384,44.66117,38.5478,38.20635], "fy":[8.79921,13.16032,26.10733,26.55015]},
    {"t":3.13311, "x":2.76633, "y":6.78122, "heading":-0.9969, "vx":-0.73459, "vy":-0.34209, "omega":0.35313, "ax":4.08354, "ay":1.84572, "alpha":-1.88795, "fx":[45.69286,44.61132,38.35863,38.04063], "fy":[8.82521,13.33938,26.39001,26.79367]},
    {"t":3.15897, "x":2.7487, "y":6.77299, "heading":-0.98777, "vx":-0.62899, "vy":-0.29437, "omega":0.30431, "ax":4.07421, "ay":1.86228, "alpha":-1.91082, "fx":[45.69167,44.56523,38.18262,37.88311], "fy":[8.85066,13.50262,26.64913,27.02207]},
    {"t":3.18483, "x":2.7338, "y":6.766, "heading":-0.9799, "vx":-0.52363, "vy":-0.24621, "omega":0.2549, "ax":4.06544, "ay":1.87763, "alpha":-1.93234, "fx":[45.69021,44.52306,38.01925,37.73206], "fy":[8.87606,13.65026,26.8864,27.23833]},
    {"t":3.21069, "x":2.72162, "y":6.76026, "heading":-0.97331, "vx":-0.4185, "vy":-0.19765, "omega":0.20493, "ax":4.05717, "ay":1.89188, "alpha":-1.95273, "fx":[45.68842,44.48493,37.86806,37.58591], "fy":[8.90183,13.78249,27.10328,27.44502]},
    {"t":3.23655, "x":2.71215, "y":6.75579, "heading":-0.96801, "vx":-0.31358, "vy":-0.14873, "omega":0.15443, "ax":4.04938, "ay":1.90512, "alpha":-1.97218, "fx":[45.68624,44.45097,37.72869,37.44325], "fy":[8.92836,13.89944,27.30102,27.64438]},
    {"t":3.26241, "x":2.7054, "y":6.75258, "heading":-0.96402, "vx":-0.20887, "vy":-0.09946, "omega":0.10343, "ax":4.04202, "ay":1.91744, "alpha":-1.99084, "fx":[45.68361,44.42128,37.6008,37.30281], "fy":[8.95599,14.00126,27.48067,27.83835]},
    {"t":3.28827, "x":2.70135, "y":6.75064, "heading":-0.96134, "vx":-0.10434, "vy":-0.04988, "omega":0.05195, "ax":4.03505, "ay":1.92892, "alpha":-2.00886, "fx":[45.6805,44.39596,37.48414,37.16346], "fy":[8.98507,14.08803,27.64315,28.02861]},
    {"t":3.31413, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
