{
 "name":"ntrl_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28425,2.10883,2.36815,3.1458],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35743, "ay":6.18653, "alpha":0.00051, "fx":[3.65045,3.64503,3.64539,3.65081], "fy":[63.13856,63.13888,63.13885,63.13854]},
    {"t":0.05137, "x":7.6943, "y":3.27578, "heading":-1.5708, "vx":0.01836, "vy":0.3178, "omega":0.00003, "ax":0.35738, "ay":6.18552, "alpha":0.00056, "fx":[3.65009,3.64416,3.64455,3.65048], "fy":[63.12818,63.12852,63.12849,63.12815]},
    {"t":0.10274, "x":7.69572, "y":3.30027, "heading":-1.57079, "vx":0.03672, "vy":0.63555, "omega":0.00005, "ax":0.35729, "ay":6.18399, "alpha":0.00063, "fx":[3.64955,3.64285,3.64329,3.64999], "fy":[63.11261,63.113,63.11296,63.11257]},
    {"t":0.15411, "x":7.69808, "y":3.34107, "heading":-1.57079, "vx":0.05507, "vy":0.95322, "omega":0.00009, "ax":0.35714, "ay":6.18146, "alpha":0.00075, "fx":[3.64865,3.64066,3.64119,3.64918], "fy":[63.08666,63.08712,63.08708,63.08662]},
    {"t":0.20548, "x":7.70138, "y":3.3982, "heading":-1.57079, "vx":0.07342, "vy":1.27077, "omega":0.00013, "ax":0.35685, "ay":6.17638, "alpha":0.001, "fx":[3.64685,3.6363,3.637,3.64756], "fy":[63.0348,63.0354,63.03533,63.03472]},
    {"t":0.25685, "x":7.70562, "y":3.47162, "heading":-1.57078, "vx":0.09175, "vy":1.58805, "omega":0.00018, "ax":0.35597, "ay":6.16118, "alpha":0.00172, "fx":[3.64147,3.62325,3.62446,3.64268], "fy":[62.87949,62.88054,62.88036,62.87932]},
    {"t":0.30822, "x":7.7108, "y":3.56133, "heading":-1.57077, "vx":0.11004, "vy":1.90455, "omega":0.00027, "ax":0.10317, "ay":1.78572, "alpha":0.28712, "fx":[1.76165,0.32953,0.33422,1.78645], "fy":[18.9226,18.93557,17.52662,17.51414]},
    {"t":0.35959, "x":7.71659, "y":3.66152, "heading":-1.57076, "vx":0.11534, "vy":1.99628, "omega":0.01501, "ax":0.0, "ay":0.00002, "alpha":0.28077, "fx":[0.64369,-0.64373,-0.64367,0.64375], "fy":[0.74234,0.74229,-0.74186,-0.74181]},
    {"t":0.41096, "x":7.72252, "y":3.76407, "heading":-1.56999, "vx":0.11534, "vy":1.99628, "omega":0.02944, "ax":0.0, "ay":0.0, "alpha":0.21902, "fx":[0.50167,-0.5026,-0.50167,0.5026], "fy":[0.57927,0.57845,-0.57927,-0.57845]},
    {"t":0.46233, "x":7.72844, "y":3.86662, "heading":-1.56847, "vx":0.11534, "vy":1.99628, "omega":0.04069, "ax":0.0, "ay":0.0, "alpha":0.15779, "fx":[0.3608,-0.36274,-0.3608,0.36274], "fy":[0.41789,0.41621,-0.41789,-0.41621]},
    {"t":0.5137, "x":7.73437, "y":3.96917, "heading":-1.56638, "vx":0.11534, "vy":1.99628, "omega":0.04879, "ax":0.0, "ay":0.0, "alpha":0.09695, "fx":[0.22115,-0.22341,-0.22115,0.22341], "fy":[0.25723,0.25526,-0.25723,-0.25526]},
    {"t":0.56507, "x":7.74029, "y":4.07172, "heading":-1.56388, "vx":0.11534, "vy":1.99628, "omega":0.05378, "ax":0.0, "ay":0.0, "alpha":0.03635, "fx":[0.08267,-0.084,-0.08267,0.084], "fy":[0.09664,0.09549,-0.09664,-0.09549]},
    {"t":0.61644, "x":7.74621, "y":4.17427, "heading":-1.56112, "vx":0.11534, "vy":1.99628, "omega":0.05564, "ax":0.0, "ay":0.0, "alpha":-0.02417, "fx":[-0.05479,0.05603,0.05479,-0.05603], "fy":[-0.06442,-0.06334,0.06442,0.06334]},
    {"t":0.66781, "x":7.75214, "y":4.27682, "heading":-1.55826, "vx":0.11534, "vy":1.99628, "omega":0.0544, "ax":0.0, "ay":0.0, "alpha":-0.08475, "fx":[-0.19147,0.19709,0.19147,-0.19709], "fy":[-0.22641,-0.22153,0.22641,0.22153]},
    {"t":0.71918, "x":7.75806, "y":4.37937, "heading":-1.55546, "vx":0.11534, "vy":1.99628, "omega":0.05005, "ax":0.0, "ay":0.0, "alpha":-0.14553, "fx":[-0.32771,0.33951,0.32771,-0.33951], "fy":[-0.3897,-0.37947,0.3897,0.37947]},
    {"t":0.77055, "x":7.76399, "y":4.48192, "heading":-1.55289, "vx":0.11534, "vy":1.99628, "omega":0.04257, "ax":0.0, "ay":0.0, "alpha":-0.20666, "fx":[-0.46396,0.48351,0.46396,-0.48351], "fy":[-0.55461,-0.53764,0.55461,0.53764]},
    {"t":0.82192, "x":7.76991, "y":4.58446, "heading":-1.5507, "vx":0.11534, "vy":1.99628, "omega":0.03196, "ax":0.0, "ay":0.0, "alpha":-0.2683, "fx":[-0.60075,0.62923,0.60074,-0.62924], "fy":[-0.72132,-0.69661,0.72132,0.69661]},
    {"t":0.87329, "x":7.77584, "y":4.68701, "heading":-1.54906, "vx":0.11534, "vy":1.99628, "omega":0.01817, "ax":-0.00001, "ay":0.0, "alpha":-0.33058, "fx":[-0.73883,0.77664,0.73866,-0.7768], "fy":[-0.88998,-0.85704,0.88999,0.85705]},
    {"t":0.92466, "x":7.78176, "y":4.78956, "heading":-1.54813, "vx":0.11534, "vy":1.99628, "omega":0.00119, "ax":-0.00015, "ay":0.00001, "alpha":-0.39366, "fx":[-0.88022,0.92439,0.87722,-0.92738], "fy":[-1.06055,-1.01964,1.06072,1.01981]},
    {"t":0.97603, "x":7.78769, "y":4.89211, "heading":-1.54807, "vx":0.11533, "vy":1.99628, "omega":-0.01903, "ax":-0.00266, "ay":0.00015, "alpha":-0.45769, "fx":[-1.04868,1.04945,0.99447,-1.10366], "fy":[-1.23163,-1.18397,1.23479,1.18706]},
    {"t":1.0274, "x":7.79361, "y":4.99466, "heading":-1.54905, "vx":0.11519, "vy":1.99629, "omega":-0.04254, "ax":-0.04808, "ay":0.00274, "alpha":-0.52276, "fx":[-1.65883,0.73758,0.67742,-1.71882], "fy":[-1.37907,-1.32773,1.4359,1.38294]},
    {"t":1.07877, "x":7.79946, "y":5.09721, "heading":-1.55123, "vx":0.11272, "vy":1.99643, "omega":-0.0694, "ax":-0.85414, "ay":0.03881, "alpha":-0.56877, "fx":[-9.96739,-7.4147,-7.46839,-10.01849], "fy":[-1.15078,-1.11171,1.96014,1.88659]},
    {"t":1.13014, "x":7.80413, "y":5.19982, "heading":-1.5548, "vx":0.06885, "vy":1.99842, "omega":-0.09861, "ax":-5.08569, "ay":-0.15774, "alpha":-0.14073, "fx":[-51.98441,-51.79105,-51.82329,-52.01596], "fy":[-2.16911,-2.18659,-1.04196,-1.04182]},
    {"t":1.18151, "x":7.80095, "y":5.30227, "heading":-1.55986, "vx":-0.19241, "vy":1.99032, "omega":-0.10584, "ax":-5.94227, "ay":-1.04484, "alpha":-0.02253, "fx":[-60.6336,-60.62371,-60.65806,-60.66776], "fy":[-10.74953,-10.7775,-10.57713,-10.54968]},
    {"t":1.23288, "x":7.78323, "y":5.40313, "heading":-1.5653, "vx":-0.49766, "vy":1.93665, "omega":-0.107, "ax":-5.80911, "ay":-1.9859, "alpha":-0.00897, "fx":[-59.27804,-59.26979,-59.29549,-59.30369], "fy":[-20.29473,-20.31663,-20.24065,-20.21881]},
    {"t":1.28425, "x":7.75, "y":5.5, "heading":-1.5708, "vx":-0.79607, "vy":1.83463, "omega":-0.10746, "ax":-3.62115, "ay":5.01609, "alpha":0.00519, "fx":[-36.92695,-36.95963,-36.98673,-36.95405], "fy":[51.21494,51.19144,51.17173,51.19525]},
    {"t":1.3137, "x":7.72499, "y":5.5562, "heading":-1.57396, "vx":-0.90271, "vy":1.98235, "omega":-0.10731, "ax":-3.80605, "ay":4.87591, "alpha":0.0124, "fx":[-38.77458,-38.84744,-38.91314,-38.8403], "fy":[49.81678,49.76023,49.70851,49.7652]},
    {"t":1.34315, "x":7.69675, "y":5.6167, "heading":-1.57712, "vx":-1.0148, "vy":2.12594, "omega":-0.10694, "ax":-4.01194, "ay":4.70635, "alpha":0.02088, "fx":[-40.83314,-40.94572,-41.0571,-40.94465], "fy":[48.12768,48.0324,47.9366,48.0322]},
    {"t":1.3726, "x":7.66513, "y":5.68135, "heading":-1.58027, "vx":-1.13295, "vy":2.26454, "omega":-0.10633, "ax":-4.24078, "ay":4.49936, "alpha":0.03091, "fx":[-43.12343,-43.27323,-43.43767,-43.28833], "fy":[46.06769,45.92784,45.77135,45.91178]},
    {"t":1.40205, "x":7.62992, "y":5.74999, "heading":-1.5834, "vx":-1.25784, "vy":2.39705, "omega":-0.10542, "ax":-4.49377, "ay":4.24445, "alpha":0.04285, "fx":[-45.65961,-45.84096,-46.06511,-45.88489], "fy":[43.53266,43.34302,43.10326,43.29367]},
    {"t":1.4315, "x":7.59093, "y":5.82242, "heading":-1.58651, "vx":-1.39018, "vy":2.52204, "omega":-0.10416, "ax":-4.7704, "ay":3.92827, "alpha":0.05709, "fx":[-48.44009,-48.6429,-48.93057,-48.73016], "fy":[40.38878,40.14651,39.79335,40.03626]},
    {"t":1.46095, "x":7.54792, "y":5.8984, "heading":-1.58957, "vx":-1.53066, "vy":2.63773, "omega":-0.10248, "ax":-5.06686, "ay":3.53433, "alpha":0.07405, "fx":[-51.43199,-51.64044,-51.98879,-51.78481], "fy":[36.46956,36.17739,35.67218,35.96398]},
    {"t":1.4904, "x":7.50065, "y":5.97761, "heading":-1.59259, "vx":-1.67988, "vy":2.74181, "omega":-0.10029, "ax":-5.37353, "ay":3.04377, "alpha":0.094, "fx":[-54.54658,-54.73889,-55.13238,-54.94737], "fy":[31.58088,31.25227,30.54904,30.87446]},
    {"t":1.51985, "x":7.44885, "y":6.05967, "heading":-1.59555, "vx":-1.83813, "vy":2.83145, "omega":-0.09753, "ax":-5.67182, "ay":2.43797, "alpha":0.11682, "fx":[-57.60629,-57.75748,-58.15988,-58.01894], "fy":[25.52484,25.19098,24.24269,24.56751]},
    {"t":1.54929, "x":7.39225, "y":6.14411, "heading":-1.59842, "vx":-2.00516, "vy":2.90325, "omega":-0.09409, "ax":-5.93147, "ay":1.70466, "alpha":0.14165, "fx":[-60.31363,-60.404,-60.75189,-60.67292], "fy":[18.15753,17.87353,16.64684,16.91211]},
    {"t":1.57874, "x":7.33063, "y":6.23035, "heading":-1.60119, "vx":-2.17984, "vy":2.95345, "omega":-0.08991, "ax":-6.11134, "ay":0.84775, "alpha":0.16644, "fx":[-62.25122,-62.28169,-62.48738,-62.46467], "fy":[9.4886,9.33222,7.83093,7.95633]},
    {"t":1.60819, "x":7.26379, "y":6.3177, "heading":-1.60384, "vx":-2.35981, "vy":2.97841, "omega":-0.08501, "ax":-6.16787, "ay":-0.10239, "alpha":0.18804, "fx":[-62.95833,-62.96643,-62.93945,-62.92864], "fy":[-0.20523,-0.15123,-1.86418,-1.95923]},
    {"t":1.63764, "x":7.19162, "y":6.40537, "heading":-1.60634, "vx":-2.54145, "vy":2.9754, "omega":-0.07948, "ax":-6.07186, "ay":-1.08696, "alpha":0.20323, "fx":[-62.10013,-62.16109,-61.84551,-61.76675], "fy":[-10.34054,-10.02181,-11.82494,-12.18604]},
    {"t":1.66709, "x":7.11414, "y":6.49252, "heading":-1.60868, "vx":-2.72027, "vy":2.94339, "omega":-0.07349, "ax":-5.82436, "ay":-2.03285, "alpha":0.2103, "fx":[-59.6473,-59.84936,-59.25289,-59.02], "fy":[-20.15496,-19.57445,-21.32283,-21.93541]},
    {"t":1.69654, "x":7.0315, "y":6.57832, "heading":-1.61084, "vx":-2.89179, "vy":2.88352, "omega":-0.0673, "ax":-5.4582, "ay":-2.87742, "alpha":0.20984, "fx":[-55.91579,-56.32343,-55.51299,-55.06964], "fy":[-28.96694,-28.18386,-29.75895,-30.55602]},
    {"t":1.72599, "x":6.94397, "y":6.66199, "heading":-1.61283, "vx":-3.05253, "vy":2.79878, "omega":-0.06112, "ax":-5.02291, "ay":-3.58664, "alpha":0.20413, "fx":[-51.41979,-52.05317,-51.12179,-50.45692], "fy":[-36.38622,-35.48647,-36.82551,-37.72049]},
    {"t":1.75544, "x":6.8519, "y":6.74286, "heading":-1.61463, "vx":-3.20045, "vy":2.69316, "omega":-0.05511, "ax":-4.56559, "ay":-4.15621, "alpha":0.19566, "fx":[-46.6643,-47.50468,-46.53765,-45.67576], "fy":[-42.34395,-41.4077,-42.50081,-43.41796]},
    {"t":1.78489, "x":6.75567, "y":6.82037, "heading":-1.61625, "vx":-3.33491, "vy":2.57076, "omega":-0.04934, "ax":-4.12007, "ay":-4.60101, "alpha":0.18631, "fx":[-42.018,-43.02624,-42.08442,-41.0664], "fy":[-46.98648,-46.0714,-46.94158,-47.82901]},
    {"t":1.81434, "x":6.65567, "y":6.89408, "heading":-1.6177, "vx":-3.45624, "vy":2.43526, "omega":-0.04386, "ax":-3.70559, "ay":-4.94342, "alpha":0.17718, "fx":[-37.69247,-38.82534,-37.94433,-36.81246], "fy":[-50.54785,-49.68775,-50.37122,-51.19999]},
    {"t":1.84379, "x":6.55228, "y":6.96365, "heading":-1.61899, "vx":-3.56537, "vy":2.28968, "omega":-0.03864, "ax":-3.33031, "ay":-5.20582, "alpha":0.16878, "fx":[-33.77843,-34.99765,-34.19391,-32.98443], "fy":[-53.26536,-52.47591,-53.00984,-53.76753]},
    {"t":1.87324, "x":6.44584, "y":7.02882, "heading":-1.62013, "vx":-3.66345, "vy":2.13637, "omega":-0.03367, "ax":-2.99559, "ay":-5.40726, "alpha":0.16126, "fx":[-30.29188,-31.56713,-30.845,-29.58605], "fy":[-55.34195,-54.62732,-55.04431,-55.72863]},
    {"t":1.90269, "x":6.33665, "y":7.0894, "heading":-1.62112, "vx":-3.75167, "vy":1.97713, "omega":-0.02892, "ax":-2.69924, "ay":-5.56278, "alpha":0.15464, "fx":[-27.20983,-28.51854,-27.87559,-26.58783], "fy":[-56.93749,-56.29551,-56.62205,-57.2361]},
    {"t":1.93214, "x":6.225, "y":7.14521, "heading":-1.62198, "vx":-3.83116, "vy":1.81331, "omega":-0.02437, "ax":-2.43751, "ay":-5.68378, "alpha":0.14882, "fx":[-24.49253,-25.81859,-25.24909,-23.94716], "fy":[-58.17286,-57.59824,-57.85505,-58.40445]},
    {"t":1.96159, "x":6.11111, "y":7.19614, "heading":-1.62269, "vx":-3.90294, "vy":1.64593, "omega":-0.01998, "ax":-2.20628, "ay":-5.77873, "alpha":0.14372, "fx":[-22.09582,-23.428,-22.92496,-21.61897], "fy":[-59.13767,-58.62399,-58.82697,-59.31816]},
    {"t":1.99104, "x":5.99522, "y":7.24211, "heading":-1.62328, "vx":-3.96791, "vy":1.47575, "omega":-0.01575, "ax":-2.00155, "ay":-5.8539, "alpha":0.13923, "fx":[-19.97713,-21.30777,-20.86404,-19.56083], "fy":[-59.89792,-59.43862,-59.59988,-60.03925]},
    {"t":2.02049, "x":5.8775, "y":7.28303, "heading":-1.62375, "vx":-4.02686, "vy":1.30335, "omega":-0.01165, "ax":-1.81969, "ay":-5.91394, "alpha":0.13526, "fx":[-18.09802,-19.42203,-19.03082,-17.73493], "fy":[-60.50221,-60.09112,-60.21987,-60.61339]},
    {"t":2.04994, "x":5.75812, "y":7.31885, "heading":-1.62409, "vx":-4.08045, "vy":1.12919, "omega":-0.00767, "ax":-1.65755, "ay":-5.96229, "alpha":0.13174, "fx":[-16.42498,-17.73903,-17.39419,-16.10854], "fy":[-60.98655,-60.61806,-60.72132,-61.07434]},
    {"t":2.07939, "x":5.63723, "y":7.34952, "heading":-1.62431, "vx":-4.12926, "vy":0.95361, "omega":-0.00379, "ax":-1.51241, "ay":-6.00152, "alpha":0.1286, "fx":[-14.92929,-16.23132,-15.92735,-14.65374], "fy":[-61.37775,-61.0469,-61.13006,-61.44729]},
    {"t":2.10883, "x":5.51497, "y":7.375, "heading":-1.62443, "vx":-4.1738, "vy":0.77686, "omega":0.0, "ax":-1.41686, "ay":-5.98535, "alpha":1.12189, "fx":[-9.44428,-21.71323,-18.40452,-8.27898], "fy":[-62.30793,-59.1725,-60.33423,-62.52733]},
    {"t":2.12409, "x":5.45114, "y":7.38615, "heading":-1.62443, "vx":-4.19541, "vy":0.68556, "omega":0.01711, "ax":-1.3685, "ay":-5.99211, "alpha":1.18456, "fx":[-8.56227,-21.62128,-18.16603,-7.51706], "fy":[-62.41881,-59.18975,-60.39595,-62.61309]},
    {"t":2.13934, "x":5.38699, "y":7.39591, "heading":-1.62416, "vx":-4.21629, "vy":0.59416, "omega":0.03518, "ax":-1.3147, "ay":-5.99894, "alpha":1.25451, "fx":[-7.57052,-21.51948,-17.90218,-6.67838], "fy":[-62.52844,-59.20842,-60.46316,-62.69673]},
    {"t":2.1546, "x":5.32252, "y":7.40428, "heading":-1.62363, "vx":-4.23634, "vy":0.50265, "omega":0.05432, "ax":-1.25453, "ay":-6.00576, "alpha":1.33311, "fx":[-6.44768,-21.40601,-17.60893,-5.75138], "fy":[-62.63347,-59.22874,-60.53655,-62.77611]},
    {"t":2.16985, "x":5.25775, "y":7.41125, "heading":-1.6228, "vx":-4.25548, "vy":0.41104, "omega":0.07465, "ax":-1.18679, "ay":-6.01237, "alpha":1.42208, "fx":[-5.16674,-21.27852,-17.28134,-4.72216], "fy":[-62.72864,-59.25098,-60.61688,-62.84821]},
    {"t":2.1851, "x":5.1927, "y":7.41682, "heading":-1.62166, "vx":-4.27358, "vy":0.31933, "omega":0.09635, "ax":-1.11001, "ay":-6.0185, "alpha":1.52364, "fx":[-3.69311,-21.13397,-16.91335,-3.57396], "fy":[-62.80579,-59.27548,-60.70504,-62.90881]},
    {"t":2.20036, "x":5.12738, "y":7.42099, "heading":-1.62019, "vx":-4.29052, "vy":0.22752, "omega":0.11959, "ax":-1.02231, "ay":-6.02373, "alpha":1.64071, "fx":[-1.98205,-20.96837,-16.49742,-2.28643], "fy":[-62.85214,-59.30267,-60.80203,-62.95195]},
    {"t":2.21561, "x":5.06181, "y":7.42376, "heading":-1.61837, "vx":-4.30611, "vy":0.13563, "omega":0.14462, "ax":-0.92129, "ay":-6.02741, "alpha":1.77715, "fx":[0.02505,-20.7763,-16.02405,-0.8347], "fy":[-62.84744,-59.33312,-60.90899,-62.96918]},
    {"t":2.23087, "x":4.99602, "y":7.42513, "heading":-1.61616, "vx":-4.32016, "vy":0.04369, "omega":0.17172, "ax":-0.80381, "ay":-6.02848, "alpha":1.93823, "fx":[2.40564,-20.5503,-15.4811,0.81171], "fy":[-62.75917,-59.36755,-61.02717,-62.94846]},
    {"t":2.24612, "x":4.93003, "y":7.42509, "heading":-1.61354, "vx":-4.33242, "vy":-0.04827, "omega":0.20129, "ax":-0.66578, "ay":-6.02527, "alpha":2.13123, "fx":[5.26282,-20.27975,-14.85287,2.69036], "fy":[-62.53422,-59.40692,-61.15791,-62.87249]},
    {"t":2.26137, "x":4.86386, "y":7.42366, "heading":-1.61047, "vx":-4.34258, "vy":-0.14018, "omega":0.2338, "ax":-0.50183, "ay":-6.01508, "alpha":2.36641, "fx":[8.73372,-19.94901,-14.11868,4.84758], "fy":[-62.0843,-59.45254,-61.30256,-62.71617]},
    {"t":2.27663, "x":4.79756, "y":7.42082, "heading":-1.6069, "vx":-4.35024, "vy":-0.23193, "omega":0.2699, "ax":-0.30489, "ay":-5.99343, "alpha":2.65834, "fx":[12.99781,-19.53404,-13.25079,7.34029], "fy":[-61.2602,-59.50616,-61.46228,-62.44287]},
    {"t":2.29188, "x":4.73117, "y":7.41658, "heading":-1.60279, "vx":-4.35489, "vy":-0.32335, "omega":0.31045, "ax":-0.06592, "ay":-5.95281, "alpha":3.02766, "fx":[18.27809,-18.9959,-12.21124,10.23785], "fy":[-59.80715,-59.57013,-61.63755,-61.99857]},
    {"t":2.30714, "x":4.66473, "y":7.41096, "heading":-1.59805, "vx":-4.35589, "vy":-0.41416, "omega":0.35663, "ax":0.22591, "ay":-5.88075, "alpha":3.50223, "fx":[24.81345,-18.26712,-10.94681,13.6227], "fy":[-57.29343,-59.64745,-61.82729,-61.30332]},
    {"t":2.32239, "x":4.59831, "y":7.40396, "heading":-1.59261, "vx":-4.35245, "vy":-0.50386, "omega":0.41005, "ax":0.58142, "ay":-5.75723, "alpha":4.11404, "fx":[32.74773,-17.21974,-9.381,17.5883], "fy":[-53.0226,-59.74105,-62.02681,-60.23864]},
    {"t":2.33765, "x":4.53199, "y":7.3956, "heading":-1.58636, "vx":-4.34358, "vy":-0.59168, "omega":0.47281, "ax":1.0066, "ay":-5.55388, "alpha":4.8806, "fx":[41.84168,-15.57796,-7.40052,22.22969], "fy":[-46.02537,-59.84857,-62.22335,-58.6306]},
    {"t":2.3529, "x":4.46585, "y":7.38593, "heading":-1.57914, "vx":-4.32822, "vy":-0.6764, "omega":0.54726, "ax":1.49867, "ay":-5.24139, "alpha":5.74906, "fx":[51.01194,-12.61816,-4.83234,27.61912], "fy":[-35.42625,-59.92791,-62.38597,-56.2309]},
    {"t":2.36815, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-4.30536, "vy":-0.75636, "omega":0.63496, "ax":2.55797, "ay":-4.99596, "alpha":5.02719, "fx":[56.17082,10.61911,3.48313,34.15163], "fy":[-27.63226,-60.83255,-62.69716,-52.78956]},
    {"t":2.39407, "x":4.28926, "y":7.35372, "heading":-1.55434, "vx":-4.23906, "vy":-0.88586, "omega":0.76527, "ax":3.87998, "ay":-4.28231, "alpha":4.18093, "fx":[59.16109,40.51293,17.01156,41.70794], "fy":[-20.63723,-46.78096,-60.38045,-47.01958]},
    {"t":2.42, "x":4.18068, "y":7.32931, "heading":-1.5345, "vx":-4.13848, "vy":-0.99686, "omega":0.87364, "ax":4.82437, "ay":-3.35885, "alpha":3.71796, "fx":[60.99271,54.98522,32.21065,48.75835], "fy":[-14.58901,-29.10499,-53.78289,-39.64259]},
    {"t":2.44592, "x":4.07502, "y":7.30235, "heading":-1.51185, "vx":-4.01343, "vy":-1.08393, "omega":0.97002, "ax":5.45714, "ay":-2.45078, "alpha":3.02968, "fx":[62.04084,60.16585,45.9521,54.61982], "fy":[-9.50741,-16.82042,-42.64731,-31.07402]},
    {"t":2.47184, "x":3.97282, "y":7.27343, "heading":-1.48671, "vx":-3.87197, "vy":-1.14746, "omega":1.04855, "ax":5.85234, "ay":-1.60708, "alpha":2.17994, "fx":[62.58705,62.00827,55.44966,58.86674], "fy":[-5.30936,-8.92815,-29.34462,-22.02438]},
    {"t":2.49776, "x":3.87442, "y":7.24314, "heading":-1.45953, "vx":-3.72027, "vy":-1.18911, "omega":1.10506, "ax":6.06148, "ay":-0.87142, "alpha":1.37728, "fx":[62.82542,62.66243,60.49874,61.46305], "fy":[-1.8768,-3.62349,-16.83776,-13.23611]},
    {"t":2.52368, "x":3.78003, "y":7.21203, "heading":-1.43089, "vx":-3.56315, "vy":-1.2117, "omega":1.14076, "ax":6.14687, "ay":-0.26182, "alpha":0.70436, "fx":[62.88362,62.8519,62.52139,62.67867], "fy":[0.91241,0.16403,-6.52663,-5.23804]},
    {"t":2.5496, "x":3.68973, "y":7.18053, "heading":-1.40132, "vx":-3.40381, "vy":-1.21849, "omega":1.15902, "ax":6.16028, "ay":0.23174, "alpha":0.15901, "fx":[62.84277,62.84274,62.89738,62.90015], "fy":[3.17126,3.01758,1.54449,1.72697]},
    {"t":2.57552, "x":3.60357, "y":7.14902, "heading":-1.37127, "vx":-3.24413, "vy":-1.21248, "omega":1.16314, "ax":6.13515, "ay":0.62974, "alpha":-0.28309, "fx":[62.75272,62.74302,62.47602,62.48523], "fy":[4.99821,5.26479,7.80956,7.63547]},
    {"t":2.60145, "x":3.52154, "y":7.1178, "heading":-1.34112, "vx":-3.0851, "vy":-1.19616, "omega":1.1558, "ax":6.09086, "ay":0.95251, "alpha":-0.64537, "fx":[62.64305,62.60044,61.70092,61.70461], "fy":[6.47607,7.09906,12.72667,12.58274]},
    {"t":2.62737, "x":3.44361, "y":7.08712, "heading":-1.31116, "vx":-2.92721, "vy":-1.17147, "omega":1.13907, "ax":6.03819, "ay":1.21686, "alpha":-0.94608, "fx":[62.53051,62.43751,60.79006,60.74086], "fy":[7.67303,8.64013,16.6558,16.70731]},
    {"t":2.65329, "x":3.36976, "y":7.05716, "heading":-1.28164, "vx":-2.77069, "vy":-1.13993, "omega":1.11455, "ax":5.983, "ay":1.43584, "alpha":-1.19878, "fx":[62.42397,62.26543,59.84787,59.70843], "fy":[8.64463,9.9652,19.85649,20.14958]},
    {"t":2.67921, "x":3.29995, "y":7.02809, "heading":-1.25274, "vx":-2.61561, "vy":-1.10271, "omega":1.08347, "ax":5.92838, "ay":1.61935, "alpha":-1.41356, "fx":[62.32754,62.09007,58.92325,58.67508], "fy":[9.43578,11.1258,22.51152,23.03433]},
    {"t":2.70513, "x":3.23414, "y":7.00005, "heading":-1.22466, "vx":-2.46193, "vy":-1.06073, "omega":1.04683, "ax":5.87591, "ay":1.77486, "alpha":-1.59796, "fx":[62.24258,61.91463,58.03803,57.67869], "fy":[10.08267,12.15732,24.74988,25.4659]},
    {"t":2.73105, "x":3.1723, "y":6.97316, "heading":-1.19752, "vx":-2.30962, "vy":-1.01472, "omega":1.00541, "ax":5.82631, "ay":1.90802, "alpha":-1.7577, "fx":[62.16891,61.74101,57.20087,56.73865], "fy":[10.61445,13.08461,26.66364,27.52905]},
    {"t":2.75697, "x":3.11439, "y":6.94749, "heading":-1.17146, "vx":-2.1586, "vy":-0.96526, "omega":0.95985, "ax":5.77987, "ay":2.02314, "alpha":-1.89715, "fx":[62.10557,61.57041,56.41403,55.86325], "fy":[11.0545,13.92553,28.3196,29.29182]},
    {"t":2.7829, "x":3.06038, "y":6.92315, "heading":-1.14658, "vx":-2.00877, "vy":-0.91282, "omega":0.91067, "ax":5.73657, "ay":2.12355, "alpha":-2.01975, "fx":[62.05125,61.40368,55.67675,55.05424], "fy":[11.42158,14.69307,29.76707,30.80863]},
    {"t":2.80882, "x":3.01024, "y":6.9002, "heading":-1.12298, "vx":-1.86007, "vy":-0.85778, "omega":0.85832, "ax":5.69632, "ay":2.21182, "alpha":-2.12821, "fx":[62.00459,61.2415,54.98698,54.30958], "fy":[11.73073,15.39683,31.04304,32.12315]},
    {"t":2.83474, "x":2.96393, "y":6.87871, "heading":-1.10073, "vx":-1.71242, "vy":-0.80044, "omega":0.80315, "ax":5.65893, "ay":2.28997, "alpha":-2.2247, "fx":[61.96426,61.08446,54.34218,53.62518], "fy":[11.99398,16.04401,32.17575,33.27059]},
    {"t":2.86066, "x":2.92145, "y":6.85873, "heading":-1.07991, "vx":-1.56573, "vy":-0.74108, "omega":0.74548, "ax":5.62418, "ay":2.35962, "alpha":-2.31102, "fx":[61.92908,60.9331,53.73975,52.99589], "fy":[12.22093,16.64006,33.18705,34.27955]},
    {"t":2.88658, "x":2.88275, "y":6.84032, "heading":-1.06058, "vx":-1.41994, "vy":-0.67992, "omega":0.68558, "ax":5.59189, "ay":2.42205, "alpha":-2.38866, "fx":[61.89801,60.78795,53.17722,52.41611], "fy":[12.41924,17.18913,34.09415,35.17345]},
    {"t":2.9125, "x":2.84782, "y":6.8235, "heading":-1.04281, "vx":-1.27499, "vy":-0.61714, "omega":0.62366, "ax":5.56183, "ay":2.47828, "alpha":-2.45887, "fx":[61.87017,60.64952,52.65234,51.88016], "fy":[12.59504,17.69441,34.91072,35.97163]},
    {"t":2.93842, "x":2.81664, "y":6.80834, "heading":-1.02665, "vx":-1.13082, "vy":-0.5529, "omega":0.55992, "ax":5.53382, "ay":2.52918, "alpha":-2.52272, "fx":[61.84482,60.51831,52.1631,51.38249], "fy":[12.7532,18.15841,35.64777,36.69018]},
    {"t":2.96435, "x":2.78919, "y":6.79486, "heading":-1.01213, "vx":-0.98738, "vy":-0.48734, "omega":0.49453, "ax":5.50768, "ay":2.57543, "alpha":-2.58114, "fx":[61.82134,60.3948,51.70772,50.91779], "fy":[12.89764,18.58307,36.31425,37.34258]},
    {"t":2.99027, "x":2.76544, "y":6.78309, "heading":-0.99931, "vx":-0.84461, "vy":-0.42058, "omega":0.42763, "ax":5.48325, "ay":2.6176, "alpha":-2.63491, "fx":[61.79922,60.27946,51.28465,50.48107], "fy":[13.03151,18.96992,36.91752,37.9402]},
    {"t":3.01619, "x":2.74539, "y":6.77307, "heading":-0.98823, "vx":-0.70248, "vy":-0.35272, "omega":0.35932, "ax":5.46038, "ay":2.65618, "alpha":-2.68472, "fx":[61.77803,60.17273,50.89254,50.0677], "fy":[13.1574,19.3202,37.46365,38.49265]},
    {"t":3.04211, "x":2.72902, "y":6.76482, "heading":-0.97891, "vx":-0.56094, "vy":-0.28387, "omega":0.28973, "ax":5.43895, "ay":2.69155, "alpha":-2.73119, "fx":[61.7574,60.07503,50.53024,49.6734], "fy":[13.27745,19.63489,37.95767,39.00811]},
    {"t":3.06803, "x":2.7163, "y":6.75836, "heading":-0.9714, "vx":-0.41995, "vy":-0.2141, "omega":0.21894, "ax":5.41883, "ay":2.72407, "alpha":-2.77482, "fx":[61.737,59.98673,50.19678,49.29428], "fy":[13.39353,19.91478,38.40379,39.4935]},
    {"t":3.09395, "x":2.70724, "y":6.75373, "heading":-0.96573, "vx":-0.27949, "vy":-0.14349, "omega":0.14701, "ax":5.39993, "ay":2.75402, "alpha":-2.81606, "fx":[61.71652,59.90819,49.89133,48.92683], "fy":[13.50727,20.16054,38.80551,39.95471]},
    {"t":3.11987, "x":2.70181, "y":6.75093, "heading":-0.96192, "vx":-0.13951, "vy":-0.0721, "omega":0.07401, "ax":5.38213, "ay":2.78163, "alpha":-2.85529, "fx":[61.69567,59.83971,49.61322,48.56792], "fy":[13.6202,20.3727,39.16575,40.3967]},
    {"t":3.1458, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
