{
 "name":"ntrl_top",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02513,2.09107,2.74493,3.50697],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04351, "ay":3.91265, "alpha":0.01822, "fx":[0.53969,0.34591,0.34786,0.54272], "fy":[39.93085,39.93299,39.93274,39.93057]},
    {"t":0.03943, "x":7.69387, "y":3.27066, "heading":-1.5708, "vx":0.00172, "vy":0.15427, "omega":0.00072, "ax":0.0435, "ay":3.91229, "alpha":0.01857, "fx":[0.54144,0.34403,0.346,0.54454], "fy":[39.9272,39.92938,39.9291,39.92689]},
    {"t":0.07886, "x":7.69397, "y":3.27978, "heading":-1.57077, "vx":0.00343, "vy":0.30852, "omega":0.00145, "ax":0.0435, "ay":3.91186, "alpha":0.01898, "fx":[0.54353,0.34179,0.34379,0.54671], "fy":[39.92285,39.92508,39.92478,39.92252]},
    {"t":0.11828, "x":7.69414, "y":3.29499, "heading":-1.57071, "vx":0.00515, "vy":0.46276, "omega":0.0022, "ax":0.04349, "ay":3.91135, "alpha":0.01948, "fx":[0.54604,0.33907,0.34113,0.54934], "fy":[39.9176,39.91989,39.91954,39.91722]},
    {"t":0.15771, "x":7.69437, "y":3.31627, "heading":-1.57062, "vx":0.00686, "vy":0.61698, "omega":0.00297, "ax":0.04349, "ay":3.91072, "alpha":0.02009, "fx":[0.54915,0.33572,0.33784,0.55259], "fy":[39.91111,39.91347,39.91308,39.91068]},
    {"t":0.19714, "x":7.69468, "y":3.34364, "heading":-1.57051, "vx":0.00858, "vy":0.77117, "omega":0.00376, "ax":0.04348, "ay":3.90991, "alpha":0.02087, "fx":[0.55307,0.33148,0.33368,0.5567], "fy":[39.90291,39.90536,39.9049,39.90241]},
    {"t":0.23657, "x":7.69505, "y":3.37708, "heading":-1.57036, "vx":0.01029, "vy":0.92533, "omega":0.00458, "ax":0.04347, "ay":3.90886, "alpha":0.02188, "fx":[0.55819,0.32594,0.32826,0.56207], "fy":[39.8922,39.89477,39.89421,39.89161]},
    {"t":0.276, "x":7.69549, "y":3.4166, "heading":-1.57018, "vx":0.012, "vy":1.07945, "omega":0.00545, "ax":0.04345, "ay":3.90744, "alpha":0.02327, "fx":[0.56515,0.31841,0.32087,0.56937], "fy":[39.87764,39.88036,39.87966,39.8769]},
    {"t":0.31542, "x":7.696, "y":3.4622, "heading":-1.56996, "vx":0.01372, "vy":1.23351, "omega":0.00636, "ax":0.04343, "ay":3.90538, "alpha":0.02526, "fx":[0.57516,0.30759,0.31024,0.57989], "fy":[39.85667,39.85962,39.8587,39.8557]},
    {"t":0.35485, "x":7.69657, "y":3.51387, "heading":-1.56971, "vx":0.01543, "vy":1.38749, "omega":0.00736, "ax":0.04339, "ay":3.90217, "alpha":0.02837, "fx":[0.5908,0.29068,0.2936,0.59633], "fy":[39.82388,39.82719,39.82587,39.8225]},
    {"t":0.39428, "x":7.69721, "y":3.57161, "heading":-1.56942, "vx":0.01714, "vy":1.54135, "omega":0.00848, "ax":0.04333, "ay":3.89643, "alpha":0.03395, "fx":[0.61866,0.26058,0.26388,0.62569], "fy":[39.7654,39.76933,39.76715,39.76313]},
    {"t":0.43371, "x":7.69792, "y":3.63541, "heading":-1.56909, "vx":0.01885, "vy":1.69498, "omega":0.00982, "ax":0.04318, "ay":3.88325, "alpha":0.04678, "fx":[0.68222,0.19195,0.19568,0.69298], "fy":[39.63155,39.6369,39.632,39.62648]},
    {"t":0.47314, "x":7.6987, "y":3.70526, "heading":-1.5687, "vx":0.02055, "vy":1.84809, "omega":0.01166, "ax":0.0425, "ay":3.82183, "alpha":0.10732, "fx":[0.97138,-0.12042,-0.12161,1.00566], "fy":[39.01501,39.02658,38.99532,38.98291]},
    {"t":0.51257, "x":7.69954, "y":3.7811, "heading":-1.56824, "vx":0.02223, "vy":1.99877, "omega":0.01589, "ax":0.00015, "ay":0.01508, "alpha":3.46424, "fx":[7.90642,-7.95018,-7.93176,7.98157], "fy":[9.32975,9.28959,-9.02245,-8.98146]},
    {"t":0.55199, "x":7.70042, "y":3.85992, "heading":-1.56762, "vx":0.02223, "vy":1.99937, "omega":0.15248, "ax":-0.00007, "ay":0.0, "alpha":2.44197, "fx":[5.57731,-5.61989,-5.57882,5.61838], "fy":[6.47195,6.43626,-6.47183,-6.43628]},
    {"t":0.59142, "x":7.70129, "y":3.93875, "heading":-1.5616, "vx":0.02223, "vy":1.99937, "omega":0.24876, "ax":-0.00034, "ay":0.0, "alpha":1.28776, "fx":[2.91752,-2.98707,-2.92449,2.9801], "fy":[3.43064,3.37626,-3.43047,-3.37627]},
    {"t":0.63085, "x":7.70217, "y":4.01758, "heading":-1.55179, "vx":0.02222, "vy":1.99937, "omega":0.29954, "ax":-0.00162, "ay":0.00002, "alpha":0.05071, "fx":[0.09716,-0.13531,-0.13022,0.10225], "fy":[0.13639,0.13197,-0.13602,-0.13161]},
    {"t":0.67028, "x":7.70305, "y":4.09641, "heading":-1.53998, "vx":0.02215, "vy":1.99937, "omega":0.30154, "ax":-0.00749, "ay":0.00008, "alpha":-1.18983, "fx":[-2.70615,2.74711,2.55324,-2.89979], "fy":[-3.2256,-3.05916,3.22892,3.05921]},
    {"t":0.70971, "x":7.70391, "y":4.17524, "heading":-1.5281, "vx":0.02186, "vy":1.99937, "omega":0.25462, "ax":-0.0329, "ay":0.00035, "alpha":-2.35278, "fx":[-5.46049,5.31978,4.78623,-5.98863], "fy":[-6.42587,-5.99321,6.46089,5.97244]},
    {"t":0.74913, "x":7.70475, "y":4.25408, "heading":-1.51806, "vx":0.02056, "vy":1.99939, "omega":0.16186, "ax":-0.13574, "ay":0.00121, "alpha":-3.38016, "fx":[-8.65621,6.82636,5.85822,-9.56968], "fy":[-9.20957,-8.6278,9.47006,8.41687]},
    {"t":0.78856, "x":7.70545, "y":4.33291, "heading":-1.51167, "vx":0.01521, "vy":1.99943, "omega":0.02858, "ax":-0.52121, "ay":0.00128, "alpha":-4.15579, "fx":[-14.06144,4.70681,3.26277,-15.18585], "fy":[-11.00998,-11.25296,12.40355,9.91169]},
    {"t":0.82799, "x":7.70565, "y":4.41174, "heading":-1.51055, "vx":-0.00534, "vy":1.99948, "omega":-0.13527, "ax":-1.72957, "ay":-0.03417, "alpha":-3.70436, "fx":[-23.82081,-10.39835,-11.70489,-24.68287], "fy":[-10.29054,-13.21902,13.47324,8.64146]},
    {"t":0.86742, "x":7.70409, "y":4.49055, "heading":-1.51588, "vx":-0.07354, "vy":1.99814, "omega":-0.28133, "ax":-3.14016, "ay":-0.21344, "alpha":-1.63203, "fx":[-32.9425,-30.30726,-31.28127,-33.66054], "fy":[-7.79816,-9.4767,5.15489,3.40646]},
    {"t":0.90685, "x":7.69875, "y":4.56917, "heading":-1.52697, "vx":-0.19735, "vy":1.98972, "omega":-0.34568, "ax":-3.58807, "ay":-0.48607, "alpha":-0.73579, "fx":[-36.5125,-35.90652,-36.81788,-37.23992], "fy":[-7.70882,-8.56986,-1.78393,-1.78032]},
    {"t":0.94627, "x":7.68818, "y":4.64724, "heading":-1.5406, "vx":-0.33882, "vy":1.97056, "omega":-0.37469, "ax":-3.68951, "ay":-0.77705, "alpha":-0.41629, "fx":[-37.43093,-37.13551,-37.93193,-38.1195], "fy":[-9.41434,-10.08672,-6.3102,-5.91038]},
    {"t":0.9857, "x":7.67196, "y":4.72433, "heading":-1.55538, "vx":-0.48429, "vy":1.93992, "omega":-0.3911, "ax":-3.68286, "ay":-1.05625, "alpha":-0.27252, "fx":[-37.37494,-37.13982,-37.83068,-38.00099], "fy":[-11.65926,-12.24654,-9.8478,-9.36603]},
    {"t":1.02513, "x":7.65, "y":4.8, "heading":-1.5708, "vx":-0.6295, "vy":1.89827, "omega":-0.40184, "ax":-1.69854, "ay":3.51721, "alpha":-0.00808, "fx":[-17.38609,-17.32034,-17.28392,-17.3496], "fy":[35.87129,35.90297,35.92079,35.88922]},
    {"t":1.05394, "x":7.63116, "y":4.85615, "heading":-1.58237, "vx":-0.67843, "vy":1.9996, "omega":-0.40208, "ax":-1.77976, "ay":3.47609, "alpha":0.00564, "fx":[-18.12849,-18.17266,-18.1994,-18.1552], "fy":[35.49457,35.47207,35.45816,35.48072]},
    {"t":1.08275, "x":7.61088, "y":4.9152, "heading":-1.59396, "vx":-0.7297, "vy":2.09974, "omega":-0.40191, "ax":-1.8698, "ay":3.42766, "alpha":0.02134, "fx":[-18.95022,-19.1099,-19.21574,-19.05576], "fy":[35.05451,34.9681,34.90928,34.99648]},
    {"t":1.11156, "x":7.58908, "y":4.97711, "heading":-1.60554, "vx":-0.78357, "vy":2.19849, "omega":-0.4013, "ax":-1.96994, "ay":3.37014, "alpha":0.03943, "fx":[-19.86328,-20.14313,-20.34668,-20.06622], "fy":[34.536,34.37433,34.25277,34.417]},
    {"t":1.14037, "x":7.56569, "y":5.04185, "heading":-1.6171, "vx":-0.84032, "vy":2.29558, "omega":-0.40016, "ax":-2.08158, "ay":3.3012, "alpha":0.06041, "fx":[-20.88158,-21.28452,-21.60719,-21.20382], "fy":[33.91935,33.66936,33.46086,33.71646]},
    {"t":1.16918, "x":7.54061, "y":5.10935, "heading":-1.62862, "vx":-0.90029, "vy":2.39069, "omega":-0.39842, "ax":-2.20631, "ay":3.21782, "alpha":0.08493, "fx":[-22.02102,-22.54707,-23.01285,-22.48801], "fy":[33.17866,32.82571,32.49743,32.86041]},
    {"t":1.19799, "x":7.51376, "y":5.17956, "heading":-1.6401, "vx":-0.96385, "vy":2.48339, "omega":-0.39598, "ax":-2.34575, "ay":3.116, "alpha":0.11379, "fx":[-23.2993,-23.94378,-24.57833,-23.93975], "fy":[32.2796,31.808,31.31549,31.80255]},
    {"t":1.22679, "x":7.48502, "y":5.2524, "heading":-1.65151, "vx":-1.03143, "vy":2.57316, "omega":-0.3927, "ax":-2.5014, "ay":2.9905, "alpha":0.14796, "fx":[-24.73507,-25.48615,-26.31451,-25.57958], "fy":[31.17637,30.57079,29.85427,30.4805]},
    {"t":1.2556, "x":7.45427, "y":5.32777, "heading":-1.66282, "vx":-1.1035, "vy":2.65931, "omega":-0.38844, "ax":-2.6743, "ay":2.83443, "alpha":0.18858, "fx":[-26.34597,-27.18124,-28.2233,-27.42339], "fy":[29.80774,29.05617,28.03657,28.8105]},
    {"t":1.28441, "x":7.42137, "y":5.40556, "heading":-1.67401, "vx":-1.18054, "vy":2.74097, "omega":-0.383, "ax":-2.86439, "ay":2.63902, "alpha":0.23688, "fx":[-28.14437,-29.02679,-30.28885,-29.47388], "fy":[28.09228,27.19173,25.76751,26.68203]},
    {"t":1.31322, "x":7.38617, "y":5.48562, "heading":-1.68505, "vx":-1.26306, "vy":2.817, "omega":-0.37618, "ax":-3.06936, "ay":2.3934, "alpha":0.29397, "fx":[-30.12907,-31.00324,-32.4643,-31.70502], "fy":[25.92357,24.89008,22.93797,23.95489]},
    {"t":1.34203, "x":7.34851, "y":5.56777, "heading":-1.69589, "vx":-1.35149, "vy":2.88595, "omega":-0.36771, "ax":-3.28302, "ay":2.08519, "alpha":0.36033, "fx":[-32.27061,-33.06201,-34.65457,-34.03671], "fy":[23.1681,22.05279,19.4377,20.46574]},
    {"t":1.37084, "x":7.30821, "y":5.65177, "heading":-1.70648, "vx":-1.44607, "vy":2.94602, "omega":-0.35733, "ax":-3.49313, "ay":1.70239, "alpha":0.43489, "fx":[-34.48788,-35.11109,-36.70056,-36.30156], "fy":[19.67216,18.58285,15.18493,16.0572]},
    {"t":1.39965, "x":7.2651, "y":5.73735, "heading":-1.71677, "vx":-1.5467, "vy":2.99507, "omega":-0.3448, "ax":-3.67974, "ay":1.23757, "alpha":0.51354, "fx":[-36.61804,-37.00255,-38.3787,-38.21995], "fy":[15.28965,14.41108,10.17519,10.64588]},
    {"t":1.42846, "x":7.21901, "y":5.82415, "heading":-1.72671, "vx":-1.65271, "vy":3.03072, "omega":-0.33001, "ax":-3.81615, "ay":0.69437, "alpha":0.58794, "fx":[-38.3948,-38.53361,-39.43569,-39.4239], "fy":[9.94507,9.538,4.53588,4.32773]},
    {"t":1.45727, "x":7.16982, "y":5.91175, "heading":-1.73621, "vx":-1.76265, "vy":3.05073, "omega":-0.31307, "ax":-3.87493, "ay":0.0936, "alpha":0.64639, "fx":[-39.47109,-39.47701,-39.66607,-39.57341], "fy":[3.73012,4.07992,-1.45067,-2.53842]},
    {"t":1.48608, "x":7.11743, "y":5.99968, "heading":-1.74523, "vx":-1.87428, "vy":3.05342, "omega":-0.29445, "ax":-3.83864, "ay":-0.52679, "alpha":0.67888, "fx":[-39.52507,-39.64672,-39.00067,-38.53345], "fy":[-3.01848,-1.71105,-7.39693,-9.37899]},
    {"t":1.51489, "x":7.06184, "y":6.08743, "heading":-1.75372, "vx":-1.98487, "vy":3.03825, "omega":-0.27489, "ax":-3.70886, "ay":-1.12154, "alpha":0.68332, "fx":[-38.42332,-38.9737,-37.5426,-36.46832], "fy":[-9.7585,-7.48628,-12.92461,-15.61547]},
    {"t":1.5437, "x":7.00312, "y":6.17449, "heading":-1.76164, "vx":-2.09172, "vy":3.00593, "omega":-0.2552, "ax":-3.50598, "ay":-1.65311, "alpha":0.66627, "fx":[-36.31413,-37.54121,-35.51951,-33.75091], "fy":[-15.9317,-12.89618,-17.77407,-20.88348]},
    {"t":1.5725, "x":6.9414, "y":6.2604, "heading":-1.76899, "vx":-2.19273, "vy":2.95831, "omega":-0.23601, "ax":-3.25967, "ay":-2.10167, "alpha":0.63749, "fx":[-33.55172,-35.55005,-33.19151,-30.77728], "fy":[-21.17263,-17.68775,-21.84323,-25.0936]},
    {"t":1.60131, "x":6.87688, "y":6.34476, "heading":-1.77579, "vx":-2.28663, "vy":2.89776, "omega":-0.21764, "ax":-2.99785, "ay":-2.46498, "alpha":0.60473, "fx":[-30.52341,-33.2406,-30.77756,-27.84051], "fy":[-25.37792,-21.74728,-25.15666,-28.34696]},
    {"t":1.63012, "x":6.80976, "y":6.42722, "heading":-1.78206, "vx":-2.373, "vy":2.82675, "omega":-0.20022, "ax":-2.74061, "ay":-2.75199, "alpha":0.57244, "fx":[-27.52348,-30.82419,-28.4269,-25.10622], "fy":[-28.6347,-25.08101,-27.80857,-30.82125]},
    {"t":1.65893, "x":6.74026, "y":6.50751, "heading":-1.78783, "vx":-2.45195, "vy":2.74747, "omega":-0.18373, "ax":-2.49958, "ay":-2.97601, "alpha":0.54264, "fx":[-24.72271,-28.4514,-26.224,-22.64318], "fy":[-31.11223,-27.76702,-29.91526,-32.69623]},
    {"t":1.68774, "x":6.66858, "y":6.58543, "heading":-1.79312, "vx":-2.52397, "vy":2.66173, "omega":-0.1681, "ax":-2.27997, "ay":-3.15036, "alpha":0.51596, "fx":[-22.19472,-26.21201,-24.20646,-20.46266], "fy":[-32.98689,-29.9109,-31.58775,-34.12278]},
    {"t":1.71655, "x":6.59492, "y":6.6608, "heading":-1.79796, "vx":-2.58965, "vy":2.57097, "omega":-0.15323, "ax":-2.08296, "ay":-3.28647, "alpha":0.49244, "fx":[-19.95382,-24.14939,-22.38282,-18.54742], "fy":[-34.40906,-31.61789,-32.92055,-35.21721]},
    {"t":1.74536, "x":6.51945, "y":6.73351, "heading":-1.80238, "vx":-2.64966, "vy":2.47629, "omega":-0.13904, "ax":-1.90763, "ay":-3.39343, "alpha":0.47181, "fx":[-17.98423,-22.27678,-20.74566,-16.86896], "fy":[-35.49573,-32.98002,-33.98946,-36.06567]},
    {"t":1.77417, "x":6.44233, "y":6.80344, "heading":-1.80638, "vx":-2.70461, "vy":2.37853, "omega":-0.12545, "ax":-1.75205, "ay":-3.47818, "alpha":0.45374, "fx":[-16.2578,-20.5901,-19.28005,-15.39643], "fy":[-36.334,-34.07253,-34.85347,-36.73087]},
    {"t":1.80298, "x":6.36368, "y":6.87052, "heading":-1.81, "vx":-2.75509, "vy":2.27832, "omega":-0.11238, "ax":-1.61401, "ay":-3.54597, "alpha":0.43787, "fx":[-14.74348,-19.07653,-17.96836,-14.10074], "fy":[-36.98748,-34.95475,-35.5578,-37.25831]},
    {"t":1.83179, "x":6.28364, "y":6.93468, "heading":-1.81323, "vx":-2.80159, "vy":2.17617, "omega":-0.09977, "ax":-1.49131, "ay":-3.60071, "alpha":0.4239, "fx":[-13.41168,-17.71965,-16.79283,-12.9561], "fy":[-37.50235,-35.6726,-36.13694,-37.68111]},
    {"t":1.8606, "x":6.20231, "y":6.99588, "heading":-1.81611, "vx":-2.84455, "vy":2.07243, "omega":-0.08755, "ax":-1.38195, "ay":-3.64533, "alpha":0.41152, "fx":[-12.23601,-16.50239,-15.7369,-11.94033], "fy":[-37.91225,-36.26137,-36.61721,-38.02355]},
    {"t":1.88941, "x":6.11979, "y":7.05407, "heading":-1.81863, "vx":-2.88436, "vy":1.96742, "omega":-0.0757, "ax":-1.28413, "ay":-3.68202, "alpha":0.40052, "fx":[-11.19374,-15.4084,-14.78566,-11.0347], "fy":[-38.24179,-36.74811,-37.01876,-38.30358]},
    {"t":1.91821, "x":6.03616, "y":7.10923, "heading":-1.82081, "vx":-2.92136, "vy":1.86134, "omega":-0.06416, "ax":-1.19632, "ay":-3.71245, "alpha":0.39068, "fx":[-10.26557,-14.42279,-13.92598,-10.22346], "fy":[-38.50917,-37.15362,-37.35712,-38.53465]},
    {"t":1.94702, "x":5.9515, "y":7.16131, "heading":-1.82266, "vx":-2.95582, "vy":1.75439, "omega":-0.0529, "ax":-1.11719, "ay":-3.73789, "alpha":0.38184, "fx":[-9.4353,-13.53235,-13.14645,-9.49344], "fy":[-38.72797,-37.49395,-37.64434,-38.72688]},
    {"t":1.97583, "x":5.86588, "y":7.2103, "heading":-1.82418, "vx":-2.98801, "vy":1.6467, "omega":-0.0419, "ax":-1.04562, "ay":-3.75932, "alpha":0.37386, "fx":[-8.68935,-12.72548,-12.43722,-8.8336], "fy":[-38.9084,-37.78158,-37.88984,-38.88803]},
    {"t":2.00464, "x":5.77936, "y":7.25618, "heading":-1.82539, "vx":-3.01813, "vy":1.5384, "omega":-0.03113, "ax":-0.98064, "ay":-3.77749, "alpha":0.36662, "fx":[-8.01632,-11.99211,-11.78979,-8.23467], "fy":[-39.05828,-38.0263,-38.10104,-39.02408]},
    {"t":2.03345, "x":5.69201, "y":7.29893, "heading":-1.82629, "vx":-3.04638, "vy":1.42957, "omega":-0.02057, "ax":-0.92143, "ay":-3.793, "alpha":0.36003, "fx":[-7.40666,-11.32353,-11.19687,-7.68886], "fy":[-39.18358,-38.23578,-38.28383,-39.13966]},
    {"t":2.06226, "x":5.60386, "y":7.33854, "heading":-1.82688, "vx":-3.07293, "vy":1.3203, "omega":-0.0102, "ax":-0.8673, "ay":-3.80632, "alpha":0.354, "fx":[-6.8523,-10.71222,-10.65216,-7.18956], "fy":[-39.28897,-38.41615,-38.44294,-39.23845]},
    {"t":2.09107, "x":5.51497, "y":7.375, "heading":-1.82717, "vx":-3.09792, "vy":1.21064, "omega":0.0, "ax":-0.79851, "ay":-3.79762, "alpha":0.8561, "fx":[-2.96079,-12.82954,-12.22498,-4.58234], "fy":[-39.7382,-37.72465,-37.95578,-39.61263]},
    {"t":2.11362, "x":5.44492, "y":7.40133, "heading":-1.82717, "vx":-3.11592, "vy":1.12502, "omega":0.0193, "ax":-0.71849, "ay":-3.81119, "alpha":0.8904, "fx":[-1.80536,-12.12276,-11.65993,-3.74321], "fy":[-39.80368,-37.95271,-38.13047,-39.69857]},
    {"t":2.13616, "x":5.37448, "y":7.42573, "heading":-1.82674, "vx":-3.13212, "vy":1.03909, "omega":0.03938, "ax":-0.63363, "ay":-3.82366, "alpha":0.92649, "fx":[-0.58197,-11.36078,-11.06063,-2.86361], "fy":[-39.8365,-38.18248,-38.30583,-39.76951]},
    {"t":2.15871, "x":5.3037, "y":7.44818, "heading":-1.82585, "vx":-3.14641, "vy":0.95288, "omega":0.06027, "ax":-0.54362, "ay":-3.83473, "alpha":0.96441, "fx":[0.71208,-10.53801,-10.42447,-1.94185], "fy":[-39.83042,-38.41216,-38.48095,-39.82292]},
    {"t":2.18126, "x":5.23262, "y":7.46869, "heading":-1.82449, "vx":-3.15866, "vy":0.86641, "omega":0.08201, "ax":-0.44813, "ay":-3.84409, "alpha":1.00419, "fx":[2.07902,-9.64823,-9.74867,-0.9763], "fy":[-39.77845,-38.6394,-38.65471,-39.85601]},
    {"t":2.2038, "x":5.16129, "y":7.48725, "heading":-1.82264, "vx":-3.16877, "vy":0.77974, "omega":0.10465, "ax":-0.34686, "ay":-3.85136, "alpha":1.04582, "fx":[3.52037,-8.68462,-9.03028,0.03451], "fy":[-39.67275,-38.86115,-38.82575,-39.86565]},
    {"t":2.22635, "x":5.08976, "y":7.50385, "heading":-1.82028, "vx":-3.17659, "vy":0.6929, "omega":0.12823, "ax":-0.2395, "ay":-3.8561, "alpha":1.08926, "fx":[5.03671,-7.6397,-8.26617,1.09186], "fy":[-39.5047,-39.07348,-38.9924,-39.84838]},
    {"t":2.2489, "x":5.01807, "y":7.5185, "heading":-1.81739, "vx":-3.18199, "vy":0.60596, "omega":0.15279, "ax":-0.12577, "ay":-3.85783, "alpha":1.13443, "fx":[6.62737,-6.50538,-7.45304,2.19678], "fy":[-39.26494,-39.27137,-39.15267,-39.8004]},
    {"t":2.27145, "x":4.9463, "y":7.53118, "heading":-1.81395, "vx":-3.18482, "vy":0.51898, "omega":0.17837, "ax":-0.0054, "ay":-3.85598, "alpha":1.18119, "fx":[8.29018,-5.273,-6.58746,3.34996], "fy":[-38.94357,-39.44849,-39.30419,-39.71759]},
    {"t":2.29399, "x":4.87449, "y":7.5419, "heading":-1.80992, "vx":-3.18495, "vy":0.43204, "omega":0.205, "ax":0.12183, "ay":-3.84993, "alpha":1.22932, "fx":[10.0211,-3.93348,-5.66589,4.55167], "fy":[-38.53028,-39.59684,-39.44409,-39.5955]},
    {"t":2.31654, "x":4.80271, "y":7.55066, "heading":-1.8053, "vx":-3.1822, "vy":0.34523, "omega":0.23272, "ax":0.25606, "ay":-3.83897, "alpha":1.27858, "fx":[11.81396,-2.47754,-4.68477,5.80166], "fy":[-38.01475,-39.70649,-39.56903,-39.42937]},
    {"t":2.33909, "x":4.73102, "y":7.55747, "heading":-1.80006, "vx":-3.17642, "vy":0.25867, "omega":0.26155, "ax":0.39739, "ay":-3.82236, "alpha":1.32862, "fx":[13.66016,-0.89608,-3.64052,7.09905], "fy":[-37.38704,-39.7652,-39.67506,-39.21421]},
    {"t":2.36163, "x":4.6595, "y":7.56233, "heading":-1.79416, "vx":-3.16747, "vy":0.17249, "omega":0.29151, "ax":0.54577, "ay":-3.79927, "alpha":1.37906, "fx":[15.54853,0.81928,-2.52973,8.44223], "fy":[-36.63814,-39.75807,-39.75759,-38.94483]},
    {"t":2.38418, "x":4.58823, "y":7.56526, "heading":-1.78759, "vx":-3.15516, "vy":0.08683, "omega":0.3226, "ax":0.70108, "ay":-3.76881, "alpha":1.42948, "fx":[17.4653,2.67538,-1.34922,9.82876], "fy":[-35.76055,-39.66731,-39.81132,-38.61595]},
    {"t":2.40673, "x":4.51727, "y":7.56625, "heading":-1.78031, "vx":-3.13935, "vy":0.00185, "omega":0.35483, "ax":0.86298, "ay":-3.73006, "alpha":1.47946, "fx":[19.39422,4.67651,-0.09622,11.25526], "fy":[-34.74897,-39.47206,-39.83018,-38.22235]},
    {"t":2.42927, "x":4.4467, "y":7.56535, "heading":-1.77231, "vx":-3.11989, "vy":-0.08225, "omega":0.38819, "ax":1.031, "ay":-3.68211, "alpha":1.52863, "fx":[21.31694,6.82297,1.23141,12.71732], "fy":[-33.60094,-39.1486,-39.80735,-37.75898]},
    {"t":2.45182, "x":4.37662, "y":7.56256, "heading":-1.76356, "vx":-3.09665, "vy":-0.16527, "omega":0.42265, "ax":1.2044, "ay":-3.62402, "alpha":1.57669, "fx":[23.21357,9.10957,2.63498,14.20949], "fy":[-32.31738,-38.6709,-39.73521,-37.22116]},
    {"t":2.47437, "x":4.30711, "y":7.55791, "heading":-1.75403, "vx":-3.06949, "vy":-0.24698, "omega":0.4582, "ax":1.38223, "ay":-3.55496, "alpha":1.62347, "fx":[25.06352,11.52383,4.11467,15.72521], "fy":[-30.90297,-38.01188,-39.60544,-36.60477]},
    {"t":2.49692, "x":4.23825, "y":7.55144, "heading":-1.7437, "vx":-3.03833, "vy":-0.32713, "omega":0.49481, "ax":1.56325, "ay":-3.47417, "alpha":1.66896, "fx":[26.84642,14.04442,5.66926,17.25685], "fy":[-29.3663,-37.14534,-39.40911,-35.90646]},
    {"t":2.51946, "x":4.17014, "y":7.54318, "heading":-1.73254, "vx":-3.00308, "vy":-0.40547, "omega":0.53244, "ax":1.74594, "ay":-3.38114, "alpha":1.71327, "fx":[28.54315,16.64015,7.29577,18.79583], "fy":[-27.71971,-36.04873,-39.1369,-35.1239]},
    {"t":2.54201, "x":4.10287, "y":7.53318, "heading":-1.72054, "vx":-2.96372, "vy":-0.4817, "omega":0.57107, "ax":1.92853, "ay":-3.27559, "alpha":1.75656, "fx":[30.13681,19.27001,8.98924,20.33274], "fy":[-25.97879,-34.70653,-38.77938,-34.25594]},
    {"t":2.56456, "x":4.03654, "y":7.52148, "heading":-1.70766, "vx":-2.92023, "vy":-0.55555, "omega":0.61067, "ax":2.10904, "ay":-3.15765, "alpha":1.79897, "fx":[31.61355,21.88467,10.74239,21.85756], "fy":[-24.16167,-33.11372,-38.32738,-33.30278]},
    {"t":2.5871, "x":3.97123, "y":7.50816, "heading":-1.69389, "vx":-2.87268, "vy":-0.62675, "omega":0.65123, "ax":2.28542, "ay":-3.02781, "alpha":1.84043, "fx":[32.96311,24.42978,12.5455,23.35991], "fy":[-22.28807,-31.27864,-37.77249,-32.26614]},
    {"t":2.60965, "x":3.90705, "y":7.49325, "heading":-1.67921, "vx":-2.82115, "vy":-0.69502, "omega":0.69273, "ax":2.45559, "ay":-2.88706, "alpha":1.88054, "fx":[34.17912,26.85071,14.38634,24.82935], "fy":[-20.37829,-29.2243,-37.10765,-31.14925]},
    {"t":2.6322, "x":3.84406, "y":7.47685, "heading":-1.66359, "vx":-2.76578, "vy":-0.76011, "omega":0.73513, "ax":2.6177, "ay":-2.73678, "alpha":1.91854, "fx":[35.25903,29.09801,16.25028,26.25574], "fy":[-18.45223,-26.98757,-36.32768,-29.95689]},
    {"t":2.65474, "x":3.78237, "y":7.45902, "heading":-1.64701, "vx":-2.70676, "vy":-0.82182, "omega":0.77839, "ax":2.77014, "ay":-2.57867, "alpha":1.95333, "fx":[36.20386,31.13231,18.12066,27.62951], "fy":[-16.52855,-24.61605,-35.42993,-28.6953]},
    {"t":2.67729, "x":3.72204, "y":7.43983, "heading":-1.62946, "vx":-2.6443, "vy":-0.87996, "omega":0.82243, "ax":2.91174, "ay":-2.41465, "alpha":1.9836, "fx":[37.01763,32.9278,19.97929,28.94201], "fy":[-14.62401,-22.16334,-34.41477,-27.37196]},
    {"t":2.69984, "x":3.66316, "y":7.41938, "heading":-1.61092, "vx":-2.57865, "vy":-0.9344, "omega":0.86715, "ax":3.04172, "ay":-2.24671, "alpha":2.00802, "fx":[37.70678,34.47333,21.8072,30.18575], "fy":[-12.75306,-19.6836,-33.28588,-25.99542]},
    {"t":2.72239, "x":3.60579, "y":7.39774, "heading":-1.59137, "vx":-2.51007, "vy":-0.98506, "omega":0.91243, "ax":3.15974, "ay":-2.07675, "alpha":2.02543, "fx":[38.27948,35.77137,23.58556,31.35458], "fy":[-10.92762,-17.22674,-32.05041,-24.575]},
    {"t":2.74493, "x":3.55, "y":7.375, "heading":-1.5708, "vx":-2.43883, "vy":-1.03188, "omega":0.9581, "ax":3.30546, "ay":-1.88748, "alpha":1.81863, "fx":[38.55275,36.7437,26.818,32.82527], "fy":[-9.95055,-15.11914,-29.40628,-22.57716]},
    {"t":2.76875, "x":3.49286, "y":7.34989, "heading":-1.54798, "vx":-2.36011, "vy":-1.07683, "omega":1.00141, "ax":3.46006, "ay":-1.63414, "alpha":1.62141, "fx":[38.93109,37.77618,30.10009,34.44368], "fy":[-8.33264,-12.34437,-26.02671,-20.00743]},
    {"t":2.79256, "x":3.43764, "y":7.32378, "heading":-1.52413, "vx":-2.27772, "vy":-1.11575, "omega":1.04002, "ax":3.59873, "ay":-1.35828, "alpha":1.38923, "fx":[39.24683,38.56127,33.1314,35.97258], "fy":[-6.67199,-9.65646,-22.03064,-17.09052]},
    {"t":2.81637, "x":3.38442, "y":7.29683, "heading":-1.49937, "vx":-2.19202, "vy":-1.14809, "omega":1.0731, "ax":3.71567, "ay":-1.06335, "alpha":1.12812, "fx":[39.49427,39.12574,35.72342,37.34235], "fy":[-4.98358,-7.087,-17.51339,-13.82537]},
    {"t":2.84019, "x":3.33327, "y":7.26919, "heading":-1.47381, "vx":-2.10353, "vy":-1.17342, "omega":1.09997, "ax":3.80584, "ay":-0.75507, "alpha":0.8474, "fx":[39.6698,39.49944,37.72219,38.47572], "fy":[-3.28425,-4.65687,-12.64869,-10.23459]},
    {"t":2.864, "x":3.28426, "y":7.24103, "heading":-1.44762, "vx":-2.0129, "vy":-1.1914, "omega":1.12015, "ax":3.86609, "ay":-0.44087, "alpha":0.55755, "fx":[39.77233,39.71244,39.04604,39.29594], "fy":[-1.59187,-2.37768,-7.65854,-6.36963]},
    {"t":2.88782, "x":3.23742, "y":7.21253, "heading":-1.42094, "vx":-1.92084, "vy":-1.2019, "omega":1.13342, "ax":3.89568, "ay":-0.12872, "alpha":0.26792, "fx":[39.80337,39.79306,39.69983,39.73812], "fy":[0.07566,-0.25353,-2.76558,-2.3115]},
    {"t":2.91163, "x":3.19278, "y":7.18388, "heading":-1.39395, "vx":-1.82807, "vy":-1.20496, "omega":1.1398, "ax":3.89619, "ay":0.174, "alpha":-0.0145, "fx":[39.76694,39.76678,39.76073,39.76094], "fy":[1.70146,1.71704,1.85001,1.83481]},
    {"t":2.93544, "x":3.15035, "y":7.15523, "heading":-1.36681, "vx":-1.73528, "vy":-1.20082, "omega":1.13946, "ax":3.87099, "ay":0.46137, "alpha":-0.28512, "fx":[39.66923,39.65571,39.34666,39.3552], "fy":[3.27054,3.53934,6.07236,5.95235]},
    {"t":2.95926, "x":3.11013, "y":7.12676, "heading":-1.33967, "vx":-1.6431, "vy":-1.18983, "omega":1.13267, "ax":3.82446, "ay":0.7292, "alpha":-0.54112, "fx":[39.51801,39.4786,38.58447,38.54596], "fy":[4.77049,5.22115,9.84885,9.92767]},
    {"t":2.98307, "x":3.07208, "y":7.09864, "heading":-1.3127, "vx":-1.55202, "vy":-1.17247, "omega":1.11978, "ax":3.7613, "ay":0.97504, "alpha":-0.78075, "fx":[39.32201,39.25101,37.58853,37.38723], "fy":[6.19189,6.77158,13.1754,13.66539]},
    {"t":3.00688, "x":3.03619, "y":7.07099, "heading":-1.28603, "vx":-1.46245, "vy":-1.14925, "omega":1.10119, "ax":3.68609, "ay":1.19796, "alpha":-1.003, "fx":[39.09029,38.9857,36.45102,35.95148], "fy":[7.52845,8.20031,16.07837,17.09761]},
    {"t":3.0307, "x":3.00241, "y":7.04396, "heading":-1.25981, "vx":-1.37467, "vy":-1.12072, "omega":1.0773, "ax":3.60292, "ay":1.39822, "alpha":-1.20742, "fx":[38.83163,38.693,35.24081,34.31759], "fy":[8.7769,9.517,18.59945,20.18663]},
    {"t":3.05451, "x":2.97069, "y":7.01767, "heading":-1.23416, "vx":-1.28888, "vy":-1.08742, "omega":1.04855, "ax":3.51521, "ay":1.57691, "alpha":-1.39411, "fx":[38.55413,38.38122,34.00653,32.56057], "fy":[9.93668,10.73098,20.78528,22.92191]},
    {"t":3.07833, "x":2.941, "y":6.99222, "heading":-1.20919, "vx":-1.20516, "vy":-1.04987, "omega":1.01535, "ax":3.42569, "ay":1.73567, "alpha":-1.56364, "fx":[38.26487,38.05704,32.78102,30.74507], "fy":[11.00953,11.85097,22.68142,25.31367]},
    {"t":3.10214, "x":2.91327, "y":6.96771, "heading":-1.18501, "vx":-1.12359, "vy":-1.00854, "omega":0.97812, "ax":3.33642, "ay":1.87636, "alpha":-1.71693, "fx":[37.96977,37.72577,31.58555,28.9225], "fy":[11.99898,12.88505,24.32938,27.38577]},
    {"t":3.12595, "x":2.88746, "y":6.94423, "heading":-1.16171, "vx":-1.04413, "vy":-0.96385, "omega":0.93723, "ax":3.24886, "ay":2.00095, "alpha":-1.85516, "fx":[37.67352,37.39167,30.43327,27.13096], "fy":[12.90992,13.84053,25.76548,29.16938]},
    {"t":3.14977, "x":2.86351, "y":6.92184, "heading":-1.1394, "vx":-0.96677, "vy":-0.9162, "omega":0.89305, "ax":3.16404, "ay":2.11132, "alpha":-1.97959, "fx":[37.37966,37.05816,29.33184,25.39685], "fy":[13.74812,14.72403,27.02082,30.69828]},
    {"t":3.17358, "x":2.84139, "y":6.90062, "heading":-1.11813, "vx":-0.89142, "vy":-0.86592, "omega":0.84591, "ax":3.08258, "ay":2.20924, "alpha":-2.09152, "fx":[37.09066,36.72797,28.28525,23.73707], "fy":[14.51986,15.54148,28.12164,32.00571]},
    {"t":3.19739, "x":2.82103, "y":6.88063, "heading":-1.09798, "vx":-0.81801, "vy":-0.81331, "omega":0.7961, "ax":3.00484, "ay":2.29629, "alpha":-2.19219, "fx":[36.80807,36.4033,27.29509,22.16127], "fy":[15.23168,16.29816,29.08996,33.12257]},
    {"t":3.22121, "x":2.80241, "y":6.86191, "heading":-1.07903, "vx":-0.74645, "vy":-0.75863, "omega":0.7439, "ax":2.93102, "ay":2.37388, "alpha":-2.2827, "fx":[36.53267,36.08593,26.36148,20.67389], "fy":[15.89005,16.99879,29.9442,34.07655]},
    {"t":3.24502, "x":2.78546, "y":6.84452, "heading":-1.06131, "vx":-0.67666, "vy":-0.7021, "omega":0.68954, "ax":2.86114, "ay":2.44322, "alpha":-2.36407, "fx":[36.26464,35.77732,25.48361,19.27569], "fy":[16.50132,17.64755,30.69977,34.89188]},
    {"t":3.26884, "x":2.77016, "y":6.82849, "heading":-1.04489, "vx":-0.60852, "vy":-0.64392, "omega":0.63324, "ax":2.79515, "ay":2.5054, "alpha":-2.43718, "fx":[36.00363,35.47864,24.66015,17.96506], "fy":[17.07151,18.24818,31.36958,35.58944]},
    {"t":3.29265, "x":2.75646, "y":6.81387, "heading":-1.02981, "vx":-0.54196, "vy":-0.58425, "omega":0.5752, "ax":2.73295, "ay":2.56133, "alpha":-2.50278, "fx":[35.74896,35.19086,23.88946,16.73887], "fy":[17.60632,18.804,31.96448,36.187]},
    {"t":3.31646, "x":2.74433, "y":6.80068, "heading":-1.01611, "vx":-0.47688, "vy":-0.52326, "omega":0.5156, "ax":2.67439, "ay":2.6118, "alpha":-2.56151, "fx":[35.49964,34.91477,23.16981,15.59313], "fy":[18.11105,19.31797,32.49362,36.69962]},
    {"t":3.34028, "x":2.73373, "y":6.78896, "heading":-1.00383, "vx":-0.41319, "vy":-0.46106, "omega":0.4546, "ax":2.6193, "ay":2.6575, "alpha":-2.6139, "fx":[35.25445,34.65102,22.49942,14.52345], "fy":[18.59063,19.79277,32.96474,37.14001]},
    {"t":3.36409, "x":2.72464, "y":6.77874, "heading":-0.99301, "vx":-0.35081, "vy":-0.39778, "omega":0.39236, "ax":2.5675, "ay":2.69904, "alpha":-2.66041, "fx":[35.01203,34.40013,21.87657,13.52531], "fy":[19.04961,20.23077,33.38445,37.51885]},
    {"t":3.3879, "x":2.71701, "y":6.77003, "heading":-0.98367, "vx":-0.28967, "vy":-0.3335, "omega":0.329, "ax":2.51884, "ay":2.73691, "alpha":-2.7014, "fx":[34.77088,34.1625,21.29959,12.59428], "fy":[19.49221,20.63414,33.75834,37.84514]},
    {"t":3.41172, "x":2.71083, "y":6.76286, "heading":-0.97583, "vx":-0.22969, "vy":-0.26833, "omega":0.26467, "ax":2.47312, "ay":2.77158, "alpha":-2.73716, "fx":[34.52941,33.93845,20.76692,11.72615], "fy":[19.92235,21.00484,34.09124,38.12647]},
    {"t":3.43553, "x":2.70606, "y":6.75726, "heading":-0.96953, "vx":-0.17079, "vy":-0.20233, "omega":0.19949, "ax":2.43019, "ay":2.80342, "alpha":-2.76794, "fx":[34.28592,33.72821,20.27709,10.91699], "fy":[20.34364,21.34467,34.38729,38.36922]},
    {"t":3.45935, "x":2.70268, "y":6.75324, "heading":-0.96478, "vx":-0.11292, "vy":-0.13557, "omega":0.13357, "ax":2.38987, "ay":2.83278, "alpha":-2.79391, "fx":[34.0386,33.53193,19.82871,10.16321], "fy":[20.75951,21.65528,34.65004,38.57878]},
    {"t":3.48316, "x":2.70067, "y":6.75081, "heading":-0.9616, "vx":-0.05601, "vy":-0.06811, "omega":0.06704, "ax":2.35202, "ay":2.85998, "alpha":-2.8152, "fx":[33.78559,33.34968,19.42051,9.46156], "fy":[21.17315,21.93819,34.88258,38.75975]},
    {"t":3.50697, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
