{
 "name":"ntrl_top_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92988,1.90254,2.17774,2.95464],
  "samples":[
    {"t":0.0, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34962, "ay":6.18612, "alpha":0.00086, "fx":[3.57245,3.56328,3.56388,3.57305], "fy":[63.1342,63.13472,63.13467,63.13415]},
    {"t":0.04649, "x":7.69421, "y":3.2743, "heading":-1.5708, "vx":0.01626, "vy":0.28762, "omega":0.00004, "ax":0.34955, "ay":6.18495, "alpha":0.00093, "fx":[3.57213,3.56221,3.56286,3.57278], "fy":[63.12231,63.12287,63.12282,63.12226]},
    {"t":0.09299, "x":7.69534, "y":3.29436, "heading":-1.57079, "vx":0.03251, "vy":0.57518, "omega":0.00008, "ax":0.34946, "ay":6.18322, "alpha":0.00104, "fx":[3.57165,3.56062,3.56134,3.57237], "fy":[63.10464,63.10526,63.1052,63.10458]},
    {"t":0.13948, "x":7.69723, "y":3.32779, "heading":-1.57079, "vx":0.04876, "vy":0.86267, "omega":0.00013, "ax":0.3493, "ay":6.18038, "alpha":0.00121, "fx":[3.57087,3.55802,3.55885,3.5717], "fy":[63.07561,63.07633,63.07626,63.07553]},
    {"t":0.18598, "x":7.69988, "y":3.37457, "heading":-1.57078, "vx":0.065, "vy":1.15002, "omega":0.00019, "ax":0.34898, "ay":6.17485, "alpha":0.00155, "fx":[3.56934,3.55293,3.554,3.5704], "fy":[63.01908,63.02,63.01989,63.01896]},
    {"t":0.23247, "x":7.70328, "y":3.43472, "heading":-1.57078, "vx":0.08122, "vy":1.43711, "omega":0.00026, "ax":0.34811, "ay":6.15937, "alpha":0.00249, "fx":[3.56504,3.53873,3.54043,3.56676], "fy":[62.86087,62.86235,62.86209,62.86061]},
    {"t":0.27896, "x":7.70743, "y":3.50819, "heading":-1.57076, "vx":0.09741, "vy":1.72349, "omega":0.00038, "ax":0.33167, "ay":5.86857, "alpha":0.02095, "fx":[3.4824,3.27478,3.28722,3.49563], "fy":[59.89491,59.906,59.89242,59.88125]},
    {"t":0.32546, "x":7.71232, "y":3.59467, "heading":-1.57075, "vx":0.11283, "vy":1.99634, "omega":0.00135, "ax":0.00006, "ay":0.00111, "alpha":0.34738, "fx":[0.79703,-0.79584,-0.79575,0.79713], "fy":[0.92953,0.92945,-0.90682,-0.90674]},
    {"t":0.37195, "x":7.71756, "y":3.68749, "heading":-1.57068, "vx":0.11283, "vy":1.99639, "omega":0.0175, "ax":0.0, "ay":0.0, "alpha":0.2485, "fx":[0.56965,-0.5698,-0.56965,0.5698], "fy":[0.65684,0.65671,-0.65684,-0.65671]},
    {"t":0.41845, "x":7.72281, "y":3.78031, "heading":-1.56987, "vx":0.11283, "vy":1.99639, "omega":0.02906, "ax":0.0, "ay":0.0, "alpha":0.15007, "fx":[0.3437,-0.34444,-0.3437,0.34444], "fy":[0.39696,0.39632,-0.39696,-0.39632]},
    {"t":0.46494, "x":7.72805, "y":3.87313, "heading":-1.56852, "vx":0.11283, "vy":1.99639, "omega":0.03603, "ax":0.0, "ay":0.0, "alpha":0.05193, "fx":[0.11874,-0.11937,-0.11874,0.11937], "fy":[0.13752,0.13697,-0.13752,-0.13697]},
    {"t":0.51144, "x":7.7333, "y":3.96595, "heading":-1.56684, "vx":0.11283, "vy":1.99639, "omega":0.03845, "ax":0.0, "ay":0.0, "alpha":-0.04612, "fx":[-0.10526,0.10622,0.10525,-0.10622], "fy":[-0.12231,-0.12148,0.12231,0.12148]},
    {"t":0.55793, "x":7.73855, "y":4.05877, "heading":-1.56506, "vx":0.11283, "vy":1.99639, "omega":0.0363, "ax":0.0, "ay":0.0, "alpha":-0.14425, "fx":[-0.32856,0.33289,0.32851,-0.33293], "fy":[-0.38315,-0.37936,0.38316,0.37936]},
    {"t":0.60442, "x":7.74379, "y":4.15159, "heading":-1.56337, "vx":0.11283, "vy":1.99639, "omega":0.0296, "ax":-0.00003, "ay":0.0, "alpha":-0.24266, "fx":[-0.55187,0.56077,0.55124,-0.5614], "fy":[-0.64544,-0.63717,0.64547,0.63721]},
    {"t":0.65092, "x":7.74904, "y":4.24441, "heading":-1.56199, "vx":0.11283, "vy":1.99639, "omega":0.01831, "ax":-0.00044, "ay":0.00002, "alpha":-0.34151, "fx":[-0.77947,0.78641,0.77052,-0.79536], "fy":[-0.90922,-0.89543,0.90972,0.89593]},
    {"t":0.69741, "x":7.75428, "y":4.33723, "heading":-1.56114, "vx":0.11281, "vy":1.99639, "omega":0.00244, "ax":-0.00624, "ay":0.00035, "alpha":-0.441, "fx":[-1.0634,0.95863,0.93612,-1.0859], "fy":[-1.17164,-1.15219,1.17889,1.15929]},
    {"t":0.74391, "x":7.75952, "y":4.43005, "heading":-1.56103, "vx":0.11252, "vy":1.99641, "omega":-0.01807, "ax":-0.08857, "ay":0.0049, "alpha":-0.5411, "fx":[-2.13026,0.35029,0.3223,-2.15801], "fy":[-1.39164,-1.36894,1.49326,1.46736]},
    {"t":0.7904, "x":7.76466, "y":4.52288, "heading":-1.56187, "vx":0.1084, "vy":1.99664, "omega":-0.04323, "ax":-1.21079, "ay":0.04862, "alpha":-0.5986, "fx":[-13.66204,-11.03468,-11.05332,-13.67826], "fy":[-1.14037,-1.13422,2.16019,2.0991]},
    {"t":0.83689, "x":7.76839, "y":4.61576, "heading":-1.56388, "vx":0.05211, "vy":1.9989, "omega":-0.07106, "ax":-5.18929, "ay":-0.1785, "alpha":-0.14415, "fx":[-53.03413,-52.85294,-52.88826,-53.06849], "fy":[-2.39535,-2.4266,-1.23876,-1.22623]},
    {"t":0.88339, "x":7.7652, "y":4.70851, "heading":-1.56718, "vx":-0.18917, "vy":1.9906, "omega":-0.07776, "ax":-5.92723, "ay":-0.97744, "alpha":-0.03048, "fx":[-60.47765,-60.46379,-60.50712,-60.52066], "fy":[-10.09234,-10.12937,-9.85844,-9.82237]},
    {"t":0.92988, "x":7.75, "y":4.8, "heading":-1.5708, "vx":-0.46475, "vy":1.94515, "omega":-0.07918, "ax":-2.02439, "ay":5.84744, "alpha":0.00229, "fx":[-20.64591,-20.66693,-20.6753,-20.65428], "fy":[59.68311,59.67586,59.6729,59.68016]},
    {"t":0.9623, "x":7.73387, "y":4.86614, "heading":-1.57336, "vx":-0.53038, "vy":2.13474, "omega":-0.0791, "ax":-2.20938, "ay":5.77884, "alpha":0.00629, "fx":[-22.50815,-22.56412,-22.58894,-22.53292], "fy":[58.99337,58.97205,58.96236,58.98373]},
    {"t":0.99473, "x":7.71551, "y":4.93839, "heading":-1.57593, "vx":-0.60201, "vy":2.3221, "omega":-0.0789, "ax":-2.42467, "ay":5.6904, "alpha":0.01108, "fx":[-24.67492,-24.7696,-24.8167,-24.72192], "fy":[58.10549,58.06532,58.04486,58.08516]},
    {"t":1.02715, "x":7.69472, "y":5.01667, "heading":-1.57849, "vx":-0.68063, "vy":2.50659, "omega":-0.07854, "ax":-2.6771, "ay":5.57433, "alpha":0.0169, "fx":[-27.21508,-27.35195,-27.42911,-27.29204], "fy":[56.94213,56.87676,56.83902,56.90472]},
    {"t":1.05957, "x":7.67124, "y":5.10087, "heading":-1.58103, "vx":-0.76742, "vy":2.68733, "omega":-0.07799, "ax":-2.97496, "ay":5.41909, "alpha":0.02408, "fx":[-30.21259,-30.39406,-30.51143,-30.3297], "fy":[55.38839,55.28944,55.22388,55.32346]},
    {"t":1.09199, "x":7.6448, "y":5.19084, "heading":-1.58356, "vx":-0.86388, "vy":2.86302, "omega":-0.07721, "ax":-3.32774, "ay":5.20727, "alpha":0.03309, "fx":[-33.76438,-33.99011,-34.16042,-33.93452], "fy":[53.2711,53.1281,53.01745,53.16156]},
    {"t":1.12441, "x":7.61504, "y":5.2864, "heading":-1.58606, "vx":-0.97177, "vy":3.03185, "omega":-0.07614, "ax":-3.74477, "ay":4.91264, "alpha":0.04455, "fx":[-37.96775,-38.2316,-38.46906,-38.20555], "fy":[50.32846,50.12962,49.94572,50.14625]},
    {"t":1.15684, "x":7.58157, "y":5.38729, "heading":-1.58853, "vx":-1.09318, "vy":3.19113, "omega":-0.07469, "ax":-4.23119, "ay":4.49631, "alpha":0.05925, "fx":[-42.88184,-43.16691,-43.48283,-43.19948], "fy":[46.17103,45.90692,45.60504,45.87118]},
    {"t":1.18926, "x":7.5439, "y":5.49311, "heading":-1.59095, "vx":-1.23037, "vy":3.33691, "omega":-0.07277, "ax":-4.77837, "ay":3.90445, "alpha":0.07791, "fx":[-48.43426,-48.70721,-49.09799,-48.82954], "fy":[40.25384,39.92738,39.44198,39.76948]},
    {"t":1.22168, "x":7.5015, "y":5.60335, "heading":-1.59331, "vx":-1.38529, "vy":3.4635, "omega":-0.07025, "ax":-5.34604, "ay":3.07473, "alpha":0.10053, "fx":[-54.24125,-54.45256,-54.87617,-54.6732], "fy":[31.93145,31.57799,30.83069,31.18068]},
    {"t":1.2541, "x":7.45377, "y":5.71726, "heading":-1.59559, "vx":-1.55862, "vy":3.56319, "omega":-0.06699, "ax":-5.84193, "ay":1.96689, "alpha":0.12484, "fx":[-59.39,-59.49687,-59.84847,-59.75161], "fy":[20.75176,20.4614,19.40227,19.67948]},
    {"t":1.28652, "x":7.40017, "y":5.83382, "heading":-1.59776, "vx":-1.74803, "vy":3.62696, "omega":-0.06294, "ax":-6.13089, "ay":0.62331, "alpha":0.14522, "fx":[-62.49433,-62.51262,-62.6451,-62.63106], "fy":[7.07505,6.97786,5.65979,5.73293]},
    {"t":1.31895, "x":7.34027, "y":5.95174, "heading":-1.5998, "vx":-1.9468, "vy":3.64717, "omega":-0.05823, "ax":-6.11143, "ay":-0.79436, "alpha":0.1553, "fx":[-62.44859,-62.47786,-62.2998,-62.26271], "fy":[-7.49224,-7.31114,-8.70889,-8.91622]},
    {"t":1.35137, "x":7.27394, "y":6.06957, "heading":-1.60169, "vx":-2.14495, "vy":3.62141, "omega":-0.0532, "ax":-5.80371, "ay":-2.07962, "alpha":0.15369, "fx":[-59.38255,-59.53794,-59.08917,-58.91718], "fy":[-20.7955,-20.36817,-21.64454,-22.08881]},
    {"t":1.38379, "x":7.20135, "y":6.18589, "heading":-1.60342, "vx":-2.33312, "vy":3.55399, "omega":-0.04821, "ax":-5.32782, "ay":-3.10846, "alpha":0.14461, "fx":[-54.51416,-54.84385,-54.24405,-53.89736], "fy":[-31.48219,-30.91601,-31.96456,-32.53498]},
    {"t":1.41621, "x":7.1229, "y":6.29949, "heading":-1.60498, "vx":-2.50586, "vy":3.45321, "omega":-0.04353, "ax":-4.80674, "ay":-3.87128, "alpha":0.13305, "fx":[-49.13827,-49.62335,-48.98144,-48.48415], "fy":[-39.40665,-38.80121,-39.61517,-40.21561]},
    {"t":1.44863, "x":7.03913, "y":6.40941, "heading":-1.60639, "vx":-2.6617, "vy":3.32769, "omega":-0.03921, "ax":-4.3139, "ay":-4.41843, "alpha":0.12193, "fx":[-44.04033,-44.6368,-44.0168,-43.41391], "fy":[-45.07947,-44.49366,-45.11277,-45.68886]},
    {"t":1.48106, "x":6.95057, "y":6.51498, "heading":-1.60766, "vx":-2.80157, "vy":3.18444, "omega":-0.03526, "ax":-3.87821, "ay":-4.8091, "alpha":0.11226, "fx":[-39.53265,-40.19928,-39.62881,-38.96056], "fy":[-49.11844,-48.57762,-49.04889,-49.57832]},
    {"t":1.51348, "x":6.85769, "y":6.6157, "heading":-1.60881, "vx":-2.9273, "vy":3.02852, "omega":-0.03162, "ax":-3.50419, "ay":-5.09107, "alpha":0.10417, "fx":[-35.66628,-36.37286,-35.85918,-35.15442], "fy":[-52.02466,-51.53547,-51.89826,-52.37602]},
    {"t":1.5459, "x":6.76094, "y":6.71121, "heading":-1.60983, "vx":-3.04092, "vy":2.86345, "omega":-0.02824, "ax":-3.18641, "ay":-5.2982, "alpha":0.09747, "fx":[-32.38506,-33.11161,-32.65273,-31.9303], "fy":[-54.15314,-53.7137,-53.99737,-54.42606]},
    {"t":1.57832, "x":6.66068, "y":6.80127, "heading":-1.61075, "vx":-3.14423, "vy":2.69168, "omega":-0.02508, "ax":-2.91658, "ay":-5.4534, "alpha":0.09192, "fx":[-29.60255,-30.33653,-29.92697,-29.19859], "fy":[-55.74346,-55.34876,-55.5743,-55.95918]},
    {"t":1.61074, "x":6.5572, "y":6.88567, "heading":-1.61156, "vx":-3.23879, "vy":2.51487, "omega":-0.0221, "ax":-2.68656, "ay":-5.57198, "alpha":0.08727, "fx":[-27.23331,-27.96707,-27.60058,-26.87334], "fy":[-56.95558,-56.59992,-56.78219,-57.12899]},
    {"t":1.64317, "x":6.45078, "y":6.96428, "heading":-1.61228, "vx":-3.32589, "vy":2.33421, "omega":-0.01927, "ax":-2.48925, "ay":-5.66428, "alpha":0.08335, "fx":[-25.20323,-25.93225,-25.6029,-24.88095], "fy":[-57.89693,-57.57491,-57.72447,-58.03853]},
    {"t":1.67559, "x":6.34164, "y":7.03698, "heading":-1.6129, "vx":-3.4066, "vy":2.15056, "omega":-0.01657, "ax":-2.3188, "ay":-5.73736, "alpha":0.08002, "fx":[-23.45129,-24.17298,-23.87552,-23.16122], "fy":[-58.64069,-58.34756,-58.47201,-58.75798]},
    {"t":1.70801, "x":6.22997, "y":7.10369, "heading":-1.61344, "vx":-3.48178, "vy":1.96455, "omega":-0.01397, "ax":-2.17049, "ay":-5.79613, "alpha":0.07715, "fx":[-21.92828,-22.64127,-22.37122,-21.66577], "fy":[-59.23758,-58.9693,-59.07417,-59.336]},
    {"t":1.74043, "x":6.11595, "y":7.16434, "heading":-1.61389, "vx":-3.55215, "vy":1.77662, "omega":-0.01147, "ax":-2.04054, "ay":-5.84403, "alpha":0.07466, "fx":[-20.59484,-21.2985,-21.05207,-20.356], "fy":[-59.7234,-59.47656,-59.56594,-59.80695]},
    {"t":1.77285, "x":5.99971, "y":7.21887, "heading":-1.61426, "vx":-3.61831, "vy":1.58715, "omega":-0.00905, "ax":-1.9259, "ay":-5.88359, "alpha":0.07248, "fx":[-19.41946,-20.11361,-19.88763,-19.20106], "fy":[-60.12386,-59.8956,-59.97258,-60.19553]},
    {"t":1.80528, "x":5.88138, "y":7.26724, "heading":-1.61456, "vx":-3.68075, "vy":1.39639, "omega":-0.0067, "ax":-1.82415, "ay":-5.91661, "alpha":0.07056, "fx":[-18.37683,-19.06158,-18.85339,-18.17616], "fy":[-60.45773,-60.24568,-60.3126,-60.51981]},
    {"t":1.8377, "x":5.76108, "y":7.3094, "heading":-1.61477, "vx":-3.73989, "vy":1.20456, "omega":-0.00442, "ax":-1.73331, "ay":-5.94447, "alpha":0.06885, "fx":[-17.44653,-18.12214,-17.92949,-17.26132], "fy":[-60.73899,-60.54113,-60.5998,-60.79322]},
    {"t":1.87012, "x":5.63892, "y":7.34533, "heading":-1.61492, "vx":-3.79609, "vy":1.01183, "omega":-0.00218, "ax":-1.65177, "ay":-5.96819, "alpha":0.06733, "fx":[-16.61192,-17.27875,-17.09975,-16.44026], "fy":[-60.97813,-60.79279,-60.84461,-61.02587]},
    {"t":1.90254, "x":5.51497, "y":7.375, "heading":-1.61499, "vx":-3.84964, "vy":0.81833, "omega":0.0, "ax":-1.60385, "ay":-5.9577, "alpha":0.79062, "fx":[-13.20358,-21.48536,-19.02831,-11.7571], "fy":[-61.69115,-59.32415,-60.18521,-62.0126]},
    {"t":1.91873, "x":5.45244, "y":7.38747, "heading":-1.61499, "vx":-3.87561, "vy":0.72188, "omega":0.0128, "ax":-1.59066, "ay":-5.95849, "alpha":0.83649, "fx":[-12.85479,-21.65428,-19.04631,-11.38063], "fy":[-61.75178,-59.25001,-60.1702,-62.07336]},
    {"t":1.93492, "x":5.3895, "y":7.39837, "heading":-1.61478, "vx":-3.90136, "vy":0.62543, "omega":0.02634, "ax":-1.57589, "ay":-5.95923, "alpha":0.88794, "fx":[-12.46135,-21.84509,-19.06515,-10.96158], "fy":[-61.8177,-59.16562,-60.15392,-62.13829]},
    {"t":1.95111, "x":5.32613, "y":7.40772, "heading":-1.61435, "vx":-3.92687, "vy":0.52896, "omega":0.04071, "ax":-1.55924, "ay":-5.95988, "alpha":0.94605, "fx":[-12.01397,-22.06219,-19.08488,-10.49244], "fy":[-61.88952,-59.06876,-60.13619,-62.2076]},
    {"t":1.9673, "x":5.26236, "y":7.4155, "heading":-1.6137, "vx":-3.95211, "vy":0.43248, "omega":0.05603, "ax":-1.54033, "ay":-5.96038, "alpha":1.01221, "fx":[-11.50056,-22.31122,-19.10558,-9.9639], "fy":[-61.96783,-58.95655,-60.11676,-62.28141]},
    {"t":1.98348, "x":5.19818, "y":7.42172, "heading":-1.61279, "vx":-3.97705, "vy":0.33599, "omega":0.07242, "ax":-1.51865, "ay":-5.96065, "alpha":1.08824, "fx":[-10.90512,-22.59952,-19.12733,-9.36418], "fy":[-62.05319,-58.82512,-60.09535,-62.35971]},
    {"t":1.99967, "x":5.1336, "y":7.42638, "heading":-1.61162, "vx":-4.00163, "vy":0.2395, "omega":0.09003, "ax":-1.49354, "ay":-5.96054, "alpha":1.17653, "fx":[-10.20609,-22.93687,-19.1502,-8.67825], "fy":[-62.14596,-58.66923,-60.0716,-62.44216]},
    {"t":2.01586, "x":5.06862, "y":7.42947, "heading":-1.61016, "vx":-4.02581, "vy":0.14301, "omega":0.10908, "ax":-1.46414, "ay":-5.95984, "alpha":1.28037, "fx":[-9.37363,-23.33651,-19.17429,-7.88659], "fy":[-62.24602,-58.48158,-60.04503,-62.52795]},
    {"t":2.03205, "x":5.00326, "y":7.43101, "heading":-1.60839, "vx":-4.04951, "vy":0.04653, "omega":0.12981, "ax":-1.42922, "ay":-5.95822, "alpha":1.40433, "fx":[-8.36537,-23.81689,-19.19967,-6.96348], "fy":[-62.35215,-58.25166,-60.01506,-62.61532]},
    {"t":2.04824, "x":4.93752, "y":7.43098, "heading":-1.60629, "vx":-4.07265, "vy":-0.04993, "omega":0.15254, "ax":-1.38706, "ay":-5.95509, "alpha":1.55501, "fx":[-7.1191,-24.4044,-19.2264,-5.87431], "fy":[-62.46069,-57.96387,-59.9809,-62.70097]},
    {"t":2.06443, "x":4.87141, "y":7.42939, "heading":-1.60382, "vx":-4.0951, "vy":-0.14633, "omega":0.17771, "ax":-1.33512, "ay":-5.94946, "alpha":1.74234, "fx":[-5.53993,-25.13814,-19.25454,-4.5716], "fy":[-62.56249,-57.59404,-59.94149,-62.77869]},
    {"t":2.08061, "x":4.80494, "y":7.42624, "heading":-1.60095, "vx":-4.11671, "vy":-0.24264, "omega":0.20592, "ax":-1.26956, "ay":-5.93952, "alpha":1.98203, "fx":[-3.47629,-26.07854,-19.28402,-2.98858], "fy":[-62.63568,-57.1027,-59.89534,-62.83699]},
    {"t":2.0968, "x":4.73813, "y":7.42154, "heading":-1.59761, "vx":-4.13727, "vy":-0.33879, "omega":0.238, "ax":-1.18412, "ay":-5.92169, "alpha":2.30049, "fx":[-0.67238,-27.3238,-19.31467,-1.02889], "fy":[-62.62697,-56.42113,-59.84036,-62.85439]},
    {"t":2.11299, "x":4.671, "y":7.41527, "heading":-1.59376, "vx":-4.15643, "vy":-0.43465, "omega":0.27524, "ax":-1.06818, "ay":-5.88831, "alpha":2.74608, "fx":[3.3327,-29.04391,-19.34595,1.45069], "fy":[-62.39828,-55.41915,-59.77343,-62.78954]},
    {"t":2.12918, "x":4.60358, "y":7.40747, "heading":-1.5893, "vx":-4.17373, "vy":-0.52998, "omega":0.3197, "ax":-0.90229, "ay":-5.82083, "alpha":3.41714, "fx":[9.43025,-31.55732,-19.37665,4.66945], "fy":[-61.55493,-53.82072,-59.68968,-62.56005]},
    {"t":2.14537, "x":4.53589, "y":7.39813, "heading":-1.58413, "vx":-4.18833, "vy":-0.6242, "omega":0.37502, "ax":-0.64989, "ay":-5.66653, "alpha":4.54109, "fx":[19.42144,-35.52045,-19.40397,8.97234], "fy":[-58.81081,-50.94097,-59.5811,-61.99355]},
    {"t":2.16156, "x":4.46801, "y":7.38728, "heading":-1.57806, "vx":-4.19885, "vy":-0.71594, "omega":0.44853, "ax":-0.2604, "ay":-5.25027, "alpha":6.69373, "fx":[36.28756,-42.40417,-19.42146,14.90767], "fy":[-49.54107,-44.64992,-59.43329,-60.70915]},
    {"t":2.17774, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-4.20307, "vy":-0.80093, "omega":0.55689, "ax":0.56245, "ay":-5.00667, "alpha":7.69593, "fx":[50.46615,-37.41225,-13.40346,23.31068], "fy":[-36.05298,-48.88872,-61.2301,-58.21691]},
    {"t":2.20364, "x":4.29134, "y":7.35258, "heading":-1.55637, "vx":-4.1885, "vy":-0.93059, "omega":0.75619, "ax":2.40275, "ay":-4.86779, "alpha":5.71599, "fx":[57.59039,4.02471,1.79515,34.67788], "fy":[-23.55382,-60.45896,-62.51593,-52.1906]},
    {"t":2.22954, "x":4.18368, "y":7.32685, "heading":-1.53679, "vx":-4.12628, "vy":-1.05665, "omega":0.90421, "ax":4.41216, "ay":-3.66127, "alpha":4.33271, "fx":[60.80685,50.48765,23.1175,45.70706], "fy":[-13.9934,-34.65916,-57.98384,-42.82868]},
    {"t":2.25543, "x":4.0783, "y":7.29826, "heading":-1.51338, "vx":-4.01202, "vy":-1.15146, "omega":1.01642, "ax":5.42266, "ay":-2.35315, "alpha":3.42482, "fx":[62.13417,60.42206,44.40516,54.4095], "fy":[-7.07627,-14.07,-43.86159,-31.05544]},
    {"t":2.28133, "x":3.97622, "y":7.26765, "heading":-1.48705, "vx":-3.87159, "vy":-1.2124, "omega":1.10511, "ax":5.92224, "ay":-1.24891, "alpha":2.16557, "fx":[62.6091,62.26294,57.11264,59.78073], "fy":[-2.1079,-4.55409,-25.4503,-18.87252]},
    {"t":2.30723, "x":3.87795, "y":7.23583, "heading":-1.45844, "vx":-3.71822, "vy":-1.24474, "omega":1.16119, "ax":6.10967, "ay":-0.39314, "alpha":1.11804, "fx":[62.71216,62.6396,61.83091,62.23433], "fy":[1.48879,0.62535,-10.18381,-7.97954]},
    {"t":2.33312, "x":3.78371, "y":7.20347, "heading":-1.42836, "vx":-3.56, "vy":-1.25492, "omega":1.19014, "ax":6.14562, "ay":0.23383, "alpha":0.35349, "fx":[62.66245,62.65384,62.77506,62.79308], "fy":[4.11905,3.89548,0.58222,0.94879]},
    {"t":2.35902, "x":3.69357, "y":7.17105, "heading":-1.39754, "vx":-3.40085, "vy":-1.24887, "omega":1.1993, "ax":6.1192, "ay":0.69294, "alpha":-0.2073, "fx":[62.55967,62.55888,62.3447,62.34286], "fy":[6.06116,6.18692,8.05807,7.98204]},
    {"t":2.38492, "x":3.60756, "y":7.13894, "heading":-1.36649, "vx":-3.24238, "vy":-1.23092, "omega":1.19393, "ax":6.06996, "ay":1.0362, "alpha":-0.63126, "fx":[62.4482,62.42826,61.48051,61.43871], "fy":[7.50694,7.91646,13.41511,13.46256]},
    {"t":2.41081, "x":3.52562, "y":7.10741, "heading":-1.33557, "vx":-3.08519, "vy":-1.20409, "omega":1.17758, "ax":6.01454, "ay":1.29939, "alpha":-0.96141, "fx":[62.34648,62.28667,60.52102,60.3793], "fy":[8.59029,9.29501,17.41037,17.74979]},
    {"t":2.43671, "x":3.44774, "y":7.07666, "heading":-1.30507, "vx":-2.92944, "vy":-1.17044, "omega":1.15268, "ax":5.95984, "ay":1.50616, "alpha":-1.22505, "fx":[62.26084,62.14314,59.58443,59.31189], "fy":[9.40619,10.43941,20.50239,21.13842]},
    {"t":2.46261, "x":3.37388, "y":7.04686, "heading":-1.27522, "vx":-2.7751, "vy":-1.13143, "omega":1.12096, "ax":5.90852, "ay":1.6722, "alpha":-1.44006, "fx":[62.1921,62.00109,58.70869,58.30336], "fy":[10.02314,11.41896,22.97189,23.85059]},
    {"t":2.4885, "x":3.30399, "y":7.01812, "heading":-1.24619, "vx":-2.62208, "vy":-1.08813, "omega":1.08367, "ax":5.86143, "ay":1.80812, "alpha":-1.61845, "fx":[62.13869,61.86185,57.9022,57.38009], "fy":[10.49127,12.27693,24.99613,26.04907]},
    {"t":2.5144, "x":3.23806, "y":6.99054, "heading":-1.21813, "vx":-2.47029, "vy":-1.0413, "omega":1.04175, "ax":5.81863, "ay":1.92128, "alpha":-1.7686, "fx":[62.09824,61.72597,57.16279,56.54858], "fy":[10.8477,13.04144,26.69098,27.8527]},
    {"t":2.5403, "x":3.17604, "y":6.96422, "heading":-1.19115, "vx":-2.31961, "vy":-0.99155, "omega":0.99595, "ax":5.77986, "ay":2.01687, "alpha":-1.89648, "fx":[62.06825,61.59371,56.4849,55.806], "fy":[11.1202,13.73136,28.13472,29.34889]},
    {"t":2.56619, "x":3.1179, "y":6.93922, "heading":-1.16536, "vx":-2.16993, "vy":-0.93932, "omega":0.94684, "ax":5.74474, "ay":2.09866, "alpha":-2.00647, "fx":[62.04646,61.46527,55.86239,55.14539], "fy":[11.32968,14.35969,29.38189,30.60281]},
    {"t":2.59209, "x":3.06364, "y":6.9156, "heading":-1.14084, "vx":-2.02116, "vy":-0.88497, "omega":0.89488, "ax":5.7129, "ay":2.16942, "alpha":-2.10186, "fx":[62.03091,61.34086,55.28953,54.55831], "fy":[11.492,14.93554,30.47154,31.66371]},
    {"t":2.61799, "x":3.01321, "y":6.89341, "heading":-1.11766, "vx":-1.87321, "vy":-0.82879, "omega":0.84045, "ax":5.68396, "ay":2.23123, "alpha":-2.18521, "fx":[62.01998,61.22073,54.7613,54.03605], "fy":[11.61917,15.46542,31.43231,32.5695]},
    {"t":2.64388, "x":2.96661, "y":6.87269, "heading":-1.0959, "vx":-1.72602, "vy":-0.77101, "omega":0.78386, "ax":5.65758, "ay":2.2857, "alpha":-2.25853, "fx":[62.01238,61.10517,54.2734,53.57025], "fy":[11.72035,15.95406,32.28569,33.34976]},
    {"t":2.66978, "x":2.9238, "y":6.85349, "heading":-1.0756, "vx":-1.57951, "vy":-0.71182, "omega":0.72537, "ax":5.63347, "ay":2.33404, "alpha":-2.32343, "fx":[62.00711,60.9945,53.82223,53.15314], "fy":[11.80247,16.4049,33.0481,34.02795]},
    {"t":2.69568, "x":2.88479, "y":6.83584, "heading":-1.05681, "vx":-1.43362, "vy":-0.65137, "omega":0.6652, "ax":5.61137, "ay":2.37723, "alpha":-2.38125, "fx":[62.00336,60.88906,53.40475,52.77762], "fy":[11.87082,16.8205,33.73234,34.62293]},
    {"t":2.72157, "x":2.84955, "y":6.81977, "heading":-1.03959, "vx":-1.2883, "vy":-0.58981, "omega":0.60353, "ax":5.59106, "ay":2.41604, "alpha":-2.43311, "fx":[62.00055,60.78921,53.01842,52.43727], "fy":[11.92941,17.20277,34.34851,35.15009]},
    {"t":2.74747, "x":2.81806, "y":6.80531, "heading":-1.02396, "vx":-1.14351, "vy":-0.52724, "omega":0.54052, "ax":5.57233, "ay":2.45108, "alpha":-2.47994, "fx":[61.99821,60.69532,52.66108,52.1263], "fy":[11.98125,17.55313,34.90468,35.6221]},
    {"t":2.77337, "x":2.79031, "y":6.79247, "heading":-1.00996, "vx":-0.99921, "vy":-0.46377, "omega":0.4763, "ax":5.55502, "ay":2.48285, "alpha":-2.52255, "fx":[61.996,60.60773,52.33092,51.83953], "fy":[12.02865,17.87269,35.40742,36.0495]},
    {"t":2.79926, "x":2.7663, "y":6.7813, "heading":-0.99763, "vx":-0.85535, "vy":-0.39947, "omega":0.41098, "ax":5.53897, "ay":2.51177, "alpha":-2.56163, "fx":[61.99368,60.52681,52.0264,51.5723], "fy":[12.07338,18.16226,35.86209,36.44116]},
    {"t":2.82516, "x":2.74601, "y":6.77179, "heading":-0.98698, "vx":-0.71191, "vy":-0.33442, "omega":0.34464, "ax":5.52406, "ay":2.53818, "alpha":-2.59778, "fx":[61.99103,60.45287,51.74623,51.32045], "fy":[12.11681,18.42249,36.27309,36.80453]},
    {"t":2.85106, "x":2.72942, "y":6.76399, "heading":-0.97806, "vx":-0.56885, "vy":-0.26869, "omega":0.27736, "ax":5.51018, "ay":2.56236, "alpha":-2.6315, "fx":[61.98792,60.38623,51.48932,51.08027], "fy":[12.16003,18.65388,36.64407,37.14597]},
    {"t":2.87695, "x":2.71654, "y":6.75789, "heading":-0.97088, "vx":-0.42616, "vy":-0.20234, "omega":0.20922, "ax":5.49722, "ay":2.58454, "alpha":-2.66324, "fx":[61.98419,60.32718,51.25475,50.84846], "fy":[12.20395,18.8568,36.97808,37.47084]},
    {"t":2.90285, "x":2.70735, "y":6.75351, "heading":-0.96546, "vx":-0.2838, "vy":-0.13541, "omega":0.14025, "ax":5.48509, "ay":2.60494, "alpha":-2.69338, "fx":[61.97974,60.27595,51.04176,50.6221], "fy":[12.2494,19.03157,37.27763,37.78371]},
    {"t":2.92875, "x":2.70184, "y":6.75088, "heading":-0.96183, "vx":-0.14175, "vy":-0.06795, "omega":0.0705, "ax":5.47372, "ay":2.62372, "alpha":-2.72224, "fx":[61.97443,60.23278,50.84974,50.39862], "fy":[12.29715,19.17843,37.54481,38.08842]},
    {"t":2.95464, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
