{
 "name":"outpost_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29692],
  "samples":[
    {"t":0.0, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38674, "ay":1.51564, "alpha":-5.50272, "fx":[37.89358,62.00062,63.08137,56.92883], "fy":[50.56886,-11.8588,-4.3733,27.53675]},
    {"t":0.03163, "x":0.41769, "y":0.70076, "heading":3.14159, "vx":0.17039, "vy":0.04794, "omega":-0.17406, "ax":5.38309, "ay":1.5125, "alpha":-5.52208, "fx":[37.7996,61.96096,63.07489,56.92027], "fy":[50.63228,-12.01533,-4.41928,27.54769]},
    {"t":0.06326, "x":0.42578, "y":0.70303, "heading":3.13609, "vx":0.34067, "vy":0.09579, "omega":-0.34874, "ax":5.38243, "ay":1.5096, "alpha":-5.52356, "fx":[37.73146,61.96936,63.05983,56.96813], "fy":[50.67601,-11.91224,-4.57801,27.4411]},
    {"t":0.0949, "x":0.43925, "y":0.70682, "heading":3.12506, "vx":0.51093, "vy":0.14354, "omega":-0.52346, "ax":5.38488, "ay":1.5072, "alpha":-5.50609, "fx":[37.69411,62.0271,63.03523,57.0723], "fy":[50.69648,-11.53361,-4.84955,27.21544]},
    {"t":0.12653, "x":0.4581, "y":0.71211, "heading":3.1085, "vx":0.68127, "vy":0.19121, "omega":-0.69763, "ax":5.39054, "ay":1.50586, "alpha":-5.46825, "fx":[37.69495,62.13363,62.99961,57.23169], "fy":[50.68822,-10.85032,-5.23278,26.86919]},
    {"t":0.15816, "x":0.48235, "y":0.71891, "heading":3.08643, "vx":0.85178, "vy":0.23885, "omega":-0.8706, "ax":5.39945, "ay":1.5065, "alpha":-5.40855, "fx":[37.74328,62.28491,62.95099,57.4442], "fy":[50.64414,-9.81933,-5.7253,26.40093]},
    {"t":0.18979, "x":0.512, "y":0.72722, "heading":3.05889, "vx":1.02258, "vy":0.2865, "omega":-1.04169, "ax":5.41146, "ay":1.51038, "alpha":-5.32592, "fx":[37.84958,62.4704,62.88696,57.70668], "fy":[50.55603,-8.38361,-6.32335,25.80951]},
    {"t":0.22143, "x":0.54705, "y":0.73704, "heading":3.02594, "vx":1.19375, "vy":0.33428, "omega":-1.21016, "ax":5.42613, "ay":1.51908, "alpha":-5.22059, "fx":[38.02448,62.66841,62.80479,58.01485], "fy":[50.41503,-6.4734,-7.02178,25.09412]},
    {"t":0.25306, "x":0.58752, "y":0.74837, "heading":2.98766, "vx":1.3654, "vy":0.38233, "omega":-1.3753, "ax":5.44253, "ay":1.53447, "alpha":-5.09521, "fx":[38.2778,62.83965,62.70152,58.3633], "fy":[50.21219,-4.01066,-7.81411,24.25453]},
    {"t":0.28469, "x":0.63344, "y":0.76124, "heading":2.94416, "vx":1.53755, "vy":0.43087, "omega":-1.53647, "ax":5.45906, "ay":1.55839, "alpha":-4.95646, "fx":[38.61745,62.91963,62.57412,58.74552], "fy":[49.939,-0.91903,-8.69264,23.29114]},
    {"t":0.31632, "x":0.68481, "y":0.77565, "heading":2.89555, "vx":1.71024, "vy":0.48016, "omega":-1.69325, "ax":5.47321, "ay":1.59228, "alpha":-4.81663, "fx":[39.04874,62.81224,62.41946,59.154], "fy":[49.58774,2.85812,-9.64875,22.20497]},
    {"t":0.34795, "x":0.74164, "y":0.79163, "heading":2.84199, "vx":1.88337, "vy":0.53053, "omega":-1.84561, "ax":5.48164, "ay":1.63646, "alpha":-4.69475, "fx":[39.57384,62.38991,62.23441,59.58035], "fy":[49.15168,7.33,-10.67334,20.99748]},
    {"t":0.37959, "x":0.80396, "y":0.80923, "heading":2.78361, "vx":2.05676, "vy":0.5823, "omega":-1.99412, "ax":5.48047, "ay":1.6893, "alpha":-4.61587, "fx":[40.19183,61.5079,62.01558,60.01549], "fy":[48.62494,12.42535,-11.75748,19.67004]},
    {"t":0.41122, "x":0.87176, "y":0.8285, "heading":2.72053, "vx":2.23012, "vy":0.63573, "omega":-2.14013, "ax":5.46615, "ay":1.74652, "alpha":-4.60731, "fx":[40.89918,60.03868,61.7589,60.44979], "fy":[48.00188,17.96686,-12.89313,18.22312]},
    {"t":0.44285, "x":0.94504, "y":0.84948, "heading":2.65284, "vx":2.40303, "vy":0.69098, "omega":-2.28587, "ax":5.43668, "ay":1.80118, "alpha":-4.6917, "fx":[41.69059,57.92091,61.45871,60.87288], "fy":[47.27589,23.6736,-14.07409,16.65492]},
    {"t":0.47448, "x":1.02377, "y":0.87224, "heading":2.58053, "vx":2.575, "vy":0.74795, "omega":-2.43428, "ax":5.39248, "ay":1.84463, "alpha":-4.87904, "fx":[42.55962,55.20048,61.10561,61.273], "fy":[46.43743,29.20453,-15.29753,14.95933]},
    {"t":0.50612, "x":1.10792, "y":0.89682, "heading":2.50353, "vx":2.74558, "vy":0.8063, "omega":-2.58861, "ax":5.33635, "ay":1.86791, "alpha":-5.16231, "fx":[43.49825,52.03341,60.68114,61.6348], "fy":[45.47072,34.22958,-16.56794,13.12206]},
    {"t":0.53775, "x":1.19744, "y":0.92326, "heading":2.42164, "vx":2.91438, "vy":0.86539, "omega":-2.75191, "ax":5.27155, "ay":1.86244, "alpha":-5.51983, "fx":[44.49288,48.6352,60.14102,61.93306], "fy":[44.34616,38.48521,-17.91081,11.11059]},
    {"t":0.56938, "x":1.29227, "y":0.95157, "heading":2.3346, "vx":3.08113, "vy":0.9243, "omega":-2.92651, "ax":5.19626, "ay":1.81625, "alpha":-5.92613, "fx":[45.50644,45.16783,59.34624,62.10802], "fy":[42.99336,41.74934,-19.43204,8.83465]},
    {"t":0.60101, "x":1.39233, "y":0.98171, "heading":2.24202, "vx":3.2455, "vy":0.98176, "omega":-3.11397, "ax":5.07442, "ay":1.68285, "alpha":-6.39034, "fx":[46.35579,41.32396,57.57736,61.89744], "fy":[41.11755,43.43649,-21.72916,5.87463]},
    {"t":0.63264, "x":1.49753, "y":1.01361, "heading":2.14352, "vx":3.40601, "vy":1.03499, "omega":-3.31611, "ax":0.4081, "ay":-2.25136, "alpha":-5.7461, "fx":[10.47836,-18.9142,1.21569,23.88012], "fy":[-3.38029,-20.60801,-39.61421,-28.30547]},
    {"t":0.66428, "x":1.60547, "y":1.04522, "heading":2.03863, "vx":3.41892, "vy":0.96377, "omega":-3.49787, "ax":-5.08878, "ay":-1.82736, "alpha":6.3211, "fx":[-48.52269,-38.19508,-59.09974,-61.92318], "fy":[-38.64085,-47.25648,15.97427,-4.67572]},
    {"t":0.69591, "x":1.71108, "y":1.07479, "heading":1.92798, "vx":3.25795, "vy":0.90597, "omega":-3.29792, "ax":-5.16059, "ay":-1.70136, "alpha":6.65292, "fx":[-50.56888,-37.96209,-59.46921,-62.67225], "fy":[-37.02973,-49.14346,18.14458,-1.4264]},
    {"t":0.72754, "x":1.81155, "y":1.1026, "heading":1.82366, "vx":3.09471, "vy":0.85215, "omega":-3.08747, "ax":-5.20407, "ay":-1.60551, "alpha":6.73464, "fx":[-52.08181,-37.78689,-59.70595,-62.87277], "fy":[-35.25462,-49.84769,18.43725,1.12265]},
    {"t":0.75917, "x":1.90684, "y":1.12875, "heading":1.726, "vx":2.9301, "vy":0.80137, "omega":-2.87444, "ax":-5.24646, "ay":-1.5263, "alpha":6.68357, "fx":[-53.3637,-37.88652,-60.038,-62.88961], "fy":[-33.48296,-50.0501,17.86634,3.35817]},
    {"t":0.7908, "x":1.9969, "y":1.15334, "heading":1.63507, "vx":2.76414, "vy":0.75309, "omega":-2.66303, "ax":-5.2903, "ay":-1.46333, "alpha":6.54211, "fx":[-54.47808,-38.19901,-60.48239,-62.80821], "fy":[-31.76283,-49.97375,16.63628,5.36224]},
    {"t":0.82244, "x":2.08169, "y":1.17643, "heading":1.55083, "vx":2.59679, "vy":0.7068, "omega":-2.45608, "ax":-5.3346, "ay":-1.41713, "alpha":6.33951, "fx":[-55.45173,-38.64795,-61.01022,-62.66603], "fy":[-30.11775,-49.73171,14.82798,7.16942]},
    {"t":0.85407, "x":2.16116, "y":1.19808, "heading":1.47314, "vx":2.42805, "vy":0.66197, "omega":-2.25555, "ax":-5.37758, "ay":-1.38769, "alpha":6.10036, "fx":[-56.3022,-39.1728,-61.5707,-62.48503], "fy":[-28.56097,-49.39149,12.50041,8.80212]},
    {"t":0.8857, "x":2.23528, "y":1.21832, "heading":1.40179, "vx":2.25795, "vy":0.61807, "omega":-2.06258, "ax":-5.41738, "ay":-1.37421, "alpha":5.84627, "fx":[-57.04383,-39.73027,-62.10166,-62.27984], "fy":[-27.09992,-48.99661,9.71847,10.27833]},
    {"t":0.91733, "x":2.30399, "y":1.23718, "heading":1.33655, "vx":2.08658, "vy":0.57461, "omega":-1.87765, "ax":-5.45227, "ay":-1.37515, "alpha":5.59605, "fx":[-57.68925,-40.29084,-62.53884,-62.06085], "fy":[-25.73834,-48.57628,6.56301,11.61352]},
    {"t":0.94897, "x":2.36727, "y":1.25467, "heading":1.27716, "vx":1.91411, "vy":0.53111, "omega":-1.70064, "ax":-5.48083, "ay":-1.38827, "alpha":5.36522, "fx":[-58.24969,-40.83501,-62.82547,-61.83568], "fy":[-24.47763,-48.15054,3.13317,12.82107]},
    {"t":0.9806, "x":2.42507, "y":1.27078, "heading":1.22336, "vx":1.74074, "vy":0.48719, "omega":-1.53093, "ax":-5.50216, "ay":-1.41086, "alpha":5.16537, "fx":[-58.73507,-41.35016,-62.92115,-61.61012], "fy":[-23.31792,-47.73342,-0.45671,13.91224]},
    {"t":1.01223, "x":2.47738, "y":1.28548, "heading":1.17493, "vx":1.5667, "vy":0.44256, "omega":-1.36753, "ax":-5.51595, "ay":-1.43991, "alpha":5.00367, "fx":[-59.15402,-41.82825,-62.80822,-61.38874], "fy":[-22.25882,-47.33498,-4.08427,14.89627]},
    {"t":1.04386, "x":2.52418, "y":1.29876, "heading":1.13168, "vx":1.39222, "vy":0.39702, "omega":-1.20926, "ax":-5.52252, "ay":-1.47246, "alpha":4.88275, "fx":[-59.5139,-42.26408,-62.49428,-61.17528], "fy":[-21.29998,-46.96272,-7.62866,15.7805]},
    {"t":1.07549, "x":2.56546, "y":1.31058, "heading":1.09343, "vx":1.21753, "vy":0.35044, "omega":-1.0548, "ax":-5.52278, "ay":-1.50585, "alpha":4.80118, "fx":[-59.82092,-42.65405,-62.01023,-60.9729], "fy":[-20.44141,-46.62259,-10.98023,16.57065]},
    {"t":1.10713, "x":2.60121, "y":1.32092, "heading":1.06006, "vx":1.04283, "vy":0.30281, "omega":-0.90293, "ax":-5.51804, "ay":-1.53785, "alpha":4.7543, "fx":[-60.08025,-42.99539,-61.4045,-60.78435], "fy":[-19.68368,-46.31964,-14.04784,17.27111]},
    {"t":1.13876, "x":2.63143, "y":1.32972, "heading":1.0315, "vx":0.86828, "vy":0.25416, "omega":-0.75254, "ax":-5.50983, "ay":-1.56684, "alpha":4.73543, "fx":[-60.29614,-43.28571,-60.73549,-60.61206], "fy":[-19.02791,-46.0584,-16.76249,17.88525]},
    {"t":1.17039, "x":2.65614, "y":1.33698, "heading":1.00769, "vx":0.69399, "vy":0.2046, "omega":-0.60275, "ax":-5.49972, "ay":-1.59174, "alpha":4.73697, "fx":[-60.47199,-43.52269,-60.0638,-60.45811], "fy":[-18.47571,-45.84308,-19.077,18.4157]},
    {"t":1.20202, "x":2.67534, "y":1.34266, "heading":0.98863, "vx":0.52003, "vy":0.15425, "omega":-0.45291, "ax":-5.48914, "ay":-1.61194, "alpha":4.75146, "fx":[-60.61054,-43.70398,-59.44621,-60.32431], "fy":[-18.02899,-45.67767,-20.96243,18.86454]},
    {"t":1.23366, "x":2.68905, "y":1.34673, "heading":0.9743, "vx":0.34639, "vy":0.10326, "omega":-0.30261, "ax":-5.47934, "ay":-1.62713, "alpha":4.77231, "fx":[-60.71383,-43.8272,-58.93162,-60.21216], "fy":[-17.68983,-45.56588,-22.4027,19.23343]},
    {"t":1.26529, "x":2.69726, "y":1.34918, "heading":0.96473, "vx":0.17307, "vy":0.05179, "omega":-0.15165, "ax":-5.47127, "ay":-1.63721, "alpha":4.79425, "fx":[-60.78332,-43.8899,-58.55924,-60.12288], "fy":[-17.4603,-45.51108,-23.38867,19.52367]},
    {"t":1.29692, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
