{
 "name":"outpost_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415, "y":0.655, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.8}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63572],
  "samples":[
    {"t":0.0, "x":0.415, "y":0.655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3874, "ay":1.00946, "alpha":-3.46836, "fx":[23.32902,39.3234,39.86589,35.76664], "fy":[32.38426,-6.56803,-2.3842,17.77761]},
    {"t":0.03207, "x":0.41674, "y":0.65552, "heading":3.14159, "vx":0.10864, "vy":0.03238, "omega":-0.11124, "ax":3.38558, "ay":1.00775, "alpha":-3.4783, "fx":[23.28065,39.30482,39.86281,35.76248], "fy":[32.41577,-6.6503,-2.40865,17.78276]},
    {"t":0.06415, "x":0.42197, "y":0.65708, "heading":3.13802, "vx":0.21723, "vy":0.0647, "omega":-0.2228, "ax":3.38502, "ay":1.00625, "alpha":-3.48058, "fx":[23.24466,39.30434,39.8567,35.78205], "fy":[32.43822,-6.62035,-2.47908,17.73984]},
    {"t":0.09622, "x":0.43068, "y":0.65967, "heading":3.13088, "vx":0.3258, "vy":0.09697, "omega":-0.33443, "ax":3.38575, "ay":1.00506, "alpha":-3.47489, "fx":[23.22253,39.32235,39.84729,35.82537], "fy":[32.45063,-6.47357,-2.59558,17.64838]},
    {"t":0.12829, "x":0.44287, "y":0.6633, "heading":3.12015, "vx":0.43439, "vy":0.12921, "omega":-0.44588, "ax":3.3878, "ay":1.00432, "alpha":-3.46083, "fx":[23.21636,39.35867,39.83414,35.89219], "fy":[32.45149,-6.20187,-2.75789,17.5079]},
    {"t":0.16036, "x":0.45854, "y":0.66796, "heading":3.10585, "vx":0.54304, "vy":0.16142, "omega":-0.55688, "ax":3.39119, "ay":1.00428, "alpha":-3.43794, "fx":[23.22883,39.41223,39.81671,35.982], "fy":[32.43888,-5.79348,-2.96544,17.31794]},
    {"t":0.19244, "x":0.4777, "y":0.67365, "heading":3.08799, "vx":0.65181, "vy":0.19363, "omega":-0.66714, "ax":3.3959, "ay":1.00527, "alpha":-3.40585, "fx":[23.26301,39.4806,39.79431,36.094], "fy":[32.41052,-5.23294,-3.21726,17.0781]},
    {"t":0.22451, "x":0.50035, "y":0.68038, "heading":3.06659, "vx":0.76073, "vy":0.22587, "omega":-0.77638, "ax":3.40185, "ay":1.00772, "alpha":-3.36432, "fx":[23.32223,39.55918,39.76615,36.22711], "fy":[32.36385,-4.50117,-3.51206,16.78804]},
    {"t":0.25658, "x":0.5265, "y":0.68814, "heading":3.04169, "vx":0.86983, "vy":0.25819, "omega":-0.88428, "ax":3.40887, "ay":1.01216, "alpha":-3.3135, "fx":[23.40985,39.64023,39.73135,36.37995], "fy":[32.29615,-3.57591,-3.84813,16.44754]},
    {"t":0.28866, "x":0.55615, "y":0.69694, "heading":3.01333, "vx":0.97916, "vy":0.29065, "omega":-0.99056, "ax":3.41668, "ay":1.01915, "alpha":-3.25416, "fx":[23.52905,39.71144,39.68897,36.55084], "fy":[32.20465,-2.43271,-4.22342,16.05651]},
    {"t":0.32073, "x":0.58932, "y":0.70679, "heading":2.98156, "vx":1.08875, "vy":0.32334, "omega":-1.09493, "ax":3.42483, "ay":1.0293, "alpha":-3.18798, "fx":[23.68261,39.75444,39.63804,36.7378], "fy":[32.08663,-1.04684,-4.63554,15.61503]},
    {"t":0.3528, "x":0.626, "y":0.71769, "heading":2.94644, "vx":1.19859, "vy":0.35635, "omega":-1.19718, "ax":3.43265, "ay":1.04314, "alpha":-3.11791, "fx":[23.87275,39.74335,39.57757,36.93858], "fy":[31.9395,0.60352,-5.08181,15.12333]},
    {"t":0.38487, "x":0.6662, "y":0.72965, "heading":2.90805, "vx":1.30869, "vy":0.38981, "omega":-1.29718, "ax":3.43926, "ay":1.06106, "alpha":-3.0485, "fx":[24.10095,39.64391,39.50657,37.15067], "fy":[31.7609,2.53259,-5.5593,14.5818]},
    {"t":0.41695, "x":0.70995, "y":0.7427, "heading":2.86644, "vx":1.41899, "vy":0.42384, "omega":-1.39495, "ax":3.44356, "ay":1.08309, "alpha":-2.98606, "fx":[24.36792,39.41423,39.42404,37.37137], "fy":[31.54868,4.7407,-6.06502,13.99092]},
    {"t":0.44902, "x":0.75723, "y":0.75685, "heading":2.8217, "vx":1.52944, "vy":0.45858, "omega":-1.49072, "ax":3.44432, "ay":1.10877, "alpha":-2.93845, "fx":[24.67355,39.00818,39.32895,37.5978], "fy":[31.3009,7.2074,-6.59598,13.35114]},
    {"t":0.48109, "x":0.80805, "y":0.77213, "heading":2.77389, "vx":1.63991, "vy":0.49414, "omega":-1.58497, "ax":3.44035, "ay":1.13697, "alpha":-2.91443, "fx":[25.01708,38.3821,39.22019,37.82696], "fy":[31.01574,9.88576,-7.14938,12.66274]},
    {"t":0.51317, "x":0.86242, "y":0.78856, "heading":2.72306, "vx":1.75025, "vy":0.53061, "omega":-1.67844, "ax":3.43073, "ay":1.16587, "alpha":-2.92243, "fx":[25.39719,37.50462,39.09642,38.05572], "fy":[30.6913,12.70062,-7.72278,11.92559]},
    {"t":0.54524, "x":0.92032, "y":0.80618, "heading":2.66922, "vx":1.86028, "vy":0.568, "omega":-1.77217, "ax":3.41511, "ay":1.19303, "alpha":-2.96879, "fx":[25.81229,36.367,38.95589,38.28082], "fy":[30.32529,15.55346,-8.31426,11.13881]},
    {"t":0.57731, "x":0.98174, "y":0.82501, "heading":2.61239, "vx":1.96982, "vy":0.60626, "omega":-1.86739, "ax":3.39379, "ay":1.21564, "alpha":-3.0563, "fx":[26.26068,34.99019,38.79604,38.49875], "fy":[29.91464,18.33412,-8.92274,10.3004]},
    {"t":0.60938, "x":1.04667, "y":0.84508, "heading":2.55249, "vx":2.07866, "vy":0.64525, "omega":-1.96541, "ax":3.36777, "ay":1.2309, "alpha":-3.18325, "fx":[26.74062,33.42469,38.61277,38.70536], "fy":[29.45489,20.93633,-9.54847,9.40658]},
    {"t":0.64146, "x":1.11507, "y":0.86641, "heading":2.48946, "vx":2.18668, "vy":0.68473, "omega":-2.06751, "ax":3.33844, "ay":1.23621, "alpha":-3.3437, "fx":[27.25006,31.7422,38.39866,38.89527], "fy":[28.93918,23.27112,-10.19452,8.45054]},
    {"t":0.67353, "x":1.18692, "y":0.88901, "heading":2.42315, "vx":2.29375, "vy":0.72438, "omega":-2.17475, "ax":3.30705, "ay":1.22912, "alpha":-3.5288, "fx":[27.78584,30.02051,38.13842,39.06017], "fy":[28.35607,25.27175,-10.87083,7.4196]},
    {"t":0.7056, "x":1.26218, "y":0.91287, "heading":2.3534, "vx":2.39982, "vy":0.7638, "omega":-2.28793, "ax":3.27369, "ay":1.2063, "alpha":-3.72915, "fx":[28.34095,28.32282,37.79493,39.18411], "fy":[27.68348,26.88295,-11.60745,6.28631]},
    {"t":0.73768, "x":1.34084, "y":0.93799, "heading":2.28002, "vx":2.50481, "vy":0.80249, "omega":-2.40753, "ax":3.23414, "ay":1.15959, "alpha":-3.93954, "fx":[28.89409,26.65666,37.25245,39.22498], "fy":[26.86454,28.00832,-12.50794,4.97333]},
    {"t":0.76975, "x":1.42284, "y":0.96432, "heading":2.2028, "vx":2.60854, "vy":0.83968, "omega":-2.53389, "ax":3.1597, "ay":1.04889, "alpha":-4.18146, "fx":[29.33848,24.74182,35.92309,38.98594], "fy":[25.64172,28.16201,-14.09989,3.11534]},
    {"t":0.80182, "x":1.50813, "y":0.99179, "heading":2.12153, "vx":2.70988, "vy":0.87332, "omega":-2.668, "ax":0.42509, "ay":-1.59314, "alpha":-3.47402, "fx":[9.45861,-10.16336,1.9715,16.08665], "fy":[-4.64629,-15.13953,-26.08738,-19.16394]},
    {"t":0.83389, "x":1.59526, "y":1.01899, "heading":2.03596, "vx":2.72352, "vy":0.82223, "omega":-2.77942, "ax":-3.16879, "ay":-1.23313, "alpha":3.9487, "fx":[-30.08024,-23.05568,-37.36778,-38.85664], "fy":[-24.82091,-30.29623,8.55793,-3.78119]},
    {"t":0.86597, "x":1.68098, "y":1.04472, "heading":1.94682, "vx":2.62189, "vy":0.78268, "omega":-2.65277, "ax":-3.22735, "ay":-1.14677, "alpha":4.17374, "fx":[-31.36632,-23.22201,-37.69998,-39.46287], "fy":[-24.0022,-31.39808,10.39007,-1.80481]},
    {"t":0.89804, "x":1.76341, "y":1.06924, "heading":1.86173, "vx":2.51837, "vy":0.74589, "omega":-2.51891, "ax":-3.25633, "ay":-1.0901, "alpha":4.24187, "fx":[-32.24084,-23.19597,-37.84246,-39.65503], "fy":[-23.0995,-31.83829,10.81769,-0.38158]},
    {"t":0.93011, "x":1.84251, "y":1.0926, "heading":1.78094, "vx":2.41393, "vy":0.71093, "omega":-2.38286, "ax":-3.28083, "ay":-1.04423, "alpha":4.23969, "fx":[-32.97179,-23.24241,-37.99658,-39.72367], "fy":[-22.19122,-32.01316,10.72913,0.84629]},
    {"t":0.96219, "x":1.91824, "y":1.11486, "heading":1.70452, "vx":2.30871, "vy":0.67744, "omega":-2.24688, "ax":-3.30475, "ay":-1.00639, "alpha":4.19068, "fx":[-33.61337,-23.37692,-38.19038,-39.73001], "fy":[-21.2984,-32.03799,10.30098,1.95132]},
    {"t":0.99426, "x":1.99059, "y":1.13607, "heading":1.63246, "vx":2.20272, "vy":0.64516, "omega":-2.11247, "ax":-3.32866, "ay":-0.97606, "alpha":4.10783, "fx":[-34.18504,-23.58106,-38.42313,-39.69771], "fy":[-20.43123,-31.96812,9.59389,2.95961]},
    {"t":1.02633, "x":2.05952, "y":1.15626, "heading":1.5647, "vx":2.09596, "vy":0.61386, "omega":-1.98072, "ax":-3.35232, "ay":-0.95311, "alpha":4.00095, "fx":[-34.69689,-23.8333,-38.6833,-39.63933], "fy":[-19.59587,-31.83635,8.63857,3.8846]},
    {"t":1.0584, "x":2.12502, "y":1.17546, "heading":1.50117, "vx":1.98844, "vy":0.58329, "omega":-1.8524, "ax":-3.37521, "ay":-0.93739, "alpha":3.87845, "fx":[-35.15576,-24.11526,-38.95336,-39.56279], "fy":[-18.79621,-31.66417,7.45787,4.73526]},
    {"t":1.09048, "x":2.18706, "y":1.19369, "heading":1.44176, "vx":1.88019, "vy":0.55322, "omega":-1.72801, "ax":-3.39673, "ay":-0.92858, "alpha":3.74787, "fx":[-35.56708,-24.41261,-39.21238,-39.47366], "fy":[-18.0347,-31.46652,6.07476,5.51858]},
    {"t":1.12255, "x":2.24562, "y":1.21095, "heading":1.38634, "vx":1.77124, "vy":0.52344, "omega":-1.6078, "ax":-3.41629, "ay":-0.9262, "alpha":3.61595, "fx":[-35.93553,-24.71469,-39.43818,-39.37601], "fy":[-17.31278,-31.25409,4.51567,6.24048]},
    {"t":1.15462, "x":2.30067, "y":1.22726, "heading":1.33477, "vx":1.66167, "vy":0.49374, "omega":-1.49183, "ax":-3.43337, "ay":-0.92956, "alpha":3.48864, "fx":[-36.26527,-25.01374,-39.60958,-39.27298], "fy":[-16.63117,-31.03468,2.81186,6.90607]},
    {"t":1.1867, "x":2.3522, "y":1.24262, "heading":1.28693, "vx":1.55155, "vy":0.46392, "omega":-1.37994, "ax":-3.44754, "ay":-0.93782, "alpha":3.37088, "fx":[-36.56005,-25.30427,-39.70856,-39.16702], "fy":[-15.99012,-30.81409,0.99951,7.51978]},
    {"t":1.21877, "x":2.40019, "y":1.25702, "heading":1.24267, "vx":1.44098, "vy":0.43384, "omega":-1.27183, "ax":-3.45851, "ay":-0.95, "alpha":3.26654, "fx":[-36.82318,-25.58246,-39.72225,-39.06008], "fy":[-15.38963,-30.59666,-0.88124,8.08538]},
    {"t":1.25084, "x":2.44463, "y":1.27044, "heading":1.20188, "vx":1.33006, "vy":0.40337, "omega":-1.16706, "ax":-3.46619, "ay":-0.96507, "alpha":3.17821, "fx":[-37.05764,-25.84564,-39.64436,-38.95378], "fy":[-14.82957,-30.38572,-2.78795,8.60606]},
    {"t":1.28292, "x":2.4855, "y":1.28288, "heading":1.16445, "vx":1.21889, "vy":0.37242, "omega":-1.06512, "ax":-3.47065, "ay":-0.98197, "alpha":3.10724, "fx":[-37.266,-26.09193,-39.47583,-38.8495], "fy":[-14.30985,-30.18387,-4.67815,9.08442]},
    {"t":1.31499, "x":2.52281, "y":1.29432, "heading":1.13028, "vx":1.10757, "vy":0.34093, "omega":-0.96547, "ax":-3.47213, "ay":-0.99974, "alpha":3.05371, "fx":[-37.45054,-26.32,-39.22469,-38.74841], "fy":[-13.83045,-29.99327,-6.51164,9.52259]},
    {"t":1.34706, "x":2.55655, "y":1.30474, "heading":1.09932, "vx":0.99621, "vy":0.30886, "omega":-0.86753, "ax":-3.47102, "ay":-1.0175, "alpha":3.01667, "fx":[-37.61321,-26.5288,-38.90501,-38.65159], "fy":[-13.39151,-29.81573,-8.25264,9.92227]},
    {"t":1.37913, "x":2.58671, "y":1.31413, "heading":1.07149, "vx":0.88489, "vy":0.27623, "omega":-0.77077, "ax":-3.46783, "ay":-1.03452, "alpha":2.99429, "fx":[-37.75568,-26.71745,-38.53527,-38.55996], "fy":[-12.99333,-29.65289,-9.8712,10.2848]},
    {"t":1.41121, "x":2.61331, "y":1.32245, "heading":1.04677, "vx":0.77366, "vy":0.24305, "omega":-0.67474, "ax":-3.46311, "ay":-1.05027, "alpha":2.9842, "fx":[-37.87937,-26.88516,-38.13655,-38.47439], "fy":[-12.63635,-29.50626,-11.34397,10.61128]},
    {"t":1.44328, "x":2.63634, "y":1.32971, "heading":1.02513, "vx":0.66259, "vy":0.20936, "omega":-0.57902, "ax":-3.45741, "ay":-1.06434, "alpha":2.98371, "fx":[-37.98549,-27.03115,-37.73059,-38.39562], "fy":[-12.32117,-29.37729,-12.65412,10.9026]},
    {"t":1.47535, "x":2.65582, "y":1.33588, "heading":1.00656, "vx":0.5517, "vy":0.17523, "omega":-0.48333, "ax":-3.45127, "ay":-1.07652, "alpha":2.99012, "fx":[-38.07506,-27.15464,-37.33831,-38.32433], "fy":[-12.04847,-29.26736,-13.79061,11.15951]},
    {"t":1.50743, "x":2.67174, "y":1.34094, "heading":0.99106, "vx":0.44101, "vy":0.1407, "omega":-0.38743, "ax":-3.44518, "ay":-1.08666, "alpha":3.00087, "fx":[-38.14889,-27.25485,-36.9787,-38.26109], "fy":[-11.819,-29.17779,-14.74701,11.38263]},
    {"t":1.5395, "x":2.68411, "y":1.3449, "heading":0.97863, "vx":0.33051, "vy":0.10585, "omega":-0.29118, "ax":-3.43953, "ay":-1.09474, "alpha":3.01368, "fx":[-38.20767,-27.33098,-36.66811,-38.20639], "fy":[-11.63352,-29.10981,-15.52017,11.57251]},
    {"t":1.57157, "x":2.69294, "y":1.34773, "heading":0.9693, "vx":0.2202, "vy":0.07074, "omega":-0.19452, "ax":-3.43467, "ay":-1.10076, "alpha":3.02667, "fx":[-38.25189,-27.38224,-36.42003,-38.16065], "fy":[-11.49275,-29.06456,-16.1088,11.72962]},
    {"t":1.60364, "x":2.69824, "y":1.34943, "heading":0.96306, "vx":0.11004, "vy":0.03543, "omega":-0.09745, "ax":-3.43086, "ay":-1.10472, "alpha":3.03837, "fx":[-38.28193,-27.40785,-36.24506,-38.12419], "fy":[-11.39737,-29.04306,-16.5122,11.85436]},
    {"t":1.63572, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
