{
 "name":"outpost_sideshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":0.675, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6570518016815186, "y":2.8951807022094727, "heading":0.5280746584405063, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6570518016815186 m", "val":2.6570518016815186}, "y":{"exp":"2.8951807022094727 m", "val":2.8951807022094727}, "heading":{"exp":"0.5280746584405063 rad", "val":0.5280746584405063}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72908],
  "samples":[
    {"t":0.0, "x":0.4, "y":0.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02565, "ay":3.02684, "alpha":-3.21847, "fx":[13.03577,31.55974,44.71961,34.20204], "fy":[44.71955,34.14713,13.05115,31.64773]},
    {"t":0.03202, "x":0.40155, "y":0.67655, "heading":3.14159, "vx":0.09688, "vy":0.09692, "omega":-0.10306, "ax":3.02822, "ay":3.02729, "alpha":-3.20562, "fx":[13.14195,31.58676,44.69248,34.20092], "fy":[44.68598,34.11573,13.13589,31.64643]},
    {"t":0.06404, "x":0.40621, "y":0.68121, "heading":3.13829, "vx":0.19385, "vy":0.19385, "omega":-0.2057, "ax":3.02941, "ay":3.02862, "alpha":-3.19633, "fx":[13.27738,31.48023,44.67614,34.23664], "fy":[44.64334,34.20718,13.18265,31.60504]},
    {"t":0.09606, "x":0.41397, "y":0.68897, "heading":3.13171, "vx":0.29085, "vy":0.29083, "omega":-0.30805, "ax":3.02927, "ay":3.0307, "alpha":-3.19081, "fx":[13.44143,31.24451,44.67034,34.30857], "fy":[44.59151,34.41528,13.19258,31.52396]},
    {"t":0.12808, "x":0.42483, "y":0.69983, "heading":3.12184, "vx":0.38784, "vy":0.38787, "omega":-0.41022, "ax":3.02786, "ay":3.03339, "alpha":-3.18964, "fx":[13.6338,30.88288,44.67469,34.41598], "fy":[44.53021,34.73232,13.16692,31.4034]},
    {"t":0.1601, "x":0.4388, "y":0.71381, "heading":3.10871, "vx":0.4848, "vy":0.485, "omega":-0.51235, "ax":3.02522, "ay":3.03646, "alpha":-3.19366, "fx":[13.85447,30.39808,44.6887,34.55806], "fy":[44.45902,35.14908,13.10701,31.24338]},
    {"t":0.19212, "x":0.45588, "y":0.73089, "heading":3.0923, "vx":0.58166, "vy":0.58223, "omega":-0.61461, "ax":3.02136, "ay":3.03969, "alpha":-3.20392, "fx":[14.10371,29.79272,44.71171,34.73394], "fy":[44.37735,35.65481,13.01431,31.04375]},
    {"t":0.22414, "x":0.47605, "y":0.7511, "heading":3.07262, "vx":0.67841, "vy":0.67956, "omega":-0.7172, "ax":3.01636, "ay":3.04278, "alpha":-3.22165, "fx":[14.38209,29.06994,44.74298,34.94268], "fy":[44.28444,36.23719,12.89045,30.80416]},
    {"t":0.25616, "x":0.49932, "y":0.77441, "heading":3.04966, "vx":0.77499, "vy":0.77699, "omega":-0.82036, "ax":3.01028, "ay":3.04539, "alpha":-3.24813, "fx":[14.69047,28.23405,44.78161,35.18329], "fy":[44.17933,36.88237,12.73726,30.52407]},
    {"t":0.28818, "x":0.52568, "y":0.80086, "heading":3.02339, "vx":0.87138, "vy":0.87451, "omega":-0.92436, "ax":3.00325, "ay":3.04717, "alpha":-3.28458, "fx":[15.03003,27.29122,44.82658,35.45474], "fy":[44.06086,37.57502,12.55683,30.20271]},
    {"t":0.3202, "x":0.55512, "y":0.83042, "heading":2.99379, "vx":0.96755, "vy":0.97208, "omega":-1.02954, "ax":2.99547, "ay":3.04769, "alpha":-3.33208, "fx":[15.40226,26.25017,44.8767,35.75594], "fy":[43.92758,38.29865,12.35163,29.83908]},
    {"t":0.35222, "x":0.58764, "y":0.86311, "heading":2.96083, "vx":1.06346, "vy":1.06966, "omega":-1.13623, "ax":2.98722, "ay":3.04655, "alpha":-3.39135, "fx":[15.80898,25.12275,44.93063,36.08578], "fy":[43.77778,39.03596,12.12462,29.43193]},
    {"t":0.38424, "x":0.62322, "y":0.89892, "heading":2.92444, "vx":1.15911, "vy":1.16721, "omega":-1.24482, "ax":2.97885, "ay":3.04331, "alpha":-3.46263, "fx":[16.25239,23.92445,44.98682,36.44304], "fy":[43.60939,39.76942,11.87944,28.97974]},
    {"t":0.41626, "x":0.66186, "y":0.93785, "heading":2.88458, "vx":1.2545, "vy":1.26466, "omega":-1.35569, "ax":2.97084, "ay":3.03756, "alpha":-3.54548, "fx":[16.73504,22.67467,45.04344,36.82645], "fy":[43.41992,40.4819,11.62065,28.48077]},
    {"t":0.44828, "x":0.70355, "y":0.97991, "heading":2.84117, "vx":1.34962, "vy":1.36192, "omega":-1.46922, "ax":2.96373, "ay":3.02893, "alpha":-3.63866, "fx":[17.25987,21.3967,45.09835,37.23454], "fy":[43.20639,41.15742,11.35409,27.93299]},
    {"t":0.4803, "x":0.74829, "y":1.02507, "heading":2.79413, "vx":1.44452, "vy":1.45891, "omega":-1.58573, "ax":2.95817, "ay":3.01711, "alpha":-3.73995, "fx":[17.8302,20.11752,45.14894,37.66562], "fy":[42.96525,41.78184,11.08731,27.33418]},
    {"t":0.51232, "x":0.79606, "y":1.07333, "heading":2.74335, "vx":1.53924, "vy":1.55552, "omega":-1.70548, "ax":2.95484, "ay":3.0019, "alpha":-3.84607, "fx":[18.44968,18.86718,45.19202,38.11767], "fy":[42.69221,42.34334,10.83011,26.68197]},
    {"t":0.54434, "x":0.84686, "y":1.12468, "heading":2.68874, "vx":1.63386, "vy":1.65164, "omega":-1.82864, "ax":2.95449, "ay":2.9832, "alpha":-3.95262, "fx":[19.12228,17.67809,45.22352,38.58819], "fy":[42.38213,42.8327,10.59528,25.97389]},
    {"t":0.57636, "x":0.90069, "y":1.17909, "heading":2.63019, "vx":1.72846, "vy":1.74716, "omega":-1.9552, "ax":2.95783, "ay":2.96102, "alpha":-4.05407, "fx":[19.85225,16.58423,45.23813,39.074], "fy":[42.02875,43.2431,10.39947,25.20746]},
    {"t":0.60838, "x":0.95755, "y":1.23655, "heading":2.56759, "vx":1.82317, "vy":1.84197, "omega":-2.08501, "ax":2.96557, "ay":2.93553, "alpha":-4.14374, "fx":[20.64414,15.62056,45.22855,39.57097], "fy":[41.6243,43.56939,10.26426,24.38028]},
    {"t":0.6404, "x":1.01745, "y":1.29704, "heading":2.50082, "vx":1.91813, "vy":1.93597, "omega":-2.21769, "ax":2.9783, "ay":2.90698, "alpha":-4.21384, "fx":[21.50297,14.82325,45.1843,40.07365], "fy":[41.15877,43.80647,10.21726,23.48999]},
    {"t":0.67242, "x":1.0804, "y":1.36052, "heading":2.42981, "vx":2.01349, "vy":2.02905, "omega":-2.35262, "ax":2.99658, "ay":2.8756, "alpha":-4.25532, "fx":[22.43491,14.23168,45.08923,40.57443], "fy":[40.61827,43.94618,10.29312,22.53399]},
    {"t":0.70444, "x":1.1464, "y":1.42696, "heading":2.35448, "vx":2.10944, "vy":2.12113, "omega":-2.48888, "ax":3.02089, "ay":2.84135, "alpha":-4.25745, "fx":[23.4492,13.8953,44.91646,41.06189], "fy":[39.98099,43.97065,10.53336,21.50824]},
    {"t":0.73646, "x":1.2155, "y":1.49634, "heading":2.27479, "vx":2.20617, "vy":2.21211, "omega":-2.6252, "ax":3.05197, "ay":2.80293, "alpha":-4.2061, "fx":[24.56431,13.89515,44.61591,41.51599], "fy":[39.2053,43.83447,10.982,20.40321]},
    {"t":0.76848, "x":1.2877, "y":1.56861, "heading":2.19073, "vx":2.3039, "vy":2.30186, "omega":-2.75988, "ax":3.09192, "ay":2.75418, "alpha":-4.07629, "fx":[25.83164,14.42533,44.0753,41.89034], "fy":[38.18429,43.399,11.66369,19.1876]},
    {"t":0.8005, "x":1.36306, "y":1.64372, "heading":2.10236, "vx":2.4029, "vy":2.39005, "omega":-2.8904, "ax":3.152, "ay":2.66143, "alpha":-3.78299, "fx":[27.47605,16.26951,42.92383,42.00564], "fy":[36.46417,42.01983,12.45558,17.709]},
    {"t":0.83252, "x":1.44162, "y":1.72162, "heading":2.00981, "vx":2.50383, "vy":2.47527, "omega":-3.01154, "ax":3.4026, "ay":1.73224, "alpha":-1.60704, "fx":[33.15817,30.42324,37.01212,38.31167], "fy":[23.16708,23.86858,10.84638,12.83377]},
    {"t":0.86454, "x":1.52353, "y":1.80177, "heading":1.91338, "vx":2.61278, "vy":2.53073, "omega":-3.06299, "ax":-2.7544, "ay":-2.81934, "alpha":4.22295, "fx":[-25.34563,-6.18202,-38.95081,-41.96543], "fy":[-37.56435,-44.24468,-17.03619,-16.24962]},
    {"t":0.89656, "x":1.60578, "y":1.88135, "heading":1.8153, "vx":2.52458, "vy":2.44046, "omega":-2.92777, "ax":-2.98889, "ay":-2.84701, "alpha":3.77825, "fx":[-28.32254,-10.41465,-39.96499,-43.31403], "fy":[-36.29117,-44.56829,-20.24637,-15.11839]},
    {"t":0.92858, "x":1.68509, "y":1.95804, "heading":1.72155, "vx":2.42888, "vy":2.3493, "omega":-2.80679, "ax":-3.06044, "ay":-2.87394, "alpha":3.49795, "fx":[-29.97334,-12.21054,-38.82745,-43.92583], "fy":[-35.22213,-44.45022,-23.56223,-14.08936]},
    {"t":0.9606, "x":1.76129, "y":2.03179, "heading":1.63168, "vx":2.33088, "vy":2.25727, "omega":-2.69479, "ax":-3.08705, "ay":-2.90492, "alpha":3.29325, "fx":[-31.27919,-13.50446,-36.90324,-44.33677], "fy":[-34.20674,-44.23715,-26.97986,-13.16472]},
    {"t":0.99262, "x":1.83435, "y":2.10258, "heading":1.54539, "vx":2.23204, "vy":2.16426, "omega":-2.58934, "ax":-3.09, "ay":-2.93589, "alpha":3.16244, "fx":[-32.41424,-14.62734,-34.45926,-44.64323], "fy":[-33.21676,-43.97349,-30.31489,-12.34752]},
    {"t":1.02464, "x":1.90423, "y":2.17037, "heading":1.46248, "vx":2.13309, "vy":2.07025, "omega":-2.48808, "ax":-3.07853, "ay":-2.96249, "alpha":3.10626, "fx":[-33.43512,-15.67457,-31.68751,-44.87873], "fy":[-32.24521,-43.67293,-33.37851,-11.6421]},
    {"t":1.05666, "x":1.97095, "y":2.23514, "heading":1.38281, "vx":2.03452, "vy":1.97539, "omega":-2.38861, "ax":-3.05937, "ay":-2.98166, "alpha":3.11656, "fx":[-34.36629,-16.67917,-28.78877,-45.05942], "fy":[-31.2916,-43.34245,-36.03397,-11.05341]},
    {"t":1.08868, "x":2.03453, "y":2.29687, "heading":1.30633, "vx":1.93656, "vy":1.87992, "omega":-2.28882, "ax":-3.03798, "ay":-2.99223, "alpha":3.17685, "fx":[-35.22023,-17.65211,-25.95333,-45.19479], "fy":[-30.35823,-42.98721,-38.22112,-10.58619]},
    {"t":1.1207, "x":2.09498, "y":2.35553, "heading":1.23304, "vx":1.83928, "vy":1.78411, "omega":-2.1871, "ax":-3.01837, "ay":-2.99473, "alpha":3.26711, "fx":[-36.00409,-18.59524,-23.32955,-45.29116], "fy":[-29.44881,-42.61207,-39.95001,-10.24408]},
    {"t":1.15272, "x":2.15233, "y":2.41112, "heading":1.16301, "vx":1.74263, "vy":1.68822, "omega":-2.08249, "ax":-3.00294, "ay":-2.9908, "alpha":3.36865, "fx":[-36.72256,-19.50631,-21.0083,-45.35298], "fy":[-28.56777,-42.22195,-41.27599,-10.02878]},
    {"t":1.18474, "x":2.20659, "y":2.46364, "heading":1.09633, "vx":1.64648, "vy":1.59245, "omega":-1.97462, "ax":-2.99267, "ay":-2.98246, "alpha":3.46703, "fx":[-37.37916,-20.38146,-19.02639,-45.38353], "fy":[-27.71969,-41.82196,-42.27273,-9.93942]},
    {"t":1.21676, "x":2.25778, "y":2.51311, "heading":1.0331, "vx":1.55065, "vy":1.49695, "omega":-1.86361, "ax":-2.98749, "ay":-2.97162, "alpha":3.55283, "fx":[-37.97701,-21.21647,-17.38059,-45.38523], "fy":[-26.90886,-41.41731,-43.01326,-9.97209]},
    {"t":1.24878, "x":2.3059, "y":2.55952, "heading":0.97343, "vx":1.45499, "vy":1.4018, "omega":-1.74984, "ax":-2.98677, "ay":-2.95988, "alpha":3.62109, "fx":[-38.51913,-22.00745,-16.04345,-45.35994], "fy":[-26.13906,-41.01309,-43.5604,-10.11967]},
    {"t":1.2808, "x":2.35095, "y":2.60288, "heading":0.9174, "vx":1.35936, "vy":1.30702, "omega":-1.6339, "ax":-2.98959, "ay":-2.9484, "alpha":3.67027, "fx":[-39.00862,-22.75119,-14.97605,-45.30924], "fy":[-25.41339,-40.6142,-43.96406,-10.3719]},
    {"t":1.31282, "x":2.39295, "y":2.64322, "heading":0.86508, "vx":1.26363, "vy":1.21262, "omega":-1.51637, "ax":-2.99498, "ay":-2.93796, "alpha":3.7011, "fx":[-39.44867,-23.44528,-14.13644,-45.23469], "fy":[-24.73421,-40.22521,-44.26208,-10.71564]},
    {"t":1.34484, "x":2.43187, "y":2.68054, "heading":0.81652, "vx":1.16773, "vy":1.11854, "omega":-1.39787, "ax":-3.00204, "ay":-2.92899, "alpha":3.7157, "fx":[-39.84247,-24.0881,-13.48449,-45.13816], "fy":[-24.10314,-39.85026,-44.48247,-11.13531]},
    {"t":1.37686, "x":2.46773, "y":2.71486, "heading":0.77176, "vx":1.0716, "vy":1.02476, "omega":-1.27889, "ax":-3.01, "ay":-2.9217, "alpha":3.71693, "fx":[-40.19324,-24.67874,-12.98421,-45.02203], "fy":[-23.52117,-39.49302,-44.64572,-11.61347]},
    {"t":1.40888, "x":2.5005, "y":2.74617, "heading":0.73081, "vx":0.97522, "vy":0.9312, "omega":-1.15987, "ax":-3.01825, "ay":-2.91607, "alpha":3.70788, "fx":[-40.50404,-25.2169,-12.60454,-44.88944], "fy":[-22.98875,-39.15671,-44.7668,-12.13151]},
    {"t":1.4409, "x":2.53018, "y":2.7745, "heading":0.69368, "vx":0.87858, "vy":0.83783, "omega":-1.04115, "ax":-3.02632, "ay":-2.91199, "alpha":3.69159, "fx":[-40.77783,-25.70271,-12.31942,-44.74438], "fy":[-22.50589,-38.8441,-44.85666,-12.67034]},
    {"t":1.47292, "x":2.55676, "y":2.79983, "heading":0.66034, "vx":0.78168, "vy":0.74459, "omega":-0.92294, "ax":-3.03388, "ay":-2.90923, "alpha":3.67084, "fx":[-41.01731,-26.13664,-12.10727,-44.59162], "fy":[-22.0723,-38.55752,-44.92344,-13.21108]},
    {"t":1.50494, "x":2.58023, "y":2.82218, "heading":0.63079, "vx":0.68453, "vy":0.65143, "omega":-0.8054, "ax":-3.0407, "ay":-2.90754, "alpha":3.64806, "fx":[-41.22496,-26.51936,-11.95053,-44.43666], "fy":[-21.68747,-38.29895,-44.97319,-13.73567]},
    {"t":1.53696, "x":2.60059, "y":2.84155, "heading":0.605, "vx":0.58717, "vy":0.55833, "omega":-0.68859, "ax":-3.04667, "ay":-2.90664, "alpha":3.62527, "fx":[-41.40298,-26.85167,-11.835,-44.28547], "fy":[-21.35078,-38.07,-45.01048,-14.22738]},
    {"t":1.56898, "x":2.61783, "y":2.85794, "heading":0.58295, "vx":0.48961, "vy":0.46526, "omega":-0.57251, "ax":-3.05172, "ay":-2.90627, "alpha":3.60412, "fx":[-41.5533,-27.13438,-11.74937,-44.14419], "fy":[-21.06156,-37.872,-45.03878,-14.67117]},
    {"t":1.601, "x":2.63194, "y":2.87135, "heading":0.56462, "vx":0.3919, "vy":0.3722, "omega":-0.4571, "ax":-3.05584, "ay":-2.90618, "alpha":3.58586, "fx":[-41.67753,-27.3683,-11.68471,-44.01886], "fy":[-20.81918,-37.70602,-45.06072,-15.05398]},
    {"t":1.63302, "x":2.64292, "y":2.88177, "heading":0.54998, "vx":0.29405, "vy":0.27915, "omega":-0.34228, "ax":-3.05904, "ay":-2.90616, "alpha":3.57145, "fx":[-41.77703,-27.55411,-11.63411,-43.91505], "fy":[-20.6231,-37.57294,-45.0783,-15.36488]},
    {"t":1.66504, "x":2.65077, "y":2.88922, "heading":0.53902, "vx":0.1961, "vy":0.18609, "omega":-0.22792, "ax":-3.06137, "ay":-2.90604, "alpha":3.56155, "fx":[-41.85285,-27.69242,-11.59239,-43.83757], "fy":[-20.47289,-37.4734,-45.09297,-15.59508]},
    {"t":1.69706, "x":2.65548, "y":2.89369, "heading":0.53172, "vx":0.09807, "vy":0.09304, "omega":-0.11388, "ax":-3.06285, "ay":-2.90569, "alpha":3.55664, "fx":[-41.90577,-27.78364,-11.55585,-43.79022], "fy":[-20.36825,-37.4079,-45.10579,-15.73796]},
    {"t":1.72908, "x":2.65705, "y":2.89518, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
