{
 "name":"outpost_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415, "y":0.655, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.655}, "heading":{"exp":"outpost.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07933],
  "samples":[
    {"t":0.0, "x":0.415, "y":0.655, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85799, "ay":2.39349, "alpha":-2.24132, "fx":[74.25114,71.31045,78.42564,78.98051], "fy":[29.44146,35.94592,15.00655,11.88783]},
    {"t":0.03722, "x":0.42044, "y":0.65666, "heading":1.5708, "vx":0.29246, "vy":0.08908, "omega":-0.08342, "ax":7.85718, "ay":2.3932, "alpha":-2.24361, "fx":[74.24353,71.29739,78.41969,78.9759], "fy":[29.4445,35.95563,14.99486,11.87584]},
    {"t":0.07444, "x":0.43677, "y":0.66163, "heading":1.56769, "vx":0.58489, "vy":0.17815, "omega":-0.16692, "ax":7.85635, "ay":2.39281, "alpha":-2.2443, "fx":[74.24751,71.27887,78.40474,78.97322], "fy":[29.41563,35.97356,15.02286,11.84355]},
    {"t":0.11165, "x":0.46398, "y":0.66992, "heading":1.56148, "vx":0.87729, "vy":0.26721, "omega":-0.25045, "ax":7.85546, "ay":2.3923, "alpha":-2.24333, "fx":[74.2629,71.25487,78.38026,78.97212], "fy":[29.35452,35.99909,15.09103,11.79117]},
    {"t":0.14887, "x":0.50207, "y":0.68152, "heading":1.55216, "vx":1.16966, "vy":0.35624, "omega":-0.33394, "ax":7.85448, "ay":2.39166, "alpha":-2.24063, "fx":[74.28941,71.22546,78.34545,78.97205], "fy":[29.26067,36.03108,15.20015,11.71921]},
    {"t":0.18609, "x":0.55104, "y":0.69644, "heading":1.53973, "vx":1.46199, "vy":0.44526, "omega":-0.41733, "ax":7.85335, "ay":2.39088, "alpha":-2.23605, "fx":[74.32657,71.19076,78.29915,78.97223], "fy":[29.13345,36.0678,15.3513,11.62854]},
    {"t":0.22331, "x":0.61089, "y":0.71466, "heading":1.5242, "vx":1.75427, "vy":0.53424, "omega":-0.50056, "ax":7.85198, "ay":2.38994, "alpha":-2.22943, "fx":[74.37364,71.1509,78.23967,78.97149], "fy":[28.97203,36.10693,15.54575,11.52035]},
    {"t":0.26053, "x":0.68162, "y":0.7362, "heading":1.50557, "vx":2.04651, "vy":0.62319, "omega":-0.58353, "ax":7.85022, "ay":2.38882, "alpha":-2.22057, "fx":[74.42944,71.10578,78.16457,78.96808], "fy":[28.77537,36.14531,15.78492,11.39626]},
    {"t":0.29775, "x":0.76323, "y":0.76105, "heading":1.48385, "vx":2.33868, "vy":0.7121, "omega":-0.66618, "ax":7.84783, "ay":2.38746, "alpha":-2.20922, "fx":[74.49194,71.05472,78.07007,78.95924], "fy":[28.54202,36.17876,16.07021,11.25832]},
    {"t":0.33496, "x":0.85571, "y":0.78921, "heading":1.45906, "vx":2.63076, "vy":0.80096, "omega":-0.7484, "ax":7.84439, "ay":2.38574, "alpha":-2.19505, "fx":[74.55752,70.99574,77.94992,78.94019], "fy":[28.26987,36.20133,16.40272,11.10917]},
    {"t":0.37218, "x":0.95905, "y":0.82067, "heading":1.4312, "vx":2.92272, "vy":0.88975, "omega":-0.8301, "ax":7.83903, "ay":2.38343, "alpha":-2.1776, "fx":[74.61897,70.92354,77.7925,78.90173], "fy":[27.95531,36.20365,16.7827,10.95228]},
    {"t":0.4094, "x":1.07326, "y":0.85544, "heading":1.40031, "vx":3.21447, "vy":0.97846, "omega":-0.91114, "ax":7.82974, "ay":2.37993, "alpha":-2.15593, "fx":[74.65964,70.82384,77.57208,78.82299], "fy":[27.59075,36.16783,17.20792,10.79271]},
    {"t":0.44662, "x":1.19832, "y":0.8935, "heading":1.3664, "vx":3.50588, "vy":1.06703, "omega":-0.99138, "ax":7.81051, "ay":2.37345, "alpha":-2.12754, "fx":[74.63016,70.65042,77.21421,78.64232], "fy":[27.15453,36.04694,17.66775,10.64002]},
    {"t":0.48384, "x":1.33421, "y":0.93486, "heading":1.3295, "vx":3.79657, "vy":1.15537, "omega":-1.07056, "ax":7.75153, "ay":2.35489, "alpha":-2.07993, "fx":[74.28564,70.16588,76.35623,78.05519], "fy":[26.54062,35.62257,18.1024,10.528]},
    {"t":0.52105, "x":1.48088, "y":0.97949, "heading":1.28965, "vx":4.08507, "vy":1.24301, "omega":-1.14798, "ax":0.08929, "ay":-0.01933, "alpha":2.85363, "fx":[-7.52167,5.05646,9.23394,-3.32608], "fy":[-5.63005,-9.23581,5.23216,8.88859]},
    {"t":0.55827, "x":1.63298, "y":1.02574, "heading":1.24693, "vx":4.08839, "vy":1.24229, "omega":-1.04177, "ax":-7.74709, "ay":-2.35393, "alpha":2.12612, "fx":[-74.56035,-69.89711,-76.07856,-78.15572], "fy":[-25.78807,-36.1861,-19.14169,-9.64092]},
    {"t":0.59549, "x":1.77978, "y":1.07034, "heading":1.20816, "vx":3.80006, "vy":1.15468, "omega":-0.96264, "ax":-7.81084, "ay":-2.37276, "alpha":2.08066, "fx":[-75.21787,-70.55078,-76.63455,-78.7463], "fy":[-25.4958,-36.27984,-19.98605,-9.72077]},
    {"t":0.63271, "x":1.9158, "y":1.11168, "heading":1.17233, "vx":3.50936, "vy":1.06637, "omega":-0.8852, "ax":-7.83256, "ay":-2.37922, "alpha":2.05241, "fx":[-75.52371,-70.79008,-76.72115,-78.95234], "fy":[-25.14075,-36.27089,-20.63701,-9.68319]},
    {"t":0.66993, "x":2.04099, "y":1.14972, "heading":1.13938, "vx":3.21784, "vy":0.97782, "omega":-0.80881, "ax":-7.84365, "ay":-2.38262, "alpha":2.03028, "fx":[-75.73193,-70.92718,-76.69557,-79.05982], "fy":[-24.79265,-36.23217,-21.20769,-9.63035]},
    {"t":0.70715, "x":2.15532, "y":1.18446, "heading":1.10928, "vx":2.92592, "vy":0.88915, "omega":-0.73325, "ax":-7.8504, "ay":-2.3848, "alpha":2.01198, "fx":[-75.89408,-71.02361,-76.63047,-79.12667], "fy":[-24.46569,-36.18086,-21.71997,-9.58029]},
    {"t":0.74436, "x":2.25878, "y":1.2159, "heading":1.08199, "vx":2.63374, "vy":0.80039, "omega":-0.65837, "ax":-7.85494, "ay":-2.38636, "alpha":1.9967, "fx":[-76.02767,-71.09901,-76.5508,-79.17252], "fy":[-24.16469,-36.12448,-22.1808,-9.53708]},
    {"t":0.78158, "x":2.35136, "y":1.24404, "heading":1.05749, "vx":2.34139, "vy":0.71157, "omega":-0.58405, "ax":-7.85819, "ay":-2.38756, "alpha":1.98402, "fx":[-76.14044,-71.16116,-76.46773,-79.20598], "fy":[-23.89174,-36.06756,-22.59301,-9.50094]},
    {"t":0.8188, "x":2.43306, "y":1.26887, "heading":1.03575, "vx":2.04892, "vy":0.62271, "omega":-0.51021, "ax":-7.86061, "ay":-2.38852, "alpha":1.97368, "fx":[-76.23642,-71.21349,-76.38718,-79.23149], "fy":[-23.64789,-36.01331,-22.95805,-9.4708]},
    {"t":0.85602, "x":2.50387, "y":1.29039, "heading":1.01676, "vx":1.75637, "vy":0.53382, "omega":-0.43676, "ax":-7.86246, "ay":-2.38929, "alpha":1.96548, "fx":[-76.31798,-71.25756,-76.31268,-79.25166], "fy":[-23.43374,-35.96419,-23.27679,-9.44519]},
    {"t":0.89324, "x":2.56379, "y":1.3086, "heading":1.0005, "vx":1.46374, "vy":0.44489, "omega":-0.3636, "ax":-7.8639, "ay":-2.38992, "alpha":1.95926, "fx":[-76.38662,-71.2941,-76.24651,-79.2681], "fy":[-23.24964,-35.92216,-23.54983,-9.42256]},
    {"t":0.93045, "x":2.61283, "y":1.3235, "heading":0.98697, "vx":1.17106, "vy":0.35594, "omega":-0.29068, "ax":-7.86503, "ay":-2.39043, "alpha":1.95488, "fx":[-76.44337,-71.32338,-76.19024,-79.2819], "fy":[-23.09583,-35.88883,-23.77761,-9.40144]},
    {"t":0.96767, "x":2.65096, "y":1.33509, "heading":0.97615, "vx":0.87834, "vy":0.26698, "omega":-0.21793, "ax":-7.86592, "ay":-2.39082, "alpha":1.95224, "fx":[-76.48895,-71.34548,-76.14499,-79.29385], "fy":[-22.97249,-35.86549,-23.96047,-9.38056]},
    {"t":1.00489, "x":2.67821, "y":1.34338, "heading":0.96804, "vx":0.58558, "vy":0.17799, "omega":-0.14527, "ax":-7.86662, "ay":-2.39112, "alpha":1.95127, "fx":[-76.52385,-71.3604,-76.11159,-79.30448], "fy":[-22.87978,-35.85316,-24.0986,-9.35884]},
    {"t":1.04211, "x":2.69455, "y":1.34834, "heading":0.96263, "vx":0.2928, "vy":0.089, "omega":-0.07265, "ax":-7.86717, "ay":-2.39132, "alpha":1.95189, "fx":[-76.54844,-71.36809,-76.09067,-79.31418], "fy":[-22.81786,-35.85266,-24.19209,-9.33546]},
    {"t":1.07933, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
