{
 "name":"outpost_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51079],
  "samples":[
    {"t":0.0, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96792, "ay":1.11402, "alpha":-4.06509, "fx":[27.88789,45.66673,46.4796,41.94938], "fy":[37.28828,-8.84316,-3.25562,20.28834]},
    {"t":0.03214, "x":0.41705, "y":0.70058, "heading":3.14159, "vx":0.12755, "vy":0.03581, "omega":-0.13067, "ax":3.96552, "ay":1.11191, "alpha":-4.07798, "fx":[27.82579,45.6404,46.47541,41.94388], "fy":[37.33036,-8.94776,-3.28628,20.2955]},
    {"t":0.06429, "x":0.4232, "y":0.7023, "heading":3.13739, "vx":0.25502, "vy":0.07155, "omega":-0.26175, "ax":3.9648, "ay":1.10992, "alpha":-4.08081, "fx":[27.77822,45.64135,46.46636,41.97014], "fy":[37.36139,-8.90694,-3.38044,20.23654]},
    {"t":0.09643, "x":0.43344, "y":0.70517, "heading":3.12898, "vx":0.38246, "vy":0.10723, "omega":-0.39293, "ax":3.96582, "ay":1.10815, "alpha":-4.07308, "fx":[27.74748,45.67037,46.45203,42.02817], "fy":[37.37972,-8.71369,-3.53822,20.11071]},
    {"t":0.12858, "x":0.44779, "y":0.70919, "heading":3.11635, "vx":0.50994, "vy":0.14285, "omega":-0.52386, "ax":3.96866, "ay":1.10686, "alpha":-4.05412, "fx":[27.73693,45.72756,46.43175,42.11754], "fy":[37.38289,-8.35539,-3.75922,19.91726]},
    {"t":0.16072, "x":0.46623, "y":0.71436, "heading":3.09951, "vx":0.63751, "vy":0.17843, "omega":-0.65417, "ax":3.97334, "ay":1.10641, "alpha":-4.02317, "fx":[27.75087,45.81188,46.40462,42.23743], "fy":[37.36767,-7.81347,-4.04249,19.65547]},
    {"t":0.19287, "x":0.48877, "y":0.72066, "heading":3.07848, "vx":0.76523, "vy":0.21399, "omega":-0.7835, "ax":3.97985, "ay":1.10734, "alpha":-3.97951, "fx":[27.79427,45.92017,46.36957,42.38654], "fy":[37.33026,-7.06326,-4.38652,19.3247]},
    {"t":0.22501, "x":0.51543, "y":0.72812, "heading":3.0533, "vx":0.89316, "vy":0.24959, "omega":-0.91142, "ax":3.98808, "ay":1.11034, "alpha":-3.92278, "fx":[27.87241,46.0458,46.32534,42.56313], "fy":[37.26646,-6.07408,-4.78919,18.92445]},
    {"t":0.25716, "x":0.5462, "y":0.73671, "heading":3.024, "vx":1.02136, "vy":0.28528, "omega":-1.03751, "ax":3.99778, "ay":1.11623, "alpha":-3.85325, "fx":[27.99052,46.17663,46.27055,42.76494], "fy":[37.17186,-4.81004,-5.2478,18.45439]},
    {"t":0.2893, "x":0.5811, "y":0.74646, "heading":2.99065, "vx":1.14986, "vy":0.32116, "omega":-1.16137, "ax":4.00847, "ay":1.12596, "alpha":-3.77237, "fx":[28.1534,46.29242,46.20377,42.98927], "fy":[37.04203,-3.23201,-5.75904,17.91445]},
    {"t":0.32144, "x":0.62013, "y":0.75736, "heading":2.95332, "vx":1.27871, "vy":0.35735, "omega":-1.28263, "ax":4.01935, "ay":1.14045, "alpha":-3.68331, "fx":[28.36502,46.36183,46.1235,43.23292], "fy":[36.87277,-1.30165,-6.31909,17.30483]},
    {"t":0.35359, "x":0.66331, "y":0.76944, "heading":2.91209, "vx":1.40791, "vy":0.39401, "omega":-1.40103, "ax":4.02928, "ay":1.16047, "alpha":-3.59166, "fx":[28.62823,46.3399,46.02825,43.49225], "fy":[36.66019,1.01191,-6.92372,16.62601]},
    {"t":0.38573, "x":0.71065, "y":0.7827, "heading":2.86705, "vx":1.53743, "vy":0.43132, "omega":-1.51648, "ax":4.03671, "ay":1.18641, "alpha":-3.50586, "fx":[28.94456,46.16736,45.91652,43.76328], "fy":[36.40083,3.72194,-7.56841,15.87868]},
    {"t":0.41788, "x":0.76215, "y":0.79718, "heading":2.81831, "vx":1.66719, "vy":0.46945, "omega":-1.62918, "ax":4.03977, "ay":1.21789, "alpha":-3.43725, "fx":[29.31417,45.77415,45.78676,44.04168], "fy":[36.09164,6.81163,-8.24868,15.0636]},
    {"t":0.45002, "x":0.81783, "y":0.8129, "heading":2.76594, "vx":1.79704, "vy":0.5086, "omega":-1.73966, "ax":4.03655, "ay":1.25352, "alpha":-3.39916, "fx":[29.73598,45.08929,45.63728,44.32291], "fy":[35.72986,10.222,-8.96026,14.18129]},
    {"t":0.48217, "x":0.87768, "y":0.8299, "heading":2.71002, "vx":1.9268, "vy":0.54889, "omega":-1.84893, "ax":4.02548, "ay":1.2907, "alpha":-3.40486, "fx":[30.20791,44.05753,45.46599,44.60219], "fy":[35.31268,13.84593,-9.69949,13.23168]},
    {"t":0.51431, "x":0.94169, "y":0.84821, "heading":2.65058, "vx":2.05619, "vy":0.59038, "omega":-1.95838, "ax":4.00581, "ay":1.32573, "alpha":-3.46456, "fx":[30.7273,42.65882,45.27003,44.87446], "fy":[34.83671,17.53431,-10.46368,12.21349]},
    {"t":0.54645, "x":1.00986, "y":0.86787, "heading":2.58763, "vx":2.18496, "vy":0.633, "omega":-2.06974, "ax":3.97793, "ay":1.35426, "alpha":-3.5825, "fx":[31.29112,40.92219,45.04489,45.13409], "fy":[34.2972,21.11643,-11.25177,11.12342]},
    {"t":0.5786, "x":1.08215, "y":0.88892, "heading":2.5211, "vx":2.31283, "vy":0.67653, "omega":-2.1849, "ax":3.94329, "ay":1.37187, "alpha":-3.7554, "fx":[31.89599,38.92548,44.78258,45.37414], "fy":[33.6868,24.42837,-12.06575,9.95471]},
    {"t":0.61074, "x":1.15853, "y":0.91137, "heading":2.45087, "vx":2.43958, "vy":0.72063, "omega":-2.30561, "ax":3.9038, "ay":1.37442, "alpha":-3.97325, "fx":[32.53723,36.77758,44.46683,45.58457], "fy":[32.99323,27.33608,-12.91482,8.69405]},
    {"t":0.64289, "x":1.23897, "y":0.93525, "heading":2.37676, "vx":2.56507, "vy":0.76481, "omega":-2.43333, "ax":3.86044, "ay":1.35741, "alpha":-4.22254, "fx":[33.20558,34.58514,44.05814,45.74702], "fy":[32.19301,29.73738,-13.82893,7.31239]},
    {"t":0.67503, "x":1.32341, "y":0.96053, "heading":2.29854, "vx":2.68916, "vy":0.80844, "omega":-2.56906, "ax":3.8094, "ay":1.31183, "alpha":-4.49311, "fx":[33.87408,32.39066,43.433,45.81465], "fy":[31.2275,31.51226,-14.91494,5.7284]},
    {"t":0.70718, "x":1.41182, "y":0.9872, "heading":2.21596, "vx":2.81161, "vy":0.85061, "omega":-2.71349, "ax":3.71889, "ay":1.1962, "alpha":-4.80695, "fx":[34.40853,29.8762,41.95998,45.57256], "fy":[29.83774,32.16591,-16.7306,3.5598]},
    {"t":0.73932, "x":1.50412, "y":1.01516, "heading":2.12874, "vx":2.93115, "vy":0.88906, "omega":-2.86801, "ax":0.39871, "ay":-1.79092, "alpha":-4.29162, "fx":[9.81392,-13.63826,1.47119,18.62992], "fy":[-3.80116,-16.7298,-30.46209,-22.11813]},
    {"t":0.77147, "x":1.59855, "y":1.04281, "heading":2.03654, "vx":2.94397, "vy":0.83149, "omega":-3.00596, "ax":-3.73453, "ay":-1.37041, "alpha":4.60814, "fx":[-35.57518,-27.87408,-43.51986,-45.48677], "fy":[-28.50476,-34.76444,11.06628,-3.74177]},
    {"t":0.80361, "x":1.69125, "y":1.06883, "heading":1.93992, "vx":2.82392, "vy":0.78744, "omega":-2.85783, "ax":-3.79342, "ay":-1.27273, "alpha":4.87298, "fx":[-37.04858,-27.8859,-43.81253,-46.11308], "fy":[-27.47289,-36.12902,13.04681,-1.402]},
    {"t":0.83575, "x":1.78006, "y":1.09348, "heading":1.84806, "vx":2.70198, "vy":0.74653, "omega":-2.70119, "ax":-3.82436, "ay":-1.20479, "alpha":4.95377, "fx":[-38.08711,-27.7824,-43.95764,-46.29586], "fy":[-26.32906,-36.67563,13.48307,0.33806]},
    {"t":0.8679, "x":1.86494, "y":1.11686, "heading":1.76123, "vx":2.57905, "vy":0.7078, "omega":-2.54196, "ax":-3.85224, "ay":-1.14882, "alpha":4.94653, "fx":[-38.96196,-27.81319,-44.14497,-46.34091], "fy":[-25.17965,-36.88253,13.31328,1.85015]},
    {"t":0.90004, "x":1.94585, "y":1.13902, "heading":1.67952, "vx":2.45523, "vy":0.67087, "omega":-2.38296, "ax":-3.88046, "ay":-1.10271, "alpha":4.87963, "fx":[-39.72836,-27.97252,-44.39749,-46.31485], "fy":[-24.05382,-36.89678,12.72419,3.21021]},
    {"t":0.93219, "x":2.02277, "y":1.16001, "heading":1.60292, "vx":2.33049, "vy":0.63543, "omega":-2.2261, "ax":-3.90917, "ay":-1.06627, "alpha":4.77008, "fx":[-40.40701,-28.2255,-44.70804,-46.24461], "fy":[-22.96571,-36.79119,11.78176,4.44663]},
    {"t":0.96433, "x":2.09566, "y":1.17989, "heading":1.53136, "vx":2.20483, "vy":0.60115, "omega":-2.07277, "ax":-3.93771, "ay":-1.03949, "alpha":4.6313, "fx":[-41.00949,-28.53906,-45.05669,-46.14505], "fy":[-21.92371,-36.60935,10.52253,5.57507]},
    {"t":0.99648, "x":2.1645, "y":1.19867, "heading":1.46474, "vx":2.07826, "vy":0.56774, "omega":-1.9239, "ax":-3.96522, "ay":-1.02217, "alpha":4.47494, "fx":[-41.54431,-28.88702,-45.41612,-46.02584], "fy":[-20.93294,-36.37982,8.97748,6.60674]},
    {"t":1.02862, "x":2.22926, "y":1.2164, "heading":1.40289, "vx":1.9508, "vy":0.53488, "omega":-1.78006, "ax":-3.9908, "ay":-1.01381, "alpha":4.31143, "fx":[-42.01859,-29.25,-45.75515,-45.89379], "fy":[-19.99645,-36.12227,7.18064,7.55082]},
    {"t":1.06077, "x":2.2899, "y":1.23307, "heading":1.34567, "vx":1.82252, "vy":0.50229, "omega":-1.64147, "ax":-4.01361, "ay":-1.0136, "alpha":4.14991, "fx":[-42.43862,-29.61413,-46.04226,-45.75393], "fy":[-19.11583,-35.8506,5.17269,8.41524]},
    {"t":1.09291, "x":2.34641, "y":1.24869, "heading":1.29291, "vx":1.6935, "vy":0.46971, "omega":-1.50807, "ax":-4.03296, "ay":-1.02044, "alpha":3.99814, "fx":[-42.81005,-29.96973,-46.24909,-45.61009], "fy":[-18.29175,-35.57484,3.00183,9.20688]},
    {"t":1.12505, "x":2.39877, "y":1.26326, "heading":1.24443, "vx":1.56386, "vy":0.43691, "omega":-1.37955, "ax":-4.04835, "ay":-1.03304, "alpha":3.86222, "fx":[-43.13792,-30.31019,-46.35384,-45.46523], "fy":[-17.52429,-35.30229,0.72294,9.93165]},
    {"t":1.1572, "x":2.44694, "y":1.27677, "heading":1.20009, "vx":1.43373, "vy":0.4037, "omega":-1.25541, "ax":-4.05953, "ay":-1.04994, "alpha":3.74639, "fx":[-43.42668,-30.63105,-46.34387,-45.32173], "fy":[-16.81327,-35.03839,-1.60482,10.59451]},
    {"t":1.18934, "x":2.49093, "y":1.2892, "heading":1.15973, "vx":1.30324, "vy":0.36995, "omega":-1.13498, "ax":-4.06651, "ay":-1.06967, "alpha":3.65299, "fx":[-43.68023,-30.92929,-46.21718,-45.18158], "fy":[-16.15847,-34.78727,-3.92132,11.19954]},
    {"t":1.22149, "x":2.53072, "y":1.30054, "heading":1.12325, "vx":1.17252, "vy":0.33557, "omega":-1.01756, "ax":-4.06958, "ay":-1.09083, "alpha":3.58243, "fx":[-43.90192,-31.20278,-45.98239,-45.04646], "fy":[-15.55976,-34.55224,-6.16915,11.75003]},
    {"t":1.25363, "x":2.56631, "y":1.31077, "heading":1.09054, "vx":1.04171, "vy":0.30051, "omega":-0.9024, "ax":-4.06924, "ay":-1.11215, "alpha":3.53352, "fx":[-44.09466,-31.44997,-45.65741,-44.91784], "fy":[-15.01723,-34.33603,-8.29693,12.24858]},
    {"t":1.28578, "x":2.59769, "y":1.31985, "heading":1.06154, "vx":0.91091, "vy":0.26476, "omega":-0.78882, "ax":-4.06617, "ay":-1.13261, "alpha":3.50379, "fx":[-44.26089,-31.66959,-45.26696,-44.79704], "fy":[-14.53123,-34.14103,-10.2617,12.69725]},
    {"t":1.31792, "x":2.62487, "y":1.32778, "heading":1.03618, "vx":0.7802, "vy":0.22835, "omega":-0.67619, "ax":-4.06111, "ay":-1.1514, "alpha":3.48995, "fx":[-44.40266,-31.86047,-44.83971,-44.68524], "fy":[-14.10233,-33.96945,-12.03003,13.09766]},
    {"t":1.35007, "x":2.64786, "y":1.33452, "heading":1.01444, "vx":0.64966, "vy":0.19134, "omega":-0.56401, "ax":-4.05484, "ay":-1.168, "alpha":3.48828, "fx":[-44.52168,-32.02153,-44.40537,-44.58348], "fy":[-13.73132,-33.82336,-13.57783,13.45108]},
    {"t":1.38221, "x":2.66664, "y":1.34007, "heading":0.99631, "vx":0.51932, "vy":0.15379, "omega":-0.45188, "ax":-4.04808, "ay":-1.18203, "alpha":3.49509, "fx":[-44.61936,-32.15163,-43.99237,-44.49268], "fy":[-13.41913,-33.7047,-14.88914,13.75856]},
    {"t":1.41435, "x":2.68125, "y":1.3444, "heading":0.98179, "vx":0.3892, "vy":0.1158, "omega":-0.33953, "ax":-4.04147, "ay":-1.19332, "alpha":3.50696, "fx":[-44.69681,-32.24965,-43.62616,-44.41364], "fy":[-13.16678,-33.61533,-15.95419,14.02093]},
    {"t":1.4465, "x":2.69167, "y":1.34751, "heading":0.97087, "vx":0.25929, "vy":0.07744, "omega":-0.2268, "ax":-4.03555, "ay":-1.20178, "alpha":3.52097, "fx":[-44.75488,-32.31442,-43.3283,-44.34704], "fy":[-12.9753,-33.55698,-16.76723,14.23887]},
    {"t":1.47864, "x":2.69792, "y":1.34938, "heading":0.96358, "vx":0.12957, "vy":0.03881, "omega":-0.11362, "ax":-4.03075, "ay":-1.20736, "alpha":3.53481, "fx":[-44.79419,-32.34477,-43.11601,-44.29344], "fy":[-12.84567,-33.53118,-17.32437,14.41291]},
    {"t":1.51079, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
