{
 "name":"outpost_downshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.415, "y":0.7, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7, "y":1.35, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.415}, "y":{"exp":"outpost.y", "val":0.7}, "heading":{"exp":"outpost.heading", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"downshoot.x", "val":2.7}, "y":{"exp":"downshoot.y", "val":1.35}, "heading":{"exp":"downshoot.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63182],
  "samples":[
    {"t":0.0, "x":0.415, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40046, "ay":0.9535, "alpha":-3.4891, "fx":[23.88937,39.13301,39.83846,35.95739], "fy":[31.972,-7.62889,-2.80622,17.38818]},
    {"t":0.032, "x":0.41674, "y":0.70049, "heading":3.14159, "vx":0.1088, "vy":0.03051, "omega":-0.11164, "ax":3.39854, "ay":0.9518, "alpha":-3.49948, "fx":[23.83959,39.11177,39.8351,35.95303], "fy":[32.00576,-7.71328,-2.83093,17.39387]},
    {"t":0.06399, "x":0.42196, "y":0.70195, "heading":3.13802, "vx":0.21754, "vy":0.06096, "omega":-0.22361, "ax":3.39784, "ay":0.95017, "alpha":-3.50252, "fx":[23.8004,39.11051,39.8282,35.97185], "fy":[32.03147,-7.69186,-2.90198,17.35133]},
    {"t":0.09599, "x":0.43066, "y":0.70439, "heading":3.13087, "vx":0.32626, "vy":0.09136, "omega":-0.33568, "ax":3.39841, "ay":0.94868, "alpha":-3.4979, "fx":[23.77329,39.1298,39.81747,36.01385], "fy":[32.04807,-7.56024,-3.01947,17.26008]},
    {"t":0.12799, "x":0.44284, "y":0.7078, "heading":3.12013, "vx":0.435, "vy":0.12172, "omega":-0.4476, "ax":3.4003, "ay":0.94749, "alpha":-3.48518, "fx":[23.76042,39.16984,39.80249,36.07881], "fy":[32.05397,-7.31053,-3.1832,17.11959]},
    {"t":0.15998, "x":0.4585, "y":0.71218, "heading":3.1058, "vx":0.5438, "vy":0.15204, "omega":-0.55911, "ax":3.40354, "ay":0.94683, "alpha":-3.46385, "fx":[23.76458,39.23018,39.78268,36.16622], "fy":[32.04712,-6.93121,-3.39261,16.92939]},
    {"t":0.19198, "x":0.47764, "y":0.71753, "heading":3.08791, "vx":0.6527, "vy":0.18233, "omega":-0.66994, "ax":3.40813, "ay":0.94702, "alpha":-3.4334, "fx":[23.789,39.3093,39.75735,36.27532], "fy":[32.02506,-6.40693,-3.64681,16.68903]},
    {"t":0.22398, "x":0.50027, "y":0.72385, "heading":3.06648, "vx":0.76175, "vy":0.21263, "omega":-0.7798, "ax":3.41402, "ay":0.94848, "alpha":-3.39345, "fx":[23.83719,39.40386,39.7257,36.40505], "fy":[31.98504,-5.71854,-3.94452,16.39812]},
    {"t":0.25597, "x":0.52639, "y":0.73113, "heading":3.04153, "vx":0.87099, "vy":0.24298, "omega":-0.88838, "ax":3.42112, "ay":0.95174, "alpha":-3.34393, "fx":[23.91273,39.50773,39.68684,36.55406], "fy":[31.92414,-4.84335,-4.28411,16.05639]},
    {"t":0.28797, "x":0.55601, "y":0.7394, "heading":3.0131, "vx":0.98045, "vy":0.27343, "omega":-0.99537, "ax":3.42917, "ay":0.95739, "alpha":-3.28532, "fx":[24.01907,39.61058,39.63982,36.72068], "fy":[31.83937,-3.75585,-4.66356,15.66369]},
    {"t":0.31997, "x":0.58914, "y":0.74863, "heading":2.98125, "vx":1.09017, "vy":0.30407, "omega":-1.10049, "ax":3.4378, "ay":0.96607, "alpha":-3.21897, "fx":[24.15928,39.69634,39.58366,36.90298], "fy":[31.72777,-2.4293,-5.0805,15.22005]},
    {"t":0.35196, "x":0.62578, "y":0.75886, "heading":2.94604, "vx":1.20017, "vy":0.33498, "omega":-1.20349, "ax":3.44639, "ay":0.9784, "alpha":-3.14743, "fx":[24.33583,39.74139,39.51735,37.0987], "fy":[31.58655,-0.83856,-5.53225,14.72566]},
    {"t":0.38396, "x":0.66594, "y":0.77008, "heading":2.90753, "vx":1.31044, "vy":0.36628, "omega":-1.3042, "ax":3.45413, "ay":0.99486, "alpha":-3.07484, "fx":[24.55047,39.71332,39.43989,37.30535], "fy":[31.41316,1.03551,-6.01588,14.18089]},
    {"t":0.41596, "x":0.70964, "y":0.78231, "heading":2.8658, "vx":1.42096, "vy":0.39811, "omega":-1.40258, "ax":3.45992, "ay":1.01567, "alpha":-3.00717, "fx":[24.80413,39.57086,39.35028,37.52021], "fy":[31.20529,3.19983,-6.52835,13.58621]},
    {"t":0.44795, "x":0.75688, "y":0.79556, "heading":2.82093, "vx":1.53167, "vy":0.43061, "omega":-1.4988, "ax":3.46251, "ay":1.04054, "alpha":-2.95219, "fx":[25.09685,39.26631,39.2475,37.74036], "fy":[30.9609,5.64174,-7.06662,12.94213]},
    {"t":0.47995, "x":0.80766, "y":0.80988, "heading":2.77297, "vx":1.64246, "vy":0.46391, "omega":-1.59326, "ax":3.46059, "ay":1.06854, "alpha":-2.91889, "fx":[25.42792,38.75146,39.13042,37.96277], "fy":[30.67813,8.32203,-7.62781,12.24901]},
    {"t":0.51194, "x":0.86198, "y":0.82527, "heading":2.72199, "vx":1.75318, "vy":0.4981, "omega":-1.68665, "ax":3.45306, "ay":1.098, "alpha":-2.91636, "fx":[25.79601,37.98723,38.99771,38.18425], "fy":[30.3551,11.1713,-8.20942,11.50684]},
    {"t":0.54394, "x":0.91985, "y":0.84177, "heading":2.66802, "vx":1.86367, "vy":0.53323, "omega":-1.77997, "ax":3.4393, "ay":1.12651, "alpha":-2.95201, "fx":[26.19939,36.95503,38.84759,38.40148], "fy":[29.98965,14.09271,-8.80956,10.71491]},
    {"t":0.57594, "x":0.98124, "y":0.8594, "heading":2.61107, "vx":1.97371, "vy":0.56927, "omega":-1.87442, "ax":3.41938, "ay":1.1512, "alpha":-3.02988, "fx":[26.63612,35.6659,38.67745,38.61085], "fy":[29.57888,16.97262,-9.42721,9.87137]},
    {"t":0.60793, "x":1.04614, "y":0.87821, "heading":2.5511, "vx":2.08312, "vy":0.60611, "omega":-1.97137, "ax":3.3941, "ay":1.16906, "alpha":-3.14944, "fx":[27.10415,34.16286,38.48308,38.80817], "fy":[29.11859,19.69657,-10.06292,8.97258]},
    {"t":0.63993, "x":1.11453, "y":0.8982, "heading":2.48802, "vx":2.19172, "vy":0.64351, "omega":-2.07214, "ax":3.36474, "ay":1.17724, "alpha":-3.30555, "fx":[27.60104,32.51401,38.25678,38.98796], "fy":[28.60225,22.16494,-10.72028,8.01182]},
    {"t":0.67193, "x":1.18638, "y":0.91939, "heading":2.42172, "vx":2.29938, "vy":0.68118, "omega":-2.1779, "ax":3.33253, "ay":1.173, "alpha":-3.48976, "fx":[28.12314,30.79732,37.98277,39.14182], "fy":[28.01883,24.30068,-11.41023,6.97626]},
    {"t":0.70392, "x":1.26166, "y":0.94179, "heading":2.35203, "vx":2.40601, "vy":0.71871, "omega":-2.28956, "ax":3.29755, "ay":1.1528, "alpha":-3.69283, "fx":[28.66262,29.07792,37.62271,39.2536], "fy":[27.34693,26.04086,-12.16469,5.83803]},
    {"t":0.73592, "x":1.34033, "y":0.96537, "heading":2.27878, "vx":2.51152, "vy":0.7556, "omega":-2.40772, "ax":3.2554, "ay":1.10829, "alpha":-3.91003, "fx":[29.19628,27.36194,37.05738,39.28061], "fy":[26.53126,27.28598,-13.09162,4.51828]},
    {"t":0.76792, "x":1.42236, "y":0.99012, "heading":2.20174, "vx":2.61568, "vy":0.79106, "omega":-2.53283, "ax":3.17594, "ay":0.99917, "alpha":-4.16665, "fx":[29.60864,25.33841,35.68222,39.02297], "fy":[25.32167,27.55701,-14.73448,2.64518]},
    {"t":0.79991, "x":1.50768, "y":1.01594, "heading":2.12069, "vx":2.7173, "vy":0.82303, "omega":-2.66615, "ax":0.39585, "ay":-1.58965, "alpha":-3.68745, "fx":[9.4894,-11.38039,1.60225,16.4485], "fy":[-3.84403,-15.01771,-26.60185,-19.43108]},
    {"t":0.83191, "x":1.59482, "y":1.04146, "heading":2.03539, "vx":2.72997, "vy":0.77216, "omega":-2.78413, "ax":-3.19073, "ay":-1.18963, "alpha":3.91743, "fx":[-30.37299,-23.72089,-37.26998,-38.89215], "fy":[-24.45257,-29.75116,9.03771,-3.39864]},
    {"t":0.86391, "x":1.68054, "y":1.06556, "heading":1.9463, "vx":2.62787, "vy":0.7341, "omega":-2.65879, "ax":-3.2458, "ay":-1.10169, "alpha":4.15813, "fx":[-31.63906,-23.8403,-37.54459,-39.48019], "fy":[-23.63726,-30.9163,10.97011,-1.39106]},
    {"t":0.8959, "x":1.76296, "y":1.08848, "heading":1.86123, "vx":2.52402, "vy":0.69885, "omega":-2.52574, "ax":-3.27247, "ay":-1.04418, "alpha":4.23718, "fx":[-32.49907,-23.77626,-37.6603,-39.65738], "fy":[-22.73203,-31.39783,11.45922,0.04392]},
    {"t":0.9279, "x":1.84204, "y":1.11031, "heading":1.78042, "vx":2.41931, "vy":0.66544, "omega":-2.39017, "ax":-3.29516, "ay":-0.99731, "alpha":4.24432, "fx":[-33.21753,-23.79115,-37.79827,-39.71259], "fy":[-21.81968,-31.60089,11.42814,1.27896]},
    {"t":0.9599, "x":1.91777, "y":1.13109, "heading":1.70394, "vx":2.31388, "vy":0.63353, "omega":-2.25436, "ax":-3.31763, "ay":-0.95823, "alpha":4.20352, "fx":[-33.84782,-23.89945,-37.98284,-39.70653], "fy":[-20.92223,-31.64524,11.06017,2.3893]},
    {"t":0.99189, "x":1.99011, "y":1.15087, "heading":1.63181, "vx":2.20773, "vy":0.60287, "omega":-2.11987, "ax":-3.3404, "ay":-0.92642, "alpha":4.12786, "fx":[-34.40907,-24.08172,-38.21282,-39.6627], "fy":[-20.05035,-31.58893,10.41803,3.40186]},
    {"t":1.02389, "x":2.05904, "y":1.16969, "heading":1.56398, "vx":2.10084, "vy":0.57323, "omega":-1.98779, "ax":-3.36321, "ay":-0.90178, "alpha":4.02715, "fx":[-34.91119,-24.31553,-38.4772,-39.59352], "fy":[-19.21041,-31.46658,9.53296,4.33038]},
    {"t":1.05589, "x":2.12453, "y":1.18757, "heading":1.50038, "vx":1.99323, "vy":0.54437, "omega":-1.85893, "ax":-3.38554, "ay":-0.8842, "alpha":3.90972, "fx":[-35.36087,-24.58175,-38.75936,-39.5069], "fy":[-18.4065,-31.30094,8.42754,5.18398]},
    {"t":1.08788, "x":2.18658, "y":1.20453, "heading":1.4409, "vx":1.88491, "vy":0.51608, "omega":-1.73384, "ax":-3.40679, "ay":-0.87341, "alpha":3.78301, "fx":[-35.76348,-24.86543,-39.03935,-39.40834], "fy":[-17.6412,-31.10787,7.12381,5.96975]},
    {"t":1.11988, "x":2.24514, "y":1.2206, "heading":1.38542, "vx":1.7759, "vy":0.48814, "omega":-1.61279, "ax":-3.42639, "ay":-0.86897, "alpha":3.65368, "fx":[-36.12364,-25.15539,-39.2958,-39.30189], "fy":[-16.91603,-30.89872,5.64669,6.69369]},
    {"t":1.15188, "x":2.30021, "y":1.23577, "heading":1.33382, "vx":1.66627, "vy":0.46033, "omega":-1.49589, "ax":-3.44381, "ay":-0.87027, "alpha":3.52757, "fx":[-36.44548,-25.44348,-39.50799,-39.19064], "fy":[-16.23178,-30.68181,4.02542,7.36101]},
    {"t":1.18387, "x":2.35176, "y":1.25005, "heading":1.28595, "vx":1.55608, "vy":0.43249, "omega":-1.38302, "ax":-3.4586, "ay":-0.87651, "alpha":3.40964, "fx":[-36.73272,-25.72388,-39.65779,-39.07699], "fy":[-15.58872,-30.46332,2.29374,7.97626]},
    {"t":1.21587, "x":2.39978, "y":1.26344, "heading":1.2417, "vx":1.44542, "vy":0.40444, "omega":-1.27392, "ax":-3.47046, "ay":-0.8868, "alpha":3.30375, "fx":[-36.9887,-25.99253,-39.73157,-38.96285], "fy":[-14.98686,-30.24787,0.48923,8.54334]},
    {"t":1.24787, "x":2.44426, "y":1.27593, "heading":1.20094, "vx":1.33437, "vy":0.37607, "omega":-1.16821, "ax":-3.47924, "ay":-0.90016, "alpha":3.21263, "fx":[-37.21637,-26.24658,-39.72156,-38.84978], "fy":[-14.42605,-30.03898,-1.3482,9.06557]},
    {"t":1.27986, "x":2.48517, "y":1.2875, "heading":1.16356, "vx":1.22305, "vy":0.34727, "omega":-1.06542, "ax":-3.48497, "ay":-0.91561, "alpha":3.13781, "fx":[-37.41834,-26.48404,-39.62656,-38.73911], "fy":[-13.90613,-29.83943,-3.1782,9.54571]},
    {"t":1.31186, "x":2.52252, "y":1.29815, "heading":1.12947, "vx":1.11154, "vy":0.31797, "omega":-0.96502, "ax":-3.48782, "ay":-0.93218, "alpha":3.07965, "fx":[-37.59691,-26.70351,-39.45201,-38.63195], "fy":[-13.42701,-29.65143,-4.96209,9.98602]},
    {"t":1.34385, "x":2.5563, "y":1.30784, "heading":1.0986, "vx":0.99995, "vy":0.28814, "omega":-0.86648, "ax":-3.48812, "ay":-0.94902, "alpha":3.03748, "fx":[-37.75404,-26.90391,-39.20917,-38.52933], "fy":[-12.98874,-29.47686,-6.66476,10.38829]},
    {"t":1.37585, "x":2.58651, "y":1.31658, "heading":1.07087, "vx":0.88834, "vy":0.25778, "omega":-0.76929, "ax":-3.48629, "ay":-0.9654, "alpha":3.0098, "fx":[-37.89144,-27.08437,-38.91382,-38.43214], "fy":[-12.59151,-29.31736,-8.25611,10.75398]},
    {"t":1.40785, "x":2.61315, "y":1.32433, "heading":1.04626, "vx":0.77679, "vy":0.22689, "omega":-0.67299, "ax":-3.48283, "ay":-0.98076, "alpha":2.99452, "fx":[-38.01056,-27.24411,-38.58462,-38.34119], "fy":[-12.23568,-29.17444,-9.71185,11.08425]},
    {"t":1.43984, "x":2.63622, "y":1.33109, "heading":1.02472, "vx":0.66535, "vy":0.19551, "omega":-0.57718, "ax":-3.47825, "ay":-0.99465, "alpha":2.98923, "fx":[-38.11264,-27.3824,-38.24147,-38.25722], "fy":[-11.92173,-29.04951,-11.01358,11.38003]},
    {"t":1.47184, "x":2.65573, "y":1.33683, "heading":1.00626, "vx":0.55406, "vy":0.16368, "omega":-0.48153, "ax":-3.47307, "ay":-1.00679, "alpha":2.99141, "fx":[-38.19869,-27.4985,-37.90397,-38.18089], "fy":[-11.65025,-28.9439,-12.14829,11.64207]},
    {"t":1.50384, "x":2.67168, "y":1.34156, "heading":0.99085, "vx":0.44293, "vy":0.13147, "omega":-0.38582, "ax":-3.46773, "ay":-1.017, "alpha":2.99865, "fx":[-38.26957,-27.59166,-37.59035,-38.11278], "fy":[-11.42192,-28.8589,-13.10743,11.87099]},
    {"t":1.53583, "x":2.68408, "y":1.34524, "heading":0.9785, "vx":0.33198, "vy":0.09893, "omega":-0.28987, "ax":-3.46266, "ay":-1.02519, "alpha":3.00877, "fx":[-38.32596,-27.66113,-37.31671,-38.0534], "fy":[-11.23742,-28.79571,-13.88569,12.06729]},
    {"t":1.56783, "x":2.69292, "y":1.34788, "heading":0.96923, "vx":0.22118, "vy":0.06612, "omega":-0.1936, "ax":-3.45818, "ay":-1.03131, "alpha":3.01994, "fx":[-38.36838,-27.70614,-37.0966,-38.00318], "fy":[-11.09745,-28.75544,-14.47979,12.23138]},
    {"t":1.59983, "x":2.69823, "y":1.34947, "heading":0.96303, "vx":0.11053, "vy":0.03313, "omega":-0.09697, "ax":-3.45456, "ay":-1.03532, "alpha":3.03072, "fx":[-38.39718,-27.72591,-36.94085,-37.96249], "fy":[-11.00265,-28.73909,-14.8872,12.36358]},
    {"t":1.63182, "x":2.7, "y":1.35, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
