{
 "name":"outpost_sideshot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":0.675, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6570518016815186, "y":2.8951807022094727, "heading":0.5280746584405063, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6570518016815186 m", "val":2.6570518016815186}, "y":{"exp":"2.8951807022094727 m", "val":2.8951807022094727}, "heading":{"exp":"0.5280746584405063 rad", "val":0.5280746584405063}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48427],
  "samples":[
    {"t":0.0, "x":0.4, "y":0.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10658, "ay":4.10754, "alpha":-4.36784, "fx":[17.69463,42.83858,60.69205,46.41912], "fy":[60.69006,46.33617,17.70889,42.94845]},
    {"t":0.03227, "x":0.40214, "y":0.67714, "heading":3.14159, "vx":0.13251, "vy":0.13254, "omega":-0.14094, "ax":4.11064, "ay":4.10821, "alpha":-4.34769, "fx":[17.86149,42.88148,60.64953,46.41753], "fy":[60.63717,46.2861,17.8414,42.94611]},
    {"t":0.06453, "x":0.40855, "y":0.68355, "heading":3.13705, "vx":0.26514, "vy":0.2651, "omega":-0.28122, "ax":4.11212, "ay":4.11049, "alpha":-4.3342, "fx":[18.08295,42.67553,60.62715,46.48478], "fy":[60.56729,46.46481,17.903,42.86884]},
    {"t":0.0968, "x":0.41925, "y":0.69425, "heading":3.12797, "vx":0.39783, "vy":0.39773, "omega":-0.42107, "ax":4.11116, "ay":4.11412, "alpha":-4.328, "fx":[18.35775,42.22972,60.62435,46.61943], "fy":[60.48011,46.85819,17.8962,42.71741]},
    {"t":0.12907, "x":0.43423, "y":0.70922, "heading":3.11438, "vx":0.53048, "vy":0.53048, "omega":-0.56072, "ax":4.10785, "ay":4.1187, "alpha":-4.33057, "fx":[18.68543,41.55066,60.64019,46.81984], "fy":[60.37492,47.44826,17.82373,42.49213]},
    {"t":0.16133, "x":0.45348, "y":0.72848, "heading":3.09629, "vx":0.66303, "vy":0.66337, "omega":-0.70045, "ax":4.10226, "ay":4.12375, "alpha":-4.34403, "fx":[19.06626,40.64396,60.67342,47.08415], "fy":[60.25062,48.21313,17.6886,42.19283]},
    {"t":0.1936, "x":0.47701, "y":0.75203, "heading":3.07369, "vx":0.79539, "vy":0.79643, "omega":-0.84062, "ax":4.09448, "ay":4.12866, "alpha":-4.37097, "fx":[19.5013,39.51595,60.72246,47.41034], "fy":[60.10564,49.12686,17.49421,41.81889]},
    {"t":0.22587, "x":0.50481, "y":0.77988, "heading":3.04657, "vx":0.92751, "vy":0.92965, "omega":-0.98166, "ax":4.08467, "ay":4.13271, "alpha":-4.41419, "fx":[19.99238,38.17564,60.78537,47.79626], "fy":[59.93795,50.15944,17.24444,41.36914]},
    {"t":0.25813, "x":0.53686, "y":0.81203, "heading":3.01489, "vx":1.05931, "vy":1.063, "omega":-1.12409, "ax":4.07312, "ay":4.13508, "alpha":-4.4764, "fx":[20.54211,36.63676,60.8599,48.23962], "fy":[59.74494,51.27714,16.94387,40.84186]},
    {"t":0.2904, "x":0.57316, "y":0.84848, "heading":2.97862, "vx":1.19073, "vy":1.19643, "omega":-1.26853, "ax":4.06031, "ay":4.13488, "alpha":-4.55979, "fx":[21.15398,34.91984,60.94336,48.73803], "fy":[59.52331,52.4432,16.59807,40.23473]},
    {"t":0.32267, "x":0.6137, "y":0.88924, "heading":2.93769, "vx":1.32175, "vy":1.32984, "omega":-1.41566, "ax":4.0469, "ay":4.13114, "alpha":-4.66557, "fx":[21.83236,33.05404,61.03262,49.28896], "fy":[59.26899,53.61919,16.21402,39.54475]},
    {"t":0.35493, "x":0.65845, "y":0.9343, "heading":2.89201, "vx":1.45233, "vy":1.46314, "omega":-1.5662, "ax":4.03383, "ay":4.12295, "alpha":-4.79347, "fx":[22.58259,31.07831,61.12391,49.88963], "fy":[58.97686,54.7668,15.80073,38.76828]},
    {"t":0.3872, "x":0.70741, "y":0.98366, "heading":2.84147, "vx":1.58249, "vy":1.59618, "omega":-1.72087, "ax":4.02227, "ay":4.10946, "alpha":-4.94122, "fx":[23.41102,29.04188,61.21269,50.53696], "fy":[58.64064,55.84995,15.37013,37.90097]},
    {"t":0.41947, "x":0.76057, "y":1.0373, "heading":2.78595, "vx":1.71227, "vy":1.72878, "omega":-1.88031, "ax":4.01362, "ay":4.08996, "alpha":-5.1041, "fx":[24.32497,27.00367,61.29329,51.22726], "fy":[58.25248,56.83695,14.93829,36.93793]},
    {"t":0.45173, "x":0.81791, "y":1.09521, "heading":2.72528, "vx":1.84178, "vy":1.86074, "omega":-2.045, "ax":4.00942, "ay":4.06399, "alpha":-5.27469, "fx":[25.33273,25.03074,61.35848,51.956], "fy":[57.80266,57.70204,14.52708,35.87374]},
    {"t":0.484, "x":0.87942, "y":1.15737, "heading":2.65929, "vx":1.97115, "vy":1.99188, "omega":-2.2152, "ax":4.01132, "ay":4.03137, "alpha":-5.44262, "fx":[26.44348,23.19609,61.39857,52.71732], "fy":[57.27898,58.42601,14.16624,34.70271]},
    {"t":0.51627, "x":0.94511, "y":1.22374, "heading":2.58781, "vx":2.10058, "vy":2.12195, "omega":-2.39081, "ax":4.02092, "ay":3.99223, "alpha":-5.59458, "fx":[27.6673,21.57656,61.39998,53.50338], "fy":[56.6658,58.995,13.89614,33.41896]},
    {"t":0.54853, "x":1.01498, "y":1.29428, "heading":2.51067, "vx":2.23032, "vy":2.25077, "omega":-2.57133, "ax":4.0397, "ay":3.94691, "alpha":-5.71429, "fx":[29.01563,20.25262,61.34226,54.30336], "fy":[55.94214,59.39681,13.77067,32.01632]},
    {"t":0.5808, "x":1.08905, "y":1.36896, "heading":2.4277, "vx":2.36067, "vy":2.37812, "omega":-2.75571, "ax":4.069, "ay":3.89572, "alpha":-5.7822, "fx":[30.50325,19.31356,61.19179,55.10143], "fy":[55.077,59.61224,13.85974,30.48712]},
    {"t":0.61307, "x":1.16734, "y":1.44772, "heading":2.33878, "vx":2.49196, "vy":2.50383, "omega":-2.94228, "ax":4.11024, "ay":3.83784, "alpha":-5.77387, "fx":[32.15521,18.88045,60.88633,55.87154], "fy":[54.01577,59.59319,14.24713,28.81724]},
    {"t":0.64533, "x":1.24989, "y":1.53051, "heading":2.24385, "vx":2.62459, "vy":2.62766, "omega":-3.12859, "ax":4.16627, "ay":3.76709, "alpha":-5.65222, "fx":[34.03518,19.19968,60.28725,56.55868], "fy":[52.628,59.18633,15.00637,26.9646]},
    {"t":0.6776, "x":1.33674, "y":1.61726, "heading":2.1429, "vx":2.75902, "vy":2.74921, "omega":-3.31097, "ax":4.25078, "ay":3.64521, "alpha":-5.31381, "fx":[36.41739,21.20256,58.94469,56.96638], "fy":[50.38389,57.66636,16.03457,24.72476]},
    {"t":0.70987, "x":1.42798, "y":1.70786, "heading":2.03606, "vx":2.89618, "vy":2.86683, "omega":-3.48242, "ax":4.60673, "ay":2.53291, "alpha":-2.78814, "fx":[44.0941,39.03935,51.63543,53.29298], "fy":[34.95187,36.79992,13.82836,17.82168]},
    {"t":0.74213, "x":1.52383, "y":1.80169, "heading":1.9237, "vx":3.04482, "vy":2.94856, "omega":-3.57239, "ax":-3.80566, "ay":-3.84453, "alpha":5.66192, "fx":[-34.75946,-9.52358,-53.91398,-57.16265], "fy":[-51.04833,-60.2534,-23.1952,-22.4496]},
    {"t":0.7744, "x":1.62009, "y":1.89483, "heading":1.80843, "vx":2.92202, "vy":2.82451, "omega":-3.3897, "ax":-4.09003, "ay":-3.87222, "alpha":5.06286, "fx":[-38.80109,-14.76128,-54.45393,-58.95217], "fy":[-49.12449,-60.52156,-27.92406,-20.50687]},
    {"t":0.80667, "x":1.71225, "y":1.98395, "heading":1.69905, "vx":2.79005, "vy":2.69957, "omega":-3.22634, "ax":-4.17481, "ay":-3.91332, "alpha":4.65762, "fx":[-41.20143,-17.17379,-52.24798,-59.80633], "fy":[-47.45853,-60.27924,-33.16832,-18.84843]},
    {"t":0.83893, "x":1.8001, "y":2.06902, "heading":1.59495, "vx":2.65535, "vy":2.5733, "omega":-3.07605, "ax":-4.19838, "ay":-3.96222, "alpha":4.37709, "fx":[-43.14511,-19.03711,-48.82636,-60.38321], "fy":[-45.8609,-59.9059,-38.57674,-17.40726]},
    {"t":0.8712, "x":1.8836, "y":2.14998, "heading":1.4957, "vx":2.51988, "vy":2.44545, "omega":-2.93482, "ax":-4.18817, "ay":-4.00821, "alpha":4.23276, "fx":[-44.84273,-20.7214,-44.60579,-60.8049], "fy":[-44.30012,-59.45386,-43.69544,-16.17908]},
    {"t":0.90347, "x":1.96272, "y":2.2268, "heading":1.401, "vx":2.38474, "vy":2.31612, "omega":-2.79824, "ax":-4.15952, "ay":-4.0426, "alpha":4.21938, "fx":[-46.36376,-22.32434,-40.00094,-61.1163], "fy":[-42.77155,-58.94171,-48.14866,-15.17029]},
    {"t":0.93573, "x":2.03751, "y":2.29943, "heading":1.31071, "vx":2.25053, "vy":2.18568, "omega":-2.66209, "ax":-4.12486, "ay":-4.06127, "alpha":4.30687, "fx":[-47.73864,-23.87293,-35.43836,-61.34044], "fy":[-41.27914,-58.38118,-51.7443,-14.38968]},
    {"t":0.968, "x":2.10798, "y":2.36784, "heading":1.22481, "vx":2.11743, "vy":2.05463, "omega":-2.52312, "ax":-4.09331, "ay":-4.0648, "alpha":4.45243, "fx":[-48.98321,-25.36984,-31.25809,-61.49151], "fy":[-39.83079,-57.78276,-54.4807,-13.84451]},
    {"t":1.00027, "x":2.17417, "y":2.43202, "heading":1.1434, "vx":1.98535, "vy":1.92347, "omega":-2.37946, "ax":-4.07, "ay":-4.05674, "alpha":4.61557, "fx":[-50.10717,-26.80841,-27.65633,-61.57909], "fy":[-38.43614,-57.15724,-56.47838,-13.53765]},
    {"t":1.03253, "x":2.23611, "y":2.49198, "heading":1.06662, "vx":1.85403, "vy":1.79258, "omega":-2.23053, "ax":-4.05653, "ay":-4.04148, "alpha":4.76684, "fx":[-51.11774,-28.17897,-24.69447,-61.60986], "fy":[-37.10512,-56.51589,-57.90016,-13.46548]},
    {"t":1.0648, "x":2.29382, "y":2.54771, "heading":0.99465, "vx":1.72314, "vy":1.66217, "omega":-2.07672, "ax":-4.05221, "ay":-4.02301, "alpha":4.88943, "fx":[-52.02143,-29.47186,-22.34264,-61.58858], "fy":[-35.84683,-55.87007,-58.89916,-13.61658]},
    {"t":1.09707, "x":2.34731, "y":2.59925, "heading":0.92764, "vx":1.59238, "vy":1.53236, "omega":-1.91895, "ax":-4.05521, "ay":-4.00431, "alpha":4.97677, "fx":[-52.82483,-30.67896,-20.52442,-61.51889], "fy":[-34.6688,-55.23082,-59.59803,-13.97143]},
    {"t":1.12933, "x":2.39658, "y":2.64661, "heading":0.86572, "vx":1.46154, "vy":1.40316, "omega":-1.75837, "ax":-4.0634, "ay":-3.98731, "alpha":5.02923, "fx":[-53.53473,-31.79421,-19.14833,-61.40417], "fy":[-33.57675,-54.6084,-60.08709,-14.5028]},
    {"t":1.1616, "x":2.44162, "y":2.68981, "heading":0.80899, "vx":1.33042, "vy":1.2745, "omega":-1.59609, "ax":-4.07477, "ay":-3.97306, "alpha":5.05121, "fx":[-54.1581,-32.81372,-18.12542,-61.2484], "fy":[-32.57453,-54.01207,-60.43009,-15.17699]},
    {"t":1.19387, "x":2.48243, "y":2.72887, "heading":0.75749, "vx":1.19894, "vy":1.1463, "omega":-1.43311, "ax":-4.08765, "ay":-3.96197, "alpha":5.04901, "fx":[-54.70186,-33.73545,-17.37719,-61.05693], "fy":[-31.66431,-53.44989,-60.67121,-15.95547]},
    {"t":1.22613, "x":2.51899, "y":2.76379, "heading":0.71125, "vx":1.06705, "vy":1.01846, "omega":-1.27019, "ax":-4.10076, "ay":-3.95396, "alpha":5.02944, "fx":[-55.17268,-34.55887,-16.83797,-60.8371], "fy":[-30.84691,-52.92874,-60.84099,-16.79692]},
    {"t":1.2584, "x":2.55129, "y":2.7946, "heading":0.67026, "vx":0.93473, "vy":0.89088, "omega":-1.10791, "ax":-4.1132, "ay":-3.94864, "alpha":4.999, "fx":[-55.57678,-35.28455,-16.45457,-60.5984], "fy":[-30.12213,-52.45432,-60.96072,-17.65935]},
    {"t":1.29067, "x":2.5793, "y":2.82129, "heading":0.63451, "vx":0.80201, "vy":0.76347, "omega":-0.94661, "ax":-4.12438, "ay":-3.94549, "alpha":4.96337, "fx":[-55.91979,-35.91377,-16.18482,-60.3523], "fy":[-29.48908,-52.03132,-61.0454,-18.50211]},
    {"t":1.32293, "x":2.60304, "y":2.84387, "heading":0.60397, "vx":0.66893, "vy":0.63616, "omega":-0.78646, "ax":-4.13397, "ay":-3.9439, "alpha":4.92723, "fx":[-56.20668,-36.44819,-15.9958,-60.1117], "fy":[-28.94647,-51.66349,-61.10576,-19.28753]},
    {"t":1.3552, "x":2.62247, "y":2.86234, "heading":0.57859, "vx":0.53554, "vy":0.50891, "omega":-0.62747, "ax":-4.14184, "ay":-3.9433, "alpha":4.89424, "fx":[-56.4417,-36.88961,-15.86217,-59.89012], "fy":[-28.49291,-51.35381,-61.14956,-19.98226]},
    {"t":1.38747, "x":2.63759, "y":2.87671, "heading":0.55835, "vx":0.4019, "vy":0.38167, "omega":-0.46955, "ax":-4.14796, "ay":-3.94314, "alpha":4.86709, "fx":[-56.62837,-37.23973,-15.7648,-59.70071], "fy":[-28.12703,-51.10459,-61.18238,-20.55799]},
    {"t":1.41973, "x":2.6484, "y":2.88697, "heading":0.54319, "vx":0.26806, "vy":0.25444, "omega":-0.31251, "ax":-4.15239, "ay":-3.94298, "alpha":4.84771, "fx":[-56.76945,-37.50003,-15.6896,-59.55529], "fy":[-27.84771,-50.9176,-61.20825,-20.99196]},
    {"t":1.452, "x":2.65489, "y":2.89313, "heading":0.53311, "vx":0.13407, "vy":0.12721, "omega":-0.15609, "ax":-4.15519, "ay":-3.94248, "alpha":4.83737, "fx":[-56.86698,-37.67164,-15.62672,-59.46342], "fy":[-27.65415,-50.79411,-61.22994,-21.26702]},
    {"t":1.48427, "x":2.65705, "y":2.89518, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
