{
 "name":"pot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.375, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1393743753433228, "y":5.979043960571289, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1393743753433228 m", "val":1.1393743753433228}, "y":{"exp":"5.979043960571289 m", "val":5.979043960571289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70105],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.375, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40414, "ay":-1.93123, "alpha":0.0, "fx":[-34.74203,-34.74203,-34.74203,-34.74203], "fy":[-19.70976,-19.70976,-19.70976,-19.70976]},
    {"t":0.05003, "x":3.59574, "y":7.37258, "heading":3.14159, "vx":-0.17031, "vy":-0.09662, "omega":0.0, "ax":-3.40396, "ay":-1.93112, "alpha":0.0, "fx":[-34.74018,-34.74018,-34.74018,-34.74018], "fy":[-19.70872,-19.70872,-19.70872,-19.70872]},
    {"t":0.10006, "x":3.58296, "y":7.36533, "heading":3.14159, "vx":-0.34061, "vy":-0.19324, "omega":0.0, "ax":-3.40375, "ay":-1.93101, "alpha":0.0, "fx":[-34.73809,-34.73809,-34.73809,-34.73809], "fy":[-19.70752,-19.70752,-19.70752,-19.70752]},
    {"t":0.15009, "x":3.56166, "y":7.35325, "heading":3.14159, "vx":-0.51091, "vy":-0.28985, "omega":0.0, "ax":-3.40351, "ay":-1.93087, "alpha":0.0, "fx":[-34.73567,-34.73567,-34.73567,-34.73567], "fy":[-19.70616,-19.70616,-19.70616,-19.70616]},
    {"t":0.20012, "x":3.53184, "y":7.33633, "heading":3.14159, "vx":-0.68119, "vy":-0.38645, "omega":0.0, "ax":-3.40324, "ay":-1.93072, "alpha":0.0, "fx":[-34.73288,-34.73288,-34.73288,-34.73288], "fy":[-19.70457,-19.70457,-19.70457,-19.70457]},
    {"t":0.25015, "x":3.4935, "y":7.31458, "heading":3.14159, "vx":-0.85146, "vy":-0.48305, "omega":0.0, "ax":-3.40292, "ay":-1.93054, "alpha":0.0, "fx":[-34.7296,-34.7296,-34.7296,-34.7296], "fy":[-19.70271,-19.70271,-19.70271,-19.70271]},
    {"t":0.30019, "x":3.44664, "y":7.288, "heading":3.14159, "vx":-1.02171, "vy":-0.57963, "omega":0.0, "ax":-3.40254, "ay":-1.93032, "alpha":0.0, "fx":[-34.72569,-34.72569,-34.72569,-34.72569], "fy":[-19.70049,-19.70049,-19.70049,-19.70049]},
    {"t":0.35022, "x":3.39126, "y":7.25658, "heading":3.14159, "vx":-1.19194, "vy":-0.67621, "omega":0.0, "ax":-3.40207, "ay":-1.93005, "alpha":0.0, "fx":[-34.72096,-34.72096,-34.72096,-34.72096], "fy":[-19.69781,-19.69781,-19.69781,-19.69781]},
    {"t":0.40025, "x":3.32737, "y":7.22033, "heading":3.14159, "vx":-1.36215, "vy":-0.77277, "omega":0.0, "ax":-3.4015, "ay":-1.92973, "alpha":0.0, "fx":[-34.71512,-34.71512,-34.71512,-34.71512], "fy":[-19.6945,-19.6945,-19.6945,-19.6945]},
    {"t":0.45028, "x":3.25497, "y":7.17926, "heading":3.14159, "vx":-1.53233, "vy":-0.86932, "omega":0.0, "ax":-3.40077, "ay":-1.92932, "alpha":0.0, "fx":[-34.70772,-34.70772,-34.70772,-34.70772], "fy":[-19.6903,-19.6903,-19.6903,-19.6903]},
    {"t":0.50031, "x":3.17405, "y":7.13335, "heading":3.14159, "vx":-1.70247, "vy":-0.96584, "omega":0.0, "ax":-3.39983, "ay":-1.92878, "alpha":0.0, "fx":[-34.69805,-34.69805,-34.69805,-34.69805], "fy":[-19.68481,-19.68481,-19.68481,-19.68481]},
    {"t":0.55034, "x":3.08461, "y":7.08261, "heading":3.14159, "vx":-1.87257, "vy":-1.06234, "omega":0.0, "ax":-3.39854, "ay":-1.92805, "alpha":0.0, "fx":[-34.68487,-34.68487,-34.68487,-34.68487], "fy":[-19.67733,-19.67733,-19.67733,-19.67733]},
    {"t":0.60037, "x":2.98667, "y":7.02705, "heading":3.14159, "vx":-2.0426, "vy":-1.1588, "omega":0.0, "ax":-3.39667, "ay":-1.92699, "alpha":0.0, "fx":[-34.66583,-34.66583,-34.66583,-34.66583], "fy":[-19.66653,-19.66653,-19.66653,-19.66653]},
    {"t":0.6504, "x":2.88023, "y":6.96666, "heading":3.14159, "vx":-2.21254, "vy":-1.25521, "omega":0.0, "ax":-3.39374, "ay":-1.92533, "alpha":0.0, "fx":[-34.63594,-34.63594,-34.63594,-34.63594], "fy":[-19.64957,-19.64957,-19.64957,-19.64957]},
    {"t":0.70043, "x":2.76529, "y":6.90145, "heading":3.14159, "vx":-2.38233, "vy":-1.35154, "omega":0.0, "ax":-3.38847, "ay":-1.92234, "alpha":0.0, "fx":[-34.58219,-34.58219,-34.58219,-34.58219], "fy":[-19.61908,-19.61908,-19.61908,-19.61908]},
    {"t":0.75046, "x":2.64186, "y":6.83143, "heading":3.14159, "vx":-2.55186, "vy":-1.44771, "omega":0.0, "ax":-3.37622, "ay":-1.91539, "alpha":0.0, "fx":[-34.45711,-34.45711,-34.45711,-34.45711], "fy":[-19.54812,-19.54812,-19.54812,-19.54812]},
    {"t":0.80049, "x":2.50996, "y":6.7566, "heading":3.14159, "vx":-2.72077, "vy":-1.54354, "omega":0.0, "ax":-3.3156, "ay":-1.881, "alpha":0.0, "fx":[-33.83849,-33.83849,-33.83849,-33.83849], "fy":[-19.19717,-19.19717,-19.19717,-19.19717]},
    {"t":0.85053, "x":2.36969, "y":6.67702, "heading":3.14159, "vx":-2.88666, "vy":-1.63765, "omega":0.0, "ax":3.3156, "ay":1.881, "alpha":0.0, "fx":[33.83849,33.83849,33.83849,33.83849], "fy":[19.19717,19.19717,19.19717,19.19717]},
    {"t":0.90056, "x":2.22941, "y":6.59744, "heading":3.14159, "vx":-2.72077, "vy":-1.54354, "omega":0.0, "ax":3.37622, "ay":1.91539, "alpha":0.0, "fx":[34.45711,34.45711,34.45711,34.45711], "fy":[19.54812,19.54812,19.54812,19.54812]},
    {"t":0.95059, "x":2.09752, "y":6.52262, "heading":3.14159, "vx":-2.55186, "vy":-1.44771, "omega":0.0, "ax":3.38847, "ay":1.92234, "alpha":0.0, "fx":[34.58219,34.58219,34.58219,34.58219], "fy":[19.61908,19.61908,19.61908,19.61908]},
    {"t":1.00062, "x":1.97409, "y":6.45259, "heading":3.14159, "vx":-2.38233, "vy":-1.35154, "omega":0.0, "ax":3.39374, "ay":1.92533, "alpha":0.0, "fx":[34.63594,34.63594,34.63594,34.63594], "fy":[19.64957,19.64957,19.64957,19.64957]},
    {"t":1.05065, "x":1.85914, "y":6.38738, "heading":3.14159, "vx":-2.21254, "vy":-1.25521, "omega":0.0, "ax":3.39667, "ay":1.92699, "alpha":0.0, "fx":[34.66583,34.66583,34.66583,34.66583], "fy":[19.66653,19.66653,19.66653,19.66653]},
    {"t":1.10068, "x":1.7527, "y":6.32699, "heading":3.14159, "vx":-2.0426, "vy":-1.1588, "omega":0.0, "ax":3.39854, "ay":1.92805, "alpha":0.0, "fx":[34.68487,34.68487,34.68487,34.68487], "fy":[19.67733,19.67733,19.67733,19.67733]},
    {"t":1.15071, "x":1.65476, "y":6.27143, "heading":3.14159, "vx":-1.87257, "vy":-1.06234, "omega":0.0, "ax":3.39983, "ay":1.92878, "alpha":0.0, "fx":[34.69805,34.69805,34.69805,34.69805], "fy":[19.68481,19.68481,19.68481,19.68481]},
    {"t":1.20074, "x":1.56533, "y":6.2207, "heading":3.14159, "vx":-1.70247, "vy":-0.96584, "omega":0.0, "ax":3.40077, "ay":1.92932, "alpha":0.0, "fx":[34.70772,34.70772,34.70772,34.70772], "fy":[19.6903,19.6903,19.6903,19.6903]},
    {"t":1.25077, "x":1.48441, "y":6.17479, "heading":3.14159, "vx":-1.53233, "vy":-0.86932, "omega":0.0, "ax":3.4015, "ay":1.92973, "alpha":0.0, "fx":[34.71512,34.71512,34.71512,34.71512], "fy":[19.6945,19.6945,19.6945,19.6945]},
    {"t":1.3008, "x":1.412, "y":6.13371, "heading":3.14159, "vx":-1.36215, "vy":-0.77277, "omega":0.0, "ax":3.40207, "ay":1.93005, "alpha":0.0, "fx":[34.72096,34.72096,34.72096,34.72096], "fy":[19.69781,19.69781,19.69781,19.69781]},
    {"t":1.35083, "x":1.34811, "y":6.09746, "heading":3.14159, "vx":-1.19194, "vy":-0.67621, "omega":0.0, "ax":3.40254, "ay":1.93032, "alpha":0.0, "fx":[34.72569,34.72569,34.72569,34.72569], "fy":[19.70049,19.70049,19.70049,19.70049]},
    {"t":1.40087, "x":1.29274, "y":6.06605, "heading":3.14159, "vx":-1.02171, "vy":-0.57963, "omega":0.0, "ax":3.40292, "ay":1.93054, "alpha":0.0, "fx":[34.7296,34.7296,34.7296,34.7296], "fy":[19.70271,19.70271,19.70271,19.70271]},
    {"t":1.4509, "x":1.24588, "y":6.03947, "heading":3.14159, "vx":-0.85146, "vy":-0.48305, "omega":0.0, "ax":3.40324, "ay":1.93072, "alpha":0.0, "fx":[34.73288,34.73288,34.73288,34.73288], "fy":[19.70457,19.70457,19.70457,19.70457]},
    {"t":1.50093, "x":1.20754, "y":6.01771, "heading":3.14159, "vx":-0.68119, "vy":-0.38645, "omega":0.0, "ax":3.40351, "ay":1.93087, "alpha":0.0, "fx":[34.73567,34.73567,34.73567,34.73567], "fy":[19.70616,19.70616,19.70616,19.70616]},
    {"t":1.55096, "x":1.17772, "y":6.0008, "heading":3.14159, "vx":-0.51091, "vy":-0.28985, "omega":0.0, "ax":3.40375, "ay":1.93101, "alpha":0.0, "fx":[34.73809,34.73809,34.73809,34.73809], "fy":[19.70752,19.70752,19.70752,19.70752]},
    {"t":1.60099, "x":1.15642, "y":5.98871, "heading":3.14159, "vx":-0.34061, "vy":-0.19324, "omega":0.0, "ax":3.40396, "ay":1.93112, "alpha":0.0, "fx":[34.74018,34.74018,34.74018,34.74018], "fy":[19.70872,19.70872,19.70872,19.70872]},
    {"t":1.65102, "x":1.14363, "y":5.98146, "heading":3.14159, "vx":-0.17031, "vy":-0.09662, "omega":0.0, "ax":3.40414, "ay":1.93123, "alpha":0.0, "fx":[34.74203,34.74203,34.74203,34.74203], "fy":[19.70976,19.70976,19.70976,19.70976]},
    {"t":1.70105, "x":1.13937, "y":5.97904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
