{
 "name":"pot_copy1_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4124429225921631, "y":5.979043960571289, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8663049936294556, "y":5.9951982498168945, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4124429225921631 m", "val":0.4124429225921631}, "y":{"exp":"5.979043960571289 m", "val":5.979043960571289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8663049936294556 m", "val":1.8663049936294556}, "y":{"exp":"5.9951982498168945 m", "val":5.9951982498168945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22044],
  "samples":[
    {"t":0.0, "x":0.41244, "y":5.97904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91344, "ay":0.04348, "alpha":0.0, "fx":[39.9399,39.9399,39.9399,39.9399], "fy":[0.44378,0.44378,0.44378,0.44378]},
    {"t":0.04882, "x":0.41711, "y":5.9791, "heading":3.14159, "vx":0.19104, "vy":0.00212, "omega":0.0, "ax":3.91314, "ay":0.04348, "alpha":0.0, "fx":[39.93681,39.93681,39.93681,39.93681], "fy":[0.44375,0.44375,0.44375,0.44375]},
    {"t":0.09764, "x":0.4311, "y":5.97925, "heading":3.14159, "vx":0.38207, "vy":0.00425, "omega":0.0, "ax":3.91277, "ay":0.04348, "alpha":0.0, "fx":[39.93311,39.93311,39.93311,39.93311], "fy":[0.44371,0.44371,0.44371,0.44371]},
    {"t":0.14645, "x":0.45441, "y":5.97951, "heading":3.14159, "vx":0.57309, "vy":0.00637, "omega":0.0, "ax":3.91233, "ay":0.04347, "alpha":0.0, "fx":[39.92857,39.92857,39.92857,39.92857], "fy":[0.44366,0.44366,0.44366,0.44366]},
    {"t":0.19527, "x":0.48705, "y":5.97987, "heading":3.14159, "vx":0.76408, "vy":0.00849, "omega":0.0, "ax":3.91178, "ay":0.04346, "alpha":0.0, "fx":[39.92291,39.92291,39.92291,39.92291], "fy":[0.4436,0.4436,0.4436,0.4436]},
    {"t":0.24409, "x":0.52901, "y":5.98034, "heading":3.14159, "vx":0.95504, "vy":0.01061, "omega":0.0, "ax":3.91106, "ay":0.04346, "alpha":0.0, "fx":[39.91563,39.91563,39.91563,39.91563], "fy":[0.44351,0.44351,0.44351,0.44351]},
    {"t":0.29291, "x":0.58029, "y":5.98091, "heading":3.14159, "vx":1.14597, "vy":0.01273, "omega":0.0, "ax":3.91011, "ay":0.04345, "alpha":0.0, "fx":[39.90592,39.90592,39.90592,39.90592], "fy":[0.44341,0.44341,0.44341,0.44341]},
    {"t":0.34172, "x":0.6409, "y":5.98158, "heading":3.14159, "vx":1.33685, "vy":0.01485, "omega":0.0, "ax":3.90878, "ay":0.04343, "alpha":0.0, "fx":[39.89233,39.89233,39.89233,39.89233], "fy":[0.44326,0.44326,0.44326,0.44326]},
    {"t":0.39054, "x":0.71081, "y":5.98236, "heading":3.14159, "vx":1.52767, "vy":0.01697, "omega":0.0, "ax":3.90678, "ay":0.04341, "alpha":0.0, "fx":[39.87196,39.87196,39.87196,39.87196], "fy":[0.44303,0.44303,0.44303,0.44303]},
    {"t":0.43936, "x":0.79005, "y":5.98324, "heading":3.14159, "vx":1.71839, "vy":0.01909, "omega":0.0, "ax":3.90346, "ay":0.04337, "alpha":0.0, "fx":[39.83803,39.83803,39.83803,39.83803], "fy":[0.44265,0.44265,0.44265,0.44265]},
    {"t":0.48818, "x":0.87859, "y":5.98422, "heading":3.14159, "vx":1.90895, "vy":0.02121, "omega":0.0, "ax":3.89682, "ay":0.0433, "alpha":0.0, "fx":[39.77026,39.77026,39.77026,39.77026], "fy":[0.4419,0.4419,0.4419,0.4419]},
    {"t":0.53699, "x":0.97642, "y":5.98531, "heading":3.14159, "vx":2.09918, "vy":0.02332, "omega":0.0, "ax":3.87697, "ay":0.04308, "alpha":0.0, "fx":[39.56764,39.56764,39.56764,39.56764], "fy":[0.43965,0.43965,0.43965,0.43965]},
    {"t":0.58581, "x":1.08352, "y":5.9865, "heading":3.14159, "vx":2.28844, "vy":0.02543, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63463, "x":1.19523, "y":5.98774, "heading":3.14159, "vx":2.28844, "vy":0.02543, "omega":0.0, "ax":-3.87697, "ay":-0.04308, "alpha":0.0, "fx":[-39.56764,-39.56764,-39.56764,-39.56764], "fy":[-0.43965,-0.43965,-0.43965,-0.43965]},
    {"t":0.68345, "x":1.30233, "y":5.98893, "heading":3.14159, "vx":2.09918, "vy":0.02332, "omega":0.0, "ax":-3.89682, "ay":-0.0433, "alpha":0.0, "fx":[-39.77026,-39.77026,-39.77026,-39.77026], "fy":[-0.4419,-0.4419,-0.4419,-0.4419]},
    {"t":0.73226, "x":1.40016, "y":5.99002, "heading":3.14159, "vx":1.90895, "vy":0.02121, "omega":0.0, "ax":-3.90346, "ay":-0.04337, "alpha":0.0, "fx":[-39.83803,-39.83803,-39.83803,-39.83803], "fy":[-0.44265,-0.44265,-0.44265,-0.44265]},
    {"t":0.78108, "x":1.4887, "y":5.991, "heading":3.14159, "vx":1.71839, "vy":0.01909, "omega":0.0, "ax":-3.90678, "ay":-0.04341, "alpha":0.0, "fx":[-39.87196,-39.87196,-39.87196,-39.87196], "fy":[-0.44303,-0.44303,-0.44303,-0.44303]},
    {"t":0.8299, "x":1.56793, "y":5.99188, "heading":3.14159, "vx":1.52767, "vy":0.01697, "omega":0.0, "ax":-3.90878, "ay":-0.04343, "alpha":0.0, "fx":[-39.89233,-39.89233,-39.89233,-39.89233], "fy":[-0.44326,-0.44326,-0.44326,-0.44326]},
    {"t":0.87872, "x":1.63785, "y":5.99266, "heading":3.14159, "vx":1.33685, "vy":0.01485, "omega":0.0, "ax":-3.91011, "ay":-0.04345, "alpha":0.0, "fx":[-39.90592,-39.90592,-39.90592,-39.90592], "fy":[-0.44341,-0.44341,-0.44341,-0.44341]},
    {"t":0.92753, "x":1.69846, "y":5.99333, "heading":3.14159, "vx":1.14597, "vy":0.01273, "omega":0.0, "ax":-3.91106, "ay":-0.04346, "alpha":0.0, "fx":[-39.91563,-39.91563,-39.91563,-39.91563], "fy":[-0.44351,-0.44351,-0.44351,-0.44351]},
    {"t":0.97635, "x":1.74974, "y":5.9939, "heading":3.14159, "vx":0.95504, "vy":0.01061, "omega":0.0, "ax":-3.91178, "ay":-0.04346, "alpha":0.0, "fx":[-39.92291,-39.92291,-39.92291,-39.92291], "fy":[-0.4436,-0.4436,-0.4436,-0.4436]},
    {"t":1.02517, "x":1.7917, "y":5.99437, "heading":3.14159, "vx":0.76408, "vy":0.00849, "omega":0.0, "ax":-3.91233, "ay":-0.04347, "alpha":0.0, "fx":[-39.92857,-39.92857,-39.92857,-39.92857], "fy":[-0.44366,-0.44366,-0.44366,-0.44366]},
    {"t":1.07399, "x":1.82434, "y":5.99473, "heading":3.14159, "vx":0.57309, "vy":0.00637, "omega":0.0, "ax":-3.91277, "ay":-0.04348, "alpha":0.0, "fx":[-39.93311,-39.93311,-39.93311,-39.93311], "fy":[-0.44371,-0.44371,-0.44371,-0.44371]},
    {"t":1.1228, "x":1.84765, "y":5.99499, "heading":3.14159, "vx":0.38207, "vy":0.00425, "omega":0.0, "ax":-3.91314, "ay":-0.04348, "alpha":0.0, "fx":[-39.93681,-39.93681,-39.93681,-39.93681], "fy":[-0.44375,-0.44375,-0.44375,-0.44375]},
    {"t":1.17162, "x":1.86164, "y":5.99515, "heading":3.14159, "vx":0.19104, "vy":0.00212, "omega":0.0, "ax":-3.91344, "ay":-0.04348, "alpha":0.0, "fx":[-39.9399,-39.9399,-39.9399,-39.9399], "fy":[-0.44378,-0.44378,-0.44378,-0.44378]},
    {"t":1.22044, "x":1.8663, "y":5.9952, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
