{
 "name":"pot_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1393743753433228, "y":5.979043960571289, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4124429225921631, "y":5.979043960571289, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1393743753433228 m", "val":1.1393743753433228}, "y":{"exp":"5.979043960571289 m", "val":5.979043960571289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4124429225921631 m", "val":0.4124429225921631}, "y":{"exp":"5.979043960571289 m", "val":5.979043960571289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86231],
  "samples":[
    {"t":0.0, "x":1.13937, "y":5.97904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91356, "ay":0.0, "alpha":0.0, "fx":[-39.9411,-39.9411,-39.9411,-39.9411], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04791, "x":1.13488, "y":5.97904, "heading":3.14159, "vx":-0.18748, "vy":0.0, "omega":0.0, "ax":-3.9131, "ay":0.0, "alpha":0.0, "fx":[-39.93639,-39.93639,-39.93639,-39.93639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09581, "x":1.12141, "y":5.97904, "heading":3.14159, "vx":-0.37494, "vy":0.0, "omega":0.0, "ax":-3.91249, "ay":0.0, "alpha":0.0, "fx":[-39.93024,-39.93024,-39.93024,-39.93024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14372, "x":1.09896, "y":5.97904, "heading":3.14159, "vx":-0.56237, "vy":0.0, "omega":0.0, "ax":-3.91167, "ay":0.0, "alpha":0.0, "fx":[-39.92186,-39.92186,-39.92186,-39.92186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19162, "x":1.06753, "y":5.97904, "heading":3.14159, "vx":-0.74977, "vy":0.0, "omega":0.0, "ax":-3.91049, "ay":0.0, "alpha":0.0, "fx":[-39.90975,-39.90975,-39.90975,-39.90975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23953, "x":1.02713, "y":5.97904, "heading":3.14159, "vx":-0.9371, "vy":0.0, "omega":0.0, "ax":-3.90862, "ay":0.0, "alpha":0.0, "fx":[-39.89073,-39.89073,-39.89073,-39.89073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28744, "x":0.97775, "y":5.97904, "heading":3.14159, "vx":-1.12435, "vy":0.0, "omega":0.0, "ax":-3.90527, "ay":0.0, "alpha":0.0, "fx":[-39.8565,-39.8565,-39.8565,-39.8565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33534, "x":0.9194, "y":5.97904, "heading":3.14159, "vx":-1.31143, "vy":0.0, "omega":0.0, "ax":-3.89746, "ay":0.0, "alpha":0.0, "fx":[-39.77676,-39.77676,-39.77676,-39.77676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38325, "x":0.85211, "y":5.97904, "heading":3.14159, "vx":-1.49814, "vy":0.0, "omega":0.0, "ax":-3.85861, "ay":0.0, "alpha":0.0, "fx":[-39.38035,-39.38035,-39.38035,-39.38035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43115, "x":0.77591, "y":5.97904, "heading":3.14159, "vx":-1.68299, "vy":0.0, "omega":0.0, "ax":3.85861, "ay":0.0, "alpha":0.0, "fx":[39.38035,39.38035,39.38035,39.38035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47906, "x":0.69971, "y":5.97904, "heading":3.14159, "vx":-1.49814, "vy":0.0, "omega":0.0, "ax":3.89746, "ay":0.0, "alpha":0.0, "fx":[39.77676,39.77676,39.77676,39.77676], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52696, "x":0.63241, "y":5.97904, "heading":3.14159, "vx":-1.31143, "vy":0.0, "omega":0.0, "ax":3.90527, "ay":0.0, "alpha":0.0, "fx":[39.8565,39.8565,39.8565,39.8565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57487, "x":0.57407, "y":5.97904, "heading":3.14159, "vx":-1.12435, "vy":0.0, "omega":0.0, "ax":3.90862, "ay":0.0, "alpha":0.0, "fx":[39.89073,39.89073,39.89073,39.89073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62278, "x":0.52469, "y":5.97904, "heading":3.14159, "vx":-0.9371, "vy":0.0, "omega":0.0, "ax":3.91049, "ay":0.0, "alpha":0.0, "fx":[39.90975,39.90975,39.90975,39.90975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67068, "x":0.48429, "y":5.97904, "heading":3.14159, "vx":-0.74977, "vy":0.0, "omega":0.0, "ax":3.91167, "ay":0.0, "alpha":0.0, "fx":[39.92186,39.92186,39.92186,39.92186], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71859, "x":0.45286, "y":5.97904, "heading":3.14159, "vx":-0.56237, "vy":0.0, "omega":0.0, "ax":3.91249, "ay":0.0, "alpha":0.0, "fx":[39.93024,39.93024,39.93024,39.93024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76649, "x":0.43041, "y":5.97904, "heading":3.14159, "vx":-0.37494, "vy":0.0, "omega":0.0, "ax":3.9131, "ay":0.0, "alpha":0.0, "fx":[39.93639,39.93639,39.93639,39.93639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8144, "x":0.41693, "y":5.97904, "heading":3.14159, "vx":-0.18748, "vy":0.0, "omega":0.0, "ax":3.91356, "ay":0.0, "alpha":0.0, "fx":[39.9411,39.9411,39.9411,39.9411], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86231, "x":0.41244, "y":5.97904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
