{
 "name":"rotation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5718252658843994, "y":3.989660263061523, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5483384132385254, "y":6.4063191413879395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5718252658843994 m", "val":3.5718252658843994}, "y":{"exp":"3.9896602630615234 m", "val":3.989660263061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5483384132385254 m", "val":3.5483384132385254}, "y":{"exp":"6.4063191413879395 m", "val":6.4063191413879395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33977],
  "samples":[
    {"t":0.0, "x":3.57183, "y":3.98966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03848, "ay":5.35811, "alpha":7.40346, "fx":[-20.39236,-39.81252,38.91394,19.71997], "fy":[59.85317,49.04566,49.7593,60.07781]},
    {"t":0.03045, "x":3.57181, "y":3.99214, "heading":0.0, "vx":-0.00117, "vy":0.16315, "omega":0.22543, "ax":-0.03736, "ay":5.3515, "alpha":7.43225, "fx":[-20.42635,-39.93596,39.06458,19.77256], "fy":[59.83834,48.93721,49.63319,60.05728]},
    {"t":0.0609, "x":3.57175, "y":3.99959, "heading":0.00686, "vx":-0.00231, "vy":0.3261, "omega":0.45174, "ax":-0.04294, "ay":5.34407, "alpha":7.46443, "fx":[-20.61313,-40.06312,39.24259,19.68075], "fy":[59.77057,48.82331,49.48481,60.08398]},
    {"t":0.09135, "x":3.57166, "y":4.012, "heading":0.02062, "vx":-0.00362, "vy":0.48882, "omega":0.67903, "ax":-0.05543, "ay":5.33602, "alpha":7.49834, "fx":[-20.95344,-40.18995,39.43872,19.44189], "fy":[59.64792,48.70688,49.32108,60.15799]},
    {"t":0.1218, "x":3.57153, "y":4.02936, "heading":0.0413, "vx":-0.0053, "vy":0.6513, "omega":0.90734, "ax":-0.07504, "ay":5.32778, "alpha":7.53054, "fx":[-21.447,-40.30506,39.63658,19.05194], "fy":[59.46741,48.59684,49.15483,60.27863]},
    {"t":0.15225, "x":3.57133, "y":4.05166, "heading":0.06892, "vx":-0.00759, "vy":0.81353, "omega":1.13665, "ax":-0.10193, "ay":5.32007, "alpha":7.55567, "fx":[-22.09227,-40.38838,39.81379,18.50558], "fy":[59.22514,48.50939,49.00414,60.44425]},
    {"t":0.1827, "x":3.57105, "y":4.0789, "heading":0.10353, "vx":-0.01069, "vy":0.97552, "omega":1.36671, "ax":-0.13607, "ay":5.31387, "alpha":7.56646, "fx":[-22.88615,-40.40855,39.94346,17.79652], "fy":[58.91638,48.47005,48.89126,60.652]},
    {"t":0.21315, "x":3.57067, "y":4.11106, "heading":0.14515, "vx":-0.01484, "vy":1.13733, "omega":1.5971, "ax":-0.17707, "ay":5.31047, "alpha":7.5536, "fx":[-23.8235,-40.31893,39.99598,16.91788], "fy":[58.53591,48.51652,48.84092,60.89757]},
    {"t":0.24359, "x":3.57013, "y":4.14816, "heading":0.19378, "vx":-0.02023, "vy":1.29903, "omega":1.82711, "ax":-0.22399, "ay":5.31153, "alpha":7.50574, "fx":[-24.89648,-40.05099,39.94079,15.86277], "fy":[58.07844,48.70261,48.87829,61.17482]},
    {"t":0.27404, "x":3.56941, "y":4.19017, "heading":0.24941, "vx":-0.02705, "vy":1.46076, "omega":2.05565, "ax":-0.27495, "ay":5.31912, "alpha":7.40946, "fx":[-26.09393,-39.50361,39.74814,14.62506], "fy":[57.53918,49.1028,49.02661,61.47547]},
    {"t":0.30449, "x":3.56846, "y":4.23712, "heading":0.31201, "vx":-0.03542, "vy":1.62272, "omega":2.28126, "ax":-0.32666, "ay":5.33579, "alpha":7.24952, "fx":[-27.40046,-38.52581,39.39055,13.20028], "fy":[56.91477,49.81626,49.30475,61.78889]},
    {"t":0.33494, "x":3.56723, "y":4.289, "heading":0.38147, "vx":-0.04537, "vy":1.7852, "omega":2.50201, "ax":-0.37366, "ay":5.36452, "alpha":7.00992, "fx":[-28.79573,-36.88918,38.84419,11.5868], "fy":[56.20435,50.96612,49.72497,62.10189]},
    {"t":0.36539, "x":3.56568, "y":4.34585, "heading":0.45765, "vx":-0.05674, "vy":1.94854, "omega":2.71546, "ax":-0.40721, "ay":5.40826, "alpha":6.67713, "fx":[-30.25356,-34.24759,38.09033,9.78712], "fy":[55.41096,52.68216,50.29092,62.39886]},
    {"t":0.39584, "x":3.56376, "y":4.40769, "heading":0.54034, "vx":-0.06914, "vy":2.11322, "omega":2.91877, "ax":-0.41418, "ay":5.46845, "alpha":6.24872, "fx":[-31.74151,-30.09283,37.11685,7.80935], "fy":[54.54296,55.03904,50.99617,62.66214]},
    {"t":0.42629, "x":3.56146, "y":4.47457, "heading":0.62921, "vx":-0.08176, "vy":2.27973, "omega":3.10904, "ax":-0.37706, "ay":5.54127, "alpha":5.75264, "fx":[-33.2205,-23.76105,35.92017,5.66858], "fy":[53.61538,57.90171,51.82341,62.87268]},
    {"t":0.45674, "x":3.5588, "y":4.54655, "heading":0.72388, "vx":-0.09324, "vy":2.44846, "omega":3.2842, "ax":-0.27941, "ay":5.61129, "alpha":5.27728, "fx":[-34.64446,-14.65682,34.50698,3.38797], "fy":[52.65107,60.6645,52.74463,63.01105]},
    {"t":0.48719, "x":3.55583, "y":4.62371, "heading":0.82388, "vx":-0.10174, "vy":2.61932, "omega":3.44489, "ax":-0.12178, "ay":5.64874, "alpha":4.98104, "fx":[-35.95706,-2.90874,32.89462,0.99966], "fy":[51.68253,62.13643,53.72283,63.05836]},
    {"t":0.51764, "x":3.55267, "y":4.70609, "heading":0.92878, "vx":-0.10545, "vy":2.79132, "omega":3.59656, "ax":0.06155, "ay":5.62549, "alpha":5.00919, "fx":[-37.07923,9.93476,31.10989,-1.45256], "fy":[50.75773,61.18315,54.71375,62.99659]},
    {"t":0.54809, "x":3.54949, "y":4.79369, "heading":1.03829, "vx":-0.10358, "vy":2.96261, "omega":3.74909, "ax":0.21892, "ay":5.54317, "alpha":5.34858, "fx":[-37.8705,21.51568,29.19206,-3.90022], "fy":[49.95735,57.86453,55.66178,62.80675]},
    {"t":0.57854, "x":3.54644, "y":4.88647, "heading":1.15245, "vx":-0.09691, "vy":3.1314, "omega":3.91195, "ax":0.32872, "ay":5.43043, "alpha":5.82126, "fx":[-37.99495,30.38255,27.22288,-6.19112], "fy":[49.4482,53.30899,56.46943,62.4615]},
    {"t":0.60899, "x":3.54364, "y":4.98433, "heading":1.27157, "vx":-0.0869, "vy":3.29675, "omega":4.0892, "ax":0.4449, "ay":5.30592, "alpha":6.18502, "fx":[-36.1928,36.59724,25.51062,-7.75272], "fy":[49.72205,48.1794,56.82081,61.88293]},
    {"t":0.63944, "x":3.5412, "y":5.08718, "heading":1.39608, "vx":-0.07336, "vy":3.45831, "omega":4.27753, "ax":1.25465, "ay":4.99122, "alpha":5.3471, "fx":[-16.1871,41.63191,27.44205,-1.66787], "fy":[53.06987,37.90573,53.11192,59.67046]},
    {"t":0.66989, "x":3.53955, "y":5.19479, "heading":1.52633, "vx":-0.03515, "vy":3.61029, "omega":4.44035, "ax":0.68619, "ay":-4.94218, "alpha":-6.98405, "fx":[47.72373,-29.58034,-12.52356,22.39266], "fy":[-35.4729,-49.18268,-59.94316,-57.15748]},
    {"t":0.70034, "x":3.5388, "y":5.30243, "heading":1.66153, "vx":-0.01426, "vy":3.45981, "omega":4.22769, "ax":0.39553, "ay":-5.15616, "alpha":-7.0595, "fx":[44.3377,-37.83574,-12.70289,22.34789], "fy":[-42.47554,-48.43718,-61.2054,-58.37336]},
    {"t":0.73078, "x":3.53855, "y":5.40539, "heading":1.79026, "vx":-0.00222, "vy":3.3028, "omega":4.01273, "ax":0.39635, "ay":-5.2442, "alpha":-6.83145, "fx":[41.48475,-39.29182,-10.42841,24.41592], "fy":[-45.94748,-48.3487,-61.94461,-57.84482]},
    {"t":0.76123, "x":3.53866, "y":5.50353, "heading":1.91245, "vx":0.00985, "vy":3.14312, "omega":3.80472, "ax":0.41434, "ay":-5.33544, "alpha":-6.42693, "fx":[37.37157,-39.33696,-7.81067,26.69077], "fy":[-49.61626,-48.7565,-62.46634,-56.97137]},
    {"t":0.79168, "x":3.53915, "y":5.59676, "heading":2.0283, "vx":0.02247, "vy":2.98066, "omega":3.60902, "ax":0.39454, "ay":-5.44098, "alpha":-5.91183, "fx":[31.12093,-38.75883,-5.15137,28.89561], "fy":[-53.88512,-49.44916,-62.81845,-55.96607]},
    {"t":0.82213, "x":3.54002, "y":5.685, "heading":2.13819, "vx":0.03448, "vy":2.81499, "omega":3.42901, "ax":0.31097, "ay":-5.548, "alpha":-5.40041, "fx":[22.10716,-37.82705,-2.53884,30.9537], "fy":[-58.25086,-50.30318,-63.02684,-54.90686]},
    {"t":0.85258, "x":3.54122, "y":5.76814, "heading":2.2426, "vx":0.04395, "vy":2.64605, "omega":3.26457, "ax":0.16326, "ay":-5.6266, "alpha":-5.06276, "fx":[10.49967,-36.66427,-0.00635,32.8359], "fy":[-61.50072,-51.24567,-63.11135,-53.83881]},
    {"t":0.88303, "x":3.54263, "y":5.8461, "heading":2.34201, "vx":0.04892, "vy":2.47473, "omega":3.11042, "ax":-0.01249, "ay":-5.64823, "alpha":-5.04044, "fx":[-2.12994,-35.33724,2.43029,34.52712], "fy":[-62.46358,-52.2303,-63.08874,-52.79674]},
    {"t":0.91348, "x":3.54411, "y":5.91884, "heading":2.43672, "vx":0.04854, "vy":2.30274, "omega":2.95694, "ax":-0.16236, "ay":-5.61337, "alpha":-5.32185, "fx":[-13.51141,-33.89268,4.75861,36.01747], "fy":[-61.14826,-53.2224,-62.9742,-51.81145]},
    {"t":0.94393, "x":3.54552, "y":5.98635, "heading":2.52676, "vx":0.0436, "vy":2.13182, "omega":2.79489, "ax":-0.25448, "ay":-5.54923, "alpha":-5.76312, "fx":[-22.2796,-32.3727,6.96365,37.30001], "fy":[-58.65131,-54.19239,-62.78284,-50.91124]},
    {"t":0.97438, "x":3.54673, "y":6.04869, "heading":2.61186, "vx":0.03585, "vy":1.96285, "omega":2.61941, "ax":-0.28928, "ay":-5.48283, "alpha":-6.22064, "fx":[-28.38936,-30.81899,9.028,38.37107], "fy":[-56.06048,-55.1151,-62.53071,-50.12092]},
    {"t":1.00483, "x":3.54768, "y":6.10592, "heading":2.69162, "vx":0.02704, "vy":1.7959, "omega":2.42999, "ax":-0.28236, "ay":-5.4279, "alpha":-6.61622, "fx":[-32.42251,-29.27147,10.93512,39.23187], "fy":[-53.91934,-55.97122,-62.23478,-49.45957]},
    {"t":1.03528, "x":3.54838, "y":6.15809, "heading":2.76561, "vx":0.01844, "vy":1.63062, "omega":2.22853, "ax":-0.25008, "ay":-5.38786, "alpha":-6.92488, "fx":[-35.00522,-27.76592,12.67236,39.88949], "fy":[-52.3516,-56.74809,-61.91211,-48.93852]},
    {"t":1.06573, "x":3.54882, "y":6.20524, "heading":2.83347, "vx":0.01083, "vy":1.46657, "omega":2.01767, "ax":-0.20479, "ay":-5.36146, "alpha":-7.14828, "fx":[-36.61663,-26.33255,14.23202,40.35685], "fy":[-51.29398,-57.43929,-61.57882,-48.56038]},
    {"t":1.09618, "x":3.54906, "y":6.24741, "heading":2.8949, "vx":0.00459, "vy":1.30331, "omega":1.80001, "ax":-0.15477, "ay":-5.34608, "alpha":-7.2981, "fx":[-37.58562,-24.9957,15.61112,40.65197], "fy":[-50.63254,-58.04339,-61.24935,-48.31931]},
    {"t":1.12663, "x":3.54912, "y":6.28462, "heading":2.94971, "vx":-0.00012, "vy":1.14053, "omega":1.57779, "ax":-0.10528, "ay":-5.33907, "alpha":-7.38854, "fx":[-38.13124,-23.77424,16.81046,40.79704], "fy":[-50.25782,-58.56248,-60.93602,-48.20211]},
    {"t":1.15708, "x":3.54907, "y":6.31687, "heading":2.99776, "vx":-0.00332, "vy":0.97796, "omega":1.35281, "ax":-0.05954, "ay":-5.33814, "alpha":-7.43335, "fx":[-38.39937,-22.68222,17.83355,40.81734], "fy":[-50.08097,-59.00091,-60.64887,-48.18991]},
    {"t":1.18753, "x":3.54894, "y":6.34418, "heading":3.03895, "vx":-0.00514, "vy":0.81541, "omega":1.12647, "ax":-0.01941, "ay":-5.34144, "alpha":-7.44477, "fx":[-38.48816,-21.72965,18.6856,40.74003], "fy":[-50.03498,-59.3642,-60.39576,-48.26023]},
    {"t":1.21797, "x":3.54878, "y":6.36653, "heading":3.07325, "vx":-0.00573, "vy":0.65277, "omega":0.89979, "ax":0.01416, "ay":-5.34747, "alpha":-7.43321, "fx":[-38.4641,-20.92325,19.37261,40.59272], "fy":[-50.07141,-59.65823,-60.18252,-48.38927]},
    {"t":1.24842, "x":3.54861, "y":6.38393, "heading":3.10065, "vx":-0.0053, "vy":0.48994, "omega":0.67345, "ax":0.04074, "ay":-5.35509, "alpha":-7.4072, "fx":[-38.37219,-20.26709,19.90071,40.40185], "fy":[-50.15646,-59.88868,-60.01329,-48.55402]},
    {"t":1.27887, "x":3.54847, "y":6.39636, "heading":3.12115, "vx":-0.00406, "vy":0.32688, "omega":0.4479, "ax":0.06029, "ay":-5.36344, "alpha":-7.37336, "fx":[-38.24213,-19.76321,20.27556,40.1911], "fy":[-50.2676,-60.06066,-59.8908,-48.73416]},
    {"t":1.30932, "x":3.54837, "y":6.40383, "heading":3.13479, "vx":-0.00222, "vy":0.16357, "omega":0.22339, "ax":0.07293, "ay":-5.37192, "alpha":-7.33645, "fx":[-38.09231,-19.41203,20.50198,39.97974], "fy":[-50.39098,-60.17843,-59.81659,-48.91353]},
    {"t":1.33977, "x":3.54834, "y":6.40632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
