{
 "name":"rotation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5718252658843994, "y":3.989660263061523, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5483384132385254, "y":6.4063191413879395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5718252658843994 m", "val":3.5718252658843994}, "y":{"exp":"3.9896602630615234 m", "val":3.989660263061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5483384132385254 m", "val":3.5483384132385254}, "y":{"exp":"6.4063191413879395 m", "val":6.4063191413879395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56097],
  "samples":[
    {"t":0.0, "x":3.57183, "y":3.98966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03318, "ay":3.94944, "alpha":5.4491, "fx":[-15.05888,-29.36275,28.5877,14.47937], "fy":[44.09185,36.11873,36.73327,44.28532]},
    {"t":0.03061, "x":3.57181, "y":3.99151, "heading":0.0, "vx":-0.00102, "vy":0.12088, "omega":0.16678, "ax":-0.03275, "ay":3.94518, "alpha":5.46771, "fx":[-15.08352,-29.44599,28.68177,14.51076], "fy":[44.08143,36.04599,36.65497,44.27305]},
    {"t":0.06121, "x":3.57176, "y":3.99706, "heading":0.0051, "vx":-0.00202, "vy":0.24163, "omega":0.33413, "ax":-0.036, "ay":3.94045, "alpha":5.48833, "fx":[-15.1921,-29.53203,28.79156,14.46302], "fy":[44.0419,35.96965,36.56401,44.28657]},
    {"t":0.09182, "x":3.57168, "y":4.0063, "heading":0.01533, "vx":-0.00312, "vy":0.36224, "omega":0.50212, "ax":-0.04303, "ay":3.9353, "alpha":5.51035, "fx":[-15.38511,-29.6196,28.91323,14.33495], "fy":[43.97236,35.89055,36.4632,44.32596]},
    {"t":0.12243, "x":3.57157, "y":4.01923, "heading":0.0307, "vx":-0.00444, "vy":0.48269, "omega":0.67077, "ax":-0.05395, "ay":3.92991, "alpha":5.53241, "fx":[-15.66267,-29.70463,29.03997,14.12479], "fy":[43.87147,35.81184,36.35778,44.39101]},
    {"t":0.15304, "x":3.57141, "y":4.03584, "heading":0.05123, "vx":-0.00609, "vy":0.60297, "omega":0.84011, "ax":-0.06888, "ay":3.92455, "alpha":5.5524, "fx":[-16.02442,-29.77981,29.16229,13.8302], "fy":[43.73748,35.73938,36.25529,44.48114]},
    {"t":0.18364, "x":3.57119, "y":4.05614, "heading":0.07694, "vx":-0.0082, "vy":0.72309, "omega":1.01005, "ax":-0.08786, "ay":3.9196, "alpha":5.56742, "fx":[-16.46946,-29.83392,29.26848,13.44837], "fy":[43.56827,35.68229,36.16522,44.59533]},
    {"t":0.21425, "x":3.5709, "y":4.08011, "heading":0.10786, "vx":-0.01089, "vy":0.84306, "omega":1.18045, "ax":-0.11086, "ay":3.91555, "alpha":5.57381, "fx":[-16.99622,-29.85081,29.34525,12.97612], "fy":[43.36139,35.65382,36.09857,44.73205]},
    {"t":0.24486, "x":3.57051, "y":4.10774, "heading":0.14399, "vx":-0.01428, "vy":0.9629, "omega":1.35105, "ax":-0.13771, "ay":3.91303, "alpha":5.56706, "fx":[-17.60224,-29.80783,29.37831,12.41005], "fy":[43.1142,35.67242,36.06723,44.88912]},
    {"t":0.27547, "x":3.57001, "y":4.13905, "heading":0.18534, "vx":-0.01849, "vy":1.08267, "omega":1.52144, "ax":-0.16798, "ay":3.91281, "alpha":5.54183, "fx":[-18.28402,-29.67339,29.35301,11.74675], "fy":[42.82401,35.76322,36.08321,45.06361]},
    {"t":0.30607, "x":3.56937, "y":4.17402, "heading":0.23191, "vx":-0.02363, "vy":1.20243, "omega":1.69106, "ax":-0.20092, "ay":3.91584, "alpha":5.49196, "fx":[-19.03672,-29.40342,29.25498,10.98304], "fy":[42.48828,35.95963,36.15782,45.25173]},
    {"t":0.33668, "x":3.56855, "y":4.21266, "heading":0.28367, "vx":-0.02978, "vy":1.32229, "omega":1.85916, "ax":-0.23523, "ay":3.92324, "alpha":5.41048, "fx":[-19.85391,-28.93583,29.07058,10.11632], "fy":[42.10491,36.30503,36.30084,45.44871]},
    {"t":0.36729, "x":3.56753, "y":4.25497, "heading":0.34057, "vx":-0.03698, "vy":1.44236, "omega":2.02476, "ax":-0.2689, "ay":3.93634, "alpha":5.2899, "fx":[-20.72732,-28.18223,28.78745,9.14489], "fy":[41.67258,36.85349,36.51966,45.64874]},
    {"t":0.39789, "x":3.56627, "y":4.30096, "heading":0.40254, "vx":-0.04521, "vy":1.56285, "omega":2.18667, "ax":-0.29883, "ay":3.95662, "alpha":5.12284, "fx":[-21.64656,-27.01585,28.39493,8.0684], "fy":[41.19121,37.66761,36.81856,45.845]},
    {"t":0.4285, "x":3.56474, "y":4.35064, "heading":0.46947, "vx":-0.05436, "vy":1.68395, "omega":2.34346, "ax":-0.32045, "ay":3.98544, "alpha":4.90368, "fx":[-22.59891,-25.25567,27.88452,6.88829], "fy":[40.66241,38.80848,37.19813,46.02966]},
    {"t":0.45911, "x":3.56293, "y":4.40405, "heading":0.5412, "vx":-0.06417, "vy":1.80593, "omega":2.49355, "ax":-0.32732, "ay":4.02337, "alpha":4.63235, "fx":[-23.56927,-22.65148,27.25043,5.60823], "fy":[40.08993,40.30832,37.65477,46.19408]},
    {"t":0.48972, "x":3.56081, "y":4.46121, "heading":0.61752, "vx":-0.07419, "vy":1.92907, "omega":2.63534, "ax":-0.3112, "ay":4.06877, "alpha":4.32165, "fx":[-24.54026,-18.88862,26.49018,4.23451], "fy":[39.48003,42.11114,38.18053,46.32906]},
    {"t":0.52032, "x":3.5584, "y":4.52216, "heading":0.69818, "vx":-0.08371, "vy":2.05361, "omega":2.76761, "ax":-0.26388, "ay":4.11548, "alpha":4.00826, "fx":[-25.49243,-13.6615,25.60511,2.7762], "fy":[38.84166,43.97754,38.76323,46.42518]},
    {"t":0.55093, "x":3.55571, "y":4.58694, "heading":0.78289, "vx":-0.09179, "vy":2.17957, "omega":2.89029, "ax":-0.18232, "ay":4.15104, "alpha":3.7599, "fx":[-26.40427,-6.88397,24.60041,1.24504], "fy":[38.1864,45.41281,39.38707,46.47308]},
    {"t":0.58154, "x":3.55282, "y":4.6556, "heading":0.87135, "vx":-0.09737, "vy":2.30662, "omega":3.00537, "ax":-0.07606, "ay":4.15984, "alpha":3.65805, "fx":[-27.25091,1.0066,23.48426,-0.34503], "fy":[37.52877,45.79237,40.03373,46.46368]},
    {"t":0.61215, "x":3.5498, "y":4.72815, "heading":0.96334, "vx":-0.0997, "vy":2.43395, "omega":3.11733, "ax":0.03152, "ay":4.13327, "alpha":3.74618, "fx":[-27.99961,8.99768,22.26631,-1.97772], "fy":[36.88763,44.77533,40.6831,46.38767]},
    {"t":0.64275, "x":3.54676, "y":4.80458, "heading":1.05875, "vx":-0.09873, "vy":2.56045, "omega":3.23199, "ax":0.11581, "ay":4.07734, "alpha":3.98969, "fx":[-28.59834,16.00057,20.95725,-3.63158], "fy":[36.28958,42.61496,41.31169,46.2341]},
    {"t":0.67336, "x":3.5438, "y":4.88486, "heading":1.15767, "vx":-0.09519, "vy":2.68525, "omega":3.35411, "ax":0.16653, "ay":4.00651, "alpha":4.2998, "fx":[-28.94373,21.4354,19.57403,-5.26742], "fy":[35.77706,39.91245,41.88358,45.98607]},
    {"t":0.70397, "x":3.54096, "y":4.96892, "heading":1.26033, "vx":-0.09009, "vy":2.80788, "omega":3.48571, "ax":0.19402, "ay":3.93004, "alpha":4.58144, "fx":[-28.76027,25.29062,18.1657,-6.77558], "fy":[35.43032,37.089,42.31276,45.60504]},
    {"t":0.73457, "x":3.53829, "y":5.0567, "heading":1.36702, "vx":-0.08415, "vy":2.92817, "omega":3.62594, "ax":0.25517, "ay":3.82862, "alpha":4.71244, "fx":[-26.76568,27.81011,16.98651,-7.61413], "fy":[35.46176,33.71156,42.20732,44.91647]},
    {"t":0.76518, "x":3.53584, "y":5.14812, "heading":1.478, "vx":-0.07634, "vy":3.04535, "omega":3.77017, "ax":2.54348, "ay":0.08667, "alpha":-1.53355, "fx":[28.44669,23.8018,23.46162,28.12314], "fy":[5.08934,6.80489,-4.10552,-4.25042]},
    {"t":0.79579, "x":3.53469, "y":5.24137, "heading":1.5934, "vx":0.00151, "vy":3.048, "omega":3.72324, "ax":0.25215, "ay":-3.73938, "alpha":-5.13478, "fx":[32.12482,-26.60342,-10.393,15.16528], "fy":[-30.37502,-34.98078,-44.33705,-42.9609]},
    {"t":0.8264, "x":3.53486, "y":5.33291, "heading":1.70735, "vx":0.00922, "vy":2.93355, "omega":3.56607, "ax":0.22049, "ay":-3.83475, "alpha":-5.08, "fx":[30.75465,-28.79807,-9.294,16.33837], "fy":[-33.14572,-35.16692,-45.14998,-43.08464]},
    {"t":0.857, "x":3.53524, "y":5.4209, "heading":1.8165, "vx":0.01597, "vy":2.81618, "omega":3.41059, "ax":0.24195, "ay":-3.8919, "alpha":-4.90561, "fx":[28.9291,-29.27091,-7.65148,17.87048], "fy":[-35.18618,-35.3861,-45.64531,-42.66255]},
    {"t":0.88761, "x":3.53585, "y":5.50527, "heading":1.92089, "vx":0.02338, "vy":2.69706, "omega":3.26044, "ax":0.25758, "ay":-3.95113, "alpha":-4.64205, "fx":[26.19756,-29.16594,-5.91725,19.40076], "fy":[-37.45815,-35.75959,-45.99515,-42.08538]},
    {"t":0.91822, "x":3.53668, "y":5.58597, "heading":2.02068, "vx":0.03126, "vy":2.57613, "omega":3.11836, "ax":0.24808, "ay":-4.01684, "alpha":-4.32346, "fx":[22.21562,-28.76001,-4.18577,20.8576], "fy":[-40.05166,-36.24813,-46.23979,-41.44118]},
    {"t":0.94883, "x":3.53775, "y":5.66294, "heading":2.11613, "vx":0.03886, "vy":2.45318, "omega":2.98603, "ax":0.20299, "ay":-4.08304, "alpha":-4.0052, "fx":[16.72293,-28.16695,-2.48882,22.21938], "fy":[-42.70703,-36.81153,-46.39815,-40.7664]},
    {"t":0.97943, "x":3.53904, "y":5.73611, "heading":2.20752, "vx":0.04507, "vy":2.32821, "omega":2.86344, "ax":0.12136, "ay":-4.13643, "alpha":-3.7659, "fx":[9.76045,-27.44454,-0.83931,23.47772], "fy":[-44.87676,-37.42059,-46.48265,-40.08286]},
    {"t":1.01004, "x":3.54048, "y":5.80544, "heading":2.29517, "vx":0.04878, "vy":2.20161, "omega":2.74818, "ax":0.01663, "ay":-4.16237, "alpha":-3.68135, "fx":[1.92051,-26.62617,0.75642,24.62796], "fy":[-45.9567,-38.05465,-46.50281,-39.40739]},
    {"t":1.04065, "x":3.54198, "y":5.87087, "heading":2.37928, "vx":0.04929, "vy":2.07421, "omega":2.6355, "ax":-0.08654, "ay":-4.15536, "alpha":-3.77612, "fx":[-5.75789,-25.73485,2.29341,25.66637], "fy":[-45.71615,-38.69764,-46.46674,-38.75505]},
    {"t":1.07125, "x":3.54344, "y":5.93241, "heading":2.45995, "vx":0.04664, "vy":1.94702, "omega":2.51993, "ax":-0.16608, "ay":-4.12351, "alpha":-4.00603, "fx":[-12.34515,-24.79031,3.76569,26.58966], "fy":[-44.47781,-39.33552,-46.38196,-38.14001]},
    {"t":1.10186, "x":3.54479, "y":5.99007, "heading":2.53707, "vx":0.04156, "vy":1.82081, "omega":2.39731, "ax":-0.21315, "ay":-4.08103, "alpha":-4.29614, "fx":[-17.45062,-23.81196,5.16568,27.39528], "fy":[-42.81429,-39.95549,-46.25609,-37.57549]},
    {"t":1.13247, "x":3.54597, "y":6.04389, "heading":2.61045, "vx":0.03504, "vy":1.6959, "omega":2.26582, "ax":-0.2305, "ay":-4.03928, "alpha":-4.58514, "fx":[-21.1578,-22.81923,6.48513,28.08218], "fy":[-41.18,-40.5465,-46.09711,-37.07299]},
    {"t":1.16308, "x":3.54693, "y":6.09391, "heading":2.6798, "vx":0.02798, "vy":1.57227, "omega":2.12548, "ax":-0.22567, "ay":-4.00399, "alpha":-4.83939, "fx":[-23.74979,-21.83072,7.71649,28.65143], "fy":[-39.80143,-41.09988,-45.91329,-36.64144]},
    {"t":1.19368, "x":3.54768, "y":6.14015, "heading":2.74485, "vx":0.02107, "vy":1.44972, "omega":1.97736, "ax":-0.20634, "ay":-3.97684, "alpha":-5.0465, "fx":[-25.52063,-20.86333,8.85387,29.10656], "fy":[-38.73894,-41.60963,-45.7129,-36.28647]},
    {"t":1.22429, "x":3.54823, "y":6.18266, "heading":2.80538, "vx":0.01476, "vy":1.328, "omega":1.8229, "ax":-0.17863, "ay":-3.95746, "alpha":-5.20584, "fx":[-26.7074,-19.93179,9.89343,29.45348], "fy":[-37.97033,-42.07233,-45.5038,-36.01015]},
    {"t":1.2549, "x":3.5486, "y":6.22145, "heading":2.86117, "vx":0.00929, "vy":1.20687, "omega":1.66357, "ax":-0.14695, "ay":-3.94469, "alpha":-5.32201, "fx":[-27.48398,-19.0484,10.83327,29.70026], "fy":[-37.44429,-42.4867,-45.29324,-35.811]},
    {"t":1.28551, "x":3.54881, "y":6.25655, "heading":2.91209, "vx":0.00479, "vy":1.08614, "omega":1.50067, "ax":-0.11432, "ay":-3.93724, "alpha":-5.40145, "fx":[-27.97362,-18.22322,11.67319,29.85679], "fy":[-37.10608,-42.85313,-45.0876,-35.68431]},
    {"t":1.31611, "x":3.54891, "y":6.28795, "heading":2.95802, "vx":0.00129, "vy":0.96563, "omega":1.33535, "ax":-0.08276, "ay":-3.93392, "alpha":-5.45091, "fx":[-28.26311,-17.46416,12.41431,29.93445], "fy":[-36.90738,-43.17316,-44.89234,-35.62265]},
    {"t":1.34672, "x":3.54891, "y":6.31566, "heading":2.99889, "vx":-0.00124, "vy":0.84522, "omega":1.16851, "ax":-0.05357, "ay":-3.9337, "alpha":-5.47673, "fx":[-28.41385,-16.77731,13.05866,29.9457], "fy":[-36.80897,-43.4491,-44.712,-35.61653]},
    {"t":1.37733, "x":3.54884, "y":6.33969, "heading":3.03466, "vx":-0.00288, "vy":0.72482, "omega":1.00088, "ax":-0.02754, "ay":-3.93573, "alpha":-5.4846, "fx":[-28.46958,-16.16719,13.60891,29.90363], "fy":[-36.78034,-43.68364,-44.55021,-35.65516]},
    {"t":1.40793, "x":3.54874, "y":6.36003, "heading":3.06529, "vx":-0.00372, "vy":0.60436, "omega":0.83302, "ax":-0.00512, "ay":-3.9393, "alpha":-5.47948, "fx":[-28.46166,-15.63697,14.06797,29.82148], "fy":[-36.79848,-43.87959,-44.40979,-35.72724]},
    {"t":1.43854, "x":3.54863, "y":6.37668, "heading":3.09079, "vx":-0.00388, "vy":0.48379, "omega":0.6653, "ax":0.01346, "ay":-3.94384, "alpha":-5.46554, "fx":[-28.41253,-15.18877,14.43882,29.71206], "fy":[-36.84647,-44.0397,-44.29283,-35.82171]},
    {"t":1.46915, "x":3.54851, "y":6.38964, "heading":3.11115, "vx":-0.00347, "vy":0.36308, "omega":0.49802, "ax":0.02816, "ay":-3.94892, "alpha":-5.44618, "fx":[-28.33803,-14.82382,14.7243,29.58719], "fy":[-36.91222,-44.16651,-44.20084,-35.92848]},
    {"t":1.49976, "x":3.54842, "y":6.3989, "heading":3.12639, "vx":-0.0026, "vy":0.24221, "omega":0.33133, "ax":0.03901, "ay":-3.9542, "alpha":-5.42404, "fx":[-28.24894,-14.54266,14.92693,29.45711], "fy":[-36.98752,-44.26223,-44.13479,-36.03891]},
    {"t":1.53036, "x":3.54836, "y":6.40446, "heading":3.13653, "vx":-0.00141, "vy":0.12119, "omega":0.16531, "ax":0.04609, "ay":-3.95944, "alpha":-5.40102, "fx":[-28.15203,-14.34524,15.04879,29.32997], "fy":[-37.06728,-44.32871,-44.09526,-36.14631]},
    {"t":1.56097, "x":3.54834, "y":6.40632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
