{
 "name":"rotation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5718252658843994, "y":3.989660263061523, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5483384132385254, "y":6.4063191413879395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5718252658843994 m", "val":3.5718252658843994}, "y":{"exp":"3.9896602630615234 m", "val":3.989660263061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5483384132385254 m", "val":3.5483384132385254}, "y":{"exp":"6.4063191413879395 m", "val":6.4063191413879395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16615],
  "samples":[
    {"t":0.0, "x":3.57183, "y":3.98966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05134, "ay":7.06769, "alpha":9.77855, "fx":[-26.40591,-52.32081,51.20483,25.54241], "fy":[75.38107,60.2452,61.19327,75.67768]},
    {"t":0.03069, "x":3.5718, "y":3.99299, "heading":0.0, "vx":-0.00158, "vy":0.2169, "omega":0.30009, "ax":-0.04942, "ay":7.0566, "alpha":9.82256, "fx":[-26.45493,-52.50364,51.43116,25.62197], "fy":[75.35909,60.07367,60.99099,75.64601]},
    {"t":0.06138, "x":3.57173, "y":4.00297, "heading":0.00921, "vx":-0.00309, "vy":0.43345, "omega":0.60152, "ax":-0.06072, "ay":7.04395, "alpha":9.87238, "fx":[-26.76974,-52.70839,51.68733,25.44984], "fy":[75.24228,59.87838,60.76226,75.69895]},
    {"t":0.09206, "x":3.57161, "y":4.01959, "heading":0.02767, "vx":-0.00496, "vy":0.64962, "omega":0.90449, "ax":-0.0857, "ay":7.03024, "alpha":9.92409, "fx":[-27.35135,-52.92552,51.95254,25.0203], "fy":[75.02633,59.66654,60.52425,75.83641]},
    {"t":0.12275, "x":3.57141, "y":4.04283, "heading":0.05543, "vx":-0.00759, "vy":0.86536, "omega":1.20904, "ax":-0.1248, "ay":7.01662, "alpha":9.96956, "fx":[-28.19837,-53.1289,52.19102,24.32452], "fy":[74.70444,59.46003,60.30767,76.05628]},
    {"t":0.15344, "x":3.57112, "y":4.07269, "heading":0.09253, "vx":-0.01142, "vy":1.08069, "omega":1.51499, "ax":-0.17822, "ay":7.00488, "alpha":9.99634, "fx":[-29.30629,-53.27129,52.35532,23.35104], "fy":[74.26765,59.29978,60.1542,76.35393]},
    {"t":0.18413, "x":3.57069, "y":4.10916, "heading":0.13902, "vx":-0.01688, "vy":1.29566, "omega":1.82176, "ax":-0.24549, "ay":6.99753, "alpha":9.98739, "fx":[-30.66641,-53.27595,52.39071,22.08664], "fy":[73.70536,59.25319,60.11235,76.72146]},
    {"t":0.21482, "x":3.57005, "y":4.15221, "heading":0.19493, "vx":-0.02442, "vy":1.5104, "omega":2.12826, "ax":-0.32495, "ay":6.998, "alpha":9.92079, "fx":[-32.26438,-53.0215,52.23965,20.5177], "fy":[73.00632,59.42527,60.23201,77.14688]},
    {"t":0.24551, "x":3.56915, "y":4.20186, "heading":0.26024, "vx":-0.03439, "vy":1.72516, "omega":2.43271, "ax":-0.41278, "ay":7.01085, "alpha":9.76928, "fx":[-34.07836,-52.31458,51.84609,18.63209], "fy":[72.16023,59.97433,60.55814,77.61325]},
    {"t":0.27619, "x":3.5679, "y":4.2581, "heading":0.3349, "vx":-0.04706, "vy":1.94031, "omega":2.73251, "ax":-0.5015, "ay":7.04214, "alpha":9.50015, "fx":[-36.07685,-50.83924,51.15902,16.42161], "fy":[71.16004,61.12979,61.12443,78.09799]},
    {"t":0.30688, "x":3.56622, "y":4.32096, "heading":0.41875, "vx":-0.06245, "vy":2.15642, "omega":3.02406, "ax":-0.57734, "ay":7.0995, "alpha":9.07711, "fx":[-38.21641,-48.06412,50.13586,13.88519], "fy":[70.00509,63.19858,61.94759,78.57262]},
    {"t":0.33757, "x":3.56403, "y":4.39048, "heading":0.51156, "vx":-0.08017, "vy":2.37429, "omega":3.30262, "ax":-0.61592, "ay":7.19062, "alpha":8.47072, "fx":[-40.43962,-43.08655,48.74632,11.03272], "fy":[68.70504,66.50606,63.02253,79.00311]},
    {"t":0.36826, "x":3.56128, "y":4.46673, "heading":0.61291, "vx":-0.09907, "vy":2.59496, "omega":3.56257, "ax":-0.57763, "ay":7.31581, "alpha":7.69502, "fx":[-42.67388,-34.46389,46.97755,7.88934], "fy":[67.2839,71.10933,64.31911,79.35129]},
    {"t":0.39895, "x":3.55797, "y":4.54981, "heading":0.72224, "vx":-0.11679, "vy":2.81947, "omega":3.79872, "ax":-0.41404, "ay":7.44781, "alpha":6.89797, "fx":[-44.83036,-20.47339,44.84053,4.49976], "fy":[65.78349,76.0113,65.78095,79.57726]},
    {"t":0.42964, "x":3.55419, "y":4.63984, "heading":0.83881, "vx":-0.1295, "vy":3.04803, "omega":4.0104, "ax":-0.11618, "ay":7.51127, "alpha":6.44336, "fx":[-46.79553,-0.98997,42.37345,0.93267], "fy":[64.26928,78.35939,67.32873,79.64218]},
    {"t":0.46032, "x":3.55016, "y":4.73692, "heading":0.96189, "vx":-0.13307, "vy":3.27854, "omega":4.20814, "ax":0.21728, "ay":7.43515, "alpha":6.66269, "fx":[-48.38848,19.83217,39.64048,-2.70672], "fy":[62.85292,75.43827,68.86421,79.50937]},
    {"t":0.49101, "x":3.54618, "y":4.84103, "heading":1.09103, "vx":-0.1264, "vy":3.50671, "omega":4.41261, "ax":0.45936, "ay":7.25332, "alpha":7.38125, "fx":[-49.20066,36.36834,36.75579,-6.21255], "fy":[61.77035,68.50069,70.24484,79.13828]},
    {"t":0.5217, "x":3.54252, "y":4.95206, "heading":1.22644, "vx":-0.1123, "vy":3.7293, "omega":4.63912, "ax":0.63893, "ay":7.04592, "alpha":8.07252, "fx":[-47.71576,47.11093,34.10504,-8.86619], "fy":[61.7445,60.39705,71.07397,78.44245]},
    {"t":0.55239, "x":3.53937, "y":5.06983, "heading":1.36881, "vx":-0.09269, "vy":3.94553, "omega":4.88685, "ax":1.725, "ay":6.65073, "alpha":7.08965, "fx":[-22.55168,54.45137,36.15393,-1.54546], "fy":[67.24206,46.59634,66.75622,75.82651]},
    {"t":0.58308, "x":3.53734, "y":5.19404, "heading":1.51878, "vx":-0.03976, "vy":4.14963, "omega":5.10442, "ax":0.82189, "ay":-6.56867, "alpha":-9.28993, "fx":[61.94393,-41.30516,-17.14978,28.19928], "fy":[-43.8403,-60.85776,-75.88304,-72.6761]},
    {"t":0.61377, "x":3.53651, "y":5.31829, "heading":1.67542, "vx":-0.01453, "vy":3.94805, "omega":4.81933, "ax":0.53419, "ay":-6.8003, "alpha":-9.39343, "fx":[58.16409,-50.49133,-16.22257,29.14557], "fy":[-51.75913,-59.44698,-77.43754,-73.54424]},
    {"t":0.64445, "x":3.53631, "y":5.43625, "heading":1.82332, "vx":0.00186, "vy":3.73936, "omega":4.53106, "ax":0.58454, "ay":-6.92524, "alpha":-9.0059, "fx":[54.33557,-51.67434,-12.56488,32.44084], "fy":[-56.45479,-59.63248,-78.44283,-72.47512]},
    {"t":0.67514, "x":3.53665, "y":5.54774, "heading":1.96237, "vx":0.0198, "vy":3.52683, "omega":4.25469, "ax":0.62215, "ay":-7.08031, "alpha":-8.3111, "fx":[47.84612,-51.13739,-8.58145,35.85984], "fy":[-62.28595,-60.57909,-79.12346,-70.99545]},
    {"t":0.70583, "x":3.53755, "y":5.65264, "heading":2.09294, "vx":0.03889, "vy":3.30955, "omega":3.99963, "ax":0.55449, "ay":-7.26988, "alpha":-7.44661, "fx":[36.76916,-49.8443,-4.62572,39.07958], "fy":[-69.50162,-61.8955,-79.53415,-69.36157]},
    {"t":0.73652, "x":3.539, "y":5.75078, "heading":2.21568, "vx":0.05591, "vy":3.08645, "omega":3.77111, "ax":0.33546, "ay":-7.44282, "alpha":-6.71636, "fx":[19.84299,-48.12122,-0.79864,42.01058], "fy":[-76.17308,-63.38908,-79.71593,-67.68237]},
    {"t":0.76721, "x":3.54088, "y":5.84199, "heading":2.33141, "vx":0.0662, "vy":2.85804, "omega":3.565, "ax":0.01447, "ay":-7.51005, "alpha":-6.53285, "fx":[-0.80992,-46.11221,2.86356,44.61628], "fy":[-78.85936,-64.95705,-79.70364,-66.03238]},
    {"t":0.7979, "x":3.54291, "y":5.92617, "heading":2.44081, "vx":0.06665, "vy":2.62757, "omega":3.36452, "ax":-0.26532, "ay":-7.44747, "alpha":-6.98072, "fx":[-19.54291,-43.90539,6.3401,46.87864], "fy":[-76.6074,-66.53056,-79.52806,-64.47374]},
    {"t":0.82858, "x":3.54483, "y":6.0033, "heading":2.54407, "vx":0.0585, "vy":2.39902, "omega":3.15029, "ax":-0.41459, "ay":-7.32654, "alpha":-7.71836, "fx":[-32.79752,-41.58006,9.60502,48.78793], "fy":[-72.14444,-68.05183,-79.21917,-63.06183]},
    {"t":0.85927, "x":3.54643, "y":6.07347, "heading":2.64074, "vx":0.04578, "vy":2.17418, "omega":2.91343, "ax":-0.44672, "ay":-7.21401, "alpha":-8.42497, "fx":[-40.97014,-39.21749,12.6241,50.33991], "fy":[-68.01175,-69.47221,-78.80928,-61.84547]},
    {"t":0.88996, "x":3.54763, "y":6.13679, "heading":2.73015, "vx":0.03207, "vy":1.9528, "omega":2.65488, "ax":-0.40744, "ay":-7.13258, "alpha":-8.97687, "fx":[-45.71923,-36.89508,15.36508,51.54007], "fy":[-65.04816,-70.75706,-78.3329,-60.86084]},
    {"t":0.92065, "x":3.54842, "y":6.19336, "heading":2.81162, "vx":0.01957, "vy":1.73391, "omega":2.37939, "ax":-0.33332, "ay":-7.08145, "alpha":-9.36319, "fx":[-48.38459,-34.67916,17.80591,52.40655], "fy":[-63.19011,-71.88769,-77.82409,-60.12589]},
    {"t":0.95134, "x":3.54886, "y":6.24324, "heading":2.88464, "vx":0.00934, "vy":1.51659, "omega":2.09205, "ax":-0.24701, "ay":-7.05376, "alpha":-9.60958, "fx":[-49.80685,-32.62237,19.93638,52.96936], "fy":[-62.14894,-72.85879,-77.31391,-59.63869]},
    {"t":0.98202, "x":3.54904, "y":6.28646, "heading":2.94885, "vx":0.00176, "vy":1.30013, "omega":1.79715, "ax":-0.1615, "ay":-7.04275, "alpha":-9.74786, "fx":[-50.48642,-30.76422,21.75602,53.26812], "fy":[-61.65332,-73.67445,-76.8287,-59.37916]},
    {"t":1.01271, "x":3.54901, "y":6.32304, "heading":3.004, "vx":-0.0032, "vy":1.084, "omega":1.49801, "ax":-0.08394, "ay":-7.04303, "alpha":-9.80719, "fx":[-50.72399,-29.13287,23.27112,53.3495], "fy":[-61.49984,-74.34431,-76.38954,-59.31287]},
    {"t":1.0434, "x":3.54888, "y":6.35299, "heading":3.04997, "vx":-0.00577, "vy":0.86786, "omega":1.19704, "ax":-0.01804, "ay":-7.05057, "alpha":-9.81217, "fx":[-50.70464,-27.74721,24.49192,53.26425], "fy":[-61.54794,-74.88054,-76.01237,-59.39631]},
    {"t":1.07409, "x":3.54869, "y":6.3763, "heading":3.0867, "vx":-0.00633, "vy":0.65149, "omega":0.89592, "ax":0.03452, "ay":-7.06236, "alpha":-9.78269, "fx":[-50.54432,-26.61892,25.43031,53.0638], "fy":[-61.70468,-75.29578,-75.70853,-59.58267]},
    {"t":1.10478, "x":3.54851, "y":6.39297, "heading":3.1142, "vx":-0.00527, "vy":0.43476, "omega":0.59571, "ax":0.07327, "ay":-7.07621, "alpha":-9.73412, "fx":[-50.31535,-25.75409,26.098,52.79629], "fy":[-61.91116,-75.60172,-75.4855,-59.82754]},
    {"t":1.13547, "x":3.54838, "y":6.40298, "heading":3.13248, "vx":-0.00302, "vy":0.2176, "omega":0.29699, "ax":0.09836, "ay":-7.09065, "alpha":-9.67751, "fx":[-50.06063,-25.15468,26.50529,52.50242], "fy":[-62.13277,-75.80822,-75.34766,-60.09387]},
    {"t":1.16615, "x":3.54834, "y":6.40632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
