{
 "name":"rotation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5718252658843994, "y":3.989660263061523, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5483384132385254, "y":6.4063191413879395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5718252658843994 m", "val":3.5718252658843994}, "y":{"exp":"3.9896602630615234 m", "val":3.989660263061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5483384132385254 m", "val":3.5483384132385254}, "y":{"exp":"6.4063191413879395 m", "val":6.4063191413879395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.686],
  "samples":[
    {"t":0.0, "x":3.57183, "y":3.98966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02775, "ay":3.38547, "alpha":4.66968, "fx":[-12.9001,-25.15543,24.50712,12.41542], "fy":[37.79569,30.96943,31.48332,37.95748]},
    {"t":0.03065, "x":3.57181, "y":3.99125, "heading":0.0, "vx":-0.00085, "vy":0.10378, "omega":0.14315, "ax":-0.0274, "ay":3.3821, "alpha":4.6844, "fx":[-12.9195,-25.22122,24.58174,12.44039], "fy":[37.78748,30.912,31.42123,37.94773]},
    {"t":0.06131, "x":3.57177, "y":3.99602, "heading":0.00439, "vx":-0.00169, "vy":0.20746, "omega":0.28674, "ax":-0.02975, "ay":3.37838, "alpha":4.70062, "fx":[-13.00072,-25.28899,24.66799,12.40708], "fy":[37.75787,30.852,31.34978,37.95698]},
    {"t":0.09196, "x":3.57171, "y":4.00397, "heading":0.01318, "vx":-0.0026, "vy":0.31102, "omega":0.43084, "ax":-0.03488, "ay":3.37435, "alpha":4.71793, "fx":[-13.14412,-25.35804,24.76345,12.31473], "fy":[37.70626,30.78987,31.27073,37.9853]},
    {"t":0.12262, "x":3.57161, "y":4.01509, "heading":0.02639, "vx":-0.00367, "vy":0.41446, "omega":0.57547, "ax":-0.04286, "ay":3.37012, "alpha":4.7355, "fx":[-13.34981,-25.42588,24.86376,12.16218], "fy":[37.63178,30.72751,31.18742,38.03257]},
    {"t":0.15327, "x":3.57148, "y":4.02938, "heading":0.04403, "vx":-0.00499, "vy":0.51777, "omega":0.72063, "ax":-0.05377, "ay":3.36584, "alpha":4.75199, "fx":[-13.61763,-25.48805,24.96282,11.94793], "fy":[37.5333,30.66849,31.10465,38.09846]},
    {"t":0.18393, "x":3.5713, "y":4.04683, "heading":0.06612, "vx":-0.00663, "vy":0.62094, "omega":0.8663, "ax":-0.06765, "ay":3.36177, "alpha":4.76559, "fx":[-13.94709,-25.53773,25.05308,11.67017], "fy":[37.40942,30.61831,31.02852,38.18236]},
    {"t":0.21458, "x":3.57107, "y":4.06744, "heading":0.09267, "vx":-0.00871, "vy":0.724, "omega":1.01239, "ax":-0.08451, "ay":3.35821, "alpha":4.774, "fx":[-14.33731,-25.56525,25.1258,11.3268], "fy":[37.25857,30.5849,30.96622,38.28337]},
    {"t":0.24524, "x":3.57076, "y":4.09122, "heading":0.12371, "vx":-0.0113, "vy":0.82694, "omega":1.15873, "ax":-0.10428, "ay":3.35553, "alpha":4.77438, "fx":[-14.78688,-25.55724,25.17148,10.91556], "fy":[37.07898,30.57919,30.92565,38.40019]},
    {"t":0.27589, "x":3.57036, "y":4.11814, "heading":0.15923, "vx":-0.0145, "vy":0.9298, "omega":1.30509, "ax":-0.12677, "ay":3.35423, "alpha":4.76339, "fx":[-15.29381,-25.4955,25.18019,10.43412], "fy":[36.86881,30.61584,30.91502,38.53111]},
    {"t":0.30654, "x":3.56986, "y":4.14822, "heading":0.19923, "vx":-0.01838, "vy":1.03263, "omega":1.45111, "ax":-0.15159, "ay":3.35487, "alpha":4.73714, "fx":[-15.85533,-25.35531,25.14196,9.88019], "fy":[36.62625,30.7142,30.94243,38.67389]},
    {"t":0.3372, "x":3.56922, "y":4.18145, "heading":0.24372, "vx":-0.02303, "vy":1.13547, "omega":1.59632, "ax":-0.17813, "ay":3.35813, "alpha":4.69123, "fx":[-16.4678,-25.10287,25.04712,9.25174], "fy":[36.34965,30.89928,31.01531,38.82571]},
    {"t":0.36785, "x":3.56844, "y":4.21784, "heading":0.29265, "vx":-0.02849, "vy":1.23841, "omega":1.74013, "ax":-0.20538, "ay":3.36483, "alpha":4.62079, "fx":[-17.12648,-24.6916,24.88656,8.54714], "fy":[36.03769,31.20265,31.13996,38.98313]},
    {"t":0.39851, "x":3.56747, "y":4.25738, "heading":0.34599, "vx":-0.03478, "vy":1.34156, "omega":1.88177, "ax":-0.23185, "ay":3.3759, "alpha":4.52066, "fx":[-17.82544,-24.05678,24.65204,7.76539], "fy":[35.68963,31.66261,31.32107,39.14207]},
    {"t":0.42916, "x":3.56629, "y":4.30009, "heading":0.40368, "vx":-0.04189, "vy":1.44504, "omega":2.02035, "ax":-0.2553, "ay":3.39235, "alpha":4.38585, "fx":[-18.55736,-23.1079,24.33644,6.90643], "fy":[35.30556,32.32234,31.56129,39.29777]},
    {"t":0.45982, "x":3.56489, "y":4.34598, "heading":0.46561, "vx":-0.04972, "vy":1.54903, "omega":2.1548, "ax":-0.27257, "ay":3.4151, "alpha":4.21262, "fx":[-19.31343,-21.71921,23.93405,5.97132], "fy":[34.88667,33.22335,31.86091,39.44487]},
    {"t":0.49047, "x":3.56323, "y":4.39507, "heading":0.53167, "vx":-0.05807, "vy":1.65372, "omega":2.28393, "ax":-0.27927, "ay":3.44459, "alpha":4.00075, "fx":[-20.08331,-19.7208,23.44084,4.96258], "fy":[34.43555,34.38877,32.21757,39.57749]},
    {"t":0.52113, "x":3.56132, "y":4.44738, "heading":0.60168, "vx":-0.06663, "vy":1.75931, "omega":2.40658, "ax":-0.26985, "ay":3.4799, "alpha":3.75774, "fx":[-20.85518,-16.90036,22.85489,3.88437], "fy":[33.95639,35.7892,32.62616,39.68941]},
    {"t":0.55178, "x":3.55915, "y":4.50295, "heading":0.67545, "vx":-0.07491, "vy":1.86599, "omega":2.52177, "ax":-0.2385, "ay":3.51749, "alpha":3.50531, "fx":[-21.61587,-13.03972,22.17662,2.74264], "fy":[33.45511,37.28759,33.07886,39.77422]},
    {"t":0.58243, "x":3.55674, "y":4.5618, "heading":0.75275, "vx":-0.08222, "vy":1.97382, "omega":2.62922, "ax":-0.18176, "ay":3.54987, "alpha":3.28485, "fx":[-22.35093,-8.02312,21.40901,1.54503], "fy":[32.93937,38.58695,33.56546,39.82556]},
    {"t":0.61309, "x":3.55414, "y":4.62398, "heading":0.83335, "vx":-0.08779, "vy":2.08263, "omega":2.72992, "ax":-0.10299, "ay":3.5664, "alpha":3.15235, "fx":[-23.04426,-2.01803,20.55714,0.30067], "fy":[32.41857,39.26244,34.07391,39.83726]},
    {"t":0.64374, "x":3.5514, "y":4.68949, "heading":0.91704, "vx":-0.09095, "vy":2.19196, "omega":2.82655, "ax":-0.01513, "ay":3.55833, "alpha":3.1528, "fx":[-23.6763,4.41112,19.62745,-0.98003], "fy":[31.90443,38.9641,34.59102,39.80322]},
    {"t":0.6744, "x":3.5486, "y":4.75836, "heading":1.00368, "vx":-0.09141, "vy":2.30104, "omega":2.9232, "ax":0.06373, "ay":3.52515, "alpha":3.28774, "fx":[-24.21956,10.47892,18.62693,-2.28469], "fy":[31.41236,37.67676,35.10233,39.71691]},
    {"t":0.70505, "x":3.54583, "y":4.83055, "heading":1.09329, "vx":-0.08946, "vy":2.4091, "omega":3.02398, "ax":0.12036, "ay":3.47492, "alpha":3.51135, "fx":[-24.62794,15.57259,17.56408,-3.59542], "fy":[30.96471,35.73329,35.58974,39.56999]},
    {"t":0.73571, "x":3.54315, "y":4.90604, "heading":1.18599, "vx":-0.08577, "vy":2.51562, "omega":3.13162, "ax":0.15296, "ay":3.41748, "alpha":3.75841, "fx":[-24.80673,19.47217,16.4551,-4.87604], "fy":[30.59788,33.54386,36.02252,39.34864]},
    {"t":0.76636, "x":3.54059, "y":4.98476, "heading":1.28199, "vx":-0.08108, "vy":2.62038, "omega":3.24683, "ax":0.17376, "ay":3.35648, "alpha":3.9662, "fx":[-24.49812,22.26326,15.34987,-6.02144], "fy":[30.38239,31.29865,36.32215,39.01946]},
    {"t":0.79702, "x":3.53819, "y":5.06666, "heading":1.38152, "vx":-0.07575, "vy":2.72328, "omega":3.36841, "ax":0.23661, "ay":3.27086, "alpha":4.03792, "fx":[-22.4793,24.14548,14.50299,-6.50982], "fy":[30.51015,28.47089,36.12205,38.42443]},
    {"t":0.82767, "x":3.53597, "y":5.15168, "heading":1.48477, "vx":-0.0685, "vy":2.82354, "omega":3.49219, "ax":2.23564, "ay":0.06166, "alpha":-1.26817, "fx":[24.81726,21.07062,20.81219,24.56624], "fy":[4.1795,5.54203,-3.57198,-3.63227]},
    {"t":0.85833, "x":3.53493, "y":5.23826, "heading":1.59183, "vx":0.00003, "vy":2.82543, "omega":3.45332, "ax":0.2371, "ay":-3.195, "alpha":-4.3901, "fx":[27.65277,-22.37825,-8.7266,13.13111], "fy":[-25.70764,-30.05262,-37.96818,-36.70185]},
    {"t":0.88898, "x":3.53504, "y":5.32337, "heading":1.69769, "vx":0.0073, "vy":2.72749, "omega":3.31874, "ax":0.19511, "ay":-3.28055, "alpha":-4.35822, "fx":[26.51128,-24.48027,-8.00868,13.94271], "fy":[-28.16658,-30.18938,-38.65283,-36.91415]},
    {"t":0.91963, "x":3.53535, "y":5.40544, "heading":1.79942, "vx":0.01328, "vy":2.62693, "omega":3.18514, "ax":0.20808, "ay":-3.32772, "alpha":-4.23139, "fx":[25.11393,-24.99607,-6.75207,15.12888], "fy":[-29.83028,-30.33168,-39.06634,-36.62005]},
    {"t":0.95029, "x":3.53586, "y":5.4844, "heading":1.89706, "vx":0.01966, "vy":2.52492, "omega":3.05543, "ax":0.22177, "ay":-3.37413, "alpha":-4.03486, "fx":[23.10281,-24.99995,-5.39184,16.34244], "fy":[-31.59954,-30.59633,-39.36328,-36.18409]},
    {"t":0.98094, "x":3.53657, "y":5.56022, "heading":1.99072, "vx":0.02646, "vy":2.42149, "omega":2.93175, "ax":0.22008, "ay":-3.42528, "alpha":-3.79035, "fx":[20.2314,-24.74171,-4.01863,17.51321], "fy":[-33.60995,-30.95691,-39.57805,-35.68622]},
    {"t":1.0116, "x":3.53748, "y":5.63284, "heading":2.08059, "vx":0.03321, "vy":2.31649, "omega":2.81555, "ax":0.19417, "ay":-3.47879, "alpha":-3.53114, "fx":[16.29232,-24.32196,-2.6632,18.61941], "fy":[-35.74912,-31.38276,-39.72582,-35.15796]},
    {"t":1.04225, "x":3.53859, "y":5.70221, "heading":2.1669, "vx":0.03916, "vy":2.20985, "omega":2.70731, "ax":0.14055, "ay":-3.52708, "alpha":-3.30648, "fx":[11.21493,-23.79154,-1.33835,19.65267], "fy":[-37.70334,-31.85063,-39.81611,-34.61691]},
    {"t":1.07291, "x":3.53986, "y":5.7683, "heading":2.24989, "vx":0.04347, "vy":2.10172, "omega":2.60595, "ax":0.06395, "ay":-3.55963, "alpha":-3.17326, "fx":[5.23149,-23.17946,-0.05015,20.60879], "fy":[-39.04001,-32.34395,-39.85603,-34.07573]},
    {"t":1.10356, "x":3.54122, "y":5.83105, "heading":2.32978, "vx":0.04543, "vy":1.99261, "omega":2.50868, "ax":-0.02163, "ay":-3.56862, "alpha":-3.16995, "fx":[-1.06084,-22.50445,1.19754,21.48474], "fy":[-39.4357,-32.85032,-39.85147,-33.54527]},
    {"t":1.13422, "x":3.5426, "y":5.89046, "heading":2.40668, "vx":0.04476, "vy":1.88321, "omega":2.4115, "ax":-0.0986, "ay":-3.55453, "alpha":-3.29167, "fx":[-6.92275,-21.78104,2.40088,22.2778], "fy":[-38.90485,-33.35941,-39.80767,-33.03567]},
    {"t":1.16487, "x":3.54393, "y":5.94652, "heading":2.4806, "vx":0.04174, "vy":1.77425, "omega":2.3106, "ax":-0.15468, "ay":-3.52541, "alpha":-3.49565, "fx":[-11.83248,-21.02265,3.5551,22.98558], "fy":[-37.77056,-33.86184,-39.72975,-32.5566]},
    {"t":1.19552, "x":3.54513, "y":5.99925, "heading":2.55143, "vx":0.037, "vy":1.66618, "omega":2.20344, "ax":-0.18659, "ay":-3.49099, "alpha":-3.73046, "fx":[-15.63556,-20.24272,4.65458,23.60638], "fy":[-36.42456,-34.34908,-39.62299,-32.11697]},
    {"t":1.22618, "x":3.54618, "y":6.04869, "heading":2.61898, "vx":0.03128, "vy":1.55917, "omega":2.08909, "ax":-0.19742, "ay":-3.45822, "alpha":-3.95805, "fx":[-18.43795,-19.45458,5.69356,24.13961], "fy":[-35.14491,-34.81383,-39.49293,-31.72443]},
    {"t":1.25683, "x":3.54705, "y":6.09486, "heading":2.68302, "vx":0.02523, "vy":1.45316, "omega":1.96775, "ax":-0.19254, "ay":-3.43053, "alpha":-4.15806, "fx":[-20.44232,-18.67087,6.66694,24.58619], "fy":[-34.06528,-35.25035,-39.34527,-31.38485]},
    {"t":1.28749, "x":3.54773, "y":6.13779, "heading":2.74334, "vx":0.01933, "vy":1.348, "omega":1.84029, "ax":-0.17716, "ay":-3.40889, "alpha":-4.32296, "fx":[-21.84866,-17.90312,7.57076,24.94864], "fy":[-33.22002,-35.65469,-39.18566,-31.10195]},
    {"t":1.31814, "x":3.54824, "y":6.17751, "heading":2.79975, "vx":0.0139, "vy":1.2435, "omega":1.70777, "ax":-0.15548, "ay":-3.39302, "alpha":-4.45242, "fx":[-22.81933,-17.1614,8.40239,25.23101], "fy":[-32.59316,-36.02447,-39.01949,-30.87714]},
    {"t":1.3488, "x":3.54859, "y":6.21404, "heading":2.8521, "vx":0.00913, "vy":1.13949, "omega":1.57129, "ax":-0.13059, "ay":-3.38214, "alpha":-4.5495, "fx":[-23.47607,-16.45428,9.16047,25.43874], "fy":[-32.14988,-36.35873,-38.85177,-30.7096]},
    {"t":1.37945, "x":3.54881, "y":6.24738, "heading":2.90027, "vx":0.00513, "vy":1.03581, "omega":1.43182, "ax":-0.10467, "ay":-3.37535, "alpha":-4.61857, "fx":[-23.90743,-15.78885,9.84474,25.57846], "fy":[-31.85223,-36.65757,-38.68694,-30.59638]},
    {"t":1.41011, "x":3.54892, "y":6.27754, "heading":2.94416, "vx":0.00192, "vy":0.93234, "omega":1.29024, "ax":-0.07923, "ay":-3.37183, "alpha":-4.66426, "fx":[-24.17736,-15.17082,10.45579,25.65775], "fy":[-31.66587,-36.92192,-38.52888,-30.53274]},
    {"t":1.44076, "x":3.54894, "y":6.30454, "heading":2.98371, "vx":-0.00051, "vy":0.82898, "omega":1.14726, "ax":-0.05529, "ay":-3.37084, "alpha":-4.69104, "fx":[-24.33212,-14.6047,10.99489,25.68499], "fy":[-31.56209,-37.15321,-38.38088,-30.51255]},
    {"t":1.47141, "x":3.5489, "y":6.32837, "heading":3.01888, "vx":-0.00221, "vy":0.72565, "omega":1.00346, "ax":-0.03348, "ay":-3.37174, "alpha":-4.70298, "fx":[-24.40545,-14.09395,11.46374,25.66901], "fy":[-31.51795,-37.35321,-38.24562,-30.52865]},
    {"t":1.50207, "x":3.54881, "y":6.34903, "heading":3.04964, "vx":-0.00323, "vy":0.62229, "omega":0.85929, "ax":-0.01421, "ay":-3.374, "alpha":-4.7037, "fx":[-24.42207,-13.64111,11.86429,25.61889], "fy":[-31.51559,-37.52382,-38.12526,-30.57338]},
    {"t":1.53272, "x":3.54871, "y":6.36652, "heading":3.07598, "vx":-0.00367, "vy":0.51886, "omega":0.71511, "ax":0.0023, "ay":-3.37721, "alpha":-4.69632, "fx":[-24.40014,-13.24799,12.19861,25.54359], "fy":[-31.54145,-37.66695,-38.02147,-30.63902]},
    {"t":1.56338, "x":3.5486, "y":6.38084, "heading":3.0979, "vx":-0.0036, "vy":0.41533, "omega":0.57114, "ax":0.01596, "ay":-3.381, "alpha":-4.68349, "fx":[-24.35292,-12.91575,12.46869,25.45165], "fy":[-31.58545,-37.78443,-37.9355,-30.71823]},
    {"t":1.59403, "x":3.54849, "y":6.39198, "heading":3.11541, "vx":-0.00311, "vy":0.31169, "omega":0.42757, "ax":0.02676, "ay":-3.3851, "alpha":-4.66734, "fx":[-24.28992,-12.64508,12.67642,25.35081], "fy":[-31.64032,-37.8779,-37.86823,-30.80438]},
    {"t":1.62469, "x":3.54841, "y":6.39994, "heading":3.12852, "vx":-0.00229, "vy":0.20792, "omega":0.2845, "ax":0.03472, "ay":-3.38929, "alpha":-4.64953, "fx":[-24.21769,-12.43621,12.82346,25.24772], "fy":[-31.70109,-37.94882,-37.82025,-30.89192]},
    {"t":1.65534, "x":3.54836, "y":6.40472, "heading":3.13724, "vx":-0.00122, "vy":0.10402, "omega":0.14197, "ax":0.03991, "ay":-3.39344, "alpha":-4.63127, "fx":[-24.14035,-12.28905,12.91115,25.14763], "fy":[-31.76466,-37.99838,-37.79189,-30.97655]},
    {"t":1.686, "x":3.54834, "y":6.40632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
