{
 "name":"rotation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5718252658843994, "y":3.989660263061523, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5483384132385254, "y":6.4063191413879395, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5718252658843994 m", "val":3.5718252658843994}, "y":{"exp":"3.9896602630615234 m", "val":3.989660263061523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5483384132385254 m", "val":3.5483384132385254}, "y":{"exp":"6.4063191413879395 m", "val":6.4063191413879395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68599],
  "samples":[
    {"t":0.0, "x":3.57183, "y":3.98966, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02777, "ay":3.38568, "alpha":4.66866, "fx":[-12.89869,-25.15075,24.50199,12.41375], "fy":[37.79618,30.97326,31.48734,37.95803]},
    {"t":0.03065, "x":3.57181, "y":3.99125, "heading":0.0, "vx":-0.00085, "vy":0.10379, "omega":0.14312, "ax":-0.02742, "ay":3.3823, "alpha":4.68347, "fx":[-12.91822,-25.21693,24.57699,12.43883], "fy":[37.78793,30.91553,31.42497,37.94825]},
    {"t":0.06131, "x":3.57177, "y":3.99602, "heading":0.00439, "vx":-0.00169, "vy":0.20747, "omega":0.28668, "ax":-0.02977, "ay":3.37856, "alpha":4.69977, "fx":[-12.99955,-25.2851,24.66366,12.40566], "fy":[37.75829,30.85522,31.35322,37.95745]},
    {"t":0.09196, "x":3.57171, "y":4.00397, "heading":0.01318, "vx":-0.0026, "vy":0.31104, "omega":0.43075, "ax":-0.0349, "ay":3.37452, "alpha":4.71717, "fx":[-13.14306,-25.35457,24.75957,12.31347], "fy":[37.70665,30.79277,31.27384,37.98572]},
    {"t":0.12262, "x":3.57161, "y":4.01509, "heading":0.02638, "vx":-0.00367, "vy":0.41448, "omega":0.57536, "ax":-0.04287, "ay":3.37026, "alpha":4.73483, "fx":[-13.34885,-25.42285,24.86036,12.16111], "fy":[37.63214,30.73007,31.19017,38.03293]},
    {"t":0.15327, "x":3.57148, "y":4.02938, "heading":0.04402, "vx":-0.00499, "vy":0.51779, "omega":0.7205, "ax":-0.05377, "ay":3.36597, "alpha":4.75142, "fx":[-13.61677,-25.48548,24.95993,11.94706], "fy":[37.53363,30.67068,31.10702,38.09875]},
    {"t":0.18393, "x":3.5713, "y":4.04683, "heading":0.0661, "vx":-0.00664, "vy":0.62098, "omega":0.86615, "ax":-0.06765, "ay":3.36188, "alpha":4.76513, "fx":[-13.94635,-25.53568,25.05071,11.66951], "fy":[37.40973,30.62009,31.03049,38.18259]},
    {"t":0.21458, "x":3.57106, "y":4.06745, "heading":0.09265, "vx":-0.00871, "vy":0.72403, "omega":1.01222, "ax":-0.08451, "ay":3.35829, "alpha":4.77365, "fx":[-14.33668,-25.56377,25.12399,11.32637], "fy":[37.25884,30.58622,30.96775,38.28352]},
    {"t":0.24524, "x":3.57076, "y":4.09122, "heading":0.12368, "vx":-0.0113, "vy":0.82698, "omega":1.15856, "ax":-0.10428, "ay":3.35559, "alpha":4.77416, "fx":[-14.78639,-25.55641,25.17024,10.91537], "fy":[37.07921,30.57998,30.92672,38.40028]},
    {"t":0.27589, "x":3.57036, "y":4.11815, "heading":0.1592, "vx":-0.0145, "vy":0.92984, "omega":1.30491, "ax":-0.12677, "ay":3.35425, "alpha":4.76331, "fx":[-15.29347,-25.49542,25.17955,10.43416], "fy":[36.86899,30.61602,30.91562,38.53114]},
    {"t":0.30654, "x":3.56986, "y":4.14823, "heading":0.1992, "vx":-0.01838, "vy":1.03267, "omega":1.45092, "ax":-0.1516, "ay":3.35486, "alpha":4.73722, "fx":[-15.85519,-25.35611,25.14193,9.88047], "fy":[36.62636,30.71367,30.94254,38.67386]},
    {"t":0.3372, "x":3.56922, "y":4.18146, "heading":0.24368, "vx":-0.02303, "vy":1.13551, "omega":1.59614, "ax":-0.17815, "ay":3.35808, "alpha":4.69148, "fx":[-16.46789,-25.10472,25.04771,9.25224], "fy":[36.34966,30.89794,31.01493,38.82563]},
    {"t":0.36785, "x":3.56843, "y":4.21785, "heading":0.29261, "vx":-0.02849, "vy":1.23845, "omega":1.73995, "ax":-0.20542, "ay":3.36475, "alpha":4.62123, "fx":[-17.12686,-24.69472,24.88777,8.54785], "fy":[36.03757,31.20037,31.13909,38.98303]},
    {"t":0.39851, "x":3.56746, "y":4.25739, "heading":0.34594, "vx":-0.03479, "vy":1.34159, "omega":1.88162, "ax":-0.23191, "ay":3.37577, "alpha":4.5213, "fx":[-17.82618,-24.06144,24.65388,7.76629], "fy":[35.68934,31.65929,31.31973,39.14195]},
    {"t":0.42916, "x":3.56629, "y":4.3001, "heading":0.40362, "vx":-0.0419, "vy":1.44507, "omega":2.02021, "ax":-0.25541, "ay":3.39218, "alpha":4.3867, "fx":[-18.55854,-23.11444,24.33892,6.90748], "fy":[35.30504,32.31793,31.55952,39.29765]},
    {"t":0.45982, "x":3.56488, "y":4.34599, "heading":0.46555, "vx":-0.04973, "vy":1.54906, "omega":2.15468, "ax":-0.27272, "ay":3.41489, "alpha":4.21367, "fx":[-19.31516,-21.72799,23.93715,5.97248], "fy":[34.88584,33.21792,31.85873,39.44477]},
    {"t":0.49047, "x":3.56323, "y":4.39508, "heading":0.5316, "vx":-0.05809, "vy":1.65374, "omega":2.28385, "ax":-0.27948, "ay":3.44434, "alpha":4.00196, "fx":[-20.08571,-19.73212,23.44457,4.9638], "fy":[34.4343,34.38262,32.21503,39.57744]},
    {"t":0.52113, "x":3.56132, "y":4.4474, "heading":0.60161, "vx":-0.06666, "vy":1.75932, "omega":2.40653, "ax":-0.27013, "ay":3.47964, "alpha":3.75906, "fx":[-20.8584,-16.9142,22.85924,3.88558], "fy":[33.95459,35.78305,32.62331,39.68941]},
    {"t":0.55178, "x":3.55915, "y":4.50296, "heading":0.67538, "vx":-0.07494, "vy":1.86599, "omega":2.52176, "ax":-0.23883, "ay":3.51724, "alpha":3.50661, "fx":[-21.6201,-13.05522,22.18159,2.74374], "fy":[33.4526,37.28257,33.07576,39.77428]},
    {"t":0.58243, "x":3.55674, "y":4.56182, "heading":0.75269, "vx":-0.08226, "vy":1.97381, "omega":2.62926, "ax":-0.1821, "ay":3.54964, "alpha":3.28601, "fx":[-22.35644,-8.03794,21.41459,1.54593], "fy":[32.93592,38.58429,33.56217,39.8257]},
    {"t":0.61309, "x":3.55413, "y":4.62399, "heading":0.83328, "vx":-0.08784, "vy":2.08262, "omega":2.72999, "ax":-0.10325, "ay":3.5662, "alpha":3.15337, "fx":[-23.05138,-2.02821,20.56335,0.30123], "fy":[32.41391,39.26234,34.07049,39.83748]},
    {"t":0.64374, "x":3.55139, "y":4.68951, "heading":0.91697, "vx":-0.09101, "vy":2.19194, "omega":2.82665, "ax":-0.01522, "ay":3.55811, "alpha":3.15393, "fx":[-23.68548,4.40977,19.6343,-0.97997], "fy":[31.89815,38.96472,34.58754,39.80351]},
    {"t":0.6744, "x":3.5486, "y":4.75837, "heading":1.00362, "vx":-0.09147, "vy":2.30101, "omega":2.92333, "ax":0.06384, "ay":3.52482, "alpha":3.28943, "fx":[-24.23146,10.48856,18.63445,-2.28536], "fy":[31.40394,37.67469,35.09886,39.71726]},
    {"t":0.70505, "x":3.54582, "y":4.83056, "heading":1.09323, "vx":-0.08951, "vy":2.40907, "omega":3.02417, "ax":0.12063, "ay":3.47438, "alpha":3.51404, "fx":[-24.64347,15.59265,17.57228,-3.59714], "fy":[30.95346,35.72549,35.58637,39.57037]},
    {"t":0.73571, "x":3.54313, "y":4.90604, "heading":1.18594, "vx":-0.08582, "vy":2.51557, "omega":3.13189, "ax":0.15329, "ay":3.41669, "alpha":3.76241, "fx":[-24.82729,19.50057,16.46397,-4.87927], "fy":[30.58295,33.52897,36.01946,39.34905]},
    {"t":0.76636, "x":3.54058, "y":4.98476, "heading":1.28194, "vx":-0.08112, "vy":2.62031, "omega":3.24722, "ax":0.17402, "ay":3.35543, "alpha":3.97171, "fx":[-24.52604,22.29779,15.35931,-6.02693], "fy":[30.36296,31.27708,36.31978,39.02002]},
    {"t":0.79702, "x":3.53817, "y":5.06666, "heading":1.38149, "vx":-0.07578, "vy":2.72317, "omega":3.36897, "ax":0.23656, "ay":3.26971, "alpha":4.04512, "fx":[-22.5199,24.1838,14.51267,-6.51929], "fy":[30.48724,28.44544,36.12173,38.42609]},
    {"t":0.82767, "x":3.53596, "y":5.15168, "heading":1.48476, "vx":-0.06853, "vy":2.8234, "omega":3.49298, "ax":2.23815, "ay":0.06174, "alpha":-1.26909, "fx":[24.84185,21.09664,20.83887,24.59114], "fy":[4.18379,5.54925,-3.57658,-3.63606]},
    {"t":0.85832, "x":3.53491, "y":5.23826, "heading":1.59183, "vx":0.00008, "vy":2.82529, "omega":3.45407, "ax":0.23667, "ay":-3.19384, "alpha":-4.39703, "fx":[27.68275,-22.42103,-8.73729,13.1374], "fy":[-25.68327,-30.02823,-37.96891,-36.7028]},
    {"t":0.88898, "x":3.53502, "y":5.32336, "heading":1.69772, "vx":0.00733, "vy":2.72738, "omega":3.31928, "ax":0.19507, "ay":-3.27945, "alpha":-4.36383, "fx":[26.53925,-24.51002,-8.01538,13.94942], "fy":[-28.14373,-30.16856,-38.65282,-36.91308]},
    {"t":0.91963, "x":3.53534, "y":5.40543, "heading":1.79947, "vx":0.01331, "vy":2.62685, "omega":3.18551, "ax":0.20822, "ay":-3.32681, "alpha":-4.2358, "fx":[25.13894,-25.0179,-6.75633,15.13549], "fy":[-29.81124,-30.31556,-39.0664,-36.61821]},
    {"t":0.95029, "x":3.53585, "y":5.48439, "heading":1.89712, "vx":0.0197, "vy":2.52487, "omega":3.05567, "ax":0.22199, "ay":-3.37343, "alpha":-4.03819, "fx":[23.12414,-25.0163,-5.39441,16.34873], "fy":[-31.58523,-30.58416,-39.36345,-36.18186]},
    {"t":0.98094, "x":3.53655, "y":5.5602, "heading":1.99079, "vx":0.0265, "vy":2.42146, "omega":2.93188, "ax":0.22029, "ay":-3.42478, "alpha":-3.79271, "fx":[20.24794,-24.7541,-4.02001,17.51907], "fy":[-33.60085,-30.94781,-39.57828,-35.6838]},
    {"t":1.0116, "x":3.53747, "y":5.63282, "heading":2.08066, "vx":0.03325, "vy":2.31648, "omega":2.81561, "ax":0.19431, "ay":-3.47847, "alpha":-3.53267, "fx":[16.30264,-24.33142,-2.66376,18.62476], "fy":[-35.74502,-31.37601,-39.72606,-35.15548]},
    {"t":1.04225, "x":3.53858, "y":5.7022, "heading":2.16697, "vx":0.03921, "vy":2.20985, "omega":2.70732, "ax":0.14056, "ay":-3.52689, "alpha":-3.30741, "fx":[11.21779,-23.79877,-1.33835,19.65749], "fy":[-37.70294,-31.84565,-39.81632,-34.61446]},
    {"t":1.07291, "x":3.53985, "y":5.76828, "heading":2.24997, "vx":0.04352, "vy":2.10173, "omega":2.60594, "ax":0.06382, "ay":-3.55951, "alpha":-3.1739, "fx":[5.22696,-23.18498,-0.04978,20.61307], "fy":[-39.041,-32.34031,-39.8562,-34.07338]},
    {"t":1.10356, "x":3.54121, "y":5.83104, "heading":2.32985, "vx":0.04547, "vy":1.99262, "omega":2.50864, "ax":-0.02187, "ay":-3.5685, "alpha":-3.17058, "fx":[-1.07074,-22.50863,1.19815,21.48847], "fy":[-39.4358,-32.8477,-39.85158,-33.54308]},
    {"t":1.13421, "x":3.5426, "y":5.89044, "heading":2.40675, "vx":0.0448, "vy":1.88323, "omega":2.41145, "ax":-0.09888, "ay":-3.55439, "alpha":-3.29242, "fx":[-6.93488,-21.78416,2.40163,22.28099], "fy":[-38.90305,-33.35757,-39.80773,-33.03369]},
    {"t":1.16487, "x":3.54392, "y":5.9465, "heading":2.48067, "vx":0.04177, "vy":1.77427, "omega":2.31052, "ax":-0.15493, "ay":-3.52525, "alpha":-3.49648, "fx":[-11.84418,-21.02492,3.55592,22.98824], "fy":[-37.76723,-33.86059,-39.72977,-32.55488]},
    {"t":1.19552, "x":3.54513, "y":5.99924, "heading":2.5515, "vx":0.03702, "vy":1.6662, "omega":2.20334, "ax":-0.1868, "ay":-3.49083, "alpha":-3.73127, "fx":[-15.64539,-20.2443,4.65539,23.60851], "fy":[-36.42065,-34.34828,-39.62297,-32.11554]},
    {"t":1.22618, "x":3.54618, "y":6.04867, "heading":2.61904, "vx":0.0313, "vy":1.5592, "omega":2.08896, "ax":-0.19757, "ay":-3.45809, "alpha":-3.95876, "fx":[-18.44553,-19.4556,5.69431,24.14121], "fy":[-35.14121,-34.81335,-39.49289,-31.72333]},
    {"t":1.25683, "x":3.54704, "y":6.09484, "heading":2.68308, "vx":0.02524, "vy":1.45319, "omega":1.96761, "ax":-0.19264, "ay":-3.43043, "alpha":-4.15862, "fx":[-20.44777,-18.67145,6.66758,24.58726], "fy":[-34.06225,-35.25013,-39.34522,-31.38412]},
    {"t":1.28749, "x":3.54773, "y":6.13778, "heading":2.74339, "vx":0.01934, "vy":1.34803, "omega":1.84013, "ax":-0.17723, "ay":-3.40883, "alpha":-4.32335, "fx":[-21.8523,-17.90334,7.57126,24.94917], "fy":[-33.21783,-35.65465,-39.18561,-31.10161]},
    {"t":1.31814, "x":3.54824, "y":6.1775, "heading":2.7998, "vx":0.0139, "vy":1.24354, "omega":1.7076, "ax":-0.15553, "ay":-3.39299, "alpha":-4.45264, "fx":[-22.82148,-17.16133,8.40273,25.23102], "fy":[-32.59183,-36.02456,-39.01946,-30.87722]},
    {"t":1.3488, "x":3.54859, "y":6.21403, "heading":2.85215, "vx":0.00913, "vy":1.13953, "omega":1.5711, "ax":-0.13062, "ay":-3.38214, "alpha":-4.54955, "fx":[-23.47701,-16.45399,9.16062,25.43822], "fy":[-32.14933,-36.35891,-38.85177,-30.7101]},
    {"t":1.37945, "x":3.54881, "y":6.24737, "heading":2.90031, "vx":0.00513, "vy":1.03585, "omega":1.43164, "ax":-0.10469, "ay":-3.37539, "alpha":-4.61847, "fx":[-23.9074,-15.78837,9.84468,25.57742], "fy":[-31.85238,-36.65782,-38.68698,-30.59731]},
    {"t":1.4101, "x":3.54892, "y":6.27754, "heading":2.94419, "vx":0.00192, "vy":0.93238, "omega":1.29006, "ax":-0.07924, "ay":-3.37189, "alpha":-4.66402, "fx":[-24.17652,-15.1702,10.45552,25.6562], "fy":[-31.66662,-36.92221,-38.52899,-30.53411]},
    {"t":1.44076, "x":3.54894, "y":6.30453, "heading":2.98374, "vx":-0.00051, "vy":0.82901, "omega":1.14709, "ax":-0.05529, "ay":-3.37092, "alpha":-4.69067, "fx":[-24.33061,-14.60397,10.9944,25.68293], "fy":[-31.56335,-37.15353,-38.38104,-30.51433]},
    {"t":1.47141, "x":3.5489, "y":6.32836, "heading":3.0189, "vx":-0.0022, "vy":0.72568, "omega":1.0033, "ax":-0.03349, "ay":-3.37184, "alpha":-4.7025, "fx":[-24.40336,-14.09312,11.46304,25.66646], "fy":[-31.51964,-37.35354,-38.24585,-30.53084]},
    {"t":1.50207, "x":3.54881, "y":6.34902, "heading":3.04966, "vx":-0.00323, "vy":0.62232, "omega":0.85915, "ax":-0.01422, "ay":-3.37413, "alpha":-4.70312, "fx":[-24.41948,-13.64021,11.86339,25.61587], "fy":[-31.51766,-37.52416,-38.12556,-30.57595]},
    {"t":1.53272, "x":3.54871, "y":6.36652, "heading":3.076, "vx":-0.00366, "vy":0.51889, "omega":0.71498, "ax":0.00229, "ay":-3.37736, "alpha":-4.69565, "fx":[-24.3971,-13.24701,12.1975,25.54011], "fy":[-31.54385,-37.66731,-38.02184,-30.64196]},
    {"t":1.56338, "x":3.5486, "y":6.38083, "heading":3.09791, "vx":-0.00359, "vy":0.41535, "omega":0.57103, "ax":0.01595, "ay":-3.38117, "alpha":-4.68272, "fx":[-24.34947,-12.91471,12.4674,25.44774], "fy":[-31.58815,-37.7848,-37.93594,-30.7215]},
    {"t":1.59403, "x":3.54849, "y":6.39198, "heading":3.11542, "vx":-0.00311, "vy":0.31171, "omega":0.42749, "ax":0.02673, "ay":-3.38528, "alpha":-4.66649, "fx":[-24.2861,-12.64397,12.67496,25.34649], "fy":[-31.64329,-37.87828,-37.86873,-30.80796]},
    {"t":1.62468, "x":3.54841, "y":6.39994, "heading":3.12852, "vx":-0.00229, "vy":0.20793, "omega":0.28444, "ax":0.03469, "ay":-3.38949, "alpha":-4.64862, "fx":[-24.21351,-12.43502,12.82183,25.24302], "fy":[-31.70431,-37.94922,-37.82081,-30.89579]},
    {"t":1.65534, "x":3.54836, "y":6.40472, "heading":3.13724, "vx":-0.00122, "vy":0.10403, "omega":0.14194, "ax":0.03989, "ay":-3.39365, "alpha":-4.63028, "fx":[-24.13583,-12.28778,12.9094,25.14257], "fy":[-31.76812,-37.9988,-37.79249,-30.98069]},
    {"t":1.68599, "x":3.54834, "y":6.40632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
