{
 "name":"sideshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6570518016815186, "y":2.8951807022094727, "heading":0.5280746584405063, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8188507556915283, "y":0.675, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":0.675, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6570518016815186 m", "val":2.6570518016815186}, "y":{"exp":"2.8951807022094727 m", "val":2.8951807022094727}, "heading":{"exp":"0.5280746584405063 rad", "val":0.5280746584405063}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8188507556915283 m", "val":0.8188507556915283}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22909,1.61254],
  "samples":[
    {"t":0.0, "x":2.65705, "y":2.89518, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47682, "ay":-5.06629, "alpha":5.1137, "fx":[-51.22484,-24.48177,13.32035,-38.72569], "fy":[-37.04823,-58.30208,-61.77771,-49.69467]},
    {"t":0.02731, "x":2.65613, "y":2.89329, "heading":0.52807, "vx":-0.06765, "vy":-0.13838, "omega":0.13967, "ax":-2.48957, "ay":-5.06182, "alpha":5.10557, "fx":[-51.23339,-24.56547,13.09533,-38.92904], "fy":[-37.03106,-58.26406,-61.82155,-49.52341]},
    {"t":0.05463, "x":2.65335, "y":2.88762, "heading":0.53189, "vx":-0.13565, "vy":-0.27663, "omega":0.27912, "ax":-2.50662, "ay":-5.0526, "alpha":5.10897, "fx":[-51.19777,-24.5679,12.91507,-39.47795], "fy":[-37.07472,-58.25999,-61.85461,-49.07472]},
    {"t":0.08194, "x":2.64871, "y":2.87818, "heading":0.53951, "vx":-0.20411, "vy":-0.41463, "omega":0.41866, "ax":-2.52749, "ay":-5.03866, "alpha":5.12499, "fx":[-51.11891,-24.49066,12.77616,-40.34729], "fy":[-37.17755,-58.28918,-61.8779,-48.35013]},
    {"t":0.10925, "x":2.64219, "y":2.86498, "heading":0.55095, "vx":-0.27315, "vy":-0.55225, "omega":0.55864, "ax":-2.55149, "ay":-5.01996, "alpha":5.15547, "fx":[-50.99747,-24.33518,12.67445,-41.50189], "fy":[-37.33783,-58.35064,-61.89247,-47.35027]},
    {"t":0.13657, "x":2.63378, "y":2.84802, "heading":0.56621, "vx":-0.34283, "vy":-0.68937, "omega":0.69945, "ax":-2.57767, "ay":-4.9965, "alpha":5.20274, "fx":[-50.83389,-24.10274,12.60476,-42.89704], "fy":[-37.55378,-58.44305,-61.89942,-46.07759]},
    {"t":0.16388, "x":2.62346, "y":2.82733, "heading":0.58531, "vx":-0.41324, "vy":-0.82584, "omega":0.84156, "ax":-2.60492, "ay":-4.96844, "alpha":5.26907, "fx":[-50.62829,-23.79451,12.56061,-44.47948], "fy":[-37.82366,-58.56483,-61.9,-44.53952]},
    {"t":0.19119, "x":2.6112, "y":2.80292, "heading":0.6083, "vx":-0.48439, "vy":-0.96154, "omega":0.98547, "ax":-2.63202, "ay":-4.93609, "alpha":5.35621, "fx":[-50.38049,-23.41157,12.53363,-46.18916], "fy":[-38.14582,-58.7141,-61.89576,-42.75179]},
    {"t":0.21851, "x":2.59699, "y":2.77482, "heading":0.63521, "vx":-0.55628, "vy":-1.09636, "omega":1.13177, "ax":-2.65765, "ay":-4.90007, "alpha":5.46477, "fx":[-50.08996,-22.95502,12.51285,-47.96211], "fy":[-38.51871,-58.88867,-61.88864,-40.7411]},
    {"t":0.24582, "x":2.5808, "y":2.74304, "heading":0.66612, "vx":-0.62886, "vy":-1.2302, "omega":1.28103, "ax":-2.68064, "ay":-4.86131, "alpha":5.59366, "fx":[-49.75581,-22.4261,12.48357,-49.73421], "fy":[-38.94094,-59.08603,-61.88125,-38.54674]},
    {"t":0.27313, "x":2.56262, "y":2.70763, "heading":0.70111, "vx":-0.70208, "vy":-1.36297, "omega":1.43381, "ax":-2.70001, "ay":-4.82107, "alpha":5.7396, "fx":[-49.37681,-21.82645,12.4258,-51.44571], "fy":[-39.41119,-59.30327,-61.87712,-36.22045]},
    {"t":0.30044, "x":2.54244, "y":2.6686, "heading":0.74028, "vx":-0.77583, "vy":-1.49465, "omega":1.59057, "ax":-2.7152, "ay":-4.78086, "alpha":5.89685, "fx":[-48.95154,-21.15854,12.31191,-53.04547], "fy":[-39.92804,-59.53699,-61.88101,-33.82432]},
    {"t":0.32776, "x":2.52024, "y":2.626, "heading":0.78372, "vx":-0.84999, "vy":-1.62523, "omega":1.75164, "ax":-2.72629, "ay":-4.74236, "alpha":6.05701, "fx":[-48.47862,-20.42629,12.10314,-54.49445], "fy":[-40.48965,-59.78313,-61.89931,-31.42681]},
    {"t":0.35507, "x":2.49601, "y":2.57984, "heading":0.83156, "vx":-0.92445, "vy":-1.75476, "omega":1.91707, "ax":-2.73413, "ay":-4.7073, "alpha":6.20901, "fx":[-47.95714,-19.63603,11.74436,-55.76764], "fy":[-41.09326,-60.03679,-61.94029,-29.09737]},
    {"t":0.38238, "x":2.46974, "y":2.53015, "heading":0.88392, "vx":-0.99913, "vy":-1.88333, "omega":2.08666, "ax":-2.74068, "ay":-4.67725, "alpha":6.33914, "fx":[-47.38739,-18.79798,11.15597,-56.85409], "fy":[-41.73448,-60.29198,-62.0139,-26.90067]},
    {"t":0.4097, "x":2.44142, "y":2.47697, "heading":0.94092, "vx":-1.07399, "vy":-2.01108, "omega":2.2598, "ax":-2.74928, "ay":-4.65344, "alpha":6.43088, "fx":[-46.77201,-17.92841,10.22093,-57.75542], "fy":[-42.40616,-60.5413,-62.13032,-24.89096]},
    {"t":0.43701, "x":2.41107, "y":2.42031, "heading":1.00264, "vx":-1.14908, "vy":-2.13818, "omega":2.43545, "ax":-2.76534, "ay":-4.63643, "alpha":6.46454, "fx":[-46.11781,-17.05305,8.76368,-58.48316], "fy":[-43.0968,-60.77539,-62.29485,-23.10721]},
    {"t":0.46432, "x":2.37865, "y":2.36018, "heading":1.06916, "vx":-1.22461, "vy":-2.26482, "omega":2.61202, "ax":-2.79722, "ay":-4.62561, "alpha":6.41661, "fx":[-45.43871,-16.21252,6.51531,-59.05596], "fy":[-43.78817,-60.98215,-62.49355,-21.56878]},
    {"t":0.49164, "x":2.34416, "y":2.29659, "heading":1.1405, "vx":-1.30101, "vy":-2.39116, "omega":2.78727, "ax":-2.85799, "ay":-4.61799, "alpha":6.25951, "fx":[-44.76061,-15.47158,3.05716,-59.49741], "fy":[-44.4513,-61.14502,-62.65423,-20.27093]},
    {"t":0.51895, "x":2.30756, "y":2.22956, "heading":1.21663, "vx":-1.37907, "vy":-2.51729, "omega":2.95824, "ax":-2.96793, "ay":-4.60524, "alpha":5.96413, "fx":[-44.12985,-14.9359,-2.25973,-59.83526], "fy":[-45.03948,-61.23921,-62.54429,-19.17826]},
    {"t":0.54626, "x":2.26878, "y":2.15909, "heading":1.29743, "vx":-1.46013, "vy":-2.64307, "omega":3.12114, "ax":-3.15721, "ay":-4.56666, "alpha":5.51455, "fx":[-43.62883,-14.78512,-10.3709,-60.1029], "fy":[-45.47431,-61.22209,-61.51692,-18.21272]},
    {"t":0.57358, "x":2.22772, "y":2.08519, "heading":1.38268, "vx":-1.54637, "vy":-2.7678, "omega":3.27176, "ax":-3.46221, "ay":-4.45455, "alpha":4.95876, "fx":[-43.40728,-15.34545,-22.24267,-60.34368], "fy":[-45.61478,-61.00559,-57.99941,-17.22956]},
    {"t":0.60089, "x":2.1842, "y":2.00793, "heading":1.47204, "vx":-1.64093, "vy":-2.88947, "omega":3.4072, "ax":-3.89718, "ay":-4.18104, "alpha":4.50915, "fx":[-43.7513,-17.27177,-37.45518,-60.61764], "fy":[-45.17746,-60.36451,-49.17577,-15.96629]},
    {"t":0.6282, "x":2.13792, "y":1.92745, "heading":1.5651, "vx":-1.74737, "vy":-3.00367, "omega":3.53036, "ax":-4.41297, "ay":-3.65586, "alpha":4.4712, "fx":[-45.25666,-22.07294,-51.81618,-61.00631], "fy":[-43.48652,-58.55851,-33.28038,-13.9187]},
    {"t":0.65552, "x":2.08855, "y":1.84405, "heading":1.66153, "vx":-1.86791, "vy":-3.10352, "omega":3.65248, "ax":-5.00782, "ay":-2.80784, "alpha":4.51487, "fx":[-49.2967,-33.65058,-59.90483,-61.58366], "fy":[-38.4608,-52.28308,-13.92912,-9.95219]},
    {"t":0.68283, "x":2.03567, "y":1.75823, "heading":1.76129, "vx":-2.00469, "vy":-3.18021, "omega":3.7758, "ax":-5.83248, "ay":-1.05008, "alpha":2.77909, "fx":[-58.30188,-56.3895,-61.40634,-62.00336], "fy":[-21.10421,-24.54091,3.57462,-0.79704]},
    {"t":0.71014, "x":1.97874, "y":1.67098, "heading":1.86442, "vx":-2.16399, "vy":-3.20889, "omega":3.8517, "ax":-5.44163, "ay":2.52009, "alpha":-1.22959, "fx":[-51.82421,-55.55624,-58.74679,-56.01833], "fy":[33.13376,26.84503,18.20995,24.68982]},
    {"t":0.73746, "x":1.9176, "y":1.58428, "heading":1.96962, "vx":-2.31262, "vy":-3.14006, "omega":3.81812, "ax":-2.97512, "ay":4.85341, "alpha":-4.26742, "fx":[-17.50752,-41.5072,-52.58799,-9.85147], "fy":[59.69508,46.40712,31.76281,60.26745]},
    {"t":0.76477, "x":1.85333, "y":1.50032, "heading":2.0739, "vx":-2.39388, "vy":-3.0075, "omega":3.70156, "ax":-1.3528, "ay":5.32458, "alpha":-5.55361, "fx":[-4.14743,-34.63091,-40.83663,24.38915], "fy":[62.4816,52.09077,45.74796,57.04669]},
    {"t":0.79208, "x":1.78744, "y":1.42016, "heading":2.175, "vx":-2.43083, "vy":-2.86207, "omega":3.54987, "ax":-0.41327, "ay":5.56132, "alpha":-5.11777, "fx":[0.42492,-31.5393,-20.22974,34.47303], "fy":[62.81133,54.19966,57.86778,52.15278]},
    {"t":0.81939, "x":1.72089, "y":1.34407, "heading":2.27196, "vx":-2.44211, "vy":-2.71017, "omega":3.41009, "ax":0.37671, "ay":5.61596, "alpha":-4.97287, "fx":[1.89217,-30.11654,5.64972,37.95311], "fy":[62.89196,55.10983,61.29158,49.96862]},
    {"t":0.84671, "x":1.65433, "y":1.27214, "heading":2.3651, "vx":-2.43183, "vy":-2.55678, "omega":3.27427, "ax":0.9219, "ay":5.48608, "alpha":-5.5335, "fx":[2.01624,-29.45995,25.92544,39.15319], "fy":[62.95552,55.53238,56.26986,49.20236]},
    {"t":0.87402, "x":1.58825, "y":1.20435, "heading":2.45453, "vx":-2.40665, "vy":-2.40694, "omega":3.12313, "ax":1.21031, "ay":5.32783, "alpha":-6.26115, "fx":[1.48325,-29.14305,37.72796,39.34058], "fy":[63.01608,55.74611,49.57772,49.15962]},
    {"t":0.90133, "x":1.52297, "y":1.1406, "heading":2.53984, "vx":-2.37359, "vy":-2.26142, "omega":2.95212, "ax":1.34253, "ay":5.21222, "alpha":-6.8502, "fx":[0.62173,-28.93807,44.11119,39.01175], "fy":[63.06335,55.88583,44.33731,49.49355]},
    {"t":0.92865, "x":1.45864, "y":1.08077, "heading":2.62047, "vx":-2.33692, "vy":-2.11906, "omega":2.76502, "ax":1.39473, "ay":5.14187, "alpha":-7.25842, "fx":[-0.38997,-28.71661,47.63817,38.40596], "fy":[63.0899,56.02393,40.77751,50.01682]},
    {"t":0.95596, "x":1.39533, "y":1.02481, "heading":2.69599, "vx":-2.29882, "vy":-1.97862, "omega":2.56677, "ax":1.40748, "ay":5.10475, "alpha":-7.5153, "fx":[-1.44891,-28.40728,49.65877,37.65547], "fy":[63.09368,56.19926,38.47726,50.62255]},
    {"t":0.98327, "x":1.33307, "y":0.97267, "heading":2.7661, "vx":-2.26038, "vy":-1.83919, "omega":2.3615, "ax":1.40161, "ay":5.0899, "alpha":-7.65689, "fx":[-2.4939,-27.97411,50.84581,36.84062], "fy":[63.0764,56.42975,37.03259,51.24789]},
    {"t":1.01059, "x":1.27185, "y":0.92434, "heading":2.8306, "vx":-2.2221, "vy":-1.70017, "omega":2.15237, "ax":1.38815, "ay":5.08945, "alpha":-7.71332, "fx":[-3.48839,-27.40514,51.54883,36.01343], "fy":[63.04185,56.71894,36.1518,51.85548]},
    {"t":1.0379, "x":1.21168, "y":0.8798, "heading":2.88938, "vx":-2.18419, "vy":-1.56116, "omega":1.94169, "ax":1.37307, "ay":5.09794, "alpha":-7.70846, "fx":[-4.41102,-26.70596,51.96131,35.20912], "fy":[62.99463,57.06022,35.63642,52.42334]},
    {"t":1.06521, "x":1.15253, "y":0.83906, "heading":2.94242, "vx":-2.14668, "vy":-1.42192, "omega":1.73115, "ax":1.35961, "ay":5.11155, "alpha":-7.6614, "fx":[-5.24998,-25.89583,52.19733,34.45213], "fy":[62.93934,57.43989,35.35233,52.93897]},
    {"t":1.09253, "x":1.09441, "y":0.80213, "heading":2.9897, "vx":-2.10955, "vy":-1.28231, "omega":1.52189, "ax":1.34931, "ay":5.12757, "alpha":-7.58769, "fx":[-5.99959,-25.00482,52.32806,33.75967], "fy":[62.88024,57.84008,35.20818,53.39575]},
    {"t":1.11984, "x":1.03729, "y":0.76902, "heading":3.03127, "vx":-2.07269, "vy":-1.14226, "omega":1.31465, "ax":1.34274, "ay":5.14397, "alpha":-7.50014, "fx":[-6.65789,-24.07124,52.40004,33.144], "fy":[62.82096,58.24122,35.141,53.79066]},
    {"t":1.14715, "x":0.98118, "y":0.73974, "heading":3.06717, "vx":-2.03602, "vy":-1.00176, "omega":1.1098, "ax":1.33979, "ay":5.15927, "alpha":-7.40931, "fx":[-7.22511,-23.13897,52.44483,32.61387], "fy":[62.76456,58.62425,35.10684,54.12278]},
    {"t":1.17447, "x":0.92607, "y":0.7143, "heading":3.09749, "vx":-1.99942, "vy":-0.86084, "omega":0.90743, "ax":1.33999, "ay":5.17236, "alpha":-7.32383, "fx":[-7.70253,-22.25465,52.48448,32.17555], "fy":[62.71351,58.97222,35.07463,54.39234]},
    {"t":1.20178, "x":0.87196, "y":0.69272, "heading":3.12227, "vx":-1.96283, "vy":-0.71957, "omega":0.70739, "ax":1.34266, "ay":5.18241, "alpha":-7.25058, "fx":[-8.09167,-21.4647,52.53464,31.83363], "fy":[62.66979,59.27123,35.02212,54.60001]},
    {"t":1.22909, "x":0.81885, "y":0.675, "heading":3.14159, "vx":-1.92615, "vy":-0.57802, "omega":0.50935, "ax":1.86094, "ay":5.28637, "alpha":-5.92669, "fx":[-2.72508,-6.32435,51.86639,33.15285], "fy":[63.14592,62.76617,36.06745,53.82773]},
    {"t":1.26395, "x":0.75284, "y":0.65806, "heading":-3.12384, "vx":-1.86128, "vy":-0.39374, "omega":0.30275, "ax":2.85475, "ay":5.02592, "alpha":-4.73838, "fx":[6.74437,16.67565,54.95673,38.16357], "fy":[62.82624,60.80488,31.15508,50.38864]},
    {"t":1.29881, "x":0.68969, "y":0.64739, "heading":-3.11328, "vx":-1.76177, "vy":-0.21855, "omega":0.13758, "ax":3.95656, "ay":4.40795, "alpha":-3.67585, "fx":[20.03565,39.76582,57.66923,44.04931], "fy":[59.90573,48.93138,25.78924,45.32066]},
    {"t":1.33367, "x":0.63068, "y":0.64245, "heading":-3.10849, "vx":-1.62385, "vy":-0.06489, "omega":0.00944, "ax":4.91558, "ay":3.48962, "alpha":-2.80152, "fx":[36.38445,53.96134,59.89751,50.427], "fy":[51.61603,32.68119,20.07855,38.08217]},
    {"t":1.36853, "x":0.57706, "y":0.64231, "heading":-3.10816, "vx":-1.4525, "vy":0.05675, "omega":-0.08821, "ax":5.62535, "ay":2.40684, "alpha":-1.82446, "fx":[51.44843,60.15753,61.55979,56.4798], "fy":[36.6151,19.12544,14.19183,28.32295]},
    {"t":1.40339, "x":0.52985, "y":0.64575, "heading":-3.11123, "vx":-1.2564, "vy":0.14065, "omega":-0.15181, "ax":6.03609, "ay":1.29517, "alpha":-0.85665, "fx":[60.31329,62.44146,62.62526,61.0332], "fy":[18.74683,9.46983,8.32937,16.32708]},
    {"t":1.43825, "x":0.48972, "y":0.65144, "heading":-3.11653, "vx":-1.04599, "vy":0.1858, "omega":-0.18167, "ax":6.18351, "ay":0.29283, "alpha":-0.05614, "fx":[63.09264,63.12111,63.1229,63.09487], "fy":[3.29633,2.69601,2.684,3.27783]},
    {"t":1.4731, "x":0.45701, "y":0.65809, "heading":-3.12286, "vx":-0.83044, "vy":0.19601, "omega":-0.18363, "ax":6.16015, "ay":-0.54064, "alpha":0.59645, "fx":[62.67705,63.15826,63.13046,62.51199], "fy":[-8.08991,-2.18517,-2.59686,-9.19873]},
    {"t":1.50796, "x":0.43181, "y":0.6646, "heading":-3.12926, "vx":-0.61571, "vy":0.17716, "omega":-0.16284, "ax":6.04529, "ay":-1.20708, "alpha":1.13936, "fx":[61.12106,62.94074,62.75007,59.977], "fy":[-16.12376,-5.82101,-7.42862,-19.90354]},
    {"t":1.54282, "x":0.41402, "y":0.67004, "heading":-3.13494, "vx":-0.40497, "vy":0.13509, "omega":-0.12312, "ax":5.89086, "ay":-1.73148, "alpha":1.58598, "fx":[59.33135,62.63073,62.08403,56.43829], "fy":[-21.84138,-8.60953,-11.78628,-28.44771]},
    {"t":1.57768, "x":0.40348, "y":0.6737, "heading":-3.13923, "vx":-0.19962, "vy":0.07473, "omega":-0.06784, "ax":5.72665, "ay":-2.14373, "alpha":1.94606, "fx":[57.63567,62.29918,61.21891,52.62701], "fy":[-26.0107,-10.79769,-15.6902,-35.01558]},
    {"t":1.61254, "x":0.4, "y":0.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
