{
 "name":"sideshot_outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6570518016815186, "y":2.8951807022094727, "heading":0.5280746584405063, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8188507556915283, "y":0.675, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":0.675, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6570518016815186 m", "val":2.6570518016815186}, "y":{"exp":"2.8951807022094727 m", "val":2.8951807022094727}, "heading":{"exp":"0.5280746584405063 rad", "val":0.5280746584405063}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8188507556915283 m", "val":0.8188507556915283}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"0.675 m", "val":0.675}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43151,1.8782],
  "samples":[
    {"t":0.0, "x":2.65705, "y":2.89518, "heading":0.52807, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82707, "ay":-3.73436, "alpha":3.75928, "fx":[-37.7259,-18.05647,9.72006,-28.52485], "fy":[-27.32553,-42.95265,-45.54151,-36.62926]},
    {"t":0.02753, "x":2.65636, "y":2.89377, "heading":0.52807, "vx":-0.0503, "vy":-0.1028, "omega":0.10349, "ax":-1.83509, "ay":-3.73156, "alpha":3.75411, "fx":[-37.73129,-18.10916,9.57822,-28.65228], "fy":[-27.31476,-42.92871,-45.5689,-36.5221]},
    {"t":0.05506, "x":2.65428, "y":2.88952, "heading":0.53092, "vx":-0.10082, "vy":-0.20553, "omega":0.20684, "ax":-1.84546, "ay":-3.72618, "alpha":3.75519, "fx":[-37.71233,-18.1171,9.46102,-28.96924], "fy":[-27.33746,-42.92347,-45.59039,-36.26358]},
    {"t":0.08259, "x":2.6508, "y":2.88245, "heading":0.53662, "vx":-0.15162, "vy":-0.30811, "omega":0.31021, "ax":-1.85797, "ay":-3.71823, "alpha":3.76296, "fx":[-37.66946,-18.08105,9.36688,-29.46469], "fy":[-27.3929,-42.93665,-45.60648,-35.85448]},
    {"t":0.11012, "x":2.64593, "y":2.87256, "heading":0.54516, "vx":-0.20277, "vy":-0.41047, "omega":0.4138, "ax":-1.87232, "ay":-3.70771, "alpha":3.77821, "fx":[-37.60301,-18.00167,9.29392,-30.12344], "fy":[-27.4803,-42.9678,-45.61765,-35.29506]},
    {"t":0.13764, "x":2.63964, "y":2.85986, "heading":0.55655, "vx":-0.25431, "vy":-0.51254, "omega":0.51781, "ax":-1.88812, "ay":-3.69459, "alpha":3.80196, "fx":[-37.51321,-17.87957,9.23991,-30.92639], "fy":[-27.59885,-43.01638,-45.6244,-34.58586]},
    {"t":0.16517, "x":2.63192, "y":2.84435, "heading":0.5708, "vx":-0.30629, "vy":-0.61424, "omega":0.62248, "ax":-1.90489, "ay":-3.67892, "alpha":3.83535, "fx":[-37.40017,-17.71532,9.20215,-31.85066], "fy":[-27.74773,-43.08172,-45.62727,-33.72881]},
    {"t":0.1927, "x":2.62277, "y":2.82604, "heading":0.58794, "vx":-0.35873, "vy":-0.71552, "omega":0.72806, "ax":-1.92209, "ay":-3.66076, "alpha":3.87941, "fx":[-37.26389,-17.50941,9.17732,-32.87014], "fy":[-27.92617,-43.16302,-45.62689,-32.72838]},
    {"t":0.22023, "x":2.61216, "y":2.80496, "heading":0.60798, "vx":-0.41164, "vy":-0.8163, "omega":0.83486, "ax":-1.93912, "ay":-3.64031, "alpha":3.9349, "fx":[-37.10422,-17.26232,9.1613,-33.95613], "fy":[-28.1334,-43.25937,-45.624,-31.59268]},
    {"t":0.24776, "x":2.60009, "y":2.78111, "heading":0.63097, "vx":-0.46502, "vy":-0.91651, "omega":0.94318, "ax":-1.95538, "ay":-3.61784, "alpha":4.00211, "fx":[-36.92089,-16.97453,9.14887,-35.07845], "fy":[-28.36872,-43.36975,-45.61952,-30.33439]},
    {"t":0.27529, "x":2.58655, "y":2.75451, "heading":0.65693, "vx":-0.51885, "vy":-1.01611, "omega":1.05335, "ax":-1.97028, "ay":-3.59379, "alpha":4.08063, "fx":[-36.71346,-16.64656,9.13332,-36.20677], "fy":[-28.6315,-43.49299,-45.61464,-28.97131]},
    {"t":0.30282, "x":2.57152, "y":2.72517, "heading":0.68593, "vx":-0.57309, "vy":-1.11504, "omega":1.16569, "ax":-1.98334, "ay":-3.5687, "alpha":4.1692, "fx":[-36.48136,-16.27908,9.10596,-37.31214], "fy":[-28.9211,-43.62776,-45.61087,-27.52644]},
    {"t":0.33035, "x":2.55499, "y":2.69312, "heading":0.71802, "vx":-0.62769, "vy":-1.21328, "omega":1.28046, "ax":-1.99421, "ay":-3.54325, "alpha":4.26558, "fx":[-36.22389,-15.87299,9.0553,-38.3686], "fy":[-29.23692,-43.77256,-45.61021,-26.02733]},
    {"t":0.35788, "x":2.53696, "y":2.65838, "heading":0.75327, "vx":-0.68259, "vy":-1.31083, "omega":1.39789, "ax":-2.00274, "ay":-3.51819, "alpha":4.36646, "fx":[-35.94035,-15.42966,8.96609,-39.3545], "fy":[-29.57824,-43.92565,-45.61524,-24.50502]},
    {"t":0.38541, "x":2.51741, "y":2.62096, "heading":0.79175, "vx":-0.73772, "vy":-1.40768, "omega":1.5181, "ax":-2.00907, "ay":-3.49434, "alpha":4.46745, "fx":[-35.63007,-14.95116,8.81781,-40.25354], "fy":[-29.94409,-44.08498,-45.62922,-22.99232]},
    {"t":0.41293, "x":2.49634, "y":2.58089, "heading":0.83354, "vx":-0.79303, "vy":-1.50387, "omega":1.64108, "ax":-2.0137, "ay":-3.47251, "alpha":4.56308, "fx":[-35.29262,-14.44068,8.58256,-41.05517], "fy":[-30.33309,-44.24817,-45.65622,-21.52187]},
    {"t":0.44046, "x":2.47374, "y":2.53817, "heading":0.87872, "vx":-0.84847, "vy":-1.59947, "omega":1.7667, "ax":-2.01757, "ay":-3.45343, "alpha":4.64676, "fx":[-34.92813,-13.90303,8.222,-41.75457], "fy":[-30.74315,-44.41234,-45.70094,-20.12409]},
    {"t":0.46799, "x":2.44962, "y":2.49283, "heading":0.92736, "vx":-0.90401, "vy":-1.69454, "omega":1.89462, "ax":-2.02219, "ay":-3.43771, "alpha":4.71081, "fx":[-34.53763,-13.34544,7.68274,-42.35203], "fy":[-31.17107,-44.57409,-45.76822,-18.82518]},
    {"t":0.49552, "x":2.42397, "y":2.44488, "heading":0.97951, "vx":-0.95968, "vy":-1.78917, "omega":2.0243, "ax":-2.02985, "ay":-3.42569, "alpha":4.74628, "fx":[-34.12367,-12.77867,6.88932,-42.85205], "fy":[-31.61204,-44.72926,-45.86144,-17.64542]},
    {"t":0.52305, "x":2.39678, "y":2.39433, "heading":1.03524, "vx":-1.01556, "vy":-1.88348, "omega":2.15496, "ax":-2.0439, "ay":-3.41736, "alpha":4.74279, "fx":[-33.69126,-12.21866,5.73349,-43.26235], "fy":[-32.05891,-44.87273,-45.97865,-16.59766]},
    {"t":0.55058, "x":2.36805, "y":2.34118, "heading":1.09456, "vx":-1.07182, "vy":-1.97756, "omega":2.28553, "ax":-2.06925, "ay":-3.41197, "alpha":4.68833, "fx":[-33.24921,-11.68913,4.05768,-43.59294], "fy":[-32.50101,-44.99799,-46.10333,-15.68579]},
    {"t":0.57811, "x":2.33776, "y":2.28545, "heading":1.15748, "vx":-1.12879, "vy":-2.07148, "omega":2.41459, "ax":-2.11307, "ay":-3.40749, "alpha":4.56944, "fx":[-32.81235,-11.22571,1.631,-43.85562], "fy":[-32.92248,-45.09639,-46.18298,-14.90305]},
    {"t":0.60564, "x":2.30588, "y":2.22713, "heading":1.22395, "vx":-1.18696, "vy":-2.16529, "omega":2.54038, "ax":-2.18582, "ay":-3.39915, "alpha":4.37305, "fx":[-32.40501,-10.88306,-1.88045,-44.0639], "fy":[-33.29928,-45.15541,-46.08075,-14.22927]},
    {"t":0.63317, "x":2.27238, "y":2.16623, "heading":1.29389, "vx":-1.24713, "vy":-2.25886, "omega":2.66077, "ax":-2.30201, "ay":-3.37665, "alpha":4.09308, "fx":[-32.06719,-10.74783,-6.92682,-44.23378], "fy":[-33.59379,-45.15491,-45.47131,-13.62622]},
    {"t":0.6607, "x":2.23718, "y":2.10277, "heading":1.36713, "vx":-1.3105, "vy":-2.35182, "omega":2.77345, "ax":-2.47882, "ay":-3.31879, "alpha":3.74942, "fx":[-31.86561,-10.96418,-13.97867,-44.38537], "fy":[-33.74399,-45.05768,-43.65314,-13.029]},
    {"t":0.68822, "x":2.20016, "y":2.03677, "heading":1.44348, "vx":-1.37874, "vy":-2.44318, "omega":2.87666, "ax":-2.7271, "ay":-3.18784, "alpha":3.42465, "fx":[-31.91555,-11.78953,-23.07893,-44.54539], "fy":[-33.63943,-44.78331,-39.3858,-12.32964]},
    {"t":0.71575, "x":2.16117, "y":1.9683, "heading":1.52268, "vx":-1.45382, "vy":-2.53094, "omega":2.97094, "ax":-3.03311, "ay":-2.93714, "alpha":3.27432, "fx":[-32.42772,-13.72986,-32.91419,-44.74983], "fy":[-33.05998,-44.12483,-31.37583,-11.34321]},
    {"t":0.74328, "x":2.12, "y":1.89752, "heading":1.60446, "vx":-1.53732, "vy":-2.6118, "omega":3.06108, "ax":-3.36762, "ay":-2.5387, "alpha":3.36009, "fx":[-33.81918,-17.89717,-40.71816,-45.0429], "fy":[-31.49087,-42.42713,-19.99483,-9.72524]},
    {"t":0.77081, "x":2.0764, "y":1.82465, "heading":1.68873, "vx":-1.63002, "vy":-2.68169, "omega":3.15358, "ax":-3.76979, "ay":-1.93554, "alpha":3.29438, "fx":[-36.96895,-26.8252,-44.65413,-45.44699], "fy":[-27.43007,-37.0563,-7.79971,-6.72902]},
    {"t":0.79834, "x":2.0301, "y":1.7501, "heading":1.77555, "vx":-1.7338, "vy":-2.73497, "omega":3.24427, "ax":-4.30765, "ay":-0.73072, "alpha":2.01815, "fx":[-43.07953,-41.85648,-45.22744,-45.68894], "fy":[-15.19506,-17.34274,3.09274,-0.38528]},
    {"t":0.82587, "x":1.98074, "y":1.67453, "heading":1.86486, "vx":-1.85239, "vy":-2.75508, "omega":3.29983, "ax":-4.15008, "ay":1.55672, "alpha":-0.55659, "fx":[-40.99131,-42.26533,-43.57183,-42.59149], "fy":[19.31277,16.60798,12.48699,15.14268]},
    {"t":0.8534, "x":1.92817, "y":1.59927, "heading":1.9557, "vx":-1.96663, "vy":-2.71223, "omega":3.28451, "ax":-2.64815, "ay":3.34991, "alpha":-2.57943, "fx":[-17.67603,-32.62327,-39.99059,-17.81634], "fy":[42.16902,32.14335,21.24869,41.19349]},
    {"t":0.88093, "x":1.87303, "y":1.52588, "heading":2.04612, "vx":-2.03954, "vy":-2.62001, "omega":3.2135, "ax":-1.34026, "ay":3.8497, "alpha":-3.93524, "fx":[-5.77285,-27.0175,-33.62602,11.70254], "fy":[45.69345,37.2625,30.22671,43.97486]},
    {"t":0.90846, "x":1.81638, "y":1.45521, "heading":2.13458, "vx":-2.07643, "vy":-2.51403, "omega":3.10516, "ax":-0.6284, "ay":4.03146, "alpha":-3.91788, "fx":[-1.14235,-24.21251,-22.75707,22.4584], "fy":[46.20945,39.2946,39.00914,40.06418]},
    {"t":0.93599, "x":1.75898, "y":1.38753, "heading":2.22006, "vx":-2.09373, "vy":-2.40305, "omega":2.99731, "ax":-0.06695, "ay":4.14027, "alpha":-3.63203, "fx":[0.71503,-22.78105,-7.11486,26.44793], "fy":[46.31192,40.23244,44.66336,37.81189]},
    {"t":0.96351, "x":1.70131, "y":1.32294, "heading":2.30258, "vx":-2.09557, "vy":-2.28907, "omega":2.89732, "ax":0.3994, "ay":4.12445, "alpha":-3.72762, "fx":[1.34213,-22.03935,8.90127,28.10077], "fy":[46.35696,40.70296,44.56045,36.75331]},
    {"t":0.99104, "x":1.64377, "y":1.26149, "heading":2.38234, "vx":-2.08458, "vy":-2.17553, "omega":2.79471, "ax":0.71122, "ay":4.02944, "alpha":-4.14341, "fx":[1.34587,-21.65097,20.60199,28.73742], "fy":[46.39692,40.952,40.79083,36.35536]},
    {"t":1.01857, "x":1.58666, "y":1.20313, "heading":2.45927, "vx":-2.065, "vy":-2.0646, "omega":2.68064, "ax":0.88653, "ay":3.92983, "alpha":-4.60537, "fx":[1.01077,-21.43367,27.75939,28.85456], "fy":[46.43424,41.09572,36.56974,36.32897]},
    {"t":1.0461, "x":1.53015, "y":1.14778, "heading":2.53307, "vx":-2.04059, "vy":-1.95642, "omega":2.55386, "ax":0.97625, "ay":3.85445, "alpha":-4.98634, "fx":[0.49022,-21.28066,31.9638,28.68056], "fy":[46.46426,41.19703,33.17609,36.514]},
    {"t":1.07363, "x":1.47434, "y":1.09538, "heading":2.60337, "vx":-2.01372, "vy":-1.85031, "omega":2.41659, "ax":1.01801, "ay":3.80467, "alpha":-5.26594, "fx":[-0.12577,-21.12731,34.4749,28.3369], "fy":[46.48344,41.29242,30.72694,36.81658]},
    {"t":1.10116, "x":1.41929, "y":1.04589, "heading":2.6699, "vx":-1.98569, "vy":-1.74557, "omega":2.27163, "ax":1.03363, "ay":3.77494, "alpha":-5.4568, "fx":[-0.78182,-20.93471,36.01733,27.89524], "fy":[46.49041,41.40314,29.0327,37.17928]},
    {"t":1.12869, "x":1.36502, "y":0.99926, "heading":2.73244, "vx":-1.95724, "vy":-1.64165, "omega":2.12141, "ax":1.03529, "ay":3.7596, "alpha":-5.57671, "fx":[-1.44291,-20.68068,36.98649,27.40111], "fy":[46.48552,41.54062,27.88697,37.56605]},
    {"t":1.15622, "x":1.31153, "y":0.9555, "heading":2.79084, "vx":-1.92874, "vy":-1.53815, "omega":1.96788, "ax":1.02997, "ay":3.75425, "alpha":-5.64157, "fx":[-2.08662,-20.35463,37.60309,26.88513], "fy":[46.47017,41.70938,27.12725,37.95395]},
    {"t":1.18375, "x":1.25882, "y":0.91457, "heading":2.84501, "vx":-1.90038, "vy":-1.4348, "omega":1.81258, "ax":1.02175, "ay":3.75567, "alpha":-5.66448, "fx":[-2.69871,-19.95448,37.9959,26.36866], "fy":[46.44637,41.90888,26.63533,38.32836]},
    {"t":1.21128, "x":1.2069, "y":0.8765, "heading":2.89491, "vx":-1.87226, "vy":-1.33141, "omega":1.65664, "ax":1.01304, "ay":3.76153, "alpha":-5.65612, "fx":[-3.27033,-19.48486,38.24382,25.86704], "fy":[46.41628,42.13485,26.3269,38.6801]},
    {"t":1.2388, "x":1.15574, "y":0.84127, "heading":2.94051, "vx":-1.84437, "vy":-1.22786, "omega":1.50093, "ax":1.00523, "ay":3.7701, "alpha":-5.62532, "fx":[-3.79629,-18.95579,38.39744,25.39148], "fy":[46.38204,42.38041,26.1418,39.00354]},
    {"t":1.26633, "x":1.10534, "y":0.8089, "heading":2.98183, "vx":-1.8167, "vy":-1.12408, "omega":1.34607, "ax":0.99907, "ay":3.78007, "alpha":-5.57947, "fx":[-4.27383,-18.38168,38.49056,24.95025], "fy":[46.34564,42.63703,26.03683,39.29544]},
    {"t":1.29386, "x":1.05571, "y":0.77939, "heading":3.01889, "vx":-1.78919, "vy":-1.02001, "omega":1.19248, "ax":0.99487, "ay":3.79046, "alpha":-5.52481, "fx":[-4.70179,-17.78039,38.54654,24.54949], "fy":[46.30881,42.89551,25.98065,39.5541]},
    {"t":1.32139, "x":1.00683, "y":0.75274, "heading":3.05172, "vx":-1.7618, "vy":-0.91567, "omega":1.04038, "ax":0.99266, "ay":3.8005, "alpha":-5.46662, "fx":[-5.08005,-17.17226,38.58202,24.19379], "fy":[46.27305,43.14674,25.95035,39.7788]},
    {"t":1.34892, "x":0.95871, "y":0.72898, "heading":3.08036, "vx":-1.73448, "vy":-0.81104, "omega":0.88989, "ax":0.99226, "ay":3.8096, "alpha":-5.40933, "fx":[-5.40904,-16.57916,38.60909,23.8866], "fy":[46.23961,43.38231,25.92901,39.96942]},
    {"t":1.37645, "x":0.91134, "y":0.70809, "heading":3.10486, "vx":-1.70716, "vy":-0.70617, "omega":0.74098, "ax":0.99341, "ay":3.81729, "alpha":-5.35663, "fx":[-5.68945,-16.02339,38.6367,23.6305], "fy":[46.20951,43.59498,25.90399,40.12613]},
    {"t":1.40398, "x":0.86472, "y":0.6901, "heading":3.12525, "vx":-1.67981, "vy":-0.60108, "omega":0.59352, "ax":0.99576, "ay":3.82325, "alpha":-5.31153, "fx":[-5.92196,-15.52668,38.67157,23.42749], "fy":[46.18362,43.77887,25.86579,40.24926]},
    {"t":1.43151, "x":0.81885, "y":0.675, "heading":3.14159, "vx":-1.6524, "vy":-0.49583, "omega":0.4473, "ax":1.31684, "ay":3.89282, "alpha":-4.48009, "fx":[-2.60406,-6.09953,38.23031,24.23102], "fy":[46.49912,46.07978,26.55568,39.7833]},
    {"t":1.46587, "x":0.76285, "y":0.66026, "heading":-3.12622, "vx":-1.60715, "vy":-0.36207, "omega":0.29336, "ax":1.91485, "ay":3.76242, "alpha":-3.73977, "fx":[2.94608,7.82868,40.14441,27.25147], "fy":[46.46798,45.79311,23.56138,37.77204]},
    {"t":1.50023, "x":0.70876, "y":0.65004, "heading":-3.11614, "vx":-1.54136, "vy":-0.23279, "omega":0.16485, "ax":2.60444, "ay":3.45081, "alpha":-3.01436, "fx":[10.45197,23.2386,41.87727,30.75388], "fy":[45.36038,40.21963,20.32167,34.97196]},
    {"t":1.53459, "x":0.65733, "y":0.64408, "heading":-3.11048, "vx":-1.45187, "vy":-0.11421, "omega":0.06128, "ax":3.25892, "ay":2.95239, "alpha":-2.44138, "fx":[19.9582,35.08304,43.38016,34.61842], "fy":[42.0398,30.46697,16.87695,31.14245]},
    {"t":1.56895, "x":0.60937, "y":0.6419, "heading":-3.10837, "vx":-1.33988, "vy":-0.01277, "omega":-0.02261, "ax":3.80218, "ay":2.33253, "alpha":-1.88375, "fx":[30.34857,41.67851,44.60976,38.58075], "fy":[35.26869,20.59802,13.29191,26.06318]},
    {"t":1.60331, "x":0.56557, "y":0.64284, "heading":-3.10915, "vx":-1.20924, "vy":0.06738, "omega":-0.08734, "ax":4.2039, "ay":1.64595, "alpha":-1.2572, "fx":[39.13624,44.73897,45.53793,42.20392], "fy":[25.16512,12.72855,9.6482,19.65127]},
    {"t":1.63767, "x":0.5265, "y":0.64612, "heading":-3.11215, "vx":-1.06479, "vy":0.12394, "omega":-0.13054, "ax":4.4463, "ay":0.956, "alpha":-0.65339, "fx":[44.38692,46.01993,46.15739,44.9485], "fy":[13.98199,6.89631,6.03494,12.1137]},
    {"t":1.67204, "x":0.49254, "y":0.65095, "heading":-3.11664, "vx":-0.91201, "vy":0.15679, "omega":-0.15299, "ax":4.54905, "ay":0.32423, "alpha":-0.14102, "fx":[46.36723,46.47693,46.48308,46.37986], "fy":[4.11012,2.5874,2.53558,4.00323]},
    {"t":1.7064, "x":0.46389, "y":0.65652, "heading":-3.12189, "vx":-0.7557, "vy":0.16793, "omega":-0.15784, "ax":4.5541, "ay":-0.22011, "alpha":0.288, "fx":[46.42204,46.55603,46.54793,46.38733], "fy":[-3.59489,-0.6598,-0.78393,-3.94682]},
    {"t":1.74076, "x":0.44061, "y":0.66216, "heading":-3.12732, "vx":-0.59921, "vy":0.16037, "omega":-0.14794, "ax":4.49972, "ay":-0.67398, "alpha":0.65455, "fx":[45.62375,46.4622,46.39515,45.21236], "fy":[-9.34717,-3.16731,-3.88081,-11.11866]},
    {"t":1.77512, "x":0.42268, "y":0.66728, "heading":-3.1324, "vx":-0.4446, "vy":0.13721, "omega":-0.12545, "ax":4.41359, "ay":-1.04617, "alpha":0.96782, "fx":[44.54146,46.29217,46.07027,43.27363], "fy":[-13.62907,-5.14796,-6.73527,-17.19566]},
    {"t":1.80948, "x":0.41001, "y":0.67137, "heading":-3.13671, "vx":-0.29294, "vy":0.10126, "omega":-0.09219, "ax":4.31387, "ay":-1.34956, "alpha":1.23182, "fx":[43.42863,46.09313,45.61514,40.96964], "fy":[-16.86105,-6.74239,-9.34691,-22.14334]},
    {"t":1.84384, "x":0.40249, "y":0.67406, "heading":-3.13988, "vx":-0.14471, "vy":0.05489, "omega":-0.04987, "ax":4.21141, "ay":-1.59735, "alpha":1.45129, "fx":[42.38638,45.88883,45.06434,38.5843], "fy":[-19.34589,-8.04511,-11.72959,-26.08862]},
    {"t":1.8782, "x":0.4, "y":0.675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
