{
 "name":"T1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.1, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":5.375, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"starting.x", "val":7.1}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"5.375 m", "val":5.375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69936],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55551, "ay":-2.38941, "alpha":-0.00306, "fx":[-39.13849,-39.09119,-39.12327,-39.13337], "fy":[-36.58036,-36.58517,-36.57779,-36.5723]},
    {"t":0.04998, "x":7.09681, "y":7.09702, "heading":-2.0944, "vx":-0.12773, "vy":-0.11943, "omega":-0.00015, "ax":-2.556, "ay":-2.38987, "alpha":-0.00288, "fx":[-39.14223,-39.10956,-39.12741,-39.13725], "fy":[-36.58682,-36.59376,-36.58434,-36.57897]},
    {"t":0.09996, "x":7.08723, "y":7.08806, "heading":-2.0944, "vx":-0.25548, "vy":-0.23887, "omega":-0.0003, "ax":-2.55596, "ay":-2.38984, "alpha":-0.00096, "fx":[-39.13498,-39.12557,-39.12245,-39.13096], "fy":[-36.59143,-36.57993,-36.58829,-36.58214]},
    {"t":0.14994, "x":7.07127, "y":7.07314, "heading":-2.09442, "vx":-0.38323, "vy":-0.35832, "omega":-0.00034, "ax":-2.55591, "ay":-2.3898, "alpha":-0.00258, "fx":[-39.14054,-39.10799,-39.12673,-39.13592], "fy":[-36.58611,-36.59063,-36.58379,-36.57879]},
    {"t":0.19992, "x":7.04892, "y":7.05224, "heading":-2.09443, "vx":-0.51098, "vy":-0.47777, "omega":-0.00047, "ax":-2.55586, "ay":-2.38975, "alpha":-0.00059, "fx":[-39.13318,-39.12393,-39.12134,-39.12944], "fy":[-36.59084,-36.57567,-36.58797,-36.58202]},
    {"t":0.24991, "x":7.02019, "y":7.02538, "heading":-2.09446, "vx":-0.63872, "vy":-0.59721, "omega":-0.0005, "ax":-2.5558, "ay":-2.3897, "alpha":-0.0025, "fx":[-39.13903,-39.10439,-39.12592,-39.13473], "fy":[-36.5845,-36.5886,-36.58244,-36.57763]},
    {"t":0.29989, "x":6.98508, "y":6.99254, "heading":-2.09448, "vx":-0.76646, "vy":-0.71665, "omega":-0.00063, "ax":-2.55572, "ay":-2.38964, "alpha":-0.00014, "fx":[-39.13084,-39.12166,-39.11956,-39.12738], "fy":[-36.59014,-36.56993,-36.58757,-36.58165]},
    {"t":0.34987, "x":6.94357, "y":6.95374, "heading":-2.09452, "vx":-0.8942, "vy":-0.83608, "omega":-0.00063, "ax":-2.55563, "ay":-2.38956, "alpha":-0.0025, "fx":[-39.13736,-39.09847,-39.12474,-39.13337], "fy":[-36.58219,-36.58605,-36.58047,-36.57572]},
    {"t":0.39985, "x":6.89569, "y":6.90897, "heading":-2.09455, "vx":-1.02193, "vy":-0.95552, "omega":-0.00076, "ax":-2.55552, "ay":-2.38946, "alpha":0.0003, "fx":[-39.12761,-39.11825,-39.11674,-39.12446], "fy":[-36.58864,-36.56322,-36.58641,-36.58031]},
    {"t":0.44983, "x":6.84142, "y":6.85823, "heading":-2.09458, "vx":-1.14966, "vy":-1.07495, "omega":-0.00074, "ax":-2.55538, "ay":-2.38934, "alpha":-0.00271, "fx":[-39.13646,-39.08512,-39.12404,-39.13276], "fy":[-36.57868,-36.58251,-36.57739,-36.57253]},
    {"t":0.49981, "x":6.78077, "y":6.80151, "heading":-2.09462, "vx":-1.27738, "vy":-1.19437, "omega":-0.00088, "ax":-2.55519, "ay":-2.38918, "alpha":0.00098, "fx":[-39.1227,-39.11234,-39.11196,-39.11987], "fy":[-36.58657,-36.55207,-36.58475,-36.5781]},
    {"t":0.54979, "x":6.71373, "y":6.73883, "heading":-2.09467, "vx":-1.40509, "vy":-1.31378, "omega":-0.00083, "ax":-2.55494, "ay":-2.38896, "alpha":-0.00372, "fx":[-39.13637,-39.05896,-39.12352,-39.1329], "fy":[-36.57114,-36.58103,-36.57047,-36.56513]},
    {"t":0.59977, "x":6.64031, "y":6.67019, "heading":-2.09471, "vx":-1.53279, "vy":-1.43318, "omega":-0.00102, "ax":-2.55457, "ay":-2.38865, "alpha":0.00363, "fx":[-39.11174,-39.10747,-39.1008,-39.10921], "fy":[-36.58677,-36.51859,-36.58545,-36.5779]},
    {"t":0.64975, "x":6.56051, "y":6.59557, "heading":-2.09476, "vx":-1.66047, "vy":-1.55257, "omega":-0.00084, "ax":-2.55403, "ay":-2.38812, "alpha":-0.0048, "fx":[-39.132,-39.01726,-39.11801,-39.12869], "fy":[-36.55729,-36.57035,-36.55748,-36.55126]},
    {"t":0.69974, "x":6.47433, "y":6.51499, "heading":-2.0948, "vx":-1.78812, "vy":-1.67193, "omega":-0.00108, "ax":-2.55303, "ay":-2.38719, "alpha":0.00897, "fx":[-39.0873,-39.08741,-39.07521,-39.08499], "fy":[-36.58245,-36.4431,-36.58167,-36.57224]},
    {"t":0.74972, "x":6.38177, "y":6.42844, "heading":-2.09485, "vx":-1.91573, "vy":-1.79125, "omega":-0.00063, "ax":-2.55101, "ay":-2.38469, "alpha":-0.00903, "fx":[-39.12591,-38.85293,-39.10966,-39.12271], "fy":[-36.50178,-36.5258,-36.50322,-36.49559]},
    {"t":0.7997, "x":6.28283, "y":6.33593, "heading":-2.09489, "vx":-2.04323, "vy":-1.91044, "omega":-0.00108, "ax":-2.5499, "ay":-2.36247, "alpha":0.04786, "fx":[-39.02662,-39.08351,-39.00998,-39.02311], "fy":[-36.33058,-35.68881,-36.32982,-36.31641]},
    {"t":0.84968, "x":6.17752, "y":6.2375, "heading":-2.09494, "vx":-2.17068, "vy":-2.02851, "omega":0.00131, "ax":2.54665, "ay":2.36508, "alpha":0.01809, "fx":[39.16828,38.41611,39.18765,39.17204], "fy":[36.1893,36.25081,36.18855,36.19686]},
    {"t":0.89966, "x":6.07221, "y":6.13906, "heading":-2.09487, "vx":-2.04339, "vy":-1.91031, "omega":0.00222, "ax":2.55283, "ay":2.38265, "alpha":-0.02032, "fx":[39.07309,39.09585,39.08034,39.07329], "fy":[36.53502,36.28954,36.53419,36.54259]},
    {"t":0.94964, "x":5.97327, "y":6.04656, "heading":-2.09476, "vx":-1.9158, "vy":-1.79122, "omega":0.0012, "ax":2.55305, "ay":2.38714, "alpha":0.00199, "fx":[39.11523,38.97595,39.1269,39.11762], "fy":[36.54212,36.54632,36.54133,36.54675]},
    {"t":0.99962, "x":5.8807, "y":5.96002, "heading":-2.0947, "vx":-1.7882, "vy":-1.67191, "omega":0.0013, "ax":2.55415, "ay":2.38798, "alpha":-0.00927, "fx":[39.09614,39.10863,39.10181,39.09662], "fy":[36.58237,36.47525,36.5821,36.58786]},
    {"t":1.0496, "x":5.79452, "y":5.87943, "heading":-2.09464, "vx":-1.66054, "vy":-1.55255, "omega":0.00084, "ax":2.55469, "ay":2.38851, "alpha":0.00075, "fx":[39.12488,39.05181,39.13305,39.12662], "fy":[36.56412,36.56525,36.56366,36.56738]},
    {"t":1.09958, "x":5.71471, "y":5.80482, "heading":-2.0946, "vx":-1.53285, "vy":-1.43317, "omega":0.00088, "ax":2.55504, "ay":2.38884, "alpha":-0.00562, "fx":[39.11136,39.1193,39.11544,39.11176], "fy":[36.58511,36.52159,36.58502,36.58909]},
    {"t":1.14957, "x":5.64129, "y":5.73617, "heading":-2.09455, "vx":-1.40515, "vy":-1.31377, "omega":0.00059, "ax":2.55527, "ay":2.38909, "alpha":-0.00008, "fx":[39.12695,39.08397,39.13294,39.12825], "fy":[36.57461,36.56987,36.57422,36.57689]},
    {"t":1.19955, "x":5.57425, "y":5.67349, "heading":-2.09452, "vx":-1.27743, "vy":-1.19437, "omega":0.00059, "ax":2.55545, "ay":2.38926, "alpha":-0.00372, "fx":[39.11976,39.12079,39.12232,39.11994], "fy":[36.58671,36.54341,36.58662,36.58939]},
    {"t":1.24953, "x":5.5136, "y":5.61678, "heading":-2.09449, "vx":-1.14971, "vy":-1.07495, "omega":0.0004, "ax":2.55558, "ay":2.38939, "alpha":-0.00006, "fx":[39.1291,39.09853,39.13332,39.12999], "fy":[36.57923,36.57554,36.57881,36.58067]},
    {"t":1.29951, "x":5.45932, "y":5.56604, "heading":-2.09447, "vx":-1.02198, "vy":-0.95552, "omega":0.0004, "ax":2.55569, "ay":2.38949, "alpha":-0.00259, "fx":[39.12388,39.12436,39.12533,39.12381], "fy":[36.58737,36.55684,36.58722,36.5892]},
    {"t":1.34949, "x":5.41144, "y":5.52126, "heading":-2.09445, "vx":-0.89424, "vy":-0.83609, "omega":0.00027, "ax":2.55577, "ay":2.38958, "alpha":0.00007, "fx":[39.13091,39.1066,39.13364,39.13142], "fy":[36.58204,36.57952,36.58152,36.58273]},
    {"t":1.39947, "x":5.36993, "y":5.48246, "heading":-2.09444, "vx":-0.7665, "vy":-0.71666, "omega":0.00028, "ax":2.55584, "ay":2.38965, "alpha":-0.00221, "fx":[39.12669,39.12681,39.12704,39.12632], "fy":[36.58923,36.56166,36.58893,36.59026]},
    {"t":1.44945, "x":5.33482, "y":5.44963, "heading":-2.09442, "vx":-0.63876, "vy":-0.59722, "omega":0.00017, "ax":2.5559, "ay":2.38971, "alpha":0.00021, "fx":[39.13268,39.11087,39.13413,39.13283], "fy":[36.58405,36.58217,36.58336,36.58405]},
    {"t":1.49943, "x":5.30608, "y":5.42276, "heading":-2.09442, "vx":-0.51101, "vy":-0.47778, "omega":0.00018, "ax":2.55595, "ay":2.38976, "alpha":-0.00177, "fx":[39.12882,39.12845,39.12817,39.12814], "fy":[36.59008,36.56657,36.58961,36.59043]},
    {"t":1.54941, "x":5.28373, "y":5.40187, "heading":-2.09441, "vx":-0.38326, "vy":-0.35834, "omega":0.00009, "ax":2.55599, "ay":2.3898, "alpha":0.00061, "fx":[39.13486,39.11164,39.13509,39.13464], "fy":[36.58491,36.58613,36.58404,36.58424]},
    {"t":1.5994, "x":5.26777, "y":5.38694, "heading":-2.0944, "vx":-0.25551, "vy":-0.2389, "omega":0.00012, "ax":2.55603, "ay":2.38984, "alpha":-0.00132, "fx":[39.13053,39.12959,39.12892,39.12951], "fy":[36.59046,36.57116,36.58978,36.59019]},
    {"t":1.64938, "x":5.25819, "y":5.37799, "heading":-2.0944, "vx":-0.12775, "vy":-0.11945, "omega":0.00005, "ax":2.55607, "ay":2.38987, "alpha":-0.00104, "fx":[39.13458,39.13684,39.13554,39.11361], "fy":[36.57467,36.58889,36.58842,36.59163]},
    {"t":1.69936, "x":5.255, "y":5.375, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
