{
 "name":"T10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.36, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"starting.x", "val":7.1}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlignB.x", "val":3.7}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-AlignB.heading", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49688],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07595, "ay":-3.10966, "alpha":1.86792, "fx":[-91.99637,-98.09116,-94.32152,-87.65147], "fy":[-50.21465,-36.95302,-45.75683,-57.4956]},
    {"t":0.03742, "x":7.09575, "y":7.09782, "heading":-2.0944, "vx":-0.22737, "vy":-0.11637, "omega":0.0699, "ax":-6.07559, "ay":-3.10948, "alpha":1.86766, "fx":[-91.99045,-98.08464,-94.31636,-87.64727], "fy":[-50.21088,-36.95234,-45.75462,-57.49098]},
    {"t":0.07484, "x":7.08298, "y":7.09129, "heading":-2.09178, "vx":-0.45473, "vy":-0.23273, "omega":0.13979, "ax":-6.0752, "ay":-3.10927, "alpha":1.86724, "fx":[-92.00008,-98.07844,-94.29864,-87.63748], "fy":[-50.17694,-36.94887,-45.77683,-57.49355]},
    {"t":0.11227, "x":7.06171, "y":7.0804, "heading":-2.08655, "vx":-0.68208, "vy":-0.34909, "omega":0.20967, "ax":-6.07476, "ay":-3.10904, "alpha":1.86664, "fx":[-92.02511,-98.07234,-94.26823,-87.62212], "fy":[-50.11269,-36.94284,-45.82341,-57.50304]},
    {"t":0.14969, "x":7.03193, "y":7.06516, "heading":-2.0787, "vx":-0.90941, "vy":-0.46543, "omega":0.27952, "ax":-6.07427, "ay":-3.10878, "alpha":1.86588, "fx":[-92.06539,-98.066,-94.22495,-87.60132], "fy":[-50.0179,-36.93469,-45.89431,-57.51894]},
    {"t":0.18711, "x":6.99365, "y":7.04557, "heading":-2.06824, "vx":-1.13672, "vy":-0.58177, "omega":0.34935, "ax":-6.07371, "ay":-3.10848, "alpha":1.86495, "fx":[-92.1207,-98.05895,-94.16854,-87.57529], "fy":[-49.89227,-36.92513,-45.98948,-57.54055]},
    {"t":0.22453, "x":6.94686, "y":7.02162, "heading":-2.05517, "vx":-1.36401, "vy":-0.69809, "omega":0.41914, "ax":-6.07307, "ay":-3.10813, "alpha":1.86385, "fx":[-92.19075,-98.05057,-94.09868,-87.5443], "fy":[-49.73541,-36.91505,-46.10882,-57.56694]},
    {"t":0.26195, "x":6.89156, "y":6.99332, "heading":-2.03948, "vx":-1.59127, "vy":-0.81441, "omega":0.48889, "ax":-6.07233, "ay":-3.10773, "alpha":1.8626, "fx":[-92.27515,-98.04006,-94.01497,-87.50869], "fy":[-49.54686,-36.90557,-46.25221,-57.59689]},
    {"t":0.29938, "x":6.82776, "y":6.96067, "heading":-2.02119, "vx":-1.81851, "vy":-0.9307, "omega":0.55859, "ax":-6.07146, "ay":-3.10725, "alpha":1.8612, "fx":[-92.37332,-98.02646,-93.91686,-87.46885], "fy":[-49.32611,-36.89799,-46.41943,-57.62894]},
    {"t":0.3368, "x":6.75546, "y":6.92366, "heading":-2.00029, "vx":-2.04572, "vy":-1.04698, "omega":0.62824, "ax":-6.07042, "ay":-3.10669, "alpha":1.85966, "fx":[-92.48447,-98.00851,-93.80369,-87.42515], "fy":[-49.07256,-36.8938,-46.61017,-57.66127]},
    {"t":0.37422, "x":6.67465, "y":6.88231, "heading":-1.97678, "vx":-2.27288, "vy":-1.16324, "omega":0.69783, "ax":-6.06915, "ay":-3.106, "alpha":1.858, "fx":[-92.60743,-97.98464,-93.67455,-87.37789], "fy":[-48.78557,-36.89462,-46.82394,-57.69168]},
    {"t":0.41164, "x":6.58535, "y":6.8366, "heading":-1.95066, "vx":-2.5, "vy":-1.27947, "omega":0.76736, "ax":-6.06759, "ay":-3.10515, "alpha":1.85622, "fx":[-92.7405,-97.95277,-93.52821,-87.32718], "fy":[-48.46438,-36.90215,-47.05998,-57.71742]},
    {"t":0.44906, "x":6.48754, "y":6.78655, "heading":-1.92195, "vx":-2.72707, "vy":-1.39567, "omega":0.83682, "ax":-6.0656, "ay":-3.10408, "alpha":1.85432, "fx":[-92.88111,-97.91008,-93.36286,-87.27272], "fy":[-48.10803,-36.91808,-47.31712,-57.73506]},
    {"t":0.48648, "x":6.38124, "y":6.73215, "heading":-1.89063, "vx":-2.95405, "vy":-1.51183, "omega":0.90621, "ax":-6.06298, "ay":-3.10268, "alpha":1.85229, "fx":[-93.02522,-97.85247,-93.17573,-87.2133], "fy":[-47.71519,-36.94389,-47.59351,-57.74007]},
    {"t":0.52391, "x":6.26645, "y":6.6734, "heading":-1.85672, "vx":-3.18094, "vy":-1.62794, "omega":0.97553, "ax":-6.05941, "ay":-3.10078, "alpha":1.85008, "fx":[-93.16609,-97.77347,-92.96211,-87.14586], "fy":[-47.28364,-36.98046,-47.88604,-57.72614]},
    {"t":0.56133, "x":6.14317, "y":6.61031, "heading":-1.82021, "vx":-3.40769, "vy":-1.74398, "omega":1.04476, "ax":-6.05422, "ay":-3.09805, "alpha":1.84763, "fx":[-93.29147,-97.6618,-92.71328,-87.06318], "fy":[-46.80907,-37.02708,-48.1891,-57.68356]},
    {"t":0.59875, "x":6.01141, "y":6.54287, "heading":-1.78111, "vx":-3.63425, "vy":-1.85992, "omega":1.11391, "ax":-6.04603, "ay":-3.09377, "alpha":1.84483, "fx":[-93.37603,-97.49465,-92.41057,-86.94748], "fy":[-46.28161,-37.07876,-48.49129,-57.59505]},
    {"t":0.63617, "x":5.87118, "y":6.47111, "heading":-1.73943, "vx":-3.86051, "vy":-1.97569, "omega":1.18294, "ax":-6.03127, "ay":-3.08609, "alpha":1.84166, "fx":[-93.35591,-97.2152,-92.00537,-86.74842], "fy":[-45.67366,-37.1165,-48.7644,-57.42213]},
    {"t":0.67359, "x":5.72249, "y":6.39501, "heading":-1.69516, "vx":-4.08621, "vy":-2.09118, "omega":1.25186, "ax":-5.99683, "ay":-3.06826, "alpha":1.83928, "fx":[-93.00283,-96.62188,-91.31905,-86.27207], "fy":[-44.87797,-37.05683,-48.90984,-57.0402]},
    {"t":0.71102, "x":5.56537, "y":6.31461, "heading":-1.64831, "vx":-4.31062, "vy":-2.206, "omega":1.32069, "ax":-5.82704, "ay":-2.98062, "alpha":1.85931, "fx":[-90.32846,-93.97029,-88.76684,-83.7529], "fy":[-42.90636,-36.08674,-48.08631,-55.43857]},
    {"t":0.74844, "x":5.39998, "y":6.22997, "heading":-1.59889, "vx":-4.52868, "vy":-2.31754, "omega":1.39027, "ax":5.8278, "ay":2.98296, "alpha":-1.69723, "fx":[90.44818,93.54473,88.57405,84.29796], "fy":[42.71768,37.11676,48.30528,54.5217]},
    {"t":0.78586, "x":5.23459, "y":6.14533, "heading":-1.54687, "vx":-4.31059, "vy":-2.20591, "omega":1.32676, "ax":5.99741, "ay":3.06914, "alpha":-1.79129, "fx":[93.72838,96.31211,90.63244,86.57835], "fy":[43.36821,37.89914,50.14708,56.52405]},
    {"t":0.82328, "x":5.07748, "y":6.06493, "heading":-1.49722, "vx":-4.08616, "vy":-2.09106, "omega":1.25972, "ax":6.03161, "ay":3.08651, "alpha":-1.81971, "fx":[94.60049,96.81416,90.8491,87.08169], "fy":[43.05968,38.20245,50.87159,56.8686]},
    {"t":0.8607, "x":4.92879, "y":5.98884, "heading":-1.45007, "vx":-3.86045, "vy":-1.97555, "omega":1.19163, "ax":6.04623, "ay":3.09394, "alpha":-1.83598, "fx":[95.10016,96.97952,90.81355,87.3473], "fy":[42.64875,38.45895,51.40814,56.94165]},
    {"t":0.89813, "x":4.78856, "y":5.91708, "heading":-1.40548, "vx":-3.63418, "vy":-1.85977, "omega":1.12292, "ax":6.05431, "ay":3.09807, "alpha":-1.84715, "fx":[95.46063,97.02953,90.70375,87.5417], "fy":[42.23128,38.70594,51.862,56.91082]},
    {"t":0.93555, "x":4.6568, "y":5.84965, "heading":-1.36346, "vx":-3.40762, "vy":-1.74384, "omega":1.0538, "ax":6.05943, "ay":3.10069, "alpha":-1.85547, "fx":[95.74694,97.02654,90.56828,87.70735], "fy":[41.83254,38.94906,52.26256,56.82672]},
    {"t":0.97297, "x":4.53352, "y":5.78656, "heading":-1.32402, "vx":-3.18087, "vy":-1.6278, "omega":0.98436, "ax":6.06296, "ay":3.10252, "alpha":-1.86192, "fx":[95.985,96.99557,90.4258,87.85871], "fy":[41.46126,39.18792,52.62167,56.71171]},
    {"t":1.01039, "x":4.41874, "y":5.72782, "heading":-1.28719, "vx":-2.95398, "vy":-1.5117, "omega":0.91468, "ax":6.06553, "ay":3.10386, "alpha":-1.86702, "fx":[96.18764,96.94899,90.28491,88.00118], "fy":[41.12057,39.42071,52.94537,56.57829]},
    {"t":1.04781, "x":4.31244, "y":5.67342, "heading":-1.25296, "vx":-2.72699, "vy":-1.39555, "omega":0.84482, "ax":6.06749, "ay":3.1049, "alpha":-1.8711, "fx":[96.36221,96.89386,90.15005,88.13666], "fy":[40.81117,39.64531,53.23729,56.4346]},
    {"t":1.08524, "x":4.21464, "y":5.62337, "heading":-1.22134, "vx":-2.49994, "vy":-1.27936, "omega":0.7748, "ax":6.06904, "ay":3.10572, "alpha":-1.87437, "fx":[96.5135,96.83463,90.02364,88.26548], "fy":[40.53264,39.85968,53.49998,56.28656]},
    {"t":1.12266, "x":4.12534, "y":5.57767, "heading":-1.19235, "vx":-2.27282, "vy":-1.16314, "omega":0.70465, "ax":6.07028, "ay":3.1064, "alpha":-1.87699, "fx":[96.64487,96.77436,89.90705,88.38729], "fy":[40.28396,40.06197,53.73538,56.13878]},
    {"t":1.16008, "x":4.04453, "y":5.53632, "heading":-1.16598, "vx":-2.04566, "vy":-1.04689, "omega":0.63441, "ax":6.07131, "ay":3.10696, "alpha":-1.87909, "fx":[96.75883,96.71526,89.80102,88.50142], "fy":[40.06383,40.25051,53.94508,55.995]},
    {"t":1.1975, "x":3.97223, "y":5.49932, "heading":-1.14224, "vx":-1.81846, "vy":-0.93062, "omega":0.56409, "ax":6.07217, "ay":3.10743, "alpha":-1.88078, "fx":[96.85738,96.65899,89.70593,88.60709], "fy":[39.8708,40.42388,54.13045,55.85833]},
    {"t":1.23492, "x":3.90843, "y":5.46667, "heading":-1.12113, "vx":-1.59123, "vy":-0.81433, "omega":0.49371, "ax":6.07291, "ay":3.10784, "alpha":-1.88214, "fx":[96.94212,96.60685,89.62194,88.70351], "fy":[39.70343,40.58083,54.2927,55.73138]},
    {"t":1.27234, "x":3.85314, "y":5.43837, "heading":-1.10265, "vx":-1.36397, "vy":-0.69803, "omega":0.42328, "ax":6.07354, "ay":3.10819, "alpha":-1.88325, "fx":[97.01437,96.55989,89.54909,88.78994], "fy":[39.5603,40.7203,54.43285,55.61639]},
    {"t":1.30977, "x":3.80635, "y":5.41443, "heading":-1.08681, "vx":-1.13668, "vy":-0.58172, "omega":0.3528, "ax":6.0741, "ay":3.10849, "alpha":-1.88416, "fx":[97.07523,96.51892,89.48731,88.86572], "fy":[39.44011,40.84141,54.55185,55.51521]},
    {"t":1.34719, "x":3.76806, "y":5.39483, "heading":-1.07361, "vx":-0.90938, "vy":-0.46539, "omega":0.28229, "ax":6.07458, "ay":3.10876, "alpha":-1.88494, "fx":[97.1256,96.48463,89.43651,88.93027], "fy":[39.34171,40.94343,54.65047,55.4294]},
    {"t":1.38461, "x":3.73829, "y":5.37959, "heading":-1.06305, "vx":-0.68206, "vy":-0.34906, "omega":0.21176, "ax":6.07502, "ay":3.109, "alpha":-1.88561, "fx":[97.16622,96.45755,89.39658,88.98313], "fy":[39.26408,41.02576,54.72939,55.36024]},
    {"t":1.42203, "x":3.71702, "y":5.36871, "heading":-1.05512, "vx":-0.45472, "vy":-0.23271, "omega":0.14119, "ax":6.0754, "ay":3.10921, "alpha":-1.88622, "fx":[97.19768,96.43811,89.36744,89.02391], "fy":[39.20643,41.08794,54.78915,55.30874]},
    {"t":1.45945, "x":3.70425, "y":5.36218, "heading":-1.04984, "vx":-0.22737, "vy":-0.11636, "omega":0.07061, "ax":6.07575, "ay":3.10939, "alpha":-1.88679, "fx":[97.22043,96.42662,89.34901,89.05235], "fy":[39.16813,41.12962,54.83017,55.27567]},
    {"t":1.49688, "x":3.7, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
