{
 "name":"T1ALT ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":6.1, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":5.375, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"5.375 m", "val":5.375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10774],
  "samples":[
    {"t":0.0, "x":7.2, "y":6.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34774, "ay":-2.3632, "alpha":3.43477, "fx":[-88.89137,-101.4617,-103.00396,-95.34663], "fy":[-55.51529,-26.17509,-19.4453,-43.57456]},
    {"t":0.03462, "x":7.1962, "y":6.09858, "heading":3.14159, "vx":-0.21974, "vy":-0.08181, "omega":0.1189, "ax":-6.34728, "ay":-2.36308, "alpha":3.43258, "fx":[-88.89055,-101.44914,-102.9942,-95.34139], "fy":[-55.49899,-26.18125,-19.45428,-43.56839]},
    {"t":0.06923, "x":7.18479, "y":6.09434, "heading":-3.13748, "vx":-0.43946, "vy":-0.16361, "omega":0.23773, "ax":-6.34668, "ay":-2.36293, "alpha":3.43185, "fx":[-88.89963,-101.45835,-102.97497,-95.3061], "fy":[-55.46396,-26.09697,-19.50749,-43.62522]},
    {"t":0.10385, "x":7.16577, "y":6.08726, "heading":-3.12925, "vx":-0.65917, "vy":-0.24541, "omega":0.35653, "ax":-6.34595, "ay":-2.36274, "alpha":3.43255, "fx":[-88.91898,-101.48843,-102.94581,-95.24057], "fy":[-55.40887,-25.92343,-19.60546,-43.74453]},
    {"t":0.13847, "x":7.13915, "y":6.07735, "heading":-3.11691, "vx":-0.87884, "vy":-0.3272, "omega":0.47535, "ax":-6.34503, "ay":-2.36252, "alpha":3.4346, "fx":[-88.94954,-101.53791,-102.90601,-95.14449], "fy":[-55.33122,-25.6627,-19.74936,-43.92548]},
    {"t":0.17308, "x":7.10493, "y":6.0646, "heading":-3.10045, "vx":-1.09849, "vy":-0.40898, "omega":0.59425, "ax":-6.34391, "ay":-2.36226, "alpha":3.4379, "fx":[-88.99276,-101.60464,-102.8545,-95.01739], "fy":[-55.22726,-25.31783,-19.94101,-44.1669]},
    {"t":0.2077, "x":7.0631, "y":6.04903, "heading":-3.07988, "vx":-1.3181, "vy":-0.49076, "omega":0.71326, "ax":-6.34253, "ay":-2.36196, "alpha":3.44228, "fx":[-89.05055,-101.68578,-102.78983,-94.85865], "fy":[-55.09188,-24.89295,-20.18276,-44.46722]},
    {"t":0.24232, "x":7.01367, "y":6.03063, "heading":-3.05519, "vx":-1.53766, "vy":-0.57252, "omega":0.83242, "ax":-6.34082, "ay":-2.36162, "alpha":3.44748, "fx":[-89.12515,-101.7776,-102.70999,-94.66738], "fy":[-54.9185,-24.3935,-20.47751,-44.82429]},
    {"t":0.27694, "x":6.95664, "y":6.00939, "heading":-3.02637, "vx":-1.75716, "vy":-0.65427, "omega":0.95176, "ax":-6.33868, "ay":-2.36122, "alpha":3.45311, "fx":[-89.21888,-101.87522,-102.61218,-94.44232], "fy":[-54.69874,-23.82637,-20.82862,-45.23524]},
    {"t":0.31155, "x":6.89202, "y":5.98533, "heading":-2.99343, "vx":-1.97658, "vy":-0.73601, "omega":1.0713, "ax":-6.33592, "ay":-2.36071, "alpha":3.45855, "fx":[-89.33366,-101.97208,-102.4924,-94.18155], "fy":[-54.42206,-23.20023,-21.2398,-45.69611]},
    {"t":0.34617, "x":6.8198, "y":5.95844, "heading":-2.95634, "vx":-2.19591, "vy":-0.81773, "omega":1.19102, "ax":-6.33225, "ay":-2.36004, "alpha":3.46295, "fx":[-89.47007,-102.05881,-102.34445,-93.88178], "fy":[-54.07483,-22.52592,-21.71509,-46.20116]},
    {"t":0.38079, "x":6.73999, "y":5.92872, "heading":-2.91511, "vx":-2.41512, "vy":-0.89943, "omega":1.3109, "ax":-6.3271, "ay":-2.35904, "alpha":3.46494, "fx":[-89.62501,-102.12036,-102.15784,-93.53683], "fy":[-53.63851,-21.81711,-22.25871,-46.74148]},
    {"t":0.4154, "x":6.65259, "y":5.89617, "heading":-2.86973, "vx":-2.63414, "vy":-0.98109, "omega":1.43084, "ax":-6.31925, "ay":-2.35736, "alpha":3.46232, "fx":[-89.78565,-102.12846,-101.91188,-93.13306], "fy":[-53.08454,-21.09191,-22.87502,-47.30113]},
    {"t":0.45002, "x":6.55762, "y":5.86079, "heading":-2.8202, "vx":-2.8529, "vy":-1.0627, "omega":1.5507, "ax":-6.30545, "ay":-2.35402, "alpha":3.45054, "fx":[-89.90903,-102.0153,-101.55573,-92.63388], "fy":[-52.35735,-20.37796,-23.56856,-47.84457]},
    {"t":0.48464, "x":6.45508, "y":5.82259, "heading":-2.76652, "vx":-3.07117, "vy":-1.14418, "omega":1.67015, "ax":-6.27374, "ay":-2.34548, "alpha":3.41543, "fx":[-89.82085,-101.54219,-100.90828,-91.90126], "fy":[-51.28936,-19.73742,-24.34488,-48.25393]},
    {"t":0.51925, "x":6.34501, "y":5.78158, "heading":-2.7087, "vx":-3.28835, "vy":-1.22538, "omega":1.78838, "ax":-6.11602, "ay":-2.29962, "alpha":3.23626, "fx":[-87.91593,-98.6006,-98.33824,-89.65959], "fy":[-48.5128,-19.57697,-25.21817,-47.50912]},
    {"t":0.55387, "x":6.22751, "y":5.73778, "heading":-2.6468, "vx":-3.50007, "vy":-1.30498, "omega":1.90041, "ax":6.11824, "ay":2.26542, "alpha":-3.71328, "fx":[87.58559,99.46863,98.7482,88.84767], "fy":[49.18156,15.68621,24.49434,49.36108]},
    {"t":0.58849, "x":6.11002, "y":5.69397, "heading":-2.58101, "vx":-3.28827, "vy":-1.22656, "omega":1.77187, "ax":6.27237, "ay":2.33523, "alpha":-3.55159, "fx":[91.01697,102.17557,100.394,90.50186], "fy":[49.05142,16.57321,26.55092,50.82231]},
    {"t":0.62311, "x":5.99994, "y":5.65291, "heading":-2.51967, "vx":-3.07114, "vy":-1.14572, "omega":1.64892, "ax":6.30437, "ay":2.35016, "alpha":-3.50533, "fx":[92.17559,102.7914,100.52672,90.55437], "fy":[48.15918,16.38351,27.73178,51.63729]},
    {"t":0.65772, "x":5.89741, "y":5.61465, "heading":-2.46259, "vx":-2.8529, "vy":-1.06437, "omega":1.52758, "ax":6.31845, "ay":2.3568, "alpha":-3.47526, "fx":[92.98375,103.08303,100.43963,90.4034], "fy":[47.16135,16.1316,28.73738,52.28833]},
    {"t":0.69234, "x":5.80243, "y":5.57922, "heading":-2.40971, "vx":-2.63418, "vy":-0.98278, "omega":1.40727, "ax":6.32652, "ay":2.36054, "alpha":-3.45118, "fx":[93.65428,103.25603,100.28457,90.20913], "fy":[46.14776,15.91806,29.64543,52.8366]},
    {"t":0.72696, "x":5.71504, "y":5.54661, "heading":-2.361, "vx":-2.41517, "vy":-0.90107, "omega":1.2878, "ax":6.33184, "ay":2.36288, "alpha":-3.4309, "fx":[94.24155,103.36924,100.10519,90.01406], "fy":[45.15393,15.75841,30.47516,53.30363]},
    {"t":0.76157, "x":5.63523, "y":5.51684, "heading":-2.31642, "vx":-2.19598, "vy":-0.81927, "omega":1.16904, "ax":6.33566, "ay":2.36442, "alpha":-3.41383, "fx":[94.76435,103.44692,99.91969,89.83302], "fy":[44.20115,15.64971,31.23272,53.70155]},
    {"t":0.79619, "x":5.563, "y":5.48989, "heading":-2.27595, "vx":-1.97666, "vy":-0.73742, "omega":1.05086, "ax":6.33855, "ay":2.36545, "alpha":-3.39971, "fx":[95.23047,103.50144,99.73756,89.67149], "fy":[43.30456,15.58404,31.92031,54.03919]},
    {"t":0.83081, "x":5.49837, "y":5.46578, "heading":-2.23957, "vx":-1.75724, "vy":-0.65554, "omega":0.93317, "ax":6.34081, "ay":2.36614, "alpha":-3.38834, "fx":[95.64375,103.5401,99.5646,89.53104], "fy":[42.47563,15.5524,32.53872,54.3238]},
    {"t":0.86542, "x":5.44134, "y":5.44451, "heading":-2.20727, "vx":-1.53774, "vy":-0.57363, "omega":0.81588, "ax":6.34262, "ay":2.36661, "alpha":-3.37944, "fx":[96.00656,103.56763,99.4047,89.41146], "fy":[41.72321,15.54607,33.08825,54.56169]},
    {"t":0.90004, "x":5.39191, "y":5.42607, "heading":-2.17902, "vx":-1.31818, "vy":-0.4917, "omega":0.69889, "ax":6.34409, "ay":2.36693, "alpha":-3.37271, "fx":[96.32068,103.5873,99.26067,89.31168], "fy":[41.05417,15.55715,33.56904,54.7584]},
    {"t":0.93466, "x":5.35008, "y":5.41046, "heading":-2.15483, "vx":-1.09856, "vy":-0.40977, "omega":0.58214, "ax":6.3453, "ay":2.36715, "alpha":-3.36783, "fx":[96.58765,103.60154,99.13462,89.23025], "fy":[40.47372,15.57868,33.98117,54.91881]},
    {"t":0.96928, "x":5.31585, "y":5.3977, "heading":-2.13468, "vx":-0.87891, "vy":-0.32782, "omega":0.46555, "ax":6.34629, "ay":2.36732, "alpha":-3.36446, "fx":[96.80888,103.61216,99.02818,89.16563], "fy":[39.9858,15.60476,34.32474,55.04718]},
    {"t":1.00389, "x":5.28923, "y":5.38777, "heading":-2.11856, "vx":-0.65922, "vy":-0.24588, "omega":0.34909, "ax":6.34711, "ay":2.36745, "alpha":-3.36232, "fx":[96.98561,103.62054,98.94262,89.11636], "fy":[39.59331,15.63054,34.59983,55.1471]},
    {"t":1.03851, "x":5.27021, "y":5.38067, "heading":-2.10648, "vx":-0.4395, "vy":-0.16392, "omega":0.23269, "ax":6.34779, "ay":2.36758, "alpha":-3.36116, "fx":[97.11892,103.62774,98.87889,89.08117], "fy":[39.29835,15.65216,34.80654,55.2215]},
    {"t":1.07313, "x":5.2588, "y":5.37642, "heading":-2.09842, "vx":-0.21976, "vy":-0.08196, "omega":0.11634, "ax":6.34835, "ay":2.36771, "alpha":-3.36078, "fx":[97.20971,103.63454,98.83773,89.05906], "fy":[39.10239,15.66675,34.94493,55.27261]},
    {"t":1.10774, "x":5.255, "y":5.375, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
