{
 "name":"T1S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.1, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":5.375, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"starting.x", "val":7.1}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"5.375 m", "val":5.375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0113],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82539, "ay":-1.70667, "alpha":-0.0002, "fx":[-27.94797,-27.93821,-27.94518,-27.94647], "fy":[-26.12932,-26.12409,-26.12765,-26.12687]},
    {"t":0.04906, "x":7.0978, "y":7.09795, "heading":-2.0944, "vx":-0.08955, "vy":-0.08372, "omega":-0.00001, "ax":-1.82575, "ay":-1.70701, "alpha":-0.00054, "fx":[-27.95365,-27.94339,-27.95079,-27.95215], "fy":[-26.13337,-26.13239,-26.1318,-26.13101]},
    {"t":0.09811, "x":7.09121, "y":7.09179, "heading":-2.0944, "vx":-0.17911, "vy":-0.16746, "omega":-0.00004, "ax":-1.82573, "ay":-1.70699, "alpha":-0.00004, "fx":[-27.95212,-27.9476,-27.94851,-27.95042], "fy":[-26.13415,-26.12809,-26.13268,-26.13233]},
    {"t":0.14717, "x":7.08023, "y":7.08152, "heading":-2.0944, "vx":-0.26867, "vy":-0.2512, "omega":-0.00004, "ax":-1.82571, "ay":-1.70696, "alpha":-0.00024, "fx":[-27.95186,-27.94472,-27.94988,-27.95069], "fy":[-26.13294,-26.13029,-26.13153,-26.13104]},
    {"t":0.19622, "x":7.06485, "y":7.06714, "heading":-2.0944, "vx":-0.35824, "vy":-0.33494, "omega":-0.00005, "ax":-1.82568, "ay":-1.70694, "alpha":-0.00003, "fx":[-27.9512,-27.94623,-27.94828,-27.94976], "fy":[-26.13301,-26.12779,-26.13174,-26.13161]},
    {"t":0.24528, "x":7.04508, "y":7.04866, "heading":-2.0944, "vx":-0.4478, "vy":-0.41867, "omega":-0.00005, "ax":-1.82565, "ay":-1.70691, "alpha":0.00001, "fx":[-27.95017,-27.94507,-27.94901,-27.94931], "fy":[-26.13226,-26.1281,-26.13105,-26.13088]},
    {"t":0.29434, "x":7.02092, "y":7.02606, "heading":-2.0944, "vx":-0.53736, "vy":-0.50241, "omega":-0.00005, "ax":-1.82561, "ay":-1.70687, "alpha":-0.00007, "fx":[-27.95011,-27.9444,-27.94794,-27.94894], "fy":[-26.13146,-26.12775,-26.13039,-26.13053]},
    {"t":0.34339, "x":6.99236, "y":6.99936, "heading":-2.09441, "vx":-0.62691, "vy":-0.58614, "omega":-0.00005, "ax":-1.82557, "ay":-1.70683, "alpha":0.0003, "fx":[-27.94813,-27.94528,-27.94786,-27.94759], "fy":[-26.13136,-26.12542,-26.13036,-26.13054]},
    {"t":0.39245, "x":6.95941, "y":6.96856, "heading":-2.09441, "vx":-0.71647, "vy":-0.66987, "omega":-0.00004, "ax":-1.82552, "ay":-1.70678, "alpha":-0.00025, "fx":[-27.94887,-27.9417,-27.94743,-27.94795], "fy":[-26.12918,-26.12858,-26.12831,-26.12871]},
    {"t":0.44151, "x":6.92207, "y":6.93364, "heading":-2.09441, "vx":-0.80602, "vy":-0.7536, "omega":-0.00005, "ax":-1.82547, "ay":-1.70673, "alpha":0.0007, "fx":[-27.94518,-27.9465,-27.94582,-27.94496], "fy":[-26.13027,-26.12163,-26.12948,-26.13002]},
    {"t":0.49056, "x":6.88033, "y":6.89462, "heading":-2.09441, "vx":-0.89557, "vy":-0.83732, "omega":-0.00002, "ax":-1.8254, "ay":-1.70666, "alpha":-0.00111, "fx":[-27.94781,-27.93649,-27.94691,-27.94709], "fy":[-26.12438,-26.13495,-26.12369,-26.12429]},
    {"t":0.53962, "x":6.8342, "y":6.85149, "heading":-2.09441, "vx":-0.98512, "vy":-0.92105, "omega":-0.00007, "ax":-1.82532, "ay":-1.70658, "alpha":0.00158, "fx":[-27.93889,-27.95494,-27.94038,-27.939], "fy":[-26.1294,-26.11449,-26.1288,-26.12964]},
    {"t":0.58867, "x":6.78368, "y":6.80425, "heading":-2.09442, "vx":-1.07466, "vy":-1.00476, "omega":0.00001, "ax":-1.82521, "ay":-1.70648, "alpha":-0.00172, "fx":[-27.94574,-27.93076,-27.94516,-27.94519], "fy":[-26.11965,-26.13766,-26.1191,-26.11967]},
    {"t":0.63773, "x":6.72876, "y":6.75291, "heading":-2.09442, "vx":-1.1642, "vy":-1.08848, "omega":-0.00008, "ax":-1.82508, "ay":-1.70635, "alpha":0.00195, "fx":[-27.93444,-27.95329,-27.93619,-27.93471], "fy":[-26.12656,-26.10822,-26.12619,-26.1271]},
    {"t":0.68679, "x":6.66946, "y":6.69746, "heading":-2.09442, "vx":-1.25373, "vy":-1.17218, "omega":0.00002, "ax":-1.8249, "ay":-1.70617, "alpha":-0.00191, "fx":[-27.94184,-27.92346,-27.94109,-27.94134], "fy":[-26.11473,-26.13385,-26.11425,-26.11449]},
    {"t":0.73584, "x":6.60576, "y":6.6379, "heading":-2.09442, "vx":-1.34326, "vy":-1.25588, "omega":-0.00008, "ax":-1.82465, "ay":-1.70593, "alpha":-0.00435, "fx":[-27.96614,-27.83359,-27.96641,-27.96608], "fy":[-26.11032,-26.1319,-26.11006,-26.11027]},
    {"t":0.7849, "x":6.53767, "y":6.57424, "heading":-2.09442, "vx":-1.43277, "vy":-1.33957, "omega":-0.00029, "ax":-1.82427, "ay":-1.70556, "alpha":0.0114, "fx":[-27.92236,-27.94248,-27.9221,-27.92212], "fy":[-26.14612,-26.00193,-26.14595,-26.14618]},
    {"t":0.83395, "x":6.46519, "y":6.50648, "heading":-2.09444, "vx":-1.52226, "vy":-1.42324, "omega":0.00027, "ax":-1.82365, "ay":-1.70494, "alpha":-0.00537, "fx":[-27.96255,-27.78461,-27.96168,-27.96228], "fy":[-26.09528,-26.11677,-26.09519,-26.09484]},
    {"t":0.88301, "x":6.38832, "y":6.43461, "heading":-2.09443, "vx":-1.61172, "vy":-1.50687, "omega":0.00001, "ax":-1.8228, "ay":-1.70327, "alpha":0.01917, "fx":[-27.89794,-27.9267,-27.89706,-27.89761], "fy":[-26.13616,-25.89161,-26.13606,-26.13583]},
    {"t":0.93207, "x":6.30706, "y":6.35864, "heading":-2.09443, "vx":-1.70114, "vy":-1.59043, "omega":0.00095, "ax":-1.82036, "ay":-1.6981, "alpha":-0.01476, "fx":[-28.0044,-27.45593,-28.00462,-28.00452], "fy":[-25.98398,-26.03095,-25.98419,-25.98424]},
    {"t":0.98112, "x":6.22142, "y":6.27857, "heading":-2.09438, "vx":-1.79044, "vy":-1.67373, "omega":0.00022, "ax":0.00079, "ay":-0.00161, "alpha":-0.00092, "fx":[0.01224,0.01205,0.01194,0.01213], "fy":[-0.02147,-0.0339,-0.02151,-0.02157]},
    {"t":1.03018, "x":6.13358, "y":6.19646, "heading":-2.09437, "vx":-1.7904, "vy":-1.67381, "omega":0.00018, "ax":1.82057, "ay":1.69787, "alpha":0.01504, "fx":[28.00978,27.45359,28.00954,28.00968], "fy":[25.98043,26.02809,25.98042,25.98033]},
    {"t":1.07923, "x":6.04795, "y":6.1164, "heading":-2.09436, "vx":-1.70109, "vy":-1.59052, "omega":0.00091, "ax":1.82216, "ay":1.70395, "alpha":-0.02051, "fx":[27.88836,27.91728,27.88676,27.8877], "fy":[26.15152,25.88822,26.15113,26.15075]},
    {"t":1.12829, "x":5.96669, "y":6.04042, "heading":-2.09431, "vx":-1.6117, "vy":-1.50693, "omega":-0.00009, "ax":1.82355, "ay":1.70504, "alpha":0.0056, "fx":[27.96254,27.77945,27.96123,27.96205], "fy":[26.09682,26.119,26.0965,26.09603]},
    {"t":1.17735, "x":5.88982, "y":5.96855, "heading":-2.09432, "vx":-1.52224, "vy":-1.42329, "omega":0.00018, "ax":1.82419, "ay":1.70565, "alpha":-0.01137, "fx":[27.92123,27.94146,27.9205,27.92076], "fy":[26.14765,26.00326,26.14727,26.14746]},
    {"t":1.2264, "x":5.81734, "y":5.90078, "heading":-2.09431, "vx":-1.43276, "vy":-1.33962, "omega":-0.00037, "ax":1.82457, "ay":1.70601, "alpha":0.00444, "fx":[27.96545,27.83176,27.96535,27.9652], "fy":[26.11159,26.13338,26.11111,26.11122]},
    {"t":1.27546, "x":5.74925, "y":5.83712, "heading":-2.09433, "vx":-1.34325, "vy":-1.25593, "omega":-0.00016, "ax":1.82484, "ay":1.70624, "alpha":0.00214, "fx":[27.94122,27.92216,27.94003,27.94051], "fy":[26.11534,26.13659,26.11465,26.11484]},
    {"t":1.32452, "x":5.68555, "y":5.77756, "heading":-2.09434, "vx":-1.25373, "vy":-1.17222, "omega":-0.00005, "ax":1.82503, "ay":1.7064, "alpha":-0.00195, "fx":[27.93347,27.95345,27.93487,27.93356], "fy":[26.12765,26.10892,26.12709,26.12792]},
    {"t":1.37357, "x":5.62624, "y":5.72211, "heading":-2.09434, "vx":-1.1642, "vy":-1.08851, "omega":-0.00015, "ax":1.82517, "ay":1.70653, "alpha":0.00179, "fx":[27.94524,27.92997,27.94426,27.94449], "fy":[26.12047,26.13869,26.11974,26.12025]},
    {"t":1.42263, "x":5.57133, "y":5.67076, "heading":-2.09435, "vx":-1.07467, "vy":-1.0048, "omega":-0.00006, "ax":1.82527, "ay":1.70662, "alpha":-0.00153, "fx":[27.93844,27.95424,27.93959,27.93838], "fy":[26.13019,26.11528,26.12942,26.13019]},
    {"t":1.47168, "x":5.52081, "y":5.62352, "heading":-2.09435, "vx":-0.98512, "vy":-0.92108, "omega":-0.00014, "ax":1.82536, "ay":1.7067, "alpha":0.00132, "fx":[27.94753,27.93557,27.94626,27.94664], "fy":[26.12462,26.1371,26.12378,26.12428]},
    {"t":1.52074, "x":5.47468, "y":5.58039, "heading":-2.09436, "vx":-0.89558, "vy":-0.83735, "omega":-0.00007, "ax":1.82543, "ay":1.70676, "alpha":-0.00065, "fx":[27.94489,27.94583,27.94515,27.94451], "fy":[26.13091,26.1223,26.12999,26.13043]},
    {"t":1.5698, "x":5.43294, "y":5.54137, "heading":-2.09436, "vx":-0.80603, "vy":-0.75363, "omega":-0.0001, "ax":1.82549, "ay":1.70682, "alpha":0.00031, "fx":[27.94852,27.94127,27.94676,27.94748], "fy":[26.12972,26.1294,26.12872,26.12899]},
    {"t":1.61885, "x":5.39559, "y":5.50645, "heading":-2.09436, "vx":-0.71648, "vy":-0.6699, "omega":-0.00009, "ax":1.82554, "ay":1.70686, "alpha":-0.00029, "fx":[27.94772,27.94531,27.94704,27.94703], "fy":[26.13197,26.12577,26.13088,26.13095]},
    {"t":1.66791, "x":5.36264, "y":5.47564, "heading":-2.09437, "vx":-0.62693, "vy":-0.58616, "omega":-0.0001, "ax":1.82559, "ay":1.7069, "alpha":0.00012, "fx":[27.94983,27.94403,27.94735,27.94855], "fy":[26.13196,26.12836,26.13081,26.13076]},
    {"t":1.71696, "x":5.33408, "y":5.44894, "heading":-2.09437, "vx":-0.53737, "vy":-0.50243, "omega":-0.00009, "ax":1.82562, "ay":1.70693, "alpha":0.00005, "fx":[27.95005,27.94451,27.94843,27.94904], "fy":[26.13271,26.12859,26.13146,26.13115]},
    {"t":1.76602, "x":5.30992, "y":5.42635, "heading":-2.09438, "vx":-0.44781, "vy":-0.4187, "omega":-0.00009, "ax":1.82566, "ay":1.70696, "alpha":0.00013, "fx":[27.95099,27.94579,27.94778,27.94947], "fy":[26.13332,26.12875,26.13199,26.13162]},
    {"t":1.81508, "x":5.29015, "y":5.40786, "heading":-2.09438, "vx":-0.35825, "vy":-0.33496, "omega":-0.00009, "ax":1.82569, "ay":1.70699, "alpha":0.00033, "fx":[27.95191,27.94387,27.94941,27.95061], "fy":[26.13329,26.13084,26.13188,26.13122]},
    {"t":1.86413, "x":5.27477, "y":5.39349, "heading":-2.09439, "vx":-0.26869, "vy":-0.25122, "omega":-0.00007, "ax":1.82571, "ay":1.70701, "alpha":0.00013, "fx":[27.95192,27.94722,27.94803,27.95019], "fy":[26.13446,26.12891,26.13297,26.1323]},
    {"t":1.91319, "x":5.26379, "y":5.38322, "heading":-2.09439, "vx":-0.17913, "vy":-0.16748, "omega":-0.00006, "ax":1.82573, "ay":1.70703, "alpha":0.00062, "fx":[27.95369,27.94274,27.95026,27.95208], "fy":[26.13368,26.13289,26.13215,26.13115]},
    {"t":1.96225, "x":5.2572, "y":5.37705, "heading":-2.09439, "vx":-0.08956, "vy":-0.08374, "omega":-0.00003, "ax":1.82575, "ay":1.70705, "alpha":0.00069, "fx":[27.95415,27.94309,27.95038,27.95241], "fy":[26.13395,26.13349,26.13234,26.13121]},
    {"t":2.0113, "x":5.255, "y":5.375, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
