{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8, "y":5.25, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.085810661315918, "y":6.946004867553711, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLA.x", "val":4.8}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.085810661315918 m", "val":2.085810661315918}, "y":{"exp":"6.946004867553711 m", "val":6.946004867553711}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47721,2.12508],
  "samples":[
    {"t":0.0, "x":4.8, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96217, "ay":1.85987, "alpha":3.37643, "fx":[-35.20777,-45.74295,-54.82307,-45.61464], "fy":[34.47539,38.73636,23.61317,17.06402]},
    {"t":0.03015, "x":4.79865, "y":5.25085, "heading":-2.0944, "vx":-0.0893, "vy":0.05607, "omega":0.10179, "ax":-2.96314, "ay":1.86046, "alpha":3.15176, "fx":[-35.92238,-45.70537,-54.21968,-45.60053], "fy":[34.06682,38.101,23.89459,17.86271]},
    {"t":0.06029, "x":4.79462, "y":5.25338, "heading":-2.09133, "vx":-0.17863, "vy":0.11216, "omega":0.19681, "ax":-2.96312, "ay":1.86042, "alpha":2.9504, "fx":[-36.52281,-45.72324,-53.66988,-45.53054], "fy":[33.71521,37.4794,24.1344,18.59395]},
    {"t":0.09044, "x":4.78788, "y":5.25761, "heading":-2.08539, "vx":-0.26796, "vy":0.16824, "omega":0.28575, "ax":-2.96309, "ay":1.86038, "alpha":2.76049, "fx":[-37.13052,-45.69803,-53.15709,-45.45932], "fy":[33.39297,36.92047,24.33026,19.27684]},
    {"t":0.12059, "x":4.77846, "y":5.26353, "heading":-2.07678, "vx":-0.35729, "vy":0.22433, "omega":0.36897, "ax":-2.96307, "ay":1.86034, "alpha":2.57124, "fx":[-37.68944,-45.75851,-52.63406,-45.36128], "fy":[33.11075,36.30353,24.52852,19.97526]},
    {"t":0.15074, "x":4.76634, "y":5.27113, "heading":-2.06566, "vx":-0.44662, "vy":0.28041, "omega":0.44649, "ax":-2.96304, "ay":1.8603, "alpha":2.3938, "fx":[-38.2596,-45.75686,-52.14938,-45.27571], "fy":[32.83951,35.76585,24.68998,20.61996]},
    {"t":0.18088, "x":4.75153, "y":5.28043, "heading":-2.05219, "vx":-0.53595, "vy":0.3365, "omega":0.51866, "ax":-2.96301, "ay":1.86025, "alpha":2.21948, "fx":[-38.78415,-45.82312,-51.65645,-45.176], "fy":[32.59422,35.1964,24.85797,21.2637]},
    {"t":0.21103, "x":4.73403, "y":5.29142, "heading":-2.03656, "vx":-0.62527, "vy":0.39258, "omega":0.58557, "ax":-2.96297, "ay":1.8602, "alpha":2.05019, "fx":[-39.31238,-45.84793,-51.19191,-45.08542], "fy":[32.35989,34.64968,25.01395,21.8857]},
    {"t":0.24118, "x":4.71383, "y":5.3041, "heading":-2.01891, "vx":-0.7146, "vy":0.44866, "omega":0.64738, "ax":-2.96294, "ay":1.86014, "alpha":1.88755, "fx":[-39.80228,-45.91302,-50.72554,-44.99466], "fy":[32.13617,34.1105,25.17241,22.48662]},
    {"t":0.27133, "x":4.69094, "y":5.31847, "heading":-1.99939, "vx":-0.80392, "vy":0.50474, "omega":0.70428, "ax":-2.9629, "ay":1.86008, "alpha":1.72958, "fx":[-40.29622,-45.92962,-50.28913,-44.91814], "fy":[31.91583,33.5959,25.32473,23.06556]},
    {"t":0.30147, "x":4.66536, "y":5.33454, "heading":-1.97816, "vx":-0.89325, "vy":0.56081, "omega":0.75642, "ax":-2.96286, "ay":1.86002, "alpha":1.57718, "fx":[-40.75354,-45.98915,-49.84077,-44.84695], "fy":[31.69725,33.08836,25.49353,23.61906]},
    {"t":0.33162, "x":4.63708, "y":5.35229, "heading":-1.95535, "vx":-0.98257, "vy":0.61689, "omega":0.80397, "ax":-2.96281, "ay":1.85995, "alpha":1.42932, "fx":[-41.21349,-45.98577,-49.42412,-44.80428], "fy":[31.47977,32.60928,25.66261,24.14203]},
    {"t":0.36177, "x":4.60611, "y":5.37173, "heading":-1.93112, "vx":-1.07189, "vy":0.67296, "omega":0.84706, "ax":-2.96276, "ay":1.85987, "alpha":1.28646, "fx":[-41.63943,-46.03376,-49.00184,-44.74943], "fy":[31.25864,32.13049,25.84348,24.65644]},
    {"t":0.39191, "x":4.57245, "y":5.39286, "heading":-1.90558, "vx":-1.16121, "vy":0.72903, "omega":0.88584, "ax":-2.96271, "ay":1.85978, "alpha":1.14825, "fx":[-42.07015,-46.00322,-48.6092,-44.73864], "fy":[31.03086,31.69669,26.03019,25.1258]},
    {"t":0.42206, "x":4.5361, "y":5.41569, "heading":-1.87887, "vx":-1.25053, "vy":0.7851, "omega":0.92046, "ax":-2.96265, "ay":1.85968, "alpha":1.01636, "fx":[-42.45737,-46.03255,-48.21123,-44.71638], "fy":[30.81068,31.25597,26.23125,25.57968]},
    {"t":0.45221, "x":4.49705, "y":5.4402, "heading":-1.85112, "vx":-1.33984, "vy":0.84116, "omega":0.9511, "ax":-2.96258, "ay":1.85957, "alpha":0.88526, "fx":[-42.84338,-46.0104,-47.83807,-44.72164], "fy":[30.57862,30.82692,26.44724,26.01806]},
    {"t":0.48236, "x":4.45531, "y":5.4664, "heading":-1.82245, "vx":-1.42915, "vy":0.89722, "omega":0.97779, "ax":-2.9625, "ay":1.85946, "alpha":0.76141, "fx":[-43.20638,-45.99403,-47.46946,-44.73882], "fy":[30.34384,30.43302,26.66884,26.41809]},
    {"t":0.5125, "x":4.41088, "y":5.4943, "heading":-1.79297, "vx":-1.51847, "vy":0.95328, "omega":1.00074, "ax":-2.96242, "ay":1.85932, "alpha":0.64295, "fx":[-43.56094,-45.92739,-47.13548,-44.77971], "fy":[30.09209,30.08766,26.88725,26.78845]},
    {"t":0.54265, "x":4.36376, "y":5.52388, "heading":-1.7628, "vx":-1.60777, "vy":1.00933, "omega":1.02013, "ax":-2.96233, "ay":1.85916, "alpha":0.52736, "fx":[-43.89043,-45.88544,-46.79167,-44.83043], "fy":[29.84481,29.73758,27.13261,27.1305]},
    {"t":0.5728, "x":4.31394, "y":5.55515, "heading":-1.73205, "vx":-1.69708, "vy":1.06538, "omega":1.03602, "ax":-2.96221, "ay":1.85899, "alpha":0.41777, "fx":[-44.21077,-45.78656,-46.48977,-44.90397], "fy":[29.5813,29.44609,27.36683,27.44078]},
    {"t":0.60294, "x":4.26143, "y":5.58812, "heading":-1.70082, "vx":-1.78638, "vy":1.12142, "omega":1.04862, "ax":-2.96209, "ay":1.85878, "alpha":0.31139, "fx":[-44.4999,-45.72329,-46.17951,-44.98078], "fy":[29.32954,29.1385,27.6255,27.72874]},
    {"t":0.63309, "x":4.20623, "y":5.62277, "heading":-1.6692, "vx":-1.87568, "vy":1.17746, "omega":1.05801, "ax":-2.96195, "ay":1.85853, "alpha":0.20885, "fx":[-44.79536,-45.57669,-45.90831,-45.09435], "fy":[29.04785,28.91601,27.87436,27.96903]},
    {"t":0.66324, "x":4.14834, "y":5.65911, "heading":-1.63731, "vx":-1.96498, "vy":1.23349, "omega":1.0643, "ax":-2.96178, "ay":1.85824, "alpha":0.11372, "fx":[-45.03127,-45.51275,-45.63916,-45.18141], "fy":[28.80504,28.63858,28.13362,28.21185]},
    {"t":0.69339, "x":4.08776, "y":5.69714, "heading":-1.60522, "vx":-2.05427, "vy":1.28951, "omega":1.06773, "ax":-2.96158, "ay":1.85789, "alpha":0.02151, "fx":[-45.30076,-45.28865,-45.43217,-45.33046], "fy":[28.5076,28.52129,28.35852,28.38048]},
    {"t":0.72353, "x":4.02448, "y":5.73686, "heading":-1.57303, "vx":-2.14355, "vy":1.34552, "omega":1.06838, "ax":-2.96133, "ay":1.85746, "alpha":-0.06577, "fx":[-45.48016,-45.26301,-45.17405,-45.41973], "fy":[28.28428,28.22958,28.64324,28.58439]},
    {"t":0.75368, "x":3.95851, "y":5.77827, "heading":-1.54082, "vx":-2.23282, "vy":1.40152, "omega":1.0664, "ax":-2.96103, "ay":1.8569, "alpha":-0.14984, "fx":[-45.71706,-44.99373,-45.01507,-45.59294], "fy":[27.98115,28.18577,28.85258,28.68772]},
    {"t":0.78383, "x":3.88985, "y":5.82137, "heading":-1.50867, "vx":-2.32209, "vy":1.4575, "omega":1.06188, "ax":-2.96065, "ay":1.85618, "alpha":-0.22676, "fx":[-45.84404,-44.98286,-44.78632,-45.68201], "fy":[27.77641,27.90244,29.1345,28.85001]},
    {"t":0.81398, "x":3.8185, "y":5.86615, "heading":-1.47666, "vx":-2.41135, "vy":1.51346, "omega":1.05504, "ax":-2.96014, "ay":1.85522, "alpha":-0.30389, "fx":[-46.04844,-44.66492,-44.67665,-45.87401], "fy":[27.4739,27.9209,29.31802,28.8913]},
    {"t":0.84412, "x":3.74446, "y":5.91262, "heading":-1.44486, "vx":-2.50059, "vy":1.56939, "omega":1.04588, "ax":-2.95949, "ay":1.85374, "alpha":-0.36944, "fx":[-46.12058,-44.67525,-44.47384,-45.95484], "fy":[27.28541,27.63797,29.58144,29.00912]},
    {"t":0.87427, "x":3.66773, "y":5.96077, "heading":-1.41332, "vx":-2.58981, "vy":1.62527, "omega":1.03474, "ax":-2.95862, "ay":1.85137, "alpha":-0.44517, "fx":[-46.31881,-44.22859,-44.43732,-46.18609], "fy":[26.95773,27.73912,29.70305,28.96839]},
    {"t":0.90442, "x":3.58831, "y":6.01061, "heading":-1.38213, "vx":-2.679, "vy":1.68109, "omega":1.02132, "ax":-2.95685, "ay":1.84784, "alpha":-0.49734, "fx":[-46.31224,-44.28567,-44.22727,-46.23722], "fy":[26.76118,27.44013,29.922,29.02895]},
    {"t":0.93456, "x":3.5062, "y":6.06213, "heading":-1.35134, "vx":-2.76814, "vy":1.73679, "omega":1.00633, "ax":-2.95529, "ay":1.83737, "alpha":-0.60757, "fx":[-46.59352,-43.43406,-44.32982,-46.60957], "fy":[26.31414,27.43626,29.91056,28.85054]},
    {"t":0.96471, "x":3.42141, "y":6.11533, "heading":-1.321, "vx":-2.85724, "vy":1.79219, "omega":0.98801, "ax":-2.92518, "ay":1.84525, "alpha":-0.68056, "fx":[-46.01006,-43.36865,-43.53557,-46.20927], "fy":[26.44205,26.65635,30.55285,29.34275]},
    {"t":0.99486, "x":3.33394, "y":6.1702, "heading":-1.29122, "vx":-2.94542, "vy":1.84782, "omega":0.9675, "ax":-0.59784, "ay":0.40555, "alpha":-0.79511, "fx":[-10.29686,-7.6834,-7.47563,-11.1526], "fy":[3.66537,4.96,8.75254,7.45611]},
    {"t":1.02501, "x":3.24487, "y":6.22609, "heading":-1.26205, "vx":-2.96345, "vy":1.86004, "omega":0.94353, "ax":-0.07888, "ay":-0.12522, "alpha":-1.01161, "fx":[-2.69693,1.67142,0.27669,-4.08138], "fy":[-4.84148,-3.2039,0.88452,-0.5071]},
    {"t":1.05515, "x":3.1555, "y":6.2821, "heading":-1.2336, "vx":-2.96582, "vy":1.85627, "omega":0.91303, "ax":-0.07803, "ay":-0.12474, "alpha":-1.09926, "fx":[-2.71631,2.00279,0.26262,-4.32697], "fy":[-5.02507,-3.4076,1.20742,-0.41296]},
    {"t":1.0853, "x":3.06605, "y":6.33801, "heading":-1.20608, "vx":-2.96818, "vy":1.85251, "omega":0.87989, "ax":0.01729, "ay":0.0236, "alpha":-1.17103, "fx":[-1.23283,3.51019,1.7872,-3.00605], "fy":[-2.68016,-1.86384,3.93194,2.05713]},
    {"t":1.11545, "x":2.97658, "y":6.39387, "heading":-1.17955, "vx":-2.96766, "vy":1.85322, "omega":0.84459, "ax":2.03438, "ay":-1.46206, "alpha":-0.96275, "fx":[29.75752,33.52665,32.69154,28.59965], "fy":[-25.50165,-23.32829,-19.22648,-21.4725]},
    {"t":1.1456, "x":2.88804, "y":6.44907, "heading":-1.15409, "vx":-2.90632, "vy":1.80914, "omega":0.81556, "ax":2.89111, "ay":-1.90393, "alpha":-0.90943, "fx":[42.79054,46.58765,45.7473,41.91131], "fy":[-32.48996,-29.22231,-26.17286,-28.70176]},
    {"t":1.17574, "x":2.80173, "y":6.50275, "heading":-1.1295, "vx":-2.81917, "vy":1.75174, "omega":0.78815, "ax":2.93381, "ay":-1.87299, "alpha":-0.93312, "fx":[43.54649,46.88954,46.60393,42.61194], "fy":[-32.0343,-29.2621,-25.27255,-28.12357]},
    {"t":1.20589, "x":2.71807, "y":6.55471, "heading":-1.10574, "vx":-2.73072, "vy":1.69528, "omega":0.76001, "ax":2.94416, "ay":-1.86866, "alpha":-1.04833, "fx":[43.4782,47.69167,46.70606,42.4095], "fy":[-32.35972,-28.89656,-24.96553,-28.2054]},
    {"t":1.23604, "x":2.63709, "y":6.60497, "heading":-1.08283, "vx":-2.64196, "vy":1.63894, "omega":0.72841, "ax":2.94934, "ay":-1.8665, "alpha":-1.1276, "fx":[43.55722,47.81916,46.93719,42.28889], "fy":[-32.58011,-29.05862,-24.49878,-28.15734]},
    {"t":1.26618, "x":2.55878, "y":6.65353, "heading":-1.06087, "vx":-2.55305, "vy":1.58267, "omega":0.69442, "ax":2.95238, "ay":-1.8653, "alpha":-1.25473, "fx":[43.43702,48.36681,47.04341,41.94166], "fy":[-33.00816,-28.82625,-24.10795,-28.27895]},
    {"t":1.29633, "x":2.48316, "y":6.70039, "heading":-1.03994, "vx":-2.46404, "vy":1.52644, "omega":0.65659, "ax":2.95431, "ay":-1.86466, "alpha":-1.37084, "fx":[43.40701,48.60761,47.24023,41.65218], "fy":[-33.40634,-28.88375,-23.585,-28.30705]},
    {"t":1.32648, "x":2.41021, "y":6.74556, "heading":-1.02014, "vx":-2.37498, "vy":1.47022, "omega":0.61526, "ax":2.95568, "ay":-1.86421, "alpha":-1.51086, "fx":[43.28694,49.12676,47.33617,41.24125], "fy":[-33.89643,-28.66275,-23.14305,-28.45235]},
    {"t":1.35663, "x":2.33996, "y":6.78904, "heading":-1.00159, "vx":-2.28587, "vy":1.41402, "omega":0.56971, "ax":2.95675, "ay":-1.86381, "alpha":-1.65252, "fx":[43.22563,49.4565,47.52255,40.85194], "fy":[-34.37709,-28.68207,-22.55174,-28.51918]},
    {"t":1.38677, "x":2.27239, "y":6.83082, "heading":-0.98442, "vx":-2.19673, "vy":1.35784, "omega":0.5199, "ax":2.95755, "ay":-1.86355, "alpha":-1.80989, "fx":[43.10127,49.94999,47.64498,40.40917], "fy":[-34.93333,-28.53282,-22.00471,-28.64355]},
    {"t":1.41692, "x":2.20751, "y":6.87091, "heading":-0.96875, "vx":-2.10757, "vy":1.30165, "omega":0.46533, "ax":2.95819, "ay":-1.86334, "alpha":-1.96921, "fx":[43.0343,50.36107,47.82091,39.9285], "fy":[-35.4581,-28.48345,-21.3801,-28.77968]},
    {"t":1.44707, "x":2.14531, "y":6.9093, "heading":-0.95472, "vx":-2.01839, "vy":1.24548, "omega":0.40597, "ax":2.95873, "ay":-1.86314, "alpha":-2.14189, "fx":[42.90862,50.86754,47.96356,39.43818], "fy":[-36.06543,-28.34159,-20.76353,-28.91865]},
    {"t":1.47721, "x":2.08581, "y":6.946, "heading":-0.94248, "vx":-1.92919, "vy":1.18931, "omega":0.34139, "ax":2.95893, "ay":-1.8588, "alpha":-2.20765, "fx":[42.94883,51.09792,47.95161,39.19145], "fy":[-36.20212,-28.16048,-20.4885,-28.97226]},
    {"t":1.51131, "x":2.02175, "y":6.98548, "heading":-0.93084, "vx":-1.8283, "vy":1.12593, "omega":0.26612, "ax":2.96484, "ay":-1.85515, "alpha":-1.97099, "fx":[43.32598,50.56205,47.72661,39.93753], "fy":[-35.29806,-28.13539,-21.24495,-28.92178]},
    {"t":1.54541, "x":1.96113, "y":7.02279, "heading":-0.92176, "vx":-1.7272, "vy":1.06267, "omega":0.19891, "ax":2.96778, "ay":-1.85084, "alpha":-1.76315, "fx":[43.61247,50.07636,47.4603,40.58308], "fy":[-34.545,-28.01732,-21.93343,-28.84009]},
    {"t":1.57951, "x":1.90396, "y":7.05795, "heading":-0.91498, "vx":-1.62601, "vy":0.99956, "omega":0.13879, "ax":2.97031, "ay":-1.84712, "alpha":-1.5697, "fx":[43.85072,49.63216,47.23634,41.16749], "fy":[-33.82658,-27.95876,-22.60225,-28.72058]},
    {"t":1.61361, "x":1.85025, "y":7.09096, "heading":-0.91025, "vx":-1.52472, "vy":0.93658, "omega":0.08527, "ax":2.97246, "ay":-1.84394, "alpha":-1.37772, "fx":[44.10963,49.15823,47.02959,41.7212], "fy":[-33.09733,-27.91659,-23.2367,-28.66275]},
    {"t":1.64771, "x":1.79998, "y":7.12182, "heading":-0.90734, "vx":-1.42337, "vy":0.87371, "omega":0.03829, "ax":2.97434, "ay":-1.84115, "alpha":-1.19546, "fx":[44.30256,48.72454,46.83282,42.27381], "fy":[-32.43856,-27.89716,-23.88187,-28.52546]},
    {"t":1.6818, "x":1.75318, "y":7.15054, "heading":-0.90603, "vx":-1.32195, "vy":0.81093, "omega":-0.00247, "ax":2.97599, "ay":-1.83871, "alpha":-1.01437, "fx":[44.5335,48.25939,46.65861,42.78312], "fy":[-31.74399,-27.90042,-24.47904,-28.47]},
    {"t":1.7159, "x":1.70983, "y":7.17713, "heading":-0.90612, "vx":-1.22048, "vy":0.74823, "omega":-0.03706, "ax":2.97745, "ay":-1.83654, "alpha":-0.84085, "fx":[44.70244,47.8339,46.48015,43.30752], "fy":[-31.13106,-27.90066,-25.10335,-28.32557]},
    {"t":1.75, "x":1.66995, "y":7.20157, "heading":-0.90738, "vx":-1.11895, "vy":0.68561, "omega":-0.06573, "ax":2.97875, "ay":-1.83461, "alpha":-0.66681, "fx":[44.91669,47.37583,46.32058,43.79039], "fy":[-30.46131,-27.92788,-25.67483,-28.2784]},
    {"t":1.7841, "x":1.63353, "y":7.22388, "heading":-0.90962, "vx":-1.01738, "vy":0.62305, "omega":-0.08847, "ax":2.97991, "ay":-1.83288, "alpha":-0.50263, "fx":[45.09739,46.96698,46.16698,44.24354], "fy":[-29.84621,-27.92251,-26.25774,-28.20959]},
    {"t":1.8182, "x":1.60057, "y":7.24406, "heading":-0.91264, "vx":-0.91577, "vy":0.56055, "omega":-0.10561, "ax":2.98096, "ay":-1.83131, "alpha":-0.32764, "fx":[45.29248,46.50425,45.99122,44.75133], "fy":[-29.20546,-27.9687,-26.84904,-28.11683]},
    {"t":1.85229, "x":1.57107, "y":7.26211, "heading":-0.91624, "vx":-0.81413, "vy":0.49811, "omega":-0.11678, "ax":2.98192, "ay":-1.82989, "alpha":-0.16521, "fx":[45.47597,46.09472,45.83511,45.19178], "fy":[-28.59783,-27.96685,-27.42703,-28.06125]},
    {"t":1.88639, "x":1.54505, "y":7.27803, "heading":-0.92022, "vx":-0.71245, "vy":0.43571, "omega":-0.12241, "ax":2.98278, "ay":-1.82859, "alpha":0.00721, "fx":[45.6738,45.637,45.65802,45.68188], "fy":[-27.96515,-28.00872,-28.0132,-27.98651]},
    {"t":1.92049, "x":1.52249, "y":7.29183, "heading":-0.9244, "vx":-0.61074, "vy":0.37336, "omega":-0.12217, "ax":2.98358, "ay":-1.8274, "alpha":0.16869, "fx":[45.86235,45.22382,45.4974,46.11569], "fy":[-27.36677,-28.00461,-28.58811,-27.94144]},
    {"t":1.95459, "x":1.5034, "y":7.30349, "heading":-0.92856, "vx":-0.50901, "vy":0.31105, "omega":-0.11642, "ax":2.9843, "ay":-1.82631, "alpha":0.34223, "fx":[46.07188,44.76356,45.31354,46.5948], "fy":[-26.72147,-28.04592,-29.17912,-27.88776]},
    {"t":1.98869, "x":1.48778, "y":7.31304, "heading":-0.93253, "vx":-0.40725, "vy":0.24878, "omega":-0.10475, "ax":2.98498, "ay":-1.82531, "alpha":0.50587, "fx":[46.27093,44.34138,45.14477,47.02778], "fy":[-26.11635,-28.03882,-29.76132,-27.85621]},
    {"t":2.02278, "x":1.47562, "y":7.32046, "heading":-0.93611, "vx":-0.30547, "vy":0.18654, "omega":-0.0875, "ax":2.9856, "ay":-1.82438, "alpha":0.6815, "fx":[46.4915,43.87397,44.95505,47.5023], "fy":[-25.46008,-28.07737,-30.36044,-27.81788]},
    {"t":2.05688, "x":1.46694, "y":7.32576, "heading":-0.93909, "vx":-0.20366, "vy":0.12433, "omega":-0.06426, "ax":2.98617, "ay":-1.82352, "alpha":0.85403, "fx":[46.70968,43.41849,44.77139,47.95839], "fy":[-24.81743,-28.09503,-30.96023,-27.79038]},
    {"t":2.09098, "x":1.46174, "y":7.32894, "heading":-0.94128, "vx":-0.10184, "vy":0.06215, "omega":-0.03514, "ax":2.9867, "ay":-1.82272, "alpha":1.03052, "fx":[46.93732,42.93988,44.59169,48.42174], "fy":[-24.16701,-28.10782,-31.57001,-27.76917]},
    {"t":2.12508, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
