{
 "name":"T2S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.8, "y":5.25, "heading":-2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.085810661315918, "y":6.946004867553711, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLA.x", "val":4.8}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.085810661315918 m", "val":2.085810661315918}, "y":{"exp":"6.946004867553711 m", "val":6.946004867553711}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80823,2.5748],
  "samples":[
    {"t":0.0, "x":4.8, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11717, "ay":1.32655, "alpha":2.41067, "fx":[-25.09133,-33.63857,-39.48824,-31.42655], "fy":[23.43712,27.61787,17.58017,12.59606]},
    {"t":0.03229, "x":4.7989, "y":5.25069, "heading":-2.0944, "vx":-0.06836, "vy":0.04283, "omega":0.07784, "ax":-2.11781, "ay":1.32695, "alpha":2.23906, "fx":[-25.63052,-33.52087,-38.98463,-31.54821], "fy":[23.21532,27.13424,17.76027,13.14595]},
    {"t":0.06458, "x":4.79558, "y":5.25277, "heading":-2.09188, "vx":-0.13675, "vy":0.08568, "omega":0.15014, "ax":-2.11779, "ay":1.32693, "alpha":2.09075, "fx":[-26.13071,-33.37735,-38.56209,-31.61272], "fy":[23.00412,26.74183,17.87903,13.62969]},
    {"t":0.09687, "x":4.79007, "y":5.25622, "heading":-2.08703, "vx":-0.20513, "vy":0.12853, "omega":0.21765, "ax":-2.11777, "ay":1.32691, "alpha":1.94443, "fx":[-26.53473,-33.41497,-38.1372,-31.59448], "fy":[22.85823,26.22576,18.03142,14.1381]},
    {"t":0.12916, "x":4.78234, "y":5.26107, "heading":-2.08001, "vx":-0.27351, "vy":0.17137, "omega":0.28043, "ax":-2.11774, "ay":1.32689, "alpha":1.80806, "fx":[-27.00325,-33.30021,-37.73023,-31.64611], "fy":[22.68235,25.86515,18.13558,14.56916]},
    {"t":0.16145, "x":4.7724, "y":5.26729, "heading":-2.07095, "vx":-0.34189, "vy":0.21422, "omega":0.33882, "ax":-2.11771, "ay":1.32687, "alpha":1.67592, "fx":[-27.36238,-33.36524,-37.3406,-31.60985], "fy":[22.57634,25.38067,18.25252,15.04137]},
    {"t":0.19374, "x":4.76026, "y":5.2749, "heading":-2.06001, "vx":-0.41027, "vy":0.25706, "omega":0.39293, "ax":-2.11768, "ay":1.32685, "alpha":1.55354, "fx":[-27.79233,-33.2569,-36.97413,-31.65286], "fy":[22.42683,25.06099,18.33375,15.42785]},
    {"t":0.22603, "x":4.74591, "y":5.28389, "heading":-2.04732, "vx":-0.47865, "vy":0.29991, "omega":0.44309, "ax":-2.11765, "ay":1.32682, "alpha":1.43366, "fx":[-28.11197,-33.33906,-36.6135,-31.60968], "fy":[22.34237,24.60519,18.43888,15.86138]},
    {"t":0.25832, "x":4.72935, "y":5.29427, "heading":-2.03302, "vx":-0.54703, "vy":0.34275, "omega":0.48939, "ax":-2.11761, "ay":1.32679, "alpha":1.32387, "fx":[-28.50647,-33.2277,-36.28491,-31.65294], "fy":[22.20739,24.32687,18.50646,16.20535]},
    {"t":0.29061, "x":4.71058, "y":5.30603, "heading":-2.01721, "vx":-0.61541, "vy":0.38559, "omega":0.53213, "ax":-2.11757, "ay":1.32676, "alpha":1.21504, "fx":[-28.78831,-33.32243,-35.95027,-31.60861], "fy":[22.13607,23.89616,18.60879,16.60316]},
    {"t":0.3229, "x":4.6896, "y":5.31917, "heading":-2.00003, "vx":-0.68378, "vy":0.42843, "omega":0.57137, "ax":-2.11753, "ay":1.32673, "alpha":1.11639, "fx":[-29.1519,-33.1986,-35.6573,-31.65918], "fy":[22.00643,23.65976,18.66933,16.90658]},
    {"t":0.35519, "x":4.66642, "y":5.3337, "heading":-1.98158, "vx":-0.75216, "vy":0.47127, "omega":0.60742, "ax":-2.11748, "ay":1.32669, "alpha":1.01767, "fx":[-29.39893,-33.3006,-35.34611,-31.61844], "fy":[21.94192,23.25341,18.77439,17.27008]},
    {"t":0.38748, "x":4.64103, "y":5.3496, "heading":-1.96197, "vx":-0.82053, "vy":0.51411, "omega":0.64028, "ax":-2.11743, "ay":1.32665, "alpha":0.91967, "fx":[-29.72459,-33.18621,-35.07812,-31.67196], "fy":[21.84657,22.95275,18.86616,17.57177]},
    {"t":0.41977, "x":4.61343, "y":5.3669, "heading":-1.94129, "vx":-0.8889, "vy":0.55695, "omega":0.66997, "ax":-2.11737, "ay":1.3266, "alpha":0.83965, "fx":[-29.94702,-33.26967,-34.79684,-31.64377], "fy":[21.75112,22.67354,18.94364,17.86611]},
    {"t":0.45206, "x":4.58363, "y":5.38557, "heading":-1.91966, "vx":-0.95727, "vy":0.59978, "omega":0.69708, "ax":-2.11731, "ay":1.32655, "alpha":0.7491, "fx":[-30.24554,-33.13668,-34.56117,-31.7099], "fy":[21.65866,22.39451,19.04093,18.13711]},
    {"t":0.48435, "x":4.55161, "y":5.40563, "heading":-1.89715, "vx":-1.02564, "vy":0.64262, "omega":0.72127, "ax":-2.11723, "ay":1.32649, "alpha":0.67925, "fx":[-30.43711,-33.22239,-34.30038,-31.68887], "fy":[21.55752,22.15585,19.12035,18.3939]},
    {"t":0.51664, "x":4.51739, "y":5.42707, "heading":-1.87386, "vx":-1.09401, "vy":0.68545, "omega":0.74321, "ax":-2.11715, "ay":1.32642, "alpha":0.59572, "fx":[-30.71028,-33.06838,-34.09655,-31.76839], "fy":[21.46538,21.90165,19.22275,18.63376]},
    {"t":0.54893, "x":4.48096, "y":5.4499, "heading":-1.84986, "vx":-1.16237, "vy":0.72828, "omega":0.76244, "ax":-2.11705, "ay":1.32635, "alpha":0.53541, "fx":[-30.86858,-33.16489,-33.85338,-31.75085], "fy":[21.36013,21.69585,19.306,18.85683]},
    {"t":0.58122, "x":4.44232, "y":5.4741, "heading":-1.82525, "vx":-1.23073, "vy":0.77111, "omega":0.77973, "ax":-2.11694, "ay":1.32626, "alpha":0.45719, "fx":[-31.11995,-32.98317,-33.68211,-31.8456], "fy":[21.26932,21.45948,19.41496,19.0696]},
    {"t":0.61351, "x":4.40148, "y":5.49969, "heading":-1.80007, "vx":-1.29908, "vy":0.81393, "omega":0.79449, "ax":-2.11681, "ay":1.32615, "alpha":0.39847, "fx":[-31.28616,-33.04784,-33.41616,-31.87264], "fy":[21.14555,21.30562,19.51014,19.24563]},
    {"t":0.6458, "x":4.35843, "y":5.52667, "heading":-1.77441, "vx":-1.36743, "vy":0.85675, "omega":0.80736, "ax":-2.11665, "ay":1.32603, "alpha":0.33388, "fx":[-31.47741,-32.87812,-33.31716,-31.94047], "fy":[21.06674,21.08233,19.61074,19.43959]},
    {"t":0.67809, "x":4.31317, "y":5.55502, "heading":-1.74834, "vx":-1.43578, "vy":0.89957, "omega":0.81814, "ax":-2.11646, "ay":1.32588, "alpha":0.2802, "fx":[-31.68149,-32.67337,-33.2105,-32.03627], "fy":[20.91867,21.04065,19.66482,19.56594]},
    {"t":0.71038, "x":4.26571, "y":5.58476, "heading":-1.72193, "vx":-1.50412, "vy":0.94238, "omega":0.82719, "ax":-2.11623, "ay":1.32569, "alpha":0.22354, "fx":[-31.78288,-32.75841,-32.99845,-32.04757], "fy":[20.86307,20.75197,19.81072,19.75294]},
    {"t":0.74266, "x":4.21604, "y":5.61588, "heading":-1.69522, "vx":-1.57245, "vy":0.98519, "omega":0.8344, "ax":-2.11594, "ay":1.32545, "alpha":0.17421, "fx":[-31.97591,-32.50672,-32.92483,-32.16185], "fy":[20.70601,20.75799,19.85805,19.842]},
    {"t":0.77495, "x":4.16416, "y":5.64838, "heading":-1.66827, "vx":-1.64078, "vy":1.02799, "omega":0.84003, "ax":-2.11555, "ay":1.32514, "alpha":0.12821, "fx":[-32.03912,-32.6177,-32.72545,-32.16346], "fy":[20.64761,20.50309,19.99656,19.99777]},
    {"t":0.80724, "x":4.11008, "y":5.68227, "heading":-1.64115, "vx":-1.70909, "vy":1.07077, "omega":0.84417, "ax":-2.11503, "ay":1.32472, "alpha":0.0823, "fx":[-32.20263,-32.36981,-32.66559,-32.27554], "fy":[20.49794,20.50846,20.04836,20.06437]},
    {"t":0.83953, "x":4.05379, "y":5.71753, "heading":-1.61389, "vx":-1.77738, "vy":1.11355, "omega":0.84683, "ax":-2.11426, "ay":1.32412, "alpha":0.0418, "fx":[-32.23835,-32.46699,-32.48704,-32.27444], "fy":[20.44657,20.25168,20.18494,20.19922]},
    {"t":0.87182, "x":3.9953, "y":5.75418, "heading":-1.58655, "vx":-1.84565, "vy":1.1563, "omega":0.84818, "ax":-2.11309, "ay":1.32314, "alpha":-0.00254, "fx":[-32.39517,-32.13425,-32.46179,-32.40388], "fy":[20.28207,20.30512,20.21395,20.22116]},
    {"t":0.90411, "x":3.9346, "y":5.79221, "heading":-1.55916, "vx":-1.91388, "vy":1.19903, "omega":0.8481, "ax":-2.11098, "ay":1.3214, "alpha":-0.03505, "fx":[-32.36433,-32.28253,-32.26138,-32.3575], "fy":[20.23926,19.99238,20.34652,20.33766]},
    {"t":0.9364, "x":3.8717, "y":5.83161, "heading":-1.53178, "vx":-1.98204, "vy":1.2417, "omega":0.84696, "ax":-2.1068, "ay":1.31627, "alpha":-0.08824, "fx":[-32.52728,-31.68681,-32.28042,-32.51535], "fy":[19.99741,20.06431,20.28587,20.25416]},
    {"t":0.96869, "x":3.8066, "y":5.87239, "heading":-1.50443, "vx":-2.05007, "vy":1.2842, "omega":0.84411, "ax":-2.06851, "ay":1.32127, "alpha":-0.12744, "fx":[-31.85247,-31.4979,-31.46624,-31.84881], "fy":[20.19869,19.45697,20.653,20.59918]},
    {"t":1.00098, "x":3.73933, "y":5.91455, "heading":-1.47717, "vx":-2.11686, "vy":1.32686, "omega":0.84, "ax":0.0064, "ay":0.0621, "alpha":-0.0315, "fx":[0.25091,-0.85957,0.79853,0.2023], "fy":[0.61383,0.67768,1.2874,1.22366]},
    {"t":1.03327, "x":3.67098, "y":5.95742, "heading":-1.45005, "vx":-2.11666, "vy":1.32887, "omega":0.83898, "ax":-0.02879, "ay":-0.04589, "alpha":-0.15049, "fx":[-0.77269,-0.01954,-0.10881,-0.86208], "fy":[-1.21277,-0.75114,-0.37768,-0.46861]},
    {"t":1.06556, "x":3.60262, "y":6.00031, "heading":-1.42296, "vx":-2.11759, "vy":1.32739, "omega":0.83412, "ax":0.00389, "ay":0.00619, "alpha":-0.20332, "fx":[-0.3245,0.58229,0.43518,-0.45474], "fy":[-0.42252,-0.28834,0.61199,0.47789]},
    {"t":1.09785, "x":3.53424, "y":6.04317, "heading":-1.39602, "vx":-2.11746, "vy":1.32759, "omega":0.82756, "ax":-0.00642, "ay":-0.01022, "alpha":-0.23327, "fx":[-0.53141,0.51859,0.33486,-0.71507], "fy":[-0.78669,-0.52404,0.43375,0.25119]},
    {"t":1.13014, "x":3.46587, "y":6.08603, "heading":-1.3693, "vx":-2.11767, "vy":1.32726, "omega":0.82003, "ax":0.00076, "ay":0.00119, "alpha":-0.26503, "fx":[-0.4321,0.63249,0.51943,-0.67338], "fy":[-0.70711,-0.46203,0.74345,0.49829]},
    {"t":1.16243, "x":3.39749, "y":6.12889, "heading":-1.34282, "vx":-2.11764, "vy":1.32729, "omega":0.81147, "ax":-0.00098, "ay":-0.00153, "alpha":-0.31062, "fx":[-0.54053,0.82562,0.51051,-0.85553], "fy":[-0.86401,-0.52084,0.80158,0.48943]},
    {"t":1.19472, "x":3.32911, "y":6.17175, "heading":-1.31662, "vx":-2.11768, "vy":1.32724, "omega":0.80144, "ax":0.00077, "ay":0.00119, "alpha":-0.34778, "fx":[-0.53509,0.91637,0.59297,-0.92733], "fy":[-0.94665,-0.55025,0.98308,0.58662]},
    {"t":1.22701, "x":3.26073, "y":6.21461, "heading":-1.29074, "vx":-2.11765, "vy":1.32728, "omega":0.79021, "ax":0.00077, "ay":0.00126, "alpha":-0.3955, "fx":[-0.59774,1.11015,0.62122,-1.08663], "fy":[-1.07007,-0.58573,1.10887,0.62435]},
    {"t":1.2593, "x":3.19235, "y":6.25746, "heading":-1.26523, "vx":-2.11763, "vy":1.32732, "omega":0.77744, "ax":0.00017, "ay":0.00023, "alpha":-0.4414, "fx":[-0.64146,1.2355,0.64686,-1.23038], "fy":[-1.23907,-0.64512,1.24605,0.65202]},
    {"t":1.29159, "x":3.12397, "y":6.30032, "heading":-1.24012, "vx":-2.11762, "vy":1.32733, "omega":0.76318, "ax":0.00022, "ay":0.00041, "alpha":-0.4917, "fx":[-0.68217,1.40142,0.68907,-1.39465], "fy":[-1.37269,-0.70165,1.40316,0.69641]},
    {"t":1.32388, "x":3.0556, "y":6.34318, "heading":-1.21548, "vx":-2.11761, "vy":1.32734, "omega":0.74731, "ax":-0.00268, "ay":-0.00434, "alpha":-0.54861, "fx":[-0.77632,1.57074,0.6567,-1.61536], "fy":[-1.63297,-0.78729,1.50005,0.65422]},
    {"t":1.35617, "x":2.98722, "y":6.38604, "heading":-1.19135, "vx":-2.1177, "vy":1.3272, "omega":0.72959, "ax":-0.00352, "ay":-0.00555, "alpha":-0.60157, "fx":[-0.80773,1.69394,0.70026,-1.80201], "fy":[-1.80773,-0.87595,1.66583,0.67826]},
    {"t":1.38846, "x":2.91884, "y":6.42889, "heading":-1.16779, "vx":-2.11781, "vy":1.32702, "omega":0.71017, "ax":-0.0106, "ay":-0.017, "alpha":-0.67151, "fx":[-0.97928,1.87802,0.58246,-2.13042], "fy":[-2.20571,-1.04474,1.68553,0.52405]},
    {"t":1.42075, "x":2.85045, "y":6.47173, "heading":-1.14486, "vx":-2.11816, "vy":1.32648, "omega":0.68849, "ax":-0.0129, "ay":-0.02055, "alpha":-0.72819, "fx":[-1.01146,1.95876,0.61722,-2.35472], "fy":[-2.4458,-1.16406,1.84432,0.50715]},
    {"t":1.45304, "x":2.78204, "y":6.51455, "heading":-1.12263, "vx":-2.11857, "vy":1.32581, "omega":0.66497, "ax":-0.03004, "ay":-0.04808, "alpha":-0.81863, "fx":[-1.36782,2.12286,0.30703,-2.90177], "fy":[-3.12463,-1.57431,1.65316,0.10141]},
    {"t":1.48533, "x":2.71362, "y":6.55734, "heading":-1.10116, "vx":-2.11954, "vy":1.32426, "omega":0.63854, "ax":-0.02938, "ay":-0.04708, "alpha":-0.87654, "fx":[-1.31562,2.18102,0.41823,-3.08267], "fy":[-3.33566,-1.6376,1.90845,0.18175]},
    {"t":1.51762, "x":2.64517, "y":6.60007, "heading":-1.08054, "vx":-2.12049, "vy":1.32274, "omega":0.61024, "ax":-0.08637, "ay":-0.13902, "alpha":-1.01036, "fx":[-2.39261,2.1045,-0.61795,-4.38299], "fy":[-5.02906,-3.00484,0.77423,-1.25308]},
    {"t":1.54991, "x":2.57665, "y":6.64271, "heading":-1.06084, "vx":-2.12328, "vy":1.31825, "omega":0.57761, "ax":0.50285, "ay":-0.42014, "alpha":-1.00403, "fx":[6.77482,10.63577,8.64856,4.73276], "fy":[-9.3142,-7.74832,-3.18537,-5.4793]},
    {"t":1.5822, "x":2.50835, "y":6.68506, "heading":-1.04218, "vx":-2.10704, "vy":1.30468, "omega":0.54519, "ax":2.0873, "ay":-1.33011, "alpha":-0.90783, "fx":[31.18964,34.1136,33.18171,29.33069], "fy":[-23.4802,-20.95485,-17.2117,-19.80235]},
    {"t":1.61449, "x":2.4414, "y":6.72649, "heading":-1.02458, "vx":-2.03965, "vy":1.26174, "omega":0.51588, "ax":2.10267, "ay":-1.3295, "alpha":-1.02519, "fx":[31.16437,35.11429,33.25897,29.219], "fy":[-23.81182,-20.63587,-17.03795,-19.92646]},
    {"t":1.64678, "x":2.37664, "y":6.76654, "heading":-1.00792, "vx":-1.97175, "vy":1.21881, "omega":0.48278, "ax":2.10808, "ay":-1.32868, "alpha":-1.08787, "fx":[31.306,35.18428,33.48446,29.11375], "fy":[-23.99138,-20.82569,-16.65214,-19.89222]},
    {"t":1.67907, "x":2.31407, "y":6.8052, "heading":-0.99233, "vx":-1.90368, "vy":1.1759, "omega":0.44765, "ax":2.11076, "ay":-1.32828, "alpha":-1.20564, "fx":[31.20446,35.73911,33.49424,28.81443], "fy":[-24.378,-20.66666,-16.34569,-19.94706]},
    {"t":1.71136, "x":2.2537, "y":6.84248, "heading":-0.97788, "vx":-1.83552, "vy":1.13301, "omega":0.40872, "ax":2.11229, "ay":-1.32815, "alpha":-1.29724, "fx":[31.25257,35.92752,33.63141,28.5345], "fy":[-24.663,-20.75326,-15.94934,-19.96379]},
    {"t":1.74365, "x":2.19554, "y":6.87837, "heading":-0.96468, "vx":-1.76732, "vy":1.09013, "omega":0.36683, "ax":2.11333, "ay":-1.32803, "alpha":-1.42422, "fx":[31.15114,36.41467,33.65495,28.18903], "fy":[-25.10571,-20.62094,-15.57911,-20.01592]},
    {"t":1.77594, "x":2.13957, "y":6.91288, "heading":-0.95284, "vx":-1.69908, "vy":1.04725, "omega":0.32084, "ax":2.11407, "ay":-1.32795, "alpha":-1.56066, "fx":[31.10256,36.90341,33.71306,27.73582], "fy":[-25.47907,-20.61781,-15.15213,-20.0678]},
    {"t":1.80823, "x":2.08581, "y":6.946, "heading":-0.94248, "vx":-1.63082, "vy":1.00437, "omega":0.27045, "ax":2.1138, "ay":-1.32439, "alpha":-1.52692, "fx":[31.1911,36.74108,33.64922,27.8572], "fy":[-25.38775,-20.50527,-15.17339,-20.03237]},
    {"t":1.84307, "x":2.03027, "y":6.9802, "heading":-0.93305, "vx":-1.55716, "vy":0.95822, "omega":0.21725, "ax":2.11879, "ay":-1.32229, "alpha":-1.37085, "fx":[31.50013,36.34385,33.64385,28.25591], "fy":[-24.71279,-20.50478,-15.64022,-20.11285]},
    {"t":1.87792, "x":1.9773, "y":7.01278, "heading":-0.92548, "vx":-1.48334, "vy":0.91215, "omega":0.16948, "ax":2.12083, "ay":-1.3195, "alpha":-1.23484, "fx":[31.55036,36.02712,33.45597,28.8356], "fy":[-24.35458,-20.28562,-16.06091,-20.09856]},
    {"t":1.91276, "x":1.9269, "y":7.04376, "heading":-0.91958, "vx":-1.40944, "vy":0.86617, "omega":0.12645, "ax":2.12249, "ay":-1.31722, "alpha":-1.1102, "fx":[31.71899,35.71833,33.37127,29.16231], "fy":[-23.80938,-20.31162,-16.44143,-20.09772]},
    {"t":1.9476, "x":1.87908, "y":7.07315, "heading":-0.91517, "vx":-1.33548, "vy":0.82027, "omega":0.08777, "ax":2.12386, "ay":-1.31535, "alpha":-0.99185, "fx":[31.79748,35.38657,33.2722,29.59839], "fy":[-23.48537,-20.15068,-16.81626,-20.09297]},
    {"t":1.98245, "x":1.83383, "y":7.10093, "heading":-0.91211, "vx":-1.26148, "vy":0.77444, "omega":0.05321, "ax":2.12501, "ay":-1.31377, "alpha":-0.87774, "fx":[31.93204,35.09007,33.20361,29.89918], "fy":[-22.99404,-20.20689,-17.16612,-20.08165]},
    {"t":2.01729, "x":1.79117, "y":7.12712, "heading":-0.91026, "vx":-1.18743, "vy":0.72866, "omega":0.02262, "ax":2.12599, "ay":-1.31243, "alpha":-0.77089, "fx":[31.99445,34.78546,33.1207,30.28407], "fy":[-22.70218,-20.0775,-17.51414,-20.07258]},
    {"t":2.05214, "x":1.75108, "y":7.15171, "heading":-0.90947, "vx":-1.11336, "vy":0.68293, "omega":-0.00424, "ax":2.12682, "ay":-1.31127, "alpha":-0.64684, "fx":[32.05409,34.44818,33.00487,30.72891], "fy":[-22.25648,-20.16133,-17.86423,-20.01355]},
    {"t":2.08698, "x":1.71358, "y":7.17471, "heading":-0.90962, "vx":-1.03925, "vy":0.63724, "omega":-0.02677, "ax":2.12755, "ay":-1.31026, "alpha":-0.56571, "fx":[32.16231,34.21555,32.98831,30.91459], "fy":[-21.9793,-20.03974,-18.16847,-20.04638]},
    {"t":2.12182, "x":1.67866, "y":7.19612, "heading":-0.91055, "vx":-0.96512, "vy":0.59159, "omega":-0.04649, "ax":2.1282, "ay":-1.30937, "alpha":-0.44989, "fx":[32.21568,33.89595,32.88468,31.32381], "fy":[-21.5696,-20.11305,-18.50313,-19.99373]},
    {"t":2.15667, "x":1.64632, "y":7.21594, "heading":-0.91217, "vx":-0.89096, "vy":0.54596, "omega":-0.06216, "ax":2.12876, "ay":-1.30859, "alpha":-0.37127, "fx":[32.31487,33.67035,32.86405,31.50554], "fy":[-21.30055,-20.00764,-18.79694,-20.02645]},
    {"t":2.19151, "x":1.61657, "y":7.23417, "heading":-0.91434, "vx":-0.81679, "vy":0.50037, "omega":-0.0751, "ax":2.12927, "ay":-1.30789, "alpha":-0.26091, "fx":[32.36771,33.36196,32.76746,31.88865], "fy":[-20.91232,-20.0753,-19.12051,-19.98059]},
    {"t":2.22636, "x":1.5894, "y":7.25081, "heading":-0.91696, "vx":-0.74259, "vy":0.45479, "omega":-0.08419, "ax":2.12972, "ay":-1.30726, "alpha":-0.18348, "fx":[32.46257,33.13923,32.74114,32.07058], "fy":[-20.64754,-19.98242,-19.40701,-20.01335]},
    {"t":2.2612, "x":1.56482, "y":7.26586, "heading":-0.91989, "vx":-0.66839, "vy":0.40924, "omega":-0.09058, "ax":2.13013, "ay":-1.3067, "alpha":-0.07642, "fx":[32.51761,32.83744,32.64746,32.43606], "fy":[-20.27395,-20.0398,-19.72572,-19.97615]},
    {"t":2.29604, "x":1.54283, "y":7.27933, "heading":-0.92305, "vx":-0.59416, "vy":0.36371, "omega":-0.09325, "ax":2.1305, "ay":-1.30618, "alpha":0.00136, "fx":[32.6122,32.61444,32.61411,32.62051], "fy":[-20.00812,-19.95273,-20.01143,-20.01188]},
    {"t":2.33089, "x":1.52342, "y":7.29121, "heading":-0.92629, "vx":-0.51993, "vy":0.3182, "omega":-0.0932, "ax":2.13084, "ay":-1.30572, "alpha":0.1065, "fx":[32.67196,32.31473,32.52147,32.97377], "fy":[-19.64472,-20.001,-20.32822,-19.98156]},
    {"t":2.36573, "x":1.50659, "y":7.3015, "heading":-0.92954, "vx":-0.44568, "vy":0.2727, "omega":-0.08949, "ax":2.13115, "ay":-1.30529, "alpha":0.18656, "fx":[32.76864,32.08652,32.47989,33.16578], "fy":[-19.36895,-19.92046,-20.61859,-20.02128]},
    {"t":2.40058, "x":1.49236, "y":7.31021, "heading":-0.93266, "vx":-0.37142, "vy":0.22722, "omega":-0.08299, "ax":2.13143, "ay":-1.3049, "alpha":0.29198, "fx":[32.83407,31.78383,32.38595,33.51431], "fy":[-19.00765,-19.95927,-20.94008,-19.99823]},
    {"t":2.43542, "x":1.48071, "y":7.31734, "heading":-0.93555, "vx":-0.29716, "vy":0.18175, "omega":-0.07281, "ax":2.13169, "ay":-1.30453, "alpha":0.37531, "fx":[32.9344,31.54731,32.33654,33.71591], "fy":[-18.72029,-19.88037,-21.23993,-20.04243]},
    {"t":2.47026, "x":1.47165, "y":7.32288, "heading":-0.93809, "vx":-0.22288, "vy":0.1363, "omega":-0.05974, "ax":2.13193, "ay":-1.3042, "alpha":0.47979, "fx":[33.00414,31.23522,32.24747,34.06207], "fy":[-18.36296,-19.92104,-21.54505,-20.0335]},
    {"t":2.50511, "x":1.46518, "y":7.32683, "heading":-0.94017, "vx":-0.14859, "vy":0.09086, "omega":-0.04302, "ax":2.13216, "ay":-1.30389, "alpha":0.5683, "fx":[33.10911,30.98416,32.19021,34.27913], "fy":[-18.05629,-19.84891,-21.86056,-20.07773]},
    {"t":2.53995, "x":1.46129, "y":7.32921, "heading":-0.94167, "vx":-0.0743, "vy":0.04542, "omega":-0.02322, "ax":2.13237, "ay":-1.3036, "alpha":0.66629, "fx":[33.17952,30.75118,32.08649,34.55813], "fy":[-17.7002,-19.82677,-22.21596,-20.08287]},
    {"t":2.5748, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
