{
 "name":"T3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.95, "y":4.05, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.95 m", "val":2.95}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03019],
  "samples":[
    {"t":0.0, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44738, "ay":-3.18477, "alpha":1.76157, "fx":[24.39715,15.73652,20.22909,28.26755], "fy":[-43.92306,-49.18115,-53.40728,-48.50793]},
    {"t":0.0406, "x":1.46119, "y":7.32737, "heading":-0.94248, "vx":0.05877, "vy":-0.12931, "omega":0.07153, "ax":1.44775, "ay":-3.18553, "alpha":1.61177, "fx":[24.19878,16.30292,20.37921,27.77204], "fy":[-44.35466,-49.15466,-53.02957,-48.52685]},
    {"t":0.08121, "x":1.46477, "y":7.3195, "heading":-0.93957, "vx":0.11755, "vy":-0.25866, "omega":0.13697, "ax":1.44776, "ay":-3.18548, "alpha":1.47722, "fx":[24.00225,16.80421,20.53008,27.31702], "fy":[-44.7348,-49.10282,-52.68739,-48.53764]},
    {"t":0.12181, "x":1.47074, "y":7.30637, "heading":-0.93401, "vx":0.17634, "vy":-0.388, "omega":0.19695, "ax":1.44777, "ay":-3.18542, "alpha":1.35086, "fx":[23.80954,17.25451,20.6946,26.89538], "fy":[-45.08009,-49.11022,-52.34493,-48.52411]},
    {"t":0.16242, "x":1.47909, "y":7.28799, "heading":-0.92602, "vx":0.23512, "vy":-0.51734, "omega":0.2518, "ax":1.44778, "ay":-3.18536, "alpha":1.22947, "fx":[23.61698,17.70203,20.84791,26.48782], "fy":[-45.42301,-49.07348,-52.03603,-48.52312]},
    {"t":0.20302, "x":1.48983, "y":7.26436, "heading":-0.91579, "vx":0.29391, "vy":-0.64668, "omega":0.30172, "ax":1.44779, "ay":-3.1853, "alpha":1.11561, "fx":[23.43554,18.09954,21.01231,26.10782], "fy":[-45.73237,-49.09463,-51.72177,-48.50292]},
    {"t":0.24362, "x":1.50296, "y":7.23547, "heading":-0.90354, "vx":0.35269, "vy":-0.77601, "omega":0.34702, "ax":1.4478, "ay":-3.18522, "alpha":1.0061, "fx":[23.25851,18.50042,21.15843,25.73881], "fy":[-46.04238,-49.06242,-51.44197,-48.50033]},
    {"t":0.28423, "x":1.51847, "y":7.20134, "heading":-0.88945, "vx":0.41148, "vy":-0.90535, "omega":0.38787, "ax":1.44781, "ay":-3.18514, "alpha":0.90414, "fx":[23.10602,18.85197,21.30769,25.39116], "fy":[-46.31621,-49.0878,-51.1557,-48.48243]},
    {"t":0.32483, "x":1.53638, "y":7.16195, "heading":-0.8737, "vx":0.47027, "vy":-1.03467, "omega":0.42458, "ax":1.44783, "ay":-3.18505, "alpha":0.80433, "fx":[22.94324,19.22148,21.44041,25.05287], "fy":[-46.59871,-49.04917,-50.90194,-48.48657]},
    {"t":0.36543, "x":1.55666, "y":7.11732, "heading":-0.85646, "vx":0.52905, "vy":-1.164, "omega":0.45724, "ax":1.44785, "ay":-3.18494, "alpha":0.71338, "fx":[22.81729,19.53466,21.569,24.73821], "fy":[-46.84146,-49.0741,-50.6419,-48.47248]},
    {"t":0.40604, "x":1.57934, "y":7.06743, "heading":-0.8379, "vx":0.58784, "vy":-1.29332, "omega":0.48621, "ax":1.44787, "ay":-3.18482, "alpha":0.62371, "fx":[22.68081,19.87247,21.67726,24.4298], "fy":[-47.09575,-49.0237,-50.41733,-48.48583]},
    {"t":0.44664, "x":1.6044, "y":7.01229, "heading":-0.81815, "vx":0.64663, "vy":-1.42264, "omega":0.51153, "ax":1.44789, "ay":-3.18469, "alpha":0.54419, "fx":[22.57991,20.13757,21.79226,24.15175], "fy":[-47.30941,-49.04951,-50.17807,-48.47729]},
    {"t":0.48725, "x":1.63185, "y":6.9519, "heading":-0.79738, "vx":0.70542, "vy":-1.55195, "omega":0.53363, "ax":1.44792, "ay":-3.18452, "alpha":0.46274, "fx":[22.47445,20.45693,21.86884,23.86335], "fy":[-47.53471,-48.98247,-49.98271,-48.50432]},
    {"t":0.52785, "x":1.66169, "y":6.88626, "heading":-0.77572, "vx":0.76421, "vy":-1.68125, "omega":0.55242, "ax":1.44795, "ay":-3.18434, "alpha":0.39406, "fx":[22.40501,20.68238,21.9608,23.61683], "fy":[-47.71639,-49.00488,-49.76803,-48.50347]},
    {"t":0.56845, "x":1.69391, "y":6.81537, "heading":-0.75329, "vx":0.823, "vy":-1.81055, "omega":0.56842, "ax":1.448, "ay":-3.1841, "alpha":0.32373, "fx":[22.33127,20.9535,22.02012,23.36325], "fy":[-47.90861,-48.93835,-49.59462,-48.53683]},
    {"t":0.60906, "x":1.72852, "y":6.73923, "heading":-0.73021, "vx":0.8818, "vy":-1.93983, "omega":0.58156, "ax":1.44804, "ay":-3.18382, "alpha":0.2647, "fx":[22.2876,21.15468,22.08093,23.14754], "fy":[-48.06055,-48.94456,-49.41162,-48.54467]},
    {"t":0.64966, "x":1.76552, "y":6.65784, "heading":-0.70659, "vx":0.94059, "vy":-2.06911, "omega":0.59231, "ax":1.44812, "ay":-3.18347, "alpha":0.20411, "fx":[22.23826,21.39842,22.11074,22.92798], "fy":[-48.22269,-48.85853,-49.27249,-48.5858]},
    {"t":0.69026, "x":1.8049, "y":6.5712, "heading":-0.68254, "vx":0.99939, "vy":-2.19837, "omega":0.6006, "ax":1.44818, "ay":-3.18302, "alpha":0.15792, "fx":[22.22386,21.54238,22.1583,22.75478], "fy":[-48.33697,-48.86978,-49.1118,-48.59377]},
    {"t":0.73087, "x":1.84668, "y":6.47932, "heading":-0.65816, "vx":1.0582, "vy":-2.32761, "omega":0.60701, "ax":1.44832, "ay":-3.1824, "alpha":0.10288, "fx":[22.18083,21.79299,22.15363,22.56058], "fy":[-48.47768,-48.73211,-49.01545,-48.64919]},
    {"t":0.77147, "x":1.89084, "y":6.38218, "heading":-0.63351, "vx":1.117, "vy":-2.45683, "omega":0.61119, "ax":1.4485, "ay":-3.18155, "alpha":0.07138, "fx":[22.20484,21.86686,22.20074,22.4263], "fy":[-48.53368,-48.7774,-48.868,-48.64299]},
    {"t":0.81208, "x":1.93739, "y":6.2798, "heading":-0.60869, "vx":1.17582, "vy":-2.58601, "omega":0.61409, "ax":1.44877, "ay":-3.18026, "alpha":0.03073, "fx":[22.17219,22.06536,22.17603,22.30157], "fy":[-48.63666,-48.61234,-48.80795,-48.68642]},
    {"t":0.85268, "x":1.98632, "y":6.17218, "heading":-0.58376, "vx":1.23464, "vy":-2.71514, "omega":0.61533, "ax":1.44931, "ay":-3.17808, "alpha":0.01948, "fx":[22.21633,22.05776,22.21897,22.25531], "fy":[-48.62629,-48.6721,-48.67284,-48.63826]},
    {"t":0.89328, "x":2.03765, "y":6.05932, "heading":-0.55877, "vx":1.29349, "vy":-2.84419, "omega":0.61613, "ax":1.45036, "ay":-3.17372, "alpha":-0.01266, "fx":[22.199,22.24475,22.19487,22.17386], "fy":[-48.66388,-48.39233,-48.63184,-48.65481]},
    {"t":0.93389, "x":2.09137, "y":5.94122, "heading":-0.53376, "vx":1.35238, "vy":-2.97305, "omega":0.61561, "ax":1.45482, "ay":-3.16007, "alpha":0.05353, "fx":[22.49445,21.6695,22.48216,22.44005], "fy":[-48.40095,-48.39639,-48.32884,-48.38051]},
    {"t":0.97449, "x":2.14748, "y":5.81789, "heading":-0.50876, "vx":1.41145, "vy":-3.10136, "omega":0.61778, "ax":0.9004, "ay":-2.07052, "alpha":-0.03247, "fx":[13.77686,13.85584,13.76354,13.73995], "fy":[-31.94446,-31.02022,-31.89492,-31.9287]},
    {"t":1.01509, "x":2.20553, "y":5.69026, "heading":-0.48368, "vx":1.44801, "vy":-3.18543, "omega":0.61647, "ax":-1.01078, "ay":2.01943, "alpha":-0.03884, "fx":[-15.63675,-15.0334,-15.62318,-15.60158], "fy":[30.93417,30.92343,30.88346,30.91875]},
    {"t":1.0557, "x":2.26349, "y":5.56258, "heading":-0.45864, "vx":1.40697, "vy":-3.10344, "omega":0.61489, "ax":-1.42062, "ay":3.1756, "alpha":0.04464, "fx":[-21.72368,-21.88616,-21.70796,-21.67355], "fy":[48.87281,47.90416,48.81886,48.86165]},
    {"t":1.0963, "x":2.31945, "y":5.43919, "heading":-0.43368, "vx":1.34929, "vy":-2.97449, "omega":0.6167, "ax":-1.43542, "ay":3.18051, "alpha":-0.0149, "fx":[-22.04368,-21.79581,-22.03638,-22.02204], "fy":[48.69665,48.69882,48.67128,48.6915]},
    {"t":1.13691, "x":2.37305, "y":5.32104, "heading":-0.40864, "vx":1.291, "vy":-2.84535, "omega":0.6161, "ax":-1.43978, "ay":3.1824, "alpha":-0.00354, "fx":[-22.02752,-22.01719,-22.04535,-22.075], "fy":[48.74383,48.58414,48.79385,48.75264]},
    {"t":1.17751, "x":2.42428, "y":5.20813, "heading":-0.38362, "vx":1.23254, "vy":-2.71614, "omega":0.61595, "ax":-1.44178, "ay":3.18344, "alpha":-0.0485, "fx":[-22.08352,-21.81255,-22.14777,-22.24381], "fy":[48.65342,48.79994,48.80878,48.67543]},
    {"t":1.21811, "x":2.47314, "y":5.10047, "heading":-0.35861, "vx":1.174, "vy":-2.58688, "omega":0.61398, "ax":-1.44301, "ay":3.18404, "alpha":-0.06176, "fx":[-22.01944,-21.8625,-22.15242,-22.32808], "fy":[48.63052,48.75267,48.92426,48.66739]},
    {"t":1.25872, "x":2.51962, "y":4.99805, "heading":-0.33368, "vx":1.11541, "vy":-2.45759, "omega":0.61148, "ax":-1.44382, "ay":3.18445, "alpha":-0.11368, "fx":[-22.01025,-21.65361,-22.24065,-22.50749], "fy":[48.52064,48.94002,48.97264,48.56652]},
    {"t":1.29932, "x":2.56372, "y":4.90089, "heading":-0.30885, "vx":1.05679, "vy":-2.32829, "omega":0.60686, "ax":-1.44435, "ay":3.18476, "alpha":-0.15179, "fx":[-21.93959,-21.55501,-22.29222,-22.65774], "fy":[48.45288,48.97404,49.08742,48.5046]},
    {"t":1.33992, "x":2.60544, "y":4.80898, "heading":-0.28421, "vx":0.99814, "vy":-2.19898, "omega":0.6007, "ax":-1.44477, "ay":3.18499, "alpha":-0.20988, "fx":[-21.88168,-21.34045,-22.39165,-22.85652], "fy":[48.34214,49.13257,49.16812,48.38986]},
    {"t":1.38053, "x":2.64478, "y":4.72232, "heading":-0.25982, "vx":0.93948, "vy":-2.06966, "omega":0.59217, "ax":-1.44508, "ay":3.18517, "alpha":-0.2611, "fx":[-21.77884,-21.19606,-22.47273,-23.0419], "fy":[48.25287,49.21007,49.29054,48.29024]},
    {"t":1.42113, "x":2.68173, "y":4.64091, "heading":-0.23578, "vx":0.8808, "vy":-1.94033, "omega":0.58157, "ax":-1.44535, "ay":3.18531, "alpha":-0.3282, "fx":[-21.6792,-20.96431,-22.59746,-23.26474], "fy":[48.13461,49.38324,49.38568,48.14866]},
    {"t":1.46174, "x":2.7163, "y":4.56475, "heading":-0.21216, "vx":0.82211, "vy":-1.81099, "omega":0.56825, "ax":-1.44554, "ay":3.18543, "alpha":-0.38875, "fx":[-21.53343,-20.79784,-22.71011,-23.47635], "fy":[48.04296,49.48121,49.51628,48.01923]},
    {"t":1.50234, "x":2.74849, "y":4.49384, "heading":-0.18909, "vx":0.76342, "vy":-1.68165, "omega":0.55246, "ax":-1.44572, "ay":3.18553, "alpha":-0.46881, "fx":[-21.40761,-20.51791,-22.87272,-23.73027], "fy":[47.90959,49.69404,49.61728,47.84465]},
    {"t":1.54294, "x":2.7783, "y":4.42819, "heading":-0.16666, "vx":0.70472, "vy":-1.55231, "omega":0.53343, "ax":-1.44586, "ay":3.18561, "alpha":-0.54011, "fx":[-21.23074,-20.32358,-23.0181,-23.9648], "fy":[47.80478,49.8306,49.75202,47.68333]},
    {"t":1.58355, "x":2.80572, "y":4.36778, "heading":-0.145, "vx":0.64601, "vy":-1.42296, "omega":0.5115, "ax":-1.44599, "ay":3.18568, "alpha":-0.62835, "fx":[-21.06068,-20.03796,-23.20367,-24.24281], "fy":[47.67313,50.06231,49.86158,47.47794]},
    {"t":1.62415, "x":2.83076, "y":4.31263, "heading":-0.12423, "vx":0.5873, "vy":-1.29361, "omega":0.48598, "ax":-1.44609, "ay":3.18574, "alpha":-0.71119, "fx":[-20.84416,-19.80941,-23.39898,-24.49884], "fy":[47.5638,50.23714,49.99251,47.28544]},
    {"t":1.66475, "x":2.85341, "y":4.26273, "heading":-0.1045, "vx":0.52858, "vy":-1.16425, "omega":0.45711, "ax":-1.44619, "ay":3.1858, "alpha":-0.80754, "fx":[-20.6351,-19.51566,-23.61806,-24.78842], "fy":[47.42964,50.48976,50.10834,47.05442]},
    {"t":1.70536, "x":2.87368, "y":4.21809, "heading":-0.08594, "vx":0.46986, "vy":-1.0349, "omega":0.42432, "ax":-1.44627, "ay":3.18584, "alpha":-0.90199, "fx":[-20.37978,-19.26057,-23.84294,-25.07894], "fy":[47.31625,50.69638,50.24512,46.82737]},
    {"t":1.74596, "x":2.89157, "y":4.17869, "heading":-0.06871, "vx":0.41114, "vy":-0.90554, "omega":0.38769, "ax":-1.44634, "ay":3.18589, "alpha":-1.00759, "fx":[-20.12299,-18.96192,-24.09205,-25.3899], "fy":[47.18048,50.97226,50.3673,46.56762]},
    {"t":1.78657, "x":2.90707, "y":4.14455, "heading":-0.05297, "vx":0.35241, "vy":-0.77618, "omega":0.34678, "ax":-1.44641, "ay":3.18593, "alpha":-1.11457, "fx":[-19.8404,-18.66747,-24.35063,-25.71224], "fy":[47.05666,51.21601,50.50981,46.30758]},
    {"t":1.82717, "x":2.92019, "y":4.11566, "heading":-0.03889, "vx":0.29368, "vy":-0.64682, "omega":0.30152, "ax":-1.44647, "ay":3.18596, "alpha":-1.23107, "fx":[-19.54557,-18.34664,-24.62941,-26.05277], "fy":[46.9144,51.51597,50.64219,46.01959]},
    {"t":1.86777, "x":2.93092, "y":4.09202, "heading":-0.02664, "vx":0.23495, "vy":-0.51746, "omega":0.25154, "ax":-1.44652, "ay":3.18599, "alpha":-1.35012, "fx":[-19.22962,-18.02337,-24.91445,-26.41017], "fy":[46.77791,51.79013,50.79708,45.72895]},
    {"t":1.90838, "x":2.93927, "y":4.07364, "heading":-0.01643, "vx":0.17621, "vy":-0.3881, "omega":0.19672, "ax":-1.44657, "ay":3.18602, "alpha":-1.47893, "fx":[-18.90144,-17.67094,-25.21802,-26.79025], "fy":[46.62166,52.11479,50.94649,45.41283]},
    {"t":1.94898, "x":2.94523, "y":4.06051, "heading":-0.00844, "vx":0.11748, "vy":-0.25873, "omega":0.13667, "ax":-1.44661, "ay":3.18605, "alpha":-1.61111, "fx":[-18.55562,-17.31064,-25.52459,-27.19245], "fy":[46.46484,52.4171,51.12148,45.09396]},
    {"t":1.98958, "x":2.94881, "y":4.05263, "heading":-0.00289, "vx":0.05874, "vy":-0.12937, "omega":0.07125, "ax":-1.44665, "ay":3.18607, "alpha":-1.75479, "fx":[-18.2044,-16.91909,-25.84164,-27.62065], "fy":[46.26277,52.77484,51.30654,44.75468]},
    {"t":2.03019, "x":2.95, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
