{
 "name":"T4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":4.35, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.840899348258972, "y":6.693384647369385, "heading":-0.942477796076938, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingLC.x", "val":3.225}, "y":{"exp":"shootingLC.y", "val":4.35}, "heading":{"exp":"shootingLC.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8408993482589722 m", "val":1.840899348258972}, "y":{"exp":"6.693384647369385 m", "val":6.693384647369385}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33919,1.99042],
  "samples":[
    {"t":0.0, "x":3.225, "y":4.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77367, "ay":3.01453, "alpha":-3.1402, "fx":[-20.47025,-18.03167,-33.21778,-36.8912], "fy":[41.56893,53.82221,50.76923,38.43418]},
    {"t":0.02976, "x":3.22421, "y":4.35133, "heading":0.0, "vx":-0.05278, "vy":0.08971, "omega":-0.09345, "ax":-1.77429, "ay":3.01551, "alpha":-2.93145, "fx":[-20.95267,-18.61426,-32.8308,-36.25081], "fy":[41.90336,53.33696,50.46284,38.95135]},
    {"t":0.05952, "x":3.22186, "y":4.35534, "heading":-0.00278, "vx":-0.10559, "vy":0.17945, "omega":-0.18069, "ax":-1.7743, "ay":3.01545, "alpha":-2.743, "fx":[-21.38639,-19.13525,-32.45621,-35.67141], "fy":[42.1563,52.84693,50.21928,39.42875]},
    {"t":0.08928, "x":3.21793, "y":4.36202, "heading":-0.00816, "vx":-0.15839, "vy":0.26919, "omega":-0.26232, "ax":-1.77431, "ay":3.0154, "alpha":-2.56521, "fx":[-21.83251,-19.60272,-32.08837,-35.12635], "fy":[42.37627,52.415,49.97144,39.88512]},
    {"t":0.11904, "x":3.21243, "y":4.37136, "heading":-0.01597, "vx":-0.21119, "vy":0.35893, "omega":-0.33866, "ax":-1.77433, "ay":3.01534, "alpha":-2.38805, "fx":[-22.26825,-20.07501,-31.70384,-34.60367], "fy":[42.58933,51.93746,49.7674,40.34993]},
    {"t":0.1488, "x":3.20536, "y":4.38338, "heading":-0.02604, "vx":-0.264, "vy":0.44867, "omega":-0.40973, "ax":-1.77434, "ay":3.01527, "alpha":-2.22134, "fx":[-22.70703,-20.50316,-31.3337,-34.1077], "fy":[42.77594,51.52352,49.55041,40.7903]},
    {"t":0.17856, "x":3.19672, "y":4.39807, "heading":-0.03824, "vx":-0.3168, "vy":0.5384, "omega":-0.47584, "ax":-1.77435, "ay":3.0152, "alpha":-2.05465, "fx":[-23.12477,-20.9448,-30.95611,-33.62681], "fy":[42.96804,51.06239,49.36955,41.23595]},
    {"t":0.20832, "x":3.1865, "y":4.41542, "heading":-0.0524, "vx":-0.36961, "vy":0.62813, "omega":-0.53698, "ax":-1.77437, "ay":3.01513, "alpha":-1.8985, "fx":[-23.54,-21.34643,-30.59989,-33.1671], "fy":[43.1382,50.67046,49.16903,41.65368]},
    {"t":0.23808, "x":3.17472, "y":4.43545, "heading":-0.06838, "vx":-0.42241, "vy":0.71786, "omega":-0.59348, "ax":-1.77439, "ay":3.01505, "alpha":-1.74172, "fx":[-23.93217,-21.76757,-30.23684,-32.71792], "fy":[43.31998,50.2302,49.00208,42.07417]},
    {"t":0.26784, "x":3.16136, "y":4.45815, "heading":-0.08604, "vx":-0.47522, "vy":0.80759, "omega":-0.64532, "ax":-1.7744, "ay":3.01496, "alpha":-1.59537, "fx":[-24.31147,-22.15528,-29.90255,-32.28632], "fy":[43.48678,49.86373,48.8076,42.46298]},
    {"t":0.2976, "x":3.14643, "y":4.48352, "heading":-0.10525, "vx":-0.52802, "vy":0.89731, "omega":-0.69279, "ax":-1.77442, "ay":3.01487, "alpha":-1.44658, "fx":[-24.66631,-22.57135,-29.56531,-31.85386], "fy":[43.67046,49.44233,48.64376,42.85873]},
    {"t":0.32736, "x":3.12993, "y":4.51156, "heading":-0.12586, "vx":-0.58083, "vy":0.98704, "omega":-0.73584, "ax":-1.77444, "ay":3.01476, "alpha":-1.31031, "fx":[-25.00512,-22.94569,-29.26336,-31.4439], "fy":[43.83834,49.11076,48.44667,43.21322]},
    {"t":0.35712, "x":3.11186, "y":4.54227, "heading":-0.14776, "vx":-0.63364, "vy":1.07676, "omega":-0.77484, "ax":-1.77447, "ay":3.01465, "alpha":-1.17051, "fx":[-25.31957,-23.35169,-28.96005,-31.02835], "fy":[44.0279,48.71698,48.27994,43.57715]},
    {"t":0.38688, "x":3.09222, "y":4.57565, "heading":-0.17082, "vx":-0.68644, "vy":1.16647, "omega":-0.80967, "ax":-1.7745, "ay":3.01452, "alpha":-1.04298, "fx":[-25.61617,-23.71773,-28.69447,-30.63296], "fy":[44.20151,48.41887,48.07646,43.89746]},
    {"t":0.41664, "x":3.07101, "y":4.6117, "heading":-0.19492, "vx":-0.73925, "vy":1.25618, "omega":-0.84071, "ax":-1.77453, "ay":3.01439, "alpha":-0.9113, "fx":[-25.88123,-24.12302,-28.42848,-30.23031], "fy":[44.40128,48.05347,47.90415,44.22698]},
    {"t":0.4464, "x":3.04822, "y":4.65042, "heading":-0.21994, "vx":-0.79206, "vy":1.34589, "omega":-0.86783, "ax":-1.77456, "ay":3.01423, "alpha":-0.79175, "fx":[-26.12791,-24.48649,-28.20322,-29.84724], "fy":[44.58419,47.79122,47.69049,44.51067]},
    {"t":0.47616, "x":3.02386, "y":4.6918, "heading":-0.24576, "vx":-0.84487, "vy":1.43559, "omega":-0.89139, "ax":-1.7746, "ay":3.01406, "alpha":-0.66814, "fx":[-26.34371,-24.88412,-27.9836,-29.45585], "fy":[44.79577,47.45735,47.50818,44.80464]},
    {"t":0.50592, "x":2.99793, "y":4.73586, "heading":-0.27229, "vx":-0.89768, "vy":1.52529, "omega":-0.91128, "ax":-1.77464, "ay":3.01387, "alpha":-0.55657, "fx":[-26.54257,-25.23892,-27.80436,-29.08397], "fy":[44.98567,47.23386,47.2836,45.05095]},
    {"t":0.53568, "x":2.97043, "y":4.78259, "heading":-0.29941, "vx":-0.9505, "vy":1.61498, "omega":-0.92784, "ax":-1.77468, "ay":3.01365, "alpha":-0.43968, "fx":[-26.70816,-25.63489,-27.62699,-28.70258], "fy":[45.20876,46.92491,47.09564,45.31139]},
    {"t":0.56544, "x":2.94136, "y":4.83198, "heading":-0.32702, "vx":-1.00331, "vy":1.70467, "omega":-0.94093, "ax":-1.77474, "ay":3.0134, "alpha":-0.33769, "fx":[-26.86267,-25.96561,-27.49805,-28.34954], "fy":[45.40148,46.75291,46.85752,45.51341]},
    {"t":0.5952, "x":2.91072, "y":4.88405, "heading":-0.35502, "vx":-1.05613, "vy":1.79435, "omega":-0.95098, "ax":-1.7748, "ay":3.01311, "alpha":-0.22684, "fx":[-26.97568,-26.36141,-27.36411,-27.97854], "fy":[45.63565,46.46718,46.66484,45.73988]},
    {"t":0.62496, "x":2.8785, "y":4.93878, "heading":-0.38332, "vx":-1.10894, "vy":1.88402, "omega":-0.95773, "ax":-1.77487, "ay":3.01277, "alpha":-0.13352, "fx":[-27.08746,-26.66974,-27.28265,-27.6443], "fy":[45.82745,46.34503,46.41592,45.89843]},
    {"t":0.65472, "x":2.84471, "y":4.99619, "heading":-0.41183, "vx":-1.16176, "vy":1.97368, "omega":-0.9617, "ax":-1.77496, "ay":3.01237, "alpha":-0.02794, "fx":[-27.14399,-27.06479,-27.19298,-27.28762], "fy":[46.07637,46.0755,46.21998,46.09048]},
    {"t":0.68448, "x":2.80935, "y":5.05626, "heading":-0.44045, "vx":-1.21459, "vy":2.06332, "omega":-0.96253, "ax":-1.77506, "ay":3.01189, "alpha":0.052, "fx":[-27.23496,-27.30582,-27.16792,-26.98678], "fy":[46.25081,46.02335,45.95837,46.20048]},
    {"t":0.71424, "x":2.77242, "y":5.11899, "heading":-0.46909, "vx":-1.26741, "vy":2.15296, "omega":-0.96098, "ax":-1.77518, "ay":3.0113, "alpha":0.15606, "fx":[-27.23901,-27.72974,-27.10328,-26.63128], "fy":[46.50513,45.75223,45.77162,46.36792]},
    {"t":0.744, "x":2.73392, "y":5.1844, "heading":-0.49769, "vx":-1.32024, "vy":2.24257, "omega":-0.95634, "ax":-1.77534, "ay":3.01056, "alpha":0.22517, "fx":[-27.29762,-27.91728,-27.13183,-26.3662], "fy":[46.66926,45.76171,45.49461,46.42623]},
    {"t":0.77376, "x":2.69384, "y":5.25247, "heading":-0.52615, "vx":-1.37308, "vy":2.33217, "omega":-0.94964, "ax":-1.77555, "ay":3.00961, "alpha":0.32597, "fx":[-27.25693,-28.34689,-27.09726,-26.02471], "fy":[46.93125,45.47544,45.31829,46.56848]},
    {"t":0.80352, "x":2.65219, "y":5.32321, "heading":-0.55441, "vx":-1.42592, "vy":2.42173, "omega":-0.93994, "ax":-1.77586, "ay":3.00832, "alpha":0.38594, "fx":[-27.29123,-28.4938,-27.16828,-25.79123], "fy":[47.06745,45.55875,45.01959,46.56872]},
    {"t":0.83328, "x":2.60897, "y":5.39661, "heading":-0.58238, "vx":-1.47877, "vy":2.51126, "omega":-0.92845, "ax":-1.77626, "ay":3.00653, "alpha":0.48422, "fx":[-27.21644,-28.92336,-27.16159,-25.46778], "fy":[47.34067,45.2191,44.85457,46.69032]},
    {"t":0.86304, "x":2.56418, "y":5.47268, "heading":-0.61001, "vx":-1.53163, "vy":2.60073, "omega":-0.91404, "ax":-1.77687, "ay":3.00382, "alpha":0.53049, "fx":[-27.26046,-28.96529,-27.29341,-25.28717], "fy":[47.43282,45.38872,44.50466,46.61289]},
    {"t":0.8928, "x":2.51781, "y":5.5514, "heading":-0.63722, "vx":-1.58451, "vy":2.69013, "omega":-0.89825, "ax":-1.77792, "ay":2.99927, "alpha":0.63912, "fx":[-27.14866,-29.48453,-27.2859,-24.95164], "fy":[47.71219,44.94969,44.30747,46.69068]},
    {"t":0.92256, "x":2.46987, "y":5.63279, "heading":-0.66395, "vx":-1.63742, "vy":2.77939, "omega":-0.87923, "ax":-1.78103, "ay":2.98945, "alpha":0.68886, "fx":[-27.26551,-29.4744,-27.50153,-24.81994], "fy":[47.73977,45.13215,43.74385,46.44324]},
    {"t":0.95232, "x":2.42035, "y":5.71683, "heading":-0.69011, "vx":-1.69042, "vy":2.86835, "omega":-0.85873, "ax":-1.76741, "ay":2.97296, "alpha":0.91269, "fx":[-26.95284,-30.14672,-27.13586,-23.9916], "fy":[48.60794,43.26573,43.47227,46.70328]},
    {"t":0.98208, "x":2.36926, "y":5.80351, "heading":-0.71567, "vx":-1.74302, "vy":2.95683, "omega":-0.83157, "ax":0.03846, "ay":-0.45134, "alpha":1.25067, "fx":[0.25828,-3.23784,0.80643,4.52836], "fy":[-2.89166,-7.20276,-10.91182,-6.63167]},
    {"t":1.01183, "x":2.3174, "y":5.8913, "heading":-0.74042, "vx":-1.74187, "vy":2.94339, "omega":-0.79435, "ax":1.69621, "ay":-3.0149, "alpha":0.98696, "fx":[26.27143,22.54814,25.67252,29.37498], "fy":[-43.77853,-45.17567,-49.52365,-46.13923]},
    {"t":1.04159, "x":2.26632, "y":5.97756, "heading":-0.76406, "vx":-1.69139, "vy":2.85367, "omega":-0.76498, "ax":1.74754, "ay":-3.00933, "alpha":1.0142, "fx":[27.46576,22.98836,26.32554,30.23095], "fy":[-43.23554,-46.73206,-48.82725,-45.48118]},
    {"t":1.07135, "x":2.21675, "y":6.06115, "heading":-0.78682, "vx":-1.63939, "vy":2.76411, "omega":-0.7348, "ax":1.75634, "ay":-3.01203, "alpha":1.04149, "fx":[27.5854,23.19772,26.25329,30.51327], "fy":[-43.24847,-46.484,-49.1113,-45.5977]},
    {"t":1.10111, "x":2.16874, "y":6.14208, "heading":-0.80869, "vx":-1.58712, "vy":2.67448, "omega":-0.7038, "ax":1.76076, "ay":-3.01334, "alpha":1.14425, "fx":[27.8904,22.77347,26.23163,30.92449], "fy":[-42.9215,-46.84886,-49.24647,-45.50486]},
    {"t":1.13087, "x":2.12229, "y":6.22034, "heading":-0.82964, "vx":-1.53472, "vy":2.5848, "omega":-0.66975, "ax":1.76351, "ay":-3.01405, "alpha":1.22569, "fx":[28.06332,22.65393,26.04384,31.22711], "fy":[-42.70035,-46.66445,-49.61041,-45.59034]},
    {"t":1.16063, "x":2.0774, "y":6.29593, "heading":-0.84957, "vx":-1.48224, "vy":2.4951, "omega":-0.63328, "ax":1.7653, "ay":-3.01455, "alpha":1.35157, "fx":[28.35013,22.14289,25.9401,31.66485], "fy":[-42.31247,-46.88187,-49.85978,-45.54174]},
    {"t":1.19039, "x":2.03407, "y":6.36884, "heading":-0.86841, "vx":-1.4297, "vy":2.40539, "omega":-0.59305, "ax":1.76652, "ay":-3.01493, "alpha":1.46061, "fx":[28.55468,21.8862,25.71112,32.02084], "fy":[-41.99908,-46.73319,-50.2669,-45.62025]},
    {"t":1.22015, "x":1.99231, "y":6.43909, "heading":-0.88606, "vx":-1.37713, "vy":2.31567, "omega":-0.54959, "ax":1.76748, "ay":-3.0152, "alpha":1.60296, "fx":[28.86149,21.33123,25.55129,32.48767], "fy":[-41.55933,-46.89126,-50.58626,-45.59858]},
    {"t":1.24991, "x":1.9521, "y":6.50667, "heading":-0.90242, "vx":-1.32453, "vy":2.22593, "omega":-0.50188, "ax":1.76818, "ay":-3.01543, "alpha":1.73445, "fx":[29.10571,20.96646,25.30024,32.90203], "fy":[-41.18029,-46.77367,-51.02604,-45.66958]},
    {"t":1.27967, "x":1.91347, "y":6.57158, "heading":-0.91735, "vx":-1.27191, "vy":2.1362, "omega":-0.45026, "ax":1.76877, "ay":-3.01559, "alpha":1.89219, "fx":[29.45022,20.37504,25.09301,33.3925], "fy":[-40.68783,-46.88793,-51.40649,-45.67737]},
    {"t":1.30943, "x":1.8764, "y":6.63382, "heading":-0.93075, "vx":-1.21927, "vy":2.04645, "omega":-0.39395, "ax":1.76923, "ay":-3.01574, "alpha":2.04465, "fx":[29.74129,19.91526,24.82745,33.85494], "fy":[-40.23946,-46.79464,-51.88177,-45.75285]},
    {"t":1.33919, "x":1.8409, "y":6.69338, "heading":-0.94248, "vx":-1.16662, "vy":1.9567, "omega":-0.3331, "ax":1.77061, "ay":-3.01251, "alpha":2.1444, "fx":[29.95374,19.62616,24.68494,34.15852], "fy":[-39.89904,-46.64033,-52.14014,-45.79175]},
    {"t":1.37347, "x":1.80195, "y":6.75868, "heading":-0.95389, "vx":-1.10593, "vy":1.85345, "omega":-0.25961, "ax":1.77618, "ay":-3.01282, "alpha":1.91234, "fx":[29.83012,20.56424,24.92923,33.44045], "fy":[-40.49812,-46.68344,-51.48015,-45.8282]},
    {"t":1.40774, "x":1.76509, "y":6.82044, "heading":-0.96279, "vx":-1.04505, "vy":1.75019, "omega":-0.19406, "ax":1.77964, "ay":-3.01102, "alpha":1.71408, "fx":[29.64492,21.32763,25.13186,32.87161], "fy":[-41.12224,-46.47926,-50.91561,-45.86251]},
    {"t":1.44202, "x":1.73032, "y":6.87866, "heading":-0.96944, "vx":-0.98406, "vy":1.64698, "omega":-0.13531, "ax":1.78258, "ay":-3.00948, "alpha":1.52203, "fx":[29.4441,22.07916,25.3785,32.25446], "fy":[-41.6043,-46.434,-50.36568,-45.88165]},
    {"t":1.47629, "x":1.69764, "y":6.93334, "heading":-0.97408, "vx":-0.92296, "vy":1.54383, "omega":-0.08314, "ax":1.78511, "ay":-3.00816, "alpha":1.33933, "fx":[29.23421,22.75026,25.60167,31.7253], "fy":[-42.17629,-46.29633,-49.83864,-45.89323]},
    {"t":1.51057, "x":1.66705, "y":6.98449, "heading":-0.97693, "vx":-0.86177, "vy":1.44073, "omega":-0.03724, "ax":1.78732, "ay":-3.007, "alpha":1.16011, "fx":[29.01152,23.42777,25.85358,31.15368], "fy":[-42.63554,-46.27619,-49.3242,-45.8978]},
    {"t":1.54484, "x":1.63856, "y":7.0321, "heading":-0.97821, "vx":-0.80051, "vy":1.33767, "omega":0.00252, "ax":1.78926, "ay":-3.00599, "alpha":0.98608, "fx":[28.79238,24.04497,26.08936,30.63829], "fy":[-43.17637,-46.17094,-48.82113,-45.90316]},
    {"t":1.57912, "x":1.61218, "y":7.07618, "heading":-0.97812, "vx":-0.73919, "vy":1.23464, "omega":0.03632, "ax":1.79097, "ay":-3.00509, "alpha":0.81565, "fx":[28.56624,24.66848,26.34307,30.0921], "fy":[-43.61801,-46.16806,-48.3284,-45.90204]},
    {"t":1.61339, "x":1.58789, "y":7.11674, "heading":-0.97688, "vx":-0.6778, "vy":1.13164, "omega":0.06428, "ax":1.79249, "ay":-3.00429, "alpha":0.64793, "fx":[28.34777,25.25408,26.57582,29.58567], "fy":[-44.13504,-46.07903,-47.84454,-45.90874]},
    {"t":1.64767, "x":1.56571, "y":7.15376, "heading":-0.97467, "vx":-0.61637, "vy":1.02867, "omega":0.08649, "ax":1.79386, "ay":-3.00357, "alpha":0.48344, "fx":[28.13253,25.84286,26.82438,29.04736], "fy":[-44.55959,-46.08308,-47.36529,-45.91529]},
    {"t":1.68194, "x":1.54564, "y":7.18725, "heading":-0.97171, "vx":-0.55488, "vy":0.92572, "omega":0.10306, "ax":1.7951, "ay":-3.00291, "alpha":0.31863, "fx":[27.91469,26.41089,27.05476,28.5424], "fy":[-45.06782,-45.99817,-46.89057,-45.92683]},
    {"t":1.71622, "x":1.52768, "y":7.21722, "heading":-0.96818, "vx":-0.49335, "vy":0.82279, "omega":0.11398, "ax":1.79622, "ay":-3.00232, "alpha":0.15666, "fx":[27.70678,26.98159,27.29743,28.00544], "fy":[-45.48842,-46.00187,-46.41609,-45.94085]},
    {"t":1.75049, "x":1.51182, "y":7.24365, "heading":-0.96427, "vx":-0.43179, "vy":0.71989, "omega":0.11935, "ax":1.79724, "ay":-3.00179, "alpha":-0.00565, "fx":[27.5062,27.53174,27.52276,27.49294], "fy":[-45.98082,-45.92703,-45.94338,-45.96306]},
    {"t":1.78477, "x":1.49808, "y":7.26656, "heading":-0.96018, "vx":-0.37019, "vy":0.617, "omega":0.11915, "ax":1.79817, "ay":-3.00129, "alpha":-0.1675, "fx":[27.30913,28.09973,27.75617,26.94566], "fy":[-46.40245,-45.91993,-45.47046,-45.99131]},
    {"t":1.81904, "x":1.48645, "y":7.28595, "heading":-0.9561, "vx":-0.30856, "vy":0.51413, "omega":0.11341, "ax":1.79902, "ay":-3.00084, "alpha":-0.33082, "fx":[27.11561,28.6504,27.97808,26.41898], "fy":[-46.89358,-45.84262,-44.99414,-46.02611]},
    {"t":1.85332, "x":1.47693, "y":7.30181, "heading":-0.95221, "vx":-0.2469, "vy":0.41128, "omega":0.10207, "ax":1.79981, "ay":-3.00043, "alpha":-0.49363, "fx":[26.93319,29.21606,28.20538,25.85665], "fy":[-47.31619,-45.83182,-44.51581,-46.06712]},
    {"t":1.88759, "x":1.46952, "y":7.31414, "heading":-0.94871, "vx":-0.18521, "vy":0.30844, "omega":0.08515, "ax":1.80054, "ay":-3.00004, "alpha":-0.6603, "fx":[26.74078,29.77675,28.4284,25.30994], "fy":[-47.81332,-45.75002,-44.03008,-46.11392]},
    {"t":1.92187, "x":1.46423, "y":7.32295, "heading":-0.94579, "vx":-0.12349, "vy":0.20562, "omega":0.06252, "ax":1.80121, "ay":-2.99968, "alpha":-0.82772, "fx":[26.55681,30.34293,28.6575,24.73996], "fy":[-48.27833,-45.70569,-43.53669,-46.16473]},
    {"t":1.95614, "x":1.46106, "y":7.32824, "heading":-0.94365, "vx":-0.06176, "vy":0.1028, "omega":0.03415, "ax":1.80184, "ay":-2.99935, "alpha":-0.99642, "fx":[26.37736,30.90337,28.89177,24.16308], "fy":[-48.74026,-45.68351,-43.02919,-46.21213]},
    {"t":1.99042, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
