{
 "name":"T5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.225, "y":3.95, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7496755123138428, "y":6.776315212249756, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootingRC.x", "val":3.225}, "y":{"exp":"shootingRC.y", "val":3.95}, "heading":{"exp":"shootingRC.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7496755123138428 m", "val":1.7496755123138428}, "y":{"exp":"6.776315212249756 m", "val":6.776315212249756}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06949,1.4969],
  "samples":[
    {"t":0.0, "x":3.225, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14435, "ay":6.03041, "alpha":-2.65886, "fx":[-43.0989,-34.51659,-52.31197,-62.61694], "fy":[95.48614,98.9498,90.82038,84.01586]},
    {"t":0.02891, "x":3.22369, "y":3.95252, "heading":0.0, "vx":-0.09089, "vy":0.17431, "omega":-0.07685, "ax":-3.14425, "ay":6.03018, "alpha":-2.65426, "fx":[-43.10713,-34.53823,-52.30363,-62.5891], "fy":[95.47451,98.93606,90.81898,84.02863]},
    {"t":0.05781, "x":3.21975, "y":3.96008, "heading":-0.00222, "vx":-0.18177, "vy":0.34861, "omega":-0.15358, "ax":-3.14415, "ay":6.02994, "alpha":-2.64883, "fx":[-43.15368,-34.54774,-52.26744,-62.56293], "fy":[95.44485,98.92598,90.83309,84.03954]},
    {"t":0.08672, "x":3.21318, "y":3.97267, "heading":-0.00666, "vx":-0.27266, "vy":0.52291, "omega":-0.23014, "ax":-3.14404, "ay":6.02969, "alpha":-2.64254, "fx":[-43.2384,-34.54569,-52.20343,-62.53788], "fy":[95.39707,98.91926,90.86256,84.04892]},
    {"t":0.11562, "x":3.20398, "y":3.99031, "heading":-0.01331, "vx":-0.36353, "vy":0.6972, "omega":-0.30652, "ax":-3.14394, "ay":6.02941, "alpha":-2.63531, "fx":[-43.3612,-34.53294,-52.11164,-62.51311], "fy":[95.33097,98.91552,90.90724,84.05729]},
    {"t":0.14453, "x":3.19216, "y":4.01298, "heading":-0.02217, "vx":-0.45441, "vy":0.87148, "omega":-0.3827, "ax":-3.14383, "ay":6.02912, "alpha":-2.62711, "fx":[-43.522,-34.51059,-51.99206,-62.4875], "fy":[95.24628,98.91426,90.9669,84.06537]},
    {"t":0.17343, "x":3.17771, "y":4.04069, "heading":-0.03324, "vx":-0.54528, "vy":1.04575, "omega":-0.45864, "ax":-3.14371, "ay":6.02879, "alpha":-2.61784, "fx":[-43.7207,-34.48004,-51.84469,-62.45964], "fy":[95.14262,98.91485,91.04129,84.07406]},
    {"t":0.20234, "x":3.16064, "y":4.07343, "heading":-0.04649, "vx":-0.63615, "vy":1.22002, "omega":-0.53431, "ax":-3.14359, "ay":6.02843, "alpha":-2.60744, "fx":[-43.95718,-34.44302,-51.66952,-62.42781], "fy":[95.01958,98.91651,91.13009,84.08446]},
    {"t":0.23124, "x":3.14094, "y":4.11122, "heading":-0.06194, "vx":-0.72702, "vy":1.39427, "omega":-0.60967, "ax":-3.14345, "ay":6.02802, "alpha":-2.5958, "fx":[-44.2312,-34.40163,-51.46655,-62.38995], "fy":[94.87666,98.9183,91.2329,84.09787]},
    {"t":0.26015, "x":3.11861, "y":4.15404, "heading":-0.07956, "vx":-0.81788, "vy":1.56851, "omega":-0.68471, "ax":-3.14331, "ay":6.02756, "alpha":-2.58279, "fx":[-44.54238,-34.35838,-51.23583,-62.34366], "fy":[94.71334,98.91908,91.34923,84.1158]},
    {"t":0.28905, "x":3.09366, "y":4.20189, "heading":-0.09935, "vx":-0.90874, "vy":1.74274, "omega":-0.75936, "ax":-3.14314, "ay":6.02703, "alpha":-2.56827, "fx":[-44.8901,-34.31628,-50.97746,-62.2861], "fy":[94.52909,98.91748,91.47847,84.13999]},
    {"t":0.31796, "x":3.06608, "y":4.25478, "heading":-0.1213, "vx":-0.99959, "vy":1.91695, "omega":-0.8336, "ax":-3.14294, "ay":6.02642, "alpha":-2.55202, "fx":[-45.27338,-34.27896,-50.69163,-62.21398], "fy":[94.32336,98.91184,91.61983,84.17241]},
    {"t":0.34686, "x":3.03587, "y":4.31271, "heading":-0.1454, "vx":-1.09044, "vy":2.09115, "omega":-0.90736, "ax":-3.14271, "ay":6.0257, "alpha":-2.53376, "fx":[-45.69082,-34.25079,-50.37866,-62.12339], "fy":[94.09568,98.9001,91.77234,84.21531]},
    {"t":0.37577, "x":3.00304, "y":4.37567, "heading":-0.17162, "vx":-1.18128, "vy":2.26532, "omega":-0.9806, "ax":-3.14242, "ay":6.02485, "alpha":-2.51309, "fx":[-46.14036,-34.23709,-50.03905,-62.00969], "fy":[93.84562,98.87971,91.93471,84.27129]},
    {"t":0.40467, "x":2.96758, "y":4.44367, "heading":-0.19997, "vx":-1.27211, "vy":2.43947, "omega":-1.05325, "ax":-3.14207, "ay":6.02383, "alpha":-2.48946, "fx":[-46.61907,-34.2445,-49.67355,-61.86721], "fy":[93.57293,98.84741,92.10531,84.34333]},
    {"t":0.43358, "x":2.9295, "y":4.5167, "heading":-0.23041, "vx":-1.36294, "vy":2.61359, "omega":-1.1252, "ax":-3.14161, "ay":6.02259, "alpha":-2.46205, "fx":[-47.12284,-34.2814,-49.2833,-61.68884], "fy":[93.27752,98.79891,92.2819,84.43502]},
    {"t":0.46248, "x":2.88879, "y":4.59476, "heading":-0.26294, "vx":-1.45374, "vy":2.78768, "omega":-1.19637, "ax":-3.14101, "ay":6.02107, "alpha":-2.42961, "fx":[-47.64586,-34.35877,-48.86996,-61.46531], "fy":[92.95962,98.72842,92.46145,84.55073]},
    {"t":0.49139, "x":2.84545, "y":4.67786, "heading":-0.29752, "vx":-1.54454, "vy":2.96172, "omega":-1.2666, "ax":-3.14022, "ay":6.01916, "alpha":-2.39025, "fx":[-48.17977,-34.49154,-48.43607,-61.18393], "fy":[92.61985,98.62771,92.63962,84.6961]},
    {"t":0.52029, "x":2.7995, "y":4.76598, "heading":-0.33413, "vx":-1.6353, "vy":3.1357, "omega":-1.33569, "ax":-3.13914, "ay":6.0167, "alpha":-2.34091, "fx":[-48.71225,-34.70103,-47.98549,-60.82627], "fy":[92.25937,98.4845,92.8099,84.87882]},
    {"t":0.5492, "x":2.75092, "y":4.85913, "heading":-0.37274, "vx":-1.72604, "vy":3.30961, "omega":-1.40335, "ax":-3.13762, "ay":6.01342, "alpha":-2.27651, "fx":[-49.22433,-35.01971,-47.52445,-60.36354], "fy":[91.88016,98.27929,92.96195,85.11026]},
    {"t":0.5781, "x":2.69971, "y":4.95731, "heading":-0.4133, "vx":-1.81674, "vy":3.48343, "omega":-1.46916, "ax":-3.1354, "ay":6.00883, "alpha":-2.18798, "fx":[-49.68477,-35.50122,-47.06359,-59.74665], "fy":[91.48541,97.97838,93.0779,85.40876]},
    {"t":0.60701, "x":2.64589, "y":5.06051, "heading":-0.45577, "vx":-1.90736, "vy":3.65712, "omega":-1.5324, "ax":-3.13197, "ay":6.00193, "alpha":-2.05761, "fx":[-50.03708,-36.24413,-46.62301,-58.88172], "fy":[91.0802,97.51702,93.12327,85.80768]},
    {"t":0.63591, "x":2.58945, "y":5.16873, "heading":-0.50006, "vx":-1.9979, "vy":3.83061, "omega":-1.59188, "ax":-3.12612, "ay":5.99039, "alpha":-1.84591, "fx":[-50.16389,-37.45801,-46.24662,-57.55919], "fy":[90.67292,96.75061,93.0204,86.3773]},
    {"t":0.66482, "x":2.53039, "y":5.28195, "heading":-0.54608, "vx":-2.08826, "vy":4.00376, "omega":-1.64523, "ax":-3.11427, "ay":5.9671, "alpha":-1.44294, "fx":[-49.76384,-39.69721,-46.05621,-55.18471], "fy":[90.27796,95.27113,92.54505,87.30098]},
    {"t":0.69372, "x":2.46873, "y":5.40018, "heading":-0.59363, "vx":-2.17827, "vy":4.17624, "omega":-1.68694, "ax":-3.07878, "ay":5.89716, "alpha":-0.38062, "fx":[-47.71044,-45.11902,-46.58872,-49.11068], "fy":[89.91221,91.29477,90.64887,89.25638]},
    {"t":0.72263, "x":2.40448, "y":5.52335, "heading":-0.64239, "vx":-2.26727, "vy":4.3467, "omega":-1.69794, "ax":-2.48207, "ay":4.41128, "alpha":10.88728, "fx":[-32.38414,-74.92703,-59.86157,15.18355], "fy":[88.64094,54.17119,40.33072,86.98177]},
    {"t":0.75154, "x":2.33791, "y":5.65084, "heading":-0.69147, "vx":-2.33901, "vy":4.47421, "omega":-1.38324, "ax":2.94243, "ay":-5.57224, "alpha":6.33079, "fx":[62.6833,9.51663,37.23125,70.74852], "fy":[-75.3274,-99.43325,-94.3805,-72.07488]},
    {"t":0.78044, "x":2.27153, "y":5.77784, "heading":-0.73145, "vx":-2.25396, "vy":4.31314, "omega":-1.20025, "ax":3.05977, "ay":-5.84997, "alpha":4.33548, "fx":[59.33749,22.7644,39.67133,65.59143], "fy":[-83.25639,-100.11895,-95.32052,-79.52704]},
    {"t":0.80935, "x":2.20766, "y":5.90007, "heading":-0.76615, "vx":-2.16552, "vy":4.14405, "omega":-1.07493, "ax":3.09229, "ay":-5.91911, "alpha":3.78675, "fx":[58.77959,26.63688,40.18787,63.75207], "fy":[-84.90705,-99.99179,-95.7266,-81.83118]},
    {"t":0.83825, "x":2.14635, "y":6.01738, "heading":-0.79722, "vx":-2.07613, "vy":3.97295, "omega":-0.96548, "ax":3.10734, "ay":-5.95037, "alpha":3.53277, "fx":[58.72189,28.54197,40.272,62.74189], "fy":[-85.50978,-99.86088,-95.99792,-83.00209]},
    {"t":0.86716, "x":2.08764, "y":6.12973, "heading":-0.82513, "vx":-1.98632, "vy":3.80096, "omega":-0.86336, "ax":3.11596, "ay":-5.96817, "alpha":3.38724, "fx":[58.81385,29.71473,40.20966,62.06735], "fy":[-85.76605,-99.74996,-96.20646,-83.73811]},
    {"t":0.89606, "x":2.03153, "y":6.23711, "heading":-0.85008, "vx":-1.89625, "vy":3.62845, "omega":-0.76545, "ax":3.12152, "ay":-5.97966, "alpha":3.29316, "fx":[58.95325,30.53233,40.09337,61.56738], "fy":[-85.8762,-99.65504,-96.3759,-84.25732]},
    {"t":0.92497, "x":1.97802, "y":6.33949, "heading":-0.87221, "vx":-1.80602, "vy":3.4556, "omega":-0.67026, "ax":3.1254, "ay":-5.9877, "alpha":3.22732, "fx":[59.10088,31.14684,39.96161,61.17462], "fy":[-85.91837,-99.57254,-96.51665,-84.64931]},
    {"t":0.95387, "x":1.92712, "y":6.43687, "heading":-0.89158, "vx":-1.71568, "vy":3.28253, "omega":-0.57698, "ax":3.12826, "ay":-5.99365, "alpha":3.17857, "fx":[59.23932,31.63042,39.83294,60.85629], "fy":[-85.92891,-99.50046,-96.63418,-84.95737]},
    {"t":0.98278, "x":1.87884, "y":6.52925, "heading":-0.90826, "vx":-1.62526, "vy":3.10928, "omega":-0.4851, "ax":3.13046, "ay":-5.99823, "alpha":3.14088, "fx":[59.3602,32.02122,39.71721,60.59477], "fy":[-85.92671,-99.43782,-96.73178,-85.20493]},
    {"t":1.01168, "x":1.83317, "y":6.61662, "heading":-0.92228, "vx":-1.53477, "vy":2.9359, "omega":-0.39431, "ax":3.1322, "ay":-6.00186, "alpha":3.11076, "fx":[59.45931,32.341,39.61999,60.37978], "fy":[-85.92241,-99.38417,-96.81159,-85.40568]},
    {"t":1.04059, "x":1.79011, "y":6.69898, "heading":-0.93368, "vx":-1.44423, "vy":2.76241, "omega":-0.30439, "ax":3.13362, "ay":-6.00482, "alpha":3.08601, "fx":[59.5345,32.60299,39.54464,60.20503], "fy":[-85.92236,-99.33937,-96.87508,-85.56816]},
    {"t":1.06949, "x":1.74968, "y":6.77632, "heading":-0.94248, "vx":-1.35366, "vy":2.58884, "omega":-0.21519, "ax":3.14569, "ay":-6.02778, "alpha":2.45598, "fx":[57.26383,36.18012,41.07534,58.10716], "fy":[-87.56085,-98.18068,-96.29428,-87.07482]},
    {"t":1.10237, "x":1.70687, "y":6.85817, "heading":-0.94955, "vx":-1.25023, "vy":2.39067, "omega":-0.13445, "ax":3.15411, "ay":-6.04124, "alpha":1.92863, "fx":[55.35913,39.0643,42.47763,56.24059], "fy":[-88.8183,-97.10226,-95.70164,-88.31305]},
    {"t":1.13525, "x":1.66747, "y":6.93351, "heading":-0.95397, "vx":-1.14653, "vy":2.19205, "omega":-0.07104, "ax":3.16006, "ay":-6.05008, "alpha":1.49076, "fx":[53.77956,41.36697,43.73667,54.62314], "fy":[-89.816,-96.17141,-95.14855,-89.3407]},
    {"t":1.16812, "x":1.63148, "y":7.0023, "heading":-0.95631, "vx":-1.04264, "vy":1.99314, "omega":-0.02203, "ax":3.16432, "ay":-6.0559, "alpha":1.12077, "fx":[52.45281,43.24495,44.86439,53.2046], "fy":[-90.6236,-95.36493,-94.63608,-90.20849]},
    {"t":1.201, "x":1.59892, "y":7.06456, "heading":-0.95703, "vx":-0.93861, "vy":1.79404, "omega":0.01482, "ax":3.16737, "ay":-6.05969, "alpha":0.80353, "fx":[51.32693,44.80575,45.87378,51.94729], "fy":[-91.28785,-94.66146,-94.16353,-90.95224]},
    {"t":1.23388, "x":1.56977, "y":7.12027, "heading":-0.95655, "vx":-0.83447, "vy":1.59481, "omega":0.04124, "ax":3.16956, "ay":-6.06208, "alpha":0.52819, "fx":[50.36331,46.12457,46.77771,50.82256], "fy":[-91.8414,-94.04298,-93.72915,-91.59779]},
    {"t":1.26676, "x":1.54405, "y":7.16942, "heading":-0.95519, "vx":-0.73027, "vy":1.3955, "omega":0.05861, "ax":3.17113, "ay":-6.06349, "alpha":0.28673, "fx":[49.53246,47.25509,47.58831,49.80847], "fy":[-92.30788,-93.49487,-93.33051,-92.16415]},
    {"t":1.29963, "x":1.52175, "y":7.21203, "heading":-0.95326, "vx":-0.62601, "vy":1.19615, "omega":0.06803, "ax":3.17225, "ay":-6.06419, "alpha":0.07308, "fx":[48.81125,48.23628,48.3168,48.88806], "fy":[-92.70486,-93.00548,-92.96484,-92.66555]},
    {"t":1.33251, "x":1.50288, "y":7.24808, "heading":-0.95103, "vx":-0.52171, "vy":0.99678, "omega":0.07043, "ax":3.17301, "ay":-6.0644, "alpha":-0.11741, "fx":[48.18117,49.0969,48.97337,48.04804], "fy":[-93.04575,-92.56558,-92.62921,-93.1128]},
    {"t":1.36539, "x":1.48745, "y":7.27757, "heading":-0.94871, "vx":-0.41739, "vy":0.7974, "omega":0.06657, "ax":3.17353, "ay":-6.06424, "alpha":-0.2884, "fx":[47.62713,49.85846,49.56722,47.27799], "fy":[-93.341,-92.16786,-92.32064,-93.51425]},
    {"t":1.39827, "x":1.47544, "y":7.30051, "heading":-0.94652, "vx":-0.31306, "vy":0.59802, "omega":0.05709, "ax":3.17384, "ay":-6.06382, "alpha":-0.4428, "fx":[47.13662,50.5373,50.10668,46.56961], "fy":[-93.59892,-91.80658,-92.03619,-93.87641]},
    {"t":1.43114, "x":1.46686, "y":7.31689, "heading":-0.94464, "vx":-0.20871, "vy":0.39866, "omega":0.04253, "ax":3.17401, "ay":-6.06322, "alpha":-0.58295, "fx":[46.69916,51.14592,50.59922,45.91625], "fy":[-93.82622,-91.4772,-91.773,-94.20446]},
    {"t":1.46402, "x":1.46172, "y":7.32672, "heading":-0.94325, "vx":-0.10435, "vy":0.19932, "omega":0.02337, "ax":3.17407, "ay":-6.06247, "alpha":-0.71078, "fx":[46.30579,51.69398,51.05159,45.31258], "fy":[-94.02841,-91.1761,-91.5283,-94.50252]},
    {"t":1.4969, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
