{
 "name":"T6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804927349090576, "y":5.6016411781311035, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":5.375, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804927349090576 m", "val":4.804927349090576}, "y":{"exp":"5.6016411781311035 m", "val":5.6016411781311035}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"5.375 m", "val":5.375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20049,1.58428],
  "samples":[
    {"t":0.0, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02841, "ay":-3.13895, "alpha":-2.79701, "fx":[84.64389,95.11111,99.72292,89.67159], "fy":[-61.80018,-44.04593,-32.18843,-54.17914]},
    {"t":0.03001, "x":1.46271, "y":7.32859, "heading":-0.94248, "vx":0.18093, "vy":-0.09421, "omega":-0.08394, "ax":6.02834, "ay":-3.13874, "alpha":-2.79071, "fx":[84.66035,95.10339,99.70526,89.67635], "fy":[-61.76842,-44.05069,-32.22362,-54.15816]},
    {"t":0.06002, "x":1.47086, "y":7.32435, "heading":-0.945, "vx":0.36185, "vy":-0.18841, "omega":-0.1677, "ax":6.02828, "ay":-3.13852, "alpha":-2.7833, "fx":[84.66733,95.0795,99.68814,89.70685], "fy":[-61.74878,-44.08937,-32.25568,-54.09337]},
    {"t":0.09004, "x":1.48443, "y":7.31728, "heading":-0.95003, "vx":0.54277, "vy":-0.2826, "omega":-0.25123, "ax":6.02824, "ay":-3.13828, "alpha":-2.77473, "fx":[84.66532,95.03942,99.67126,89.76285], "fy":[-61.74048,-44.16176,-32.28539,-53.9848]},
    {"t":0.12005, "x":1.50344, "y":7.30738, "heading":-0.95757, "vx":0.72369, "vy":-0.37679, "omega":-0.33451, "ax":6.0282, "ay":-3.13802, "alpha":-2.76493, "fx":[84.65499,94.98309,99.65415,89.84412], "fy":[-61.74246,-44.2676,-32.31397,-53.83233]},
    {"t":0.15006, "x":1.52787, "y":7.29466, "heading":-0.96761, "vx":0.90461, "vy":-0.47097, "omega":-0.41749, "ax":6.02816, "ay":-3.13773, "alpha":-2.75382, "fx":[84.63726,94.91043,99.6362,89.95037], "fy":[-61.75333,-44.4066,-32.34302,-53.63575]},
    {"t":0.18007, "x":1.55774, "y":7.27911, "heading":-0.98014, "vx":1.08553, "vy":-0.56514, "omega":-0.50014, "ax":6.02813, "ay":-3.13741, "alpha":-2.74133, "fx":[84.61324,94.82131,99.61664,90.08125], "fy":[-61.77133,-44.57844,-32.37458,-53.39475]},
    {"t":0.21009, "x":1.59303, "y":7.26074, "heading":-0.99515, "vx":1.26645, "vy":-0.6593, "omega":-0.58241, "ax":6.0281, "ay":-3.13705, "alpha":-2.72735, "fx":[84.58431,94.71557,99.59455,90.23633], "fy":[-61.79433,-44.78268,-32.41114,-53.10901]},
    {"t":0.2401, "x":1.63376, "y":7.23954, "heading":-1.01263, "vx":1.44736, "vy":-0.75345, "omega":-0.66426, "ax":6.02808, "ay":-3.13665, "alpha":-2.71177, "fx":[84.55216,94.59303,99.56882,90.41501], "fy":[-61.81973,-45.01881,-32.45558,-52.77826]},
    {"t":0.27011, "x":1.67991, "y":7.21551, "heading":-1.03256, "vx":1.62828, "vy":-0.84758, "omega":-0.74565, "ax":6.02804, "ay":-3.13618, "alpha":-2.69446, "fx":[84.51878,94.45353,99.53813,90.61651], "fy":[-61.84444,-45.28614,-32.51129,-52.4023]},
    {"t":0.30012, "x":1.73149, "y":7.18866, "heading":-1.05494, "vx":1.80919, "vy":-0.94171, "omega":-0.82652, "ax":6.028, "ay":-3.13566, "alpha":-2.67522, "fx":[84.48655,94.2969,99.50097,90.83975], "fy":[-61.86474,-45.5838,-32.5821,-51.9812]},
    {"t":0.33013, "x":1.7885, "y":7.15899, "heading":-1.07975, "vx":1.99011, "vy":-1.03582, "omega":-0.90681, "ax":6.02793, "ay":-3.13505, "alpha":-2.65383, "fx":[84.45832,94.12302,99.45554,91.08336], "fy":[-61.87621,-45.91063,-32.67242,-51.51532]},
    {"t":0.36015, "x":1.85095, "y":7.12649, "heading":-1.10696, "vx":2.17102, "vy":-1.12991, "omega":-0.98645, "ax":6.02784, "ay":-3.13434, "alpha":-2.62997, "fx":[84.43749,93.9318,99.39973,91.34549], "fy":[-61.87349,-46.26514,-32.78724,-51.00555]},
    {"t":0.39016, "x":1.91882, "y":7.09117, "heading":-1.13657, "vx":2.35193, "vy":-1.22397, "omega":-1.06538, "ax":6.0277, "ay":-3.13352, "alpha":-2.6032, "fx":[84.42811,93.72328,99.33102,91.62373], "fy":[-61.85008,-46.64535,-32.93229,-50.45341]},
    {"t":0.42017, "x":1.99212, "y":7.05302, "heading":-1.16854, "vx":2.53283, "vy":-1.31802, "omega":-1.14351, "ax":6.0275, "ay":-3.13256, "alpha":-2.57288, "fx":[84.43516,93.49763,99.24631,91.91495], "fy":[-61.79792,-47.04862,-33.11425,-49.86141]},
    {"t":0.45018, "x":2.07085, "y":7.01206, "heading":-1.20286, "vx":2.71373, "vy":-1.41203, "omega":-1.22073, "ax":6.02722, "ay":-3.13142, "alpha":-2.53808, "fx":[84.46471,93.25523,99.14173,92.21508], "fy":[-61.70683,-47.47138,-33.34106,-49.23331]},
    {"t":0.48019, "x":2.15501, "y":6.96827, "heading":-1.2395, "vx":2.89462, "vy":-1.50601, "omega":-1.2969, "ax":6.02682, "ay":-3.13007, "alpha":-2.4974, "fx":[84.52446,92.9968,99.01223,92.51875], "fy":[-61.56364,-47.90873,-33.62247,-48.57465]},
    {"t":0.51021, "x":2.2446, "y":6.92166, "heading":-1.27842, "vx":3.0755, "vy":-1.59995, "omega":-1.37186, "ax":6.02626, "ay":-3.12842, "alpha":-2.44871, "fx":[84.62436,92.72352,98.85093,92.81878], "fy":[-61.3506,-48.35375,-33.97101,-47.89348]},
    {"t":0.54022, "x":2.33961, "y":6.87223, "heading":-1.3196, "vx":3.25636, "vy":-1.69384, "omega":-1.44535, "ax":6.02545, "ay":-3.12639, "alpha":-2.38871, "fx":[84.77783,92.43732,98.64803,93.1053], "fy":[-61.04282,-48.79625,-34.40363,-47.20151]},
    {"t":0.57023, "x":2.44006, "y":6.81999, "heading":-1.36297, "vx":3.4372, "vy":-1.78767, "omega":-1.51704, "ax":6.0243, "ay":-3.12379, "alpha":-2.31204, "fx":[85.00379,92.14138,98.38858,93.36409], "fy":[-60.60342,-49.22063,-34.94496,-46.51612]},
    {"t":0.60024, "x":2.54593, "y":6.76493, "heading":-1.4085, "vx":3.618, "vy":-1.88143, "omega":-1.58643, "ax":6.02259, "ay":-3.12032, "alpha":-2.20966, "fx":[85.33078,91.84096,98.04805,93.57347], "fy":[-59.97389,-49.60125,-35.63372,-45.86413]},
    {"t":0.63026, "x":2.65722, "y":6.70706, "heading":-1.45612, "vx":3.79875, "vy":-1.97507, "omega":-1.65274, "ax":6.01993, "ay":-3.11541, "alpha":-2.06522, "fx":[85.80524,91.54533,97.58216,93.69731], "fy":[-59.05295,-49.89228,-36.53704,-45.2896]},
    {"t":0.66027, "x":2.77394, "y":6.64638, "heading":-1.50572, "vx":3.97942, "vy":-2.06857, "omega":-1.71473, "ax":6.01538, "ay":-3.10777, "alpha":-1.84609, "fx":[86.51106,91.2722,96.90038,93.66809], "fy":[-57.64405,-50.00135,-37.78675,-44.87202]},
    {"t":0.69028, "x":2.89608, "y":6.5829, "heading":-1.55718, "vx":4.15995, "vy":-2.16184, "omega":-1.77013, "ax":6.00637, "ay":-3.09416, "alpha":-1.47648, "fx":[87.62133,91.06007,95.78097,93.33749], "fy":[-55.29898,-49.706,-39.68913,-44.77654]},
    {"t":0.72029, "x":3.02364, "y":6.51662, "heading":-1.61031, "vx":4.34022, "vy":-2.25471, "omega":-1.81444, "ax":5.98279, "ay":-3.06344, "alpha":-0.72922, "fx":[89.56383,91.01114,93.49304,92.28801], "fy":[-50.70304,-48.28526,-43.17167,-45.42991]},
    {"t":0.7503, "x":3.15659, "y":6.44757, "heading":-1.66476, "vx":4.51977, "vy":-2.34665, "omega":-1.83633, "ax":5.86494, "ay":-2.94424, "alpha":1.5635, "fx":[93.57756,91.434,85.47438,88.65342], "fy":[-37.63362,-41.25123,-52.95639,-48.44944]},
    {"t":0.78032, "x":3.29488, "y":6.37582, "heading":-1.71987, "vx":4.69579, "vy":-2.43501, "omega":-1.7894, "ax":-0.86106, "ay":0.9715, "alpha":13.82969, "fx":[20.89265,-36.77573,-50.50164,13.65773], "fy":[44.40105,46.79518,-9.10676,-22.5999]},
    {"t":0.81033, "x":3.43543, "y":6.30318, "heading":-1.77358, "vx":4.66995, "vy":-2.40585, "omega":-1.37434, "ax":-5.7888, "ay":3.06586, "alpha":3.3239, "fx":[-78.75208,-85.85651,-96.17774,-93.69042], "fy":[63.27709,54.81291,32.97639,36.67167]},
    {"t":0.84034, "x":3.57297, "y":6.23235, "heading":-1.81482, "vx":4.49622, "vy":-2.31384, "omega":-1.27459, "ax":-5.91007, "ay":3.10433, "alpha":3.09695, "fx":[-81.5755,-87.2279,-97.31964,-95.77983], "fy":[62.79054,55.44355,34.57778,37.2818]},
    {"t":0.87035, "x":3.70525, "y":6.16431, "heading":-1.85308, "vx":4.31884, "vy":-2.22067, "omega":-1.18164, "ax":-5.95071, "ay":3.11706, "alpha":3.03699, "fx":[-82.60446,-87.51079,-97.6396,-96.63674], "fy":[62.5166,55.96117,35.31895,37.07639]},
    {"t":0.90037, "x":3.83219, "y":6.09906, "heading":-1.88854, "vx":4.14025, "vy":-2.12712, "omega":-1.09049, "ax":-5.97094, "ay":3.12343, "alpha":3.01315, "fx":[-83.19815,-87.53105,-97.74288,-97.15808], "fy":[62.27378,56.41379,35.84795,36.72732]},
    {"t":0.93038, "x":3.95376, "y":6.03663, "heading":-1.92127, "vx":3.96105, "vy":-2.03338, "omega":-1.00006, "ax":-5.983, "ay":3.12728, "alpha":3.00156, "fx":[-83.6209,-87.45911,-97.75966,-97.52887], "fy":[62.03779,56.8156,36.28601,36.35925]},
    {"t":0.96039, "x":4.06995, "y":5.97701, "heading":-1.95128, "vx":3.78149, "vy":-1.93953, "omega":-0.90998, "ax":-5.99098, "ay":3.12988, "alpha":2.99502, "fx":[-83.95666,-87.35199,-97.73577,-97.81329], "fy":[61.80644,57.17331,36.66937,36.00909]},
    {"t":0.9904, "x":4.18074, "y":5.92021, "heading":-1.97859, "vx":3.60168, "vy":-1.84559, "omega":-0.82009, "ax":-5.99666, "ay":3.13178, "alpha":2.99078, "fx":[-84.23901,-87.23393,-97.692,-98.04036], "fy":[61.58225,57.49093,37.01139,35.68977]},
    {"t":1.02041, "x":4.28613, "y":5.86623, "heading":-2.00321, "vx":3.42171, "vy":-1.7516, "omega":-0.73033, "ax":-6.0009, "ay":3.13323, "alpha":2.98766, "fx":[-84.48318,-87.11679,-97.63938,-98.22564], "fy":[61.36873,57.77127,37.31753,35.40565]},
    {"t":1.05043, "x":4.38612, "y":5.81508, "heading":-2.02513, "vx":3.24161, "vy":-1.65756, "omega":-0.64067, "ax":-6.00419, "ay":3.13438, "alpha":2.98512, "fx":[-84.69657,-87.00698,-97.58445,-98.37849], "fy":[61.16943,58.01651,37.59002,35.15759]},
    {"t":1.08044, "x":4.48071, "y":5.76674, "heading":-2.04435, "vx":3.06141, "vy":-1.5635, "omega":-0.55108, "ax":-6.00682, "ay":3.13531, "alpha":2.98293, "fx":[-84.88292,-86.90814,-97.53146,-98.50505], "fy":[60.98763,58.2284,37.82971,34.94493]},
    {"t":1.11045, "x":4.56988, "y":5.72123, "heading":-2.06089, "vx":2.88113, "vy":-1.4694, "omega":-0.46155, "ax":-6.00897, "ay":3.13608, "alpha":2.98098, "fx":[-85.04408,-86.82243,-97.48328,-98.60961], "fy":[60.82623,58.40842,38.0368,34.76636]},
    {"t":1.14046, "x":4.65364, "y":5.67854, "heading":-2.07474, "vx":2.70079, "vy":-1.37528, "omega":-0.37209, "ax":-6.01077, "ay":3.13672, "alpha":2.97925, "fx":[-85.18096,-86.75119,-97.44198,-98.69528], "fy":[60.68774,58.55779,38.21124,34.62037]},
    {"t":1.17047, "x":4.73199, "y":5.63868, "heading":-2.08591, "vx":2.5204, "vy":-1.28114, "omega":-0.28267, "ax":-6.0123, "ay":3.13726, "alpha":2.97774, "fx":[-85.29402,-86.69524,-97.40907,-98.76438], "fy":[60.57422,58.67754,38.35284,34.50553]},
    {"t":1.20049, "x":4.80493, "y":5.60164, "heading":-2.0944, "vx":2.33995, "vy":-1.18698, "omega":-0.1933, "ax":-6.03902, "ay":3.13864, "alpha":2.34797, "fx":[-87.3405,-87.9982,-96.70717,-97.75337], "fy":[57.71644,56.7913,40.21152,37.47509]},
    {"t":1.23538, "x":4.88289, "y":5.56214, "heading":-2.10114, "vx":2.12925, "vy":-1.07747, "omega":-0.11138, "ax":-6.06118, "ay":3.12835, "alpha":1.80848, "fx":[-89.0039,-89.2228,-96.07643,-96.85315], "fy":[55.16307,54.86954,41.72505,39.80673]},
    {"t":1.27027, "x":4.95349, "y":5.52645, "heading":-2.10503, "vx":1.91777, "vy":-0.96832, "omega":-0.04828, "ax":-6.07755, "ay":3.11815, "alpha":1.35263, "fx":[-90.29541,-90.29771,-95.50884,-96.05682], "fy":[53.06261,53.10276,43.03343,41.74112]},
    {"t":1.30516, "x":5.01671, "y":5.49456, "heading":-2.10671, "vx":1.70573, "vy":-0.85953, "omega":-0.00109, "ax":-6.08984, "ay":3.10833, "alpha":0.9613, "fx":[-91.32533,-91.24088,-94.99254,-95.3525], "fy":[51.30455,51.48473,44.18334,43.36583]},
    {"t":1.34005, "x":5.07251, "y":5.46646, "heading":-2.10675, "vx":1.49325, "vy":-0.75108, "omega":0.03245, "ax":-6.09918, "ay":3.09901, "alpha":0.62095, "fx":[-92.16594,-92.06958,-94.51834,-94.72901], "fy":[49.80914,50.0058,45.20824,44.74437]},
    {"t":1.37494, "x":5.1209, "y":5.44214, "heading":-2.10562, "vx":1.28045, "vy":-0.64296, "omega":0.05411, "ax":-6.10633, "ay":3.09023, "alpha":0.32172, "fx":[-92.86585,-92.79954,-94.07926,-94.17615], "fy":[48.51862,48.65472,46.13229,45.92426]},
    {"t":1.40983, "x":5.16186, "y":5.42159, "heading":-2.10373, "vx":1.0674, "vy":-0.53514, "omega":0.06534, "ax":-6.11184, "ay":3.08199, "alpha":0.05624, "fx":[-93.45851,-93.44473,-93.67008,-93.6848], "fy":[47.39088,47.41964,46.97304,46.94207]},
    {"t":1.44472, "x":5.19538, "y":5.4048, "heading":-2.10145, "vx":0.85415, "vy":-0.42761, "omega":0.0673, "ax":-6.11609, "ay":3.07428, "alpha":-0.18114, "fx":[-93.96743,-94.01734,-93.28702,-93.24678], "fy":[46.39502,46.28883,47.74325,47.8266]},
    {"t":1.47961, "x":5.22146, "y":5.39175, "heading":-2.0991, "vx":0.64076, "vy":-0.32034, "omega":0.06098, "ax":-6.11937, "ay":3.06708, "alpha":-0.39485, "fx":[-94.40938,-94.52794,-92.92738,-92.85479], "fy":[45.50819,45.25093,48.45221,48.601]},
    {"t":1.5145, "x":5.24009, "y":5.38244, "heading":-2.09697, "vx":0.42726, "vy":-0.21333, "omega":0.0472, "ax":-6.12189, "ay":3.06034, "alpha":-0.58838, "fx":[-94.79659,-94.98566,-92.58935,-92.50228], "fy":[44.71343,44.29522,49.10666,49.28422]},
    {"t":1.54939, "x":5.25127, "y":5.37686, "heading":-2.09533, "vx":0.21366, "vy":-0.10656, "omega":0.02668, "ax":-6.12381, "ay":3.05403, "alpha":-0.76457, "fx":[-95.13804,-95.39836,-92.27174,-92.18335], "fy":[43.99809,43.41163,49.71145,49.89203]},
    {"t":1.58428, "x":5.255, "y":5.375, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
