{
 "name":"T6S",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.804927349090576, "y":5.6016411781311035, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.255, "y":5.375, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.804927349090576 m", "val":4.804927349090576}, "y":{"exp":"5.6016411781311035 m", "val":5.6016411781311035}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"alignA.x", "val":5.255}, "y":{"exp":"5.375 m", "val":5.375}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07361,2.70866],
  "samples":[
    {"t":0.0, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21792, "ay":-1.15038, "alpha":-2.00713, "fx":[32.49765,39.51532,35.66317,28.13813], "fy":[-24.41085,-18.07294,-10.70403,-17.25561]},
    {"t":0.03399, "x":1.46128, "y":7.32934, "heading":-0.94248, "vx":0.0754, "vy":-0.03911, "omega":-0.06823, "ax":2.21856, "ay":-1.15071, "alpha":-1.8636, "fx":[32.59246,39.14402,35.53875,28.57811], "fy":[-23.93343,-18.03418,-11.20814,-17.28802]},
    {"t":0.06799, "x":1.46513, "y":7.32734, "heading":-0.9448, "vx":0.15081, "vy":-0.07822, "omega":-0.13158, "ax":2.21853, "ay":-1.1507, "alpha":-1.73311, "fx":[32.66164,38.80152,35.42263,28.96595], "fy":[-23.48597,-18.01898,-11.67066,-17.28743]},
    {"t":0.10198, "x":1.47153, "y":7.32402, "heading":-0.94927, "vx":0.22623, "vy":-0.11734, "omega":-0.19049, "ax":2.2185, "ay":-1.15069, "alpha":-1.6049, "fx":[32.74306,38.41981,35.34213,29.34503], "fy":[-23.06243,-18.00997,-12.10216,-17.28767]},
    {"t":0.13597, "x":1.48051, "y":7.31936, "heading":-0.95575, "vx":0.30164, "vy":-0.15645, "omega":-0.24505, "ax":2.21847, "ay":-1.15067, "alpha":-1.48891, "fx":[32.78917,38.11452,35.25223,29.69224], "fy":[-22.66011,-18.01469,-12.51681,-17.26977]},
    {"t":0.16997, "x":1.49204, "y":7.31338, "heading":-0.96408, "vx":0.37706, "vy":-0.19557, "omega":-0.29566, "ax":2.21844, "ay":-1.15066, "alpha":-1.37345, "fx":[32.85498,37.76121,35.19446,30.03552], "fy":[-22.27919,-18.01944,-12.90413,-17.25766]},
    {"t":0.20396, "x":1.50614, "y":7.30607, "heading":-0.97413, "vx":0.45247, "vy":-0.23469, "omega":-0.34235, "ax":2.21841, "ay":-1.15064, "alpha":-1.27027, "fx":[32.88796,37.49083,35.11975,30.34543], "fy":[-21.91647,-18.03299,-13.27618,-17.2338]},
    {"t":0.23796, "x":1.5228, "y":7.29742, "heading":-0.98576, "vx":0.52788, "vy":-0.2738, "omega":-0.38553, "ax":2.21837, "ay":-1.15062, "alpha":-1.16594, "fx":[32.94677,37.16241,35.07578,30.65664], "fy":[-21.57328,-18.04283,-13.62384,-17.21834]},
    {"t":0.27195, "x":1.54203, "y":7.28745, "heading":-0.99887, "vx":0.60329, "vy":-0.31291, "omega":-0.42517, "ax":2.21832, "ay":-1.1506, "alpha":-1.07431, "fx":[32.97311,36.92596,35.00827,30.93162], "fy":[-21.24561,-18.05777,-13.95781,-17.19597]},
    {"t":0.30594, "x":1.56382, "y":7.27615, "heading":-1.01332, "vx":0.6787, "vy":-0.35203, "omega":-0.46169, "ax":2.21828, "ay":-1.15058, "alpha":-0.97992, "fx":[33.03025,36.62104,34.97152,31.21332], "fy":[-20.9365,-18.06575,-14.26999,-17.18351]},
    {"t":0.33994, "x":1.58817, "y":7.26352, "heading":-1.02902, "vx":0.75411, "vy":-0.39114, "omega":-0.495, "ax":2.21822, "ay":-1.15056, "alpha":-0.89866, "fx":[33.05438,36.41678,34.90592,31.45585], "fy":[-20.64059,-18.07618,-14.56992,-17.16762]},
    {"t":0.37393, "x":1.61509, "y":7.24956, "heading":-1.04584, "vx":0.82951, "vy":-0.43025, "omega":-0.52555, "ax":2.21817, "ay":-1.15053, "alpha":-0.81954, "fx":[33.09279,36.19646,34.85408,31.68612], "fy":[-20.37222,-18.05525,-14.85561,-17.16953]},
    {"t":0.40792, "x":1.64457, "y":7.23427, "heading":-1.06371, "vx":0.90492, "vy":-0.46936, "omega":-0.55341, "ax":2.2181, "ay":-1.1505, "alpha":-0.74136, "fx":[33.13806,35.95945,34.80547,31.9225], "fy":[-20.09612,-18.0822,-15.11786,-17.15464]},
    {"t":0.44192, "x":1.67661, "y":7.21765, "heading":-1.08252, "vx":0.98032, "vy":-0.50847, "omega":-0.57861, "ax":2.21803, "ay":-1.15046, "alpha":-0.67092, "fx":[33.1774,35.76728,34.75164,32.12476], "fy":[-19.85741,-18.05131,-15.3742,-17.16576]},
    {"t":0.47591, "x":1.71122, "y":7.1997, "heading":-1.10219, "vx":1.05572, "vy":-0.54758, "omega":-0.60142, "ax":2.21795, "ay":-1.15043, "alpha":-0.5997, "fx":[33.22849,35.55338,34.70116,32.33299], "fy":[-19.60141,-18.0644,-15.61233,-17.16828]},
    {"t":0.5099, "x":1.74839, "y":7.18042, "heading":-1.12264, "vx":1.13111, "vy":-0.58669, "omega":-0.6218, "ax":2.21786, "ay":-1.15038, "alpha":-0.53822, "fx":[33.26861,35.38487,34.64599,32.51091], "fy":[-19.39756,-18.02994,-15.83501,-17.18104]},
    {"t":0.5439, "x":1.78812, "y":7.15981, "heading":-1.14377, "vx":1.20651, "vy":-0.62579, "omega":-0.6401, "ax":2.21775, "ay":-1.15033, "alpha":-0.47429, "fx":[33.32389,35.19324,34.59324,32.69326], "fy":[-19.16697,-18.03185,-16.04706,-17.19483]},
    {"t":0.57789, "x":1.83042, "y":7.13787, "heading":-1.16553, "vx":1.28189, "vy":-0.6649, "omega":-0.65622, "ax":2.21762, "ay":-1.15027, "alpha":-0.42003, "fx":[33.36711,35.04444,34.53682,32.8477], "fy":[-18.99002,-17.99126,-16.24075,-17.21471]},
    {"t":0.61188, "x":1.87527, "y":7.11461, "heading":-1.18784, "vx":1.35728, "vy":-0.704, "omega":-0.6705, "ax":2.21747, "ay":-1.1502, "alpha":-0.36419, "fx":[33.41667,34.89032,34.47827,33.00154], "fy":[-18.81805,-17.92677,-16.43833,-17.24959]},
    {"t":0.64588, "x":1.92269, "y":7.09001, "heading":-1.21063, "vx":1.43266, "vy":-0.7431, "omega":-0.68288, "ax":2.2173, "ay":-1.15011, "alpha":-0.31591, "fx":[33.46923,34.74815,34.42307,33.1357], "fy":[-18.63332,-17.9358,-16.59346,-17.26442]},
    {"t":0.67987, "x":1.97268, "y":7.06409, "heading":-1.23385, "vx":1.50803, "vy":-0.78219, "omega":-0.69362, "ax":2.21707, "ay":-1.15002, "alpha":-0.26687, "fx":[33.51829,34.61988,34.36087,33.26335], "fy":[-18.48854,-17.85741,-16.76707,-17.30838]},
    {"t":0.71387, "x":2.02522, "y":7.03683, "heading":-1.25742, "vx":1.5834, "vy":-0.82129, "omega":-0.70269, "ax":2.21681, "ay":-1.14987, "alpha":-0.22478, "fx":[33.573,34.48827,34.30764,33.3775], "fy":[-18.32582,-17.8663,-16.89393,-17.32599]},
    {"t":0.74786, "x":2.08033, "y":7.00825, "heading":-1.28131, "vx":1.65876, "vy":-0.86038, "omega":-0.71033, "ax":2.21645, "ay":-1.14973, "alpha":-0.18233, "fx":[33.61682,34.38978,34.24057,33.47681], "fy":[-18.2113,-17.76531,-17.047,-17.38]},
    {"t":0.78185, "x":2.13799, "y":6.97834, "heading":-1.30546, "vx":1.7341, "vy":-0.89946, "omega":-0.71653, "ax":2.216, "ay":-1.14945, "alpha":-0.14566, "fx":[33.67569,34.25127,34.19463,33.5754], "fy":[-18.06392,-17.78984,-17.14057,-17.39234]},
    {"t":0.81585, "x":2.19822, "y":6.9471, "heading":-1.32981, "vx":1.80943, "vy":-0.93853, "omega":-0.72148, "ax":2.21526, "ay":-1.14932, "alpha":-0.10968, "fx":[33.70348,34.19262,34.11628,33.63872], "fy":[-17.98535,-17.65058,-17.28118,-17.46143]},
    {"t":0.84984, "x":2.26101, "y":6.91453, "heading":-1.35434, "vx":1.88474, "vy":-0.9776, "omega":-0.72521, "ax":2.2146, "ay":-1.14822, "alpha":-0.06883, "fx":[33.81054,33.90594,34.12436,33.76989], "fy":[-17.82623,-17.73053,-17.31578,-17.43872]},
    {"t":0.88383, "x":2.32636, "y":6.88063, "heading":-1.37899, "vx":1.96002, "vy":-1.01663, "omega":-0.72755, "ax":2.21202, "ay":-1.14924, "alpha":-0.04862, "fx":[33.74982,34.00571,33.96906,33.7281], "fy":[-17.82184,-17.51717,-17.47941,-17.55533]},
    {"t":0.91783, "x":2.39427, "y":6.84541, "heading":-1.40372, "vx":2.03521, "vy":-1.0557, "omega":-0.7292, "ax":2.21108, "ay":-1.14311, "alpha":-0.01302, "fx":[33.86912,33.66611,34.00153,33.85871], "fy":[-17.58942,-17.58149,-17.39403,-17.43367]},
    {"t":0.95182, "x":2.46473, "y":6.80886, "heading":-1.42851, "vx":2.11038, "vy":-1.09456, "omega":-0.72964, "ax":2.19191, "ay":-1.15611, "alpha":0.00799, "fx":[33.52549,33.59631,33.57777,33.52196], "fy":[-17.8521,-17.37259,-17.77844,-17.79093]},
    {"t":0.98581, "x":2.53773, "y":6.77099, "heading":-1.45332, "vx":2.18489, "vy":-1.13386, "omega":-0.72937, "ax":0.95942, "ay":-0.55738, "alpha":-0.02013, "fx":[14.59299,14.99605,14.56476,14.59597], "fy":[-8.5114,-8.52537,-8.54992,-8.54425]},
    {"t":1.01981, "x":2.61256, "y":6.73212, "heading":-1.47811, "vx":2.2175, "vy":-1.15281, "omega":-0.73006, "ax":0.04902, "ay":0.09375, "alpha":0.00047, "fx":[0.8046,0.68481,0.69632,0.81616], "fy":[1.63242,1.09573,1.50011,1.51241]},
    {"t":1.0538, "x":2.68797, "y":6.69299, "heading":-1.50293, "vx":2.21917, "vy":-1.14962, "omega":-0.73004, "ax":-0.01065, "ay":-0.02048, "alpha":0.02622, "fx":[-0.15076,-0.02396,-0.34148,-0.13588], "fy":[-0.20368,-0.21834,-0.42331,-0.40871]},
    {"t":1.0878, "x":2.7634, "y":6.6539, "heading":-1.52774, "vx":2.21881, "vy":-1.15032, "omega":-0.72915, "ax":0.00063, "ay":0.00117, "alpha":0.06143, "fx":[0.14899,-0.14297,-0.12984,0.16212], "fy":[0.19006,0.10116,-0.11676,-0.10287]},
    {"t":1.12179, "x":2.83883, "y":6.61479, "heading":-1.55253, "vx":2.21883, "vy":-1.15028, "omega":-0.72706, "ax":-0.00102, "ay":-0.00194, "alpha":0.07952, "fx":[0.14582,-0.13361,-0.22835,0.15391], "fy":[0.16489,0.15725,-0.22416,-0.2165]},
    {"t":1.15578, "x":2.91425, "y":6.57569, "heading":-1.57725, "vx":2.21879, "vy":-1.15034, "omega":-0.72436, "ax":-0.00168, "ay":-0.00325, "alpha":0.10458, "fx":[0.21237,-0.26135,-0.26375,0.20996], "fy":[0.19288,0.16962,-0.28002,-0.28174]},
    {"t":1.18978, "x":2.98968, "y":6.53658, "heading":-1.60187, "vx":2.21873, "vy":-1.15045, "omega":-0.7208, "ax":-0.00062, "ay":-0.00119, "alpha":0.12413, "fx":[0.26865,-0.24149,-0.3176,0.25221], "fy":[0.25787,0.27485,-0.29441,-0.31139]},
    {"t":1.22377, "x":3.0651, "y":6.49747, "heading":-1.62637, "vx":2.21871, "vy":-1.15049, "omega":-0.71658, "ax":-0.00181, "ay":-0.0035, "alpha":0.14953, "fx":[0.32489,-0.3439,-0.38038,0.28841], "fy":[0.26396,0.29612,-0.36931,-0.40515]},
    {"t":1.25776, "x":3.14052, "y":6.45836, "heading":-1.65073, "vx":2.21865, "vy":-1.15061, "omega":-0.7115, "ax":-0.00047, "ay":-0.00091, "alpha":0.17165, "fx":[0.40131,-0.33877,-0.43225,0.34077], "fy":[0.34209,0.40327,-0.36988,-0.43106]},
    {"t":1.29176, "x":3.21594, "y":6.41925, "heading":-1.67492, "vx":2.21864, "vy":-1.15064, "omega":-0.70567, "ax":-0.00197, "ay":-0.00381, "alpha":0.19917, "fx":[0.45691,-0.42584,-0.51732,0.36543], "fy":[0.33386,0.43886,-0.45753,-0.5483]},
    {"t":1.32575, "x":3.29136, "y":6.38013, "heading":-1.69891, "vx":2.21857, "vy":-1.15077, "omega":-0.6989, "ax":-0.00016, "ay":-0.0003, "alpha":0.2244, "fx":[0.55718,-0.42934,-0.56761,0.4301], "fy":[0.43089,0.55876,-0.44007,-0.56794]},
    {"t":1.35974, "x":3.36677, "y":6.34101, "heading":-1.72266, "vx":2.21856, "vy":-1.15078, "omega":-0.69127, "ax":-0.00196, "ay":-0.00378, "alpha":0.25538, "fx":[0.61617,-0.5053,-0.67613,0.44536], "fy":[0.4091,0.61074,-0.54074,-0.71066]},
    {"t":1.39374, "x":3.44219, "y":6.30189, "heading":-1.74616, "vx":2.2185, "vy":-1.15091, "omega":-0.68259, "ax":0.00063, "ay":0.00123, "alpha":0.28446, "fx":[0.74733,-0.5133,-0.7227,0.52732], "fy":[0.53446,0.75551,-0.49686,-0.71792]},
    {"t":1.42773, "x":3.5176, "y":6.26277, "heading":-1.76937, "vx":2.21852, "vy":-1.15087, "omega":-0.67292, "ax":-0.00127, "ay":-0.00246, "alpha":0.32022, "fx":[0.81577,-0.5755,-0.85464,0.53669], "fy":[0.50468,0.83409,-0.60583,-0.88367]},
    {"t":1.46173, "x":3.59302, "y":6.22365, "heading":-1.79224, "vx":2.21848, "vy":-1.15095, "omega":-0.66203, "ax":0.00255, "ay":0.00493, "alpha":0.35404, "fx":[0.98896,-0.58538,-0.89213,0.64449], "fy":[0.67279,1.01864,-0.52179,-0.86769]},
    {"t":1.49572, "x":3.66843, "y":6.18452, "heading":-1.81475, "vx":2.21856, "vy":-1.15079, "omega":-0.65, "ax":0.00111, "ay":0.00211, "alpha":0.39594, "fx":[1.07758,-0.62157,-1.04375,0.65555], "fy":[0.65093,1.14625,-0.62392,-1.04412]},
    {"t":1.52971, "x":3.74385, "y":6.1454, "heading":-1.83684, "vx":2.2186, "vy":-1.15071, "omega":-0.63654, "ax":0.00696, "ay":0.01346, "alpha":0.43565, "fx":[1.31176,-0.63034,-1.05992,0.80489], "fy":[0.88703,1.39552,-0.47497,-0.98363]},
    {"t":1.56371, "x":3.81927, "y":6.1063, "heading":-1.85848, "vx":2.21884, "vy":-1.15026, "omega":-0.62173, "ax":0.00638, "ay":0.01229, "alpha":0.48544, "fx":[1.42743,-0.62529,-1.23228,0.8208], "fy":[0.88298,1.59583,-0.56127,-1.16493]},
    {"t":1.5977, "x":3.8947, "y":6.0672, "heading":-1.87961, "vx":2.21905, "vy":-1.14984, "omega":-0.60523, "ax":0.02001, "ay":0.03864, "alpha":0.53444, "fx":[1.83604,-0.61061,-1.12125,1.12125], "fy":[1.35896,2.07504,-0.17562,-0.89215]},
    {"t":1.63169, "x":3.97015, "y":6.02814, "heading":-1.90019, "vx":2.21973, "vy":-1.14853, "omega":-0.58706, "ax":-0.00224, "ay":-0.0043, "alpha":0.60361, "fx":[1.61554,-0.84324,-1.68461,0.77492], "fy":[0.66166,1.82601,-0.95781,-1.79318]},
    {"t":1.66569, "x":4.04561, "y":5.98909, "heading":-1.92014, "vx":2.21966, "vy":-1.14867, "omega":-0.56654, "ax":0.09277, "ay":0.18172, "alpha":0.6719, "fx":[3.5229,-0.28003,-0.10632,2.54431], "fy":[3.64212,4.59706,1.92716,0.96144]},
    {"t":1.69968, "x":4.12111, "y":5.95015, "heading":-1.9394, "vx":2.22281, "vy":-1.14249, "omega":-0.5437, "ax":-1.62714, "ay":1.00078, "alpha":0.57338, "fx":[-23.18083,-25.54443,-26.62545,-24.28732], "fy":[16.35823,16.76384,14.51398,13.64667]},
    {"t":1.73367, "x":4.19573, "y":5.91189, "heading":-1.95789, "vx":2.1675, "vy":-1.10847, "omega":-0.52421, "ax":-2.19638, "ay":1.14911, "alpha":0.61899, "fx":[-31.92459,-33.8932,-35.51416,-33.16354], "fy":[18.57918,19.47389,16.61265,15.70006]},
    {"t":1.76767, "x":4.26815, "y":5.87487, "heading":-1.97571, "vx":2.09284, "vy":-1.06941, "omega":-0.50317, "ax":-2.2037, "ay":1.15767, "alpha":0.6647, "fx":[-31.78064,-34.30738,-35.67077,-33.1849], "fy":[18.84162,19.59057,16.7506,15.70706]},
    {"t":1.80166, "x":4.33802, "y":5.83919, "heading":-1.99281, "vx":2.01792, "vy":-1.03006, "omega":-0.48057, "ax":-2.21126, "ay":1.15087, "alpha":0.73574, "fx":[-31.7866,-34.22735,-36.0173,-33.37543], "fy":[18.74144,19.88492,16.52498,15.3219]},
    {"t":1.83565, "x":4.40533, "y":5.80484, "heading":-2.00915, "vx":1.94275, "vy":-0.99094, "omega":-0.45556, "ax":-2.21277, "ay":1.15183, "alpha":0.80777, "fx":[-31.51451,-34.46507,-36.20755,-33.31196], "fy":[18.87045,20.03071,16.50423,15.12702]},
    {"t":1.86965, "x":4.4701, "y":5.77182, "heading":-2.02463, "vx":1.86753, "vy":-0.95178, "omega":-0.4281, "ax":-2.21416, "ay":1.1515, "alpha":0.89128, "fx":[-31.33307,-34.43624,-36.48568,-33.32893], "fy":[18.91674,20.36205,16.39809,14.835]},
    {"t":1.90364, "x":4.5323, "y":5.74013, "heading":-2.03918, "vx":1.79227, "vy":-0.91264, "omega":-0.3978, "ax":-2.21496, "ay":1.15152, "alpha":0.97332, "fx":[-31.05364,-34.52515,-36.72455,-33.32948], "fy":[19.02539,20.57955,16.34986,14.55823]},
    {"t":1.93764, "x":4.59195, "y":5.70977, "heading":-2.05271, "vx":1.71697, "vy":-0.87349, "omega":-0.36472, "ax":-2.21559, "ay":1.1514, "alpha":1.07266, "fx":[-30.78397,-34.52274,-37.02988,-33.33528], "fy":[19.09824,20.93784,16.24396,14.22595]},
    {"t":1.97163, "x":4.64903, "y":5.68074, "heading":-2.06511, "vx":1.64166, "vy":-0.83435, "omega":-0.32825, "ax":-2.21603, "ay":1.15139, "alpha":1.17177, "fx":[-30.49681,-34.56098,-37.30597,-33.33496], "fy":[19.18521,21.27611,16.16579,13.87837]},
    {"t":2.00562, "x":4.70356, "y":5.65304, "heading":-2.07626, "vx":1.56633, "vy":-0.79521, "omega":-0.28842, "ax":-2.2164, "ay":1.15134, "alpha":1.2788, "fx":[-30.17106,-34.58199,-37.63856,-33.32936], "fy":[19.29524,21.60772,16.07607,13.52341]},
    {"t":2.03962, "x":4.75552, "y":5.62668, "heading":-2.08607, "vx":1.49098, "vy":-0.75608, "omega":-0.24495, "ax":-2.21668, "ay":1.15133, "alpha":1.3928, "fx":[-29.84281,-34.60827,-37.95772,-33.32927], "fy":[19.39869,21.9996,15.97373,13.12934]},
    {"t":2.07361, "x":4.80493, "y":5.60164, "heading":-2.0944, "vx":1.41563, "vy":-0.71694, "omega":-0.1976, "ax":-2.21658, "ay":1.14801, "alpha":1.29727, "fx":[-30.08731,-34.55586,-37.7077,-33.38114], "fy":[19.20746,21.60602,16.10777,13.37702]},
    {"t":2.10889, "x":4.85349, "y":5.57706, "heading":-2.10137, "vx":1.33743, "vy":-0.67644, "omega":-0.15183, "ax":-2.22067, "ay":1.14456, "alpha":1.16125, "fx":[-30.5718,-34.5095,-37.3623,-33.53883], "fy":[18.91653,21.20092,16.20371,13.76605]},
    {"t":2.14417, "x":4.8993, "y":5.55391, "heading":-2.10672, "vx":1.25908, "vy":-0.63605, "omega":-0.11086, "ax":-2.22269, "ay":1.14093, "alpha":1.03186, "fx":[-30.99807,-34.45624,-37.01815,-33.6337], "fy":[18.69687,20.75335,16.29392,14.12095]},
    {"t":2.17945, "x":4.94233, "y":5.53218, "heading":-2.11063, "vx":1.18066, "vy":-0.5958, "omega":-0.07446, "ax":-2.2244, "ay":1.13784, "alpha":0.90938, "fx":[-31.37137,-34.42695,-36.6877,-33.72527], "fy":[18.51003,20.30373,16.40056,14.46138]},
    {"t":2.21473, "x":4.9826, "y":5.51187, "heading":-2.11326, "vx":1.10219, "vy":-0.55566, "omega":-0.04238, "ax":-2.22588, "ay":1.13517, "alpha":0.78746, "fx":[-31.7687,-34.38377,-36.36353,-33.78571], "fy":[18.28347,19.90677,16.49506,14.82701]},
    {"t":2.25001, "x":5.0201, "y":5.49297, "heading":-2.11476, "vx":1.02366, "vy":-0.51561, "omega":-0.01459, "ax":-2.22716, "ay":1.13285, "alpha":0.67376, "fx":[-32.10986,-34.361,-36.04878,-33.86068], "fy":[18.1392,19.48812,16.59178,15.15078]},
    {"t":2.28529, "x":5.05483, "y":5.47548, "heading":-2.11527, "vx":0.94508, "vy":-0.47564, "omega":0.00918, "ax":-2.22829, "ay":1.1308, "alpha":0.56046, "fx":[-32.47488,-34.32494,-35.74123,-33.90823], "fy":[17.94903,19.1168,16.68582,15.49296]},
    {"t":2.32057, "x":5.08679, "y":5.45941, "heading":-2.11495, "vx":0.86646, "vy":-0.43575, "omega":0.02895, "ax":-2.22929, "ay":1.12899, "alpha":0.45283, "fx":[-32.79588,-34.30352,-35.43768,-33.9732], "fy":[17.82325,18.72608,16.77927,15.805]},
    {"t":2.35585, "x":5.11597, "y":5.44474, "heading":-2.11393, "vx":0.78781, "vy":-0.39591, "omega":0.04493, "ax":-2.23017, "ay":1.12737, "alpha":0.34437, "fx":[-33.13945,-34.26976,-35.14203,-34.01337], "fy":[17.64607,18.37507,16.86912,16.14427]},
    {"t":2.39113, "x":5.14238, "y":5.43147, "heading":-2.11234, "vx":0.70913, "vy":-0.35614, "omega":0.05708, "ax":-2.23097, "ay":1.12592, "alpha":0.23992, "fx":[-33.44754,-34.24701,-34.8445,-34.07426], "fy":[17.53302,17.9969,16.96637,16.44928]},
    {"t":2.42642, "x":5.16601, "y":5.41961, "heading":-2.11033, "vx":0.63042, "vy":-0.31642, "omega":0.06554, "ax":-2.23169, "ay":1.12461, "alpha":0.13441, "fx":[-33.7767,-34.21274,-34.55483,-34.11295], "fy":[17.36308,17.65798,17.06078,16.78343]},
    {"t":2.4617, "x":5.18686, "y":5.40914, "heading":-2.10802, "vx":0.55169, "vy":-0.27674, "omega":0.07028, "ax":-2.23234, "ay":1.12342, "alpha":0.03133, "fx":[-34.07858,-34.18573,-34.25801,-34.17467], "fy":[17.25149,17.29027,17.16535,17.08529]},
    {"t":2.49698, "x":5.20493, "y":5.40008, "heading":-2.10554, "vx":0.47293, "vy":-0.23711, "omega":0.07139, "ax":-2.23293, "ay":1.12233, "alpha":-0.07309, "fx":[-34.3996,-34.1499,-33.96989,-34.21381], "fy":[17.08957,16.95387,17.26502,17.41754]},
    {"t":2.53226, "x":5.22023, "y":5.39241, "heading":-2.10302, "vx":0.39415, "vy":-0.19751, "omega":0.06881, "ax":-2.23347, "ay":1.12134, "alpha":-0.17646, "fx":[-34.70128,-34.11854,-33.67064,-34.27583], "fy":[16.97784,16.58957,17.37617,17.72165]},
    {"t":2.56754, "x":5.23275, "y":5.38614, "heading":-2.10059, "vx":0.31535, "vy":-0.15795, "omega":0.06258, "ax":-2.23396, "ay":1.12043, "alpha":-0.28224, "fx":[-35.02064,-34.07923,-33.37712,-34.31969], "fy":[16.81643,16.24787,17.48752,18.05758]},
    {"t":2.60282, "x":5.24248, "y":5.38126, "heading":-2.09838, "vx":0.23654, "vy":-0.11842, "omega":0.05263, "ax":-2.23442, "ay":1.11959, "alpha":-0.38782, "fx":[-35.32806,-34.04265,-33.06944,-34.3845], "fy":[16.69822,15.88266,17.60774,18.36933]},
    {"t":2.6381, "x":5.24944, "y":5.37778, "heading":-2.09653, "vx":0.15771, "vy":-0.07892, "omega":0.03894, "ax":-2.23484, "ay":1.11881, "alpha":-0.4963, "fx":[-35.65147,-34.00074,-32.76646,-34.43182], "fy":[16.53899,15.5307,17.7271,18.71356]},
    {"t":2.67338, "x":5.25361, "y":5.3757, "heading":-2.09515, "vx":0.07886, "vy":-0.03945, "omega":0.02143, "ax":-2.23523, "ay":1.11809, "alpha":-0.60751, "fx":[-35.96827,-33.96938,-32.44609,-34.49071], "fy":[16.40406,15.14796,17.85944,19.05476]},
    {"t":2.70866, "x":5.255, "y":5.375, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
