{
 "name":"T7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.36, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AlignB.x", "val":3.7}, "y":{"exp":"5.36 m", "val":5.36}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32059],
  "samples":[
    {"t":0.0, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14224, "ay":-4.52242, "alpha":-0.2404, "fx":[77.87884,79.2541,79.57324,78.17877], "fy":[-70.18816,-68.63212,-68.25884,-69.85095]},
    {"t":0.04402, "x":1.46498, "y":7.32562, "heading":-0.94248, "vx":0.22636, "vy":-0.19908, "omega":-0.01058, "ax":5.14188, "ay":-4.5221, "alpha":-0.24037, "fx":[77.87355,79.2486,79.56757,78.17332], "fy":[-70.18321,-68.62747,-68.25417,-69.84596]},
    {"t":0.08804, "x":1.47993, "y":7.31247, "heading":-0.94294, "vx":0.4527, "vy":-0.39814, "omega":-0.02116, "ax":5.14147, "ay":-4.52174, "alpha":-0.24034, "fx":[77.86716,79.24182,79.56123,78.16741], "fy":[-70.17775,-68.62252,-68.24846,-69.83972]},
    {"t":0.13206, "x":1.50484, "y":7.29057, "heading":-0.94388, "vx":0.67903, "vy":-0.59718, "omega":-0.03174, "ax":5.14098, "ay":-4.52131, "alpha":-0.24031, "fx":[77.85945,79.23356,79.55401,78.16079], "fy":[-70.17159,-68.61708,-68.24151,-69.83204]},
    {"t":0.17608, "x":1.53971, "y":7.2599, "heading":-0.94527, "vx":0.90533, "vy":-0.79621, "omega":-0.04232, "ax":5.1404, "ay":-4.5208, "alpha":-0.24027, "fx":[77.8501,79.22348,79.54556,78.15315], "fy":[-70.16443,-68.61087,-68.23306,-69.82262]},
    {"t":0.2201, "x":1.58454, "y":7.22047, "heading":-0.94714, "vx":1.13161, "vy":-0.99521, "omega":-0.0529, "ax":5.1397, "ay":-4.52018, "alpha":-0.24023, "fx":[77.83869,79.21114,79.53542,78.14406], "fy":[-70.15588,-68.60352,-68.22273,-69.81105]},
    {"t":0.26412, "x":1.63933, "y":7.17228, "heading":-0.94946, "vx":1.35786, "vy":-1.19419, "omega":-0.06347, "ax":5.13883, "ay":-4.51942, "alpha":-0.24018, "fx":[77.82456,79.19589,79.52293,78.13283], "fy":[-70.14534,-68.59447,-68.20994,-69.79674]},
    {"t":0.30814, "x":1.70409, "y":7.11534, "heading":-0.95226, "vx":1.58407, "vy":-1.39313, "omega":-0.07405, "ax":5.13773, "ay":-4.51845, "alpha":-0.24012, "fx":[77.80675,79.17671,79.50704,78.11848], "fy":[-70.1319,-68.58284,-68.19383,-69.77878]},
    {"t":0.35216, "x":1.77879, "y":7.04963, "heading":-0.95552, "vx":1.81023, "vy":-1.59203, "omega":-0.08462, "ax":5.1363, "ay":-4.51719, "alpha":-0.24004, "fx":[77.78367,79.15197,79.48607,78.09936], "fy":[-70.11412,-68.56723,-68.17299,-69.7557]},
    {"t":0.39618, "x":1.86346, "y":6.97517, "heading":-0.95924, "vx":2.03633, "vy":-1.79088, "omega":-0.09518, "ax":5.13434, "ay":-4.51547, "alpha":-0.23996, "fx":[77.75255,79.11887,79.45714,78.07265], "fy":[-70.08946,-68.54525,-68.14498,-69.72494]},
    {"t":0.4402, "x":1.95807, "y":6.89197, "heading":-0.96343, "vx":2.26234, "vy":-1.98965, "omega":-0.10575, "ax":5.13151, "ay":-4.51298, "alpha":-0.23985, "fx":[77.70822,79.0721,79.41481,78.03301], "fy":[-70.05321,-68.51231,-68.10518,-69.68173]},
    {"t":0.48422, "x":2.06263, "y":6.80001, "heading":-0.96809, "vx":2.48823, "vy":-2.18831, "omega":-0.1163, "ax":5.12708, "ay":-4.50908, "alpha":-0.23971, "fx":[77.63952,79.00035,79.34746,77.96901], "fy":[-69.99523,-68.45863,-68.04371,-69.61582]},
    {"t":0.52824, "x":2.17713, "y":6.69931, "heading":-0.97321, "vx":2.71392, "vy":-2.3868, "omega":-0.12686, "ax":5.1191, "ay":-4.50206, "alpha":-0.23952, "fx":[77.51752,78.87422,79.22495,77.85097], "fy":[-69.88931,-68.3588,-67.93485,-69.50066]},
    {"t":0.57226, "x":2.30155, "y":6.58989, "heading":-0.97879, "vx":2.93926, "vy":-2.58497, "omega":-0.1374, "ax":5.10052, "ay":-4.48573, "alpha":-0.23926, "fx":[77.2363,78.58634,78.93724,77.57034], "fy":[-69.63971,-68.11984,-67.6845,-69.23923]},
    {"t":0.61628, "x":2.43588, "y":6.47175, "heading":-0.98484, "vx":3.16378, "vy":-2.78243, "omega":-0.14793, "ax":5.00865, "ay":-4.40493, "alpha":-0.2387, "fx":[75.85366,77.18225,77.50662,76.16187], "fy":[-68.39577,-66.91477,-66.45543,-67.96961]},
    {"t":0.66029, "x":2.58, "y":6.345, "heading":-0.99135, "vx":3.38426, "vy":-2.97634, "omega":-0.15844, "ax":-5.00865, "ay":4.40493, "alpha":0.23875, "fx":[-75.85011,-77.17704,-77.51001,-76.16725], "fy":[68.39938,66.92098,66.45184,67.96337]},
    {"t":0.70431, "x":2.72412, "y":6.21825, "heading":-0.99833, "vx":3.16378, "vy":-2.78243, "omega":-0.14793, "ax":-5.10052, "ay":4.48573, "alpha":0.23927, "fx":[-77.22622,-78.56993,-78.94678,-77.58729], "fy":[69.65055,68.13896,67.67374,69.22003]},
    {"t":0.74833, "x":2.85845, "y":6.10011, "heading":-1.00484, "vx":2.93926, "vy":-2.58497, "omega":-0.1374, "ax":-5.1191, "ay":4.50206, "alpha":0.23953, "fx":[-77.50129,-78.84743,-79.24028,-77.87866], "fy":[69.90697,68.38989,67.91733,69.46942]},
    {"t":0.79235, "x":2.98287, "y":5.99069, "heading":-1.01089, "vx":2.71392, "vy":-2.3868, "omega":-0.12685, "ax":-5.12708, "ay":4.50908, "alpha":0.23971, "fx":[-77.61762,-78.96396,-79.36814,-78.00663], "fy":[70.0192,68.50079,68.01993,69.57347]},
    {"t":0.83637, "x":3.09737, "y":5.88999, "heading":-1.01647, "vx":2.48823, "vy":-2.18831, "omega":-0.1163, "ax":-5.13151, "ay":4.51298, "alpha":0.23985, "fx":[-77.68111,-79.0269,-79.4404,-78.07973], "fy":[70.08295,68.56462,68.07567,69.62918]},
    {"t":0.88039, "x":3.20193, "y":5.79803, "heading":-1.02159, "vx":2.26234, "vy":-1.98965, "omega":-0.10574, "ax":-5.13434, "ay":4.51547, "alpha":0.23995, "fx":[-77.72072,-79.06564,-79.48717,-78.12767], "fy":[70.12446,68.60681,68.11026,69.6631]},
    {"t":0.92441, "x":3.29654, "y":5.71483, "heading":-1.02624, "vx":2.03633, "vy":-1.79088, "omega":-0.09518, "ax":-5.1363, "ay":4.51719, "alpha":0.24004, "fx":[-77.74759,-79.09151,-79.5201,-78.16186], "fy":[70.15383,68.63712,68.13359,69.68549]},
    {"t":0.96843, "x":3.38121, "y":5.64037, "heading":-1.03043, "vx":1.81023, "vy":-1.59203, "omega":-0.08461, "ax":-5.13773, "ay":4.51845, "alpha":0.24011, "fx":[-77.76691,-79.10982,-79.54462,-78.18763], "fy":[70.17581,68.66014,68.15029,69.70113]},
    {"t":1.01245, "x":3.45591, "y":5.57466, "heading":-1.03416, "vx":1.58407, "vy":-1.39313, "omega":-0.07404, "ax":-5.13883, "ay":4.51942, "alpha":0.24017, "fx":[-77.78143,-79.12336,-79.56361,-78.20781], "fy":[70.1929,68.67826,68.16277,69.71256]},
    {"t":1.05647, "x":3.52067, "y":5.51772, "heading":-1.03742, "vx":1.35786, "vy":-1.19419, "omega":-0.06347, "ax":-5.1397, "ay":4.52018, "alpha":0.24022, "fx":[-77.79275,-79.13378,-79.57875,-78.22404], "fy":[70.20657,68.69289,68.17246,69.72126]},
    {"t":1.10049, "x":3.57546, "y":5.46953, "heading":-1.04021, "vx":1.13161, "vy":-0.99521, "omega":-0.0529, "ax":-5.1404, "ay":4.5208, "alpha":0.24027, "fx":[-77.80183,-79.14207,-79.59107,-78.23732], "fy":[70.21772,68.7049,68.18022,69.72815]},
    {"t":1.14451, "x":3.62029, "y":5.4301, "heading":-1.04254, "vx":0.90533, "vy":-0.79621, "omega":-0.04232, "ax":-5.14098, "ay":4.52131, "alpha":0.2403, "fx":[-77.80932,-79.1489,-79.60127,-78.24831], "fy":[70.22694,68.71483,68.18662,69.73382]},
    {"t":1.18853, "x":3.65516, "y":5.39943, "heading":-1.0444, "vx":0.67903, "vy":-0.59718, "omega":-0.03174, "ax":-5.14147, "ay":4.52174, "alpha":0.24034, "fx":[-77.81566,-79.15473,-79.60979,-78.25746], "fy":[70.23465,68.72309,68.19204,69.73868]},
    {"t":1.23255, "x":3.68007, "y":5.37753, "heading":-1.0458, "vx":0.4527, "vy":-0.39814, "omega":-0.02116, "ax":-5.14188, "ay":4.5221, "alpha":0.24037, "fx":[-77.82114,-79.15985,-79.61697,-78.26507], "fy":[70.24112,68.72992,68.19675,69.74301]},
    {"t":1.27657, "x":3.69502, "y":5.36438, "heading":-1.04673, "vx":0.22636, "vy":-0.19908, "omega":-0.01058, "ax":-5.14224, "ay":4.52242, "alpha":0.24039, "fx":[-77.82599,-79.16452,-79.62305,-78.27139], "fy":[70.24656,68.73554,68.20094,69.74703]},
    {"t":1.32059, "x":3.7, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
