{
 "name":"T8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.625, "y":4.94, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8142012357711792, "y":6.942226886749268, "heading":-0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625 m", "val":3.625}, "y":{"exp":"4.94 m", "val":4.94}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8142012357711792 m", "val":1.8142012357711792}, "y":{"exp":"6.942226886749268 m", "val":6.942226886749268}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98201,1.37377],
  "samples":[
    {"t":0.0, "x":3.625, "y":4.94, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58454, "ay":5.08398, "alpha":0.34967, "fx":[-68.82071,-71.06527,-71.57142,-69.27649], "fy":[79.05429,77.04386,76.5689,78.65025]},
    {"t":0.03386, "x":3.62237, "y":4.94291, "heading":-1.0472, "vx":-0.15524, "vy":0.17216, "omega":0.01184, "ax":-4.58428, "ay":5.08363, "alpha":0.34937, "fx":[-68.8181,-71.06064,-71.5662,-69.27337], "fy":[79.04785,77.03924,76.5646,78.64399]},
    {"t":0.06772, "x":3.61449, "y":4.95166, "heading":-1.0468, "vx":-0.31048, "vy":0.3443, "omega":0.02367, "ax":-4.584, "ay":5.08323, "alpha":0.34904, "fx":[-68.81556,-71.05604,-71.56004,-69.26934], "fy":[79.04039,77.03362,76.56013,78.63754]},
    {"t":0.10159, "x":3.60134, "y":4.96623, "heading":-1.046, "vx":-0.4657, "vy":0.51643, "omega":0.03549, "ax":-4.58368, "ay":5.0828, "alpha":0.34867, "fx":[-68.81305,-71.05137,-71.55287,-69.26434], "fy":[79.03177,77.02689,76.55542,78.63076]},
    {"t":0.13545, "x":3.58295, "y":4.98663, "heading":-1.04479, "vx":-0.62092, "vy":0.68855, "omega":0.0473, "ax":-4.58333, "ay":5.0823, "alpha":0.34826, "fx":[-68.81049,-71.04653,-71.54455,-69.25829], "fy":[79.02183,77.01894,76.55035,78.62351]},
    {"t":0.16931, "x":3.55929, "y":5.01286, "heading":-1.04319, "vx":-0.77612, "vy":0.86064, "omega":0.05909, "ax":-4.58292, "ay":5.08174, "alpha":0.3478, "fx":[-68.80779,-71.04135,-71.53491,-69.2511], "fy":[79.01039,77.00964,76.54478,78.61558]},
    {"t":0.20317, "x":3.53038, "y":5.04492, "heading":-1.04119, "vx":-0.93131, "vy":1.03272, "omega":0.07087, "ax":-4.58246, "ay":5.0811, "alpha":0.34727, "fx":[-68.80486,-71.03565,-71.52376,-69.24266], "fy":[78.99718,76.99881,76.53855,78.60672]},
    {"t":0.23704, "x":3.49622, "y":5.0828, "heading":-1.03879, "vx":-1.08648, "vy":1.20478, "omega":0.08263, "ax":-4.58193, "ay":5.08037, "alpha":0.34667, "fx":[-68.80155,-71.02919,-71.51082,-69.2328], "fy":[78.98188,76.9862,76.53142,78.5966]},
    {"t":0.2709, "x":3.4568, "y":5.12651, "heading":-1.03599, "vx":-1.24164, "vy":1.37682, "omega":0.09437, "ax":-4.58131, "ay":5.07951, "alpha":0.34596, "fx":[-68.79767,-71.02163,-71.49574,-69.2213], "fy":[78.96403,76.97149,76.52309,78.58477]},
    {"t":0.30476, "x":3.41213, "y":5.17605, "heading":-1.0328, "vx":-1.39677, "vy":1.54882, "omega":0.10608, "ax":-4.58058, "ay":5.07849, "alpha":0.34513, "fx":[-68.79295,-71.01253,-71.47802,-69.20789], "fy":[78.94304,76.95426,76.51312,78.57065]},
    {"t":0.33862, "x":3.36221, "y":5.23141, "heading":-1.02921, "vx":-1.55188, "vy":1.72079, "omega":0.11777, "ax":-4.57969, "ay":5.07727, "alpha":0.34415, "fx":[-68.78704,-71.00126,-71.457,-69.19216], "fy":[78.91807,76.93389,76.50094,78.55338]},
    {"t":0.37249, "x":3.30703, "y":5.29259, "heading":-1.02522, "vx":-1.70696, "vy":1.89272, "omega":0.12942, "ax":-4.57862, "ay":5.07577, "alpha":0.34295, "fx":[-68.7794,-70.98692,-71.43168,-69.1735], "fy":[78.8879,76.90949,76.48568,78.53176]},
    {"t":0.40635, "x":3.2466, "y":5.35959, "heading":-1.02083, "vx":-1.862, "vy":2.0646, "omega":0.14103, "ax":-4.57727, "ay":5.07391, "alpha":0.34146, "fx":[-68.76921,-70.96816,-71.40061,-69.15102], "fy":[78.8507,76.87974,76.46605,78.50397]},
    {"t":0.44021, "x":3.18093, "y":5.43241, "heading":-1.01606, "vx":-2.017, "vy":2.23641, "omega":0.1526, "ax":-4.57554, "ay":5.0715, "alpha":0.33956, "fx":[-68.75521,-70.94286,-71.36148,-69.12332], "fy":[78.80363,76.84253,76.44001,78.46717]},
    {"t":0.47407, "x":3.11, "y":5.51105, "heading":-1.01089, "vx":-2.17194, "vy":2.40815, "omega":0.1641, "ax":-4.57322, "ay":5.0683, "alpha":0.33705, "fx":[-68.73526,-70.90749,-71.31047,-69.08802], "fy":[78.74192,76.79435,76.40415,78.41663]},
    {"t":0.50794, "x":3.03384, "y":5.5955, "heading":-1.00534, "vx":-2.3268, "vy":2.57977, "omega":0.17551, "ax":-4.56998, "ay":5.06381, "alpha":0.33358, "fx":[-68.70548,-70.85572,-71.24072,-69.04084], "fy":[78.65699,76.72884,76.35231,78.34382]},
    {"t":0.5418, "x":2.95242, "y":5.68576, "heading":-0.99939, "vx":-2.48155, "vy":2.75124, "omega":0.1868, "ax":-4.56511, "ay":5.05706, "alpha":0.32843, "fx":[-68.65807,-70.77484,-71.1385,-68.97319], "fy":[78.53172,76.63326,76.27214,78.23172]},
    {"t":0.57566, "x":2.86578, "y":5.78182, "heading":-0.99307, "vx":-2.63614, "vy":2.92249, "omega":0.19793, "ax":-4.55698, "ay":5.04579, "alpha":0.31994, "fx":[-68.5747,-70.6352,-70.97179,-68.86488], "fy":[78.326,76.4777,76.13467,78.04059]},
    {"t":0.60952, "x":2.7739, "y":5.88368, "heading":-0.98636, "vx":-2.79045, "vy":3.09335, "omega":0.20876, "ax":-4.54065, "ay":5.02318, "alpha":0.30314, "fx":[-68.39976,-70.34734,-70.64433,-68.65494], "fy":[77.91907,76.17177,75.8526,77.65104]},
    {"t":0.64339, "x":2.6768, "y":5.99131, "heading":-0.97929, "vx":-2.9442, "vy":3.26345, "omega":0.21903, "ax":-4.49112, "ay":4.95476, "alpha":0.25273, "fx":[-67.8492,-69.45798,-69.67192,-68.03444], "fy":[76.69976,75.25633,74.98513,76.46307]},
    {"t":0.67725, "x":2.57453, "y":6.10466, "heading":-0.97188, "vx":-3.09628, "vy":3.43123, "omega":0.22758, "ax":1.74372, "ay":-2.38148, "alpha":-2.95518, "fx":[23.58195,35.74462,30.50248,16.94777], "fy":[-45.19291,-36.70093,-27.24211,-36.69388]},
    {"t":0.71111, "x":2.47068, "y":6.21948, "heading":-0.96417, "vx":-3.03724, "vy":3.35058, "omega":0.12751, "ax":4.46996, "ay":-4.98394, "alpha":-0.44667, "fx":[66.85761,69.70226,70.04789,67.10989], "fy":[-77.75615,-75.23134,-74.78625,-77.41765]},
    {"t":0.74497, "x":2.3704, "y":6.33008, "heading":-0.95985, "vx":-2.88587, "vy":3.18182, "omega":0.11239, "ax":4.52852, "ay":-5.03639, "alpha":-0.40114, "fx":[67.88942,70.47186,70.80093,68.14142], "fy":[-78.41315,-76.10727,-75.74446,-78.13854]},
    {"t":0.77884, "x":2.27527, "y":6.43494, "heading":-0.95605, "vx":-2.73253, "vy":3.01127, "omega":0.0988, "ax":4.54854, "ay":-5.05429, "alpha":-0.38583, "fx":[68.24513,70.73877,71.05568,68.48992], "fy":[-78.63564,-76.40433,-76.07298,-78.38648]},
    {"t":0.8127, "x":2.18535, "y":6.53401, "heading":-0.9527, "vx":-2.5785, "vy":2.84012, "omega":0.08574, "ax":4.55864, "ay":-5.06332, "alpha":-0.37819, "fx":[68.42614,70.87558,71.18294,68.66365], "fy":[-78.74676,-76.55259,-76.23976,-78.51313]},
    {"t":0.84656, "x":2.10065, "y":6.62728, "heading":-0.9498, "vx":-2.42414, "vy":2.66866, "omega":0.07293, "ax":4.56474, "ay":-5.06876, "alpha":-0.37363, "fx":[68.53616,70.95931,71.25888,68.76713], "fy":[-78.81303,-76.64092,-76.34098,-78.59049]},
    {"t":0.88042, "x":2.02118, "y":6.71474, "heading":-0.94733, "vx":-2.26956, "vy":2.49702, "omega":0.06028, "ax":4.56881, "ay":-5.0724, "alpha":-0.3706, "fx":[68.61025,71.01603,71.30919,68.83558], "fy":[-78.85692,-76.69935,-76.40907,-78.64283]},
    {"t":0.91429, "x":1.94694, "y":6.79639, "heading":-0.94529, "vx":-2.11485, "vy":2.32526, "omega":0.04773, "ax":4.57173, "ay":-5.075, "alpha":-0.36844, "fx":[68.66353,71.05701,71.34497,68.8842], "fy":[-78.88811,-76.74084,-76.45801,-78.68059]},
    {"t":0.94815, "x":1.87795, "y":6.87222, "heading":-0.94367, "vx":-1.96004, "vy":2.15341, "omega":0.03526, "ax":4.57392, "ay":-5.07696, "alpha":-0.36683, "fx":[68.70361,71.0879,71.3718,68.9206], "fy":[-78.91149,-76.77191,-76.49481,-78.70905]},
    {"t":0.98201, "x":1.8142, "y":6.94223, "heading":-0.94248, "vx":-1.80516, "vy":1.98149, "omega":0.02283, "ax":4.5794, "ay":-5.07458, "alpha":-0.28416, "fx":[69.08197,70.93398,71.14789,69.25572], "fy":[-78.61091,-76.94487,-76.73767,-78.44856]},
    {"t":1.01466, "x":1.75771, "y":7.00421, "heading":-0.94173, "vx":-1.65566, "vy":1.81582, "omega":0.01356, "ax":4.58778, "ay":-5.0698, "alpha":-0.21808, "fx":[69.44639,70.8699,71.03168,69.58456], "fy":[-78.32592,-77.04098,-76.8853,-78.19673]},
    {"t":1.0473, "x":1.7061, "y":7.06079, "heading":-0.94129, "vx":-1.50588, "vy":1.65031, "omega":0.00644, "ax":4.59462, "ay":-5.06583, "alpha":-0.16386, "fx":[69.74566,70.81657,70.93683,69.85261], "fy":[-78.08996,-77.12059,-77.00552,-77.98987]},
    {"t":1.07995, "x":1.65939, "y":7.11197, "heading":-0.94108, "vx":-1.35588, "vy":1.48493, "omega":0.00109, "ax":4.60032, "ay":-5.06249, "alpha":-0.11858, "fx":[69.99585,70.77155,70.85791,70.07525], "fy":[-77.89137,-77.18758,-77.10534,-77.817]},
    {"t":1.1126, "x":1.61758, "y":7.15775, "heading":-0.94104, "vx":-1.2057, "vy":1.31966, "omega":-0.00278, "ax":4.60514, "ay":-5.05963, "alpha":-0.08018, "fx":[70.20815,70.73309,70.79117,70.26306], "fy":[-77.7219,-77.24467,-77.18958,-77.67041]},
    {"t":1.14524, "x":1.58067, "y":7.19813, "heading":-0.94113, "vx":-1.05535, "vy":1.15447, "omega":-0.0054, "ax":4.60926, "ay":-5.05717, "alpha":-0.04721, "fx":[70.39058,70.69989,70.73397,70.42357], "fy":[-77.57554,-77.29387,-77.26166,-77.54459]},
    {"t":1.17789, "x":1.54867, "y":7.23313, "heading":-0.94131, "vx":-0.90488, "vy":0.98938, "omega":-0.00694, "ax":4.61283, "ay":-5.05502, "alpha":-0.0186, "fx":[70.54907,70.67098,70.68438,70.56229], "fy":[-77.44786,-77.33667,-77.32406,-77.43544]},
    {"t":1.21054, "x":1.52159, "y":7.26273, "heading":-0.94154, "vx":-0.75428, "vy":0.82435, "omega":-0.00755, "ax":4.61596, "ay":-5.05313, "alpha":0.00647, "fx":[70.68804,70.6456,70.64094,70.68336], "fy":[-77.33548,-77.37424,-77.37861,-77.33987]},
    {"t":1.24318, "x":1.49942, "y":7.28695, "heading":-0.94178, "vx":-0.60359, "vy":0.65938, "omega":-0.00734, "ax":4.61871, "ay":-5.05145, "alpha":0.02862, "fx":[70.8109,70.62315,70.60258,70.78993], "fy":[-77.2358,-77.40745,-77.42672,-77.25553]},
    {"t":1.27583, "x":1.48218, "y":7.30579, "heading":-0.94202, "vx":-0.4528, "vy":0.49446, "omega":-0.0064, "ax":4.62116, "ay":-5.04995, "alpha":0.04832, "fx":[70.92031,70.60316,70.56844,70.88444], "fy":[-77.14677,-77.43703,-77.46948,-77.18054]},
    {"t":1.30848, "x":1.46986, "y":7.31924, "heading":-0.94223, "vx":-0.30194, "vy":0.3296, "omega":-0.00483, "ax":4.62334, "ay":-5.04861, "alpha":0.06597, "fx":[71.01835,70.58525,70.53787,70.96884], "fy":[-77.06678,-77.46353,-77.50773,-77.11343]},
    {"t":1.34112, "x":1.46246, "y":7.32731, "heading":-0.94239, "vx":-0.151, "vy":0.16478, "omega":-0.00267, "ax":4.62531, "ay":-5.0474, "alpha":0.08186, "fx":[71.10671,70.5691,70.51034,71.04467], "fy":[-76.99453,-77.48743,-77.54213,-77.05301]},
    {"t":1.37377, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
