{
 "name":"T9 ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86, "y":5.075, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9106277227401731, "y":6.894608020782471, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":7.33, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"5.075 m", "val":5.075}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9106277227401733 m", "val":1.9106277227401731}, "y":{"exp":"6.894608020782471 m", "val":6.894608020782471}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topIntake.x", "val":1.46}, "y":{"exp":"topIntake.y", "val":7.33}, "heading":{"exp":"topIntake.heading", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96012,1.38805],
  "samples":[
    {"t":0.0, "x":3.86, "y":5.075, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.02874, "ay":4.64459, "alpha":0.35786, "fx":[-75.63564,-77.69105,-78.34884,-76.25922], "fy":[72.5547,70.35105,69.61211,71.8934]},
    {"t":0.03311, "x":3.85724, "y":5.07755, "heading":-1.0472, "vx":-0.16649, "vy":0.15377, "omega":0.01185, "ax":-5.02813, "ay":4.6446, "alpha":0.35684, "fx":[-75.63027,-77.67991,-78.3355,-76.25183], "fy":[72.55061,70.35345,69.61684,71.89118]},
    {"t":0.06622, "x":3.84898, "y":5.08518, "heading":-1.04681, "vx":-0.33296, "vy":0.30754, "omega":0.02366, "ax":-5.02746, "ay":4.64462, "alpha":0.3557, "fx":[-75.62459,-77.66807,-78.32043,-76.24309], "fy":[72.54578,70.35553,69.62237,71.8893]},
    {"t":0.09932, "x":3.8352, "y":5.09791, "heading":-1.04602, "vx":-0.49941, "vy":0.46132, "omega":0.03544, "ax":-5.0267, "ay":4.64463, "alpha":0.35443, "fx":[-75.61851,-77.65529,-78.30339,-76.23286], "fy":[72.54013,70.35736,69.62879,71.88771]},
    {"t":0.13243, "x":3.81591, "y":5.11573, "heading":-1.04485, "vx":-0.66583, "vy":0.61509, "omega":0.04717, "ax":-5.02586, "ay":4.64465, "alpha":0.353, "fx":[-75.61188,-77.64133,-78.28407,-76.22099], "fy":[72.53357,70.35899,69.63622,71.88634]},
    {"t":0.16554, "x":3.79111, "y":5.13864, "heading":-1.04329, "vx":-0.83223, "vy":0.76886, "omega":0.05886, "ax":-5.0249, "ay":4.64467, "alpha":0.35139, "fx":[-75.60455,-77.62581,-78.26207,-76.20725], "fy":[72.52598,70.36052,69.64477,71.88511]},
    {"t":0.19865, "x":3.7608, "y":5.16664, "heading":-1.04134, "vx":-0.99859, "vy":0.92264, "omega":0.07049, "ax":-5.02381, "ay":4.6447, "alpha":0.34956, "fx":[-75.59629,-77.60832,-78.23687,-76.19138], "fy":[72.51721,70.36204,69.65464,71.88393]},
    {"t":0.23175, "x":3.72499, "y":5.19973, "heading":-1.039, "vx":-1.16492, "vy":1.07641, "omega":0.08207, "ax":-5.02255, "ay":4.64472, "alpha":0.34745, "fx":[-75.58683,-77.58826,-78.20784,-76.17303], "fy":[72.50708,70.3637,69.66602,71.88267]},
    {"t":0.26486, "x":3.68367, "y":5.23791, "heading":-1.03629, "vx":-1.3312, "vy":1.23019, "omega":0.09357, "ax":-5.02109, "ay":4.64475, "alpha":0.345, "fx":[-75.5758,-77.56488,-78.17409,-76.15174], "fy":[72.49533,70.36566,69.67923,71.88116]},
    {"t":0.29797, "x":3.63684, "y":5.28119, "heading":-1.03319, "vx":-1.49744, "vy":1.38397, "omega":0.10499, "ax":-5.01937, "ay":4.64479, "alpha":0.34212, "fx":[-75.56269,-77.53714,-78.13444,-76.12687], "fy":[72.48161,70.36819,69.69465,71.87916]},
    {"t":0.33108, "x":3.58451, "y":5.32955, "heading":-1.02971, "vx":-1.66362, "vy":1.53775, "omega":0.11632, "ax":-5.01732, "ay":4.64483, "alpha":0.33868, "fx":[-75.5468,-77.50362,-78.08726,-76.09754], "fy":[72.46544,70.37161,69.71284,71.87637]},
    {"t":0.36419, "x":3.52669, "y":5.38301, "heading":-1.02586, "vx":-1.82973, "vy":1.69153, "omega":0.12753, "ax":-5.01482, "ay":4.64489, "alpha":0.33451, "fx":[-75.52712,-77.46226,-78.0302,-76.0625], "fy":[72.44614,70.37639,69.73457,71.87233]},
    {"t":0.39729, "x":3.46336, "y":5.44156, "heading":-1.02164, "vx":-1.99576, "vy":1.84531, "omega":0.13861, "ax":-5.01171, "ay":4.64495, "alpha":0.32933, "fx":[-75.50215,-77.41001,-77.95979,-76.01986], "fy":[72.4227,70.38324,69.76099,71.86638]},
    {"t":0.4304, "x":3.39454, "y":5.5052, "heading":-1.01705, "vx":-2.16169, "vy":1.99909, "omega":0.14951, "ax":-5.00774, "ay":4.64503, "alpha":0.32275, "fx":[-75.46956,-77.34216,-77.87066,-75.96673], "fy":[72.39356,70.39323,69.79387,71.85751]},
    {"t":0.46351, "x":3.32022, "y":5.57393, "heading":-1.0121, "vx":-2.32748, "vy":2.15288, "omega":0.1602, "ax":-5.00251, "ay":4.64513, "alpha":0.31407, "fx":[-75.42552,-77.25096,-77.75399,-75.89832], "fy":[72.35616,70.40812,69.8361,71.84406]},
    {"t":0.49662, "x":3.24043, "y":5.64775, "heading":-1.0068, "vx":-2.4931, "vy":2.30667, "omega":0.17059, "ax":-4.99529, "ay":4.64527, "alpha":0.30212, "fx":[-75.36327,-77.12278,-77.5943,-75.80625], "fy":[72.30601,70.43096,69.89268,71.82312]},
    {"t":0.52972, "x":3.15515, "y":5.72667, "heading":-1.00115, "vx":-2.65849, "vy":2.46046, "omega":0.1806, "ax":-4.98468, "ay":4.64546, "alpha":0.2846, "fx":[-75.26967,-76.93112,-77.3616,-75.67428], "fy":[72.23439,70.4676,69.97326,71.78909]},
    {"t":0.56283, "x":3.0644, "y":5.81067, "heading":-0.99517, "vx":-2.82352, "vy":2.61426, "omega":0.19002, "ax":-4.96755, "ay":4.64573, "alpha":0.2564, "fx":[-75.11538,-76.61681,-76.98925,-75.46631], "fy":[72.12189,70.53091,70.09894,71.72955]},
    {"t":0.59594, "x":2.9682, "y":5.89977, "heading":-0.98888, "vx":-2.98798, "vy":2.76807, "omega":0.19851, "ax":-4.93525, "ay":4.64616, "alpha":0.20333, "fx":[-74.81893,-76.01505,-76.29312,-75.08307], "fy":[71.91463,70.6558,70.3267,71.61023]},
    {"t":0.62905, "x":2.86657, "y":5.99396, "heading":-0.98231, "vx":-3.15138, "vy":2.9219, "omega":0.20524, "ax":-4.85169, "ay":4.64667, "alpha":0.0659, "fx":[-74.03842,-74.42975,-74.50895,-74.11609], "fy":[71.38607,70.98158,70.88197,71.28899]},
    {"t":0.66215, "x":2.75957, "y":6.09325, "heading":-0.97551, "vx":-3.31201, "vy":3.07574, "omega":0.20742, "ax":-4.13011, "ay":4.61469, "alpha":-1.15838, "fx":[-67.02859,-59.72769,-59.69626,-66.45469], "fy":[66.65913,73.08509,74.32934,68.50656]},
    {"t":0.69526, "x":2.64765, "y":6.19761, "heading":-0.96864, "vx":-3.44874, "vy":3.22852, "omega":0.16907, "ax":5.01296, "ay":-4.32864, "alpha":-0.88842, "fx":[73.80813,78.60295,79.78753,74.76985], "fy":[-69.76429,-64.40657,-62.54071,-68.35254]},
    {"t":0.72837, "x":2.53622, "y":6.30212, "heading":-0.96305, "vx":-3.28278, "vy":3.08521, "omega":0.13966, "ax":5.03019, "ay":-4.50781, "alpha":-0.59554, "fx":[74.9488,78.31441,79.1201,75.64037], "fy":[-71.32783,-67.6401,-66.58363,-70.48423]},
    {"t":0.76148, "x":2.43029, "y":6.4018, "heading":-0.95842, "vx":-3.11624, "vy":2.93596, "omega":0.11994, "ax":5.03423, "ay":-4.55722, "alpha":-0.51592, "fx":[75.26761,78.22256,78.91251,75.86815], "fy":[-71.76351,-68.5438,-67.68648,-71.06768]},
    {"t":0.79459, "x":2.32988, "y":6.4965, "heading":-0.95445, "vx":-2.94957, "vy":2.78508, "omega":0.10286, "ax":5.03601, "ay":-4.58036, "alpha":-0.47889, "fx":[75.41832,78.17941,78.81112,75.97108], "fy":[-71.96735,-68.96673,-68.20184,-71.34227]},
    {"t":0.82769, "x":2.23499, "y":6.5862, "heading":-0.95105, "vx":-2.78284, "vy":2.63344, "omega":0.087, "ax":5.03701, "ay":-4.59378, "alpha":-0.45751, "fx":[75.5065,78.15505,78.75075,76.02891], "fy":[-72.08512,-69.21112,-68.50079,-71.50273]},
    {"t":0.8608, "x":2.14561, "y":6.67087, "heading":-0.94817, "vx":-2.61607, "vy":2.48135, "omega":0.07186, "ax":5.03765, "ay":-4.60254, "alpha":-0.44361, "fx":[75.56451,78.13966,78.71057,76.06564], "fy":[-72.16169,-69.37005,-68.69613,-71.60825]},
    {"t":0.89391, "x":2.06176, "y":6.7505, "heading":-0.94579, "vx":-2.44929, "vy":2.32897, "omega":0.05717, "ax":5.03809, "ay":-4.6087, "alpha":-0.43385, "fx":[75.60555,78.12907,78.68193,76.091], "fy":[-72.21546,-69.48165,-68.83376,-71.68294]},
    {"t":0.92702, "x":1.98343, "y":6.82508, "heading":-0.94389, "vx":-2.28249, "vy":2.17639, "omega":0.04281, "ax":5.03842, "ay":-4.61328, "alpha":-0.42662, "fx":[75.63604,78.12125,78.66054,76.10967], "fy":[-72.25538,-69.56445,-68.93589,-71.73847]},
    {"t":0.96012, "x":1.91063, "y":6.89461, "heading":-0.94248, "vx":-2.11568, "vy":2.02365, "omega":0.02868, "ax":5.02554, "ay":-4.63149, "alpha":-0.33286, "fx":[75.76342,77.71727,78.12635,76.13181], "fy":[-72.17279,-70.06692,-69.59791,-71.77168]},
    {"t":0.99304, "x":1.84371, "y":6.95871, "heading":-0.94153, "vx":-1.95025, "vy":1.8712, "omega":0.01772, "ax":5.00312, "ay":-4.65902, "alpha":-0.25856, "fx":[75.67802,77.20983,77.51743,75.96047], "fy":[-72.30482,-70.6684,-70.32211,-71.99938]},
    {"t":1.02596, "x":1.78222, "y":7.01778, "heading":-0.94095, "vx":-1.78556, "vy":1.71784, "omega":0.00921, "ax":4.98462, "ay":-4.68142, "alpha":-0.19777, "fx":[75.60731,76.78784,77.01677,75.82125], "fy":[-72.41364,-71.16169,-70.90781,-72.18359]},
    {"t":1.05888, "x":1.72615, "y":7.07179, "heading":-0.94065, "vx":-1.62148, "vy":1.56374, "omega":0.0027, "ax":4.96911, "ay":-4.70001, "alpha":-0.14712, "fx":[75.54784,76.43151,76.59794,75.70585], "fy":[-72.50483,-71.57344,-71.39118,-72.33574]},
    {"t":1.09179, "x":1.67547, "y":7.12072, "heading":-0.94056, "vx":-1.45792, "vy":1.40903, "omega":-0.00214, "ax":4.95591, "ay":-4.71569, "alpha":-0.10427, "fx":[75.49717,76.12674,76.24243,75.60859], "fy":[-72.58231,-71.9222,-71.79687,-72.46358]},
    {"t":1.12471, "x":1.63016, "y":7.16454, "heading":-0.94063, "vx":-1.29478, "vy":1.2538, "omega":-0.00557, "ax":4.94454, "ay":-4.72908, "alpha":-0.06754, "fx":[75.45353,75.86317,75.93689,75.52544], "fy":[-72.64891,-72.22133,-72.14221,-72.57255]},
    {"t":1.15763, "x":1.59022, "y":7.20325, "heading":-0.94081, "vx":-1.13202, "vy":1.09813, "omega":-0.0078, "ax":4.93466, "ay":-4.74065, "alpha":-0.03572, "fx":[75.41558,75.63304,75.67149,75.45351], "fy":[-72.70675,-72.48065,-72.43972,-72.66659]},
    {"t":1.19054, "x":1.55563, "y":7.23683, "heading":-0.94107, "vx":-0.96959, "vy":0.94209, "omega":-0.00897, "ax":4.92598, "ay":-4.75075, "alpha":-0.00788, "fx":[75.38229,75.43041,75.43879,75.39065], "fy":[-72.75742,-72.70757,-72.69871,-72.7486]},
    {"t":1.22346, "x":1.52638, "y":7.26527, "heading":-0.94136, "vx":-0.80744, "vy":0.78571, "omega":-0.00923, "ax":4.9183, "ay":-4.75965, "alpha":0.01669, "fx":[75.35288,75.25065,75.23309,75.3352], "fy":[-72.80216,-72.90776,-72.92621,-72.82078]},
    {"t":1.25638, "x":1.50247, "y":7.28855, "heading":-0.94167, "vx":-0.64555, "vy":0.62903, "omega":-0.00868, "ax":4.91145, "ay":-4.76754, "alpha":0.03852, "fx":[75.32671,75.09013,75.04996,75.28594], "fy":[-72.84195,-73.08568,-73.12764,-72.88479]},
    {"t":1.28929, "x":1.48388, "y":7.30668, "heading":-0.94195, "vx":-0.48387, "vy":0.4721, "omega":-0.00741, "ax":4.90532, "ay":-4.77459, "alpha":0.05805, "fx":[75.30328,74.94591,74.88588,75.24186], "fy":[-72.87755,-73.24484,-73.30722,-72.94197]},
    {"t":1.32221, "x":1.47061, "y":7.31963, "heading":-0.9422, "vx":-0.32241, "vy":0.31493, "omega":-0.0055, "ax":4.89978, "ay":-4.78092, "alpha":0.07563, "fx":[75.28217,74.81564,74.73802,75.20221], "fy":[-72.90961,-73.38804,-73.46833,-72.99333]},
    {"t":1.35513, "x":1.46265, "y":7.32741, "heading":-0.94238, "vx":-0.16112, "vy":0.15756, "omega":-0.00301, "ax":4.89477, "ay":-4.78664, "alpha":0.09153, "fx":[75.26306,74.69737,74.60412,75.16635], "fy":[-72.93862,-73.5176,-73.61366,-73.03972]},
    {"t":1.38805, "x":1.46, "y":7.33, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
