{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94263,1.83642,3.15277],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50514, "ay":0.7258, "alpha":-0.12144, "fx":[46.08114,46.05357,45.8758,45.90419], "fy":[6.76068,6.95487,8.04271,7.87114]},
    {"t":0.02946, "x":3.50195, "y":7.25031, "heading":-1.22173, "vx":0.13271, "vy":0.02138, "omega":-0.00358, "ax":4.50692, "ay":0.71329, "alpha":-0.12327, "fx":[46.09916,46.07138,45.894,45.92276], "fy":[6.62182,6.82189,7.92606,7.74927]},
    {"t":0.05891, "x":3.50782, "y":7.25125, "heading":-1.22184, "vx":0.26547, "vy":0.04239, "omega":-0.00721, "ax":4.50878, "ay":0.69994, "alpha":-0.12521, "fx":[46.11794,46.08997,45.9131,45.94222], "fy":[6.47355,6.67989,7.80148,7.61913]},
    {"t":0.08837, "x":3.5176, "y":7.25281, "heading":-1.22205, "vx":0.39828, "vy":0.06301, "omega":-0.0109, "ax":4.51072, "ay":0.68566, "alpha":-0.12729, "fx":[46.13749,46.10938,45.93317,45.96263], "fy":[6.31489,6.52792,7.66815,7.47985]},
    {"t":0.11783, "x":3.53128, "y":7.25496, "heading":-1.22237, "vx":0.53116, "vy":0.08321, "omega":-0.01465, "ax":4.51276, "ay":0.67033, "alpha":-0.12953, "fx":[46.15786,46.12963,45.95425,45.98405], "fy":[6.14469,6.36493,7.52511,7.33043]},
    {"t":0.14729, "x":3.54889, "y":7.2577, "heading":-1.2228, "vx":0.66409, "vy":0.10295, "omega":-0.01846, "ax":4.51489, "ay":0.65385, "alpha":-0.13192, "fx":[46.17905,46.15075,45.97643,46.00654], "fy":[5.96165,6.18968,7.37127,7.16972]},
    {"t":0.17674, "x":3.57041, "y":7.26102, "heading":-1.22334, "vx":0.79709, "vy":0.12221, "omega":-0.02235, "ax":4.51712, "ay":0.63608, "alpha":-0.1345, "fx":[46.20108,46.17278,45.99975,46.03016], "fy":[5.76427,6.00075,7.20539,6.99637]},
    {"t":0.2062, "x":3.59585, "y":7.26489, "heading":-1.224, "vx":0.93015, "vy":0.14095, "omega":-0.02631, "ax":4.51945, "ay":0.61686, "alpha":-0.13729, "fx":[46.22396,46.19571,46.02429,46.05496], "fy":[5.55079,5.79651,7.02601,6.80885]},
    {"t":0.23566, "x":3.62521, "y":7.26931, "heading":-1.22478, "vx":1.06328, "vy":0.15912, "omega":-0.03035, "ax":4.52188, "ay":0.59601, "alpha":-0.14031, "fx":[46.24765,46.21955,46.05011,46.081], "fy":[5.31919,5.57502,6.83142,6.60532]},
    {"t":0.26511, "x":3.65849, "y":7.27426, "heading":-1.22567, "vx":1.19648, "vy":0.17668, "omega":-0.03449, "ax":4.52442, "ay":0.57331, "alpha":-0.14358, "fx":[46.27211,46.24427,46.07727,46.10833], "fy":[5.06705,5.33405,6.61962,6.38366]},
    {"t":0.29457, "x":3.6957, "y":7.27971, "heading":-1.22669, "vx":1.32976, "vy":0.19357, "omega":-0.03872, "ax":4.52707, "ay":0.54851, "alpha":-0.14715, "fx":[46.29726,46.26982,46.10582,46.13697], "fy":[4.79153,5.07094,6.38825,6.14134]},
    {"t":0.32403, "x":3.73684, "y":7.28565, "heading":-1.22783, "vx":1.46311, "vy":0.20972, "omega":-0.04305, "ax":4.52981, "ay":0.52131, "alpha":-0.15106, "fx":[46.32296,46.29611,46.13578,46.16693], "fy":[4.48926,4.78253,6.13449,5.87534]},
    {"t":0.35349, "x":3.7819, "y":7.29206, "heading":-1.2291, "vx":1.59654, "vy":0.22508, "omega":-0.0475, "ax":4.53264, "ay":0.49134, "alpha":-0.15535, "fx":[46.34899,46.32296,46.16715,46.19817], "fy":[4.15617,4.46505,5.85496,5.58202]},
    {"t":0.38294, "x":3.8309, "y":7.2989, "heading":-1.2305, "vx":1.73006, "vy":0.23955, "omega":-0.05208, "ax":4.53554, "ay":0.45817, "alpha":-0.16008, "fx":[46.37501,46.35011,46.19988,46.23061], "fy":[3.78736,4.11393,5.54559,5.25697]},
    {"t":0.4124, "x":3.88383, "y":7.30616, "heading":-1.23203, "vx":1.86367, "vy":0.25305, "omega":-0.05679, "ax":4.53847, "ay":0.42124, "alpha":-0.16532, "fx":[46.40052,46.37717,46.23386,46.26404], "fy":[3.37683,3.72361,5.20136,4.89481]},
    {"t":0.44186, "x":3.94069, "y":7.31379, "heading":-1.2337, "vx":1.99736, "vy":0.26546, "omega":-0.06166, "ax":4.54141, "ay":0.37992, "alpha":-0.17116, "fx":[46.42478,46.40352,46.26882,46.29814], "fy":[2.91717,3.28725,4.81613,4.48885]},
    {"t":0.47131, "x":4.0015, "y":7.32178, "heading":-1.23552, "vx":2.13113, "vy":0.27665, "omega":-0.06671, "ax":4.54426, "ay":0.33335, "alpha":-0.17771, "fx":[46.44666,46.42828,46.30436,46.33233], "fy":[2.39917,2.79637,4.38221,4.03074]},
    {"t":0.50077, "x":4.06625, "y":7.33007, "heading":-1.23748, "vx":2.26499, "vy":0.28647, "omega":-0.07194, "ax":4.54691, "ay":0.28051, "alpha":-0.18508, "fx":[46.46452,46.45006,46.33975,46.3657], "fy":[1.81119,2.24028,3.8899,3.50988]},
    {"t":0.53023, "x":4.13494, "y":7.33863, "heading":-1.2396, "vx":2.39893, "vy":0.29473, "omega":-0.07739, "ax":4.5492, "ay":0.22005, "alpha":-0.19345, "fx":[46.47585,46.46681,46.37382,46.39676], "fy":[1.13837,1.60536,3.32679,2.91265]},
    {"t":0.55969, "x":4.20758, "y":7.34741, "heading":-1.24188, "vx":2.53294, "vy":0.30121, "omega":-0.08309, "ax":4.55083, "ay":0.15025, "alpha":-0.20301, "fx":[46.47687,46.47539,46.40465,46.42315], "fy":[0.36142,0.87406,2.67673,2.22131]},
    {"t":0.58914, "x":4.28417, "y":7.35635, "heading":-1.24433, "vx":2.66699, "vy":0.30564, "omega":-0.08907, "ax":4.55139, "ay":0.06881, "alpha":-0.21405, "fx":[46.46169,46.47094,46.42915,46.44099], "fy":[-0.54501,0.02333,1.91842,1.41226]},
    {"t":0.6186, "x":4.36471, "y":7.36538, "heading":-1.24695, "vx":2.80107, "vy":0.30767, "omega":-0.09538, "ax":4.55017, "ay":-0.02733, "alpha":-0.22689, "fx":[46.42107,46.44583,46.44219,46.44397], "fy":[-1.6149,-0.97754,1.02316,0.45358]},
    {"t":0.64806, "x":4.44919, "y":7.37443, "heading":-1.24976, "vx":2.9351, "vy":0.30686, "omega":-0.10206, "ax":4.54604, "ay":-0.14237, "alpha":-0.24198, "fx":[46.34014,46.38781,46.43521,46.42146], "fy":[-2.89459,-2.17028,-0.04847,-0.69882]},
    {"t":0.67751, "x":4.53762, "y":7.38341, "heading":-1.25277, "vx":3.06901, "vy":0.30267, "omega":-0.10919, "ax":4.5371, "ay":-0.2822, "alpha":-0.25991, "fx":[46.19421,46.27664,46.39351,46.3552], "fy":[-4.4485,-3.61265,-1.35193,-2.10735]},
    {"t":0.70697, "x":4.63, "y":7.3922, "heading":-1.25599, "vx":3.20266, "vy":0.29436, "omega":-0.11684, "ax":4.52004, "ay":-0.45523, "alpha":-0.28143, "fx":[45.94108,46.07796,46.29111,46.21273], "fy":[-6.3679,-5.38627,-2.96716,-3.86252]},
    {"t":0.73643, "x":4.7263, "y":7.40068, "heading":-1.25943, "vx":3.33581, "vy":0.28095, "omega":-0.12513, "ax":4.48889, "ay":-0.67374, "alpha":-0.30751, "fx":[45.50589,45.73118,46.08031,45.93392], "fy":[-8.78414,-7.60854,-5.0125,-6.09894]},
    {"t":0.76588, "x":4.82651, "y":7.40866, "heading":-1.26311, "vx":3.46804, "vy":0.2611, "omega":-0.13419, "ax":4.43245, "ay":-0.95598, "alpha":-0.33929, "fx":[44.75052,45.12527,45.66943,45.40208], "fy":[-11.8875,-10.45041,-7.6674,-9.02108]},
    {"t":0.79534, "x":4.93059, "y":7.41594, "heading":-1.26707, "vx":3.59861, "vy":0.23294, "omega":-0.14419, "ax":4.32867, "ay":-1.32904, "alpha":-0.37779, "fx":[43.41023,44.04827,44.87303,44.37894], "fy":[-15.94756,-14.15912,-11.20797,-12.94101]},
    {"t":0.8248, "x":5.03847, "y":7.42222, "heading":-1.27131, "vx":3.72612, "vy":0.19379, "omega":-0.15531, "ax":4.13242, "ay":-1.83085, "alpha":-0.42297, "fx":[40.96561,42.08213,43.29628,42.35517], "fy":[-21.3077,-19.07068,-16.05053,-18.31242]},
    {"t":0.85426, "x":5.15003, "y":7.42713, "heading":-1.27589, "vx":3.84785, "vy":0.13986, "omega":-0.16777, "ax":3.75119, "ay":-2.50237, "alpha":-0.47118, "fx":[36.42548,38.40338,40.07343,38.23355], "fy":[-28.23732,-25.53568,-22.73847,-25.6437]},
    {"t":0.88371, "x":5.265, "y":7.43017, "heading":-1.28083, "vx":3.95835, "vy":0.06615, "omega":-0.18165, "ax":3.01677, "ay":-3.33539, "alpha":-0.5118, "fx":[28.22115,31.56005,33.42377,29.9494], "fy":[-36.32244,-33.49843,-31.5366,-34.80411]},
    {"t":0.91317, "x":5.38291, "y":7.43067, "heading":-1.28618, "vx":4.04721, "vy":-0.03211, "omega":-0.19673, "ax":1.75781, "ay":-4.13014, "alpha":-0.52918, "fx":[15.27482,19.97659,20.91946,15.5886], "fy":[-43.32545,-41.37784,-40.79853,-43.10426]},
    {"t":0.94263, "x":5.50289, "y":7.42793, "heading":-1.29198, "vx":4.09899, "vy":-0.15377, "omega":-0.21232, "ax":0.2536, "ay":-4.46778, "alpha":-0.54724, "fx":[0.74521,5.84297,4.78276,-1.01808], "fy":[-45.82128,-45.43409,-45.433,-45.70141]},
    {"t":0.96892, "x":5.61073, "y":7.42235, "heading":-1.29756, "vx":4.10566, "vy":-0.27122, "omega":-0.2267, "ax":-1.24331, "ay":-4.29857, "alpha":-0.56533, "fx":[-13.29433,-8.96835,-11.97164,-16.52153], "fy":[-43.85932,-44.89713,-44.07601,-42.6494]},
    {"t":0.9952, "x":5.71823, "y":7.41373, "heading":-1.30352, "vx":4.07297, "vy":-0.38422, "omega":-0.24156, "ax":-2.48414, "ay":-3.73351, "alpha":-0.53622, "fx":[-25.01774,-22.28571,-25.79343,-28.31412], "fy":[-38.48151,-40.06267,-37.815,-36.05489]},
    {"t":1.02149, "x":5.82445, "y":7.40234, "heading":-1.30987, "vx":4.00767, "vy":-0.48236, "omega":-0.25566, "ax":-3.29428, "ay":-3.06214, "alpha":-0.4696, "fx":[-32.97744,-31.55358,-34.39373,-35.55854], "fy":[-32.06317,-33.39951,-30.41371,-29.13016]},
    {"t":1.04778, "x":5.92866, "y":7.3886, "heading":-1.31659, "vx":3.92107, "vy":-0.56286, "omega":-0.26801, "ax":-3.77171, "ay":-2.47218, "alpha":-0.39459, "fx":[-37.87818,-37.19255,-39.19599,-39.70692], "fy":[-26.25443,-27.15518,-24.14248,-23.37043]},
    {"t":1.07407, "x":6.03043, "y":7.37295, "heading":-1.32364, "vx":3.82192, "vy":-0.62785, "omega":-0.27838, "ax":-4.05055, "ay":-2.00428, "alpha":-0.32817, "fx":[-40.84333,-40.51976,-41.88554,-42.10827], "fy":[-21.5179,-22.0653,-19.32999,-18.90805]},
    {"t":1.10036, "x":6.12951, "y":7.35575, "heading":-1.33095, "vx":3.71544, "vy":-0.68054, "omega":-0.28701, "ax":-4.21836, "ay":-1.64207, "alpha":-0.27406, "fx":[-42.67409,-42.52213,-43.45755,-43.55369], "fy":[-17.77297,-18.08349,-15.69351,-15.4846]},
    {"t":1.12664, "x":6.22572, "y":7.3373, "heading":-1.3385, "vx":3.60455, "vy":-0.7237, "omega":-0.29421, "ax":-4.32347, "ay":-1.36024, "alpha":-0.23091, "fx":[-43.84184,-43.7715,-44.42279,-44.46241], "fy":[-14.81417,-14.97573,-12.91171,-12.82783]},
    {"t":1.15293, "x":6.31898, "y":7.3178, "heading":-1.34623, "vx":3.49089, "vy":-0.75946, "omega":-0.30028, "ax":-4.39193, "ay":-1.13765, "alpha":-0.19643, "fx":[-44.61219,-44.58108,-45.04285,-45.05703], "fy":[-12.45132,-12.52147,-10.74087,-10.72913]},
    {"t":1.17922, "x":6.40923, "y":7.29744, "heading":-1.35413, "vx":3.37544, "vy":-0.78937, "omega":-0.30544, "ax":-4.43807, "ay":-0.95879, "alpha":-0.16856, "fx":[-45.13628,-45.12405,-45.45683,-45.45975], "fy":[-10.53713,-10.55207,-9.01145,-9.04041]},
    {"t":1.20551, "x":6.49643, "y":7.27636, "heading":-1.36216, "vx":3.25877, "vy":-0.81457, "omega":-0.30988, "ax":-4.47011, "ay":-0.81262, "alpha":-0.14573, "fx":[-45.50253,-45.49922,-45.74229,-45.74054], "fy":[-8.96332,-8.94564,-7.60709,-7.65795]},
    {"t":1.2318, "x":6.58055, "y":7.25467, "heading":-1.3703, "vx":3.14126, "vy":-0.83594, "omega":-0.31371, "ax":-4.4929, "ay":-0.69132, "alpha":-0.12676, "fx":[-45.7644,-45.76508,-45.94446,-45.94112], "fy":[-7.65116,-7.61501,-6.44713,-6.50852]},
    {"t":1.25808, "x":6.66158, "y":7.23245, "heading":-1.37855, "vx":3.02315, "vy":-0.85411, "omega":-0.31704, "ax":-4.50946, "ay":-0.58924, "alpha":-0.11081, "fx":[-45.95529,-45.95749,-46.09083,-46.08731], "fy":[-6.54309,-6.49737,-5.47461,-5.53966]},
    {"t":1.28437, "x":6.73949, "y":7.2098, "heading":-1.38688, "vx":2.90461, "vy":-0.8696, "omega":-0.31995, "ax":-4.52169, "ay":-0.50229, "alpha":-0.09723, "fx":[-46.09668,-46.09922,-46.19876,-46.19566], "fy":[-5.59656,-5.5469,-4.6485,-4.71306]},
    {"t":1.31066, "x":6.81429, "y":7.18676, "heading":-1.39529, "vx":2.78574, "vy":-0.8828, "omega":-0.32251, "ax":-4.53086, "ay":-0.42741, "alpha":-0.08555, "fx":[-46.20282,-46.20514,-46.27955,-46.27707], "fy":[-4.77968,-4.72959,-3.93866,-4.00028]},
    {"t":1.33695, "x":6.88595, "y":7.16341, "heading":-1.40377, "vx":2.66663, "vy":-0.89404, "omega":-0.32476, "ax":-4.53781, "ay":-0.3623, "alpha":-0.0754, "fx":[-46.28334,-46.28524,-46.34076,-46.33893], "fy":[-4.0682,-4.01986,-3.32254,-3.37983]},
    {"t":1.36323, "x":6.95449, "y":7.13978, "heading":-1.41231, "vx":2.54734, "vy":-0.90356, "omega":-0.32674, "ax":-4.54312, "ay":-0.30521, "alpha":-0.0665, "fx":[-46.34496,-46.34638,-46.38759,-46.38634], "fy":[-3.44341,-3.39813,-2.78297,-2.83521]},
    {"t":1.38952, "x":7.01988, "y":7.11592, "heading":-1.4209, "vx":2.42791, "vy":-0.91159, "omega":-0.32849, "ax":-4.54722, "ay":-0.25476, "alpha":-0.05865, "fx":[-46.3924,-46.39338,-46.42369,-46.42292], "fy":[-2.89069,-2.8492,-2.30666,-2.35357]},
    {"t":1.41581, "x":7.08213, "y":7.09187, "heading":-1.42953, "vx":2.30838, "vy":-0.91828, "omega":-0.33003, "ax":-4.55038, "ay":-0.20987, "alpha":-0.05166, "fx":[-46.42909,-46.42968,-46.45167,-46.45128], "fy":[-2.3985,-2.36113,-1.88321,-1.92477]},
    {"t":1.4421, "x":7.14124, "y":7.06766, "heading":-1.43821, "vx":2.18876, "vy":-0.9238, "omega":-0.33139, "ax":-4.55284, "ay":-0.16968, "alpha":-0.04541, "fx":[-46.45751,-46.45779,-46.47342,-46.47332], "fy":[-1.95756,-1.92443,-1.50435,-1.54072]},
    {"t":1.46839, "x":7.19721, "y":7.04332, "heading":-1.44692, "vx":2.06907, "vy":-0.92826, "omega":-0.33258, "ax":-4.55475, "ay":-0.13351, "alpha":-0.03979, "fx":[-46.47953,-46.47958,-46.49035,-46.49046], "fy":[-1.5604,-1.53144,-1.16341,-1.19486]},
    {"t":1.49467, "x":7.25003, "y":7.01887, "heading":-1.45566, "vx":1.94934, "vy":-0.93177, "omega":-0.33363, "ax":-4.55623, "ay":-0.10077, "alpha":-0.0347, "fx":[-46.49653,-46.49641,-46.5035,-46.50376], "fy":[-1.20092,-1.17595,-0.85502,-0.88187]},
    {"t":1.52096, "x":7.2997, "y":6.99434, "heading":-1.46443, "vx":1.82956, "vy":-0.93442, "omega":-0.33454, "ax":-4.55736, "ay":-0.07101, "alpha":-0.03007, "fx":[-46.50959,-46.50935,-46.51369,-46.51403], "fy":[-0.87406,-0.85285,-0.57472,-0.59735]},
    {"t":1.54725, "x":7.34622, "y":6.96975, "heading":-1.47323, "vx":1.70976, "vy":-0.93629, "omega":-0.33533, "ax":-4.55823, "ay":-0.04385, "alpha":-0.02585, "fx":[-46.5195,-46.5192,-46.52151,-46.52189], "fy":[-0.57565,-0.55792,-0.31886,-0.33763]},
    {"t":1.57354, "x":7.38959, "y":6.94512, "heading":-1.48204, "vx":1.58993, "vy":-0.93744, "omega":-0.33601, "ax":-4.55888, "ay":-0.01896, "alpha":-0.02198, "fx":[-46.52691,-46.52658,-46.52744,-46.52783], "fy":[-0.30218,-0.28763,-0.08436,-0.09967]},
    {"t":1.59983, "x":7.42981, "y":6.92047, "heading":-1.49088, "vx":1.47009, "vy":-0.93794, "omega":-0.33659, "ax":-4.55936, "ay":0.00394, "alpha":-0.01842, "fx":[-46.53231,-46.53198,-46.53185,-46.53222], "fy":[-0.05069,-0.03901,0.13133,0.11912]},
    {"t":1.62611, "x":7.46688, "y":6.89582, "heading":-1.49972, "vx":1.35023, "vy":-0.93783, "omega":-0.33707, "ax":-4.55971, "ay":0.02506, "alpha":-0.01514, "fx":[-46.53609,-46.53579,-46.53503,-46.53536], "fy":[0.18133,0.19045,0.3304,0.32092]},
    {"t":1.6524, "x":7.5008, "y":6.87117, "heading":-1.50859, "vx":1.23037, "vy":-0.93718, "omega":-0.33747, "ax":-4.55993, "ay":0.04461, "alpha":-0.0121, "fx":[-46.53856,-46.5383,-46.53721,-46.5375], "fy":[0.39601,0.40288,0.51471,0.50761]},
    {"t":1.67869, "x":7.53157, "y":6.84655, "heading":-1.51746, "vx":1.1105, "vy":-0.936, "omega":-0.33779, "ax":-4.56007, "ay":0.06276, "alpha":-0.00927, "fx":[-46.53998,-46.53976,-46.53859,-46.53882], "fy":[0.59521,0.60014,0.68585,0.6808]},
    {"t":1.70498, "x":7.55918, "y":6.82197, "heading":-1.52634, "vx":0.99062, "vy":-0.93435, "omega":-0.33803, "ax":-4.56013, "ay":0.07964, "alpha":-0.00664, "fx":[-46.54053,-46.54037,-46.5393,-46.53947], "fy":[0.78052,0.78378,0.8452,0.84186]},
    {"t":1.73127, "x":7.58365, "y":6.79743, "heading":-1.53522, "vx":0.87074, "vy":-0.93226, "omega":-0.33821, "ax":-4.56013, "ay":0.0954, "alpha":-0.00419, "fx":[-46.54038,-46.54028,-46.53948,-46.53958], "fy":[0.95331,0.95519,0.99393,0.99202]},
    {"t":1.75755, "x":7.60496, "y":6.77296, "heading":-1.54411, "vx":0.75087, "vy":-0.92975, "omega":-0.33832, "ax":-4.56008, "ay":0.11013, "alpha":-0.0019, "fx":[-46.53967,-46.53963,-46.5392,-46.53925], "fy":[1.11479,1.11556,1.13309,1.13231]},
    {"t":1.78384, "x":7.62313, "y":6.74855, "heading":-1.55301, "vx":0.63099, "vy":-0.92686, "omega":-0.33837, "ax":-4.56, "ay":0.12393, "alpha":0.00025, "fx":[-46.5385,-46.53851,-46.53857,-46.53856], "fy":[1.26602,1.26593,1.26358,1.26367]},
    {"t":1.81013, "x":7.63814, "y":6.72423, "heading":-1.5619, "vx":0.51112, "vy":-0.9236, "omega":-0.33836, "ax":-4.55987, "ay":0.13689, "alpha":0.00227, "fx":[-46.53696,-46.53701,-46.53764,-46.53759], "fy":[1.40793,1.40721,1.3862,1.3869]},
    {"t":1.83642, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.39125, "vy":-0.92, "omega":-0.3383, "ax":-4.36331, "ay":-1.33524, "alpha":0.00309, "fx":[-44.53421,-44.53641,-44.52824,-44.52603], "fy":[-13.61745,-13.61037,-13.6371,-13.64419]},
    {"t":1.88181, "x":7.66326, "y":6.65686, "heading":-1.58615, "vx":0.19319, "vy":-0.98061, "omega":-0.33816, "ax":-4.52757, "ay":-0.42066, "alpha":0.00984, "fx":[-46.21115,-46.21231,-46.204,-46.20281], "fy":[-4.25229,-4.24392,-4.33399,-4.3425]},
    {"t":1.9272, "x":7.66737, "y":6.61192, "heading":-1.6015, "vx":-0.01232, "vy":-0.9997, "omega":-0.33771, "ax":1.62236, "ay":0.03978, "alpha":1.25452, "fx":[19.08703,14.16338,14.01541,18.96409], "fy":[3.80305,4.34353,-3.30413,-3.21862]},
    {"t":1.97259, "x":7.66848, "y":6.56658, "heading":-1.61683, "vx":0.06132, "vy":-0.9979, "omega":-0.28077, "ax":0.12787, "ay":0.00823, "alpha":1.46066, "fx":[4.82202,-1.85771,-2.21679,4.47259], "fy":[3.77315,4.11287,-3.63583,-3.9142]},
    {"t":2.01798, "x":7.6714, "y":6.52129, "heading":-1.62958, "vx":0.06712, "vy":-0.99752, "omega":-0.21447, "ax":0.04669, "ay":0.00319, "alpha":1.34319, "fx":[3.75788,-2.38797,-2.80669,3.3427], "fy":[3.39113,3.76248,-3.33541,-3.68791]},
    {"t":2.06338, "x":7.67449, "y":6.47602, "heading":-1.63931, "vx":0.06924, "vy":-0.99738, "omega":-0.1535, "ax":0.03517, "ay":0.00247, "alpha":1.22482, "fx":[3.38126,-2.22017,-2.66457,2.93934], "fy":[3.05976,3.45019,-3.01522,-3.39389]},
    {"t":2.10877, "x":7.67767, "y":6.43075, "heading":-1.64628, "vx":0.07084, "vy":-0.99727, "omega":-0.0979, "ax":0.02899, "ay":0.00208, "alpha":1.10715, "fx":[3.04705,-2.01403,-2.4562,2.60667], "fy":[2.74576,3.13258,-2.70728,-3.08621]},
    {"t":2.15416, "x":7.68092, "y":6.38548, "heading":-1.65072, "vx":0.07216, "vy":-0.99717, "omega":-0.04764, "ax":0.02451, "ay":0.00179, "alpha":0.99016, "fx":[2.72153,-1.80342,-2.2219,2.30432], "fy":[2.44435,2.80953,-2.41053,-2.77039]},
    {"t":2.19955, "x":7.68422, "y":6.34022, "heading":-1.65288, "vx":0.07327, "vy":-0.99709, "omega":-0.0027, "ax":0.02104, "ay":0.00156, "alpha":0.87381, "fx":[2.40039,-1.59228,-1.97142,2.02212], "fy":[2.15244,2.48277,-2.12246,-2.44923]},
    {"t":2.24494, "x":7.68756, "y":6.29496, "heading":-1.65301, "vx":0.07422, "vy":-0.99702, "omega":0.03696, "ax":0.01824, "ay":0.00137, "alpha":0.75802, "fx":[2.08255,-1.38113,-1.71043,1.75382], "fy":[1.86734,2.15393,-1.84062,-2.12489]},
    {"t":2.29033, "x":7.69095, "y":6.24971, "heading":-1.65133, "vx":0.07505, "vy":-0.99696, "omega":0.07137, "ax":0.01594, "ay":0.00121, "alpha":0.64273, "fx":[1.76796,-1.1694,-1.44288,1.49484], "fy":[1.58664,1.82446,-1.56276,-1.79912]},
    {"t":2.33573, "x":7.69437, "y":6.20446, "heading":-1.64809, "vx":0.07577, "vy":-0.9969, "omega":0.10055, "ax":0.01398, "ay":0.00107, "alpha":0.52787, "fx":[1.45699,-0.95613,-1.17168,1.24164], "fy":[1.30823,1.49557,-1.28688,-1.47335]},
    {"t":2.38112, "x":7.69783, "y":6.15921, "heading":-1.64353, "vx":0.07641, "vy":-0.99686, "omega":0.12451, "ax":0.0123, "ay":0.00095, "alpha":0.41337, "fx":[1.15013,-0.74024,-0.89906,0.99141], "fy":[1.03033,1.1683,-1.01124,-1.14875]},
    {"t":2.42651, "x":7.70131, "y":6.11396, "heading":-1.63787, "vx":0.07697, "vy":-0.99681, "omega":0.14327, "ax":0.01084, "ay":0.00084, "alpha":0.29915, "fx":[0.84788,-0.52071,-0.62672,0.74191], "fy":[0.75142,0.84347,-0.73439,-0.82623]},
    {"t":2.4719, "x":7.70481, "y":6.06871, "heading":-1.63137, "vx":0.07746, "vy":-0.99677, "omega":0.15685, "ax":0.00954, "ay":0.00074, "alpha":0.18513, "fx":[0.55065,-0.29668,-0.35593,0.49142], "fy":[0.47029,0.52171,-0.45515,-0.5065]},
    {"t":2.51729, "x":7.70834, "y":6.02347, "heading":-1.62425, "vx":0.07789, "vy":-0.99674, "omega":0.16525, "ax":0.00838, "ay":0.00066, "alpha":0.07125, "fx":[0.25871,-0.06751,-0.08763,0.23859], "fy":[0.18601,0.20346,-0.17261,-0.19006]},
    {"t":2.56268, "x":7.71188, "y":5.97823, "heading":-1.61675, "vx":0.07827, "vy":-0.99671, "omega":0.16849, "ax":0.00734, "ay":0.00058, "alpha":-0.04259, "fx":[-0.02785,0.16726,0.1776,-0.0175], "fy":[-0.10208,-0.11105,0.11386,0.12284]},
    {"t":2.60807, "x":7.71545, "y":5.93298, "heading":-1.6091, "vx":0.07861, "vy":-0.99669, "omega":0.16655, "ax":0.00638, "ay":0.0005, "alpha":-0.15646, "fx":[-0.30913,0.40778,0.43945,-0.27745], "fy":[-0.39435,-0.42181,0.40463,0.43213]},
    {"t":2.65347, "x":7.71902, "y":5.88774, "heading":-1.60154, "vx":0.0789, "vy":-0.99666, "omega":0.15945, "ax":0.00551, "ay":0.00044, "alpha":-0.27044, "fx":[-0.58547,0.65401,0.69795,-0.54152], "fy":[-0.69094,-0.72902,0.69981,0.73798]},
    {"t":2.69886, "x":7.72261, "y":5.8425, "heading":-1.5943, "vx":0.07915, "vy":-0.99664, "omega":0.14718, "ax":0.0047, "ay":0.00037, "alpha":-0.3846, "fx":[-0.85745,0.90562,0.95339,-0.80965], "fy":[-0.99173,-1.0331,0.99928,1.04081]},
    {"t":2.74425, "x":7.7262, "y":5.79726, "heading":-1.58762, "vx":0.07936, "vy":-0.99663, "omega":0.12972, "ax":0.00394, "ay":0.00031, "alpha":-0.49903, "fx":[-1.1259,1.16202,1.20639,-1.0815], "fy":[-1.29635,-1.33474,1.30265,1.34127]},
    {"t":2.78964, "x":7.72981, "y":5.75203, "heading":-1.58174, "vx":0.07954, "vy":-0.99661, "omega":0.10707, "ax":0.00323, "ay":0.00026, "alpha":-0.6138, "fx":[-1.39193,1.42239,1.45786,-1.35642], "fy":[-1.60421,-1.63486,1.60934,1.64027]},
    {"t":2.83503, "x":7.73342, "y":5.70679, "heading":-1.57688, "vx":0.07968, "vy":-0.9966, "omega":0.0792, "ax":0.00256, "ay":0.0002, "alpha":-0.72898, "fx":[-1.6569,1.68566,1.70907,-1.63346], "fy":[-1.91448,-1.93465,1.9185,1.93897]},
    {"t":2.88042, "x":7.73704, "y":5.66155, "heading":-1.57328, "vx":0.0798, "vy":-0.99659, "omega":0.04612, "ax":0.002, "ay":0.00027, "alpha":-0.84464, "fx":[-1.92159,1.9514,1.96247,-1.91048], "fy":[-2.22488,-2.23434,2.23027,2.24005]},
    {"t":2.92582, "x":7.74067, "y":5.61632, "heading":-1.57119, "vx":0.07989, "vy":-0.99658, "omega":0.00778, "ax":-0.30123, "ay":3.77394, "alpha":-0.16234, "fx":[-3.82814,-2.4243,-2.34339,-3.70138], "fy":[38.31698,38.40947,38.71251,38.6259]},
    {"t":2.97121, "x":7.74398, "y":5.57497, "heading":-1.57083, "vx":0.06622, "vy":-0.82527, "omega":0.00041, "ax":-0.36387, "ay":4.53633, "alpha":-0.00388, "fx":[-3.73591,-3.69501,-3.69127,-3.73213], "fy":[46.29508,46.29834,46.29884,46.29558]},
    {"t":3.0166, "x":7.74661, "y":5.54218, "heading":-1.57082, "vx":0.0497, "vy":-0.61936, "omega":0.00023, "ax":-0.36472, "ay":4.54565, "alpha":-0.00217, "fx":[-3.7348,-3.71183,-3.70972,-3.73267], "fy":[46.39112,46.39296,46.39319,46.39135]},
    {"t":3.06199, "x":7.7485, "y":5.51875, "heading":-1.57081, "vx":0.03315, "vy":-0.41303, "omega":0.00013, "ax":-0.36503, "ay":4.54881, "alpha":-0.0016, "fx":[-3.7347,-3.71782,-3.71626,-3.73314], "fy":[46.42362,46.42497,46.42512,46.42377]},
    {"t":3.10738, "x":7.74962, "y":5.50469, "heading":-1.5708, "vx":0.01658, "vy":-0.20655, "omega":0.00006, "ax":-0.3652, "ay":4.5504, "alpha":-0.00131, "fx":[-3.73473,-3.72091,-3.71964,-3.73346], "fy":[46.43995,46.44106,46.44118,46.44007]},
    {"t":3.15277, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
