{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92903,1.81642,3.82478],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56258, "ay":0.13083, "alpha":0.0, "fx":[46.56488,46.56488,46.56488,46.56488], "fy":[1.33523,1.33523,1.33523,1.33523]},
    {"t":0.03441, "x":3.5527, "y":7.37508, "heading":-1.5708, "vx":0.15699, "vy":0.0045, "omega":0.0, "ax":4.56253, "ay":0.12491, "alpha":0.0, "fx":[46.56444,46.56444,46.56444,46.56444], "fy":[1.27481,1.27481,1.27481,1.27481]},
    {"t":0.06882, "x":3.5608, "y":7.37531, "heading":-1.5708, "vx":0.31398, "vy":0.0088, "omega":0.0, "ax":4.56248, "ay":0.11851, "alpha":0.0, "fx":[46.56388,46.56388,46.56388,46.56388], "fy":[1.20953,1.20953,1.20953,1.20953]},
    {"t":0.10323, "x":3.57431, "y":7.37568, "heading":-1.5708, "vx":0.47097, "vy":0.01288, "omega":0.0, "ax":4.56241, "ay":0.11158, "alpha":0.0, "fx":[46.56317,46.56317,46.56317,46.56317], "fy":[1.13878,1.13878,1.13878,1.13878]},
    {"t":0.13763, "x":3.59321, "y":7.37619, "heading":-1.5708, "vx":0.62795, "vy":0.01672, "omega":0.0, "ax":4.56232, "ay":0.10404, "alpha":0.0, "fx":[46.56228,46.56228,46.56228,46.56228], "fy":[1.06186,1.06186,1.06186,1.06186]},
    {"t":0.17204, "x":3.61752, "y":7.37683, "heading":-1.5708, "vx":0.78494, "vy":0.0203, "omega":0.0, "ax":4.56221, "ay":0.09582, "alpha":0.0, "fx":[46.56116,46.56116,46.56116,46.56116], "fy":[0.9779,0.9779,0.9779,0.9779]},
    {"t":0.20645, "x":3.64723, "y":7.37758, "heading":-1.5708, "vx":0.94192, "vy":0.02359, "omega":0.0, "ax":4.56208, "ay":0.0868, "alpha":0.0, "fx":[46.55976,46.55976,46.55976,46.55976], "fy":[0.88591,0.88591,0.88591,0.88591]},
    {"t":0.24086, "x":3.68234, "y":7.37844, "heading":-1.5708, "vx":1.09889, "vy":0.02658, "omega":0.0, "ax":4.5619, "ay":0.07688, "alpha":0.0, "fx":[46.55801,46.55801,46.55801,46.55801], "fy":[0.78467,0.78467,0.78467,0.78467]},
    {"t":0.27527, "x":3.72285, "y":7.3794, "heading":-1.5708, "vx":1.25586, "vy":0.02923, "omega":0.0, "ax":4.56169, "ay":0.06592, "alpha":0.0, "fx":[46.55582,46.55582,46.55582,46.55582], "fy":[0.67272,0.67272,0.67272,0.67272]},
    {"t":0.30968, "x":3.76877, "y":7.38045, "heading":-1.5708, "vx":1.41282, "vy":0.03149, "omega":0.0, "ax":4.56142, "ay":0.05372, "alpha":0.0, "fx":[46.55307,46.55307,46.55307,46.55307], "fy":[0.54826,0.54826,0.54826,0.54826]},
    {"t":0.34408, "x":3.82008, "y":7.38156, "heading":-1.5708, "vx":1.56977, "vy":0.03334, "omega":0.0, "ax":4.56108, "ay":0.04008, "alpha":0.0, "fx":[46.5496,46.5496,46.5496,46.5496], "fy":[0.40907,0.40907,0.40907,0.40907]},
    {"t":0.37849, "x":3.87679, "y":7.38273, "heading":-1.5708, "vx":1.72671, "vy":0.03472, "omega":0.0, "ax":4.56065, "ay":0.02473, "alpha":0.0, "fx":[46.54519,46.54519,46.54519,46.54519], "fy":[0.2524,0.2524,0.2524,0.2524]},
    {"t":0.4129, "x":3.93891, "y":7.38394, "heading":-1.5708, "vx":1.88364, "vy":0.03557, "omega":0.0, "ax":4.5601, "ay":0.00732, "alpha":0.0, "fx":[46.53956,46.53956,46.53956,46.53956], "fy":[0.07471,0.07471,0.07471,0.07471]},
    {"t":0.44731, "x":4.00642, "y":7.38517, "heading":-1.5708, "vx":2.04054, "vy":0.03582, "omega":0.0, "ax":4.55938, "ay":-0.01259, "alpha":0.0, "fx":[46.53229,46.53229,46.53229,46.53229], "fy":[-0.1285,-0.1285,-0.1285,-0.1285]},
    {"t":0.48172, "x":4.07933, "y":7.3864, "heading":-1.5708, "vx":2.19742, "vy":0.03539, "omega":0.0, "ax":4.55845, "ay":-0.03558, "alpha":0.0, "fx":[46.5228,46.5228,46.5228,46.5228], "fy":[-0.36315,-0.36315,-0.36315,-0.36315]},
    {"t":0.51613, "x":4.15764, "y":7.38759, "heading":-1.5708, "vx":2.35427, "vy":0.03417, "omega":0.0, "ax":4.55722, "ay":-0.06243, "alpha":0.0, "fx":[46.51021,46.51021,46.51021,46.51021], "fy":[-0.63711,-0.63711,-0.63711,-0.63711]},
    {"t":0.55054, "x":4.24134, "y":7.38873, "heading":-1.5708, "vx":2.51108, "vy":0.03202, "omega":0.0, "ax":4.55556, "ay":-0.09418, "alpha":0.0, "fx":[46.49324,46.49324,46.49324,46.49324], "fy":[-0.96114,-0.96114,-0.96114,-0.96114]},
    {"t":0.58494, "x":4.33044, "y":7.38978, "heading":-1.5708, "vx":2.66783, "vy":0.02878, "omega":0.0, "ax":4.55327, "ay":-0.1323, "alpha":0.0, "fx":[46.46988,46.46988,46.46988,46.46988], "fy":[-1.35027,-1.35027,-1.35027,-1.35027]},
    {"t":0.61935, "x":4.42493, "y":7.39069, "heading":-1.5708, "vx":2.8245, "vy":0.02423, "omega":0.0, "ax":4.55003, "ay":-0.17894, "alpha":0.0, "fx":[46.43686,46.43686,46.43686,46.43686], "fy":[-1.8262,-1.8262,-1.8262,-1.8262]},
    {"t":0.65376, "x":4.52481, "y":7.39142, "heading":-1.5708, "vx":2.98106, "vy":0.01807, "omega":0.0, "ax":4.54531, "ay":-0.23725, "alpha":0.0, "fx":[46.38868,46.38868,46.38868,46.38868], "fy":[-2.42138,-2.42138,-2.42138,-2.42138]},
    {"t":0.68817, "x":4.63008, "y":7.3919, "heading":-1.5708, "vx":3.13746, "vy":0.00991, "omega":0.0, "ax":4.53814, "ay":-0.31223, "alpha":0.0, "fx":[46.31546,46.31546,46.31546,46.31546], "fy":[-3.1866,-3.1866,-3.1866,-3.1866]},
    {"t":0.72258, "x":4.74072, "y":7.39206, "heading":-1.5708, "vx":3.29361, "vy":-0.00084, "omega":0.0, "ax":4.52664, "ay":-0.4121, "alpha":0.0, "fx":[46.19811,46.19811,46.19811,46.19811], "fy":[-4.20586,-4.20586,-4.20586,-4.20586]},
    {"t":0.75699, "x":4.85673, "y":7.39178, "heading":-1.5708, "vx":3.44936, "vy":-0.01502, "omega":0.0, "ax":4.50686, "ay":-0.55147, "alpha":0.0, "fx":[45.9962,45.9962,45.9962,45.9962], "fy":[-5.62819,-5.62819,-5.62819,-5.62819]},
    {"t":0.79139, "x":4.97808, "y":7.39094, "heading":-1.5708, "vx":3.60444, "vy":-0.03399, "omega":0.0, "ax":4.46926, "ay":-0.75872, "alpha":0.0, "fx":[45.61254,45.61254,45.61254,45.61254], "fy":[-7.74339,-7.74339,-7.74339,-7.74339]},
    {"t":0.8258, "x":5.10475, "y":7.38932, "heading":-1.5708, "vx":3.75822, "vy":-0.0601, "omega":0.0, "ax":4.38651, "ay":-1.0962, "alpha":0.0, "fx":[44.76794,44.76794,44.76794,44.76794], "fy":[-11.18765,-11.18765,-11.18765,-11.18765]},
    {"t":0.86021, "x":5.23666, "y":7.3866, "heading":-1.5708, "vx":3.90915, "vy":-0.09782, "omega":0.0, "ax":4.15653, "ay":-1.72317, "alpha":0.0, "fx":[42.42088,42.42088,42.42088,42.42088], "fy":[-17.58639,-17.58639,-17.58639,-17.58639]},
    {"t":0.89462, "x":5.37363, "y":7.38222, "heading":-1.5708, "vx":4.05217, "vy":-0.15711, "omega":0.0, "ax":3.23417, "ay":-3.06175, "alpha":0.0, "fx":[33.00734,33.00734,33.00734,33.00734], "fy":[-31.24773,-31.24773,-31.24773,-31.24773]},
    {"t":0.92903, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":4.16345, "vy":-0.26246, "omega":0.0, "ax":-0.31044, "ay":-4.38478, "alpha":0.0, "fx":[-3.16826,-3.16826,-3.16826,-3.16826], "fy":[-44.75031,-44.75031,-44.75031,-44.75031]},
    {"t":0.96072, "x":5.64677, "y":7.36448, "heading":-1.5708, "vx":4.15361, "vy":-0.40143, "omega":0.0, "ax":-3.27863, "ay":-3.01312, "alpha":0.0, "fx":[-33.46109,-33.46109,-33.46109,-33.46109], "fy":[-30.75137,-30.75137,-30.75137,-30.75137]},
    {"t":0.99241, "x":5.77676, "y":7.35024, "heading":-1.5708, "vx":4.04971, "vy":-0.49692, "omega":0.0, "ax":-4.04912, "ay":-1.95319, "alpha":0.0, "fx":[-41.32467,-41.32467,-41.32467,-41.32467], "fy":[-19.93396,-19.93396,-19.93396,-19.93396]},
    {"t":1.02411, "x":5.90307, "y":7.33351, "heading":-1.5708, "vx":3.92138, "vy":-0.55882, "omega":0.0, "ax":-4.289, "ay":-1.41683, "alpha":0.0, "fx":[-43.77275,-43.77275,-43.77275,-43.77275], "fy":[-14.45992,-14.45992,-14.45992,-14.45992]},
    {"t":1.0558, "x":6.0252, "y":7.31509, "heading":-1.5708, "vx":3.78545, "vy":-0.60372, "omega":0.0, "ax":-4.39067, "ay":-1.11105, "alpha":0.0, "fx":[-44.81046,-44.81046,-44.81046,-44.81046], "fy":[-11.33917,-11.33917,-11.33917,-11.33917]},
    {"t":1.08749, "x":6.14296, "y":7.2954, "heading":-1.5708, "vx":3.6463, "vy":-0.63894, "omega":0.0, "ax":-4.44322, "ay":-0.91644, "alpha":0.0, "fx":[-45.34679,-45.34679,-45.34679,-45.34679], "fy":[-9.353,-9.353,-9.353,-9.353]},
    {"t":1.11918, "x":6.25629, "y":7.27469, "heading":-1.5708, "vx":3.50548, "vy":-0.66798, "omega":0.0, "ax":-4.47412, "ay":-0.78246, "alpha":0.0, "fx":[-45.66215,-45.66215,-45.66215,-45.66215], "fy":[-7.98562,-7.98562,-7.98562,-7.98562]},
    {"t":1.15088, "x":6.36514, "y":7.25313, "heading":-1.5708, "vx":3.36368, "vy":-0.69278, "omega":0.0, "ax":-4.49399, "ay":-0.68484, "alpha":0.0, "fx":[-45.86486,-45.86486,-45.86486,-45.86486], "fy":[-6.9894,-6.9894,-6.9894,-6.9894]},
    {"t":1.18257, "x":6.46949, "y":7.23083, "heading":-1.5708, "vx":3.22126, "vy":-0.71448, "omega":0.0, "ax":-4.50761, "ay":-0.61066, "alpha":0.0, "fx":[-46.00389,-46.00389,-46.00389,-46.00389], "fy":[-6.23231,-6.23231,-6.23231,-6.23231]},
    {"t":1.21426, "x":6.56932, "y":7.20788, "heading":-1.5708, "vx":3.0784, "vy":-0.73384, "omega":0.0, "ax":-4.51742, "ay":-0.55242, "alpha":0.0, "fx":[-46.10402,-46.10402,-46.10402,-46.10402], "fy":[-5.63793,-5.63793,-5.63793,-5.63793]},
    {"t":1.24596, "x":6.66461, "y":7.18434, "heading":-1.5708, "vx":2.93523, "vy":-0.75134, "omega":0.0, "ax":-4.52476, "ay":-0.50551, "alpha":0.0, "fx":[-46.17896,-46.17896,-46.17896,-46.17896], "fy":[-5.15912,-5.15912,-5.15912,-5.15912]},
    {"t":1.27765, "x":6.75536, "y":7.16028, "heading":-1.5708, "vx":2.79183, "vy":-0.76736, "omega":0.0, "ax":-4.53043, "ay":-0.46692, "alpha":0.0, "fx":[-46.2368,-46.2368,-46.2368,-46.2368], "fy":[-4.76529,-4.76529,-4.76529,-4.76529]},
    {"t":1.30934, "x":6.84157, "y":7.13572, "heading":-1.5708, "vx":2.64825, "vy":-0.78216, "omega":0.0, "ax":-4.53491, "ay":-0.43463, "alpha":0.0, "fx":[-46.28256,-46.28256,-46.28256,-46.28256], "fy":[-4.43572,-4.43572,-4.43572,-4.43572]},
    {"t":1.34103, "x":6.92322, "y":7.11072, "heading":-1.5708, "vx":2.50452, "vy":-0.79594, "omega":0.0, "ax":-4.53854, "ay":-0.40721, "alpha":0.0, "fx":[-46.31953,-46.31953,-46.31953,-46.31953], "fy":[-4.15592,-4.15592,-4.15592,-4.15592]},
    {"t":1.37273, "x":7.00032, "y":7.08529, "heading":-1.5708, "vx":2.36068, "vy":-0.80884, "omega":0.0, "ax":-4.54152, "ay":-0.38365, "alpha":0.0, "fx":[-46.34994,-46.34994,-46.34994,-46.34994], "fy":[-3.91542,-3.91542,-3.91542,-3.91542]},
    {"t":1.40442, "x":7.07285, "y":7.05946, "heading":-1.5708, "vx":2.21675, "vy":-0.821, "omega":0.0, "ax":-4.544, "ay":-0.36318, "alpha":0.0, "fx":[-46.37532,-46.37532,-46.37532,-46.37532], "fy":[-3.70651,-3.70651,-3.70651,-3.70651]},
    {"t":1.43611, "x":7.14083, "y":7.03326, "heading":-1.5708, "vx":2.07274, "vy":-0.83251, "omega":0.0, "ax":-4.54611, "ay":-0.34523, "alpha":0.0, "fx":[-46.39679,-46.39679,-46.39679,-46.39679], "fy":[-3.52336,-3.52336,-3.52336,-3.52336]},
    {"t":1.4678, "x":7.20423, "y":7.0067, "heading":-1.5708, "vx":1.92866, "vy":-0.84345, "omega":0.0, "ax":-4.54791, "ay":-0.32937, "alpha":0.0, "fx":[-46.41515,-46.41515,-46.41515,-46.41515], "fy":[-3.36148,-3.36148,-3.36148,-3.36148]},
    {"t":1.4995, "x":7.26307, "y":6.9798, "heading":-1.5708, "vx":1.78453, "vy":-0.85389, "omega":0.0, "ax":-4.54946, "ay":-0.31525, "alpha":0.0, "fx":[-46.43102,-46.43102,-46.43102,-46.43102], "fy":[-3.21738,-3.21738,-3.21738,-3.21738]},
    {"t":1.53119, "x":7.31734, "y":6.95258, "heading":-1.5708, "vx":1.64034, "vy":-0.86388, "omega":0.0, "ax":-4.55082, "ay":-0.3026, "alpha":0.0, "fx":[-46.44485,-46.44485,-46.44485,-46.44485], "fy":[-3.08829,-3.08829,-3.08829,-3.08829]},
    {"t":1.56288, "x":7.36705, "y":6.92505, "heading":-1.5708, "vx":1.49612, "vy":-0.87347, "omega":0.0, "ax":-4.55201, "ay":-0.2912, "alpha":0.0, "fx":[-46.457,-46.457,-46.457,-46.457], "fy":[-2.97198,-2.97198,-2.97198,-2.97198]},
    {"t":1.59457, "x":7.41218, "y":6.89722, "heading":-1.5708, "vx":1.35185, "vy":-0.8827, "omega":0.0, "ax":-4.55306, "ay":-0.28088, "alpha":0.0, "fx":[-46.46775,-46.46775,-46.46775,-46.46775], "fy":[-2.86664,-2.86664,-2.86664,-2.86664]},
    {"t":1.62627, "x":7.45273, "y":6.86911, "heading":-1.5708, "vx":1.20755, "vy":-0.8916, "omega":0.0, "ax":-4.554, "ay":-0.27149, "alpha":0.0, "fx":[-46.47732,-46.47732,-46.47732,-46.47732], "fy":[-2.77079,-2.77079,-2.77079,-2.77079]},
    {"t":1.65796, "x":7.48872, "y":6.84071, "heading":-1.5708, "vx":1.06322, "vy":-0.90021, "omega":0.0, "ax":-4.55484, "ay":-0.26291, "alpha":0.0, "fx":[-46.48589,-46.48589,-46.48589,-46.48589], "fy":[-2.68322,-2.68322,-2.68322,-2.68322]},
    {"t":1.68965, "x":7.52013, "y":6.81205, "heading":-1.5708, "vx":0.91887, "vy":-0.90854, "omega":0.0, "ax":-4.55559, "ay":-0.25504, "alpha":0.0, "fx":[-46.4936,-46.4936,-46.4936,-46.4936], "fy":[-2.60288,-2.60288,-2.60288,-2.60288]},
    {"t":1.72134, "x":7.54696, "y":6.78313, "heading":-1.5708, "vx":0.77449, "vy":-0.91662, "omega":0.0, "ax":-4.55628, "ay":-0.24779, "alpha":0.0, "fx":[-46.50058,-46.50058,-46.50058,-46.50058], "fy":[-2.52892,-2.52892,-2.52892,-2.52892]},
    {"t":1.75304, "x":7.56922, "y":6.75395, "heading":-1.5708, "vx":0.63009, "vy":-0.92448, "omega":0.0, "ax":-4.5569, "ay":-0.2411, "alpha":0.0, "fx":[-46.50692,-46.50692,-46.50692,-46.50692], "fy":[-2.46062,-2.46062,-2.46062,-2.46062]},
    {"t":1.78473, "x":7.5869, "y":6.72453, "heading":-1.5708, "vx":0.48567, "vy":-0.93212, "omega":0.0, "ax":-4.55746, "ay":-0.2349, "alpha":0.0, "fx":[-46.51271,-46.51271,-46.51271,-46.51271], "fy":[-2.39734,-2.39734,-2.39734,-2.39734]},
    {"t":1.81642, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.34123, "vy":-0.93956, "omega":0.0, "ax":-4.43233, "ay":-1.08745, "alpha":0.0, "fx":[-45.23565,-45.23565,-45.23565,-45.23565], "fy":[-11.09837,-11.09837,-11.09837,-11.09837]},
    {"t":1.86313, "x":7.6111, "y":6.64981, "heading":-1.5708, "vx":0.13422, "vy":-0.99035, "omega":0.0, "ax":-4.54717, "ay":-0.13646, "alpha":0.0, "fx":[-46.40768,-46.40768,-46.40768,-46.40768], "fy":[-1.3927,-1.3927,-1.3927,-1.3927]},
    {"t":1.90983, "x":7.61241, "y":6.6034, "heading":-1.5708, "vx":-0.07816, "vy":-0.99673, "omega":0.0, "ax":1.79764, "ay":-0.06515, "alpha":0.0, "fx":[18.34637,18.34637,18.34637,18.34637], "fy":[-0.66489,-0.66489,-0.66489,-0.66489]},
    {"t":1.95654, "x":7.61072, "y":6.55678, "heading":-1.5708, "vx":0.0058, "vy":-0.99977, "omega":0.0, "ax":0.12477, "ay":0.00109, "alpha":0.0, "fx":[1.2734,1.2734,1.2734,1.2734], "fy":[0.01109,0.01109,0.01109,0.01109]},
    {"t":2.00325, "x":7.61113, "y":6.51008, "heading":-1.5708, "vx":0.01162, "vy":-0.99972, "omega":0.0, "ax":0.04231, "ay":0.00053, "alpha":0.0, "fx":[0.43178,0.43178,0.43178,0.43178], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":2.04995, "x":7.61172, "y":6.46339, "heading":-1.5708, "vx":0.0136, "vy":-0.99969, "omega":0.0, "ax":0.03226, "ay":0.00046, "alpha":0.0, "fx":[0.32929,0.32929,0.32929,0.32929], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":2.09666, "x":7.61239, "y":6.4167, "heading":-1.5708, "vx":0.01511, "vy":-0.99967, "omega":0.0, "ax":0.0269, "ay":0.00042, "alpha":0.0, "fx":[0.27451,0.27451,0.27451,0.27451], "fy":[0.00432,0.00432,0.00432,0.00432]},
    {"t":2.14336, "x":7.61312, "y":6.37001, "heading":-1.5708, "vx":0.01636, "vy":-0.99965, "omega":0.0, "ax":0.02295, "ay":0.00039, "alpha":0.0, "fx":[0.23421,0.23421,0.23421,0.23421], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":2.19007, "x":7.61391, "y":6.32332, "heading":-1.5708, "vx":0.01743, "vy":-0.99963, "omega":0.0, "ax":0.01986, "ay":0.00036, "alpha":0.0, "fx":[0.20271,0.20271,0.20271,0.20271], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":2.23678, "x":7.61475, "y":6.27663, "heading":-1.5708, "vx":0.01836, "vy":-0.99962, "omega":0.0, "ax":0.01737, "ay":0.00033, "alpha":0.0, "fx":[0.17727,0.17727,0.17727,0.17727], "fy":[0.00333,0.00333,0.00333,0.00333]},
    {"t":2.28348, "x":7.61562, "y":6.22995, "heading":-1.5708, "vx":0.01917, "vy":-0.9996, "omega":0.0, "ax":0.01531, "ay":0.0003, "alpha":0.0, "fx":[0.15622,0.15622,0.15622,0.15622], "fy":[0.00305,0.00305,0.00305,0.00305]},
    {"t":2.33019, "x":7.61654, "y":6.18326, "heading":-1.5708, "vx":0.01989, "vy":-0.99959, "omega":0.0, "ax":0.01357, "ay":0.00027, "alpha":0.0, "fx":[0.13847,0.13847,0.13847,0.13847], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":2.37689, "x":7.61748, "y":6.13657, "heading":-1.5708, "vx":0.02052, "vy":-0.99957, "omega":0.0, "ax":0.01208, "ay":0.00025, "alpha":0.0, "fx":[0.12328,0.12328,0.12328,0.12328], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":2.4236, "x":7.61845, "y":6.08989, "heading":-1.5708, "vx":0.02109, "vy":-0.99956, "omega":0.0, "ax":0.01079, "ay":0.00023, "alpha":0.0, "fx":[0.11014,0.11014,0.11014,0.11014], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":2.4703, "x":7.61945, "y":6.0432, "heading":-1.5708, "vx":0.02159, "vy":-0.99955, "omega":0.0, "ax":0.00967, "ay":0.00021, "alpha":0.0, "fx":[0.09866,0.09866,0.09866,0.09866], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":2.51701, "x":7.62047, "y":5.99652, "heading":-1.5708, "vx":0.02204, "vy":-0.99954, "omega":0.0, "ax":0.00868, "ay":0.00019, "alpha":0.0, "fx":[0.08855,0.08855,0.08855,0.08855], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.56372, "x":7.62151, "y":5.94983, "heading":-1.5708, "vx":0.02245, "vy":-0.99953, "omega":0.0, "ax":0.0078, "ay":0.00018, "alpha":0.0, "fx":[0.07961,0.07961,0.07961,0.07961], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":2.61042, "x":7.62256, "y":5.90315, "heading":-1.5708, "vx":0.02281, "vy":-0.99953, "omega":0.0, "ax":0.00702, "ay":0.00016, "alpha":0.0, "fx":[0.07164,0.07164,0.07164,0.07164], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.65713, "x":7.62364, "y":5.85646, "heading":-1.5708, "vx":0.02314, "vy":-0.99952, "omega":0.0, "ax":0.00632, "ay":0.00015, "alpha":0.0, "fx":[0.06453,0.06453,0.06453,0.06453], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":2.70383, "x":7.62472, "y":5.80978, "heading":-1.5708, "vx":0.02343, "vy":-0.99951, "omega":0.0, "ax":0.0057, "ay":0.00013, "alpha":0.0, "fx":[0.05814,0.05814,0.05814,0.05814], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":2.75054, "x":7.62583, "y":5.7631, "heading":-1.5708, "vx":0.0237, "vy":-0.9995, "omega":0.0, "ax":0.00513, "ay":0.00012, "alpha":0.0, "fx":[0.05239,0.05239,0.05239,0.05239], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.79725, "x":7.62694, "y":5.71642, "heading":-1.5708, "vx":0.02394, "vy":-0.9995, "omega":0.0, "ax":0.00463, "ay":0.00011, "alpha":0.0, "fx":[0.04721,0.04721,0.04721,0.04721], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.84395, "x":7.62806, "y":5.66973, "heading":-1.5708, "vx":0.02416, "vy":-0.99949, "omega":0.0, "ax":0.00417, "ay":0.0001, "alpha":0.0, "fx":[0.04252,0.04252,0.04252,0.04252], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":2.89066, "x":7.62919, "y":5.62305, "heading":-1.5708, "vx":0.02435, "vy":-0.99949, "omega":0.0, "ax":0.00375, "ay":0.00009, "alpha":0.0, "fx":[0.03826,0.03826,0.03826,0.03826], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.93736, "x":7.63034, "y":5.57637, "heading":-1.5708, "vx":0.02453, "vy":-0.99948, "omega":0.0, "ax":0.00337, "ay":0.00008, "alpha":0.0, "fx":[0.0344,0.0344,0.0344,0.0344], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.98407, "x":7.63148, "y":5.52969, "heading":-1.5708, "vx":0.02468, "vy":-0.99948, "omega":0.0, "ax":0.00303, "ay":0.00007, "alpha":0.0, "fx":[0.03087,0.03087,0.03087,0.03087], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.03078, "x":7.63264, "y":5.48301, "heading":-1.5708, "vx":0.02483, "vy":-0.99948, "omega":0.0, "ax":0.00271, "ay":0.00007, "alpha":0.0, "fx":[0.02765,0.02765,0.02765,0.02765], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.07748, "x":7.6338, "y":5.43633, "heading":-1.5708, "vx":0.02495, "vy":-0.99947, "omega":0.0, "ax":0.00242, "ay":0.00006, "alpha":0.0, "fx":[0.02471,0.02471,0.02471,0.02471], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":3.12419, "x":7.63497, "y":5.38964, "heading":-1.5708, "vx":0.02506, "vy":-0.99947, "omega":0.0, "ax":0.00216, "ay":0.00005, "alpha":0.0, "fx":[0.022,0.022,0.022,0.022], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":3.17089, "x":7.63614, "y":5.34296, "heading":-1.5708, "vx":0.02517, "vy":-0.99947, "omega":0.0, "ax":0.00191, "ay":0.00005, "alpha":0.0, "fx":[0.01951,0.01951,0.01951,0.01951], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":3.2176, "x":7.63732, "y":5.29628, "heading":-1.5708, "vx":0.02525, "vy":-0.99947, "omega":0.0, "ax":0.00169, "ay":0.00004, "alpha":0.0, "fx":[0.0172,0.0172,0.0172,0.0172], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.2643, "x":7.6385, "y":5.2496, "heading":-1.5708, "vx":0.02533, "vy":-0.99946, "omega":0.0, "ax":0.00148, "ay":0.00004, "alpha":0.0, "fx":[0.01506,0.01506,0.01506,0.01506], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.31101, "x":7.63969, "y":5.20292, "heading":-1.5708, "vx":0.0254, "vy":-0.99946, "omega":0.0, "ax":0.00128, "ay":0.00003, "alpha":0.0, "fx":[0.01306,0.01306,0.01306,0.01306], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.35772, "x":7.64088, "y":5.15624, "heading":-1.5708, "vx":0.02546, "vy":-0.99946, "omega":0.0, "ax":0.0011, "ay":0.00003, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.40442, "x":7.64207, "y":5.10956, "heading":-1.5708, "vx":0.02551, "vy":-0.99946, "omega":0.0, "ax":0.00092, "ay":0.00002, "alpha":0.0, "fx":[0.00943,0.00943,0.00943,0.00943], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.45113, "x":7.64326, "y":5.06288, "heading":-1.5708, "vx":0.02556, "vy":-0.99946, "omega":0.0, "ax":0.00076, "ay":0.00002, "alpha":0.0, "fx":[0.00775,0.00775,0.00775,0.00775], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.49783, "x":7.64445, "y":5.0162, "heading":-1.5708, "vx":0.02559, "vy":-0.99946, "omega":0.0, "ax":0.0006, "ay":0.00002, "alpha":0.0, "fx":[0.00615,0.00615,0.00615,0.00615], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.54454, "x":7.64565, "y":4.96952, "heading":-1.5708, "vx":0.02562, "vy":-0.99946, "omega":0.0, "ax":0.00046, "ay":0.00006, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.59125, "x":7.64685, "y":4.92284, "heading":-1.5708, "vx":0.02564, "vy":-0.99945, "omega":0.0, "ax":-0.08082, "ay":3.16352, "alpha":0.0, "fx":[-0.82484,-0.82484,-0.82484,-0.82484], "fy":[32.28637,32.28637,32.28637,32.28637]},
    {"t":3.63795, "x":7.64796, "y":4.87961, "heading":-1.5708, "vx":0.02187, "vy":-0.8517, "omega":0.0, "ax":-0.1168, "ay":4.55017, "alpha":0.0, "fx":[-1.192,-1.192,-1.192,-1.192], "fy":[46.43824,46.43824,46.43824,46.43824]},
    {"t":3.68466, "x":7.64885, "y":4.84479, "heading":-1.5708, "vx":0.01641, "vy":-0.63918, "omega":0.0, "ax":-0.11705, "ay":4.5592, "alpha":0.0, "fx":[-1.1946,-1.1946,-1.1946,-1.1946], "fy":[46.53044,46.53044,46.53044,46.53044]},
    {"t":3.73136, "x":7.64949, "y":4.81991, "heading":-1.5708, "vx":0.01094, "vy":-0.42624, "omega":0.0, "ax":-0.11714, "ay":4.56224, "alpha":0.0, "fx":[-1.19555,-1.19555,-1.19555,-1.19555], "fy":[46.56142,46.56142,46.56142,46.56142]},
    {"t":3.77807, "x":7.64987, "y":4.80498, "heading":-1.5708, "vx":0.00547, "vy":-0.21315, "omega":0.0, "ax":-0.11719, "ay":4.56376, "alpha":0.0, "fx":[-1.19604,-1.19604,-1.19604,-1.19604], "fy":[46.57696,46.57696,46.57696,46.57696]},
    {"t":3.82478, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
