{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.7, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.8}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9417,1.86514,3.88854],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50987, "ay":0.69599, "alpha":-0.11514, "fx":[46.12044,46.09462,45.93295,45.95979], "fy":[6.48703,6.67682,7.7092,7.53968]},
    {"t":0.02943, "x":3.50195, "y":7.2503, "heading":-1.22173, "vx":0.13272, "vy":0.02048, "omega":-0.00339, "ax":4.51147, "ay":0.68411, "alpha":-0.11684, "fx":[46.13669,46.11069,45.94939,45.97655], "fy":[6.35534,6.55059,7.59815,7.42374]},
    {"t":0.05886, "x":3.50781, "y":7.2512, "heading":-1.22183, "vx":0.26548, "vy":0.04061, "omega":-0.00683, "ax":4.51315, "ay":0.67145, "alpha":-0.11864, "fx":[46.15359,46.12745,45.96663,45.99409], "fy":[6.21493,6.41599,7.47972,7.30012]},
    {"t":0.08828, "x":3.51758, "y":7.25269, "heading":-1.22203, "vx":0.3983, "vy":0.06037, "omega":-0.01032, "ax":4.5149, "ay":0.65792, "alpha":-0.12058, "fx":[46.17116,46.14492,45.98471,46.01245], "fy":[6.06491,6.27218,7.35317,7.16803]},
    {"t":0.11771, "x":3.53126, "y":7.25475, "heading":-1.22233, "vx":0.53116, "vy":0.07974, "omega":-0.01387, "ax":4.51673, "ay":0.64342, "alpha":-0.12264, "fx":[46.18944,46.16313,46.00368,46.03169], "fy":[5.90426,6.11818,7.21763,7.02656]},
    {"t":0.14714, "x":3.54884, "y":7.25737, "heading":-1.22274, "vx":0.66408, "vy":0.09867, "omega":-0.01748, "ax":4.51864, "ay":0.62786, "alpha":-0.12486, "fx":[46.20844,46.18209,46.0236,46.05186], "fy":[5.7318,5.95289,7.07213,6.87467]},
    {"t":0.17657, "x":3.57034, "y":7.26055, "heading":-1.22326, "vx":0.79706, "vy":0.11715, "omega":-0.02115, "ax":4.52064, "ay":0.61112, "alpha":-0.12724, "fx":[46.22815,46.20183,46.04451,46.073], "fy":[5.54618,5.77505,6.91553,6.71117]},
    {"t":0.206, "x":3.59575, "y":7.26426, "heading":-1.22388, "vx":0.93009, "vy":0.13513, "omega":-0.02489, "ax":4.52272, "ay":0.59305, "alpha":-0.1298, "fx":[46.24859,46.22235,46.06648,46.09517], "fy":[5.34585,5.58317,6.74654,6.53466]},
    {"t":0.23543, "x":3.62508, "y":7.26849, "heading":-1.22461, "vx":1.06319, "vy":0.15258, "omega":-0.02871, "ax":4.5249, "ay":0.57349, "alpha":-0.13258, "fx":[46.26973,46.24365,46.08954,46.1184], "fy":[5.12899,5.37555,6.56363,6.34353]},
    {"t":0.26485, "x":3.65833, "y":7.27323, "heading":-1.22546, "vx":1.19635, "vy":0.16946, "omega":-0.03262, "ax":4.52716, "ay":0.55225, "alpha":-0.13558, "fx":[46.29153,46.26571,46.11376,46.14272], "fy":[4.89347,5.15019,6.36501,6.13589]},
    {"t":0.29428, "x":3.6955, "y":7.27846, "heading":-1.22642, "vx":1.32957, "vy":0.18571, "omega":-0.03661, "ax":4.52951, "ay":0.5291, "alpha":-0.13885, "fx":[46.31392,46.28849,46.13917,46.16817], "fy":[4.6368,4.90476,6.14862,5.9095]},
    {"t":0.32371, "x":3.73659, "y":7.28415, "heading":-1.22749, "vx":1.46287, "vy":0.20128, "omega":-0.04069, "ax":4.53195, "ay":0.50378, "alpha":-0.14241, "fx":[46.33677,46.31189,46.16578,46.19474], "fy":[4.35601,4.63648,5.91195,5.66171]},
    {"t":0.35314, "x":3.7816, "y":7.29029, "heading":-1.22869, "vx":1.59624, "vy":0.21611, "omega":-0.04488, "ax":4.53446, "ay":0.47598, "alpha":-0.14632, "fx":[46.35991,46.33577,46.19359,46.2224], "fy":[4.04756,4.34205,5.65207,5.38936]},
    {"t":0.38257, "x":3.83054, "y":7.29686, "heading":-1.23001, "vx":1.72968, "vy":0.23012, "omega":-0.04919, "ax":4.53703, "ay":0.4453, "alpha":-0.15061, "fx":[46.38306,46.35993,46.22257,46.25107], "fy":[3.7072,4.01749,5.3654,5.08862]},
    {"t":0.412, "x":3.8834, "y":7.30382, "heading":-1.23146, "vx":1.8632, "vy":0.24322, "omega":-0.05362, "ax":4.53964, "ay":0.41129, "alpha":-0.15535, "fx":[46.4058,46.38403,46.2526,46.28059], "fy":[3.32977,3.65801,5.04764,4.75484]},
    {"t":0.44142, "x":3.9402, "y":7.31116, "heading":-1.23304, "vx":1.99679, "vy":0.25532, "omega":-0.05819, "ax":4.54224, "ay":0.37338, "alpha":-0.16061, "fx":[46.42755,46.40759,46.28349,46.31069], "fy":[2.90894,3.25775,4.6935,4.3823]},
    {"t":0.47085, "x":4.00093, "y":7.31884, "heading":-1.23475, "vx":2.13046, "vy":0.26631, "omega":-0.06292, "ax":4.54478, "ay":0.33086, "alpha":-0.16649, "fx":[46.44741,46.42988,46.31489,46.34091], "fy":[2.43687,2.80947,4.29643,3.96393]},
    {"t":0.50028, "x":4.06559, "y":7.32682, "heading":-1.2366, "vx":2.2642, "vy":0.27605, "omega":-0.06782, "ax":4.54717, "ay":0.28285, "alpha":-0.17307, "fx":[46.46407,46.44983,46.34624,46.37053], "fy":[1.9038,2.30413,3.84824,3.4908]},
    {"t":0.52971, "x":4.13419, "y":7.33506, "heading":-1.2386, "vx":2.39802, "vy":0.28437, "omega":-0.07291, "ax":4.54928, "ay":0.22825, "alpha":-0.18052, "fx":[46.47562,46.46583,46.37663,46.39841], "fy":[1.2973,1.73036,3.33855,2.95159]},
    {"t":0.55914, "x":4.20673, "y":7.34353, "heading":-1.24074, "vx":2.5319, "vy":0.29109, "omega":-0.07822, "ax":4.55088, "ay":0.16561, "alpha":-0.18898, "fx":[46.47915,46.47548,46.40459,46.42273], "fy":[0.60149,1.07357,2.754,2.33168]},
    {"t":0.58857, "x":4.28321, "y":7.35217, "heading":-1.24305, "vx":2.66582, "vy":0.29596, "omega":-0.08379, "ax":4.55166, "ay":0.09307, "alpha":-0.19869, "fx":[46.47027,46.47511,46.4278,46.44062], "fy":[-0.20436,0.31486,2.07717,1.61187]},
    {"t":0.61799, "x":4.36363, "y":7.36092, "heading":-1.24551, "vx":2.79977, "vy":0.2987, "omega":-0.08963, "ax":4.5511, "ay":0.00816, "alpha":-0.20992, "fx":[46.44218,46.45907,46.44248,46.44744], "fy":[-1.14768,-0.57069,1.28489,0.76657]},
    {"t":0.64742, "x":4.448, "y":7.36971, "heading":-1.24815, "vx":2.9337, "vy":0.29894, "omega":-0.09581, "ax":4.5484, "ay":-0.09248, "alpha":-0.22303, "fx":[46.38413,46.41845,46.44244,46.4356], "fy":[-2.26538,-1.6165,0.34579,-0.23909]},
    {"t":0.67685, "x":4.5363, "y":7.37847, "heading":-1.25097, "vx":3.06755, "vy":0.29622, "omega":-0.10237, "ax":4.54219, "ay":-0.21345, "alpha":-0.23849, "fx":[46.27874,46.33888,46.41736,46.39237], "fy":[-3.60813,-2.86825,-0.78353,-1.45363]},
    {"t":0.70628, "x":4.62854, "y":7.38709, "heading":-1.25398, "vx":3.20122, "vy":0.28994, "omega":-0.10939, "ax":4.53022, "ay":-0.36125, "alpha":-0.25692, "fx":[46.09703,46.19651,46.34944,46.29575], "fy":[-5.24684,-4.38963,-2.16458,-2.9462]},
    {"t":0.73571, "x":4.72471, "y":7.39547, "heading":-1.2572, "vx":3.33454, "vy":0.27931, "omega":-0.11695, "ax":4.50852, "ay":-0.54524, "alpha":-0.27914, "fx":[45.78897,45.95046,46.20706,46.10637], "fy":[-7.2826,-6.27122,-3.88682,-4.81789]},
    {"t":0.76513, "x":4.82479, "y":7.40345, "heading":-1.26064, "vx":3.46721, "vy":0.26326, "omega":-0.12517, "ax":4.46987, "ay":-0.7792, "alpha":-0.30616, "fx":[45.26492,45.52795,45.93159,45.75057], "fy":[-9.8616,-8.64411,-6.08371,-7.22018]},
    {"t":0.79456, "x":4.92876, "y":7.41086, "heading":-1.26433, "vx":3.59876, "vy":0.24033, "omega":-0.13418, "ax":4.40053, "ay":-1.08366, "alpha":-0.33914, "fx":[44.35752,44.79396,45.40893,45.08364], "fy":[-13.19563,-11.69979,-8.95909,-10.38424]},
    {"t":0.82399, "x":5.03657, "y":7.41747, "heading":-1.26827, "vx":3.72826, "vy":0.20844, "omega":-0.14416, "ax":4.27308, "ay":-1.4889, "alpha":-0.37898, "fx":[42.74258,43.48755,44.40493,43.80605], "fy":[-17.58046,-15.71326,-12.82675,-14.66127]},
    {"t":0.85342, "x":5.14813, "y":7.42296, "heading":-1.27252, "vx":3.854, "vy":0.16463, "omega":-0.15531, "ax":4.03101, "ay":-2.03573, "alpha":-0.42505, "fx":[39.7823,41.09014,42.41468,41.27195], "fy":[-23.36883,-21.04386,-18.15012,-20.54258]},
    {"t":0.88285, "x":5.2633, "y":7.42692, "heading":-1.27709, "vx":3.97263, "vy":0.10472, "omega":-0.16782, "ax":3.55989, "ay":-2.7598, "alpha":-0.47218, "fx":[34.28966,36.592,38.33378,36.11116], "fy":[-30.72921,-27.99683,-25.46856,-28.46969]},
    {"t":0.91228, "x":5.38175, "y":7.42881, "heading":-1.28203, "vx":4.07739, "vy":0.0235, "omega":-0.18171, "ax":2.66951, "ay":-3.61315, "alpha":-0.50791, "fx":[24.59931,28.34391,30.0299,26.00496], "fy":[-38.81531,-36.20006,-34.70728,-37.77797]},
    {"t":0.9417, "x":5.50289, "y":7.42793, "heading":-1.28737, "vx":4.15595, "vy":-0.08283, "omega":-0.19666, "ax":1.40352, "ay":-4.24565, "alpha":-0.54833, "fx":[11.72964,16.74663,17.28876,11.53118], "fy":[-44.26003,-42.61903,-42.26411,-44.17846]},
    {"t":0.96809, "x":5.61303, "y":7.42427, "heading":-1.29256, "vx":4.19298, "vy":-0.19484, "omega":-0.21113, "ax":-0.15229, "ay":-4.45945, "alpha":-0.59657, "fx":[-3.18341,2.17105,0.42989,-5.63443], "fy":[-45.61687,-45.64415,-45.54329,-45.24503]},
    {"t":0.99447, "x":5.7236, "y":7.41758, "heading":-1.29813, "vx":4.18896, "vy":-0.3125, "omega":-0.22687, "ax":-1.75753, "ay":-4.10669, "alpha":-0.59898, "fx":[-18.11883,-14.12278,-17.74987,-21.75691], "fy":[-42.02728,-43.46894,-41.99285,-40.15982]},
    {"t":1.02086, "x":5.83351, "y":7.4079, "heading":-1.30412, "vx":4.14259, "vy":-0.42085, "omega":-0.24267, "ax":-2.91146, "ay":-3.40778, "alpha":-0.54134, "fx":[-29.13597,-26.95682,-30.44395,-32.31872], "fy":[-35.43338,-37.04163,-34.15195,-32.48988]},
    {"t":1.04724, "x":5.9418, "y":7.39561, "heading":-1.31052, "vx":4.06578, "vy":-0.51076, "omega":-0.25695, "ax":-3.58315, "ay":-2.71916, "alpha":-0.45504, "fx":[-35.88106,-34.86001,-37.37842,-38.15671], "fy":[-28.77174,-29.92646,-26.66806,-25.63874]},
    {"t":1.07362, "x":6.04782, "y":7.38119, "heading":-1.3173, "vx":3.97124, "vy":-0.5825, "omega":-0.26896, "ax":-3.95515, "ay":-2.16917, "alpha":-0.37359, "fx":[-39.78934,-39.32931,-41.01219,-41.33157], "fy":[-23.26717,-23.96969,-20.93515,-20.38077]},
    {"t":1.10001, "x":6.15122, "y":7.36507, "heading":-1.3244, "vx":3.86689, "vy":-0.63973, "omega":-0.27882, "ax":-4.16693, "ay":-1.75284, "alpha":-0.30741, "fx":[-42.08823,-41.88109,-43.00351,-43.13503], "fy":[-18.98702,-19.38053,-16.72973,-16.45951]},
    {"t":1.12639, "x":6.25179, "y":7.34758, "heading":-1.33175, "vx":3.75695, "vy":-0.68598, "omega":-0.28693, "ax":-4.29356, "ay":-1.43757, "alpha":-0.2557, "fx":[-43.49395,-43.40099,-44.16491,-44.21755], "fy":[-15.68338,-15.88648,-13.61296,-13.5036]},
    {"t":1.15277, "x":6.34942, "y":7.32898, "heading":-1.33932, "vx":3.64367, "vy":-0.72391, "omega":-0.29367, "ax":-4.37311, "ay":-1.1947, "alpha":-0.2153, "fx":[-44.39054,-44.35011,-44.88263,-44.9014], "fy":[-13.104,-13.19343,-11.24702,-11.22724]},
    {"t":1.17916, "x":6.44403, "y":7.30946, "heading":-1.34707, "vx":3.52829, "vy":-0.75543, "omega":-0.29935, "ax":-4.42529, "ay":-1.00365, "alpha":-0.18331, "fx":[-44.98494,-44.96899,-45.34841,-45.35266], "fy":[-11.05541,-11.07793,-9.40495,-9.43416]},
    {"t":1.20554, "x":6.53558, "y":7.28918, "heading":-1.35497, "vx":3.41153, "vy":-0.78191, "omega":-0.30419, "ax":-4.4608, "ay":-0.85029, "alpha":-0.15758, "fx":[-45.39241,-45.38779,-45.66312,-45.66145], "fy":[-9.39932,-9.38316,-7.93712,-7.99197]},
    {"t":1.23193, "x":6.62404, "y":7.26826, "heading":-1.36299, "vx":3.29384, "vy":-0.80434, "omega":-0.30835, "ax":-4.48572, "ay":-0.72489, "alpha":-0.13653, "fx":[-45.67977,-45.68017,-45.88293,-45.87921], "fy":[-8.03815,-8.00046,-6.7435,-6.81042]},
    {"t":1.25831, "x":6.70938, "y":7.24678, "heading":-1.37113, "vx":3.17549, "vy":-0.82347, "omega":-0.31195, "ax":-4.50366, "ay":-0.62069, "alpha":-0.11904, "fx":[-45.88733,-45.88971,-46.04069,-46.03665], "fy":[-6.90253,-6.8538,-5.75569,-5.8267]},
    {"t":1.28469, "x":6.7916, "y":7.22484, "heading":-1.37936, "vx":3.05666, "vy":-0.83985, "omega":-0.31509, "ax":-4.51685, "ay":-0.53287, "alpha":-0.10432, "fx":[-46.04029,-46.04317,-46.15653,-46.15289], "fy":[-5.94244,-5.88914,-4.92572,-4.99615]},
    {"t":1.31108, "x":6.87067, "y":7.2025, "heading":-1.38767, "vx":2.93749, "vy":-0.85391, "omega":-0.31784, "ax":-4.52673, "ay":-0.45792, "alpha":-0.09176, "fx":[-46.15492,-46.15765,-46.24319,-46.24022], "fy":[-5.12116,-5.06726,-4.21919,-4.28635]},
    {"t":1.33746, "x":6.9466, "y":7.17981, "heading":-1.39606, "vx":2.81806, "vy":-0.86599, "omega":-0.32026, "ax":-4.53423, "ay":-0.39327, "alpha":-0.08095, "fx":[-46.24205,-46.24435,-46.30907,-46.30678], "fy":[-4.41131,-4.35922,-3.61082,-3.67323]},
    {"t":1.36385, "x":7.01937, "y":7.15682, "heading":-1.40451, "vx":2.69843, "vy":-0.87636, "omega":-0.3224, "ax":-4.54, "ay":-0.33696, "alpha":-0.07153, "fx":[-46.30905,-46.31085,-46.35981,-46.35815], "fy":[-3.79211,-3.74324,-3.08172,-3.13864]},
    {"t":1.39023, "x":7.08899, "y":7.13358, "heading":-1.41302, "vx":2.57865, "vy":-0.88525, "omega":-0.32429, "ax":-4.54449, "ay":-0.28749, "alpha":-0.06327, "fx":[-46.36108,-46.3624,-46.39932,-46.3982], "fy":[-3.24754,-3.20266,-2.61749,-2.66865]},
    {"t":1.41661, "x":7.15544, "y":7.11013, "heading":-1.42157, "vx":2.45875, "vy":-0.89284, "omega":-0.32596, "ax":-4.548, "ay":-0.24371, "alpha":-0.05596, "fx":[-46.40181,-46.4027,-46.43037,-46.42968], "fy":[-2.76509,-2.72458,-2.20696,-2.25239]},
    {"t":1.443, "x":7.21873, "y":7.08649, "heading":-1.43017, "vx":2.33875, "vy":-0.89927, "omega":-0.32743, "ax":-4.55078, "ay":-0.2047, "alpha":-0.04946, "fx":[-46.43388,-46.43442,-46.45495,-46.4546], "fy":[-2.33488,-2.29883,-1.84139,-1.88129]},
    {"t":1.46938, "x":7.27885, "y":7.06269, "heading":-1.43881, "vx":2.21869, "vy":-0.90467, "omega":-0.32874, "ax":-4.55298, "ay":-0.16972, "alpha":-0.04362, "fx":[-46.45925,-46.45952,-46.47453,-46.47443], "fy":[-1.94898,-1.9173,-1.51381,-1.54848]},
    {"t":1.49576, "x":7.3358, "y":7.03876, "heading":-1.44748, "vx":2.09856, "vy":-0.90915, "omega":-0.32989, "ax":-4.55473, "ay":-0.13819, "alpha":-0.03837, "fx":[-46.47937,-46.47944,-46.49019,-46.49027], "fy":[-1.60096,-1.57348,-1.21861,-1.2484]},
    {"t":1.52215, "x":7.38958, "y":7.01473, "heading":-1.45619, "vx":1.97839, "vy":-0.91279, "omega":-0.3309, "ax":-4.55613, "ay":-0.10963, "alpha":-0.03361, "fx":[-46.49536,-46.49528,-46.50275,-46.50295], "fy":[-1.28559,-1.26205,-0.95121,-0.97653]},
    {"t":1.54853, "x":7.4402, "y":6.99061, "heading":-1.46492, "vx":1.85818, "vy":-0.91569, "omega":-0.33179, "ax":-4.55725, "ay":-0.08363, "alpha":-0.02928, "fx":[-46.50806,-46.50787,-46.51284,-46.51312], "fy":[-0.99854,-0.97865,-0.70788,-0.72913]},
    {"t":1.57492, "x":7.48764, "y":6.96642, "heading":-1.47367, "vx":1.73794, "vy":-0.91789, "omega":-0.33256, "ax":-4.55814, "ay":-0.05988, "alpha":-0.02532, "fx":[-46.51811,-46.51787,-46.52095,-46.52127], "fy":[-0.73621,-0.71964,-0.4855,-0.50307]},
    {"t":1.6013, "x":7.5319, "y":6.94218, "heading":-1.48245, "vx":1.61768, "vy":-0.91947, "omega":-0.33323, "ax":-4.55884, "ay":-0.03809, "alpha":-0.02168, "fx":[-46.52604,-46.52577,-46.52745,-46.52778], "fy":[-0.49557,-0.48201,-0.28147,-0.29576]},
    {"t":1.62768, "x":7.573, "y":6.91791, "heading":-1.49124, "vx":1.4974, "vy":-0.92048, "omega":-0.3338, "ax":-4.5594, "ay":-0.01803, "alpha":-0.01834, "fx":[-46.53224,-46.53197,-46.53265,-46.53296], "fy":[-0.27408,-0.26321,-0.0936,-0.105]},
    {"t":1.65407, "x":7.61092, "y":6.89361, "heading":-1.50004, "vx":1.37711, "vy":-0.92095, "omega":-0.33428, "ax":-4.55984, "ay":0.0005, "alpha":-0.01525, "fx":[-46.53703,-46.53678,-46.53677,-46.53705], "fy":[-0.06957,-0.06108,0.07996,0.0711]},
    {"t":1.68045, "x":7.64566, "y":6.86932, "heading":-1.50886, "vx":1.2568, "vy":-0.92094, "omega":-0.33469, "ax":-4.56017, "ay":0.01766, "alpha":-0.01239, "fx":[-46.54068,-46.54045,-46.54001,-46.54026], "fy":[0.11982,0.12624,0.2408,0.23414]},
    {"t":1.70683, "x":7.67723, "y":6.84502, "heading":-1.51769, "vx":1.13649, "vy":-0.92047, "omega":-0.33501, "ax":-4.56043, "ay":0.0336, "alpha":-0.00973, "fx":[-46.54337,-46.54318,-46.54253,-46.54272], "fy":[0.29567,0.30031,0.39028,0.38548]},
    {"t":1.73322, "x":7.70563, "y":6.82075, "heading":-1.52653, "vx":1.01617, "vy":-0.91959, "omega":-0.33527, "ax":-4.56062, "ay":0.04845, "alpha":-0.00725, "fx":[-46.54528,-46.54514,-46.54443,-46.54458], "fy":[0.45936,0.46251,0.52956,0.52633]},
    {"t":1.7596, "x":7.73086, "y":6.79651, "heading":-1.53538, "vx":0.89584, "vy":-0.91831, "omega":-0.33546, "ax":-4.56075, "ay":0.06231, "alpha":-0.00494, "fx":[-46.54656,-46.54645,-46.54583,-46.54594], "fy":[0.6121,0.61403,0.65968,0.65772]},
    {"t":1.78599, "x":7.7529, "y":6.7723, "heading":-1.54423, "vx":0.77551, "vy":-0.91666, "omega":-0.33559, "ax":-4.56083, "ay":0.07527, "alpha":-0.00277, "fx":[-46.54729,-46.54724,-46.54682,-46.54687], "fy":[0.75493,0.75589,0.78151,0.78055]},
    {"t":1.81237, "x":7.77178, "y":6.74814, "heading":-1.55308, "vx":0.65518, "vy":-0.91468, "omega":-0.33566, "ax":-4.56088, "ay":0.08743, "alpha":-0.00074, "fx":[-46.54759,-46.54758,-46.54744,-46.54746], "fy":[0.88877,0.88899,0.89584,0.89562]},
    {"t":1.83875, "x":7.78748, "y":6.72404, "heading":-1.56194, "vx":0.53485, "vy":-0.91237, "omega":-0.33568, "ax":-4.56089, "ay":0.09885, "alpha":0.00117, "fx":[-46.54752,-46.54754,-46.54778,-46.54776], "fy":[1.01442,1.01414,1.00334,1.00362]},
    {"t":1.86514, "x":7.8, "y":6.7, "heading":-1.5708, "vx":0.41451, "vy":-0.90976, "omega":-0.33565, "ax":-4.33285, "ay":-1.43063, "alpha":0.0017, "fx":[-44.22199,-44.22338,-44.21858,-44.21718], "fy":[-14.59555,-14.59138,-14.60595,-14.61012]},
    {"t":1.91219, "x":7.81471, "y":6.65561, "heading":-1.58659, "vx":0.21063, "vy":-0.97708, "omega":-0.33557, "ax":-4.51771, "ay":-0.48248, "alpha":0.00633, "fx":[-46.1096,-46.11054,-46.10441,-46.10346], "fy":[-4.89819,-4.89209,-4.94991,-4.95607]},
    {"t":1.95925, "x":7.81962, "y":6.60909, "heading":-1.60238, "vx":-0.00196, "vy":-0.99979, "omega":-0.33527, "ax":1.83591, "ay":0.07588, "alpha":0.67137, "fx":[20.02082,17.49895,17.45007,19.97807], "fy":[2.66102,2.9144,-1.21577,-1.26198]},
    {"t":2.00631, "x":7.82156, "y":6.56213, "heading":-1.61816, "vx":0.08443, "vy":-0.99622, "omega":-0.30368, "ax":0.12343, "ay":0.01082, "alpha":0.86062, "fx":[3.33533,-0.60135,-0.81786,3.12259], "fy":[2.28507,2.48277,-2.07442,-2.2516]},
    {"t":2.05336, "x":7.82567, "y":6.51527, "heading":-1.63245, "vx":0.09024, "vy":-0.99571, "omega":-0.26319, "ax":0.04092, "ay":0.00375, "alpha":0.81596, "fx":[2.41714,-1.31622,-1.58254,2.15214], "fy":[2.07408,2.30771,-2.0006,-2.22816]},
    {"t":2.10042, "x":7.82996, "y":6.46842, "heading":-1.64483, "vx":0.09216, "vy":-0.99553, "omega":-0.22479, "ax":0.03125, "ay":0.00292, "alpha":0.77123, "fx":[2.23263,-1.29336,-1.59537,1.93164], "fy":[1.93078,2.19447,-1.87332,-2.13289]},
    {"t":2.14747, "x":7.83433, "y":6.42157, "heading":-1.65541, "vx":0.09364, "vy":-0.99539, "omega":-0.1885, "ax":0.02609, "ay":0.00247, "alpha":0.72735, "fx":[2.0901,-1.23258,-1.55789,1.76561], "fy":[1.79907,2.08248,-1.75015,-2.03052]},
    {"t":2.19453, "x":7.83877, "y":6.37474, "heading":-1.66428, "vx":0.09486, "vy":-0.99528, "omega":-0.15427, "ax":0.02229, "ay":0.00214, "alpha":0.68428, "fx":[1.95806,-1.16549,-1.50345,1.62076], "fy":[1.67546,1.96952,-1.633,-1.92477]},
    {"t":2.24159, "x":7.84325, "y":6.32791, "heading":-1.67154, "vx":0.09591, "vy":-0.99518, "omega":-0.12207, "ax":0.01931, "ay":0.00187, "alpha":0.64199, "fx":[1.83192,-1.09657,-1.43812,1.4909], "fy":[1.55881,1.85575,-1.52152,-1.81672]},
    {"t":2.28864, "x":7.84779, "y":6.28108, "heading":-1.67728, "vx":0.09682, "vy":-0.99509, "omega":-0.09186, "ax":0.01689, "ay":0.00165, "alpha":0.60043, "fx":[1.70972,-1.02761,-1.36515,1.37261], "fy":[1.44816,1.74146,-1.41514,-1.70711]},
    {"t":2.3357, "x":7.85236, "y":6.23426, "heading":-1.68161, "vx":0.09762, "vy":-0.99501, "omega":-0.06361, "ax":0.01489, "ay":0.00147, "alpha":0.55956, "fx":[1.59043,-0.95941,-1.28665,1.26352], "fy":[1.3427,1.62694,-1.31327,-1.59651]},
    {"t":2.38275, "x":7.85697, "y":6.18744, "heading":-1.6846, "vx":0.09832, "vy":-0.99494, "omega":-0.03728, "ax":0.0132, "ay":0.00131, "alpha":0.51933, "fx":[1.47347,-0.89228,-1.20414,1.16187], "fy":[1.24167,1.51248,-1.21534,-1.48538]},
    {"t":2.42981, "x":7.86161, "y":6.14062, "heading":-1.68635, "vx":0.09894, "vy":-0.99488, "omega":-0.01284, "ax":0.01175, "ay":0.00117, "alpha":0.4797, "fx":[1.35854,-0.82625,-1.11871,1.06628], "fy":[1.1444,1.39831,-1.12076,-1.37409]},
    {"t":2.47686, "x":7.86628, "y":6.09381, "heading":-1.68696, "vx":0.09949, "vy":-0.99482, "omega":0.00973, "ax":0.0105, "ay":0.00105, "alpha":0.44062, "fx":[1.2455,-0.76119,-1.03121,0.97563], "fy":[1.05026,1.28465,-1.02899,-1.26294]},
    {"t":2.52392, "x":7.87098, "y":6.047, "heading":-1.6865, "vx":0.09998, "vy":-0.99478, "omega":0.03047, "ax":0.00941, "ay":0.00095, "alpha":0.40205, "fx":[1.13426,-0.69689,-0.9423,0.88896], "fy":[0.95869,1.17169,-0.93951,-1.15218]},
    {"t":2.57098, "x":7.87569, "y":6.00019, "heading":-1.68507, "vx":0.10043, "vy":-0.99473, "omega":0.04938, "ax":0.00844, "ay":0.00085, "alpha":0.36395, "fx":[1.0248,-0.6331,-0.8525,0.80548], "fy":[0.86916,1.05956,-0.85185,-1.04201]},
    {"t":2.61803, "x":7.88043, "y":5.95338, "heading":-1.68274, "vx":0.10082, "vy":-0.99469, "omega":0.06651, "ax":0.00759, "ay":0.00077, "alpha":0.32627, "fx":[0.91712,-0.56954,-0.76223,0.72448], "fy":[0.78119,0.9484,-0.76554,-0.93259]},
    {"t":2.66509, "x":7.88518, "y":5.90657, "heading":-1.67961, "vx":0.10118, "vy":-0.99465, "omega":0.08186, "ax":0.00683, "ay":0.0007, "alpha":0.28897, "fx":[0.81122,-0.50593,-0.67184,0.64535], "fy":[0.69434,0.83831,-0.6802,-0.82404]},
    {"t":2.71214, "x":7.88995, "y":5.85977, "heading":-1.67576, "vx":0.1015, "vy":-0.99462, "omega":0.09546, "ax":0.00615, "ay":0.00063, "alpha":0.252, "fx":[0.70712,-0.44202,-0.5816,0.56757], "fy":[0.60824,0.72935,-0.59545,-0.71647]},
    {"t":2.7592, "x":7.89473, "y":5.81297, "heading":-1.67127, "vx":0.10179, "vy":-0.99459, "omega":0.10732, "ax":0.00554, "ay":0.00057, "alpha":0.21533, "fx":[0.60482,-0.37756,-0.49173,0.49066], "fy":[0.52251,0.62158,-0.51095,-0.60996]},
    {"t":2.80626, "x":7.89953, "y":5.76617, "heading":-1.66622, "vx":0.10205, "vy":-0.99457, "omega":0.11745, "ax":0.00499, "ay":0.00051, "alpha":0.17891, "fx":[0.50432,-0.31231,-0.40242,0.41422], "fy":[0.43685,0.51503,-0.4264,-0.50455]},
    {"t":2.85331, "x":7.90434, "y":5.71937, "heading":-1.66069, "vx":0.10229, "vy":-0.99454, "omega":0.12587, "ax":0.0045, "ay":0.00046, "alpha":0.1427, "fx":[0.4056,-0.24608,-0.3138,0.33788], "fy":[0.35098,0.40973,-0.34154,-0.40027]},
    {"t":2.90037, "x":7.90915, "y":5.67257, "heading":-1.65477, "vx":0.1025, "vy":-0.99452, "omega":0.13258, "ax":0.00405, "ay":0.00042, "alpha":0.10665, "fx":[0.30864,-0.17868,-0.22597,0.26135], "fy":[0.26465,0.30567,-0.25612,-0.29714]},
    {"t":2.94742, "x":7.91398, "y":5.62577, "heading":-1.64853, "vx":0.10269, "vy":-0.9945, "omega":0.1376, "ax":0.00364, "ay":0.00038, "alpha":0.07073, "fx":[0.21339,-0.10997,-0.13901,0.18435], "fy":[0.17763,0.20282,-0.16995,-0.19513]},
    {"t":2.99448, "x":7.91882, "y":5.57898, "heading":-1.64206, "vx":0.10286, "vy":-0.99448, "omega":0.14093, "ax":0.00328, "ay":0.00034, "alpha":0.0349, "fx":[0.1198,-0.03981,-0.05294,0.10666], "fy":[0.08976,0.10115,-0.08284,-0.09423]},
    {"t":3.04154, "x":7.92366, "y":5.53218, "heading":-1.63542, "vx":0.10302, "vy":-0.99447, "omega":0.14257, "ax":0.00294, "ay":0.0003, "alpha":-0.0009, "fx":[0.02779,0.0319,0.03221,0.02809], "fy":[0.00087,0.0006,0.00535,0.00562]},
    {"t":3.08859, "x":7.92851, "y":5.48538, "heading":-1.62871, "vx":0.10315, "vy":-0.99445, "omega":0.14253, "ax":0.00263, "ay":0.00027, "alpha":-0.0367, "fx":[-0.06274,0.10525,0.11648,-0.05151], "fy":[-0.08917,-0.09891,0.09475,0.10449]},
    {"t":3.13565, "x":7.93337, "y":5.43859, "heading":-1.62201, "vx":0.10328, "vy":-0.99444, "omega":0.14081, "ax":0.00235, "ay":0.00024, "alpha":-0.07254, "fx":[-0.1519,0.18028,0.1999,-0.13227], "fy":[-0.18046,-0.19749,0.18545,0.20247]},
    {"t":3.1827, "x":7.93823, "y":5.3918, "heading":-1.61538, "vx":0.10339, "vy":-0.99443, "omega":0.13739, "ax":0.00209, "ay":0.00022, "alpha":-0.10846, "fx":[-0.23983,0.25702,0.28257,-0.21428], "fy":[-0.27308,-0.29524,0.27752,0.29969]},
    {"t":3.22976, "x":7.9431, "y":5.345, "heading":-1.60892, "vx":0.10349, "vy":-0.99442, "omega":0.13229, "ax":0.00186, "ay":0.00019, "alpha":-0.14452, "fx":[-0.3267,0.33548,0.36459,-0.29758], "fy":[-0.36708,-0.39233,0.37102,0.39628]},
    {"t":3.27682, "x":7.94797, "y":5.29821, "heading":-1.60269, "vx":0.10357, "vy":-0.99441, "omega":0.12549, "ax":0.00164, "ay":0.00017, "alpha":-0.18074, "fx":[-0.41269,0.41563,0.4461,-0.38222], "fy":[-0.46249,-0.48891,0.46597,0.4924]},
    {"t":3.32387, "x":7.95285, "y":5.25142, "heading":-1.59679, "vx":0.10365, "vy":-0.9944, "omega":0.11698, "ax":0.00143, "ay":0.00015, "alpha":-0.21717, "fx":[-0.49802,0.49744,0.52727,-0.46818], "fy":[-0.55932,-0.58519,0.56236,0.58825]},
    {"t":3.37093, "x":7.95772, "y":5.20463, "heading":-1.59128, "vx":0.10372, "vy":-0.99439, "omega":0.10676, "ax":0.00124, "ay":0.00013, "alpha":-0.25385, "fx":[-0.58294,0.58083,0.60831,-0.55545], "fy":[-0.65755,-0.68139,0.66019,0.68405]},
    {"t":3.41798, "x":7.96261, "y":5.15783, "heading":-1.58626, "vx":0.10378, "vy":-0.99439, "omega":0.09482, "ax":0.00107, "ay":0.00011, "alpha":-0.29084, "fx":[-0.66772,0.6657,0.68947,-0.64395], "fy":[-0.75714,-0.77775,0.7594,0.78003]},
    {"t":3.46504, "x":7.96749, "y":5.11104, "heading":-1.5818, "vx":0.10383, "vy":-0.99438, "omega":0.08113, "ax":0.0009, "ay":0.00009, "alpha":-0.32815, "fx":[-0.75269,0.75192,0.771,-0.7336], "fy":[-0.85803,-0.87457,0.85993,0.8765]},
    {"t":3.5121, "x":7.97238, "y":5.06425, "heading":-1.57798, "vx":0.10387, "vy":-0.99438, "omega":0.06569, "ax":0.00074, "ay":0.00008, "alpha":-0.36586, "fx":[-0.83818,0.83935,0.85324,-0.82428], "fy":[-0.96012,-0.97216,0.96169,0.97375]},
    {"t":3.55915, "x":7.97727, "y":5.01746, "heading":-1.57489, "vx":0.1039, "vy":-0.99437, "omega":0.04848, "ax":0.00059, "ay":0.00006, "alpha":-0.40398, "fx":[-0.92457,0.92781,0.93654,-0.91584], "fy":[-1.0633,-1.07087,1.06454,1.07213]},
    {"t":3.60621, "x":7.98216, "y":4.97067, "heading":-1.57261, "vx":0.10393, "vy":-0.99437, "omega":0.02947, "ax":0.00045, "ay":0.00009, "alpha":-0.44258, "fx":[-1.01224,1.01712,1.02136,-1.008], "fy":[-1.16699,-1.17065,1.16879,1.17247]},
    {"t":3.65326, "x":7.98705, "y":4.92388, "heading":-1.57122, "vx":0.10395, "vy":-0.99437, "omega":0.00864, "ax":-0.31208, "ay":2.98851, "alpha":-0.17966, "fx":[-3.86252,-2.5984,-2.52502,-3.7544], "fy":[30.16886,30.24883,30.82972,30.75357]},
    {"t":3.70032, "x":7.99159, "y":4.88039, "heading":-1.57081, "vx":0.08927, "vy":-0.85374, "omega":0.00019, "ax":-0.47335, "ay":4.52727, "alpha":-0.00177, "fx":[-4.84128,-4.82276,-4.82054,-4.83905], "fy":[46.20339,46.20532,46.20564,46.20371]},
    {"t":3.74738, "x":7.99527, "y":4.84523, "heading":-1.57081, "vx":0.06699, "vy":-0.6407, "omega":0.0001, "ax":-0.4743, "ay":4.53612, "alpha":-0.00095, "fx":[-4.8462,-4.83619,-4.83498,-4.845], "fy":[46.2943,46.29535,46.2955,46.29445]},
    {"t":3.79443, "x":7.9979, "y":4.82011, "heading":-1.5708, "vx":0.04468, "vy":-0.42725, "omega":0.00006, "ax":-0.47462, "ay":4.5391, "alpha":-0.00068, "fx":[-4.84792,-4.84076,-4.8399,-4.84706], "fy":[46.32481,46.32555,46.32565,46.32491]},
    {"t":3.84149, "x":7.99947, "y":4.80503, "heading":-1.5708, "vx":0.02234, "vy":-0.21366, "omega":0.00003, "ax":-0.47479, "ay":4.54059, "alpha":-0.00054, "fx":[-4.84881,-4.84308,-4.84239,-4.84811], "fy":[46.34009,46.34069,46.34077,46.34017]},
    {"t":3.88854, "x":8.0, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
