{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94037,1.84961,3.28504],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53083, "ay":0.54358, "alpha":-0.09954, "fx":[46.30509,46.28521,46.17579,46.1975], "fy":[5.0014,5.19185,6.08649,5.91087]},
    {"t":0.02939, "x":3.50196, "y":7.25023, "heading":-1.22173, "vx":0.13315, "vy":0.01597, "omega":-0.00293, "ax":4.53121, "ay":0.53857, "alpha":-0.10109, "fx":[46.30939,46.28937,46.17924,46.20118], "fy":[4.94138,5.13581,6.04418,5.86503]},
    {"t":0.05877, "x":3.50783, "y":7.25094, "heading":-1.22182, "vx":0.2663, "vy":0.0318, "omega":-0.0059, "ax":4.53162, "ay":0.53323, "alpha":-0.10274, "fx":[46.3139,46.29374,46.18288,46.20505], "fy":[4.87728,5.07593,5.99898,5.81611]},
    {"t":0.08816, "x":3.51761, "y":7.2521, "heading":-1.22199, "vx":0.39947, "vy":0.04747, "omega":-0.00891, "ax":4.53204, "ay":0.52751, "alpha":-0.1045, "fx":[46.31862,46.29834,46.18673,46.20913], "fy":[4.80869,5.01182,5.95059,5.76376]},
    {"t":0.11755, "x":3.5313, "y":7.25372, "heading":-1.22225, "vx":0.53265, "vy":0.06297, "omega":-0.01199, "ax":4.53248, "ay":0.52138, "alpha":-0.1064, "fx":[46.32357,46.30318,46.19081,46.21345], "fy":[4.7351,4.94301,5.89865,5.70762]},
    {"t":0.14693, "x":3.54891, "y":7.2558, "heading":-1.2226, "vx":0.66584, "vy":0.07829, "omega":-0.01511, "ax":4.53295, "ay":0.51478, "alpha":-0.10844, "fx":[46.32877,46.30827,46.19513,46.21801], "fy":[4.65594,4.86898,5.84277,5.64725]},
    {"t":0.17632, "x":3.57044, "y":7.25832, "heading":-1.22305, "vx":0.79905, "vy":0.09342, "omega":-0.0183, "ax":4.53345, "ay":0.50766, "alpha":-0.11064, "fx":[46.33423,46.31363,46.19972,46.22284], "fy":[4.57055,4.78912,5.78249,5.58214]},
    {"t":0.20571, "x":3.59588, "y":7.26129, "heading":-1.22359, "vx":0.93227, "vy":0.10834, "omega":-0.02155, "ax":4.53397, "ay":0.49996, "alpha":-0.11303, "fx":[46.33995,46.31928,46.20459,46.22795], "fy":[4.47817,4.70272,5.71726,5.51171]},
    {"t":0.23509, "x":3.62523, "y":7.26469, "heading":-1.22422, "vx":1.06551, "vy":0.12303, "omega":-0.02487, "ax":4.53453, "ay":0.4916, "alpha":-0.11561, "fx":[46.34595,46.32523,46.20978,46.23338], "fy":[4.3779,4.60895,5.64647,5.43527]},
    {"t":0.26448, "x":3.6585, "y":7.26851, "heading":-1.22495, "vx":1.19877, "vy":0.13748, "omega":-0.02827, "ax":4.53511, "ay":0.48249, "alpha":-0.11843, "fx":[46.35225,46.3315,46.21532,46.23915], "fy":[4.26868,4.50683,5.56937,5.35202]},
    {"t":0.29386, "x":3.69569, "y":7.27276, "heading":-1.22578, "vx":1.33204, "vy":0.15166, "omega":-0.03175, "ax":4.53573, "ay":0.47254, "alpha":-0.1215, "fx":[46.35883,46.33809,46.22122,46.24529], "fy":[4.14924,4.39522,5.48509,5.26098]},
    {"t":0.32325, "x":3.73679, "y":7.27742, "heading":-1.22671, "vx":1.46533, "vy":0.16554, "omega":-0.03532, "ax":4.53638, "ay":0.46161, "alpha":-0.12488, "fx":[46.36571,46.34502,46.22752,46.25182], "fy":[4.0181,4.27273,5.39257,5.161]},
    {"t":0.35264, "x":3.78181, "y":7.28249, "heading":-1.22775, "vx":1.59863, "vy":0.17911, "omega":-0.03899, "ax":4.53707, "ay":0.44956, "alpha":-0.12861, "fx":[46.37287,46.35229,46.23426,46.25877], "fy":[3.87343,4.1377,5.29056,5.0507]},
    {"t":0.38202, "x":3.83074, "y":7.28795, "heading":-1.2289, "vx":1.73196, "vy":0.19232, "omega":-0.04277, "ax":4.53779, "ay":0.4362, "alpha":-0.13273, "fx":[46.38027,46.35988,46.24146,46.26617], "fy":[3.71303,3.98812,5.17751,4.92838]},
    {"t":0.41141, "x":3.8836, "y":7.29379, "heading":-1.23015, "vx":1.86531, "vy":0.20514, "omega":-0.04667, "ax":4.53856, "ay":0.42131, "alpha":-0.13732, "fx":[46.38788,46.36777,46.24917,46.27405], "fy":[3.5342,3.82152,5.05156,4.79196]},
    {"t":0.4408, "x":3.94037, "y":7.3, "heading":-1.23153, "vx":1.99868, "vy":0.21752, "omega":-0.05071, "ax":4.53935, "ay":0.40461, "alpha":-0.14247, "fx":[46.3956,46.37591,46.2574,46.28241], "fy":[3.33355,3.63485,4.91036,4.63883]},
    {"t":0.47018, "x":4.00107, "y":7.30656, "heading":-1.23302, "vx":2.13208, "vy":0.22941, "omega":-0.05489, "ax":4.54017, "ay":0.38576, "alpha":-0.14828, "fx":[46.40328,46.38419,46.26618,46.29125], "fy":[3.10685,3.42425,4.75098,4.46572]},
    {"t":0.49957, "x":4.06568, "y":7.31347, "heading":-1.23463, "vx":2.2655, "vy":0.24074, "omega":-0.05925, "ax":4.54101, "ay":0.36429, "alpha":-0.15488, "fx":[46.41068,46.39245,46.2755,46.30053], "fy":[2.8487,3.18485,4.56967,4.26846]},
    {"t":0.52896, "x":4.13422, "y":7.3207, "heading":-1.23637, "vx":2.39894, "vy":0.25145, "omega":-0.0638, "ax":4.54185, "ay":0.33965, "alpha":-0.16245, "fx":[46.41742,46.40041,46.28533,46.31018], "fy":[2.55207,2.91035,4.36161,4.0416]},
    {"t":0.55834, "x":4.20668, "y":7.32824, "heading":-1.23824, "vx":2.53241, "vy":0.26143, "omega":-0.06857, "ax":4.54265, "ay":0.31106, "alpha":-0.17121, "fx":[46.42287,46.40761,46.29556,46.32], "fy":[2.20772,2.59246,4.1204,3.77794]},
    {"t":0.58773, "x":4.28306, "y":7.33605, "heading":-1.24026, "vx":2.66591, "vy":0.27057, "omega":-0.07361, "ax":4.54336, "ay":0.2775, "alpha":-0.18147, "fx":[46.42603,46.41329,46.30598,46.32964], "fy":[1.80319,2.22009,3.8375,3.46778]},
    {"t":0.61712, "x":4.36336, "y":7.34413, "heading":-1.24242, "vx":2.79942, "vy":0.27873, "omega":-0.07894, "ax":4.54387, "ay":0.23756, "alpha":-0.19364, "fx":[46.42522,46.41618,46.31612,46.33844], "fy":[1.32131,1.77804,3.5011,3.09764]},
    {"t":0.6465, "x":4.44759, "y":7.35242, "heading":-1.24474, "vx":2.93295, "vy":0.28571, "omega":-0.08463, "ax":4.54402, "ay":0.18924, "alpha":-0.20831, "fx":[46.41758,46.4141,46.32515,46.34518], "fy":[0.73775,1.24491,3.09455,2.64835]},
    {"t":0.67589, "x":4.53574, "y":7.3609, "heading":-1.24723, "vx":3.06648, "vy":0.29127, "omega":-0.09075, "ax":4.54349, "ay":0.12962, "alpha":-0.22633, "fx":[46.39806,46.40319,46.33141,46.34753], "fy":[0.01693,0.58964,2.59349,2.09165]},
    {"t":0.70528, "x":4.62781, "y":7.36951, "heading":-1.2499, "vx":3.2, "vy":0.29508, "omega":-0.0974, "ax":4.54168, "ay":0.05426, "alpha":-0.24895, "fx":[46.35736,46.37641,46.33163,46.34093], "fy":[-0.89528,-0.23457,1.96089,1.38412]},
    {"t":0.73466, "x":4.72381, "y":7.37821, "heading":-1.25276, "vx":3.33346, "vy":0.29667, "omega":-0.10472, "ax":4.53742, "ay":-0.04393, "alpha":-0.27817, "fx":[46.27735,46.32006,46.31909,46.316], "fy":[-2.08515,-1.3015,1.1377,0.45561]},
    {"t":0.76405, "x":4.82373, "y":7.38691, "heading":-1.25584, "vx":3.4668, "vy":0.29538, "omega":-0.11289, "ax":4.52821, "ay":-0.17694, "alpha":-0.31726, "fx":[46.11992,46.20577,46.279,46.2519], "fy":[-3.69826,-2.73405,0.02384,-0.81473]},
    {"t":0.79344, "x":4.92756, "y":7.39551, "heading":-1.25915, "vx":3.59987, "vy":0.29018, "omega":-0.12221, "ax":4.50819, "ay":-0.36663, "alpha":-0.37193, "fx":[45.79687,45.96913,46.17571,46.09751], "fy":[-5.99841,-4.75154,-1.56413,-2.65287]},
    {"t":0.82282, "x":5.0353, "y":7.40388, "heading":-1.26275, "vx":3.73235, "vy":0.27941, "omega":-0.13314, "ax":4.46164, "ay":-0.65687, "alpha":-0.45285, "fx":[45.07545,45.44466,45.9112,45.70776], "fy":[-9.50665,-7.78032,-3.99879,-5.52994]},
    {"t":0.85221, "x":5.1469, "y":7.41181, "heading":-1.26666, "vx":3.86346, "vy":0.2601, "omega":-0.14645, "ax":4.33781, "ay":-1.14672, "alpha":-0.5808, "fx":[43.22372,44.12982,45.15748,44.57264], "fy":[-15.34958,-12.7359,-8.14956,-10.57803]},
    {"t":0.88159, "x":5.26231, "y":7.41895, "heading":-1.27096, "vx":3.99093, "vy":0.22641, "omega":-0.16352, "ax":3.92423, "ay":-2.08187, "alpha":-0.79021, "fx":[37.40713,40.12454,42.43435,40.23406], "fy":[-25.93631,-21.71007,-16.41775,-20.92452]},
    {"t":0.91098, "x":5.38128, "y":7.42471, "heading":-1.27577, "vx":4.10625, "vy":0.16523, "omega":-0.18674, "ax":2.18051, "ay":-3.77972, "alpha":-1.07792, "fx":[17.19805,25.29372,28.24416,18.27973], "fy":[-41.6469,-37.36442,-34.64666,-40.64257]},
    {"t":0.94037, "x":5.50289, "y":7.42793, "heading":-1.28125, "vx":4.17033, "vy":0.05416, "omega":-0.21842, "ax":-1.36317, "ay":-4.14914, "alpha":-1.01498, "fx":[-14.65695,-7.4799,-12.94898,-20.56335], "fy":[-42.65102,-44.31649,-42.60271,-39.81154]},
    {"t":0.96711, "x":5.61393, "y":7.4279, "heading":-1.2871, "vx":4.13387, "vy":-0.0568, "omega":-0.24556, "ax":-3.01742, "ay":-3.26156, "alpha":-0.71547, "fx":[-29.95818,-27.32079,-31.91363,-33.98847], "fy":[-34.345,-36.33293,-32.2226,-30.24721]},
    {"t":0.99385, "x":5.7234, "y":7.42521, "heading":-1.29366, "vx":4.05318, "vy":-0.14403, "omega":-0.26469, "ax":-3.61063, "ay":-2.65903, "alpha":-0.50188, "fx":[-36.07422,-35.02215,-37.77,-38.53138], "fy":[-28.33159,-29.52297,-25.85649,-24.83949]},
    {"t":1.0206, "x":5.8305, "y":7.42041, "heading":-1.30074, "vx":3.95662, "vy":-0.21514, "omega":-0.27812, "ax":-3.8759, "ay":-2.29836, "alpha":-0.3721, "fx":[-38.96308,-38.45314,-40.22328,-40.58769], "fy":[-24.53734,-25.26066,-22.30711,-21.72155]},
    {"t":1.04734, "x":5.93493, "y":7.41383, "heading":-1.30818, "vx":3.85297, "vy":-0.2766, "omega":-0.28807, "ax":-4.01898, "ay":-2.06711, "alpha":-0.28922, "fx":[-40.56285,-40.27556,-41.51116,-41.71858], "fy":[-22.02916,-22.50125,-20.11592,-19.74007]},
    {"t":1.07408, "x":6.03653, "y":7.4057, "heading":-1.31588, "vx":3.74549, "vy":-0.33188, "omega":-0.2958, "ax":-4.10653, "ay":-1.9082, "alpha":-0.23265, "fx":[-41.55514,-41.37461,-42.28976,-42.42262], "fy":[-20.27288,-20.60265,-18.64316,-18.38048]},
    {"t":1.10082, "x":6.13522, "y":7.39614, "heading":-1.32379, "vx":3.63568, "vy":-0.38291, "omega":-0.30202, "ax":-4.16495, "ay":-1.79289, "alpha":-0.19187, "fx":[-42.22221,-42.09916,-42.80647,-42.89912], "fy":[-18.9825,-19.2263,-17.58942,-17.39329]},
    {"t":1.12757, "x":6.23096, "y":7.38526, "heading":-1.33187, "vx":3.52429, "vy":-0.43086, "omega":-0.30715, "ax":-4.20643, "ay":-1.70561, "alpha":-0.16117, "fx":[-42.69784,-42.60859,-43.17254,-43.24141], "fy":[-17.9975,-18.18632,-16.7996,-16.64534]},
    {"t":1.15431, "x":6.32371, "y":7.37313, "heading":-1.34008, "vx":3.4118, "vy":-0.47647, "omega":-0.31146, "ax":-4.23728, "ay":-1.63736, "alpha":-0.13727, "fx":[-43.0524,-42.98443,-43.44465,-43.49841], "fy":[-17.22237,-17.37427,-16.18612,-16.05975]},
    {"t":1.18105, "x":6.41343, "y":7.3598, "heading":-1.34841, "vx":3.29849, "vy":-0.52025, "omega":-0.31514, "ax":-4.26107, "ay":-1.58257, "alpha":-0.11817, "fx":[-43.32603,-43.27224,-43.65448,-43.69806], "fy":[-16.59723,-16.72326,-15.69608,-15.5892]},
    {"t":1.20779, "x":6.50012, "y":7.34532, "heading":-1.35684, "vx":3.18454, "vy":-0.56258, "omega":-0.3183, "ax":-4.27993, "ay":-1.53764, "alpha":-0.10255, "fx":[-43.54311,-43.4992,-43.82101,-43.85741], "fy":[-16.08279,-16.19,-15.29571,-15.20305]},
    {"t":1.23454, "x":6.58375, "y":7.32973, "heading":-1.36535, "vx":3.07008, "vy":-0.6037, "omega":-0.32104, "ax":-4.29523, "ay":-1.50014, "alpha":-0.08955, "fx":[-43.71925,-43.68251,-43.9563,-43.9874], "fy":[-15.6523,-15.74533,-14.96248,-14.8806]},
    {"t":1.26128, "x":6.66432, "y":7.31305, "heading":-1.37394, "vx":2.95522, "vy":-0.64381, "omega":-0.32343, "ax":-4.30788, "ay":-1.46838, "alpha":-0.07856, "fx":[-43.86484,-43.8335,-44.06833,-44.09538], "fy":[-15.28693,-15.36892,-14.6808,-14.60741]},
    {"t":1.28802, "x":6.7418, "y":7.2953, "heading":-1.38259, "vx":2.84001, "vy":-0.68308, "omega":-0.32553, "ax":-4.31851, "ay":-1.44113, "alpha":-0.06916, "fx":[-43.98709,-43.95994,-44.16259,-44.18644], "fy":[-14.97306,-15.04621,-14.43953,-14.37307]},
    {"t":1.31476, "x":6.81621, "y":7.27652, "heading":-1.39129, "vx":2.72452, "vy":-0.72162, "omega":-0.32738, "ax":-4.32757, "ay":-1.41751, "alpha":-0.06103, "fx":[-44.0911,-44.0673,-44.24298,-44.26423], "fy":[-14.7006,-14.76645,-14.23054,-14.1699]},
    {"t":1.34151, "x":6.88752, "y":7.25672, "heading":-1.40005, "vx":2.60879, "vy":-0.75953, "omega":-0.32901, "ax":-4.33537, "ay":-1.39683, "alpha":-0.05392, "fx":[-44.18062,-44.15957,-44.31236,-44.33142], "fy":[-14.46195,-14.52161,-14.04772,-13.99212]},
    {"t":1.36825, "x":6.95574, "y":7.2359, "heading":-1.40885, "vx":2.49285, "vy":-0.79689, "omega":-0.33046, "ax":-4.34215, "ay":-1.37859, "alpha":-0.04765, "fx":[-44.25844,-44.2397,-44.37283,-44.39002], "fy":[-14.25124,-14.30552,-13.88641,-13.8353]},
    {"t":1.39499, "x":7.02085, "y":7.2141, "heading":-1.41768, "vx":2.37673, "vy":-0.83375, "omega":-0.33173, "ax":-4.34811, "ay":-1.36236, "alpha":-0.04209, "fx":[-44.32668,-44.30992,-44.42601,-44.44156], "fy":[-14.06387,-14.11337,-13.743,-13.69597]},
    {"t":1.42173, "x":7.08286, "y":7.19132, "heading":-1.42656, "vx":2.26046, "vy":-0.87019, "omega":-0.33286, "ax":-4.35338, "ay":-1.34785, "alpha":-0.03712, "fx":[-44.38698,-44.37197,-44.47315,-44.48722], "fy":[-13.89622,-13.94138,-13.61463,-13.57139]},
    {"t":1.44848, "x":7.14175, "y":7.16756, "heading":-1.43546, "vx":2.14404, "vy":-0.90623, "omega":-0.33385, "ax":-4.35807, "ay":-1.33478, "alpha":-0.03265, "fx":[-44.44063,-44.42717,-44.51523,-44.52795], "fy":[-13.74536,-13.78651,-13.49903,-13.45936]},
    {"t":1.47522, "x":7.19753, "y":7.14285, "heading":-1.44438, "vx":2.02749, "vy":-0.94193, "omega":-0.33472, "ax":-4.36228, "ay":-1.32296, "alpha":-0.02862, "fx":[-44.48866,-44.47661,-44.55302,-44.5645], "fy":[-13.60893,-13.64632,-13.39436,-13.3581]},
    {"t":1.50196, "x":7.25019, "y":7.11719, "heading":-1.45334, "vx":1.91083, "vy":-0.9773, "omega":-0.33549, "ax":-4.36607, "ay":-1.31222, "alpha":-0.02495, "fx":[-44.53188,-44.52114,-44.58715,-44.59746], "fy":[-13.48498,-13.5188,-13.29912,-13.26615]},
    {"t":1.5287, "x":7.29973, "y":7.09058, "heading":-1.46231, "vx":1.79407, "vy":-1.0124, "omega":-0.33615, "ax":-4.36951, "ay":-1.30241, "alpha":-0.02161, "fx":[-44.57099,-44.56145,-44.61814,-44.62735], "fy":[-13.3719,-13.40229,-13.21205,-13.1823]},
    {"t":1.55545, "x":7.34614, "y":7.06304, "heading":-1.4713, "vx":1.67722, "vy":-1.04723, "omega":-0.33673, "ax":-4.37264, "ay":-1.29341, "alpha":-0.01855, "fx":[-44.60652,-44.59813,-44.64641,-44.65455], "fy":[-13.26835,-13.29541,-13.13213,-13.10554]},
    {"t":1.58219, "x":7.38943, "y":7.03458, "heading":-1.4803, "vx":1.56028, "vy":-1.08182, "omega":-0.33723, "ax":-4.3755, "ay":-1.28514, "alpha":-0.01574, "fx":[-44.63894,-44.63164,-44.67229,-44.67942], "fy":[-13.17319,-13.19701,-13.0585,-13.03502]},
    {"t":1.60893, "x":7.42959, "y":7.00519, "heading":-1.48932, "vx":1.44327, "vy":-1.11618, "omega":-0.33765, "ax":-4.37812, "ay":-1.27751, "alpha":-0.01315, "fx":[-44.66863,-44.66237,-44.6961,-44.70224], "fy":[-13.08547,-13.1061,-12.99042,-12.97002]},
    {"t":1.63567, "x":7.46663, "y":6.97488, "heading":-1.49835, "vx":1.32619, "vy":-1.15035, "omega":-0.338, "ax":-4.38053, "ay":-1.27044, "alpha":-0.01076, "fx":[-44.69592,-44.69066,-44.71806,-44.72324], "fy":[-13.00436,-13.02184,-12.92727,-12.90994]},
    {"t":1.66242, "x":7.50052, "y":6.94366, "heading":-1.50739, "vx":1.20904, "vy":-1.18432, "omega":-0.33829, "ax":-4.38276, "ay":-1.26387, "alpha":-0.00854, "fx":[-44.72108,-44.71679,-44.7384,-44.74264], "fy":[-12.92916,-12.94354,-12.86851,-12.85423]},
    {"t":1.68916, "x":7.53129, "y":6.91154, "heading":-1.51644, "vx":1.09184, "vy":-1.21812, "omega":-0.33852, "ax":-4.38483, "ay":-1.25776, "alpha":-0.00648, "fx":[-44.74434,-44.741,-44.75729,-44.7606], "fy":[-12.85927,-12.87056,-12.81369,-12.80246]},
    {"t":1.7159, "x":7.55892, "y":6.87851, "heading":-1.52549, "vx":0.97458, "vy":-1.25176, "omega":-0.33869, "ax":-4.38675, "ay":-1.25206, "alpha":-0.00456, "fx":[-44.7659,-44.76349,-44.77488,-44.77728], "fy":[-12.79417,-12.80238,-12.7624,-12.75422]},
    {"t":1.74264, "x":7.58341, "y":6.84459, "heading":-1.53455, "vx":0.85726, "vy":-1.28524, "omega":-0.33881, "ax":-4.38853, "ay":-1.24672, "alpha":-0.00276, "fx":[-44.78594,-44.78444,-44.79131,-44.79281], "fy":[-12.73339,-12.73853,-12.71431,-12.70918]},
    {"t":1.76939, "x":7.60477, "y":6.80977, "heading":-1.54361, "vx":0.7399, "vy":-1.31858, "omega":-0.33889, "ax":-4.3902, "ay":-1.24172, "alpha":-0.00108, "fx":[-44.80462,-44.80401,-44.80669,-44.8073], "fy":[-12.67652,-12.67861,-12.66911,-12.66702]},
    {"t":1.79613, "x":7.62299, "y":6.77407, "heading":-1.55267, "vx":0.6225, "vy":-1.35179, "omega":-0.33892, "ax":-4.39176, "ay":-1.23703, "alpha":0.00049, "fx":[-44.82205,-44.82233,-44.82113,-44.82085], "fy":[-12.62323,-12.62226,-12.62653,-12.6275]},
    {"t":1.82287, "x":7.63806, "y":6.73748, "heading":-1.56173, "vx":0.50505, "vy":-1.38487, "omega":-0.3389, "ax":-4.39323, "ay":-1.23261, "alpha":0.00196, "fx":[-44.83836,-44.83951,-44.8347,-44.83355], "fy":[-12.57319,-12.56917,-12.58634,-12.59038]},
    {"t":1.84961, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.38756, "vy":-1.41783, "omega":-0.33885, "ax":-4.40998, "ay":-1.17699, "alpha":0.00244, "fx":[-45.00968,-45.01102,-45.00532,-45.00397], "fy":[-12.00394,-11.99899,-12.02039,-12.02535]},
    {"t":1.89447, "x":7.66295, "y":6.63522, "heading":-1.586, "vx":0.18975, "vy":-1.47063, "omega":-0.33874, "ax":-4.50684, "ay":-0.64465, "alpha":0.00716, "fx":[-45.9999,-46.00138,-45.99213,-45.99062], "fy":[-6.55115,-6.54227,-6.60728,-6.61623]},
    {"t":1.93933, "x":7.66693, "y":6.5686, "heading":-1.60119, "vx":-0.01242, "vy":-1.49955, "omega":-0.33842, "ax":1.31437, "ay":0.01355, "alpha":1.3228, "fx":[16.24575,10.76423,10.56952,16.07726], "fy":[3.63898,4.11991,-3.63736,-3.56826]},
    {"t":1.98418, "x":7.66769, "y":6.50135, "heading":-1.61637, "vx":0.04654, "vy":-1.49894, "omega":-0.27908, "ax":0.23031, "ay":0.00795, "alpha":1.41914, "fx":[5.75775,-0.71728,-1.06338,5.42474], "fy":[3.66091,4.01142,-3.55111,-3.79688]},
    {"t":2.02904, "x":7.67001, "y":6.43412, "heading":-1.62889, "vx":0.05687, "vy":-1.49858, "omega":-0.21542, "ax":0.09393, "ay":0.0037, "alpha":1.31147, "fx":[4.15854,-1.83911,-2.24406,3.75929], "fy":[3.31555,3.68317,-3.25823,-3.58955]},
    {"t":2.0739, "x":7.67266, "y":6.3669, "heading":-1.63855, "vx":0.06108, "vy":-1.49842, "omega":-0.1566, "ax":0.06454, "ay":0.00269, "alpha":1.19967, "fx":[3.61583,-1.86931,-2.30033,3.18854], "fy":[2.99998,3.38296,-2.95539,-3.31759]},
    {"t":2.11876, "x":7.67546, "y":6.29969, "heading":-1.64558, "vx":0.06398, "vy":-1.49829, "omega":-0.10278, "ax":0.05053, "ay":0.0022, "alpha":1.08832, "fx":[3.21775,-1.75661,-2.1876,2.78937], "fy":[2.70129,3.0809,-2.66314,-3.02939]},
    {"t":2.16361, "x":7.67838, "y":6.23248, "heading":-1.65019, "vx":0.06625, "vy":-1.4982, "omega":-0.05396, "ax":0.04113, "ay":0.00184, "alpha":0.97764, "fx":[2.85839,-1.60901,-2.01969,2.44951], "fy":[2.41479,2.77475,-2.38153,-2.73273]},
    {"t":2.20847, "x":7.68139, "y":6.16528, "heading":-1.65261, "vx":0.06809, "vy":-1.49811, "omega":-0.01011, "ax":0.03413, "ay":0.00157, "alpha":0.86763, "fx":[2.5178,-1.44643,-1.82179,2.14365], "fy":[2.13759,2.46561,-2.10843,-2.43073]},
    {"t":2.25333, "x":7.68448, "y":6.09808, "heading":-1.65306, "vx":0.06962, "vy":-1.49804, "omega":0.02881, "ax":0.02865, "ay":0.00134, "alpha":0.75823, "fx":[2.18933,-1.27512,-1.60483,1.8604], "fy":[1.86724,2.15479,-1.84163,-2.12552]},
    {"t":2.29818, "x":7.68764, "y":6.03088, "heading":-1.65177, "vx":0.07091, "vy":-1.49798, "omega":0.06282, "ax":0.02425, "ay":0.00116, "alpha":0.64938, "fx":[1.87007,-1.09745,-1.37533,1.59269], "fy":[1.60153,1.84353,-1.57906,-1.81878]},
    {"t":2.34304, "x":7.69084, "y":5.96369, "heading":-1.64895, "vx":0.072, "vy":-1.49793, "omega":0.09195, "ax":0.02063, "ay":0.001, "alpha":0.541, "fx":[1.55865,-0.91424,-1.13765,1.33553], "fy":[1.33852,1.53289,-1.31883,-1.51184]},
    {"t":2.3879, "x":7.69409, "y":5.8965, "heading":-1.64483, "vx":0.07292, "vy":-1.49789, "omega":0.11622, "ax":0.01762, "ay":0.00086, "alpha":0.43302, "fx":[1.25444,-0.72557,-0.89494,1.08522], "fy":[1.07654,1.22377,-1.05931,-1.2058]},
    {"t":2.43276, "x":7.69738, "y":5.82931, "heading":-1.63961, "vx":0.07371, "vy":-1.49785, "omega":0.13564, "ax":0.01507, "ay":0.00075, "alpha":0.32537, "fx":[0.95713,-0.53121,-0.64951,0.8389], "fy":[0.81414,0.91691,-0.79911,-0.90152]},
    {"t":2.47761, "x":7.7007, "y":5.76212, "heading":-1.63353, "vx":0.07439, "vy":-1.49781, "omega":0.15024, "ax":0.01291, "ay":0.00064, "alpha":0.21796, "fx":[0.66657,-0.33086,-0.4031,0.59436], "fy":[0.55014,0.61287,-0.53707,-0.59966]},
    {"t":2.52247, "x":7.70405, "y":5.69493, "heading":-1.62679, "vx":0.07497, "vy":-1.49778, "omega":0.16002, "ax":0.01106, "ay":0.00056, "alpha":0.11072, "fx":[0.38264,-0.12423,-0.15698,0.34989], "fy":[0.28362,0.31204,-0.2723,-0.3007]},
    {"t":2.56733, "x":7.70742, "y":5.62774, "heading":-1.61961, "vx":0.07546, "vy":-1.49776, "omega":0.16498, "ax":0.00946, "ay":0.00048, "alpha":0.00356, "fx":[0.10513,0.08884,0.08793,0.10421], "fy":[0.01387,0.01466,-0.00411,-0.00491]},
    {"t":2.61218, "x":7.71082, "y":5.56056, "heading":-1.61221, "vx":0.07589, "vy":-1.49774, "omega":0.16514, "ax":0.00807, "ay":0.00041, "alpha":-0.1036, "fx":[-0.16626,0.30839,0.33106,-0.14358], "fy":[-0.25957,-0.27923,0.26793,0.28761]},
    {"t":2.65704, "x":7.71423, "y":5.49338, "heading":-1.6048, "vx":0.07625, "vy":-1.49772, "omega":0.16049, "ax":0.00687, "ay":0.00035, "alpha":-0.21084, "fx":[-0.43195,0.53426,0.57215,-0.39406], "fy":[-0.53693,-0.56977,0.54405,0.57696]},
    {"t":2.7019, "x":7.71766, "y":5.42619, "heading":-1.5976, "vx":0.07656, "vy":-1.4977, "omega":0.15104, "ax":0.00581, "ay":0.0003, "alpha":-0.31824, "fx":[-0.69258,0.76613,0.81122,-0.64748], "fy":[-0.81824,-0.85729,0.82425,0.86343]},
    {"t":2.74676, "x":7.7211, "y":5.35901, "heading":-1.59083, "vx":0.07682, "vy":-1.49769, "omega":0.13676, "ax":0.00488, "ay":0.00025, "alpha":-0.42588, "fx":[-0.94894,1.00348,1.04856,-0.90383], "fy":[-1.1033,-1.14232,1.10832,1.14754]},
    {"t":2.79161, "x":7.72455, "y":5.29183, "heading":-1.58469, "vx":0.07704, "vy":-1.49768, "omega":0.11766, "ax":0.00405, "ay":0.00021, "alpha":-0.53384, "fx":[-1.20203,1.24558,1.28479,-1.1628], "fy":[-1.39173,-1.42562,1.39586,1.43001]},
    {"t":2.83647, "x":7.72801, "y":5.22465, "heading":-1.57942, "vx":0.07722, "vy":-1.49767, "omega":0.09371, "ax":0.00332, "ay":0.00017, "alpha":-0.6422, "fx":[-1.45301,1.49161,1.52086,-1.42374], "fy":[-1.68291,-1.70814,1.68626,1.7118]},
    {"t":2.88133, "x":7.73148, "y":5.15747, "heading":-1.57521, "vx":0.07737, "vy":-1.49766, "omega":0.0649, "ax":0.00278, "ay":0.00018, "alpha":-0.75105, "fx":[-1.70225,1.74152,1.75905,-1.6847], "fy":[-1.97562,-1.99065,1.97915,1.99454]},
    {"t":2.92618, "x":7.73495, "y":5.09029, "heading":-1.5723, "vx":0.07749, "vy":-1.49765, "omega":0.03121, "ax":-0.07533, "ay":1.51961, "alpha":-0.67861, "fx":[-2.59247,1.00917,0.96386,-2.45572], "fy":[13.87385,13.9028,17.14513,17.11361]},
    {"t":2.97104, "x":7.73835, "y":5.02463, "heading":-1.5709, "vx":0.07411, "vy":-1.42949, "omega":0.00077, "ax":-0.23479, "ay":4.53354, "alpha":-0.00558, "fx":[-2.4274,-2.36853,-2.36507,-2.42386], "fy":[46.2667,46.26973,46.27036,46.26734]},
    {"t":3.0159, "x":7.74144, "y":4.96507, "heading":-1.57087, "vx":0.06358, "vy":-1.22613, "omega":0.00052, "ax":-0.2357, "ay":4.5486, "alpha":-0.00311, "fx":[-2.42294,-2.39002,-2.38807,-2.42096], "fy":[46.42122,46.42292,46.42315,46.42145]},
    {"t":3.06076, "x":7.74405, "y":4.91465, "heading":-1.57084, "vx":0.05301, "vy":-1.02209, "omega":0.00038, "ax":-0.23605, "ay":4.55363, "alpha":-0.00228, "fx":[-2.42194,-2.39772,-2.39629,-2.42049], "fy":[46.47286,46.47411,46.47425,46.473]},
    {"t":3.10561, "x":7.74619, "y":4.87338, "heading":-1.57083, "vx":0.04242, "vy":-0.81783, "omega":0.00028, "ax":-0.23625, "ay":4.55615, "alpha":-0.00187, "fx":[-2.42169,-2.40183,-2.40065,-2.4205], "fy":[46.49869,46.49972,46.49982,46.49879]},
    {"t":3.15047, "x":7.74786, "y":4.84128, "heading":-1.57081, "vx":0.03182, "vy":-0.61345, "omega":0.0002, "ax":-0.23639, "ay":4.55766, "alpha":-0.00162, "fx":[-2.42167,-2.40442,-2.4034,-2.42063], "fy":[46.51419,46.51508,46.51516,46.51427]},
    {"t":3.19533, "x":7.74905, "y":4.81835, "heading":-1.5708, "vx":0.02122, "vy":-0.40901, "omega":0.00013, "ax":-0.23648, "ay":4.55867, "alpha":-0.00146, "fx":[-2.4217,-2.4062,-2.40528,-2.42077], "fy":[46.52452,46.52532,46.52539,46.52459]},
    {"t":3.24018, "x":7.74976, "y":4.80459, "heading":-1.5708, "vx":0.01061, "vy":-0.20452, "omega":0.00006, "ax":-0.23655, "ay":4.55938, "alpha":-0.00134, "fx":[-2.42175,-2.40749,-2.40664,-2.42089], "fy":[46.5319,46.53264,46.5327,46.53196]},
    {"t":3.28504, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
