{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.656708717346191, "y":6.74213981628418, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.656708717346191 m", "val":7.656708717346191}, "y":{"exp":"6.74213981628418 m", "val":6.74213981628418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01508,2.04776,2.96893],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89209, "ay":0.38017, "alpha":-0.1869, "fx":[39.81943,39.79042,39.61946,39.65878], "fy":[2.82998,3.2373,4.89993,4.55248]},
    {"t":0.029, "x":3.50164, "y":7.25016, "heading":-1.22173, "vx":0.11288, "vy":0.01103, "omega":-0.00542, "ax":3.89202, "ay":0.37915, "alpha":-0.18735, "fx":[39.81865,39.78972,39.61876,39.65807], "fy":[2.81687,3.22562,4.89213,4.54352]},
    {"t":0.058, "x":3.50655, "y":7.25064, "heading":-1.22189, "vx":0.22576, "vy":0.02202, "omega":-0.01085, "ax":3.89195, "ay":0.37807, "alpha":-0.18783, "fx":[39.81781,39.78899,39.61801,39.6573], "fy":[2.80301,3.21307,4.88377,4.53415]},
    {"t":0.08701, "x":3.51473, "y":7.25144, "heading":-1.2222, "vx":0.33863, "vy":0.03299, "omega":-0.0163, "ax":3.89186, "ay":0.37692, "alpha":-0.18835, "fx":[39.81691,39.78822,39.61723,39.65645], "fy":[2.78833,3.19957,4.8748,4.52433]},
    {"t":0.11601, "x":3.52619, "y":7.25255, "heading":-1.22268, "vx":0.4515, "vy":0.04392, "omega":-0.02176, "ax":3.89178, "ay":0.37569, "alpha":-0.18891, "fx":[39.81594,39.7874,39.6164,39.65554], "fy":[2.77273,3.18503,4.86518,4.514]},
    {"t":0.14501, "x":3.54092, "y":7.25398, "heading":-1.22331, "vx":0.56437, "vy":0.05481, "omega":-0.02724, "ax":3.89169, "ay":0.37438, "alpha":-0.18952, "fx":[39.81489,39.78654,39.61552,39.65454], "fy":[2.75611,3.16937,4.85483,4.50309]},
    {"t":0.17401, "x":3.55893, "y":7.25573, "heading":-1.2241, "vx":0.67724, "vy":0.06567, "omega":-0.03274, "ax":3.89158, "ay":0.37298, "alpha":-0.19017, "fx":[39.81375,39.78561,39.61458,39.65345], "fy":[2.73837,3.15249,4.8437,4.49153]},
    {"t":0.20302, "x":3.5802, "y":7.25779, "heading":-1.22505, "vx":0.79011, "vy":0.07649, "omega":-0.03825, "ax":3.89148, "ay":0.37147, "alpha":-0.19087, "fx":[39.81252,39.78462,39.61357,39.65227], "fy":[2.71936,3.13425,4.8317,4.47923]},
    {"t":0.23202, "x":3.60476, "y":7.26017, "heading":-1.22616, "vx":0.90297, "vy":0.08726, "omega":-0.04379, "ax":3.89136, "ay":0.36985, "alpha":-0.19163, "fx":[39.81119,39.78355,39.61249,39.65098], "fy":[2.69893,3.11453,4.81874,4.46609]},
    {"t":0.26102, "x":3.63258, "y":7.26285, "heading":-1.22743, "vx":1.01583, "vy":0.09799, "omega":-0.04935, "ax":3.89123, "ay":0.36809, "alpha":-0.19245, "fx":[39.80973,39.78239,39.61133,39.64957], "fy":[2.67692,3.09317,4.80472,4.45199]},
    {"t":0.29002, "x":3.66368, "y":7.26585, "heading":-1.22886, "vx":1.12868, "vy":0.10866, "omega":-0.05493, "ax":3.89109, "ay":0.3662, "alpha":-0.19335, "fx":[39.80813,39.78113,39.61006,39.64804], "fy":[2.65311,3.06997,4.78952,4.4368]},
    {"t":0.31902, "x":3.69805, "y":7.26916, "heading":-1.23045, "vx":1.24153, "vy":0.11928, "omega":-0.06054, "ax":3.89094, "ay":0.36414, "alpha":-0.19433, "fx":[39.80639,39.77975,39.60869,39.64636], "fy":[2.62726,3.04472,4.77298,4.42034]},
    {"t":0.34803, "x":3.73569, "y":7.27277, "heading":-1.23221, "vx":1.35438, "vy":0.12985, "omega":-0.06617, "ax":3.89078, "ay":0.36189, "alpha":-0.19539, "fx":[39.80446,39.77823,39.60718,39.64452], "fy":[2.59909,3.01716,4.75494,4.40245]},
    {"t":0.37703, "x":3.77661, "y":7.27669, "heading":-1.23412, "vx":1.46722, "vy":0.14034, "omega":-0.07184, "ax":3.89059, "ay":0.35943, "alpha":-0.19656, "fx":[39.80233,39.77655,39.60553,39.64249], "fy":[2.56825,2.98698,4.73521,4.38289]},
    {"t":0.40603, "x":3.8208, "y":7.28091, "heading":-1.23621, "vx":1.58005, "vy":0.15077, "omega":-0.07754, "ax":3.89039, "ay":0.35673, "alpha":-0.19785, "fx":[39.79996,39.77468,39.6037,39.64024], "fy":[2.53435,2.95382,4.71353,4.36138]},
    {"t":0.43503, "x":3.86826, "y":7.28543, "heading":-1.23846, "vx":1.69288, "vy":0.16111, "omega":-0.08328, "ax":3.89016, "ay":0.35375, "alpha":-0.19927, "fx":[39.79731,39.77257,39.60166,39.63775], "fy":[2.49689,2.91723,4.68961,4.33762]},
    {"t":0.46404, "x":3.91899, "y":7.29025, "heading":-1.24087, "vx":1.80571, "vy":0.17137, "omega":-0.08906, "ax":3.88991, "ay":0.35044, "alpha":-0.20085, "fx":[39.79434,39.7702,39.59939,39.63498], "fy":[2.45527,2.87668,4.66312,4.31119]},
    {"t":0.49304, "x":3.973, "y":7.29537, "heading":-1.24346, "vx":1.91852, "vy":0.18153, "omega":-0.09488, "ax":3.88962, "ay":0.34675, "alpha":-0.20261, "fx":[39.79096,39.7675,39.59682,39.63187], "fy":[2.40876,2.8315,4.63359,4.28162]},
    {"t":0.52204, "x":4.03027, "y":7.30078, "heading":-1.24621, "vx":2.03133, "vy":0.19159, "omega":-0.10076, "ax":3.88929, "ay":0.3426, "alpha":-0.20459, "fx":[39.78711,39.76441,39.5939,39.62836], "fy":[2.35644,2.78086,4.6005,4.24828]},
    {"t":0.55104, "x":4.09082, "y":7.30648, "heading":-1.24913, "vx":2.14413, "vy":0.20153, "omega":-0.10669, "ax":3.88892, "ay":0.33791, "alpha":-0.20683, "fx":[39.78268,39.76082,39.59056,39.62437], "fy":[2.29714,2.72372,4.56316,4.21041]},
    {"t":0.58004, "x":4.15464, "y":7.31247, "heading":-1.25222, "vx":2.25691, "vy":0.21133, "omega":-0.11269, "ax":3.88848, "ay":0.33255, "alpha":-0.20939, "fx":[39.77752,39.75662,39.5867,39.61979], "fy":[2.22936,2.65875,4.52069,4.16702]},
    {"t":0.60905, "x":4.22173, "y":7.31874, "heading":-1.25549, "vx":2.36969, "vy":0.22097, "omega":-0.11876, "ax":3.88797, "ay":0.32639, "alpha":-0.21232, "fx":[39.77144,39.75164,39.58218,39.61448], "fy":[2.15118,2.5842,4.47194,4.11681]},
    {"t":0.63805, "x":4.29209, "y":7.32528, "heading":-1.25894, "vx":2.48245, "vy":0.23044, "omega":-0.12492, "ax":3.88736, "ay":0.31921, "alpha":-0.21573, "fx":[39.76418,39.74566,39.57684,39.60824], "fy":[2.06,2.49777,4.41542,4.05808]},
    {"t":0.66705, "x":4.36573, "y":7.3321, "heading":-1.26256, "vx":2.59519, "vy":0.2397, "omega":-0.13118, "ax":3.88663, "ay":0.31076, "alpha":-0.21975, "fx":[39.75537,39.73837,39.57042,39.60081], "fy":[1.95233,2.39636,4.34907,3.98849]},
    {"t":0.69605, "x":4.44263, "y":7.33918, "heading":-1.26636, "vx":2.70791, "vy":0.24871, "omega":-0.13755, "ax":3.88572, "ay":0.30066, "alpha":-0.22454, "fx":[39.74446,39.72931,39.56259,39.5918], "fy":[1.82328,2.27563,4.27004,3.90481]},
    {"t":0.72505, "x":4.5228, "y":7.34652, "heading":-1.27035, "vx":2.8206, "vy":0.25743, "omega":-0.14406, "ax":3.88459, "ay":0.28836, "alpha":-0.23037, "fx":[39.73063,39.71778,39.55282,39.58063], "fy":[1.66587,2.1294,4.17428,3.80236]},
    {"t":0.75406, "x":4.60623, "y":7.35411, "heading":-1.27453, "vx":2.93327, "vy":0.26579, "omega":-0.15075, "ax":3.88313, "ay":0.27308, "alpha":-0.2376, "fx":[39.71258,39.70271,39.54033,39.56642], "fy":[1.46969,1.94852,4.05575,3.67423]},
    {"t":0.78306, "x":4.69294, "y":7.36193, "heading":-1.2789, "vx":3.04589, "vy":0.27371, "omega":-0.15764, "ax":3.88116, "ay":0.25358, "alpha":-0.24682, "fx":[39.68813,39.6823,39.52387,39.54771], "fy":[1.2186,1.71884,3.90511,3.50959]},
    {"t":0.81206, "x":4.78291, "y":7.36998, "heading":-1.28347, "vx":3.15845, "vy":0.28107, "omega":-0.16479, "ax":3.87842, "ay":0.22784, "alpha":-0.25897, "fx":[39.6534,39.65339,39.50123,39.52198], "fy":[0.88607,1.41728,3.70709,3.29067]},
    {"t":0.84106, "x":4.87614, "y":7.37822, "heading":-1.28825, "vx":3.27093, "vy":0.28767, "omega":-0.1723, "ax":3.87434, "ay":0.19228, "alpha":-0.27573, "fx":[39.60077,39.60984,39.46834,39.48439], "fy":[0.42531,1.00344,3.43487,2.98592]},
    {"t":0.87007, "x":4.97263, "y":7.38665, "heading":-1.29325, "vx":3.38329, "vy":0.29325, "omega":-0.1803, "ax":3.86772, "ay":0.14001, "alpha":-0.30033, "fx":[39.51347,39.53839,39.41665,39.42464], "fy":[-0.25448,0.39976,3.03661,2.53368]},
    {"t":0.89907, "x":5.07238, "y":7.39521, "heading":-1.29848, "vx":3.49547, "vy":0.29731, "omega":-0.18901, "ax":3.85548, "ay":0.05569, "alpha":-0.33988, "fx":[39.34729,39.40493,39.32506,39.31637], "fy":[-1.35534,-0.56368,2.39765,1.79501]},
    {"t":0.92807, "x":5.17538, "y":7.40386, "heading":-1.30396, "vx":3.60728, "vy":0.29893, "omega":-0.19887, "ax":3.82723, "ay":-0.10269, "alpha":-0.41368, "fx":[38.94859,39.09544,39.12573,39.07054], "fy":[-3.43227,-2.34261,1.20425,0.37857]},
    {"t":0.95707, "x":5.28161, "y":7.41248, "heading":-1.30973, "vx":3.71828, "vy":0.29595, "omega":-0.21087, "ax":3.72395, "ay":-0.50361, "alpha":-0.59625, "fx":[37.4155,37.9878,38.45758,38.163], "fy":[-8.69024,-6.67688,-1.80697,-3.38496]},
    {"t":0.98607, "x":5.39101, "y":7.42086, "heading":-1.31585, "vx":3.82629, "vy":0.28134, "omega":-0.22816, "ax":2.15911, "ay":-2.57515, "alpha":-1.37391, "fx":[16.51216,24.49724,28.18763,18.94492], "fy":[-31.38739,-26.21423,-19.98114,-27.54329]},
    {"t":1.01508, "x":5.50289, "y":7.42793, "heading":-1.32246, "vx":3.8889, "vy":0.20666, "omega":-0.26801, "ax":-3.01848, "ay":-2.15929, "alpha":-0.44495, "fx":[-30.23752,-29.22329,-31.49616,-32.26754], "fy":[-23.09917,-24.11419,-20.89926,-20.03668]},
    {"t":1.04376, "x":5.61321, "y":7.43297, "heading":-1.33015, "vx":3.80232, "vy":0.14472, "omega":-0.28077, "ax":-3.33057, "ay":-1.87293, "alpha":-0.12954, "fx":[-33.79588,-33.62766,-34.19653,-34.34502], "fy":[-19.49959,-19.74011,-18.7202,-18.49917]},
    {"t":1.07245, "x":5.72091, "y":7.43635, "heading":-1.3382, "vx":3.70678, "vy":0.09099, "omega":-0.28449, "ax":-3.42084, "ay":-1.77617, "alpha":-0.02975, "fx":[-34.86661,-34.83587,-34.95885,-34.98859], "fy":[-18.22107,-18.27176,-18.03296,-17.98339]},
    {"t":1.10113, "x":5.82583, "y":7.43823, "heading":-1.34637, "vx":3.60865, "vy":0.04004, "omega":-0.28534, "ax":-3.46351, "ay":-1.7278, "alpha":0.01895, "fx":[-35.37723,-35.39473,-35.31887,-35.30095], "fy":[-17.57249,-17.5412,-17.69457,-17.72633]},
    {"t":1.12982, "x":5.92792, "y":7.43867, "heading":-1.35455, "vx":3.5093, "vy":-0.00952, "omega":-0.2848, "ax":-3.48835, "ay":-1.69878, "alpha":0.04777, "fx":[-35.67503,-35.71667,-35.52929,-35.48512], "fy":[-17.18185,-17.10341,-17.49153,-17.57299]},
    {"t":1.1585, "x":6.02715, "y":7.4377, "heading":-1.36272, "vx":3.40923, "vy":-0.05825, "omega":-0.28342, "ax":-3.50462, "ay":-1.67941, "alpha":0.0668, "fx":[-35.86964,-35.9262,-35.66787,-35.60635], "fy":[-16.92166,-16.81105,-17.35501,-17.47156]},
    {"t":1.18719, "x":6.12351, "y":7.43534, "heading":-1.37085, "vx":3.3087, "vy":-0.10643, "omega":-0.28151, "ax":-3.51609, "ay":-1.66556, "alpha":0.08029, "fx":[-36.00647,-36.07366,-35.76642,-35.69205], "fy":[-16.73653,-16.60143,-17.25612,-17.39979]},
    {"t":1.21588, "x":6.21697, "y":7.4316, "heading":-1.37893, "vx":3.20784, "vy":-0.15421, "omega":-0.27921, "ax":-3.52463, "ay":-1.65516, "alpha":0.09034, "fx":[-36.10769,-36.18323,-35.84038,-35.75574], "fy":[-16.59856,-16.44339,-17.18058,-17.34657]},
    {"t":1.24456, "x":6.30754, "y":7.42649, "heading":-1.38693, "vx":3.10673, "vy":-0.20169, "omega":-0.27661, "ax":-3.53123, "ay":-1.64705, "alpha":0.09811, "fx":[-36.18543,-36.26797,-35.89815,-35.80484], "fy":[-16.49214,-16.31968,-17.12055,-17.30569]},
    {"t":1.27325, "x":6.39521, "y":7.42003, "heading":-1.39487, "vx":3.00544, "vy":-0.24893, "omega":-0.2738, "ax":-3.53648, "ay":-1.64055, "alpha":0.10428, "fx":[-36.24686,-36.33556,-35.94469,-35.84379], "fy":[-16.40789,-16.22,-17.07134,-17.27346]},
    {"t":1.30193, "x":6.47996, "y":7.41221, "heading":-1.40272, "vx":2.90399, "vy":-0.29599, "omega":-0.27081, "ax":-3.54077, "ay":-1.63522, "alpha":0.10931, "fx":[-36.29652,-36.39079,-35.98312,-35.87538], "fy":[-16.33978,-16.13781,-17.03002,-17.24751]},
    {"t":1.33062, "x":6.56181, "y":7.40305, "heading":-1.41049, "vx":2.80242, "vy":-0.3429, "omega":-0.26767, "ax":-3.54433, "ay":-1.63077, "alpha":0.11346, "fx":[-36.33739,-36.43683,-36.0155,-35.90148], "fy":[-16.28382,-16.06874,-16.9946,-17.22624]},
    {"t":1.3593, "x":6.64074, "y":7.39254, "heading":-1.41817, "vx":2.70075, "vy":-0.38968, "omega":-0.26442, "ax":-3.54734, "ay":-1.62699, "alpha":0.11695, "fx":[-36.37154,-36.47584,-36.04324,-35.92338], "fy":[-16.2372,-16.00979,-16.96373,-17.20858]},
    {"t":1.38799, "x":6.71675, "y":7.3807, "heading":-1.42576, "vx":2.59899, "vy":-0.43635, "omega":-0.26106, "ax":-3.54991, "ay":-1.62375, "alpha":0.11992, "fx":[-36.40042,-36.50934,-36.06734,-35.94198], "fy":[-16.19794,-15.95881,-16.93646,-17.19374]},
    {"t":1.41668, "x":6.78985, "y":7.36751, "heading":-1.43324, "vx":2.49716, "vy":-0.48293, "omega":-0.25762, "ax":-3.55214, "ay":-1.62094, "alpha":0.12247, "fx":[-36.4251,-36.53845,-36.08853,-35.95795], "fy":[-16.16457,-15.91423,-16.91207,-17.18114]},
    {"t":1.44536, "x":6.86002, "y":7.35299, "heading":-1.44063, "vx":2.39527, "vy":-0.52943, "omega":-0.25411, "ax":-3.55409, "ay":-1.61847, "alpha":0.12468, "fx":[-36.44639,-36.56401,-36.10736,-35.9718], "fy":[-16.13598,-15.87485,-16.89003,-17.17036]},
    {"t":1.47405, "x":6.92727, "y":7.33714, "heading":-1.44792, "vx":2.29331, "vy":-0.57585, "omega":-0.25053, "ax":-3.5558, "ay":-1.61629, "alpha":0.12661, "fx":[-36.46489,-36.58664,-36.12425,-35.98391], "fy":[-16.11133,-15.83978,-16.86995,-17.16107]},
    {"t":1.50273, "x":6.99159, "y":7.31995, "heading":-1.45511, "vx":2.19131, "vy":-0.62222, "omega":-0.2469, "ax":-3.55733, "ay":-1.61434, "alpha":0.12831, "fx":[-36.48107,-36.60684,-36.13951,-35.99456], "fy":[-16.08995,-15.80832,-16.85151,-17.153]},
    {"t":1.53142, "x":7.05298, "y":7.30144, "heading":-1.46219, "vx":2.08927, "vy":-0.66853, "omega":-0.24322, "ax":-3.55869, "ay":-1.6126, "alpha":0.12981, "fx":[-36.49531,-36.62499,-36.15339,-36.00401], "fy":[-16.07132,-15.77991,-16.83446,-17.14596]},
    {"t":1.5601, "x":7.11145, "y":7.2816, "heading":-1.46917, "vx":1.98719, "vy":-0.71478, "omega":-0.2395, "ax":-3.55992, "ay":-1.61103, "alpha":0.13114, "fx":[-36.50791,-36.64139,-36.16611,-36.01243], "fy":[-16.05503,-15.7541,-16.81861,-17.13979]},
    {"t":1.58879, "x":7.16699, "y":7.26043, "heading":-1.47604, "vx":1.88507, "vy":-0.761, "omega":-0.23574, "ax":-3.56103, "ay":-1.60961, "alpha":0.13234, "fx":[-36.5191,-36.65629,-36.17783,-36.01997], "fy":[-16.04073,-15.73055,-16.8038,-17.13435]},
    {"t":1.61747, "x":7.2196, "y":7.23794, "heading":-1.4828, "vx":1.78292, "vy":-0.80717, "omega":-0.23194, "ax":-3.56204, "ay":-1.60831, "alpha":0.13341, "fx":[-36.52908,-36.6699,-36.18866,-36.02676], "fy":[-16.02816,-15.70894,-16.7899,-17.12953]},
    {"t":1.64616, "x":7.26928, "y":7.21413, "heading":-1.48946, "vx":1.68074, "vy":-0.85331, "omega":-0.22811, "ax":-3.56297, "ay":-1.60712, "alpha":0.13437, "fx":[-36.53802,-36.68239,-36.19874,-36.0329], "fy":[-16.01706,-15.68903,-16.77679,-17.12526]},
    {"t":1.67485, "x":7.31603, "y":7.18899, "heading":-1.496, "vx":1.57853, "vy":-0.89941, "omega":-0.22426, "ax":-3.56381, "ay":-1.60604, "alpha":0.13525, "fx":[-36.54604,-36.69388,-36.20814,-36.03847], "fy":[-16.00726,-15.67064,-16.7644,-17.12145]},
    {"t":1.70353, "x":7.35984, "y":7.16253, "heading":-1.50243, "vx":1.4763, "vy":-0.94548, "omega":-0.22038, "ax":-3.56459, "ay":-1.60504, "alpha":0.13604, "fx":[-36.55327,-36.7045,-36.21695,-36.04355], "fy":[-15.99858,-15.65357,-16.75265,-17.11805]},
    {"t":1.73222, "x":7.40072, "y":7.13474, "heading":-1.50875, "vx":1.37405, "vy":-0.99152, "omega":-0.21648, "ax":-3.5653, "ay":-1.60411, "alpha":0.13675, "fx":[-36.5598,-36.71435,-36.22522,-36.04819], "fy":[-15.9909,-15.63769,-16.74147,-17.11501]},
    {"t":1.7609, "x":7.43867, "y":7.10564, "heading":-1.51496, "vx":1.27178, "vy":-1.03753, "omega":-0.21255, "ax":-3.56597, "ay":-1.60325, "alpha":0.13741, "fx":[-36.5657,-36.7235,-36.23301,-36.05245], "fy":[-15.98409,-15.62287,-16.73082,-17.11227]},
    {"t":1.78959, "x":7.47369, "y":7.07522, "heading":-1.52106, "vx":1.16949, "vy":-1.08352, "omega":-0.20861, "ax":-3.56659, "ay":-1.60245, "alpha":0.138, "fx":[-36.57106,-36.73204,-36.24038,-36.05637], "fy":[-15.97806,-15.609,-16.72063,-17.1098]},
    {"t":1.81827, "x":7.50577, "y":7.04348, "heading":-1.52704, "vx":1.06718, "vy":-1.12949, "omega":-0.20465, "ax":-3.56716, "ay":-1.60171, "alpha":0.13855, "fx":[-36.57593,-36.74002,-36.24735,-36.05998], "fy":[-15.97271,-15.596,-16.71089,-17.10757]},
    {"t":1.84696, "x":7.53491, "y":7.01042, "heading":-1.53292, "vx":0.96485, "vy":-1.17544, "omega":-0.20068, "ax":-3.5677, "ay":-1.60102, "alpha":0.13905, "fx":[-36.58036,-36.7475,-36.25397,-36.06332], "fy":[-15.96796,-15.58378,-16.70155,-17.10556]},
    {"t":1.87564, "x":7.56112, "y":6.97604, "heading":-1.53867, "vx":0.86251, "vy":-1.22136, "omega":-0.19669, "ax":-3.5682, "ay":-1.60037, "alpha":0.13952, "fx":[-36.58441,-36.75452,-36.26026,-36.06641], "fy":[-15.96376,-15.57228,-16.69258,-17.10373]},
    {"t":1.90433, "x":7.58439, "y":6.94035, "heading":-1.54431, "vx":0.76015, "vy":-1.26727, "omega":-0.19269, "ax":-3.56867, "ay":-1.59976, "alpha":0.13994, "fx":[-36.5881,-36.76113,-36.26626,-36.06929], "fy":[-15.96005,-15.56143,-16.68395,-17.10207]},
    {"t":1.93302, "x":7.60473, "y":6.90334, "heading":-1.54984, "vx":0.65778, "vy":-1.31316, "omega":-0.18867, "ax":-3.56911, "ay":-1.59919, "alpha":0.14033, "fx":[-36.59148,-36.76736,-36.27198,-36.07196], "fy":[-15.95676,-15.55117,-16.67565,-17.10056]},
    {"t":1.9617, "x":7.62213, "y":6.86501, "heading":-1.55525, "vx":0.5554, "vy":-1.35903, "omega":-0.18465, "ax":-3.56952, "ay":-1.59865, "alpha":0.1407, "fx":[-36.59457,-36.77324,-36.27744,-36.07446], "fy":[-15.95386,-15.54146,-16.66766,-17.09919]},
    {"t":1.99039, "x":7.63659, "y":6.82537, "heading":-1.56055, "vx":0.45301, "vy":-1.40489, "omega":-0.18061, "ax":-3.56991, "ay":-1.59814, "alpha":0.14103, "fx":[-36.59741,-36.7788,-36.28267,-36.0768], "fy":[-15.95131,-15.53226,-16.65996,-17.09793]},
    {"t":2.01907, "x":7.64812, "y":6.78441, "heading":-1.56573, "vx":0.3506, "vy":-1.45074, "omega":-0.17657, "ax":-3.57028, "ay":-1.59766, "alpha":0.14134, "fx":[-36.60002,-36.78406,-36.28767,-36.07898], "fy":[-15.94907,-15.52353,-16.65252,-17.09678]},
    {"t":2.04776, "x":7.65671, "y":6.74214, "heading":-1.5708, "vx":0.24819, "vy":-1.49657, "omega":-0.17251, "ax":-3.45332, "ay":-1.83768, "alpha":0.14919, "fx":[-35.41344,-35.67968,-35.08916,-34.79387], "fy":[-18.44459,-17.92711,-19.05867,-19.58998]},
    {"t":2.08614, "x":7.66369, "y":6.68334, "heading":-1.57742, "vx":0.11564, "vy":-1.5671, "omega":-0.16679, "ax":-2.7565, "ay":-2.76984, "alpha":0.20967, "fx":[-28.20357,-29.16029,-28.07915,-27.08631], "fy":[-28.2121,-27.22634,-28.34435,-29.29107]},
    {"t":2.12452, "x":7.6661, "y":6.62116, "heading":-1.58382, "vx":0.00984, "vy":-1.67341, "omega":-0.15874, "ax":-0.97626, "ay":-3.77766, "alpha":0.25529, "fx":[-9.02064,-11.60701,-10.82462,-8.40189], "fy":[-38.80254,-38.11134,-38.35096,-38.95159]},
    {"t":2.1629, "x":7.66576, "y":6.55414, "heading":-1.58991, "vx":-0.02763, "vy":-1.81841, "omega":-0.14894, "ax":-0.14269, "ay":-3.89517, "alpha":0.26535, "fx":[-0.02215,-2.94616,-2.77675,-0.07993], "fy":[-39.79794,-39.68899,-39.7151,-39.81179]},
    {"t":2.20129, "x":7.66459, "y":6.48148, "heading":-1.59563, "vx":-0.03311, "vy":-1.96791, "omega":-0.13876, "ax":-0.1125, "ay":-3.89035, "alpha":0.27644, "fx":[0.36848,-2.67786,-2.54191,0.25852], "fy":[-39.73645,-39.6479,-39.67616,-39.75661]},
    {"t":2.23967, "x":7.66324, "y":6.40308, "heading":-1.60095, "vx":-0.03743, "vy":-2.11723, "omega":-0.12814, "ax":-0.09281, "ay":-3.87924, "alpha":0.29867, "fx":[0.7087,-2.57974,-2.46077,0.54295], "fy":[-39.61168,-39.53375,-39.57257,-39.64544]},
    {"t":2.27805, "x":7.66173, "y":6.31896, "heading":-1.60587, "vx":-0.04099, "vy":-2.26613, "omega":-0.11668, "ax":-0.07242, "ay":-3.84458, "alpha":0.36606, "fx":[1.30551,-2.71141,-2.57551,1.02482], "fy":[-39.23152,-39.15822,-39.24341,-39.31538]},
    {"t":2.31643, "x":7.66011, "y":6.22915, "heading":-1.61035, "vx":-0.04377, "vy":-2.41369, "omega":-0.10263, "ax":0.2817, "ay":0.46897, "alpha":5.95503, "fx":[15.86906,-9.10947,-12.88967,17.63017], "fy":[19.10773,21.52065,-10.75454,-10.7289]},
    {"t":2.35482, "x":7.65863, "y":6.13685, "heading":-1.61429, "vx":-0.03296, "vy":-2.39569, "omega":0.12594, "ax":0.08993, "ay":3.84953, "alpha":-0.10402, "fx":[0.35376,1.45615,1.46485,0.39643], "fy":[39.29012,39.26433,39.28532,39.31097]},
    {"t":2.3932, "x":7.65744, "y":6.04773, "heading":-1.60946, "vx":-0.0295, "vy":-2.24794, "omega":0.12194, "ax":0.077, "ay":3.88197, "alpha":-0.16798, "fx":[-0.14202,1.67495,1.66849,-0.05803], "fy":[39.62761,39.59214,39.60988,39.64523]},
    {"t":2.43158, "x":7.65636, "y":5.96431, "heading":-1.60478, "vx":-0.02655, "vy":-2.09894, "omega":0.1155, "ax":0.06969, "ay":3.89288, "alpha":-0.18936, "fx":[-0.33864,1.72384,1.7033,-0.24341], "fy":[39.74118,39.70502,39.71909,39.75502]},
    {"t":2.46996, "x":7.65539, "y":5.88662, "heading":-1.60034, "vx":-0.02387, "vy":-1.94952, "omega":0.10823, "ax":0.06426, "ay":3.89837, "alpha":-0.20006, "fx":[-0.45351,1.73318,1.70042,-0.35659], "fy":[39.79793,39.76263,39.77452,39.80936]},
    {"t":2.50835, "x":7.65452, "y":5.81466, "heading":-1.59619, "vx":-0.02141, "vy":-1.79989, "omega":0.10055, "ax":0.05987, "ay":3.90168, "alpha":-0.20649, "fx":[-0.53257,1.72915,1.68542,-0.43784], "fy":[39.83186,39.7978,39.80833,39.84166]},
    {"t":2.54673, "x":7.65375, "y":5.74845, "heading":-1.59233, "vx":-0.01911, "vy":-1.65014, "omega":0.09262, "ax":0.05618, "ay":3.9039, "alpha":-0.21077, "fx":[-0.59183,1.72011,1.6664,-0.50106], "fy":[39.85437,39.82158,39.83124,39.86297]},
    {"t":2.58511, "x":7.65305, "y":5.68799, "heading":-1.58877, "vx":-0.01695, "vy":-1.5003, "omega":0.08453, "ax":0.05303, "ay":3.90549, "alpha":-0.21383, "fx":[-0.63853,1.70936,1.64656,-0.55249], "fy":[39.87036,39.83879,39.84785,39.87805]},
    {"t":2.62349, "x":7.65244, "y":5.63329, "heading":-1.58553, "vx":-0.01492, "vy":-1.3504, "omega":0.07633, "ax":0.05031, "ay":3.90669, "alpha":-0.21613, "fx":[-0.67652,1.69839,1.62731,-0.59542], "fy":[39.88229,39.85184,39.86048,39.88925]},
    {"t":2.66187, "x":7.65191, "y":5.58433, "heading":-1.5826, "vx":-0.01299, "vy":-1.20045, "omega":0.06803, "ax":0.04794, "ay":3.90762, "alpha":-0.21792, "fx":[-0.70809,1.68785,1.6093,-0.63184], "fy":[39.89151,39.86208,39.87042,39.89788]},
    {"t":2.70026, "x":7.65144, "y":5.54113, "heading":-1.57999, "vx":-0.01115, "vy":-1.05046, "omega":0.05967, "ax":0.04588, "ay":3.90836, "alpha":-0.21935, "fx":[-0.73473,1.67803,1.59284,-0.66303], "fy":[39.89886,39.87034,39.87844,39.90472]},
    {"t":2.73864, "x":7.65105, "y":5.50369, "heading":-1.5777, "vx":-0.00939, "vy":-0.90045, "omega":0.05125, "ax":0.04409, "ay":3.90898, "alpha":-0.22052, "fx":[-0.75747,1.66906,1.57801,-0.68989], "fy":[39.90484,39.87714,39.88505,39.91028]},
    {"t":2.77702, "x":7.65072, "y":5.47201, "heading":-1.57573, "vx":-0.00769, "vy":-0.75042, "omega":0.04278, "ax":0.04251, "ay":3.90948, "alpha":-0.2215, "fx":[-0.77709,1.66091,1.56484,-0.71308], "fy":[39.90981,39.88283,39.89059,39.91489]},
    {"t":2.8154, "x":7.65046, "y":5.44609, "heading":-1.57409, "vx":-0.00606, "vy":-0.60036, "omega":0.03428, "ax":0.04114, "ay":3.90992, "alpha":-0.22232, "fx":[-0.79417,1.65353,1.55328,-0.73312], "fy":[39.914,39.88767,39.89529,39.91876]},
    {"t":2.85379, "x":7.65026, "y":5.42593, "heading":-1.57277, "vx":-0.00448, "vy":-0.45029, "omega":0.02575, "ax":0.03994, "ay":3.91029, "alpha":-0.22303, "fx":[-0.80918,1.64683,1.54323,-0.75042], "fy":[39.91758,39.89183,39.89932,39.92208]},
    {"t":2.89217, "x":7.65011, "y":5.41152, "heading":-1.57179, "vx":-0.00295, "vy":-0.30021, "omega":0.01719, "ax":0.03889, "ay":3.91061, "alpha":-0.22364, "fx":[-0.82252,1.64069,1.5346,-0.76534], "fy":[39.92067,39.89545,39.9028,39.92495]},
    {"t":2.93055, "x":7.65003, "y":5.40288, "heading":-1.57113, "vx":-0.00146, "vy":-0.15011, "omega":0.0086, "ax":0.03796, "ay":3.91089, "alpha":-0.22418, "fx":[-0.83452,1.635,1.52729,-0.77815], "fy":[39.92337,39.89863,39.90584,39.92746]},
    {"t":2.96893, "x":7.65, "y":5.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
