{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80992,1.58152,2.87015],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10235, "ay":1.05428, "alpha":-0.16898, "fx":[62.43122,62.39228,62.1277,62.16703], "fy":[9.86823,10.12319,11.63515,11.41263]},
    {"t":0.02893, "x":3.50255, "y":7.25044, "heading":-1.22173, "vx":0.17651, "vy":0.0305, "omega":-0.00489, "ax":6.10594, "ay":1.03124, "alpha":-0.17193, "fx":[62.46737,62.42801,62.16463,62.20465], "fy":[9.61459,9.87955,11.41796,11.18652]},
    {"t":0.05785, "x":3.51021, "y":7.25175, "heading":-1.22187, "vx":0.35313, "vy":0.06032, "omega":-0.00986, "ax":6.10971, "ay":1.00639, "alpha":-0.1751, "fx":[62.50518,62.46547,62.20359,62.24429], "fy":[9.34099,9.61676,11.18366,10.94259]},
    {"t":0.08678, "x":3.52298, "y":7.25392, "heading":-1.22216, "vx":0.52986, "vy":0.08944, "omega":-0.01493, "ax":6.11367, "ay":0.9795, "alpha":-0.17852, "fx":[62.54473,62.50472,62.24474,62.28609], "fy":[9.04501,9.3325,10.93015,10.67866]},
    {"t":0.1157, "x":3.54087, "y":7.25692, "heading":-1.22259, "vx":0.7067, "vy":0.11777, "omega":-0.02009, "ax":6.11783, "ay":0.95032, "alpha":-0.18223, "fx":[62.58603,62.54583,62.2882,62.33016], "fy":[8.72379,9.02409,10.65501,10.39214]},
    {"t":0.14463, "x":3.56387, "y":7.26072, "heading":-1.22317, "vx":0.88366, "vy":0.14526, "omega":-0.02536, "ax":6.12221, "ay":0.91854, "alpha":-0.18626, "fx":[62.62912,62.58883,62.33412,62.37665], "fy":[8.37396,8.68834,10.35538,10.08]},
    {"t":0.17355, "x":3.59199, "y":7.26531, "heading":-1.2239, "vx":1.06075, "vy":0.17183, "omega":-0.03075, "ax":6.12679, "ay":0.8838, "alpha":-0.19065, "fx":[62.67396,62.63372,62.38264,62.42567], "fy":[7.99155,8.32151,10.02787,9.73866]},
    {"t":0.20248, "x":3.62524, "y":7.27065, "heading":-1.22479, "vx":1.23797, "vy":0.19739, "omega":-0.03626, "ax":6.1316, "ay":0.84568, "alpha":-0.19546, "fx":[62.72046,62.68047,62.43387,62.47731], "fy":[7.57183,7.91914,9.66846,9.36383]},
    {"t":0.23141, "x":3.66361, "y":7.27671, "heading":-1.22584, "vx":1.41533, "vy":0.22185, "omega":-0.04192, "ax":6.13661, "ay":0.80365, "alpha":-0.20074, "fx":[62.76845,62.72896,62.48791,62.53163], "fy":[7.10909,7.4759,9.27232,8.95035]},
    {"t":0.26033, "x":3.70712, "y":7.28346, "heading":-1.22705, "vx":1.59284, "vy":0.2451, "omega":-0.04772, "ax":6.14183, "ay":0.7571, "alpha":-0.20656, "fx":[62.8176,62.77894,62.54479,62.58861], "fy":[6.59645,6.98532,8.83356,8.49196]},
    {"t":0.28926, "x":3.75576, "y":7.29087, "heading":-1.22843, "vx":1.7705, "vy":0.267, "omega":-0.0537, "ax":6.14722, "ay":0.70526, "alpha":-0.21302, "fx":[62.8674,62.83002,62.60446,62.64814], "fy":[6.02548,6.43953,8.34504,7.98099]},
    {"t":0.31818, "x":3.80955, "y":7.29889, "heading":-1.22999, "vx":1.94831, "vy":0.2874, "omega":-0.05986, "ax":6.15274, "ay":0.64719, "alpha":-0.22021, "fx":[62.917,62.88153,62.66673,62.70989], "fy":[5.38577,5.82883,7.7979,7.40791]},
    {"t":0.34711, "x":3.86848, "y":7.30747, "heading":-1.23172, "vx":2.12628, "vy":0.30612, "omega":-0.06623, "ax":6.15829, "ay":0.58171, "alpha":-0.22828, "fx":[62.96513,62.93242,62.73115,62.77329], "fy":[4.66434,5.14116,7.18109,6.76084]},
    {"t":0.37603, "x":3.93256, "y":7.31657, "heading":-1.23364, "vx":2.30441, "vy":0.32294, "omega":-0.07283, "ax":6.16376, "ay":0.50734, "alpha":-0.23736, "fx":[63.00978,62.98103,62.79691,62.83726], "fy":[3.84479,4.36132,6.48065,6.02468]},
    {"t":0.40496, "x":4.00179, "y":7.32612, "heading":-1.23574, "vx":2.4827, "vy":0.33762, "omega":-0.0797, "ax":6.16891, "ay":0.42218, "alpha":-0.24768, "fx":[63.04783,63.02477,62.86259,62.90001], "fy":[2.90613,3.46994,5.67867,5.17999]},
    {"t":0.43388, "x":4.07619, "y":7.33607, "heading":-1.23805, "vx":2.66114, "vy":0.34983, "omega":-0.08686, "ax":6.17339, "ay":0.32375, "alpha":-0.25948, "fx":[63.07444,63.05959,62.92572,62.95852], "fy":[1.82115,2.44194,4.75189,4.20144]},
    {"t":0.46281, "x":4.15574, "y":7.34632, "heading":-1.24056, "vx":2.83971, "vy":0.3592, "omega":-0.09437, "ax":6.17664, "ay":0.20878, "alpha":-0.27308, "fx":[63.08197,63.07908,62.98218,63.00774], "fy":[0.55395,1.24441,3.66952,3.05533]},
    {"t":0.49174, "x":4.24047, "y":7.3568, "heading":-1.24329, "vx":3.01838, "vy":0.36524, "omega":-0.10227, "ax":6.17773, "ay":0.0729, "alpha":-0.28891, "fx":[63.05815,63.07297,63.02498,63.03917], "fy":[-0.94361,-0.16662,2.39006,1.69605]},
    {"t":0.52066, "x":4.33036, "y":7.36739, "heading":-1.24625, "vx":3.19707, "vy":0.36734, "omega":-0.11062, "ax":6.1751, "ay":-0.08993, "alpha":-0.30751, "fx":[62.98294,63.02448,63.04219,63.03828], "fy":[-2.73725,-1.85096,0.85646,0.06053]},
    {"t":0.54959, "x":4.42542, "y":7.37798, "heading":-1.24945, "vx":3.37569, "vy":0.36474, "omega":-0.11952, "ax":6.1661, "ay":-0.28812, "alpha":-0.32957, "fx":[62.82262,62.9055,63.01295,62.97969], "fy":[-4.91843,-3.89156,-1.01157,-1.9404]},
    {"t":0.57851, "x":4.52565, "y":7.38841, "heading":-1.2529, "vx":3.55405, "vy":0.35641, "omega":-0.12905, "ax":6.1461, "ay":-0.53372, "alpha":-0.35602, "fx":[62.51888,62.66764,62.89988,62.81765], "fy":[-7.61682,-6.40568,-3.32976,-4.43598]},
    {"t":0.60744, "x":4.63102, "y":7.3985, "heading":-1.25664, "vx":3.73183, "vy":0.34097, "omega":-0.13935, "ax":6.1066, "ay":-0.84432, "alpha":-0.38796, "fx":[61.96716,62.22459,62.63348,62.4666], "fy":[-11.01897,-9.562,-6.26912,-7.61793]},
    {"t":0.63636, "x":4.74152, "y":7.40801, "heading":-1.26067, "vx":3.90847, "vy":0.31655, "omega":-0.15057, "ax":6.03155, "ay":-1.24594, "alpha":-0.42666, "fx":[60.97293,61.41668,62.07906,61.75936], "fy":[-15.39428,-13.60551,-10.08777,-11.77577]},
    {"t":0.66529, "x":4.8571, "y":7.41664, "heading":-1.26502, "vx":4.08293, "vy":0.28051, "omega":-0.16291, "ax":5.88916, "ay":-1.77677, "alpha":-0.47305, "fx":[59.1614,59.93703,60.96286,60.35365], "fy":[-21.12134,-18.88763,-15.17869,-17.34603]},
    {"t":0.69422, "x":4.97766, "y":7.42401, "heading":-1.26974, "vx":4.25328, "vy":0.22911, "omega":-0.1766, "ax":5.6145, "ay":-2.48906, "alpha":-0.52634, "fx":[55.79759,57.17983,58.70345,57.52181], "fy":[-28.67112,-25.87515,-22.11962,-24.94564]},
    {"t":0.72314, "x":5.10304, "y":7.4296, "heading":-1.27484, "vx":4.41568, "vy":0.15712, "omega":-0.19182, "ax":5.07644, "ay":-3.43453, "alpha":-0.58072, "fx":[49.49621,51.96499,54.04764,51.72837], "fy":[-38.37378,-35.01644,-31.61215,-35.20644]},
    {"t":0.75207, "x":5.23289, "y":7.43271, "heading":-1.28039, "vx":4.56252, "vy":0.05777, "omega":-0.20862, "ax":4.04725, "ay":-4.58502, "alpha":-0.62163, "fx":[38.15139,42.29198,44.54344,40.23536], "fy":[-49.53538,-46.08895,-43.80708,-47.74418]},
    {"t":0.78099, "x":5.36656, "y":7.43246, "heading":-1.28643, "vx":4.67959, "vy":-0.07485, "omega":-0.2266, "ax":2.32765, "ay":-5.64609, "alpha":-0.63113, "fx":[20.55706,26.2628,27.29257,20.91009], "fy":[-58.98366,-56.68289,-56.07941,-58.74601]},
    {"t":0.80992, "x":5.50289, "y":7.42793, "heading":-1.29298, "vx":4.74692, "vy":-0.23817, "omega":-0.24486, "ax":0.32361, "ay":-6.08449, "alpha":-0.65548, "fx":[1.07401,7.25056,5.90546,-1.01904], "fy":[-62.33967,-61.90554,-61.92117,-62.22281]},
    {"t":0.83652, "x":5.62931, "y":7.41944, "heading":-1.2995, "vx":4.75553, "vy":-0.40006, "omega":-0.2623, "ax":-1.76513, "ay":-5.82767, "alpha":-0.69804, "fx":[-18.71536,-13.40902,-17.1992,-22.73495], "fy":[-59.44678,-60.81105,-59.72588,-57.92102]},
    {"t":0.86313, "x":5.75521, "y":7.40673, "heading":-1.30648, "vx":4.70857, "vy":-0.55512, "omega":-0.28087, "ax":-3.56479, "ay":-4.94825, "alpha":-0.67496, "fx":[-35.85434,-32.64018,-37.05102,-39.98096], "fy":[-51.06023,-53.09716,-50.02644,-47.82014]},
    {"t":0.88974, "x":5.87923, "y":7.39021, "heading":-1.31395, "vx":4.61372, "vy":-0.68677, "omega":-0.29883, "ax":-4.72401, "ay":-3.88208, "alpha":-0.58986, "fx":[-47.34342,-45.84611,-49.23399,-50.42639], "fy":[-40.81468,-42.40793,-38.36641,-36.89055]},
    {"t":0.91635, "x":6.00032, "y":7.37057, "heading":-1.3219, "vx":4.48803, "vy":-0.79006, "omega":-0.31452, "ax":-5.37015, "ay":-2.95516, "alpha":-0.4884, "fx":[-54.05325,-53.44559,-55.64966,-56.07868], "fy":[-31.62484,-32.56219,-28.6025,-27.84989]},
    {"t":0.94295, "x":6.11783, "y":7.3485, "heading":-1.33027, "vx":4.34514, "vy":-0.86869, "omega":-0.32752, "ax":-5.72, "ay":-2.2362, "alpha":-0.39891, "fx":[-57.82797,-57.60134,-58.9704,-59.10961], "fy":[-24.29388,-24.75248,-21.27154,-20.97124]},
    {"t":0.96956, "x":6.23141, "y":7.32459, "heading":-1.33898, "vx":4.19295, "vy":-0.92819, "omega":-0.33813, "ax":-5.91342, "ay":-1.69212, "alpha":-0.32725, "fx":[-59.97528,-59.90034,-60.74726,-60.78263], "fy":[-18.63159,-18.8018,-15.84857,-15.79584]},
    {"t":0.99617, "x":6.34088, "y":7.2993, "heading":-1.34798, "vx":4.03562, "vy":-0.97321, "omega":-0.34684, "ax":-6.02391, "ay":-1.277, "alpha":-0.27113, "fx":[-61.2287,-61.21111,-61.73759,-61.73861], "fy":[-14.24995,-14.25909,-11.77386,-11.84854]},
    {"t":1.02277, "x":6.44612, "y":7.27295, "heading":-1.35721, "vx":3.87534, "vy":-1.00719, "omega":-0.35405, "ax":-6.08889, "ay":-0.95441, "alpha":-0.22697, "fx":[-61.97895,-61.9809,-62.30829,-62.3005], "fy":[-10.81133,-10.73513,-8.64002,-8.77571]},
    {"t":1.04938, "x":6.54708, "y":7.24582, "heading":-1.36663, "vx":3.71333, "vy":-1.03258, "omega":-0.36009, "ax":-6.12787, "ay":-0.69859, "alpha":-0.19175, "fx":[-62.43625,-62.44291,-62.64418,-62.63653], "fy":[-8.0655,-7.94754,-6.17266,-6.33311]},
    {"t":1.07599, "x":6.64371, "y":7.2181, "heading":-1.37621, "vx":3.55029, "vy":-1.05117, "omega":-0.36519, "ax":-6.15143, "ay":-0.49179, "alpha":-0.16321, "fx":[-62.7172,-62.72314,-62.84305,-62.8382], "fy":[-5.83467,-5.69984,-4.18823,-4.3537]},
    {"t":1.10259, "x":6.736, "y":7.18995, "heading":-1.38592, "vx":3.38662, "vy":-1.06425, "omega":-0.36953, "ax":-6.16554, "ay":-0.32169, "alpha":-0.13972, "fx":[-62.8888,-62.89237,-62.95912,-62.95737], "fy":[-3.99306,-3.85547,-2.56208,-2.72198]},
    {"t":1.1292, "x":6.82392, "y":7.16152, "heading":-1.39576, "vx":3.22257, "vy":-1.07281, "omega":-0.37325, "ax":-6.17371, "ay":-0.17964, "alpha":-0.12009, "fx":[-62.99089,-62.99196,-63.02372,-63.0246], "fy":[-2.45081,-2.31833,-1.20769,-1.35654]},
    {"t":1.15581, "x":6.90748, "y":7.13292, "heading":-1.40569, "vx":3.05831, "vy":-1.07759, "omega":-0.37645, "ax":-6.17806, "ay":-0.05939, "alpha":-0.10348, "fx":[-63.04789,-63.04688,-63.05566,-63.05849], "fy":[-1.14268,-1.01954,-0.06362,-0.19884]},
    {"t":1.18241, "x":6.98666, "y":7.10422, "heading":-1.4157, "vx":2.89393, "vy":-1.07917, "omega":-0.3792, "ax":-6.17993, "ay":0.04359, "alpha":-0.08926, "fx":[-63.07522,-63.07265,-63.06656,-63.07068], "fy":[-0.02056,0.09117,0.91474,0.79407]},
    {"t":1.20902, "x":7.06147, "y":7.07552, "heading":-1.42579, "vx":2.7295, "vy":-1.07801, "omega":-0.38158, "ax":-6.18016, "ay":0.13271, "alpha":-0.07696, "fx":[-63.0828,-63.07921,-63.0638,-63.06867], "fy":[0.95168,1.05121,1.76044,1.65429]},
    {"t":1.23563, "x":7.13191, "y":7.04689, "heading":-1.43595, "vx":2.56507, "vy":-1.07448, "omega":-0.38362, "ax":-6.17931, "ay":0.21054, "alpha":-0.06621, "fx":[-63.07721,-63.07303,-63.05215,-63.05735], "fy":[1.80154,1.88885,2.49842,2.40623]},
    {"t":1.26223, "x":7.19797, "y":7.01838, "heading":-1.44615, "vx":2.40066, "vy":-1.06888, "omega":-0.38539, "ax":-6.17774, "ay":0.27907, "alpha":-0.05675, "fx":[-63.06282,-63.05842,-63.03478,-63.03998], "fy":[2.55035,2.62585,3.14782,3.06874]},
    {"t":1.28884, "x":7.25966, "y":6.99003, "heading":-1.45641, "vx":2.23629, "vy":-1.06146, "omega":-0.3869, "ax":-6.17572, "ay":0.33986, "alpha":-0.04836, "fx":[-63.04264,-63.03827,-63.01379,-63.01876], "fy":[3.21479,3.27916,3.72355,3.65659]},
    {"t":1.31545, "x":7.31697, "y":6.96191, "heading":-1.4667, "vx":2.07197, "vy":-1.05241, "omega":-0.38818, "ax":-6.17341, "ay":0.39412, "alpha":-0.04086, "fx":[-63.01871,-63.01458,-62.99062,-62.9952], "fy":[3.80813,3.86217,4.2374,4.18152]},
    {"t":1.34206, "x":7.36992, "y":6.93405, "heading":-1.47703, "vx":1.90771, "vy":-1.04193, "omega":-0.38927, "ax":-6.17093, "ay":0.44284, "alpha":-0.03413, "fx":[-62.99247,-62.98871,-62.96625,-62.97032], "fy":[4.34104,4.3856,4.69879,4.65294]},
    {"t":1.36866, "x":7.41849, "y":6.90649, "heading":-1.48739, "vx":1.74352, "vy":-1.03014, "omega":-0.39018, "ax":-6.16836, "ay":0.48683, "alpha":-0.02804, "fx":[-62.96491,-62.96162,-62.94135,-62.94485], "fy":[4.82216,4.85812,5.11533,5.07849]},
    {"t":1.39527, "x":7.4627, "y":6.87925, "heading":-1.49777, "vx":1.5794, "vy":-1.01719, "omega":-0.39092, "ax":-6.16575, "ay":0.52673, "alpha":-0.02252, "fx":[-62.93673,-62.93397,-62.91636,-62.91926], "fy":[5.25857,5.2868,5.49324,5.46445]},
    {"t":1.42188, "x":7.50254, "y":6.85237, "heading":-1.50817, "vx":1.41535, "vy":-1.00318, "omega":-0.39152, "ax":-6.16315, "ay":0.56309, "alpha":-0.01748, "fx":[-62.90843,-62.90621,-62.8916,-62.89391], "fy":[5.65616,5.67747,5.83766,5.81601]},
    {"t":1.44848, "x":7.53801, "y":6.82588, "heading":-1.51859, "vx":1.25137, "vy":-0.98819, "omega":-0.39199, "ax":-6.16058, "ay":0.59635, "alpha":-0.01286, "fx":[-62.88034,-62.87868,-62.86729,-62.869], "fy":[6.01979,6.03498,6.15285,6.13747]},
    {"t":1.47509, "x":7.56913, "y":6.7998, "heading":-1.52902, "vx":1.08746, "vy":-0.97233, "omega":-0.39233, "ax":-6.15806, "ay":0.62689, "alpha":-0.00862, "fx":[-62.85271,-62.85158,-62.84356,-62.8447], "fy":[6.35359,6.36341,6.44239,6.43249]},
    {"t":1.5017, "x":7.59588, "y":6.77415, "heading":-1.53945, "vx":0.92361, "vy":-0.95565, "omega":-0.39256, "ax":-6.15561, "ay":0.65503, "alpha":-0.00471, "fx":[-62.82568,-62.82507,-62.82049,-62.82111], "fy":[6.66101,6.66617,6.70931,6.70413]},
    {"t":1.5283, "x":7.61828, "y":6.74895, "heading":-1.5499, "vx":0.75983, "vy":-0.93822, "omega":-0.39268, "ax":-6.15322, "ay":0.68104, "alpha":-0.00109, "fx":[-62.79938,-62.79924,-62.79813,-62.79828], "fy":[6.94503,6.94617,6.95616,6.95502]},
    {"t":1.55491, "x":7.63632, "y":6.72423, "heading":-1.56035, "vx":0.59611, "vy":-0.9201, "omega":-0.39271, "ax":-6.15092, "ay":0.70515, "alpha":0.00227, "fx":[-62.77386,-62.77415,-62.77653,-62.77624], "fy":[7.20818,7.20592,7.18515,7.1874]},
    {"t":1.58152, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.43245, "vy":-0.90134, "omega":-0.39265, "ax":-5.90354, "ay":-1.8545, "alpha":0.00468, "fx":[-60.25508,-60.2586,-60.24597,-60.24244], "fy":[-18.91198,-18.90103,-18.94133,-18.9523]},
    {"t":1.62754, "x":7.66365, "y":6.65655, "heading":-1.58887, "vx":0.16076, "vy":-0.98669, "omega":-0.39244, "ax":-3.45502, "ay":-0.2846, "alpha":0.94117, "fx":[-33.92653,-36.78047,-36.60704,-33.73113], "fy":[0.17069,0.25354,-5.75652,-6.28601]},
    {"t":1.67356, "x":7.66739, "y":6.61084, "heading":-1.60693, "vx":0.00175, "vy":-0.99978, "omega":-0.34912, "ax":1.31765, "ay":0.04232, "alpha":1.46015, "fx":[16.7361,10.40222,10.14469,16.50773], "fy":[4.21377,4.66092,-3.52762,-3.61933]},
    {"t":1.71958, "x":7.66887, "y":6.56488, "heading":-1.623, "vx":0.06239, "vy":-0.99784, "omega":-0.28192, "ax":0.09124, "ay":0.0059, "alpha":1.46178, "fx":[4.47756,-2.21241,-2.61729,4.07674], "fy":[3.7382,4.10005,-3.62971,-3.96779]},
    {"t":1.76561, "x":7.67183, "y":6.51896, "heading":-1.63597, "vx":0.06659, "vy":-0.99756, "omega":-0.21465, "ax":0.04733, "ay":0.00321, "alpha":1.33962, "fx":[3.77769,-2.35046,-2.8126,3.31762], "fy":[3.36342,3.76869,-3.30301,-3.69799]},
    {"t":1.81163, "x":7.67495, "y":6.47305, "heading":-1.64585, "vx":0.06877, "vy":-0.99742, "omega":-0.15299, "ax":0.03669, "ay":0.00256, "alpha":1.21913, "fx":[3.40276,-2.17066,-2.65455,2.92033], "fy":[3.02806,3.45055,-2.97908,-3.39499]},
    {"t":1.85765, "x":7.67815, "y":6.42715, "heading":-1.65289, "vx":0.07046, "vy":-0.9973, "omega":-0.09689, "ax":0.03001, "ay":0.00214, "alpha":1.10047, "fx":[3.05893,-1.96943,-2.44693,2.58247], "fy":[2.71264,3.12863,-2.67113,-3.08275]},
    {"t":1.90368, "x":7.68143, "y":6.38125, "heading":-1.65735, "vx":0.07184, "vy":-0.9972, "omega":-0.04624, "ax":0.02519, "ay":0.00183, "alpha":0.98349, "fx":[2.72797,-1.76435,-2.2141,2.27895], "fy":[2.41269,2.80401,-2.37681,-2.7652]},
    {"t":1.9497, "x":7.68476, "y":6.33536, "heading":-1.65948, "vx":0.073, "vy":-0.99712, "omega":-0.00098, "ax":0.02151, "ay":0.00159, "alpha":0.86805, "fx":[2.40492,-1.55943,-1.96604,1.9988], "fy":[2.12469,2.47818,-2.09329,-2.44484]},
    {"t":1.99572, "x":7.68814, "y":6.28947, "heading":-1.65952, "vx":0.07399, "vy":-0.99704, "omega":0.03897, "ax":0.01858, "ay":0.00139, "alpha":0.75396, "fx":[2.0879,-1.35545,-1.70875,1.73492], "fy":[1.84555,2.15253,-1.81787,-2.12358]},
    {"t":2.04174, "x":7.69157, "y":6.24359, "heading":-1.65773, "vx":0.07484, "vy":-0.99698, "omega":0.07367, "ax":0.01618, "ay":0.00122, "alpha":0.64105, "fx":[1.77631,-1.15191,-1.44621,1.48221], "fy":[1.57256,1.82818,-1.54805,-1.80286]},
    {"t":2.08777, "x":7.69503, "y":6.19771, "heading":-1.65434, "vx":0.07559, "vy":-0.99692, "omega":0.10317, "ax":0.01415, "ay":0.00108, "alpha":0.52916, "fx":[1.47009,-0.94776,-1.18123,1.23675], "fy":[1.30335,1.50606,-1.28158,-1.48382]},
    {"t":2.13379, "x":7.69852, "y":6.15183, "heading":-1.64959, "vx":0.07624, "vy":-0.99687, "omega":0.12753, "ax":0.01242, "ay":0.00095, "alpha":0.41811, "fx":[1.16936,-0.74184,-0.91583,0.99543], "fy":[1.03586,1.1869,-1.01652,-1.1673]},
    {"t":2.17981, "x":7.70204, "y":6.10595, "heading":-1.64372, "vx":0.07681, "vy":-0.99683, "omega":0.14677, "ax":0.01091, "ay":0.00084, "alpha":0.30773, "fx":[0.87428,-0.53299,-0.65152,0.75578], "fy":[0.76834,0.87121,-0.75118,-0.85393]},
    {"t":2.22583, "x":7.70559, "y":6.06007, "heading":-1.63697, "vx":0.07731, "vy":-0.99679, "omega":0.16093, "ax":0.00958, "ay":0.00075, "alpha":0.19784, "fx":[0.58497,-0.32018,-0.38934,0.51583], "fy":[0.49934,0.55935,-0.48415,-0.54411]},
    {"t":2.27186, "x":7.70916, "y":6.0142, "heading":-1.62956, "vx":0.07775, "vy":-0.99676, "omega":0.17004, "ax":0.0084, "ay":0.00066, "alpha":0.08826, "fx":[0.30141,-0.10259,-0.12999,0.27401], "fy":[0.22768,0.25146,-0.21428,-0.23805]},
    {"t":2.31788, "x":7.71275, "y":5.96833, "heading":-1.62173, "vx":0.07814, "vy":-0.99673, "omega":0.1741, "ax":0.00733, "ay":0.00058, "alpha":-0.02117, "fx":[0.02346,0.12043,0.12612,0.02916], "fy":[-0.04754,-0.05249,0.0593,0.06424]},
    {"t":2.3639, "x":7.71635, "y":5.92246, "heading":-1.61372, "vx":0.07848, "vy":-0.9967, "omega":0.17312, "ax":0.00635, "ay":0.0005, "alpha":-0.13064, "fx":[-0.24921,0.34928,0.37892,-0.21958], "fy":[-0.32701,-0.35271,0.33723,0.36295]},
    {"t":2.40992, "x":7.71997, "y":5.87659, "heading":-1.60575, "vx":0.07877, "vy":-0.99668, "omega":0.16711, "ax":0.00546, "ay":0.00043, "alpha":-0.24032, "fx":[-0.51713,0.58416,0.62856,-0.47272], "fy":[-0.61113,-0.64962,0.61993,0.65846]},
    {"t":2.45595, "x":7.7236, "y":5.83072, "heading":-1.59806, "vx":0.07902, "vy":-0.99666, "omega":0.15605, "ax":0.00463, "ay":0.00037, "alpha":-0.35039, "fx":[-0.78102,0.82502,0.87551,-0.73052], "fy":[-0.90009,-0.94386,0.90756,0.95139]},
    {"t":2.50197, "x":7.72724, "y":5.78485, "heading":-1.59088, "vx":0.07923, "vy":-0.99664, "omega":0.13993, "ax":0.00385, "ay":0.00031, "alpha":-0.46101, "fx":[-1.04187,1.07158,1.12052,-0.99293], "fy":[-1.19386,-1.23627,1.20007,1.24258]},
    {"t":2.54799, "x":7.73089, "y":5.73898, "heading":-1.58444, "vx":0.07941, "vy":-0.99663, "omega":0.11871, "ax":0.00312, "ay":0.00025, "alpha":-0.57236, "fx":[-1.30092,1.32332,1.3646,-1.25964], "fy":[-1.4922,-1.52795,1.49722,1.53309]},
    {"t":2.59401, "x":7.73455, "y":5.69311, "heading":-1.57898, "vx":0.07956, "vy":-0.99661, "omega":0.09237, "ax":0.00242, "ay":0.00019, "alpha":-0.68463, "fx":[-1.55968,1.57949,1.60909,-1.53006], "fy":[-1.79463,-1.82025,1.79851,1.82427]},
    {"t":2.64004, "x":7.73821, "y":5.64725, "heading":-1.57473, "vx":0.07967, "vy":-0.99661, "omega":0.06086, "ax":0.00176, "ay":0.00016, "alpha":-0.79798, "fx":[-1.81984,1.83914,1.85571,-1.80325], "fy":[-2.10025,-2.11456,2.10345,2.1179]},
    {"t":2.68606, "x":7.74188, "y":5.60138, "heading":-1.57193, "vx":0.07975, "vy":-0.9966, "omega":0.02413, "ax":-0.25028, "ay":3.14221, "alpha":-0.51915, "fx":[-4.19918,-1.02949,-0.97951,-4.00901], "fy":[30.95796,31.0594,33.17717,33.08087]},
    {"t":2.73208, "x":7.74529, "y":5.55884, "heading":-1.57082, "vx":0.06823, "vy":-0.85199, "omega":0.00024, "ax":-0.49352, "ay":6.16357, "alpha":-0.00267, "fx":[-5.05216,-5.02394,-5.02135,-5.04955], "fy":[62.90305,62.9053,62.90561,62.90336]},
    {"t":2.7781, "x":7.7479, "y":5.52616, "heading":-1.5708, "vx":0.04552, "vy":-0.56832, "omega":0.00012, "ax":-0.49435, "ay":6.17283, "alpha":-0.00149, "fx":[-5.05384,-5.0381,-5.03665,-5.05239], "fy":[62.99817,62.99943,62.99957,62.99831]},
    {"t":2.82413, "x":7.74948, "y":5.50654, "heading":-1.5708, "vx":0.02277, "vy":-0.28423, "omega":0.00005, "ax":-0.49465, "ay":6.17593, "alpha":-0.00109, "fx":[-5.05462,-5.04305,-5.04198,-5.05355], "fy":[63.02996,63.03088,63.03098,63.03006]},
    {"t":2.87015, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
