{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.0}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94252,1.8403,3.65596],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50624, "ay":0.71899, "alpha":-0.11958, "fx":[46.08995,46.06286,45.88945,45.9174], "fy":[6.7004,6.89293,7.96439,7.79378]},
    {"t":0.02945, "x":3.50195, "y":7.25031, "heading":-1.22173, "vx":0.13273, "vy":0.02118, "omega":-0.00352, "ax":4.50795, "ay":0.70678, "alpha":-0.1214, "fx":[46.10734,46.08005,45.90695,45.93526], "fy":[6.56463,6.76293,7.85063,7.67489]},
    {"t":0.05891, "x":3.50782, "y":7.25124, "heading":-1.22183, "vx":0.2655, "vy":0.04199, "omega":-0.0071, "ax":4.50975, "ay":0.69374, "alpha":-0.12333, "fx":[46.12547,46.098,45.92532,45.95398], "fy":[6.41966,6.62411,7.72914,7.54794]},
    {"t":0.08836, "x":3.5176, "y":7.25278, "heading":-1.22204, "vx":0.39833, "vy":0.06243, "omega":-0.01073, "ax":4.51162, "ay":0.67979, "alpha":-0.12541, "fx":[46.14436,46.11674,45.94462,45.97362], "fy":[6.26453,6.47556,7.59912,7.41208]},
    {"t":0.11782, "x":3.53128, "y":7.25491, "heading":-1.22236, "vx":0.53122, "vy":0.08245, "omega":-0.01442, "ax":4.51358, "ay":0.66482, "alpha":-0.12762, "fx":[46.16404,46.1363,45.96491,45.99423], "fy":[6.09811,6.31623,7.45963,7.26632]},
    {"t":0.14727, "x":3.54889, "y":7.25763, "heading":-1.22278, "vx":0.66416, "vy":0.10203, "omega":-0.01818, "ax":4.51564, "ay":0.64873, "alpha":-0.13001, "fx":[46.18452,46.15671,45.98625,46.01588], "fy":[5.91915,6.14491,7.30962,7.10955]},
    {"t":0.17672, "x":3.57041, "y":7.26092, "heading":-1.22332, "vx":0.79716, "vy":0.12114, "omega":-0.02201, "ax":4.51779, "ay":0.63137, "alpha":-0.13258, "fx":[46.20582,46.178,46.0087,46.03863], "fy":[5.72616,5.96023,7.14786,6.94046]},
    {"t":0.20618, "x":3.59585, "y":7.26476, "heading":-1.22397, "vx":0.93023, "vy":0.13974, "omega":-0.02592, "ax":4.52004, "ay":0.6126, "alpha":-0.13535, "fx":[46.22795,46.20018,46.03234,46.06252], "fy":[5.51744,5.76057,6.97293,6.75754]},
    {"t":0.23563, "x":3.62521, "y":7.26914, "heading":-1.22473, "vx":1.06336, "vy":0.15778, "omega":-0.0299, "ax":4.52239, "ay":0.59224, "alpha":-0.13835, "fx":[46.25088,46.22324,46.05722,46.08762], "fy":[5.29099,5.54405,6.78318,6.55901]},
    {"t":0.26508, "x":3.65849, "y":7.27404, "heading":-1.22561, "vx":1.19656, "vy":0.17522, "omega":-0.03398, "ax":4.52484, "ay":0.57008, "alpha":-0.14161, "fx":[46.27458,46.24718,46.0834,46.11397], "fy":[5.04445,5.30849,6.57664,6.3428]},
    {"t":0.29454, "x":3.6957, "y":7.27945, "heading":-1.22661, "vx":1.32984, "vy":0.19201, "omega":-0.03815, "ax":4.5274, "ay":0.54586, "alpha":-0.14517, "fx":[46.29896,46.27194,46.11093,46.1416], "fy":[4.77506,5.05127,6.35102,6.10643]},
    {"t":0.32399, "x":3.73683, "y":7.28535, "heading":-1.22774, "vx":1.46319, "vy":0.20809, "omega":-0.04243, "ax":4.53005, "ay":0.5193, "alpha":-0.14906, "fx":[46.3239,46.29743,46.13984,46.17053], "fy":[4.47951,4.76932,6.10357,5.84696]},
    {"t":0.35345, "x":3.78189, "y":7.2917, "heading":-1.22899, "vx":1.59661, "vy":0.22339, "omega":-0.04682, "ax":4.53279, "ay":0.49003, "alpha":-0.15333, "fx":[46.34919,46.3235,46.17015,46.20073], "fy":[4.15381,4.45894,5.83099,5.56085]},
    {"t":0.3829, "x":3.83088, "y":7.29849, "heading":-1.23037, "vx":1.73012, "vy":0.23782, "omega":-0.05133, "ax":4.5356, "ay":0.45763, "alpha":-0.15804, "fx":[46.37452,46.3499,46.2018,46.2321], "fy":[3.79317,4.11566,5.52929,5.24379]},
    {"t":0.41235, "x":3.88381, "y":7.30569, "heading":-1.23188, "vx":1.86371, "vy":0.2513, "omega":-0.05599, "ax":4.53846, "ay":0.42157, "alpha":-0.16326, "fx":[46.39942,46.37627,46.23468,46.26449], "fy":[3.39172,3.73403,5.1936,4.89051]},
    {"t":0.44181, "x":3.94067, "y":7.31328, "heading":-1.23353, "vx":1.99739, "vy":0.26372, "omega":-0.0608, "ax":4.54131, "ay":0.3812, "alpha":-0.16908, "fx":[46.42317,46.40203,46.26859,46.29758], "fy":[2.94219,3.30737,4.8179,4.4945]},
    {"t":0.47126, "x":4.00147, "y":7.32121, "heading":-1.23532, "vx":2.13115, "vy":0.27494, "omega":-0.06578, "ax":4.5441, "ay":0.33572, "alpha":-0.1756, "fx":[46.44474,46.42632,46.30312,46.33085], "fy":[2.43556,2.82735,4.3947,4.04758]},
    {"t":0.50072, "x":4.06621, "y":7.32946, "heading":-1.23725, "vx":2.26499, "vy":0.28483, "omega":-0.07095, "ax":4.5467, "ay":0.2841, "alpha":-0.18295, "fx":[46.46253,46.44786,46.3376,46.36343], "fy":[1.86043,2.28349,3.91451,3.53942]},
    {"t":0.53017, "x":4.1349, "y":7.33797, "heading":-1.23934, "vx":2.39891, "vy":0.2932, "omega":-0.07634, "ax":4.54896, "ay":0.22503, "alpha":-0.1913, "fx":[46.47419,46.46469,46.37096,46.39394], "fy":[1.2022,1.66245,3.3652,2.9567]},
    {"t":0.55962, "x":4.20753, "y":7.3467, "heading":-1.24159, "vx":2.53289, "vy":0.29983, "omega":-0.08197, "ax":4.55062, "ay":0.15682, "alpha":-0.20085, "fx":[46.47609,46.47382,46.40138,46.42015], "fy":[0.44196,0.94699,2.73099,2.28205]},
    {"t":0.58908, "x":4.28411, "y":7.3556, "heading":-1.24401, "vx":2.66692, "vy":0.30445, "omega":-0.08789, "ax":4.55126, "ay":0.07723, "alpha":-0.21188, "fx":[46.46264,46.47063,46.42596,46.43841], "fy":[-0.44524,0.11446,1.99101,1.49238]},
    {"t":0.61853, "x":4.36463, "y":7.3646, "heading":-1.2466, "vx":2.80098, "vy":0.30672, "omega":-0.09413, "ax":4.55023, "ay":-0.01677, "alpha":-0.22472, "fx":[46.425,46.44784,46.43985,46.44273], "fy":[-1.49282,-0.86535,1.11716,0.5564]},
    {"t":0.64798, "x":4.4491, "y":7.37363, "heading":-1.24937, "vx":2.935, "vy":0.30623, "omega":-0.10075, "ax":4.54644, "ay":-0.1293, "alpha":-0.23983, "fx":[46.34892,46.39372,46.43494,46.42305], "fy":[-2.7465,-2.03356,0.07074,-0.56918]},
    {"t":0.67744, "x":4.53752, "y":7.38259, "heading":-1.25234, "vx":3.06891, "vy":0.30242, "omega":-0.10781, "ax":4.53807, "ay":-0.26616, "alpha":-0.2578, "fx":[46.21072,46.28887,46.39729,46.36201], "fy":[-4.26993,-3.44724,-1.20274,-1.94574]},
    {"t":0.70689, "x":4.62988, "y":7.39138, "heading":-1.25551, "vx":3.20257, "vy":0.29458, "omega":-0.1154, "ax":4.52194, "ay":-0.43567, "alpha":-0.27943, "fx":[45.96975,46.10024,46.30213,46.2286], "fy":[-6.15367,-5.18724,-2.78208,-3.66257]},
    {"t":0.73635, "x":4.72617, "y":7.39987, "heading":-1.25891, "vx":3.33576, "vy":0.28175, "omega":-0.12363, "ax":4.49234, "ay":-0.65003, "alpha":-0.30573, "fx":[45.55365,45.76935,46.10385,45.96524], "fy":[-8.52873,-7.37042,-4.78436,-5.85303]},
    {"t":0.7658, "x":4.82637, "y":7.40789, "heading":-1.26255, "vx":3.46808, "vy":0.2626, "omega":-0.13264, "ax":4.43841, "ay":-0.9275, "alpha":-0.33791, "fx":[44.82813,45.18846,45.71433,45.45954], "fy":[-11.58634,-10.16809,-7.38812,-8.72104]},
    {"t":0.79525, "x":4.93045, "y":7.41522, "heading":-1.26646, "vx":3.5988, "vy":0.23528, "omega":-0.14259, "ax":4.33866, "ay":-1.29542, "alpha":-0.37718, "fx":[43.5337,44.15042,44.95409,44.48024], "fy":[-15.60104,-13.8307,-10.87056,-12.58123]},
    {"t":0.82471, "x":5.03833, "y":7.42159, "heading":-1.27066, "vx":3.7266, "vy":0.19713, "omega":-0.1537, "ax":4.14863, "ay":-1.79293, "alpha":-0.42375, "fx":[41.15491,42.24219,43.43692,42.527], "fy":[-20.9315,-18.70522,-15.65636,-17.90029]},
    {"t":0.85416, "x":5.14989, "y":7.42662, "heading":-1.27518, "vx":3.84879, "vy":0.14432, "omega":-0.16618, "ax":3.77547, "ay":-2.46432, "alpha":-0.47429, "fx":[36.68866,38.63631,40.30163,38.50055], "fy":[-27.8835,-25.17113,-22.31888,-25.22805]},
    {"t":0.88362, "x":5.26489, "y":7.4298, "heading":-1.28008, "vx":3.95999, "vy":0.07174, "omega":-0.18015, "ax":3.04527, "ay":-3.30762, "alpha":-0.51806, "fx":[28.49593,31.83393,33.72624,30.26207], "fy":[-36.09295,-33.22431,-31.19581,-34.51486]},
    {"t":0.91307, "x":5.38285, "y":7.43048, "heading":-1.28539, "vx":4.04969, "vy":-0.02569, "omega":-0.19541, "ax":1.77051, "ay":-4.12258, "alpha":-0.53825, "fx":[15.36123,20.12764,21.10129,15.68786], "fy":[-43.27849,-41.28794,-40.68364,-43.04738]},
    {"t":0.94252, "x":5.50289, "y":7.42793, "heading":-1.29114, "vx":4.10183, "vy":-0.14711, "omega":-0.21126, "ax":0.22525, "ay":-4.4674, "alpha":-0.55724, "fx":[0.45233,5.6255,4.50615,-1.38837], "fy":[-45.81146,-45.44653,-45.44182,-45.67436]},
    {"t":0.96893, "x":5.61128, "y":7.42249, "heading":-1.29672, "vx":4.10778, "vy":-0.26508, "omega":-0.22598, "ax":-1.30635, "ay":-4.27861, "alpha":-0.57331, "fx":[-13.88662,-9.56755,-12.67746,-17.19776], "fy":[-43.66682,-44.76271,-43.86576,-42.37161]},
    {"t":0.99533, "x":5.71929, "y":7.414, "heading":-1.30269, "vx":4.07329, "vy":-0.37805, "omega":-0.24112, "ax":-2.54673, "ay":-3.69091, "alpha":-0.53925, "fx":[-25.61379,-22.95098,-26.48417,-28.91703], "fy":[-38.08604,-39.68276,-37.3332,-35.57317]},
    {"t":1.02174, "x":5.82596, "y":7.40273, "heading":-1.30905, "vx":4.00604, "vy":-0.47551, "omega":-0.25536, "ax":-3.33838, "ay":-3.01464, "alpha":-0.46839, "fx":[-33.41491,-32.0525,-34.85669,-35.95984], "fy":[-31.61183,-32.92575,-29.88937,-28.64047]},
    {"t":1.04814, "x":5.93058, "y":7.38912, "heading":-1.3158, "vx":3.91789, "vy":-0.55511, "omega":-0.26772, "ax":-3.79859, "ay":-2.43183, "alpha":-0.39157, "fx":[-38.15541,-37.50554,-39.46509,-39.94487], "fy":[-25.85894,-26.73083,-23.71256,-22.97295]},
    {"t":1.07455, "x":6.03271, "y":7.37362, "heading":-1.32287, "vx":3.81759, "vy":-0.61933, "omega":-0.27806, "ax":-4.06585, "ay":-1.97449, "alpha":-0.32486, "fx":[-41.00628,-40.70045,-42.03306,-42.24174], "fy":[-21.21747,-21.7428,-19.02255,-18.62226]},
    {"t":1.10095, "x":6.13209, "y":7.35658, "heading":-1.33021, "vx":3.71023, "vy":-0.67146, "omega":-0.28664, "ax":-4.22658, "ay":-1.6224, "alpha":-0.27106, "fx":[-42.76405,-42.62021,-43.53426,-43.62443], "fy":[-17.56899,-17.8656,-15.49677,-15.30027]},
    {"t":1.12736, "x":6.22859, "y":7.33828, "heading":-1.33778, "vx":3.59862, "vy":-0.7143, "omega":-0.2938, "ax":-4.32746, "ay":-1.34921, "alpha":-0.22839, "fx":[-43.8868,-43.81992,-44.45871,-44.49598], "fy":[-14.69533,-14.84928,-12.80614,-12.72841]},
    {"t":1.15376, "x":6.3221, "y":7.31895, "heading":-1.34553, "vx":3.48436, "vy":-0.74993, "omega":-0.29983, "ax":-4.39341, "ay":-1.13374, "alpha":-0.19437, "fx":[-44.62976,-44.59996,-45.05521,-45.06859], "fy":[-12.40416,-12.47094,-10.70867,-10.69914]},
    {"t":1.18017, "x":6.41258, "y":7.29875, "heading":-1.35345, "vx":3.36835, "vy":-0.77987, "omega":-0.30496, "ax":-4.43807, "ay":-0.96069, "alpha":-0.16692, "fx":[-45.13736,-45.12549,-45.45564,-45.45837], "fy":[-10.54948,-10.56375,-9.03833,-9.06712]},
    {"t":1.20658, "x":6.49997, "y":7.27782, "heading":-1.3615, "vx":3.25116, "vy":-0.80523, "omega":-0.30937, "ax":-4.46925, "ay":-0.8193, "alpha":-0.14445, "fx":[-45.49388,-45.49056,-45.73346,-45.73174], "fy":[-9.02508,-9.00837,-7.68197,-7.73127]},
    {"t":1.23298, "x":6.58426, "y":7.25628, "heading":-1.36967, "vx":3.13315, "vy":-0.82687, "omega":-0.31318, "ax":-4.49157, "ay":-0.70195, "alpha":-0.12579, "fx":[-45.75028,-45.75082,-45.93157,-45.9283], "fy":[-7.75417,-7.71993,-6.56146,-6.62054]},
    {"t":1.25939, "x":6.66542, "y":7.2342, "heading":-1.37794, "vx":3.01455, "vy":-0.8454, "omega":-0.31651, "ax":-4.5079, "ay":-0.60319, "alpha":-0.11009, "fx":[-45.9384,-45.94047,-46.07609,-46.07261], "fy":[-6.68082,-6.63752,-5.62177,-5.68415]},
    {"t":1.28579, "x":6.74345, "y":7.21166, "heading":-1.3863, "vx":2.89551, "vy":-0.86133, "omega":-0.31941, "ax":-4.52006, "ay":-0.51904, "alpha":-0.09673, "fx":[-46.07875,-46.08121,-46.18355,-46.18044], "fy":[-5.76377,-5.71674,-4.8233,-4.88508]},
    {"t":1.3122, "x":6.81833, "y":7.18874, "heading":-1.39473, "vx":2.77616, "vy":-0.87504, "omega":-0.32197, "ax":-4.52925, "ay":-0.44655, "alpha":-0.08522, "fx":[-46.18496,-46.18726,-46.26473,-46.26219], "fy":[-4.97215,-4.92473,-4.137,-4.19586]},
    {"t":1.3386, "x":6.89006, "y":7.16548, "heading":-1.40324, "vx":2.65657, "vy":-0.88683, "omega":-0.32422, "ax":-4.53629, "ay":-0.38351, "alpha":-0.07523, "fx":[-46.26628,-46.2682,-46.32686,-46.32493], "fy":[-4.28249,-4.23675,-3.54111,-3.59577]},
    {"t":1.36501, "x":6.95863, "y":7.14193, "heading":-1.4118, "vx":2.53678, "vy":-0.89695, "omega":-0.3262, "ax":-4.54173, "ay":-0.32821, "alpha":-0.06647, "fx":[-46.32915,-46.33063,-46.37494,-46.37356], "fy":[-3.6767,-3.63387,-3.0191,-3.06889]},
    {"t":1.39141, "x":7.02403, "y":7.11813, "heading":-1.42041, "vx":2.41686, "vy":-0.90562, "omega":-0.32796, "ax":-4.54597, "ay":-0.27933, "alpha":-0.05873, "fx":[-46.37812,-46.37919,-46.41249,-46.41157], "fy":[-3.14066,-3.10143,-2.55815,-2.60282]},
    {"t":1.41782, "x":7.08626, "y":7.09412, "heading":-1.42907, "vx":2.29682, "vy":-0.913, "omega":-0.32951, "ax":-4.54929, "ay":-0.23582, "alpha":-0.05185, "fx":[-46.4165,-46.4172,-46.44201,-46.44147], "fy":[-2.66319,-2.62788,-2.14824,-2.18778]},
    {"t":1.44422, "x":7.14532, "y":7.06993, "heading":-1.43777, "vx":2.1767, "vy":-0.91922, "omega":-0.33088, "ax":-4.55192, "ay":-0.19687, "alpha":-0.04569, "fx":[-46.44671,-46.44711,-46.46535,-46.46511], "fy":[-2.23534,-2.20405,-1.78139,-1.81597]},
    {"t":1.47063, "x":7.20121, "y":7.04559, "heading":-1.44651, "vx":2.0565, "vy":-0.92442, "omega":-0.33208, "ax":-4.55399, "ay":-0.16179, "alpha":-0.04014, "fx":[-46.47054,-46.47071,-46.48388,-46.48385], "fy":[-1.84988,-1.82255,-1.45118,-1.48106]},
    {"t":1.49703, "x":7.25393, "y":7.02112, "heading":-1.45528, "vx":1.93625, "vy":-0.92869, "omega":-0.33314, "ax":-4.55563, "ay":-0.13004, "alpha":-0.03513, "fx":[-46.48936,-46.48936,-46.49862,-46.49874], "fy":[-1.50091,-1.47735,-1.15242,-1.17791]},
    {"t":1.52344, "x":7.30346, "y":6.99655, "heading":-1.46407, "vx":1.81596, "vy":-0.93213, "omega":-0.33407, "ax":-4.55694, "ay":-0.10117, "alpha":-0.03056, "fx":[-46.50421,-46.50408,-46.51035,-46.51057], "fy":[-1.18354,-1.16354,-0.88081,-0.90228]},
    {"t":1.54984, "x":7.34983, "y":6.97191, "heading":-1.47289, "vx":1.69563, "vy":-0.9348, "omega":-0.33488, "ax":-4.55796, "ay":-0.07482, "alpha":-0.0264, "fx":[-46.51587,-46.51567,-46.51968,-46.51995], "fy":[-0.89374,-0.87702,-0.63282,-0.65064]},
    {"t":1.57625, "x":7.39301, "y":6.9472, "heading":-1.48174, "vx":1.57528, "vy":-0.93677, "omega":-0.33558, "ax":-4.55877, "ay":-0.05066, "alpha":-0.02258, "fx":[-46.52498,-46.52473,-46.52706,-46.52736], "fy":[-0.62811,-0.61438,-0.4055,-0.42003]},
    {"t":1.60265, "x":7.43302, "y":6.92244, "heading":-1.4906, "vx":1.45491, "vy":-0.93811, "omega":-0.33617, "ax":-4.5594, "ay":-0.02844, "alpha":-0.01907, "fx":[-46.53202,-46.53176,-46.53287,-46.53317], "fy":[-0.38378,-0.37275,-0.19637,-0.20797]},
    {"t":1.62906, "x":7.46985, "y":6.89766, "heading":-1.49947, "vx":1.33451, "vy":-0.93886, "omega":-0.33668, "ax":-4.55988, "ay":-0.00793, "alpha":-0.01583, "fx":[-46.53739,-46.53714,-46.5374,-46.53768], "fy":[-0.15834,-0.1497,-0.00331,-0.01235]},
    {"t":1.65546, "x":7.50349, "y":6.87287, "heading":-1.50836, "vx":1.21411, "vy":-0.93907, "omega":-0.33709, "ax":-4.56025, "ay":0.01105, "alpha":-0.01283, "fx":[-46.54138,-46.54116,-46.54088,-46.54112], "fy":[0.05029,0.05684,0.17546,0.16866]},
    {"t":1.68187, "x":7.53396, "y":6.84808, "heading":-1.51727, "vx":1.09369, "vy":-0.93878, "omega":-0.33743, "ax":-4.56052, "ay":0.02868, "alpha":-0.01004, "fx":[-46.54426,-46.54407,-46.54349,-46.54369], "fy":[0.24391,0.24865,0.34149,0.33659]},
    {"t":1.70827, "x":7.56125, "y":6.8233, "heading":-1.52618, "vx":0.97327, "vy":-0.93802, "omega":-0.3377, "ax":-4.56071, "ay":0.04508, "alpha":-0.00744, "fx":[-46.54621,-46.54607,-46.54539,-46.54554], "fy":[0.42404,0.42725,0.49609,0.49279]},
    {"t":1.73468, "x":7.58536, "y":6.79854, "heading":-1.53509, "vx":0.85285, "vy":-0.93683, "omega":-0.33789, "ax":-4.56083, "ay":0.06038, "alpha":-0.00502, "fx":[-46.54741,-46.54731,-46.5467,-46.5468], "fy":[0.59203,0.59398,0.64042,0.63843]},
    {"t":1.76108, "x":7.60629, "y":6.77383, "heading":-1.54402, "vx":0.73242, "vy":-0.93524, "omega":-0.33803, "ax":-4.5609, "ay":0.07469, "alpha":-0.00276, "fx":[-46.54799,-46.54793,-46.54751,-46.54757], "fy":[0.74905,0.74999,0.77549,0.77453]},
    {"t":1.78749, "x":7.62404, "y":6.74916, "heading":-1.55294, "vx":0.61199, "vy":-0.93327, "omega":-0.3381, "ax":-4.56092, "ay":0.0881, "alpha":-0.00063, "fx":[-46.54805,-46.54804,-46.54792,-46.54794], "fy":[0.89611,0.8963,0.90215,0.90196]},
    {"t":1.81389, "x":7.63861, "y":6.72455, "heading":-1.56187, "vx":0.49155, "vy":-0.93094, "omega":-0.33812, "ax":-4.56091, "ay":0.10069, "alpha":0.00136, "fx":[-46.54769,-46.54771,-46.54799,-46.54796], "fy":[1.03412,1.03378,1.02119,1.02153]},
    {"t":1.8403, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.37112, "vy":-0.92828, "omega":-0.33808, "ax":-4.39468, "ay":-1.22905, "alpha":0.00187, "fx":[-44.85311,-44.85424,-44.84968,-44.84854], "fy":[-12.53724,-12.53328,-12.54964,-12.5536]},
    {"t":1.88686, "x":7.66252, "y":6.65545, "heading":-1.58654, "vx":0.16652, "vy":-0.9855, "omega":-0.33799, "ax":-4.53858, "ay":-0.28532, "alpha":0.00616, "fx":[-46.32152,-46.322,-46.31847,-46.31798], "fy":[-2.88547,-2.88165,-2.93831,-2.94219]},
    {"t":1.93341, "x":7.66535, "y":6.60926, "heading":-1.60227, "vx":-0.04477, "vy":-0.99878, "omega":-0.33771, "ax":1.77829, "ay":-0.006, "alpha":0.78451, "fx":[19.69622,16.71425,16.59717,19.58794], "fy":[2.14528,2.40576,-2.40466,-2.39135]},
    {"t":1.97997, "x":7.66519, "y":6.56276, "heading":-1.61799, "vx":0.03802, "vy":-0.99906, "omega":-0.30118, "ax":0.12532, "ay":0.00513, "alpha":0.98097, "fx":[3.64471,-0.84265,-1.08862,3.40243], "fy":[2.53077,2.75699,-2.43956,-2.63858]},
    {"t":2.02652, "x":7.6671, "y":6.51625, "heading":-1.63202, "vx":0.04385, "vy":-0.99882, "omega":-0.25551, "ax":0.04279, "ay":0.00192, "alpha":0.92516, "fx":[2.70283,-1.5303,-1.83012,2.40439], "fy":[2.32857,2.59227,-2.29346,-2.54894]},
    {"t":2.07308, "x":7.66919, "y":6.46975, "heading":-1.64391, "vx":0.04584, "vy":-0.99873, "omega":-0.21244, "ax":0.03257, "ay":0.00152, "alpha":0.86919, "fx":[2.48728,-1.48686,-1.82298,2.15223], "fy":[2.15979,2.45371,-2.13152,-2.41994]},
    {"t":2.11963, "x":7.67136, "y":6.42326, "heading":-1.6538, "vx":0.04736, "vy":-0.99866, "omega":-0.17198, "ax":0.02712, "ay":0.0013, "alpha":0.81411, "fx":[2.31495,-1.40461,-1.76181,1.95862], "fy":[2.0019,2.31342,-1.97729,-2.28482]},
    {"t":2.16619, "x":7.67359, "y":6.37677, "heading":-1.66181, "vx":0.04862, "vy":-0.9986, "omega":-0.13407, "ax":0.02312, "ay":0.00114, "alpha":0.7599, "fx":[2.15321,-1.31629,-1.68169,1.78851], "fy":[1.85266,2.17083,-1.83091,-2.14612]},
    {"t":2.21274, "x":7.67588, "y":6.33028, "heading":-1.66805, "vx":0.0497, "vy":-0.99855, "omega":-0.0987, "ax":0.01999, "ay":0.001, "alpha":0.70649, "fx":[1.99727,-1.22657,-1.58945,1.63494], "fy":[1.71087,2.02654,-1.69147,-2.00493]},
    {"t":2.2593, "x":7.67821, "y":6.28379, "heading":-1.67264, "vx":0.05063, "vy":-0.9985, "omega":-0.06581, "ax":0.01747, "ay":0.00089, "alpha":0.65384, "fx":[1.84516,-1.13714,-1.48874,1.49398], "fy":[1.57546,1.88111,-1.55805,-1.86206]},
    {"t":2.30585, "x":7.68059, "y":6.2373, "heading":-1.67571, "vx":0.05144, "vy":-0.99846, "omega":-0.03537, "ax":0.01539, "ay":0.0008, "alpha":0.60191, "fx":[1.69589,-1.04867,-1.38201,1.36288], "fy":[1.44543,1.73507,-1.42975,-1.71816]},
    {"t":2.35241, "x":7.683, "y":6.19082, "heading":-1.67735, "vx":0.05216, "vy":-0.99842, "omega":-0.00734, "ax":0.01363, "ay":0.00072, "alpha":0.55062, "fx":[1.549,-0.96131,-1.27099,1.23957], "fy":[1.31986,1.58885,-1.3057,-1.57378]},
    {"t":2.39897, "x":7.68544, "y":6.14434, "heading":-1.6777, "vx":0.05279, "vy":-0.99839, "omega":0.01829, "ax":0.01212, "ay":0.00064, "alpha":0.49994, "fx":[1.40428,-0.87491,-1.15696,1.12241], "fy":[1.19791,1.44284,-1.18509,-1.42935]},
    {"t":2.44552, "x":7.68792, "y":6.09786, "heading":-1.67684, "vx":0.05336, "vy":-0.99836, "omega":0.04156, "ax":0.01082, "ay":0.00058, "alpha":0.4498, "fx":[1.26165,-0.78918,-1.04092,1.01004], "fy":[1.0788,1.29736,-1.06719,-1.28526]},
    {"t":2.49208, "x":7.69041, "y":6.05138, "heading":-1.67491, "vx":0.05386, "vy":-0.99833, "omega":0.06251, "ax":0.00968, "ay":0.00052, "alpha":0.40016, "fx":[1.12112,-0.70376,-0.92363,0.90134], "fy":[0.96182,1.15268,-0.95129,-1.14181]},
    {"t":2.53863, "x":7.69293, "y":6.0049, "heading":-1.672, "vx":0.05431, "vy":-0.99831, "omega":0.08114, "ax":0.00867, "ay":0.00047, "alpha":0.35096, "fx":[0.98272,-0.61827,-0.80573,0.79532], "fy":[0.84632,1.00902,-0.83677,-0.99924]},
    {"t":2.58519, "x":7.69547, "y":5.95843, "heading":-1.66822, "vx":0.05472, "vy":-0.99829, "omega":0.09747, "ax":0.00778, "ay":0.00043, "alpha":0.30214, "fx":[0.84651,-0.53232,-0.68769,0.69118], "fy":[0.73172,0.86657,-0.72307,-0.85775]},
    {"t":2.63174, "x":7.69802, "y":5.91195, "heading":-1.66368, "vx":0.05508, "vy":-0.99827, "omega":0.11154, "ax":0.00699, "ay":0.00039, "alpha":0.25366, "fx":[0.71254,-0.44555,-0.56993,0.58818], "fy":[0.61752,0.72545,-0.60967,-0.71751]},
    {"t":2.6783, "x":7.7006, "y":5.86548, "heading":-1.65849, "vx":0.0554, "vy":-0.99825, "omega":0.12335, "ax":0.00628, "ay":0.00035, "alpha":0.20546, "fx":[0.58084,-0.35764,-0.45276,0.48573], "fy":[0.50324,0.58578,-0.49614,-0.57862]},
    {"t":2.72485, "x":7.70318, "y":5.81901, "heading":-1.65275, "vx":0.0557, "vy":-0.99823, "omega":0.13292, "ax":0.00563, "ay":0.00032, "alpha":0.15749, "fx":[0.45143,-0.26827,-0.33643,0.38329], "fy":[0.38849,0.44762,-0.38208,-0.44118]},
    {"t":2.77141, "x":7.70578, "y":5.77253, "heading":-1.64656, "vx":0.05596, "vy":-0.99822, "omega":0.14025, "ax":0.00506, "ay":0.00028, "alpha":0.10969, "fx":[0.3243,-0.17722,-0.2211,0.28041], "fy":[0.27294,0.31101,-0.26714,-0.30521]},
    {"t":2.81797, "x":7.70839, "y":5.72606, "heading":-1.64003, "vx":0.05619, "vy":-0.9982, "omega":0.14535, "ax":0.00453, "ay":0.00026, "alpha":0.06201, "fx":[0.19941,-0.08425,-0.10693,0.17674], "fy":[0.15628,0.17595,-0.15106,-0.17073]},
    {"t":2.86452, "x":7.71101, "y":5.67959, "heading":-1.63326, "vx":0.0564, "vy":-0.99819, "omega":0.14824, "ax":0.00405, "ay":0.00023, "alpha":0.0144, "fx":[0.07671,0.01079,0.00604,0.07196], "fy":[0.03827,0.0424,-0.03359,-0.03771]},
    {"t":2.91108, "x":7.71364, "y":5.63312, "heading":-1.62636, "vx":0.05659, "vy":-0.99818, "omega":0.14891, "ax":0.00362, "ay":0.00021, "alpha":-0.03319, "fx":[-0.04391,0.10803,0.11777,-0.03417], "fy":[-0.08126,-0.08971,0.08545,0.09391]},
    {"t":2.95763, "x":7.71628, "y":5.58665, "heading":-1.61943, "vx":0.05676, "vy":-0.99817, "omega":0.14737, "ax":0.00322, "ay":0.00018, "alpha":-0.08082, "fx":[-0.16259,0.20754,0.22831,-0.14183], "fy":[-0.20247,-0.22048,0.20621,0.22423]},
    {"t":3.00419, "x":7.71893, "y":5.54018, "heading":-1.61257, "vx":0.05691, "vy":-0.99816, "omega":0.1436, "ax":0.00285, "ay":0.00016, "alpha":-0.12854, "fx":[-0.27951,0.30936,0.33774,-0.25113], "fy":[-0.32546,-0.35007,0.32878,0.3534]},
    {"t":3.05074, "x":7.72158, "y":5.49371, "heading":-1.60588, "vx":0.05704, "vy":-0.99816, "omega":0.13762, "ax":0.00251, "ay":0.00014, "alpha":-0.1764, "fx":[-0.39487,0.41348,0.44619,-0.36215], "fy":[-0.45028,-0.47865,0.45321,0.48159]},
    {"t":3.0973, "x":7.72424, "y":5.44724, "heading":-1.59948, "vx":0.05716, "vy":-0.99815, "omega":0.12941, "ax":0.0022, "ay":0.00013, "alpha":-0.22446, "fx":[-0.50894,0.51984,0.55386,-0.47492], "fy":[-0.57695,-0.60645,0.57951,0.60904]},
    {"t":3.14385, "x":7.7269, "y":5.40077, "heading":-1.59345, "vx":0.05726, "vy":-0.99814, "omega":0.11896, "ax":0.00191, "ay":0.00011, "alpha":-0.27276, "fx":[-0.62205,0.62833,0.661,-0.58938], "fy":[-0.70544,-0.73376,0.70766,0.73601]},
    {"t":3.19041, "x":7.72957, "y":5.3543, "heading":-1.58791, "vx":0.05735, "vy":-0.99814, "omega":0.10626, "ax":0.00163, "ay":0.00009, "alpha":-0.32137, "fx":[-0.73454,0.73882,0.7679,-0.70546], "fy":[-0.83569,-0.86089,0.83759,0.86283]},
    {"t":3.23696, "x":7.73224, "y":5.30783, "heading":-1.58297, "vx":0.05743, "vy":-0.99813, "omega":0.0913, "ax":0.00138, "ay":0.00008, "alpha":-0.37033, "fx":[-0.84685,0.85112,0.87494,-0.82303], "fy":[-0.96758,-0.98823,0.96917,0.98986]},
    {"t":3.28352, "x":7.73492, "y":5.26136, "heading":-1.57872, "vx":0.05749, "vy":-0.99813, "omega":0.07406, "ax":0.00113, "ay":0.00007, "alpha":-0.4197, "fx":[-0.95945,0.96497,0.98254,-0.94188], "fy":[-1.10096,-1.11618,1.10227,1.11753]},
    {"t":3.33008, "x":7.73759, "y":5.21489, "heading":-1.57527, "vx":0.05755, "vy":-0.99813, "omega":0.05452, "ax":0.0009, "ay":0.00005, "alpha":-0.46953, "fx":[-1.07287,1.08009,1.09119,-1.06176], "fy":[-1.23563,-1.24524,1.23667,1.24632]},
    {"t":3.37663, "x":7.74027, "y":5.16843, "heading":-1.57273, "vx":0.05759, "vy":-0.99812, "omega":0.03266, "ax":0.00069, "ay":0.00009, "alpha":-0.51988, "fx":[-1.18754,1.19629,1.2016,-1.18222], "fy":[-1.37079,-1.37538,1.37268,1.37731]},
    {"t":3.42319, "x":7.74296, "y":5.12196, "heading":-1.57121, "vx":0.05762, "vy":-0.99812, "omega":0.00845, "ax":-0.18587, "ay":3.22855, "alpha":-0.17677, "fx":[-2.5888,-1.26352,-1.22495,-2.5107], "fy":[32.67177,32.7231,33.22679,33.17825]},
    {"t":3.46974, "x":7.74544, "y":5.07899, "heading":-1.57082, "vx":0.04897, "vy":-0.84781, "omega":0.00022, "ax":-0.2624, "ay":4.54401, "alpha":-0.00215, "fx":[-2.69017,-2.66743,-2.66593,-2.68865], "fy":[46.37461,46.37591,46.3761,46.3748]},
    {"t":3.5163, "x":7.74743, "y":5.04444, "heading":-1.57081, "vx":0.03675, "vy":-0.63627, "omega":0.00012, "ax":-0.26296, "ay":4.55307, "alpha":-0.00117, "fx":[-2.69035,-2.67795,-2.67713,-2.68952], "fy":[46.46744,46.46816,46.46824,46.46752]},
    {"t":3.56285, "x":7.74886, "y":5.01975, "heading":-1.5708, "vx":0.02451, "vy":-0.4243, "omega":0.00007, "ax":-0.26316, "ay":4.55611, "alpha":-0.00084, "fx":[-2.69051,-2.6816,-2.68101,-2.68992], "fy":[46.49865,46.49916,46.49921,46.49869]},
    {"t":3.60941, "x":7.74971, "y":5.00494, "heading":-1.5708, "vx":0.01226, "vy":-0.21218, "omega":0.00003, "ax":-0.26326, "ay":4.55764, "alpha":-0.00067, "fx":[-2.69062,-2.68346,-2.68298,-2.69015], "fy":[46.51429,46.51471,46.51474,46.51433]},
    {"t":3.65596, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
