{
 "name":"top_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":5.25, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8073,1.7035,3.23804],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13098, "ay":0.87371, "alpha":-0.13105, "fx":[62.67084,62.64221,62.47197,62.50204], "fy":[8.2101,8.4367,9.61419,9.40682]},
    {"t":0.02883, "x":3.50255, "y":7.25036, "heading":-1.22173, "vx":0.17677, "vy":0.02519, "omega":-0.00378, "ax":6.13307, "ay":0.85668, "alpha":-0.13316, "fx":[62.69189,62.66311,62.49345,62.52383], "fy":[8.02331,8.25674,9.45311,9.2395]},
    {"t":0.05766, "x":3.51019, "y":7.25145, "heading":-1.22184, "vx":0.3536, "vy":0.04989, "omega":-0.00762, "ax":6.13526, "ay":0.83843, "alpha":-0.13542, "fx":[62.71383,62.68495,62.51602,62.54668], "fy":[7.82305,8.06379,9.28039,9.06011]},
    {"t":0.0865, "x":3.52294, "y":7.25323, "heading":-1.22206, "vx":0.53049, "vy":0.07407, "omega":-0.01152, "ax":6.13754, "ay":0.8188, "alpha":-0.13785, "fx":[62.7367,62.70776,62.53974,62.57066], "fy":[7.6078,7.8564,9.09473,8.86727]},
    {"t":0.11533, "x":3.54079, "y":7.25571, "heading":-1.22239, "vx":0.70745, "vy":0.09767, "omega":-0.0155, "ax":6.13994, "ay":0.79765, "alpha":-0.14046, "fx":[62.76051,62.73157,62.56468,62.59583], "fy":[7.37582,7.63293,8.89462,8.65943]},
    {"t":0.14416, "x":3.56374, "y":7.25886, "heading":-1.22284, "vx":0.88448, "vy":0.12067, "omega":-0.01955, "ax":6.14244, "ay":0.77479, "alpha":-0.14329, "fx":[62.78527,62.75639,62.59091,62.62225], "fy":[7.12508,7.39143,8.67834,8.43475]},
    {"t":0.17299, "x":3.59179, "y":7.26266, "heading":-1.2234, "vx":1.06158, "vy":0.14301, "omega":-0.02368, "ax":6.14506, "ay":0.75001, "alpha":-0.14634, "fx":[62.81098,62.78224,62.6185,62.64999], "fy":[6.85322,7.12967,8.44386,8.19109]},
    {"t":0.20183, "x":3.62495, "y":7.26709, "heading":-1.22408, "vx":1.23876, "vy":0.16463, "omega":-0.0279, "ax":6.14779, "ay":0.72305, "alpha":-0.14967, "fx":[62.83761,62.80911,62.6475,62.67909], "fy":[6.55747,6.84501,8.1888,7.92595]},
    {"t":0.23066, "x":3.66322, "y":7.27214, "heading":-1.22489, "vx":1.41601, "vy":0.18548, "omega":-0.03221, "ax":6.15064, "ay":0.69361, "alpha":-0.15328, "fx":[62.86508,62.83695,62.67797,62.70958], "fy":[6.23455,6.53434,7.91034,7.63636]},
    {"t":0.25949, "x":3.70661, "y":7.27778, "heading":-1.22582, "vx":1.59335, "vy":0.20548, "omega":-0.03663, "ax":6.1536, "ay":0.66135, "alpha":-0.15724, "fx":[62.89329,62.86569,62.70994,62.74146], "fy":[5.88054,6.19398,7.60515,7.31877]},
    {"t":0.28832, "x":3.75511, "y":7.28398, "heading":-1.22687, "vx":1.77077, "vy":0.22455, "omega":-0.04117, "ax":6.15666, "ay":0.62583, "alpha":-0.16159, "fx":[62.92204,62.89518,62.7434,62.77472], "fy":[5.49077,5.81949,7.26922,6.96895]},
    {"t":0.31716, "x":3.80872, "y":7.29071, "heading":-1.22806, "vx":1.94829, "vy":0.24259, "omega":-0.04582, "ax":6.15981, "ay":0.58654, "alpha":-0.16638, "fx":[62.95103,62.92517,62.7783,62.80924], "fy":[5.05958,5.40555,6.89769,6.58174]},
    {"t":0.34599, "x":3.86745, "y":7.29795, "heading":-1.22938, "vx":2.12589, "vy":0.2595, "omega":-0.05062, "ax":6.16301, "ay":0.54286, "alpha":-0.17169, "fx":[62.97979,62.9553,62.81451,62.84484], "fy":[4.58005,4.94565,6.48466,6.15085]},
    {"t":0.37482, "x":3.93131, "y":7.30566, "heading":-1.23084, "vx":2.30358, "vy":0.27516, "omega":-0.05557, "ax":6.16622, "ay":0.494, "alpha":-0.17761, "fx":[63.00764,62.98499,62.85177,62.88118], "fy":[4.04368,4.43179,6.02284,5.6685]},
    {"t":0.40365, "x":4.00029, "y":7.31379, "heading":-1.23244, "vx":2.48137, "vy":0.2894, "omega":-0.06069, "ax":6.16937, "ay":0.43901, "alpha":-0.18424, "fx":[63.03354,63.01337,62.88964,62.91769], "fy":[3.43984,3.85405,5.50313,5.12498]},
    {"t":0.43248, "x":4.0744, "y":7.32232, "heading":-1.23419, "vx":2.65924, "vy":0.30206, "omega":-0.066, "ax":6.17235, "ay":0.37667, "alpha":-0.19171, "fx":[63.05592,63.03912,62.92736,62.95345], "fy":[2.75514,3.1999,4.91408,4.50798]},
    {"t":0.46132, "x":4.15364, "y":7.33119, "heading":-1.2361, "vx":2.83721, "vy":0.31292, "omega":-0.07153, "ax":6.17499, "ay":0.30543, "alpha":-0.2002, "fx":[63.07242,63.06024,62.96373,62.98696], "fy":[1.97248,2.45341,4.24102,3.80174]},
    {"t":0.49015, "x":4.23801, "y":7.34034, "heading":-1.23816, "vx":3.01525, "vy":0.32172, "omega":-0.0773, "ax":6.177, "ay":0.22326, "alpha":-0.20991, "fx":[63.07943,63.07364,62.99675,63.01585], "fy":[1.06965,1.59396,3.4649,2.9857]},
    {"t":0.51898, "x":4.32751, "y":7.3497, "heading":-1.24039, "vx":3.19334, "vy":0.32816, "omega":-0.08336, "ax":6.17797, "ay":0.1275, "alpha":-0.22113, "fx":[63.07136,63.07456,63.02321,63.03626], "fy":[0.01739,0.59446,2.56058,2.03261]},
    {"t":0.54781, "x":4.42215, "y":7.35922, "heading":-1.24279, "vx":3.37147, "vy":0.33184, "omega":-0.08973, "ax":6.17722, "ay":0.01457, "alpha":-0.23421, "fx":[63.03935,63.05543,63.03779,63.04187], "fy":[-1.22362,-0.58137,1.49415,0.9056]},
    {"t":0.57665, "x":4.52192, "y":7.36879, "heading":-1.24538, "vx":3.54957, "vy":0.33226, "omega":-0.09649, "ax":6.1736, "ay":-0.12046, "alpha":-0.24963, "fx":[62.96908,63.00406,63.03165,63.02213], "fy":[-2.70726,-1.98301,0.21901,-0.44628]},
    {"t":0.60548, "x":4.62683, "y":7.37832, "heading":-1.24816, "vx":3.72757, "vy":0.32878, "omega":-0.10368, "ax":6.16524, "ay":-0.2845, "alpha":-0.26803, "fx":[62.83672,62.90021,62.98959,62.95892], "fy":[-4.50899,-3.67956,-1.3306,-2.09524]},
    {"t":0.63431, "x":4.73687, "y":7.38768, "heading":-1.25115, "vx":3.90533, "vy":0.32058, "omega":-0.11141, "ax":6.14882, "ay":-0.48755, "alpha":-0.29027, "fx":[62.60125,62.70918,62.88477,62.82007], "fy":[-6.73709,-5.76977,-3.24996,-4.14646]},
    {"t":0.66314, "x":4.85202, "y":7.39672, "heading":-1.25436, "vx":4.08261, "vy":0.30652, "omega":-0.11978, "ax":6.11837, "ay":-0.74439, "alpha":-0.31753, "fx":[62.18908,62.36913,62.66776,62.54602], "fy":[-9.55076,-8.3984,-5.68137,-6.75783]},
    {"t":0.69198, "x":4.97228, "y":7.40525, "heading":-1.25782, "vx":4.25902, "vy":0.28506, "omega":-0.12893, "ax":6.06248, "ay":-1.07756, "alpha":-0.35134, "fx":[61.46208,61.76468,62.24298,62.02067], "fy":[-13.18904,-11.78271,-8.84421,-10.1737]},
    {"t":0.72081, "x":5.0976, "y":7.41302, "heading":-1.26153, "vx":4.43382, "vy":0.25399, "omega":-0.13906, "ax":5.95824, "ay":-1.52207, "alpha":-0.39357, "fx":[60.14726,60.66926,61.41455,61.00392], "fy":[-18.01412,-16.25389,-13.08645,-14.78154]},
    {"t":0.74964, "x":5.22791, "y":7.41971, "heading":-1.26554, "vx":4.60561, "vy":0.21011, "omega":-0.15041, "ax":5.75682, "ay":-2.13185, "alpha":-0.44582, "fx":[57.67812,58.61403,59.75382,58.96632], "fy":[-24.55774,-22.3101,-18.9663,-21.1949]},
    {"t":0.77847, "x":5.36309, "y":7.42489, "heading":-1.26988, "vx":4.77159, "vy":0.14864, "omega":-0.16327, "ax":5.34963, "ay":-2.98149, "alpha":-0.50705, "fx":[52.85111,54.5926,56.26528,54.68078], "fy":[-33.47295,-30.62063,-27.3297,-30.29094]},
    {"t":0.8073, "x":5.50289, "y":7.42793, "heading":-1.27459, "vx":4.92583, "vy":0.06268, "omega":-0.17789, "ax":4.67189, "ay":-3.92209, "alpha":-0.59329, "fx":[45.01283,48.13005,50.3255,47.25349], "fy":[-43.13984,-39.69783,-36.74183,-40.53328]},
    {"t":0.83531, "x":5.64268, "y":7.42815, "heading":-1.27957, "vx":5.05667, "vy":-0.04716, "omega":-0.1945, "ax":3.45933, "ay":-4.98018, "alpha":-0.72835, "fx":[31.5382,37.04185,39.31748,33.32389], "fy":[-53.45053,-49.84311,-47.86554,-52.14817]},
    {"t":0.86332, "x":5.78565, "y":7.42488, "heading":-1.28502, "vx":5.15356, "vy":-0.18664, "omega":-0.2149, "ax":0.87189, "ay":-5.96148, "alpha":-0.8771, "fx":[5.59416,13.65564,12.90326,3.44056], "fy":[-61.5458,-60.24565,-60.13077,-61.44516]},
    {"t":0.89132, "x":5.93033, "y":7.41731, "heading":-1.29103, "vx":5.17797, "vy":-0.3536, "omega":-0.23946, "ax":-2.52879, "ay":-5.47492, "alpha":-0.90944, "fx":[-25.91297,-20.11529,-25.74406,-31.46144], "fy":[-56.16912,-58.37409,-55.8885,-53.07255]},
    {"t":0.91933, "x":6.07435, "y":7.40526, "heading":-1.29774, "vx":5.10715, "vy":-0.50693, "omega":-0.26493, "ax":-4.56406, "ay":-4.00567, "alpha":-0.74847, "fx":[-45.5209,-43.42766,-47.88175,-49.48956], "fy":[-42.32079,-44.32493,-39.36309,-37.51585]},
    {"t":0.94734, "x":6.21559, "y":7.38949, "heading":-1.30516, "vx":4.97933, "vy":-0.61911, "omega":-0.2859, "ax":-5.40387, "ay":-2.84457, "alpha":-0.55988, "fx":[-54.29232,-53.66569,-56.12055,-56.52523], "fy":[-30.79517,-31.75253,-27.13742,-26.43957]},
    {"t":0.97534, "x":6.35293, "y":7.37104, "heading":-1.31317, "vx":4.82799, "vy":-0.69878, "omega":-0.30158, "ax":-5.76213, "ay":-2.08823, "alpha":-0.42325, "fx":[-58.24128,-58.05589,-59.41656,-59.51537], "fy":[-22.95338,-23.31688,-19.57796,-19.40012]},
    {"t":1.00335, "x":6.48588, "y":7.35065, "heading":-1.32161, "vx":4.66661, "vy":-0.75726, "omega":-0.31343, "ax":-5.93462, "ay":-1.58722, "alpha":-0.32995, "fx":[-60.20096,-60.15079,-60.95139,-60.96754], "fy":[-17.622,-17.70688,-14.71509,-14.75159]},
    {"t":1.03135, "x":6.61425, "y":7.32882, "heading":-1.33039, "vx":4.50041, "vy":-0.80172, "omega":-0.32267, "ax":-6.02708, "ay":-1.23871, "alpha":-0.2645, "fx":[-61.26971,-61.2623,-61.75976,-61.7538], "fy":[-13.85497,-13.81359,-11.38907,-11.51047]},
    {"t":1.05936, "x":6.73792, "y":7.30588, "heading":-1.33943, "vx":4.33161, "vy":-0.83641, "omega":-0.33008, "ax":-6.08095, "ay":-0.98478, "alpha":-0.21675, "fx":[-61.89851,-61.90392,-62.2262,-62.21588], "fy":[-11.08309,-10.98718,-8.99091,-9.14099]},
    {"t":1.08737, "x":6.85685, "y":7.28207, "heading":-1.34867, "vx":4.16131, "vy":-0.86399, "omega":-0.33615, "ax":-6.11438, "ay":-0.79252, "alpha":-0.18064, "fx":[-62.29095,-62.29905,-62.51426,-62.5048], "fy":[-8.9704,-8.8545,-7.18743,-7.34099]},
    {"t":1.11537, "x":6.97099, "y":7.25756, "heading":-1.35809, "vx":3.99007, "vy":-0.88618, "omega":-0.34121, "ax":-6.13615, "ay":-0.64232, "alpha":-0.15247, "fx":[-62.54739,-62.55485,-62.70159,-62.69424], "fy":[-7.31229,-7.19336,-5.78503,-5.93076]},
    {"t":1.14338, "x":7.08033, "y":7.23249, "heading":-1.36764, "vx":3.81821, "vy":-0.90417, "omega":-0.34548, "ax":-6.15089, "ay":-0.52194, "alpha":-0.12995, "fx":[-62.72112,-62.72702,-62.82839,-62.82316], "fy":[-5.97904,-5.86538,-4.66481,-4.7979]},
    {"t":1.17139, "x":7.18486, "y":7.20696, "heading":-1.37732, "vx":3.64595, "vy":-0.91879, "omega":-0.34912, "ax":-6.16117, "ay":-0.42341, "alpha":-0.11154, "fx":[-62.84224,-62.84651,-62.91697,-62.91352], "fy":[-4.88519,-4.78066,-3.75013,-3.86894]},
    {"t":1.19939, "x":7.28455, "y":7.18107, "heading":-1.3871, "vx":3.4734, "vy":-0.93065, "omega":-0.35224, "ax":-6.16851, "ay":-0.34134, "alpha":-0.09623, "fx":[-62.92862,-62.9315,-62.98044,-62.97835], "fy":[-3.97242,-3.87858,-2.98956,-3.09402]},
    {"t":1.2274, "x":7.37941, "y":7.15487, "heading":-1.39696, "vx":3.30064, "vy":-0.94021, "omega":-0.35494, "ax":-6.17385, "ay":-0.27196, "alpha":-0.0833, "fx":[-62.99134,-62.99312,-63.02685,-63.02576], "fy":[-3.19972,-3.1169,-2.3474,-2.43816]},
    {"t":1.2554, "x":7.46942, "y":7.12843, "heading":-1.4069, "vx":3.12774, "vy":-0.94782, "omega":-0.35727, "ax":-6.1778, "ay":-0.21255, "alpha":-0.07224, "fx":[-63.03753,-63.03848,-63.06133,-63.06096], "fy":[-2.53749,-2.46537,-1.79808,-1.87618]},
    {"t":1.28341, "x":7.5546, "y":7.1018, "heading":-1.41691, "vx":2.95472, "vy":-0.95378, "omega":-0.35929, "ax":-6.18075, "ay":-0.16113, "alpha":-0.06268, "fx":[-63.07191,-63.07227,-63.0873,-63.0874], "fy":[-1.96386,-1.90178,-1.32289,-1.38946]},
    {"t":1.31142, "x":7.63492, "y":7.07503, "heading":-1.42697, "vx":2.78162, "vy":-0.95829, "omega":-0.36105, "ax":-6.18298, "ay":-0.1162, "alpha":-0.05432, "fx":[-63.0977,-63.09765,-63.10704,-63.10745], "fy":[-1.46233,-1.40948,-0.90778,-0.96401]},
    {"t":1.33942, "x":7.7104, "y":7.04814, "heading":-1.43708, "vx":2.60846, "vy":-0.96154, "omega":-0.36257, "ax":-6.18467, "ay":-0.0766, "alpha":-0.04696, "fx":[-63.11713,-63.11681,-63.12217,-63.12276], "fy":[-1.02022,-0.97574,-0.54205,-0.58906]},
    {"t":1.36743, "x":7.78103, "y":7.02118, "heading":-1.44723, "vx":2.43525, "vy":-0.96369, "omega":-0.36388, "ax":-6.18596, "ay":-0.04145, "alpha":-0.04042, "fx":[-63.13179,-63.13132,-63.13382,-63.1345], "fy":[-0.62768,-0.59069,-0.21737,-0.25623]},
    {"t":1.39544, "x":7.84681, "y":6.99418, "heading":-1.45743, "vx":2.262, "vy":-0.96485, "omega":-0.36502, "ax":-6.18694, "ay":-0.01003, "alpha":-0.03457, "fx":[-63.14284,-63.14229,-63.14282,-63.14351], "fy":[-0.27688,-0.24654,0.07283,0.04112]},
    {"t":1.42344, "x":7.90773, "y":6.96715, "heading":-1.46765, "vx":2.08873, "vy":-0.96513, "omega":-0.36598, "ax":-6.18769, "ay":0.01821, "alpha":-0.02932, "fx":[-63.15111,-63.15055,-63.14977,-63.15043], "fy":[0.03844,0.06292,0.33377,0.30831]},
    {"t":1.45145, "x":7.9638, "y":6.94013, "heading":-1.4779, "vx":1.91544, "vy":-0.96462, "omega":-0.36681, "ax":-6.18825, "ay":0.04373, "alpha":-0.02457, "fx":[-63.15724,-63.1567,-63.15511,-63.15572], "fy":[0.32334,0.34271,0.5697,0.54963]},
    {"t":1.47945, "x":8.01502, "y":6.91313, "heading":-1.48817, "vx":1.74213, "vy":-0.96339, "omega":-0.36749, "ax":-6.18867, "ay":0.06691, "alpha":-0.02025, "fx":[-63.16169,-63.16121,-63.15921,-63.15973], "fy":[0.58198,0.59693,0.78406,0.76863]},
    {"t":1.50746, "x":8.06138, "y":6.88618, "heading":-1.49846, "vx":1.56881, "vy":-0.96152, "omega":-0.36806, "ax":-6.18897, "ay":0.08805, "alpha":-0.01631, "fx":[-63.16484,-63.16443,-63.1623,-63.16274], "fy":[0.81778,0.82896,0.97971,0.96822]},
    {"t":1.53547, "x":8.10289, "y":6.85928, "heading":-1.50877, "vx":1.39548, "vy":-0.95905, "omega":-0.36852, "ax":-6.18919, "ay":0.10742, "alpha":-0.0127, "fx":[-63.16695,-63.16663,-63.1646,-63.16495], "fy":[1.03361,1.04161,1.15901,1.15083]},
    {"t":1.56347, "x":8.13955, "y":6.83246, "heading":-1.51909, "vx":1.22214, "vy":-0.95605, "omega":-0.36887, "ax":-6.18933, "ay":0.12521, "alpha":-0.00938, "fx":[-63.16825,-63.16801,-63.16626,-63.16652], "fy":[1.23186,1.23723,1.32396,1.3185]},
    {"t":1.59148, "x":8.17135, "y":6.80574, "heading":-1.52942, "vx":1.0488, "vy":-0.95254, "omega":-0.36914, "ax":-6.18942, "ay":0.14162, "alpha":-0.00632, "fx":[-63.1689,-63.16874,-63.16741,-63.16758], "fy":[1.41457,1.41781,1.47624,1.47296]},
    {"t":1.61949, "x":8.19829, "y":6.77912, "heading":-1.53976, "vx":0.87546, "vy":-0.94857, "omega":-0.36931, "ax":-6.18946, "ay":0.15681, "alpha":-0.00349, "fx":[-63.16904,-63.16896,-63.16814,-63.16823], "fy":[1.58347,1.58504,1.61726,1.61568]},
    {"t":1.64749, "x":8.22038, "y":6.75261, "heading":-1.5501, "vx":0.70212, "vy":-0.94418, "omega":-0.36941, "ax":-6.18947, "ay":0.1709, "alpha":-0.00085, "fx":[-63.16877,-63.16875,-63.16854,-63.16856], "fy":[1.74004,1.74037,1.74826,1.74793]},
    {"t":1.6755, "x":8.23762, "y":6.72624, "heading":-1.56045, "vx":0.52877, "vy":-0.9394, "omega":-0.36943, "ax":-6.18945, "ay":0.184, "alpha":0.0016, "fx":[-63.16818,-63.16821,-63.16865,-63.16862], "fy":[1.88555,1.88504,1.87029,1.8708]},
    {"t":1.7035, "x":8.25, "y":6.7, "heading":-1.5708, "vx":0.35543, "vy":-0.93424, "omega":-0.36939, "ax":-6.04134, "ay":-1.3475, "alpha":0.00307, "fx":[-61.65936,-61.66058,-61.6545,-61.65327], "fy":[-13.74132,-13.73604,-13.7634,-13.76868]},
    {"t":1.75001, "x":8.26, "y":6.6551, "heading":-1.58797, "vx":0.0745, "vy":-0.9969, "omega":-0.36925, "ax":-3.27396, "ay":0.00307, "alpha":0.76194, "fx":[-32.17581,-34.60119,-34.65009,-32.22698], "fy":[2.54201,2.47522,-2.34067,-2.55112]},
    {"t":1.79651, "x":8.25992, "y":6.60875, "heading":-1.60514, "vx":-0.07774, "vy":-0.99676, "omega":-0.33382, "ax":1.22994, "ay":-0.06055, "alpha":1.12756, "fx":[15.12851,10.19513,9.97429,14.91241], "fy":[2.32938,2.59228,-3.66444,-3.72887]},
    {"t":1.84301, "x":8.25764, "y":6.56233, "heading":-1.62067, "vx":-0.02055, "vy":-0.99958, "omega":-0.28138, "ax":0.08962, "ay":-0.00166, "alpha":1.131, "fx":[3.65252,-1.52523,-1.8238,3.3551], "fy":[2.83636,3.10194,-2.8772,-3.12868]},
    {"t":1.88951, "x":8.25678, "y":6.51585, "heading":-1.63375, "vx":-0.01638, "vy":-0.99965, "omega":-0.22879, "ax":0.04789, "ay":-0.00073, "alpha":1.05178, "fx":[3.06987,-1.74266,-2.09279,2.72047], "fy":[2.61369,2.92037,-2.63187,-2.93204]},
    {"t":1.93601, "x":8.25607, "y":6.46936, "heading":-1.64439, "vx":-0.01416, "vy":-0.99969, "omega":-0.17988, "ax":0.03712, "ay":-0.00049, "alpha":0.97411, "fx":[2.79519,-1.65889,-2.03777,2.41689], "fy":[2.39736,2.72795,-2.40959,-2.73586]},
    {"t":1.98251, "x":8.25545, "y":6.42287, "heading":-1.65276, "vx":-0.01243, "vy":-0.99971, "omega":-0.13458, "ax":0.03037, "ay":-0.00036, "alpha":0.89811, "fx":[2.55624,-1.54775,-1.93662,2.16782], "fy":[2.19283,2.53147,-2.2016,-2.53725]},
    {"t":2.02901, "x":8.2549, "y":6.37639, "heading":-1.65901, "vx":-0.01102, "vy":-0.99973, "omega":-0.09282, "ax":0.02553, "ay":-0.00027, "alpha":0.82366, "fx":[2.33328,-1.42856,-1.81232,1.94987], "fy":[1.99889,2.33269,-2.00538,-2.33707]},
    {"t":2.07551, "x":8.25442, "y":6.3299, "heading":-1.66333, "vx":-0.00983, "vy":-0.99974, "omega":-0.05452, "ax":0.02186, "ay":-0.0002, "alpha":0.75065, "fx":[2.11991,-1.30717,-1.67394,1.75341], "fy":[1.81402,2.13282,-1.81893,-2.13623]},
    {"t":2.12201, "x":8.25399, "y":6.28341, "heading":-1.66586, "vx":-0.00881, "vy":-0.99975, "omega":-0.01961, "ax":0.01895, "ay":-0.00016, "alpha":0.67895, "fx":[1.91321,-1.18583,-1.5266,1.57263], "fy":[1.63673,1.93279,-1.6405,-1.93549]},
    {"t":2.16852, "x":8.2536, "y":6.23692, "heading":-1.66678, "vx":-0.00793, "vy":-0.99975, "omega":0.01196, "ax":0.01657, "ay":-0.00013, "alpha":0.60845, "fx":[1.71172,-1.06527,-1.37356,1.40357], "fy":[1.46558,1.73332,-1.46851,-1.7355]},
    {"t":2.21502, "x":8.25324, "y":6.19043, "heading":-1.66622, "vx":-0.00716, "vy":-0.99976, "omega":0.04025, "ax":0.01459, "ay":-0.0001, "alpha":0.53901, "fx":[1.51474,-0.94551,-1.21703,1.24331], "fy":[1.29924,1.53499,-1.30153,-1.53676]},
    {"t":2.26152, "x":8.25293, "y":6.14394, "heading":-1.66435, "vx":-0.00648, "vy":-0.99977, "omega":0.06532, "ax":0.0129, "ay":-0.00008, "alpha":0.47053, "fx":[1.32188,-0.82619,-1.05856,1.08956], "fy":[1.1365,1.33822,-1.1383,-1.33968]},
    {"t":2.30802, "x":8.25264, "y":6.09745, "heading":-1.66131, "vx":-0.00588, "vy":-0.99977, "omega":0.0872, "ax":0.01145, "ay":-0.00006, "alpha":0.40288, "fx":[1.13296,-0.7068,-0.89932,0.94048], "fy":[0.97625,1.14335,-0.97768,-1.14455]},
    {"t":2.35452, "x":8.25238, "y":6.05096, "heading":-1.65726, "vx":-0.00535, "vy":-0.99977, "omega":0.10593, "ax":0.01018, "ay":-0.00005, "alpha":0.33595, "fx":[0.94789,-0.58678,-0.74014,0.79455], "fy":[0.81752,0.95061,-0.81865,-0.9516]},
    {"t":2.40102, "x":8.25214, "y":6.00447, "heading":-1.65233, "vx":-0.00488, "vy":-0.99977, "omega":0.12155, "ax":0.00906, "ay":-0.00004, "alpha":0.26961, "fx":[0.76657,-0.46557,-0.58165,0.6505], "fy":[0.65942,0.76015,-0.66032,-0.76097]},
    {"t":2.44752, "x":8.25192, "y":5.95798, "heading":-1.64668, "vx":-0.00446, "vy":-0.99978, "omega":0.13409, "ax":0.00807, "ay":-0.00003, "alpha":0.20375, "fx":[0.58893,-0.34266,-0.42431,0.50729], "fy":[0.5012,0.57204,-0.50192,-0.57273]},
    {"t":2.49402, "x":8.25173, "y":5.91148, "heading":-1.64044, "vx":-0.00408, "vy":-0.99978, "omega":0.14357, "ax":0.00717, "ay":-0.00003, "alpha":0.13826, "fx":[0.41487,-0.21756,-0.26842,0.36401], "fy":[0.34218,0.38631,-0.34277,-0.38687]},
    {"t":2.54053, "x":8.25154, "y":5.86499, "heading":-1.63377, "vx":-0.00375, "vy":-0.99978, "omega":0.15, "ax":0.00637, "ay":-0.00002, "alpha":0.07301, "fx":[0.24423,-0.08988,-0.11417,0.21994], "fy":[0.18182,0.20289,-0.18229,-0.20335]},
    {"t":2.58703, "x":8.25138, "y":5.8185, "heading":-1.62679, "vx":-0.00345, "vy":-0.99978, "omega":0.15339, "ax":0.00564, "ay":-0.00002, "alpha":0.00789, "fx":[0.07683,0.0407,0.03836,0.07449], "fy":[0.01962,0.02165,-0.02001,-0.02203]},
    {"t":2.63353, "x":8.25122, "y":5.77201, "heading":-1.61966, "vx":-0.00319, "vy":-0.99978, "omega":0.15376, "ax":0.00498, "ay":-0.00002, "alpha":-0.05721, "fx":[-0.08759,0.17444,0.18921,-0.07281], "fy":[-0.14478,-0.15759,0.14447,0.15728]},
    {"t":2.68003, "x":8.25108, "y":5.72552, "heading":-1.61251, "vx":-0.00296, "vy":-0.99978, "omega":0.1511, "ax":0.00437, "ay":-0.00001, "alpha":-0.12242, "fx":[-0.24933,0.31151,0.33849,-0.22235], "fy":[-0.31169,-0.3351,0.31144,0.33485]},
    {"t":2.72653, "x":8.25095, "y":5.67903, "heading":-1.60548, "vx":-0.00276, "vy":-0.99978, "omega":0.1454, "ax":0.0038, "ay":-0.00001, "alpha":-0.18784, "fx":[-0.40879,0.45201,0.48645,-0.37436], "fy":[-0.48134,-0.5112,0.48112,0.511]},
    {"t":2.77303, "x":8.25082, "y":5.63254, "heading":-1.59872, "vx":-0.00258, "vy":-0.99978, "omega":0.13667, "ax":0.00328, "ay":-0.00001, "alpha":-0.2536, "fx":[-0.56643,0.59596,0.63339,-0.529], "fy":[-0.65386,-0.68632,0.65368,0.68616]},
    {"t":2.81953, "x":8.25071, "y":5.58605, "heading":-1.59237, "vx":-0.00243, "vy":-0.99978, "omega":0.12488, "ax":0.00279, "ay":-0.00001, "alpha":-0.31981, "fx":[-0.72281,0.7433,0.77976,-0.68635], "fy":[-0.82933,-0.86094,0.82917,0.86082]},
    {"t":2.86603, "x":8.2506, "y":5.53956, "heading":-1.58656, "vx":-0.0023, "vy":-0.99978, "omega":0.11001, "ax":0.00233, "ay":-0.00001, "alpha":-0.38659, "fx":[-0.87856,0.89387,0.92608,-0.84635], "fy":[-1.00772,-1.03564,1.0076,1.03556]},
    {"t":2.91254, "x":8.25049, "y":5.49307, "heading":-1.58144, "vx":-0.00219, "vy":-0.99978, "omega":0.09203, "ax":0.00189, "ay":0.0, "alpha":-0.45406, "fx":[-1.03444,1.04744,1.073,-1.00888], "fy":[-1.18897,-1.21111,1.18886,1.21105]},
    {"t":2.95904, "x":8.25039, "y":5.44657, "heading":-1.57716, "vx":-0.0021, "vy":-0.99978, "omega":0.07091, "ax":0.00147, "ay":0.0, "alpha":-0.52233, "fx":[-1.1913,1.2037,1.22128,-1.17371], "fy":[-1.3729,-1.38812,1.37281,1.38808]},
    {"t":3.00554, "x":8.2503, "y":5.40008, "heading":-1.57387, "vx":-0.00203, "vy":-0.99978, "omega":0.04663, "ax":0.00107, "ay":0.00001, "alpha":-0.59152, "fx":[-1.35005,1.36226,1.37186,-1.34045], "fy":[-1.55908,-1.56738,1.55935,1.5677]},
    {"t":3.05204, "x":8.2502, "y":5.35359, "heading":-1.5717, "vx":-0.00198, "vy":-0.99978, "omega":0.01912, "ax":0.00652, "ay":2.92798, "alpha":-0.40752, "fx":[-1.13296,1.26577,1.22688,-1.09358], "fy":[29.02,29.01668,30.74498,30.7482]},
    {"t":3.09854, "x":8.25012, "y":5.31027, "heading":-1.57081, "vx":-0.00168, "vy":-0.86363, "omega":0.00017, "ax":0.01207, "ay":6.18362, "alpha":-0.00186, "fx":[0.11325,0.1331,0.13305,0.11321], "fy":[63.10895,63.10891,63.10898,63.10902]},
    {"t":3.14504, "x":8.25005, "y":5.27679, "heading":-1.5708, "vx":-0.00112, "vy":-0.57608, "omega":0.00008, "ax":0.01203, "ay":6.19276, "alpha":-0.00102, "fx":[0.11733,0.12824,0.12822,0.11731], "fy":[63.2022,63.20218,63.2022,63.20222]},
    {"t":3.19154, "x":8.25001, "y":5.2567, "heading":-1.5708, "vx":-0.00056, "vy":-0.28811, "omega":0.00003, "ax":0.012, "ay":6.19581, "alpha":-0.00074, "fx":[0.11856,0.12648,0.12646,0.11854], "fy":[63.23337,63.23336,63.23337,63.23338]},
    {"t":3.23804, "x":8.25, "y":5.25, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
