{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.6, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.6}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69938,1.61633,3.83168],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56249, "ay":0.13627, "alpha":0.0, "fx":[46.56398,46.56398,46.56398,46.56398], "fy":[1.39072,1.39072,1.39072,1.39072]},
    {"t":0.03497, "x":4.40279, "y":7.37508, "heading":-1.5708, "vx":0.15955, "vy":0.00477, "omega":0.0, "ax":4.5626, "ay":0.12419, "alpha":0.0, "fx":[46.56511,46.56511,46.56511,46.56511], "fy":[1.26745,1.26745,1.26745,1.26745]},
    {"t":0.06994, "x":4.41116, "y":7.37533, "heading":-1.5708, "vx":0.31909, "vy":0.00911, "omega":0.0, "ax":4.56268, "ay":0.111, "alpha":0.0, "fx":[46.56597,46.56597,46.56597,46.56597], "fy":[1.13284,1.13284,1.13284,1.13284]},
    {"t":0.10491, "x":4.42511, "y":7.37571, "heading":-1.5708, "vx":0.47865, "vy":0.01299, "omega":0.0, "ax":4.56273, "ay":0.09654, "alpha":0.0, "fx":[46.56646,46.56646,46.56646,46.56646], "fy":[0.98523,0.98523,0.98523,0.98523]},
    {"t":0.13988, "x":4.44463, "y":7.37623, "heading":-1.5708, "vx":0.6382, "vy":0.01637, "omega":0.0, "ax":4.56273, "ay":0.08061, "alpha":0.0, "fx":[46.56646,46.56646,46.56646,46.56646], "fy":[0.82267,0.82267,0.82267,0.82267]},
    {"t":0.17484, "x":4.46974, "y":7.37685, "heading":-1.5708, "vx":0.79775, "vy":0.01918, "omega":0.0, "ax":4.56267, "ay":0.06298, "alpha":0.0, "fx":[46.56581,46.56581,46.56581,46.56581], "fy":[0.64277,0.64277,0.64277,0.64277]},
    {"t":0.20981, "x":4.50043, "y":7.37756, "heading":-1.5708, "vx":0.9573, "vy":0.02139, "omega":0.0, "ax":4.56252, "ay":0.04337, "alpha":0.0, "fx":[46.56426,46.56426,46.56426,46.56426], "fy":[0.4426,0.4426,0.4426,0.4426]},
    {"t":0.24478, "x":4.53669, "y":7.37833, "heading":-1.5708, "vx":1.11685, "vy":0.0229, "omega":0.0, "ax":4.56225, "ay":0.02141, "alpha":0.0, "fx":[46.56151,46.56151,46.56151,46.56151], "fy":[0.21855,0.21855,0.21855,0.21855]},
    {"t":0.27975, "x":4.57854, "y":7.37914, "heading":-1.5708, "vx":1.27639, "vy":0.02365, "omega":0.0, "ax":4.56182, "ay":-0.00332, "alpha":0.0, "fx":[46.55712,46.55712,46.55712,46.55712], "fy":[-0.0339,-0.0339,-0.0339,-0.0339]},
    {"t":0.31472, "x":4.62596, "y":7.37997, "heading":-1.5708, "vx":1.43591, "vy":0.02354, "omega":0.0, "ax":4.56117, "ay":-0.0314, "alpha":0.0, "fx":[46.55048,46.55048,46.55048,46.55048], "fy":[-0.3205,-0.3205,-0.3205,-0.3205]},
    {"t":0.34969, "x":4.67896, "y":7.38077, "heading":-1.5708, "vx":1.59541, "vy":0.02244, "omega":0.0, "ax":4.56021, "ay":-0.06355, "alpha":0.0, "fx":[46.54072,46.54072,46.54072,46.54072], "fy":[-0.64863,-0.64863,-0.64863,-0.64863]},
    {"t":0.38466, "x":4.73754, "y":7.38152, "heading":-1.5708, "vx":1.75487, "vy":0.02021, "omega":0.0, "ax":4.55882, "ay":-0.10072, "alpha":0.0, "fx":[46.52655,46.52655,46.52655,46.52655], "fy":[-1.02796,-1.02796,-1.02796,-1.02796]},
    {"t":0.41963, "x":4.80169, "y":7.38216, "heading":-1.5708, "vx":1.91429, "vy":0.01669, "omega":0.0, "ax":4.55681, "ay":-0.14417, "alpha":0.0, "fx":[46.50607,46.50607,46.50607,46.50607], "fy":[-1.47138,-1.47138,-1.47138,-1.47138]},
    {"t":0.4546, "x":4.87142, "y":7.38266, "heading":-1.5708, "vx":2.07364, "vy":0.01165, "omega":0.0, "ax":4.5539, "ay":-0.19562, "alpha":0.0, "fx":[46.47634,46.47634,46.47634,46.47634], "fy":[-1.9965,-1.9965,-1.9965,-1.9965]},
    {"t":0.48956, "x":4.94671, "y":7.38295, "heading":-1.5708, "vx":2.23288, "vy":0.00481, "omega":0.0, "ax":4.54963, "ay":-0.25749, "alpha":0.0, "fx":[46.43272,46.43272,46.43272,46.43272], "fy":[-2.62788,-2.62788,-2.62788,-2.62788]},
    {"t":0.52453, "x":5.02758, "y":7.38296, "heading":-1.5708, "vx":2.39198, "vy":-0.00419, "omega":0.0, "ax":4.54324, "ay":-0.33324, "alpha":0.0, "fx":[46.36757,46.36757,46.36757,46.36757], "fy":[-3.40095,-3.40095,-3.40095,-3.40095]},
    {"t":0.5595, "x":5.114, "y":7.38261, "heading":-1.5708, "vx":2.55085, "vy":-0.01585, "omega":0.0, "ax":4.53346, "ay":-0.42804, "alpha":0.0, "fx":[46.26774,46.26774,46.26774,46.26774], "fy":[-4.36845,-4.36845,-4.36845,-4.36845]},
    {"t":0.59447, "x":5.20597, "y":7.38179, "heading":-1.5708, "vx":2.70938, "vy":-0.03081, "omega":0.0, "ax":4.51794, "ay":-0.54992, "alpha":0.0, "fx":[46.10931,46.10931,46.10931,46.10931], "fy":[-5.61238,-5.61238,-5.61238,-5.61238]},
    {"t":0.62944, "x":5.30348, "y":7.38038, "heading":-1.5708, "vx":2.86737, "vy":-0.05004, "omega":0.0, "ax":4.4921, "ay":-0.712, "alpha":0.0, "fx":[45.84562,45.84562,45.84562,45.84562], "fy":[-7.26653,-7.26653,-7.26653,-7.26653]},
    {"t":0.66441, "x":5.40649, "y":7.37819, "heading":-1.5708, "vx":3.02445, "vy":-0.07494, "omega":0.0, "ax":4.44623, "ay":-0.93696, "alpha":0.0, "fx":[45.37746,45.37746,45.37746,45.37746], "fy":[-9.56247,-9.56247,-9.56247,-9.56247]},
    {"t":0.69938, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.17993, "vy":-0.10771, "omega":0.0, "ax":4.37538, "ay":-1.19479, "alpha":0.0, "fx":[44.65436,44.65436,44.65436,44.65436], "fy":[-12.19386,-12.19386,-12.19386,-12.19386]},
    {"t":0.73213, "x":5.62146, "y":7.37083, "heading":-1.5708, "vx":3.32321, "vy":-0.14683, "omega":0.0, "ax":4.26659, "ay":-1.50867, "alpha":0.0, "fx":[43.54412,43.54412,43.54412,43.54412], "fy":[-15.39723,-15.39723,-15.39723,-15.39723]},
    {"t":0.76487, "x":5.73257, "y":7.36521, "heading":-1.5708, "vx":3.46294, "vy":-0.19624, "omega":0.0, "ax":4.01219, "ay":-2.05486, "alpha":0.0, "fx":[40.94769,40.94769,40.94769,40.94769], "fy":[-20.97156,-20.97156,-20.97156,-20.97156]},
    {"t":0.79762, "x":5.84813, "y":7.35769, "heading":-1.5708, "vx":3.59433, "vy":-0.26353, "omega":0.0, "ax":3.21286, "ay":-3.11223, "alpha":0.0, "fx":[32.78985,32.78985,32.78985,32.78985], "fy":[-31.76284,-31.76284,-31.76284,-31.76284]},
    {"t":0.83037, "x":5.96756, "y":7.34739, "heading":-1.5708, "vx":3.69955, "vy":-0.36545, "omega":0.0, "ax":0.28268, "ay":-4.4191, "alpha":0.0, "fx":[2.88501,2.88501,2.88501,2.88501], "fy":[-45.10061,-45.10061,-45.10061,-45.10061]},
    {"t":0.86312, "x":6.08887, "y":7.33305, "heading":-1.5708, "vx":3.7088, "vy":-0.51017, "omega":0.0, "ax":-3.08544, "ay":-3.22609, "alpha":0.0, "fx":[-31.48952,-31.48952,-31.48952,-31.48952], "fy":[-32.92495,-32.92495,-32.92495,-32.92495]},
    {"t":0.89587, "x":6.20867, "y":7.31461, "heading":-1.5708, "vx":3.60776, "vy":-0.61582, "omega":0.0, "ax":-4.04079, "ay":-1.98756, "alpha":0.0, "fx":[-41.23964,-41.23964,-41.23964,-41.23964], "fy":[-20.28466,-20.28466,-20.28466,-20.28466]},
    {"t":0.92862, "x":6.32465, "y":7.29338, "heading":-1.5708, "vx":3.47543, "vy":-0.68091, "omega":0.0, "ax":-4.31356, "ay":-1.36044, "alpha":0.0, "fx":[-44.02346,-44.02346,-44.02346,-44.02346], "fy":[-13.88439,-13.88439,-13.88439,-13.88439]},
    {"t":0.96136, "x":6.43615, "y":7.27035, "heading":-1.5708, "vx":3.33417, "vy":-0.72546, "omega":0.0, "ax":-4.42008, "ay":-1.01037, "alpha":0.0, "fx":[-45.11061,-45.11061,-45.11061,-45.11061], "fy":[-10.31162,-10.31162,-10.31162,-10.31162]},
    {"t":0.99411, "x":6.54297, "y":7.24605, "heading":-1.5708, "vx":3.18942, "vy":-0.75855, "omega":0.0, "ax":-4.47155, "ay":-0.79128, "alpha":0.0, "fx":[-45.63592,-45.63592,-45.63592,-45.63592], "fy":[-8.07563,-8.07563,-8.07563,-8.07563]},
    {"t":1.02686, "x":6.64502, "y":7.22079, "heading":-1.5708, "vx":3.04298, "vy":-0.78446, "omega":0.0, "ax":-4.50014, "ay":-0.64229, "alpha":0.0, "fx":[-45.92763,-45.92763,-45.92763,-45.92763], "fy":[-6.55508,-6.55508,-6.55508,-6.55508]},
    {"t":1.05961, "x":6.74226, "y":7.19475, "heading":-1.5708, "vx":2.89561, "vy":-0.8055, "omega":0.0, "ax":-4.51761, "ay":-0.53473, "alpha":0.0, "fx":[-46.10594,-46.10594,-46.10594,-46.10594], "fy":[-5.45739,-5.45739,-5.45739,-5.45739]},
    {"t":1.09236, "x":6.83467, "y":7.16809, "heading":-1.5708, "vx":2.74767, "vy":-0.82301, "omega":0.0, "ax":-4.52906, "ay":-0.45357, "alpha":0.0, "fx":[-46.22281,-46.22281,-46.22281,-46.22281], "fy":[-4.62903,-4.62903,-4.62903,-4.62903]},
    {"t":1.12511, "x":6.92222, "y":7.14089, "heading":-1.5708, "vx":2.59935, "vy":-0.83786, "omega":0.0, "ax":-4.53697, "ay":-0.3902, "alpha":0.0, "fx":[-46.30355,-46.30355,-46.30355,-46.30355], "fy":[-3.98228,-3.98228,-3.98228,-3.98228]},
    {"t":1.15785, "x":7.00491, "y":7.11324, "heading":-1.5708, "vx":2.45077, "vy":-0.85064, "omega":0.0, "ax":-4.54267, "ay":-0.33938, "alpha":0.0, "fx":[-46.36169,-46.36169,-46.36169,-46.36169], "fy":[-3.46361,-3.46361,-3.46361,-3.46361]},
    {"t":1.1906, "x":7.08273, "y":7.0852, "heading":-1.5708, "vx":2.30201, "vy":-0.86175, "omega":0.0, "ax":-4.54691, "ay":-0.29773, "alpha":0.0, "fx":[-46.40497,-46.40497,-46.40497,-46.40497], "fy":[-3.03856,-3.03856,-3.03856,-3.03856]},
    {"t":1.22335, "x":7.15568, "y":7.05682, "heading":-1.5708, "vx":2.1531, "vy":-0.8715, "omega":0.0, "ax":-4.55015, "ay":-0.26298, "alpha":0.0, "fx":[-46.43807,-46.43807,-46.43807,-46.43807], "fy":[-2.68395,-2.68395,-2.68395,-2.68395]},
    {"t":1.2561, "x":7.22375, "y":7.02814, "heading":-1.5708, "vx":2.00409, "vy":-0.88012, "omega":0.0, "ax":-4.55269, "ay":-0.23356, "alpha":0.0, "fx":[-46.46396,-46.46396,-46.46396,-46.46396], "fy":[-2.38367,-2.38367,-2.38367,-2.38367]},
    {"t":1.28885, "x":7.28694, "y":6.99919, "heading":-1.5708, "vx":1.855, "vy":-0.88777, "omega":0.0, "ax":-4.55471, "ay":-0.20833, "alpha":0.0, "fx":[-46.48461,-46.48461,-46.48461,-46.48461], "fy":[-2.12615,-2.12615,-2.12615,-2.12615]},
    {"t":1.3216, "x":7.34525, "y":6.97001, "heading":-1.5708, "vx":1.70584, "vy":-0.89459, "omega":0.0, "ax":-4.55635, "ay":-0.18645, "alpha":0.0, "fx":[-46.50136,-46.50136,-46.50136,-46.50136], "fy":[-1.90288,-1.90288,-1.90288,-1.90288]},
    {"t":1.35434, "x":7.39867, "y":6.94061, "heading":-1.5708, "vx":1.55663, "vy":-0.90069, "omega":0.0, "ax":-4.5577, "ay":-0.1673, "alpha":0.0, "fx":[-46.51513,-46.51513,-46.51513,-46.51513], "fy":[-1.70748,-1.70748,-1.70748,-1.70748]},
    {"t":1.38709, "x":7.4472, "y":6.91103, "heading":-1.5708, "vx":1.40737, "vy":-0.90617, "omega":0.0, "ax":-4.55883, "ay":-0.15041, "alpha":0.0, "fx":[-46.5266,-46.5266,-46.5266,-46.5266], "fy":[-1.53503,-1.53503,-1.53503,-1.53503]},
    {"t":1.41984, "x":7.49084, "y":6.88127, "heading":-1.5708, "vx":1.25808, "vy":-0.9111, "omega":0.0, "ax":-4.55977, "ay":-0.13539, "alpha":0.0, "fx":[-46.53625,-46.53625,-46.53625,-46.53625], "fy":[-1.38173,-1.38173,-1.38173,-1.38173]},
    {"t":1.45259, "x":7.5296, "y":6.85136, "heading":-1.5708, "vx":1.10875, "vy":-0.91553, "omega":0.0, "ax":-4.56058, "ay":-0.12195, "alpha":0.0, "fx":[-46.54447,-46.54447,-46.54447,-46.54447], "fy":[-1.24455,-1.24455,-1.24455,-1.24455]},
    {"t":1.48534, "x":7.56346, "y":6.82131, "heading":-1.5708, "vx":0.9594, "vy":-0.91953, "omega":0.0, "ax":-4.56127, "ay":-0.10985, "alpha":0.0, "fx":[-46.55151,-46.55151,-46.55151,-46.55151], "fy":[-1.12109,-1.12109,-1.12109,-1.12109]},
    {"t":1.51808, "x":7.59244, "y":6.79114, "heading":-1.5708, "vx":0.81003, "vy":-0.92312, "omega":0.0, "ax":-4.56186, "ay":-0.0989, "alpha":0.0, "fx":[-46.5576,-46.5576,-46.5576,-46.5576], "fy":[-1.00939,-1.00939,-1.00939,-1.00939]},
    {"t":1.55083, "x":7.61652, "y":6.76086, "heading":-1.5708, "vx":0.66063, "vy":-0.92636, "omega":0.0, "ax":-4.56238, "ay":-0.08895, "alpha":0.0, "fx":[-46.5629,-46.5629,-46.5629,-46.5629], "fy":[-0.90784,-0.90784,-0.90784,-0.90784]},
    {"t":1.58358, "x":7.63571, "y":6.73047, "heading":-1.5708, "vx":0.51122, "vy":-0.92927, "omega":0.0, "ax":-4.56284, "ay":-0.07987, "alpha":0.0, "fx":[-46.56755,-46.56755,-46.56755,-46.56755], "fy":[-0.81513,-0.81513,-0.81513,-0.81513]},
    {"t":1.61633, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.3618, "vy":-0.93189, "omega":0.0, "ax":-4.40717, "ay":-1.18175, "alpha":0.0, "fx":[-44.97884,-44.97884,-44.97884,-44.97884], "fy":[-12.06069,-12.06069,-12.06069,-12.06069]},
    {"t":1.66346, "x":7.66216, "y":6.65476, "heading":-1.5708, "vx":0.15407, "vy":-0.98759, "omega":0.0, "ax":-4.53128, "ay":-0.22117, "alpha":0.0, "fx":[-46.24548,-46.24548,-46.24548,-46.24548], "fy":[-2.2572,-2.2572,-2.2572,-2.2572]},
    {"t":1.7106, "x":7.66439, "y":6.60797, "heading":-1.5708, "vx":-0.05952, "vy":-0.99802, "omega":0.0, "ax":1.84299, "ay":-0.02965, "alpha":0.0, "fx":[18.80925,18.80925,18.80925,18.80925], "fy":[-0.30261,-0.30261,-0.30261,-0.30261]},
    {"t":1.75773, "x":7.66363, "y":6.56089, "heading":-1.5708, "vx":0.02735, "vy":-0.99941, "omega":0.0, "ax":0.12286, "ay":0.00372, "alpha":0.0, "fx":[1.25384,1.25384,1.25384,1.25384], "fy":[0.03795,0.03795,0.03795,0.03795]},
    {"t":1.80487, "x":7.66505, "y":6.51379, "heading":-1.5708, "vx":0.03314, "vy":-0.99924, "omega":0.0, "ax":0.04073, "ay":0.00139, "alpha":0.0, "fx":[0.41567,0.41567,0.41567,0.41567], "fy":[0.01419,0.01419,0.01419,0.01419]},
    {"t":1.852, "x":7.66666, "y":6.46669, "heading":-1.5708, "vx":0.03506, "vy":-0.99917, "omega":0.0, "ax":0.03115, "ay":0.00112, "alpha":0.0, "fx":[0.31793,0.31793,0.31793,0.31793], "fy":[0.01139,0.01139,0.01139,0.01139]},
    {"t":1.89914, "x":7.66835, "y":6.4196, "heading":-1.5708, "vx":0.03653, "vy":-0.99912, "omega":0.0, "ax":0.02603, "ay":0.00097, "alpha":0.0, "fx":[0.2657,0.2657,0.2657,0.2657], "fy":[0.00988,0.00988,0.00988,0.00988]},
    {"t":1.94627, "x":7.6701, "y":6.3725, "heading":-1.5708, "vx":0.03776, "vy":-0.99908, "omega":0.0, "ax":0.02225, "ay":0.00085, "alpha":0.0, "fx":[0.22707,0.22707,0.22707,0.22707], "fy":[0.0087,0.0087,0.0087,0.0087]},
    {"t":1.99341, "x":7.6719, "y":6.32541, "heading":-1.5708, "vx":0.03881, "vy":-0.99903, "omega":0.0, "ax":0.01928, "ay":0.00076, "alpha":0.0, "fx":[0.19677,0.19677,0.19677,0.19677], "fy":[0.00773,0.00773,0.00773,0.00773]},
    {"t":2.04055, "x":7.67375, "y":6.27832, "heading":-1.5708, "vx":0.03972, "vy":-0.999, "omega":0.0, "ax":0.01688, "ay":0.00068, "alpha":0.0, "fx":[0.17224,0.17224,0.17224,0.17224], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":2.08768, "x":7.67565, "y":6.23124, "heading":-1.5708, "vx":0.04051, "vy":-0.99897, "omega":0.0, "ax":0.01488, "ay":0.00061, "alpha":0.0, "fx":[0.1519,0.1519,0.1519,0.1519], "fy":[0.00621,0.00621,0.00621,0.00621]},
    {"t":2.13482, "x":7.67757, "y":6.18415, "heading":-1.5708, "vx":0.04121, "vy":-0.99894, "omega":0.0, "ax":0.0132, "ay":0.00055, "alpha":0.0, "fx":[0.13474,0.13474,0.13474,0.13474], "fy":[0.0056,0.0056,0.0056,0.0056]},
    {"t":2.18195, "x":7.67953, "y":6.13707, "heading":-1.5708, "vx":0.04184, "vy":-0.99891, "omega":0.0, "ax":0.01176, "ay":0.0005, "alpha":0.0, "fx":[0.12004,0.12004,0.12004,0.12004], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":2.22909, "x":7.68151, "y":6.08998, "heading":-1.5708, "vx":0.04239, "vy":-0.99889, "omega":0.0, "ax":0.01051, "ay":0.00045, "alpha":0.0, "fx":[0.10731,0.10731,0.10731,0.10731], "fy":[0.00458,0.00458,0.00458,0.00458]},
    {"t":2.27622, "x":7.68352, "y":6.0429, "heading":-1.5708, "vx":0.04289, "vy":-0.99887, "omega":0.0, "ax":0.00942, "ay":0.00041, "alpha":0.0, "fx":[0.09619,0.09619,0.09619,0.09619], "fy":[0.00415,0.00415,0.00415,0.00415]},
    {"t":2.32336, "x":7.68556, "y":5.99582, "heading":-1.5708, "vx":0.04333, "vy":-0.99885, "omega":0.0, "ax":0.00847, "ay":0.00037, "alpha":0.0, "fx":[0.0864,0.0864,0.0864,0.0864], "fy":[0.00377,0.00377,0.00377,0.00377]},
    {"t":2.37049, "x":7.68761, "y":5.94874, "heading":-1.5708, "vx":0.04373, "vy":-0.99883, "omega":0.0, "ax":0.00762, "ay":0.00033, "alpha":0.0, "fx":[0.07774,0.07774,0.07774,0.07774], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.41763, "x":7.68968, "y":5.90166, "heading":-1.5708, "vx":0.04409, "vy":-0.99882, "omega":0.0, "ax":0.00686, "ay":0.0003, "alpha":0.0, "fx":[0.07004,0.07004,0.07004,0.07004], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":2.46476, "x":7.69176, "y":5.85458, "heading":-1.5708, "vx":0.04441, "vy":-0.9988, "omega":0.0, "ax":0.00619, "ay":0.00028, "alpha":0.0, "fx":[0.06316,0.06316,0.06316,0.06316], "fy":[0.00282,0.00282,0.00282,0.00282]},
    {"t":2.5119, "x":7.69386, "y":5.8075, "heading":-1.5708, "vx":0.0447, "vy":-0.99879, "omega":0.0, "ax":0.00558, "ay":0.00025, "alpha":0.0, "fx":[0.05699,0.05699,0.05699,0.05699], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.55903, "x":7.69598, "y":5.76043, "heading":-1.5708, "vx":0.04497, "vy":-0.99878, "omega":0.0, "ax":0.00504, "ay":0.00023, "alpha":0.0, "fx":[0.05146,0.05146,0.05146,0.05146], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":2.60617, "x":7.6981, "y":5.71335, "heading":-1.5708, "vx":0.0452, "vy":-0.99877, "omega":0.0, "ax":0.00455, "ay":0.00021, "alpha":0.0, "fx":[0.04647,0.04647,0.04647,0.04647], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":2.6533, "x":7.70024, "y":5.66627, "heading":-1.5708, "vx":0.04542, "vy":-0.99876, "omega":0.0, "ax":0.00411, "ay":0.00019, "alpha":0.0, "fx":[0.04197,0.04197,0.04197,0.04197], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":2.70044, "x":7.70238, "y":5.6192, "heading":-1.5708, "vx":0.04561, "vy":-0.99875, "omega":0.0, "ax":0.00371, "ay":0.00017, "alpha":0.0, "fx":[0.0379,0.0379,0.0379,0.0379], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.74757, "x":7.70454, "y":5.57212, "heading":-1.5708, "vx":0.04579, "vy":-0.99874, "omega":0.0, "ax":0.00335, "ay":0.00015, "alpha":0.0, "fx":[0.03422,0.03422,0.03422,0.03422], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":2.79471, "x":7.7067, "y":5.52505, "heading":-1.5708, "vx":0.04595, "vy":-0.99873, "omega":0.0, "ax":0.00303, "ay":0.00014, "alpha":0.0, "fx":[0.03088,0.03088,0.03088,0.03088], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":2.84184, "x":7.70887, "y":5.47797, "heading":-1.5708, "vx":0.04609, "vy":-0.99873, "omega":0.0, "ax":0.00273, "ay":0.00013, "alpha":0.0, "fx":[0.02784,0.02784,0.02784,0.02784], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":2.88898, "x":7.71104, "y":5.4309, "heading":-1.5708, "vx":0.04622, "vy":-0.99872, "omega":0.0, "ax":0.00246, "ay":0.00011, "alpha":0.0, "fx":[0.02508,0.02508,0.02508,0.02508], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":2.93611, "x":7.71322, "y":5.38382, "heading":-1.5708, "vx":0.04633, "vy":-0.99871, "omega":0.0, "ax":0.00221, "ay":0.0001, "alpha":0.0, "fx":[0.02256,0.02256,0.02256,0.02256], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.98325, "x":7.71541, "y":5.33675, "heading":-1.5708, "vx":0.04644, "vy":-0.99871, "omega":0.0, "ax":0.00199, "ay":0.00009, "alpha":0.0, "fx":[0.02026,0.02026,0.02026,0.02026], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":3.03038, "x":7.7176, "y":5.28967, "heading":-1.5708, "vx":0.04653, "vy":-0.9987, "omega":0.0, "ax":0.00178, "ay":0.00008, "alpha":0.0, "fx":[0.01816,0.01816,0.01816,0.01816], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":3.07752, "x":7.7198, "y":5.2426, "heading":-1.5708, "vx":0.04662, "vy":-0.9987, "omega":0.0, "ax":0.00159, "ay":0.00007, "alpha":0.0, "fx":[0.01623,0.01623,0.01623,0.01623], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.12465, "x":7.722, "y":5.19552, "heading":-1.5708, "vx":0.04669, "vy":-0.9987, "omega":0.0, "ax":0.00142, "ay":0.00007, "alpha":0.0, "fx":[0.01446,0.01446,0.01446,0.01446], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.17179, "x":7.7242, "y":5.14845, "heading":-1.5708, "vx":0.04676, "vy":-0.99869, "omega":0.0, "ax":0.00126, "ay":0.00006, "alpha":0.0, "fx":[0.01282,0.01282,0.01282,0.01282], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":3.21892, "x":7.7264, "y":5.10138, "heading":-1.5708, "vx":0.04682, "vy":-0.99869, "omega":0.0, "ax":0.00111, "ay":0.00005, "alpha":0.0, "fx":[0.01131,0.01131,0.01131,0.01131], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.26606, "x":7.72861, "y":5.0543, "heading":-1.5708, "vx":0.04687, "vy":-0.99869, "omega":0.0, "ax":0.00097, "ay":0.00005, "alpha":0.0, "fx":[0.00991,0.00991,0.00991,0.00991], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.31319, "x":7.73082, "y":5.00723, "heading":-1.5708, "vx":0.04691, "vy":-0.99869, "omega":0.0, "ax":0.00084, "ay":0.00004, "alpha":0.0, "fx":[0.0086,0.0086,0.0086,0.0086], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.36033, "x":7.73303, "y":4.96016, "heading":-1.5708, "vx":0.04695, "vy":-0.99869, "omega":0.0, "ax":0.00072, "ay":0.00003, "alpha":0.0, "fx":[0.00737,0.00737,0.00737,0.00737], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":3.40746, "x":7.73525, "y":4.91309, "heading":-1.5708, "vx":0.04699, "vy":-0.99868, "omega":0.0, "ax":0.00061, "ay":0.00003, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.4546, "x":7.73746, "y":4.86601, "heading":-1.5708, "vx":0.04702, "vy":-0.99868, "omega":0.0, "ax":0.0005, "ay":0.00002, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.50173, "x":7.73968, "y":4.81894, "heading":-1.5708, "vx":0.04704, "vy":-0.99868, "omega":0.0, "ax":0.0004, "ay":0.00002, "alpha":0.0, "fx":[0.00406,0.00406,0.00406,0.00406], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.54887, "x":7.7419, "y":4.77187, "heading":-1.5708, "vx":0.04706, "vy":-0.99868, "omega":0.0, "ax":0.0003, "ay":0.00005, "alpha":0.0, "fx":[0.00309,0.00309,0.00309,0.00309], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":3.596, "x":7.74412, "y":4.72479, "heading":-1.5708, "vx":0.04707, "vy":-0.99868, "omega":0.0, "ax":-0.13955, "ay":2.96563, "alpha":0.0, "fx":[-1.42427,-1.42427,-1.42427,-1.42427], "fy":[30.26666,30.26666,30.26666,30.26666]},
    {"t":3.64314, "x":7.74618, "y":4.68102, "heading":-1.5708, "vx":0.0405, "vy":-0.85889, "omega":0.0, "ax":-0.21436, "ay":4.547, "alpha":0.0, "fx":[-2.18777,-2.18777,-2.18777,-2.18777], "fy":[46.40592,46.40592,46.40592,46.40592]},
    {"t":3.69027, "x":7.74785, "y":4.64558, "heading":-1.5708, "vx":0.03039, "vy":-0.64457, "omega":0.0, "ax":-0.2148, "ay":4.55585, "alpha":0.0, "fx":[-2.19218,-2.19218,-2.19218,-2.19218], "fy":[46.49619,46.49619,46.49619,46.49619]},
    {"t":3.73741, "x":7.74904, "y":4.62026, "heading":-1.5708, "vx":0.02027, "vy":-0.42983, "omega":0.0, "ax":-0.21495, "ay":4.55881, "alpha":0.0, "fx":[-2.19371,-2.19371,-2.19371,-2.19371], "fy":[46.52648,46.52648,46.52648,46.52648]},
    {"t":3.78454, "x":7.74976, "y":4.60507, "heading":-1.5708, "vx":0.01014, "vy":-0.21495, "omega":0.0, "ax":-0.21502, "ay":4.5603, "alpha":0.0, "fx":[-2.19449,-2.19449,-2.19449,-2.19449], "fy":[46.54166,46.54166,46.54166,46.54166]},
    {"t":3.83168, "x":7.75, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
