{
 "name":"top_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":4.35, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top2nd.x", "val":8.25}, "y":{"exp":"top2nd.y", "val":4.35}, "heading":{"exp":"top2nd.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93933,1.99781,3.73308],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53943, "ay":0.4671, "alpha":-0.08009, "fx":[46.37343,46.3588,46.28313,46.29928], "fy":[4.32277,4.48597,5.20681,5.05309]},
    {"t":0.02935, "x":3.50196, "y":7.2502, "heading":-1.22173, "vx":0.13325, "vy":0.01371, "omega":-0.00235, "ax":4.53952, "ay":0.46434, "alpha":-0.08126, "fx":[46.37468,46.35994,46.28359,46.29991], "fy":[4.28787,4.45393,5.18523,5.02892]},
    {"t":0.05871, "x":3.50782, "y":7.2508, "heading":-1.2218, "vx":0.2665, "vy":0.02734, "omega":-0.00474, "ax":4.53961, "ay":0.46141, "alpha":-0.08251, "fx":[46.37599,46.36113,46.28407,46.30056], "fy":[4.25078,4.41985,5.16228,5.00325]},
    {"t":0.08806, "x":3.5176, "y":7.25181, "heading":-1.22194, "vx":0.39976, "vy":0.04089, "omega":-0.00716, "ax":4.5397, "ay":0.45828, "alpha":-0.08384, "fx":[46.37734,46.36238,46.28457,46.30124], "fy":[4.21128,4.38354,5.13783,4.97594]},
    {"t":0.11742, "x":3.53129, "y":7.2532, "heading":-1.22215, "vx":0.53302, "vy":0.05434, "omega":-0.00962, "ax":4.53979, "ay":0.45495, "alpha":-0.08526, "fx":[46.37875,46.36368,46.28509,46.30194], "fy":[4.16913,4.34476,5.11172,4.94681]},
    {"t":0.14677, "x":3.54889, "y":7.25499, "heading":-1.22243, "vx":0.66628, "vy":0.06769, "omega":-0.01212, "ax":4.53989, "ay":0.45138, "alpha":-0.08678, "fx":[46.38021,46.36503,46.28563,46.30267], "fy":[4.12406,4.30327,5.08379,4.91567]},
    {"t":0.17612, "x":3.57041, "y":7.25718, "heading":-1.22279, "vx":0.79954, "vy":0.08094, "omega":-0.01467, "ax":4.54, "ay":0.44755, "alpha":-0.08841, "fx":[46.38173,46.36645,46.2862,46.30342], "fy":[4.07574,4.25877,5.05383,4.8823]},
    {"t":0.20548, "x":3.59583, "y":7.25974, "heading":-1.22322, "vx":0.93281, "vy":0.09408, "omega":-0.01727, "ax":4.54011, "ay":0.44344, "alpha":-0.09017, "fx":[46.3833,46.36793,46.28679,46.3042], "fy":[4.02381,4.21094,5.02163,4.84646]},
    {"t":0.23483, "x":3.62517, "y":7.2627, "heading":-1.22372, "vx":1.06608, "vy":0.1071, "omega":-0.01991, "ax":4.54022, "ay":0.43901, "alpha":-0.09206, "fx":[46.38494,46.36946,46.2874,46.30501], "fy":[3.96784,4.15937,4.98692,4.80784]},
    {"t":0.26419, "x":3.65842, "y":7.26603, "heading":-1.22431, "vx":1.19935, "vy":0.11998, "omega":-0.02261, "ax":4.54034, "ay":0.43423, "alpha":-0.0941, "fx":[46.38662,46.37107,46.28803,46.30584], "fy":[3.90735,4.10364,4.94939,4.76612]},
    {"t":0.29354, "x":3.69558, "y":7.26974, "heading":-1.22497, "vx":1.33263, "vy":0.13273, "omega":-0.02538, "ax":4.54046, "ay":0.42903, "alpha":-0.09632, "fx":[46.38836,46.37273,46.28868,46.3067], "fy":[3.84177,4.0432,4.90871,4.7209]},
    {"t":0.32289, "x":3.73666, "y":7.27382, "heading":-1.22572, "vx":1.46591, "vy":0.14532, "omega":-0.0282, "ax":4.54058, "ay":0.42339, "alpha":-0.09873, "fx":[46.39015,46.37445,46.28935,46.30758], "fy":[3.77041,3.97746,4.86445,4.6717]},
    {"t":0.35225, "x":3.78164, "y":7.27827, "heading":-1.22655, "vx":1.5992, "vy":0.15775, "omega":-0.0311, "ax":4.54071, "ay":0.41722, "alpha":-0.10136, "fx":[46.39198,46.37622,46.29003,46.30849], "fy":[3.69248,3.90569,4.81612,4.61798]},
    {"t":0.3816, "x":3.83054, "y":7.28308, "heading":-1.22746, "vx":1.73248, "vy":0.17, "omega":-0.03408, "ax":4.54084, "ay":0.41046, "alpha":-0.10425, "fx":[46.39384,46.37805,46.29073,46.3094], "fy":[3.60702,3.82701,4.76314,4.55907]},
    {"t":0.41096, "x":3.88335, "y":7.28825, "heading":-1.22846, "vx":1.86577, "vy":0.18205, "omega":-0.03714, "ax":4.54097, "ay":0.40301, "alpha":-0.10743, "fx":[46.3957,46.3799,46.29143,46.31032], "fy":[3.5129,3.74039,4.7048,4.49419]},
    {"t":0.44031, "x":3.94008, "y":7.29376, "heading":-1.22955, "vx":1.99907, "vy":0.19388, "omega":-0.04029, "ax":4.5411, "ay":0.39477, "alpha":-0.11095, "fx":[46.39753,46.38176,46.29212,46.31124], "fy":[3.40871,3.64459,4.64026,4.42237]},
    {"t":0.46966, "x":4.00072, "y":7.29962, "heading":-1.23073, "vx":2.13237, "vy":0.20547, "omega":-0.04355, "ax":4.54122, "ay":0.38561, "alpha":-0.11486, "fx":[46.39931,46.38361,46.29278,46.31212], "fy":[3.29275,3.53805,4.56847,4.34243]},
    {"t":0.49902, "x":4.06527, "y":7.30582, "heading":-1.23201, "vx":2.26567, "vy":0.21678, "omega":-0.04692, "ax":4.54134, "ay":0.37534, "alpha":-0.11924, "fx":[46.40095,46.38539,46.29339,46.31295], "fy":[3.1629,3.41887,4.48814,4.25289]},
    {"t":0.52837, "x":4.13373, "y":7.31235, "heading":-1.23339, "vx":2.39898, "vy":0.2278, "omega":-0.05042, "ax":4.54145, "ay":0.36378, "alpha":-0.12418, "fx":[46.40236,46.38703,46.29392,46.31367], "fy":[3.01652,3.28469,4.39765,4.15193]},
    {"t":0.55773, "x":4.20611, "y":7.31919, "heading":-1.23487, "vx":2.53229, "vy":0.23848, "omega":-0.05406, "ax":4.54153, "ay":0.35065, "alpha":-0.12978, "fx":[46.40342,46.38842,46.29431,46.31422], "fy":[2.85024,3.13248,4.29497,4.03718]},
    {"t":0.58708, "x":4.28239, "y":7.32634, "heading":-1.23645, "vx":2.6656, "vy":0.24877, "omega":-0.05787, "ax":4.54158, "ay":0.33562, "alpha":-0.13618, "fx":[46.4039,46.38941,46.29448,46.31451], "fy":[2.6597,2.95837,4.17744,3.90563]},
    {"t":0.61643, "x":4.3626, "y":7.33379, "heading":-1.23815, "vx":2.79891, "vy":0.25863, "omega":-0.06187, "ax":4.54157, "ay":0.31823, "alpha":-0.14359, "fx":[46.40348,46.38975,46.2943,46.31438], "fy":[2.43918,2.75729,4.04161,3.75328]},
    {"t":0.64579, "x":4.44671, "y":7.34152, "heading":-1.23997, "vx":2.93223, "vy":0.26797, "omega":-0.06609, "ax":4.54147, "ay":0.2979, "alpha":-0.15224, "fx":[46.40167,46.38906,46.29361,46.3136], "fy":[2.18103,2.52247,3.88285,3.57477]},
    {"t":0.67514, "x":4.53474, "y":7.34951, "heading":-1.24191, "vx":3.06554, "vy":0.27671, "omega":-0.07056, "ax":4.54123, "ay":0.27379, "alpha":-0.16249, "fx":[46.39767,46.38671,46.29209,46.31178], "fy":[1.87474,2.24467,3.69483,3.36273]},
    {"t":0.7045, "x":4.62668, "y":7.35775, "heading":-1.24398, "vx":3.19884, "vy":0.28475, "omega":-0.07533, "ax":4.54077, "ay":0.24476, "alpha":-0.17481, "fx":[46.39018,46.38171,46.28926,46.30829], "fy":[1.50552,1.91096,3.46866,3.10674]},
    {"t":0.73385, "x":4.72254, "y":7.36622, "heading":-1.24619, "vx":3.33213, "vy":0.29193, "omega":-0.08046, "ax":4.53995, "ay":0.20913, "alpha":-0.18991, "fx":[46.37697,46.37236,46.28431,46.30208], "fy":[1.05183,1.50266,3.19146,2.79158]},
    {"t":0.7632, "x":4.82231, "y":7.37488, "heading":-1.24855, "vx":3.4654, "vy":0.29807, "omega":-0.08603, "ax":4.5385, "ay":0.16439, "alpha":-0.20882, "fx":[46.3541,46.35562,46.27578,46.29122], "fy":[0.48115,0.99178,2.84381,2.3941]},
    {"t":0.79256, "x":4.92599, "y":7.3837, "heading":-1.25108, "vx":3.59862, "vy":0.3029, "omega":-0.09216, "ax":4.53596, "ay":0.10652, "alpha":-0.23319, "fx":[46.31406,46.32586,46.26095,46.27203], "fy":[-0.25808,0.33442,2.39503,1.87733]},
    {"t":0.82191, "x":5.03357, "y":7.39263, "heading":-1.25378, "vx":3.73177, "vy":0.30602, "omega":-0.09901, "ax":4.53135, "ay":0.02884, "alpha":-0.26575, "fx":[46.24164,46.27171,46.23432,46.23697], "fy":[-1.25256,-0.54229,1.79372,1.17837]},
    {"t":0.85127, "x":5.14507, "y":7.40163, "heading":-1.25669, "vx":3.86478, "vy":0.30687, "omega":-0.10681, "ax":4.52249, "ay":-0.08084, "alpha":-0.3114, "fx":[46.10259,46.16817,46.18368,46.16878], "fy":[-2.65958,-1.76841,0.94677,0.18112]},
    {"t":0.88062, "x":5.26046, "y":7.4106, "heading":-1.25983, "vx":3.99754, "vy":0.3045, "omega":-0.11595, "ax":4.50383, "ay":-0.24696, "alpha":-0.37972, "fx":[45.80885,45.95269,46.07785,46.02179], "fy":[-4.79485,-3.59953,-0.33317,-1.35429]},
    {"t":0.90997, "x":5.37975, "y":7.41943, "heading":-1.26323, "vx":4.12974, "vy":0.29725, "omega":-0.12709, "ax":4.45794, "ay":-0.52641, "alpha":-0.49212, "fx":[45.08472,45.43758,45.81987,45.64582], "fy":[-8.38564,-6.60872,-2.48465,-4.01084]},
    {"t":0.93933, "x":5.50289, "y":7.42793, "heading":-1.26696, "vx":4.2606, "vy":0.2818, "omega":-0.14154, "ax":4.27975, "ay":-1.19543, "alpha":-0.68887, "fx":[42.3589,43.56309,44.77634,44.01521], "fy":[-16.49736,-13.36944,-8.01974,-10.91494]},
    {"t":0.96794, "x":5.62653, "y":7.4355, "heading":-1.27101, "vx":4.38303, "vy":0.2476, "omega":-0.16125, "ax":3.28881, "ay":-2.85139, "alpha":-0.99585, "fx":[29.23273,34.56533,37.88037,32.58171], "fy":[-33.95663,-28.75248,-23.60444,-30.08968]},
    {"t":0.99654, "x":5.75326, "y":7.44142, "heading":-1.27562, "vx":4.47712, "vy":0.16603, "omega":-0.18974, "ax":-0.49193, "ay":-4.29018, "alpha":-1.08779, "fx":[-7.07452,1.56745,-2.118,-12.45699], "fy":[-44.16945,-44.56455,-43.9267,-42.47879]},
    {"t":1.02515, "x":5.88114, "y":7.44442, "heading":-1.28105, "vx":4.46304, "vy":0.0433, "omega":-0.22085, "ax":-2.94149, "ay":-3.30314, "alpha":-0.73865, "fx":[-29.19388,-26.3678,-31.13861,-33.38126], "fy":[-34.76679,-36.78604,-32.66251,-30.62968]},
    {"t":1.05376, "x":6.00761, "y":7.4443, "heading":-1.28737, "vx":4.37889, "vy":-0.0512, "omega":-0.24199, "ax":-3.6562, "ay":-2.58442, "alpha":-0.48595, "fx":[-36.55218,-35.61572,-38.2106,-38.87969], "fy":[-27.59518,-28.68507,-25.06637,-24.15813]},
    {"t":1.08237, "x":6.13139, "y":7.44178, "heading":-1.29429, "vx":4.2743, "vy":-0.12513, "omega":-0.25589, "ax":-3.93344, "ay":-2.19362, "alpha":-0.34639, "fx":[-39.59009,-39.18281,-40.758,-41.04526], "fy":[-23.45429,-24.05803,-21.25629,-20.78212]},
    {"t":1.11097, "x":6.25205, "y":7.4373, "heading":-1.30161, "vx":4.16177, "vy":-0.18789, "omega":-0.2658, "ax":-4.0722, "ay":-1.9586, "alpha":-0.26302, "fx":[-41.15068,-40.93541,-42.00049,-42.15404], "fy":[-20.88425,-21.2547,-19.05157,-18.7659]},
    {"t":1.13958, "x":6.36945, "y":7.43113, "heading":-1.30921, "vx":4.04528, "vy":-0.24392, "omega":-0.27332, "ax":-4.15355, "ay":-1.80363, "alpha":-0.2085, "fx":[-42.07677,-41.94671,-42.7218,-42.81645], "fy":[-19.15852,-19.40684,-17.62816,-17.43654]},
    {"t":1.16819, "x":6.48347, "y":7.42341, "heading":-1.31703, "vx":3.92646, "vy":-0.29551, "omega":-0.27929, "ax":-4.20642, "ay":-1.69429, "alpha":-0.17031, "fx":[-42.68218,-42.59565,-43.18877,-43.25327], "fy":[-17.92688,-18.10558,-16.63681,-16.49729]},
    {"t":1.1968, "x":6.59408, "y":7.41426, "heading":-1.32502, "vx":3.80612, "vy":-0.34398, "omega":-0.28416, "ax":-4.2433, "ay":-1.6132, "alpha":-0.14215, "fx":[-43.10585,-43.04396,-43.51424,-43.56158], "fy":[-17.00629,-17.14245,-15.90786,-15.7996]},
    {"t":1.2254, "x":6.70122, "y":7.40376, "heading":-1.33315, "vx":3.68473, "vy":-0.39013, "omega":-0.28822, "ax":-4.2704, "ay":-1.55074, "alpha":-0.12055, "fx":[-43.41757,-43.37075,-43.75343,-43.79019], "fy":[-16.29326,-16.40189,-15.34972,-15.26143]},
    {"t":1.25401, "x":6.80489, "y":7.39197, "heading":-1.3414, "vx":3.56257, "vy":-0.4345, "omega":-0.29167, "ax":-4.29111, "ay":-1.50118, "alpha":-0.10349, "fx":[-43.65587,-43.61885,-43.93634,-43.96616], "fy":[-15.72525,-15.81519,-14.90879,-14.83398]},
    {"t":1.28262, "x":6.90505, "y":7.37892, "heading":-1.34974, "vx":3.43981, "vy":-0.47744, "omega":-0.29463, "ax":-4.30742, "ay":-1.46092, "alpha":-0.08966, "fx":[-43.84358,-43.81328,-44.08061,-44.10563], "fy":[-15.26241,-15.33911,-14.55171,-14.48644]},
    {"t":1.31123, "x":7.00169, "y":7.36467, "heading":-1.35817, "vx":3.31658, "vy":-0.51924, "omega":-0.2972, "ax":-4.32059, "ay":-1.42758, "alpha":-0.07825, "fx":[-43.99505,-43.96956,-44.19724,-44.21877], "fy":[-14.8782,-14.94514,-14.25664,-14.19844]},
    {"t":1.33983, "x":7.0948, "y":7.34923, "heading":-1.36667, "vx":3.19298, "vy":-0.56007, "omega":-0.29944, "ax":-4.33143, "ay":-1.39951, "alpha":-0.06866, "fx":[-44.11973,-44.09781,-44.29345,-44.31235], "fy":[-14.55426,-14.61375,-14.0087,-13.95596]},
    {"t":1.36844, "x":7.18437, "y":7.33263, "heading":-1.37524, "vx":3.06907, "vy":-0.60011, "omega":-0.3014, "ax":-4.34051, "ay":-1.37557, "alpha":-0.06049, "fx":[-44.22407,-44.2049,-44.37414,-44.39098], "fy":[-14.27754,-14.33113,-13.79741,-13.74907]},
    {"t":1.39705, "x":7.27039, "y":7.3149, "heading":-1.38386, "vx":2.9449, "vy":-0.63946, "omega":-0.30313, "ax":-4.34823, "ay":-1.3549, "alpha":-0.05345, "fx":[-44.31261,-44.29563,-44.44279,-44.45796], "fy":[-14.03849,-14.08724,-13.61518,-13.57052]},
    {"t":1.42566, "x":7.35286, "y":7.29605, "heading":-1.39253, "vx":2.82051, "vy":-0.67822, "omega":-0.30466, "ax":-4.35486, "ay":-1.33688, "alpha":-0.04733, "fx":[-44.38864,-44.37345,-44.5019,-44.51566], "fy":[-13.82994,-13.87462,-13.45636,-13.41489]},
    {"t":1.45426, "x":7.43177, "y":7.27611, "heading":-1.40125, "vx":2.69593, "vy":-0.71647, "omega":-0.30601, "ax":-4.36062, "ay":-1.32103, "alpha":-0.04195, "fx":[-44.45462,-44.44094,-44.55333,-44.56589], "fy":[-13.64647,-13.68759,-13.3167,-13.27808]},
    {"t":1.48287, "x":7.5071, "y":7.25507, "heading":-1.41, "vx":2.57118, "vy":-0.75426, "omega":-0.30721, "ax":-4.36566, "ay":-1.30698, "alpha":-0.03719, "fx":[-44.51238,-44.5,-44.59849,-44.60998], "fy":[-13.48383,-13.52179,-13.19289,-13.1569]},
    {"t":1.51148, "x":7.57887, "y":7.23296, "heading":-1.41879, "vx":2.44629, "vy":-0.79165, "omega":-0.30828, "ax":-4.37012, "ay":-1.29445, "alpha":-0.03294, "fx":[-44.56337,-44.55213,-44.63846,-44.64899], "fy":[-13.33871,-13.37377,-13.08236,-13.04884]},
    {"t":1.54009, "x":7.64707, "y":7.20978, "heading":-1.42761, "vx":2.32127, "vy":-0.82868, "omega":-0.30922, "ax":-4.37409, "ay":-1.28319, "alpha":-0.02913, "fx":[-44.60868,-44.59848,-44.67409,-44.68374], "fy":[-13.20845,-13.24081,-12.98305,-12.95189]},
    {"t":1.56869, "x":7.71168, "y":7.18555, "heading":-1.43646, "vx":2.19614, "vy":-0.86539, "omega":-0.31005, "ax":-4.37765, "ay":-1.27303, "alpha":-0.0257, "fx":[-44.64921,-44.63995,-44.70606,-44.71489], "fy":[-13.0909,-13.1207,-12.89332,-12.86445]},
    {"t":1.5973, "x":7.77272, "y":7.16027, "heading":-1.44533, "vx":2.0709, "vy":-0.90181, "omega":-0.31079, "ax":-4.38085, "ay":-1.26381, "alpha":-0.02259, "fx":[-44.68566,-44.67728,-44.73491,-44.74296], "fy":[-12.98431,-13.01166,-12.81183,-12.7852]},
    {"t":1.62591, "x":7.83017, "y":7.13396, "heading":-1.45422, "vx":1.94558, "vy":-0.93796, "omega":-0.31144, "ax":-4.38375, "ay":-1.25541, "alpha":-0.01975, "fx":[-44.71861,-44.71106,-44.76108,-44.76837], "fy":[-12.88724,-12.9122,-12.73747,-12.71306]},
    {"t":1.65452, "x":7.88403, "y":7.10661, "heading":-1.46313, "vx":1.82017, "vy":-0.97388, "omega":-0.312, "ax":-4.38638, "ay":-1.24772, "alpha":-0.01716, "fx":[-44.74854,-44.74177,-44.78493,-44.7915], "fy":[-12.79849,-12.82111,-12.66933,-12.64712]},
    {"t":1.68312, "x":7.93431, "y":7.07824, "heading":-1.47205, "vx":1.69469, "vy":-1.00957, "omega":-0.31249, "ax":-4.38879, "ay":-1.24066, "alpha":-0.01479, "fx":[-44.77584,-44.76982,-44.80675,-44.81262], "fy":[-12.71704,-12.73736,-12.60664,-12.58663]},
    {"t":1.71173, "x":7.98099, "y":7.04885, "heading":-1.48099, "vx":1.56914, "vy":-1.04506, "omega":-0.31291, "ax":-4.391, "ay":-1.23414, "alpha":-0.0126, "fx":[-44.80082,-44.79553,-44.82681,-44.83199], "fy":[-12.64206,-12.66009,-12.54876,-12.53095]},
    {"t":1.74034, "x":8.02409, "y":7.01845, "heading":-1.48994, "vx":1.44352, "vy":-1.08037, "omega":-0.31327, "ax":-4.39303, "ay":-1.22812, "alpha":-0.01058, "fx":[-44.82378,-44.8192,-44.8453,-44.84981], "fy":[-12.57282,-12.58857,-12.49514,-12.47954]},
    {"t":1.76895, "x":8.06358, "y":6.98704, "heading":-1.4989, "vx":1.31785, "vy":-1.1155, "omega":-0.31358, "ax":-4.39491, "ay":-1.22254, "alpha":-0.00871, "fx":[-44.84494,-44.84105,-44.86242,-44.86625], "fy":[-12.50869,-12.52218,-12.44531,-12.43193]},
    {"t":1.79755, "x":8.09949, "y":6.95463, "heading":-1.50788, "vx":1.19212, "vy":-1.15047, "omega":-0.31383, "ax":-4.39664, "ay":-1.21735, "alpha":-0.00697, "fx":[-44.8645,-44.86129,-44.8783,-44.88148], "fy":[-12.44915,-12.46037,-12.39888,-12.38773]},
    {"t":1.82616, "x":8.13179, "y":6.92122, "heading":-1.51685, "vx":1.06634, "vy":-1.1853, "omega":-0.31403, "ax":-4.39826, "ay":-1.21251, "alpha":-0.00535, "fx":[-44.88263,-44.88009,-44.89309,-44.89561], "fy":[-12.39374,-12.40267,-12.35549,-12.34659]},
    {"t":1.85477, "x":8.1605, "y":6.88681, "heading":-1.52584, "vx":0.94052, "vy":-1.21999, "omega":-0.31418, "ax":-4.39976, "ay":-1.20798, "alpha":-0.00384, "fx":[-44.89948,-44.8976,-44.90689,-44.90876], "fy":[-12.34204,-12.3487,-12.31484,-12.3082]},
    {"t":1.88338, "x":8.1856, "y":6.85142, "heading":-1.53482, "vx":0.81465, "vy":-1.25454, "omega":-0.31429, "ax":-4.40116, "ay":-1.20374, "alpha":-0.00243, "fx":[-44.91518,-44.91395,-44.9198,-44.92102], "fy":[-12.29372,-12.29808,-12.27667,-12.27231]},
    {"t":1.91198, "x":8.20711, "y":6.81503, "heading":-1.54382, "vx":0.68875, "vy":-1.28898, "omega":-0.31436, "ax":-4.40247, "ay":-1.19977, "alpha":-0.00111, "fx":[-44.92983,-44.92926,-44.93192,-44.93249], "fy":[-12.24846,-12.25052,-12.24075,-12.23869]},
    {"t":1.94059, "x":8.22501, "y":6.77767, "heading":-1.55281, "vx":0.5628, "vy":-1.3233, "omega":-0.31439, "ax":-4.4037, "ay":-1.19603, "alpha":0.00013, "fx":[-44.94354,-44.94361,-44.9433,-44.94323], "fy":[-12.20599,-12.20574,-12.20688,-12.20713]},
    {"t":1.9692, "x":8.23931, "y":6.73932, "heading":-1.5618, "vx":0.43682, "vy":-1.35752, "omega":-0.31439, "ax":-4.40486, "ay":-1.1925, "alpha":0.00129, "fx":[-44.95639,-44.9571,-44.95403,-44.95332], "fy":[-12.16608,-12.16351,-12.17488,-12.17745]},
    {"t":1.99781, "x":8.25, "y":6.7, "heading":-1.5708, "vx":0.31081, "vy":-1.39163, "omega":-0.31435, "ax":-4.40752, "ay":-1.18693, "alpha":0.00162, "fx":[-44.98382,-44.98472,-44.98091,-44.98], "fy":[-12.10817,-12.10486,-12.11904,-12.12235]},
    {"t":2.04347, "x":8.2596, "y":6.63521, "heading":-1.58515, "vx":0.10954, "vy":-1.44583, "omega":-0.31428, "ax":-4.41599, "ay":-1.11111, "alpha":0.00466, "fx":[-45.07277,-45.07528,-45.065,-45.06248], "fy":[-11.32396,-11.3145,-11.35554,-11.36502]},
    {"t":2.08914, "x":8.26, "y":6.56803, "heading":-1.5995, "vx":-0.09211, "vy":-1.49657, "omega":-0.31406, "ax":1.3245, "ay":-0.06044, "alpha":0.93536, "fx":[15.53875,11.66219,11.4934,15.37599], "fy":[1.91158,2.1505,-3.28462,-3.2448]},
    {"t":2.1348, "x":8.25717, "y":6.49963, "heading":-1.61384, "vx":-0.03163, "vy":-1.49933, "omega":-0.27135, "ax":0.2219, "ay":-0.00393, "alpha":1.02188, "fx":[4.71425,0.04738,-0.18671,4.48374], "fy":[2.5497,2.77768,-2.65628,-2.8316]},
    {"t":2.18047, "x":8.25596, "y":6.43116, "heading":-1.62624, "vx":-0.0215, "vy":-1.49951, "omega":-0.22469, "ax":0.09024, "ay":-0.00117, "alpha":0.96, "fx":[3.2577,-1.13456,-1.4166,2.97751], "fy":[2.39562,2.64898,-2.4289,-2.66344]},
    {"t":2.22613, "x":8.25507, "y":6.36268, "heading":-1.6365, "vx":-0.01738, "vy":-1.49956, "omega":-0.18085, "ax":0.06239, "ay":-0.00066, "alpha":0.89573, "fx":[2.84056,-1.25622,-1.56771,2.53044], "fy":[2.21824,2.49357,-2.23744,-2.50146]},
    {"t":2.2718, "x":8.25434, "y":6.2942, "heading":-1.64475, "vx":-0.01453, "vy":-1.4996, "omega":-0.13994, "ax":0.04896, "ay":-0.00044, "alpha":0.83213, "fx":[2.56422,-1.23993,-1.56545,2.23976], "fy":[2.04618,2.33195,-2.05893,-2.33707]},
    {"t":2.31746, "x":8.25373, "y":6.22572, "heading":-1.65114, "vx":-0.01229, "vy":-1.49962, "omega":-0.10194, "ax":0.03988, "ay":-0.0003, "alpha":0.76935, "fx":[2.328,-1.18761,-1.5144,2.00203], "fy":[1.88096,2.16677,-1.88979,-2.17029]},
    {"t":2.36313, "x":8.25321, "y":6.15724, "heading":-1.6558, "vx":-0.01047, "vy":-1.49963, "omega":-0.06681, "ax":0.0331, "ay":-0.00021, "alpha":0.70734, "fx":[2.11212,-1.11905,-1.43678,1.795], "fy":[1.72202,1.99925,-1.72825,-2.00177]},
    {"t":2.40879, "x":8.25277, "y":6.08876, "heading":-1.65885, "vx":-0.00896, "vy":-1.49964, "omega":-0.03451, "ax":0.0278, "ay":-0.00015, "alpha":0.64606, "fx":[1.90918,-1.04139,-1.34192,1.60909], "fy":[1.56848,1.8303,-1.57293,-1.83215]},
    {"t":2.45446, "x":8.25239, "y":6.02028, "heading":-1.66043, "vx":-0.00769, "vy":-1.49965, "omega":-0.00501, "ax":0.02354, "ay":-0.00011, "alpha":0.58546, "fx":[1.7155,-0.958,-1.23516,1.43865], "fy":[1.41943,1.66063,-1.42263,-1.66202]},
    {"t":2.50012, "x":8.25206, "y":5.9518, "heading":-1.66066, "vx":-0.00661, "vy":-1.49965, "omega":0.02173, "ax":0.02004, "ay":-0.00008, "alpha":0.52547, "fx":[1.52899,-0.87059,-1.11995,1.27984], "fy":[1.27397,1.49082,-1.27627,-1.49188]},
    {"t":2.54579, "x":8.25178, "y":5.88332, "heading":-1.65966, "vx":-0.0057, "vy":-1.49965, "omega":0.04572, "ax":0.01714, "ay":-0.00006, "alpha":0.46604, "fx":[1.34841,-0.78001,-0.99872,1.12985], "fy":[1.13125,1.32132,-1.1329,-1.32214]},
    {"t":2.59145, "x":8.25154, "y":5.81483, "heading":-1.65758, "vx":-0.00492, "vy":-1.49966, "omega":0.067, "ax":0.01469, "ay":-0.00004, "alpha":0.40711, "fx":[1.17301,-0.68664,-0.8732,0.98654], "fy":[0.99046,1.15253,-0.99165,-1.15317]},
    {"t":2.63712, "x":8.25133, "y":5.74635, "heading":-1.65452, "vx":-0.00425, "vy":-1.49966, "omega":0.08559, "ax":0.01262, "ay":-0.00003, "alpha":0.34862, "fx":[1.00227,-0.59061,-0.74473,0.84821], "fy":[0.85091,0.98475,-0.85176,-0.98526]},
    {"t":2.68278, "x":8.25115, "y":5.67787, "heading":-1.65061, "vx":-0.00367, "vy":-1.49966, "omega":0.10151, "ax":0.01085, "ay":-0.00002, "alpha":0.2905, "fx":[0.83586,-0.4919,-0.61434,0.71345], "fy":[0.71193,0.81823,-0.71254,-0.81864]},
    {"t":2.72845, "x":8.25099, "y":5.60939, "heading":-1.64597, "vx":-0.00317, "vy":-1.49966, "omega":0.11478, "ax":0.00934, "ay":-0.00002, "alpha":0.23269, "fx":[0.6735,-0.39042,-0.48281,0.58113], "fy":[0.57297,0.65316,-0.57341,-0.65348]},
    {"t":2.77411, "x":8.25085, "y":5.54091, "heading":-1.64073, "vx":-0.00275, "vy":-1.49966, "omega":0.1254, "ax":0.00805, "ay":-0.00001, "alpha":0.17513, "fx":[0.51498,-0.28608,-0.35077,0.4503], "fy":[0.43353,0.48967,-0.43383,-0.48992]},
    {"t":2.81978, "x":8.25074, "y":5.47242, "heading":-1.635, "vx":-0.00238, "vy":-1.49966, "omega":0.1334, "ax":0.00693, "ay":-0.00001, "alpha":0.11776, "fx":[0.36011,-0.17875,-0.21869,0.32017], "fy":[0.29317,0.32783,-0.29339,-0.32802]},
    {"t":2.86544, "x":8.25064, "y":5.40394, "heading":-1.62891, "vx":-0.00206, "vy":-1.49966, "omega":0.13878, "ax":0.00596, "ay":-0.00001, "alpha":0.06052, "fx":[0.20867,-0.06836,-0.08695,0.19009], "fy":[0.15155,0.16767,-0.15171,-0.16782]},
    {"t":2.91111, "x":8.25055, "y":5.33546, "heading":-1.62257, "vx":-0.00179, "vy":-1.49966, "omega":0.14154, "ax":0.00513, "ay":-0.00001, "alpha":0.00335, "fx":[0.06046,0.04515,0.04423,0.05955], "fy":[0.00837,0.00917,-0.00849,-0.00928]},
    {"t":2.95677, "x":8.25047, "y":5.26698, "heading":-1.61611, "vx":-0.00156, "vy":-1.49966, "omega":0.1417, "ax":0.00441, "ay":0.0, "alpha":-0.05383, "fx":[-0.08476,0.1618,0.17469,-0.07187], "fy":[-0.13657,-0.14775,0.13648,0.14767]},
    {"t":3.00244, "x":8.2504, "y":5.1985, "heading":-1.60964, "vx":-0.00136, "vy":-1.49966, "omega":0.13924, "ax":0.00378, "ay":0.0, "alpha":-0.11106, "fx":[-0.22728,0.28157,0.30437,-0.20448], "fy":[-0.28345,-0.30322,0.28338,0.30316]},
    {"t":3.0481, "x":8.25035, "y":5.13001, "heading":-1.60328, "vx":-0.00118, "vy":-1.49967, "omega":0.13417, "ax":0.00323, "ay":0.0, "alpha":-0.16841, "fx":[-0.36741,0.40439,0.4333,-0.33849], "fy":[-0.43235,-0.45743,0.43229,0.45739]},
    {"t":3.09377, "x":8.2503, "y":5.06153, "heading":-1.59716, "vx":-0.00104, "vy":-1.49967, "omega":0.12648, "ax":0.00275, "ay":0.0, "alpha":-0.22594, "fx":[-0.50551,0.53014,0.56162,-0.47403], "fy":[-0.58332,-0.61061,0.58327,0.61059]},
    {"t":3.13943, "x":8.25025, "y":4.99305, "heading":-1.59138, "vx":-0.00091, "vy":-1.49967, "omega":0.11616, "ax":0.00233, "ay":0.0, "alpha":-0.28372, "fx":[-0.64201,0.65865,0.68952,-0.61114], "fy":[-0.73634,-0.76309,0.73629,0.76309]},
    {"t":3.1851, "x":8.25021, "y":4.92457, "heading":-1.58608, "vx":-0.0008, "vy":-1.49967, "omega":0.1032, "ax":0.00196, "ay":0.0, "alpha":-0.3418, "fx":[-0.77738,0.7897,0.81731,-0.74977], "fy":[-0.89132,-0.91524,0.89127,0.91524]},
    {"t":3.23076, "x":8.25018, "y":4.85608, "heading":-1.58136, "vx":-0.00072, "vy":-1.49967, "omega":0.08759, "ax":0.00163, "ay":0.0, "alpha":-0.40025, "fx":[-0.91217,0.92301,0.94536,-0.88981], "fy":[-1.04813,-1.06749,1.04808,1.0675]},
    {"t":3.27643, "x":8.25015, "y":4.7876, "heading":-1.57736, "vx":-0.00064, "vy":-1.49967, "omega":0.06932, "ax":0.00133, "ay":0.0, "alpha":-0.45913, "fx":[-1.04697,1.05826,1.07419,-1.03103], "fy":[-1.20656,-1.22036,1.20652,1.22038]},
    {"t":3.32209, "x":8.25012, "y":4.71912, "heading":-1.5742, "vx":-0.00058, "vy":-1.49967, "omega":0.04835, "ax":0.00111, "ay":0.00002, "alpha":-0.5185, "fx":[-1.18208,1.19542,1.20474,-1.17276], "fy":[-1.36617,-1.37422,1.36654,1.37466]},
    {"t":3.36776, "x":8.25009, "y":4.65064, "heading":-1.57199, "vx":-0.00053, "vy":-1.49966, "omega":0.02467, "ax":0.00169, "ay":0.92769, "alpha":-0.52964, "fx":[-1.27173,1.30324,1.27515,-1.23749], "fy":[8.11957,8.11638,10.81617,10.8193]},
    {"t":3.41342, "x":8.25007, "y":4.58312, "heading":-1.57086, "vx":-0.00045, "vy":-1.4573, "omega":0.00049, "ax":0.00151, "ay":4.5405, "alpha":-0.00355, "fx":[-0.00337,0.03424,0.03422,-0.00337], "fy":[46.33941,46.3394,46.33968,46.33969]},
    {"t":3.45909, "x":8.25005, "y":4.52131, "heading":-1.57084, "vx":-0.00038, "vy":-1.24996, "omega":0.00032, "ax":0.00146, "ay":4.55518, "alpha":-0.00194, "fx":[0.00464,0.02526,0.02525,0.00464], "fy":[46.48933,46.48933,46.4894,46.48941]},
    {"t":3.50475, "x":8.25004, "y":4.46898, "heading":-1.57083, "vx":-0.00032, "vy":-1.04195, "omega":0.00024, "ax":0.00143, "ay":4.56007, "alpha":-0.0014, "fx":[0.00711,0.02205,0.02204,0.00711], "fy":[46.53929,46.53929,46.53933,46.53933]},
    {"t":3.55042, "x":8.25002, "y":4.42615, "heading":-1.57081, "vx":-0.00025, "vy":-0.83371, "omega":0.00017, "ax":0.0014, "ay":4.56252, "alpha":-0.00114, "fx":[0.00824,0.02034,0.02034,0.00824], "fy":[46.56427,46.56426,46.56429,46.56429]},
    {"t":3.59608, "x":8.25001, "y":4.39284, "heading":-1.57081, "vx":-0.00019, "vy":-0.62536, "omega":0.00012, "ax":0.00138, "ay":4.56399, "alpha":-0.00098, "fx":[0.00887,0.01927,0.01926,0.00887], "fy":[46.57925,46.57924,46.57926,46.57926]},
    {"t":3.64175, "x":8.25001, "y":4.36904, "heading":-1.5708, "vx":-0.00012, "vy":-0.41695, "omega":0.00008, "ax":0.00136, "ay":4.56496, "alpha":-0.00087, "fx":[0.00927,0.01853,0.01852,0.00926], "fy":[46.58923,46.58923,46.58924,46.58924]},
    {"t":3.68741, "x":8.25, "y":4.35476, "heading":-1.5708, "vx":-0.00006, "vy":-0.20849, "omega":0.00004, "ax":0.00135, "ay":4.56566, "alpha":-0.00079, "fx":[0.00954,0.01799,0.01799,0.00954], "fy":[46.59636,46.59636,46.59637,46.59637]},
    {"t":3.73308, "x":8.25, "y":4.35, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
