{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.656708717346191, "y":6.74213981628418, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.656708717346191 m", "val":7.656708717346191}, "y":{"exp":"6.74213981628418 m", "val":6.74213981628418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69761,1.40748,2.04072],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.24176, "ay":0.80319, "alpha":-0.414, "fx":[79.65543,79.59289,79.21387,79.30175], "fy":[5.41232,6.32221,9.99785,9.23477]},
    {"t":0.02907, "x":3.50348, "y":7.25034, "heading":-1.22173, "vx":0.23956, "vy":0.02335, "omega":-0.01203, "ax":8.24151, "ay":0.80015, "alpha":-0.41536, "fx":[79.65283,79.59059,79.21157,79.29943], "fy":[5.37481,6.2891,9.97633,9.20975]},
    {"t":0.05813, "x":3.51393, "y":7.25136, "heading":-1.22208, "vx":0.47912, "vy":0.0466, "omega":-0.02411, "ax":8.24124, "ay":0.79682, "alpha":-0.41687, "fx":[79.64995,79.58812,79.2091,79.29679], "fy":[5.33409,6.25212,9.95241,9.18314]},
    {"t":0.0872, "x":3.53133, "y":7.25305, "heading":-1.22278, "vx":0.71867, "vy":0.06977, "omega":-0.03622, "ax":8.24094, "ay":0.79317, "alpha":-0.41855, "fx":[79.64673,79.58544,79.20642,79.2938], "fy":[5.28964,6.21078,9.92579,9.15461]},
    {"t":0.11627, "x":3.55571, "y":7.25541, "heading":-1.22383, "vx":0.95821, "vy":0.09282, "omega":-0.04839, "ax":8.24061, "ay":0.78913, "alpha":-0.42044, "fx":[79.64313,79.5825,79.20349,79.29041], "fy":[5.24082,6.16452,9.89611,9.12376]},
    {"t":0.14534, "x":3.58704, "y":7.25844, "heading":-1.22524, "vx":1.19774, "vy":0.11576, "omega":-0.06061, "ax":8.24024, "ay":0.78465, "alpha":-0.42255, "fx":[79.63909,79.57926,79.20026,79.28656], "fy":[5.18686,6.11263,9.86292,9.09009]},
    {"t":0.1744, "x":3.62534, "y":7.26214, "heading":-1.227, "vx":1.43726, "vy":0.13857, "omega":-0.07289, "ax":8.23982, "ay":0.77965, "alpha":-0.42493, "fx":[79.63452,79.57563,79.19666,79.2822], "fy":[5.12681,6.05426,9.82567,9.05297]},
    {"t":0.20347, "x":3.67059, "y":7.26649, "heading":-1.22912, "vx":1.67677, "vy":0.16123, "omega":-0.08525, "ax":8.23934, "ay":0.77403, "alpha":-0.42762, "fx":[79.62932,79.57153,79.19263,79.27724], "fy":[5.05948,5.98833,9.78367,9.01165]},
    {"t":0.23254, "x":3.72281, "y":7.27151, "heading":-1.2316, "vx":1.91626, "vy":0.18373, "omega":-0.09767, "ax":8.2388, "ay":0.76768, "alpha":-0.43068, "fx":[79.62336,79.56686,79.18805,79.27157], "fy":[4.98337,5.91349,9.73606,8.96516]},
    {"t":0.2616, "x":3.78199, "y":7.27717, "heading":-1.23444, "vx":2.15574, "vy":0.20604, "omega":-0.11019, "ax":8.23818, "ay":0.76043, "alpha":-0.43417, "fx":[79.61648,79.56145,79.1828,79.26504], "fy":[4.89655,5.82801,9.68174,8.91225]},
    {"t":0.29067, "x":3.84813, "y":7.28348, "heading":-1.23764, "vx":2.3952, "vy":0.22814, "omega":-0.12281, "ax":8.23745, "ay":0.75208, "alpha":-0.43821, "fx":[79.60843,79.55511,79.17671,79.25749], "fy":[4.79652,5.72965,9.61926,8.85131]},
    {"t":0.31974, "x":3.92124, "y":7.29043, "heading":-1.24121, "vx":2.63464, "vy":0.25001, "omega":-0.13555, "ax":8.23659, "ay":0.74237, "alpha":-0.44291, "fx":[79.59892,79.54758,79.16955,79.24866], "fy":[4.67993,5.61541,9.54672,8.78018]},
    {"t":0.34881, "x":4.0013, "y":7.29801, "heading":-1.24515, "vx":2.87405, "vy":0.27158, "omega":-0.14843, "ax":8.23557, "ay":0.73092, "alpha":-0.44844, "fx":[79.5875,79.53847,79.161,79.23821], "fy":[4.54227,5.48125,9.46154,8.69594]},
    {"t":0.37787, "x":4.08832, "y":7.30622, "heading":-1.24947, "vx":3.11343, "vy":0.29283, "omega":-0.16146, "ax":8.23432, "ay":0.71724, "alpha":-0.45505, "fx":[79.57355,79.52726,79.15062,79.22566], "fy":[4.37723,5.32156,9.36013,8.59451]},
    {"t":0.40694, "x":4.18229, "y":7.31503, "heading":-1.25416, "vx":3.35278, "vy":0.31368, "omega":-0.17469, "ax":8.23277, "ay":0.70059, "alpha":-0.46308, "fx":[79.55613,79.51314,79.13777,79.2103], "fy":[4.17578,5.12829,9.23735,8.47007]},
    {"t":0.43601, "x":4.28323, "y":7.32444, "heading":-1.25924, "vx":3.59209, "vy":0.33404, "omega":-0.18815, "ax":8.23079, "ay":0.67989, "alpha":-0.47303, "fx":[79.53379,79.49488,79.12145,79.19106], "fy":[3.92445,4.88953,9.08558,8.31391]},
    {"t":0.46507, "x":4.39112, "y":7.33444, "heading":-1.2647, "vx":3.83133, "vy":0.3538, "omega":-0.2019, "ax":8.22819, "ay":0.65347, "alpha":-0.48571, "fx":[79.50415,79.47047,79.1001,79.16619], "fy":[3.60232,4.58678,8.893,8.11248]},
    {"t":0.49414, "x":4.50596, "y":7.345, "heading":-1.27057, "vx":4.0705, "vy":0.3728, "omega":-0.21601, "ax":8.22462, "ay":0.61855, "alpha":-0.50242, "fx":[79.46301,79.43641,79.07105,79.13273], "fy":[3.175,4.18981,8.64027,7.84347]},
    {"t":0.52321, "x":4.62775, "y":7.3561, "heading":-1.27685, "vx":4.30957, "vy":0.39078, "omega":-0.23062, "ax":8.21943, "ay":0.57029, "alpha":-0.52544, "fx":[79.40236,79.38606,79.02944,79.08517], "fy":[2.58168,3.64548,8.29328,7.46736]},
    {"t":0.55227, "x":4.75649, "y":7.3677, "heading":-1.28356, "vx":4.54848, "vy":0.40735, "omega":-0.24589, "ax":8.21125, "ay":0.49922, "alpha":-0.55924, "fx":[79.30487,79.30531,78.96528,79.01201], "fy":[1.70394,2.85109,7.78593,6.90681]},
    {"t":0.58134, "x":4.89217, "y":7.37975, "heading":-1.2907, "vx":4.78716, "vy":0.42187, "omega":-0.26215, "ax":8.19664, "ay":0.38423, "alpha":-0.61373, "fx":[79.12608,79.15857,78.85454,78.88496], "fy":[0.27653,1.5792,6.97099,5.98745]},
    {"t":0.61041, "x":5.03478, "y":7.39217, "heading":-1.29832, "vx":5.02541, "vy":0.43303, "omega":-0.27999, "ax":8.16433, "ay":0.16662, "alpha":-0.71635, "fx":[78.71492,78.82864,78.62255,78.61251], "fy":[-2.4402,-0.79312,5.44092,4.21634]},
    {"t":0.63948, "x":5.1843, "y":7.40483, "heading":-1.30646, "vx":5.26272, "vy":0.43788, "omega":-0.30081, "ax":8.0515, "ay":-0.39838, "alpha":-0.97963, "fx":[77.18765,77.66966,77.88532,77.68592], "fy":[-9.53771,-6.78067,1.5027,-0.54402]},
    {"t":0.66854, "x":5.34068, "y":7.41739, "heading":-1.31521, "vx":5.49676, "vy":0.4263, "omega":-0.32928, "ax":5.78204, "ay":-4.38051, "alpha":-2.5658, "fx":[46.18412,58.14787,64.82739,53.76904], "fy":[-54.6091,-43.44938,-28.50079,-42.33268]},
    {"t":0.69761, "x":5.50289, "y":7.42793, "heading":-1.32478, "vx":5.66482, "vy":0.29897, "omega":-0.40386, "ax":-6.9128, "ay":-3.98294, "alpha":-0.51519, "fx":[-65.90324,-65.13603,-67.43589,-68.05015], "fy":[-39.88741,-40.85135,-36.82014,-36.00482]},
    {"t":0.726, "x":5.66096, "y":7.43482, "heading":-1.33624, "vx":5.46854, "vy":0.18587, "omega":-0.41849, "ax":-7.26122, "ay":-3.7021, "alpha":-0.04223, "fx":[-69.92497,-69.88312,-70.05494,-70.09579], "fy":[-35.81925,-35.88817,-35.54802,-35.48024]},
    {"t":0.7544, "x":5.81331, "y":7.4386, "heading":-1.34813, "vx":5.26236, "vy":0.08075, "omega":-0.41969, "ax":-7.3618, "ay":-3.61388, "alpha":0.09912, "fx":[-71.11238,-71.19925,-70.80871,-70.71638], "fy":[-34.50988,-34.35073,-35.15409,-35.31974]},
    {"t":0.78279, "x":5.95976, "y":7.43944, "heading":-1.36004, "vx":5.05332, "vy":-0.02186, "omega":-0.41688, "ax":-7.40954, "ay":-3.57078, "alpha":0.16686, "fx":[-71.67612,-71.81681,-71.17042,-71.01424], "fy":[-33.87247,-33.59935,-34.95454,-35.24613]},
    {"t":0.81119, "x":6.10026, "y":7.43738, "heading":-1.37188, "vx":4.84293, "vy":-0.12325, "omega":-0.41214, "ax":-7.43743, "ay":-3.54521, "alpha":0.20649, "fx":[-72.00302,-72.17646,-71.38523,-71.18794], "fy":[-33.50026,-33.15111,-34.82915,-35.20643]},
    {"t":0.83958, "x":6.23478, "y":7.43245, "heading":-1.38358, "vx":4.63174, "vy":-0.22392, "omega":-0.40628, "ax":-7.45571, "ay":-3.52829, "alpha":0.2324, "fx":[-72.21492,-72.41267,-71.52912,-71.30094], "fy":[-33.25956,-32.85147,-34.73997,-35.18334]},
    {"t":0.86798, "x":6.36329, "y":7.42467, "heading":-1.39512, "vx":4.42004, "vy":-0.3241, "omega":-0.39968, "ax":-7.46863, "ay":-3.51625, "alpha":0.25061, "fx":[-72.36234,-72.58025,-71.63335,-71.3798], "fy":[-33.09355,-32.63577,-34.67123,-35.16952]},
    {"t":0.89637, "x":6.48579, "y":7.41405, "heading":-1.40647, "vx":4.20797, "vy":-0.42394, "omega":-0.39256, "ax":-7.47825, "ay":-3.50724, "alpha":0.26405, "fx":[-72.47003,-72.7057,-71.71313,-71.43758], "fy":[-32.97398,-32.4722,-34.61521,-35.16131]},
    {"t":0.92477, "x":6.60225, "y":7.4006, "heading":-1.41762, "vx":3.99563, "vy":-0.52353, "omega":-0.38506, "ax":-7.48568, "ay":-3.50024, "alpha":0.27433, "fx":[-72.5515,-72.8034,-71.77675,-71.48147], "fy":[-32.88521,-32.34329,-34.5677,-35.15672]},
    {"t":0.95316, "x":6.71269, "y":7.38432, "heading":-1.42855, "vx":3.78308, "vy":-0.62292, "omega":-0.37727, "ax":-7.49161, "ay":-3.49464, "alpha":0.28242, "fx":[-72.6148,-72.88186,-71.82912,-71.51574], "fy":[-32.81788,-32.23862,-34.52619,-35.15455]},
    {"t":0.98156, "x":6.81709, "y":7.36522, "heading":-1.43926, "vx":3.57035, "vy":-0.72215, "omega":-0.36925, "ax":-7.49644, "ay":-3.49007, "alpha":0.28893, "fx":[-72.66499,-72.94638,-71.87331,-71.54309], "fy":[-32.76605,-32.15162,-34.48913,-35.15402]},
    {"t":1.00995, "x":6.91545, "y":7.34331, "heading":-1.44975, "vx":3.35749, "vy":-0.82125, "omega":-0.36105, "ax":-7.50045, "ay":-3.48626, "alpha":0.29424, "fx":[-72.70542,-73.00049,-71.91137,-71.5653], "fy":[-32.72574,-32.07793,-34.45546,-35.15466]},
    {"t":1.03835, "x":7.00776, "y":7.31859, "heading":-1.46, "vx":3.14452, "vy":-0.92024, "omega":-0.3527, "ax":-7.50384, "ay":-3.48303, "alpha":0.29865, "fx":[-72.73842,-73.04661,-71.94468,-71.58362], "fy":[-32.69422,-32.01454,-34.42449,-35.1561]},
    {"t":1.06674, "x":7.09402, "y":7.29105, "heading":-1.47001, "vx":2.93145, "vy":-1.01914, "omega":-0.34422, "ax":-7.50675, "ay":-3.48026, "alpha":0.30235, "fx":[-72.76563,-73.08643,-71.97424,-71.59891], "fy":[-32.66951,-31.95929,-34.39571,-35.15812]},
    {"t":1.09514, "x":7.17423, "y":7.26071, "heading":-1.47979, "vx":2.7183, "vy":-1.11796, "omega":-0.33563, "ax":-7.50926, "ay":-3.47786, "alpha":0.30548, "fx":[-72.78824,-73.12122,-72.00078,-71.61182], "fy":[-32.65018,-31.91062,-34.36876,-35.16054]},
    {"t":1.12353, "x":7.24839, "y":7.22756, "heading":-1.48932, "vx":2.50508, "vy":-1.21671, "omega":-0.32696, "ax":-7.51145, "ay":-3.47576, "alpha":0.30815, "fx":[-72.80717,-73.1519,-72.02482,-71.62282], "fy":[-32.63516,-31.86734,-34.34337,-35.16323]},
    {"t":1.15193, "x":7.3165, "y":7.19162, "heading":-1.4986, "vx":2.29179, "vy":-1.31541, "omega":-0.31821, "ax":-7.51339, "ay":-3.4739, "alpha":0.31045, "fx":[-72.82309,-73.17919,-72.04678,-71.63227], "fy":[-32.62359,-31.82855,-34.31933,-35.1661]},
    {"t":1.18032, "x":7.37854, "y":7.15286, "heading":-1.50764, "vx":2.07845, "vy":-1.41405, "omega":-0.30939, "ax":-7.51511, "ay":-3.47225, "alpha":0.31244, "fx":[-72.83655,-73.20364,-72.06698,-71.64045], "fy":[-32.61485,-31.79355,-34.2965,-35.16907]},
    {"t":1.20872, "x":7.43453, "y":7.11131, "heading":-1.51642, "vx":1.86506, "vy":-1.51264, "omega":-0.30052, "ax":-7.51664, "ay":-3.47078, "alpha":0.31417, "fx":[-72.84797,-73.22568,-72.08566,-71.64758], "fy":[-32.60842,-31.76178,-34.27474,-35.17211]},
    {"t":1.23711, "x":7.48446, "y":7.06696, "heading":-1.52495, "vx":1.65163, "vy":-1.61119, "omega":-0.2916, "ax":-7.51803, "ay":-3.46945, "alpha":0.31569, "fx":[-72.85768,-73.24566,-72.10302,-71.65383], "fy":[-32.60388,-31.7328,-34.25397,-35.17515]},
    {"t":1.2655, "x":7.52832, "y":7.01981, "heading":-1.53323, "vx":1.43815, "vy":-1.70971, "omega":-0.28264, "ax":-7.51928, "ay":-3.46825, "alpha":0.31702, "fx":[-72.86595,-73.26387,-72.11922,-71.65935], "fy":[-32.6009,-31.70623,-34.2341,-35.17818]},
    {"t":1.2939, "x":7.56613, "y":6.96987, "heading":-1.54126, "vx":1.22465, "vy":-1.80819, "omega":-0.27363, "ax":-7.52041, "ay":-3.46715, "alpha":0.3182, "fx":[-72.87301,-73.28054,-72.13439,-71.66425], "fy":[-32.59921,-31.68178,-34.21508,-35.18117]},
    {"t":1.32229, "x":7.59787, "y":6.91713, "heading":-1.54903, "vx":1.01111, "vy":-1.90664, "omega":-0.2646, "ax":-7.52145, "ay":-3.46615, "alpha":0.31924, "fx":[-72.87906,-73.29585,-72.14864,-71.66862], "fy":[-32.59857,-31.6592,-34.19685,-35.18411]},
    {"t":1.35069, "x":7.62355, "y":6.86159, "heading":-1.55654, "vx":0.79754, "vy":-2.00506, "omega":-0.25553, "ax":-7.5224, "ay":-3.46524, "alpha":0.32017, "fx":[-72.88423,-73.30997,-72.16205,-71.67253], "fy":[-32.5988,-31.63829,-34.17938,-35.18698]},
    {"t":1.37908, "x":7.64316, "y":6.80326, "heading":-1.5638, "vx":0.58394, "vy":-2.10345, "omega":-0.24644, "ax":-7.52327, "ay":-3.4644, "alpha":0.32101, "fx":[-72.88866,-73.32303,-72.17469,-71.67605], "fy":[-32.59974,-31.61886,-34.16263,-35.18977]},
    {"t":1.40748, "x":7.65671, "y":6.74214, "heading":-1.5708, "vx":0.37032, "vy":-2.20182, "omega":-0.23733, "ax":-7.22985, "ay":-4.04178, "alpha":0.33407, "fx":[-70.06386,-70.70848,-69.34743,-68.62948], "fy":[-38.30451,-37.10793,-39.59703,-40.82287]},
    {"t":1.44473, "x":7.66549, "y":6.65732, "heading":-1.57964, "vx":0.10101, "vy":-2.35238, "omega":-0.22488, "ax":-4.94696, "ay":-6.62695, "alpha":0.49577, "fx":[-47.44223,-50.50067,-47.9305,-44.85843], "fy":[-64.09206,-61.72092,-63.75067,-65.94057]},
    {"t":1.48198, "x":7.66582, "y":6.5651, "heading":-1.58801, "vx":-0.08326, "vy":-2.59923, "omega":-0.20642, "ax":-0.06518, "ay":-8.25366, "alpha":0.573, "fx":[2.57333,-3.76469,-3.56476,2.24291], "fy":[-79.56,-79.51226,-79.55099,-79.59944]},
    {"t":1.51923, "x":7.66267, "y":6.46255, "heading":-1.5957, "vx":-0.08569, "vy":-2.90668, "omega":-0.18507, "ax":-0.02541, "ay":-8.23553, "alpha":0.60875, "fx":[3.19926,-3.52807,-3.39208,2.74108], "fy":[-79.35917,-79.34421,-79.39724,-79.42316]},
    {"t":1.55648, "x":7.65946, "y":6.34856, "heading":-1.6026, "vx":-0.08664, "vy":-3.21345, "omega":-0.1624, "ax":0.02768, "ay":-8.17964, "alpha":0.71791, "fx":[4.37447,-3.53876,-3.43651,3.66816], "fy":[-78.75762,-78.79561,-78.91153,-78.90397]},
    {"t":1.59373, "x":7.65625, "y":6.22319, "heading":-1.60865, "vx":-0.08561, "vy":-3.51814, "omega":-0.13565, "ax":1.63372, "ay":3.55772, "alpha":8.55606, "fx":[32.77669,-4.27835,-11.39898,45.88944], "fy":[49.93029,56.92432,18.98264,11.33183]},
    {"t":1.63098, "x":7.6542, "y":6.09461, "heading":-1.6137, "vx":-0.02475, "vy":-3.38561, "omega":0.18306, "ax":0.12075, "ay":8.19094, "alpha":-0.30143, "fx":[-0.50534,2.72992,2.76113,-0.33002], "fy":[78.95219,78.90543,78.94925,78.99786]},
    {"t":1.66823, "x":7.65336, "y":5.97417, "heading":-1.60688, "vx":-0.02025, "vy":-3.0805, "omega":0.17183, "ax":0.08135, "ay":8.24013, "alpha":-0.40104, "fx":[-1.46523,2.9053,2.90406,-1.20757], "fy":[79.42916,79.38878,79.41925,79.46378]},
    {"t":1.70548, "x":7.65266, "y":5.86514, "heading":-1.60048, "vx":-0.01722, "vy":-2.77356, "omega":0.15689, "ax":0.06712, "ay":8.2567, "alpha":-0.43463, "fx":[-1.79119,2.97065,2.93222,-1.52388], "fy":[79.59009,79.55434,79.57788,79.61768]},
    {"t":1.74273, "x":7.65207, "y":5.76756, "heading":-1.59464, "vx":-0.01472, "vy":-2.466, "omega":0.1407, "ax":0.05953, "ay":8.26502, "alpha":-0.45149, "fx":[-1.95219,3.00795,2.93436,-1.6949], "fy":[79.67101,79.63786,79.65788,79.69411]},
    {"t":1.77998, "x":7.65156, "y":5.68143, "heading":-1.58939, "vx":-0.01251, "vy":-2.15813, "omega":0.12388, "ax":0.05474, "ay":8.27003, "alpha":-0.46164, "fx":[-2.04624,3.03373,2.92815,-1.8053], "fy":[79.71976,79.68813,79.70623,79.73969]},
    {"t":1.81723, "x":7.65113, "y":5.60678, "heading":-1.58478, "vx":-0.01047, "vy":-1.85007, "omega":0.10669, "ax":0.05141, "ay":8.27337, "alpha":-0.46841, "fx":[-2.10686,3.05331,2.91931,-1.88368], "fy":[79.75238,79.72167,79.73866,79.76992]},
    {"t":1.85448, "x":7.65078, "y":5.54361, "heading":-1.58081, "vx":-0.00855, "vy":-1.54189, "omega":0.08924, "ax":0.04896, "ay":8.27576, "alpha":-0.47325, "fx":[-2.14873,3.06885,2.91017,-1.94251], "fy":[79.77575,79.74562,79.76194,79.79141]},
    {"t":1.89173, "x":7.65049, "y":5.49191, "heading":-1.57748, "vx":-0.00673, "vy":-1.23362, "omega":0.07161, "ax":0.04709, "ay":8.27755, "alpha":-0.47689, "fx":[-2.17935,3.08131,2.90183,-1.9881], "fy":[79.79333,79.76358,79.77946,79.80747]},
    {"t":1.92898, "x":7.65027, "y":5.4517, "heading":-1.57481, "vx":-0.00497, "vy":-0.92528, "omega":0.05385, "ax":0.04562, "ay":8.27894, "alpha":-0.47972, "fx":[-2.20301,3.09116,2.89483,-2.02405], "fy":[79.80701,79.77756,79.79311,79.81994]},
    {"t":1.96622, "x":7.65012, "y":5.42298, "heading":-1.57281, "vx":-0.00327, "vy":-0.6169, "omega":0.03598, "ax":0.04444, "ay":8.28006, "alpha":-0.48199, "fx":[-2.22233,3.09865,2.88946,-2.05256], "fy":[79.81796,79.78877,79.80402,79.82991]},
    {"t":2.00347, "x":7.65003, "y":5.40575, "heading":-1.57147, "vx":-0.00162, "vy":-0.30846, "omega":0.01802, "ax":0.04346, "ay":8.28097, "alpha":-0.48384, "fx":[-2.23903,3.10389,2.88588,-2.07507], "fy":[79.8269,79.79798,79.81292,79.83809]},
    {"t":2.04072, "x":7.65, "y":5.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
