{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5348408222198486, "y":7.375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5348408222198486 m", "val":3.5348408222198486}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6.6948747634887695 m", "val":6.6948747634887695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00695,2.00847,2.90644],
  "samples":[
    {"t":0.0, "x":3.53484, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91241, "ay":-0.01401, "alpha":0.0, "fx":[39.92937,39.92937,39.92937,39.92937], "fy":[-0.14299,-0.14299,-0.14299,-0.14299]},
    {"t":0.03472, "x":3.5372, "y":7.37499, "heading":-1.5708, "vx":0.13585, "vy":-0.00049, "omega":0.0, "ax":3.91224, "ay":-0.01357, "alpha":0.0, "fx":[39.92765,39.92765,39.92765,39.92765], "fy":[-0.13853,-0.13853,-0.13853,-0.13853]},
    {"t":0.06944, "x":3.54427, "y":7.37497, "heading":-1.5708, "vx":0.27169, "vy":-0.00096, "omega":0.0, "ax":3.91206, "ay":-0.0131, "alpha":0.0, "fx":[39.92581,39.92581,39.92581,39.92581], "fy":[-0.13373,-0.13373,-0.13373,-0.13373]},
    {"t":0.10417, "x":3.55607, "y":7.37493, "heading":-1.5708, "vx":0.40753, "vy":-0.00141, "omega":0.0, "ax":3.91186, "ay":-0.0126, "alpha":0.0, "fx":[39.92382,39.92382,39.92382,39.92382], "fy":[-0.12854,-0.12854,-0.12854,-0.12854]},
    {"t":0.13889, "x":3.57258, "y":7.37487, "heading":-1.5708, "vx":0.54336, "vy":-0.00185, "omega":0.0, "ax":3.91165, "ay":-0.01204, "alpha":0.0, "fx":[39.92166,39.92166,39.92166,39.92166], "fy":[-0.12293,-0.12293,-0.12293,-0.12293]},
    {"t":0.17361, "x":3.5938, "y":7.3748, "heading":-1.5708, "vx":0.67918, "vy":-0.00227, "omega":0.0, "ax":3.91142, "ay":-0.01145, "alpha":0.0, "fx":[39.91932,39.91932,39.91932,39.91932], "fy":[-0.11682,-0.11682,-0.11682,-0.11682]},
    {"t":0.20833, "x":3.61974, "y":7.37471, "heading":-1.5708, "vx":0.81499, "vy":-0.00267, "omega":0.0, "ax":3.91117, "ay":-0.01079, "alpha":0.0, "fx":[39.91676,39.91676,39.91676,39.91676], "fy":[-0.11017,-0.11017,-0.11017,-0.11017]},
    {"t":0.24306, "x":3.6504, "y":7.37461, "heading":-1.5708, "vx":0.9508, "vy":-0.00304, "omega":0.0, "ax":3.9109, "ay":-0.01008, "alpha":0.0, "fx":[39.91396,39.91396,39.91396,39.91396], "fy":[-0.10288,-0.10288,-0.10288,-0.10288]},
    {"t":0.27778, "x":3.68577, "y":7.3745, "heading":-1.5708, "vx":1.08659, "vy":-0.00339, "omega":0.0, "ax":3.9106, "ay":-0.0093, "alpha":0.0, "fx":[39.91087,39.91087,39.91087,39.91087], "fy":[-0.09487,-0.09487,-0.09487,-0.09487]},
    {"t":0.3125, "x":3.72585, "y":7.37438, "heading":-1.5708, "vx":1.22238, "vy":-0.00371, "omega":0.0, "ax":3.91026, "ay":-0.00843, "alpha":0.0, "fx":[39.90747,39.90747,39.90747,39.90747], "fy":[-0.08602,-0.08602,-0.08602,-0.08602]},
    {"t":0.34722, "x":3.77066, "y":7.37424, "heading":-1.5708, "vx":1.35815, "vy":-0.00401, "omega":0.0, "ax":3.90989, "ay":-0.00747, "alpha":0.0, "fx":[39.90368,39.90368,39.90368,39.90368], "fy":[-0.07619,-0.07619,-0.07619,-0.07619]},
    {"t":0.38195, "x":3.82017, "y":7.3741, "heading":-1.5708, "vx":1.49391, "vy":-0.00427, "omega":0.0, "ax":3.90948, "ay":-0.00639, "alpha":0.0, "fx":[39.89945,39.89945,39.89945,39.89945], "fy":[-0.06521,-0.06521,-0.06521,-0.06521]},
    {"t":0.41667, "x":3.8744, "y":7.37395, "heading":-1.5708, "vx":1.62966, "vy":-0.00449, "omega":0.0, "ax":3.90901, "ay":-0.00518, "alpha":0.0, "fx":[39.89469,39.89469,39.89469,39.89469], "fy":[-0.05287,-0.05287,-0.05287,-0.05287]},
    {"t":0.45139, "x":3.93334, "y":7.37379, "heading":-1.5708, "vx":1.76539, "vy":-0.00467, "omega":0.0, "ax":3.90848, "ay":-0.00381, "alpha":0.0, "fx":[39.88929,39.88929,39.88929,39.88929], "fy":[-0.03889,-0.03889,-0.03889,-0.03889]},
    {"t":0.48611, "x":3.997, "y":7.37362, "heading":-1.5708, "vx":1.9011, "vy":-0.0048, "omega":0.0, "ax":3.90788, "ay":-0.00225, "alpha":0.0, "fx":[39.88312,39.88312,39.88312,39.88312], "fy":[-0.02293,-0.02293,-0.02293,-0.02293]},
    {"t":0.52084, "x":4.06536, "y":7.37346, "heading":-1.5708, "vx":2.03679, "vy":-0.00488, "omega":0.0, "ax":3.90718, "ay":-0.00044, "alpha":0.0, "fx":[39.876,39.876,39.876,39.876], "fy":[-0.00453,-0.00453,-0.00453,-0.00453]},
    {"t":0.55556, "x":4.13844, "y":7.37329, "heading":-1.5708, "vx":2.17246, "vy":-0.00489, "omega":0.0, "ax":3.90637, "ay":0.00166, "alpha":0.0, "fx":[39.86769,39.86769,39.86769,39.86769], "fy":[0.01691,0.01691,0.01691,0.01691]},
    {"t":0.59028, "x":4.21623, "y":7.37312, "heading":-1.5708, "vx":2.3081, "vy":-0.00484, "omega":0.0, "ax":3.9054, "ay":0.00414, "alpha":0.0, "fx":[39.85787,39.85787,39.85787,39.85787], "fy":[0.04221,0.04221,0.04221,0.04221]},
    {"t":0.625, "x":4.29873, "y":7.37295, "heading":-1.5708, "vx":2.4437, "vy":-0.00469, "omega":0.0, "ax":3.90425, "ay":0.0071, "alpha":0.0, "fx":[39.84609,39.84609,39.84609,39.84609], "fy":[0.07251,0.07251,0.07251,0.07251]},
    {"t":0.65973, "x":4.38593, "y":7.37279, "heading":-1.5708, "vx":2.57927, "vy":-0.00444, "omega":0.0, "ax":3.90284, "ay":0.01073, "alpha":0.0, "fx":[39.83168,39.83168,39.83168,39.83168], "fy":[0.10946,0.10946,0.10946,0.10946]},
    {"t":0.69445, "x":4.47784, "y":7.37265, "heading":-1.5708, "vx":2.71478, "vy":-0.00407, "omega":0.0, "ax":3.90107, "ay":0.01524, "alpha":0.0, "fx":[39.81367,39.81367,39.81367,39.81367], "fy":[0.15553,0.15553,0.15553,0.15553]},
    {"t":0.72917, "x":4.57446, "y":7.37251, "heading":-1.5708, "vx":2.85024, "vy":-0.00354, "omega":0.0, "ax":3.8988, "ay":0.02102, "alpha":0.0, "fx":[39.7905,39.7905,39.7905,39.7905], "fy":[0.21456,0.21456,0.21456,0.21456]},
    {"t":0.76389, "x":4.67578, "y":7.3724, "heading":-1.5708, "vx":2.98562, "vy":-0.00281, "omega":0.0, "ax":3.89577, "ay":0.0287, "alpha":0.0, "fx":[39.75961,39.75961,39.75961,39.75961], "fy":[0.29288,0.29288,0.29288,0.29288]},
    {"t":0.79862, "x":4.78179, "y":7.37232, "heading":-1.5708, "vx":3.12089, "vy":-0.00182, "omega":0.0, "ax":3.89154, "ay":0.03937, "alpha":0.0, "fx":[39.71635,39.71635,39.71635,39.71635], "fy":[0.40183,0.40183,0.40183,0.40183]},
    {"t":0.83334, "x":4.8925, "y":7.37228, "heading":-1.5708, "vx":3.25601, "vy":-0.00045, "omega":0.0, "ax":3.88518, "ay":0.05523, "alpha":0.0, "fx":[39.65145,39.65145,39.65145,39.65145], "fy":[0.5637,0.5637,0.5637,0.5637]},
    {"t":0.86806, "x":5.0079, "y":7.3723, "heading":-1.5708, "vx":3.39091, "vy":0.00147, "omega":0.0, "ax":3.87458, "ay":0.08126, "alpha":0.0, "fx":[39.54329,39.54329,39.54329,39.54329], "fy":[0.82935,0.82935,0.82935,0.82935]},
    {"t":0.90278, "x":5.12798, "y":7.3724, "heading":-1.5708, "vx":3.52545, "vy":0.00429, "omega":0.0, "ax":3.85341, "ay":0.13183, "alpha":0.0, "fx":[39.32727,39.32727,39.32727,39.32727], "fy":[1.3454,1.3454,1.3454,1.3454]},
    {"t":0.93751, "x":5.25271, "y":7.37263, "heading":-1.5708, "vx":3.65925, "vy":0.00887, "omega":0.0, "ax":3.7905, "ay":0.27224, "alpha":0.0, "fx":[38.68518,38.68518,38.68518,38.68518], "fy":[2.77848,2.77848,2.77848,2.77848]},
    {"t":0.97223, "x":5.38206, "y":7.3731, "heading":-1.5708, "vx":3.79086, "vy":0.01832, "omega":0.0, "ax":2.13935, "ay":2.09335, "alpha":0.0, "fx":[21.83386,21.83386,21.83386,21.83386], "fy":[21.36436,21.36436,21.36436,21.36436]},
    {"t":1.00695, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.86515, "vy":0.09101, "omega":0.0, "ax":-3.71891, "ay":-0.61617, "alpha":0.0, "fx":[-37.95451,-37.95451,-37.95451,-37.95451], "fy":[-6.28854,-6.28854,-6.28854,-6.28854]},
    {"t":1.04033, "x":5.64194, "y":7.37769, "heading":-1.5708, "vx":3.74099, "vy":0.07044, "omega":0.0, "ax":-3.64541, "ay":-1.23114, "alpha":0.0, "fx":[-37.20444,-37.20444,-37.20444,-37.20444], "fy":[-12.56477,-12.56477,-12.56477,-12.56477]},
    {"t":1.07372, "x":5.76479, "y":7.37936, "heading":-1.5708, "vx":3.6193, "vy":0.02934, "omega":0.0, "ax":-3.60402, "ay":-1.41525, "alpha":0.0, "fx":[-36.78201,-36.78201,-36.78201,-36.78201], "fy":[-14.44377,-14.44377,-14.44377,-14.44377]},
    {"t":1.1071, "x":5.88361, "y":7.37955, "heading":-1.5708, "vx":3.49898, "vy":-0.01791, "omega":0.0, "ax":-3.58102, "ay":-1.50299, "alpha":0.0, "fx":[-36.54732,-36.54732,-36.54732,-36.54732], "fy":[-15.33926,-15.33926,-15.33926,-15.33926]},
    {"t":1.14049, "x":5.99843, "y":7.37812, "heading":-1.5708, "vx":3.37943, "vy":-0.06809, "omega":0.0, "ax":-3.56661, "ay":-1.55421, "alpha":0.0, "fx":[-36.40023,-36.40023,-36.40023,-36.40023], "fy":[-15.86195,-15.86195,-15.86195,-15.86195]},
    {"t":1.17387, "x":6.10926, "y":7.37498, "heading":-1.5708, "vx":3.26036, "vy":-0.11997, "omega":0.0, "ax":-3.55678, "ay":-1.58773, "alpha":0.0, "fx":[-36.2999,-36.2999,-36.2999,-36.2999], "fy":[-16.20412,-16.20412,-16.20412,-16.20412]},
    {"t":1.20725, "x":6.21612, "y":7.37009, "heading":-1.5708, "vx":3.14162, "vy":-0.17298, "omega":0.0, "ax":-3.54966, "ay":-1.61137, "alpha":0.0, "fx":[-36.22724,-36.22724,-36.22724,-36.22724], "fy":[-16.44532,-16.44532,-16.44532,-16.44532]},
    {"t":1.24064, "x":6.31902, "y":7.36341, "heading":-1.5708, "vx":3.02312, "vy":-0.22677, "omega":0.0, "ax":-3.54428, "ay":-1.62891, "alpha":0.0, "fx":[-36.17228,-36.17228,-36.17228,-36.17228], "fy":[-16.6244,-16.6244,-16.6244,-16.6244]},
    {"t":1.27402, "x":6.41797, "y":7.35494, "heading":-1.5708, "vx":2.9048, "vy":-0.28115, "omega":0.0, "ax":-3.54006, "ay":-1.64245, "alpha":0.0, "fx":[-36.12928,-36.12928,-36.12928,-36.12928], "fy":[-16.76256,-16.76256,-16.76256,-16.76256]},
    {"t":1.30741, "x":6.51297, "y":7.34463, "heading":-1.5708, "vx":2.78661, "vy":-0.33598, "omega":0.0, "ax":-3.53668, "ay":-1.65321, "alpha":0.0, "fx":[-36.09475,-36.09475,-36.09475,-36.09475], "fy":[-16.87235,-16.87235,-16.87235,-16.87235]},
    {"t":1.34079, "x":6.60403, "y":7.3325, "heading":-1.5708, "vx":2.66855, "vy":-0.39117, "omega":0.0, "ax":-3.5339, "ay":-1.66196, "alpha":0.0, "fx":[-36.06642,-36.06642,-36.06642,-36.06642], "fy":[-16.96166,-16.96166,-16.96166,-16.96166]},
    {"t":1.37418, "x":6.69115, "y":7.31851, "heading":-1.5708, "vx":2.55057, "vy":-0.44666, "omega":0.0, "ax":-3.53159, "ay":-1.66922, "alpha":0.0, "fx":[-36.04278,-36.04278,-36.04278,-36.04278], "fy":[-17.03573,-17.03573,-17.03573,-17.03573]},
    {"t":1.40756, "x":6.77433, "y":7.30267, "heading":-1.5708, "vx":2.43267, "vy":-0.50238, "omega":0.0, "ax":-3.52962, "ay":-1.67533, "alpha":0.0, "fx":[-36.02274,-36.02274,-36.02274,-36.02274], "fy":[-17.09814,-17.09814,-17.09814,-17.09814]},
    {"t":1.44094, "x":6.85357, "y":7.28496, "heading":-1.5708, "vx":2.31484, "vy":-0.55831, "omega":0.0, "ax":-3.52794, "ay":-1.68055, "alpha":0.0, "fx":[-36.00556,-36.00556,-36.00556,-36.00556], "fy":[-17.15142,-17.15142,-17.15142,-17.15142]},
    {"t":1.47433, "x":6.92889, "y":7.26539, "heading":-1.5708, "vx":2.19706, "vy":-0.61442, "omega":0.0, "ax":-3.52648, "ay":-1.68506, "alpha":0.0, "fx":[-35.99066,-35.99066,-35.99066,-35.99066], "fy":[-17.19745,-17.19745,-17.19745,-17.19745]},
    {"t":1.50771, "x":7.00027, "y":7.24394, "heading":-1.5708, "vx":2.07933, "vy":-0.67067, "omega":0.0, "ax":-3.5252, "ay":-1.689, "alpha":0.0, "fx":[-35.97762,-35.97762,-35.97762,-35.97762], "fy":[-17.2376,-17.2376,-17.2376,-17.2376]},
    {"t":1.5411, "x":7.06772, "y":7.22061, "heading":-1.5708, "vx":1.96165, "vy":-0.72705, "omega":0.0, "ax":-3.52408, "ay":-1.69246, "alpha":0.0, "fx":[-35.96611,-35.96611,-35.96611,-35.96611], "fy":[-17.27293,-17.27293,-17.27293,-17.27293]},
    {"t":1.57448, "x":7.13125, "y":7.19539, "heading":-1.5708, "vx":1.844, "vy":-0.78356, "omega":0.0, "ax":-3.52307, "ay":-1.69553, "alpha":0.0, "fx":[-35.95588,-35.95588,-35.95588,-35.95588], "fy":[-17.30425,-17.30425,-17.30425,-17.30425]},
    {"t":1.60786, "x":7.19084, "y":7.16829, "heading":-1.5708, "vx":1.72638, "vy":-0.84016, "omega":0.0, "ax":-3.52218, "ay":-1.69827, "alpha":0.0, "fx":[-35.94673,-35.94673,-35.94673,-35.94673], "fy":[-17.33222,-17.33222,-17.33222,-17.33222]},
    {"t":1.64125, "x":7.24651, "y":7.1393, "heading":-1.5708, "vx":1.6088, "vy":-0.89685, "omega":0.0, "ax":-3.52137, "ay":-1.70073, "alpha":0.0, "fx":[-35.93849,-35.93849,-35.93849,-35.93849], "fy":[-17.35733,-17.35733,-17.35733,-17.35733]},
    {"t":1.67463, "x":7.29826, "y":7.10841, "heading":-1.5708, "vx":1.49124, "vy":-0.95363, "omega":0.0, "ax":-3.52064, "ay":-1.70295, "alpha":0.0, "fx":[-35.93104,-35.93104,-35.93104,-35.93104], "fy":[-17.38002,-17.38002,-17.38002,-17.38002]},
    {"t":1.70802, "x":7.34608, "y":7.07562, "heading":-1.5708, "vx":1.37371, "vy":-1.01048, "omega":0.0, "ax":-3.51998, "ay":-1.70497, "alpha":0.0, "fx":[-35.92427,-35.92427,-35.92427,-35.92427], "fy":[-17.4006,-17.4006,-17.4006,-17.4006]},
    {"t":1.7414, "x":7.38998, "y":7.04094, "heading":-1.5708, "vx":1.2562, "vy":-1.0674, "omega":0.0, "ax":-3.51937, "ay":-1.70681, "alpha":0.0, "fx":[-35.91809,-35.91809,-35.91809,-35.91809], "fy":[-17.41937,-17.41937,-17.41937,-17.41937]},
    {"t":1.77478, "x":7.42996, "y":7.00435, "heading":-1.5708, "vx":1.13871, "vy":-1.12438, "omega":0.0, "ax":-3.51881, "ay":-1.70849, "alpha":0.0, "fx":[-35.91242,-35.91242,-35.91242,-35.91242], "fy":[-17.43655,-17.43655,-17.43655,-17.43655]},
    {"t":1.80817, "x":7.46601, "y":6.96586, "heading":-1.5708, "vx":1.02123, "vy":-1.18142, "omega":0.0, "ax":-3.5183, "ay":-1.71004, "alpha":0.0, "fx":[-35.90721,-35.90721,-35.90721,-35.90721], "fy":[-17.45234,-17.45234,-17.45234,-17.45234]},
    {"t":1.84155, "x":7.49814, "y":6.92547, "heading":-1.5708, "vx":0.90378, "vy":-1.23851, "omega":0.0, "ax":-3.51783, "ay":-1.71146, "alpha":0.0, "fx":[-35.90239,-35.90239,-35.90239,-35.90239], "fy":[-17.46689,-17.46689,-17.46689,-17.46689]},
    {"t":1.87494, "x":7.52635, "y":6.88317, "heading":-1.5708, "vx":0.78634, "vy":-1.29564, "omega":0.0, "ax":-3.5174, "ay":-1.71278, "alpha":0.0, "fx":[-35.89793,-35.89793,-35.89793,-35.89793], "fy":[-17.48036,-17.48036,-17.48036,-17.48036]},
    {"t":1.90832, "x":7.55064, "y":6.83896, "heading":-1.5708, "vx":0.66891, "vy":-1.35282, "omega":0.0, "ax":-3.51699, "ay":-1.71401, "alpha":0.0, "fx":[-35.89379,-35.89379,-35.89379,-35.89379], "fy":[-17.49286,-17.49286,-17.49286,-17.49286]},
    {"t":1.9417, "x":7.57102, "y":6.79284, "heading":-1.5708, "vx":0.5515, "vy":-1.41004, "omega":0.0, "ax":-3.51661, "ay":-1.71515, "alpha":0.0, "fx":[-35.88993,-35.88993,-35.88993,-35.88993], "fy":[-17.50449,-17.50449,-17.50449,-17.50449]},
    {"t":1.97509, "x":7.58747, "y":6.74482, "heading":-1.5708, "vx":0.4341, "vy":-1.4673, "omega":0.0, "ax":-3.51626, "ay":-1.71621, "alpha":0.0, "fx":[-35.88633,-35.88633,-35.88633,-35.88633], "fy":[-17.51533,-17.51533,-17.51533,-17.51533]},
    {"t":2.00847, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.31672, "vy":-1.52459, "omega":0.0, "ax":-3.39915, "ay":-1.9372, "alpha":0.0, "fx":[-34.69111,-34.69111,-34.69111,-34.69111], "fy":[-19.77074,-19.77074,-19.77074,-19.77074]},
    {"t":2.04589, "x":7.60947, "y":6.63648, "heading":-1.5708, "vx":0.18954, "vy":-1.59708, "omega":0.0, "ax":-2.7474, "ay":-2.78073, "alpha":0.0, "fx":[-28.03949,-28.03949,-28.03949,-28.03949], "fy":[-28.37965,-28.37965,-28.37965,-28.37965]},
    {"t":2.0833, "x":7.61464, "y":6.57477, "heading":-1.5708, "vx":0.08674, "vy":-1.70112, "omega":0.0, "ax":-0.98471, "ay":-3.77738, "alpha":0.0, "fx":[-10.04979,-10.04979,-10.04979,-10.04979], "fy":[-38.55134,-38.55134,-38.55134,-38.55134]},
    {"t":2.12072, "x":7.6172, "y":6.50848, "heading":-1.5708, "vx":0.0499, "vy":-1.84245, "omega":0.0, "ax":0.03504, "ay":-3.89936, "alpha":0.0, "fx":[0.35756,0.35756,0.35756,0.35756], "fy":[-39.79619,-39.79619,-39.79619,-39.79619]},
    {"t":2.15813, "x":7.61909, "y":6.43682, "heading":-1.5708, "vx":0.05121, "vy":-1.98835, "omega":0.0, "ax":0.06251, "ay":-3.89313, "alpha":0.0, "fx":[0.63798,0.63798,0.63798,0.63798], "fy":[-39.73261,-39.73261,-39.73261,-39.73261]},
    {"t":2.19555, "x":7.62105, "y":6.3597, "heading":-1.5708, "vx":0.05355, "vy":-2.13401, "omega":0.0, "ax":0.08048, "ay":-3.88096, "alpha":0.0, "fx":[0.82133,0.82133,0.82133,0.82133], "fy":[-39.60838,-39.60838,-39.60838,-39.60838]},
    {"t":2.23297, "x":7.62311, "y":6.27713, "heading":-1.5708, "vx":0.05656, "vy":-2.27922, "omega":0.0, "ax":0.09901, "ay":-3.84441, "alpha":0.0, "fx":[1.01048,1.01048,1.01048,1.01048], "fy":[-39.23536,-39.23536,-39.23536,-39.23536]},
    {"t":2.27038, "x":7.62529, "y":6.18917, "heading":-1.5708, "vx":0.06026, "vy":-2.42306, "omega":0.0, "ax":0.25281, "ay":2.34761, "alpha":0.0, "fx":[2.58009,2.58009,2.58009,2.58009], "fy":[23.95928,23.95928,23.95928,23.95928]},
    {"t":2.3078, "x":7.62772, "y":6.10015, "heading":-1.5708, "vx":0.06972, "vy":-2.33522, "omega":0.0, "ax":-0.07927, "ay":3.84943, "alpha":0.0, "fx":[-0.80897,-0.80897,-0.80897,-0.80897], "fy":[39.28663,39.28663,39.28663,39.28663]},
    {"t":2.34521, "x":7.63028, "y":6.01547, "heading":-1.5708, "vx":0.06676, "vy":-2.19119, "omega":0.0, "ax":-0.09323, "ay":3.88182, "alpha":0.0, "fx":[-0.9515,-0.9515,-0.9515,-0.9515], "fy":[39.61718,39.61718,39.61718,39.61718]},
    {"t":2.38263, "x":7.63271, "y":5.9362, "heading":-1.5708, "vx":0.06327, "vy":-2.04595, "omega":0.0, "ax":-0.10076, "ay":3.89284, "alpha":0.0, "fx":[-1.02831,-1.02831,-1.02831,-1.02831], "fy":[39.72962,39.72962,39.72962,39.72962]},
    {"t":2.42004, "x":7.63501, "y":5.86238, "heading":-1.5708, "vx":0.0595, "vy":-1.9003, "omega":0.0, "ax":-0.10621, "ay":3.89835, "alpha":0.0, "fx":[-1.08394,-1.08394,-1.08394,-1.08394], "fy":[39.78592,39.78592,39.78592,39.78592]},
    {"t":2.45746, "x":7.63716, "y":5.794, "heading":-1.5708, "vx":0.05552, "vy":-1.75444, "omega":0.0, "ax":-0.11056, "ay":3.90165, "alpha":0.0, "fx":[-1.12838,-1.12838,-1.12838,-1.12838], "fy":[39.81954,39.81954,39.81954,39.81954]},
    {"t":2.49487, "x":7.63916, "y":5.73109, "heading":-1.5708, "vx":0.05139, "vy":-1.60846, "omega":0.0, "ax":-0.11419, "ay":3.90383, "alpha":0.0, "fx":[-1.16541,-1.16541,-1.16541,-1.16541], "fy":[39.8418,39.8418,39.8418,39.8418]},
    {"t":2.53229, "x":7.641, "y":5.67364, "heading":-1.5708, "vx":0.04711, "vy":-1.4624, "omega":0.0, "ax":-0.11728, "ay":3.90537, "alpha":0.0, "fx":[-1.19693,-1.19693,-1.19693,-1.19693], "fy":[39.85757,39.85757,39.85757,39.85757]},
    {"t":2.5697, "x":7.64268, "y":5.62166, "heading":-1.5708, "vx":0.04273, "vy":-1.31628, "omega":0.0, "ax":-0.11994, "ay":3.90652, "alpha":0.0, "fx":[-1.22409,-1.22409,-1.22409,-1.22409], "fy":[39.86929,39.86929,39.86929,39.86929]},
    {"t":2.60712, "x":7.6442, "y":5.57515, "heading":-1.5708, "vx":0.03824, "vy":-1.17011, "omega":0.0, "ax":-0.12225, "ay":3.90741, "alpha":0.0, "fx":[-1.24763,-1.24763,-1.24763,-1.24763], "fy":[39.87833,39.87833,39.87833,39.87833]},
    {"t":2.64454, "x":7.64554, "y":5.5341, "heading":-1.5708, "vx":0.03367, "vy":-1.02391, "omega":0.0, "ax":-0.12426, "ay":3.90811, "alpha":0.0, "fx":[-1.26813,-1.26813,-1.26813,-1.26813], "fy":[39.88551,39.88551,39.88551,39.88551]},
    {"t":2.68195, "x":7.64671, "y":5.49853, "heading":-1.5708, "vx":0.02902, "vy":-0.87769, "omega":0.0, "ax":-0.12601, "ay":3.90868, "alpha":0.0, "fx":[-1.28601,-1.28601,-1.28601,-1.28601], "fy":[39.89135,39.89135,39.89135,39.89135]},
    {"t":2.71937, "x":7.64771, "y":5.46842, "heading":-1.5708, "vx":0.0243, "vy":-0.73144, "omega":0.0, "ax":-0.12754, "ay":3.90916, "alpha":0.0, "fx":[-1.30162,-1.30162,-1.30162,-1.30162], "fy":[39.89618,39.89618,39.89618,39.89618]},
    {"t":2.75678, "x":7.64853, "y":5.44379, "heading":-1.5708, "vx":0.01953, "vy":-0.58518, "omega":0.0, "ax":-0.12887, "ay":3.90956, "alpha":0.0, "fx":[-1.31527,-1.31527,-1.31527,-1.31527], "fy":[39.90026,39.90026,39.90026,39.90026]},
    {"t":2.7942, "x":7.64917, "y":5.42463, "heading":-1.5708, "vx":0.01471, "vy":-0.4389, "omega":0.0, "ax":-0.13005, "ay":3.9099, "alpha":0.0, "fx":[-1.32722,-1.32722,-1.32722,-1.32722], "fy":[39.90375,39.90375,39.90375,39.90375]},
    {"t":2.83161, "x":7.64963, "y":5.41095, "heading":-1.5708, "vx":0.00984, "vy":-0.29261, "omega":0.0, "ax":-0.13107, "ay":3.91019, "alpha":0.0, "fx":[-1.33769,-1.33769,-1.33769,-1.33769], "fy":[39.90676,39.90676,39.90676,39.90676]},
    {"t":2.86903, "x":7.64991, "y":5.40274, "heading":-1.5708, "vx":0.00494, "vy":-0.14631, "omega":0.0, "ax":-0.13197, "ay":3.91045, "alpha":0.0, "fx":[-1.3469,-1.3469,-1.3469,-1.3469], "fy":[39.9094,39.9094,39.9094,39.9094]},
    {"t":2.90644, "x":7.65, "y":5.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
