{
 "name":"top_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":4.2, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8073,1.70377,4.28847],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13106, "ay":0.87321, "alpha":-0.13044, "fx":[62.67108,62.64258,62.47324,62.50316], "fy":[8.20826,8.43385,9.60595,9.39941]},
    {"t":0.02883, "x":3.50255, "y":7.25036, "heading":-1.22173, "vx":0.17677, "vy":0.02518, "omega":-0.00376, "ax":6.13314, "ay":0.85621, "alpha":-0.13255, "fx":[62.69209,62.66345,62.49465,62.52488], "fy":[8.02174,8.25415,9.44515,9.23238]},
    {"t":0.05766, "x":3.51019, "y":7.25144, "heading":-1.22184, "vx":0.3536, "vy":0.04986, "omega":-0.00758, "ax":6.13532, "ay":0.83798, "alpha":-0.13482, "fx":[62.71399,62.68525,62.51715,62.54767], "fy":[7.82177,8.06148,9.27273,9.0533]},
    {"t":0.0865, "x":3.52294, "y":7.25323, "heading":-1.22206, "vx":0.5305, "vy":0.07402, "omega":-0.01147, "ax":6.1376, "ay":0.81839, "alpha":-0.13725, "fx":[62.73681,62.70801,62.5408,62.57158], "fy":[7.60684,7.8544,9.0874,8.86081]},
    {"t":0.11533, "x":3.54079, "y":7.25571, "heading":-1.22239, "vx":0.70746, "vy":0.09762, "omega":-0.01543, "ax":6.13999, "ay":0.79728, "alpha":-0.13987, "fx":[62.76058,62.73176,62.56567,62.59668], "fy":[7.3752,7.63125,8.88764,8.65333]},
    {"t":0.14416, "x":3.56374, "y":7.25885, "heading":-1.22283, "vx":0.88449, "vy":0.12061, "omega":-0.01946, "ax":6.14249, "ay":0.77445, "alpha":-0.1427, "fx":[62.7853,62.75654,62.59182,62.62303], "fy":[7.12483,7.3901,8.67175,8.42904]},
    {"t":0.17299, "x":3.59179, "y":7.26265, "heading":-1.22339, "vx":1.06159, "vy":0.14294, "omega":-0.02357, "ax":6.1451, "ay":0.74971, "alpha":-0.14576, "fx":[62.81097,62.78234,62.61933,62.65069], "fy":[6.85337,7.12872,8.43768,8.1858]},
    {"t":0.20183, "x":3.62495, "y":7.26708, "heading":-1.22407, "vx":1.23877, "vy":0.16455, "omega":-0.02778, "ax":6.14783, "ay":0.72279, "alpha":-0.14908, "fx":[62.83755,62.80916,62.64825,62.6797], "fy":[6.55805,6.84448,8.18306,7.92113]},
    {"t":0.23066, "x":3.66322, "y":7.27213, "heading":-1.22487, "vx":1.41602, "vy":0.18539, "omega":-0.03207, "ax":6.15067, "ay":0.6934, "alpha":-0.1527, "fx":[62.86498,62.83696,62.67863,62.71011], "fy":[6.23559,6.53426,7.9051,7.63204]},
    {"t":0.25949, "x":3.70661, "y":7.27776, "heading":-1.2258, "vx":1.59336, "vy":0.20538, "omega":-0.03648, "ax":6.15362, "ay":0.66119, "alpha":-0.15667, "fx":[62.89315,62.86564,62.71051,62.74191], "fy":[5.8821,6.19439,7.60044,7.31501]},
    {"t":0.28832, "x":3.75511, "y":7.28396, "heading":-1.22685, "vx":1.77078, "vy":0.22445, "omega":-0.04099, "ax":6.15668, "ay":0.62573, "alpha":-0.16102, "fx":[62.92186,62.89508,62.74387,62.77507], "fy":[5.4929,5.82045,7.2651,6.9658]},
    {"t":0.31715, "x":3.80872, "y":7.29069, "heading":-1.22803, "vx":1.94829, "vy":0.24249, "omega":-0.04564, "ax":6.15981, "ay":0.5865, "alpha":-0.16582, "fx":[62.95081,62.92503,62.77867,62.8095], "fy":[5.06233,5.40711,6.89423,6.57926]},
    {"t":0.34599, "x":3.86745, "y":7.29792, "heading":-1.22935, "vx":2.12589, "vy":0.2594, "omega":-0.05042, "ax":6.16301, "ay":0.54289, "alpha":-0.17113, "fx":[62.97954,62.95512,62.81478,62.84501], "fy":[4.58349,4.94788,6.48193,6.14911]},
    {"t":0.37482, "x":3.93131, "y":7.30563, "heading":-1.2308, "vx":2.30359, "vy":0.27505, "omega":-0.05535, "ax":6.16622, "ay":0.49411, "alpha":-0.17706, "fx":[63.00737,62.98477,62.85194,62.88126], "fy":[4.04788,4.43477,6.02091,5.6676]},
    {"t":0.40365, "x":4.00029, "y":7.31377, "heading":-1.2324, "vx":2.48137, "vy":0.2893, "omega":-0.06046, "ax":6.16936, "ay":0.43921, "alpha":-0.18369, "fx":[63.03326,63.01313,62.88972,62.91769], "fy":[3.4449,3.85786,5.50212,5.12501]},
    {"t":0.43248, "x":4.0744, "y":7.32229, "heading":-1.23414, "vx":2.65925, "vy":0.30196, "omega":-0.06575, "ax":6.17234, "ay":0.37697, "alpha":-0.19118, "fx":[63.05565,63.03887,62.92735,62.95337], "fy":[2.76118,3.20465,4.9141,4.50907]},
    {"t":0.46132, "x":4.15364, "y":7.33115, "heading":-1.23604, "vx":2.83721, "vy":0.31283, "omega":-0.07127, "ax":6.17497, "ay":0.30583, "alpha":-0.19968, "fx":[63.0722,63.06,62.96364,62.98683], "fy":[1.97961,2.45922,4.24221,3.80404]},
    {"t":0.49015, "x":4.23801, "y":7.3403, "heading":-1.23809, "vx":3.01525, "vy":0.32165, "omega":-0.07702, "ax":6.17699, "ay":0.22379, "alpha":-0.2094, "fx":[63.07929,63.07345,62.9966,63.01568], "fy":[1.07804,1.60099,3.46744,2.98938]},
    {"t":0.51898, "x":4.32751, "y":7.34967, "heading":-1.24031, "vx":3.19334, "vy":0.3281, "omega":-0.08306, "ax":6.17796, "ay":0.12818, "alpha":-0.22064, "fx":[63.07135,63.07446,63.02302,63.03609], "fy":[0.02722,0.60288,2.56466,2.03789]},
    {"t":0.54781, "x":4.42215, "y":7.35918, "heading":-1.24271, "vx":3.37147, "vy":0.3318, "omega":-0.08942, "ax":6.17722, "ay":0.01542, "alpha":-0.23374, "fx":[63.03956,63.05549,63.03763,63.04176], "fy":[-1.21213,-0.57132,1.50006,0.91275]},
    {"t":0.57664, "x":4.52192, "y":7.36875, "heading":-1.24529, "vx":3.54957, "vy":0.33224, "omega":-0.09616, "ax":6.17362, "ay":-0.11941, "alpha":-0.24918, "fx":[62.96964,63.0044,63.03159,63.02218], "fy":[-2.69381,-1.97107,0.22706,-0.43692]},
    {"t":0.60548, "x":4.62683, "y":7.37828, "heading":-1.24806, "vx":3.72757, "vy":0.3288, "omega":-0.10334, "ax":6.1653, "ay":-0.28322, "alpha":-0.26761, "fx":[62.83783,62.901,62.98978,62.9593], "fy":[-4.49326,-3.6654,-1.31999,-2.08325]},
    {"t":0.63431, "x":4.73687, "y":7.38764, "heading":-1.25104, "vx":3.90533, "vy":0.32063, "omega":-0.11106, "ax":6.14895, "ay":-0.48598, "alpha":-0.28989, "fx":[62.60319,62.71068,62.88544,62.82104], "fy":[-6.71868,-5.75297,-3.23627,-4.13131]},
    {"t":0.66314, "x":4.85202, "y":7.39669, "heading":-1.25424, "vx":4.08262, "vy":0.30662, "omega":-0.11942, "ax":6.1186, "ay":-0.74248, "alpha":-0.3172, "fx":[62.19233,62.37174,62.66928,62.54802], "fy":[-9.52922,-8.37847,-5.66394,-6.73888]},
    {"t":0.69197, "x":4.97228, "y":7.40522, "heading":-1.25768, "vx":4.25903, "vy":0.28521, "omega":-0.12856, "ax":6.06288, "ay":-1.07526, "alpha":-0.3511, "fx":[61.46737,61.76907,62.24601,62.02444], "fy":[-13.16392,-11.75914,-8.82224,-10.15019]},
    {"t":0.7208, "x":5.09759, "y":7.41299, "heading":-1.26139, "vx":4.43383, "vy":0.25421, "omega":-0.13869, "ax":5.95893, "ay":-1.51931, "alpha":-0.39345, "fx":[60.15574,60.67649,61.42022,61.01073], "fy":[-17.98522,-16.22626,-13.05908,-14.75278]},
    {"t":0.74964, "x":5.22791, "y":7.41969, "heading":-1.26539, "vx":4.60564, "vy":0.21041, "omega":-0.15003, "ax":5.75797, "ay":-2.12864, "alpha":-0.44589, "fx":[57.69141,58.62574,59.7641,58.97822], "fy":[-24.52579,-22.27858,-18.93304,-21.16091]},
    {"t":0.77847, "x":5.36309, "y":7.42487, "heading":-1.26971, "vx":4.77166, "vy":0.14903, "omega":-0.16289, "ax":5.35147, "ay":-2.97808, "alpha":-0.50742, "fx":[52.87055,54.61072,56.28304,54.7003], "fy":[-33.44127,-30.58738,-27.29198,-30.25451]},
    {"t":0.8073, "x":5.50289, "y":7.42793, "heading":-1.27441, "vx":4.92595, "vy":0.06317, "omega":-0.17752, "ax":4.67394, "ay":-3.9195, "alpha":-0.59409, "fx":[45.03184,48.15055,50.34819,47.2753], "fy":[-43.11902,-39.67206,-36.70955,-40.50654]},
    {"t":0.83532, "x":5.64273, "y":7.42816, "heading":-1.27938, "vx":5.05689, "vy":-0.04664, "omega":-0.19416, "ax":3.45957, "ay":-4.97979, "alpha":-0.7298, "fx":[31.53404,37.04795,39.32749,33.3216], "fy":[-53.45153,-49.83713,-47.8552,-52.14749]},
    {"t":0.86333, "x":5.78575, "y":7.4249, "heading":-1.28482, "vx":5.15381, "vy":-0.18614, "omega":-0.21461, "ax":0.86597, "ay":-5.96209, "alpha":-0.87925, "fx":[5.53263,13.61118,12.84667,3.36121], "fy":[-61.55012,-60.25414,-60.14033,-61.44756]},
    {"t":0.89135, "x":5.93047, "y":7.41735, "heading":-1.29084, "vx":5.17807, "vy":-0.35317, "omega":-0.23924, "ax":-2.53761, "ay":-5.47078, "alpha":-0.91128, "fx":[-25.99413,-20.19781,-25.84566,-31.55619], "fy":[-56.13187,-58.3454,-55.8413,-53.01665]},
    {"t":0.91936, "x":6.07454, "y":7.40531, "heading":-1.29754, "vx":5.10698, "vy":-0.50643, "omega":-0.26477, "ax":-4.56877, "ay":-4.00041, "alpha":-0.74952, "fx":[-45.56575,-43.47692,-47.93386,-49.53578], "fy":[-42.27401,-44.27791,-39.30133,-37.45675]},
    {"t":0.94737, "x":6.21581, "y":7.38955, "heading":-1.30495, "vx":4.97899, "vy":-0.6185, "omega":-0.28576, "ax":-5.40582, "ay":-2.84104, "alpha":-0.56069, "fx":[-54.31113,-53.686,-56.14173,-56.54461], "fy":[-30.76399,-31.72007,-27.09592,-26.40057]},
    {"t":0.97539, "x":6.35318, "y":7.37111, "heading":-1.31296, "vx":4.82755, "vy":-0.69809, "omega":-0.30147, "ax":-5.7629, "ay":-2.0863, "alpha":-0.42402, "fx":[-58.24832,-58.06334,-59.42532,-59.52357], "fy":[-22.93769,-23.30039,-19.55389,-19.37762]},
    {"t":1.0034, "x":6.48616, "y":7.35073, "heading":-1.32141, "vx":4.6661, "vy":-0.75654, "omega":-0.31335, "ax":-5.93489, "ay":-1.58641, "alpha":-0.33073, "fx":[-60.20293,-60.15288,-60.95498,-60.97091], "fy":[-17.61755,-17.70191,-14.70282,-14.74043]},
    {"t":1.03142, "x":6.61455, "y":7.32892, "heading":-1.33018, "vx":4.49984, "vy":-0.80098, "omega":-0.32262, "ax":-6.02713, "ay":-1.23868, "alpha":-0.26528, "fx":[-61.26947,-61.26213,-61.76105,-61.75496], "fy":[-13.85841,-13.81659,-11.3848,-11.50712]},
    {"t":1.05943, "x":6.73824, "y":7.30599, "heading":-1.33922, "vx":4.33099, "vy":-0.83568, "omega":-0.33005, "ax":-6.0809, "ay":-0.98531, "alpha":-0.21753, "fx":[-61.89732,-61.90279,-62.22641,-62.216], "fy":[-11.09218,-10.99581,-8.99229,-9.14321]},
    {"t":1.08745, "x":6.85719, "y":7.28219, "heading":-1.34847, "vx":4.16064, "vy":-0.86328, "omega":-0.33614, "ax":-6.11429, "ay":-0.79345, "alpha":-0.18141, "fx":[-62.28941,-62.29758,-62.51397,-62.50443], "fy":[-8.98365,-8.86725,-7.19294,-7.34732]},
    {"t":1.11546, "x":6.97135, "y":7.2577, "heading":-1.35789, "vx":3.98935, "vy":-0.88551, "omega":-0.34122, "ax":-6.13605, "ay":-0.64355, "alpha":-0.15325, "fx":[-62.54579,-62.55331,-62.70108,-62.69367], "fy":[-7.32869,-7.20923,-5.79369,-5.94023]},
    {"t":1.14348, "x":7.0807, "y":7.23264, "heading":-1.36744, "vx":3.81745, "vy":-0.90354, "omega":-0.34552, "ax":-6.15079, "ay":-0.52341, "alpha":-0.13072, "fx":[-62.7196,-62.72556,-62.82782,-62.82253], "fy":[-5.99791,-5.88367,-4.67592,-4.80982]},
    {"t":1.17149, "x":7.18523, "y":7.20712, "heading":-1.37712, "vx":3.64514, "vy":-0.9182, "omega":-0.34918, "ax":-6.16107, "ay":-0.42507, "alpha":-0.11231, "fx":[-62.84087,-62.8452,-62.91642,-62.91291], "fy":[-4.90601,-4.80088,-3.76321,-3.88282]},
    {"t":1.19951, "x":7.28493, "y":7.18123, "heading":-1.38691, "vx":3.47254, "vy":-0.93011, "omega":-0.35233, "ax":-6.16842, "ay":-0.34316, "alpha":-0.097, "fx":[-62.92742,-62.93035,-62.97994,-62.97781], "fy":[-3.99483,-3.90037,-3.00426,-3.1095]},
    {"t":1.22752, "x":7.37979, "y":7.15504, "heading":-1.39678, "vx":3.29973, "vy":-0.93973, "omega":-0.35504, "ax":-6.17378, "ay":-0.27391, "alpha":-0.08406, "fx":[-62.99033,-62.99215,-63.02643,-63.02531], "fy":[-3.22344,-3.14,-2.36343,-2.45497]},
    {"t":1.25553, "x":7.46981, "y":7.12861, "heading":-1.40672, "vx":3.12677, "vy":-0.9474, "omega":-0.3574, "ax":-6.17774, "ay":-0.21461, "alpha":-0.073, "fx":[-63.03671,-63.0377,-63.06101,-63.0606], "fy":[-2.56232,-2.48956,-1.81524,-1.8941]},
    {"t":1.28355, "x":7.55498, "y":7.10198, "heading":-1.41674, "vx":2.95371, "vy":-0.95341, "omega":-0.35944, "ax":-6.18071, "ay":-0.16329, "alpha":-0.06343, "fx":[-63.07127,-63.07166,-63.08707,-63.08715], "fy":[-1.98961,-1.92691,-1.34102,-1.40833]},
    {"t":1.31156, "x":7.6353, "y":7.07521, "heading":-1.4268, "vx":2.78056, "vy":-0.95799, "omega":-0.36122, "ax":-6.18295, "ay":-0.11843, "alpha":-0.05507, "fx":[-63.09723,-63.0972,-63.10691,-63.10731], "fy":[-1.48888,-1.43541,-0.92675,-0.98369]},
    {"t":1.33958, "x":7.71077, "y":7.04832, "heading":-1.43692, "vx":2.60734, "vy":-0.9613, "omega":-0.36276, "ax":-6.18466, "ay":-0.0789, "alpha":-0.0477, "fx":[-63.11682,-63.11652,-63.12213,-63.12272], "fy":[-1.04746,-1.00237,-0.56175,-0.60945]},
    {"t":1.36759, "x":7.78139, "y":7.02136, "heading":-1.44709, "vx":2.43408, "vy":-0.96351, "omega":-0.3641, "ax":-6.18596, "ay":-0.04381, "alpha":-0.04116, "fx":[-63.13164,-63.13118,-63.13387,-63.13455], "fy":[-0.65552,-0.61794,-0.23771,-0.27724]},
    {"t":1.39561, "x":7.84715, "y":6.99435, "heading":-1.45729, "vx":2.26079, "vy":-0.96474, "omega":-0.36525, "ax":-6.18695, "ay":-0.01245, "alpha":-0.03532, "fx":[-63.14283,-63.14229,-63.14295,-63.14365], "fy":[-0.30524,-0.27434,0.05191,0.01957]},
    {"t":1.42362, "x":7.90806, "y":6.96732, "heading":-1.46752, "vx":2.08746, "vy":-0.96509, "omega":-0.36624, "ax":-6.1877, "ay":0.01575, "alpha":-0.03006, "fx":[-63.15124,-63.15068,-63.14998,-63.15066], "fy":[0.00961,0.03463,0.31234,0.28628]},
    {"t":1.45164, "x":7.96411, "y":6.94029, "heading":-1.47778, "vx":1.91412, "vy":-0.96465, "omega":-0.36708, "ax":-6.18827, "ay":0.04123, "alpha":-0.02531, "fx":[-63.15749,-63.15695,-63.15541,-63.15603], "fy":[0.29409,0.31398,0.5478,0.52718]},
    {"t":1.47965, "x":8.0153, "y":6.91328, "heading":-1.48806, "vx":1.74075, "vy":-0.96349, "omega":-0.36779, "ax":-6.1887, "ay":0.06437, "alpha":-0.02099, "fx":[-63.16206,-63.16158,-63.15957,-63.16011], "fy":[0.55236,0.5678,0.76174,0.7458]},
    {"t":1.50767, "x":8.06164, "y":6.88632, "heading":-1.49837, "vx":1.56738, "vy":-0.96169, "omega":-0.36838, "ax":-6.18902, "ay":0.08547, "alpha":-0.01705, "fx":[-63.16532,-63.1649,-63.16274,-63.16319], "fy":[0.78783,0.79946,0.95701,0.94504]},
    {"t":1.53568, "x":8.10312, "y":6.85941, "heading":-1.50869, "vx":1.394, "vy":-0.9593, "omega":-0.36886, "ax":-6.18924, "ay":0.1048, "alpha":-0.01344, "fx":[-63.16754,-63.1672,-63.16511,-63.16547], "fy":[1.00336,1.01178,1.13596,1.12734]},
    {"t":1.5637, "x":8.13975, "y":6.83257, "heading":-1.51902, "vx":1.22061, "vy":-0.95636, "omega":-0.36923, "ax":-6.18939, "ay":0.12257, "alpha":-0.01012, "fx":[-63.16893,-63.16867,-63.16683,-63.1671], "fy":[1.20134,1.20709,1.30059,1.29472]},
    {"t":1.59171, "x":8.17151, "y":6.80583, "heading":-1.52936, "vx":1.04721, "vy":-0.95293, "omega":-0.36952, "ax":-6.18949, "ay":0.13896, "alpha":-0.00705, "fx":[-63.16967,-63.1695,-63.16804,-63.16822], "fy":[1.38381,1.38739,1.45257,1.44893]},
    {"t":1.61972, "x":8.19842, "y":6.77919, "heading":-1.53972, "vx":0.87382, "vy":-0.94903, "omega":-0.36972, "ax":-6.18954, "ay":0.15412, "alpha":-0.00421, "fx":[-63.1699,-63.16979,-63.16883,-63.16893], "fy":[1.55248,1.55436,1.59332,1.59142]},
    {"t":1.64774, "x":8.22047, "y":6.75266, "heading":-1.55007, "vx":0.70042, "vy":-0.94472, "omega":-0.36983, "ax":-6.18955, "ay":0.16818, "alpha":-0.00158, "fx":[-63.16971,-63.16967,-63.16927,-63.16931], "fy":[1.70884,1.70945,1.72406,1.72345]},
    {"t":1.67575, "x":8.23766, "y":6.72626, "heading":-1.56043, "vx":0.52702, "vy":-0.94, "omega":-0.36988, "ax":-6.18953, "ay":0.18127, "alpha":0.00087, "fx":[-63.16919,-63.1692,-63.16944,-63.16942], "fy":[1.85417,1.85389,1.84585,1.84613]},
    {"t":1.70377, "x":8.25, "y":6.7, "heading":-1.5708, "vx":0.35363, "vy":-0.93493, "omega":-0.36985, "ax":-6.04981, "ay":-1.31031, "alpha":0.00171, "fx":[-61.7446,-61.74525,-61.74195,-61.7413], "fy":[-13.36662,-13.36376,-13.37901,-13.38187]},
    {"t":1.75163, "x":8.26, "y":6.65375, "heading":-1.5885, "vx":0.06405, "vy":-0.99764, "omega":-0.36977, "ax":-2.75876, "ay":0.00349, "alpha":0.51756, "fx":[-27.20974,-29.06195,-29.10034,-27.2496], "fy":[1.6314,1.62748,-1.50857,-1.60799]},
    {"t":1.7995, "x":8.2599, "y":6.606, "heading":-1.6062, "vx":-0.068, "vy":-0.99748, "omega":-0.345, "ax":0.99098, "ay":-0.04393, "alpha":0.68166, "fx":[11.69575,8.66378,8.531,11.56461], "fy":[1.32404,1.459,-2.24977,-2.32681]},
    {"t":1.84736, "x":8.25778, "y":6.55821, "heading":-1.62271, "vx":-0.02056, "vy":-0.99958, "omega":-0.31237, "ax":0.08552, "ay":-0.00158, "alpha":0.67928, "fx":[2.52075,-0.58889,-0.77541,2.33464], "fy":[1.69501,1.85907,-1.72977,-1.88897]},
    {"t":1.89523, "x":8.2569, "y":6.51036, "heading":-1.63766, "vx":-0.01647, "vy":-0.99966, "omega":-0.27986, "ax":0.04861, "ay":-0.00074, "alpha":0.64547, "fx":[2.0865,-0.86625,-1.09436,1.85868], "fy":[1.59517,1.79417,-1.6116,-1.80812]},
    {"t":1.94309, "x":8.25616, "y":6.46251, "heading":-1.65106, "vx":-0.01414, "vy":-0.99969, "omega":-0.24896, "ax":0.0374, "ay":-0.0005, "alpha":0.61279, "fx":[1.91185,-0.88871,-1.14854,1.65228], "fy":[1.49631,1.72246,-1.50728,-1.73171]},
    {"t":1.99096, "x":8.25553, "y":6.41466, "heading":-1.66298, "vx":-0.01235, "vy":-0.99972, "omega":-0.21963, "ax":0.03042, "ay":-0.00035, "alpha":0.58128, "fx":[1.77878,-0.8751,-1.15804,1.49607], "fy":[1.40325,1.64922,-1.41109,-1.65581]},
    {"t":2.03882, "x":8.25497, "y":6.36681, "heading":-1.67349, "vx":-0.0109, "vy":-0.99973, "omega":-0.19181, "ax":0.02549, "ay":-0.00026, "alpha":0.5509, "fx":[1.66568,-0.84695,-1.14556,1.36725], "fy":[1.316,1.57542,-1.32182,-1.5803]},
    {"t":2.08669, "x":8.25448, "y":6.31896, "heading":-1.68267, "vx":-0.00968, "vy":-0.99974, "omega":-0.16544, "ax":0.02178, "ay":-0.0002, "alpha":0.52159, "fx":[1.56447,-0.81214,-1.12002,1.25675], "fy":[1.23425,1.50161,-1.23867,-1.50532]},
    {"t":2.13455, "x":8.25404, "y":6.2711, "heading":-1.69059, "vx":-0.00863, "vy":-0.99975, "omega":-0.14047, "ax":0.01887, "ay":-0.00015, "alpha":0.4933, "fx":[1.47119,-0.77445,-1.08613,1.15964], "fy":[1.15758,1.42817,-1.16101,-1.43105]},
    {"t":2.18242, "x":8.25365, "y":6.22325, "heading":-1.69731, "vx":-0.00773, "vy":-0.99976, "omega":-0.11686, "ax":0.01651, "ay":-0.00012, "alpha":0.46597, "fx":[1.38364,-0.73583,-1.04667,1.0729], "fy":[1.08557,1.35538,-1.08826,-1.35764]},
    {"t":2.23028, "x":8.2533, "y":6.1754, "heading":-1.7029, "vx":-0.00694, "vy":-0.99977, "omega":-0.09456, "ax":0.01456, "ay":-0.0001, "alpha":0.43954, "fx":[1.30051,-0.69732,-1.00342,0.99451], "fy":[1.01779,1.28344,-1.01991,-1.28523]},
    {"t":2.27815, "x":8.25298, "y":6.12754, "heading":-1.70743, "vx":-0.00624, "vy":-0.99977, "omega":-0.07352, "ax":0.01291, "ay":-0.00008, "alpha":0.41398, "fx":[1.22102,-0.65948,-0.95758,0.923], "fy":[0.95383,1.21252,-0.95552,-1.21395]},
    {"t":2.32601, "x":8.2527, "y":6.07969, "heading":-1.71095, "vx":-0.00563, "vy":-0.99978, "omega":-0.0537, "ax":0.0115, "ay":-0.00006, "alpha":0.38923, "fx":[1.14464,-0.62256,-0.91,0.85726], "fy":[0.8933,1.14272,-0.89466,-1.14387]},
    {"t":2.37388, "x":8.25244, "y":6.03183, "heading":-1.71352, "vx":-0.00507, "vy":-0.99978, "omega":-0.03507, "ax":0.01028, "ay":-0.00005, "alpha":0.36523, "fx":[1.07101,-0.58666,-0.86129,0.79642], "fy":[0.83585,1.07414,-0.83694,-1.07507]},
    {"t":2.42174, "x":8.25221, "y":5.98398, "heading":-1.7152, "vx":-0.00458, "vy":-0.99978, "omega":-0.01759, "ax":0.00921, "ay":-0.00004, "alpha":0.34196, "fx":[0.99986,-0.55179,-0.81192,0.73977], "fy":[0.78113,1.00683,-0.78201,-1.00758]},
    {"t":2.46961, "x":8.252, "y":5.93613, "heading":-1.71604, "vx":-0.00414, "vy":-0.99978, "omega":-0.00122, "ax":0.00827, "ay":-0.00003, "alpha":0.31935, "fx":[0.93101,-0.51788,-0.76221,0.68671], "fy":[0.72883,0.94082,-0.72954,-0.94143]},
    {"t":2.51747, "x":8.25182, "y":5.88827, "heading":-1.7161, "vx":-0.00375, "vy":-0.99978, "omega":0.01406, "ax":0.00744, "ay":-0.00003, "alpha":0.29737, "fx":[0.86432,-0.48484,-0.71245,0.63673], "fy":[0.67866,0.87613,-0.67924,-0.87663]},
    {"t":2.56534, "x":8.25164, "y":5.84042, "heading":-1.71543, "vx":-0.00339, "vy":-0.99979, "omega":0.02829, "ax":0.0067, "ay":-0.00002, "alpha":0.27597, "fx":[0.79964,-0.45256,-0.66281,0.5894], "fy":[0.63035,0.81276,-0.63082,-0.81317]},
    {"t":2.6132, "x":8.25149, "y":5.79256, "heading":-1.71407, "vx":-0.00307, "vy":-0.99979, "omega":0.0415, "ax":0.00605, "ay":-0.00002, "alpha":0.25511, "fx":[0.73688,-0.42091,-0.61347,0.54433], "fy":[0.58365,0.7507,-0.58403,-0.75104]},
    {"t":2.66107, "x":8.25135, "y":5.74471, "heading":-1.71209, "vx":-0.00278, "vy":-0.99979, "omega":0.05372, "ax":0.00546, "ay":-0.00001, "alpha":0.23476, "fx":[0.67593,-0.38978,-0.56453,0.50119], "fy":[0.53833,0.68993,-0.53864,-0.69021]},
    {"t":2.70893, "x":8.25122, "y":5.69685, "heading":-1.70951, "vx":-0.00252, "vy":-0.99979, "omega":0.06495, "ax":0.00493, "ay":-0.00001, "alpha":0.21486, "fx":[0.61671,-0.35903,-0.51608,0.45967], "fy":[0.49418,0.63042,-0.49443,-0.63065]},
    {"t":2.7568, "x":8.25111, "y":5.649, "heading":-1.70641, "vx":-0.00228, "vy":-0.99979, "omega":0.07524, "ax":0.00446, "ay":-0.00001, "alpha":0.19539, "fx":[0.55913,-0.32855,-0.46818,0.41951], "fy":[0.451,0.57213,-0.45121,-0.57232]},
    {"t":2.80466, "x":8.251, "y":5.60114, "heading":-1.7028, "vx":-0.00207, "vy":-0.99979, "omega":0.08459, "ax":0.00403, "ay":-0.00001, "alpha":0.1763, "fx":[0.50312,-0.29822,-0.42089,0.38046], "fy":[0.40861,0.51502,-0.40878,-0.51518]},
    {"t":2.85253, "x":8.25091, "y":5.55329, "heading":-1.69876, "vx":-0.00188, "vy":-0.99979, "omega":0.09303, "ax":0.00364, "ay":-0.00001, "alpha":0.15755, "fx":[0.44859,-0.26794,-0.37421,0.34231], "fy":[0.36684,0.45904,-0.36698,-0.45916]},
    {"t":2.90039, "x":8.25082, "y":5.50543, "heading":-1.6943, "vx":-0.0017, "vy":-0.99979, "omega":0.10057, "ax":0.0033, "ay":-0.00001, "alpha":0.13912, "fx":[0.39545,-0.23759,-0.32818,0.30486], "fy":[0.32554,0.40413,-0.32565,-0.40423]},
    {"t":2.94825, "x":8.25075, "y":5.45758, "heading":-1.68949, "vx":-0.00154, "vy":-0.99979, "omega":0.10723, "ax":0.00298, "ay":0.0, "alpha":0.12096, "fx":[0.34365,-0.20708,-0.28279,0.26794], "fy":[0.28455,0.35023,-0.28465,-0.35032]},
    {"t":2.99612, "x":8.25068, "y":5.40972, "heading":-1.68436, "vx":-0.0014, "vy":-0.99979, "omega":0.11302, "ax":0.0027, "ay":0.0, "alpha":0.10303, "fx":[0.29308,-0.17631,-0.23803,0.23137], "fy":[0.24376,0.29729,-0.24383,-0.29736]},
    {"t":3.04398, "x":8.25061, "y":5.36187, "heading":-1.67895, "vx":-0.00127, "vy":-0.99979, "omega":0.11795, "ax":0.00244, "ay":0.0, "alpha":0.08531, "fx":[0.24368,-0.14521,-0.19389,0.19501], "fy":[0.20302,0.24524,-0.20308,-0.2453]},
    {"t":3.09185, "x":8.25055, "y":5.31401, "heading":-1.6733, "vx":-0.00116, "vy":-0.99979, "omega":0.12203, "ax":0.00221, "ay":0.0, "alpha":0.06776, "fx":[0.19537,-0.11369,-0.15034,0.15872], "fy":[0.16222,0.19402,-0.16227,-0.19406]},
    {"t":3.13971, "x":8.2505, "y":5.26616, "heading":-1.66746, "vx":-0.00105, "vy":-0.99979, "omega":0.12527, "ax":0.00199, "ay":0.0, "alpha":0.05034, "fx":[0.14806,-0.08168,-0.10736,0.12238], "fy":[0.12126,0.14354,-0.1213,-0.14358]},
    {"t":3.18758, "x":8.25045, "y":5.2183, "heading":-1.66146, "vx":-0.00095, "vy":-0.99979, "omega":0.12768, "ax":0.0018, "ay":0.0, "alpha":0.03302, "fx":[0.10168,-0.04909,-0.0649,0.08587], "fy":[0.08003,0.09374,-0.08007,-0.09377]},
    {"t":3.23544, "x":8.25041, "y":5.17045, "heading":-1.65535, "vx":-0.00087, "vy":-0.99979, "omega":0.12926, "ax":0.00163, "ay":0.0, "alpha":0.01576, "fx":[0.05613,-0.01588,-0.02292,0.04909], "fy":[0.03844,0.04454,-0.03847,-0.04457]},
    {"t":3.28331, "x":8.25037, "y":5.12259, "heading":-1.64917, "vx":-0.00079, "vy":-0.99979, "omega":0.13002, "ax":0.00147, "ay":0.0, "alpha":-0.00147, "fx":[0.01133,0.01803,0.01864,0.01194], "fy":[-0.00361,-0.00414,0.00359,0.00411]},
    {"t":3.33117, "x":8.25033, "y":5.07474, "heading":-1.64294, "vx":-0.00072, "vy":-0.99979, "omega":0.12995, "ax":0.00132, "ay":0.0, "alpha":-0.01869, "fx":[-0.0328,0.05269,0.05982,-0.02568], "fy":[-0.0462,-0.05238,0.04618,0.05236]},
    {"t":3.37904, "x":8.2503, "y":5.02688, "heading":-1.63672, "vx":-0.00066, "vy":-0.99979, "omega":0.12905, "ax":0.00119, "ay":0.0, "alpha":-0.03596, "fx":[-0.07636,0.08816,0.10068,-0.06384], "fy":[-0.08941,-0.10027,0.08939,0.10026]},
    {"t":3.4269, "x":8.25027, "y":4.97903, "heading":-1.63055, "vx":-0.0006, "vy":-0.99979, "omega":0.12733, "ax":0.00107, "ay":0.0, "alpha":-0.05329, "fx":[-0.11945,0.12449,0.14131,-0.10262], "fy":[-0.13332,-0.14791,0.1333,0.14789]},
    {"t":3.47477, "x":8.25024, "y":4.93117, "heading":-1.62445, "vx":-0.00055, "vy":-0.99979, "omega":0.12478, "ax":0.00096, "ay":0.0, "alpha":-0.07073, "fx":[-0.16215,0.16172,0.18177,-0.1421], "fy":[-0.17799,-0.19538,0.17798,0.19537]},
    {"t":3.52263, "x":8.25022, "y":4.88332, "heading":-1.61848, "vx":-0.0005, "vy":-0.99979, "omega":0.1214, "ax":0.00086, "ay":0.0, "alpha":-0.08831, "fx":[-0.20459,0.1999,0.22215,-0.18234], "fy":[-0.2235,-0.2428,0.22349,0.2428]},
    {"t":3.5705, "x":8.25019, "y":4.83547, "heading":-1.61267, "vx":-0.00046, "vy":-0.99979, "omega":0.11717, "ax":0.00077, "ay":0.0, "alpha":-0.10607, "fx":[-0.24686,0.23907,0.26254,-0.22339], "fy":[-0.26991,-0.29027,0.26991,0.29027]},
    {"t":3.61836, "x":8.25017, "y":4.78761, "heading":-1.60706, "vx":-0.00042, "vy":-0.99979, "omega":0.11209, "ax":0.00068, "ay":0.0, "alpha":-0.12403, "fx":[-0.28908,0.27926,0.30302,-0.26532], "fy":[-0.31729,-0.3379,0.31728,0.3379]},
    {"t":3.66623, "x":8.25015, "y":4.73976, "heading":-1.60169, "vx":-0.00039, "vy":-0.99979, "omega":0.10616, "ax":0.0006, "ay":0.0, "alpha":-0.14223, "fx":[-0.33138,0.32049,0.34372,-0.30816], "fy":[-0.36567,-0.38582,0.36567,0.38582]},
    {"t":3.71409, "x":8.25014, "y":4.6919, "heading":-1.59661, "vx":-0.00036, "vy":-0.99979, "omega":0.09935, "ax":0.00053, "ay":0.0, "alpha":-0.16072, "fx":[-0.37389,0.36281,0.38474,-0.35196], "fy":[-0.41513,-0.43415,0.41512,0.43415]},
    {"t":3.76196, "x":8.25012, "y":4.64405, "heading":-1.59186, "vx":-0.00034, "vy":-0.99979, "omega":0.09165, "ax":0.00046, "ay":0.0, "alpha":-0.17952, "fx":[-0.41674,0.40623,0.42621,-0.39676], "fy":[-0.4657,-0.48303,0.46569,0.48303]},
    {"t":3.80982, "x":8.2501, "y":4.59619, "heading":-1.58747, "vx":-0.00032, "vy":-0.99979, "omega":0.08306, "ax":0.0004, "ay":0.0, "alpha":-0.19867, "fx":[-0.46009,0.45076,0.46827,-0.44258], "fy":[-0.51742,-0.53261,0.51742,0.53261]},
    {"t":3.85769, "x":8.25009, "y":4.54834, "heading":-1.58349, "vx":-0.0003, "vy":-0.99979, "omega":0.07355, "ax":0.00034, "ay":0.0, "alpha":-0.21822, "fx":[-0.50409,0.49642,0.51106,-0.48945], "fy":[-0.57034,-0.58305,0.57034,0.58305]},
    {"t":3.90555, "x":8.25007, "y":4.50048, "heading":-1.57997, "vx":-0.00028, "vy":-0.99979, "omega":0.06311, "ax":0.00029, "ay":0.0, "alpha":-0.23819, "fx":[-0.54892,0.5432,0.55475,-0.53737], "fy":[-0.62449,-0.63451,0.62449,0.63451]},
    {"t":3.95342, "x":8.25006, "y":4.45263, "heading":-1.57695, "vx":-0.00027, "vy":-0.99979, "omega":0.05171, "ax":0.00023, "ay":0.0, "alpha":-0.25863, "fx":[-0.59477,0.59109,0.59951,-0.58635], "fy":[-0.67988,-0.68719,0.67988,0.68719]},
    {"t":4.00128, "x":8.25005, "y":4.40477, "heading":-1.57448, "vx":-0.00026, "vy":-0.99979, "omega":0.03933, "ax":0.00018, "ay":0.0, "alpha":-0.27957, "fx":[-0.64184,0.64009,0.64553,-0.63639], "fy":[-0.73654,-0.74126,0.73654,0.74126]},
    {"t":4.04915, "x":8.25004, "y":4.35692, "heading":-1.5726, "vx":-0.00025, "vy":-0.99979, "omega":0.02595, "ax":0.00013, "ay":0.00001, "alpha":-0.30107, "fx":[-0.69033,0.69016,0.69303,-0.68747], "fy":[-0.79437,-0.79685,0.79458,0.79707]},
    {"t":4.09701, "x":8.25003, "y":4.30906, "heading":-1.57135, "vx":-0.00024, "vy":-0.99979, "omega":0.01154, "ax":0.00065, "ay":2.31387, "alpha":-0.2394, "fx":[-0.63642,0.64893,0.63995,-0.626], "fy":[23.05971,23.05908,24.17023,24.17085]},
    {"t":4.14488, "x":8.25002, "y":4.26386, "heading":-1.5708, "vx":-0.00021, "vy":-0.88904, "omega":0.00008, "ax":0.00146, "ay":6.18455, "alpha":-0.00083, "fx":[0.01048,0.01936,0.01936,0.01047], "fy":[63.11841,63.11841,63.11843,63.11844]},
    {"t":4.19274, "x":8.25001, "y":4.22839, "heading":-1.5708, "vx":-0.00014, "vy":-0.59302, "omega":0.00004, "ax":0.00146, "ay":6.19323, "alpha":-0.00044, "fx":[0.0125,0.01724,0.01724,0.0125], "fy":[63.20706,63.20706,63.20707,63.20707]},
    {"t":4.24061, "x":8.25, "y":4.2071, "heading":-1.5708, "vx":-0.00007, "vy":-0.29658, "omega":0.00002, "ax":0.00145, "ay":6.19613, "alpha":-0.00031, "fx":[0.01315,0.01651,0.01651,0.01315], "fy":[63.23667,63.23667,63.23667,63.23667]},
    {"t":4.28847, "x":8.25, "y":4.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
