{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80978,1.58549,3.57274],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1045, "ay":1.04183, "alpha":-0.16627, "fx":[62.44915,62.41092,62.15363,62.19238], "fy":[9.75411,10.00748,11.49568,11.27368]},
    {"t":0.02892, "x":3.50255, "y":7.25044, "heading":-1.22173, "vx":0.17655, "vy":0.03013, "omega":-0.00481, "ax":6.10794, "ay":1.01942, "alpha":-0.16919, "fx":[62.48382,62.44518,62.18893,62.22835], "fy":[9.50708,9.77024,11.28468,11.05395]},
    {"t":0.05784, "x":3.51021, "y":7.25173, "heading":-1.22187, "vx":0.35319, "vy":0.05961, "omega":-0.0097, "ax":6.11155, "ay":0.99524, "alpha":-0.17234, "fx":[62.5201,62.48112,62.22619,62.26626], "fy":[9.24063,9.51436,11.05705,10.81692]},
    {"t":0.08676, "x":3.52298, "y":7.25387, "heading":-1.22215, "vx":0.52995, "vy":0.0884, "omega":-0.01469, "ax":6.11534, "ay":0.96908, "alpha":-0.17574, "fx":[62.55805,62.51879,62.26555,62.30624], "fy":[8.95239,9.23758,10.81078,10.56044]},
    {"t":0.11568, "x":3.54087, "y":7.25684, "heading":-1.22257, "vx":0.70681, "vy":0.11642, "omega":-0.01977, "ax":6.11934, "ay":0.9407, "alpha":-0.17942, "fx":[62.59772,62.55825,62.30714,62.34842], "fy":[8.63956,8.93728,10.5435,10.28204]},
    {"t":0.1446, "x":3.56387, "y":7.2606, "heading":-1.22315, "vx":0.88378, "vy":0.14363, "omega":-0.02496, "ax":6.12353, "ay":0.90979, "alpha":-0.18342, "fx":[62.63911,62.59956,62.3511,62.39293], "fy":[8.29889,8.61037,10.25244,9.97875]},
    {"t":0.17353, "x":3.59199, "y":7.26513, "heading":-1.22387, "vx":1.06088, "vy":0.16994, "omega":-0.03026, "ax":6.12793, "ay":0.876, "alpha":-0.18778, "fx":[62.68222,62.64272,62.39757,62.43989], "fy":[7.9265,8.25321,9.93431,9.6471]},
    {"t":0.20245, "x":3.62523, "y":7.27041, "heading":-1.22474, "vx":1.23811, "vy":0.19528, "omega":-0.03569, "ax":6.13254, "ay":0.83892, "alpha":-0.19256, "fx":[62.72696,62.68769,62.44667,62.48939], "fy":[7.51778,7.86145,9.5852,9.28293]},
    {"t":0.23137, "x":3.66361, "y":7.27641, "heading":-1.22578, "vx":1.41546, "vy":0.21954, "omega":-0.04126, "ax":6.13736, "ay":0.79804, "alpha":-0.1978, "fx":[62.77318,62.73438,62.4985,62.54149], "fy":[7.06718,7.42989,9.20042,8.88122]},
    {"t":0.26029, "x":3.70711, "y":7.28309, "heading":-1.22697, "vx":1.59296, "vy":0.24262, "omega":-0.04698, "ax":6.14238, "ay":0.75277, "alpha":-0.20359, "fx":[62.82058,62.78256,62.5531,62.5962], "fy":[6.56798,6.95224,8.77426,8.43589]},
    {"t":0.28921, "x":3.75575, "y":7.29042, "heading":-1.22833, "vx":1.7706, "vy":0.26439, "omega":-0.05287, "ax":6.14758, "ay":0.70235, "alpha":-0.21001, "fx":[62.86868,62.83188,62.61044,62.65342], "fy":[6.01198,6.42083,8.29976,7.93948]},
    {"t":0.31813, "x":3.80953, "y":7.29836, "heading":-1.22986, "vx":1.9484, "vy":0.2847, "omega":-0.05894, "ax":6.1529, "ay":0.64586, "alpha":-0.21716, "fx":[62.91671,62.88171,62.67035,62.71286], "fy":[5.38903,5.82621,7.76834,7.38276]},
    {"t":0.34705, "x":3.86845, "y":7.30687, "heading":-1.23156, "vx":2.12635, "vy":0.30338, "omega":-0.06523, "ax":6.15827, "ay":0.58218, "alpha":-0.22518, "fx":[62.96347,62.93108,62.73245,62.77401], "fy":[4.68647,5.15661,7.16923,6.75415]},
    {"t":0.37597, "x":3.93252, "y":7.31589, "heading":-1.23345, "vx":2.30445, "vy":0.32022, "omega":-0.07174, "ax":6.16357, "ay":0.50984, "alpha":-0.23422, "fx":[63.00708,62.97844,62.79599,62.83588], "fy":[3.88831,4.39721,6.48888,6.03897]},
    {"t":0.40489, "x":4.00174, "y":7.32536, "heading":-1.23552, "vx":2.4827, "vy":0.33496, "omega":-0.07851, "ax":6.1686, "ay":0.42699, "alpha":-0.24449, "fx":[63.04462,63.02137,62.85967,62.89683], "fy":[2.97405,3.52908,5.70986,5.21833]},
    {"t":0.43381, "x":4.07612, "y":7.33523, "heading":-1.23779, "vx":2.6611, "vy":0.34731, "omega":-0.08558, "ax":6.17301, "ay":0.33123, "alpha":-0.25625, "fx":[63.07153,63.05607,62.92123,62.95405], "fy":[1.9171,2.52775,4.80952,4.26755]},
    {"t":0.46273, "x":4.15567, "y":7.34541, "heading":-1.24027, "vx":2.83963, "vy":0.35689, "omega":-0.09299, "ax":6.17629, "ay":0.21936, "alpha":-0.26981, "fx":[63.08061,63.0765,62.97683,63.00284], "fy":[0.68235,1.36102,3.75787,3.1538]},
    {"t":0.49165, "x":4.24038, "y":7.35582, "heading":-1.24296, "vx":3.01826, "vy":0.36323, "omega":-0.1008, "ax":6.17756, "ay":0.08709, "alpha":-0.28561, "fx":[63.06028,63.07296,63.01996,63.03526], "fy":[-0.77736,-0.01417,2.51444,1.83259]},
    {"t":0.52058, "x":4.33025, "y":7.36636, "heading":-1.24587, "vx":3.19692, "vy":0.36575, "omega":-0.10906, "ax":6.17535, "ay":-0.07146, "alpha":-0.30419, "fx":[62.99152,63.02958,63.03946,63.03769], "fy":[-2.52654,-1.65651,1.0235,0.24231]},
    {"t":0.5495, "x":4.42529, "y":7.37691, "heading":-1.24903, "vx":3.37551, "vy":0.36369, "omega":-0.11785, "ax":6.16716, "ay":-0.26457, "alpha":-0.32629, "fx":[62.84232,62.91969,63.01573,62.98627], "fy":[-4.65524,-3.64759,-0.79354,-1.7044]},
    {"t":0.57842, "x":4.52549, "y":7.38732, "heading":-1.25244, "vx":3.55387, "vy":0.35603, "omega":-0.12729, "ax":6.14858, "ay":-0.50411, "alpha":-0.35285, "fx":[62.55708,62.69719,62.91353,62.83779], "fy":[-7.29162,-6.10318,-3.05031,-4.13451]},
    {"t":0.60734, "x":4.63084, "y":7.39741, "heading":-1.25612, "vx":3.7317, "vy":0.34146, "omega":-0.1375, "ax":6.11154, "ay":-0.8075, "alpha":-0.38505, "fx":[62.03565,62.27955,62.66706,62.5111], "fy":[-10.6212,-9.19073,-5.91543,-7.23735]},
    {"t":0.63626, "x":4.74132, "y":7.40694, "heading":-1.26009, "vx":3.90845, "vy":0.3181, "omega":-0.14863, "ax":6.04062, "ay":-1.20069, "alpha":-0.42428, "fx":[61.09048,61.5131,62.14801,61.84663], "fy":[-14.91445,-13.15541,-9.64525,-11.30113]},
    {"t":0.66518, "x":4.85689, "y":7.41564, "heading":-1.26439, "vx":4.08315, "vy":0.28338, "omega":-0.1609, "ax":5.90508, "ay":-1.72235, "alpha":-0.47173, "fx":[59.35674,60.10002,61.09342,60.51472], "fy":[-20.55768,-18.35369,-14.63442,-16.76628]},
    {"t":0.6941, "x":4.97744, "y":7.42312, "heading":-1.26905, "vx":4.25393, "vy":0.23356, "omega":-0.17454, "ax":5.64125, "ay":-2.42668, "alpha":-0.527, "fx":[56.10818,57.44448,58.93765,57.80432], "fy":[-28.04737,-25.27109,-21.47526,-24.27148]},
    {"t":0.72302, "x":5.10283, "y":7.42886, "heading":-1.27409, "vx":4.41708, "vy":0.16338, "omega":-0.18979, "ax":5.11761, "ay":-3.37119, "alpha":-0.58472, "fx":[49.94243,52.36121,54.43591,52.17835], "fy":[-37.77612,-34.40646,-30.92188,-34.51867]},
    {"t":0.75194, "x":5.23272, "y":7.43217, "heading":-1.27958, "vx":4.56508, "vy":0.06589, "omega":-0.2067, "ax":4.09695, "ay":-4.53829, "alpha":-0.63004, "fx":[38.63825,42.77007,45.06446,40.77838], "fy":[-49.13672,-45.62629,-43.24787,-47.25734]},
    {"t":0.78086, "x":5.36646, "y":7.43218, "heading":-1.28556, "vx":4.68357, "vy":-0.06537, "omega":-0.22492, "ax":2.35387, "ay":-5.63235, "alpha":-0.64321, "fx":[20.76363,26.55469,27.63147,21.1431], "fy":[-58.8884,-56.52364,-55.88481,-58.63441]},
    {"t":0.80978, "x":5.50289, "y":7.42793, "heading":-1.29206, "vx":4.75165, "vy":-0.22826, "omega":-0.24352, "ax":0.28515, "ay":-6.08387, "alpha":-0.66906, "fx":[0.67244,6.95455,5.53345,-1.51951], "fy":[-62.32625,-61.91889,-61.92966,-62.1891]},
    {"t":0.83653, "x":5.63009, "y":7.41965, "heading":-1.29858, "vx":4.75927, "vy":-0.39099, "omega":-0.26142, "ax":-1.86444, "ay":-5.79493, "alpha":-0.7093, "fx":[-19.6545,-14.3635,-18.30242,-23.79231], "fy":[-59.13033,-60.57758,-59.37964,-57.48081]},
    {"t":0.86328, "x":5.75673, "y":7.40712, "heading":-1.30557, "vx":4.7094, "vy":-0.546, "omega":-0.28039, "ax":-3.66369, "ay":-4.87534, "alpha":-0.67829, "fx":[-36.80483,-33.70225,-38.13039,-40.92652], "fy":[-50.3782,-52.42679,-49.20815,-47.01433]},
    {"t":0.89003, "x":5.88139, "y":7.39077, "heading":-1.31307, "vx":4.6114, "vy":-0.67641, "omega":-0.29853, "ax":-4.78859, "ay":-3.80341, "alpha":-0.58624, "fx":[-47.99349,-46.58459,-49.89982,-51.00827], "fy":[-40.0577,-41.60508,-37.51033,-36.09488]},
    {"t":0.91678, "x":6.00303, "y":7.37132, "heading":-1.32106, "vx":4.48332, "vy":-0.77814, "omega":-0.31421, "ax":-5.40475, "ay":-2.89357, "alpha":-0.48227, "fx":[-54.41799,-53.85356,-55.98723,-56.38105], "fy":[-31.01021,-31.90145,-27.95941,-27.25403]},
    {"t":0.94353, "x":6.12102, "y":7.34947, "heading":-1.32946, "vx":4.33875, "vy":-0.85554, "omega":-0.32711, "ax":-5.73644, "ay":-2.19645, "alpha":-0.39283, "fx":[-58.00857,-57.79894,-59.12305,-59.25003], "fy":[-23.8822,-24.31205,-20.8734,-20.59867]},
    {"t":0.97028, "x":6.23502, "y":7.3258, "heading":-1.33821, "vx":4.1853, "vy":-0.9143, "omega":-0.33762, "ax":-5.9201, "ay":-1.67186, "alpha":-0.32204, "fx":[-60.05194,-59.98262,-60.80575,-60.83759], "fy":[-18.41032,-18.56692,-15.658,-15.61554]},
    {"t":0.99702, "x":6.34485, "y":7.30074, "heading":-1.34724, "vx":4.02695, "vy":-0.95902, "omega":-0.34624, "ax":-6.02563, "ay":-1.27255, "alpha":-0.2669, "fx":[-61.25049,-61.23429,-61.75058,-61.7509], "fy":[-14.18775,-14.19305,-11.74653,-11.82251]},
    {"t":1.02377, "x":6.45041, "y":7.27463, "heading":-1.3565, "vx":3.86577, "vy":-0.99305, "omega":-0.35338, "ax":-6.08829, "ay":-0.96248, "alpha":-0.22363, "fx":[-61.97381,-61.97588,-62.30114,-62.29328], "fy":[-10.87746,-10.80304,-8.73945,-8.87162]},
    {"t":1.05052, "x":6.55164, "y":7.24773, "heading":-1.36596, "vx":3.70292, "vy":-1.0188, "omega":-0.35936, "ax":-6.12637, "ay":-0.71658, "alpha":-0.18914, "fx":[-62.41984,-62.42647,-62.63015,-62.62236], "fy":[-8.2346,-8.1214,-6.37128,-6.52585]},
    {"t":1.07727, "x":6.64849, "y":7.22022, "heading":-1.37557, "vx":3.53905, "vy":-1.03797, "omega":-0.36442, "ax":-6.14981, "ay":-0.51772, "alpha":-0.16119, "fx":[-62.69826,-62.70434,-62.82911,-62.82386], "fy":[-6.0869,-5.9582,-4.46559,-4.62422]},
    {"t":1.10402, "x":6.74096, "y":7.19227, "heading":-1.38532, "vx":3.37455, "vy":-1.05182, "omega":-0.36873, "ax":-6.16422, "ay":-0.35406, "alpha":-0.13818, "fx":[-62.87218,-62.87615,-62.94891,-62.94652], "fy":[-4.31311,-4.18209,-2.90292,-3.05582]},
    {"t":1.13077, "x":6.82902, "y":7.16401, "heading":-1.39518, "vx":3.20966, "vy":-1.06129, "omega":-0.37242, "ax":-6.1729, "ay":-0.2173, "alpha":-0.11895, "fx":[-62.97921,-62.98089,-63.01909,-63.01914], "fy":[-2.82683,-2.70084,-1.60051,-1.74262]},
    {"t":1.15752, "x":6.91266, "y":7.13554, "heading":-1.40514, "vx":3.04455, "vy":-1.0671, "omega":-0.37561, "ax":-6.17788, "ay":-0.10146, "alpha":-0.10267, "fx":[-63.04251,-63.04226,-63.05745,-63.05933], "fy":[-1.56545,-1.44842,-0.49961,-0.62858]},
    {"t":1.18426, "x":6.99189, "y":7.10696, "heading":-1.41519, "vx":2.8793, "vy":-1.06981, "omega":-0.37835, "ax":-6.18042, "ay":-0.00219, "alpha":-0.08872, "fx":[-63.07676,-63.07503,-63.07505,-63.07819], "fy":[-0.4828,-0.37665,0.44245,0.32742]},
    {"t":1.21101, "x":7.0667, "y":7.07835, "heading":-1.42531, "vx":2.71398, "vy":-1.06987, "omega":-0.38073, "ax":-6.18132, "ay":0.08376, "alpha":-0.07665, "fx":[-63.09145,-63.08872,-63.07896,-63.08286], "fy":[0.45575,0.55032,1.25727,1.1561]},
    {"t":1.23776, "x":7.13708, "y":7.04976, "heading":-1.43549, "vx":2.54864, "vy":-1.06763, "omega":-0.38278, "ax":-6.18113, "ay":0.15887, "alpha":-0.0661, "fx":[-63.09289,-63.08957,-63.0738,-63.07807], "fy":[1.27661,1.35959,1.9687,1.88083]},
    {"t":1.26451, "x":7.20304, "y":7.02126, "heading":-1.44573, "vx":2.3833, "vy":-1.06338, "omega":-0.38454, "ax":-6.18021, "ay":0.22504, "alpha":-0.05681, "fx":[-63.08534,-63.08174,-63.06263,-63.06697], "fy":[2.00022,2.07201,2.59507,2.51967]},
    {"t":1.29126, "x":7.26458, "y":6.99289, "heading":-1.45602, "vx":2.21799, "vy":-1.05736, "omega":-0.38606, "ax":-6.1788, "ay":0.28376, "alpha":-0.04856, "fx":[-63.07171,-63.06807,-63.04753,-63.05172], "fy":[2.6426,2.70386,3.15066,3.08677]},
    {"t":1.31801, "x":7.3217, "y":6.96471, "heading":-1.46634, "vx":2.05272, "vy":-1.04977, "omega":-0.38736, "ax":-6.17707, "ay":0.3362, "alpha":-0.04119, "fx":[-63.05401,-63.05053,-63.02991,-63.03381], "fy":[3.21649,3.26799,3.64676,3.59337]},
    {"t":1.34476, "x":7.3744, "y":6.93675, "heading":-1.4767, "vx":1.88749, "vy":-1.04078, "omega":-0.38846, "ax":-6.17513, "ay":0.3833, "alpha":-0.03457, "fx":[-63.03367,-63.03047,-63.01076,-63.01426], "fy":[3.73213,3.77469,4.09239,4.04849]},
    {"t":1.3715, "x":7.42267, "y":6.90905, "heading":-1.4871, "vx":1.72231, "vy":-1.03053, "omega":-0.38939, "ax":-6.17307, "ay":0.42585, "alpha":-0.02858, "fx":[-63.01168,-63.00886,-62.99076,-62.9938], "fy":[4.19783,4.2323,4.49487,4.45949]},
    {"t":1.39825, "x":7.46654, "y":6.88164, "heading":-1.49751, "vx":1.55719, "vy":-1.01913, "omega":-0.39015, "ax":-6.17094, "ay":0.46445, "alpha":-0.02315, "fx":[-62.98876,-62.98635,-62.97038,-62.97292], "fy":[4.62041,4.6476,4.86016,4.83237]},
    {"t":1.425, "x":7.50598, "y":6.85454, "heading":-1.50795, "vx":1.39213, "vy":-1.00671, "omega":-0.39077, "ax":-6.1688, "ay":0.49964, "alpha":-0.01819, "fx":[-62.9654,-62.96345,-62.94995,-62.95199], "fy":[5.0055,5.02622,5.19319,5.1721]},
    {"t":1.45175, "x":7.54101, "y":6.8278, "heading":-1.5184, "vx":1.22712, "vy":-0.99335, "omega":-0.39126, "ax":-6.16666, "ay":0.53184, "alpha":-0.01365, "fx":[-62.94197,-62.94047,-62.92969,-62.93124], "fy":[5.35782,5.37282,5.49806,5.48285]},
    {"t":1.4785, "x":7.57163, "y":6.80141, "heading":-1.52886, "vx":1.06217, "vy":-0.97912, "omega":-0.39162, "ax":-6.16454, "ay":0.56142, "alpha":-0.00947, "fx":[-62.91872,-62.91767,-62.90977,-62.91085], "fy":[5.68132,5.69132,5.77821,5.76811]},
    {"t":1.50525, "x":7.59783, "y":6.77543, "heading":-1.53934, "vx":0.89728, "vy":-0.9641, "omega":-0.39188, "ax":-6.16247, "ay":0.58868, "alpha":-0.00562, "fx":[-62.89583,-62.89521,-62.8903,-62.89093], "fy":[5.97934,5.98501,6.03653,6.03083]},
    {"t":1.532, "x":7.61963, "y":6.74985, "heading":-1.54982, "vx":0.73244, "vy":-0.94836, "omega":-0.39203, "ax":-6.16044, "ay":0.61388, "alpha":-0.00205, "fx":[-62.87342,-62.8732,-62.87133,-62.87155], "fy":[6.25474,6.2567,6.27551,6.27354]},
    {"t":1.55875, "x":7.63702, "y":6.7247, "heading":-1.56031, "vx":0.56766, "vy":-0.93194, "omega":-0.39208, "ax":-6.15847, "ay":0.63724, "alpha":0.00126, "fx":[-62.85158,-62.85171,-62.85291,-62.85277], "fy":[6.50994,6.5088,6.49725,6.49839]},
    {"t":1.58549, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.40293, "vy":-0.91489, "omega":-0.39205, "ax":-5.96792, "ay":-1.63834, "alpha":0.0026, "fx":[-60.90988,-60.91141,-60.90517,-60.90363], "fy":[-16.71191,-16.70649,-16.72929,-16.73471]},
    {"t":1.63281, "x":7.66238, "y":6.65488, "heading":-1.58935, "vx":0.12055, "vy":-0.99241, "omega":-0.39192, "ax":-2.95641, "ay":-0.15203, "alpha":0.66751, "fx":[-29.04098,-31.33515,-31.30483,-29.00967], "fy":[0.52302,0.56628,-3.53313,-3.76239]},
    {"t":1.68012, "x":7.66478, "y":6.60775, "heading":-1.60789, "vx":-0.01933, "vy":-0.9996, "omega":-0.36034, "ax":1.08549, "ay":0.00691, "alpha":0.91758, "fx":[13.19125,9.13725,8.96138,13.02349], "fy":[2.44803,2.66711,-2.36449,-2.46869]},
    {"t":1.72744, "x":7.66508, "y":6.56046, "heading":-1.62494, "vx":0.03203, "vy":-0.99928, "omega":-0.31693, "ax":0.08701, "ay":0.00297, "alpha":0.91651, "fx":[3.11638,-1.0784,-1.34109,2.85496], "fy":[2.33349,2.56548,-2.27737,-2.50043]},
    {"t":1.77475, "x":7.66669, "y":6.51318, "heading":-1.63994, "vx":0.03615, "vy":-0.99914, "omega":-0.27356, "ax":0.04836, "ay":0.00181, "alpha":0.86409, "fx":[2.62731,-1.3247,-1.6406,2.3122], "fy":[2.1589,2.43484,-2.12425,-2.3958]},
    {"t":1.82207, "x":7.66846, "y":6.46591, "heading":-1.65288, "vx":0.03843, "vy":-0.99905, "omega":-0.23268, "ax":0.03733, "ay":0.00147, "alpha":0.81308, "fx":[2.41483,-1.30043,-1.6531,2.06277], "fy":[2.00321,2.3104,-1.97471,-2.27892]},
    {"t":1.86939, "x":7.67032, "y":6.41864, "heading":-1.66389, "vx":0.0402, "vy":-0.99898, "omega":-0.1942, "ax":0.03044, "ay":0.00125, "alpha":0.76358, "fx":[2.24114,-1.24462,-1.62005,1.8662], "fy":[1.85889,2.18544,-1.8345,-2.15891]},
    {"t":1.9167, "x":7.67225, "y":6.37138, "heading":-1.67308, "vx":0.04164, "vy":-0.99892, "omega":-0.15808, "ax":0.02555, "ay":0.00108, "alpha":0.71549, "fx":[2.0855,-1.17786,-1.5642,1.69955], "fy":[1.72433,2.06009,-1.70305,-2.03725]},
    {"t":1.96402, "x":7.67425, "y":6.32411, "heading":-1.68056, "vx":0.04285, "vy":-0.99887, "omega":-0.12422, "ax":0.02186, "ay":0.00095, "alpha":0.66874, "fx":[1.94055,-1.1072,-1.49457,1.5535], "fy":[1.59831,1.93479,-1.57952,-1.91484]},
    {"t":2.01133, "x":7.6763, "y":6.27685, "heading":-1.68643, "vx":0.04388, "vy":-0.99883, "omega":-0.09258, "ax":0.01895, "ay":0.00084, "alpha":0.62325, "fx":[1.80275,-1.03581,-1.41604,1.42276], "fy":[1.47975,1.80992,-1.46302,-1.79232]},
    {"t":2.05865, "x":7.6784, "y":6.2296, "heading":-1.69081, "vx":0.04478, "vy":-0.99879, "omega":-0.06309, "ax":0.01659, "ay":0.00075, "alpha":0.57892, "fx":[1.67021,-0.96514,-1.33163,1.30391], "fy":[1.36767,1.68584,-1.35268,-1.67019]},
    {"t":2.10596, "x":7.68054, "y":6.18234, "heading":-1.6938, "vx":0.04557, "vy":-0.99875, "omega":-0.0357, "ax":0.01463, "ay":0.00067, "alpha":0.53569, "fx":[1.54189,-0.89578,-1.24328,1.19454], "fy":[1.26119,1.56282,-1.24771,-1.54884]},
    {"t":2.15328, "x":7.68271, "y":6.13508, "heading":-1.69549, "vx":0.04626, "vy":-0.99872, "omega":-0.01035, "ax":0.01298, "ay":0.00061, "alpha":0.49347, "fx":[1.41718,-0.8279,-1.15237,1.09283], "fy":[1.15949,1.44109,-1.14732,-1.42855]},
    {"t":2.20059, "x":7.68491, "y":6.08783, "heading":-1.69598, "vx":0.04687, "vy":-0.99869, "omega":0.013, "ax":0.01156, "ay":0.00055, "alpha":0.45218, "fx":[1.29571,-0.76141,-1.05988,0.99732], "fy":[1.06182,1.32083,-1.05082,-1.30956]},
    {"t":2.24791, "x":7.68715, "y":6.04058, "heading":-1.69536, "vx":0.04742, "vy":-0.99866, "omega":0.03439, "ax":0.01032, "ay":0.00049, "alpha":0.41174, "fx":[1.17723,-0.69609,-0.96653,0.90684], "fy":[0.96749,1.20217,-0.95754,-1.19201]},
    {"t":2.29522, "x":7.6894, "y":5.99332, "heading":-1.69374, "vx":0.04791, "vy":-0.99864, "omega":0.05387, "ax":0.00925, "ay":0.00045, "alpha":0.37209, "fx":[1.06158,-0.63166,-0.87287,0.82041], "fy":[0.8759,1.0852,-0.86688,-1.07603]},
    {"t":2.34254, "x":7.69168, "y":5.94607, "heading":-1.69119, "vx":0.04834, "vy":-0.99862, "omega":0.07148, "ax":0.0083, "ay":0.0004, "alpha":0.33314, "fx":[0.94865,-0.56781,-0.77932,0.73718], "fy":[0.78646,0.96998,-0.77829,-0.96169]},
    {"t":2.38985, "x":7.69397, "y":5.89882, "heading":-1.68781, "vx":0.04874, "vy":-0.9986, "omega":0.08724, "ax":0.00745, "ay":0.00037, "alpha":0.29482, "fx":[0.83834,-0.50424,-0.68618,0.65642], "fy":[0.69867,0.85653,-0.69126,-0.84904]},
    {"t":2.43717, "x":7.69629, "y":5.85158, "heading":-1.68368, "vx":0.04909, "vy":-0.99858, "omega":0.10119, "ax":0.0067, "ay":0.00033, "alpha":0.25706, "fx":[0.73055,-0.44064,-0.5937,0.5775], "fy":[0.61205,0.74485,-0.60533,-0.73808]},
    {"t":2.48448, "x":7.69862, "y":5.80433, "heading":-1.67889, "vx":0.04941, "vy":-0.99857, "omega":0.11335, "ax":0.00603, "ay":0.0003, "alpha":0.21979, "fx":[0.6252,-0.37671,-0.50205,0.49987], "fy":[0.52619,0.63493,-0.5201,-0.6288]},
    {"t":2.5318, "x":7.70096, "y":5.75708, "heading":-1.67353, "vx":0.04969, "vy":-0.99855, "omega":0.12375, "ax":0.00543, "ay":0.00027, "alpha":0.18293, "fx":[0.5222,-0.31218,-0.41135,0.42304], "fy":[0.44069,0.52672,-0.43517,-0.52118]},
    {"t":2.57912, "x":7.70332, "y":5.70983, "heading":-1.66767, "vx":0.04995, "vy":-0.99854, "omega":0.13241, "ax":0.00489, "ay":0.00025, "alpha":0.14643, "fx":[0.42145,-0.24681,-0.32168,0.34659], "fy":[0.35522,0.42016,-0.35022,-0.41516]},
    {"t":2.62643, "x":7.70569, "y":5.66259, "heading":-1.66141, "vx":0.05018, "vy":-0.99853, "omega":0.13934, "ax":0.0044, "ay":0.00022, "alpha":0.1102, "fx":[0.32285,-0.18038,-0.23309,0.27014], "fy":[0.26946,0.31518,-0.26494,-0.31066]},
    {"t":2.67375, "x":7.70807, "y":5.61534, "heading":-1.65481, "vx":0.05039, "vy":-0.99852, "omega":0.14455, "ax":0.00395, "ay":0.0002, "alpha":0.07418, "fx":[0.22627,-0.11267,-0.14558,0.19336], "fy":[0.18313,0.21168,-0.17906,-0.2076]},
    {"t":2.72106, "x":7.71046, "y":5.5681, "heading":-1.64797, "vx":0.05058, "vy":-0.99851, "omega":0.14806, "ax":0.00355, "ay":0.00018, "alpha":0.0383, "fx":[0.13159,-0.04353,-0.05914,0.11598], "fy":[0.096,0.10954,-0.09233,-0.10587]},
    {"t":2.76838, "x":7.71285, "y":5.52085, "heading":-1.64097, "vx":0.05074, "vy":-0.9985, "omega":0.14987, "ax":0.00318, "ay":0.00016, "alpha":0.0025, "fx":[0.03865,0.02722,0.02629,0.03773], "fy":[0.00784,0.00865,-0.00454,-0.00534]},
    {"t":2.81569, "x":7.71526, "y":5.47361, "heading":-1.63388, "vx":0.05089, "vy":-0.99849, "omega":0.14999, "ax":0.00285, "ay":0.00015, "alpha":-0.0333, "fx":[-0.05269,0.09969,0.11079,-0.0416], "fy":[-0.08154,-0.09117,0.0845,0.09413]},
    {"t":2.86301, "x":7.71767, "y":5.42637, "heading":-1.62678, "vx":0.05103, "vy":-0.99849, "omega":0.14841, "ax":0.00254, "ay":0.00013, "alpha":-0.06916, "fx":[-0.14263,0.174,0.19446,-0.12218], "fy":[-0.17231,-0.19005,0.17496,0.19271]},
    {"t":2.91032, "x":7.72009, "y":5.37912, "heading":-1.61976, "vx":0.05115, "vy":-0.99848, "omega":0.14514, "ax":0.00226, "ay":0.00012, "alpha":-0.10516, "fx":[-0.23137,0.25023,0.27743,-0.20416], "fy":[-0.26461,-0.28821,0.26697,0.29058]},
    {"t":2.95764, "x":7.72251, "y":5.33188, "heading":-1.61289, "vx":0.05126, "vy":-0.99847, "omega":0.14017, "ax":0.002, "ay":0.0001, "alpha":-0.14135, "fx":[-0.31913,0.32844,0.35988,-0.28768], "fy":[-0.35857,-0.38585,0.36067,0.38794]},
    {"t":3.00495, "x":7.72494, "y":5.28464, "heading":-1.60626, "vx":0.05135, "vy":-0.99847, "omega":0.13348, "ax":0.00176, "ay":0.00009, "alpha":-0.17781, "fx":[-0.40615,0.40867,0.44199,-0.37283], "fy":[-0.45429,-0.48319,0.45613,0.48504]},
    {"t":3.05227, "x":7.72737, "y":5.23739, "heading":-1.59994, "vx":0.05143, "vy":-0.99847, "omega":0.12506, "ax":0.00153, "ay":0.00008, "alpha":-0.21461, "fx":[-0.49273,0.49094,0.524,-0.45966], "fy":[-0.55184,-0.58052,0.55345,0.58213]},
    {"t":3.09958, "x":7.7298, "y":5.19015, "heading":-1.59403, "vx":0.05151, "vy":-0.99846, "omega":0.11491, "ax":0.00132, "ay":0.00007, "alpha":-0.25182, "fx":[-0.57915,0.57524,0.60616,-0.54823], "fy":[-0.65128,-0.6781,0.65267,0.6795]},
    {"t":3.1469, "x":7.73224, "y":5.14291, "heading":-1.58859, "vx":0.05157, "vy":-0.99846, "omega":0.103, "ax":0.00113, "ay":0.00006, "alpha":-0.28951, "fx":[-0.66576,0.66153,0.68876,-0.63853], "fy":[-0.75265,-0.77627,0.75384,0.77746]},
    {"t":3.19421, "x":7.73468, "y":5.09567, "heading":-1.58372, "vx":0.05162, "vy":-0.99846, "omega":0.0893, "ax":0.00094, "ay":0.00005, "alpha":-0.32775, "fx":[-0.75293,0.74977,0.77215,-0.73055], "fy":[-0.85596,-0.87537,0.85695,0.87637]},
    {"t":3.24153, "x":7.73713, "y":5.04842, "heading":-1.57949, "vx":0.05167, "vy":-0.99845, "omega":0.07379, "ax":0.00077, "ay":0.00004, "alpha":-0.36661, "fx":[-0.84109,0.83986,0.85671,-0.82424], "fy":[-0.96119,-0.9758,0.96199,0.97662]},
    {"t":3.28884, "x":7.73957, "y":5.00118, "heading":-1.576, "vx":0.0517, "vy":-0.99845, "omega":0.05644, "ax":0.0006, "ay":0.00003, "alpha":-0.40616, "fx":[-0.93068,0.93168,0.94285,-0.9195], "fy":[-1.06831,-1.07799,1.06893,1.07863]},
    {"t":3.33616, "x":7.74202, "y":4.95394, "heading":-1.57333, "vx":0.05173, "vy":-0.99845, "omega":0.03723, "ax":0.00043, "ay":0.00004, "alpha":-0.44648, "fx":[-1.02219,1.02508,1.03105,-1.01621], "fy":[-1.1771,-1.18228,1.17781,1.183]},
    {"t":3.38348, "x":7.74447, "y":4.9067, "heading":-1.57157, "vx":0.05175, "vy":-0.99845, "omega":0.0161, "ax":-0.13207, "ay":2.55371, "alpha":-0.33776, "fx":[-2.30319,-0.42617,-0.4145,-2.24748], "fy":[25.28941,25.31628,26.83593,26.80921]},
    {"t":3.43079, "x":7.74677, "y":4.86231, "heading":-1.57081, "vx":0.0455, "vy":-0.87762, "omega":0.00012, "ax":-0.32019, "ay":6.17588, "alpha":-0.00131, "fx":[-3.27513,-3.26126,-3.26044,-3.2743], "fy":[63.02956,63.03028,63.03037,63.02965]},
    {"t":3.47811, "x":7.74856, "y":4.8277, "heading":-1.5708, "vx":0.03035, "vy":-0.58541, "omega":0.00006, "ax":-0.32067, "ay":6.18474, "alpha":-0.00071, "fx":[-3.27668,-3.26918,-3.26873,-3.27623], "fy":[63.12014,63.12053,63.12056,63.12018]},
    {"t":3.52542, "x":7.74964, "y":4.80693, "heading":-1.5708, "vx":0.01518, "vy":-0.29277, "omega":0.00002, "ax":-0.32084, "ay":6.18769, "alpha":-0.00051, "fx":[-3.27725,-3.27188,-3.27156,-3.27693], "fy":[63.15039,63.15067,63.15069,63.15042]},
    {"t":3.57274, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
