{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60051,1.39076,3.378],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1895, "ay":0.25512, "alpha":0.0, "fx":[63.16899,63.16899,63.16899,63.16899], "fy":[2.60371,2.60371,2.60371,2.60371]},
    {"t":0.03532, "x":4.40386, "y":7.37516, "heading":-1.5708, "vx":0.21864, "vy":0.00901, "omega":0.0, "ax":6.19019, "ay":0.22776, "alpha":0.0, "fx":[63.17605,63.17605,63.17605,63.17605], "fy":[2.32451,2.32451,2.32451,2.32451]},
    {"t":0.07065, "x":4.41545, "y":7.37562, "heading":-1.5708, "vx":0.4373, "vy":0.01706, "omega":0.0, "ax":6.19082, "ay":0.19739, "alpha":0.0, "fx":[63.18245,63.18245,63.18245,63.18245], "fy":[2.01453,2.01453,2.01453,2.01453]},
    {"t":0.10597, "x":4.43476, "y":7.37635, "heading":-1.5708, "vx":0.65598, "vy":0.02403, "omega":0.0, "ax":6.19134, "ay":0.16347, "alpha":0.0, "fx":[63.18779,63.18779,63.18779,63.18779], "fy":[1.66838,1.66838,1.66838,1.66838]},
    {"t":0.1413, "x":4.46179, "y":7.3773, "heading":-1.5708, "vx":0.87469, "vy":0.0298, "omega":0.0, "ax":6.19171, "ay":0.12536, "alpha":0.0, "fx":[63.19154,63.19154,63.19154,63.19154], "fy":[1.27941,1.27941,1.27941,1.27941]},
    {"t":0.17662, "x":4.49655, "y":7.37843, "heading":-1.5708, "vx":1.0934, "vy":0.03423, "omega":0.0, "ax":6.19184, "ay":0.08223, "alpha":0.0, "fx":[63.1929,63.1929,63.1929,63.1929], "fy":[0.83919,0.83919,0.83919,0.83919]},
    {"t":0.21194, "x":4.53904, "y":7.37969, "heading":-1.5708, "vx":1.31212, "vy":0.03714, "omega":0.0, "ax":6.19163, "ay":0.03302, "alpha":0.0, "fx":[63.19071,63.19071,63.19071,63.19071], "fy":[0.33695,0.33695,0.33695,0.33695]},
    {"t":0.24727, "x":4.58925, "y":7.38102, "heading":-1.5708, "vx":1.53083, "vy":0.0383, "omega":0.0, "ax":6.1909, "ay":-0.02364, "alpha":0.0, "fx":[63.18326,63.18326,63.18326,63.18326], "fy":[-0.24128,-0.24128,-0.24128,-0.24128]},
    {"t":0.28259, "x":4.64719, "y":7.38236, "heading":-1.5708, "vx":1.74952, "vy":0.03747, "omega":0.0, "ax":6.1894, "ay":-0.08955, "alpha":0.0, "fx":[63.16794,63.16794,63.16794,63.16794], "fy":[-0.91396,-0.91396,-0.91396,-0.91396]},
    {"t":0.31792, "x":4.71285, "y":7.38363, "heading":-1.5708, "vx":1.96815, "vy":0.03431, "omega":0.0, "ax":6.18673, "ay":-0.16716, "alpha":0.0, "fx":[63.14072,63.14072,63.14072,63.14072], "fy":[-1.706,-1.706,-1.706,-1.706]},
    {"t":0.35324, "x":4.78623, "y":7.38473, "heading":-1.5708, "vx":2.18669, "vy":0.0284, "omega":0.0, "ax":6.18227, "ay":-0.25983, "alpha":0.0, "fx":[63.09521,63.09521,63.09521,63.09521], "fy":[-2.65175,-2.65175,-2.65175,-2.65175]},
    {"t":0.38856, "x":4.86733, "y":7.38557, "heading":-1.5708, "vx":2.40508, "vy":0.01922, "omega":0.0, "ax":6.17499, "ay":-0.37233, "alpha":0.0, "fx":[63.02088,63.02088,63.02088,63.02088], "fy":[-3.79989,-3.79989,-3.79989,-3.79989]},
    {"t":0.42389, "x":4.95614, "y":7.38602, "heading":-1.5708, "vx":2.6232, "vy":0.00607, "omega":0.0, "ax":6.16312, "ay":-0.51162, "alpha":0.0, "fx":[62.89973,62.89973,62.89973,62.89973], "fy":[-5.22155,-5.22155,-5.22155,-5.22155]},
    {"t":0.45921, "x":5.05265, "y":7.38592, "heading":-1.5708, "vx":2.84091, "vy":-0.012, "omega":0.0, "ax":6.1435, "ay":-0.68828, "alpha":0.0, "fx":[62.69951,62.69951,62.69951,62.69951], "fy":[-7.02442,-7.02442,-7.02442,-7.02442]},
    {"t":0.49453, "x":5.15683, "y":7.38506, "heading":-1.5708, "vx":3.05792, "vy":-0.03631, "omega":0.0, "ax":6.11012, "ay":-0.91894, "alpha":0.0, "fx":[62.35881,62.35881,62.35881,62.35881], "fy":[-9.37856,-9.37856,-9.37856,-9.37856]},
    {"t":0.52986, "x":5.26866, "y":7.38321, "heading":-1.5708, "vx":3.27375, "vy":-0.06878, "omega":0.0, "ax":6.05066, "ay":-1.23121, "alpha":0.0, "fx":[61.75204,61.75204,61.75204,61.75204], "fy":[-12.5655,-12.5655,-12.5655,-12.5655]},
    {"t":0.56518, "x":5.38808, "y":7.38001, "heading":-1.5708, "vx":3.48748, "vy":-0.11227, "omega":0.0, "ax":5.93758, "ay":-1.67309, "alpha":0.0, "fx":[60.59791,60.59791,60.59791,60.59791], "fy":[-17.07523,-17.07523,-17.07523,-17.07523]},
    {"t":0.60051, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.69722, "vy":-0.17137, "omega":0.0, "ax":5.77737, "ay":-2.12407, "alpha":0.0, "fx":[58.9628,58.9628,58.9628,58.9628], "fy":[-21.67788,-21.67788,-21.67788,-21.67788]},
    {"t":0.63212, "x":5.63473, "y":7.36852, "heading":-1.5708, "vx":3.87985, "vy":-0.23851, "omega":0.0, "ax":5.57009, "ay":-2.58425, "alpha":0.0, "fx":[56.84739,56.84739,56.84739,56.84739], "fy":[-26.37438,-26.37438,-26.37438,-26.37438]},
    {"t":0.66373, "x":5.76016, "y":7.35969, "heading":-1.5708, "vx":4.05592, "vy":-0.3202, "omega":0.0, "ax":5.06804, "ay":-3.41735, "alpha":0.0, "fx":[51.72359,51.72359,51.72359,51.72359], "fy":[-34.87688,-34.87688,-34.87688,-34.87688]},
    {"t":0.69534, "x":5.8909, "y":7.34786, "heading":-1.5708, "vx":4.21612, "vy":-0.42822, "omega":0.0, "ax":3.3663, "ay":-5.03384, "alpha":0.0, "fx":[34.35584,34.35584,34.35584,34.35584], "fy":[-51.37456,-51.37456,-51.37456,-51.37456]},
    {"t":0.72695, "x":6.02585, "y":7.33181, "heading":-1.5708, "vx":4.32253, "vy":-0.58734, "omega":0.0, "ax":-1.92485, "ay":-5.69999, "alpha":0.0, "fx":[-19.64466,-19.64466,-19.64466,-19.64466], "fy":[-58.17311,-58.17311,-58.17311,-58.17311]},
    {"t":0.75856, "x":6.16152, "y":7.3104, "heading":-1.5708, "vx":4.26168, "vy":-0.76752, "omega":0.0, "ax":-5.17128, "ay":-3.2055, "alpha":0.0, "fx":[-52.77723,-52.77723,-52.77723,-52.77723], "fy":[-32.71474,-32.71474,-32.71474,-32.71474]},
    {"t":0.79017, "x":6.29365, "y":7.28454, "heading":-1.5708, "vx":4.09822, "vy":-0.86884, "omega":0.0, "ax":-5.86057, "ay":-1.78541, "alpha":0.0, "fx":[-59.81196,-59.81196,-59.81196,-59.81196], "fy":[-18.22158,-18.22158,-18.22158,-18.22158]},
    {"t":0.82178, "x":6.42027, "y":7.25618, "heading":-1.5708, "vx":3.91297, "vy":-0.92528, "omega":0.0, "ax":-6.05061, "ay":-1.08809, "alpha":0.0, "fx":[-61.75149,-61.75149,-61.75149,-61.75149], "fy":[-11.10487,-11.10487,-11.10487,-11.10487]},
    {"t":0.85339, "x":6.54094, "y":7.22639, "heading":-1.5708, "vx":3.7217, "vy":-0.95968, "omega":0.0, "ax":-6.12091, "ay":-0.69118, "alpha":0.0, "fx":[-62.469,-62.469,-62.469,-62.469], "fy":[-7.05408,-7.05408,-7.05408,-7.05408]},
    {"t":0.885, "x":6.65552, "y":7.19571, "heading":-1.5708, "vx":3.52822, "vy":-0.98152, "omega":0.0, "ax":-6.15202, "ay":-0.43807, "alpha":0.0, "fx":[-62.78644,-62.78644,-62.78644,-62.78644], "fy":[-4.47091,-4.47091,-4.47091,-4.47091]},
    {"t":0.91661, "x":6.76398, "y":7.16446, "heading":-1.5708, "vx":3.33376, "vy":-0.99537, "omega":0.0, "ax":-6.16735, "ay":-0.26344, "alpha":0.0, "fx":[-62.94296,-62.94296,-62.94296,-62.94296], "fy":[-2.6886,-2.6886,-2.6886,-2.6886]},
    {"t":0.94822, "x":6.86628, "y":7.13287, "heading":-1.5708, "vx":3.1388, "vy":-1.0037, "omega":0.0, "ax":-6.17542, "ay":-0.13596, "alpha":0.0, "fx":[-63.02527,-63.02527,-63.02527,-63.02527], "fy":[-1.38759,-1.38759,-1.38759,-1.38759]},
    {"t":0.97983, "x":6.96241, "y":7.10107, "heading":-1.5708, "vx":2.9436, "vy":-1.008, "omega":0.0, "ax":-6.17979, "ay":-0.03893, "alpha":0.0, "fx":[-63.06992,-63.06992,-63.06992,-63.06992], "fy":[-0.39729,-0.39729,-0.39729,-0.39729]},
    {"t":1.01144, "x":7.05237, "y":7.06919, "heading":-1.5708, "vx":2.74825, "vy":-1.00923, "omega":0.0, "ax":-6.18217, "ay":0.03735, "alpha":0.0, "fx":[-63.09412,-63.09412,-63.09412,-63.09412], "fy":[0.38119,0.38119,0.38119,0.38119]},
    {"t":1.04305, "x":7.13615, "y":7.03731, "heading":-1.5708, "vx":2.55284, "vy":-1.00805, "omega":0.0, "ax":-6.18339, "ay":0.09886, "alpha":0.0, "fx":[-63.10667,-63.10667,-63.10667,-63.10667], "fy":[1.00899,1.00899,1.00899,1.00899]},
    {"t":1.07466, "x":7.21376, "y":7.00549, "heading":-1.5708, "vx":2.35738, "vy":-1.00492, "omega":0.0, "ax":-6.18395, "ay":0.14951, "alpha":0.0, "fx":[-63.11232,-63.11232,-63.11232,-63.11232], "fy":[1.52584,1.52584,1.52584,1.52584]},
    {"t":1.10627, "x":7.28519, "y":6.9738, "heading":-1.5708, "vx":2.1619, "vy":-1.0002, "omega":0.0, "ax":-6.18409, "ay":0.19192, "alpha":0.0, "fx":[-63.11381,-63.11381,-63.11381,-63.11381], "fy":[1.95869,1.95869,1.95869,1.95869]},
    {"t":1.13788, "x":7.35043, "y":6.94228, "heading":-1.5708, "vx":1.96642, "vy":-0.99413, "omega":0.0, "ax":-6.18399, "ay":0.22795, "alpha":0.0, "fx":[-63.11275,-63.11275,-63.11275,-63.11275], "fy":[2.32643,2.32643,2.32643,2.32643]},
    {"t":1.16949, "x":7.4095, "y":6.91097, "heading":-1.5708, "vx":1.77094, "vy":-0.98692, "omega":0.0, "ax":-6.18373, "ay":0.25894, "alpha":0.0, "fx":[-63.11013,-63.11013,-63.11013,-63.11013], "fy":[2.64269,2.64269,2.64269,2.64269]},
    {"t":1.2011, "x":7.46239, "y":6.8799, "heading":-1.5708, "vx":1.57548, "vy":-0.97874, "omega":0.0, "ax":-6.18339, "ay":0.28587, "alpha":0.0, "fx":[-63.10657,-63.10657,-63.10657,-63.10657], "fy":[2.91755,2.91755,2.91755,2.91755]},
    {"t":1.23271, "x":7.50911, "y":6.84911, "heading":-1.5708, "vx":1.38002, "vy":-0.9697, "omega":0.0, "ax":-6.18298, "ay":0.30949, "alpha":0.0, "fx":[-63.10247,-63.10247,-63.10247,-63.10247], "fy":[3.15863,3.15863,3.15863,3.15863]},
    {"t":1.26432, "x":7.54964, "y":6.81861, "heading":-1.5708, "vx":1.18457, "vy":-0.95992, "omega":0.0, "ax":-6.18255, "ay":0.33038, "alpha":0.0, "fx":[-63.09807,-63.09807,-63.09807,-63.09807], "fy":[3.37178,3.37178,3.37178,3.37178]},
    {"t":1.29593, "x":7.584, "y":6.78843, "heading":-1.5708, "vx":0.98914, "vy":-0.94948, "omega":0.0, "ax":-6.18211, "ay":0.34898, "alpha":0.0, "fx":[-63.09356,-63.09356,-63.09356,-63.09356], "fy":[3.56159,3.56159,3.56159,3.56159]},
    {"t":1.32754, "x":7.61217, "y":6.75859, "heading":-1.5708, "vx":0.79372, "vy":-0.93844, "omega":0.0, "ax":-6.18167, "ay":0.36564, "alpha":0.0, "fx":[-63.08902,-63.08902,-63.08902,-63.08902], "fy":[3.73169,3.73169,3.73169,3.73169]},
    {"t":1.35915, "x":7.63418, "y":6.72911, "heading":-1.5708, "vx":0.59832, "vy":-0.92689, "omega":0.0, "ax":-6.18123, "ay":0.38066, "alpha":0.0, "fx":[-63.08455,-63.08455,-63.08455,-63.08455], "fy":[3.88498,3.88498,3.88498,3.88498]},
    {"t":1.39076, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.40293, "vy":-0.91485, "omega":0.0, "ax":-5.96806, "ay":-1.63907, "alpha":0.0, "fx":[-60.90903,-60.90903,-60.90903,-60.90903], "fy":[-16.72805,-16.72805,-16.72805,-16.72805]},
    {"t":1.43808, "x":7.66238, "y":6.65488, "heading":-1.5708, "vx":0.12055, "vy":-0.99241, "omega":0.0, "ax":-2.95646, "ay":-0.15209, "alpha":0.0, "fx":[-30.17312,-30.17312,-30.17312,-30.17312], "fy":[-1.55218,-1.55218,-1.55218,-1.55218]},
    {"t":1.48539, "x":7.66478, "y":6.60775, "heading":-1.5708, "vx":-0.01934, "vy":-0.9996, "omega":0.0, "ax":1.08569, "ay":0.00691, "alpha":0.0, "fx":[11.08034,11.08034,11.08034,11.08034], "fy":[0.07051,0.07051,0.07051,0.07051]},
    {"t":1.53271, "x":7.66508, "y":6.56046, "heading":-1.5708, "vx":0.03203, "vy":-0.99928, "omega":0.0, "ax":0.08691, "ay":0.00297, "alpha":0.0, "fx":[0.88699,0.88699,0.88699,0.88699], "fy":[0.03026,0.03026,0.03026,0.03026]},
    {"t":1.58002, "x":7.66669, "y":6.51319, "heading":-1.5708, "vx":0.03615, "vy":-0.99914, "omega":0.0, "ax":0.04835, "ay":0.0018, "alpha":0.0, "fx":[0.49348,0.49348,0.49348,0.49348], "fy":[0.01842,0.01842,0.01842,0.01842]},
    {"t":1.62734, "x":7.66846, "y":6.46591, "heading":-1.5708, "vx":0.03843, "vy":-0.99905, "omega":0.0, "ax":0.03733, "ay":0.00147, "alpha":0.0, "fx":[0.38099,0.38099,0.38099,0.38099], "fy":[0.015,0.015,0.015,0.015]},
    {"t":1.67465, "x":7.67032, "y":6.41864, "heading":-1.5708, "vx":0.0402, "vy":-0.99898, "omega":0.0, "ax":0.03044, "ay":0.00125, "alpha":0.0, "fx":[0.31065,0.31065,0.31065,0.31065], "fy":[0.01273,0.01273,0.01273,0.01273]},
    {"t":1.72197, "x":7.67225, "y":6.37138, "heading":-1.5708, "vx":0.04164, "vy":-0.99892, "omega":0.0, "ax":0.02555, "ay":0.00108, "alpha":0.0, "fx":[0.26074,0.26074,0.26074,0.26074], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":1.76928, "x":7.67425, "y":6.32412, "heading":-1.5708, "vx":0.04285, "vy":-0.99887, "omega":0.0, "ax":0.02186, "ay":0.00095, "alpha":0.0, "fx":[0.22306,0.22306,0.22306,0.22306], "fy":[0.00969,0.00969,0.00969,0.00969]},
    {"t":1.8166, "x":7.6763, "y":6.27685, "heading":-1.5708, "vx":0.04388, "vy":-0.99883, "omega":0.0, "ax":0.01895, "ay":0.00084, "alpha":0.0, "fx":[0.1934,0.1934,0.1934,0.1934], "fy":[0.00858,0.00858,0.00858,0.00858]},
    {"t":1.86391, "x":7.6784, "y":6.2296, "heading":-1.5708, "vx":0.04478, "vy":-0.99879, "omega":0.0, "ax":0.01659, "ay":0.00075, "alpha":0.0, "fx":[0.16933,0.16933,0.16933,0.16933], "fy":[0.00766,0.00766,0.00766,0.00766]},
    {"t":1.91123, "x":7.68054, "y":6.18234, "heading":-1.5708, "vx":0.04557, "vy":-0.99875, "omega":0.0, "ax":0.01463, "ay":0.00067, "alpha":0.0, "fx":[0.14934,0.14934,0.14934,0.14934], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":1.95854, "x":7.68271, "y":6.13508, "heading":-1.5708, "vx":0.04626, "vy":-0.99872, "omega":0.0, "ax":0.01298, "ay":0.00061, "alpha":0.0, "fx":[0.13243,0.13243,0.13243,0.13243], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":2.00586, "x":7.68491, "y":6.08783, "heading":-1.5708, "vx":0.04687, "vy":-0.99869, "omega":0.0, "ax":0.01156, "ay":0.00055, "alpha":0.0, "fx":[0.11793,0.11793,0.11793,0.11793], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":2.05317, "x":7.68715, "y":6.04058, "heading":-1.5708, "vx":0.04742, "vy":-0.99866, "omega":0.0, "ax":0.01032, "ay":0.00049, "alpha":0.0, "fx":[0.10536,0.10536,0.10536,0.10536], "fy":[0.00503,0.00503,0.00503,0.00503]},
    {"t":2.10049, "x":7.6894, "y":5.99333, "heading":-1.5708, "vx":0.04791, "vy":-0.99864, "omega":0.0, "ax":0.00925, "ay":0.00045, "alpha":0.0, "fx":[0.09436,0.09436,0.09436,0.09436], "fy":[0.00455,0.00455,0.00455,0.00455]},
    {"t":2.14781, "x":7.69168, "y":5.94607, "heading":-1.5708, "vx":0.04834, "vy":-0.99862, "omega":0.0, "ax":0.0083, "ay":0.0004, "alpha":0.0, "fx":[0.08467,0.08467,0.08467,0.08467], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":2.19512, "x":7.69397, "y":5.89883, "heading":-1.5708, "vx":0.04874, "vy":-0.9986, "omega":0.0, "ax":0.00745, "ay":0.00037, "alpha":0.0, "fx":[0.07608,0.07608,0.07608,0.07608], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":2.24244, "x":7.69629, "y":5.85158, "heading":-1.5708, "vx":0.04909, "vy":-0.99858, "omega":0.0, "ax":0.0067, "ay":0.00033, "alpha":0.0, "fx":[0.06843,0.06843,0.06843,0.06843], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":2.28975, "x":7.69862, "y":5.80433, "heading":-1.5708, "vx":0.04941, "vy":-0.99857, "omega":0.0, "ax":0.00603, "ay":0.0003, "alpha":0.0, "fx":[0.06158,0.06158,0.06158,0.06158], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":2.33707, "x":7.70096, "y":5.75708, "heading":-1.5708, "vx":0.04969, "vy":-0.99855, "omega":0.0, "ax":0.00543, "ay":0.00027, "alpha":0.0, "fx":[0.05543,0.05543,0.05543,0.05543], "fy":[0.00277,0.00277,0.00277,0.00277]},
    {"t":2.38438, "x":7.70332, "y":5.70983, "heading":-1.5708, "vx":0.04995, "vy":-0.99854, "omega":0.0, "ax":0.00489, "ay":0.00025, "alpha":0.0, "fx":[0.04989,0.04989,0.04989,0.04989], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.4317, "x":7.70569, "y":5.66259, "heading":-1.5708, "vx":0.05018, "vy":-0.99853, "omega":0.0, "ax":0.0044, "ay":0.00022, "alpha":0.0, "fx":[0.04488,0.04488,0.04488,0.04488], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":2.47901, "x":7.70807, "y":5.61534, "heading":-1.5708, "vx":0.05039, "vy":-0.99852, "omega":0.0, "ax":0.00395, "ay":0.0002, "alpha":0.0, "fx":[0.04034,0.04034,0.04034,0.04034], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.52633, "x":7.71046, "y":5.5681, "heading":-1.5708, "vx":0.05058, "vy":-0.99851, "omega":0.0, "ax":0.00355, "ay":0.00018, "alpha":0.0, "fx":[0.03623,0.03623,0.03623,0.03623], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":2.57364, "x":7.71285, "y":5.52085, "heading":-1.5708, "vx":0.05074, "vy":-0.9985, "omega":0.0, "ax":0.00318, "ay":0.00016, "alpha":0.0, "fx":[0.03247,0.03247,0.03247,0.03247], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":2.62096, "x":7.71526, "y":5.47361, "heading":-1.5708, "vx":0.05089, "vy":-0.99849, "omega":0.0, "ax":0.00285, "ay":0.00015, "alpha":0.0, "fx":[0.02905,0.02905,0.02905,0.02905], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.66827, "x":7.71767, "y":5.42637, "heading":-1.5708, "vx":0.05103, "vy":-0.99849, "omega":0.0, "ax":0.00254, "ay":0.00013, "alpha":0.0, "fx":[0.02591,0.02591,0.02591,0.02591], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.71559, "x":7.72009, "y":5.37912, "heading":-1.5708, "vx":0.05115, "vy":-0.99848, "omega":0.0, "ax":0.00226, "ay":0.00012, "alpha":0.0, "fx":[0.02303,0.02303,0.02303,0.02303], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":2.7629, "x":7.72251, "y":5.33188, "heading":-1.5708, "vx":0.05126, "vy":-0.99847, "omega":0.0, "ax":0.002, "ay":0.0001, "alpha":0.0, "fx":[0.02038,0.02038,0.02038,0.02038], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.81022, "x":7.72494, "y":5.28464, "heading":-1.5708, "vx":0.05135, "vy":-0.99847, "omega":0.0, "ax":0.00176, "ay":0.00009, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.85754, "x":7.72737, "y":5.23739, "heading":-1.5708, "vx":0.05143, "vy":-0.99847, "omega":0.0, "ax":0.00153, "ay":0.00008, "alpha":0.0, "fx":[0.01564,0.01564,0.01564,0.01564], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":2.90485, "x":7.7298, "y":5.19015, "heading":-1.5708, "vx":0.05151, "vy":-0.99846, "omega":0.0, "ax":0.00132, "ay":0.00007, "alpha":0.0, "fx":[0.0135,0.0135,0.0135,0.0135], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":2.95217, "x":7.73224, "y":5.14291, "heading":-1.5708, "vx":0.05157, "vy":-0.99846, "omega":0.0, "ax":0.00113, "ay":0.00006, "alpha":0.0, "fx":[0.0115,0.0115,0.0115,0.0115], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.99948, "x":7.73468, "y":5.09567, "heading":-1.5708, "vx":0.05162, "vy":-0.99846, "omega":0.0, "ax":0.00094, "ay":0.00005, "alpha":0.0, "fx":[0.00961,0.00961,0.00961,0.00961], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":3.0468, "x":7.73713, "y":5.04842, "heading":-1.5708, "vx":0.05167, "vy":-0.99845, "omega":0.0, "ax":0.00077, "ay":0.00004, "alpha":0.0, "fx":[0.00781,0.00781,0.00781,0.00781], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.09411, "x":7.73957, "y":5.00118, "heading":-1.5708, "vx":0.0517, "vy":-0.99845, "omega":0.0, "ax":0.0006, "ay":0.00003, "alpha":0.0, "fx":[0.00609,0.00609,0.00609,0.00609], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":3.14143, "x":7.74202, "y":4.95394, "heading":-1.5708, "vx":0.05173, "vy":-0.99845, "omega":0.0, "ax":0.00043, "ay":0.00004, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.18874, "x":7.74447, "y":4.9067, "heading":-1.5708, "vx":0.05175, "vy":-0.99845, "omega":0.0, "ax":-0.13206, "ay":2.55369, "alpha":0.0, "fx":[-1.34782,-1.34782,-1.34782,-1.34782], "fy":[26.06257,26.06257,26.06257,26.06257]},
    {"t":3.23606, "x":7.74677, "y":4.86231, "heading":-1.5708, "vx":0.0455, "vy":-0.87762, "omega":0.0, "ax":-0.32019, "ay":6.17588, "alpha":0.0, "fx":[-3.26778,-3.26778,-3.26778,-3.26778], "fy":[63.02999,63.02999,63.02999,63.02999]},
    {"t":3.28337, "x":7.74856, "y":4.8277, "heading":-1.5708, "vx":0.03035, "vy":-0.58541, "omega":0.0, "ax":-0.32067, "ay":6.18474, "alpha":0.0, "fx":[-3.2727,-3.2727,-3.2727,-3.2727], "fy":[63.12036,63.12036,63.12036,63.12036]},
    {"t":3.33069, "x":7.74964, "y":4.80693, "heading":-1.5708, "vx":0.01518, "vy":-0.29277, "omega":0.0, "ax":-0.32084, "ay":6.18769, "alpha":0.0, "fx":[-3.2744,-3.2744,-3.2744,-3.2744], "fy":[63.15055,63.15055,63.15055,63.15055]},
    {"t":3.378, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
