{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00324,1.96453,3.99076],
  "samples":[
    {"t":0.0, "x":3.55, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91138, "ay":0.09005, "alpha":0.0, "fx":[39.91889,39.91889,39.91889,39.91889], "fy":[0.919,0.919,0.919,0.919]},
    {"t":0.03459, "x":3.55234, "y":7.37505, "heading":-1.5708, "vx":0.13531, "vy":0.00312, "omega":0.0, "ax":3.9113, "ay":0.08632, "alpha":0.0, "fx":[39.91807,39.91807,39.91807,39.91807], "fy":[0.88101,0.88101,0.88101,0.88101]},
    {"t":0.06919, "x":3.55936, "y":7.37521, "heading":-1.5708, "vx":0.27062, "vy":0.0061, "omega":0.0, "ax":3.91121, "ay":0.08232, "alpha":0.0, "fx":[39.91714,39.91714,39.91714,39.91714], "fy":[0.84019,0.84019,0.84019,0.84019]},
    {"t":0.10378, "x":3.57106, "y":7.37547, "heading":-1.5708, "vx":0.40593, "vy":0.00895, "omega":0.0, "ax":3.91111, "ay":0.07802, "alpha":0.0, "fx":[39.91609,39.91609,39.91609,39.91609], "fy":[0.79621,0.79621,0.79621,0.79621]},
    {"t":0.13838, "x":3.58745, "y":7.37583, "heading":-1.5708, "vx":0.54123, "vy":0.01165, "omega":0.0, "ax":3.91099, "ay":0.07336, "alpha":0.0, "fx":[39.9149,39.9149,39.9149,39.9149], "fy":[0.7487,0.7487,0.7487,0.7487]},
    {"t":0.17297, "x":3.60851, "y":7.37628, "heading":-1.5708, "vx":0.67653, "vy":0.01419, "omega":0.0, "ax":3.91086, "ay":0.06832, "alpha":0.0, "fx":[39.91355,39.91355,39.91355,39.91355], "fy":[0.69721,0.69721,0.69721,0.69721]},
    {"t":0.20757, "x":3.63426, "y":7.37681, "heading":-1.5708, "vx":0.81183, "vy":0.01655, "omega":0.0, "ax":3.91071, "ay":0.06283, "alpha":0.0, "fx":[39.91201,39.91201,39.91201,39.91201], "fy":[0.64122,0.64122,0.64122,0.64122]},
    {"t":0.24216, "x":3.66468, "y":7.37742, "heading":-1.5708, "vx":0.94712, "vy":0.01872, "omega":0.0, "ax":3.91053, "ay":0.05684, "alpha":0.0, "fx":[39.91024,39.91024,39.91024,39.91024], "fy":[0.58011,0.58011,0.58011,0.58011]},
    {"t":0.27676, "x":3.69979, "y":7.3781, "heading":-1.5708, "vx":1.0824, "vy":0.02069, "omega":0.0, "ax":3.91033, "ay":0.05028, "alpha":0.0, "fx":[39.90818,39.90818,39.90818,39.90818], "fy":[0.51315,0.51315,0.51315,0.51315]},
    {"t":0.31135, "x":3.73957, "y":7.37885, "heading":-1.5708, "vx":1.21768, "vy":0.02243, "omega":0.0, "ax":3.9101, "ay":0.04306, "alpha":0.0, "fx":[39.9058,39.9058,39.9058,39.9058], "fy":[0.43944,0.43944,0.43944,0.43944]},
    {"t":0.34595, "x":3.78404, "y":7.37965, "heading":-1.5708, "vx":1.35295, "vy":0.02392, "omega":0.0, "ax":3.90982, "ay":0.03507, "alpha":0.0, "fx":[39.903,39.903,39.903,39.903], "fy":[0.35794,0.35794,0.35794,0.35794]},
    {"t":0.38054, "x":3.83318, "y":7.3805, "heading":-1.5708, "vx":1.4882, "vy":0.02513, "omega":0.0, "ax":3.9095, "ay":0.02619, "alpha":0.0, "fx":[39.89969,39.89969,39.89969,39.89969], "fy":[0.26732,0.26732,0.26732,0.26732]},
    {"t":0.41514, "x":3.887, "y":7.38138, "heading":-1.5708, "vx":1.62345, "vy":0.02604, "omega":0.0, "ax":3.90911, "ay":0.01626, "alpha":0.0, "fx":[39.89575,39.89575,39.89575,39.89575], "fy":[0.16596,0.16596,0.16596,0.16596]},
    {"t":0.44973, "x":3.94551, "y":7.38229, "heading":-1.5708, "vx":1.75869, "vy":0.0266, "omega":0.0, "ax":3.90865, "ay":0.00508, "alpha":0.0, "fx":[39.89101,39.89101,39.89101,39.89101], "fy":[0.05186,0.05186,0.05186,0.05186]},
    {"t":0.48432, "x":4.00869, "y":7.38322, "heading":-1.5708, "vx":1.8939, "vy":0.02678, "omega":0.0, "ax":3.90808, "ay":-0.0076, "alpha":0.0, "fx":[39.88523,39.88523,39.88523,39.88523], "fy":[-0.07757,-0.07757,-0.07757,-0.07757]},
    {"t":0.51892, "x":4.07654, "y":7.38414, "heading":-1.5708, "vx":2.0291, "vy":0.02651, "omega":0.0, "ax":3.90739, "ay":-0.02211, "alpha":0.0, "fx":[39.87811,39.87811,39.87811,39.87811], "fy":[-0.22562,-0.22562,-0.22562,-0.22562]},
    {"t":0.55351, "x":4.14908, "y":7.38504, "heading":-1.5708, "vx":2.16428, "vy":0.02575, "omega":0.0, "ax":3.90651, "ay":-0.03886, "alpha":0.0, "fx":[39.8692,39.8692,39.8692,39.8692], "fy":[-0.39661,-0.39661,-0.39661,-0.39661]},
    {"t":0.58811, "x":4.22629, "y":7.38591, "heading":-1.5708, "vx":2.29942, "vy":0.0244, "omega":0.0, "ax":3.9054, "ay":-0.05843, "alpha":0.0, "fx":[39.85787,39.85787,39.85787,39.85787], "fy":[-0.59632,-0.59632,-0.59632,-0.59632]},
    {"t":0.6227, "x":4.30817, "y":7.38672, "heading":-1.5708, "vx":2.43453, "vy":0.02238, "omega":0.0, "ax":3.90396, "ay":-0.08158, "alpha":0.0, "fx":[39.84316,39.84316,39.84316,39.84316], "fy":[-0.83261,-0.83261,-0.83261,-0.83261]},
    {"t":0.6573, "x":4.39473, "y":7.38744, "heading":-1.5708, "vx":2.56958, "vy":0.01956, "omega":0.0, "ax":3.90205, "ay":-0.1094, "alpha":0.0, "fx":[39.82364,39.82364,39.82364,39.82364], "fy":[-1.11652,-1.11652,-1.11652,-1.11652]},
    {"t":0.69189, "x":4.48596, "y":7.38805, "heading":-1.5708, "vx":2.70457, "vy":0.01578, "omega":0.0, "ax":3.89944, "ay":-0.14345, "alpha":0.0, "fx":[39.79698,39.79698,39.79698,39.79698], "fy":[-1.46399,-1.46399,-1.46399,-1.46399]},
    {"t":0.72649, "x":4.58186, "y":7.38851, "heading":-1.5708, "vx":2.83947, "vy":0.01081, "omega":0.0, "ax":3.89575, "ay":-0.18607, "alpha":0.0, "fx":[39.75931,39.75931,39.75931,39.75931], "fy":[-1.89895,-1.89895,-1.89895,-1.89895]},
    {"t":0.76108, "x":4.68242, "y":7.38878, "heading":-1.5708, "vx":2.97425, "vy":0.00438, "omega":0.0, "ax":3.8903, "ay":-0.24094, "alpha":0.0, "fx":[39.70376,39.70376,39.70376,39.70376], "fy":[-2.45895,-2.45895,-2.45895,-2.45895]},
    {"t":0.79568, "x":4.78764, "y":7.38878, "heading":-1.5708, "vx":3.10883, "vy":-0.00396, "omega":0.0, "ax":3.88182, "ay":-0.31417, "alpha":0.0, "fx":[39.61719,39.61719,39.61719,39.61719], "fy":[-3.20642,-3.20642,-3.20642,-3.20642]},
    {"t":0.83027, "x":4.89751, "y":7.38846, "heading":-1.5708, "vx":3.24312, "vy":-0.01483, "omega":0.0, "ax":3.86759, "ay":-0.41672, "alpha":0.0, "fx":[39.47195,39.47195,39.47195,39.47195], "fy":[-4.25296,-4.25296,-4.25296,-4.25296]},
    {"t":0.86487, "x":5.01202, "y":7.3877, "heading":-1.5708, "vx":3.37692, "vy":-0.02924, "omega":0.0, "ax":3.84111, "ay":-0.57011, "alpha":0.0, "fx":[39.20167,39.20167,39.20167,39.20167], "fy":[-5.81848,-5.81848,-5.81848,-5.81848]},
    {"t":0.89946, "x":5.13114, "y":7.38634, "heading":-1.5708, "vx":3.5098, "vy":-0.04897, "omega":0.0, "ax":3.78356, "ay":-0.82284, "alpha":0.0, "fx":[38.6144,38.6144,38.6144,38.6144], "fy":[-8.39778,-8.39778,-8.39778,-8.39778]},
    {"t":0.93406, "x":5.25483, "y":7.38416, "heading":-1.5708, "vx":3.64069, "vy":-0.07743, "omega":0.0, "ax":3.62247, "ay":-1.30588, "alpha":0.0, "fx":[36.97028,36.97028,36.97028,36.97028], "fy":[-13.32757,-13.32757,-13.32757,-13.32757]},
    {"t":0.96865, "x":5.38294, "y":7.3807, "heading":-1.5708, "vx":3.76601, "vy":-0.12261, "omega":0.0, "ax":2.92014, "ay":-2.43336, "alpha":0.0, "fx":[29.80248,29.80248,29.80248,29.80248], "fy":[-24.83444,-24.83444,-24.83444,-24.83444]},
    {"t":1.00324, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.86703, "vy":-0.20679, "omega":0.0, "ax":-0.45771, "ay":-3.71103, "alpha":0.0, "fx":[-4.6713,-4.6713,-4.6713,-4.6713], "fy":[-37.87418,-37.87418,-37.87418,-37.87418]},
    {"t":1.03529, "x":5.63865, "y":7.36647, "heading":-1.5708, "vx":3.85236, "vy":-0.3257, "omega":0.0, "ax":-2.93192, "ay":-2.43423, "alpha":0.0, "fx":[-29.92266,-29.92266,-29.92266,-29.92266], "fy":[-24.84338,-24.84338,-24.84338,-24.84338]},
    {"t":1.06733, "x":5.76059, "y":7.35478, "heading":-1.5708, "vx":3.75842, "vy":-0.4037, "omega":0.0, "ax":-3.4844, "ay":-1.64005, "alpha":0.0, "fx":[-35.56121,-35.56121,-35.56121,-35.56121], "fy":[-16.73809,-16.73809,-16.73809,-16.73809]},
    {"t":1.09937, "x":5.87923, "y":7.341, "heading":-1.5708, "vx":3.64677, "vy":-0.45626, "omega":0.0, "ax":-3.66104, "ay":-1.25501, "alpha":0.0, "fx":[-37.36392,-37.36392,-37.36392,-37.36392], "fy":[-12.8084,-12.8084,-12.8084,-12.8084]},
    {"t":1.13142, "x":5.9942, "y":7.32574, "heading":-1.5708, "vx":3.52945, "vy":-0.49647, "omega":0.0, "ax":-3.73981, "ay":-1.03683, "alpha":0.0, "fx":[-38.16786,-38.16786,-38.16786,-38.16786], "fy":[-10.58169,-10.58169,-10.58169,-10.58169]},
    {"t":1.16346, "x":6.10538, "y":7.3093, "heading":-1.5708, "vx":3.40962, "vy":-0.52969, "omega":0.0, "ax":-3.78255, "ay":-0.89787, "alpha":0.0, "fx":[-38.60402,-38.60402,-38.60402,-38.60402], "fy":[-9.16348,-9.16348,-9.16348,-9.16348]},
    {"t":1.1955, "x":6.21269, "y":7.29187, "heading":-1.5708, "vx":3.28842, "vy":-0.55846, "omega":0.0, "ax":-3.80878, "ay":-0.802, "alpha":0.0, "fx":[-38.8718,-38.8718,-38.8718,-38.8718], "fy":[-8.18506,-8.18506,-8.18506,-8.18506]},
    {"t":1.22755, "x":6.3161, "y":7.27356, "heading":-1.5708, "vx":3.16637, "vy":-0.58416, "omega":0.0, "ax":-3.82631, "ay":-0.732, "alpha":0.0, "fx":[-39.05063,-39.05063,-39.05063,-39.05063], "fy":[-7.47064,-7.47064,-7.47064,-7.47064]},
    {"t":1.25959, "x":6.4156, "y":7.25447, "heading":-1.5708, "vx":3.04376, "vy":-0.60762, "omega":0.0, "ax":-3.83874, "ay":-0.67869, "alpha":0.0, "fx":[-39.17749,-39.17749,-39.17749,-39.17749], "fy":[-6.9266,-6.9266,-6.9266,-6.9266]},
    {"t":1.29163, "x":6.51116, "y":7.23465, "heading":-1.5708, "vx":2.92076, "vy":-0.62936, "omega":0.0, "ax":-3.84796, "ay":-0.63677, "alpha":0.0, "fx":[-39.27167,-39.27167,-39.27167,-39.27167], "fy":[-6.49873,-6.49873,-6.49873,-6.49873]},
    {"t":1.32367, "x":6.60278, "y":7.21415, "heading":-1.5708, "vx":2.79746, "vy":-0.64977, "omega":0.0, "ax":-3.85506, "ay":-0.60294, "alpha":0.0, "fx":[-39.34408,-39.34408,-39.34408,-39.34408], "fy":[-6.15352,-6.15352,-6.15352,-6.15352]},
    {"t":1.35572, "x":6.69044, "y":7.19302, "heading":-1.5708, "vx":2.67393, "vy":-0.66909, "omega":0.0, "ax":-3.86067, "ay":-0.57508, "alpha":0.0, "fx":[-39.40134,-39.40134,-39.40134,-39.40134], "fy":[-5.8692,-5.8692,-5.8692,-5.8692]},
    {"t":1.38776, "x":6.77413, "y":7.17129, "heading":-1.5708, "vx":2.55022, "vy":-0.68752, "omega":0.0, "ax":-3.86521, "ay":-0.55174, "alpha":0.0, "fx":[-39.44766,-39.44766,-39.44766,-39.44766], "fy":[-5.631,-5.631,-5.631,-5.631]},
    {"t":1.4198, "x":6.85387, "y":7.14898, "heading":-1.5708, "vx":2.42637, "vy":-0.70519, "omega":0.0, "ax":-3.86895, "ay":-0.53191, "alpha":0.0, "fx":[-39.48585,-39.48585,-39.48585,-39.48585], "fy":[-5.42855,-5.42855,-5.42855,-5.42855]},
    {"t":1.45185, "x":6.92963, "y":7.12611, "heading":-1.5708, "vx":2.3024, "vy":-0.72224, "omega":0.0, "ax":-3.87209, "ay":-0.51484, "alpha":0.0, "fx":[-39.51785,-39.51785,-39.51785,-39.51785], "fy":[-5.25439,-5.25439,-5.25439,-5.25439]},
    {"t":1.48389, "x":7.00142, "y":7.1027, "heading":-1.5708, "vx":2.17833, "vy":-0.73874, "omega":0.0, "ax":-3.87475, "ay":-0.50001, "alpha":0.0, "fx":[-39.54502,-39.54502,-39.54502,-39.54502], "fy":[-5.10298,-5.10298,-5.10298,-5.10298]},
    {"t":1.51593, "x":7.06923, "y":7.07877, "heading":-1.5708, "vx":2.05417, "vy":-0.75476, "omega":0.0, "ax":-3.87704, "ay":-0.48699, "alpha":0.0, "fx":[-39.56836,-39.56836,-39.56836,-39.56836], "fy":[-4.97014,-4.97014,-4.97014,-4.97014]},
    {"t":1.54798, "x":7.13306, "y":7.05434, "heading":-1.5708, "vx":1.92993, "vy":-0.77036, "omega":0.0, "ax":-3.87902, "ay":-0.47548, "alpha":0.0, "fx":[-39.58862,-39.58862,-39.58862,-39.58862], "fy":[-4.85266,-4.85266,-4.85266,-4.85266]},
    {"t":1.58002, "x":7.19291, "y":7.02941, "heading":-1.5708, "vx":1.80564, "vy":-0.7856, "omega":0.0, "ax":-3.88076, "ay":-0.46523, "alpha":0.0, "fx":[-39.60636,-39.60636,-39.60636,-39.60636], "fy":[-4.74802,-4.74802,-4.74802,-4.74802]},
    {"t":1.61206, "x":7.24877, "y":7.004, "heading":-1.5708, "vx":1.68129, "vy":-0.80051, "omega":0.0, "ax":-3.88229, "ay":-0.45604, "alpha":0.0, "fx":[-39.62202,-39.62202,-39.62202,-39.62202], "fy":[-4.65423,-4.65423,-4.65423,-4.65423]},
    {"t":1.6441, "x":7.30065, "y":6.97811, "heading":-1.5708, "vx":1.55689, "vy":-0.81512, "omega":0.0, "ax":-3.88366, "ay":-0.44775, "alpha":0.0, "fx":[-39.63594,-39.63594,-39.63594,-39.63594], "fy":[-4.56968,-4.56968,-4.56968,-4.56968]},
    {"t":1.67615, "x":7.34855, "y":6.95176, "heading":-1.5708, "vx":1.43244, "vy":-0.82947, "omega":0.0, "ax":-3.88488, "ay":-0.44025, "alpha":0.0, "fx":[-39.64839,-39.64839,-39.64839,-39.64839], "fy":[-4.49308,-4.49308,-4.49308,-4.49308]},
    {"t":1.70819, "x":7.39245, "y":6.92496, "heading":-1.5708, "vx":1.30796, "vy":-0.84357, "omega":0.0, "ax":-3.88598, "ay":-0.43341, "alpha":0.0, "fx":[-39.65959,-39.65959,-39.65959,-39.65959], "fy":[-4.42335,-4.42335,-4.42335,-4.42335]},
    {"t":1.74023, "x":7.43237, "y":6.8977, "heading":-1.5708, "vx":1.18344, "vy":-0.85746, "omega":0.0, "ax":-3.88697, "ay":-0.42717, "alpha":0.0, "fx":[-39.66972,-39.66972,-39.66972,-39.66972], "fy":[-4.35962,-4.35962,-4.35962,-4.35962]},
    {"t":1.77228, "x":7.46829, "y":6.87001, "heading":-1.5708, "vx":1.05889, "vy":-0.87115, "omega":0.0, "ax":-3.88787, "ay":-0.42144, "alpha":0.0, "fx":[-39.67893,-39.67893,-39.67893,-39.67893], "fy":[-4.30113,-4.30113,-4.30113,-4.30113]},
    {"t":1.80432, "x":7.50023, "y":6.84188, "heading":-1.5708, "vx":0.93431, "vy":-0.88465, "omega":0.0, "ax":-3.88869, "ay":-0.41616, "alpha":0.0, "fx":[-39.68732,-39.68732,-39.68732,-39.68732], "fy":[-4.24727,-4.24727,-4.24727,-4.24727]},
    {"t":1.83636, "x":7.52817, "y":6.81332, "heading":-1.5708, "vx":0.80971, "vy":-0.89799, "omega":0.0, "ax":-3.88945, "ay":-0.41129, "alpha":0.0, "fx":[-39.69501,-39.69501,-39.69501,-39.69501], "fy":[-4.19751,-4.19751,-4.19751,-4.19751]},
    {"t":1.86841, "x":7.55212, "y":6.78433, "heading":-1.5708, "vx":0.68508, "vy":-0.91117, "omega":0.0, "ax":-3.89014, "ay":-0.40677, "alpha":0.0, "fx":[-39.70208,-39.70208,-39.70208,-39.70208], "fy":[-4.1514,-4.1514,-4.1514,-4.1514]},
    {"t":1.90045, "x":7.57207, "y":6.75493, "heading":-1.5708, "vx":0.56043, "vy":-0.9242, "omega":0.0, "ax":-3.89078, "ay":-0.40257, "alpha":0.0, "fx":[-39.7086,-39.7086,-39.7086,-39.7086], "fy":[-4.10855,-4.10855,-4.10855,-4.10855]},
    {"t":1.93249, "x":7.58803, "y":6.72511, "heading":-1.5708, "vx":0.43575, "vy":-0.9371, "omega":0.0, "ax":-3.89137, "ay":-0.39866, "alpha":0.0, "fx":[-39.71463,-39.71463,-39.71463,-39.71463], "fy":[-4.06863,-4.06863,-4.06863,-4.06863]},
    {"t":1.96453, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.31106, "vy":-0.94987, "omega":0.0, "ax":-3.81374, "ay":-0.87138, "alpha":0.0, "fx":[-38.92238,-38.92238,-38.92238,-38.92238], "fy":[-8.8932,-8.8932,-8.8932,-8.8932]},
    {"t":2.01059, "x":7.61028, "y":6.65021, "heading":-1.5708, "vx":0.13544, "vy":-0.99, "omega":0.0, "ax":-3.89641, "ay":-0.19124, "alpha":0.0, "fx":[-39.76609,-39.76609,-39.76609,-39.76609], "fy":[-1.95172,-1.95172,-1.95172,-1.95172]},
    {"t":2.05664, "x":7.61239, "y":6.60442, "heading":-1.5708, "vx":-0.04399, "vy":-0.99881, "omega":0.0, "ax":1.03335, "ay":-0.02101, "alpha":0.0, "fx":[10.54615,10.54615,10.54615,10.54615], "fy":[-0.21441,-0.21441,-0.21441,-0.21441]},
    {"t":2.10269, "x":7.61146, "y":6.5584, "heading":-1.5708, "vx":0.00359, "vy":-0.99978, "omega":0.0, "ax":0.12308, "ay":0.00079, "alpha":0.0, "fx":[1.25613,1.25613,1.25613,1.25613], "fy":[0.00807,0.00807,0.00807,0.00807]},
    {"t":2.14874, "x":7.61175, "y":6.51236, "heading":-1.5708, "vx":0.00926, "vy":-0.99974, "omega":0.0, "ax":0.05408, "ay":0.00057, "alpha":0.0, "fx":[0.55197,0.55197,0.55197,0.55197], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":2.19479, "x":7.61224, "y":6.46632, "heading":-1.5708, "vx":0.01175, "vy":-0.99971, "omega":0.0, "ax":0.03998, "ay":0.00051, "alpha":0.0, "fx":[0.40802,0.40802,0.40802,0.40802], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":2.24084, "x":7.61282, "y":6.42028, "heading":-1.5708, "vx":0.01359, "vy":-0.99969, "omega":0.0, "ax":0.03239, "ay":0.00046, "alpha":0.0, "fx":[0.33055,0.33055,0.33055,0.33055], "fy":[0.00474,0.00474,0.00474,0.00474]},
    {"t":2.28689, "x":7.61348, "y":6.37425, "heading":-1.5708, "vx":0.01508, "vy":-0.99967, "omega":0.0, "ax":0.02712, "ay":0.00043, "alpha":0.0, "fx":[0.27683,0.27683,0.27683,0.27683], "fy":[0.00435,0.00435,0.00435,0.00435]},
    {"t":2.33294, "x":7.6142, "y":6.32821, "heading":-1.5708, "vx":0.01633, "vy":-0.99965, "omega":0.0, "ax":0.02318, "ay":0.00039, "alpha":0.0, "fx":[0.23656,0.23656,0.23656,0.23656], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":2.37899, "x":7.61498, "y":6.28218, "heading":-1.5708, "vx":0.0174, "vy":-0.99963, "omega":0.0, "ax":0.02009, "ay":0.00036, "alpha":0.0, "fx":[0.205,0.205,0.205,0.205], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":2.42504, "x":7.6158, "y":6.23615, "heading":-1.5708, "vx":0.01832, "vy":-0.99961, "omega":0.0, "ax":0.01758, "ay":0.00033, "alpha":0.0, "fx":[0.17944,0.17944,0.17944,0.17944], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":2.47109, "x":7.61666, "y":6.19011, "heading":-1.5708, "vx":0.01913, "vy":-0.9996, "omega":0.0, "ax":0.01551, "ay":0.0003, "alpha":0.0, "fx":[0.15826,0.15826,0.15826,0.15826], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":2.51714, "x":7.61756, "y":6.14408, "heading":-1.5708, "vx":0.01985, "vy":-0.99958, "omega":0.0, "ax":0.01375, "ay":0.00028, "alpha":0.0, "fx":[0.14038,0.14038,0.14038,0.14038], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":2.56319, "x":7.61849, "y":6.09805, "heading":-1.5708, "vx":0.02048, "vy":-0.99957, "omega":0.0, "ax":0.01225, "ay":0.00025, "alpha":0.0, "fx":[0.12506,0.12506,0.12506,0.12506], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":2.60924, "x":7.61945, "y":6.05202, "heading":-1.5708, "vx":0.02105, "vy":-0.99956, "omega":0.0, "ax":0.01095, "ay":0.00023, "alpha":0.0, "fx":[0.11179,0.11179,0.11179,0.11179], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":2.65529, "x":7.62043, "y":6.00599, "heading":-1.5708, "vx":0.02155, "vy":-0.99955, "omega":0.0, "ax":0.00982, "ay":0.00021, "alpha":0.0, "fx":[0.10019,0.10019,0.10019,0.10019], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":2.70134, "x":7.62143, "y":5.95996, "heading":-1.5708, "vx":0.022, "vy":-0.99954, "omega":0.0, "ax":0.00882, "ay":0.0002, "alpha":0.0, "fx":[0.08997,0.08997,0.08997,0.08997], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.7474, "x":7.62245, "y":5.91393, "heading":-1.5708, "vx":0.02241, "vy":-0.99953, "omega":0.0, "ax":0.00793, "ay":0.00018, "alpha":0.0, "fx":[0.08091,0.08091,0.08091,0.08091], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":2.79345, "x":7.62349, "y":5.8679, "heading":-1.5708, "vx":0.02277, "vy":-0.99952, "omega":0.0, "ax":0.00714, "ay":0.00016, "alpha":0.0, "fx":[0.07285,0.07285,0.07285,0.07285], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.8395, "x":7.62455, "y":5.82187, "heading":-1.5708, "vx":0.0231, "vy":-0.99951, "omega":0.0, "ax":0.00643, "ay":0.00015, "alpha":0.0, "fx":[0.06563,0.06563,0.06563,0.06563], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":2.88555, "x":7.62562, "y":5.77585, "heading":-1.5708, "vx":0.0234, "vy":-0.99951, "omega":0.0, "ax":0.0058, "ay":0.00014, "alpha":0.0, "fx":[0.05915,0.05915,0.05915,0.05915], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.9316, "x":7.6267, "y":5.72982, "heading":-1.5708, "vx":0.02367, "vy":-0.9995, "omega":0.0, "ax":0.00522, "ay":0.00012, "alpha":0.0, "fx":[0.05331,0.05331,0.05331,0.05331], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":2.97765, "x":7.6278, "y":5.68379, "heading":-1.5708, "vx":0.02391, "vy":-0.9995, "omega":0.0, "ax":0.00471, "ay":0.00011, "alpha":0.0, "fx":[0.04804,0.04804,0.04804,0.04804], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":3.0237, "x":7.62891, "y":5.63776, "heading":-1.5708, "vx":0.02412, "vy":-0.99949, "omega":0.0, "ax":0.00424, "ay":0.0001, "alpha":0.0, "fx":[0.04326,0.04326,0.04326,0.04326], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":3.06975, "x":7.63002, "y":5.59174, "heading":-1.5708, "vx":0.02432, "vy":-0.99949, "omega":0.0, "ax":0.00381, "ay":0.00009, "alpha":0.0, "fx":[0.03893,0.03893,0.03893,0.03893], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":3.1158, "x":7.63115, "y":5.54571, "heading":-1.5708, "vx":0.02449, "vy":-0.99948, "omega":0.0, "ax":0.00343, "ay":0.00008, "alpha":0.0, "fx":[0.03498,0.03498,0.03498,0.03498], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.16185, "x":7.63228, "y":5.49968, "heading":-1.5708, "vx":0.02465, "vy":-0.99948, "omega":0.0, "ax":0.00308, "ay":0.00008, "alpha":0.0, "fx":[0.03138,0.03138,0.03138,0.03138], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":3.2079, "x":7.63342, "y":5.45366, "heading":-1.5708, "vx":0.02479, "vy":-0.99947, "omega":0.0, "ax":0.00275, "ay":0.00007, "alpha":0.0, "fx":[0.02809,0.02809,0.02809,0.02809], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.25395, "x":7.63456, "y":5.40763, "heading":-1.5708, "vx":0.02492, "vy":-0.99947, "omega":0.0, "ax":0.00246, "ay":0.00006, "alpha":0.0, "fx":[0.02507,0.02507,0.02507,0.02507], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.3, "x":7.63571, "y":5.3616, "heading":-1.5708, "vx":0.02503, "vy":-0.99947, "omega":0.0, "ax":0.00218, "ay":0.00005, "alpha":0.0, "fx":[0.02229,0.02229,0.02229,0.02229], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.34605, "x":7.63687, "y":5.31558, "heading":-1.5708, "vx":0.02513, "vy":-0.99947, "omega":0.0, "ax":0.00193, "ay":0.00005, "alpha":0.0, "fx":[0.01973,0.01973,0.01973,0.01973], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":3.3921, "x":7.63802, "y":5.26955, "heading":-1.5708, "vx":0.02522, "vy":-0.99946, "omega":0.0, "ax":0.0017, "ay":0.00004, "alpha":0.0, "fx":[0.01735,0.01735,0.01735,0.01735], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.43815, "x":7.63919, "y":5.22352, "heading":-1.5708, "vx":0.0253, "vy":-0.99946, "omega":0.0, "ax":0.00148, "ay":0.00004, "alpha":0.0, "fx":[0.01514,0.01514,0.01514,0.01514], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.48421, "x":7.64035, "y":5.1775, "heading":-1.5708, "vx":0.02537, "vy":-0.99946, "omega":0.0, "ax":0.00128, "ay":0.00003, "alpha":0.0, "fx":[0.01307,0.01307,0.01307,0.01307], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.53026, "x":7.64152, "y":5.13147, "heading":-1.5708, "vx":0.02543, "vy":-0.99946, "omega":0.0, "ax":0.00109, "ay":0.00003, "alpha":0.0, "fx":[0.01113,0.01113,0.01113,0.01113], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":3.57631, "x":7.6427, "y":5.08545, "heading":-1.5708, "vx":0.02548, "vy":-0.99946, "omega":0.0, "ax":0.00091, "ay":0.00002, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.62236, "x":7.64387, "y":5.03942, "heading":-1.5708, "vx":0.02552, "vy":-0.99946, "omega":0.0, "ax":0.00074, "ay":0.00002, "alpha":0.0, "fx":[0.00754,0.00754,0.00754,0.00754], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.66841, "x":7.64505, "y":4.9934, "heading":-1.5708, "vx":0.02555, "vy":-0.99946, "omega":0.0, "ax":0.00059, "ay":0.00005, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.71446, "x":7.64622, "y":4.94737, "heading":-1.5708, "vx":0.02558, "vy":-0.99945, "omega":0.0, "ax":-0.05494, "ay":2.16777, "alpha":0.0, "fx":[-0.56075,-0.56075,-0.56075,-0.56075], "fy":[22.12393,22.12393,22.12393,22.12393]},
    {"t":3.76051, "x":7.64734, "y":4.90364, "heading":-1.5708, "vx":0.02305, "vy":-0.89963, "omega":0.0, "ax":-0.09981, "ay":3.89693, "alpha":0.0, "fx":[-1.01864,-1.01864,-1.01864,-1.01864], "fy":[39.77136,39.77136,39.77136,39.77136]},
    {"t":3.80656, "x":7.6483, "y":4.86635, "heading":-1.5708, "vx":0.01846, "vy":-0.72017, "omega":0.0, "ax":-0.10008, "ay":3.90629, "alpha":0.0, "fx":[-1.02139,-1.02139,-1.02139,-1.02139], "fy":[39.86689,39.86689,39.86689,39.86689]},
    {"t":3.85261, "x":7.64904, "y":4.83733, "heading":-1.5708, "vx":0.01385, "vy":-0.54028, "omega":0.0, "ax":-0.10018, "ay":3.90943, "alpha":0.0, "fx":[-1.02241,-1.02241,-1.02241,-1.02241], "fy":[39.89892,39.89892,39.89892,39.89892]},
    {"t":3.89866, "x":7.64957, "y":4.81659, "heading":-1.5708, "vx":0.00923, "vy":-0.36025, "omega":0.0, "ax":-0.10023, "ay":3.911, "alpha":0.0, "fx":[-1.02297,-1.02297,-1.02297,-1.02297], "fy":[39.91497,39.91497,39.91497,39.91497]},
    {"t":3.94471, "x":7.64989, "y":4.80415, "heading":-1.5708, "vx":0.00462, "vy":-0.18015, "omega":0.0, "ax":-0.10027, "ay":3.91194, "alpha":0.0, "fx":[-1.02332,-1.02332,-1.02332,-1.02332], "fy":[39.92461,39.92461,39.92461,39.92461]},
    {"t":3.99076, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
