{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.656708717346191, "y":6.74213981628418, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.656708717346191 m", "val":7.656708717346191}, "y":{"exp":"6.74213981628418 m", "val":6.74213981628418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94006,1.86915,3.33339],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53416, "ay":0.51538, "alpha":-0.09257, "fx":[46.33159,46.31365,46.21716,46.23685], "fy":[4.74977,4.93113,5.76354,5.59495]},
    {"t":0.02938, "x":3.50196, "y":7.25022, "heading":-1.22173, "vx":0.1332, "vy":0.01514, "omega":-0.00272, "ax":4.53439, "ay":0.5114, "alpha":-0.09402, "fx":[46.33444,46.31636,46.21908,46.23899], "fy":[4.70084,4.88582,5.73114,5.55933]},
    {"t":0.05875, "x":3.50783, "y":7.25089, "heading":-1.22181, "vx":0.26641, "vy":0.03016, "omega":-0.00548, "ax":4.53464, "ay":0.50716, "alpha":-0.09557, "fx":[46.33743,46.31921,46.22111,46.24124], "fy":[4.64861,4.83741,5.69653,5.52132]},
    {"t":0.08813, "x":3.51761, "y":7.25199, "heading":-1.22197, "vx":0.39962, "vy":0.04506, "omega":-0.00829, "ax":4.5349, "ay":0.50262, "alpha":-0.09723, "fx":[46.34056,46.32221,46.22326,46.24361], "fy":[4.59272,4.78558,5.65948,5.48066]},
    {"t":0.11751, "x":3.53131, "y":7.25353, "heading":-1.22221, "vx":0.53284, "vy":0.05983, "omega":-0.01114, "ax":4.53517, "ay":0.49774, "alpha":-0.09901, "fx":[46.34384,46.32536,46.22553,46.24611], "fy":[4.53276,4.72996,5.61971,5.43707]},
    {"t":0.14688, "x":3.54892, "y":7.25551, "heading":-1.22254, "vx":0.66607, "vy":0.07445, "omega":-0.01405, "ax":4.53546, "ay":0.4925, "alpha":-0.10093, "fx":[46.34728,46.32869,46.22793,46.24875], "fy":[4.46828,4.67012,5.57693,5.39021]},
    {"t":0.17626, "x":3.57044, "y":7.25791, "heading":-1.22296, "vx":0.79931, "vy":0.08892, "omega":-0.01702, "ax":4.53577, "ay":0.48685, "alpha":-0.10299, "fx":[46.3509,46.33219,46.23048,46.25154], "fy":[4.39874,4.60557,5.53079,5.33968]},
    {"t":0.20564, "x":3.59588, "y":7.26073, "heading":-1.22346, "vx":0.93255, "vy":0.10322, "omega":-0.02004, "ax":4.53609, "ay":0.48073, "alpha":-0.10523, "fx":[46.35469,46.33587,46.23319,46.25449], "fy":[4.32351,4.53575,5.48087,5.28504]},
    {"t":0.23501, "x":3.62523, "y":7.26397, "heading":-1.22404, "vx":1.06581, "vy":0.11734, "omega":-0.02314, "ax":4.53643, "ay":0.4741, "alpha":-0.10766, "fx":[46.35866,46.33976,46.23607,46.25762], "fy":[4.24188,4.45997,5.4267,5.22576]},
    {"t":0.26439, "x":3.6585, "y":7.26762, "heading":-1.22472, "vx":1.19907, "vy":0.13127, "omega":-0.0263, "ax":4.53679, "ay":0.46687, "alpha":-0.1103, "fx":[46.36282,46.34385,46.23914,46.26094], "fy":[4.15298,4.37746,5.3677,5.16121]},
    {"t":0.29377, "x":3.69568, "y":7.27168, "heading":-1.2255, "vx":1.33235, "vy":0.14499, "omega":-0.02954, "ax":4.53717, "ay":0.45898, "alpha":-0.11319, "fx":[46.36718,46.34815,46.24241,46.26446], "fy":[4.05579,4.28729,5.30322,5.09065]},
    {"t":0.32315, "x":3.73678, "y":7.27613, "heading":-1.22636, "vx":1.46564, "vy":0.15847, "omega":-0.03286, "ax":4.53757, "ay":0.45031, "alpha":-0.11637, "fx":[46.37173,46.35267,46.2459,46.2682], "fy":[3.94909,4.18834,5.23245,5.01319]},
    {"t":0.35252, "x":3.78179, "y":7.28098, "heading":-1.22733, "vx":1.59894, "vy":0.1717, "omega":-0.03628, "ax":4.53799, "ay":0.44075, "alpha":-0.11986, "fx":[46.37646,46.35742,46.24962,46.27218], "fy":[3.83142,4.07927,5.15444,4.92775]},
    {"t":0.3819, "x":3.83072, "y":7.28622, "heading":-1.2284, "vx":1.73225, "vy":0.18464, "omega":-0.0398, "ax":4.53843, "ay":0.43016, "alpha":-0.12374, "fx":[46.38136,46.36238,46.25359,46.2764], "fy":[3.70099,3.95848,5.06801,4.83304]},
    {"t":0.41128, "x":3.88357, "y":7.29183, "heading":-1.22956, "vx":1.86557, "vy":0.19728, "omega":-0.04344, "ax":4.53889, "ay":0.41836, "alpha":-0.12805, "fx":[46.38639,46.36753,46.25783,46.28088], "fy":[3.5556,3.82396,4.97173,4.72745]},
    {"t":0.44065, "x":3.94033, "y":7.2978, "heading":-1.23084, "vx":1.99891, "vy":0.20957, "omega":-0.0472, "ax":4.53937, "ay":0.40513, "alpha":-0.13289, "fx":[46.39149,46.37285,46.26234,46.28562], "fy":[3.39254,3.67326,4.86382,4.60898]},
    {"t":0.47003, "x":4.00101, "y":7.30413, "heading":-1.23223, "vx":2.13226, "vy":0.22147, "omega":-0.0511, "ax":4.53987, "ay":0.39019, "alpha":-0.13834, "fx":[46.39656,46.37827,46.26713,46.29061], "fy":[3.20835,3.50328,4.74205,4.47512]},
    {"t":0.49941, "x":4.06561, "y":7.31081, "heading":-1.23373, "vx":2.26563, "vy":0.23294, "omega":-0.05517, "ax":4.54037, "ay":0.37319, "alpha":-0.14455, "fx":[46.40146,46.38367,46.2722,46.29582], "fy":[2.99868,3.31008,4.60358,4.32265]},
    {"t":0.52878, "x":4.13413, "y":7.31781, "heading":-1.23535, "vx":2.39901, "vy":0.2439, "omega":-0.05941, "ax":4.54087, "ay":0.35368, "alpha":-0.15166, "fx":[46.40591,46.38888,46.27751,46.30119], "fy":[2.75784,3.0886,4.44472,4.14739]},
    {"t":0.55816, "x":4.20656, "y":7.32513, "heading":-1.23709, "vx":2.53241, "vy":0.25429, "omega":-0.06387, "ax":4.54134, "ay":0.33106, "alpha":-0.15989, "fx":[46.40952,46.3936,46.28298,46.3066], "fy":[2.47834,2.83216,4.26062,3.94382]},
    {"t":0.58754, "x":4.28291, "y":7.33274, "heading":-1.23897, "vx":2.66582, "vy":0.26401, "omega":-0.06857, "ax":4.54175, "ay":0.30451, "alpha":-0.16954, "fx":[46.41162,46.39735,46.28848,46.31183], "fy":[2.15011,2.53181,4.04478,3.70448]},
    {"t":0.61691, "x":4.36319, "y":7.34063, "heading":-1.24099, "vx":2.79924, "vy":0.27296, "omega":-0.07355, "ax":4.54203, "ay":0.27293, "alpha":-0.181, "fx":[46.41112,46.39928,46.29372,46.31646], "fy":[1.75923,2.17531,3.78824,3.41906]},
    {"t":0.64629, "x":4.44738, "y":7.34877, "heading":-1.24315, "vx":2.93267, "vy":0.28098, "omega":-0.07886, "ax":4.54206, "ay":0.23473, "alpha":-0.19482, "fx":[46.40612,46.398,46.29817,46.31973], "fy":[1.286,1.74537,3.47832,3.07283]},
    {"t":0.67567, "x":4.53549, "y":7.35712, "heading":-1.24546, "vx":3.0661, "vy":0.28787, "omega":-0.08459, "ax":4.54165, "ay":0.18761, "alpha":-0.21182, "fx":[46.39333,46.391,46.30083,46.32022], "fy":[0.7015,1.21687,3.09651,2.64413]},
    {"t":0.70504, "x":4.62753, "y":7.36566, "heading":-1.24795, "vx":3.19952, "vy":0.29338, "omega":-0.09081, "ax":4.54043, "ay":0.12806, "alpha":-0.23321, "fx":[46.36663,46.37369,46.29973,46.31517], "fy":[-0.0383,0.55187,2.61463,2.09965]},
    {"t":0.73442, "x":4.72348, "y":7.37434, "heading":-1.25062, "vx":3.33291, "vy":0.29715, "omega":-0.09766, "ax":4.53763, "ay":0.05045, "alpha":-0.26093, "fx":[46.31409,46.33716,46.29087,46.29892], "fy":[-1.00392,-0.30969,1.98767,1.38548]},
    {"t":0.7638, "x":4.82334, "y":7.38309, "heading":-1.25348, "vx":3.46621, "vy":0.29863, "omega":-0.10533, "ax":4.53167, "ay":-0.05478, "alpha":-0.2982, "fx":[46.21053,46.26284,46.26547,46.25898], "fy":[-2.31529,-1.46859,1.13909,0.4085]},
    {"t":0.79317, "x":4.92713, "y":7.39184, "heading":-1.25658, "vx":3.59933, "vy":0.29702, "omega":-0.11409, "ax":4.51881, "ay":-0.20524, "alpha":-0.35081, "fx":[45.99722,46.10822,46.20246,46.16472], "fy":[-4.19274,-3.10683,-0.07224,-1.00669]},
    {"t":0.82255, "x":5.03481, "y":7.40047, "heading":-1.25993, "vx":3.73208, "vy":0.29099, "omega":-0.12439, "ax":4.48889, "ay":-0.43697, "alpha":-0.43013, "fx":[45.51654,45.76249,46.04364,45.92885], "fy":[-7.08371,-5.58649,-1.93684,-3.2314]},
    {"t":0.85193, "x":5.14639, "y":7.40883, "heading":-1.26358, "vx":3.86395, "vy":0.27815, "omega":-0.13703, "ax":4.40824, "ay":-0.83509, "alpha":-0.5607, "fx":[44.25241,44.87758,45.59113,45.23792], "fy":[-12.01899,-9.72444,-5.15369,-7.19393]},
    {"t":0.8813, "x":5.2618, "y":7.41664, "heading":-1.26761, "vx":3.99345, "vy":0.25362, "omega":-0.1535, "ax":4.12344, "ay":-1.64001, "alpha":-0.79777, "fx":[39.96749,42.01814,43.89693,42.44981], "fy":[-21.65267,-17.6478,-11.83541,-15.81481]},
    {"t":0.91068, "x":5.38089, "y":7.42339, "heading":-1.27212, "vx":4.11459, "vy":0.20544, "omega":-0.17694, "ax":2.60769, "ay":-3.45019, "alpha":-1.21353, "fx":[20.99746,29.13657,32.96587,23.35455], "fy":[-39.54192,-34.15007,-29.72896,-37.42733]},
    {"t":0.94006, "x":5.50289, "y":7.42793, "heading":-1.27732, "vx":4.19119, "vy":0.10409, "omega":-0.21259, "ax":-1.6047, "ay":-4.0224, "alpha":-1.15617, "fx":[-16.82086,-9.18892,-15.87062,-23.62893], "fy":[-41.60205,-43.7007,-41.16429,-37.74049]},
    {"t":0.96738, "x":5.61682, "y":7.42927, "heading":-1.28313, "vx":4.14734, "vy":-0.00583, "omega":-0.24418, "ax":-3.26672, "ay":-3.00322, "alpha":-0.73469, "fx":[-32.35375,-30.13236,-34.6374,-36.23478], "fy":[-32.02371,-33.94831,-29.18653,-27.44283]},
    {"t":0.99471, "x":5.72893, "y":7.42799, "heading":-1.2898, "vx":4.05807, "vy":-0.0879, "omega":-0.26426, "ax":-3.76525, "ay":-2.43509, "alpha":-0.48958, "fx":[-37.65591,-36.84503,-39.32967,-39.87947], "fy":[-26.18124,-27.20263,-23.41577,-22.60884]},
    {"t":1.02204, "x":5.83842, "y":7.42468, "heading":-1.29702, "vx":3.95518, "vy":-0.15444, "omega":-0.27763, "ax":-3.97632, "ay":-2.12223, "alpha":-0.35491, "fx":[-40.02101,-39.63706,-41.20337,-41.46522], "fy":[-22.78295,-23.37413,-20.46442,-20.01493]},
    {"t":1.04936, "x":5.94501, "y":7.41967, "heading":-1.30461, "vx":3.84653, "vy":-0.21243, "omega":-0.28733, "ax":-4.08837, "ay":-1.92928, "alpha":-0.27273, "fx":[-41.30502,-41.08849,-42.17807,-42.32919], "fy":[-20.62515,-21.00455,-18.70863,-18.42138]},
    {"t":1.07669, "x":6.0486, "y":7.41315, "heading":-1.31246, "vx":3.73481, "vy":-0.26515, "omega":-0.29478, "ax":-4.1567, "ay":-1.79947, "alpha":-0.21794, "fx":[-42.09658,-41.95893,-42.76801,-42.8669], "fy":[-19.14807,-19.41266,-17.55124,-17.34853]},
    {"t":1.10402, "x":6.1491, "y":7.40523, "heading":-1.32051, "vx":3.62122, "vy":-0.31432, "omega":-0.30074, "ax":-4.20236, "ay":-1.70649, "alpha":-0.17898, "fx":[-42.62834,-42.53297,-43.16114,-43.23181], "fy":[-18.07804,-18.27499,-16.73274,-16.57877]},
    {"t":1.13134, "x":6.24649, "y":7.396, "heading":-1.32873, "vx":3.50639, "vy":-0.36095, "omega":-0.30563, "ax":-4.23488, "ay":-1.63672, "alpha":-0.14991, "fx":[-43.00811,-42.93763,-43.44102,-43.49488], "fy":[-17.26895,-17.42326,-16.12389,-16.0003]},
    {"t":1.15867, "x":6.34072, "y":7.38553, "heading":-1.33708, "vx":3.39066, "vy":-0.40568, "omega":-0.30973, "ax":-4.25914, "ay":-1.58249, "alpha":-0.12742, "fx":[-43.29195,-43.23723,-43.65005,-43.69314], "fy":[-16.63655,-16.76241,-15.65347,-15.55006]},
    {"t":1.18599, "x":6.43179, "y":7.37385, "heading":-1.34555, "vx":3.27428, "vy":-0.44892, "omega":-0.31321, "ax":-4.27792, "ay":-1.53915, "alpha":-0.10951, "fx":[-43.51165,-43.46749,-43.81196,-43.84771], "fy":[-16.12908,-16.23505,-15.27915,-15.18989]},
    {"t":1.21332, "x":6.51966, "y":7.36101, "heading":-1.35411, "vx":3.15738, "vy":-0.49098, "omega":-0.3162, "ax":-4.29286, "ay":-1.50373, "alpha":-0.09492, "fx":[-43.68646,-43.64975,-43.941,-43.97149], "fy":[-15.71309,-15.80455,-14.97419,-14.89535]},
    {"t":1.24065, "x":6.60434, "y":7.34703, "heading":-1.36275, "vx":3.04007, "vy":-0.53207, "omega":-0.3188, "ax":-4.30502, "ay":-1.47425, "alpha":-0.08281, "fx":[-43.8287,-43.79746,-44.04622,-44.07277], "fy":[-15.36606,-15.44652,-14.72094,-14.65011]},
    {"t":1.26797, "x":6.68581, "y":7.33194, "heading":-1.37146, "vx":2.92243, "vy":-0.57236, "omega":-0.32106, "ax":-4.31511, "ay":-1.44933, "alpha":-0.07259, "fx":[-43.9466,-43.91954,-44.13364,-44.15713], "fy":[-15.07227,-15.14407,-14.50722,-14.44283]},
    {"t":1.2953, "x":6.76405, "y":7.31576, "heading":-1.38023, "vx":2.80452, "vy":-0.61196, "omega":-0.32304, "ax":-4.3236, "ay":-1.42799, "alpha":-0.06386, "fx":[-44.04585,-44.02207,-44.20743,-44.22845], "fy":[-14.82042,-14.88519,-14.32441,-14.26537]},
    {"t":1.32262, "x":6.83908, "y":7.2985, "heading":-1.38906, "vx":2.68637, "vy":-0.65098, "omega":-0.32479, "ax":-4.33086, "ay":-1.40952, "alpha":-0.05631, "fx":[-44.13049,-44.10938,-44.27054,-44.28951], "fy":[-14.6022,-14.66107,-14.16622,-14.1118]},
    {"t":1.34995, "x":6.91087, "y":7.28019, "heading":-1.39793, "vx":2.56803, "vy":-0.6895, "omega":-0.32633, "ax":-4.33712, "ay":-1.39337, "alpha":-0.04973, "fx":[-44.2035,-44.18462,-44.32514,-44.34235], "fy":[-14.41134,-14.46514,-14.02795,-13.97763]},
    {"t":1.37728, "x":6.97942, "y":7.26083, "heading":-1.40685, "vx":2.44951, "vy":-0.72758, "omega":-0.32769, "ax":-4.34258, "ay":-1.37914, "alpha":-0.04393, "fx":[-44.2671,-44.25012,-44.37285,-44.38852], "fy":[-14.24306,-14.29236,-13.90604,-13.85944]},
    {"t":1.4046, "x":7.04474, "y":7.24043, "heading":-1.4158, "vx":2.33084, "vy":-0.76526, "omega":-0.32889, "ax":-4.34739, "ay":-1.36649, "alpha":-0.03878, "fx":[-44.32296,-44.30765,-44.41491,-44.42919], "fy":[-14.0936,-14.13884,-13.7977,-13.75456]},
    {"t":1.43193, "x":7.10681, "y":7.21901, "heading":-1.42479, "vx":2.21205, "vy":-0.8026, "omega":-0.32995, "ax":-4.35164, "ay":-1.35519, "alpha":-0.03419, "fx":[-44.37241,-44.35859,-44.45226,-44.46528], "fy":[-13.96003,-14.00151,-13.70076,-13.66089]},
    {"t":1.45925, "x":7.16563, "y":7.19657, "heading":-1.43381, "vx":2.09313, "vy":-0.83963, "omega":-0.33088, "ax":-4.35544, "ay":-1.34502, "alpha":-0.03006, "fx":[-44.41648,-44.404,-44.48567,-44.49751], "fy":[-13.83995,-13.87792,-13.61348,-13.57676]},
    {"t":1.48658, "x":7.2212, "y":7.17312, "heading":-1.44285, "vx":1.97411, "vy":-0.87639, "omega":-0.3317, "ax":-4.35886, "ay":-1.33582, "alpha":-0.02634, "fx":[-44.45598,-44.44475,-44.51572,-44.52647], "fy":[-13.73146,-13.76608,-13.53446,-13.50079]},
    {"t":1.51391, "x":7.27352, "y":7.14868, "heading":-1.45191, "vx":1.855, "vy":-0.91289, "omega":-0.33242, "ax":-4.36193, "ay":-1.32747, "alpha":-0.02295, "fx":[-44.49158,-44.48151,-44.54292,-44.55262], "fy":[-13.63298,-13.66439,-13.46256,-13.43187]},
    {"t":1.54123, "x":7.32258, "y":7.12324, "heading":-1.461, "vx":1.73581, "vy":-0.94917, "omega":-0.33305, "ax":-4.36473, "ay":-1.31985, "alpha":-0.01987, "fx":[-44.52383,-44.51485,-44.56765,-44.57635], "fy":[-13.54321,-13.57151,-13.39683,-13.36907]},
    {"t":1.56856, "x":7.36838, "y":7.09681, "heading":-1.4701, "vx":1.61654, "vy":-0.98523, "omega":-0.33359, "ax":-4.36727, "ay":-1.31287, "alpha":-0.01705, "fx":[-44.55316,-44.54522,-44.59025,-44.59797], "fy":[-13.46107,-13.48632,-13.3365,-13.31164]},
    {"t":1.59589, "x":7.41092, "y":7.06939, "heading":-1.47921, "vx":1.4972, "vy":-1.02111, "omega":-0.33406, "ax":-4.3696, "ay":-1.30644, "alpha":-0.01446, "fx":[-44.57995,-44.57302,-44.61097,-44.61775], "fy":[-13.38565,-13.40791,-13.28089,-13.25891]},
    {"t":1.62321, "x":7.4502, "y":7.041, "heading":-1.48834, "vx":1.37779, "vy":-1.05681, "omega":-0.33445, "ax":-4.37174, "ay":-1.30052, "alpha":-0.01208, "fx":[-44.6045,-44.59854,-44.63005,-44.63591], "fy":[-13.31617,-13.33547,-13.22947,-13.21036]},
    {"t":1.65054, "x":7.48622, "y":7.01164, "heading":-1.49748, "vx":1.25833, "vy":-1.09235, "omega":-0.33478, "ax":-4.37371, "ay":-1.29503, "alpha":-0.00987, "fx":[-44.62709,-44.62207,-44.64769,-44.65263], "fy":[-13.25198,-13.26836,-13.18176,-13.16551]},
    {"t":1.67786, "x":7.51897, "y":6.98131, "heading":-1.50663, "vx":1.13881, "vy":-1.12773, "omega":-0.33505, "ax":-4.37554, "ay":-1.28994, "alpha":-0.00783, "fx":[-44.64792,-44.64383,-44.66404,-44.66809], "fy":[-13.19251,-13.20598,-13.13735,-13.12396]},
    {"t":1.70519, "x":7.54846, "y":6.95001, "heading":-1.51579, "vx":1.01925, "vy":-1.16298, "omega":-0.33527, "ax":-4.37723, "ay":-1.28521, "alpha":-0.00593, "fx":[-44.6672,-44.66401,-44.67925,-44.68241], "fy":[-13.13728,-13.14785,-13.0959,-13.08537]},
    {"t":1.73252, "x":7.57468, "y":6.91775, "heading":-1.52495, "vx":0.89963, "vy":-1.1981, "omega":-0.33543, "ax":-4.3788, "ay":-1.28079, "alpha":-0.00416, "fx":[-44.68509,-44.68278,-44.69343,-44.69572], "fy":[-13.08586,-13.09355,-13.05711,-13.04945]},
    {"t":1.75984, "x":7.59763, "y":6.88453, "heading":-1.53411, "vx":0.77998, "vy":-1.2331, "omega":-0.33554, "ax":-4.38026, "ay":-1.27665, "alpha":-0.00251, "fx":[-44.70172,-44.70029,-44.70669,-44.70811], "fy":[-13.03789,-13.04269,-13.02071,-13.01592]},
    {"t":1.78717, "x":7.61731, "y":6.85036, "heading":-1.54328, "vx":0.66028, "vy":-1.26799, "omega":-0.33561, "ax":-4.38163, "ay":-1.27278, "alpha":-0.00097, "fx":[-44.71722,-44.71665,-44.71911,-44.71968], "fy":[-12.99305,-12.99497,-12.98649,-12.98457]},
    {"t":1.81449, "x":7.63371, "y":6.81523, "heading":-1.55245, "vx":0.54055, "vy":-1.30277, "omega":-0.33564, "ax":-4.38291, "ay":-1.26914, "alpha":0.00047, "fx":[-44.7317,-44.73199,-44.73079,-44.7305], "fy":[-12.95106,-12.95009,-12.95423,-12.9552]},
    {"t":1.84182, "x":7.64685, "y":6.77916, "heading":-1.56163, "vx":0.42078, "vy":-1.33745, "omega":-0.33562, "ax":-4.38411, "ay":-1.26572, "alpha":0.00183, "fx":[-44.74525,-44.74639,-44.74179,-44.74065], "fy":[-12.91165,-12.9078,-12.92377,-12.92762]},
    {"t":1.86915, "x":7.65671, "y":6.74214, "heading":-1.5708, "vx":0.30098, "vy":-1.37204, "omega":-0.33557, "ax":-4.3766, "ay":-1.29598, "alpha":0.00225, "fx":[-44.66895,-44.67046,-44.66467,-44.66316], "fy":[-13.21923,-13.21421,-13.23378,-13.2388]},
    {"t":1.91352, "x":7.66576, "y":6.67999, "heading":-1.58569, "vx":0.10679, "vy":-1.42954, "omega":-0.33547, "ax":-4.295, "ay":-1.51338, "alpha":0.00619, "fx":[-43.84018,-43.84621,-43.82792,-43.82185], "fy":[-15.42755,-15.41092,-15.46309,-15.47975]},
    {"t":1.95789, "x":7.66627, "y":6.61507, "heading":-1.60057, "vx":-0.08379, "vy":-1.49669, "omega":-0.3352, "ax":1.02987, "ay":-0.05596, "alpha":1.33462, "fx":[13.5086,7.74906,7.50961,13.27534], "fy":[2.92193,3.29471,-4.27989,-4.22116]},
    {"t":2.00226, "x":7.66356, "y":6.5486, "heading":-1.61544, "vx":-0.03809, "vy":-1.49917, "omega":-0.27598, "ax":0.21845, "ay":-0.00484, "alpha":1.3548, "fx":[5.4826,-0.70406,-1.02666,5.16609], "fy":[3.37347,3.69614,-3.51785,-3.7495]},
    {"t":2.04663, "x":7.66209, "y":6.48208, "heading":-1.62769, "vx":-0.0284, "vy":-1.49939, "omega":-0.21587, "ax":0.10058, "ay":-0.00175, "alpha":1.25537, "fx":[4.08617,-1.6559,-2.03488,3.71065], "fy":[3.12342,3.4687,-3.17717,-3.48659]},
    {"t":2.091, "x":7.66093, "y":6.41555, "heading":-1.63727, "vx":-0.02393, "vy":-1.49947, "omega":-0.16016, "ax":0.0698, "ay":-0.00104, "alpha":1.15291, "fx":[3.55087,-1.7213,-2.12728,3.14737], "fy":[2.84957,3.21122,-2.88131,-3.22201]},
    {"t":2.13537, "x":7.65993, "y":6.34901, "heading":-1.64437, "vx":-0.02084, "vy":-1.49951, "omega":-0.10901, "ax":0.0543, "ay":-0.00071, "alpha":1.05091, "fx":[3.16033,-1.64371,-2.05295,2.75292], "fy":[2.58261,2.94363,-2.60387,-2.95138]},
    {"t":2.17974, "x":7.65906, "y":6.28248, "heading":-1.64921, "vx":-0.01843, "vy":-1.49954, "omega":-0.06238, "ax":0.04397, "ay":-0.00051, "alpha":0.94959, "fx":[2.81522,-1.52446,-1.91829,2.4227], "fy":[2.32424,2.6698,-2.33915,-2.67579]},
    {"t":2.22411, "x":7.65829, "y":6.21594, "heading":-1.65198, "vx":-0.01648, "vy":-1.49957, "omega":-0.02024, "ax":0.03638, "ay":-0.00038, "alpha":0.84894, "fx":[2.49276,-1.38638,-1.75073,2.12932], "fy":[2.07329,2.39193,-2.084,-2.39674]},
    {"t":2.26849, "x":7.65759, "y":6.1494, "heading":-1.65288, "vx":-0.01486, "vy":-1.49958, "omega":0.01742, "ax":0.03049, "ay":-0.00029, "alpha":0.74893, "fx":[2.18451,-1.23755,-1.56242,1.86024], "fy":[1.82814,2.11163,-1.83595,-2.1156]},
    {"t":2.31286, "x":7.65696, "y":6.08286, "heading":-1.6521, "vx":-0.01351, "vy":-1.4996, "omega":0.05065, "ax":0.02579, "ay":-0.00022, "alpha":0.64949, "fx":[1.88659,-1.0814,-1.36042,1.60794], "fy":[1.58714,1.83025,-1.59291,-1.83357]},
    {"t":2.35723, "x":7.65639, "y":6.01632, "heading":-1.64986, "vx":-0.01236, "vy":-1.49961, "omega":0.07947, "ax":0.02194, "ay":-0.00017, "alpha":0.55055, "fx":[1.59702,-0.91935,-1.1493,1.36729], "fy":[1.34874,1.54886,-1.35303,-1.55166]},
    {"t":2.4016, "x":7.65586, "y":5.94978, "heading":-1.64633, "vx":-0.01139, "vy":-1.49961, "omega":0.1039, "ax":0.01874, "ay":-0.00014, "alpha":0.45203, "fx":[1.3148,-0.75192,-0.9323,1.13455], "fy":[1.11151,1.26836,-1.11474,-1.27073]},
    {"t":2.44597, "x":7.65537, "y":5.88325, "heading":-1.64172, "vx":-0.01056, "vy":-1.49962, "omega":0.12396, "ax":0.01605, "ay":-0.00011, "alpha":0.35388, "fx":[1.03937,-0.57915,-0.71174,0.90684], "fy":[0.87424,0.98946,-0.87669,-0.99146]},
    {"t":2.49034, "x":7.65492, "y":5.81671, "heading":-1.63622, "vx":-0.00985, "vy":-1.49963, "omega":0.13966, "ax":0.01377, "ay":-0.00009, "alpha":0.25601, "fx":[0.77043,-0.40091,-0.48939,0.68197], "fy":[0.63586,0.71271,-0.63775,-0.7144]},
    {"t":2.53471, "x":7.6545, "y":5.75017, "heading":-1.63002, "vx":-0.00924, "vy":-1.49963, "omega":0.15102, "ax":0.01182, "ay":-0.00007, "alpha":0.15834, "fx":[0.50774,-0.217,-0.26655,0.45821], "fy":[0.39553,0.43854,-0.397,-0.43995]},
    {"t":2.57908, "x":7.6541, "y":5.68363, "heading":-1.62332, "vx":-0.00871, "vy":-1.49963, "omega":0.15805, "ax":0.01014, "ay":-0.00006, "alpha":0.06079, "fx":[0.25108,-0.02729,-0.04417,0.23421], "fy":[0.15255,0.16719,-0.15373,-0.16836]},
    {"t":2.62345, "x":7.65372, "y":5.61709, "heading":-1.61631, "vx":-0.00826, "vy":-1.49963, "omega":0.16074, "ax":0.00868, "ay":-0.00005, "alpha":-0.0367, "fx":[0.00017,0.16828,0.1771,0.009], "fy":[-0.09355,-0.1012,0.09259,0.10025]},
    {"t":2.66782, "x":7.65337, "y":5.55054, "heading":-1.60918, "vx":-0.00788, "vy":-1.49964, "omega":0.15911, "ax":0.00742, "ay":-0.00004, "alpha":-0.13422, "fx":[-0.24536,0.36965,0.39687,-0.21814], "fy":[-0.34308,-0.36668,0.34229,0.36592]},
    {"t":2.7122, "x":7.65302, "y":5.484, "heading":-1.60212, "vx":-0.00755, "vy":-1.49964, "omega":0.15316, "ax":0.00632, "ay":-0.00003, "alpha":-0.23186, "fx":[-0.486,0.57662,0.615,-0.44761], "fy":[-0.59619,-0.62944,0.59551,0.62885]},
    {"t":2.75657, "x":7.65269, "y":5.41746, "heading":-1.59532, "vx":-0.00727, "vy":-1.49964, "omega":0.14287, "ax":0.00535, "ay":-0.00003, "alpha":-0.32968, "fx":[-0.72236,0.78887,0.8316,-0.67962], "fy":[-0.85283,-0.88984,0.85224,0.88938]},
    {"t":2.80094, "x":7.65238, "y":5.35092, "heading":-1.58898, "vx":-0.00703, "vy":-1.49964, "omega":0.12824, "ax":0.0045, "ay":-0.00002, "alpha":-0.42776, "fx":[-0.95521,1.00589,1.047,-0.91409], "fy":[-1.11281,-1.14838,1.11229,1.14805]},
    {"t":2.84531, "x":7.65207, "y":5.28438, "heading":-1.58329, "vx":-0.00683, "vy":-1.49964, "omega":0.10926, "ax":0.00374, "ay":-0.00002, "alpha":-0.52618, "fx":[-1.18552,1.22703,1.26178,-1.15076], "fy":[-1.37575,-1.40578,1.37529,1.40556]},
    {"t":2.88968, "x":7.65177, "y":5.21784, "heading":-1.57844, "vx":-0.00666, "vy":-1.49964, "omega":0.08592, "ax":0.00306, "ay":-0.00001, "alpha":-0.62503, "fx":[-1.4143,1.45157,1.47684,-1.38903], "fy":[-1.64114,-1.66292,1.64073,1.66278]},
    {"t":2.93405, "x":7.65148, "y":5.1513, "heading":-1.57463, "vx":-0.00653, "vy":-1.49964, "omega":0.05818, "ax":0.00258, "ay":0.00004, "alpha":-0.72436, "fx":[-1.64176,1.67966,1.69434,-1.62707], "fy":[-1.90775,-1.92034,1.90845,1.92134]},
    {"t":2.97842, "x":7.65119, "y":5.08476, "heading":-1.57205, "vx":-0.00641, "vy":-1.49964, "omega":0.02604, "ax":0.01105, "ay":1.88894, "alpha":-0.57032, "fx":[-1.49861,1.72582,1.63835,-1.41436], "fy":[18.00199,17.99372,20.55452,20.56252]},
    {"t":3.02279, "x":7.65092, "y":5.02008, "heading":-1.5709, "vx":-0.00592, "vy":-1.41583, "omega":0.00074, "ax":0.01923, "ay":4.53911, "alpha":-0.00539, "fx":[0.16781,0.22489,0.22458,0.16758], "fy":[46.32524,46.325,46.32544,46.32568]},
    {"t":3.06716, "x":7.65067, "y":4.96173, "heading":-1.57086, "vx":-0.00507, "vy":-1.21442, "omega":0.0005, "ax":0.01917, "ay":4.5544, "alpha":-0.00299, "fx":[0.17982,0.21164,0.21148,0.17968], "fy":[46.48146,46.48132,46.48145,46.48158]},
    {"t":3.11153, "x":7.65047, "y":4.91232, "heading":-1.57084, "vx":-0.00422, "vy":-1.01234, "omega":0.00036, "ax":0.01911, "ay":4.55953, "alpha":-0.00219, "fx":[0.1834,0.20674,0.20662,0.18329], "fy":[46.53378,46.53368,46.53374,46.53384]},
    {"t":3.15591, "x":7.6503, "y":4.87189, "heading":-1.57082, "vx":-0.00337, "vy":-0.81003, "omega":0.00027, "ax":0.01905, "ay":4.5621, "alpha":-0.00179, "fx":[0.18496,0.20405,0.20395,0.18487], "fy":[46.55998,46.5599,46.55994,46.56002]},
    {"t":3.20028, "x":7.65017, "y":4.84044, "heading":-1.57081, "vx":-0.00253, "vy":-0.6076, "omega":0.00019, "ax":0.01901, "ay":4.56364, "alpha":-0.00155, "fx":[0.18579,0.20232,0.20224,0.18571], "fy":[46.57572,46.57565,46.57567,46.57574]},
    {"t":3.24465, "x":7.65007, "y":4.81798, "heading":-1.5708, "vx":-0.00168, "vy":-0.40511, "omega":0.00012, "ax":0.01898, "ay":4.56467, "alpha":-0.00139, "fx":[0.18629,0.20112,0.20105,0.18622], "fy":[46.58621,46.58615,46.58617,46.58623]},
    {"t":3.28902, "x":7.65002, "y":4.80449, "heading":-1.5708, "vx":-0.00084, "vy":-0.20257, "omega":0.00006, "ax":0.01895, "ay":4.5654, "alpha":-0.00128, "fx":[0.18664,0.20025,0.20018,0.18657], "fy":[46.59371,46.59365,46.59367,46.59373]},
    {"t":3.33339, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
