{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75535,1.73819,3.76442],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91124, "ay":0.09421, "alpha":0.0, "fx":[39.91743,39.91743,39.91743,39.91743], "fy":[0.96153,0.96153,0.96153,0.96153]},
    {"t":0.03433, "x":4.40231, "y":7.37506, "heading":-1.5708, "vx":0.13429, "vy":0.00323, "omega":0.0, "ax":3.91122, "ay":0.08681, "alpha":0.0, "fx":[39.91727,39.91727,39.91727,39.91727], "fy":[0.88595,0.88595,0.88595,0.88595]},
    {"t":0.06867, "x":4.40922, "y":7.37522, "heading":-1.5708, "vx":0.26858, "vy":0.00622, "omega":0.0, "ax":3.91119, "ay":0.07878, "alpha":0.0, "fx":[39.91694,39.91694,39.91694,39.91694], "fy":[0.80405,0.80405,0.80405,0.80405]},
    {"t":0.103, "x":4.42075, "y":7.37548, "heading":-1.5708, "vx":0.40287, "vy":0.00892, "omega":0.0, "ax":3.91114, "ay":0.07006, "alpha":0.0, "fx":[39.91639,39.91639,39.91639,39.91639], "fy":[0.71499,0.71499,0.71499,0.71499]},
    {"t":0.13734, "x":4.43689, "y":7.37583, "heading":-1.5708, "vx":0.53715, "vy":0.01133, "omega":0.0, "ax":3.91106, "ay":0.06053, "alpha":0.0, "fx":[39.91556,39.91556,39.91556,39.91556], "fy":[0.61779,0.61779,0.61779,0.61779]},
    {"t":0.17167, "x":4.45763, "y":7.37625, "heading":-1.5708, "vx":0.67143, "vy":0.0134, "omega":0.0, "ax":3.91094, "ay":0.0501, "alpha":0.0, "fx":[39.91439,39.91439,39.91439,39.91439], "fy":[0.51128,0.51128,0.51128,0.51128]},
    {"t":0.20601, "x":4.48299, "y":7.37674, "heading":-1.5708, "vx":0.80571, "vy":0.01512, "omega":0.0, "ax":3.91078, "ay":0.03861, "alpha":0.0, "fx":[39.91277,39.91277,39.91277,39.91277], "fy":[0.39407,0.39407,0.39407,0.39407]},
    {"t":0.24034, "x":4.51296, "y":7.37728, "heading":-1.5708, "vx":0.93999, "vy":0.01645, "omega":0.0, "ax":3.91057, "ay":0.02591, "alpha":0.0, "fx":[39.91057,39.91057,39.91057,39.91057], "fy":[0.26445,0.26445,0.26445,0.26445]},
    {"t":0.27467, "x":4.54754, "y":7.37786, "heading":-1.5708, "vx":1.07425, "vy":0.01734, "omega":0.0, "ax":3.91028, "ay":0.01179, "alpha":0.0, "fx":[39.90764,39.90764,39.90764,39.90764], "fy":[0.12036,0.12036,0.12036,0.12036]},
    {"t":0.30901, "x":4.58673, "y":7.37846, "heading":-1.5708, "vx":1.20851, "vy":0.01774, "omega":0.0, "ax":3.9099, "ay":-0.004, "alpha":0.0, "fx":[39.90374,39.90374,39.90374,39.90374], "fy":[-0.04078,-0.04078,-0.04078,-0.04078]},
    {"t":0.34334, "x":4.63052, "y":7.37907, "heading":-1.5708, "vx":1.34275, "vy":0.01761, "omega":0.0, "ax":3.90939, "ay":-0.02177, "alpha":0.0, "fx":[39.89858,39.89858,39.89858,39.89858], "fy":[-0.22215,-0.22215,-0.22215,-0.22215]},
    {"t":0.37768, "x":4.67893, "y":7.37966, "heading":-1.5708, "vx":1.47698, "vy":0.01686, "omega":0.0, "ax":3.90872, "ay":-0.04192, "alpha":0.0, "fx":[39.89173,39.89173,39.89173,39.89173], "fy":[-0.42781,-0.42781,-0.42781,-0.42781]},
    {"t":0.41201, "x":4.73195, "y":7.38022, "heading":-1.5708, "vx":1.61118, "vy":0.01542, "omega":0.0, "ax":3.90783, "ay":-0.06496, "alpha":0.0, "fx":[39.8826,39.8826,39.8826,39.8826], "fy":[-0.66298,-0.66298,-0.66298,-0.66298]},
    {"t":0.44634, "x":4.78957, "y":7.38071, "heading":-1.5708, "vx":1.74535, "vy":0.01319, "omega":0.0, "ax":3.90662, "ay":-0.09156, "alpha":0.0, "fx":[39.87033,39.87033,39.87033,39.87033], "fy":[-0.93446,-0.93446,-0.93446,-0.93446]},
    {"t":0.48068, "x":4.8518, "y":7.38111, "heading":-1.5708, "vx":1.87948, "vy":0.01005, "omega":0.0, "ax":3.90499, "ay":-0.12261, "alpha":0.0, "fx":[39.85368,39.85368,39.85368,39.85368], "fy":[-1.25133,-1.25133,-1.25133,-1.25133]},
    {"t":0.51501, "x":4.91863, "y":7.38138, "heading":-1.5708, "vx":2.01356, "vy":0.00584, "omega":0.0, "ax":3.90274, "ay":-0.15931, "alpha":0.0, "fx":[39.83074,39.83074,39.83074,39.83074], "fy":[-1.6259,-1.6259,-1.6259,-1.6259]},
    {"t":0.54935, "x":4.99006, "y":7.38149, "heading":-1.5708, "vx":2.14755, "vy":0.00037, "omega":0.0, "ax":3.89959, "ay":-0.20335, "alpha":0.0, "fx":[39.79854,39.79854,39.79854,39.79854], "fy":[-2.0754,-2.0754,-2.0754,-2.0754]},
    {"t":0.58368, "x":5.0661, "y":7.38138, "heading":-1.5708, "vx":2.28144, "vy":-0.00662, "omega":0.0, "ax":3.89506, "ay":-0.25716, "alpha":0.0, "fx":[39.75229,39.75229,39.75229,39.75229], "fy":[-2.62457,-2.62457,-2.62457,-2.62457]},
    {"t":0.61802, "x":5.14672, "y":7.381, "heading":-1.5708, "vx":2.41518, "vy":-0.01544, "omega":0.0, "ax":3.88835, "ay":-0.32435, "alpha":0.0, "fx":[39.68382,39.68382,39.68382,39.68382], "fy":[-3.31022,-3.31022,-3.31022,-3.31022]},
    {"t":0.65235, "x":5.23194, "y":7.38028, "heading":-1.5708, "vx":2.54868, "vy":-0.02658, "omega":0.0, "ax":3.87803, "ay":-0.4105, "alpha":0.0, "fx":[39.57849,39.57849,39.57849,39.57849], "fy":[-4.18954,-4.18954,-4.18954,-4.18954]},
    {"t":0.68668, "x":5.32173, "y":7.37912, "heading":-1.5708, "vx":2.68183, "vy":-0.04068, "omega":0.0, "ax":3.86134, "ay":-0.52479, "alpha":0.0, "fx":[39.40813,39.40813,39.40813,39.40813], "fy":[-5.35595,-5.35595,-5.35595,-5.35595]},
    {"t":0.72102, "x":5.41608, "y":7.37742, "heading":-1.5708, "vx":2.81441, "vy":-0.05869, "omega":0.0, "ax":3.83247, "ay":-0.68315, "alpha":0.0, "fx":[39.11352,39.11352,39.11352,39.11352], "fy":[-6.97209,-6.97209,-6.97209,-6.97209]},
    {"t":0.75535, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":2.94599, "vy":-0.08215, "omega":0.0, "ax":3.78309, "ay":-0.88745, "alpha":0.0, "fx":[38.60957,38.60957,38.60957,38.60957], "fy":[-9.0572,-9.0572,-9.0572,-9.0572]},
    {"t":0.78811, "x":5.61352, "y":7.37183, "heading":-1.5708, "vx":3.06993, "vy":-0.11122, "omega":0.0, "ax":3.69496, "ay":-1.17288, "alpha":0.0, "fx":[37.71014,37.71014,37.71014,37.71014], "fy":[-11.97022,-11.97022,-11.97022,-11.97022]},
    {"t":0.82087, "x":5.71608, "y":7.36756, "heading":-1.5708, "vx":3.19098, "vy":-0.14965, "omega":0.0, "ax":3.48199, "ay":-1.66776, "alpha":0.0, "fx":[35.53664,35.53664,35.53664,35.53664], "fy":[-17.02085,-17.02085,-17.02085,-17.02085]},
    {"t":0.85364, "x":5.82249, "y":7.36176, "heading":-1.5708, "vx":3.30506, "vy":-0.20429, "omega":0.0, "ax":2.80111, "ay":-2.6128, "alpha":0.0, "fx":[28.58767,28.58767,28.58767,28.58767], "fy":[-26.66583,-26.66583,-26.66583,-26.66583]},
    {"t":0.8864, "x":5.93227, "y":7.35367, "heading":-1.5708, "vx":3.39683, "vy":-0.28989, "omega":0.0, "ax":0.37777, "ay":-3.77532, "alpha":0.0, "fx":[3.85544,3.85544,3.85544,3.85544], "fy":[-38.53022,-38.53022,-38.53022,-38.53022]},
    {"t":0.91916, "x":6.04376, "y":7.34214, "heading":-1.5708, "vx":3.4092, "vy":-0.41357, "omega":0.0, "ax":-2.44371, "ay":-2.94091, "alpha":0.0, "fx":[-24.94006,-24.94006,-24.94006,-24.94006], "fy":[-30.01441,-30.01441,-30.01441,-30.01441]},
    {"t":0.95192, "x":6.15413, "y":7.32702, "heading":-1.5708, "vx":3.32914, "vy":-0.50992, "omega":0.0, "ax":-3.33619, "ay":-1.93577, "alpha":0.0, "fx":[-34.04858,-34.04858,-34.04858,-34.04858], "fy":[-19.75614,-19.75614,-19.75614,-19.75614]},
    {"t":0.98468, "x":6.26141, "y":7.30927, "heading":-1.5708, "vx":3.21984, "vy":-0.57334, "omega":0.0, "ax":-3.61273, "ay":-1.4004, "alpha":0.0, "fx":[-36.87094,-36.87094,-36.87094,-36.87094], "fy":[-14.29228,-14.29228,-14.29228,-14.29228]},
    {"t":1.01744, "x":6.36496, "y":7.28974, "heading":-1.5708, "vx":3.10149, "vy":-0.61922, "omega":0.0, "ax":-3.72692, "ay":-1.09548, "alpha":0.0, "fx":[-38.03626,-38.03626,-38.03626,-38.03626], "fy":[-11.18025,-11.18025,-11.18025,-11.18025]},
    {"t":1.0502, "x":6.46457, "y":7.26886, "heading":-1.5708, "vx":2.97939, "vy":-0.65511, "omega":0.0, "ax":-3.78465, "ay":-0.90275, "alpha":0.0, "fx":[-38.62551,-38.62551,-38.62551,-38.62551], "fy":[-9.2133,-9.2133,-9.2133,-9.2133]},
    {"t":1.08297, "x":6.56015, "y":7.24692, "heading":-1.5708, "vx":2.8554, "vy":-0.68468, "omega":0.0, "ax":-3.81803, "ay":-0.77094, "alpha":0.0, "fx":[-38.9662,-38.9662,-38.9662,-38.9662], "fy":[-7.86811,-7.86811,-7.86811,-7.86811]},
    {"t":1.11573, "x":6.65164, "y":7.22407, "heading":-1.5708, "vx":2.73031, "vy":-0.70994, "omega":0.0, "ax":-3.83921, "ay":-0.67545, "alpha":0.0, "fx":[-39.18233,-39.18233,-39.18233,-39.18233], "fy":[-6.89348,-6.89348,-6.89348,-6.89348]},
    {"t":1.14849, "x":6.73903, "y":7.20045, "heading":-1.5708, "vx":2.60453, "vy":-0.73207, "omega":0.0, "ax":-3.85358, "ay":-0.6032, "alpha":0.0, "fx":[-39.32899,-39.32899,-39.32899,-39.32899], "fy":[-6.15614,-6.15614,-6.15614,-6.15614]},
    {"t":1.18125, "x":6.82229, "y":7.17614, "heading":-1.5708, "vx":2.47828, "vy":-0.75183, "omega":0.0, "ax":-3.86384, "ay":-0.54669, "alpha":0.0, "fx":[-39.43371,-39.43371,-39.43371,-39.43371], "fy":[-5.57942,-5.57942,-5.57942,-5.57942]},
    {"t":1.21401, "x":6.90141, "y":7.15122, "heading":-1.5708, "vx":2.3517, "vy":-0.76974, "omega":0.0, "ax":-3.87147, "ay":-0.50131, "alpha":0.0, "fx":[-39.51151,-39.51151,-39.51151,-39.51151], "fy":[-5.11627,-5.11627,-5.11627,-5.11627]},
    {"t":1.24677, "x":6.97638, "y":7.12573, "heading":-1.5708, "vx":2.22487, "vy":-0.78616, "omega":0.0, "ax":-3.87731, "ay":-0.46408, "alpha":0.0, "fx":[-39.57117,-39.57117,-39.57117,-39.57117], "fy":[-4.73631,-4.73631,-4.73631,-4.73631]},
    {"t":1.27953, "x":7.04719, "y":7.09973, "heading":-1.5708, "vx":2.09784, "vy":-0.80137, "omega":0.0, "ax":-3.88191, "ay":-0.43299, "alpha":0.0, "fx":[-39.61812,-39.61812,-39.61812,-39.61812], "fy":[-4.41905,-4.41905,-4.41905,-4.41905]},
    {"t":1.3123, "x":7.11383, "y":7.07324, "heading":-1.5708, "vx":1.97066, "vy":-0.81555, "omega":0.0, "ax":-3.88561, "ay":-0.40665, "alpha":0.0, "fx":[-39.65587,-39.65587,-39.65587,-39.65587], "fy":[-4.1502,-4.1502,-4.1502,-4.1502]},
    {"t":1.34506, "x":7.17631, "y":7.0463, "heading":-1.5708, "vx":1.84336, "vy":-0.82887, "omega":0.0, "ax":-3.88864, "ay":-0.38405, "alpha":0.0, "fx":[-39.68679,-39.68679,-39.68679,-39.68679], "fy":[-3.9195,-3.9195,-3.9195,-3.9195]},
    {"t":1.37782, "x":7.23461, "y":7.01894, "heading":-1.5708, "vx":1.71597, "vy":-0.84146, "omega":0.0, "ax":-3.89116, "ay":-0.36444, "alpha":0.0, "fx":[-39.7125,-39.7125,-39.7125,-39.7125], "fy":[-3.71939,-3.71939,-3.71939,-3.71939]},
    {"t":1.41058, "x":7.28874, "y":6.99118, "heading":-1.5708, "vx":1.58849, "vy":-0.8534, "omega":0.0, "ax":-3.89328, "ay":-0.34727, "alpha":0.0, "fx":[-39.73417,-39.73417,-39.73417,-39.73417], "fy":[-3.54417,-3.54417,-3.54417,-3.54417]},
    {"t":1.44334, "x":7.3387, "y":6.96303, "heading":-1.5708, "vx":1.46094, "vy":-0.86477, "omega":0.0, "ax":-3.89509, "ay":-0.33211, "alpha":0.0, "fx":[-39.75265,-39.75265,-39.75265,-39.75265], "fy":[-3.38948,-3.38948,-3.38948,-3.38948]},
    {"t":1.4761, "x":7.38447, "y":6.93452, "heading":-1.5708, "vx":1.33333, "vy":-0.87565, "omega":0.0, "ax":-3.89665, "ay":-0.31863, "alpha":0.0, "fx":[-39.76857,-39.76857,-39.76857,-39.76857], "fy":[-3.25192,-3.25192,-3.25192,-3.25192]},
    {"t":1.50886, "x":7.42606, "y":6.90567, "heading":-1.5708, "vx":1.20567, "vy":-0.88609, "omega":0.0, "ax":-3.89801, "ay":-0.30657, "alpha":0.0, "fx":[-39.78242,-39.78242,-39.78242,-39.78242], "fy":[-3.1288,-3.1288,-3.1288,-3.1288]},
    {"t":1.54163, "x":7.46347, "y":6.87647, "heading":-1.5708, "vx":1.07796, "vy":-0.89614, "omega":0.0, "ax":-3.8992, "ay":-0.29571, "alpha":0.0, "fx":[-39.79455,-39.79455,-39.79455,-39.79455], "fy":[-3.01795,-3.01795,-3.01795,-3.01795]},
    {"t":1.57439, "x":7.49669, "y":6.84695, "heading":-1.5708, "vx":0.95022, "vy":-0.90582, "omega":0.0, "ax":-3.90025, "ay":-0.28588, "alpha":0.0, "fx":[-39.80525,-39.80525,-39.80525,-39.80525], "fy":[-2.91764,-2.91764,-2.91764,-2.91764]},
    {"t":1.60715, "x":7.52573, "y":6.81713, "heading":-1.5708, "vx":0.82244, "vy":-0.91519, "omega":0.0, "ax":-3.90118, "ay":-0.27694, "alpha":0.0, "fx":[-39.81477,-39.81477,-39.81477,-39.81477], "fy":[-2.82644,-2.82644,-2.82644,-2.82644]},
    {"t":1.63991, "x":7.55058, "y":6.78699, "heading":-1.5708, "vx":0.69463, "vy":-0.92426, "omega":0.0, "ax":-3.90201, "ay":-0.26878, "alpha":0.0, "fx":[-39.82327,-39.82327,-39.82327,-39.82327], "fy":[-2.74315,-2.74315,-2.74315,-2.74315]},
    {"t":1.67267, "x":7.57124, "y":6.75657, "heading":-1.5708, "vx":0.5668, "vy":-0.93307, "omega":0.0, "ax":-3.90276, "ay":-0.2613, "alpha":0.0, "fx":[-39.83091,-39.83091,-39.83091,-39.83091], "fy":[-2.66679,-2.66679,-2.66679,-2.66679]},
    {"t":1.70543, "x":7.58771, "y":6.72586, "heading":-1.5708, "vx":0.43894, "vy":-0.94163, "omega":0.0, "ax":-3.90344, "ay":-0.25442, "alpha":0.0, "fx":[-39.83781,-39.83781,-39.83781,-39.83781], "fy":[-2.59653,-2.59653,-2.59653,-2.59653]},
    {"t":1.73819, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.31106, "vy":-0.94996, "omega":0.0, "ax":-3.81372, "ay":-0.87074, "alpha":0.0, "fx":[-38.9222,-38.9222,-38.9222,-38.9222], "fy":[-8.8866,-8.8866,-8.8866,-8.8866]},
    {"t":1.78425, "x":7.61028, "y":6.65021, "heading":-1.5708, "vx":0.13543, "vy":-0.99006, "omega":0.0, "ax":-3.89592, "ay":-0.18995, "alpha":0.0, "fx":[-39.76111,-39.76111,-39.76111,-39.76111], "fy":[-1.93858,-1.93858,-1.93858,-1.93858]},
    {"t":1.8303, "x":7.61239, "y":6.60441, "heading":-1.5708, "vx":-0.04398, "vy":-0.99881, "omega":0.0, "ax":1.03302, "ay":-0.02098, "alpha":0.0, "fx":[10.54281,10.54281,10.54281,10.54281], "fy":[-0.21417,-0.21417,-0.21417,-0.21417]},
    {"t":1.87635, "x":7.61146, "y":6.55839, "heading":-1.5708, "vx":0.00359, "vy":-0.99978, "omega":0.0, "ax":0.12304, "ay":0.00079, "alpha":0.0, "fx":[1.25576,1.25576,1.25576,1.25576], "fy":[0.00807,0.00807,0.00807,0.00807]},
    {"t":1.9224, "x":7.61175, "y":6.51235, "heading":-1.5708, "vx":0.00926, "vy":-0.99974, "omega":0.0, "ax":0.05408, "ay":0.00057, "alpha":0.0, "fx":[0.5519,0.5519,0.5519,0.5519], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":1.96845, "x":7.61224, "y":6.46632, "heading":-1.5708, "vx":0.01175, "vy":-0.99971, "omega":0.0, "ax":0.03998, "ay":0.00051, "alpha":0.0, "fx":[0.40798,0.40798,0.40798,0.40798], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":2.0145, "x":7.61282, "y":6.42028, "heading":-1.5708, "vx":0.01359, "vy":-0.99969, "omega":0.0, "ax":0.03239, "ay":0.00046, "alpha":0.0, "fx":[0.33052,0.33052,0.33052,0.33052], "fy":[0.00474,0.00474,0.00474,0.00474]},
    {"t":2.06055, "x":7.61348, "y":6.37424, "heading":-1.5708, "vx":0.01508, "vy":-0.99967, "omega":0.0, "ax":0.02712, "ay":0.00043, "alpha":0.0, "fx":[0.2768,0.2768,0.2768,0.2768], "fy":[0.00435,0.00435,0.00435,0.00435]},
    {"t":2.1066, "x":7.6142, "y":6.32821, "heading":-1.5708, "vx":0.01633, "vy":-0.99965, "omega":0.0, "ax":0.02318, "ay":0.00039, "alpha":0.0, "fx":[0.23654,0.23654,0.23654,0.23654], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":2.15265, "x":7.61498, "y":6.28217, "heading":-1.5708, "vx":0.0174, "vy":-0.99963, "omega":0.0, "ax":0.02008, "ay":0.00036, "alpha":0.0, "fx":[0.20498,0.20498,0.20498,0.20498], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":2.1987, "x":7.6158, "y":6.23614, "heading":-1.5708, "vx":0.01832, "vy":-0.99961, "omega":0.0, "ax":0.01758, "ay":0.00033, "alpha":0.0, "fx":[0.17943,0.17943,0.17943,0.17943], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":2.24475, "x":7.61667, "y":6.19011, "heading":-1.5708, "vx":0.01913, "vy":-0.9996, "omega":0.0, "ax":0.01551, "ay":0.0003, "alpha":0.0, "fx":[0.15825,0.15825,0.15825,0.15825], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":2.2908, "x":7.61756, "y":6.14408, "heading":-1.5708, "vx":0.01985, "vy":-0.99958, "omega":0.0, "ax":0.01375, "ay":0.00028, "alpha":0.0, "fx":[0.14037,0.14037,0.14037,0.14037], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":2.33685, "x":7.61849, "y":6.09805, "heading":-1.5708, "vx":0.02048, "vy":-0.99957, "omega":0.0, "ax":0.01225, "ay":0.00025, "alpha":0.0, "fx":[0.12506,0.12506,0.12506,0.12506], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":2.3829, "x":7.61945, "y":6.05202, "heading":-1.5708, "vx":0.02105, "vy":-0.99956, "omega":0.0, "ax":0.01095, "ay":0.00023, "alpha":0.0, "fx":[0.11179,0.11179,0.11179,0.11179], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":2.42895, "x":7.62043, "y":6.00599, "heading":-1.5708, "vx":0.02155, "vy":-0.99955, "omega":0.0, "ax":0.00982, "ay":0.00021, "alpha":0.0, "fx":[0.10019,0.10019,0.10019,0.10019], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":2.475, "x":7.62143, "y":5.95996, "heading":-1.5708, "vx":0.022, "vy":-0.99954, "omega":0.0, "ax":0.00882, "ay":0.0002, "alpha":0.0, "fx":[0.08997,0.08997,0.08997,0.08997], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.52105, "x":7.62245, "y":5.91393, "heading":-1.5708, "vx":0.02241, "vy":-0.99953, "omega":0.0, "ax":0.00793, "ay":0.00018, "alpha":0.0, "fx":[0.08091,0.08091,0.08091,0.08091], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":2.5671, "x":7.62349, "y":5.8679, "heading":-1.5708, "vx":0.02277, "vy":-0.99952, "omega":0.0, "ax":0.00714, "ay":0.00016, "alpha":0.0, "fx":[0.07285,0.07285,0.07285,0.07285], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.61315, "x":7.62455, "y":5.82187, "heading":-1.5708, "vx":0.0231, "vy":-0.99951, "omega":0.0, "ax":0.00643, "ay":0.00015, "alpha":0.0, "fx":[0.06563,0.06563,0.06563,0.06563], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":2.6592, "x":7.62562, "y":5.77584, "heading":-1.5708, "vx":0.0234, "vy":-0.99951, "omega":0.0, "ax":0.0058, "ay":0.00014, "alpha":0.0, "fx":[0.05915,0.05915,0.05915,0.05915], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.70526, "x":7.6267, "y":5.72981, "heading":-1.5708, "vx":0.02367, "vy":-0.9995, "omega":0.0, "ax":0.00522, "ay":0.00012, "alpha":0.0, "fx":[0.05331,0.05331,0.05331,0.05331], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":2.75131, "x":7.6278, "y":5.68379, "heading":-1.5708, "vx":0.02391, "vy":-0.9995, "omega":0.0, "ax":0.00471, "ay":0.00011, "alpha":0.0, "fx":[0.04804,0.04804,0.04804,0.04804], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":2.79736, "x":7.62891, "y":5.63776, "heading":-1.5708, "vx":0.02412, "vy":-0.99949, "omega":0.0, "ax":0.00424, "ay":0.0001, "alpha":0.0, "fx":[0.04327,0.04327,0.04327,0.04327], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":2.84341, "x":7.63002, "y":5.59173, "heading":-1.5708, "vx":0.02432, "vy":-0.99949, "omega":0.0, "ax":0.00381, "ay":0.00009, "alpha":0.0, "fx":[0.03893,0.03893,0.03893,0.03893], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.88946, "x":7.63115, "y":5.54571, "heading":-1.5708, "vx":0.02449, "vy":-0.99948, "omega":0.0, "ax":0.00343, "ay":0.00008, "alpha":0.0, "fx":[0.03499,0.03499,0.03499,0.03499], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":2.93551, "x":7.63228, "y":5.49968, "heading":-1.5708, "vx":0.02465, "vy":-0.99948, "omega":0.0, "ax":0.00308, "ay":0.00008, "alpha":0.0, "fx":[0.03139,0.03139,0.03139,0.03139], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.98156, "x":7.63342, "y":5.45365, "heading":-1.5708, "vx":0.02479, "vy":-0.99947, "omega":0.0, "ax":0.00275, "ay":0.00007, "alpha":0.0, "fx":[0.02809,0.02809,0.02809,0.02809], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.02761, "x":7.63456, "y":5.40763, "heading":-1.5708, "vx":0.02492, "vy":-0.99947, "omega":0.0, "ax":0.00246, "ay":0.00006, "alpha":0.0, "fx":[0.02507,0.02507,0.02507,0.02507], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.07366, "x":7.63571, "y":5.3616, "heading":-1.5708, "vx":0.02503, "vy":-0.99947, "omega":0.0, "ax":0.00218, "ay":0.00005, "alpha":0.0, "fx":[0.0223,0.0223,0.0223,0.0223], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.11971, "x":7.63687, "y":5.31558, "heading":-1.5708, "vx":0.02513, "vy":-0.99947, "omega":0.0, "ax":0.00193, "ay":0.00005, "alpha":0.0, "fx":[0.01973,0.01973,0.01973,0.01973], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":3.16576, "x":7.63802, "y":5.26955, "heading":-1.5708, "vx":0.02522, "vy":-0.99946, "omega":0.0, "ax":0.0017, "ay":0.00004, "alpha":0.0, "fx":[0.01735,0.01735,0.01735,0.01735], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.21181, "x":7.63919, "y":5.22352, "heading":-1.5708, "vx":0.0253, "vy":-0.99946, "omega":0.0, "ax":0.00148, "ay":0.00004, "alpha":0.0, "fx":[0.01514,0.01514,0.01514,0.01514], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.25786, "x":7.64035, "y":5.1775, "heading":-1.5708, "vx":0.02537, "vy":-0.99946, "omega":0.0, "ax":0.00128, "ay":0.00003, "alpha":0.0, "fx":[0.01307,0.01307,0.01307,0.01307], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.30391, "x":7.64152, "y":5.13147, "heading":-1.5708, "vx":0.02543, "vy":-0.99946, "omega":0.0, "ax":0.00109, "ay":0.00003, "alpha":0.0, "fx":[0.01113,0.01113,0.01113,0.01113], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":3.34996, "x":7.6427, "y":5.08545, "heading":-1.5708, "vx":0.02548, "vy":-0.99946, "omega":0.0, "ax":0.00091, "ay":0.00002, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.39601, "x":7.64387, "y":5.03942, "heading":-1.5708, "vx":0.02552, "vy":-0.99946, "omega":0.0, "ax":0.00074, "ay":0.00002, "alpha":0.0, "fx":[0.00754,0.00754,0.00754,0.00754], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.44206, "x":7.64505, "y":4.9934, "heading":-1.5708, "vx":0.02555, "vy":-0.99946, "omega":0.0, "ax":0.00059, "ay":0.00005, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.48811, "x":7.64622, "y":4.94737, "heading":-1.5708, "vx":0.02558, "vy":-0.99945, "omega":0.0, "ax":-0.05494, "ay":2.16782, "alpha":0.0, "fx":[-0.56075,-0.56075,-0.56075,-0.56075], "fy":[22.12439,22.12439,22.12439,22.12439]},
    {"t":3.53416, "x":7.64734, "y":4.90364, "heading":-1.5708, "vx":0.02305, "vy":-0.89962, "omega":0.0, "ax":-0.09981, "ay":3.89693, "alpha":0.0, "fx":[-1.01863,-1.01863,-1.01863,-1.01863], "fy":[39.7714,39.7714,39.7714,39.7714]},
    {"t":3.58021, "x":7.6483, "y":4.86635, "heading":-1.5708, "vx":0.01845, "vy":-0.72017, "omega":0.0, "ax":-0.10008, "ay":3.90629, "alpha":0.0, "fx":[-1.02138,-1.02138,-1.02138,-1.02138], "fy":[39.86691,39.86691,39.86691,39.86691]},
    {"t":3.62627, "x":7.64904, "y":4.83733, "heading":-1.5708, "vx":0.01385, "vy":-0.54028, "omega":0.0, "ax":-0.10018, "ay":3.90943, "alpha":0.0, "fx":[-1.0224,-1.0224,-1.0224,-1.0224], "fy":[39.89894,39.89894,39.89894,39.89894]},
    {"t":3.67232, "x":7.64957, "y":4.81659, "heading":-1.5708, "vx":0.00923, "vy":-0.36025, "omega":0.0, "ax":-0.10023, "ay":3.911, "alpha":0.0, "fx":[-1.02296,-1.02296,-1.02296,-1.02296], "fy":[39.91498,39.91498,39.91498,39.91498]},
    {"t":3.71837, "x":7.64989, "y":4.80415, "heading":-1.5708, "vx":0.00462, "vy":-0.18015, "omega":0.0, "ax":-0.10027, "ay":3.91194, "alpha":0.0, "fx":[-1.0233,-1.0233,-1.0233,-1.0233], "fy":[39.92462,39.92462,39.92462,39.92462]},
    {"t":3.76442, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
