{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.6, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.6}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94036,1.85108,3.41986],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53088, "ay":0.5432, "alpha":-0.09906, "fx":[46.30522,46.28544,46.17664,46.19823], "fy":[5.0002,5.18976,6.08007,5.9052]},
    {"t":0.02939, "x":3.50196, "y":7.25023, "heading":-1.22173, "vx":0.13315, "vy":0.01596, "omega":-0.00291, "ax":4.53126, "ay":0.53821, "alpha":-0.1006, "fx":[46.3095,46.28958,46.18006,46.20188], "fy":[4.94034,5.13386,6.03789,5.8595]},
    {"t":0.05877, "x":3.50783, "y":7.25094, "heading":-1.22182, "vx":0.2663, "vy":0.03178, "omega":-0.00587, "ax":4.53166, "ay":0.53288, "alpha":-0.10225, "fx":[46.31399,46.29394,46.18368,46.20573], "fy":[4.87641,5.07414,5.99283,5.81072]},
    {"t":0.08816, "x":3.51761, "y":7.2521, "heading":-1.22199, "vx":0.39947, "vy":0.04744, "omega":-0.00887, "ax":4.53208, "ay":0.52718, "alpha":-0.10401, "fx":[46.31869,46.29851,46.1875,46.20979], "fy":[4.80799,5.01019,5.94458,5.75853]},
    {"t":0.11755, "x":3.5313, "y":7.25372, "heading":-1.22225, "vx":0.53265, "vy":0.06293, "omega":-0.01193, "ax":4.53252, "ay":0.52106, "alpha":-0.10591, "fx":[46.32363,46.30333,46.19155,46.21408], "fy":[4.73459,4.94156,5.8928,5.70256]},
    {"t":0.14693, "x":3.54891, "y":7.2558, "heading":-1.2226, "vx":0.66585, "vy":0.07824, "omega":-0.01504, "ax":4.53299, "ay":0.51448, "alpha":-0.10795, "fx":[46.32881,46.3084,46.19584,46.21861], "fy":[4.65563,4.86773,5.8371,5.64237]},
    {"t":0.17632, "x":3.57044, "y":7.25832, "heading":-1.22304, "vx":0.79906, "vy":0.09336, "omega":-0.01821, "ax":4.53348, "ay":0.50738, "alpha":-0.11015, "fx":[46.33424,46.31374,46.2004,46.22341], "fy":[4.57047,4.78807,5.77701,5.57746]},
    {"t":0.2057, "x":3.59588, "y":7.26128, "heading":-1.22358, "vx":0.93228, "vy":0.10827, "omega":-0.02145, "ax":4.534, "ay":0.4997, "alpha":-0.11252, "fx":[46.33994,46.31936,46.20524,46.22849], "fy":[4.47833,4.7019,5.71199,5.50724]},
    {"t":0.23509, "x":3.62523, "y":7.26468, "heading":-1.22421, "vx":1.06552, "vy":0.12296, "omega":-0.02476, "ax":4.53455, "ay":0.49136, "alpha":-0.11511, "fx":[46.34592,46.32529,46.2104,46.23389], "fy":[4.37832,4.60837,5.64142,5.43104]},
    {"t":0.26448, "x":3.6585, "y":7.2685, "heading":-1.22493, "vx":1.19877, "vy":0.13739, "omega":-0.02814, "ax":4.53513, "ay":0.48229, "alpha":-0.11792, "fx":[46.35218,46.33152,46.21589,46.23962], "fy":[4.26937,4.50653,5.56456,5.34803]},
    {"t":0.29386, "x":3.69569, "y":7.27275, "heading":-1.22576, "vx":1.33204, "vy":0.15157, "omega":-0.0316, "ax":4.53575, "ay":0.47236, "alpha":-0.12099, "fx":[46.35875,46.33809,46.22175,46.24572], "fy":[4.15025,4.3952,5.48054,5.25727]},
    {"t":0.32325, "x":3.73679, "y":7.27741, "heading":-1.22669, "vx":1.46533, "vy":0.16545, "omega":-0.03516, "ax":4.5364, "ay":0.46146, "alpha":-0.12437, "fx":[46.3656,46.34499,46.22801,46.25221], "fy":[4.01945,4.27303,5.38831,5.15759]},
    {"t":0.35264, "x":3.78181, "y":7.28247, "heading":-1.22772, "vx":1.59864, "vy":0.17901, "omega":-0.03881, "ax":4.53708, "ay":0.44944, "alpha":-0.12809, "fx":[46.37273,46.35222,46.2347,46.25911], "fy":[3.87515,4.13836,5.28662,5.04763]},
    {"t":0.38202, "x":3.83074, "y":7.28792, "heading":-1.22886, "vx":1.73197, "vy":0.19222, "omega":-0.04258, "ax":4.5378, "ay":0.43612, "alpha":-0.13221, "fx":[46.38011,46.35978,46.24186,46.26647], "fy":[3.71517,3.98918,5.17393,4.92568]},
    {"t":0.41141, "x":3.8836, "y":7.29376, "heading":-1.23012, "vx":1.86532, "vy":0.20503, "omega":-0.04646, "ax":4.53856, "ay":0.42128, "alpha":-0.1368, "fx":[46.38769,46.36764,46.24951,46.27429], "fy":[3.5368,3.82302,5.04837,4.78966]},
    {"t":0.4408, "x":3.94037, "y":7.29997, "heading":-1.23148, "vx":1.99869, "vy":0.21741, "omega":-0.05048, "ax":4.53935, "ay":0.40462, "alpha":-0.14194, "fx":[46.39538,46.37575,46.25769,46.2826], "fy":[3.33667,3.63683,4.90762,4.637]},
    {"t":0.47018, "x":4.00107, "y":7.30653, "heading":-1.23296, "vx":2.13208, "vy":0.2293, "omega":-0.05465, "ax":4.54017, "ay":0.38582, "alpha":-0.14774, "fx":[46.40303,46.384,46.2664,46.29138], "fy":[3.11057,3.42679,4.74874,4.46442]},
    {"t":0.49957, "x":4.06568, "y":7.31343, "heading":-1.23457, "vx":2.2655, "vy":0.24064, "omega":-0.059, "ax":4.54101, "ay":0.36442, "alpha":-0.15433, "fx":[46.41041,46.39223,46.27566,46.30061], "fy":[2.85308,3.18802,4.568,4.26775]},
    {"t":0.52895, "x":4.13422, "y":7.32066, "heading":-1.2363, "vx":2.39894, "vy":0.25135, "omega":-0.06353, "ax":4.54184, "ay":0.33985, "alpha":-0.16189, "fx":[46.41714,46.40016,46.28542,46.31019], "fy":[2.55723,2.91424,4.36059,4.04158]},
    {"t":0.55834, "x":4.20668, "y":7.3282, "heading":-1.23817, "vx":2.53241, "vy":0.26134, "omega":-0.06829, "ax":4.54264, "ay":0.31134, "alpha":-0.17064, "fx":[46.42259,46.40734,46.29558,46.31994], "fy":[2.21378,2.59719,4.12015,3.77873]},
    {"t":0.58773, "x":4.28306, "y":7.33601, "heading":-1.24018, "vx":2.6659, "vy":0.27049, "omega":-0.0733, "ax":4.54334, "ay":0.27787, "alpha":-0.18089, "fx":[46.42576,46.41301,46.30592,46.32952], "fy":[1.8103,2.2258,3.83813,3.46951]},
    {"t":0.61711, "x":4.36336, "y":7.34408, "heading":-1.24233, "vx":2.79942, "vy":0.27865, "omega":-0.07862, "ax":4.54385, "ay":0.23805, "alpha":-0.19305, "fx":[46.42499,46.41591,46.31599,46.33826], "fy":[1.32968,1.78491,3.5028,3.10051]},
    {"t":0.6465, "x":4.44758, "y":7.35237, "heading":-1.24464, "vx":2.93294, "vy":0.28565, "omega":-0.08429, "ax":4.544, "ay":0.18987, "alpha":-0.20771, "fx":[46.41743,46.41386,46.32495,46.34495], "fy":[0.74764,1.25318,3.09754,2.6526]},
    {"t":0.67589, "x":4.53574, "y":7.36085, "heading":-1.24712, "vx":3.06648, "vy":0.29123, "omega":-0.0904, "ax":4.54347, "ay":0.13042, "alpha":-0.2257, "fx":[46.39806,46.40305,46.33115,46.34728], "fy":[0.02869,0.59962,2.59805,2.09762]},
    {"t":0.70527, "x":4.62781, "y":7.36946, "heading":-1.24978, "vx":3.19999, "vy":0.29506, "omega":-0.09703, "ax":4.54167, "ay":0.05526, "alpha":-0.24831, "fx":[46.35764,46.37645,46.33135,46.34071], "fy":[-0.88116,-0.22246,1.96745,1.39227]},
    {"t":0.73466, "x":4.72381, "y":7.37816, "heading":-1.25263, "vx":3.33345, "vy":0.29668, "omega":-0.10432, "ax":4.53744, "ay":-0.04265, "alpha":-0.2775, "fx":[46.27813,46.32044,46.31886,46.31592], "fy":[-2.06797,-1.28665,1.14684,0.46661]},
    {"t":0.76404, "x":4.82372, "y":7.38686, "heading":-1.25569, "vx":3.46679, "vy":0.29543, "omega":-0.11248, "ax":4.52829, "ay":-0.17529, "alpha":-0.31656, "fx":[46.12162,46.20683,46.27897,46.25219], "fy":[-3.67701,-2.71559,0.03645,-0.79982]},
    {"t":0.79343, "x":4.92756, "y":7.39546, "heading":-1.259, "vx":3.59986, "vy":0.29028, "omega":-0.12178, "ax":4.50838, "ay":-0.36447, "alpha":-0.37119, "fx":[45.80036,45.97148,46.17627,46.09871], "fy":[-5.97155,-4.72815,-1.54661,-2.63237]},
    {"t":0.82282, "x":5.03529, "y":7.40383, "heading":-1.26258, "vx":3.73235, "vy":0.27957, "omega":-0.13269, "ax":4.46208, "ay":-0.65396, "alpha":-0.45208, "fx":[45.08271,45.44972,45.91329,45.71127], "fy":[-9.47183,-7.74999,-3.97399,-5.50096]},
    {"t":0.8522, "x":5.1469, "y":7.41177, "heading":-1.26648, "vx":3.86347, "vy":0.26035, "omega":-0.14598, "ax":4.33887, "ay":-1.14269, "alpha":-0.58007, "fx":[43.23964,44.14106,45.16384,44.58261], "fy":[-15.30394,-12.69588,-8.11324,-10.53548]},
    {"t":0.88159, "x":5.2623, "y":7.41892, "heading":-1.27077, "vx":3.99098, "vy":0.22677, "omega":-0.16302, "ax":3.92698, "ay":-2.07653, "alpha":-0.78989, "fx":[37.44283,40.15054,42.45432,40.26467], "fy":[-25.88298,-21.66017,-16.36408,-20.86376]},
    {"t":0.91098, "x":5.38128, "y":7.42469, "heading":-1.27556, "vx":4.10637, "vy":0.16575, "omega":-0.18623, "ax":2.18495, "ay":-3.77663, "alpha":-1.07914, "fx":[17.23831,25.33492,28.29353,18.33014], "fy":[-41.62643,-37.33279,-34.60103,-40.61416]},
    {"t":0.94036, "x":5.50289, "y":7.42793, "heading":-1.28103, "vx":4.17058, "vy":0.05477, "omega":-0.21795, "ax":-1.36903, "ay":-4.14703, "alpha":-1.01647, "fx":[-14.70819,-7.53119,-13.02101,-20.62788], "fy":[-42.63273,-44.30655,-42.57894,-39.77748]},
    {"t":0.96715, "x":5.61411, "y":7.42791, "heading":-1.28687, "vx":4.13391, "vy":-0.05631, "omega":-0.24517, "ax":-3.02431, "ay":-3.25535, "alpha":-0.71557, "fx":[-30.02393,-27.39945,-31.98934,-34.04967], "fy":[-34.289,-36.27498,-32.14973,-30.1806]},
    {"t":0.99393, "x":5.72376, "y":7.42524, "heading":-1.29343, "vx":4.0529, "vy":-0.14351, "omega":-0.26434, "ax":-3.61575, "ay":-2.65234, "alpha":-0.50155, "fx":[-36.126,-35.08208,-37.82249,-38.57645], "fy":[-28.26782,-29.45409,-25.78285,-24.77244]},
    {"t":1.02072, "x":5.83102, "y":7.42044, "heading":-1.30051, "vx":3.95605, "vy":-0.21456, "omega":-0.27777, "ax":-3.87983, "ay":-2.29202, "alpha":-0.37175, "fx":[-39.00365,-38.49845,-40.26247,-40.62279], "fy":[-24.47529,-25.19415,-22.23953,-21.65889]},
    {"t":1.04751, "x":5.9356, "y":7.41387, "heading":-1.30796, "vx":3.85213, "vy":-0.27595, "omega":-0.28773, "ax":-4.02215, "ay":-2.06121, "alpha":-0.28893, "fx":[-40.59593,-40.31159,-41.54263,-41.74753], "fy":[-21.9706,-22.43922,-20.05391,-19.68168]},
    {"t":1.07429, "x":6.03734, "y":7.40574, "heading":-1.31566, "vx":3.74439, "vy":-0.33116, "omega":-0.29547, "ax":-4.10921, "ay":-1.90268, "alpha":-0.23244, "fx":[-41.58316,-41.40458,-42.31635,-42.44752], "fy":[-20.21773,-20.54483,-18.58557,-18.32563]},
    {"t":1.10108, "x":6.13616, "y":7.39619, "heading":-1.32358, "vx":3.63432, "vy":-0.38213, "omega":-0.3017, "ax":-4.16729, "ay":-1.78768, "alpha":-0.19172, "fx":[-42.24665,-42.12496,-42.82975,-42.92121], "fy":[-18.93033,-19.17204,-17.53529,-17.34128]},
    {"t":1.12786, "x":6.23201, "y":7.38531, "heading":-1.33166, "vx":3.5227, "vy":-0.43001, "omega":-0.30683, "ax":-4.20852, "ay":-1.70066, "alpha":-0.16108, "fx":[-42.71965,-42.63139,-43.19345,-43.26143], "fy":[-17.94783,-18.135,-16.74821,-16.59563]},
    {"t":1.15465, "x":6.32486, "y":7.37318, "heading":-1.33988, "vx":3.40997, "vy":-0.47557, "omega":-0.31115, "ax":-4.23919, "ay":-1.63262, "alpha":-0.13723, "fx":[-43.07221,-43.005,-43.46378,-43.51686], "fy":[-17.17481,-17.32539,-16.13695,-16.01193]},
    {"t":1.18144, "x":6.41468, "y":7.35986, "heading":-1.34821, "vx":3.29642, "vy":-0.5193, "omega":-0.31482, "ax":-4.26283, "ay":-1.57801, "alpha":-0.11817, "fx":[-43.34428,-43.29107,-43.67223,-43.71528], "fy":[-16.55145,-16.67642,-15.64873,-15.54295]},
    {"t":1.20822, "x":6.50145, "y":7.34538, "heading":-1.35664, "vx":3.18223, "vy":-0.56156, "omega":-0.31799, "ax":-4.28158, "ay":-1.53323, "alpha":-0.10258, "fx":[-43.56011,-43.51666,-43.83768,-43.87364], "fy":[-16.03854,-16.14488,-15.24988,-15.15811]},
    {"t":1.23501, "x":6.58515, "y":7.32979, "heading":-1.36516, "vx":3.06755, "vy":-0.60263, "omega":-0.32074, "ax":-4.29678, "ay":-1.49586, "alpha":-0.08961, "fx":[-43.73523,-43.69885,-43.97207,-44.00283], "fy":[-15.60935,-15.70168,-14.91794,-14.83679]},
    {"t":1.26179, "x":6.66578, "y":7.31311, "heading":-1.37375, "vx":2.95246, "vy":-0.6427, "omega":-0.32314, "ax":-4.30936, "ay":-1.4642, "alpha":-0.07865, "fx":[-43.87997,-43.84892,-44.08336,-44.11014], "fy":[-15.24511,-15.32655,-14.63735,-14.56456]},
    {"t":1.28858, "x":6.74332, "y":7.29537, "heading":-1.38241, "vx":2.83703, "vy":-0.68192, "omega":-0.32524, "ax":-4.31993, "ay":-1.43705, "alpha":-0.06927, "fx":[-44.0015,-43.97458,-44.177,-44.20063], "fy":[-14.93223,-15.00494,-14.39704,-14.33105]},
    {"t":1.31537, "x":6.81776, "y":7.27659, "heading":-1.39112, "vx":2.72131, "vy":-0.72041, "omega":-0.3271, "ax":-4.32892, "ay":-1.41351, "alpha":-0.06116, "fx":[-44.10491,-44.08129,-44.25686,-44.27793], "fy":[-14.66065,-14.72616,-14.18889,-14.12862]},
    {"t":1.34215, "x":6.8891, "y":7.25678, "heading":-1.39988, "vx":2.60536, "vy":-0.75828, "omega":-0.32874, "ax":-4.33667, "ay":-1.39291, "alpha":-0.05406, "fx":[-44.1939,-44.17299,-44.32578,-44.3447], "fy":[-14.42277,-14.48218,-14.0068,-13.95149]},
    {"t":1.36894, "x":6.95733, "y":7.23597, "heading":-1.40869, "vx":2.4892, "vy":-0.79559, "omega":-0.33018, "ax":-4.34342, "ay":-1.37473, "alpha":-0.04781, "fx":[-44.27127,-44.25263,-44.38585,-44.40293], "fy":[-14.21274,-14.26685,-13.84615,-13.79524]},
    {"t":1.39572, "x":7.02245, "y":7.21417, "heading":-1.41753, "vx":2.37285, "vy":-0.83241, "omega":-0.33147, "ax":-4.34934, "ay":-1.35857, "alpha":-0.04226, "fx":[-44.33911,-44.32243,-44.43869,-44.45414], "fy":[-14.02599,-14.07538,-13.70333,-13.65643]},
    {"t":1.42251, "x":7.08444, "y":7.19139, "heading":-1.42641, "vx":2.25635, "vy":-0.8688, "omega":-0.3326, "ax":-4.35457, "ay":-1.3441, "alpha":-0.03731, "fx":[-44.39905,-44.38409,-44.48552,-44.49952], "fy":[-13.85889,-13.90401,-13.57549,-13.53231]},
    {"t":1.44929, "x":7.14332, "y":7.16763, "heading":-1.43532, "vx":2.13971, "vy":-0.9048, "omega":-0.3336, "ax":-4.35924, "ay":-1.33109, "alpha":-0.03285, "fx":[-44.45239,-44.43896,-44.52731,-44.54], "fy":[-13.70854,-13.74971,-13.46038,-13.42071]},
    {"t":1.47608, "x":7.19907, "y":7.14292, "heading":-1.44425, "vx":2.02295, "vy":-0.94046, "omega":-0.33448, "ax":-4.36342, "ay":-1.31931, "alpha":-0.02882, "fx":[-44.50013,-44.48809,-44.56485,-44.57632], "fy":[-13.57257,-13.61003,-13.35614,-13.31983]},
    {"t":1.50287, "x":7.25169, "y":7.11725, "heading":-1.45321, "vx":1.90607, "vy":-0.9758, "omega":-0.33525, "ax":-4.36719, "ay":-1.3086, "alpha":-0.02517, "fx":[-44.5431,-44.53235,-44.59876,-44.60908], "fy":[-13.44903,-13.48297,-13.26129,-13.22823]},
    {"t":1.52965, "x":7.30118, "y":7.09065, "heading":-1.46219, "vx":1.78909, "vy":-1.01085, "omega":-0.33592, "ax":-4.37061, "ay":-1.29883, "alpha":-0.02184, "fx":[-44.58198,-44.57242,-44.62955,-44.63877], "fy":[-13.33633,-13.36689,-13.1746,-13.14469]},
    {"t":1.55644, "x":7.34754, "y":7.0631, "heading":-1.47119, "vx":1.67202, "vy":-1.04564, "omega":-0.33651, "ax":-4.37372, "ay":-1.28987, "alpha":-0.01878, "fx":[-44.6173,-44.60887,-44.65762,-44.66581], "fy":[-13.23313,-13.26041,-13.09502,-13.06822]},
    {"t":1.58322, "x":7.39075, "y":7.03463, "heading":-1.48021, "vx":1.55486, "vy":-1.08019, "omega":-0.33701, "ax":-4.37656, "ay":-1.28163, "alpha":-0.01598, "fx":[-44.64953,-44.64217,-44.68334,-44.69052], "fy":[-13.13829,-13.16237,-13.0217,-12.99797]},
    {"t":1.61001, "x":7.43083, "y":7.00524, "heading":-1.48923, "vx":1.43763, "vy":-1.11452, "omega":-0.33744, "ax":-4.37916, "ay":-1.27402, "alpha":-0.0134, "fx":[-44.67905,-44.67271,-44.70699,-44.7132], "fy":[-13.05086,-13.07179,-12.95391,-12.93322]},
    {"t":1.6368, "x":7.46777, "y":6.97493, "heading":-1.49827, "vx":1.32033, "vy":-1.14864, "omega":-0.3378, "ax":-4.38156, "ay":-1.26698, "alpha":-0.01101, "fx":[-44.70618,-44.70083,-44.72881,-44.73407], "fy":[-12.97003,-12.98786,-12.89103,-12.87336]},
    {"t":1.66358, "x":7.50156, "y":6.94371, "heading":-1.50732, "vx":1.20297, "vy":-1.18258, "omega":-0.33809, "ax":-4.38378, "ay":-1.26044, "alpha":-0.0088, "fx":[-44.73119,-44.7268,-44.74901,-44.75334], "fy":[-12.89509,-12.90984,-12.83253,-12.81787]},
    {"t":1.69037, "x":7.53221, "y":6.91158, "heading":-1.51638, "vx":1.08555, "vy":-1.21634, "omega":-0.33833, "ax":-4.38583, "ay":-1.25435, "alpha":-0.00674, "fx":[-44.75431,-44.75086,-44.76777,-44.77119], "fy":[-12.82544,-12.83714,-12.77794,-12.7663]},
    {"t":1.71715, "x":7.55972, "y":6.87855, "heading":-1.52544, "vx":0.96807, "vy":-1.24994, "omega":-0.33851, "ax":-4.38774, "ay":-1.24867, "alpha":-0.00482, "fx":[-44.77575,-44.77321,-44.78525,-44.78777], "fy":[-12.76055,-12.76921,-12.72688,-12.71825]},
    {"t":1.74394, "x":7.58407, "y":6.84462, "heading":-1.53451, "vx":0.85054, "vy":-1.28339, "omega":-0.33864, "ax":-4.38951, "ay":-1.24336, "alpha":-0.00303, "fx":[-44.79568,-44.79404,-44.80157,-44.8032], "fy":[-12.69997,-12.70561,-12.679,-12.67337]},
    {"t":1.77073, "x":7.60528, "y":6.8098, "heading":-1.54358, "vx":0.73296, "vy":-1.31669, "omega":-0.33872, "ax":-4.39117, "ay":-1.23838, "alpha":-0.00136, "fx":[-44.81424,-44.81349,-44.81685,-44.8176], "fy":[-12.6433,-12.64591,-12.63399,-12.63139]},
    {"t":1.79751, "x":7.62334, "y":6.77408, "heading":-1.55265, "vx":0.61534, "vy":-1.34986, "omega":-0.33876, "ax":-4.39272, "ay":-1.2337, "alpha":0.00021, "fx":[-44.83158,-44.8317,-44.83118,-44.83106], "fy":[-12.59019,-12.58977,-12.5916,-12.59202]},
    {"t":1.8243, "x":7.63825, "y":6.73748, "heading":-1.56172, "vx":0.49768, "vy":-1.38291, "omega":-0.33875, "ax":-4.39418, "ay":-1.22929, "alpha":0.00168, "fx":[-44.84779,-44.84877,-44.84467,-44.84368], "fy":[-12.54032,-12.53688,-12.55159,-12.55503]},
    {"t":1.85108, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.37998, "vy":-1.41584, "omega":-0.33871, "ax":-4.40977, "ay":-1.1778, "alpha":0.0021, "fx":[-45.00724,-45.00839,-45.00348,-45.00232], "fy":[-12.01332,-12.00906,-12.02748,-12.03175]},
    {"t":1.8959, "x":7.6626, "y":6.63536, "heading":-1.58598, "vx":0.18232, "vy":-1.46863, "omega":-0.33861, "ax":-4.50049, "ay":-0.68781, "alpha":0.00619, "fx":[-45.93479,-45.93622,-45.92768,-45.92624], "fy":[-6.99572,-6.98758,-7.04367,-7.05187]},
    {"t":1.94073, "x":7.66625, "y":6.56884, "heading":-1.60116, "vx":-0.0194, "vy":-1.49946, "omega":-0.33833, "ax":1.30429, "ay":0.00686, "alpha":1.16157, "fx":[15.80516,10.98198,10.80789,15.6503], "fy":[3.15822,3.54517,-3.2287,-3.19461]},
    {"t":1.98555, "x":7.66669, "y":6.50164, "heading":-1.61632, "vx":0.03906, "vy":-1.49915, "omega":-0.28627, "ax":0.22947, "ay":0.00677, "alpha":1.25397, "fx":[5.35306,-0.36945,-0.67419,5.05809], "fy":[3.23517,3.53896,-3.13783,-3.36007]},
    {"t":2.03037, "x":7.66867, "y":6.43445, "heading":-1.62915, "vx":0.04935, "vy":-1.49885, "omega":-0.23006, "ax":0.09414, "ay":0.00323, "alpha":1.16998, "fx":[3.81632,-1.53449,-1.89704,3.45818], "fy":[2.95728,3.2849,-2.90579,-3.20445]},
    {"t":2.07519, "x":7.67098, "y":6.36727, "heading":-1.63946, "vx":0.05356, "vy":-1.4987, "omega":-0.17762, "ax":0.06477, "ay":0.00238, "alpha":1.08257, "fx":[3.3321,-1.61754,-2.0115,2.94113], "fy":[2.70464,3.05386,-2.66461,-2.99682]},
    {"t":2.12002, "x":7.67345, "y":6.3001, "heading":-1.64742, "vx":0.05647, "vy":-1.4986, "omega":-0.1291, "ax":0.05073, "ay":0.00195, "alpha":0.99577, "fx":[2.99454,-1.55628,-1.96022,2.59278], "fy":[2.46666,2.82189,-2.43247,-2.77647]},
    {"t":2.16484, "x":7.67603, "y":6.23293, "heading":-1.65321, "vx":0.05874, "vy":-1.49851, "omega":-0.08447, "ax":0.0413, "ay":0.00164, "alpha":0.90976, "fx":[2.69753,-1.45867,-1.85528,2.30251], "fy":[2.23964,2.5869,-2.20988,-2.54953]},
    {"t":2.20966, "x":7.6787, "y":6.16576, "heading":-1.657, "vx":0.06059, "vy":-1.49844, "omega":-0.04369, "ax":0.03428, "ay":0.0014, "alpha":0.82451, "fx":[2.42039,-1.34542,-1.72117,2.04577], "fy":[2.02146,2.34957,-1.99539,-2.31832]},
    {"t":2.25448, "x":7.68145, "y":6.0986, "heading":-1.65896, "vx":0.06213, "vy":-1.49837, "omega":-0.00673, "ax":0.0288, "ay":0.00121, "alpha":0.73998, "fx":[2.15582,-1.22351,-1.56826,1.81185], "fy":[1.81029,2.1108,-1.78741,-2.08442]},
    {"t":2.2993, "x":7.68427, "y":6.03144, "heading":-1.65926, "vx":0.06342, "vy":-1.49832, "omega":0.02643, "ax":0.0244, "ay":0.00104, "alpha":0.6561, "fx":[1.90037,-1.09595,-1.40259,1.59425], "fy":[1.60448,1.87145,-1.58439,-1.84902]},
    {"t":2.34413, "x":7.68713, "y":5.96429, "heading":-1.65807, "vx":0.06451, "vy":-1.49827, "omega":0.05584, "ax":0.02079, "ay":0.0009, "alpha":0.57281, "fx":[1.65225,-0.96406,-1.22814,1.3885], "fy":[1.40255,1.63226,-1.3849,-1.6131]},
    {"t":2.38895, "x":7.69005, "y":5.89713, "heading":-1.65557, "vx":0.06545, "vy":-1.49823, "omega":0.08152, "ax":0.01778, "ay":0.00078, "alpha":0.49004, "fx":[1.41047,-0.82831,-1.04773,1.19125], "fy":[1.20314,1.39388,-1.18767,-1.37745]},
    {"t":2.43377, "x":7.693, "y":5.82998, "heading":-1.65192, "vx":0.06624, "vy":-1.4982, "omega":0.10348, "ax":0.01524, "ay":0.00068, "alpha":0.40771, "fx":[1.17452,-0.68874,-0.86343,0.99995], "fy":[1.00507,1.15684,-0.99153,-1.14273]},
    {"t":2.47859, "x":7.69598, "y":5.76283, "heading":-1.64728, "vx":0.06693, "vy":-1.49817, "omega":0.12175, "ax":0.01309, "ay":0.00059, "alpha":0.32576, "fx":[0.94406,-0.54523,-0.67682,0.81252], "fy":[0.80731,0.9216,-0.79548,-0.90945]},
    {"t":2.52341, "x":7.699, "y":5.69568, "heading":-1.64182, "vx":0.06751, "vy":-1.49814, "omega":0.13636, "ax":0.01126, "ay":0.00051, "alpha":0.2441, "fx":[0.7189,-0.39754,-0.48912,0.62735], "fy":[0.60898,0.68848,-0.59866,-0.67801]},
    {"t":2.56824, "x":7.70203, "y":5.62853, "heading":-1.63571, "vx":0.06802, "vy":-1.49812, "omega":0.1473, "ax":0.00968, "ay":0.00044, "alpha":0.16267, "fx":[0.49886,-0.24545,-0.30123,0.44309], "fy":[0.40932,0.45774,-0.40035,-0.44871]},
    {"t":2.61306, "x":7.70509, "y":5.56138, "heading":-1.62911, "vx":0.06845, "vy":-1.4981, "omega":0.15459, "ax":0.00832, "ay":0.00038, "alpha":0.08139, "fx":[0.28377,-0.08878,-0.11385,0.2587], "fy":[0.20776,0.22951,-0.19998,-0.22172]},
    {"t":2.65788, "x":7.70817, "y":5.49423, "heading":-1.62218, "vx":0.06882, "vy":-1.49808, "omega":0.15824, "ax":0.00715, "ay":0.00033, "alpha":0.00018, "fx":[0.07341,0.07258,0.07253,0.07337], "fy":[0.00382,0.00386,0.0029,0.00286]},
    {"t":2.7027, "x":7.71126, "y":5.42708, "heading":-1.61508, "vx":0.06915, "vy":-1.49807, "omega":0.15824, "ax":0.00613, "ay":0.00028, "alpha":-0.08102, "fx":[-0.13249,0.23867,0.25763,-0.11353], "fy":[-0.20282,-0.21926,0.2086,0.22506]},
    {"t":2.74752, "x":7.71437, "y":5.35994, "heading":-1.60799, "vx":0.06942, "vy":-1.49805, "omega":0.15461, "ax":0.00524, "ay":0.00024, "alpha":-0.16231, "fx":[-0.33431,0.4094,0.44131,-0.3024], "fy":[-0.41236,-0.44002,0.41731,0.445]},
    {"t":2.79235, "x":7.71748, "y":5.29279, "heading":-1.60106, "vx":0.06965, "vy":-1.49804, "omega":0.14734, "ax":0.00447, "ay":0.00021, "alpha":-0.24374, "fx":[-0.53248,0.58463,0.62361,-0.49349], "fy":[-0.62488,-0.65867,0.6291,0.66295]},
    {"t":2.83717, "x":7.72061, "y":5.22565, "heading":-1.59446, "vx":0.06986, "vy":-1.49803, "omega":0.13641, "ax":0.00378, "ay":0.00018, "alpha":-0.32539, "fx":[-0.72756,0.76406,0.80475,-0.68686], "fy":[-0.84034,-0.8756,0.8439,0.87925]},
    {"t":2.88199, "x":7.72374, "y":5.1585, "heading":-1.58834, "vx":0.07002, "vy":-1.49802, "omega":0.12183, "ax":0.00318, "ay":0.00015, "alpha":-0.40735, "fx":[-0.92023,0.94732,0.9851,-0.88244], "fy":[-1.05858,-1.0913,1.06156,1.09439]},
    {"t":2.92681, "x":7.72689, "y":5.09136, "heading":-1.58288, "vx":0.07017, "vy":-1.49802, "omega":0.10357, "ax":0.00264, "ay":0.00012, "alpha":-0.48968, "fx":[-1.11128,1.13392,1.1652,-1.07999], "fy":[-1.27933,-1.3064,1.28179,1.309]},
    {"t":2.97164, "x":7.73003, "y":5.02421, "heading":-1.57824, "vx":0.07029, "vy":-1.49801, "omega":0.08162, "ax":0.00217, "ay":0.0001, "alpha":-0.57246, "fx":[-1.30158,1.32328,1.3458,-1.27905], "fy":[-1.5022,-1.52166,1.5042,1.52382]},
    {"t":3.01646, "x":7.73319, "y":4.95707, "heading":-1.57458, "vx":0.07038, "vy":-1.49801, "omega":0.05596, "ax":0.00181, "ay":0.00012, "alpha":-0.65576, "fx":[-1.49148,1.51539,1.52851,-1.47835], "fy":[-1.72625,-1.73754,1.72869,1.74017]},
    {"t":3.06128, "x":7.73634, "y":4.88993, "heading":-1.57207, "vx":0.07046, "vy":-1.498, "omega":0.02657, "ax":-0.07057, "ay":1.54597, "alpha":-0.57838, "fx":[-2.27443,0.79723,0.76634,-2.17014], "fy":[14.38976,14.41398,17.16674,17.14093]},
    {"t":3.1061, "x":7.73943, "y":4.82434, "heading":-1.57088, "vx":0.0673, "vy":-1.42871, "omega":0.00065, "ax":-0.21344, "ay":4.53461, "alpha":-0.00473, "fx":[-2.20463,-2.15471,-2.15204,-2.20191], "fy":[46.27798,46.28032,46.28083,46.2785]},
    {"t":3.15092, "x":7.74223, "y":4.76485, "heading":-1.57085, "vx":0.05773, "vy":-1.22546, "omega":0.00043, "ax":-0.21423, "ay":4.54966, "alpha":-0.00261, "fx":[-2.20099,-2.17335,-2.17186,-2.19948], "fy":[46.43232,46.43362,46.4338,46.4325]},
    {"t":3.19575, "x":7.7446, "y":4.7145, "heading":-1.57083, "vx":0.04813, "vy":-1.02153, "omega":0.00032, "ax":-0.21453, "ay":4.5547, "alpha":-0.0019, "fx":[-2.20009,-2.17992,-2.17883,-2.19899], "fy":[46.48392,46.48487,46.48497,46.48402]},
    {"t":3.24057, "x":7.74655, "y":4.67328, "heading":-1.57082, "vx":0.03852, "vy":-0.81738, "omega":0.00023, "ax":-0.2147, "ay":4.55722, "alpha":-0.00155, "fx":[-2.1998,-2.18338,-2.18249,-2.19891], "fy":[46.50973,46.51051,46.51058,46.50981]},
    {"t":3.28539, "x":7.74806, "y":4.64123, "heading":-1.57081, "vx":0.02889, "vy":-0.61312, "omega":0.00016, "ax":-0.2148, "ay":4.55873, "alpha":-0.00133, "fx":[-2.19971,-2.18553,-2.18476,-2.19894], "fy":[46.52523,46.52589,46.52595,46.52528]},
    {"t":3.33021, "x":7.74914, "y":4.61832, "heading":-1.5708, "vx":0.01926, "vy":-0.40879, "omega":0.0001, "ax":-0.21488, "ay":4.55974, "alpha":-0.00119, "fx":[-2.19968,-2.187,-2.18632,-2.19899], "fy":[46.53555,46.53615,46.5362,46.5356]},
    {"t":3.37503, "x":7.74978, "y":4.60458, "heading":-1.5708, "vx":0.00963, "vy":-0.20441, "omega":0.00005, "ax":-0.21493, "ay":4.56046, "alpha":-0.00109, "fx":[-2.19967,-2.18806,-2.18744,-2.19904], "fy":[46.54293,46.54348,46.54352,46.54298]},
    {"t":3.41986, "x":7.75, "y":4.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
