{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5348408222198486, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.4, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5348408222198486 m", "val":3.5348408222198486}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6.6948747634887695 m", "val":6.6948747634887695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":38.55535145,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69198,1.37552,1.99696],
  "samples":[
    {"t":0.0, "x":3.53484, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28502, "ay":-0.01721, "alpha":0.0, "fx":[79.85799,79.85799,79.85799,79.85799], "fy":[-0.16592,-0.16592,-0.16592,-0.16592]},
    {"t":0.0346, "x":3.5398, "y":7.37499, "heading":-1.5708, "vx":0.28665, "vy":-0.0006, "omega":0.0, "ax":8.28448, "ay":-0.0165, "alpha":0.0, "fx":[79.85277,79.85277,79.85277,79.85277], "fy":[-0.15904,-0.15904,-0.15904,-0.15904]},
    {"t":0.0692, "x":3.55468, "y":7.37496, "heading":-1.5708, "vx":0.57328, "vy":-0.00117, "omega":0.0, "ax":8.28388, "ay":-0.0157, "alpha":0.0, "fx":[79.84695,79.84695,79.84695,79.84695], "fy":[-0.15136,-0.15136,-0.15136,-0.15136]},
    {"t":0.1038, "x":3.57947, "y":7.37491, "heading":-1.5708, "vx":0.8599, "vy":-0.00171, "omega":0.0, "ax":8.2832, "ay":-0.01481, "alpha":0.0, "fx":[79.8404,79.8404,79.8404,79.8404], "fy":[-0.14272,-0.14272,-0.14272,-0.14272]},
    {"t":0.1384, "x":3.61418, "y":7.37484, "heading":-1.5708, "vx":1.14649, "vy":-0.00222, "omega":0.0, "ax":8.28243, "ay":-0.01379, "alpha":0.0, "fx":[79.83298,79.83298,79.83298,79.83298], "fy":[-0.13293,-0.13293,-0.13293,-0.13293]},
    {"t":0.17299, "x":3.6588, "y":7.37476, "heading":-1.5708, "vx":1.43305, "vy":-0.0027, "omega":0.0, "ax":8.28155, "ay":-0.01263, "alpha":0.0, "fx":[79.82451,79.82451,79.82451,79.82451], "fy":[-0.12176,-0.12176,-0.12176,-0.12176]},
    {"t":0.20759, "x":3.71334, "y":7.37466, "heading":-1.5708, "vx":1.71958, "vy":-0.00314, "omega":0.0, "ax":8.28054, "ay":-0.0113, "alpha":0.0, "fx":[79.81475,79.81475,79.81475,79.81475], "fy":[-0.10889,-0.10889,-0.10889,-0.10889]},
    {"t":0.24219, "x":3.77779, "y":7.37454, "heading":-1.5708, "vx":2.00608, "vy":-0.00353, "omega":0.0, "ax":8.27936, "ay":-0.00974, "alpha":0.0, "fx":[79.80336,79.80336,79.80336,79.80336], "fy":[-0.09389,-0.09389,-0.09389,-0.09389]},
    {"t":0.27679, "x":3.85216, "y":7.37441, "heading":-1.5708, "vx":2.29253, "vy":-0.00386, "omega":0.0, "ax":8.27796, "ay":-0.0079, "alpha":0.0, "fx":[79.78993,79.78993,79.78993,79.78993], "fy":[-0.07619,-0.07619,-0.07619,-0.07619]},
    {"t":0.31139, "x":3.93643, "y":7.37427, "heading":-1.5708, "vx":2.57894, "vy":-0.00414, "omega":0.0, "ax":8.27629, "ay":-0.0057, "alpha":0.0, "fx":[79.77383,79.77383,79.77383,79.77383], "fy":[-0.05499,-0.05499,-0.05499,-0.05499]},
    {"t":0.34599, "x":4.03061, "y":7.37413, "heading":-1.5708, "vx":2.86529, "vy":-0.00434, "omega":0.0, "ax":8.27425, "ay":-0.00302, "alpha":0.0, "fx":[79.75418,79.75418,79.75418,79.75418], "fy":[-0.02913,-0.02913,-0.02913,-0.02913]},
    {"t":0.38059, "x":4.1347, "y":7.37398, "heading":-1.5708, "vx":3.15157, "vy":-0.00444, "omega":0.0, "ax":8.27171, "ay":0.00032, "alpha":0.0, "fx":[79.72967,79.72967,79.72967,79.72967], "fy":[0.0031,0.0031,0.0031,0.0031]},
    {"t":0.41519, "x":4.24869, "y":7.37382, "heading":-1.5708, "vx":3.43776, "vy":-0.00443, "omega":0.0, "ax":8.26845, "ay":0.00461, "alpha":0.0, "fx":[79.69825,79.69825,79.69825,79.69825], "fy":[0.04439,0.04439,0.04439,0.04439]},
    {"t":0.44978, "x":4.37258, "y":7.37367, "heading":-1.5708, "vx":3.72384, "vy":-0.00427, "omega":0.0, "ax":8.26412, "ay":0.01029, "alpha":0.0, "fx":[79.65649,79.65649,79.65649,79.65649], "fy":[0.0992,0.0992,0.0992,0.0992]},
    {"t":0.48438, "x":4.50637, "y":7.37353, "heading":-1.5708, "vx":4.00976, "vy":-0.00391, "omega":0.0, "ax":8.25808, "ay":0.0182, "alpha":0.0, "fx":[79.59831,79.59831,79.59831,79.59831], "fy":[0.17543,0.17543,0.17543,0.17543]},
    {"t":0.51898, "x":4.65004, "y":7.37341, "heading":-1.5708, "vx":4.29548, "vy":-0.00328, "omega":0.0, "ax":8.24909, "ay":0.02995, "alpha":0.0, "fx":[79.51164,79.51164,79.51164,79.51164], "fy":[0.28872,0.28872,0.28872,0.28872]},
    {"t":0.55358, "x":4.8036, "y":7.37331, "heading":-1.5708, "vx":4.58089, "vy":-0.00225, "omega":0.0, "ax":8.23427, "ay":0.04925, "alpha":0.0, "fx":[79.36879,79.36879,79.36879,79.36879], "fy":[0.47475,0.47475,0.47475,0.47475]},
    {"t":0.58818, "x":4.96702, "y":7.37326, "heading":-1.5708, "vx":4.86579, "vy":-0.00054, "omega":0.0, "ax":8.20523, "ay":0.0868, "alpha":0.0, "fx":[79.08892,79.08892,79.08892,79.08892], "fy":[0.83664,0.83664,0.83664,0.83664]},
    {"t":0.62278, "x":5.14028, "y":7.37329, "heading":-1.5708, "vx":5.14968, "vy":0.00246, "omega":0.0, "ax":8.12272, "ay":0.19161, "alpha":0.0, "fx":[78.29362,78.29362,78.29362,78.29362], "fy":[1.84686,1.84686,1.84686,1.84686]},
    {"t":0.65738, "x":5.32332, "y":7.37349, "heading":-1.5708, "vx":5.43072, "vy":0.00909, "omega":0.0, "ax":6.28209, "ay":1.98976, "alpha":0.0, "fx":[60.55203,60.55203,60.55203,60.55203], "fy":[19.17894,19.17894,19.17894,19.17894]},
    {"t":0.69198, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":5.64807, "vy":0.07793, "omega":0.0, "ax":-7.88746, "ay":-1.71343, "alpha":0.0, "fx":[-76.02599,-76.02599,-76.02599,-76.02599], "fy":[-16.51543,-16.51543,-16.51543,-16.51543]},
    {"t":0.72453, "x":5.69464, "y":7.37663, "heading":-1.5708, "vx":5.39133, "vy":0.02216, "omega":0.0, "ax":-7.72296, "ay":-2.72349, "alpha":0.0, "fx":[-74.44037,-74.44037,-74.44037,-74.44037], "fy":[-26.25126,-26.25126,-26.25126,-26.25126]},
    {"t":0.75707, "x":5.86603, "y":7.37591, "heading":-1.5708, "vx":5.13995, "vy":-0.06649, "omega":0.0, "ax":-7.64744, "ay":-3.02996, "alpha":0.0, "fx":[-73.71243,-73.71243,-73.71243,-73.71243], "fy":[-29.20525,-29.20525,-29.20525,-29.20525]},
    {"t":0.78962, "x":6.02928, "y":7.37214, "heading":-1.5708, "vx":4.89103, "vy":-0.16511, "omega":0.0, "ax":-7.60673, "ay":-3.17727, "alpha":0.0, "fx":[-73.32004,-73.32004,-73.32004,-73.32004], "fy":[-30.62522,-30.62522,-30.62522,-30.62522]},
    {"t":0.82217, "x":6.18446, "y":7.36508, "heading":-1.5708, "vx":4.64344, "vy":-0.26853, "omega":0.0, "ax":-7.58148, "ay":-3.26375, "alpha":0.0, "fx":[-73.07666,-73.07666,-73.07666,-73.07666], "fy":[-31.45873,-31.45873,-31.45873,-31.45873]},
    {"t":0.85472, "x":6.33158, "y":7.35461, "heading":-1.5708, "vx":4.39666, "vy":-0.37476, "omega":0.0, "ax":-7.56433, "ay":-3.32059, "alpha":0.0, "fx":[-72.91138,-72.91138,-72.91138,-72.91138], "fy":[-32.00662,-32.00662,-32.00662,-32.00662]},
    {"t":0.88727, "x":6.47069, "y":7.34065, "heading":-1.5708, "vx":4.15045, "vy":-0.48285, "omega":0.0, "ax":-7.55194, "ay":-3.36079, "alpha":0.0, "fx":[-72.79194,-72.79194,-72.79194,-72.79194], "fy":[-32.3941,-32.3941,-32.3941,-32.3941]},
    {"t":0.91982, "x":6.60178, "y":7.32316, "heading":-1.5708, "vx":3.90463, "vy":-0.59224, "omega":0.0, "ax":-7.54257, "ay":-3.39072, "alpha":0.0, "fx":[-72.70165,-72.70165,-72.70165,-72.70165], "fy":[-32.68256,-32.68256,-32.68256,-32.68256]},
    {"t":0.95237, "x":6.72488, "y":7.30208, "heading":-1.5708, "vx":3.65913, "vy":-0.70261, "omega":0.0, "ax":-7.53525, "ay":-3.41386, "alpha":0.0, "fx":[-72.63103,-72.63103,-72.63103,-72.63103], "fy":[-32.90562,-32.90562,-32.90562,-32.90562]},
    {"t":0.98492, "x":6.83999, "y":7.27741, "heading":-1.5708, "vx":3.41386, "vy":-0.81373, "omega":0.0, "ax":-7.52936, "ay":-3.43229, "alpha":0.0, "fx":[-72.5743,-72.5743,-72.5743,-72.5743], "fy":[-33.08324,-33.08324,-33.08324,-33.08324]},
    {"t":1.01747, "x":6.94712, "y":7.2491, "heading":-1.5708, "vx":3.16878, "vy":-0.92545, "omega":0.0, "ax":-7.52453, "ay":-3.4473, "alpha":0.0, "fx":[-72.52773,-72.52773,-72.52773,-72.52773], "fy":[-33.228,-33.228,-33.228,-33.228]},
    {"t":1.05002, "x":7.04628, "y":7.21715, "heading":-1.5708, "vx":2.92386, "vy":-1.03765, "omega":0.0, "ax":-7.5205, "ay":-3.45978, "alpha":0.0, "fx":[-72.48883,-72.48883,-72.48883,-72.48883], "fy":[-33.34824,-33.34824,-33.34824,-33.34824]},
    {"t":1.08257, "x":7.13746, "y":7.18154, "heading":-1.5708, "vx":2.67907, "vy":-1.15027, "omega":0.0, "ax":-7.51707, "ay":-3.4703, "alpha":0.0, "fx":[-72.45585,-72.45585,-72.45585,-72.45585], "fy":[-33.44971,-33.44971,-33.44971,-33.44971]},
    {"t":1.11512, "x":7.22069, "y":7.14226, "heading":-1.5708, "vx":2.43439, "vy":-1.26323, "omega":0.0, "ax":-7.51414, "ay":-3.47931, "alpha":0.0, "fx":[-72.42754,-72.42754,-72.42754,-72.42754], "fy":[-33.53647,-33.53647,-33.53647,-33.53647]},
    {"t":1.14767, "x":7.29594, "y":7.0993, "heading":-1.5708, "vx":2.18981, "vy":-1.37648, "omega":0.0, "ax":-7.51159, "ay":-3.48709, "alpha":0.0, "fx":[-72.40296,-72.40296,-72.40296,-72.40296], "fy":[-33.6115,-33.6115,-33.6115,-33.6115]},
    {"t":1.18022, "x":7.36324, "y":7.05265, "heading":-1.5708, "vx":1.94531, "vy":-1.48998, "omega":0.0, "ax":-7.50935, "ay":-3.49389, "alpha":0.0, "fx":[-72.38144,-72.38144,-72.38144,-72.38144], "fy":[-33.67703,-33.67703,-33.67703,-33.67703]},
    {"t":1.21277, "x":7.42258, "y":7.0023, "heading":-1.5708, "vx":1.70088, "vy":-1.6037, "omega":0.0, "ax":-7.50738, "ay":-3.49988, "alpha":0.0, "fx":[-72.36242,-72.36242,-72.36242,-72.36242], "fy":[-33.73477,-33.73477,-33.73477,-33.73477]},
    {"t":1.24532, "x":7.47397, "y":6.94825, "heading":-1.5708, "vx":1.45652, "vy":-1.71762, "omega":0.0, "ax":-7.50563, "ay":-3.5052, "alpha":0.0, "fx":[-72.34551,-72.34551,-72.34551,-72.34551], "fy":[-33.78601,-33.78601,-33.78601,-33.78601]},
    {"t":1.27787, "x":7.5174, "y":6.89049, "heading":-1.5708, "vx":1.21221, "vy":-1.83172, "omega":0.0, "ax":-7.50405, "ay":-3.50995, "alpha":0.0, "fx":[-72.33036,-72.33036,-72.33036,-72.33036], "fy":[-33.83181,-33.83181,-33.83181,-33.83181]},
    {"t":1.31042, "x":7.55288, "y":6.829, "heading":-1.5708, "vx":0.96796, "vy":-1.94596, "omega":0.0, "ax":-7.50264, "ay":-3.51422, "alpha":0.0, "fx":[-72.31671,-72.31671,-72.31671,-72.31671], "fy":[-33.87299,-33.87299,-33.87299,-33.87299]},
    {"t":1.34297, "x":7.58042, "y":6.7638, "heading":-1.5708, "vx":0.72375, "vy":-2.06035, "omega":0.0, "ax":-7.50136, "ay":-3.51808, "alpha":0.0, "fx":[-72.30436,-72.30436,-72.30436,-72.30436], "fy":[-33.91021,-33.91021,-33.91021,-33.91021]},
    {"t":1.37552, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.47959, "vy":-2.17486, "omega":0.0, "ax":-7.23479, "ay":-4.03674, "alpha":0.0, "fx":[-69.73493,-69.73493,-69.73493,-69.73493], "fy":[-38.90944,-38.90944,-38.90944,-38.90944]},
    {"t":1.41436, "x":7.61317, "y":6.60736, "heading":-1.5708, "vx":0.19859, "vy":-2.33165, "omega":0.0, "ax":-5.05828, "ay":-6.54599, "alpha":0.0, "fx":[-48.75591,-48.75591,-48.75591,-48.75591], "fy":[-63.09576,-63.09576,-63.09576,-63.09576]},
    {"t":1.4532, "x":7.61707, "y":6.51186, "heading":-1.5708, "vx":0.00212, "vy":-2.5859, "omega":0.0, "ax":0.50179, "ay":-8.23803, "alpha":0.0, "fx":[4.83665,4.83665,4.83665,4.83665], "fy":[-79.40507,-79.40507,-79.40507,-79.40507]},
    {"t":1.49204, "x":7.61753, "y":6.40521, "heading":-1.5708, "vx":0.02161, "vy":-2.90586, "omega":0.0, "ax":0.6428, "ay":-8.19628, "alpha":0.0, "fx":[6.19587,6.19587,6.19587,6.19587], "fy":[-79.00258,-79.00258,-79.00258,-79.00258]},
    {"t":1.53088, "x":7.61885, "y":6.28616, "heading":-1.5708, "vx":0.04658, "vy":-3.22421, "omega":0.0, "ax":1.54638, "ay":-7.83139, "alpha":0.0, "fx":[14.90527,14.90527,14.90527,14.90527], "fy":[-75.48546,-75.48546,-75.48546,-75.48546]},
    {"t":1.56972, "x":7.62183, "y":6.15503, "heading":-1.5708, "vx":0.10664, "vy":-3.52838, "omega":0.0, "ax":0.1555, "ay":8.15856, "alpha":0.0, "fx":[1.49888,1.49888,1.49888,1.49888], "fy":[78.63908,78.63908,78.63908,78.63908]},
    {"t":1.60856, "x":7.62609, "y":6.02414, "heading":-1.5708, "vx":0.11268, "vy":-3.2115, "omega":0.0, "ax":-0.15394, "ay":8.23742, "alpha":0.0, "fx":[-1.48378,-1.48378,-1.48378,-1.48378], "fy":[79.39912,79.39912,79.39912,79.39912]},
    {"t":1.6474, "x":7.63035, "y":5.90562, "heading":-1.5708, "vx":0.1067, "vy":-2.89156, "omega":0.0, "ax":-0.23556, "ay":8.25616, "alpha":0.0, "fx":[-2.2705,-2.2705,-2.2705,-2.2705], "fy":[79.57982,79.57982,79.57982,79.57982]},
    {"t":1.68624, "x":7.63431, "y":5.79954, "heading":-1.5708, "vx":0.09755, "vy":-2.57089, "omega":0.0, "ax":-0.27292, "ay":8.26454, "alpha":0.0, "fx":[-2.63062,-2.63062,-2.63062,-2.63062], "fy":[79.6606,79.6606,79.6606,79.6606]},
    {"t":1.72508, "x":7.6379, "y":5.70592, "heading":-1.5708, "vx":0.08695, "vy":-2.24989, "omega":0.0, "ax":-0.29408, "ay":8.2693, "alpha":0.0, "fx":[-2.8346,-2.8346,-2.8346,-2.8346], "fy":[79.70646,79.70646,79.70646,79.70646]},
    {"t":1.76392, "x":7.64105, "y":5.62477, "heading":-1.5708, "vx":0.07553, "vy":-1.92871, "omega":0.0, "ax":-0.30754, "ay":8.27238, "alpha":0.0, "fx":[-2.96437,-2.96437,-2.96437,-2.96437], "fy":[79.73608,79.73608,79.73608,79.73608]},
    {"t":1.80276, "x":7.64375, "y":5.5561, "heading":-1.5708, "vx":0.06358, "vy":-1.60741, "omega":0.0, "ax":-0.31678, "ay":8.27453, "alpha":0.0, "fx":[-3.05339,-3.05339,-3.05339,-3.05339], "fy":[79.75683,79.75683,79.75683,79.75683]},
    {"t":1.8416, "x":7.64599, "y":5.49991, "heading":-1.5708, "vx":0.05128, "vy":-1.28603, "omega":0.0, "ax":-0.32348, "ay":8.27612, "alpha":0.0, "fx":[-3.11794,-3.11794,-3.11794,-3.11794], "fy":[79.77218,79.77218,79.77218,79.77218]},
    {"t":1.88044, "x":7.64773, "y":5.4562, "heading":-1.5708, "vx":0.03872, "vy":-0.96458, "omega":0.0, "ax":-0.32855, "ay":8.27735, "alpha":0.0, "fx":[-3.16683,-3.16683,-3.16683,-3.16683], "fy":[79.78401,79.78401,79.78401,79.78401]},
    {"t":1.91928, "x":7.64899, "y":5.42498, "heading":-1.5708, "vx":0.02596, "vy":-0.64309, "omega":0.0, "ax":-0.33253, "ay":8.27832, "alpha":0.0, "fx":[-3.20523,-3.20523,-3.20523,-3.20523], "fy":[79.7934,79.7934,79.7934,79.7934]},
    {"t":1.95812, "x":7.64975, "y":5.40624, "heading":-1.5708, "vx":0.01304, "vy":-0.32156, "omega":0.0, "ax":-0.33576, "ay":8.27911, "alpha":0.0, "fx":[-3.2363,-3.2363,-3.2363,-3.2363], "fy":[79.80103,79.80103,79.80103,79.80103]},
    {"t":1.99696, "x":7.65, "y":5.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
