{
 "name":"top_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":5.25, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94006,1.98268,3.54515],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52386, "ay":0.59906, "alpha":-0.0935, "fx":[46.23587,46.21608,46.103,46.12405], "fy":[5.60579,5.77485,6.61551,6.45965]},
    {"t":0.02938, "x":3.50195, "y":7.25026, "heading":-1.22173, "vx":0.1329, "vy":0.0176, "omega":-0.00275, "ax":4.52482, "ay":0.5903, "alpha":-0.09482, "fx":[46.2456,46.22573,46.1127,46.13393], "fy":[5.50844,5.68147,6.53385,6.37437]},
    {"t":0.05875, "x":3.50781, "y":7.25103, "heading":-1.22181, "vx":0.26582, "vy":0.03494, "omega":-0.00553, "ax":4.52581, "ay":0.58099, "alpha":-0.09621, "fx":[46.25571,46.23577,46.12285,46.14424], "fy":[5.40501,5.58225,6.44707,6.28377]},
    {"t":0.08813, "x":3.51757, "y":7.25231, "heading":-1.22197, "vx":0.39878, "vy":0.05201, "omega":-0.00836, "ax":4.52685, "ay":0.57108, "alpha":-0.0977, "fx":[46.26621,46.24623,46.13347,46.15502], "fy":[5.29491,5.47662,6.35469,6.18734]},
    {"t":0.11751, "x":3.53124, "y":7.25408, "heading":-1.22222, "vx":0.53176, "vy":0.06878, "omega":-0.01123, "ax":4.52793, "ay":0.56052, "alpha":-0.09928, "fx":[46.27713,46.25711,46.1446,46.1663], "fy":[5.17749,5.36396,6.25615,6.08448]},
    {"t":0.14688, "x":3.54881, "y":7.25634, "heading":-1.22255, "vx":0.66478, "vy":0.08525, "omega":-0.01415, "ax":4.52906, "ay":0.54922, "alpha":-0.10097, "fx":[46.28846,46.26845,46.15626,46.17809], "fy":[5.05198,5.24354,6.15082,5.97454]},
    {"t":0.17626, "x":3.5703, "y":7.25909, "heading":-1.22296, "vx":0.79783, "vy":0.10138, "omega":-0.01711, "ax":4.53024, "ay":0.53711, "alpha":-0.10278, "fx":[46.30023,46.28024,46.16848,46.19044], "fy":[4.91752,5.11455,6.03797,5.85674]},
    {"t":0.20564, "x":3.59569, "y":7.2623, "heading":-1.22347, "vx":0.93091, "vy":0.11716, "omega":-0.02013, "ax":4.53147, "ay":0.52412, "alpha":-0.10473, "fx":[46.31243,46.2925,46.1813,46.20336], "fy":[4.77311,4.97605,5.91679,5.73022]},
    {"t":0.23501, "x":3.62499, "y":7.26596, "heading":-1.22406, "vx":1.06403, "vy":0.13256, "omega":-0.02321, "ax":4.53275, "ay":0.51012, "alpha":-0.10682, "fx":[46.32506,46.30523,46.19474,46.21689], "fy":[4.6176,4.82695,5.78631,5.59396]},
    {"t":0.26439, "x":3.65821, "y":7.27008, "heading":-1.22474, "vx":1.19719, "vy":0.14755, "omega":-0.02635, "ax":4.53409, "ay":0.49501, "alpha":-0.10907, "fx":[46.33811,46.31844,46.20885,46.23104], "fy":[4.44968,4.66601,5.64544,5.4468]},
    {"t":0.29377, "x":3.69533, "y":7.27463, "heading":-1.22551, "vx":1.33038, "vy":0.16209, "omega":-0.02955, "ax":4.53548, "ay":0.47864, "alpha":-0.11151, "fx":[46.35156,46.3321,46.22363,46.24585], "fy":[4.2678,4.49176,5.49288,5.28736]},
    {"t":0.32314, "x":3.73637, "y":7.27959, "heading":-1.22638, "vx":1.46362, "vy":0.17615, "omega":-0.03283, "ax":4.53692, "ay":0.46086, "alpha":-0.11416, "fx":[46.36536,46.3462,46.23912,46.26131], "fy":[4.07015,4.3025,5.32713,5.11404]},
    {"t":0.35252, "x":3.78133, "y":7.28497, "heading":-1.22735, "vx":1.5969, "vy":0.18969, "omega":-0.03618, "ax":4.53841, "ay":0.44147, "alpha":-0.11704, "fx":[46.37945,46.36069,46.25533,46.27744], "fy":[3.85458,4.09622,5.14641,4.92496]},
    {"t":0.3819, "x":3.8302, "y":7.29073, "heading":-1.22841, "vx":1.73023, "vy":0.20266, "omega":-0.03962, "ax":4.53995, "ay":0.42024, "alpha":-0.12019, "fx":[46.39373,46.37549,46.27226,46.29421], "fy":[3.61857,3.87054,4.94862,4.71787]},
    {"t":0.41128, "x":3.88298, "y":7.29687, "heading":-1.22957, "vx":1.8636, "vy":0.215, "omega":-0.04315, "ax":4.54152, "ay":0.39691, "alpha":-0.12365, "fx":[46.40804,46.39048,46.28989,46.3116], "fy":[3.35908,3.62261,4.73123,4.49006]},
    {"t":0.44065, "x":3.93969, "y":7.30335, "heading":-1.23084, "vx":1.99701, "vy":0.22666, "omega":-0.04678, "ax":4.54312, "ay":0.37113, "alpha":-0.12745, "fx":[46.42217,46.40549,46.30817,46.3295], "fy":[3.07244,3.34902,4.4912,4.23827]},
    {"t":0.47003, "x":4.00032, "y":7.31017, "heading":-1.23222, "vx":2.13047, "vy":0.23756, "omega":-0.05052, "ax":4.54473, "ay":0.34253, "alpha":-0.13167, "fx":[46.43579,46.42025,46.327,46.34779], "fy":[2.7542,3.0456,4.22483,3.95853]},
    {"t":0.49941, "x":4.06486, "y":7.3173, "heading":-1.2337, "vx":2.26398, "vy":0.24763, "omega":-0.05439, "ax":4.5463, "ay":0.3106, "alpha":-0.13636, "fx":[46.44842,46.43438,46.34621,46.36623], "fy":[2.39887,2.70724,3.92756,3.64595]},
    {"t":0.52878, "x":4.13333, "y":7.32471, "heading":-1.2353, "vx":2.39754, "vy":0.25675, "omega":-0.0584, "ax":4.54781, "ay":0.27473, "alpha":-0.1416, "fx":[46.45937,46.4473,46.3655,46.38445], "fy":[1.99964,2.32761,3.59375,3.29441]},
    {"t":0.55816, "x":4.20573, "y":7.33237, "heading":-1.23701, "vx":2.53114, "vy":0.26482, "omega":-0.06256, "ax":4.54917, "ay":0.23416, "alpha":-0.14751, "fx":[46.46765,46.45818,46.38444,46.40188], "fy":[1.54794,1.89879,3.21628,2.89621]},
    {"t":0.58754, "x":4.28205, "y":7.34025, "heading":-1.23885, "vx":2.66478, "vy":0.2717, "omega":-0.06689, "ax":4.55028, "ay":0.18791, "alpha":-0.15421, "fx":[46.47174,46.46577,46.40228,46.41761], "fy":[1.03286,1.4107,2.78608,2.44152]},
    {"t":0.61691, "x":4.36229, "y":7.34831, "heading":-1.24082, "vx":2.79845, "vy":0.27722, "omega":-0.07142, "ax":4.55097, "ay":0.13472, "alpha":-0.16188, "fx":[46.46942,46.46817,46.41788,46.43024], "fy":[0.44027,0.85035,2.29144,1.91753]},
    {"t":0.64629, "x":4.44647, "y":7.35651, "heading":-1.24291, "vx":2.93214, "vy":0.28118, "omega":-0.07618, "ax":4.551, "ay":0.07291, "alpha":-0.17071, "fx":[46.45726,46.46254,46.42941,46.43753], "fy":[-0.24837,0.20073,1.7169,1.30734]},
    {"t":0.67567, "x":4.53457, "y":7.3648, "heading":-1.24515, "vx":3.06584, "vy":0.28332, "omega":-0.08119, "ax":4.54995, "ay":0.00028, "alpha":-0.18101, "fx":[46.42995,46.44442,46.43392,46.43586], "fy":[-1.05789,-0.56082,1.04177,0.58818]},
    {"t":0.70504, "x":4.6266, "y":7.37313, "heading":-1.24754, "vx":3.1995, "vy":0.28333, "omega":-0.08651, "ax":4.5472, "ay":-0.08625, "alpha":-0.19313, "fx":[46.37903,46.40673,46.42654,46.41933], "fy":[-2.0222,-1.46515,0.23768,-0.27133]},
    {"t":0.73442, "x":4.72255, "y":7.38141, "heading":-1.25008, "vx":3.33308, "vy":0.28079, "omega":-0.09218, "ax":4.54166, "ay":-0.19093, "alpha":-0.2076, "fx":[46.29063,46.3379,46.39908,46.37791], "fy":[-3.18871,-2.55512,-0.73523,-1.31551]},
    {"t":0.7638, "x":4.82242, "y":7.38958, "heading":-1.25279, "vx":3.4665, "vy":0.27519, "omega":-0.09828, "ax":4.5315, "ay":-0.31993, "alpha":-0.22511, "fx":[46.14117,46.2184,46.33723,46.29407], "fy":[-4.62531,-3.89189,-1.93454,-2.60882]},
    {"t":0.79317, "x":4.92621, "y":7.39753, "heading":-1.25567, "vx":3.59962, "vy":0.26579, "omega":-0.10489, "ax":4.51344, "ay":-0.48235, "alpha":-0.24663, "fx":[45.88896,46.01391,46.21505,46.13576], "fy":[-6.43201,-5.56513,-3.44616,-4.24802]},
    {"t":0.82255, "x":5.03391, "y":7.40513, "heading":-1.25876, "vx":3.73221, "vy":0.25162, "omega":-0.11214, "ax":4.48131, "ay":-0.69217, "alpha":-0.27351, "fx":[45.45658,45.66122,45.98304,45.84125], "fy":[-8.76006,-7.71002,-5.40284,-6.38367]},
    {"t":0.85193, "x":5.14548, "y":7.41222, "heading":-1.26205, "vx":3.86386, "vy":0.23128, "omega":-0.12017, "ax":4.42281, "ay":-0.97139, "alpha":-0.30758, "fx":[44.69198,45.0373,45.54072,45.28378], "fy":[-11.84345,-10.53592,-8.01771,-9.25847]},
    {"t":0.8813, "x":5.2609, "y":7.41859, "heading":-1.26558, "vx":3.99379, "vy":0.20275, "omega":-0.12921, "ax":4.31169, "ay":-1.35544, "alpha":-0.35103, "fx":[43.27812,43.88763,44.66866,44.18298], "fy":[-16.04433,-14.37105,-11.64426,-13.27394]},
    {"t":0.91068, "x":5.38008, "y":7.42397, "heading":-1.26938, "vx":4.12045, "vy":0.16293, "omega":-0.13952, "ax":4.08807, "ay":-1.89953, "alpha":-0.4054, "fx":[40.51918,41.6534,42.84714,41.86896], "fy":[-21.88271,-19.71113,-16.87118,-19.08018]},
    {"t":0.94006, "x":5.50289, "y":7.42793, "heading":-1.27347, "vx":4.24055, "vy":0.10713, "omega":-0.15143, "ax":3.6904, "ay":-2.55242, "alpha":-0.47941, "fx":[35.73963,37.83348,39.52496,37.55631], "fy":[-28.75213,-26.00778,-23.23396,-26.20425]},
    {"t":0.96824, "x":5.62385, "y":7.42994, "heading":-1.27774, "vx":4.34454, "vy":0.0352, "omega":-0.16494, "ax":2.93766, "ay":-3.35397, "alpha":-0.58423, "fx":[27.07797,30.93996,32.99017,28.91686], "fy":[-36.74601,-33.61861,-31.42778,-35.12765]},
    {"t":0.99642, "x":5.74744, "y":7.4296, "heading":-1.28239, "vx":4.42732, "vy":-0.05931, "omega":-0.1814, "ax":1.26963, "ay":-4.23975, "alpha":-0.69796, "fx":[9.87256,16.10465,16.63678,9.21659], "fy":[-44.34153,-42.47724,-42.01931,-44.24249]},
    {"t":1.02459, "x":5.8727, "y":7.42624, "heading":-1.2875, "vx":4.4631, "vy":-0.17878, "omega":-0.20107, "ax":-1.20512, "ay":-4.257, "alpha":-0.73178, "fx":[-13.05373,-7.55636,-11.3628,-17.22407], "fy":[-43.52481,-44.72068,-43.67845,-41.86075]},
    {"t":1.05277, "x":5.99799, "y":7.41952, "heading":-1.29317, "vx":4.42914, "vy":-0.29874, "omega":-0.22169, "ax":-2.92716, "ay":-3.36084, "alpha":-0.62616, "fx":[-29.18669,-26.72879,-30.7687,-32.81232], "fy":[-35.12172,-36.91366,-33.50002,-31.66542]},
    {"t":1.08095, "x":6.12163, "y":7.40976, "heading":-1.29941, "vx":4.34665, "vy":-0.39344, "omega":-0.23934, "ax":-3.70532, "ay":-2.52977, "alpha":-0.48, "fx":[-37.07075,-36.17858,-38.6905,-39.32373], "fy":[-27.04166,-28.12561,-24.50331,-23.60317]},
    {"t":1.10913, "x":6.24265, "y":7.39767, "heading":-1.30616, "vx":4.24224, "vy":-0.46473, "omega":-0.25286, "ax":-4.0555, "ay":-1.96411, "alpha":-0.36711, "fx":[-40.83441,-40.4991,-42.00552,-42.22003], "fy":[-21.27124,-21.82324,-18.73817,-18.34882]},
    {"t":1.13731, "x":6.36058, "y":7.3838, "heading":-1.31328, "vx":4.12796, "vy":-0.52007, "omega":-0.26321, "ax":-4.23204, "ay":-1.58419, "alpha":-0.28839, "fx":[-42.79694,-42.66258,-43.61455,-43.69194], "fy":[-17.27296,-17.53777,-15.00511,-14.85599]},
    {"t":1.16549, "x":6.47522, "y":7.36851, "heading":-1.3207, "vx":4.00871, "vy":-0.56472, "omega":-0.27133, "ax":-4.33127, "ay":-1.31865, "alpha":-0.23276, "fx":[-43.92082,-43.86512,-44.50168,-44.52902], "fy":[-14.42379,-14.53931,-12.45207,-12.41668]},
    {"t":1.19367, "x":6.58646, "y":7.35208, "heading":-1.32835, "vx":3.88666, "vy":-0.60187, "omega":-0.27789, "ax":-4.39205, "ay":-1.12489, "alpha":-0.19209, "fx":[-44.61647,-44.59385,-45.04,-45.04773], "fy":[-12.31844,-12.35575,-10.6143,-10.63319]},
    {"t":1.22185, "x":6.69424, "y":7.33467, "heading":-1.33618, "vx":3.76289, "vy":-0.63357, "omega":-0.28331, "ax":-4.43185, "ay":-0.97812, "alpha":-0.16131, "fx":[-45.0745,-45.06643,-45.39101,-45.39092], "fy":[-10.71012,-10.7064,-9.23486,-9.27882]},
    {"t":1.25003, "x":6.79851, "y":7.31643, "heading":-1.34416, "vx":3.63801, "vy":-0.66113, "omega":-0.28785, "ax":-4.45931, "ay":-0.86348, "alpha":-0.13732, "fx":[-45.39125,-45.38966,-45.63288,-45.62983], "fy":[-9.44622,-9.42151,-8.16412,-8.21823]},
    {"t":1.2782, "x":6.89926, "y":7.29745, "heading":-1.35227, "vx":3.51235, "vy":-0.68547, "omega":-0.29172, "ax":-4.47904, "ay":-0.77163, "alpha":-0.11815, "fx":[-45.61915,-45.62035,-45.80691,-45.803], "fy":[-8.42917,-8.39457,-7.31018,-7.36664]},
    {"t":1.30638, "x":6.99645, "y":7.27783, "heading":-1.36049, "vx":3.38614, "vy":-0.70721, "omega":-0.29505, "ax":-4.49372, "ay":-0.69649, "alpha":-0.1025, "fx":[-45.78849,-45.79075,-45.93658,-45.9327], "fy":[-7.59433,-7.55612,-6.61389,-6.66861]},
    {"t":1.33456, "x":7.09009, "y":7.25763, "heading":-1.36881, "vx":3.25951, "vy":-0.72684, "omega":-0.29794, "ax":-4.50494, "ay":-0.63392, "alpha":-0.08949, "fx":[-45.91776,-45.92026,-46.03598,-46.0325], "fy":[-6.8975,-6.85921,-6.03563,-6.08652]},
    {"t":1.36274, "x":7.18015, "y":7.23689, "heading":-1.3772, "vx":3.13257, "vy":-0.7447, "omega":-0.30046, "ax":-4.51371, "ay":-0.58105, "alpha":-0.07852, "fx":[-46.01868,-46.02104,-46.11402,-46.11104], "fy":[-6.30748,-6.2711,-5.5479,-5.594]},
    {"t":1.39092, "x":7.26663, "y":7.21568, "heading":-1.38567, "vx":3.00537, "vy":-0.76107, "omega":-0.30267, "ax":-4.52072, "ay":-0.5358, "alpha":-0.06914, "fx":[-46.09901,-46.10108,-46.17651,-46.17406], "fy":[-5.80176,-5.76832,-5.13109,-5.17207]},
    {"t":1.4191, "x":7.34952, "y":7.19402, "heading":-1.3942, "vx":2.87799, "vy":-0.77617, "omega":-0.30462, "ax":-4.5264, "ay":-0.49665, "alpha":-0.06104, "fx":[-46.16401,-46.16574,-46.22743,-46.22545], "fy":[-5.36365,-5.33366,-4.77083,-4.8067]},
    {"t":1.44728, "x":7.42882, "y":7.17195, "heading":-1.40278, "vx":2.75044, "vy":-0.79017, "omega":-0.30634, "ax":-4.53108, "ay":-0.46244, "alpha":-0.05397, "fx":[-46.21737,-46.21876,-46.26953,-46.26797], "fy":[-4.98057,-4.95418,-4.45636,-4.48735]},
    {"t":1.47546, "x":7.50453, "y":7.1495, "heading":-1.41141, "vx":2.62276, "vy":-0.8032, "omega":-0.30786, "ax":-4.53498, "ay":-0.43231, "alpha":-0.04774, "fx":[-46.26174,-46.26282,-46.30479,-46.3036], "fy":[-4.64287,-4.62004,-4.17949,-4.20592]},
    {"t":1.50364, "x":7.57663, "y":7.1267, "heading":-1.42009, "vx":2.49497, "vy":-0.81538, "omega":-0.30921, "ax":-4.53827, "ay":-0.40557, "alpha":-0.04222, "fx":[-46.29904,-46.29986,-46.33467,-46.33377], "fy":[-4.34301,-4.32356,-3.93384,-3.95611]},
    {"t":1.53181, "x":7.64514, "y":7.10356, "heading":-1.4288, "vx":2.36708, "vy":-0.82681, "omega":-0.3104, "ax":-4.54108, "ay":-0.38167, "alpha":-0.03729, "fx":[-46.33071,-46.3313,-46.36023,-46.35958], "fy":[-4.07502,-4.05872,-3.71442,-3.73292]},
    {"t":1.55999, "x":7.71004, "y":7.08011, "heading":-1.43755, "vx":2.23912, "vy":-0.83756, "omega":-0.31145, "ax":-4.54349, "ay":-0.3602, "alpha":-0.03286, "fx":[-46.35784,-46.35825,-46.3823,-46.38185], "fy":[-3.83412,-3.8207,-3.51723,-3.53236]},
    {"t":1.58817, "x":7.77133, "y":7.05637, "heading":-1.44633, "vx":2.11109, "vy":-0.84771, "omega":-0.31237, "ax":-4.54558, "ay":-0.34079, "alpha":-0.02886, "fx":[-46.38127,-46.38153,-46.40152,-46.40122], "fy":[-3.61645,-3.60561,-3.33903,-3.35119]},
    {"t":1.61635, "x":7.82901, "y":7.03234, "heading":-1.45513, "vx":1.983, "vy":-0.85732, "omega":-0.31319, "ax":-4.5474, "ay":-0.32317, "alpha":-0.02523, "fx":[-46.40165,-46.4018,-46.41836,-46.41819], "fy":[-3.41882,-3.41027,-3.1772,-3.18677]},
    {"t":1.64453, "x":7.88308, "y":7.00806, "heading":-1.46395, "vx":1.85486, "vy":-0.86642, "omega":-0.3139, "ax":-4.549, "ay":-0.30711, "alpha":-0.02191, "fx":[-46.4195,-46.41955,-46.43323,-46.43315], "fy":[-3.23863,-3.23207,-3.02957,-3.0369]},
    {"t":1.67271, "x":7.93355, "y":6.98352, "heading":-1.4728, "vx":1.72667, "vy":-0.87508, "omega":-0.31452, "ax":-4.55042, "ay":-0.2924, "alpha":-0.01888, "fx":[-46.43522,-46.43521,-46.44642,-46.44642], "fy":[-3.07368,-3.06883,-2.89433,-2.89975]},
    {"t":1.70089, "x":7.98039, "y":6.95874, "heading":-1.48166, "vx":1.59845, "vy":-0.88332, "omega":-0.31505, "ax":-4.55168, "ay":-0.27888, "alpha":-0.0161, "fx":[-46.44915,-46.44909,-46.4582,-46.45825], "fy":[-2.92215,-2.91874,-2.76998,-2.7738]},
    {"t":1.72907, "x":8.02363, "y":6.93374, "heading":-1.49054, "vx":1.47019, "vy":-0.89117, "omega":-0.3155, "ax":-4.55281, "ay":-0.26641, "alpha":-0.01353, "fx":[-46.46154,-46.46146,-46.46877,-46.46885], "fy":[-2.78248,-2.78025,-2.65523,-2.65775]},
    {"t":1.75724, "x":8.06325, "y":6.90853, "heading":-1.49943, "vx":1.34189, "vy":-0.89868, "omega":-0.31588, "ax":-4.55382, "ay":-0.25488, "alpha":-0.01115, "fx":[-46.47263,-46.47253,-46.4783,-46.47839], "fy":[-2.65335,-2.65206,-2.54901,-2.5505]},
    {"t":1.78542, "x":8.09926, "y":6.8831, "heading":-1.50833, "vx":1.21357, "vy":-0.90586, "omega":-0.3162, "ax":-4.55473, "ay":-0.24418, "alpha":-0.00894, "fx":[-46.48259,-46.48249,-46.48692,-46.48702], "fy":[-2.53362,-2.53304,-2.45038,-2.45108]},
    {"t":1.8136, "x":8.13164, "y":6.85748, "heading":-1.51724, "vx":1.08523, "vy":-0.91274, "omega":-0.31645, "ax":-4.55555, "ay":-0.23422, "alpha":-0.00689, "fx":[-46.49158,-46.49148,-46.49475,-46.49485], "fy":[-2.42233,-2.42224,-2.35854,-2.3587]},
    {"t":1.84178, "x":8.16042, "y":6.83166, "heading":-1.52616, "vx":0.95686, "vy":-0.91934, "omega":-0.31664, "ax":-4.5563, "ay":-0.22494, "alpha":-0.00498, "fx":[-46.49971,-46.49963,-46.5019,-46.50198], "fy":[-2.31862,-2.31883,-2.27281,-2.27265]},
    {"t":1.86996, "x":8.18557, "y":6.80567, "heading":-1.53508, "vx":0.82846, "vy":-0.92568, "omega":-0.31678, "ax":-4.55698, "ay":-0.21627, "alpha":-0.00319, "fx":[-46.5071,-46.50704,-46.50844,-46.5085], "fy":[-2.22177,-2.22207,-2.19258,-2.19229]},
    {"t":1.89814, "x":8.20711, "y":6.7795, "heading":-1.54401, "vx":0.70005, "vy":-0.93178, "omega":-0.31687, "ax":-4.55761, "ay":-0.20814, "alpha":-0.00152, "fx":[-46.51383,-46.5138,-46.51444,-46.51447], "fy":[-2.13112,-2.13135,-2.11734,-2.11711]},
    {"t":1.92632, "x":8.22502, "y":6.75316, "heading":-1.55294, "vx":0.57163, "vy":-0.93764, "omega":-0.31692, "ax":-4.55818, "ay":-0.20051, "alpha":0.00006, "fx":[-46.51999,-46.51999,-46.51997,-46.51997], "fy":[-2.04611,-2.04609,-2.04661,-2.04662]},
    {"t":1.9545, "x":8.23932, "y":6.72666, "heading":-1.56187, "vx":0.44318, "vy":-0.94329, "omega":-0.31691, "ax":-4.5587, "ay":-0.19333, "alpha":0.00153, "fx":[-46.52564,-46.52567,-46.52507,-46.52504], "fy":[-1.96624,-1.96583,-1.98,-1.98042]},
    {"t":1.98268, "x":8.25, "y":6.7, "heading":-1.5708, "vx":0.31472, "vy":-0.94874, "omega":-0.31687, "ax":-4.45955, "ay":-0.96993, "alpha":0.002, "fx":[-45.51499,-45.51574,-45.51185,-45.5111], "fy":[-9.89171,-9.88834,-9.90624,-9.90962]},
    {"t":2.02863, "x":8.25975, "y":6.65538, "heading":-1.58536, "vx":0.10978, "vy":-0.99331, "omega":-0.31678, "ax":-4.54962, "ay":-0.03319, "alpha":0.00636, "fx":[-46.43273,-46.43296,-46.43254,-46.4323], "fy":[-0.30993,-0.30885,-0.36753,-0.36867]},
    {"t":2.07459, "x":8.26, "y":6.60969, "heading":-1.59992, "vx":-0.0993, "vy":-0.99484, "omega":-0.31649, "ax":1.6992, "ay":-0.10268, "alpha":0.91023, "fx":[19.20054,15.68012,15.47836,19.00798], "fy":[1.51581,1.75867,-3.7866,-3.67946]},
    {"t":2.12054, "x":8.25723, "y":6.56387, "heading":-1.61446, "vx":-0.02121, "vy":-0.99956, "omega":-0.27466, "ax":0.12693, "ay":-0.00232, "alpha":1.10117, "fx":[3.94179,-1.09696,-1.35219,3.68897], "fy":[2.76691,3.00477,-2.83179,-3.03473]},
    {"t":2.1665, "x":8.25639, "y":6.51793, "heading":-1.62708, "vx":-0.01538, "vy":-0.99966, "omega":-0.22405, "ax":0.04492, "ay":-0.00064, "alpha":1.02838, "fx":[2.96483,-1.7421,-2.04842,2.65957], "fy":[2.57201,2.84267,-2.59054,-2.85045]},
    {"t":2.21245, "x":8.25573, "y":6.47199, "heading":-1.63738, "vx":-0.01331, "vy":-0.99969, "omega":-0.17679, "ax":0.03405, "ay":-0.00043, "alpha":0.95526, "fx":[2.70042,-1.66938,-2.00575,2.3649], "fy":[2.36746,2.6624,-2.37967,-2.6676]},
    {"t":2.25841, "x":8.25515, "y":6.42605, "heading":-1.6455, "vx":-0.01175, "vy":-0.99971, "omega":-0.13289, "ax":0.02824, "ay":-0.00031, "alpha":0.88302, "fx":[2.48092,-1.55621,-1.90492,2.13289], "fy":[2.17184,2.47653,-2.18071,-2.48044]},
    {"t":2.30436, "x":8.25464, "y":6.38011, "heading":-1.65161, "vx":-0.01045, "vy":-0.99973, "omega":-0.09231, "ax":0.02399, "ay":-0.00024, "alpha":0.81161, "fx":[2.27252,-1.43646,-1.78306,1.92647], "fy":[1.98461,2.28682,-1.99124,-2.28989]},
    {"t":2.35032, "x":8.25419, "y":6.33416, "heading":-1.65585, "vx":-0.00935, "vy":-0.99974, "omega":-0.05502, "ax":0.0207, "ay":-0.00018, "alpha":0.74099, "fx":[2.07015,-1.31496,-1.64791,1.73761], "fy":[1.80455,2.09447,-1.80957,-2.09694]},
    {"t":2.39627, "x":8.25378, "y":6.28822, "heading":-1.65838, "vx":-0.00839, "vy":-0.99975, "omega":-0.02096, "ax":0.01804, "ay":-0.00014, "alpha":0.67108, "fx":[1.87186,-1.19329,-1.50373,1.56172], "fy":[1.63039,1.90047,-1.63424,-1.9025]},
    {"t":2.44223, "x":8.25341, "y":6.24228, "heading":-1.65934, "vx":-0.00757, "vy":-0.99975, "omega":0.00988, "ax":0.01585, "ay":-0.00011, "alpha":0.60184, "fx":[1.67676,-1.07191,-1.35335,1.39554], "fy":[1.46093,1.70562,-1.46391,-1.70731]},
    {"t":2.48818, "x":8.25308, "y":6.19633, "heading":-1.65889, "vx":-0.00684, "vy":-0.99976, "omega":0.03753, "ax":0.014, "ay":-0.00009, "alpha":0.53319, "fx":[1.4845,-0.95075,-1.19879,1.23662], "fy":[1.29505,1.5106,-1.29736,-1.51201]},
    {"t":2.53414, "x":8.25278, "y":6.15039, "heading":-1.65717, "vx":-0.00619, "vy":-0.99976, "omega":0.06204, "ax":0.01242, "ay":-0.00007, "alpha":0.46506, "fx":[1.29499,-0.82946,-1.04156,1.08298], "fy":[1.13171,1.31596,-1.1335,-1.31715]},
    {"t":2.58009, "x":8.25251, "y":6.10444, "heading":-1.65431, "vx":-0.00562, "vy":-0.99977, "omega":0.08341, "ax":0.01104, "ay":-0.00006, "alpha":0.3974, "fx":[1.10825,-0.70757,-0.88284,0.93304], "fy":[0.96996,1.12217,-0.97136,-1.12318]},
    {"t":2.62605, "x":8.25226, "y":6.0585, "heading":-1.65048, "vx":-0.00512, "vy":-0.99977, "omega":0.10167, "ax":0.00984, "ay":-0.00005, "alpha":0.33013, "fx":[0.92436,-0.58458,-0.72351,0.78547], "fy":[0.80898,0.92959,-0.81008,-0.93046]},
    {"t":2.672, "x":8.25204, "y":6.01255, "heading":-1.64581, "vx":-0.00466, "vy":-0.99977, "omega":0.11684, "ax":0.00878, "ay":-0.00004, "alpha":0.2632, "fx":[0.74342,-0.46003,-0.5643,0.63916], "fy":[0.64802,0.73854,-0.64889,-0.73927]},
    {"t":2.71796, "x":8.25183, "y":5.96661, "heading":-1.64044, "vx":-0.00426, "vy":-0.99977, "omega":0.12894, "ax":0.00783, "ay":-0.00003, "alpha":0.19653, "fx":[0.5655,-0.33346,-0.40575,0.49321], "fy":[0.48647,0.54921,-0.48715,-0.54983]},
    {"t":2.76391, "x":8.25165, "y":5.92066, "heading":-1.63451, "vx":-0.0039, "vy":-0.99977, "omega":0.13797, "ax":0.00697, "ay":-0.00003, "alpha":0.13005, "fx":[0.39064,-0.20449,-0.24827,0.34686], "fy":[0.32378,0.36176,-0.32432,-0.36228]},
    {"t":2.80987, "x":8.25147, "y":5.87472, "heading":-1.62817, "vx":-0.00358, "vy":-0.99978, "omega":0.14394, "ax":0.00621, "ay":-0.00002, "alpha":0.06371, "fx":[0.21882,-0.07284,-0.09215,0.19951], "fy":[0.15952,0.17627,-0.15996,-0.17671]},
    {"t":2.85582, "x":8.25132, "y":5.82877, "heading":-1.62156, "vx":-0.00329, "vy":-0.99978, "omega":0.14687, "ax":0.00551, "ay":-0.00002, "alpha":-0.00257, "fx":[0.04999,0.06174,0.06243,0.05068], "fy":[-0.00665,-0.00725,0.0063,0.00689]},
    {"t":2.90178, "x":8.25117, "y":5.78283, "heading":-1.61481, "vx":-0.00304, "vy":-0.99978, "omega":0.14675, "ax":0.00487, "ay":-0.00001, "alpha":-0.06885, "fx":[-0.11599,0.19939,0.21541,-0.09998], "fy":[-0.17499,-0.18888,0.1747,0.18859]},
    {"t":2.94774, "x":8.25104, "y":5.73688, "heading":-1.60807, "vx":-0.00282, "vy":-0.99978, "omega":0.14359, "ax":0.00429, "ay":-0.00001, "alpha":-0.1352, "fx":[-0.27933,0.34017,0.3668,-0.2527], "fy":[-0.34565,-0.36874,0.34541,0.36851]},
    {"t":2.99369, "x":8.25091, "y":5.69094, "heading":-1.60147, "vx":-0.00262, "vy":-0.99978, "omega":0.13738, "ax":0.00375, "ay":-0.00001, "alpha":-0.20168, "fx":[-0.4403,0.48406,0.51675,-0.40761], "fy":[-0.51873,-0.54707,0.51852,0.54689]},
    {"t":3.03965, "x":8.25079, "y":5.64499, "heading":-1.59515, "vx":-0.00245, "vy":-0.99978, "omega":0.12811, "ax":0.00324, "ay":-0.00001, "alpha":-0.26837, "fx":[-0.59928,0.63094,0.66549,-0.56473], "fy":[-0.69421,-0.72415,0.69402,0.72402]},
    {"t":3.0856, "x":8.25068, "y":5.59905, "heading":-1.58927, "vx":-0.0023, "vy":-0.99978, "omega":0.11578, "ax":0.00278, "ay":-0.00001, "alpha":-0.33533, "fx":[-0.75672,0.78063,0.81337,-0.72398], "fy":[-0.87201,-0.90038,0.87185,0.90029]},
    {"t":3.13156, "x":8.25058, "y":5.5531, "heading":-1.58395, "vx":-0.00217, "vy":-0.99978, "omega":0.10037, "ax":0.00233, "ay":0.0, "alpha":-0.40263, "fx":[-0.91318,0.93284,0.96083,-0.8852], "fy":[-1.05199,-1.07622,1.05184,1.07616]},
    {"t":3.17751, "x":8.25048, "y":5.50716, "heading":-1.57933, "vx":-0.00206, "vy":-0.99978, "omega":0.08186, "ax":0.00192, "ay":0.0, "alpha":-0.47033, "fx":[-1.06932,1.08721,1.10843,-1.04809], "fy":[-1.23388,-1.25224,1.23375,1.25221]},
    {"t":3.22347, "x":8.25039, "y":5.46121, "heading":-1.57557, "vx":-0.00198, "vy":-0.99978, "omega":0.06025, "ax":0.00152, "ay":0.0, "alpha":-0.53849, "fx":[-1.22586,1.24327,1.25687,-1.21227], "fy":[-1.41738,-1.42912,1.41726,1.42911]},
    {"t":3.26942, "x":8.2503, "y":5.41527, "heading":-1.5728, "vx":-0.00191, "vy":-0.99978, "omega":0.0355, "ax":0.00118, "ay":0.00007, "alpha":-0.60719, "fx":[-1.38328,1.4009,1.40734,-1.37684], "fy":[-1.60129,-1.60682,1.60273,1.60837]},
    {"t":3.31538, "x":8.25022, "y":5.36932, "heading":-1.57117, "vx":-0.00185, "vy":-0.99978, "omega":0.0076, "ax":0.00733, "ay":3.51519, "alpha":-0.15937, "fx":[-0.5685,0.71993,0.69897,-0.55098], "fy":[35.68881,35.68666,36.06208,36.06412]},
    {"t":3.36133, "x":8.25014, "y":5.32709, "heading":-1.57082, "vx":-0.00152, "vy":-0.83824, "omega":0.00028, "ax":0.0083, "ay":4.55117, "alpha":-0.00263, "fx":[0.07072,0.09871,0.09864,0.07067], "fy":[46.44843,46.44837,46.44851,46.44856]},
    {"t":3.40729, "x":8.25008, "y":5.29337, "heading":-1.57081, "vx":-0.00113, "vy":-0.62909, "omega":0.00015, "ax":0.00826, "ay":4.56043, "alpha":-0.00145, "fx":[0.07655,0.092,0.09196,0.07653], "fy":[46.54294,46.54292,46.54295,46.54298]},
    {"t":3.45324, "x":8.25003, "y":5.26928, "heading":-1.5708, "vx":-0.00076, "vy":-0.41951, "omega":0.00009, "ax":0.00822, "ay":4.56355, "alpha":-0.00105, "fx":[0.07835,0.08956,0.08953,0.07833], "fy":[46.5748,46.57478,46.5748,46.57482]},
    {"t":3.4992, "x":8.25001, "y":5.25482, "heading":-1.5708, "vx":-0.00038, "vy":-0.20979, "omega":0.00004, "ax":0.0082, "ay":4.56512, "alpha":-0.00085, "fx":[0.0792,0.08828,0.08826,0.07918], "fy":[46.5908,46.59078,46.59079,46.59081]},
    {"t":3.54515, "x":8.25, "y":5.25, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
