{
 "name":"top_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":4.75, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"top2nd.x", "val":8.25}, "y":{"exp":"top2nd.y", "val":4.75}, "heading":{"exp":"top2nd.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94006,1.98226,4.04515],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52381, "ay":0.5995, "alpha":-0.09323, "fx":[46.23515,46.21541,46.10258,46.12358], "fy":[5.61173,5.7802,6.6184,6.46305]},
    {"t":0.02938, "x":3.50195, "y":7.25026, "heading":-1.22173, "vx":0.1329, "vy":0.01761, "omega":-0.00274, "ax":4.52476, "ay":0.59071, "alpha":-0.09454, "fx":[46.24492,46.22509,46.11231,46.13349], "fy":[5.51415,5.6866,6.53654,6.37757]},
    {"t":0.05875, "x":3.50781, "y":7.25103, "heading":-1.22181, "vx":0.26582, "vy":0.03496, "omega":-0.00552, "ax":4.52576, "ay":0.58138, "alpha":-0.09594, "fx":[46.25507,46.23518,46.1225,46.14384], "fy":[5.41049,5.58715,6.44956,6.28677]},
    {"t":0.08813, "x":3.51757, "y":7.25231, "heading":-1.22197, "vx":0.39877, "vy":0.05204, "omega":-0.00833, "ax":4.5268, "ay":0.57145, "alpha":-0.09743, "fx":[46.26562,46.24567,46.13316,46.15465], "fy":[5.30015,5.48128,6.35696,6.19012]},
    {"t":0.11751, "x":3.53124, "y":7.25408, "heading":-1.22222, "vx":0.53176, "vy":0.06883, "omega":-0.0112, "ax":4.52789, "ay":0.56086, "alpha":-0.09902, "fx":[46.27657,46.2566,46.14432,46.16597], "fy":[5.18247,5.36835,6.2582,6.08703]},
    {"t":0.14688, "x":3.54881, "y":7.25635, "heading":-1.22255, "vx":0.66477, "vy":0.08531, "omega":-0.01411, "ax":4.52902, "ay":0.54953, "alpha":-0.10071, "fx":[46.28795,46.26798,46.15602,46.1778], "fy":[5.05667,5.24766,6.15262,5.97683]},
    {"t":0.17626, "x":3.5703, "y":7.25909, "heading":-1.22296, "vx":0.79782, "vy":0.10145, "omega":-0.01706, "ax":4.53021, "ay":0.5374, "alpha":-0.10253, "fx":[46.29977,46.27981,46.16828,46.19019], "fy":[4.9219,5.11838,6.03951,5.85877]},
    {"t":0.20564, "x":3.59569, "y":7.2623, "heading":-1.22346, "vx":0.9309, "vy":0.11724, "omega":-0.02008, "ax":4.53144, "ay":0.52438, "alpha":-0.10447, "fx":[46.31201,46.29212,46.18114,46.20315], "fy":[4.77717,4.97956,5.91805,5.73196]},
    {"t":0.23502, "x":3.62499, "y":7.26597, "heading":-1.22405, "vx":1.06402, "vy":0.13264, "omega":-0.02315, "ax":4.53273, "ay":0.51035, "alpha":-0.10657, "fx":[46.32469,46.3049,46.19462,46.21672], "fy":[4.62131,4.83012,5.78727,5.59539]},
    {"t":0.26439, "x":3.6582, "y":7.27009, "heading":-1.22473, "vx":1.19718, "vy":0.14764, "omega":-0.02628, "ax":4.53407, "ay":0.4952, "alpha":-0.10883, "fx":[46.33779,46.31815,46.20877,46.23092], "fy":[4.45302,4.66881,5.64607,5.44788]},
    {"t":0.29377, "x":3.69533, "y":7.27464, "heading":-1.2255, "vx":1.33038, "vy":0.16218, "omega":-0.02947, "ax":4.53546, "ay":0.4788, "alpha":-0.11127, "fx":[46.35129,46.33187,46.2236,46.24577], "fy":[4.27073,4.49416,5.49316,5.28808]},
    {"t":0.32315, "x":3.73637, "y":7.27961, "heading":-1.22637, "vx":1.46362, "vy":0.17625, "omega":-0.03274, "ax":4.53691, "ay":0.46097, "alpha":-0.11393, "fx":[46.36514,46.34602,46.23913,46.26128], "fy":[4.07263,4.30447,5.32702,5.11437]},
    {"t":0.35252, "x":3.78132, "y":7.28499, "heading":-1.22733, "vx":1.5969, "vy":0.18979, "omega":-0.03609, "ax":4.5384, "ay":0.44154, "alpha":-0.11681, "fx":[46.37929,46.36056,46.25539,46.27745], "fy":[3.85658,4.09772,5.14589,4.92486]},
    {"t":0.3819, "x":3.83019, "y":7.29076, "heading":-1.22839, "vx":1.73022, "vy":0.20276, "omega":-0.03952, "ax":4.53995, "ay":0.42026, "alpha":-0.11997, "fx":[46.39362,46.37541,46.27236,46.29428], "fy":[3.62004,3.87153,4.94765,4.71729]},
    {"t":0.41128, "x":3.88298, "y":7.29689, "heading":-1.22955, "vx":1.86359, "vy":0.21511, "omega":-0.04304, "ax":4.54153, "ay":0.39687, "alpha":-0.12343, "fx":[46.40798,46.39045,46.29004,46.31171], "fy":[3.35996,3.62305,4.72976,4.48896]},
    {"t":0.44065, "x":3.93969, "y":7.30338, "heading":-1.23082, "vx":1.99701, "vy":0.22677, "omega":-0.04667, "ax":4.54313, "ay":0.37105, "alpha":-0.12725, "fx":[46.42216,46.4055,46.30837,46.32966], "fy":[3.07269,3.34884,4.48918,4.2366]},
    {"t":0.47003, "x":4.00031, "y":7.31021, "heading":-1.23219, "vx":2.13047, "vy":0.23767, "omega":-0.05041, "ax":4.54474, "ay":0.34238, "alpha":-0.13147, "fx":[46.43582,46.42031,46.32724,46.34799], "fy":[2.75373,3.04474,4.22221,3.95623]},
    {"t":0.49941, "x":4.06486, "y":7.31734, "heading":-1.23367, "vx":2.26398, "vy":0.24772, "omega":-0.05427, "ax":4.54632, "ay":0.31037, "alpha":-0.13617, "fx":[46.44849,46.43448,46.34649,46.36647], "fy":[2.39761,2.70562,3.92427,3.64293]},
    {"t":0.52878, "x":4.13333, "y":7.32475, "heading":-1.23526, "vx":2.39754, "vy":0.25684, "omega":-0.05827, "ax":4.54783, "ay":0.27443, "alpha":-0.14142, "fx":[46.45947,46.44743,46.36582,46.38473], "fy":[1.9975,2.32516,3.5897,3.2906]},
    {"t":0.55816, "x":4.20573, "y":7.33241, "heading":-1.23698, "vx":2.53114, "vy":0.2649, "omega":-0.06243, "ax":4.54919, "ay":0.23377, "alpha":-0.14734, "fx":[46.46776,46.45833,46.38478,46.40218], "fy":[1.5448,1.89539,3.21138,2.89151]},
    {"t":0.58754, "x":4.28205, "y":7.34029, "heading":-1.23881, "vx":2.66478, "vy":0.27177, "omega":-0.06675, "ax":4.5503, "ay":0.18741, "alpha":-0.15406, "fx":[46.47185,46.46591,46.40264,46.41792], "fy":[1.02859,1.40623,2.78023,2.4358]},
    {"t":0.61692, "x":4.36229, "y":7.34836, "heading":-1.24077, "vx":2.79845, "vy":0.27728, "omega":-0.07128, "ax":4.55099, "ay":0.1341, "alpha":-0.16174, "fx":[46.46948,46.46829,46.41823,46.43054], "fy":[0.43472,0.84466,2.28448,1.91064]},
    {"t":0.64629, "x":4.44647, "y":7.35656, "heading":-1.24286, "vx":2.93215, "vy":0.28122, "omega":-0.07603, "ax":4.55101, "ay":0.07217, "alpha":-0.17059, "fx":[46.45723,46.46259,46.42973,46.43777], "fy":[-0.2554,0.19365,1.70869,1.29911]},
    {"t":0.67567, "x":4.53457, "y":7.36485, "heading":-1.2451, "vx":3.06584, "vy":0.28334, "omega":-0.08104, "ax":4.54996, "ay":-0.00063, "alpha":-0.1809, "fx":[46.42977,46.44433,46.43415,46.43601], "fy":[-1.06663,-0.56951,1.0321,0.57838]},
    {"t":0.70505, "x":4.6266, "y":7.37318, "heading":-1.24748, "vx":3.1995, "vy":0.28332, "omega":-0.08636, "ax":4.54718, "ay":-0.08734, "alpha":-0.19305, "fx":[46.37859,46.40641,46.42662,46.41929], "fy":[-2.03295,-1.4757,0.2263,-0.28298]},
    {"t":0.73442, "x":4.72255, "y":7.38146, "heading":-1.25002, "vx":3.33309, "vy":0.28075, "omega":-0.09203, "ax":4.54161, "ay":-0.19223, "alpha":-0.20754, "fx":[46.28976,46.33722,46.39889,46.37755], "fy":[-3.20182,-2.56785,-0.74863,-1.32936]},
    {"t":0.7638, "x":4.82243, "y":7.38963, "heading":-1.25272, "vx":3.46651, "vy":0.27511, "omega":-0.09812, "ax":4.5314, "ay":-0.32149, "alpha":-0.22508, "fx":[46.13962,46.21715,46.33661,46.29318], "fy":[-4.64123,-3.90722,-1.95036,-2.62531]},
    {"t":0.79318, "x":4.92622, "y":7.39757, "heading":-1.2556, "vx":3.59962, "vy":0.26566, "omega":-0.10474, "ax":4.51325, "ay":-0.48422, "alpha":-0.24662, "fx":[45.88633,46.01175,46.21371,46.13401], "fy":[-6.45126,-5.5835,-3.46488,-4.26772]},
    {"t":0.82255, "x":5.03391, "y":7.40517, "heading":-1.25868, "vx":3.73221, "vy":0.25144, "omega":-0.11198, "ax":4.48098, "ay":-0.6944, "alpha":-0.27354, "fx":[45.45222,45.65761,45.98051,45.83805], "fy":[-8.78326,-7.73198,-5.42508,-6.40727]},
    {"t":0.85193, "x":5.14548, "y":7.41225, "heading":-1.26197, "vx":3.86385, "vy":0.23104, "omega":-0.12002, "ax":4.42224, "ay":-0.97405, "alpha":-0.30763, "fx":[44.68481,45.03137,45.53621,45.27815], "fy":[-11.87114,-10.56195,-8.04411,-9.28674]},
    {"t":0.88131, "x":5.2609, "y":7.41862, "heading":-1.26549, "vx":3.99376, "vy":0.20242, "omega":-0.12905, "ax":4.31074, "ay":-1.35855, "alpha":-0.3511, "fx":[43.26647,43.87801,44.66081,44.17319], "fy":[-16.07655,-14.40128,-11.67532,-13.3074]},
    {"t":0.91068, "x":5.38008, "y":7.42398, "heading":-1.26929, "vx":4.12039, "vy":0.16251, "omega":-0.13937, "ax":4.08652, "ay":-1.90298, "alpha":-0.40545, "fx":[40.5009,41.63828,42.83382,41.85234], "fy":[-21.91764,-19.74418,-16.90623,-19.11784]},
    {"t":0.94006, "x":5.50289, "y":7.42793, "heading":-1.27338, "vx":4.24044, "vy":0.10661, "omega":-0.15128, "ax":3.68848, "ay":-2.55531, "alpha":-0.4794, "fx":[35.71798,37.81544,39.50767,37.53474], "fy":[-28.78017,-26.03514,-23.26459,-26.2364]},
    {"t":0.96823, "x":5.6238, "y":7.42992, "heading":-1.27764, "vx":4.34434, "vy":0.03463, "omega":-0.16478, "ax":2.93688, "ay":-3.35484, "alpha":-0.58414, "fx":[27.07007,30.93307,32.98245,28.90756], "fy":[-36.75361,-33.62677,-31.43804,-35.13742]},
    {"t":0.9964, "x":5.74733, "y":7.42957, "heading":-1.28228, "vx":4.42706, "vy":-0.05987, "omega":-0.18124, "ax":1.27399, "ay":-4.23866, "alpha":-0.69797, "fx":[9.91431,16.14508,16.68378,9.26542], "fy":[-44.33414,-42.46405,-42.00329,-44.23453]},
    {"t":1.02456, "x":5.87254, "y":7.4262, "heading":-1.28739, "vx":4.46295, "vy":-0.17926, "omega":-0.2009, "ax":-1.19608, "ay":-4.25956, "alpha":-0.73259, "fx":[-12.97151,-7.45817,-11.257,-17.14115], "fy":[-43.55003,-44.73802,-43.70619,-41.89495]},
    {"t":1.05273, "x":5.99778, "y":7.41946, "heading":-1.29305, "vx":4.42926, "vy":-0.29924, "omega":-0.22153, "ax":-2.92115, "ay":-3.36587, "alpha":-0.6279, "fx":[-29.12664,-26.65234,-30.70668,-32.76547], "fy":[-35.17078,-36.96792,-33.55497,-31.71248]},
    {"t":1.0809, "x":6.12138, "y":7.40969, "heading":-1.29929, "vx":4.34698, "vy":-0.39405, "omega":-0.23922, "ax":-3.70239, "ay":-2.5338, "alpha":-0.48185, "fx":[-37.03828,-36.13874,-38.6643,-39.30266], "fy":[-27.08473,-28.175,-24.54212,-23.63633]},
    {"t":1.10907, "x":6.24235, "y":7.39759, "heading":-1.30602, "vx":4.24269, "vy":-0.46542, "omega":-0.25279, "ax":-4.0541, "ay":-1.96674, "alpha":-0.36874, "fx":[-40.81745,-40.47926,-41.99456,-42.21071], "fy":[-21.30218,-21.85804,-18.7602,-18.36825]},
    {"t":1.13723, "x":6.36025, "y":7.3837, "heading":-1.31314, "vx":4.12849, "vy":-0.52082, "omega":-0.26318, "ax":-4.23137, "ay":-1.58573, "alpha":-0.28979, "fx":[-42.78798,-42.65248,-43.61014,-43.68804], "fy":[-17.29351,-17.56031,-15.01549,-14.86547]},
    {"t":1.1654, "x":6.47486, "y":7.3684, "heading":-1.32056, "vx":4.00931, "vy":-0.56549, "omega":-0.27134, "ax":-4.33096, "ay":-1.31942, "alpha":-0.23399, "fx":[-43.91611,-43.85997,-44.50034,-44.52779], "fy":[-14.43647,-14.55285,-12.45455,-12.41913]},
    {"t":1.19357, "x":6.58608, "y":7.35195, "heading":-1.3282, "vx":3.88731, "vy":-0.60265, "omega":-0.27793, "ax":-4.39194, "ay":-1.12509, "alpha":-0.19319, "fx":[-44.61415,-44.59137,-45.04019,-45.04791], "fy":[-12.32521,-12.36275,-10.61123,-10.63055]},
    {"t":1.22174, "x":6.69383, "y":7.33453, "heading":-1.33603, "vx":3.7636, "vy":-0.63434, "omega":-0.28337, "ax":-4.43185, "ay":-0.9779, "alpha":-0.16231, "fx":[-45.07358,-45.06547,-45.39201,-45.39187], "fy":[-10.71238,-10.70852,-9.22776,-9.27238]},
    {"t":1.24991, "x":6.79809, "y":7.31627, "heading":-1.34401, "vx":3.63877, "vy":-0.66189, "omega":-0.28795, "ax":-4.45937, "ay":-0.86293, "alpha":-0.13824, "fx":[-45.39118,-45.38961,-45.63431,-45.6312], "fy":[-9.44497,-9.4199,-8.15398,-8.20886]},
    {"t":1.27807, "x":6.89881, "y":7.29729, "heading":-1.35212, "vx":3.51316, "vy":-0.68619, "omega":-0.29184, "ax":-4.47915, "ay":-0.77083, "alpha":-0.11901, "fx":[-45.6196,-45.62085,-45.80858,-45.8046], "fy":[-8.42513,-8.39006,-7.29769,-7.35495]},
    {"t":1.30624, "x":6.99599, "y":7.27765, "heading":-1.36034, "vx":3.38699, "vy":-0.70791, "omega":-0.29519, "ax":-4.49385, "ay":-0.69548, "alpha":-0.10331, "fx":[-45.78928,-45.79159,-45.93836,-45.93442], "fy":[-7.58803,-7.54928,-6.59953,-6.65505]},
    {"t":1.33441, "x":7.08961, "y":7.25744, "heading":-1.36866, "vx":3.26041, "vy":-0.7275, "omega":-0.2981, "ax":-4.50508, "ay":-0.63275, "alpha":-0.09026, "fx":[-45.91875,-45.9213,-46.03781,-46.03427], "fy":[-6.88932,-6.85047,-6.01974,-6.07142]},
    {"t":1.36258, "x":7.17966, "y":7.23669, "heading":-1.37705, "vx":3.13351, "vy":-0.74532, "omega":-0.30064, "ax":-4.51386, "ay":-0.57974, "alpha":-0.07925, "fx":[-46.01981,-46.02221,-46.11584,-46.11282], "fy":[-6.29774,-6.26079,-5.53076,-5.57762]},
    {"t":1.39074, "x":7.26614, "y":7.21547, "heading":-1.38552, "vx":3.00637, "vy":-0.76165, "omega":-0.30288, "ax":-4.52086, "ay":-0.53437, "alpha":-0.06985, "fx":[-46.10021,-46.10231,-46.17832,-46.17582], "fy":[-5.79069,-5.75669,-5.1129,-5.15459]},
    {"t":1.41891, "x":7.34903, "y":7.1938, "heading":-1.39405, "vx":2.87903, "vy":-0.7767, "omega":-0.30484, "ax":-4.52655, "ay":-0.49512, "alpha":-0.06172, "fx":[-46.16525,-46.16701,-46.2292,-46.22719], "fy":[-5.35144,-5.32091,-4.75175,-4.78829]},
    {"t":1.44708, "x":7.42833, "y":7.17173, "heading":-1.40264, "vx":2.75152, "vy":-0.79065, "omega":-0.30658, "ax":-4.53122, "ay":-0.46083, "alpha":-0.05463, "fx":[-46.21863,-46.22005,-46.27126,-46.26968], "fy":[-4.96737,-4.94047,-4.43651,-4.46813]},
    {"t":1.47525, "x":7.50403, "y":7.14928, "heading":-1.41128, "vx":2.62389, "vy":-0.80363, "omega":-0.30812, "ax":-4.53513, "ay":-0.43062, "alpha":-0.04838, "fx":[-46.263,-46.26411,-46.30647,-46.30525], "fy":[-4.62881,-4.60549,-4.15897,-4.18599]},
    {"t":1.50341, "x":7.57614, "y":7.12647, "heading":-1.41996, "vx":2.49615, "vy":-0.81576, "omega":-0.30948, "ax":-4.53841, "ay":-0.40381, "alpha":-0.04285, "fx":[-46.30029,-46.30112,-46.3363,-46.33538], "fy":[-4.32818,-4.30829,-3.91275,-3.93555]},
    {"t":1.53158, "x":7.64465, "y":7.10333, "heading":-1.42867, "vx":2.36831, "vy":-0.82713, "omega":-0.31069, "ax":-4.54122, "ay":-0.37985, "alpha":-0.0379, "fx":[-46.33194,-46.33255,-46.36181,-46.36115], "fy":[-4.05951,-4.0428,-3.69282,-3.7118]},
    {"t":1.55975, "x":7.70956, "y":7.07988, "heading":-1.43742, "vx":2.24039, "vy":-0.83783, "omega":-0.31176, "ax":-4.54362, "ay":-0.35833, "alpha":-0.03346, "fx":[-46.35905,-46.35947,-46.38384,-46.38337], "fy":[-3.818,-3.8042,-3.49517,-3.51074]},
    {"t":1.58792, "x":7.77086, "y":7.05614, "heading":-1.44621, "vx":2.11241, "vy":-0.84792, "omega":-0.3127, "ax":-4.54571, "ay":-0.33888, "alpha":-0.02945, "fx":[-46.38245,-46.38272,-46.403,-46.4027], "fy":[-3.59978,-3.5886,-3.31657,-3.32912]},
    {"t":1.61608, "x":7.82856, "y":7.03212, "heading":-1.45501, "vx":1.98437, "vy":-0.85747, "omega":-0.31353, "ax":-4.54753, "ay":-0.32122, "alpha":-0.02581, "fx":[-46.4028,-46.40295,-46.4198,-46.41962], "fy":[-3.40166,-3.3928,-3.15438,-3.16429]},
    {"t":1.64425, "x":7.88265, "y":7.00784, "heading":-1.46385, "vx":1.85628, "vy":-0.86652, "omega":-0.31426, "ax":-4.54913, "ay":-0.30511, "alpha":-0.02248, "fx":[-46.42062,-46.42068,-46.43462,-46.43454], "fy":[-3.22101,-3.21419,-3.00642,-3.01405]},
    {"t":1.67242, "x":7.93314, "y":6.98331, "heading":-1.4727, "vx":1.72814, "vy":-0.87511, "omega":-0.31489, "ax":-4.55054, "ay":-0.29037, "alpha":-0.01944, "fx":[-46.43631,-46.4363,-46.44777,-46.44776], "fy":[-3.05565,-3.05058,-2.87089,-2.87656]},
    {"t":1.70059, "x":7.98001, "y":6.95855, "heading":-1.48157, "vx":1.59996, "vy":-0.88329, "omega":-0.31544, "ax":-4.5518, "ay":-0.27681, "alpha":-0.01665, "fx":[-46.4502,-46.45015,-46.45951,-46.45955], "fy":[-2.90374,-2.90014,-2.74627,-2.7503]},
    {"t":1.72876, "x":8.02327, "y":6.93356, "heading":-1.49045, "vx":1.47175, "vy":-0.89109, "omega":-0.31591, "ax":-4.55292, "ay":-0.26432, "alpha":-0.01407, "fx":[-46.46257,-46.46248,-46.47004,-46.47011], "fy":[-2.76372,-2.76134,-2.63128,-2.63397]},
    {"t":1.75692, "x":8.06292, "y":6.90835, "heading":-1.49935, "vx":1.3435, "vy":-0.89853, "omega":-0.3163, "ax":-4.55392, "ay":-0.25276, "alpha":-0.01169, "fx":[-46.47363,-46.47352,-46.47952,-46.47962], "fy":[-2.63426,-2.63287,-2.52483,-2.52644]},
    {"t":1.78509, "x":8.09896, "y":6.88294, "heading":-1.50826, "vx":1.21523, "vy":-0.90565, "omega":-0.31663, "ax":-4.55483, "ay":-0.24203, "alpha":-0.00948, "fx":[-46.48356,-46.48345,-46.48811,-46.48821], "fy":[-2.51424,-2.51359,-2.42599,-2.42679]},
    {"t":1.81326, "x":8.13138, "y":6.85734, "heading":-1.51718, "vx":1.08693, "vy":-0.91247, "omega":-0.3169, "ax":-4.55565, "ay":-0.23206, "alpha":-0.00742, "fx":[-46.49252,-46.49241,-46.49591,-46.496], "fy":[-2.40267,-2.40255,-2.33397,-2.33418]},
    {"t":1.84143, "x":8.16019, "y":6.83154, "heading":-1.52611, "vx":0.95861, "vy":-0.91901, "omega":-0.31711, "ax":-4.5564, "ay":-0.22275, "alpha":-0.0055, "fx":[-46.50062,-46.50053,-46.50302,-46.5031], "fy":[-2.2987,-2.29891,-2.24806,-2.24791]},
    {"t":1.86959, "x":8.18538, "y":6.80557, "heading":-1.53504, "vx":0.83026, "vy":-0.92528, "omega":-0.31726, "ax":-4.55708, "ay":-0.21406, "alpha":-0.00371, "fx":[-46.50798,-46.50792,-46.50952,-46.50959], "fy":[-2.2016,-2.20194,-2.16768,-2.16736]},
    {"t":1.89776, "x":8.20696, "y":6.77942, "heading":-1.54397, "vx":0.7019, "vy":-0.93131, "omega":-0.31737, "ax":-4.5577, "ay":-0.20591, "alpha":-0.00203, "fx":[-46.51469,-46.51465,-46.5155,-46.51554], "fy":[-2.11072,-2.11102,-2.09228,-2.09199]},
    {"t":1.92593, "x":8.22492, "y":6.7531, "heading":-1.55291, "vx":0.57352, "vy":-0.93711, "omega":-0.31743, "ax":-4.55827, "ay":-0.19827, "alpha":-0.00045, "fx":[-46.52082,-46.52081,-46.52099,-46.521], "fy":[-2.0255,-2.02559,-2.02142,-2.02133]},
    {"t":1.9541, "x":8.23927, "y":6.72663, "heading":-1.56185, "vx":0.44513, "vy":-0.9427, "omega":-0.31744, "ax":-4.55879, "ay":-0.19107, "alpha":0.00103, "fx":[-46.52644,-46.52647,-46.52607,-46.52604], "fy":[-1.94543,-1.94516,-1.95468,-1.95495]},
    {"t":1.98226, "x":8.25, "y":6.7, "heading":-1.5708, "vx":0.31672, "vy":-0.94808, "omega":-0.31741, "ax":-4.45941, "ay":-0.97075, "alpha":0.00138, "fx":[-45.51303,-45.51355,-45.51087,-45.51035], "fy":[-9.90228,-9.89995,-9.91228,-9.91461]},
    {"t":2.02915, "x":8.25995, "y":6.65448, "heading":-1.58568, "vx":0.10764, "vy":-0.99359, "omega":-0.31734, "ax":-4.54907, "ay":-0.01281, "alpha":0.0046, "fx":[-46.42699,-46.42716,-46.42705,-46.42688], "fy":[-0.10985,-0.10922,-0.15167,-0.15234]},
    {"t":2.07603, "x":8.25999, "y":6.60789, "heading":-1.60056, "vx":-0.10563, "vy":-0.99419, "omega":-0.31713, "ax":1.81669, "ay":-0.11488, "alpha":0.62391, "fx":[19.78946,17.43747,17.28949,19.64688], "fy":[0.62979,0.75953,-3.06373,-3.01542]},
    {"t":2.12292, "x":8.25704, "y":6.56115, "heading":-1.61542, "vx":-0.02046, "vy":-0.99958, "omega":-0.28788, "ax":0.12463, "ay":-0.00219, "alpha":0.79599, "fx":[3.18705,-0.45546,-0.64377,3.00002], "fy":[1.99483,2.16663,-2.04844,-2.20232]},
    {"t":2.1698, "x":8.25622, "y":6.51428, "heading":-1.62892, "vx":-0.01462, "vy":-0.99968, "omega":-0.25056, "ax":0.04172, "ay":-0.00057, "alpha":0.75553, "fx":[2.27072,-1.1872,-1.41947,2.03901], "fy":[1.88586,2.08981,-1.90017,-2.09874]},
    {"t":2.21668, "x":8.25558, "y":6.46741, "heading":-1.64067, "vx":-0.01266, "vy":-0.99971, "omega":-0.21514, "ax":0.03183, "ay":-0.00038, "alpha":0.71501, "fx":[2.09182,-1.17832,-1.44241,1.8282], "fy":[1.76599,1.99672,-1.77557,-2.00263]},
    {"t":2.26357, "x":8.25502, "y":6.42054, "heading":-1.65075, "vx":-0.01117, "vy":-0.99972, "omega":-0.18161, "ax":0.02656, "ay":-0.00028, "alpha":0.67526, "fx":[1.95666,-1.12944,-1.41474,1.67177], "fy":[1.65187,1.90055,-1.65895,-1.90491]},
    {"t":2.31045, "x":8.25452, "y":6.37367, "heading":-1.65927, "vx":-0.00992, "vy":-0.99974, "omega":-0.14995, "ax":0.02268, "ay":-0.00021, "alpha":0.63628, "fx":[1.83297,-1.07294,-1.37029,1.53597], "fy":[1.54357,1.80239,-1.54895,-1.80571]},
    {"t":2.35733, "x":8.25408, "y":6.3268, "heading":-1.6663, "vx":-0.00886, "vy":-0.99975, "omega":-0.12012, "ax":0.01964, "ay":-0.00016, "alpha":0.59803, "fx":[1.71586,-1.01361,-1.31519,1.41456], "fy":[1.44059,1.70286,-1.44474,-1.70544]},
    {"t":2.40422, "x":8.25369, "y":6.27993, "heading":-1.67193, "vx":-0.00794, "vy":-0.99975, "omega":-0.09209, "ax":0.01718, "ay":-0.00013, "alpha":0.56046, "fx":[1.60317,-0.95342,-1.25264,1.30418], "fy":[1.34237,1.60244,-1.34562,-1.60448]},
    {"t":2.4511, "x":8.25334, "y":6.23306, "heading":-1.67625, "vx":-0.00714, "vy":-0.99976, "omega":-0.06581, "ax":0.01514, "ay":-0.0001, "alpha":0.52353, "fx":[1.49372,-0.89336,-1.18473,1.20254], "fy":[1.24839,1.50152,-1.25094,-1.50316]},
    {"t":2.49798, "x":8.25302, "y":6.18618, "heading":-1.67933, "vx":-0.00643, "vy":-0.99977, "omega":-0.04126, "ax":0.01342, "ay":-0.00008, "alpha":0.4872, "fx":[1.38686,-0.83386,-1.11291,1.10797], "fy":[1.15808,1.40043,-1.16011,-1.40175]},
    {"t":2.54487, "x":8.25273, "y":6.13931, "heading":-1.68127, "vx":-0.0058, "vy":-0.99977, "omega":-0.01842, "ax":0.01195, "ay":-0.00007, "alpha":0.45143, "fx":[1.28219,-0.77509,-1.03823,1.01917], "fy":[1.07095,1.29944,-1.07257,-1.30051]},
    {"t":2.59175, "x":8.25247, "y":6.09244, "heading":-1.68213, "vx":-0.00524, "vy":-0.99977, "omega":0.00274, "ax":0.01068, "ay":-0.00005, "alpha":0.41619, "fx":[1.17948,-0.71701,-0.96149,0.9351], "fy":[0.98652,1.19876,-0.98781,-1.19964]},
    {"t":2.63864, "x":8.25224, "y":6.04556, "heading":-1.682, "vx":-0.00474, "vy":-0.99977, "omega":0.02225, "ax":0.00957, "ay":-0.00004, "alpha":0.38143, "fx":[1.07862,-0.65951,-0.8833,0.85489], "fy":[0.90432,1.09857,-0.90535,-1.0993]},
    {"t":2.68552, "x":8.25203, "y":5.99869, "heading":-1.68096, "vx":-0.00429, "vy":-0.99978, "omega":0.04014, "ax":0.00859, "ay":-0.00004, "alpha":0.34711, "fx":[0.97951,-0.60241,-0.80416,0.77782], "fy":[0.82394,0.99904,-0.82477,-0.99964]},
    {"t":2.7324, "x":8.25184, "y":5.95182, "heading":-1.67908, "vx":-0.00388, "vy":-0.99978, "omega":0.05641, "ax":0.00773, "ay":-0.00003, "alpha":0.31319, "fx":[0.88213,-0.54552,-0.72445,0.70323], "fy":[0.74498,0.90027,-0.74565,-0.90077]},
    {"t":2.77929, "x":8.25166, "y":5.90494, "heading":-1.67643, "vx":-0.00352, "vy":-0.99978, "omega":0.07109, "ax":0.00695, "ay":-0.00002, "alpha":0.27964, "fx":[0.78645,-0.48863,-0.6445,0.6306], "fy":[0.6671,0.80236,-0.66763,-0.80277]},
    {"t":2.82617, "x":8.25151, "y":5.85807, "heading":-1.6731, "vx":-0.0032, "vy":-0.99978, "omega":0.0842, "ax":0.00627, "ay":-0.00002, "alpha":0.24641, "fx":[0.69244,-0.43152,-0.56455,0.55943], "fy":[0.58995,0.70538,-0.59038,-0.70573]},
    {"t":2.87305, "x":8.25136, "y":5.8112, "heading":-1.66915, "vx":-0.0029, "vy":-0.99978, "omega":0.09576, "ax":0.00565, "ay":-0.00002, "alpha":0.21347, "fx":[0.6001,-0.374,-0.48482,0.4893], "fy":[0.51325,0.60939,-0.51359,-0.60969]},
    {"t":2.91994, "x":8.25123, "y":5.76432, "heading":-1.66466, "vx":-0.00264, "vy":-0.99978, "omega":0.10577, "ax":0.00509, "ay":-0.00001, "alpha":0.18078, "fx":[0.50941,-0.31588,-0.40546,0.41984], "fy":[0.43671,0.51443,-0.43699,-0.51467]},
    {"t":2.96682, "x":8.25111, "y":5.71745, "heading":-1.6597, "vx":-0.0024, "vy":-0.99978, "omega":0.11424, "ax":0.00459, "ay":-0.00001, "alpha":0.1483, "fx":[0.42033,-0.257,-0.3266,0.35073], "fy":[0.36011,0.4205,-0.36034,-0.4207]},
    {"t":3.01371, "x":8.25101, "y":5.67058, "heading":-1.65435, "vx":-0.00218, "vy":-0.99978, "omega":0.12119, "ax":0.00414, "ay":-0.00001, "alpha":0.116, "fx":[0.33284,-0.19718,-0.24835,0.28167], "fy":[0.28322,0.32761,-0.2834,-0.32778]},
    {"t":3.06059, "x":8.25091, "y":5.6237, "heading":-1.64867, "vx":-0.00199, "vy":-0.99978, "omega":0.12663, "ax":0.00373, "ay":-0.00001, "alpha":0.08382, "fx":[0.24689,-0.13631,-0.17078,0.21242], "fy":[0.20585,0.23575,-0.206,-0.2359]},
    {"t":3.10747, "x":8.25082, "y":5.57683, "heading":-1.64273, "vx":-0.00181, "vy":-0.99978, "omega":0.13056, "ax":0.00336, "ay":-0.00001, "alpha":0.05175, "fx":[0.16243,-0.07425,-0.09392,0.14277], "fy":[0.12784,0.14489,-0.12796,-0.14501]},
    {"t":3.15436, "x":8.25074, "y":5.52996, "heading":-1.63661, "vx":-0.00166, "vy":-0.99978, "omega":0.13299, "ax":0.00302, "ay":0.0, "alpha":0.01974, "fx":[0.07939,-0.01093,-0.01779,0.07252], "fy":[0.04903,0.05498,-0.04913,-0.05508]},
    {"t":3.20124, "x":8.25066, "y":5.48308, "heading":-1.63037, "vx":-0.00151, "vy":-0.99978, "omega":0.13391, "ax":0.00271, "ay":0.0, "alpha":-0.01225, "fx":[-0.00232,0.05376,0.05761,0.00154], "fy":[-0.03069,-0.03403,0.03061,0.03395]},
    {"t":3.24812, "x":8.2506, "y":5.43621, "heading":-1.6241, "vx":-0.00139, "vy":-0.99979, "omega":0.13334, "ax":0.00243, "ay":0.0, "alpha":-0.04425, "fx":[-0.08278,0.11985,0.13232,-0.07032], "fy":[-0.11143,-0.12224,0.11136,0.12217]},
    {"t":3.29501, "x":8.25053, "y":5.38934, "heading":-1.61784, "vx":-0.00127, "vy":-0.99979, "omega":0.13126, "ax":0.00217, "ay":0.0, "alpha":-0.07631, "fx":[-0.16212,0.18741,0.20638,-0.14315], "fy":[-0.19326,-0.20972,0.19321,0.20967]},
    {"t":3.34189, "x":8.25048, "y":5.34246, "heading":-1.61169, "vx":-0.00117, "vy":-0.99979, "omega":0.12769, "ax":0.00193, "ay":0.0, "alpha":-0.10846, "fx":[-0.24046,0.25643,0.27987,-0.21702], "fy":[-0.27626,-0.29659,0.27622,0.29655]},
    {"t":3.38877, "x":8.25042, "y":5.29559, "heading":-1.6057, "vx":-0.00108, "vy":-0.99979, "omega":0.1226, "ax":0.00171, "ay":0.0, "alpha":-0.14073, "fx":[-0.31795,0.32694,0.3529,-0.29199], "fy":[-0.36047,-0.38299,0.36043,0.38296]},
    {"t":3.43566, "x":8.25038, "y":5.24872, "heading":-1.59995, "vx":-0.001, "vy":-0.99979, "omega":0.116, "ax":0.00151, "ay":0.0, "alpha":-0.17316, "fx":[-0.39477,0.3989,0.42559,-0.36808], "fy":[-0.44592,-0.46906,0.44588,0.46904]},
    {"t":3.48254, "x":8.25033, "y":5.20184, "heading":-1.59452, "vx":-0.00093, "vy":-0.99979, "omega":0.10789, "ax":0.00132, "ay":0.0, "alpha":-0.2058, "fx":[-0.47111,0.47229,0.49809,-0.44531], "fy":[-0.5326,-0.55498,0.53257,0.55496]},
    {"t":3.52943, "x":8.25029, "y":5.15497, "heading":-1.58946, "vx":-0.00087, "vy":-0.99979, "omega":0.09824, "ax":0.00115, "ay":0.0, "alpha":-0.23868, "fx":[-0.54718,0.54705,0.57059,-0.52364], "fy":[-0.62052,-0.64094,0.62049,0.64092]},
    {"t":3.57631, "x":8.25025, "y":5.10809, "heading":-1.58485, "vx":-0.00082, "vy":-0.99979, "omega":0.08705, "ax":0.00098, "ay":0.0, "alpha":-0.27184, "fx":[-0.62324,0.6231,0.64329,-0.60304], "fy":[-0.70964,-0.72715,0.70962,0.72715]},
    {"t":3.62319, "x":8.25021, "y":5.06122, "heading":-1.58077, "vx":-0.00077, "vy":-0.99979, "omega":0.0743, "ax":0.00083, "ay":0.0, "alpha":-0.30531, "fx":[-0.69954,0.70033,0.71643,-0.68344], "fy":[-0.79992,-0.81387,0.7999,0.81387]},
    {"t":3.67008, "x":8.25018, "y":5.01435, "heading":-1.57729, "vx":-0.00073, "vy":-0.99979, "omega":0.05999, "ax":0.00068, "ay":0.0, "alpha":-0.33914, "fx":[-0.77638,0.77864,0.79028,-0.76475], "fy":[-0.89128,-0.90137,0.89126,0.90137]},
    {"t":3.71696, "x":8.25014, "y":4.96747, "heading":-1.57448, "vx":-0.0007, "vy":-0.99979, "omega":0.04409, "ax":0.00054, "ay":0.0, "alpha":-0.37336, "fx":[-0.8541,0.85787,0.86513,-0.84684], "fy":[-0.98364,-0.98993,0.98362,0.98993]},
    {"t":3.76384, "x":8.25011, "y":4.9206, "heading":-1.57241, "vx":-0.00067, "vy":-0.99979, "omega":0.02658, "ax":0.00042, "ay":0.00005, "alpha":-0.40802, "fx":[-0.93295,0.93794,0.94142,-0.92947], "fy":[-1.07642,-1.07942,1.07733,1.08036]},
    {"t":3.81073, "x":8.25008, "y":4.87373, "heading":-1.57116, "vx":-0.00065, "vy":-0.99978, "omega":0.00745, "ax":0.00233, "ay":3.08313, "alpha":-0.15537, "fx":[-0.53721,0.5848,0.5706,-0.52328], "fy":[31.22713,31.22644,31.70465,31.70531]},
    {"t":3.85761, "x":8.25005, "y":4.83024, "heading":-1.57081, "vx":-0.00054, "vy":-0.85524, "omega":0.00017, "ax":0.00292, "ay":4.55179, "alpha":-0.00163, "fx":[0.02117,0.0385,0.03849,0.02116], "fy":[46.45472,46.45471,46.45479,46.4548]},
    {"t":3.9045, "x":8.25003, "y":4.79515, "heading":-1.5708, "vx":-0.00041, "vy":-0.64183, "omega":0.00009, "ax":0.00291, "ay":4.56077, "alpha":-0.00088, "fx":[0.025,0.03436,0.03436,0.02499], "fy":[46.54642,46.54641,46.54643,46.54644]},
    {"t":3.95138, "x":8.25001, "y":4.77007, "heading":-1.5708, "vx":-0.00027, "vy":-0.42801, "omega":0.00005, "ax":0.0029, "ay":4.56379, "alpha":-0.00063, "fx":[0.02622,0.03291,0.0329,0.02622], "fy":[46.57721,46.5772,46.57721,46.57722]},
    {"t":3.99826, "x":8.25, "y":4.75502, "heading":-1.5708, "vx":-0.00014, "vy":-0.21404, "omega":0.00002, "ax":0.00289, "ay":4.5653, "alpha":-0.0005, "fx":[0.02681,0.03216,0.03215,0.02681], "fy":[46.59264,46.59264,46.59264,46.59265]},
    {"t":4.04515, "x":8.25, "y":4.75, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
