{
 "name":"top_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.937594413757324, "y":6.899867534637451, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.6}, "y":{"exp":"ntrltop.y", "val":6.6948747634887695}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.937594413757324 m", "val":2.937594413757324}, "y":{"exp":"6.899867534637451 m", "val":6.899867534637451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.6}, "y":{"exp":"climb.y", "val":3.75}, "heading":{"exp":"climb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75535,1.73812,3.7734,4.88911,5.89586,6.17194,6.60558,8.13556],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91124, "ay":0.09429, "alpha":-0.00019, "fx":[39.91743,39.91743,39.91739,39.91739], "fy":[0.96148,0.96144,0.96317,0.96321]},
    {"t":0.03433, "x":4.40231, "y":7.37506, "heading":-1.5708, "vx":0.13429, "vy":0.00324, "omega":-0.00001, "ax":3.91122, "ay":0.08688, "alpha":-0.00019, "fx":[39.91727,39.91728,39.91724,39.91723], "fy":[0.88585,0.88582,0.88753,0.88756]},
    {"t":0.06867, "x":4.40922, "y":7.37522, "heading":-1.5708, "vx":0.26858, "vy":0.00622, "omega":-0.00001, "ax":3.91119, "ay":0.07885, "alpha":-0.00018, "fx":[39.91694,39.91695,39.91691,39.91691], "fy":[0.80388,0.80385,0.80555,0.80558]},
    {"t":0.103, "x":4.42075, "y":7.37548, "heading":-1.5708, "vx":0.40287, "vy":0.00893, "omega":-0.00002, "ax":3.91114, "ay":0.07011, "alpha":-0.00018, "fx":[39.91639,39.9164,39.91637,39.91636], "fy":[0.71475,0.71472,0.71641,0.71644]},
    {"t":0.13734, "x":4.43689, "y":7.37583, "heading":-1.5708, "vx":0.53715, "vy":0.01133, "omega":-0.00003, "ax":3.91106, "ay":0.06058, "alpha":-0.00018, "fx":[39.91557,39.91557,39.91555,39.91554], "fy":[0.61747,0.61745,0.61912,0.61914]},
    {"t":0.17167, "x":4.45763, "y":7.37625, "heading":-1.5708, "vx":0.67143, "vy":0.01342, "omega":-0.00003, "ax":3.91094, "ay":0.05014, "alpha":-0.00018, "fx":[39.91439,39.91439,39.91437,39.91437], "fy":[0.51088,0.51086,0.51252,0.51253]},
    {"t":0.20601, "x":4.48299, "y":7.37674, "heading":-1.5708, "vx":0.80571, "vy":0.01514, "omega":-0.00004, "ax":3.91078, "ay":0.03864, "alpha":-0.00018, "fx":[39.91277,39.91277,39.91276,39.91275], "fy":[0.39358,0.39356,0.3952,0.39521]},
    {"t":0.24034, "x":4.51296, "y":7.37728, "heading":-1.5708, "vx":0.93999, "vy":0.01646, "omega":-0.00004, "ax":3.91057, "ay":0.02593, "alpha":-0.00017, "fx":[39.91057,39.91058,39.91057,39.91056], "fy":[0.26386,0.26385,0.26546,0.26547]},
    {"t":0.27467, "x":4.54754, "y":7.37786, "heading":-1.5708, "vx":1.07425, "vy":0.01735, "omega":-0.00005, "ax":3.91028, "ay":0.0118, "alpha":-0.00017, "fx":[39.90764,39.90764,39.90764,39.90763], "fy":[0.11965,0.11965,0.12124,0.12124]},
    {"t":0.30901, "x":4.58673, "y":7.37847, "heading":-1.5708, "vx":1.20851, "vy":0.01776, "omega":-0.00006, "ax":3.9099, "ay":-0.004, "alpha":-0.00017, "fx":[39.90374,39.90374,39.90374,39.90374], "fy":[-0.0416,-0.0416,-0.04004,-0.04004]},
    {"t":0.34334, "x":4.63052, "y":7.37907, "heading":-1.57081, "vx":1.34275, "vy":0.01762, "omega":-0.00006, "ax":3.90939, "ay":-0.02179, "alpha":-0.00017, "fx":[39.89857,39.89858,39.89859,39.89858], "fy":[-0.22311,-0.2231,-0.22157,-0.22158]},
    {"t":0.37768, "x":4.67893, "y":7.37967, "heading":-1.57081, "vx":1.47698, "vy":0.01687, "omega":-0.00007, "ax":3.90872, "ay":-0.04195, "alpha":-0.00016, "fx":[39.89172,39.89172,39.89174,39.89173], "fy":[-0.42893,-0.42892,-0.42742,-0.42744]},
    {"t":0.41201, "x":4.73195, "y":7.38022, "heading":-1.57081, "vx":1.61118, "vy":0.01543, "omega":-0.00007, "ax":3.90782, "ay":-0.06502, "alpha":-0.00016, "fx":[39.88258,39.88258,39.8826,39.8826], "fy":[-0.66428,-0.66426,-0.6628,-0.66282]},
    {"t":0.44634, "x":4.78957, "y":7.38071, "heading":-1.57081, "vx":1.74535, "vy":0.0132, "omega":-0.00008, "ax":3.90662, "ay":-0.09164, "alpha":-0.00015, "fx":[39.8703,39.8703,39.87033,39.87033], "fy":[-0.93597,-0.93594,-0.93453,-0.93456]},
    {"t":0.48068, "x":4.8518, "y":7.38111, "heading":-1.57082, "vx":1.87948, "vy":0.01005, "omega":-0.00008, "ax":3.90499, "ay":-0.12271, "alpha":-0.00015, "fx":[39.85362,39.85363,39.85367,39.85367], "fy":[-1.25307,-1.25303,-1.25167,-1.25171]},
    {"t":0.51501, "x":4.91863, "y":7.38138, "heading":-1.57082, "vx":2.01356, "vy":0.00584, "omega":-0.00009, "ax":3.90274, "ay":-0.15944, "alpha":-0.00014, "fx":[39.83065,39.83066,39.83071,39.83071], "fy":[-1.62792,-1.62788,-1.62658,-1.62663]},
    {"t":0.54935, "x":4.99006, "y":7.38149, "heading":-1.57082, "vx":2.14755, "vy":0.00037, "omega":-0.00009, "ax":3.89958, "ay":-0.20352, "alpha":-0.00013, "fx":[39.79842,39.79843,39.79849,39.79848], "fy":[-2.07775,-2.0777,-2.07648,-2.07653]},
    {"t":0.58368, "x":5.0661, "y":7.38138, "heading":-1.57082, "vx":2.28144, "vy":-0.00662, "omega":-0.0001, "ax":3.89504, "ay":-0.25737, "alpha":-0.00012, "fx":[39.75211,39.75212,39.75219,39.75218], "fy":[-2.62732,-2.62725,-2.62613,-2.62619]},
    {"t":0.61802, "x":5.14672, "y":7.381, "heading":-1.57083, "vx":2.41518, "vy":-0.01546, "omega":-0.0001, "ax":3.88833, "ay":-0.32461, "alpha":-0.00011, "fx":[39.68355,39.68356,39.68365,39.68364], "fy":[-3.31346,-3.31338,-3.31238,-3.31245]},
    {"t":0.65235, "x":5.23194, "y":7.38028, "heading":-1.57083, "vx":2.54868, "vy":-0.0266, "omega":-0.00011, "ax":3.87799, "ay":-0.41083, "alpha":-0.00009, "fx":[39.57809,39.5781,39.57819,39.57818], "fy":[-4.19337,-4.1933,-4.19244,-4.19252]},
    {"t":0.68668, "x":5.32173, "y":7.37913, "heading":-1.57084, "vx":2.68183, "vy":-0.04071, "omega":-0.00011, "ax":3.86128, "ay":-0.52521, "alpha":-0.00007, "fx":[39.40751,39.40752,39.40761,39.4076], "fy":[-5.36055,-5.36047,-5.35981,-5.35989]},
    {"t":0.72102, "x":5.41608, "y":7.37742, "heading":-1.57084, "vx":2.8144, "vy":-0.05874, "omega":-0.00011, "ax":3.83238, "ay":-0.68367, "alpha":-0.00004, "fx":[39.11254,39.11255,39.11262,39.1126], "fy":[-6.97768,-6.97762,-6.97724,-6.9773]},
    {"t":0.75535, "x":5.51497, "y":7.375, "heading":-1.57084, "vx":2.94598, "vy":-0.08221, "omega":-0.00011, "ax":3.78295, "ay":-0.88804, "alpha":0.0, "fx":[38.60818,38.60818,38.60818,38.60818], "fy":[-9.06319,-9.06319,-9.06318,-9.06318]},
    {"t":0.78811, "x":5.61351, "y":7.37183, "heading":-1.57085, "vx":3.06991, "vy":-0.11131, "omega":-0.00011, "ax":3.69479, "ay":-1.17342, "alpha":0.00007, "fx":[37.70856,37.7085,37.70833,37.70838], "fy":[-11.97536,-11.97551,-11.97607,-11.97592]},
    {"t":0.82087, "x":5.71606, "y":7.36755, "heading":-1.57085, "vx":3.19095, "vy":-0.14975, "omega":-0.00011, "ax":3.48183, "ay":-1.66813, "alpha":0.00018, "fx":[35.53545,35.53516,35.5345,35.53479], "fy":[-17.02361,-17.02419,-17.02559,-17.02502]},
    {"t":0.85363, "x":5.82246, "y":7.36175, "heading":-1.57085, "vx":3.30501, "vy":-0.20439, "omega":-0.0001, "ax":2.80134, "ay":-2.61261, "alpha":0.00039, "fx":[28.59177,28.59013,28.58821,28.58984], "fy":[-26.66192,-26.66359,-26.66575,-26.66408]},
    {"t":0.88639, "x":5.93223, "y":7.35366, "heading":-1.57086, "vx":3.39678, "vy":-0.28998, "omega":-0.00009, "ax":0.38009, "ay":-3.77511, "alpha":0.00063, "fx":[3.88268,3.87628,3.87556,3.88196], "fy":[-38.52767,-38.5283,-38.5286,-38.52798]},
    {"t":0.91915, "x":6.04371, "y":7.34213, "heading":-1.57086, "vx":3.40923, "vy":-0.41365, "omega":-0.00007, "ax":-2.44223, "ay":-2.94209, "alpha":0.00067, "fx":[-24.92488,-24.92859,-24.92518,-24.92147], "fy":[-30.02645,-30.02349,-30.02649,-30.02945]},
    {"t":0.95191, "x":6.15408, "y":7.327, "heading":-1.57086, "vx":3.32922, "vy":-0.51003, "omega":-0.00005, "ax":-3.33576, "ay":-1.93646, "alpha":0.00056, "fx":[-34.04474,-34.046,-34.04365,-34.04239], "fy":[-19.76215,-19.76011,-19.76425,-19.76629]},
    {"t":0.98466, "x":6.26136, "y":7.30925, "heading":-1.57086, "vx":3.21995, "vy":-0.57346, "omega":-0.00003, "ax":-3.6126, "ay":-1.40071, "alpha":0.00048, "fx":[-36.87005,-36.8706,-36.86909,-36.86853], "fy":[-14.29406,-14.29274,-14.2967,-14.29802]},
    {"t":1.01742, "x":6.3649, "y":7.28972, "heading":-1.57087, "vx":3.1016, "vy":-0.61935, "omega":-0.00002, "ax":-3.72688, "ay":-1.09557, "alpha":0.00042, "fx":[-38.03626,-38.03656,-38.03549,-38.03519], "fy":[-11.17978,-11.17885,-11.18253,-11.18345]},
    {"t":1.05018, "x":6.4645, "y":7.26884, "heading":-1.57087, "vx":2.97951, "vy":-0.65524, "omega":0.0, "ax":-3.78465, "ay":-0.90271, "alpha":0.00039, "fx":[-38.62583,-38.62602,-38.62521,-38.62502], "fy":[-9.21154,-9.21084,-9.21427,-9.21497]},
    {"t":1.08294, "x":6.56008, "y":7.24689, "heading":-1.57087, "vx":2.85553, "vy":-0.68481, "omega":0.00001, "ax":-3.81805, "ay":-0.77082, "alpha":0.00036, "fx":[-38.96665,-38.96678,-38.96613,-38.966], "fy":[-7.86553,-7.86497,-7.86821,-7.86877]},
    {"t":1.1157, "x":6.65158, "y":7.22404, "heading":-1.57087, "vx":2.73046, "vy":-0.71006, "omega":0.00002, "ax":-3.83924, "ay":-0.67527, "alpha":0.00034, "fx":[-39.18282,-39.18291,-39.18237,-39.18228], "fy":[-6.89035,-6.88988,-6.89298,-6.89345]},
    {"t":1.14846, "x":6.73896, "y":7.20042, "heading":-1.57086, "vx":2.60469, "vy":-0.73218, "omega":0.00003, "ax":-3.85361, "ay":-0.60298, "alpha":0.00033, "fx":[-39.32949,-39.32957,-39.3291,-39.32903], "fy":[-6.15262,-6.15222,-6.1552,-6.1556]},
    {"t":1.18122, "x":6.82222, "y":7.17611, "heading":-1.57086, "vx":2.47845, "vy":-0.75194, "omega":0.00005, "ax":-3.86387, "ay":-0.54644, "alpha":0.00032, "fx":[-39.43421,-39.43426,-39.43386,-39.4338], "fy":[-5.57561,-5.57526,-5.57814,-5.57849]},
    {"t":1.21398, "x":6.90134, "y":7.15119, "heading":-1.57086, "vx":2.35187, "vy":-0.76984, "omega":0.00006, "ax":-3.8715, "ay":-0.50104, "alpha":0.00031, "fx":[-39.51199,-39.51204,-39.51168,-39.51163], "fy":[-5.11224,-5.11192,-5.11473,-5.11504]},
    {"t":1.24674, "x":6.97631, "y":7.1257, "heading":-1.57086, "vx":2.22504, "vy":-0.78625, "omega":0.00007, "ax":-3.87734, "ay":-0.46379, "alpha":0.0003, "fx":[-39.57164,-39.57168,-39.57135,-39.57131], "fy":[-4.73209,-4.73181,-4.73455,-4.73484]},
    {"t":1.2795, "x":7.04712, "y":7.09969, "heading":-1.57086, "vx":2.09803, "vy":-0.80144, "omega":0.00008, "ax":-3.88194, "ay":-0.43268, "alpha":0.00029, "fx":[-39.61857,-39.61861,-39.61831,-39.61828], "fy":[-4.41469,-4.41443,-4.41712,-4.41738]},
    {"t":1.31225, "x":7.11376, "y":7.07321, "heading":-1.57086, "vx":1.97086, "vy":-0.81562, "omega":0.00009, "ax":-3.88564, "ay":-0.40633, "alpha":0.00029, "fx":[-39.65632,-39.65635,-39.65607,-39.65604], "fy":[-4.14572,-4.14548,-4.14812,-4.14836]},
    {"t":1.34501, "x":7.17624, "y":7.04627, "heading":-1.57085, "vx":1.84357, "vy":-0.82893, "omega":0.00009, "ax":-3.88867, "ay":-0.38371, "alpha":0.00028, "fx":[-39.68722,-39.68724,-39.68699,-39.68696], "fy":[-3.91492,-3.9147,-3.9173,-3.91752]},
    {"t":1.37777, "x":7.23455, "y":7.01891, "heading":-1.57085, "vx":1.71618, "vy":-0.8415, "omega":0.0001, "ax":-3.89119, "ay":-0.3641, "alpha":0.00028, "fx":[-39.71292,-39.71294,-39.7127,-39.71268], "fy":[-3.71473,-3.71452,-3.71708,-3.71729]},
    {"t":1.41053, "x":7.28868, "y":6.99115, "heading":-1.57085, "vx":1.58871, "vy":-0.85343, "omega":0.00011, "ax":-3.89331, "ay":-0.34692, "alpha":0.00028, "fx":[-39.73457,-39.7346,-39.73437,-39.73435], "fy":[-3.53943,-3.53924,-3.54177,-3.54197]},
    {"t":1.44329, "x":7.33864, "y":6.963, "heading":-1.57084, "vx":1.46117, "vy":-0.86479, "omega":0.00012, "ax":-3.89512, "ay":-0.33176, "alpha":0.00027, "fx":[-39.75304,-39.75306,-39.75285,-39.75283], "fy":[-3.38468,-3.3845,-3.387,-3.38719]},
    {"t":1.47605, "x":7.38441, "y":6.93449, "heading":-1.57084, "vx":1.33357, "vy":-0.87566, "omega":0.00013, "ax":-3.89668, "ay":-0.31827, "alpha":0.00027, "fx":[-39.76895,-39.76897,-39.76877,-39.76875], "fy":[-3.24707,-3.24689,-3.24937,-3.24955]},
    {"t":1.50881, "x":7.42601, "y":6.90564, "heading":-1.57083, "vx":1.20592, "vy":-0.88608, "omega":0.00014, "ax":-3.89804, "ay":-0.3062, "alpha":0.00027, "fx":[-39.78278,-39.7828,-39.78261,-39.78259], "fy":[-3.1239,-3.12373,-3.12619,-3.12635]},
    {"t":1.54157, "x":7.46342, "y":6.87645, "heading":-1.57083, "vx":1.07822, "vy":-0.89612, "omega":0.00015, "ax":-3.89922, "ay":-0.29534, "alpha":0.00026, "fx":[-39.7949,-39.79492,-39.79474,-39.79472], "fy":[-3.01301,-3.01285,-3.01529,-3.01545]},
    {"t":1.57433, "x":7.49665, "y":6.84693, "heading":-1.57082, "vx":0.95049, "vy":-0.90579, "omega":0.00016, "ax":-3.90027, "ay":-0.2855, "alpha":0.00026, "fx":[-39.8056,-39.80562,-39.80544,-39.80543], "fy":[-2.91266,-2.91251,-2.91493,-2.91508]},
    {"t":1.60709, "x":7.52569, "y":6.81711, "heading":-1.57082, "vx":0.82272, "vy":-0.91514, "omega":0.00017, "ax":-3.90121, "ay":-0.27656, "alpha":0.00026, "fx":[-39.81511,-39.81512,-39.81495,-39.81494], "fy":[-2.82142,-2.82127,-2.82368,-2.82382]},
    {"t":1.63984, "x":7.55055, "y":6.78698, "heading":-1.57081, "vx":0.69492, "vy":-0.9242, "omega":0.00017, "ax":-3.90204, "ay":-0.2684, "alpha":0.00026, "fx":[-39.82361,-39.82362,-39.82345,-39.82344], "fy":[-2.7381,-2.73796,-2.74034,-2.74049]},
    {"t":1.6726, "x":7.57122, "y":6.75656, "heading":-1.57081, "vx":0.56709, "vy":-0.933, "omega":0.00018, "ax":-3.90279, "ay":-0.26091, "alpha":0.00026, "fx":[-39.83124,-39.83125,-39.83109,-39.83108], "fy":[-2.66171,-2.66157,-2.66395,-2.66408]},
    {"t":1.70536, "x":7.58771, "y":6.72586, "heading":-1.5708, "vx":0.43924, "vy":-0.94154, "omega":0.00019, "ax":-3.90346, "ay":-0.25403, "alpha":0.00026, "fx":[-39.83813,-39.83815,-39.83799,-39.83798], "fy":[-2.59143,-2.5913,-2.59365,-2.59379]},
    {"t":1.73812, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.31137, "vy":-0.94986, "omega":0.0002, "ax":-3.81373, "ay":-0.87079, "alpha":0.00032, "fx":[-38.92255,-38.92268,-38.92203,-38.92189], "fy":[-8.88597,-8.8854,-8.88828,-8.88885]},
    {"t":1.78438, "x":7.61032, "y":6.65001, "heading":-1.57079, "vx":0.13496, "vy":-0.99014, "omega":0.00021, "ax":-3.89615, "ay":-0.18613, "alpha":0.00098, "fx":[-39.76358,-39.76363,-39.7632,-39.76315], "fy":[-1.89527,-1.8949,-1.9039,-1.90427]},
    {"t":1.83063, "x":7.6124, "y":6.60401, "heading":-1.57078, "vx":-0.04526, "vy":-0.99875, "omega":0.00026, "ax":1.06015, "ay":-0.02211, "alpha":0.16453, "fx":[11.167,10.47494,10.47238,11.16434], "fy":[0.23503,0.23741,-0.69108,-0.68411]},
    {"t":1.87689, "x":7.61144, "y":6.55778, "heading":-1.57077, "vx":0.00377, "vy":-0.99978, "omega":0.00787, "ax":0.12225, "ay":0.00081, "alpha":0.17323, "fx":[1.64438,0.85096,0.85099,1.64443], "fy":[0.46619,0.46674,-0.45028,-0.4497]},
    {"t":1.92315, "x":7.61174, "y":6.51154, "heading":-1.5704, "vx":0.00943, "vy":-0.99974, "omega":0.01588, "ax":0.05306, "ay":0.00057, "alpha":0.15859, "fx":[0.90486,0.17783,0.17816,0.9052], "fy":[0.42503,0.42495,-0.41369,-0.4132]},
    {"t":1.9694, "x":7.61224, "y":6.4653, "heading":-1.56967, "vx":0.01188, "vy":-0.99971, "omega":0.02322, "ax":0.03928, "ay":0.0005, "alpha":0.14385, "fx":[0.73019,0.07066,0.07152,0.73105], "fy":[0.38567,0.38505,-0.37554,-0.37467]},
    {"t":2.01566, "x":7.61283, "y":6.41905, "heading":-1.56859, "vx":0.0137, "vy":-0.99969, "omega":0.02987, "ax":0.03186, "ay":0.00046, "alpha":0.12922, "fx":[0.62066,0.02818,0.02969,0.62216], "fy":[0.34686,0.34563,-0.33755,-0.33616]},
    {"t":2.06191, "x":7.6135, "y":6.37281, "heading":-1.56721, "vx":0.01517, "vy":-0.99967, "omega":0.03585, "ax":0.0267, "ay":0.00042, "alpha":0.11469, "fx":[0.53439,0.0085,0.01068,0.53656], "fy":[0.30837,0.30654,-0.29981,-0.29787]},
    {"t":2.10817, "x":7.61423, "y":6.32657, "heading":-1.56555, "vx":0.01641, "vy":-0.99965, "omega":0.04116, "ax":0.02283, "ay":0.00039, "alpha":0.10026, "fx":[0.46146,0.00174,0.00452,0.46424], "fy":[0.27014,0.26776,-0.26228,-0.25983]},
    {"t":2.15443, "x":7.61501, "y":6.28033, "heading":-1.56365, "vx":0.01746, "vy":-0.99963, "omega":0.04579, "ax":0.01979, "ay":0.00035, "alpha":0.08592, "fx":[0.39729,0.00335,0.0066,0.40053], "fy":[0.23209,0.2293,-0.22487,-0.22204]},
    {"t":2.20068, "x":7.61584, "y":6.23409, "heading":-1.56153, "vx":0.01838, "vy":-0.99961, "omega":0.04977, "ax":0.01732, "ay":0.00033, "alpha":0.07164, "fx":[0.33927,0.01079,0.0143,0.34278], "fy":[0.19418,0.19115,-0.18755,-0.18449]},
    {"t":2.24694, "x":7.61671, "y":6.18785, "heading":-1.55923, "vx":0.01918, "vy":-0.9996, "omega":0.05308, "ax":0.01528, "ay":0.0003, "alpha":0.05743, "fx":[0.28579,0.02249,0.026,0.28931], "fy":[0.15634,0.1533,-0.15025,-0.1472]},
    {"t":2.2932, "x":7.61761, "y":6.14162, "heading":-1.55677, "vx":0.01989, "vy":-0.99959, "omega":0.05574, "ax":0.01355, "ay":0.00027, "alpha":0.04326, "fx":[0.23582,0.03747,0.04068,0.23903], "fy":[0.11851,0.11574,-0.11293,-0.11014]},
    {"t":2.33945, "x":7.61854, "y":6.09538, "heading":-1.55419, "vx":0.02051, "vy":-0.99957, "omega":0.05774, "ax":0.01206, "ay":0.00025, "alpha":0.02913, "fx":[0.18863,0.05506,0.05762,0.19118], "fy":[0.08066,0.07844,-0.07554,-0.07332]},
    {"t":2.38571, "x":7.61951, "y":6.04914, "heading":-1.55152, "vx":0.02107, "vy":-0.99956, "omega":0.05909, "ax":0.01078, "ay":0.00023, "alpha":0.01503, "fx":[0.14368,0.07479,0.07632,0.14522], "fy":[0.04272,0.0414,-0.03803,-0.0367]},
    {"t":2.43197, "x":7.62049, "y":6.00291, "heading":-1.54879, "vx":0.02157, "vy":-0.99955, "omega":0.05978, "ax":0.00965, "ay":0.00021, "alpha":0.00094, "fx":[0.10061,0.09632,0.09643,0.10072], "fy":[0.00467,0.00458,-0.00037,-0.00028]},
    {"t":2.47822, "x":7.6215, "y":5.95667, "heading":-1.54603, "vx":0.02202, "vy":-0.99954, "omega":0.05982, "ax":0.00866, "ay":0.00019, "alpha":-0.01315, "fx":[0.05911,0.11941,0.11768,0.05738], "fy":[-0.03354,-0.03204,0.03747,0.03597]},
    {"t":2.52448, "x":7.62253, "y":5.91044, "heading":-1.54326, "vx":0.02242, "vy":-0.99953, "omega":0.05922, "ax":0.00778, "ay":0.00018, "alpha":-0.02726, "fx":[0.01893,0.14386,0.13989,0.01496], "fy":[-0.07194,-0.0685,0.07553,0.07209]},
    {"t":2.57073, "x":7.62357, "y":5.8642, "heading":-1.54052, "vx":0.02278, "vy":-0.99952, "omega":0.05796, "ax":0.007, "ay":0.00016, "alpha":-0.04138, "fx":[-0.02012,0.16954,0.16292,-0.02674], "fy":[-0.11056,-0.10481,0.11383,0.10809]},
    {"t":2.61699, "x":7.62464, "y":5.81797, "heading":-1.53784, "vx":0.0231, "vy":-0.99952, "omega":0.05604, "ax":0.00629, "ay":0.00015, "alpha":-0.05554, "fx":[-0.05822,0.19633,0.18665,-0.06789], "fy":[-0.14942,-0.14103,0.15241,0.14402]},
    {"t":2.66325, "x":7.62571, "y":5.77174, "heading":-1.53525, "vx":0.02339, "vy":-0.99951, "omega":0.05347, "ax":0.00566, "ay":0.00013, "alpha":-0.06975, "fx":[-0.0955,0.22413,0.21102,-0.10861], "fy":[-0.18856,-0.17719,0.19128,0.17991]},
    {"t":2.7095, "x":7.6268, "y":5.7255, "heading":-1.53277, "vx":0.02365, "vy":-0.9995, "omega":0.05025, "ax":0.00509, "ay":0.00012, "alpha":-0.08402, "fx":[-0.13211,0.25286,0.23597,-0.149], "fy":[-0.22799,-0.21334,0.23045,0.21581]},
    {"t":2.75576, "x":7.6279, "y":5.67927, "heading":-1.53045, "vx":0.02389, "vy":-0.9995, "omega":0.04636, "ax":0.00457, "ay":0.00011, "alpha":-0.09836, "fx":[-0.16818,0.28245,0.26148,-0.18915], "fy":[-0.26773,-0.24953,0.26996,0.25177]},
    {"t":2.80202, "x":7.62901, "y":5.63304, "heading":-1.5283, "vx":0.0241, "vy":-0.99949, "omega":0.04181, "ax":0.0041, "ay":0.0001, "alpha":-0.11278, "fx":[-0.20382,0.31285,0.28753,-0.22914], "fy":[-0.30778,-0.28581,0.3098,0.28784]},
    {"t":2.84827, "x":7.63013, "y":5.5868, "heading":-1.52637, "vx":0.02429, "vy":-0.99949, "omega":0.03659, "ax":0.00367, "ay":0.00009, "alpha":-0.1273, "fx":[-0.23914,0.34399,0.31411,-0.26902], "fy":[-0.34817,-0.32224,0.34999,0.32407]},
    {"t":2.89453, "x":7.63125, "y":5.54057, "heading":-1.52468, "vx":0.02446, "vy":-0.99948, "omega":0.0307, "ax":0.00328, "ay":0.00008, "alpha":-0.14193, "fx":[-0.27426,0.37583,0.34124,-0.30884], "fy":[-0.38889,-0.35888,0.39053,0.36054]},
    {"t":2.94078, "x":7.63239, "y":5.49434, "heading":-1.52326, "vx":0.02461, "vy":-0.99948, "omega":0.02414, "ax":0.00292, "ay":0.00007, "alpha":-0.15667, "fx":[-0.30929,0.4083,0.36895,-0.34864], "fy":[-0.42996,-0.39581,0.43142,0.39729]},
    {"t":2.98704, "x":7.63353, "y":5.44811, "heading":-1.52214, "vx":0.02475, "vy":-0.99948, "omega":0.01689, "ax":0.00259, "ay":0.00006, "alpha":-0.17155, "fx":[-0.34434,0.44136,0.39726,-0.38844], "fy":[-0.47136,-0.43309,0.47266,0.43441]},
    {"t":3.0333, "x":7.63468, "y":5.40187, "heading":-1.52136, "vx":0.02487, "vy":-0.99947, "omega":0.00896, "ax":0.00229, "ay":0.00006, "alpha":-0.18658, "fx":[-0.37953,0.47496,0.42622,-0.42827], "fy":[-0.51309,-0.4708,0.51424,0.47198]},
    {"t":3.07955, "x":7.63583, "y":5.35564, "heading":-1.52094, "vx":0.02497, "vy":-0.99947, "omega":0.00033, "ax":0.002, "ay":0.00005, "alpha":-0.20177, "fx":[-0.41497,0.50904,0.4559,-0.46812], "fy":[-0.55515,-0.50903,0.55616,0.51007]},
    {"t":3.12581, "x":7.63699, "y":5.30941, "heading":-1.52093, "vx":0.02507, "vy":-0.99947, "omega":-0.00901, "ax":0.00174, "ay":0.00004, "alpha":-0.21712, "fx":[-0.4508,0.54354,0.48634,-0.50801], "fy":[-0.59751,-0.54787,0.59839,0.54878]},
    {"t":3.17207, "x":7.63815, "y":5.26318, "heading":-1.52135, "vx":0.02515, "vy":-0.99947, "omega":-0.01905, "ax":0.00149, "ay":0.00004, "alpha":-0.23266, "fx":[-0.48712,0.57841,0.51762,-0.54792], "fy":[-0.64017,-0.58742,0.64092,0.5882]},
    {"t":3.21832, "x":7.63932, "y":5.21695, "heading":-1.52223, "vx":0.02522, "vy":-0.99947, "omega":-0.02981, "ax":0.00126, "ay":0.00003, "alpha":-0.2484, "fx":[-0.52409,0.61358,0.54983,-0.58783], "fy":[-0.68308,-0.62777,0.68372,0.62843]},
    {"t":3.26458, "x":7.64048, "y":5.17072, "heading":-1.52361, "vx":0.02527, "vy":-0.99946, "omega":-0.0413, "ax":0.00104, "ay":0.00003, "alpha":-0.26435, "fx":[-0.56182,0.64897,0.58305,-0.62774], "fy":[-0.72623,-0.66904,0.72675,0.66958]},
    {"t":3.31083, "x":7.64165, "y":5.12448, "heading":-1.52552, "vx":0.02532, "vy":-0.99946, "omega":-0.05353, "ax":0.00083, "ay":0.00002, "alpha":-0.28052, "fx":[-0.60046,0.68451,0.61739,-0.66758], "fy":[-0.76956,-0.71133,0.76998,0.71177]},
    {"t":3.35709, "x":7.64283, "y":5.07825, "heading":-1.52799, "vx":0.02536, "vy":-0.99946, "omega":-0.06651, "ax":0.00063, "ay":0.00002, "alpha":-0.29693, "fx":[-0.64016,0.72014,0.65297,-0.70732], "fy":[-0.81305,-0.75478,0.81337,0.75511]},
    {"t":3.40335, "x":7.644, "y":5.03202, "heading":-1.53107, "vx":0.02539, "vy":-0.99946, "omega":-0.08024, "ax":0.00047, "ay":0.00001, "alpha":-0.3136, "fx":[-0.68074,0.75607,0.69023,-0.74658], "fy":[-0.85662,-0.7995,0.85685,0.79975]},
    {"t":3.4496, "x":7.64517, "y":4.98579, "heading":-1.53478, "vx":0.02541, "vy":-0.99946, "omega":-0.09475, "ax":0.00099, "ay":0.00009, "alpha":-0.33052, "fx":[-0.71571,0.79887,0.73595,-0.77862], "fy":[-0.89933,-0.84475,0.90125,0.84669]},
    {"t":3.49586, "x":7.64635, "y":4.93956, "heading":-1.53916, "vx":0.02546, "vy":-0.99946, "omega":-0.11004, "ax":-0.06476, "ay":2.83804, "alpha":-0.10028, "fx":[-1.03651,-0.27139,-0.29315,-1.04255], "fy":[28.81903,28.83855,29.10996,29.09076]},
    {"t":3.54212, "x":7.64746, "y":4.89636, "heading":-1.54425, "vx":0.02246, "vy":-0.86818, "omega":-0.11467, "ax":-0.09899, "ay":3.89732, "alpha":-0.00148, "fx":[-1.01815,-1.00241,-1.00244,-1.01817], "fy":[39.77515,39.77555,39.77563,39.77523]},
    {"t":3.58837, "x":7.64839, "y":4.86037, "heading":-1.54956, "vx":0.01788, "vy":-0.6879, "omega":-0.11474, "ax":-0.0993, "ay":3.90646, "alpha":-0.00078, "fx":[-1.01757,-1.00925,-1.00921,-1.01753], "fy":[39.86855,39.86877,39.86879,39.86858]},
    {"t":3.63463, "x":7.64911, "y":4.83273, "heading":-1.55487, "vx":0.01329, "vy":-0.5072, "omega":-0.11478, "ax":-0.09939, "ay":3.90954, "alpha":-0.00055, "fx":[-1.01732,-1.01151,-1.01145,-1.01726], "fy":[39.90002,39.90017,39.90018,39.90004]},
    {"t":3.68089, "x":7.64962, "y":4.81346, "heading":-1.56017, "vx":0.00869, "vy":-0.32636, "omega":-0.1148, "ax":-0.09944, "ay":3.91109, "alpha":-0.00043, "fx":[-1.01715,-1.0126,-1.01252,-1.01707], "fy":[39.91582,39.91594,39.91595,39.91583]},
    {"t":3.72714, "x":7.64992, "y":4.80254, "heading":-1.56549, "vx":0.00409, "vy":-0.14545, "omega":-0.11482, "ax":-0.09946, "ay":3.91202, "alpha":-0.00036, "fx":[-1.01702,-1.01323,-1.01314,-1.01693], "fy":[39.92532,39.92542,39.92542,39.92533]},
    {"t":3.7734, "x":7.65, "y":4.8, "heading":-1.5708, "vx":-0.00051, "vy":0.0355, "omega":-0.11484, "ax":-0.09912, "ay":3.91171, "alpha":0.00058, "fx":[-1.0084,-1.01463,-1.01481,-1.00858], "fy":[39.92231,39.92215,39.92214,39.9223]},
    {"t":3.81324, "x":7.6499, "y":4.80452, "heading":-1.57537, "vx":-0.00446, "vy":0.19137, "omega":-0.11482, "ax":-0.09839, "ay":3.91149, "alpha":0.00159, "fx":[-0.99543,-1.01237,-1.01295,-0.99601], "fy":[39.9202,39.91978,39.91974,39.92017]},
    {"t":3.85309, "x":7.64965, "y":4.81525, "heading":-1.57995, "vx":-0.00838, "vy":0.34723, "omega":-0.11475, "ax":-0.09758, "ay":3.91124, "alpha":0.00272, "fx":[-0.98084,-1.00982,-1.01097,-0.98196], "fy":[39.91783,39.91711,39.91704,39.91776]},
    {"t":3.89294, "x":7.64923, "y":4.83219, "heading":-1.58452, "vx":-0.01227, "vy":0.50308, "omega":-0.11465, "ax":-0.09667, "ay":3.91096, "alpha":0.00401, "fx":[-0.96434,-1.00696,-1.00888,-0.9662], "fy":[39.91513,39.91408,39.91397,39.91503]},
    {"t":3.93279, "x":7.64867, "y":4.85534, "heading":-1.58909, "vx":-0.01612, "vy":0.65892, "omega":-0.11449, "ax":-0.09565, "ay":3.91063, "alpha":0.00547, "fx":[-0.9456,-1.00381,-1.00673,-0.94842], "fy":[39.91204,39.91062,39.91046,39.91189]},
    {"t":3.97263, "x":7.64795, "y":4.8847, "heading":-1.59365, "vx":-0.01993, "vy":0.81475, "omega":-0.11427, "ax":-0.09449, "ay":3.91026, "alpha":0.00717, "fx":[-0.9242,-1.00037,-1.00459,-0.92825], "fy":[39.90846,39.90663,39.90639,39.90824]},
    {"t":4.01248, "x":7.64708, "y":4.92027, "heading":-1.5982, "vx":-0.02369, "vy":0.97056, "omega":-0.11398, "ax":-0.09318, "ay":3.90982, "alpha":0.00915, "fx":[-0.89958,-0.99671,-1.00259,-0.90519], "fy":[39.90426,39.90196,39.90163,39.90395]},
    {"t":4.05233, "x":7.64606, "y":4.96205, "heading":-1.60275, "vx":-0.02741, "vy":1.12636, "omega":-0.11362, "ax":-0.0917, "ay":3.9093, "alpha":0.01149, "fx":[-0.87104,-0.99292,-1.00093,-0.87863], "fy":[39.89926,39.89642,39.89598,39.89885]},
    {"t":4.09217, "x":7.6449, "y":5.01004, "heading":-1.60727, "vx":-0.03106, "vy":1.28213, "omega":-0.11316, "ax":-0.09001, "ay":3.90867, "alpha":0.0143, "fx":[-0.83762,-0.98918,-0.99993,-0.84772], "fy":[39.89322,39.88976,39.88917,39.89268]},
    {"t":4.13202, "x":7.64359, "y":5.06423, "heading":-1.61178, "vx":-0.03465, "vy":1.43788, "omega":-0.11259, "ax":-0.08807, "ay":3.9079, "alpha":0.01775, "fx":[-0.79799,-0.98578,-1.00009,-0.81128], "fy":[39.88578,39.8816,39.88079,39.88506]},
    {"t":4.17187, "x":7.64214, "y":5.12463, "heading":-1.61627, "vx":-0.03816, "vy":1.59359, "omega":-0.11188, "ax":-0.08582, "ay":3.90692, "alpha":0.02205, "fx":[-0.7502,-0.98326,-1.00223,-0.76761], "fy":[39.87639,39.87136,39.87026,39.87543]},
    {"t":4.21171, "x":7.64055, "y":5.19123, "heading":-1.62073, "vx":-0.04158, "vy":1.74927, "omega":-0.111, "ax":-0.08318, "ay":3.90566, "alpha":0.0276, "fx":[-0.6913,-0.98249,-1.00775,-0.71411], "fy":[39.86419,39.85814,39.85661,39.86289]},
    {"t":4.25156, "x":7.63883, "y":5.26403, "heading":-1.62515, "vx":-0.04489, "vy":1.9049, "omega":-0.1099, "ax":-0.08003, "ay":3.90395, "alpha":0.03502, "fx":[-0.61647,-0.98509,-1.01906,-0.64651], "fy":[39.84775,39.84043,39.83824,39.84594]},
    {"t":4.29141, "x":7.63697, "y":5.34303, "heading":-1.62953, "vx":-0.04808, "vy":2.06046, "omega":-0.10851, "ax":-0.07617, "ay":3.90155, "alpha":0.04542, "fx":[-0.51724,-0.99408,-1.04074,-0.55729], "fy":[39.82445,39.81554,39.81227,39.82183]},
    {"t":4.33125, "x":7.635, "y":5.42823, "heading":-1.63385, "vx":-0.05112, "vy":2.21593, "omega":-0.1067, "ax":-0.07119, "ay":3.89789, "alpha":0.0611, "fx":[-0.37692,-1.01577,-1.08222,-0.43147], "fy":[39.78898,39.77804,39.7728,39.78493]},
    {"t":4.3711, "x":7.63291, "y":5.51963, "heading":-1.6381, "vx":-0.05395, "vy":2.37124, "omega":-0.10426, "ax":-0.06424, "ay":3.89169, "alpha":0.08741, "fx":[-0.15717,-1.06519,-1.16625,-0.23403], "fy":[39.72882,39.71532,39.70583,39.72176]},
    {"t":4.41095, "x":7.6307, "y":5.6172, "heading":-1.64226, "vx":-0.05651, "vy":2.52632, "omega":-0.10078, "ax":-0.05276, "ay":3.87897, "alpha":0.1407, "fx":[0.2554,-1.18779,-1.36337,0.14193], "fy":[39.60542,39.58955,39.56784,39.58979]},
    {"t":4.45079, "x":7.62841, "y":5.72095, "heading":-1.64627, "vx":-0.05861, "vy":2.68088, "omega":-0.09517, "ax":-0.02398, "ay":3.83846, "alpha":0.30638, "fx":[1.41528,-1.60781,-2.0478,1.26142], "fy":[39.21538,39.21234,39.12177,39.14925]},
    {"t":4.49064, "x":7.62606, "y":5.83082, "heading":-1.65007, "vx":-0.05957, "vy":2.83383, "omega":-0.08297, "ax":0.35329, "ay":-1.26819, "alpha":7.24569, "fx":[29.06264,-19.25437,-11.39025,16.00462], "fy":[1.20626,7.03489,-30.5889,-29.42414]},
    {"t":4.53049, "x":7.62396, "y":5.94273, "heading":-1.65337, "vx":-0.04549, "vy":2.7833, "omega":0.20575, "ax":0.10767, "ay":-3.84283, "alpha":0.31439, "fx":[2.99811,-0.39005,-0.65185,2.43913], "fy":[-39.12442,-39.2298,-39.29377,-39.22899]},
    {"t":4.57033, "x":7.62224, "y":6.05059, "heading":-1.64517, "vx":-0.0412, "vy":2.63017, "omega":0.21828, "ax":0.07968, "ay":-3.87973, "alpha":0.16764, "fx":[1.80828,0.00999,-0.13798,1.57259], "fy":[-39.56439,-39.60405,-39.62232,-39.59275]},
    {"t":4.61018, "x":7.62066, "y":6.15231, "heading":-1.63648, "vx":-0.03803, "vy":2.47558, "omega":0.22496, "ax":0.06341, "ay":-3.89216, "alpha":0.11776, "fx":[1.33677,0.07478,-0.02043,1.19759], "fy":[-39.70634,-39.72811,-39.73694,-39.71948]},
    {"t":4.65003, "x":7.61919, "y":6.24787, "heading":-1.62751, "vx":-0.0355, "vy":2.32049, "omega":0.22965, "ax":0.04766, "ay":-3.89846, "alpha":0.09262, "fx":[1.0217,0.02899,-0.03509,0.93014], "fy":[-39.77745,-39.79024,-39.79544,-39.78488]},
    {"t":4.68988, "x":7.61782, "y":6.33724, "heading":-1.61836, "vx":-0.0336, "vy":2.16515, "omega":0.23334, "ax":0.02822, "ay":-3.9023, "alpha":0.07747, "fx":[0.72932,-0.10143,-0.14361,0.66776], "fy":[-39.82099,-39.82737,-39.83073,-39.82555]},
    {"t":4.72972, "x":7.6165, "y":6.42041, "heading":-1.60906, "vx":-0.03248, "vy":2.00965, "omega":0.23643, "ax":-0.00205, "ay":-3.90483, "alpha":0.06733, "fx":[0.35592,-0.36662,-0.39038,0.31743], "fy":[-39.85084,-39.85066,-39.85297,-39.8537]},
    {"t":4.76957, "x":7.6152, "y":6.49739, "heading":-1.59964, "vx":-0.03256, "vy":1.85406, "omega":0.23911, "ax":-0.71198, "ay":-3.84137, "alpha":0.05924, "fx":[-7.01424,-7.62725,-7.51341,-6.91066], "fy":[-39.25047,-39.13623,-39.16011,-39.27071]},
    {"t":4.80942, "x":7.61334, "y":6.56822, "heading":-1.59011, "vx":-0.06093, "vy":1.70099, "omega":0.24147, "ax":-2.46244, "ay":-3.03728, "alpha":0.04669, "fx":[-25.11722,-25.38842,-25.14556,-24.87372], "fy":[-31.00945,-30.78844,-30.988,-31.20602]},
    {"t":4.84926, "x":7.60896, "y":6.63359, "heading":-1.58049, "vx":-0.15905, "vy":1.57996, "omega":0.24333, "ax":-3.30028, "ay":-2.10202, "alpha":0.03196, "fx":[-33.71356,-33.79424,-33.65129,-33.56928], "fy":[-21.40355,-21.2764,-21.50211,-21.62947]},
    {"t":4.88911, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":-0.29055, "vy":1.49621, "omega":0.24461, "ax":-3.45721, "ay":-1.83262, "alpha":0.01988, "fx":[-35.30546,-35.34236,-35.2622,-35.22479], "fy":[-18.66225,-18.59261,-18.7444,-18.81428]},
    {"t":4.92267, "x":7.5883, "y":6.74405, "heading":-1.56259, "vx":-0.40657, "vy":1.43471, "omega":0.24527, "ax":-3.46173, "ay":-1.82379, "alpha":0.01299, "fx":[-35.34426,-35.36778,-35.31542,-35.29168], "fy":[-18.58574,-18.54119,-18.64086,-18.68553]},
    {"t":4.95623, "x":7.57271, "y":6.79117, "heading":-1.55436, "vx":-0.52274, "vy":1.3735, "omega":0.24571, "ax":-3.46653, "ay":-1.81435, "alpha":0.00559, "fx":[-35.38511,-35.39497,-35.37245,-35.36255], "fy":[-18.50473,-18.48597,-18.52908,-18.54787]},
    {"t":4.98978, "x":7.55322, "y":6.83624, "heading":-1.54611, "vx":-0.63907, "vy":1.31262, "omega":0.2459, "ax":-3.47164, "ay":-1.80421, "alpha":-0.00238, "fx":[-35.42821,-35.42413,-35.43369,-35.43776], "fy":[-18.41875,-18.42654,-18.40813,-18.40034]},
    {"t":5.02334, "x":7.52981, "y":6.87928, "heading":-1.53786, "vx":-0.75558, "vy":1.25207, "omega":0.24582, "ax":-3.47709, "ay":-1.7933, "alpha":-0.01097, "fx":[-35.47377,-35.45546,-35.49954,-35.51769], "fy":[-18.32723,-18.3624,-18.27693,-18.24185]},
    {"t":5.0569, "x":7.5025, "y":6.92028, "heading":-1.52961, "vx":-0.87226, "vy":1.19189, "omega":0.24545, "ax":-3.48293, "ay":-1.78153, "alpha":-0.02027, "fx":[-35.52206,-35.48922,-35.57049,-35.6028], "fy":[-18.22956,-18.29299,-18.13423,-18.07114]},
    {"t":5.09046, "x":7.47127, "y":6.95928, "heading":-1.52137, "vx":-0.98914, "vy":1.13211, "omega":0.24477, "ax":-3.48918, "ay":-1.76879, "alpha":-0.03035, "fx":[-35.57337,-35.52569,-35.64709,-35.69359], "fy":[-18.12501,-18.21763,-17.97858,-17.88676]},
    {"t":5.12402, "x":7.43611, "y":6.99627, "heading":-1.51316, "vx":-1.10623, "vy":1.07275, "omega":0.24375, "ax":-3.49589, "ay":-1.75497, "alpha":-0.04132, "fx":[-35.62804,-35.5652,-35.72995,-35.79062], "fy":[-18.01272,-18.13555,-17.80828,-17.687]},
    {"t":5.15758, "x":7.39702, "y":7.03129, "heading":-1.50498, "vx":-1.22355, "vy":1.01385, "omega":0.24236, "ax":-3.50312, "ay":-1.73991, "alpha":-0.05328, "fx":[-35.68646,-35.60812,-35.81979,-35.89455], "fy":[-17.8917,-18.04584,-17.62132,-17.46986]},
    {"t":5.19113, "x":7.35399, "y":7.06433, "heading":-1.49685, "vx":-1.34111, "vy":0.95547, "omega":0.24058, "ax":-3.51092, "ay":-1.72344, "alpha":-0.06638, "fx":[-35.74909,-35.65491,-35.91743,-36.00609], "fy":[-17.76077,-17.9474,-17.41528,-17.233]},
    {"t":5.22469, "x":7.307, "y":7.09542, "heading":-1.48877, "vx":-1.45893, "vy":0.89763, "omega":0.23835, "ax":-3.51937, "ay":-1.70536, "alpha":-0.08078, "fx":[-35.81644,-35.7061,-36.02381,-36.12607], "fy":[-17.61853,-17.83895,-17.1873,-16.9736]},
    {"t":5.25825, "x":7.25606, "y":7.12458, "heading":-1.48077, "vx":-1.57703, "vy":0.8404, "omega":0.23564, "ax":-3.52855, "ay":-1.68542, "alpha":-0.09666, "fx":[-35.88913,-35.76229,-36.14003,-36.25544], "fy":[-17.46332,-17.71891,-16.93389,-16.68832]},
    {"t":5.29181, "x":7.20115, "y":7.15184, "heading":-1.47287, "vx":-1.69544, "vy":0.78384, "omega":0.23239, "ax":-3.53854, "ay":-1.66332, "alpha":-0.11426, "fx":[-35.96791,-35.82425,-36.26736,-36.39526], "fy":[-17.29311,-17.58538,-16.65082,-16.37312]},
    {"t":5.32537, "x":7.14226, "y":7.17721, "heading":-1.46507, "vx":-1.81419, "vy":0.72802, "omega":0.22856, "ax":-3.54945, "ay":-1.63871, "alpha":-0.13386, "fx":[-36.05361,-35.89286,-36.40727,-36.54674], "fy":[-17.10545,-17.43601,-16.33284,-16.02308]},
    {"t":5.35893, "x":7.07939, "y":7.20071, "heading":-1.4574, "vx":-1.9333, "vy":0.67303, "omega":0.22407, "ax":-3.56143, "ay":-1.61111, "alpha":-0.15581, "fx":[-36.14728,-35.9692,-36.56147,-36.71126], "fy":[-16.89734,-17.2679,-15.97341,-15.63214]},
    {"t":5.39248, "x":7.0125, "y":7.22239, "heading":-1.44988, "vx":-2.05282, "vy":0.61897, "omega":0.21884, "ax":-3.5746, "ay":-1.57997, "alpha":-0.18056, "fx":[-36.25014,-36.05459,-36.73198,-36.89035], "fy":[-16.66502,-17.07738,-15.56431,-15.19281]},
    {"t":5.42604, "x":6.9416, "y":7.24227, "heading":-1.44253, "vx":-2.17278, "vy":0.56594, "omega":0.21278, "ax":-3.58915, "ay":-1.54456, "alpha":-0.20863, "fx":[-36.36367,-36.15069,-36.9211,-37.08573], "fy":[-16.40381,-16.85979,-15.09498,-14.69566]},
    {"t":5.4596, "x":6.86666, "y":7.2604, "heading":-1.43539, "vx":-2.29322, "vy":0.51411, "omega":0.20578, "ax":-3.60529, "ay":-1.50397, "alpha":-0.24074, "fx":[-36.48968,-36.25952,-37.13146,-37.29926], "fy":[-16.10772,-16.60905,-14.55173,-14.12873]},
    {"t":5.49316, "x":6.78768, "y":7.2768, "heading":-1.42849, "vx":-2.41421, "vy":0.46364, "omega":0.1977, "ax":-3.62325, "ay":-1.45699, "alpha":-0.27779, "fx":[-36.63037,-36.38366,-37.36603,-37.53284], "fy":[-15.76904,-16.3172,-13.91647,-13.47663]},
    {"t":5.52672, "x":6.70462, "y":7.29154, "heading":-1.42185, "vx":-2.5358, "vy":0.41475, "omega":0.18838, "ax":-3.64329, "ay":-1.40202, "alpha":-0.32097, "fx":[-36.78843,-36.52639,-37.62793,-37.78829], "fy":[-15.37763,-15.97346,-13.16487,-12.71921]},
    {"t":5.56027, "x":6.61747, "y":7.30467, "heading":-1.41553, "vx":-2.65806, "vy":0.3677, "omega":0.17761, "ax":-3.66571, "ay":-1.33689, "alpha":-0.37189, "fx":[-36.96719,-36.69196,-37.92016,-38.06696], "fy":[-14.91996,-15.563,-12.26351,-11.8298]},
    {"t":5.59383, "x":6.52621, "y":7.31626, "heading":-1.40957, "vx":-2.78108, "vy":0.32283, "omega":0.16513, "ax":-3.69079, "ay":-1.2586, "alpha":-0.43275, "fx":[-37.17072,-36.88588,-38.24468,-38.369], "fy":[-14.37749,-15.06482,-11.16541,-10.77234]},
    {"t":5.62739, "x":6.4308, "y":7.32638, "heading":-1.40403, "vx":-2.90493, "vy":0.2806, "omega":0.1506, "ax":-3.71875, "ay":-1.16288, "alpha":-0.50663, "fx":[-37.40399,-37.11541,-38.60047,-38.69187], "fy":[-13.72431,-14.44816,-9.80288,-9.49732]},
    {"t":5.66095, "x":6.33122, "y":7.33514, "heading":-1.39898, "vx":-3.02973, "vy":0.24157, "omega":0.1336, "ax":-3.74955, "ay":-1.04353, "alpha":-0.59793, "fx":[-37.67286,-37.39,-38.97891,-39.02734], "fy":[-12.92308,-13.66627,-8.07563,-7.93546]},
    {"t":5.69451, "x":6.22744, "y":7.34266, "heading":-1.39449, "vx":-3.15555, "vy":0.20655, "omega":0.11354, "ax":-3.78249, "ay":-0.89121, "alpha":-0.71311, "fx":[-37.98375,-37.7217,-39.3529,-39.35539], "fy":[-11.91824,-12.64465,-5.83123,-5.98822]},
    {"t":5.72807, "x":6.11942, "y":7.34909, "heading":-1.39068, "vx":-3.28249, "vy":0.17665, "omega":0.08961, "ax":-3.81518, "ay":-0.69147, "alpha":-0.8617, "fx":[-38.34215,-38.12422,-39.65057,-39.63132], "fy":[-10.62385,-11.25763,-2.83293,-3.5138]},
    {"t":5.76162, "x":6.00711, "y":7.35463, "heading":-1.38768, "vx":-3.41052, "vy":0.15344, "omega":0.06069, "ax":-3.84103, "ay":-0.42133, "alpha":-1.05736, "fx":[-38.74774,-38.60641,-39.69056,-39.75892], "fy":[-8.90101,-9.27767,1.28707,-0.30862]},
    {"t":5.79518, "x":5.8905, "y":7.35954, "heading":-1.38564, "vx":-3.53942, "vy":0.1393, "omega":0.02521, "ax":-3.84289, "ay":-0.04401, "alpha":-1.31654, "fx":[-39.1791,-39.14077,-39.02535,-39.53445], "fy":[-6.51377,-6.25532,7.06384,3.90845]},
    {"t":5.82874, "x":5.76956, "y":7.36419, "heading":-1.38479, "vx":-3.66838, "vy":0.13783, "omega":-0.01897, "ax":-3.77766, "ay":0.49686, "alpha":-1.6421, "fx":[-39.54435,-39.51114,-36.62104,-38.54006], "fy":[-3.04044,-1.21094,15.06037,9.47451]},
    {"t":5.8623, "x":5.64433, "y":7.3691, "heading":-1.38543, "vx":-3.79515, "vy":0.1545, "omega":-0.07408, "ax":-3.54308, "ay":1.27436, "alpha":-1.95865, "fx":[-39.51408,-38.50515,-30.62469,-35.99644], "fy":[2.29681,8.10919,25.00767,16.60988]},
    {"t":5.89586, "x":5.51497, "y":7.375, "heading":-1.38792, "vx":-3.91405, "vy":0.19726, "omega":-0.13981, "ax":-3.25837, "ay":1.60517, "alpha":-2.24452, "fx":[-38.51735,-35.57161,-25.27816,-33.65038], "fy":[3.93211,12.66321,29.25823,19.67462]},
    {"t":5.90841, "x":5.4656, "y":7.3776, "heading":-1.38967, "vx":-3.95494, "vy":0.21741, "omega":-0.16798, "ax":-3.29827, "ay":1.25046, "alpha":-2.81284, "fx":[-38.54725,-36.69891,-24.96624,-34.43397], "fy":[-1.23589,5.12038,29.17686,17.98643]},
    {"t":5.92096, "x":5.41571, "y":7.38043, "heading":-1.39178, "vx":-3.99633, "vy":0.2331, "omega":-0.20328, "ax":-3.24943, "ay":0.71017, "alpha":-3.81392, "fx":[-37.65823,-35.1703,-24.49259,-35.33133], "fy":[-7.58866,-8.22148,29.05485,15.74684]},
    {"t":5.9335, "x":5.3653, "y":7.38341, "heading":-1.39433, "vx":-4.03711, "vy":0.24201, "omega":-0.25114, "ax":-2.94324, "ay":0.02546, "alpha":-5.46298, "fx":[-35.2755,-24.86813,-23.69267,-36.31658], "fy":[-14.89177,-25.59324,28.84706,12.67735]},
    {"t":5.94605, "x":5.31441, "y":7.38645, "heading":-1.39748, "vx":-4.07404, "vy":0.24233, "omega":-0.31969, "ax":-2.43585, "ay":-0.51185, "alpha":-6.96448, "fx":[-31.00979,-9.09405,-22.07058,-37.26487], "fy":[-22.35713,-35.26431,28.40014,8.32595]},
    {"t":5.9586, "x":5.26309, "y":7.38945, "heading":-1.40149, "vx":-4.10461, "vy":0.23591, "omega":-0.40709, "ax":-1.91177, "ay":-0.91438, "alpha":-7.66903, "fx":[-25.12887,1.9733,-17.12034,-37.76875], "fy":[-28.84485,-37.25664,26.76977,2.00365]},
    {"t":5.97115, "x":5.21143, "y":7.39234, "heading":-1.4066, "vx":-4.1286, "vy":0.22443, "omega":-0.50333, "ax":-0.70392, "ay":-1.97393, "alpha":-7.08357, "fx":[-18.57436,8.37458,18.20001,-36.73666], "fy":[-33.56162,-36.99233,-2.99121,-7.03703]},
    {"t":5.9837, "x":5.15956, "y":7.395, "heading":-1.41292, "vx":-4.13743, "vy":0.19966, "omega":-0.59222, "ax":-0.16034, "ay":-2.78044, "alpha":-5.55013, "fx":[-12.33882,12.22664,25.7202,-32.15352], "fy":[-36.47194,-36.336,-22.24414,-18.45481]},
    {"t":5.99625, "x":5.10763, "y":7.39729, "heading":-1.42035, "vx":-4.13945, "vy":0.16477, "omega":-0.66187, "ax":0.27129, "ay":-3.13947, "alpha":-4.39742, "fx":[-6.96117,14.71806,26.35868,-23.04081], "fy":[-38.02216,-35.70431,-25.40215,-29.03478]},
    {"t":6.0088, "x":5.05571, "y":7.39911, "heading":-1.42866, "vx":-4.13604, "vy":0.12537, "omega":-0.71706, "ax":0.68888, "ay":-3.32716, "alpha":-3.39936, "fx":[-2.5469,16.43517,26.5736,-12.33962], "fy":[-38.71131,-35.17015,-26.64949,-35.29478]},
    {"t":6.02135, "x":5.00386, "y":7.40042, "heading":-1.43765, "vx":-4.1274, "vy":0.08362, "omega":-0.75972, "ax":1.02687, "ay":-3.39512, "alpha":-2.6935, "fx":[1.00992,17.67956,26.68129,-3.45067], "fy":[-38.90546,-34.73095,-27.31431,-37.64935]},
    {"t":6.0339, "x":4.95214, "y":7.4012, "heading":-1.44719, "vx":-4.11451, "vy":0.04101, "omega":-0.79352, "ax":1.27812, "ay":-3.40459, "alpha":-2.22601, "fx":[3.87158,18.61774,26.74632,2.9413], "fy":[-38.8318,-34.37016,-27.72659,-38.05797]},
    {"t":6.04645, "x":4.90061, "y":7.40145, "heading":-1.45715, "vx":-4.09847, "vy":-0.00171, "omega":-0.82145, "ax":1.46361, "ay":-3.39102, "alpha":-1.90861, "fx":[6.18984,19.3475,26.79001,7.42206], "fy":[-38.62125,-34.0716,-28.00696,-37.73299]},
    {"t":6.059, "x":4.84929, "y":7.40116, "heading":-1.46746, "vx":-4.08011, "vy":-0.04427, "omega":-0.8454, "ax":1.60358, "ay":-3.36976, "alpha":-1.68212, "fx":[8.0877,19.92949,26.82142,10.62472], "fy":[-38.34682,-33.82217,-28.20991,-37.18576]},
    {"t":6.07155, "x":4.79822, "y":7.40034, "heading":-1.47806, "vx":-4.05998, "vy":-0.08655, "omega":-0.86651, "ax":1.71211, "ay":-3.34688, "alpha":-1.51263, "fx":[9.65965,20.40315,26.84509,12.986], "fy":[-38.04851,-33.61176,-28.36361,-36.60703]},
    {"t":6.08409, "x":4.7474, "y":7.39899, "heading":-1.48894, "vx":-4.0385, "vy":-0.12855, "omega":-0.88549, "ax":1.79842, "ay":-3.32475, "alpha":-1.38075, "fx":[10.97692,20.79512,26.86349,14.78196], "fy":[-37.74785,-33.43267,-28.48409,-36.06253]},
    {"t":6.09664, "x":4.69686, "y":7.39711, "heading":-1.50005, "vx":-4.01593, "vy":-0.17028, "omega":-0.90282, "ax":1.86858, "ay":-3.30417, "alpha":-1.27493, "fx":[12.09308,21.12405,26.87813,16.18656], "fy":[-37.45608,-33.27898,-28.58115,-35.57094]},
    {"t":6.10919, "x":4.64661, "y":7.39472, "heading":-1.51138, "vx":-3.99248, "vy":-0.21174, "omega":-0.91882, "ax":1.92669, "ay":-3.28537, "alpha":-1.18794, "fx":[13.04864,21.40333,26.88995,17.3119], "fy":[-37.17869,-33.14613,-28.66109,-35.13365]},
    {"t":6.12174, "x":4.59666, "y":7.3918, "heading":-1.52291, "vx":-3.9683, "vy":-0.25297, "omega":-0.93373, "ax":1.97557, "ay":-3.2683, "alpha":-1.11505, "fx":[13.87447,21.64284,26.89959,18.2323], "fy":[-36.91799,-33.03055,-28.72817,-34.74613]},
    {"t":6.13429, "x":4.54702, "y":7.38837, "heading":-1.53463, "vx":-3.94351, "vy":-0.29398, "omega":-0.94772, "ax":2.01724, "ay":-3.25284, "alpha":-1.05303, "fx":[14.59438,21.85001,26.90749,18.99854], "fy":[-36.67454,-32.92944,-28.78537,-34.40226]},
    {"t":6.14684, "x":4.49769, "y":7.38442, "heading":-1.54652, "vx":-3.91819, "vy":-0.3348, "omega":-0.96094, "ax":2.05318, "ay":-3.23882, "alpha":-0.99958, "fx":[15.2269,22.03053,26.91395,19.64625], "fy":[-36.44795,-32.84054,-28.83482,-34.09601]},
    {"t":6.15939, "x":4.44868, "y":7.37997, "heading":-1.55858, "vx":-3.89243, "vy":-0.37545, "omega":-0.97348, "ax":2.08449, "ay":-3.22608, "alpha":-0.95302, "fx":[15.78665,22.18884,26.9192,20.20105], "fy":[-36.23734,-32.76204,-28.8781,-33.82199]},
    {"t":6.17194, "x":4.4, "y":7.375, "heading":-1.5708, "vx":-3.86627, "vy":-0.41593, "omega":-0.98544, "ax":2.11105, "ay":-3.21303, "alpha":-0.88562, "fx":[16.43054,22.29758,26.75297,20.69884], "fy":[-35.93998,-32.67681,-29.02774,-33.52209]},
    {"t":6.18366, "x":4.35483, "y":7.3699, "heading":-1.58235, "vx":-3.84153, "vy":-0.45359, "omega":-0.99582, "ax":2.13646, "ay":-3.20294, "alpha":-0.82749, "fx":[17.01506,22.42062,26.64106,21.14082], "fy":[-35.68847,-32.61263,-29.16646,-33.2871]},
    {"t":6.19538, "x":4.30996, "y":7.36437, "heading":-1.59402, "vx":-3.81649, "vy":-0.49113, "omega":-1.00552, "ax":2.15935, "ay":-3.19347, "alpha":-0.77468, "fx":[17.54974,22.53569,26.53916,21.52711], "fy":[-35.44863,-32.55185,-29.29142,-33.0761]},
    {"t":6.2071, "x":4.26538, "y":7.35839, "heading":-1.6058, "vx":-3.79118, "vy":-0.52856, "omega":-1.0146, "ax":2.18006, "ay":-3.18457, "alpha":-0.72644, "fx":[18.04046,22.64375,26.44591,21.86702], "fy":[-35.22012,-32.49405,-29.40465,-32.88607]},
    {"t":6.21882, "x":4.22109, "y":7.35198, "heading":-1.61769, "vx":-3.76563, "vy":-0.56588, "omega":-1.02311, "ax":2.19889, "ay":-3.17622, "alpha":-0.68217, "fx":[18.49224,22.74562,26.36016,22.16789], "fy":[-35.00251,-32.43891,-29.50779,-32.71444]},
    {"t":6.23054, "x":4.17711, "y":7.34513, "heading":-1.62968, "vx":-3.73986, "vy":-0.6031, "omega":-1.03111, "ax":2.21609, "ay":-3.16835, "alpha":-0.64138, "fx":[18.90937,22.84201,26.28098,22.43563], "fy":[-34.79532,-32.38611,-29.6022,-32.55902]},
    {"t":6.24226, "x":4.13343, "y":7.33784, "heading":-1.64177, "vx":-3.71389, "vy":-0.64024, "omega":-1.03862, "ax":2.23185, "ay":-3.16095, "alpha":-0.60363, "fx":[19.29557,22.93352,26.20758,22.67499], "fy":[-34.59802,-32.33541,-29.689,-32.41794]},
    {"t":6.25398, "x":4.09006, "y":7.33012, "heading":-1.65394, "vx":-3.68773, "vy":-0.67728, "omega":-1.0457, "ax":2.24636, "ay":-3.15397, "alpha":-0.56859, "fx":[19.65407,23.02066,26.13929,22.88989], "fy":[-34.41009,-32.28658,-29.76911,-32.28958]},
    {"t":6.2657, "x":4.04699, "y":7.32197, "heading":-1.6662, "vx":-3.6614, "vy":-0.71425, "omega":-1.05236, "ax":2.25975, "ay":-3.14738, "alpha":-0.53596, "fx":[19.98765,23.10389,26.07557,23.08355], "fy":[-34.23102,-32.23943,-29.84332,-32.17256]},
    {"t":6.27742, "x":4.00424, "y":7.31338, "heading":-1.67853, "vx":-3.63492, "vy":-0.75114, "omega":-1.05864, "ax":2.27216, "ay":-3.14115, "alpha":-0.50548, "fx":[20.29875,23.18361,26.01592,23.25863], "fy":[-34.06031,-32.19378,-29.91229,-32.06569]},
    {"t":6.28914, "x":3.96179, "y":7.30436, "heading":-1.69094, "vx":-3.60829, "vy":-0.78795, "omega":-1.06457, "ax":2.28367, "ay":-3.13525, "alpha":-0.47693, "fx":[20.58951,23.26015,25.95995,23.4174], "fy":[-33.89747,-32.14948,-29.97658,-31.96793]},
    {"t":6.30086, "x":3.91966, "y":7.29491, "heading":-1.70341, "vx":-3.58152, "vy":-0.8247, "omega":-1.07016, "ax":2.29439, "ay":-3.12967, "alpha":-0.45013, "fx":[20.86181,23.33382,25.9073,23.56175], "fy":[-33.74206,-32.10641,-30.03668,-31.87837]},
    {"t":6.31258, "x":3.87784, "y":7.28503, "heading":-1.71596, "vx":-3.55463, "vy":-0.86137, "omega":-1.07543, "ax":2.3044, "ay":-3.12437, "alpha":-0.42491, "fx":[21.11729,23.40488,25.85766,23.6933], "fy":[-33.59364,-32.06444,-30.09299,-31.79622]},
    {"t":6.3243, "x":3.83634, "y":7.27472, "heading":-1.72856, "vx":-3.52763, "vy":-0.89799, "omega":-1.08041, "ax":2.31376, "ay":-3.11934, "alpha":-0.40112, "fx":[21.35742,23.47357,25.81078,23.81344], "fy":[-33.45182,-32.02347,-30.14587,-31.72079]},
    {"t":6.33602, "x":3.79515, "y":7.26398, "heading":-1.74122, "vx":-3.50051, "vy":-0.93455, "omega":-1.08511, "ax":2.32253, "ay":-3.11456, "alpha":-0.37863, "fx":[21.58351,23.5401,25.76641,23.92334], "fy":[-33.3162,-31.98341,-30.19565,-31.65146]},
    {"t":6.34774, "x":3.75429, "y":7.25282, "heading":-1.75394, "vx":-3.47329, "vy":-0.97105, "omega":-1.08955, "ax":2.33077, "ay":-3.11001, "alpha":-0.35734, "fx":[21.7967,23.60464,25.72436,24.02406], "fy":[-33.18645,-31.94417,-30.24258,-31.58771]},
    {"t":6.35946, "x":3.71374, "y":7.24122, "heading":-1.76671, "vx":-3.44597, "vy":-1.0075, "omega":-1.09374, "ax":2.33852, "ay":-3.10567, "alpha":-0.33714, "fx":[21.99802,23.66737,25.68445,24.11648], "fy":[-33.06223,-31.90569,-30.2869,-31.52904]},
    {"t":6.37118, "x":3.67351, "y":7.2292, "heading":-1.77953, "vx":-3.41856, "vy":-1.0439, "omega":-1.09769, "ax":2.34583, "ay":-3.10154, "alpha":-0.31794, "fx":[22.18841,23.72843,25.64652,24.20139], "fy":[-32.94324,-31.86789,-30.32883,-31.47503]},
    {"t":6.3829, "x":3.63361, "y":7.21675, "heading":-1.79239, "vx":-3.39107, "vy":-1.08025, "omega":-1.10142, "ax":2.35274, "ay":-3.09759, "alpha":-0.29967, "fx":[22.36868,23.78795,25.61042,24.27947], "fy":[-32.82919,-31.83073,-30.36856,-31.4253]},
    {"t":6.39462, "x":3.59403, "y":7.20388, "heading":-1.8053, "vx":-3.3635, "vy":-1.11656, "omega":-1.10493, "ax":2.35927, "ay":-3.09381, "alpha":-0.28225, "fx":[22.53958,23.84605,25.57605,24.35134], "fy":[-32.71981,-31.79414,-30.40624,-31.3795]},
    {"t":6.40634, "x":3.55477, "y":7.19058, "heading":-1.81825, "vx":-3.33585, "vy":-1.15282, "omega":-1.10824, "ax":2.36545, "ay":-3.0902, "alpha":-0.26563, "fx":[22.70179,23.90283,25.54329,24.41754], "fy":[-32.61486,-31.75809,-30.44202,-31.33734]},
    {"t":6.41806, "x":3.51583, "y":7.17686, "heading":-1.83124, "vx":-3.30812, "vy":-1.18903, "omega":-1.11135, "ax":2.37131, "ay":-3.08675, "alpha":-0.24973, "fx":[22.85591,23.95839,25.51203,24.47853], "fy":[-32.51412,-31.72252,-30.47603,-31.29853]},
    {"t":6.42978, "x":3.47723, "y":7.16271, "heading":-1.84427, "vx":-3.28033, "vy":-1.22521, "omega":-1.11428, "ax":2.37688, "ay":-3.08343, "alpha":-0.23452, "fx":[23.0025,24.0128,25.48219,24.53476], "fy":[-32.41736,-31.68741,-30.50839,-31.26282]},
    {"t":6.4415, "x":3.43894, "y":7.14814, "heading":-1.85732, "vx":-3.25247, "vy":-1.26135, "omega":-1.11702, "ax":2.38218, "ay":-3.08026, "alpha":-0.21993, "fx":[23.14204,24.06616,25.4537,24.58659], "fy":[-32.32438,-31.65272,-30.53921,-31.22999]},
    {"t":6.45322, "x":3.40099, "y":7.13314, "heading":-1.87042, "vx":-3.22456, "vy":-1.29745, "omega":-1.1196, "ax":2.38722, "ay":-3.07721, "alpha":-0.20594, "fx":[23.27501,24.11852,25.42648,24.63437], "fy":[-32.23501,-31.61842,-30.56857,-31.19982]},
    {"t":6.46494, "x":3.36336, "y":7.11773, "heading":-1.88354, "vx":-3.19658, "vy":-1.33351, "omega":-1.12202, "ax":2.39203, "ay":-3.07428, "alpha":-0.19251, "fx":[23.40181,24.16996,25.40046,24.67841], "fy":[-32.14907,-31.58448,-30.59656,-31.17214]},
    {"t":6.47666, "x":3.32606, "y":7.10189, "heading":-1.89669, "vx":-3.16854, "vy":-1.36954, "omega":-1.12427, "ax":2.39662, "ay":-3.07146, "alpha":-0.17958, "fx":[23.52282,24.22051,25.3756,24.719], "fy":[-32.06639,-31.55088,-30.62326,-31.14677]},
    {"t":6.48838, "x":3.28909, "y":7.08563, "heading":-1.90986, "vx":-3.14045, "vy":-1.40554, "omega":-1.12638, "ax":2.401, "ay":-3.06875, "alpha":-0.16715, "fx":[23.63839,24.27024,25.35182,24.75637], "fy":[-31.98683,-31.5176,-30.64874,-31.12356]},
    {"t":6.5001, "x":3.25245, "y":7.06894, "heading":-1.92307, "vx":-3.11231, "vy":-1.44151, "omega":-1.12834, "ax":2.40519, "ay":-3.06615, "alpha":-0.15517, "fx":[23.74884,24.3192,25.3291,24.79076], "fy":[-31.91024,-31.48462,-30.67305,-31.10235]},
    {"t":6.51182, "x":3.21614, "y":7.05184, "heading":-1.93629, "vx":-3.08413, "vy":-1.47744, "omega":-1.13015, "ax":2.4092, "ay":-3.06363, "alpha":-0.14361, "fx":[23.85446,24.36741,25.30738,24.82238], "fy":[-31.8365,-31.45193,-30.69627,-31.08302]},
    {"t":6.52354, "x":3.18016, "y":7.03431, "heading":-1.94954, "vx":-3.05589, "vy":-1.51335, "omega":-1.13184, "ax":2.41305, "ay":-3.06121, "alpha":-0.13246, "fx":[23.95552,24.41493,25.28663,24.85143], "fy":[-31.76547,-31.4195,-30.71843,-31.06545]},
    {"t":6.53526, "x":3.14451, "y":7.01636, "heading":-1.9628, "vx":-3.02761, "vy":-1.54923, "omega":-1.13339, "ax":2.41673, "ay":-3.05888, "alpha":-0.12169, "fx":[24.05227,24.46178,25.2668,24.87806], "fy":[-31.69705,-31.38733,-30.73959,-31.04953]},
    {"t":6.54698, "x":3.10919, "y":6.998, "heading":-1.97608, "vx":-2.99928, "vy":-1.58508, "omega":-1.13482, "ax":2.42027, "ay":-3.05662, "alpha":-0.11128, "fx":[24.14495,24.50799,25.24787,24.90245], "fy":[-31.63112,-31.3554,-30.7598,-31.03514]},
    {"t":6.5587, "x":3.0742, "y":6.97921, "heading":-1.98938, "vx":-2.97092, "vy":-1.6209, "omega":-1.13612, "ax":2.42366, "ay":-3.05445, "alpha":-0.10121, "fx":[24.23375,24.5536,25.22981,24.92474], "fy":[-31.56759,-31.3237,-30.77908,-31.0222]},
    {"t":6.57042, "x":3.03955, "y":6.96, "heading":-2.0027, "vx":-2.94251, "vy":-1.6567, "omega":-1.13731, "ax":2.42693, "ay":-3.05234, "alpha":-0.09147, "fx":[24.31888,24.59862,25.21258,24.94506], "fy":[-31.50635,-31.29223,-30.79748,-31.01061]},
    {"t":6.58214, "x":3.00523, "y":6.94038, "heading":-2.01603, "vx":-2.91407, "vy":-1.69247, "omega":-1.13838, "ax":2.43007, "ay":-3.05031, "alpha":-0.08203, "fx":[24.40053,24.64309,25.19616,24.96354], "fy":[-31.44732,-31.26097,-30.81504,-31.0003]},
    {"t":6.59386, "x":2.97125, "y":6.92033, "heading":-2.02937, "vx":-2.88559, "vy":-1.72822, "omega":-1.13934, "ax":2.43309, "ay":-3.04834, "alpha":-0.07288, "fx":[24.47885,24.68701,25.18053,24.9803], "fy":[-31.39041,-31.22992,-30.83178,-30.99118]},
    {"t":6.60558, "x":2.93759, "y":6.89987, "heading":-2.04272, "vx":-2.85707, "vy":-1.76395, "omega":-1.14019, "ax":2.46096, "ay":-3.03903, "alpha":-0.05307, "fx":[24.86322,25.00589,25.367,25.22861], "fy":[-31.21979,-31.10648,-30.81227,-30.92481]},
    {"t":6.63618, "x":2.85132, "y":6.84447, "heading":-2.07761, "vx":-2.78177, "vy":-1.85694, "omega":-1.14182, "ax":2.50336, "ay":-3.0039, "alpha":-0.03376, "fx":[25.39395,25.47274,25.70295,25.62593], "fy":[-30.78601,-30.72143,-30.52883,-30.59292]},
    {"t":6.66678, "x":2.76737, "y":6.78624, "heading":-2.11255, "vx":-2.70517, "vy":-1.94886, "omega":-1.14285, "ax":2.54901, "ay":-2.9649, "alpha":-0.01229, "fx":[25.96069,25.98496,26.06872,26.04469], "fy":[-30.30566,-30.28508,-30.21292,-30.23341]},
    {"t":6.69738, "x":2.68579, "y":6.72522, "heading":-2.14752, "vx":-2.62717, "vy":-2.03958, "omega":-1.14323, "ax":2.59824, "ay":-2.92141, "alpha":0.01158, "fx":[26.56583,26.54717,26.46852,26.48739], "fy":[-29.77227,-29.78869,-29.85866,-29.84215]},
    {"t":6.72798, "x":2.60662, "y":6.66144, "heading":-2.1825, "vx":-2.54766, "vy":-2.12898, "omega":-1.14287, "ax":2.65143, "ay":-2.87269, "alpha":0.03813, "fx":[27.21182,27.16431,26.90717,26.95691], "fy":[-29.17824,-29.22166,-29.45881,-29.4141]},
    {"t":6.75858, "x":2.5299, "y":6.59495, "heading":-2.21748, "vx":-2.46653, "vy":-2.21688, "omega":-1.14171, "ax":2.70898, "ay":-2.81783, "alpha":0.06764, "fx":[27.90106,27.84159,27.39025,27.45653], "fy":[-28.51461,-28.57112,-29.00438,-28.94317]},
    {"t":6.78918, "x":2.45569, "y":6.5258, "heading":-2.25241, "vx":-2.38364, "vy":-2.3031, "omega":-1.13964, "ax":2.77131, "ay":-2.75573, "alpha":0.10043, "fx":[28.63582,28.58429,27.92414,27.98999], "fy":[-27.7708,-27.82132,-28.48414,-28.42188]},
    {"t":6.81978, "x":2.38405, "y":6.45403, "heading":-2.28728, "vx":-2.29884, "vy":-2.38743, "omega":-1.13656, "ax":2.8389, "ay":-2.68504, "alpha":0.13684, "fx":[29.41803,29.39746,28.51615,28.56154], "fy":[-26.93429,-26.953,-27.88394,-27.84104]},
    {"t":6.85038, "x":2.31504, "y":6.37972, "heading":-2.32206, "vx":-2.21197, "vy":-2.46959, "omega":-1.13238, "ax":2.91218, "ay":-2.6041, "alpha":0.17723, "fx":[30.24899,30.28538,29.17451,29.17595], "fy":[-25.99029,-25.94257,-27.1857,-27.18923]},
    {"t":6.88097, "x":2.24872, "y":6.30293, "heading":-2.35671, "vx":-2.12286, "vy":-2.54927, "omega":-1.12695, "ax":2.99159, "ay":-2.51084, "alpha":0.22197, "fx":[31.12899,31.2507,29.9083,29.83847], "fy":[-24.92132,-24.7612,-26.36621,-26.45216]},
    {"t":6.91157, "x":2.18516, "y":6.22375, "heading":-2.3912, "vx":-2.03132, "vy":-2.6261, "omega":-1.12016, "ax":3.07745, "ay":-2.40274, "alpha":0.2714, "fx":[32.05666,32.29304,30.72718,30.55478], "fy":[-23.70681,-23.37384,-25.39534,-25.61187]},
    {"t":6.94217, "x":2.12444, "y":6.14227, "heading":-2.42547, "vx":-1.93715, "vy":-2.69963, "omega":-1.11186, "ax":3.16991, "ay":-2.27665, "alpha":0.32576, "fx":[33.02814,33.40684,31.64063,31.33068], "fy":[-22.32276,-21.73852,-24.23368,-24.64557]},
    {"t":6.97277, "x":2.06665, "y":6.0586, "heading":-2.4595, "vx":-1.84015, "vy":-2.76929, "omega":-1.10189, "ax":3.26877, "ay":-2.12871, "alpha":0.38512, "fx":[34.03583,34.57823,32.65638,32.17164], "fy":[-20.74155,-19.80603,-22.82943,-23.52418]},
    {"t":7.00337, "x":2.01187, "y":5.97286, "heading":-2.49321, "vx":-1.74013, "vy":-2.83443, "omega":-1.0901, "ax":3.37323, "ay":-1.95423, "alpha":0.44928, "fx":[35.06677,35.78062,33.7774,33.08179], "fy":[-18.93203,-17.52101,-21.11446,-22.21047]},
    {"t":7.03397, "x":1.9602, "y":5.88521, "heading":-2.52657, "vx":-1.63691, "vy":-2.89423, "omega":-1.07636, "ax":3.48154, "ay":-1.74759, "alpha":0.51755, "fx":[36.10052,36.96909,34.9961,34.06217], "fy":[-16.86032,-14.82549,-18.99984,-20.65667]},
    {"t":7.06457, "x":1.91175, "y":5.79583, "heading":-2.55951, "vx":-1.53037, "vy":-2.9477, "omega":-1.06052, "ax":3.59041, "ay":-1.50238, "alpha":0.5887, "fx":[37.10664,38.0743,36.284,35.10759], "fy":[-14.49163,-11.66658,-16.37214,-18.80175]},
    {"t":7.09517, "x":1.8666, "y":5.70493, "heading":-2.59196, "vx":-1.42051, "vy":-2.99367, "omega":-1.04251, "ax":3.69436, "ay":-1.21173, "alpha":0.66104, "fx":[38.04201,38.99831,37.5745,36.20128], "fy":[-11.79371,-8.01008,-13.09425,-16.56877]},
    {"t":7.12577, "x":1.82486, "y":5.61276, "heading":-2.62386, "vx":-1.30746, "vy":-3.03075, "omega":-1.02228, "ax":3.78482, "ay":-0.86925, "alpha":0.73296, "fx":[38.84881,39.61636,38.73749,37.30617], "fy":[-8.74258,-3.86036,-9.01893,-13.86368]},
    {"t":7.15637, "x":1.78663, "y":5.51961, "heading":-2.65514, "vx":-1.19165, "vy":-3.05735, "omega":-0.99985, "ax":3.84946, "ay":-0.47085, "alpha":0.80399, "fx":[39.45437,39.79058,39.5514,38.3515], "fy":[-5.33073,0.71747,-4.02983,-10.57843]},
    {"t":7.18697, "x":1.75196, "y":5.42584, "heading":-2.68573, "vx":-1.07386, "vy":-3.07176, "omega":-0.97525, "ax":3.87242, "ay":-0.01772, "alpha":0.87559, "fx":[39.77477,39.3987,39.69623,39.21523], "fy":[-1.57705,5.58298,1.8752,-6.60459]},
    {"t":7.21757, "x":1.72092, "y":5.33184, "heading":-2.71558, "vx":-0.95536, "vy":-3.0723, "omega":-0.94846, "ax":3.83651, "ay":0.48006, "alpha":0.94951, "fx":[39.72401,38.37238,38.81527,39.70745], "fy":[2.46352,10.52771,8.4726,-1.86637]},
    {"t":7.24817, "x":1.69348, "y":5.23805, "heading":-2.7446, "vx":-0.83797, "vy":-3.05761, "omega":-0.9194, "ax":3.72839, "ay":1.00153, "alpha":1.02304, "fx":[39.22898,36.72761,36.6773,39.57135], "fy":[6.6952,15.31148,15.25927,3.61968]},
    {"t":7.27877, "x":1.66958, "y":5.14496, "heading":-2.77273, "vx":-0.72388, "vy":-3.02697, "omega":-0.8881, "ax":3.54465, "ay":1.51752, "alpha":1.08678, "fx":[38.24759,34.56771,33.35833,38.53054], "fy":[10.98589,19.71663,21.57783,9.66998]},
    {"t":7.30937, "x":1.64909, "y":5.05304, "heading":-2.79991, "vx":-0.61542, "vy":-2.98053, "omega":-0.85484, "ax":3.29457, "ay":1.99808, "alpha":1.13156, "fx":[36.7836,32.05442,29.25722,36.40019], "fy":[15.18343,23.59414,26.89377,15.89704]},
    {"t":7.33997, "x":1.6318, "y":4.96278, "heading":-2.82606, "vx":-0.5146, "vy":-2.91939, "omega":-0.82022, "ax":2.99749, "ay":2.42017, "alpha":1.15758, "fx":[34.89108,29.36355,24.89708,33.2157], "fy":[19.14047,26.88076,30.99417,21.78414]},
    {"t":7.37057, "x":1.61746, "y":4.87458, "heading":-2.85116, "vx":-0.42288, "vy":-2.84533, "omega":-0.78479, "ax":2.6769, "ay":2.77188, "alpha":1.17265, "fx":[32.665,26.64772,20.70106,29.2662], "fy":[22.73923,29.58692,33.96118,26.87001]},
    {"t":7.40117, "x":1.60577, "y":4.78881, "heading":-2.87518, "vx":-0.34097, "vy":-2.76052, "omega":-0.74891, "ax":2.35462, "ay":3.05246, "alpha":1.18333, "fx":[30.22175,24.01816,16.9053,24.97817], "fy":[25.90702,31.77,36.02071,30.91387]},
    {"t":7.43177, "x":1.59644, "y":4.70577, "heading":-2.89809, "vx":-0.26892, "vy":-2.66711, "omega":-0.7127, "ax":2.04674, "ay":3.26925, "alpha":1.19098, "fx":[27.67748,21.54349,13.59024,20.74365], "fy":[28.61862,33.50807,37.41495,33.91986]},
    {"t":7.46237, "x":1.58917, "y":4.62569, "heading":-2.9199, "vx":-0.20629, "vy":-2.56707, "omega":-0.67626, "ax":1.76259, "ay":3.43331, "alpha":1.19398, "fx":[25.13181,19.25794,10.74538,16.81982], "fy":[30.88776,34.88155,38.34415,36.0456]},
    {"t":7.49297, "x":1.58368, "y":4.54874, "heading":-2.94059, "vx":-0.15236, "vy":-2.46202, "omega":-0.63972, "ax":1.50592, "ay":3.55602, "alpha":1.19083, "fx":[22.65994,17.17184,8.32016,13.32485], "fy":[32.75369,35.96325,38.95564,37.49575]},
    {"t":7.52357, "x":1.57973, "y":4.47507, "heading":-2.96017, "vx":-0.10628, "vy":-2.3532, "omega":-0.60328, "ax":1.27688, "ay":3.64724, "alpha":1.1813, "fx":[20.31196,15.28079,6.253,10.28061], "fy":[34.26829,36.81459,39.35188,38.45758]},
    {"t":7.55416, "x":1.57707, "y":4.40477, "heading":-2.97863, "vx":-0.0672, "vy":-2.2416, "omega":-0.56714, "ax":1.07369, "ay":3.71485, "alpha":1.16624, "fx":[18.11654,13.57245,4.48482,7.65763], "fy":[35.48635,37.4853,39.60238,39.07832]},
    {"t":7.58476, "x":1.57552, "y":4.33792, "heading":-2.99598, "vx":-0.03435, "vy":-2.12793, "omega":-0.53145, "ax":0.89377, "ay":3.76484, "alpha":1.14697, "fx":[16.08609,12.03082,2.96407,5.40577], "fy":[36.45955,38.01467,39.75388,39.46506]},
    {"t":7.61536, "x":1.57489, "y":4.27457, "heading":-3.01225, "vx":-0.007, "vy":-2.01273, "omega":-0.49635, "ax":0.73437, "ay":3.80169, "alpha":1.12488, "fx":[14.22189,10.63897,1.64766,3.47098], "fy":[37.23355,38.43334,39.83783,39.69276]},
    {"t":7.64596, "x":1.57502, "y":4.21476, "heading":-3.02743, "vx":0.01547, "vy":-1.8964, "omega":-0.46193, "ax":0.59285, "ay":3.82871, "alpha":1.10115, "fx":[12.51818,9.38044,0.50035,1.80309], "fy":[37.84705,38.76508,39.87551,39.81284]},
    {"t":7.67656, "x":1.57577, "y":4.15852, "heading":-3.04157, "vx":0.03361, "vy":-1.77924, "omega":-0.42824, "ax":0.46682, "ay":3.84834, "alpha":1.07673, "fx":[10.96519,8.23997,-0.50642,0.35847], "fy":[38.33193,39.02827,39.88143,39.86037]},
    {"t":7.70716, "x":1.57701, "y":4.10588, "heading":-3.05467, "vx":0.0479, "vy":-1.66148, "omega":-0.39529, "ax":0.3542, "ay":3.8624, "alpha":1.0523, "fx":[9.55126,7.2038,-1.39576,-0.89954], "fy":[38.71407,39.23716,39.86557,39.85922]},
    {"t":7.73776, "x":1.57865, "y":4.05685, "heading":-3.06677, "vx":0.05874, "vy":-1.54329, "omega":-0.36309, "ax":0.2532, "ay":3.87224, "alpha":1.02834, "fx":[8.26415,6.25975,-2.18642,-2.00121], "fy":[39.01425,39.40283,39.83483,39.82569]},
    {"t":7.76836, "x":1.58056, "y":4.01144, "heading":-3.07788, "vx":0.06648, "vy":-1.4248, "omega":-0.33162, "ax":0.16226, "ay":3.87886, "alpha":1.00517, "fx":[7.09182,5.39711,-2.89362,-2.97141], "fy":[39.24901,39.53392,39.79403,39.77096]},
    {"t":7.79896, "x":1.58267, "y":3.96965, "heading":-3.08803, "vx":0.07145, "vy":-1.30611, "omega":-0.30087, "ax":0.08008, "ay":3.88303, "alpha":0.98297, "fx":[6.02294,4.60651,-3.52984,-3.8305], "fy":[39.43153,39.63721,39.74655,39.70272]},
    {"t":7.82956, "x":1.5849, "y":3.9315, "heading":-3.09723, "vx":0.0739, "vy":-1.18729, "omega":-0.27079, "ax":0.00555, "ay":3.88531, "alpha":0.96186, "fx":[5.04704,3.87982,-4.10532,-4.59517], "fy":[39.57228,39.71805,39.69479,39.62626]},
    {"t":7.86016, "x":1.58716, "y":3.89699, "heading":-3.10552, "vx":0.07407, "vy":-1.06841, "omega":-0.24136, "ax":-0.06229, "ay":3.88616, "alpha":0.94188, "fx":[4.15467,3.20994,-4.62855,-5.27914], "fy":[39.67959,39.78068,39.64043,39.54527]},
    {"t":7.89076, "x":1.5894, "y":3.86612, "heading":-3.1129, "vx":0.07216, "vy":-0.94949, "omega":-0.21253, "ax":-0.12425, "ay":3.8859, "alpha":0.92304, "fx":[3.33731,2.59071,-5.10658,-5.89377], "fy":[39.7601,39.82847,39.58465,39.46228]},
    {"t":7.92136, "x":1.59155, "y":3.83888, "heading":-3.11941, "vx":0.06836, "vy":-0.83058, "omega":-0.18429, "ax":-0.18102, "ay":3.8848, "alpha":0.90533, "fx":[2.58737,2.01673,-5.54533,-6.44847], "fy":[39.8191,39.86413,39.52829,39.37902]},
    {"t":7.95196, "x":1.59355, "y":3.81529, "heading":-3.12505, "vx":0.06282, "vy":-0.71171, "omega":-0.15659, "ax":-0.23319, "ay":3.88306, "alpha":0.8887, "fx":[1.89814,1.48332,-5.94978,-6.9511], "fy":[39.86083,39.88984,39.47195,39.2967]},
    {"t":7.98256, "x":1.59537, "y":3.79533, "heading":-3.12984, "vx":0.05569, "vy":-0.59289, "omega":-0.12939, "ax":-0.28127, "ay":3.88083, "alpha":0.87312, "fx":[1.26363,0.98635,-6.32414,-7.40825], "fy":[39.88872,39.90737,39.41602,39.2161]},
    {"t":8.01316, "x":1.59694, "y":3.779, "heading":-3.1338, "vx":0.04708, "vy":-0.47414, "omega":-0.10268, "ax":-0.32571, "ay":3.87823, "alpha":0.85851, "fx":[0.67857,0.5222,-6.67201,-7.82547], "fy":[39.90551,39.91815,39.36078,39.13775]},
    {"t":8.04376, "x":1.59823, "y":3.76631, "heading":-3.13694, "vx":0.03711, "vy":-0.35547, "omega":-0.07641, "ax":-0.3669, "ay":3.87536, "alpha":0.84485, "fx":[0.13828,0.0877,-6.99647,-8.20748], "fy":[39.91342,39.92335,39.3064,39.06199]},
    {"t":8.07436, "x":1.59919, "y":3.75725, "heading":-3.13928, "vx":0.02589, "vy":-0.23688, "omega":-0.05055, "ax":-0.40516, "ay":3.8723, "alpha":0.83205, "fx":[-0.36139,-0.31996,-7.30016,-8.55829], "fy":[39.91425,39.92393,39.25299,38.98901]},
    {"t":8.10496, "x":1.59979, "y":3.75181, "heading":-3.14082, "vx":0.01349, "vy":-0.11839, "omega":-0.02509, "ax":-0.44078, "ay":3.8691, "alpha":0.82008, "fx":[-0.82413,-0.70328,-7.58537,-8.88132], "fy":[39.90946,39.92068,39.20061,38.91891]},
    {"t":8.13556, "x":1.6, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
