{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69938,1.61548,3.63098],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56245, "ay":0.13753, "alpha":0.0, "fx":[46.5636,46.5636,46.5636,46.5636], "fy":[1.4036,1.4036,1.4036,1.4036]},
    {"t":0.03497, "x":4.40279, "y":7.37508, "heading":-1.5708, "vx":0.15954, "vy":0.00481, "omega":0.0, "ax":4.56257, "ay":0.12534, "alpha":0.0, "fx":[46.56479,46.56479,46.56479,46.56479], "fy":[1.27916,1.27916,1.27916,1.27916]},
    {"t":0.06994, "x":4.41116, "y":7.37533, "heading":-1.5708, "vx":0.31909, "vy":0.00919, "omega":0.0, "ax":4.56266, "ay":0.11202, "alpha":0.0, "fx":[46.56571,46.56571,46.56571,46.56571], "fy":[1.14328,1.14328,1.14328,1.14328]},
    {"t":0.10491, "x":4.42511, "y":7.37572, "heading":-1.5708, "vx":0.47865, "vy":0.01311, "omega":0.0, "ax":4.56271, "ay":0.09742, "alpha":0.0, "fx":[46.56627,46.56627,46.56627,46.56627], "fy":[0.99428,0.99428,0.99428,0.99428]},
    {"t":0.13988, "x":4.44463, "y":7.37624, "heading":-1.5708, "vx":0.6382, "vy":0.01652, "omega":0.0, "ax":4.56272, "ay":0.08134, "alpha":0.0, "fx":[46.56633,46.56633,46.56633,46.56633], "fy":[0.83019,0.83019,0.83019,0.83019]},
    {"t":0.17485, "x":4.46974, "y":7.37686, "heading":-1.5708, "vx":0.79775, "vy":0.01936, "omega":0.0, "ax":4.56266, "ay":0.06355, "alpha":0.0, "fx":[46.56573,46.56573,46.56573,46.56573], "fy":[0.64859,0.64859,0.64859,0.64859]},
    {"t":0.20981, "x":4.50043, "y":7.37758, "heading":-1.5708, "vx":0.9573, "vy":0.02158, "omega":0.0, "ax":4.56251, "ay":0.04375, "alpha":0.0, "fx":[46.56423,46.56423,46.56423,46.56423], "fy":[0.44655,0.44655,0.44655,0.44655]},
    {"t":0.24478, "x":4.53669, "y":7.37836, "heading":-1.5708, "vx":1.11685, "vy":0.02311, "omega":0.0, "ax":4.56225, "ay":0.0216, "alpha":0.0, "fx":[46.56151,46.56151,46.56151,46.56151], "fy":[0.2204,0.2204,0.2204,0.2204]},
    {"t":0.27975, "x":4.57854, "y":7.37918, "heading":-1.5708, "vx":1.27639, "vy":0.02387, "omega":0.0, "ax":4.56182, "ay":-0.00337, "alpha":0.0, "fx":[46.55713,46.55713,46.55713,46.55713], "fy":[-0.03441,-0.03441,-0.03441,-0.03441]},
    {"t":0.31472, "x":4.62596, "y":7.38002, "heading":-1.5708, "vx":1.43591, "vy":0.02375, "omega":0.0, "ax":4.56117, "ay":-0.03171, "alpha":0.0, "fx":[46.55047,46.55047,46.55047,46.55047], "fy":[-0.32367,-0.32367,-0.32367,-0.32367]},
    {"t":0.34969, "x":4.67896, "y":7.38083, "heading":-1.5708, "vx":1.59541, "vy":0.02264, "omega":0.0, "ax":4.5602, "ay":-0.06416, "alpha":0.0, "fx":[46.54064,46.54064,46.54064,46.54064], "fy":[-0.65484,-0.65484,-0.65484,-0.65484]},
    {"t":0.38466, "x":4.73754, "y":7.38158, "heading":-1.5708, "vx":1.75488, "vy":0.0204, "omega":0.0, "ax":4.5588, "ay":-0.10167, "alpha":0.0, "fx":[46.52635,46.52635,46.52635,46.52635], "fy":[-1.03767,-1.03767,-1.03767,-1.03767]},
    {"t":0.41963, "x":4.80169, "y":7.38223, "heading":-1.5708, "vx":1.91429, "vy":0.01684, "omega":0.0, "ax":4.55677, "ay":-0.14552, "alpha":0.0, "fx":[46.50565,46.50565,46.50565,46.50565], "fy":[-1.48516,-1.48516,-1.48516,-1.48516]},
    {"t":0.4546, "x":4.87142, "y":7.38273, "heading":-1.5708, "vx":2.07364, "vy":0.01175, "omega":0.0, "ax":4.55383, "ay":-0.19744, "alpha":0.0, "fx":[46.47556,46.47556,46.47556,46.47556], "fy":[-2.01505,-2.01505,-2.01505,-2.01505]},
    {"t":0.48957, "x":4.94672, "y":7.38302, "heading":-1.5708, "vx":2.23288, "vy":0.00485, "omega":0.0, "ax":4.5495, "ay":-0.25986, "alpha":0.0, "fx":[46.43137,46.43137,46.43137,46.43137], "fy":[-2.65213,-2.65213,-2.65213,-2.65213]},
    {"t":0.52454, "x":5.02758, "y":7.38303, "heading":-1.5708, "vx":2.39198, "vy":-0.00424, "omega":0.0, "ax":4.54302, "ay":-0.33628, "alpha":0.0, "fx":[46.36532,46.36532,46.36532,46.36532], "fy":[-3.43205,-3.43205,-3.43205,-3.43205]},
    {"t":0.5595, "x":5.11401, "y":7.38268, "heading":-1.5708, "vx":2.55084, "vy":-0.016, "omega":0.0, "ax":4.5331, "ay":-0.43191, "alpha":0.0, "fx":[46.26405,46.26405,46.26405,46.26405], "fy":[-4.40798,-4.40798,-4.40798,-4.40798]},
    {"t":0.59447, "x":5.20598, "y":7.38185, "heading":-1.5708, "vx":2.70936, "vy":-0.0311, "omega":0.0, "ax":4.51735, "ay":-0.55482, "alpha":0.0, "fx":[46.10328,46.10328,46.10328,46.10328], "fy":[-5.66244,-5.66244,-5.66244,-5.66244]},
    {"t":0.62944, "x":5.30348, "y":7.38043, "heading":-1.5708, "vx":2.86733, "vy":-0.0505, "omega":0.0, "ax":4.49113, "ay":-0.71822, "alpha":0.0, "fx":[45.83567,45.83567,45.83567,45.83567], "fy":[-7.32998,-7.32998,-7.32998,-7.32998]},
    {"t":0.66441, "x":5.4065, "y":7.37822, "heading":-1.5708, "vx":3.02438, "vy":-0.07562, "omega":0.0, "ax":4.44458, "ay":-0.94487, "alpha":0.0, "fx":[45.36064,45.36064,45.36064,45.36064], "fy":[-9.64316,-9.64316,-9.64316,-9.64316]},
    {"t":0.69938, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.1798, "vy":-0.10866, "omega":0.0, "ax":4.373, "ay":-1.20354, "alpha":0.0, "fx":[44.63007,44.63007,44.63007,44.63007], "fy":[-12.28314,-12.28314,-12.28314,-12.28314]},
    {"t":0.7321, "x":5.62135, "y":7.3708, "heading":-1.5708, "vx":3.32288, "vy":-0.14804, "omega":0.0, "ax":4.26385, "ay":-1.51659, "alpha":0.0, "fx":[43.5161,43.5161,43.5161,43.5161], "fy":[-15.47804,-15.47804,-15.47804,-15.47804]},
    {"t":0.76482, "x":5.73235, "y":7.36515, "heading":-1.5708, "vx":3.46238, "vy":-0.19766, "omega":0.0, "ax":4.00968, "ay":-2.06012, "alpha":0.0, "fx":[40.92208,40.92208,40.92208,40.92208], "fy":[-21.02521,-21.02521,-21.02521,-21.02521]},
    {"t":0.79754, "x":5.84778, "y":7.35758, "heading":-1.5708, "vx":3.59357, "vy":-0.26506, "omega":0.0, "ax":3.21653, "ay":-3.10911, "alpha":0.0, "fx":[32.82734,32.82734,32.82734,32.82734], "fy":[-31.73102,-31.73102,-31.73102,-31.73102]},
    {"t":0.83025, "x":5.96707, "y":7.34724, "heading":-1.5708, "vx":3.69881, "vy":-0.36678, "omega":0.0, "ax":0.31926, "ay":-4.41702, "alpha":0.0, "fx":[3.25828,3.25828,3.25828,3.25828], "fy":[-45.07935,-45.07935,-45.07935,-45.07935]},
    {"t":0.86297, "x":6.08826, "y":7.33288, "heading":-1.5708, "vx":3.70925, "vy":-0.5113, "omega":0.0, "ax":-3.06528, "ay":-3.24453, "alpha":0.0, "fx":[-31.28373,-31.28373,-31.28373,-31.28373], "fy":[-33.11316,-33.11316,-33.11316,-33.11316]},
    {"t":0.89569, "x":6.20798, "y":7.31441, "heading":-1.5708, "vx":3.60896, "vy":-0.61745, "omega":0.0, "ax":-4.03589, "ay":-1.99667, "alpha":0.0, "fx":[-41.18962,-41.18962,-41.18962,-41.18962], "fy":[-20.37764,-20.37764,-20.37764,-20.37764]},
    {"t":0.92841, "x":6.3239, "y":7.29314, "heading":-1.5708, "vx":3.47692, "vy":-0.68278, "omega":0.0, "ax":-4.31236, "ay":-1.36348, "alpha":0.0, "fx":[-44.01122,-44.01122,-44.01122,-44.01122], "fy":[-13.91544,-13.91544,-13.91544,-13.91544]},
    {"t":0.96113, "x":6.43535, "y":7.27007, "heading":-1.5708, "vx":3.33582, "vy":-0.72739, "omega":0.0, "ax":-4.41995, "ay":-1.01025, "alpha":0.0, "fx":[-45.10927,-45.10927,-45.10927,-45.10927], "fy":[-10.31041,-10.31041,-10.31041,-10.31041]},
    {"t":0.99384, "x":6.54213, "y":7.24573, "heading":-1.5708, "vx":3.19121, "vy":-0.76044, "omega":0.0, "ax":-4.47178, "ay":-0.78934, "alpha":0.0, "fx":[-45.63822,-45.63822,-45.63822,-45.63822], "fy":[-8.05589,-8.05589,-8.05589,-8.05589]},
    {"t":1.02656, "x":6.64414, "y":7.22043, "heading":-1.5708, "vx":3.0449, "vy":-0.78627, "omega":0.0, "ax":-4.50049, "ay":-0.63921, "alpha":0.0, "fx":[-45.93118,-45.93118,-45.93118,-45.93118], "fy":[-6.52366,-6.52366,-6.52366,-6.52366]},
    {"t":1.05928, "x":6.74136, "y":7.19436, "heading":-1.5708, "vx":2.89766, "vy":-0.80718, "omega":0.0, "ax":-4.51799, "ay":-0.53088, "alpha":0.0, "fx":[-46.10984,-46.10984,-46.10984,-46.10984], "fy":[-5.41805,-5.41805,-5.41805,-5.41805]},
    {"t":1.092, "x":6.83374, "y":7.16767, "heading":-1.5708, "vx":2.74984, "vy":-0.82455, "omega":0.0, "ax":-4.52944, "ay":-0.44916, "alpha":0.0, "fx":[-46.22667,-46.22667,-46.22667,-46.22667], "fy":[-4.58401,-4.58401,-4.58401,-4.58401]},
    {"t":1.12472, "x":6.92129, "y":7.14045, "heading":-1.5708, "vx":2.60164, "vy":-0.83925, "omega":0.0, "ax":-4.53733, "ay":-0.38537, "alpha":0.0, "fx":[-46.30723,-46.30723,-46.30723,-46.30723], "fy":[-3.93303,-3.93303,-3.93303,-3.93303]},
    {"t":1.15743, "x":7.00398, "y":7.11278, "heading":-1.5708, "vx":2.45319, "vy":-0.85186, "omega":0.0, "ax":-4.543, "ay":-0.33423, "alpha":0.0, "fx":[-46.36513,-46.36513,-46.36513,-46.36513], "fy":[-3.41109,-3.41109,-3.41109,-3.41109]},
    {"t":1.19015, "x":7.08181, "y":7.08473, "heading":-1.5708, "vx":2.30455, "vy":-0.86279, "omega":0.0, "ax":-4.54722, "ay":-0.29233, "alpha":0.0, "fx":[-46.40814,-46.40814,-46.40814,-46.40814], "fy":[-2.98343,-2.98343,-2.98343,-2.98343]},
    {"t":1.22287, "x":7.15478, "y":7.05635, "heading":-1.5708, "vx":2.15578, "vy":-0.87236, "omega":0.0, "ax":-4.55044, "ay":-0.25737, "alpha":0.0, "fx":[-46.44098,-46.44098,-46.44098,-46.44098], "fy":[-2.62671,-2.62671,-2.62671,-2.62671]},
    {"t":1.25559, "x":7.22288, "y":7.02767, "heading":-1.5708, "vx":2.0069, "vy":-0.88078, "omega":0.0, "ax":-4.55295, "ay":-0.22778, "alpha":0.0, "fx":[-46.46662,-46.46662,-46.46662,-46.46662], "fy":[-2.32469,-2.32469,-2.32469,-2.32469]},
    {"t":1.28831, "x":7.2861, "y":6.99873, "heading":-1.5708, "vx":1.85793, "vy":-0.88823, "omega":0.0, "ax":-4.55495, "ay":-0.2024, "alpha":0.0, "fx":[-46.48704,-46.48704,-46.48704,-46.48704], "fy":[-2.0657,-2.0657,-2.0657,-2.0657]},
    {"t":1.32102, "x":7.34445, "y":6.96956, "heading":-1.5708, "vx":1.7089, "vy":-0.89485, "omega":0.0, "ax":-4.55657, "ay":-0.18041, "alpha":0.0, "fx":[-46.50357,-46.50357,-46.50357,-46.50357], "fy":[-1.84119,-1.84119,-1.84119,-1.84119]},
    {"t":1.35374, "x":7.39792, "y":6.94019, "heading":-1.5708, "vx":1.55982, "vy":-0.90075, "omega":0.0, "ax":-4.5579, "ay":-0.16115, "alpha":0.0, "fx":[-46.51714,-46.51714,-46.51714,-46.51714], "fy":[-1.64471,-1.64471,-1.64471,-1.64471]},
    {"t":1.38646, "x":7.44652, "y":6.91063, "heading":-1.5708, "vx":1.4107, "vy":-0.90603, "omega":0.0, "ax":-4.559, "ay":-0.14417, "alpha":0.0, "fx":[-46.52842,-46.52842,-46.52842,-46.52842], "fy":[-1.47133,-1.47133,-1.47133,-1.47133]},
    {"t":1.41918, "x":7.49023, "y":6.88091, "heading":-1.5708, "vx":1.26154, "vy":-0.91074, "omega":0.0, "ax":-4.55993, "ay":-0.12906, "alpha":0.0, "fx":[-46.53791,-46.53791,-46.53791,-46.53791], "fy":[-1.31721,-1.31721,-1.31721,-1.31721]},
    {"t":1.4519, "x":7.52907, "y":6.85104, "heading":-1.5708, "vx":1.11234, "vy":-0.91497, "omega":0.0, "ax":-4.56072, "ay":-0.11555, "alpha":0.0, "fx":[-46.54596,-46.54596,-46.54596,-46.54596], "fy":[-1.17931,-1.17931,-1.17931,-1.17931]},
    {"t":1.48461, "x":7.56302, "y":6.82104, "heading":-1.5708, "vx":0.96313, "vy":-0.91875, "omega":0.0, "ax":-4.5614, "ay":-0.10339, "alpha":0.0, "fx":[-46.55286,-46.55286,-46.55286,-46.55286], "fy":[-1.0552,-1.0552,-1.0552,-1.0552]},
    {"t":1.51733, "x":7.59209, "y":6.79093, "heading":-1.5708, "vx":0.81389, "vy":-0.92213, "omega":0.0, "ax":-4.56198, "ay":-0.09239, "alpha":0.0, "fx":[-46.55881,-46.55881,-46.55881,-46.55881], "fy":[-0.94292,-0.94292,-0.94292,-0.94292]},
    {"t":1.55005, "x":7.61628, "y":6.76071, "heading":-1.5708, "vx":0.66463, "vy":-0.92515, "omega":0.0, "ax":-4.56249, "ay":-0.08239, "alpha":0.0, "fx":[-46.56399,-46.56399,-46.56399,-46.56399], "fy":[-0.84086,-0.84086,-0.84086,-0.84086]},
    {"t":1.58277, "x":7.63558, "y":6.7304, "heading":-1.5708, "vx":0.51535, "vy":-0.92785, "omega":0.0, "ax":-4.56293, "ay":-0.07326, "alpha":0.0, "fx":[-46.56852,-46.56852,-46.56852,-46.56852], "fy":[-0.74767,-0.74767,-0.74767,-0.74767]},
    {"t":1.61548, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.36606, "vy":-0.93025, "omega":0.0, "ax":-4.40212, "ay":-1.20269, "alpha":0.0, "fx":[-44.92727,-44.92727,-44.92727,-44.92727], "fy":[-12.27442,-12.27442,-12.27442,-12.27442]},
    {"t":1.66236, "x":7.66232, "y":6.65508, "heading":-1.5708, "vx":0.15973, "vy":-0.98662, "omega":0.0, "ax":-4.54066, "ay":-0.25085, "alpha":0.0, "fx":[-46.34117,-46.34117,-46.34117,-46.34117], "fy":[-2.56012,-2.56012,-2.56012,-2.56012]},
    {"t":1.70923, "x":7.66482, "y":6.60856, "heading":-1.5708, "vx":-0.0531, "vy":-0.99838, "omega":0.0, "ax":1.81802, "ay":-0.01909, "alpha":0.0, "fx":[18.55441,18.55441,18.55441,18.55441], "fy":[-0.19481,-0.19481,-0.19481,-0.19481]},
    {"t":1.7561, "x":7.66433, "y":6.56174, "heading":-1.5708, "vx":0.03211, "vy":-0.99927, "omega":0.0, "ax":0.12421, "ay":0.00435, "alpha":0.0, "fx":[1.26771,1.26771,1.26771,1.26771], "fy":[0.04443,0.04443,0.04443,0.04443]},
    {"t":1.80297, "x":7.66597, "y":6.51491, "heading":-1.5708, "vx":0.03793, "vy":-0.99907, "omega":0.0, "ax":0.0417, "ay":0.00162, "alpha":0.0, "fx":[0.42557,0.42557,0.42557,0.42557], "fy":[0.01658,0.01658,0.01658,0.01658]},
    {"t":1.84984, "x":7.66779, "y":6.46808, "heading":-1.5708, "vx":0.03989, "vy":-0.99899, "omega":0.0, "ax":0.03183, "ay":0.00129, "alpha":0.0, "fx":[0.32482,0.32482,0.32482,0.32482], "fy":[0.01321,0.01321,0.01321,0.01321]},
    {"t":1.89672, "x":7.6697, "y":6.42126, "heading":-1.5708, "vx":0.04138, "vy":-0.99893, "omega":0.0, "ax":0.02656, "ay":0.00112, "alpha":0.0, "fx":[0.27102,0.27102,0.27102,0.27102], "fy":[0.0114,0.0114,0.0114,0.0114]},
    {"t":1.94359, "x":7.67167, "y":6.37444, "heading":-1.5708, "vx":0.04262, "vy":-0.99888, "omega":0.0, "ax":0.02267, "ay":0.00098, "alpha":0.0, "fx":[0.23136,0.23136,0.23136,0.23136], "fy":[0.01,0.01,0.01,0.01]},
    {"t":1.99046, "x":7.67369, "y":6.32762, "heading":-1.5708, "vx":0.04369, "vy":-0.99883, "omega":0.0, "ax":0.01963, "ay":0.00087, "alpha":0.0, "fx":[0.20032,0.20032,0.20032,0.20032], "fy":[0.00885,0.00885,0.00885,0.00885]},
    {"t":2.03733, "x":7.67576, "y":6.2808, "heading":-1.5708, "vx":0.04461, "vy":-0.99879, "omega":0.0, "ax":0.01717, "ay":0.00077, "alpha":0.0, "fx":[0.17522,0.17522,0.17522,0.17522], "fy":[0.0079,0.0079,0.0079,0.0079]},
    {"t":2.0842, "x":7.67787, "y":6.23399, "heading":-1.5708, "vx":0.04541, "vy":-0.99875, "omega":0.0, "ax":0.01513, "ay":0.00069, "alpha":0.0, "fx":[0.15443,0.15443,0.15443,0.15443], "fy":[0.00708,0.00708,0.00708,0.00708]},
    {"t":2.13108, "x":7.68001, "y":6.18717, "heading":-1.5708, "vx":0.04612, "vy":-0.99872, "omega":0.0, "ax":0.01341, "ay":0.00062, "alpha":0.0, "fx":[0.1369,0.1369,0.1369,0.1369], "fy":[0.00637,0.00637,0.00637,0.00637]},
    {"t":2.17795, "x":7.68219, "y":6.14036, "heading":-1.5708, "vx":0.04675, "vy":-0.99869, "omega":0.0, "ax":0.01194, "ay":0.00056, "alpha":0.0, "fx":[0.12189,0.12189,0.12189,0.12189], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":2.22482, "x":7.6844, "y":6.09355, "heading":-1.5708, "vx":0.04731, "vy":-0.99867, "omega":0.0, "ax":0.01067, "ay":0.00051, "alpha":0.0, "fx":[0.10889,0.10889,0.10889,0.10889], "fy":[0.00519,0.00519,0.00519,0.00519]},
    {"t":2.27169, "x":7.68662, "y":6.04674, "heading":-1.5708, "vx":0.04781, "vy":-0.99864, "omega":0.0, "ax":0.00956, "ay":0.00046, "alpha":0.0, "fx":[0.09754,0.09754,0.09754,0.09754], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":2.31856, "x":7.68888, "y":5.99994, "heading":-1.5708, "vx":0.04826, "vy":-0.99862, "omega":0.0, "ax":0.00858, "ay":0.00042, "alpha":0.0, "fx":[0.08755,0.08755,0.08755,0.08755], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":2.36544, "x":7.69115, "y":5.95313, "heading":-1.5708, "vx":0.04866, "vy":-0.9986, "omega":0.0, "ax":0.00771, "ay":0.00038, "alpha":0.0, "fx":[0.0787,0.0787,0.0787,0.0787], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":2.41231, "x":7.69344, "y":5.90632, "heading":-1.5708, "vx":0.04902, "vy":-0.99858, "omega":0.0, "ax":0.00694, "ay":0.00034, "alpha":0.0, "fx":[0.07082,0.07082,0.07082,0.07082], "fy":[0.00349,0.00349,0.00349,0.00349]},
    {"t":2.45918, "x":7.69574, "y":5.85952, "heading":-1.5708, "vx":0.04935, "vy":-0.99857, "omega":0.0, "ax":0.00625, "ay":0.00031, "alpha":0.0, "fx":[0.06378,0.06378,0.06378,0.06378], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":2.50605, "x":7.69806, "y":5.81271, "heading":-1.5708, "vx":0.04964, "vy":-0.99855, "omega":0.0, "ax":0.00563, "ay":0.00028, "alpha":0.0, "fx":[0.05746,0.05746,0.05746,0.05746], "fy":[0.00286,0.00286,0.00286,0.00286]},
    {"t":2.55292, "x":7.70039, "y":5.76591, "heading":-1.5708, "vx":0.0499, "vy":-0.99854, "omega":0.0, "ax":0.00507, "ay":0.00025, "alpha":0.0, "fx":[0.05178,0.05178,0.05178,0.05178], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":2.5998, "x":7.70274, "y":5.71911, "heading":-1.5708, "vx":0.05014, "vy":-0.99853, "omega":0.0, "ax":0.00457, "ay":0.00023, "alpha":0.0, "fx":[0.04665,0.04665,0.04665,0.04665], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":2.64667, "x":7.70509, "y":5.6723, "heading":-1.5708, "vx":0.05035, "vy":-0.99852, "omega":0.0, "ax":0.00412, "ay":0.00021, "alpha":0.0, "fx":[0.04201,0.04201,0.04201,0.04201], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":2.69354, "x":7.70746, "y":5.6255, "heading":-1.5708, "vx":0.05055, "vy":-0.99851, "omega":0.0, "ax":0.0037, "ay":0.00019, "alpha":0.0, "fx":[0.0378,0.0378,0.0378,0.0378], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":2.74041, "x":7.70983, "y":5.5787, "heading":-1.5708, "vx":0.05072, "vy":-0.9985, "omega":0.0, "ax":0.00333, "ay":0.00017, "alpha":0.0, "fx":[0.03398,0.03398,0.03398,0.03398], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":2.78728, "x":7.71221, "y":5.5319, "heading":-1.5708, "vx":0.05088, "vy":-0.99849, "omega":0.0, "ax":0.00299, "ay":0.00015, "alpha":0.0, "fx":[0.0305,0.0305,0.0305,0.0305], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":2.83415, "x":7.7146, "y":5.4851, "heading":-1.5708, "vx":0.05102, "vy":-0.99848, "omega":0.0, "ax":0.00268, "ay":0.00014, "alpha":0.0, "fx":[0.02731,0.02731,0.02731,0.02731], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":2.88103, "x":7.717, "y":5.4383, "heading":-1.5708, "vx":0.05114, "vy":-0.99848, "omega":0.0, "ax":0.00239, "ay":0.00012, "alpha":0.0, "fx":[0.0244,0.0244,0.0244,0.0244], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.9279, "x":7.7194, "y":5.3915, "heading":-1.5708, "vx":0.05125, "vy":-0.99847, "omega":0.0, "ax":0.00213, "ay":0.00011, "alpha":0.0, "fx":[0.02173,0.02173,0.02173,0.02173], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":2.97477, "x":7.7218, "y":5.3447, "heading":-1.5708, "vx":0.05135, "vy":-0.99847, "omega":0.0, "ax":0.00189, "ay":0.0001, "alpha":0.0, "fx":[0.01926,0.01926,0.01926,0.01926], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":3.02164, "x":7.72421, "y":5.2979, "heading":-1.5708, "vx":0.05144, "vy":-0.99846, "omega":0.0, "ax":0.00166, "ay":0.00009, "alpha":0.0, "fx":[0.01699,0.01699,0.01699,0.01699], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":3.06851, "x":7.72662, "y":5.2511, "heading":-1.5708, "vx":0.05152, "vy":-0.99846, "omega":0.0, "ax":0.00146, "ay":0.00008, "alpha":0.0, "fx":[0.01487,0.01487,0.01487,0.01487], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":3.11539, "x":7.72904, "y":5.2043, "heading":-1.5708, "vx":0.05159, "vy":-0.99845, "omega":0.0, "ax":0.00126, "ay":0.00007, "alpha":0.0, "fx":[0.0129,0.0129,0.0129,0.0129], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.16226, "x":7.73146, "y":5.1575, "heading":-1.5708, "vx":0.05165, "vy":-0.99845, "omega":0.0, "ax":0.00108, "ay":0.00006, "alpha":0.0, "fx":[0.01105,0.01105,0.01105,0.01105], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":3.20913, "x":7.73388, "y":5.1107, "heading":-1.5708, "vx":0.0517, "vy":-0.99845, "omega":0.0, "ax":0.00091, "ay":0.00005, "alpha":0.0, "fx":[0.00931,0.00931,0.00931,0.00931], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.256, "x":7.7363, "y":5.0639, "heading":-1.5708, "vx":0.05174, "vy":-0.99845, "omega":0.0, "ax":0.00075, "ay":0.00004, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.30287, "x":7.73873, "y":5.0171, "heading":-1.5708, "vx":0.05178, "vy":-0.99844, "omega":0.0, "ax":0.0006, "ay":0.00003, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":3.34975, "x":7.74116, "y":4.9703, "heading":-1.5708, "vx":0.05181, "vy":-0.99844, "omega":0.0, "ax":0.00046, "ay":0.00007, "alpha":0.0, "fx":[0.00464,0.00464,0.00464,0.00464], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.39662, "x":7.74359, "y":4.9235, "heading":-1.5708, "vx":0.05183, "vy":-0.99844, "omega":0.0, "ax":-0.15976, "ay":3.08435, "alpha":0.0, "fx":[-1.63048,-1.63048,-1.63048,-1.63048], "fy":[31.47833,31.47833,31.47833,31.47833]},
    {"t":3.44349, "x":7.74584, "y":4.88009, "heading":-1.5708, "vx":0.04434, "vy":-0.85387, "omega":0.0, "ax":-0.23601, "ay":4.54567, "alpha":0.0, "fx":[-2.40871,-2.40871,-2.40871,-2.40871], "fy":[46.39229,46.39229,46.39229,46.39229]},
    {"t":3.49036, "x":7.74766, "y":4.84506, "heading":-1.5708, "vx":0.03328, "vy":-0.64081, "omega":0.0, "ax":-0.2365, "ay":4.55463, "alpha":0.0, "fx":[-2.4137,-2.4137,-2.4137,-2.4137], "fy":[46.48381,46.48381,46.48381,46.48381]},
    {"t":3.53723, "x":7.74896, "y":4.82003, "heading":-1.5708, "vx":0.02219, "vy":-0.42732, "omega":0.0, "ax":-0.23667, "ay":4.55765, "alpha":0.0, "fx":[-2.41544,-2.41544,-2.41544,-2.41544], "fy":[46.51455,46.51455,46.51455,46.51455]},
    {"t":3.58411, "x":7.74974, "y":4.80501, "heading":-1.5708, "vx":0.0111, "vy":-0.2137, "omega":0.0, "ax":-0.23676, "ay":4.55916, "alpha":0.0, "fx":[-2.41634,-2.41634,-2.41634,-2.41634], "fy":[46.52995,46.52995,46.52995,46.52995]},
    {"t":3.63098, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
