{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.0}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69939,1.61448,3.43015],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56241, "ay":0.13905, "alpha":0.0, "fx":[46.56313,46.56313,46.56313,46.56313], "fy":[1.41911,1.41911,1.41911,1.41911]},
    {"t":0.03497, "x":4.40279, "y":7.37509, "heading":-1.5708, "vx":0.15954, "vy":0.00486, "omega":0.0, "ax":4.56253, "ay":0.12672, "alpha":0.0, "fx":[46.5644,46.5644,46.5644,46.5644], "fy":[1.29327,1.29327,1.29327,1.29327]},
    {"t":0.06994, "x":4.41116, "y":7.37533, "heading":-1.5708, "vx":0.31909, "vy":0.00929, "omega":0.0, "ax":4.56263, "ay":0.11325, "alpha":0.0, "fx":[46.5654,46.5654,46.5654,46.5654], "fy":[1.15585,1.15585,1.15585,1.15585]},
    {"t":0.10491, "x":4.42511, "y":7.37573, "heading":-1.5708, "vx":0.47864, "vy":0.01325, "omega":0.0, "ax":4.56269, "ay":0.09849, "alpha":0.0, "fx":[46.56604,46.56604,46.56604,46.56604], "fy":[1.00518,1.00518,1.00518,1.00518]},
    {"t":0.13988, "x":4.44463, "y":7.37625, "heading":-1.5708, "vx":0.6382, "vy":0.0167, "omega":0.0, "ax":4.5627, "ay":0.08223, "alpha":0.0, "fx":[46.56617,46.56617,46.56617,46.56617], "fy":[0.83924,0.83924,0.83924,0.83924]},
    {"t":0.17485, "x":4.46974, "y":7.37688, "heading":-1.5708, "vx":0.79775, "vy":0.01957, "omega":0.0, "ax":4.56265, "ay":0.06424, "alpha":0.0, "fx":[46.56563,46.56563,46.56563,46.56563], "fy":[0.65561,0.65561,0.65561,0.65561]},
    {"t":0.20982, "x":4.50043, "y":7.37761, "heading":-1.5708, "vx":0.95731, "vy":0.02182, "omega":0.0, "ax":4.56251, "ay":0.04422, "alpha":0.0, "fx":[46.56419,46.56419,46.56419,46.56419], "fy":[0.4513,0.4513,0.4513,0.4513]},
    {"t":0.24479, "x":4.53669, "y":7.3784, "heading":-1.5708, "vx":1.11685, "vy":0.02337, "omega":0.0, "ax":4.56225, "ay":0.02181, "alpha":0.0, "fx":[46.5615,46.5615,46.5615,46.5615], "fy":[0.22263,0.22263,0.22263,0.22263]},
    {"t":0.27975, "x":4.57854, "y":7.37923, "heading":-1.5708, "vx":1.27639, "vy":0.02413, "omega":0.0, "ax":4.56182, "ay":-0.00343, "alpha":0.0, "fx":[46.55714,46.55714,46.55714,46.55714], "fy":[-0.03502,-0.03502,-0.03502,-0.03502]},
    {"t":0.31472, "x":4.62596, "y":7.38007, "heading":-1.5708, "vx":1.43592, "vy":0.02401, "omega":0.0, "ax":4.56116, "ay":-0.03209, "alpha":0.0, "fx":[46.55045,46.55045,46.55045,46.55045], "fy":[-0.3275,-0.3275,-0.3275,-0.3275]},
    {"t":0.34969, "x":4.67896, "y":7.38089, "heading":-1.5708, "vx":1.59542, "vy":0.02289, "omega":0.0, "ax":4.56019, "ay":-0.0649, "alpha":0.0, "fx":[46.54055,46.54055,46.54055,46.54055], "fy":[-0.66233,-0.66233,-0.66233,-0.66233]},
    {"t":0.38466, "x":4.73754, "y":7.38165, "heading":-1.5708, "vx":1.75488, "vy":0.02062, "omega":0.0, "ax":4.55878, "ay":-0.10282, "alpha":0.0, "fx":[46.5261,46.5261,46.5261,46.5261], "fy":[-1.04938,-1.04938,-1.04938,-1.04938]},
    {"t":0.41963, "x":4.8017, "y":7.38231, "heading":-1.5708, "vx":1.9143, "vy":0.01702, "omega":0.0, "ax":4.55672, "ay":-0.14715, "alpha":0.0, "fx":[46.50514,46.50514,46.50514,46.50514], "fy":[-1.50177,-1.50177,-1.50177,-1.50177]},
    {"t":0.4546, "x":4.87143, "y":7.38281, "heading":-1.5708, "vx":2.07365, "vy":0.01188, "omega":0.0, "ax":4.55373, "ay":-0.19963, "alpha":0.0, "fx":[46.47461,46.47461,46.47461,46.47461], "fy":[-2.03741,-2.03741,-2.03741,-2.03741]},
    {"t":0.48957, "x":4.94672, "y":7.38311, "heading":-1.5708, "vx":2.23289, "vy":0.0049, "omega":0.0, "ax":4.54934, "ay":-0.26273, "alpha":0.0, "fx":[46.42973,46.42973,46.42973,46.42973], "fy":[-2.68133,-2.68133,-2.68133,-2.68133]},
    {"t":0.52454, "x":5.02759, "y":7.38312, "heading":-1.5708, "vx":2.39197, "vy":-0.00429, "omega":0.0, "ax":4.54276, "ay":-0.33995, "alpha":0.0, "fx":[46.36259,46.36259,46.36259,46.36259], "fy":[-3.46952,-3.46952,-3.46952,-3.46952]},
    {"t":0.55951, "x":5.11401, "y":7.38276, "heading":-1.5708, "vx":2.55083, "vy":-0.01618, "omega":0.0, "ax":4.53266, "ay":-0.43657, "alpha":0.0, "fx":[46.25957,46.25957,46.25957,46.25957], "fy":[-4.45558,-4.45558,-4.45558,-4.45558]},
    {"t":0.59448, "x":5.20598, "y":7.38193, "heading":-1.5708, "vx":2.70933, "vy":-0.03145, "omega":0.0, "ax":4.51663, "ay":-0.56073, "alpha":0.0, "fx":[46.09596,46.09596,46.09596,46.09596], "fy":[-5.7227,-5.7227,-5.7227,-5.7227]},
    {"t":0.62945, "x":5.30349, "y":7.38049, "heading":-1.5708, "vx":2.86728, "vy":-0.05105, "omega":0.0, "ax":4.48994, "ay":-0.72569, "alpha":0.0, "fx":[45.82359,45.82359,45.82359,45.82359], "fy":[-7.40631,-7.40631,-7.40631,-7.40631]},
    {"t":0.66442, "x":5.4065, "y":7.37826, "heading":-1.5708, "vx":3.02429, "vy":-0.07643, "omega":0.0, "ax":4.44258, "ay":-0.95437, "alpha":0.0, "fx":[45.34023,45.34023,45.34023,45.34023], "fy":[-9.74016,-9.74016,-9.74016,-9.74016]},
    {"t":0.69939, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.17964, "vy":-0.10981, "omega":0.0, "ax":4.37012, "ay":-1.21405, "alpha":0.0, "fx":[44.60068,44.60068,44.60068,44.60068], "fy":[-12.39034,-12.39034,-12.39034,-12.39034]},
    {"t":0.73207, "x":5.62122, "y":7.37076, "heading":-1.5708, "vx":3.32247, "vy":-0.14948, "omega":0.0, "ax":4.26053, "ay":-1.52609, "alpha":0.0, "fx":[43.48228,43.48228,43.48228,43.48228], "fy":[-15.57497,-15.57497,-15.57497,-15.57497]},
    {"t":0.76475, "x":5.73209, "y":7.36506, "heading":-1.5708, "vx":3.46171, "vy":-0.19936, "omega":0.0, "ax":4.00665, "ay":-2.06643, "alpha":0.0, "fx":[40.89123,40.89123,40.89123,40.89123], "fy":[-21.08962,-21.08962,-21.08962,-21.08962]},
    {"t":0.79743, "x":5.84736, "y":7.35744, "heading":-1.5708, "vx":3.59266, "vy":-0.26689, "omega":0.0, "ax":3.22082, "ay":-3.10547, "alpha":0.0, "fx":[32.87112,32.87112,32.87112,32.87112], "fy":[-31.69391,-31.69391,-31.69391,-31.69391]},
    {"t":0.83011, "x":5.9665, "y":7.34706, "heading":-1.5708, "vx":3.69792, "vy":-0.36839, "omega":0.0, "ax":0.36264, "ay":-4.41417, "alpha":0.0, "fx":[3.70104,3.70104,3.70104,3.70104], "fy":[-45.05028,-45.05028,-45.05028,-45.05028]},
    {"t":0.8628, "x":6.08755, "y":7.33267, "heading":-1.5708, "vx":3.70977, "vy":-0.51265, "omega":0.0, "ax":-3.04077, "ay":-3.26666, "alpha":0.0, "fx":[-31.03361,-31.03361,-31.03361,-31.03361], "fy":[-33.33894,-33.33894,-33.33894,-33.33894]},
    {"t":0.89548, "x":6.20716, "y":7.31417, "heading":-1.5708, "vx":3.61039, "vy":-0.61941, "omega":0.0, "ax":-4.02994, "ay":-2.00766, "alpha":0.0, "fx":[-41.12892,-41.12892,-41.12892,-41.12892], "fy":[-20.48982,-20.48982,-20.48982,-20.48982]},
    {"t":0.92816, "x":6.32301, "y":7.29285, "heading":-1.5708, "vx":3.47868, "vy":-0.68503, "omega":0.0, "ax":-4.31092, "ay":-1.36713, "alpha":0.0, "fx":[-43.99649,-43.99649,-43.99649,-43.99649], "fy":[-13.95268,-13.95268,-13.95268,-13.95268]},
    {"t":0.96084, "x":6.4344, "y":7.26973, "heading":-1.5708, "vx":3.33779, "vy":-0.72971, "omega":0.0, "ax":-4.4198, "ay":-1.01007, "alpha":0.0, "fx":[-45.10772,-45.10772,-45.10772,-45.10772], "fy":[-10.3086,-10.3086,-10.3086,-10.3086]},
    {"t":0.99352, "x":6.54112, "y":7.24534, "heading":-1.5708, "vx":3.19335, "vy":-0.76272, "omega":0.0, "ax":-4.47206, "ay":-0.78697, "alpha":0.0, "fx":[-45.64106,-45.64106,-45.64106,-45.64106], "fy":[-8.03171,-8.03171,-8.03171,-8.03171]},
    {"t":1.02621, "x":6.6431, "y":7.22, "heading":-1.5708, "vx":3.04719, "vy":-0.78844, "omega":0.0, "ax":-4.50091, "ay":-0.63546, "alpha":0.0, "fx":[-45.9355,-45.9355,-45.9355,-45.9355], "fy":[-6.48539,-6.48539,-6.48539,-6.48539]},
    {"t":1.05889, "x":6.74028, "y":7.19389, "heading":-1.5708, "vx":2.90009, "vy":-0.80921, "omega":0.0, "ax":-4.51845, "ay":-0.52619, "alpha":0.0, "fx":[-46.11454,-46.11454,-46.11454,-46.11454], "fy":[-5.37024,-5.37024,-5.37024,-5.37024]},
    {"t":1.09157, "x":6.83265, "y":7.16716, "heading":-1.5708, "vx":2.75242, "vy":-0.8264, "omega":0.0, "ax":-4.52989, "ay":-0.4438, "alpha":0.0, "fx":[-46.23132,-46.23132,-46.23132,-46.23132], "fy":[-4.52937,-4.52937,-4.52937,-4.52937]},
    {"t":1.12425, "x":6.92019, "y":7.13992, "heading":-1.5708, "vx":2.60437, "vy":-0.84091, "omega":0.0, "ax":-4.53776, "ay":-0.37952, "alpha":0.0, "fx":[-46.31163,-46.31163,-46.31163,-46.31163], "fy":[-3.87328,-3.87328,-3.87328,-3.87328]},
    {"t":1.15693, "x":7.00288, "y":7.11223, "heading":-1.5708, "vx":2.45607, "vy":-0.85331, "omega":0.0, "ax":-4.54341, "ay":-0.32799, "alpha":0.0, "fx":[-46.36922,-46.36922,-46.36922,-46.36922], "fy":[-3.3474,-3.3474,-3.3474,-3.3474]},
    {"t":1.18962, "x":7.08072, "y":7.08417, "heading":-1.5708, "vx":2.30758, "vy":-0.86403, "omega":0.0, "ax":-4.54759, "ay":-0.28578, "alpha":0.0, "fx":[-46.4119,-46.4119,-46.4119,-46.4119], "fy":[-2.91662,-2.91662,-2.91662,-2.91662]},
    {"t":1.2223, "x":7.15371, "y":7.05578, "heading":-1.5708, "vx":2.15896, "vy":-0.87337, "omega":0.0, "ax":-4.55077, "ay":-0.25058, "alpha":0.0, "fx":[-46.44441,-46.44441,-46.44441,-46.44441], "fy":[-2.55737,-2.55737,-2.55737,-2.55737]},
    {"t":1.25498, "x":7.22184, "y":7.0271, "heading":-1.5708, "vx":2.01023, "vy":-0.88156, "omega":0.0, "ax":-4.55326, "ay":-0.22078, "alpha":0.0, "fx":[-46.46975,-46.46975,-46.46975,-46.46975], "fy":[-2.25325,-2.25325,-2.25325,-2.25325]},
    {"t":1.28766, "x":7.2851, "y":6.99817, "heading":-1.5708, "vx":1.86142, "vy":-0.88878, "omega":0.0, "ax":-4.55523, "ay":-0.19523, "alpha":0.0, "fx":[-46.48988,-46.48988,-46.48988,-46.48988], "fy":[-1.9925,-1.9925,-1.9925,-1.9925]},
    {"t":1.32034, "x":7.34351, "y":6.96902, "heading":-1.5708, "vx":1.71255, "vy":-0.89516, "omega":0.0, "ax":-4.55682, "ay":-0.17309, "alpha":0.0, "fx":[-46.50613,-46.50613,-46.50613,-46.50613], "fy":[-1.76649,-1.76649,-1.76649,-1.76649]},
    {"t":1.35303, "x":7.39704, "y":6.93967, "heading":-1.5708, "vx":1.56362, "vy":-0.90081, "omega":0.0, "ax":-4.55813, "ay":-0.15371, "alpha":0.0, "fx":[-46.51946,-46.51946,-46.51946,-46.51946], "fy":[-1.56873,-1.56873,-1.56873,-1.56873]},
    {"t":1.38571, "x":7.44571, "y":6.91015, "heading":-1.5708, "vx":1.41465, "vy":-0.90584, "omega":0.0, "ax":-4.55921, "ay":-0.13661, "alpha":0.0, "fx":[-46.53051,-46.53051,-46.53051,-46.53051], "fy":[-1.39423,-1.39423,-1.39423,-1.39423]},
    {"t":1.41839, "x":7.48951, "y":6.88047, "heading":-1.5708, "vx":1.26565, "vy":-0.9103, "omega":0.0, "ax":-4.56012, "ay":-0.12141, "alpha":0.0, "fx":[-46.53979,-46.53979,-46.53979,-46.53979], "fy":[-1.23912,-1.23912,-1.23912,-1.23912]},
    {"t":1.45107, "x":7.52844, "y":6.85066, "heading":-1.5708, "vx":1.11661, "vy":-0.91427, "omega":0.0, "ax":-4.56089, "ay":-0.10782, "alpha":0.0, "fx":[-46.54765,-46.54765,-46.54765,-46.54765], "fy":[-1.10036,-1.10036,-1.10036,-1.10036]},
    {"t":1.48376, "x":7.5625, "y":6.82072, "heading":-1.5708, "vx":0.96755, "vy":-0.91779, "omega":0.0, "ax":-4.56155, "ay":-0.09558, "alpha":0.0, "fx":[-46.55436,-46.55436,-46.55436,-46.55436], "fy":[-0.97548,-0.97548,-0.97548,-0.97548]},
    {"t":1.51644, "x":7.59168, "y":6.79067, "heading":-1.5708, "vx":0.81847, "vy":-0.92092, "omega":0.0, "ax":-4.56211, "ay":-0.08451, "alpha":0.0, "fx":[-46.56015,-46.56015,-46.56015,-46.56015], "fy":[-0.86252,-0.86252,-0.86252,-0.86252]},
    {"t":1.54912, "x":7.61599, "y":6.76053, "heading":-1.5708, "vx":0.66937, "vy":-0.92368, "omega":0.0, "ax":-4.56261, "ay":-0.07445, "alpha":0.0, "fx":[-46.56518,-46.56518,-46.56518,-46.56518], "fy":[-0.75983,-0.75983,-0.75983,-0.75983]},
    {"t":1.5818, "x":7.63543, "y":6.7303, "heading":-1.5708, "vx":0.52026, "vy":-0.92611, "omega":0.0, "ax":-4.56304, "ay":-0.06526, "alpha":0.0, "fx":[-46.56956,-46.56956,-46.56956,-46.56956], "fy":[-0.66608,-0.66608,-0.66608,-0.66608]},
    {"t":1.61448, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.37113, "vy":-0.92824, "omega":0.0, "ax":-4.3947, "ay":-1.22944, "alpha":0.0, "fx":[-44.85159,-44.85159,-44.85159,-44.85159], "fy":[-12.54747,-12.54747,-12.54747,-12.54747]},
    {"t":1.66104, "x":7.66252, "y":6.65545, "heading":-1.5708, "vx":0.16653, "vy":-0.98548, "omega":0.0, "ax":-4.53904, "ay":-0.28567, "alpha":0.0, "fx":[-46.32469,-46.32469,-46.32469,-46.32469], "fy":[-2.91551,-2.91551,-2.91551,-2.91551]},
    {"t":1.70759, "x":7.66535, "y":6.60926, "heading":-1.5708, "vx":-0.04479, "vy":-0.99878, "omega":0.0, "ax":1.77903, "ay":-0.006, "alpha":0.0, "fx":[18.15644,18.15644,18.15644,18.15644], "fy":[-0.06126,-0.06126,-0.06126,-0.06126]},
    {"t":1.75415, "x":7.66519, "y":6.56276, "heading":-1.5708, "vx":0.03804, "vy":-0.99906, "omega":0.0, "ax":0.12491, "ay":0.00512, "alpha":0.0, "fx":[1.2748,1.2748,1.2748,1.2748], "fy":[0.05224,0.05224,0.05224,0.05224]},
    {"t":1.80071, "x":7.6671, "y":6.51625, "heading":-1.5708, "vx":0.04385, "vy":-0.99882, "omega":0.0, "ax":0.04276, "ay":0.00192, "alpha":0.0, "fx":[0.43643,0.43643,0.43643,0.43643], "fy":[0.0196,0.0196,0.0196,0.0196]},
    {"t":1.84726, "x":7.66919, "y":6.46975, "heading":-1.5708, "vx":0.04584, "vy":-0.99873, "omega":0.0, "ax":0.03258, "ay":0.00152, "alpha":0.0, "fx":[0.33249,0.33249,0.33249,0.33249], "fy":[0.01552,0.01552,0.01552,0.01552]},
    {"t":1.89382, "x":7.67136, "y":6.42326, "heading":-1.5708, "vx":0.04736, "vy":-0.99866, "omega":0.0, "ax":0.02713, "ay":0.0013, "alpha":0.0, "fx":[0.27686,0.27686,0.27686,0.27686], "fy":[0.01331,0.01331,0.01331,0.01331]},
    {"t":1.94037, "x":7.67359, "y":6.37677, "heading":-1.5708, "vx":0.04862, "vy":-0.9986, "omega":0.0, "ax":0.02312, "ay":0.00114, "alpha":0.0, "fx":[0.236,0.236,0.236,0.236], "fy":[0.01162,0.01162,0.01162,0.01162]},
    {"t":1.98693, "x":7.67588, "y":6.33028, "heading":-1.5708, "vx":0.0497, "vy":-0.99855, "omega":0.0, "ax":0.02, "ay":0.001, "alpha":0.0, "fx":[0.2041,0.2041,0.2041,0.2041], "fy":[0.01025,0.01025,0.01025,0.01025]},
    {"t":2.03348, "x":7.67821, "y":6.28379, "heading":-1.5708, "vx":0.05063, "vy":-0.9985, "omega":0.0, "ax":0.01748, "ay":0.00089, "alpha":0.0, "fx":[0.17836,0.17836,0.17836,0.17836], "fy":[0.00912,0.00912,0.00912,0.00912]},
    {"t":2.08004, "x":7.68059, "y":6.23731, "heading":-1.5708, "vx":0.05144, "vy":-0.99846, "omega":0.0, "ax":0.01539, "ay":0.0008, "alpha":0.0, "fx":[0.15706,0.15706,0.15706,0.15706], "fy":[0.00815,0.00815,0.00815,0.00815]},
    {"t":2.12659, "x":7.683, "y":6.19082, "heading":-1.5708, "vx":0.05216, "vy":-0.99842, "omega":0.0, "ax":0.01363, "ay":0.00072, "alpha":0.0, "fx":[0.1391,0.1391,0.1391,0.1391], "fy":[0.00731,0.00731,0.00731,0.00731]},
    {"t":2.17315, "x":7.68544, "y":6.14434, "heading":-1.5708, "vx":0.05279, "vy":-0.99839, "omega":0.0, "ax":0.01212, "ay":0.00064, "alpha":0.0, "fx":[0.12373,0.12373,0.12373,0.12373], "fy":[0.00658,0.00658,0.00658,0.00658]},
    {"t":2.21971, "x":7.68792, "y":6.09786, "heading":-1.5708, "vx":0.05336, "vy":-0.99836, "omega":0.0, "ax":0.01082, "ay":0.00058, "alpha":0.0, "fx":[0.11042,0.11042,0.11042,0.11042], "fy":[0.00593,0.00593,0.00593,0.00593]},
    {"t":2.26626, "x":7.69041, "y":6.05138, "heading":-1.5708, "vx":0.05386, "vy":-0.99833, "omega":0.0, "ax":0.00968, "ay":0.00052, "alpha":0.0, "fx":[0.09878,0.09878,0.09878,0.09878], "fy":[0.00535,0.00535,0.00535,0.00535]},
    {"t":2.31282, "x":7.69293, "y":6.00491, "heading":-1.5708, "vx":0.05431, "vy":-0.99831, "omega":0.0, "ax":0.00867, "ay":0.00047, "alpha":0.0, "fx":[0.08853,0.08853,0.08853,0.08853], "fy":[0.00483,0.00483,0.00483,0.00483]},
    {"t":2.35937, "x":7.69547, "y":5.95843, "heading":-1.5708, "vx":0.05472, "vy":-0.99829, "omega":0.0, "ax":0.00778, "ay":0.00043, "alpha":0.0, "fx":[0.07943,0.07943,0.07943,0.07943], "fy":[0.00437,0.00437,0.00437,0.00437]},
    {"t":2.40593, "x":7.69802, "y":5.91195, "heading":-1.5708, "vx":0.05508, "vy":-0.99827, "omega":0.0, "ax":0.00699, "ay":0.00039, "alpha":0.0, "fx":[0.07132,0.07132,0.07132,0.07132], "fy":[0.00395,0.00395,0.00395,0.00395]},
    {"t":2.45248, "x":7.7006, "y":5.86548, "heading":-1.5708, "vx":0.0554, "vy":-0.99825, "omega":0.0, "ax":0.00628, "ay":0.00035, "alpha":0.0, "fx":[0.06405,0.06405,0.06405,0.06405], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":2.49904, "x":7.70318, "y":5.81901, "heading":-1.5708, "vx":0.0557, "vy":-0.99823, "omega":0.0, "ax":0.00564, "ay":0.00032, "alpha":0.0, "fx":[0.05751,0.05751,0.05751,0.05751], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":2.54559, "x":7.70578, "y":5.77253, "heading":-1.5708, "vx":0.05596, "vy":-0.99822, "omega":0.0, "ax":0.00506, "ay":0.00028, "alpha":0.0, "fx":[0.0516,0.0516,0.0516,0.0516], "fy":[0.0029,0.0029,0.0029,0.0029]},
    {"t":2.59215, "x":7.70839, "y":5.72606, "heading":-1.5708, "vx":0.05619, "vy":-0.9982, "omega":0.0, "ax":0.00453, "ay":0.00026, "alpha":0.0, "fx":[0.04625,0.04625,0.04625,0.04625], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":2.6387, "x":7.71101, "y":5.67959, "heading":-1.5708, "vx":0.0564, "vy":-0.99819, "omega":0.0, "ax":0.00405, "ay":0.00023, "alpha":0.0, "fx":[0.04138,0.04138,0.04138,0.04138], "fy":[0.00234,0.00234,0.00234,0.00234]},
    {"t":2.68526, "x":7.71364, "y":5.63312, "heading":-1.5708, "vx":0.05659, "vy":-0.99818, "omega":0.0, "ax":0.00362, "ay":0.00021, "alpha":0.0, "fx":[0.03693,0.03693,0.03693,0.03693], "fy":[0.0021,0.0021,0.0021,0.0021]},
    {"t":2.73182, "x":7.71628, "y":5.58665, "heading":-1.5708, "vx":0.05676, "vy":-0.99817, "omega":0.0, "ax":0.00322, "ay":0.00018, "alpha":0.0, "fx":[0.03286,0.03286,0.03286,0.03286], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":2.77837, "x":7.71893, "y":5.54018, "heading":-1.5708, "vx":0.05691, "vy":-0.99816, "omega":0.0, "ax":0.00285, "ay":0.00016, "alpha":0.0, "fx":[0.02912,0.02912,0.02912,0.02912], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":2.82493, "x":7.72158, "y":5.49371, "heading":-1.5708, "vx":0.05704, "vy":-0.99816, "omega":0.0, "ax":0.00251, "ay":0.00014, "alpha":0.0, "fx":[0.02567,0.02567,0.02567,0.02567], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":2.87148, "x":7.72424, "y":5.44724, "heading":-1.5708, "vx":0.05716, "vy":-0.99815, "omega":0.0, "ax":0.0022, "ay":0.00013, "alpha":0.0, "fx":[0.02246,0.02246,0.02246,0.02246], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":2.91804, "x":7.7269, "y":5.40077, "heading":-1.5708, "vx":0.05726, "vy":-0.99814, "omega":0.0, "ax":0.00191, "ay":0.00011, "alpha":0.0, "fx":[0.01948,0.01948,0.01948,0.01948], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":2.96459, "x":7.72957, "y":5.3543, "heading":-1.5708, "vx":0.05735, "vy":-0.99814, "omega":0.0, "ax":0.00163, "ay":0.00009, "alpha":0.0, "fx":[0.01668,0.01668,0.01668,0.01668], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":3.01115, "x":7.73224, "y":5.30783, "heading":-1.5708, "vx":0.05743, "vy":-0.99813, "omega":0.0, "ax":0.00138, "ay":0.00008, "alpha":0.0, "fx":[0.01405,0.01405,0.01405,0.01405], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":3.0577, "x":7.73492, "y":5.26136, "heading":-1.5708, "vx":0.05749, "vy":-0.99813, "omega":0.0, "ax":0.00113, "ay":0.00007, "alpha":0.0, "fx":[0.01155,0.01155,0.01155,0.01155], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.10426, "x":7.73759, "y":5.21489, "heading":-1.5708, "vx":0.05755, "vy":-0.99813, "omega":0.0, "ax":0.0009, "ay":0.00005, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.15082, "x":7.74027, "y":5.16843, "heading":-1.5708, "vx":0.05759, "vy":-0.99812, "omega":0.0, "ax":0.00069, "ay":0.00009, "alpha":0.0, "fx":[0.00702,0.00702,0.00702,0.00702], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":3.19737, "x":7.74296, "y":5.12196, "heading":-1.5708, "vx":0.05762, "vy":-0.99812, "omega":0.0, "ax":-0.18587, "ay":3.22853, "alpha":0.0, "fx":[-1.89697,-1.89697,-1.89697,-1.89697], "fy":[32.94983,32.94983,32.94983,32.94983]},
    {"t":3.24393, "x":7.74544, "y":5.07899, "heading":-1.5708, "vx":0.04897, "vy":-0.84781, "omega":0.0, "ax":-0.2624, "ay":4.544, "alpha":0.0, "fx":[-2.67805,-2.67805,-2.67805,-2.67805], "fy":[46.37532,46.37532,46.37532,46.37532]},
    {"t":3.29048, "x":7.74743, "y":5.04444, "heading":-1.5708, "vx":0.03675, "vy":-0.63627, "omega":0.0, "ax":-0.26296, "ay":4.55307, "alpha":0.0, "fx":[-2.68375,-2.68375,-2.68375,-2.68375], "fy":[46.46782,46.46782,46.46782,46.46782]},
    {"t":3.33704, "x":7.74886, "y":5.01975, "heading":-1.5708, "vx":0.02451, "vy":-0.4243, "omega":0.0, "ax":-0.26316, "ay":4.55611, "alpha":0.0, "fx":[-2.68577,-2.68577,-2.68577,-2.68577], "fy":[46.49891,46.49891,46.49891,46.49891]},
    {"t":3.38359, "x":7.74971, "y":5.00494, "heading":-1.5708, "vx":0.01226, "vy":-0.21218, "omega":0.0, "ax":-0.26326, "ay":4.55764, "alpha":0.0, "fx":[-2.68681,-2.68681,-2.68681,-2.68681], "fy":[46.51451,46.51451,46.51451,46.51451]},
    {"t":3.43015, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
