{
 "name":"top_neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.656708717346191, "y":6.74213981628418, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.656708717346191 m", "val":7.656708717346191}, "y":{"exp":"6.74213981628418 m", "val":6.74213981628418}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01506,2.05504,3.18949],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89336, "ay":0.36741, "alpha":-0.18282, "fx":[39.82709,39.79952,39.6377,39.67552], "fy":[2.72062,3.12331,4.75017,4.4046]},
    {"t":0.029, "x":3.50164, "y":7.25015, "heading":-1.22173, "vx":0.11291, "vy":0.01066, "omega":-0.0053, "ax":3.89325, "ay":0.36679, "alpha":-0.18321, "fx":[39.82596,39.79846,39.63651,39.67434], "fy":[2.71201,3.11585,4.7461,4.39961]},
    {"t":0.058, "x":3.50655, "y":7.25062, "heading":-1.22188, "vx":0.22582, "vy":0.02129, "omega":-0.01062, "ax":3.89313, "ay":0.36614, "alpha":-0.18364, "fx":[39.82477,39.79734,39.63526,39.67306], "fy":[2.70293,3.10778,4.74171,4.39447]},
    {"t":0.08701, "x":3.51474, "y":7.25139, "heading":-1.22219, "vx":0.33873, "vy":0.03191, "omega":-0.01594, "ax":3.893, "ay":0.36544, "alpha":-0.18409, "fx":[39.82348,39.79616,39.63394,39.67169], "fy":[2.69332,3.09905,4.73696,4.38914]},
    {"t":0.11601, "x":3.5262, "y":7.25247, "heading":-1.22265, "vx":0.45164, "vy":0.04251, "omega":-0.02128, "ax":3.89287, "ay":0.3647, "alpha":-0.18458, "fx":[39.82211,39.79491,39.63253,39.67021], "fy":[2.68314,3.08961,4.73184,4.38358]},
    {"t":0.14501, "x":3.54093, "y":7.25385, "heading":-1.22327, "vx":0.56454, "vy":0.05309, "omega":-0.02663, "ax":3.89272, "ay":0.3639, "alpha":-0.18511, "fx":[39.82063,39.79358,39.63104,39.66861], "fy":[2.6723,3.0794,4.72632,4.37778]},
    {"t":0.17401, "x":3.55894, "y":7.25555, "heading":-1.22404, "vx":0.67743, "vy":0.06364, "omega":-0.032, "ax":3.89257, "ay":0.36305, "alpha":-0.18569, "fx":[39.81904,39.79216,39.62945,39.66688], "fy":[2.66074,3.06835,4.72034,4.37167]},
    {"t":0.20301, "x":3.58023, "y":7.25755, "heading":-1.22497, "vx":0.79032, "vy":0.07417, "omega":-0.03739, "ax":3.8924, "ay":0.36214, "alpha":-0.18631, "fx":[39.81733,39.79064,39.62774,39.66502], "fy":[2.64837,3.05638,4.71389,4.36522]},
    {"t":0.23201, "x":3.60478, "y":7.25985, "heading":-1.22606, "vx":0.90321, "vy":0.08467, "omega":-0.04279, "ax":3.89222, "ay":0.36116, "alpha":-0.18698, "fx":[39.81548,39.78901,39.62591,39.663], "fy":[2.63509,3.04341,4.70689,4.35837]},
    {"t":0.26102, "x":3.63261, "y":7.26246, "heading":-1.2273, "vx":1.01609, "vy":0.09515, "omega":-0.04821, "ax":3.89203, "ay":0.3601, "alpha":-0.1877, "fx":[39.81348,39.78725,39.62393,39.66081], "fy":[2.62078,3.02934,4.69931,4.35106]},
    {"t":0.29002, "x":3.66372, "y":7.26537, "heading":-1.2287, "vx":1.12896, "vy":0.10559, "omega":-0.05366, "ax":3.89182, "ay":0.35895, "alpha":-0.18849, "fx":[39.8113,39.78534,39.62179,39.65843], "fy":[2.60531,3.01403,4.69108,4.34321]},
    {"t":0.31902, "x":3.6981, "y":7.26858, "heading":-1.23025, "vx":1.24183, "vy":0.116, "omega":-0.05912, "ax":3.89159, "ay":0.35771, "alpha":-0.18935, "fx":[39.80893,39.78327,39.61947,39.65583], "fy":[2.58851,2.99735,4.68212,4.33473]},
    {"t":0.34802, "x":3.73575, "y":7.2721, "heading":-1.23197, "vx":1.3547, "vy":0.12637, "omega":-0.06462, "ax":3.89134, "ay":0.35635, "alpha":-0.1903, "fx":[39.80633,39.78101,39.61694,39.653], "fy":[2.5702,2.97913,4.67233,4.32552]},
    {"t":0.37702, "x":3.77667, "y":7.27591, "heading":-1.23384, "vx":1.46755, "vy":0.13671, "omega":-0.07013, "ax":3.89106, "ay":0.35486, "alpha":-0.19133, "fx":[39.80348,39.77852,39.61417,39.64989], "fy":[2.55016,2.95917,4.66163,4.31546]},
    {"t":0.40602, "x":3.82087, "y":7.28002, "heading":-1.23587, "vx":1.5804, "vy":0.147, "omega":-0.07568, "ax":3.89076, "ay":0.35322, "alpha":-0.19247, "fx":[39.80033,39.77578,39.61112,39.64647], "fy":[2.52812,2.93723,4.64987,4.3044]},
    {"t":0.43503, "x":3.86834, "y":7.28444, "heading":-1.23807, "vx":1.69324, "vy":0.15724, "omega":-0.08126, "ax":3.89042, "ay":0.35141, "alpha":-0.19372, "fx":[39.79684,39.77273,39.60774,39.64268], "fy":[2.50375,2.91303,4.6369,4.29216]},
    {"t":0.46403, "x":3.91909, "y":7.28914, "heading":-1.24043, "vx":1.80607, "vy":0.16744, "omega":-0.08688, "ax":3.89005, "ay":0.34941, "alpha":-0.19512, "fx":[39.79294,39.76933,39.60399,39.63849], "fy":[2.47666,2.88622,4.62254,4.27853]},
    {"t":0.49303, "x":3.9731, "y":7.29415, "heading":-1.24295, "vx":1.91888, "vy":0.17757, "omega":-0.09254, "ax":3.88963, "ay":0.34717, "alpha":-0.19668, "fx":[39.78858,39.76551,39.59978,39.6338], "fy":[2.44636,2.85636,4.60656,4.26322]},
    {"t":0.52203, "x":4.03039, "y":7.29944, "heading":-1.24563, "vx":2.03169, "vy":0.18764, "omega":-0.09825, "ax":3.88916, "ay":0.34465, "alpha":-0.19843, "fx":[39.78364,39.76118,39.59505,39.62853], "fy":[2.41223,2.82291,4.58867,4.24591]},
    {"t":0.55103, "x":4.09095, "y":7.30503, "heading":-1.24848, "vx":2.14448, "vy":0.19763, "omega":-0.104, "ax":3.88862, "ay":0.3418, "alpha":-0.20041, "fx":[39.77803,39.75624,39.58967,39.62257], "fy":[2.37352,2.78519,4.5685,4.22618]},
    {"t":0.58003, "x":4.15477, "y":7.31091, "heading":-1.2515, "vx":2.25726, "vy":0.20755, "omega":-0.10981, "ax":3.88801, "ay":0.33855, "alpha":-0.20266, "fx":[39.77158,39.75055,39.5835,39.61577], "fy":[2.32921,2.74233,4.5456,4.20347]},
    {"t":0.60904, "x":4.22187, "y":7.31707, "heading":-1.25468, "vx":2.37002, "vy":0.21736, "omega":-0.11569, "ax":3.8873, "ay":0.3348, "alpha":-0.20526, "fx":[39.76409,39.74393,39.57638,39.60794], "fy":[2.27804,2.69319,4.51935,4.17708]},
    {"t":0.63804, "x":4.29224, "y":7.32351, "heading":-1.25804, "vx":2.48276, "vy":0.22707, "omega":-0.12164, "ax":3.88646, "ay":0.33044, "alpha":-0.20828, "fx":[39.75528,39.73613,39.56804,39.59882], "fy":[2.21826,2.63627,4.48896,4.14606]},
    {"t":0.66704, "x":4.36588, "y":7.33024, "heading":-1.26156, "vx":2.59547, "vy":0.23666, "omega":-0.12768, "ax":3.88547, "ay":0.32529, "alpha":-0.21184, "fx":[39.7448,39.72681,39.55816,39.58806], "fy":[2.14755,2.56951,4.45333,4.10912]},
    {"t":0.69604, "x":4.44279, "y":7.33724, "heading":-1.26527, "vx":2.70816, "vy":0.24609, "omega":-0.13383, "ax":3.88428, "ay":0.31913, "alpha":-0.21609, "fx":[39.73208,39.7155,39.54627,39.57517], "fy":[2.06264,2.49007,4.41095,4.06445]},
    {"t":0.72504, "x":4.52296, "y":7.34451, "heading":-1.26915, "vx":2.82081, "vy":0.25535, "omega":-0.14009, "ax":3.8828, "ay":0.31163, "alpha":-0.22126, "fx":[39.71634,39.70149,39.5317,39.55942], "fy":[1.95884,2.39387,4.35965,4.00948]},
    {"t":0.75404, "x":4.6064, "y":7.35204, "heading":-1.27321, "vx":2.93341, "vy":0.26438, "omega":-0.14651, "ax":3.88095, "ay":0.30229, "alpha":-0.22768, "fx":[39.69636,39.6837,39.51344,39.53972], "fy":[1.82914,2.27483,4.29618,3.94032]},
    {"t":0.78305, "x":4.69311, "y":7.35984, "heading":-1.27746, "vx":3.04597, "vy":0.27315, "omega":-0.15311, "ax":3.87854, "ay":0.29034, "alpha":-0.2359, "fx":[39.67018,39.66043,39.4899,39.51437], "fy":[1.66262,2.12352,4.21551,3.85093]},
    {"t":0.81205, "x":4.78308, "y":7.36788, "heading":-1.2819, "vx":3.15845, "vy":0.28157, "omega":-0.15996, "ax":3.87529, "ay":0.27451, "alpha":-0.24676, "fx":[39.63438,39.62874,39.45844,39.48048], "fy":[1.44123,1.92446,4.10936,3.7313]},
    {"t":0.84105, "x":4.87631, "y":7.37616, "heading":-1.28654, "vx":3.27084, "vy":0.28953, "omega":-0.16711, "ax":3.87065, "ay":0.25255, "alpha":-0.26182, "fx":[39.58258,39.58321,39.41429,39.43277], "fy":[1.13286,1.6503,3.96307,3.56354]},
    {"t":0.87005, "x":4.9728, "y":7.38467, "heading":-1.29139, "vx":3.3831, "vy":0.29686, "omega":-0.1747, "ax":3.86354, "ay":0.22004, "alpha":-0.28409, "fx":[39.50126,39.51257,39.34797,39.36056], "fy":[0.67442,1.24784,3.748,3.31236]},
    {"t":0.89905, "x":5.07254, "y":7.39337, "heading":-1.29645, "vx":3.49515, "vy":0.30324, "omega":-0.18294, "ax":3.85127, "ay":0.167, "alpha":-0.32042, "fx":[39.35647,39.3893,39.23739,39.23833], "fy":[-0.07725,0.59817,3.3997,2.89697]},
    {"t":0.92805, "x":5.17552, "y":7.40223, "heading":-1.30176, "vx":3.60684, "vy":0.30808, "omega":-0.19224, "ax":3.82538, "ay":0.06516, "alpha":-0.3902, "fx":[39.03516,39.12568,39.01692,38.98688], "fy":[-1.53023,-0.62962,2.73649,2.08326]},
    {"t":0.95706, "x":5.28174, "y":7.4112, "heading":-1.30733, "vx":3.71778, "vy":0.30997, "omega":-0.20355, "ax":3.74015, "ay":-0.20854, "alpha":-0.57773, "fx":[37.87694,38.25212,38.37025,38.18613], "fy":[-5.46849,-3.81527,0.97331,-0.20267]},
    {"t":0.98606, "x":5.39113, "y":7.4201, "heading":-1.31324, "vx":3.82625, "vy":0.30392, "omega":-0.22031, "ax":1.88699, "ay":-2.33115, "alpha":-1.9669, "fx":[12.76331,23.21187,27.10934,13.94872], "fy":[-30.53036,-24.57236,-15.34514,-24.71755]},
    {"t":1.01506, "x":5.50289, "y":7.42793, "heading":-1.31963, "vx":3.88098, "vy":0.23632, "omega":-0.27735, "ax":-3.29417, "ay":-1.73527, "alpha":-0.33732, "fx":[-33.17463,-32.71426,-34.12463,-34.46557], "fy":[-18.75506,-19.30297,-16.59479,-16.18663]},
    {"t":1.04395, "x":5.61363, "y":7.43403, "heading":-1.32764, "vx":3.78582, "vy":0.18619, "omega":-0.2871, "ax":-3.41267, "ay":-1.7287, "alpha":-0.07786, "fx":[-34.71237,-34.63336,-34.94918,-35.02158], "fy":[-17.89466,-18.01632,-17.38707,-17.27332]},
    {"t":1.07284, "x":5.72157, "y":7.43869, "heading":-1.33593, "vx":3.68723, "vy":0.13625, "omega":-0.28935, "ax":-3.44933, "ay":-1.72584, "alpha":0.00306, "fx":[-35.20798,-35.21081,-35.19853,-35.19569], "fy":[-17.60366,-17.59883,-17.6236,-17.62844]},
    {"t":1.10172, "x":5.82665, "y":7.44191, "heading":-1.34429, "vx":3.58758, "vy":0.08639, "omega":-0.28926, "ax":-3.46716, "ay":-1.7243, "alpha":0.04251, "fx":[-35.45147,-35.48947,-35.32011,-35.28008], "fy":[-17.45977,-17.39113,-17.73489,-17.80591]},
    {"t":1.13061, "x":5.92884, "y":7.44368, "heading":-1.35265, "vx":3.48742, "vy":0.03658, "omega":-0.28803, "ax":-3.47771, "ay":-1.72334, "alpha":0.06582, "fx":[-35.59549,-35.65396,-35.39285,-35.32948], "fy":[-17.37541,-17.26601,-17.79805,-17.91312]},
    {"t":1.1595, "x":6.02814, "y":7.44402, "heading":-1.36097, "vx":3.38696, "vy":-0.0132, "omega":-0.28613, "ax":-3.48468, "ay":-1.72269, "alpha":0.08119, "fx":[-35.69016,-35.76278,-35.44177,-35.36165], "fy":[-17.32101,-17.18183,-17.83767,-17.98539]},
    {"t":1.18839, "x":6.12453, "y":7.44292, "heading":-1.36923, "vx":3.28629, "vy":-0.06297, "omega":-0.28378, "ax":-3.48963, "ay":-1.72221, "alpha":0.09207, "fx":[-35.75679,-35.84029,-35.4773,-35.38407], "fy":[-17.28377,-17.12093,-17.86404,-18.03775]},
    {"t":1.21728, "x":6.21801, "y":7.44038, "heading":-1.37743, "vx":3.18548, "vy":-0.11272, "omega":-0.28112, "ax":-3.49333, "ay":-1.72185, "alpha":0.10016, "fx":[-35.80596,-35.89844,-35.50453,-35.40045], "fy":[-17.25729,-17.07455,-17.88222,-18.07767]},
    {"t":1.24616, "x":6.30857, "y":7.43641, "heading":-1.38555, "vx":3.08457, "vy":-0.16246, "omega":-0.27823, "ax":-3.4962, "ay":-1.72157, "alpha":0.10639, "fx":[-35.84351,-35.94377,-35.52627,-35.41284], "fy":[-17.23798,-17.03784,-17.89498,-18.1093]},
    {"t":1.27505, "x":6.39622, "y":7.431, "heading":-1.39359, "vx":2.98357, "vy":-0.2122, "omega":-0.27516, "ax":-3.49849, "ay":-1.72134, "alpha":0.11133, "fx":[-35.87297,-35.98018,-35.5442,-35.42246], "fy":[-17.22368,-17.00791,-17.904,-18.1351]},
    {"t":1.30394, "x":6.48095, "y":7.42415, "heading":-1.40154, "vx":2.8825, "vy":-0.26192, "omega":-0.27194, "ax":-3.50036, "ay":-1.72115, "alpha":0.11534, "fx":[-35.89655,-36.01013,-35.55934,-35.43008], "fy":[-17.21302,-16.98292,-17.91031,-18.15665]},
    {"t":1.33283, "x":6.56276, "y":7.41586, "heading":-1.40939, "vx":2.78138, "vy":-0.31164, "omega":-0.26861, "ax":-3.50191, "ay":-1.72099, "alpha":0.11864, "fx":[-35.91573,-36.03523,-35.57241,-35.43621], "fy":[-17.20509,-16.96165,-17.91462,-18.175]},
    {"t":1.36172, "x":6.64165, "y":7.40614, "heading":-1.41715, "vx":2.68022, "vy":-0.36136, "omega":-0.26518, "ax":-3.50322, "ay":-1.72085, "alpha":0.1214, "fx":[-35.93153,-36.05662,-35.58388,-35.44121], "fy":[-17.19924,-16.94327,-17.9174,-18.19086]},
    {"t":1.39061, "x":6.71762, "y":7.39499, "heading":-1.42481, "vx":2.57902, "vy":-0.41107, "omega":-0.26167, "ax":-3.50435, "ay":-1.72073, "alpha":0.12374, "fx":[-35.9447,-36.07509,-35.59409,-35.44533], "fy":[-17.19502,-16.92716,-17.91899,-18.20476]},
    {"t":1.41949, "x":6.79066, "y":7.38239, "heading":-1.43237, "vx":2.47778, "vy":-0.46078, "omega":-0.2581, "ax":-3.50533, "ay":-1.72063, "alpha":0.12575, "fx":[-35.95575,-36.09122,-35.60328,-35.44876], "fy":[-17.19208,-16.91288,-17.91965,-18.21708]},
    {"t":1.44838, "x":6.86077, "y":7.36836, "heading":-1.43983, "vx":2.37652, "vy":-0.51049, "omega":-0.25447, "ax":-3.50618, "ay":-1.72054, "alpha":0.12748, "fx":[-35.9651,-36.10545,-35.61165,-35.45162], "fy":[-17.19019,-16.90011,-17.91957,-18.22809]},
    {"t":1.47727, "x":6.92796, "y":7.3529, "heading":-1.44718, "vx":2.27523, "vy":-0.56019, "omega":-0.25078, "ax":-3.50693, "ay":-1.72045, "alpha":0.12898, "fx":[-35.97305,-36.1181,-35.61933,-35.45404], "fy":[-17.18913,-16.88859,-17.91889,-18.23802]},
    {"t":1.50616, "x":6.99223, "y":7.336, "heading":-1.45443, "vx":2.17392, "vy":-0.60989, "omega":-0.24706, "ax":-3.5076, "ay":-1.72038, "alpha":0.1303, "fx":[-35.97985,-36.12945,-35.62643,-35.45609], "fy":[-17.18877,-16.87812,-17.91772,-18.24704]},
    {"t":1.53505, "x":7.05356, "y":7.31766, "heading":-1.46156, "vx":2.0726, "vy":-0.65959, "omega":-0.24329, "ax":-3.5082, "ay":-1.72032, "alpha":0.13146, "fx":[-35.98567,-36.13969,-35.63304,-35.45782], "fy":[-17.18898,-16.86855,-17.91616,-18.25528]},
    {"t":1.56394, "x":7.11197, "y":7.29789, "heading":-1.46859, "vx":1.97125, "vy":-0.70929, "omega":-0.2395, "ax":-3.50874, "ay":-1.72026, "alpha":0.13249, "fx":[-35.99067,-36.14898,-35.63923,-35.45931], "fy":[-17.18967,-16.85976,-17.91426,-18.26285]},
    {"t":1.59282, "x":7.16746, "y":7.27668, "heading":-1.47551, "vx":1.86989, "vy":-0.75898, "omega":-0.23567, "ax":-3.50922, "ay":-1.7202, "alpha":0.1334, "fx":[-35.99497,-36.15746,-35.64505,-35.46058], "fy":[-17.19075,-16.85163,-17.9121,-18.26984]},
    {"t":1.62171, "x":7.22001, "y":7.25404, "heading":-1.48232, "vx":1.76851, "vy":-0.80868, "omega":-0.23181, "ax":-3.50966, "ay":-1.72015, "alpha":0.13422, "fx":[-35.99868,-36.16523,-35.65055,-35.46167], "fy":[-17.19217,-16.8441,-17.90971,-18.27632]},
    {"t":1.6506, "x":7.26963, "y":7.22996, "heading":-1.48901, "vx":1.66713, "vy":-0.85837, "omega":-0.22794, "ax":-3.51007, "ay":-1.72011, "alpha":0.13494, "fx":[-36.00187,-36.17239,-35.65577,-35.4626], "fy":[-17.19387,-16.83708,-17.90714,-18.28234]},
    {"t":1.67949, "x":7.31633, "y":7.20445, "heading":-1.4956, "vx":1.56573, "vy":-0.90806, "omega":-0.22404, "ax":-3.51044, "ay":-1.72006, "alpha":0.1356, "fx":[-36.00461,-36.179,-35.66073,-35.4634], "fy":[-17.1958,-16.83053,-17.90442,-18.28796]},
    {"t":1.70838, "x":7.3601, "y":7.1775, "heading":-1.50207, "vx":1.46432, "vy":-0.95775, "omega":-0.22012, "ax":-3.51078, "ay":-1.72003, "alpha":0.13619, "fx":[-36.00697,-36.18513,-35.66546,-35.4641], "fy":[-17.19793,-16.82439,-17.90159,-18.29322]},
    {"t":1.73727, "x":7.40093, "y":7.14911, "heading":-1.50843, "vx":1.36289, "vy":-1.00744, "omega":-0.21619, "ax":-3.51109, "ay":-1.71999, "alpha":0.13672, "fx":[-36.00899,-36.19084,-35.66998,-35.46469], "fy":[-17.20022,-16.81862,-17.89865,-18.29816]},
    {"t":1.76615, "x":7.43884, "y":7.11929, "heading":-1.51467, "vx":1.26147, "vy":-1.05712, "omega":-0.21224, "ax":-3.51139, "ay":-1.71996, "alpha":0.1372, "fx":[-36.01072,-36.19616,-35.67432,-35.4652], "fy":[-17.20265,-16.81318,-17.89563,-18.30281]},
    {"t":1.79504, "x":7.47382, "y":7.08803, "heading":-1.52081, "vx":1.16003, "vy":-1.10681, "omega":-0.20827, "ax":-3.51166, "ay":-1.71992, "alpha":0.13764, "fx":[-36.01218,-36.20114,-35.67848,-35.46564], "fy":[-17.20519,-16.80806,-17.89256,-18.30719]},
    {"t":1.82393, "x":7.50586, "y":7.05534, "heading":-1.52682, "vx":1.05858, "vy":-1.1565, "omega":-0.2043, "ax":-3.51191, "ay":-1.71989, "alpha":0.13804, "fx":[-36.01341,-36.20581,-35.68248,-35.46602], "fy":[-17.20782,-16.80321,-17.88944,-18.31132]},
    {"t":1.85282, "x":7.53498, "y":7.02121, "heading":-1.53272, "vx":0.95713, "vy":-1.20618, "omega":-0.20031, "ax":-3.51214, "ay":-1.71987, "alpha":0.1384, "fx":[-36.01445,-36.21019,-35.68633,-35.46635], "fy":[-17.21053,-16.79862,-17.88629,-18.31524]},
    {"t":1.88171, "x":7.56116, "y":6.98565, "heading":-1.53851, "vx":0.85567, "vy":-1.25586, "omega":-0.19631, "ax":-3.51236, "ay":-1.71984, "alpha":0.13873, "fx":[-36.0153,-36.21432,-35.69005,-35.46663], "fy":[-17.2133,-16.79426,-17.88312,-18.31895]},
    {"t":1.91059, "x":7.58441, "y":6.94866, "heading":-1.54418, "vx":0.7542, "vy":-1.30555, "omega":-0.1923, "ax":-3.51257, "ay":-1.71982, "alpha":0.13904, "fx":[-36.016,-36.21822,-35.69363,-35.46687], "fy":[-17.21611,-16.79012,-17.87994,-18.32247]},
    {"t":1.93948, "x":7.60474, "y":6.91022, "heading":-1.54974, "vx":0.65273, "vy":-1.35523, "omega":-0.18829, "ax":-3.51276, "ay":-1.71979, "alpha":0.13931, "fx":[-36.01656,-36.2219,-35.6971,-35.46707], "fy":[-17.21895,-16.78618,-17.87676,-18.32581]},
    {"t":1.96837, "x":7.62213, "y":6.87035, "heading":-1.55518, "vx":0.55125, "vy":-1.40491, "omega":-0.18426, "ax":-3.51295, "ay":-1.71977, "alpha":0.13957, "fx":[-36.01699,-36.22539,-35.70045,-35.46724], "fy":[-17.22182,-16.78243,-17.87359,-18.329]},
    {"t":1.99726, "x":7.63659, "y":6.82905, "heading":-1.5605, "vx":0.44977, "vy":-1.45459, "omega":-0.18023, "ax":-3.51312, "ay":-1.71975, "alpha":0.1398, "fx":[-36.01732,-36.22869,-35.70368,-35.46739], "fy":[-17.22469,-16.77885,-17.87043,-18.33203]},
    {"t":2.02615, "x":7.64811, "y":6.78631, "heading":-1.56571, "vx":0.34828, "vy":-1.50427, "omega":-0.17619, "ax":-3.51328, "ay":-1.71973, "alpha":0.14001, "fx":[-36.01755,-36.23183,-35.70682,-35.46751], "fy":[-17.22757,-16.77543,-17.86729,-18.33493]},
    {"t":2.05504, "x":7.65671, "y":6.74214, "heading":-1.5708, "vx":0.24679, "vy":-1.55395, "omega":-0.17215, "ax":-3.37469, "ay":-1.97885, "alpha":0.15024, "fx":[-34.60721,-34.92287,-34.29063,-33.9452], "fy":[-19.92129,-19.36518,-20.46542,-21.03115]},
    {"t":2.09416, "x":7.66378, "y":6.67984, "heading":-1.57753, "vx":0.11478, "vy":-1.63137, "omega":-0.16627, "ax":-2.62839, "ay":-2.89298, "alpha":0.20529, "fx":[-26.84717,-27.88735,-26.81582,-25.74913], "fy":[-29.51899,-28.54175,-29.55457,-30.48558]},
    {"t":2.13327, "x":7.66626, "y":6.61381, "heading":-1.58403, "vx":0.01196, "vy":-1.74454, "omega":-0.15824, "ax":-0.93764, "ay":-3.79018, "alpha":0.24405, "fx":[-8.64719,-11.13616,-10.41499,-8.07931], "fy":[-38.91492,-38.27884,-38.48913,-39.04482]},
    {"t":2.17239, "x":7.66601, "y":6.54266, "heading":-1.59023, "vx":-0.02472, "vy":-1.8928, "omega":-0.14869, "ax":-0.11286, "ay":-3.90051, "alpha":0.2541, "fx":[0.23423,-2.56693,-2.43328,0.15862], "fy":[-39.84176,-39.75977,-39.7782,-39.85216]},
    {"t":2.21151, "x":7.66496, "y":6.46563, "heading":-1.59604, "vx":-0.02914, "vy":-2.04539, "omega":-0.13875, "ax":-0.08374, "ay":-3.89859, "alpha":0.26381, "fx":[0.6068,-2.30351,-2.20334,0.4817], "fy":[-39.81133,-39.74921,-39.76736,-39.82547]},
    {"t":2.25063, "x":7.66375, "y":6.38263, "heading":-1.60147, "vx":-0.03242, "vy":-2.1979, "omega":-0.12843, "ax":-0.06468, "ay":-3.89499, "alpha":0.27829, "fx":[0.89973,-2.17203,-2.09504,0.72688], "fy":[-39.76617,-39.71678,-39.73728,-39.786]},
    {"t":2.28975, "x":7.66243, "y":6.29367, "heading":-1.60649, "vx":-0.03495, "vy":-2.35027, "omega":-0.11755, "ax":-0.04888, "ay":-3.88865, "alpha":0.3022, "fx":[1.21276,-2.12547,-2.06406,0.98129], "fy":[-39.69224,-39.6533,-39.68004,-39.72198]},
    {"t":2.32887, "x":7.66103, "y":6.19876, "heading":-1.61109, "vx":-0.03686, "vy":-2.50239, "omega":-0.10572, "ax":-0.03203, "ay":-3.87585, "alpha":0.34926, "fx":[1.67244,-2.1911,-2.13281,1.34408], "fy":[-39.54575,-39.51911,-39.56236,-39.59795]},
    {"t":2.36799, "x":7.65956, "y":6.0979, "heading":-1.61523, "vx":-0.03811, "vy":-2.65401, "omega":-0.09206, "ax":-0.00222, "ay":-3.83831, "alpha":0.4848, "fx":[2.79371,-2.58827,-2.47881,2.18266], "fy":[-39.10459,-39.11374,-39.2267,-39.2475]},
    {"t":2.40711, "x":7.65807, "y":5.99114, "heading":-1.61883, "vx":-0.0382, "vy":-2.80416, "omega":-0.0731, "ax":0.32901, "ay":-2.43752, "alpha":4.67602, "fx":[25.52657,-16.64666,-8.32628,12.87774], "fy":[-15.33098,-18.55896,-33.34711,-32.27074]},
    {"t":2.44623, "x":7.65683, "y":5.87958, "heading":-1.62169, "vx":-0.02533, "vy":-2.89951, "omega":0.10983, "ax":0.09677, "ay":3.83273, "alpha":0.11651, "fx":[1.59957,0.41208,0.35456,1.58415], "fy":[39.11516,39.14631,39.11722,39.08604]},
    {"t":2.48535, "x":7.65591, "y":5.76909, "heading":-1.61739, "vx":-0.02154, "vy":-2.74958, "omega":0.11438, "ax":0.06498, "ay":3.87657, "alpha":-0.05131, "fx":[0.38168,0.92597,0.94045,0.40457], "fy":[39.56513,39.55597,39.56199,39.57126]},
    {"t":2.52447, "x":7.65512, "y":5.66449, "heading":-1.61292, "vx":-0.019, "vy":-2.59793, "omega":0.11238, "ax":0.05285, "ay":3.89005, "alpha":-0.10399, "fx":[-0.0373,1.07968,1.09854,0.0164], "fy":[39.70452,39.68964,39.69765,39.71304]},
    {"t":2.56358, "x":7.65442, "y":5.56584, "heading":-1.60852, "vx":-0.01693, "vy":-2.44576, "omega":0.10831, "ax":0.04568, "ay":3.89661, "alpha":-0.12977, "fx":[-0.25567,1.14682,1.16087,-0.18713], "fy":[39.77209,39.75618,39.76372,39.78039]},
    {"t":2.6027, "x":7.65379, "y":5.47314, "heading":-1.60428, "vx":-0.01514, "vy":-2.29332, "omega":0.10323, "ax":0.04064, "ay":3.90048, "alpha":-0.14506, "fx":[-0.39246,1.18111,1.18795,-0.31735], "fy":[39.81186,39.79612,39.803,39.81959]},
    {"t":2.64182, "x":7.65323, "y":5.38642, "heading":-1.60025, "vx":-0.01355, "vy":-2.14074, "omega":0.09756, "ax":0.03678, "ay":3.90304, "alpha":-0.15518, "fx":[-0.48746,1.20008,1.19902,-0.41024], "fy":[39.83801,39.8228,39.82913,39.84517]},
    {"t":2.68094, "x":7.65273, "y":5.30566, "heading":-1.59643, "vx":-0.01212, "vy":-1.98806, "omega":0.09149, "ax":0.03366, "ay":3.90486, "alpha":-0.16238, "fx":[-0.55786,1.21106,1.202,-0.48109], "fy":[39.85649,39.8419,39.84782,39.86312]},
    {"t":2.72006, "x":7.65228, "y":5.23088, "heading":-1.59285, "vx":-0.0108, "vy":-1.8353, "omega":0.08513, "ax":0.03107, "ay":3.90622, "alpha":-0.16776, "fx":[-0.61238,1.21755,1.20071,-0.53752], "fy":[39.87023,39.85627,39.86188,39.87639]},
    {"t":2.75918, "x":7.65188, "y":5.16207, "heading":-1.58952, "vx":-0.00958, "vy":-1.68249, "omega":0.07857, "ax":0.02888, "ay":3.90727, "alpha":-0.17193, "fx":[-0.65593,1.22143,1.19714,-0.58383], "fy":[39.88083,39.86747,39.87285,39.88659]},
    {"t":2.7983, "x":7.65153, "y":5.09924, "heading":-1.58645, "vx":-0.00845, "vy":-1.52965, "omega":0.07185, "ax":0.02699, "ay":3.90811, "alpha":-0.17526, "fx":[-0.69156,1.22374,1.19243,-0.62264], "fy":[39.88926,39.87645,39.88165,39.89465]},
    {"t":2.83742, "x":7.65122, "y":5.04239, "heading":-1.58364, "vx":-0.0074, "vy":-1.37676, "omega":0.06499, "ax":0.02536, "ay":3.9088, "alpha":-0.17798, "fx":[-0.72124,1.22508,1.18726,-0.65565], "fy":[39.89613,39.88381,39.88888,39.90118]},
    {"t":2.87654, "x":7.65095, "y":4.99153, "heading":-1.58109, "vx":-0.00641, "vy":-1.22386, "omega":0.05803, "ax":0.02394, "ay":3.90937, "alpha":-0.18024, "fx":[-0.74634,1.22583,1.18202,-0.68404], "fy":[39.90182,39.88995,39.89492,39.90657]},
    {"t":2.91566, "x":7.65071, "y":4.94664, "heading":-1.57882, "vx":-0.00547, "vy":-1.07092, "omega":0.05098, "ax":0.0227, "ay":3.90985, "alpha":-0.18216, "fx":[-0.76783,1.22618,1.17697,-0.70865], "fy":[39.90662,39.89516,39.90004,39.91111]},
    {"t":2.95478, "x":7.65052, "y":4.90774, "heading":-1.57683, "vx":-0.00458, "vy":-0.91797, "omega":0.04385, "ax":0.0216, "ay":3.91026, "alpha":-0.1838, "fx":[-0.78646,1.22628,1.17226,-0.73009], "fy":[39.91072,39.89962,39.90443,39.91497]},
    {"t":2.9939, "x":7.65035, "y":4.87482, "heading":-1.57511, "vx":-0.00374, "vy":-0.76501, "omega":0.03666, "ax":0.02064, "ay":3.91062, "alpha":-0.18522, "fx":[-0.80277,1.22618,1.16797,-0.74886], "fy":[39.91426,39.9035,39.90823,39.9183]},
    {"t":3.03301, "x":7.65022, "y":4.84789, "heading":-1.57368, "vx":-0.00293, "vy":-0.61203, "omega":0.02942, "ax":0.01978, "ay":3.91093, "alpha":-0.18646, "fx":[-0.81721,1.22593,1.16416,-0.76533], "fy":[39.91735,39.90689,39.91156,39.9212]},
    {"t":3.07213, "x":7.65012, "y":4.82694, "heading":-1.57253, "vx":-0.00216, "vy":-0.45904, "omega":0.02212, "ax":0.01902, "ay":3.9112, "alpha":-0.18756, "fx":[-0.83012,1.22552,1.16085,-0.77979], "fy":[39.92007,39.90989,39.91449,39.92375]},
    {"t":3.11125, "x":7.65005, "y":4.81197, "heading":-1.57166, "vx":-0.00141, "vy":-0.30603, "omega":0.01478, "ax":0.01834, "ay":3.91145, "alpha":-0.18853, "fx":[-0.84179,1.22496,1.15804,-0.7925], "fy":[39.92247,39.91256,39.91709,39.92602]},
    {"t":3.15037, "x":7.65001, "y":4.80299, "heading":-1.57109, "vx":-0.00069, "vy":-0.15302, "omega":0.00741, "ax":0.01773, "ay":3.91166, "alpha":-0.1894, "fx":[-0.85247,1.22423,1.15574,-0.80365], "fy":[39.92462,39.91496,39.91941,39.92804]},
    {"t":3.18949, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
