{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60054,1.38668,2.67531],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18903, "ay":0.26624, "alpha":0.0, "fx":[63.16422,63.16422,63.16422,63.16422], "fy":[2.71722,2.71722,2.71722,2.71722]},
    {"t":0.03533, "x":4.40386, "y":7.37517, "heading":-1.5708, "vx":0.21863, "vy":0.00941, "omega":0.0, "ax":6.18982, "ay":0.23766, "alpha":0.0, "fx":[63.17226,63.17226,63.17226,63.17226], "fy":[2.42554,2.42554,2.42554,2.42554]},
    {"t":0.07065, "x":4.41545, "y":7.37565, "heading":-1.5708, "vx":0.43729, "vy":0.0178, "omega":0.0, "ax":6.19054, "ay":0.20593, "alpha":0.0, "fx":[63.17962,63.17962,63.17962,63.17962], "fy":[2.10171,2.10171,2.10171,2.10171]},
    {"t":0.10598, "x":4.43476, "y":7.3764, "heading":-1.5708, "vx":0.65598, "vy":0.02508, "omega":0.0, "ax":6.19116, "ay":0.1705, "alpha":0.0, "fx":[63.18587,63.18587,63.18587,63.18587], "fy":[1.74013,1.74013,1.74013,1.74013]},
    {"t":0.1413, "x":4.46179, "y":7.3774, "heading":-1.5708, "vx":0.87468, "vy":0.0311, "omega":0.0, "ax":6.1916, "ay":0.13069, "alpha":0.0, "fx":[63.19043,63.19043,63.19043,63.19043], "fy":[1.33383,1.33383,1.33383,1.33383]},
    {"t":0.17663, "x":4.49656, "y":7.37858, "heading":-1.5708, "vx":1.09341, "vy":0.03572, "omega":0.0, "ax":6.1918, "ay":0.08564, "alpha":0.0, "fx":[63.19245,63.19245,63.19245,63.19245], "fy":[0.87405,0.87405,0.87405,0.87405]},
    {"t":0.21195, "x":4.53904, "y":7.37989, "heading":-1.5708, "vx":1.31214, "vy":0.03874, "omega":0.0, "ax":6.19163, "ay":0.03425, "alpha":0.0, "fx":[63.19068,63.19068,63.19068,63.19068], "fy":[0.34957,0.34957,0.34957,0.34957]},
    {"t":0.24728, "x":4.58926, "y":7.38128, "heading":-1.5708, "vx":1.53086, "vy":0.03995, "omega":0.0, "ax":6.1909, "ay":-0.02491, "alpha":0.0, "fx":[63.18325,63.18325,63.18325,63.18325], "fy":[-0.25418,-0.25418,-0.25418,-0.25418]},
    {"t":0.28261, "x":4.6472, "y":7.38268, "heading":-1.5708, "vx":1.74956, "vy":0.03907, "omega":0.0, "ax":6.18934, "ay":-0.09371, "alpha":0.0, "fx":[63.16737,63.16737,63.16737,63.16737], "fy":[-0.95641,-0.95641,-0.95641,-0.95641]},
    {"t":0.31793, "x":4.71287, "y":7.384, "heading":-1.5708, "vx":1.9682, "vy":0.03576, "omega":0.0, "ax":6.18653, "ay":-0.1747, "alpha":0.0, "fx":[63.13868,63.13868,63.13868,63.13868], "fy":[-1.78301,-1.78301,-1.78301,-1.78301]},
    {"t":0.35326, "x":4.78626, "y":7.38515, "heading":-1.5708, "vx":2.18675, "vy":0.02959, "omega":0.0, "ax":6.18179, "ay":-0.27138, "alpha":0.0, "fx":[63.09027,63.09027,63.09027,63.09027], "fy":[-2.76966,-2.76966,-2.76966,-2.76966]},
    {"t":0.38858, "x":4.86736, "y":7.38603, "heading":-1.5708, "vx":2.40512, "vy":0.02, "omega":0.0, "ax":6.174, "ay":-0.38868, "alpha":0.0, "fx":[63.01077,63.01077,63.01077,63.01077], "fy":[-3.96684,-3.96684,-3.96684,-3.96684]},
    {"t":0.42391, "x":4.95618, "y":7.38649, "heading":-1.5708, "vx":2.62322, "vy":0.00627, "omega":0.0, "ax":6.16126, "ay":-0.53382, "alpha":0.0, "fx":[62.88078,62.88078,62.88078,62.88078], "fy":[-5.44812,-5.44812,-5.44812,-5.44812]},
    {"t":0.45923, "x":5.05269, "y":7.38638, "heading":-1.5708, "vx":2.84087, "vy":-0.01259, "omega":0.0, "ax":6.14017, "ay":-0.71769, "alpha":0.0, "fx":[62.66557,62.66557,62.66557,62.66557], "fy":[-7.32459,-7.32459,-7.32459,-7.32459]},
    {"t":0.49456, "x":5.15687, "y":7.38549, "heading":-1.5708, "vx":3.05778, "vy":-0.03794, "omega":0.0, "ax":6.10428, "ay":-0.95738, "alpha":0.0, "fx":[62.29922,62.29922,62.29922,62.29922], "fy":[-9.77084,-9.77084,-9.77084,-9.77084]},
    {"t":0.52989, "x":5.2687, "y":7.38355, "heading":-1.5708, "vx":3.27342, "vy":-0.07176, "omega":0.0, "ax":6.04043, "ay":-1.28102, "alpha":0.0, "fx":[61.64758,61.64758,61.64758,61.64758], "fy":[-13.07387,-13.07387,-13.07387,-13.07387]},
    {"t":0.56521, "x":5.38811, "y":7.38022, "heading":-1.5708, "vx":3.4868, "vy":-0.11701, "omega":0.0, "ax":5.91942, "ay":-1.73698, "alpha":0.0, "fx":[60.41255,60.41255,60.41255,60.41255], "fy":[-17.72732,-17.72732,-17.72732,-17.72732]},
    {"t":0.60054, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.69591, "vy":-0.17837, "omega":0.0, "ax":5.75163, "ay":-2.19337, "alpha":0.0, "fx":[58.70017,58.70017,58.70017,58.70017], "fy":[-22.38513,-22.38513,-22.38513,-22.38513]},
    {"t":0.63198, "x":5.63404, "y":7.36831, "heading":-1.5708, "vx":3.87677, "vy":-0.24734, "omega":0.0, "ax":5.54287, "ay":-2.64349, "alpha":0.0, "fx":[56.56953,56.56953,56.56953,56.56953], "fy":[-26.979,-26.979,-26.979,-26.979]},
    {"t":0.66343, "x":5.75869, "y":7.35922, "heading":-1.5708, "vx":4.05107, "vy":-0.33047, "omega":0.0, "ax":5.04982, "ay":-3.44711, "alpha":0.0, "fx":[51.53757,51.53757,51.53757,51.53757], "fy":[-35.18064,-35.18064,-35.18064,-35.18064]},
    {"t":0.69487, "x":5.88857, "y":7.34713, "heading":-1.5708, "vx":4.20987, "vy":-0.43887, "omega":0.0, "ax":3.4444, "ay":-4.98606, "alpha":0.0, "fx":[35.15291,35.15291,35.15291,35.15291], "fy":[-50.88692,-50.88692,-50.88692,-50.88692]},
    {"t":0.72632, "x":6.02266, "y":7.33086, "heading":-1.5708, "vx":4.31818, "vy":-0.59566, "omega":0.0, "ax":-1.62045, "ay":-5.79318, "alpha":0.0, "fx":[-16.53801,-16.53801,-16.53801,-16.53801], "fy":[-59.12424,-59.12424,-59.12424,-59.12424]},
    {"t":0.75777, "x":6.15764, "y":7.30926, "heading":-1.5708, "vx":4.26722, "vy":-0.77783, "omega":0.0, "ax":-5.09159, "ay":-3.32321, "alpha":0.0, "fx":[-51.96393,-51.96393,-51.96393,-51.96393], "fy":[-33.91614,-33.91614,-33.91614,-33.91614]},
    {"t":0.78921, "x":6.28931, "y":7.28316, "heading":-1.5708, "vx":4.10711, "vy":-0.88233, "omega":0.0, "ax":-5.84697, "ay":-1.82147, "alpha":0.0, "fx":[-59.67318,-59.67318,-59.67318,-59.67318], "fy":[-18.58966,-18.58966,-18.58966,-18.58966]},
    {"t":0.82066, "x":6.41557, "y":7.25452, "heading":-1.5708, "vx":3.92325, "vy":-0.93961, "omega":0.0, "ax":-6.04962, "ay":-1.08524, "alpha":0.0, "fx":[-61.74138,-61.74138,-61.74138,-61.74138], "fy":[-11.07574,-11.07574,-11.07574,-11.07574]},
    {"t":0.8521, "x":6.53595, "y":7.22443, "heading":-1.5708, "vx":3.73302, "vy":-0.97373, "omega":0.0, "ax":-6.12238, "ay":-0.66874, "alpha":0.0, "fx":[-62.48397,-62.48397,-62.48397,-62.48397], "fy":[-6.82501,-6.82501,-6.82501,-6.82501]},
    {"t":0.88355, "x":6.65031, "y":7.19348, "heading":-1.5708, "vx":3.54049, "vy":-0.99476, "omega":0.0, "ax":-6.15356, "ay":-0.40443, "alpha":0.0, "fx":[-62.80218,-62.80218,-62.80218,-62.80218], "fy":[-4.12758,-4.12758,-4.12758,-4.12758]},
    {"t":0.91499, "x":6.7586, "y":7.162, "heading":-1.5708, "vx":3.34699, "vy":-1.00748, "omega":0.0, "ax":-6.16836, "ay":-0.22273, "alpha":0.0, "fx":[-62.95325,-62.95325,-62.95325,-62.95325], "fy":[-2.27319,-2.27319,-2.27319,-2.27319]},
    {"t":0.94644, "x":6.8608, "y":7.13021, "heading":-1.5708, "vx":3.15302, "vy":-1.01448, "omega":0.0, "ax":-6.17577, "ay":-0.09047, "alpha":0.0, "fx":[-63.02882,-63.02882,-63.02882,-63.02882], "fy":[-0.9233,-0.9233,-0.9233,-0.9233]},
    {"t":0.97789, "x":6.9569, "y":7.09827, "heading":-1.5708, "vx":2.95882, "vy":-1.01733, "omega":0.0, "ax":-6.1795, "ay":0.01, "alpha":0.0, "fx":[-63.06693,-63.06693,-63.06693,-63.06693], "fy":[0.10202,0.10202,0.10202,0.10202]},
    {"t":1.00933, "x":7.04688, "y":7.06628, "heading":-1.5708, "vx":2.7645, "vy":-1.01701, "omega":0.0, "ax":-6.18129, "ay":0.08884, "alpha":0.0, "fx":[-63.08519,-63.08519,-63.08519,-63.08519], "fy":[0.90667,0.90667,0.90667,0.90667]},
    {"t":1.04078, "x":7.13076, "y":7.03434, "heading":-1.5708, "vx":2.57013, "vy":-1.01422, "omega":0.0, "ax":-6.182, "ay":0.15233, "alpha":0.0, "fx":[-63.09247,-63.09247,-63.09247,-63.09247], "fy":[1.55468,1.55468,1.55468,1.55468]},
    {"t":1.07222, "x":7.20852, "y":7.00253, "heading":-1.5708, "vx":2.37573, "vy":-1.00943, "omega":0.0, "ax":-6.1821, "ay":0.20455, "alpha":0.0, "fx":[-63.09348,-63.09348,-63.09348,-63.09348], "fy":[2.08757,2.08757,2.08757,2.08757]},
    {"t":1.10367, "x":7.28017, "y":6.97088, "heading":-1.5708, "vx":2.18133, "vy":-1.003, "omega":0.0, "ax":-6.18185, "ay":0.24823, "alpha":0.0, "fx":[-63.09088,-63.09088,-63.09088,-63.09088], "fy":[2.53342,2.53342,2.53342,2.53342]},
    {"t":1.13511, "x":7.34571, "y":6.93947, "heading":-1.5708, "vx":1.98694, "vy":-0.99519, "omega":0.0, "ax":-6.18139, "ay":0.28532, "alpha":0.0, "fx":[-63.08621,-63.08621,-63.08621,-63.08621], "fy":[2.9119,2.9119,2.9119,2.9119]},
    {"t":1.16656, "x":7.40513, "y":6.90831, "heading":-1.5708, "vx":1.79256, "vy":-0.98622, "omega":0.0, "ax":-6.18082, "ay":0.31719, "alpha":0.0, "fx":[-63.08039,-63.08039,-63.08039,-63.08039], "fy":[3.23716,3.23716,3.23716,3.23716]},
    {"t":1.19801, "x":7.45844, "y":6.87746, "heading":-1.5708, "vx":1.5982, "vy":-0.97625, "omega":0.0, "ax":-6.18019, "ay":0.34487, "alpha":0.0, "fx":[-63.07397,-63.07397,-63.07397,-63.07397], "fy":[3.51968,3.51968,3.51968,3.51968]},
    {"t":1.22945, "x":7.50565, "y":6.84693, "heading":-1.5708, "vx":1.40386, "vy":-0.9654, "omega":0.0, "ax":-6.17954, "ay":0.36914, "alpha":0.0, "fx":[-63.06732,-63.06732,-63.06732,-63.06732], "fy":[3.76734,3.76734,3.76734,3.76734]},
    {"t":1.2609, "x":7.54674, "y":6.81675, "heading":-1.5708, "vx":1.20954, "vy":-0.95379, "omega":0.0, "ax":-6.17888, "ay":0.39058, "alpha":0.0, "fx":[-63.06062,-63.06062,-63.06062,-63.06062], "fy":[3.98622,3.98622,3.98622,3.98622]},
    {"t":1.29234, "x":7.58172, "y":6.78696, "heading":-1.5708, "vx":1.01524, "vy":-0.94151, "omega":0.0, "ax":-6.17824, "ay":0.40967, "alpha":0.0, "fx":[-63.05403,-63.05403,-63.05403,-63.05403], "fy":[4.18104,4.18104,4.18104,4.18104]},
    {"t":1.32379, "x":7.61059, "y":6.75755, "heading":-1.5708, "vx":0.82096, "vy":-0.92863, "omega":0.0, "ax":-6.17761, "ay":0.42677, "alpha":0.0, "fx":[-63.04761,-63.04761,-63.04761,-63.04761], "fy":[4.35556,4.35556,4.35556,4.35556]},
    {"t":1.35523, "x":7.63335, "y":6.72856, "heading":-1.5708, "vx":0.6267, "vy":-0.91521, "omega":0.0, "ax":-6.177, "ay":0.44218, "alpha":0.0, "fx":[-63.04142,-63.04142,-63.04142,-63.04142], "fy":[4.51279,4.51279,4.51279,4.51279]},
    {"t":1.38668, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.43246, "vy":-0.9013, "omega":0.0, "ax":-5.90373, "ay":-1.85515, "alpha":0.0, "fx":[-60.2525,-60.2525,-60.2525,-60.2525], "fy":[-18.93335,-18.93335,-18.93335,-18.93335]},
    {"t":1.4327, "x":7.66365, "y":6.65655, "heading":-1.5708, "vx":0.16076, "vy":-0.98668, "omega":0.0, "ax":-3.45507, "ay":-0.28467, "alpha":0.0, "fx":[-35.26184,-35.26184,-35.26184,-35.26184], "fy":[-2.90528,-2.90528,-2.90528,-2.90528]},
    {"t":1.47872, "x":7.66739, "y":6.61084, "heading":-1.5708, "vx":0.00174, "vy":-0.99978, "omega":0.0, "ax":1.3181, "ay":0.04234, "alpha":0.0, "fx":[13.45225,13.45225,13.45225,13.45225], "fy":[0.43215,0.43215,0.43215,0.43215]},
    {"t":1.52475, "x":7.66887, "y":6.56488, "heading":-1.5708, "vx":0.06241, "vy":-0.99784, "omega":0.0, "ax":0.09092, "ay":0.00588, "alpha":0.0, "fx":[0.92792,0.92792,0.92792,0.92792], "fy":[0.05999,0.05999,0.05999,0.05999]},
    {"t":1.57077, "x":7.67183, "y":6.51896, "heading":-1.5708, "vx":0.06659, "vy":-0.99756, "omega":0.0, "ax":0.04732, "ay":0.00321, "alpha":0.0, "fx":[0.4829,0.4829,0.4829,0.4829], "fy":[0.03277,0.03277,0.03277,0.03277]},
    {"t":1.61679, "x":7.67495, "y":6.47305, "heading":-1.5708, "vx":0.06877, "vy":-0.99742, "omega":0.0, "ax":0.03669, "ay":0.00256, "alpha":0.0, "fx":[0.37445,0.37445,0.37445,0.37445], "fy":[0.02614,0.02614,0.02614,0.02614]},
    {"t":1.66282, "x":7.67815, "y":6.42715, "heading":-1.5708, "vx":0.07046, "vy":-0.9973, "omega":0.0, "ax":0.03001, "ay":0.00214, "alpha":0.0, "fx":[0.30624,0.30624,0.30624,0.30624], "fy":[0.02185,0.02185,0.02185,0.02185]},
    {"t":1.70884, "x":7.68143, "y":6.38125, "heading":-1.5708, "vx":0.07184, "vy":-0.9972, "omega":0.0, "ax":0.02519, "ay":0.00183, "alpha":0.0, "fx":[0.25711,0.25711,0.25711,0.25711], "fy":[0.01867,0.01867,0.01867,0.01867]},
    {"t":1.75486, "x":7.68476, "y":6.33536, "heading":-1.5708, "vx":0.073, "vy":-0.99712, "omega":0.0, "ax":0.02151, "ay":0.00159, "alpha":0.0, "fx":[0.21955,0.21955,0.21955,0.21955], "fy":[0.01618,0.01618,0.01618,0.01618]},
    {"t":1.80088, "x":7.68814, "y":6.28947, "heading":-1.5708, "vx":0.07399, "vy":-0.99704, "omega":0.0, "ax":0.01858, "ay":0.00139, "alpha":0.0, "fx":[0.18965,0.18965,0.18965,0.18965], "fy":[0.01416,0.01416,0.01416,0.01416]},
    {"t":1.84691, "x":7.69157, "y":6.24359, "heading":-1.5708, "vx":0.07484, "vy":-0.99698, "omega":0.0, "ax":0.01618, "ay":0.00122, "alpha":0.0, "fx":[0.16509,0.16509,0.16509,0.16509], "fy":[0.01246,0.01246,0.01246,0.01246]},
    {"t":1.89293, "x":7.69503, "y":6.19771, "heading":-1.5708, "vx":0.07559, "vy":-0.99692, "omega":0.0, "ax":0.01415, "ay":0.00108, "alpha":0.0, "fx":[0.14446,0.14446,0.14446,0.14446], "fy":[0.011,0.011,0.011,0.011]},
    {"t":1.93895, "x":7.69852, "y":6.15183, "heading":-1.5708, "vx":0.07624, "vy":-0.99687, "omega":0.0, "ax":0.01242, "ay":0.00095, "alpha":0.0, "fx":[0.12677,0.12677,0.12677,0.12677], "fy":[0.00973,0.00973,0.00973,0.00973]},
    {"t":1.98497, "x":7.70204, "y":6.10595, "heading":-1.5708, "vx":0.07681, "vy":-0.99683, "omega":0.0, "ax":0.01091, "ay":0.00084, "alpha":0.0, "fx":[0.11139,0.11139,0.11139,0.11139], "fy":[0.00861,0.00861,0.00861,0.00861]},
    {"t":2.031, "x":7.70559, "y":6.06007, "heading":-1.5708, "vx":0.07731, "vy":-0.99679, "omega":0.0, "ax":0.00958, "ay":0.00075, "alpha":0.0, "fx":[0.09782,0.09782,0.09782,0.09782], "fy":[0.00761,0.00761,0.00761,0.00761]},
    {"t":2.07702, "x":7.70916, "y":6.0142, "heading":-1.5708, "vx":0.07775, "vy":-0.99676, "omega":0.0, "ax":0.0084, "ay":0.00066, "alpha":0.0, "fx":[0.08571,0.08571,0.08571,0.08571], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":2.12304, "x":7.71275, "y":5.96833, "heading":-1.5708, "vx":0.07814, "vy":-0.99673, "omega":0.0, "ax":0.00733, "ay":0.00058, "alpha":0.0, "fx":[0.07479,0.07479,0.07479,0.07479], "fy":[0.00588,0.00588,0.00588,0.00588]},
    {"t":2.16906, "x":7.71635, "y":5.92246, "heading":-1.5708, "vx":0.07848, "vy":-0.9967, "omega":0.0, "ax":0.00635, "ay":0.0005, "alpha":0.0, "fx":[0.06485,0.06485,0.06485,0.06485], "fy":[0.00512,0.00512,0.00512,0.00512]},
    {"t":2.21509, "x":7.71997, "y":5.87659, "heading":-1.5708, "vx":0.07877, "vy":-0.99668, "omega":0.0, "ax":0.00546, "ay":0.00043, "alpha":0.0, "fx":[0.05572,0.05572,0.05572,0.05572], "fy":[0.00441,0.00441,0.00441,0.00441]},
    {"t":2.26111, "x":7.7236, "y":5.83072, "heading":-1.5708, "vx":0.07902, "vy":-0.99666, "omega":0.0, "ax":0.00463, "ay":0.00037, "alpha":0.0, "fx":[0.04725,0.04725,0.04725,0.04725], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":2.30713, "x":7.72724, "y":5.78485, "heading":-1.5708, "vx":0.07923, "vy":-0.99664, "omega":0.0, "ax":0.00385, "ay":0.00031, "alpha":0.0, "fx":[0.03932,0.03932,0.03932,0.03932], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":2.35315, "x":7.73089, "y":5.73898, "heading":-1.5708, "vx":0.07941, "vy":-0.99663, "omega":0.0, "ax":0.00312, "ay":0.00025, "alpha":0.0, "fx":[0.03184,0.03184,0.03184,0.03184], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":2.39918, "x":7.73455, "y":5.69311, "heading":-1.5708, "vx":0.07955, "vy":-0.99661, "omega":0.0, "ax":0.00242, "ay":0.00019, "alpha":0.0, "fx":[0.02471,0.02471,0.02471,0.02471], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.4452, "x":7.73821, "y":5.64725, "heading":-1.5708, "vx":0.07967, "vy":-0.99661, "omega":0.0, "ax":0.00176, "ay":0.00016, "alpha":0.0, "fx":[0.01792,0.01792,0.01792,0.01792], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.49122, "x":7.74188, "y":5.60138, "heading":-1.5708, "vx":0.07975, "vy":-0.9966, "omega":0.0, "ax":-0.25027, "ay":3.14219, "alpha":0.0, "fx":[-2.55423,-2.55423,-2.55423,-2.55423], "fy":[32.06865,32.06865,32.06865,32.06865]},
    {"t":2.53725, "x":7.74529, "y":5.55884, "heading":-1.5708, "vx":0.06823, "vy":-0.85199, "omega":0.0, "ax":-0.49351, "ay":6.16357, "alpha":0.0, "fx":[-5.03672,-5.03672,-5.03672,-5.03672], "fy":[62.90437,62.90437,62.90437,62.90437]},
    {"t":2.58327, "x":7.7479, "y":5.52616, "heading":-1.5708, "vx":0.04552, "vy":-0.56832, "omega":0.0, "ax":-0.49435, "ay":6.17283, "alpha":0.0, "fx":[-5.04521,-5.04521,-5.04521,-5.04521], "fy":[62.99889,62.99889,62.99889,62.99889]},
    {"t":2.62929, "x":7.74948, "y":5.50654, "heading":-1.5708, "vx":0.02276, "vy":-0.28423, "omega":0.0, "ax":-0.49465, "ay":6.17593, "alpha":0.0, "fx":[-5.04826,-5.04826,-5.04826,-5.04826], "fy":[63.03049,63.03049,63.03049,63.03049]},
    {"t":2.67531, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
