{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":6.7, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.65}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69941,1.61053,2.92689],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56221, "ay":0.14524, "alpha":0.0, "fx":[46.56116,46.56116,46.56116,46.56116], "fy":[1.48231,1.48231,1.48231,1.48231]},
    {"t":0.03497, "x":4.40279, "y":7.37509, "heading":-1.5708, "vx":0.15954, "vy":0.00508, "omega":0.0, "ax":4.56237, "ay":0.13235, "alpha":0.0, "fx":[46.56277,46.56277,46.56277,46.56277], "fy":[1.35075,1.35075,1.35075,1.35075]},
    {"t":0.06994, "x":4.41116, "y":7.37535, "heading":-1.5708, "vx":0.31909, "vy":0.00971, "omega":0.0, "ax":4.5625, "ay":0.11827, "alpha":0.0, "fx":[46.56411,46.56411,46.56411,46.56411], "fy":[1.20708,1.20708,1.20708,1.20708]},
    {"t":0.10491, "x":4.42511, "y":7.37576, "heading":-1.5708, "vx":0.47864, "vy":0.01384, "omega":0.0, "ax":4.5626, "ay":0.10284, "alpha":0.0, "fx":[46.56507,46.56507,46.56507,46.56507], "fy":[1.04957,1.04957,1.04957,1.04957]},
    {"t":0.13988, "x":4.44464, "y":7.37631, "heading":-1.5708, "vx":0.6382, "vy":0.01744, "omega":0.0, "ax":4.56264, "ay":0.08584, "alpha":0.0, "fx":[46.5655,46.5655,46.5655,46.5655], "fy":[0.87611,0.87611,0.87611,0.87611]},
    {"t":0.17485, "x":4.46974, "y":7.37697, "heading":-1.5708, "vx":0.79775, "vy":0.02044, "omega":0.0, "ax":4.56261, "ay":0.06704, "alpha":0.0, "fx":[46.56524,46.56524,46.56524,46.56524], "fy":[0.68416,0.68416,0.68416,0.68416]},
    {"t":0.20982, "x":4.50043, "y":7.37772, "heading":-1.5708, "vx":0.95731, "vy":0.02279, "omega":0.0, "ax":4.56249, "ay":0.04611, "alpha":0.0, "fx":[46.56401,46.56401,46.56401,46.56401], "fy":[0.47062,0.47062,0.47062,0.47062]},
    {"t":0.24479, "x":4.5367, "y":7.37855, "heading":-1.5708, "vx":1.11686, "vy":0.0244, "omega":0.0, "ax":4.56224, "ay":0.0227, "alpha":0.0, "fx":[46.56148,46.56148,46.56148,46.56148], "fy":[0.23164,0.23164,0.23164,0.23164]},
    {"t":0.27976, "x":4.57854, "y":7.37942, "heading":-1.5708, "vx":1.2764, "vy":0.02519, "omega":0.0, "ax":4.56182, "ay":-0.00368, "alpha":0.0, "fx":[46.55716,46.55716,46.55716,46.55716], "fy":[-0.03759,-0.03759,-0.03759,-0.03759]},
    {"t":0.31473, "x":4.62597, "y":7.3803, "heading":-1.5708, "vx":1.43593, "vy":0.02506, "omega":0.0, "ax":4.56116, "ay":-0.03362, "alpha":0.0, "fx":[46.55038,46.55038,46.55038,46.55038], "fy":[-0.34317,-0.34317,-0.34317,-0.34317]},
    {"t":0.3497, "x":4.67897, "y":7.38115, "heading":-1.5708, "vx":1.59544, "vy":0.02389, "omega":0.0, "ax":4.56015, "ay":-0.0679, "alpha":0.0, "fx":[46.54016,46.54016,46.54016,46.54016], "fy":[-0.69294,-0.69294,-0.69294,-0.69294]},
    {"t":0.38467, "x":4.73755, "y":7.38195, "heading":-1.5708, "vx":1.75491, "vy":0.02151, "omega":0.0, "ax":4.55868, "ay":-0.1075, "alpha":0.0, "fx":[46.52507,46.52507,46.52507,46.52507], "fy":[-1.09716,-1.09716,-1.09716,-1.09716]},
    {"t":0.41964, "x":4.80171, "y":7.38263, "heading":-1.5708, "vx":1.91433, "vy":0.01775, "omega":0.0, "ax":4.55651, "ay":-0.15378, "alpha":0.0, "fx":[46.50299,46.50299,46.50299,46.50299], "fy":[-1.5695,-1.5695,-1.5695,-1.5695]},
    {"t":0.45461, "x":4.87144, "y":7.38316, "heading":-1.5708, "vx":2.07367, "vy":0.01238, "omega":0.0, "ax":4.55334, "ay":-0.20856, "alpha":0.0, "fx":[46.47065,46.47065,46.47065,46.47065], "fy":[-2.12857,-2.12857,-2.12857,-2.12857]},
    {"t":0.48958, "x":4.94674, "y":7.38346, "heading":-1.5708, "vx":2.2329, "vy":0.00508, "omega":0.0, "ax":4.54866, "ay":-0.27439, "alpha":0.0, "fx":[46.42287,46.42287,46.42287,46.42287], "fy":[-2.80033,-2.80033,-2.80033,-2.80033]},
    {"t":0.52455, "x":5.02761, "y":7.38347, "heading":-1.5708, "vx":2.39197, "vy":-0.00451, "omega":0.0, "ax":4.54163, "ay":-0.3549, "alpha":0.0, "fx":[46.35114,46.35114,46.35114,46.35114], "fy":[-3.62209,-3.62209,-3.62209,-3.62209]},
    {"t":0.55952, "x":5.11404, "y":7.3831, "heading":-1.5708, "vx":2.55079, "vy":-0.01692, "omega":0.0, "ax":4.53083, "ay":-0.45555, "alpha":0.0, "fx":[46.24083,46.24083,46.24083,46.24083], "fy":[-4.64929,-4.64929,-4.64929,-4.64929]},
    {"t":0.59449, "x":5.20601, "y":7.38223, "heading":-1.5708, "vx":2.70923, "vy":-0.03285, "omega":0.0, "ax":4.51363, "ay":-0.58473, "alpha":0.0, "fx":[46.06538,46.06538,46.06538,46.06538], "fy":[-5.96764,-5.96764,-5.96764,-5.96764]},
    {"t":0.62947, "x":5.30351, "y":7.38072, "heading":-1.5708, "vx":2.86708, "vy":-0.0533, "omega":0.0, "ax":4.48501, "ay":-0.75605, "alpha":0.0, "fx":[45.77321,45.77321,45.77321,45.77321], "fy":[-7.71614,-7.71614,-7.71614,-7.71614]},
    {"t":0.66444, "x":5.40651, "y":7.3784, "heading":-1.5708, "vx":3.02392, "vy":-0.07974, "omega":0.0, "ax":4.43427, "ay":-0.99286, "alpha":0.0, "fx":[45.25539,45.25539,45.25539,45.25539], "fy":[-10.13291,-10.13291,-10.13291,-10.13291]},
    {"t":0.69941, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.17899, "vy":-0.11446, "omega":0.0, "ax":4.35822, "ay":-1.25645, "alpha":0.0, "fx":[44.47923,44.47923,44.47923,44.47923], "fy":[-12.8231,-12.8231,-12.8231,-12.8231]},
    {"t":0.73195, "x":5.62073, "y":7.37061, "heading":-1.5708, "vx":3.3208, "vy":-0.15535, "omega":0.0, "ax":4.24696, "ay":-1.56431, "alpha":0.0, "fx":[43.34377,43.34377,43.34377,43.34377], "fy":[-15.96511,-15.96511,-15.96511,-15.96511]},
    {"t":0.76449, "x":5.73103, "y":7.36473, "heading":-1.5708, "vx":3.459, "vy":-0.20625, "omega":0.0, "ax":3.99436, "ay":-2.09183, "alpha":0.0, "fx":[40.76576,40.76576,40.76576,40.76576], "fy":[-21.34882,-21.34882,-21.34882,-21.34882]},
    {"t":0.79703, "x":5.8457, "y":7.35691, "heading":-1.5708, "vx":3.58898, "vy":-0.27432, "omega":0.0, "ax":3.23708, "ay":-3.09172, "alpha":0.0, "fx":[33.03711,33.03711,33.03711,33.03711], "fy":[-31.55352,-31.55352,-31.55352,-31.55352]},
    {"t":0.82957, "x":5.9642, "y":7.34634, "heading":-1.5708, "vx":3.69431, "vy":-0.37492, "omega":0.0, "ax":0.53302, "ay":-4.39901, "alpha":0.0, "fx":[5.43993,5.43993,5.43993,5.43993], "fy":[-44.89557,-44.89557,-44.89557,-44.89557]},
    {"t":0.86211, "x":6.0847, "y":7.33182, "heading":-1.5708, "vx":3.71166, "vy":-0.51807, "omega":0.0, "ax":-2.93765, "ay":-3.35637, "alpha":0.0, "fx":[-29.98114,-29.98114,-29.98114,-29.98114], "fy":[-34.25449,-34.25449,-34.25449,-34.25449]},
    {"t":0.89465, "x":6.20392, "y":7.31318, "heading":-1.5708, "vx":3.61607, "vy":-0.62728, "omega":0.0, "ax":-4.00491, "ay":-2.05319, "alpha":0.0, "fx":[-40.87338,-40.87338,-40.87338,-40.87338], "fy":[-20.95452,-20.95452,-20.95452,-20.95452]},
    {"t":0.92719, "x":6.31947, "y":7.29168, "heading":-1.5708, "vx":3.48575, "vy":-0.6941, "omega":0.0, "ax":-4.30493, "ay":-1.3822, "alpha":0.0, "fx":[-43.93535,-43.93535,-43.93535,-43.93535], "fy":[-14.1065,-14.1065,-14.1065,-14.1065]},
    {"t":0.95973, "x":6.43062, "y":7.26836, "heading":-1.5708, "vx":3.34566, "vy":-0.73907, "omega":0.0, "ax":-4.4192, "ay":-1.00928, "alpha":0.0, "fx":[-45.10156,-45.10156,-45.10156,-45.10156], "fy":[-10.30053,-10.30053,-10.30053,-10.30053]},
    {"t":0.99227, "x":6.53714, "y":7.24378, "heading":-1.5708, "vx":3.20186, "vy":-0.77191, "omega":0.0, "ax":-4.47321, "ay":-0.77712, "alpha":0.0, "fx":[-45.65282,-45.65282,-45.65282,-45.65282], "fy":[-7.9312,-7.9312,-7.9312,-7.9312]},
    {"t":1.02481, "x":6.63897, "y":7.21825, "heading":-1.5708, "vx":3.0563, "vy":-0.7972, "omega":0.0, "ax":-4.50263, "ay":-0.61993, "alpha":0.0, "fx":[-45.95311,-45.95311,-45.95311,-45.95311], "fy":[-6.32688,-6.32688,-6.32688,-6.32688]},
    {"t":1.05735, "x":6.73603, "y":7.19198, "heading":-1.5708, "vx":2.90979, "vy":-0.81737, "omega":0.0, "ax":-4.52031, "ay":-0.50683, "alpha":0.0, "fx":[-46.13351,-46.13351,-46.13351,-46.13351], "fy":[-5.17257,-5.17257,-5.17257,-5.17257]},
    {"t":1.08989, "x":6.82833, "y":7.16512, "heading":-1.5708, "vx":2.7627, "vy":-0.83387, "omega":0.0, "ax":-4.53171, "ay":-0.4217, "alpha":0.0, "fx":[-46.24985,-46.24985,-46.24985,-46.24985], "fy":[-4.30376,-4.30376,-4.30376,-4.30376]},
    {"t":1.12243, "x":6.91583, "y":7.13776, "heading":-1.5708, "vx":2.61523, "vy":-0.84759, "omega":0.0, "ax":-4.53947, "ay":-0.35537, "alpha":0.0, "fx":[-46.32902,-46.32902,-46.32902,-46.32902], "fy":[-3.62685,-3.62685,-3.62685,-3.62685]},
    {"t":1.15497, "x":6.99852, "y":7.10999, "heading":-1.5708, "vx":2.46752, "vy":-0.85915, "omega":0.0, "ax":-4.54497, "ay":-0.30227, "alpha":0.0, "fx":[-46.38519,-46.38519,-46.38519,-46.38519], "fy":[-3.08491,-3.08491,-3.08491,-3.08491]},
    {"t":1.18751, "x":7.07641, "y":7.08187, "heading":-1.5708, "vx":2.31962, "vy":-0.86899, "omega":0.0, "ax":-4.54901, "ay":-0.25881, "alpha":0.0, "fx":[-46.42641,-46.42641,-46.42641,-46.42641], "fy":[-2.64141,-2.64141,-2.64141,-2.64141]},
    {"t":1.22005, "x":7.14948, "y":7.05346, "heading":-1.5708, "vx":2.1716, "vy":-0.87741, "omega":0.0, "ax":-4.55206, "ay":-0.2226, "alpha":0.0, "fx":[-46.4575,-46.4575,-46.4575,-46.4575], "fy":[-2.27186,-2.27186,-2.27186,-2.27186]},
    {"t":1.25259, "x":7.21774, "y":7.02479, "heading":-1.5708, "vx":2.02347, "vy":-0.88465, "omega":0.0, "ax":-4.55441, "ay":-0.19197, "alpha":0.0, "fx":[-46.48149,-46.48149,-46.48149,-46.48149], "fy":[-1.95923,-1.95923,-1.95923,-1.95923]},
    {"t":1.28513, "x":7.28117, "y":6.9959, "heading":-1.5708, "vx":1.87527, "vy":-0.8909, "omega":0.0, "ax":-4.55626, "ay":-0.16572, "alpha":0.0, "fx":[-46.50036,-46.50036,-46.50036,-46.50036], "fy":[-1.69136,-1.69136,-1.69136,-1.69136]},
    {"t":1.31767, "x":7.33978, "y":6.96682, "heading":-1.5708, "vx":1.72701, "vy":-0.89629, "omega":0.0, "ax":-4.55774, "ay":-0.14299, "alpha":0.0, "fx":[-46.51547,-46.51547,-46.51547,-46.51547], "fy":[-1.45929,-1.45929,-1.45929,-1.45929]},
    {"t":1.35021, "x":7.39356, "y":6.93758, "heading":-1.5708, "vx":1.5787, "vy":-0.90095, "omega":0.0, "ax":-4.55894, "ay":-0.1231, "alpha":0.0, "fx":[-46.52772,-46.52772,-46.52772,-46.52772], "fy":[-1.25631,-1.25631,-1.25631,-1.25631]},
    {"t":1.38275, "x":7.44252, "y":6.9082, "heading":-1.5708, "vx":1.43036, "vy":-0.90495, "omega":0.0, "ax":-4.55992, "ay":-0.10556, "alpha":0.0, "fx":[-46.5378,-46.5378,-46.5378,-46.5378], "fy":[-1.07729,-1.07729,-1.07729,-1.07729]},
    {"t":1.41529, "x":7.48665, "y":6.8787, "heading":-1.5708, "vx":1.28198, "vy":-0.90839, "omega":0.0, "ax":-4.56074, "ay":-0.08997, "alpha":0.0, "fx":[-46.54617,-46.54617,-46.54617,-46.54617], "fy":[-0.91822,-0.91822,-0.91822,-0.91822]},
    {"t":1.44783, "x":7.52595, "y":6.84909, "heading":-1.5708, "vx":1.13357, "vy":-0.91131, "omega":0.0, "ax":-4.56143, "ay":-0.07603, "alpha":0.0, "fx":[-46.5532,-46.5532,-46.5532,-46.5532], "fy":[-0.77596,-0.77596,-0.77596,-0.77596]},
    {"t":1.48037, "x":7.56042, "y":6.8194, "heading":-1.5708, "vx":0.98514, "vy":-0.91379, "omega":0.0, "ax":-4.56202, "ay":-0.06349, "alpha":0.0, "fx":[-46.55915,-46.55915,-46.55915,-46.55915], "fy":[-0.64797,-0.64797,-0.64797,-0.64797]},
    {"t":1.51291, "x":7.59006, "y":6.78963, "heading":-1.5708, "vx":0.83669, "vy":-0.91585, "omega":0.0, "ax":-4.56251, "ay":-0.05215, "alpha":0.0, "fx":[-46.56422,-46.56422,-46.56422,-46.56422], "fy":[-0.53221,-0.53221,-0.53221,-0.53221]},
    {"t":1.54545, "x":7.61487, "y":6.7598, "heading":-1.5708, "vx":0.68823, "vy":-0.91755, "omega":0.0, "ax":-4.56294, "ay":-0.04184, "alpha":0.0, "fx":[-46.56859,-46.56859,-46.56859,-46.56859], "fy":[-0.42702,-0.42702,-0.42702,-0.42702]},
    {"t":1.57799, "x":7.63485, "y":6.72992, "heading":-1.5708, "vx":0.53975, "vy":-0.91891, "omega":0.0, "ax":-4.56331, "ay":-0.03243, "alpha":0.0, "fx":[-46.57236,-46.57236,-46.57236,-46.57236], "fy":[-0.33101,-0.33101,-0.33101,-0.33101]},
    {"t":1.61053, "x":7.65, "y":6.7, "heading":-1.5708, "vx":0.39126, "vy":-0.91997, "omega":0.0, "ax":-4.36336, "ay":-1.33554, "alpha":0.0, "fx":[-44.53174,-44.53174,-44.53174,-44.53174], "fy":[-13.6303,-13.6303,-13.6303,-13.6303]},
    {"t":1.65592, "x":7.66326, "y":6.65687, "heading":-1.5708, "vx":0.1932, "vy":-0.98059, "omega":0.0, "ax":-4.52804, "ay":-0.42106, "alpha":0.0, "fx":[-46.21238,-46.21238,-46.21238,-46.21238], "fy":[-4.29722,-4.29722,-4.29722,-4.29722]},
    {"t":1.70131, "x":7.66737, "y":6.61192, "heading":-1.5708, "vx":-0.01234, "vy":-0.9997, "omega":0.0, "ax":1.62369, "ay":0.03983, "alpha":0.0, "fx":[16.57108,16.57108,16.57108,16.57108], "fy":[0.40649,0.40649,0.40649,0.40649]},
    {"t":1.7467, "x":7.66848, "y":6.56658, "heading":-1.5708, "vx":0.06136, "vy":-0.99789, "omega":0.0, "ax":0.12687, "ay":0.00817, "alpha":0.0, "fx":[1.2948,1.2948,1.2948,1.2948], "fy":[0.08337,0.08337,0.08337,0.08337]},
    {"t":1.7921, "x":7.6714, "y":6.5213, "heading":-1.5708, "vx":0.06712, "vy":-0.99752, "omega":0.0, "ax":0.04662, "ay":0.00319, "alpha":0.0, "fx":[0.4758,0.4758,0.4758,0.4758], "fy":[0.03252,0.03252,0.03252,0.03252]},
    {"t":1.83749, "x":7.67449, "y":6.47602, "heading":-1.5708, "vx":0.06924, "vy":-0.99738, "omega":0.0, "ax":0.03519, "ay":0.00247, "alpha":0.0, "fx":[0.35913,0.35913,0.35913,0.35913], "fy":[0.02522,0.02522,0.02522,0.02522]},
    {"t":1.88288, "x":7.67767, "y":6.43075, "heading":-1.5708, "vx":0.07083, "vy":-0.99727, "omega":0.0, "ax":0.02901, "ay":0.00208, "alpha":0.0, "fx":[0.29603,0.29603,0.29603,0.29603], "fy":[0.02122,0.02122,0.02122,0.02122]},
    {"t":1.92827, "x":7.68092, "y":6.38548, "heading":-1.5708, "vx":0.07215, "vy":-0.99717, "omega":0.0, "ax":0.02452, "ay":0.00179, "alpha":0.0, "fx":[0.25026,0.25026,0.25026,0.25026], "fy":[0.01825,0.01825,0.01825,0.01825]},
    {"t":1.97366, "x":7.68422, "y":6.34022, "heading":-1.5708, "vx":0.07326, "vy":-0.99709, "omega":0.0, "ax":0.02105, "ay":0.00156, "alpha":0.0, "fx":[0.21481,0.21481,0.21481,0.21481], "fy":[0.01589,0.01589,0.01589,0.01589]},
    {"t":2.01905, "x":7.68756, "y":6.29497, "heading":-1.5708, "vx":0.07422, "vy":-0.99702, "omega":0.0, "ax":0.01825, "ay":0.00137, "alpha":0.0, "fx":[0.18629,0.18629,0.18629,0.18629], "fy":[0.01395,0.01395,0.01395,0.01395]},
    {"t":2.06445, "x":7.69095, "y":6.24971, "heading":-1.5708, "vx":0.07505, "vy":-0.99696, "omega":0.0, "ax":0.01594, "ay":0.00121, "alpha":0.0, "fx":[0.16271,0.16271,0.16271,0.16271], "fy":[0.01231,0.01231,0.01231,0.01231]},
    {"t":2.10984, "x":7.69438, "y":6.20446, "heading":-1.5708, "vx":0.07577, "vy":-0.9969, "omega":0.0, "ax":0.01399, "ay":0.00107, "alpha":0.0, "fx":[0.14277,0.14277,0.14277,0.14277], "fy":[0.0109,0.0109,0.0109,0.0109]},
    {"t":2.15523, "x":7.69783, "y":6.15921, "heading":-1.5708, "vx":0.07641, "vy":-0.99686, "omega":0.0, "ax":0.01231, "ay":0.00095, "alpha":0.0, "fx":[0.12561,0.12561,0.12561,0.12561], "fy":[0.00966,0.00966,0.00966,0.00966]},
    {"t":2.20062, "x":7.70131, "y":6.11396, "heading":-1.5708, "vx":0.07697, "vy":-0.99681, "omega":0.0, "ax":0.01084, "ay":0.00084, "alpha":0.0, "fx":[0.11064,0.11064,0.11064,0.11064], "fy":[0.00857,0.00857,0.00857,0.00857]},
    {"t":2.24601, "x":7.70481, "y":6.06871, "heading":-1.5708, "vx":0.07746, "vy":-0.99677, "omega":0.0, "ax":0.00954, "ay":0.00074, "alpha":0.0, "fx":[0.0974,0.0974,0.0974,0.0974], "fy":[0.00759,0.00759,0.00759,0.00759]},
    {"t":2.2914, "x":7.70834, "y":6.02347, "heading":-1.5708, "vx":0.07789, "vy":-0.99674, "omega":0.0, "ax":0.00838, "ay":0.00066, "alpha":0.0, "fx":[0.08558,0.08558,0.08558,0.08558], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":2.3368, "x":7.71188, "y":5.97823, "heading":-1.5708, "vx":0.07827, "vy":-0.99671, "omega":0.0, "ax":0.00734, "ay":0.00058, "alpha":0.0, "fx":[0.0749,0.0749,0.0749,0.0749], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":2.38219, "x":7.71545, "y":5.93298, "heading":-1.5708, "vx":0.0786, "vy":-0.99669, "omega":0.0, "ax":0.00639, "ay":0.0005, "alpha":0.0, "fx":[0.06519,0.06519,0.06519,0.06519], "fy":[0.00515,0.00515,0.00515,0.00515]},
    {"t":2.42758, "x":7.71902, "y":5.88774, "heading":-1.5708, "vx":0.07889, "vy":-0.99666, "omega":0.0, "ax":0.00551, "ay":0.00044, "alpha":0.0, "fx":[0.05626,0.05626,0.05626,0.05626], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":2.47297, "x":7.72261, "y":5.8425, "heading":-1.5708, "vx":0.07914, "vy":-0.99664, "omega":0.0, "ax":0.0047, "ay":0.00037, "alpha":0.0, "fx":[0.048,0.048,0.048,0.048], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":2.51836, "x":7.7262, "y":5.79727, "heading":-1.5708, "vx":0.07936, "vy":-0.99663, "omega":0.0, "ax":0.00395, "ay":0.00031, "alpha":0.0, "fx":[0.04027,0.04027,0.04027,0.04027], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":2.56375, "x":7.72981, "y":5.75203, "heading":-1.5708, "vx":0.07954, "vy":-0.99661, "omega":0.0, "ax":0.00323, "ay":0.00026, "alpha":0.0, "fx":[0.03299,0.03299,0.03299,0.03299], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":2.60914, "x":7.73342, "y":5.70679, "heading":-1.5708, "vx":0.07968, "vy":-0.9966, "omega":0.0, "ax":0.00256, "ay":0.0002, "alpha":0.0, "fx":[0.0261,0.0261,0.0261,0.0261], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":2.65454, "x":7.73704, "y":5.66155, "heading":-1.5708, "vx":0.0798, "vy":-0.99659, "omega":0.0, "ax":0.002, "ay":0.00027, "alpha":0.0, "fx":[0.02043,0.02043,0.02043,0.02043], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":2.69993, "x":7.74067, "y":5.61632, "heading":-1.5708, "vx":0.07989, "vy":-0.99658, "omega":0.0, "ax":-0.30122, "ay":3.77392, "alpha":0.0, "fx":[-3.07423,-3.07423,-3.07423,-3.07423], "fy":[38.51602,38.51602,38.51602,38.51602]},
    {"t":2.74532, "x":7.74398, "y":5.57497, "heading":-1.5708, "vx":0.06622, "vy":-0.82527, "omega":0.0, "ax":-0.36387, "ay":4.53632, "alpha":0.0, "fx":[-3.71357,-3.71357,-3.71357,-3.71357], "fy":[46.29691,46.29691,46.29691,46.29691]},
    {"t":2.79071, "x":7.74661, "y":5.54218, "heading":-1.5708, "vx":0.0497, "vy":-0.61936, "omega":0.0, "ax":-0.36472, "ay":4.54565, "alpha":0.0, "fx":[-3.72224,-3.72224,-3.72224,-3.72224], "fy":[46.39213,46.39213,46.39213,46.39213]},
    {"t":2.8361, "x":7.7485, "y":5.51875, "heading":-1.5708, "vx":0.03315, "vy":-0.41303, "omega":0.0, "ax":-0.36503, "ay":4.54881, "alpha":0.0, "fx":[-3.72547,-3.72547,-3.72547,-3.72547], "fy":[46.42435,46.42435,46.42435,46.42435]},
    {"t":2.88149, "x":7.74962, "y":5.50469, "heading":-1.5708, "vx":0.01658, "vy":-0.20655, "omega":0.0, "ax":-0.3652, "ay":4.5504, "alpha":0.0, "fx":[-3.72717,-3.72717,-3.72717,-3.72717], "fy":[46.44055,46.44055,46.44055,46.44055]},
    {"t":2.92689, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
