{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5348408222198486, "y":7.375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6, "y":6.6948747634887695, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5348408222198486 m", "val":3.5348408222198486}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"6.6948747634887695 m", "val":6.6948747634887695}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.65 m", "val":7.65}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":314.1592653589793,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00713,1.96835,3.99457],
  "samples":[
    {"t":0.0, "x":3.53484, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91139, "ay":0.09032, "alpha":0.0, "fx":[39.919,39.919,39.919,39.919], "fy":[0.92175,0.92175,0.92175,0.92175]},
    {"t":0.03473, "x":3.5372, "y":7.37505, "heading":-1.5708, "vx":0.13584, "vy":0.00314, "omega":0.0, "ax":3.91131, "ay":0.08662, "alpha":0.0, "fx":[39.91817,39.91817,39.91817,39.91817], "fy":[0.884,0.884,0.884,0.884]},
    {"t":0.06946, "x":3.54428, "y":7.37522, "heading":-1.5708, "vx":0.27167, "vy":0.00614, "omega":0.0, "ax":3.91122, "ay":0.08264, "alpha":0.0, "fx":[39.91724,39.91724,39.91724,39.91724], "fy":[0.84343,0.84343,0.84343,0.84343]},
    {"t":0.10419, "x":3.55607, "y":7.37548, "heading":-1.5708, "vx":0.4075, "vy":0.00901, "omega":0.0, "ax":3.91112, "ay":0.07836, "alpha":0.0, "fx":[39.91619,39.91619,39.91619,39.91619], "fy":[0.79971,0.79971,0.79971,0.79971]},
    {"t":0.13891, "x":3.57258, "y":7.37584, "heading":-1.5708, "vx":0.54333, "vy":0.01174, "omega":0.0, "ax":3.911, "ay":0.07373, "alpha":0.0, "fx":[39.915,39.915,39.915,39.915], "fy":[0.75246,0.75246,0.75246,0.75246]},
    {"t":0.17364, "x":3.59381, "y":7.37629, "heading":-1.5708, "vx":0.67916, "vy":0.0143, "omega":0.0, "ax":3.91087, "ay":0.06871, "alpha":0.0, "fx":[39.91365,39.91365,39.91365,39.91365], "fy":[0.70124,0.70124,0.70124,0.70124]},
    {"t":0.20837, "x":3.61975, "y":7.37683, "heading":-1.5708, "vx":0.81497, "vy":0.01668, "omega":0.0, "ax":3.91072, "ay":0.06325, "alpha":0.0, "fx":[39.9121,39.9121,39.9121,39.9121], "fy":[0.64553,0.64553,0.64553,0.64553]},
    {"t":0.2431, "x":3.65041, "y":7.37745, "heading":-1.5708, "vx":0.95079, "vy":0.01888, "omega":0.0, "ax":3.91054, "ay":0.05729, "alpha":0.0, "fx":[39.91033,39.91033,39.91033,39.91033], "fy":[0.5847,0.5847,0.5847,0.5847]},
    {"t":0.27783, "x":3.68579, "y":7.37814, "heading":-1.5708, "vx":1.0866, "vy":0.02087, "omega":0.0, "ax":3.91034, "ay":0.05076, "alpha":0.0, "fx":[39.90828,39.90828,39.90828,39.90828], "fy":[0.51802,0.51802,0.51802,0.51802]},
    {"t":0.31256, "x":3.72589, "y":7.37889, "heading":-1.5708, "vx":1.2224, "vy":0.02263, "omega":0.0, "ax":3.91011, "ay":0.04356, "alpha":0.0, "fx":[39.90589,39.90589,39.90589,39.90589], "fy":[0.4446,0.4446,0.4446,0.4446]},
    {"t":0.34729, "x":3.7707, "y":7.3797, "heading":-1.5708, "vx":1.35819, "vy":0.02414, "omega":0.0, "ax":3.90983, "ay":0.03561, "alpha":0.0, "fx":[39.90309,39.90309,39.90309,39.90309], "fy":[0.36338,0.36338,0.36338,0.36338]},
    {"t":0.38202, "x":3.82022, "y":7.38056, "heading":-1.5708, "vx":1.49397, "vy":0.02538, "omega":0.0, "ax":3.90951, "ay":0.02675, "alpha":0.0, "fx":[39.89979,39.89979,39.89979,39.89979], "fy":[0.27303,0.27303,0.27303,0.27303]},
    {"t":0.41674, "x":3.87446, "y":7.38146, "heading":-1.5708, "vx":1.62975, "vy":0.02631, "omega":0.0, "ax":3.90912, "ay":0.01685, "alpha":0.0, "fx":[39.89585,39.89585,39.89585,39.89585], "fy":[0.17194,0.17194,0.17194,0.17194]},
    {"t":0.45147, "x":3.93342, "y":7.38239, "heading":-1.5708, "vx":1.76551, "vy":0.0269, "omega":0.0, "ax":3.90866, "ay":0.00569, "alpha":0.0, "fx":[39.8911,39.8911,39.8911,39.8911], "fy":[0.05805,0.05805,0.05805,0.05805]},
    {"t":0.4862, "x":3.99709, "y":7.38332, "heading":-1.5708, "vx":1.90125, "vy":0.02709, "omega":0.0, "ax":3.90809, "ay":-0.00698, "alpha":0.0, "fx":[39.88532,39.88532,39.88532,39.88532], "fy":[-0.0712,-0.0712,-0.0712,-0.0712]},
    {"t":0.52093, "x":4.06547, "y":7.38426, "heading":-1.5708, "vx":2.03697, "vy":0.02685, "omega":0.0, "ax":3.90739, "ay":-0.02147, "alpha":0.0, "fx":[39.8782,39.8782,39.8782,39.8782], "fy":[-0.21915,-0.21915,-0.21915,-0.21915]},
    {"t":0.55566, "x":4.13857, "y":7.38518, "heading":-1.5708, "vx":2.17267, "vy":0.0261, "omega":0.0, "ax":3.90652, "ay":-0.03823, "alpha":0.0, "fx":[39.86927,39.86927,39.86927,39.86927], "fy":[-0.39017,-0.39017,-0.39017,-0.39017]},
    {"t":0.59039, "x":4.21638, "y":7.38606, "heading":-1.5708, "vx":2.30834, "vy":0.02478, "omega":0.0, "ax":3.90541, "ay":-0.05782, "alpha":0.0, "fx":[39.85791,39.85791,39.85791,39.85791], "fy":[-0.59008,-0.59008,-0.59008,-0.59008]},
    {"t":0.62512, "x":4.2989, "y":7.38689, "heading":-1.5708, "vx":2.44397, "vy":0.02277, "omega":0.0, "ax":3.90396, "ay":-0.08102, "alpha":0.0, "fx":[39.84316,39.84316,39.84316,39.84316], "fy":[-0.82686,-0.82686,-0.82686,-0.82686]},
    {"t":0.65984, "x":4.38613, "y":7.38763, "heading":-1.5708, "vx":2.57955, "vy":0.01996, "omega":0.0, "ax":3.90204, "ay":-0.10893, "alpha":0.0, "fx":[39.82354,39.82354,39.82354,39.82354], "fy":[-1.1117,-1.1117,-1.1117,-1.1117]},
    {"t":0.69457, "x":4.47807, "y":7.38826, "heading":-1.5708, "vx":2.71506, "vy":0.01617, "omega":0.0, "ax":3.89941, "ay":-0.14314, "alpha":0.0, "fx":[39.79671,39.79671,39.79671,39.79671], "fy":[-1.46083,-1.46083,-1.46083,-1.46083]},
    {"t":0.7293, "x":4.57471, "y":7.38873, "heading":-1.5708, "vx":2.85048, "vy":0.0112, "omega":0.0, "ax":3.89569, "ay":-0.18603, "alpha":0.0, "fx":[39.75873,39.75873,39.75873,39.75873], "fy":[-1.89862,-1.89862,-1.89862,-1.89862]},
    {"t":0.76403, "x":4.67605, "y":7.38901, "heading":-1.5708, "vx":2.98577, "vy":0.00474, "omega":0.0, "ax":3.89018, "ay":-0.24138, "alpha":0.0, "fx":[39.70255,39.70255,39.70255,39.70255], "fy":[-2.46351,-2.46351,-2.46351,-2.46351]},
    {"t":0.79876, "x":4.78209, "y":7.38903, "heading":-1.5708, "vx":3.12087, "vy":-0.00364, "omega":0.0, "ax":3.88157, "ay":-0.31547, "alpha":0.0, "fx":[39.61465,39.61465,39.61465,39.61465], "fy":[-3.2196,-3.2196,-3.2196,-3.2196]},
    {"t":0.83349, "x":4.89282, "y":7.38871, "heading":-1.5708, "vx":3.25568, "vy":-0.0146, "omega":0.0, "ax":3.86704, "ay":-0.41958, "alpha":0.0, "fx":[39.46639,39.46639,39.46639,39.46639], "fy":[-4.28219,-4.28219,-4.28219,-4.28219]},
    {"t":0.86822, "x":5.00821, "y":7.38795, "heading":-1.5708, "vx":3.38997, "vy":-0.02917, "omega":0.0, "ax":3.8398, "ay":-0.57615, "alpha":0.0, "fx":[39.18831,39.18831,39.18831,39.18831], "fy":[-5.88007,-5.88007,-5.88007,-5.88007]},
    {"t":0.90295, "x":5.12826, "y":7.38659, "heading":-1.5708, "vx":3.52332, "vy":-0.04918, "omega":0.0, "ax":3.77986, "ay":-0.83613, "alpha":0.0, "fx":[38.57659,38.57659,38.57659,38.57659], "fy":[-8.5334,-8.5334,-8.5334,-8.5334]},
    {"t":0.93767, "x":5.2529, "y":7.38438, "heading":-1.5708, "vx":3.65459, "vy":-0.07822, "omega":0.0, "ax":3.60841, "ay":-1.33923, "alpha":0.0, "fx":[36.82683,36.82683,36.82683,36.82683], "fy":[-13.66793,-13.66793,-13.66793,-13.66793]},
    {"t":0.9724, "x":5.38199, "y":7.38086, "heading":-1.5708, "vx":3.77991, "vy":-0.12473, "omega":0.0, "ax":2.83255, "ay":-2.5279, "alpha":0.0, "fx":[28.90855,28.90855,28.90855,28.90855], "fy":[-25.79931,-25.79931,-25.79931,-25.79931]},
    {"t":1.00713, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.87828, "vy":-0.21252, "omega":0.0, "ax":-0.7244, "ay":-3.66975, "alpha":0.0, "fx":[-7.39312,-7.39312,-7.39312,-7.39312], "fy":[-37.45287,-37.45287,-37.45287,-37.45287]},
    {"t":1.03917, "x":5.63886, "y":7.36631, "heading":-1.5708, "vx":3.85507, "vy":-0.3301, "omega":0.0, "ax":-2.99555, "ay":-2.36034, "alpha":0.0, "fx":[-30.57203,-30.57203,-30.57203,-30.57203], "fy":[-24.08925,-24.08925,-24.08925,-24.08925]},
    {"t":1.07121, "x":5.76084, "y":7.35452, "heading":-1.5708, "vx":3.75909, "vy":-0.40572, "omega":0.0, "ax":-3.50161, "ay":-1.60601, "alpha":0.0, "fx":[-35.73683,-35.73683,-35.73683,-35.73683], "fy":[-16.39062,-16.39062,-16.39062,-16.39062]},
    {"t":1.10325, "x":5.87949, "y":7.3407, "heading":-1.5708, "vx":3.6469, "vy":-0.45718, "omega":0.0, "ax":-3.66775, "ay":-1.23717, "alpha":0.0, "fx":[-37.43244,-37.43244,-37.43244,-37.43244], "fy":[-12.62633,-12.62633,-12.62633,-12.62633]},
    {"t":1.13529, "x":5.99446, "y":7.32541, "heading":-1.5708, "vx":3.52938, "vy":-0.49682, "omega":0.0, "ax":-3.74305, "ay":-1.02637, "alpha":0.0, "fx":[-38.2009,-38.2009,-38.2009,-38.2009], "fy":[-10.47496,-10.47496,-10.47496,-10.47496]},
    {"t":1.16733, "x":6.10562, "y":7.30897, "heading":-1.5708, "vx":3.40945, "vy":-0.52971, "omega":0.0, "ax":-3.78431, "ay":-0.89131, "alpha":0.0, "fx":[-38.62204,-38.62204,-38.62204,-38.62204], "fy":[-9.09653,-9.09653,-9.09653,-9.09653]},
    {"t":1.19937, "x":6.21292, "y":7.29154, "heading":-1.5708, "vx":3.2882, "vy":-0.55826, "omega":0.0, "ax":-3.80982, "ay":-0.79773, "alpha":0.0, "fx":[-38.88236,-38.88236,-38.88236,-38.88236], "fy":[-8.14153,-8.14153,-8.14153,-8.14153]},
    {"t":1.23142, "x":6.31632, "y":7.27324, "heading":-1.5708, "vx":3.16613, "vy":-0.58382, "omega":0.0, "ax":-3.82694, "ay":-0.72919, "alpha":0.0, "fx":[-39.05706,-39.05706,-39.05706,-39.05706], "fy":[-7.44203,-7.44203,-7.44203,-7.44203]},
    {"t":1.26346, "x":6.4158, "y":7.25416, "heading":-1.5708, "vx":3.04351, "vy":-0.60719, "omega":0.0, "ax":-3.83912, "ay":-0.67687, "alpha":0.0, "fx":[-39.18145,-39.18145,-39.18145,-39.18145], "fy":[-6.90807,-6.90807,-6.90807,-6.90807]},
    {"t":1.2955, "x":6.51134, "y":7.23436, "heading":-1.5708, "vx":2.92051, "vy":-0.62887, "omega":0.0, "ax":-3.8482, "ay":-0.63565, "alpha":0.0, "fx":[-39.27405,-39.27405,-39.27405,-39.27405], "fy":[-6.48732,-6.48732,-6.48732,-6.48732]},
    {"t":1.32754, "x":6.60294, "y":7.21388, "heading":-1.5708, "vx":2.79721, "vy":-0.64924, "omega":0.0, "ax":-3.85519, "ay":-0.60233, "alpha":0.0, "fx":[-39.34541,-39.34541,-39.34541,-39.34541], "fy":[-6.14733,-6.14733,-6.14733,-6.14733]},
    {"t":1.35958, "x":6.69059, "y":7.19277, "heading":-1.5708, "vx":2.67369, "vy":-0.66854, "omega":0.0, "ax":-3.86073, "ay":-0.57486, "alpha":0.0, "fx":[-39.40194,-39.40194,-39.40194,-39.40194], "fy":[-5.86693,-5.86693,-5.86693,-5.86693]},
    {"t":1.39162, "x":6.77427, "y":7.17106, "heading":-1.5708, "vx":2.54999, "vy":-0.68696, "omega":0.0, "ax":-3.86522, "ay":-0.55182, "alpha":0.0, "fx":[-39.44776,-39.44776,-39.44776,-39.44776], "fy":[-5.63176,-5.63176,-5.63176,-5.63176]},
    {"t":1.42366, "x":6.85399, "y":7.14876, "heading":-1.5708, "vx":2.42614, "vy":-0.70464, "omega":0.0, "ax":-3.86892, "ay":-0.53222, "alpha":0.0, "fx":[-39.48558,-39.48558,-39.48558,-39.48558], "fy":[-5.4317,-5.4317,-5.4317,-5.4317]},
    {"t":1.4557, "x":6.92974, "y":7.12591, "heading":-1.5708, "vx":2.30218, "vy":-0.72169, "omega":0.0, "ax":-3.87203, "ay":-0.51534, "alpha":0.0, "fx":[-39.51729,-39.51729,-39.51729,-39.51729], "fy":[-5.25945,-5.25945,-5.25945,-5.25945]},
    {"t":1.48774, "x":7.00151, "y":7.10252, "heading":-1.5708, "vx":2.17812, "vy":-0.7382, "omega":0.0, "ax":-3.87467, "ay":-0.50065, "alpha":0.0, "fx":[-39.54425,-39.54425,-39.54425,-39.54425], "fy":[-5.10959,-5.10959,-5.10959,-5.10959]},
    {"t":1.51978, "x":7.06931, "y":7.07861, "heading":-1.5708, "vx":2.05397, "vy":-0.75424, "omega":0.0, "ax":-3.87695, "ay":-0.48776, "alpha":0.0, "fx":[-39.56744,-39.56744,-39.56744,-39.56744], "fy":[-4.97802,-4.97802,-4.97802,-4.97802]},
    {"t":1.55182, "x":7.13313, "y":7.0542, "heading":-1.5708, "vx":1.92975, "vy":-0.76987, "omega":0.0, "ax":-3.87892, "ay":-0.47636, "alpha":0.0, "fx":[-39.58757,-39.58757,-39.58757,-39.58757], "fy":[-4.8616,-4.8616,-4.8616,-4.8616]},
    {"t":1.58386, "x":7.19297, "y":7.02929, "heading":-1.5708, "vx":1.80547, "vy":-0.78514, "omega":0.0, "ax":-3.88065, "ay":-0.46619, "alpha":0.0, "fx":[-39.60522,-39.60522,-39.60522,-39.60522], "fy":[-4.75785,-4.75785,-4.75785,-4.75785]},
    {"t":1.6159, "x":7.24883, "y":7.00389, "heading":-1.5708, "vx":1.68113, "vy":-0.80007, "omega":0.0, "ax":-3.88217, "ay":-0.45707, "alpha":0.0, "fx":[-39.6208,-39.6208,-39.6208,-39.6208], "fy":[-4.66481,-4.66481,-4.66481,-4.66481]},
    {"t":1.64794, "x":7.3007, "y":6.97802, "heading":-1.5708, "vx":1.55675, "vy":-0.81472, "omega":0.0, "ax":-3.88353, "ay":-0.44885, "alpha":0.0, "fx":[-39.63466,-39.63466,-39.63466,-39.63466], "fy":[-4.58091,-4.58091,-4.58091,-4.58091]},
    {"t":1.67998, "x":7.34859, "y":6.95169, "heading":-1.5708, "vx":1.43232, "vy":-0.8291, "omega":0.0, "ax":-3.88475, "ay":-0.4414, "alpha":0.0, "fx":[-39.64707,-39.64707,-39.64707,-39.64707], "fy":[-4.50486,-4.50486,-4.50486,-4.50486]},
    {"t":1.71202, "x":7.39248, "y":6.9249, "heading":-1.5708, "vx":1.30785, "vy":-0.84324, "omega":0.0, "ax":-3.88584, "ay":-0.43462, "alpha":0.0, "fx":[-39.65823,-39.65823,-39.65823,-39.65823], "fy":[-4.43562,-4.43562,-4.43562,-4.43562]},
    {"t":1.74406, "x":7.43239, "y":6.89765, "heading":-1.5708, "vx":1.18334, "vy":-0.85717, "omega":0.0, "ax":-3.88683, "ay":-0.42841, "alpha":0.0, "fx":[-39.66833,-39.66833,-39.66833,-39.66833], "fy":[-4.3723,-4.3723,-4.3723,-4.3723]},
    {"t":1.7761, "x":7.46831, "y":6.86997, "heading":-1.5708, "vx":1.05881, "vy":-0.87089, "omega":0.0, "ax":-3.88773, "ay":-0.42272, "alpha":0.0, "fx":[-39.6775,-39.6775,-39.6775,-39.6775], "fy":[-4.31418,-4.31418,-4.31418,-4.31418]},
    {"t":1.80814, "x":7.50024, "y":6.84185, "heading":-1.5708, "vx":0.93424, "vy":-0.88444, "omega":0.0, "ax":-3.88855, "ay":-0.41747, "alpha":0.0, "fx":[-39.68588,-39.68588,-39.68588,-39.68588], "fy":[-4.26065,-4.26065,-4.26065,-4.26065]},
    {"t":1.84019, "x":7.52818, "y":6.8133, "heading":-1.5708, "vx":0.80965, "vy":-0.89781, "omega":0.0, "ax":-3.8893, "ay":-0.41262, "alpha":0.0, "fx":[-39.69355,-39.69355,-39.69355,-39.69355], "fy":[-4.21118,-4.21118,-4.21118,-4.21118]},
    {"t":1.87223, "x":7.55213, "y":6.78432, "heading":-1.5708, "vx":0.68503, "vy":-0.91103, "omega":0.0, "ax":-3.88999, "ay":-0.40813, "alpha":0.0, "fx":[-39.70061,-39.70061,-39.70061,-39.70061], "fy":[-4.16533,-4.16533,-4.16533,-4.16533]},
    {"t":1.90427, "x":7.57208, "y":6.75492, "heading":-1.5708, "vx":0.5604, "vy":-0.92411, "omega":0.0, "ax":-3.89063, "ay":-0.40396, "alpha":0.0, "fx":[-39.70712,-39.70712,-39.70712,-39.70712], "fy":[-4.12272,-4.12272,-4.12272,-4.12272]},
    {"t":1.93631, "x":7.58804, "y":6.7251, "heading":-1.5708, "vx":0.43574, "vy":-0.93705, "omega":0.0, "ax":-3.89122, "ay":-0.40007, "alpha":0.0, "fx":[-39.71314,-39.71314,-39.71314,-39.71314], "fy":[-4.08301,-4.08301,-4.08301,-4.08301]},
    {"t":1.96835, "x":7.6, "y":6.69487, "heading":-1.5708, "vx":0.31106, "vy":-0.94987, "omega":0.0, "ax":-3.81373, "ay":-0.87141, "alpha":0.0, "fx":[-38.92232,-38.92232,-38.92232,-38.92232], "fy":[-8.89346,-8.89346,-8.89346,-8.89346]},
    {"t":2.0144, "x":7.61028, "y":6.65021, "heading":-1.5708, "vx":0.13544, "vy":-0.99, "omega":0.0, "ax":-3.89641, "ay":-0.19123, "alpha":0.0, "fx":[-39.76606,-39.76606,-39.76606,-39.76606], "fy":[-1.9517,-1.9517,-1.9517,-1.9517]},
    {"t":2.06045, "x":7.61239, "y":6.60442, "heading":-1.5708, "vx":-0.04399, "vy":-0.99881, "omega":0.0, "ax":1.03334, "ay":-0.02101, "alpha":0.0, "fx":[10.54613,10.54613,10.54613,10.54613], "fy":[-0.21441,-0.21441,-0.21441,-0.21441]},
    {"t":2.1065, "x":7.61146, "y":6.5584, "heading":-1.5708, "vx":0.00359, "vy":-0.99978, "omega":0.0, "ax":0.12308, "ay":0.00079, "alpha":0.0, "fx":[1.25613,1.25613,1.25613,1.25613], "fy":[0.00807,0.00807,0.00807,0.00807]},
    {"t":2.15255, "x":7.61175, "y":6.51236, "heading":-1.5708, "vx":0.00926, "vy":-0.99974, "omega":0.0, "ax":0.05408, "ay":0.00057, "alpha":0.0, "fx":[0.55197,0.55197,0.55197,0.55197], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":2.1986, "x":7.61224, "y":6.46632, "heading":-1.5708, "vx":0.01175, "vy":-0.99971, "omega":0.0, "ax":0.03998, "ay":0.00051, "alpha":0.0, "fx":[0.40802,0.40802,0.40802,0.40802], "fy":[0.00517,0.00517,0.00517,0.00517]},
    {"t":2.24465, "x":7.61282, "y":6.42028, "heading":-1.5708, "vx":0.01359, "vy":-0.99969, "omega":0.0, "ax":0.03239, "ay":0.00046, "alpha":0.0, "fx":[0.33055,0.33055,0.33055,0.33055], "fy":[0.00474,0.00474,0.00474,0.00474]},
    {"t":2.2907, "x":7.61348, "y":6.37425, "heading":-1.5708, "vx":0.01508, "vy":-0.99967, "omega":0.0, "ax":0.02712, "ay":0.00043, "alpha":0.0, "fx":[0.27683,0.27683,0.27683,0.27683], "fy":[0.00435,0.00435,0.00435,0.00435]},
    {"t":2.33675, "x":7.6142, "y":6.32821, "heading":-1.5708, "vx":0.01633, "vy":-0.99965, "omega":0.0, "ax":0.02318, "ay":0.00039, "alpha":0.0, "fx":[0.23656,0.23656,0.23656,0.23656], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":2.3828, "x":7.61498, "y":6.28218, "heading":-1.5708, "vx":0.0174, "vy":-0.99963, "omega":0.0, "ax":0.02009, "ay":0.00036, "alpha":0.0, "fx":[0.20499,0.20499,0.20499,0.20499], "fy":[0.00366,0.00366,0.00366,0.00366]},
    {"t":2.42885, "x":7.6158, "y":6.23615, "heading":-1.5708, "vx":0.01832, "vy":-0.99961, "omega":0.0, "ax":0.01758, "ay":0.00033, "alpha":0.0, "fx":[0.17944,0.17944,0.17944,0.17944], "fy":[0.00336,0.00336,0.00336,0.00336]},
    {"t":2.4749, "x":7.61666, "y":6.19011, "heading":-1.5708, "vx":0.01913, "vy":-0.9996, "omega":0.0, "ax":0.01551, "ay":0.0003, "alpha":0.0, "fx":[0.15826,0.15826,0.15826,0.15826], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":2.52095, "x":7.61756, "y":6.14408, "heading":-1.5708, "vx":0.01985, "vy":-0.99958, "omega":0.0, "ax":0.01375, "ay":0.00028, "alpha":0.0, "fx":[0.14038,0.14038,0.14038,0.14038], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":2.56701, "x":7.61849, "y":6.09805, "heading":-1.5708, "vx":0.02048, "vy":-0.99957, "omega":0.0, "ax":0.01225, "ay":0.00025, "alpha":0.0, "fx":[0.12506,0.12506,0.12506,0.12506], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":2.61306, "x":7.61945, "y":6.05202, "heading":-1.5708, "vx":0.02105, "vy":-0.99956, "omega":0.0, "ax":0.01095, "ay":0.00023, "alpha":0.0, "fx":[0.11179,0.11179,0.11179,0.11179], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":2.65911, "x":7.62043, "y":6.00599, "heading":-1.5708, "vx":0.02155, "vy":-0.99955, "omega":0.0, "ax":0.00982, "ay":0.00021, "alpha":0.0, "fx":[0.10019,0.10019,0.10019,0.10019], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":2.70516, "x":7.62143, "y":5.95996, "heading":-1.5708, "vx":0.022, "vy":-0.99954, "omega":0.0, "ax":0.00882, "ay":0.0002, "alpha":0.0, "fx":[0.08997,0.08997,0.08997,0.08997], "fy":[0.002,0.002,0.002,0.002]},
    {"t":2.75121, "x":7.62245, "y":5.91393, "heading":-1.5708, "vx":0.02241, "vy":-0.99953, "omega":0.0, "ax":0.00793, "ay":0.00018, "alpha":0.0, "fx":[0.08091,0.08091,0.08091,0.08091], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":2.79726, "x":7.62349, "y":5.8679, "heading":-1.5708, "vx":0.02277, "vy":-0.99952, "omega":0.0, "ax":0.00714, "ay":0.00016, "alpha":0.0, "fx":[0.07285,0.07285,0.07285,0.07285], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":2.84331, "x":7.62455, "y":5.82187, "heading":-1.5708, "vx":0.0231, "vy":-0.99951, "omega":0.0, "ax":0.00643, "ay":0.00015, "alpha":0.0, "fx":[0.06563,0.06563,0.06563,0.06563], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":2.88936, "x":7.62562, "y":5.77585, "heading":-1.5708, "vx":0.0234, "vy":-0.99951, "omega":0.0, "ax":0.0058, "ay":0.00014, "alpha":0.0, "fx":[0.05915,0.05915,0.05915,0.05915], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.93541, "x":7.6267, "y":5.72982, "heading":-1.5708, "vx":0.02367, "vy":-0.9995, "omega":0.0, "ax":0.00522, "ay":0.00012, "alpha":0.0, "fx":[0.05331,0.05331,0.05331,0.05331], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":2.98146, "x":7.6278, "y":5.68379, "heading":-1.5708, "vx":0.02391, "vy":-0.9995, "omega":0.0, "ax":0.00471, "ay":0.00011, "alpha":0.0, "fx":[0.04804,0.04804,0.04804,0.04804], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":3.02751, "x":7.62891, "y":5.63776, "heading":-1.5708, "vx":0.02412, "vy":-0.99949, "omega":0.0, "ax":0.00424, "ay":0.0001, "alpha":0.0, "fx":[0.04326,0.04326,0.04326,0.04326], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":3.07356, "x":7.63002, "y":5.59174, "heading":-1.5708, "vx":0.02432, "vy":-0.99949, "omega":0.0, "ax":0.00381, "ay":0.00009, "alpha":0.0, "fx":[0.03893,0.03893,0.03893,0.03893], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":3.11961, "x":7.63115, "y":5.54571, "heading":-1.5708, "vx":0.02449, "vy":-0.99948, "omega":0.0, "ax":0.00343, "ay":0.00008, "alpha":0.0, "fx":[0.03498,0.03498,0.03498,0.03498], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.16566, "x":7.63228, "y":5.49968, "heading":-1.5708, "vx":0.02465, "vy":-0.99948, "omega":0.0, "ax":0.00308, "ay":0.00008, "alpha":0.0, "fx":[0.03138,0.03138,0.03138,0.03138], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":3.21171, "x":7.63342, "y":5.45366, "heading":-1.5708, "vx":0.02479, "vy":-0.99947, "omega":0.0, "ax":0.00275, "ay":0.00007, "alpha":0.0, "fx":[0.02809,0.02809,0.02809,0.02809], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.25776, "x":7.63456, "y":5.40763, "heading":-1.5708, "vx":0.02492, "vy":-0.99947, "omega":0.0, "ax":0.00246, "ay":0.00006, "alpha":0.0, "fx":[0.02507,0.02507,0.02507,0.02507], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.30381, "x":7.63571, "y":5.3616, "heading":-1.5708, "vx":0.02503, "vy":-0.99947, "omega":0.0, "ax":0.00218, "ay":0.00005, "alpha":0.0, "fx":[0.02229,0.02229,0.02229,0.02229], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.34987, "x":7.63687, "y":5.31558, "heading":-1.5708, "vx":0.02513, "vy":-0.99947, "omega":0.0, "ax":0.00193, "ay":0.00005, "alpha":0.0, "fx":[0.01973,0.01973,0.01973,0.01973], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":3.39592, "x":7.63802, "y":5.26955, "heading":-1.5708, "vx":0.02522, "vy":-0.99946, "omega":0.0, "ax":0.0017, "ay":0.00004, "alpha":0.0, "fx":[0.01735,0.01735,0.01735,0.01735], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.44197, "x":7.63919, "y":5.22352, "heading":-1.5708, "vx":0.0253, "vy":-0.99946, "omega":0.0, "ax":0.00148, "ay":0.00004, "alpha":0.0, "fx":[0.01514,0.01514,0.01514,0.01514], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":3.48802, "x":7.64035, "y":5.1775, "heading":-1.5708, "vx":0.02537, "vy":-0.99946, "omega":0.0, "ax":0.00128, "ay":0.00003, "alpha":0.0, "fx":[0.01307,0.01307,0.01307,0.01307], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.53407, "x":7.64152, "y":5.13147, "heading":-1.5708, "vx":0.02543, "vy":-0.99946, "omega":0.0, "ax":0.00109, "ay":0.00003, "alpha":0.0, "fx":[0.01113,0.01113,0.01113,0.01113], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":3.58012, "x":7.6427, "y":5.08545, "heading":-1.5708, "vx":0.02548, "vy":-0.99946, "omega":0.0, "ax":0.00091, "ay":0.00002, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":3.62617, "x":7.64387, "y":5.03942, "heading":-1.5708, "vx":0.02552, "vy":-0.99946, "omega":0.0, "ax":0.00074, "ay":0.00002, "alpha":0.0, "fx":[0.00754,0.00754,0.00754,0.00754], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.67222, "x":7.64505, "y":4.9934, "heading":-1.5708, "vx":0.02555, "vy":-0.99946, "omega":0.0, "ax":0.00059, "ay":0.00005, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.71827, "x":7.64622, "y":4.94737, "heading":-1.5708, "vx":0.02558, "vy":-0.99945, "omega":0.0, "ax":-0.05494, "ay":2.16777, "alpha":0.0, "fx":[-0.56075,-0.56075,-0.56075,-0.56075], "fy":[22.12394,22.12394,22.12394,22.12394]},
    {"t":3.76432, "x":7.64734, "y":4.90364, "heading":-1.5708, "vx":0.02305, "vy":-0.89963, "omega":0.0, "ax":-0.09981, "ay":3.89692, "alpha":0.0, "fx":[-1.01864,-1.01864,-1.01864,-1.01864], "fy":[39.77135,39.77135,39.77135,39.77135]},
    {"t":3.81037, "x":7.6483, "y":4.86635, "heading":-1.5708, "vx":0.01846, "vy":-0.72017, "omega":0.0, "ax":-0.10008, "ay":3.90629, "alpha":0.0, "fx":[-1.02139,-1.02139,-1.02139,-1.02139], "fy":[39.86688,39.86688,39.86688,39.86688]},
    {"t":3.85642, "x":7.64904, "y":4.83733, "heading":-1.5708, "vx":0.01385, "vy":-0.54028, "omega":0.0, "ax":-0.10018, "ay":3.90942, "alpha":0.0, "fx":[-1.02241,-1.02241,-1.02241,-1.02241], "fy":[39.89892,39.89892,39.89892,39.89892]},
    {"t":3.90247, "x":7.64957, "y":4.81659, "heading":-1.5708, "vx":0.00923, "vy":-0.36025, "omega":0.0, "ax":-0.10023, "ay":3.911, "alpha":0.0, "fx":[-1.02297,-1.02297,-1.02297,-1.02297], "fy":[39.91497,39.91497,39.91497,39.91497]},
    {"t":3.94852, "x":7.64989, "y":4.80415, "heading":-1.5708, "vx":0.00462, "vy":-0.18015, "omega":0.0, "ax":-0.10027, "ay":3.91194, "alpha":0.0, "fx":[-1.02332,-1.02332,-1.02332,-1.02332], "fy":[39.92461,39.92461,39.92461,39.92461]},
    {"t":3.99457, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
