{
 "name":"top_no_rot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.7, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":4.8, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ntrltop.x", "val":7.8}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69933,1.64411,3.66752],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.375, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56271, "ay":0.12891, "alpha":0.0, "fx":[46.56619,46.56619,46.56619,46.56619], "fy":[1.31564,1.31564,1.31564,1.31564]},
    {"t":0.03497, "x":4.40279, "y":7.37508, "heading":-1.5708, "vx":0.15954, "vy":0.00451, "omega":0.0, "ax":4.56279, "ay":0.11718, "alpha":0.0, "fx":[46.56708,46.56708,46.56708,46.56708], "fy":[1.19594,1.19594,1.19594,1.19594]},
    {"t":0.06993, "x":4.41116, "y":7.37531, "heading":-1.5708, "vx":0.31909, "vy":0.00861, "omega":0.0, "ax":4.56285, "ay":0.1044, "alpha":0.0, "fx":[46.56771,46.56771,46.56771,46.56771], "fy":[1.0655,1.0655,1.0655,1.0655]},
    {"t":0.1049, "x":4.4251, "y":7.37567, "heading":-1.5708, "vx":0.47864, "vy":0.01226, "omega":0.0, "ax":4.56288, "ay":0.09042, "alpha":0.0, "fx":[46.56798,46.56798,46.56798,46.56798], "fy":[0.92282,0.92282,0.92282,0.92282]},
    {"t":0.13987, "x":4.44463, "y":7.37616, "heading":-1.5708, "vx":0.63819, "vy":0.01542, "omega":0.0, "ax":4.56286, "ay":0.07506, "alpha":0.0, "fx":[46.56777,46.56777,46.56777,46.56777], "fy":[0.76609,0.76609,0.76609,0.76609]},
    {"t":0.17483, "x":4.46973, "y":7.37674, "heading":-1.5708, "vx":0.79773, "vy":0.01804, "omega":0.0, "ax":4.56278, "ay":0.05812, "alpha":0.0, "fx":[46.56693,46.56693,46.56693,46.56693], "fy":[0.59314,0.59314,0.59314,0.59314]},
    {"t":0.2098, "x":4.50042, "y":7.37741, "heading":-1.5708, "vx":0.95728, "vy":0.02007, "omega":0.0, "ax":4.56261, "ay":0.03932, "alpha":0.0, "fx":[46.56524,46.56524,46.56524,46.56524], "fy":[0.40132,0.40132,0.40132,0.40132]},
    {"t":0.24477, "x":4.53668, "y":7.37813, "heading":-1.5708, "vx":1.11682, "vy":0.02145, "omega":0.0, "ax":4.56234, "ay":0.01836, "alpha":0.0, "fx":[46.56243,46.56243,46.56243,46.56243], "fy":[0.18739,0.18739,0.18739,0.18739]},
    {"t":0.27973, "x":4.57852, "y":7.3789, "heading":-1.5708, "vx":1.27635, "vy":0.02209, "omega":0.0, "ax":4.56191, "ay":-0.00517, "alpha":0.0, "fx":[46.55811,46.55811,46.55811,46.55811], "fy":[-0.05272,-0.05272,-0.05272,-0.05272]},
    {"t":0.3147, "x":4.62594, "y":7.37966, "heading":-1.5708, "vx":1.43586, "vy":0.02191, "omega":0.0, "ax":4.56129, "ay":-0.03175, "alpha":0.0, "fx":[46.55174,46.55174,46.55174,46.55174], "fy":[-0.32407,-0.32407,-0.32407,-0.32407]},
    {"t":0.34967, "x":4.67894, "y":7.38041, "heading":-1.5708, "vx":1.59536, "vy":0.0208, "omega":0.0, "ax":4.56039, "ay":-0.06204, "alpha":0.0, "fx":[46.54256,46.54256,46.54256,46.54256], "fy":[-0.63318,-0.63318,-0.63318,-0.63318]},
    {"t":0.38463, "x":4.73751, "y":7.3811, "heading":-1.5708, "vx":1.75482, "vy":0.01863, "omega":0.0, "ax":4.55911, "ay":-0.09685, "alpha":0.0, "fx":[46.52947,46.52947,46.52947,46.52947], "fy":[-0.98844,-0.98844,-0.98844,-0.98844]},
    {"t":0.4196, "x":4.80166, "y":7.38169, "heading":-1.5708, "vx":1.91424, "vy":0.01524, "omega":0.0, "ax":4.55729, "ay":-0.13727, "alpha":0.0, "fx":[46.51087,46.51087,46.51087,46.51087], "fy":[-1.40096,-1.40096,-1.40096,-1.40096]},
    {"t":0.45457, "x":4.87138, "y":7.38214, "heading":-1.5708, "vx":2.07359, "vy":0.01044, "omega":0.0, "ax":4.55469, "ay":-0.18476, "alpha":0.0, "fx":[46.48434,46.48434,46.48434,46.48434], "fy":[-1.88565,-1.88565,-1.88565,-1.88565]},
    {"t":0.48953, "x":4.94667, "y":7.38239, "heading":-1.5708, "vx":2.23285, "vy":0.00398, "omega":0.0, "ax":4.55094, "ay":-0.24134, "alpha":0.0, "fx":[46.44612,46.44612,46.44612,46.44612], "fy":[-2.46306,-2.46306,-2.46306,-2.46306]},
    {"t":0.5245, "x":5.02752, "y":7.38239, "heading":-1.5708, "vx":2.39198, "vy":-0.00445, "omega":0.0, "ax":4.54546, "ay":-0.30985, "alpha":0.0, "fx":[46.39019,46.39019,46.39019,46.39019], "fy":[-3.16225,-3.16225,-3.16225,-3.16225]},
    {"t":0.55947, "x":5.11394, "y":7.38204, "heading":-1.5708, "vx":2.55092, "vy":-0.01529, "omega":0.0, "ax":4.53726, "ay":-0.39444, "alpha":0.0, "fx":[46.30651,46.30651,46.30651,46.30651], "fy":[-4.0256,-4.0256,-4.0256,-4.0256]},
    {"t":0.59443, "x":5.20591, "y":7.38127, "heading":-1.5708, "vx":2.70958, "vy":-0.02908, "omega":0.0, "ax":4.52461, "ay":-0.50141, "alpha":0.0, "fx":[46.17741,46.17741,46.17741,46.17741], "fy":[-5.11728,-5.11728,-5.11728,-5.11728]},
    {"t":0.6294, "x":5.30343, "y":7.37994, "heading":-1.5708, "vx":2.86779, "vy":-0.04661, "omega":0.0, "ax":4.50429, "ay":-0.64069, "alpha":0.0, "fx":[45.96999,45.96999,45.96999,45.96999], "fy":[-6.53881,-6.53881,-6.53881,-6.53881]},
    {"t":0.66437, "x":5.40646, "y":7.37792, "heading":-1.5708, "vx":3.02529, "vy":-0.06902, "omega":0.0, "ax":4.46981, "ay":-0.82888, "alpha":0.0, "fx":[45.61807,45.61807,45.61807,45.61807], "fy":[-8.45943,-8.45943,-8.45943,-8.45943]},
    {"t":0.69933, "x":5.51497, "y":7.375, "heading":-1.5708, "vx":3.18158, "vy":-0.098, "omega":0.0, "ax":4.42009, "ay":-1.03189, "alpha":0.0, "fx":[45.11067,45.11067,45.11067,45.11067], "fy":[-10.53125,-10.53125,-10.53125,-10.53125]},
    {"t":0.73191, "x":5.62097, "y":7.37126, "heading":-1.5708, "vx":3.32558, "vy":-0.13162, "omega":0.0, "ax":4.35319, "ay":-1.25743, "alpha":0.0, "fx":[44.42788,44.42788,44.42788,44.42788], "fy":[-12.83312,-12.83312,-12.83312,-12.83312]},
    {"t":0.76449, "x":5.73162, "y":7.3663, "heading":-1.5708, "vx":3.4674, "vy":-0.17258, "omega":0.0, "ax":4.21639, "ay":-1.62429, "alpha":0.0, "fx":[43.03177,43.03177,43.03177,43.03177], "fy":[-16.57722,-16.57722,-16.57722,-16.57722]},
    {"t":0.79707, "x":5.84682, "y":7.35982, "heading":-1.5708, "vx":3.60477, "vy":-0.2255, "omega":0.0, "ax":3.86327, "ay":-2.29767, "alpha":0.0, "fx":[39.42788,39.42788,39.42788,39.42788], "fy":[-23.44958,-23.44958,-23.44958,-23.44958]},
    {"t":0.82965, "x":5.96631, "y":7.35125, "heading":-1.5708, "vx":3.73063, "vy":-0.30035, "omega":0.0, "ax":2.58572, "ay":-3.61895, "alpha":0.0, "fx":[26.38943,26.38943,26.38943,26.38943], "fy":[-36.93437,-36.93437,-36.93437,-36.93437]},
    {"t":0.86223, "x":6.08922, "y":7.33955, "heading":-1.5708, "vx":3.81487, "vy":-0.41825, "omega":0.0, "ax":-1.30744, "ay":-4.22505, "alpha":0.0, "fx":[-13.34351,-13.34351,-13.34351,-13.34351], "fy":[-43.12017,-43.12017,-43.12017,-43.12017]},
    {"t":0.89481, "x":6.21281, "y":7.32368, "heading":-1.5708, "vx":3.77227, "vy":-0.5559, "omega":0.0, "ax":-3.63909, "ay":-2.60754, "alpha":0.0, "fx":[-37.13989,-37.13989,-37.13989,-37.13989], "fy":[-26.61209,-26.61209,-26.61209,-26.61209]},
    {"t":0.92738, "x":6.33378, "y":7.30419, "heading":-1.5708, "vx":3.65372, "vy":-0.64085, "omega":0.0, "ax":-4.19818, "ay":-1.64649, "alpha":0.0, "fx":[-42.84591,-42.84591,-42.84591,-42.84591], "fy":[-16.80384,-16.80384,-16.80384,-16.80384]},
    {"t":0.95996, "x":6.45058, "y":7.28243, "heading":-1.5708, "vx":3.51694, "vy":-0.69449, "omega":0.0, "ax":-4.37548, "ay":-1.15799, "alpha":0.0, "fx":[-44.6554,-44.6554,-44.6554,-44.6554], "fy":[-11.81824,-11.81824,-11.81824,-11.81824]},
    {"t":0.99254, "x":6.56284, "y":7.25919, "heading":-1.5708, "vx":3.3744, "vy":-0.73222, "omega":0.0, "ax":-4.45066, "ay":-0.87451, "alpha":0.0, "fx":[-45.42264,-45.42264,-45.42264,-45.42264], "fy":[-8.92514,-8.92514,-8.92514,-8.92514]},
    {"t":1.02512, "x":6.67041, "y":7.23488, "heading":-1.5708, "vx":3.2294, "vy":-0.76071, "omega":0.0, "ax":-4.48901, "ay":-0.69162, "alpha":0.0, "fx":[-45.81408,-45.81408,-45.81408,-45.81408], "fy":[-7.05855,-7.05855,-7.05855,-7.05855]},
    {"t":1.0577, "x":6.77323, "y":7.20973, "heading":-1.5708, "vx":3.08316, "vy":-0.78324, "omega":0.0, "ax":-4.51113, "ay":-0.56445, "alpha":0.0, "fx":[-46.03977,-46.03977,-46.03977,-46.03977], "fy":[-5.76067,-5.76067,-5.76067,-5.76067]},
    {"t":1.09028, "x":6.87128, "y":7.18391, "heading":-1.5708, "vx":2.93619, "vy":-0.80163, "omega":0.0, "ax":-4.52502, "ay":-0.47111, "alpha":0.0, "fx":[-46.18153,-46.18153,-46.18153,-46.18153], "fy":[-4.8081,-4.8081,-4.8081,-4.8081]},
    {"t":1.12286, "x":6.96454, "y":7.15754, "heading":-1.5708, "vx":2.78877, "vy":-0.81698, "omega":0.0, "ax":-4.53431, "ay":-0.39978, "alpha":0.0, "fx":[-46.27637,-46.27637,-46.27637,-46.27637], "fy":[-4.08008,-4.08008,-4.08008,-4.08008]},
    {"t":1.15543, "x":7.05299, "y":7.13072, "heading":-1.5708, "vx":2.64105, "vy":-0.83, "omega":0.0, "ax":-4.54083, "ay":-0.34353, "alpha":0.0, "fx":[-46.34297,-46.34297,-46.34297,-46.34297], "fy":[-3.50598,-3.50598,-3.50598,-3.50598]},
    {"t":1.18801, "x":7.13662, "y":7.10349, "heading":-1.5708, "vx":2.49312, "vy":-0.84119, "omega":0.0, "ax":-4.54559, "ay":-0.29805, "alpha":0.0, "fx":[-46.39155,-46.39155,-46.39155,-46.39155], "fy":[-3.04186,-3.04186,-3.04186,-3.04186]},
    {"t":1.22059, "x":7.21543, "y":7.07593, "heading":-1.5708, "vx":2.34503, "vy":-0.8509, "omega":0.0, "ax":-4.54918, "ay":-0.26054, "alpha":0.0, "fx":[-46.42811,-46.42811,-46.42811,-46.42811], "fy":[-2.65899,-2.65899,-2.65899,-2.65899]},
    {"t":1.25317, "x":7.28941, "y":7.04807, "heading":-1.5708, "vx":2.19682, "vy":-0.85939, "omega":0.0, "ax":-4.55194, "ay":-0.22907, "alpha":0.0, "fx":[-46.45631,-46.45631,-46.45631,-46.45631], "fy":[-2.33781,-2.33781,-2.33781,-2.33781]},
    {"t":1.28575, "x":7.35857, "y":7.01995, "heading":-1.5708, "vx":2.04853, "vy":-0.86685, "omega":0.0, "ax":-4.55412, "ay":-0.20229, "alpha":0.0, "fx":[-46.47855,-46.47855,-46.47855,-46.47855], "fy":[-2.06456,-2.06456,-2.06456,-2.06456]},
    {"t":1.31833, "x":7.42289, "y":6.9916, "heading":-1.5708, "vx":1.90016, "vy":-0.87344, "omega":0.0, "ax":-4.55587, "ay":-0.17924, "alpha":0.0, "fx":[-46.49641,-46.49641,-46.49641,-46.49641], "fy":[-1.82928,-1.82928,-1.82928,-1.82928]},
    {"t":1.35091, "x":7.48237, "y":6.96305, "heading":-1.5708, "vx":1.75174, "vy":-0.87928, "omega":0.0, "ax":-4.5573, "ay":-0.15918, "alpha":0.0, "fx":[-46.51097,-46.51097,-46.51097,-46.51097], "fy":[-1.62459,-1.62459,-1.62459,-1.62459]},
    {"t":1.38348, "x":7.53703, "y":6.93432, "heading":-1.5708, "vx":1.60327, "vy":-0.88447, "omega":0.0, "ax":-4.55847, "ay":-0.14157, "alpha":0.0, "fx":[-46.52301,-46.52301,-46.52301,-46.52301], "fy":[-1.44489,-1.44489,-1.44489,-1.44489]},
    {"t":1.41606, "x":7.58684, "y":6.90543, "heading":-1.5708, "vx":1.45476, "vy":-0.88908, "omega":0.0, "ax":-4.55946, "ay":-0.12599, "alpha":0.0, "fx":[-46.53308,-46.53308,-46.53308,-46.53308], "fy":[-1.28587,-1.28587,-1.28587,-1.28587]},
    {"t":1.44864, "x":7.63181, "y":6.8764, "heading":-1.5708, "vx":1.30622, "vy":-0.89319, "omega":0.0, "ax":-4.5603, "ay":-0.11211, "alpha":0.0, "fx":[-46.5416,-46.5416,-46.5416,-46.5416], "fy":[-1.14418,-1.14418,-1.14418,-1.14418]},
    {"t":1.48122, "x":7.67195, "y":6.84724, "heading":-1.5708, "vx":1.15765, "vy":-0.89684, "omega":0.0, "ax":-4.56101, "ay":-0.09966, "alpha":0.0, "fx":[-46.54886,-46.54886,-46.54886,-46.54886], "fy":[-1.01711,-1.01711,-1.01711,-1.01711]},
    {"t":1.5138, "x":7.70724, "y":6.81797, "heading":-1.5708, "vx":1.00906, "vy":-0.90008, "omega":0.0, "ax":-4.56162, "ay":-0.08843, "alpha":0.0, "fx":[-46.55512,-46.55512,-46.55512,-46.55512], "fy":[-0.90253,-0.90253,-0.90253,-0.90253]},
    {"t":1.54638, "x":7.73769, "y":6.7886, "heading":-1.5708, "vx":0.86045, "vy":-0.90297, "omega":0.0, "ax":-4.56215, "ay":-0.07826, "alpha":0.0, "fx":[-46.56055,-46.56055,-46.56055,-46.56055], "fy":[-0.79869,-0.79869,-0.79869,-0.79869]},
    {"t":1.57896, "x":7.76331, "y":6.75914, "heading":-1.5708, "vx":0.71182, "vy":-0.90552, "omega":0.0, "ax":-4.56262, "ay":-0.06899, "alpha":0.0, "fx":[-46.56529,-46.56529,-46.56529,-46.56529], "fy":[-0.70413,-0.70413,-0.70413,-0.70413]},
    {"t":1.61153, "x":7.78407, "y":6.72961, "heading":-1.5708, "vx":0.56318, "vy":-0.90776, "omega":0.0, "ax":-4.56303, "ay":-0.06052, "alpha":0.0, "fx":[-46.56945,-46.56945,-46.56945,-46.56945], "fy":[-0.61768,-0.61768,-0.61768,-0.61768]},
    {"t":1.64411, "x":7.8, "y":6.7, "heading":-1.5708, "vx":0.41452, "vy":-0.90973, "omega":0.0, "ax":-4.33286, "ay":-1.43098, "alpha":0.0, "fx":[-44.22044,-44.22044,-44.22044,-44.22044], "fy":[-14.6043,-14.6043,-14.6043,-14.6043]},
    {"t":1.69117, "x":7.81471, "y":6.65561, "heading":-1.5708, "vx":0.21063, "vy":-0.97707, "omega":0.0, "ax":-4.51822, "ay":-0.48274, "alpha":0.0, "fx":[-46.11222,-46.11222,-46.11222,-46.11222], "fy":[-4.92678,-4.92678,-4.92678,-4.92678]},
    {"t":1.73822, "x":7.81962, "y":6.6091, "heading":-1.5708, "vx":-0.00198, "vy":-0.99979, "omega":0.0, "ax":1.8366, "ay":0.0759, "alpha":0.0, "fx":[18.74404,18.74404,18.74404,18.74404], "fy":[0.77466,0.77466,0.77466,0.77466]},
    {"t":1.78528, "x":7.82156, "y":6.56213, "heading":-1.5708, "vx":0.08445, "vy":-0.99621, "omega":0.0, "ax":0.12312, "ay":0.0108, "alpha":0.0, "fx":[1.25657,1.25657,1.25657,1.25657], "fy":[0.11019,0.11019,0.11019,0.11019]},
    {"t":1.83234, "x":7.82567, "y":6.51527, "heading":-1.5708, "vx":0.09024, "vy":-0.99571, "omega":0.0, "ax":0.0409, "ay":0.00375, "alpha":0.0, "fx":[0.41741,0.41741,0.41741,0.41741], "fy":[0.03824,0.03824,0.03824,0.03824]},
    {"t":1.87939, "x":7.82996, "y":6.46842, "heading":-1.5708, "vx":0.09216, "vy":-0.99553, "omega":0.0, "ax":0.03125, "ay":0.00292, "alpha":0.0, "fx":[0.31893,0.31893,0.31893,0.31893], "fy":[0.02976,0.02976,0.02976,0.02976]},
    {"t":1.92645, "x":7.83433, "y":6.42158, "heading":-1.5708, "vx":0.09363, "vy":-0.99539, "omega":0.0, "ax":0.0261, "ay":0.00247, "alpha":0.0, "fx":[0.26635,0.26635,0.26635,0.26635], "fy":[0.02522,0.02522,0.02522,0.02522]},
    {"t":1.9735, "x":7.83877, "y":6.37474, "heading":-1.5708, "vx":0.09486, "vy":-0.99528, "omega":0.0, "ax":0.02229, "ay":0.00214, "alpha":0.0, "fx":[0.22751,0.22751,0.22751,0.22751], "fy":[0.02181,0.02181,0.02181,0.02181]},
    {"t":2.02056, "x":7.84325, "y":6.32791, "heading":-1.5708, "vx":0.09591, "vy":-0.99518, "omega":0.0, "ax":0.01931, "ay":0.00187, "alpha":0.0, "fx":[0.19706,0.19706,0.19706,0.19706], "fy":[0.01908,0.01908,0.01908,0.01908]},
    {"t":2.06762, "x":7.84779, "y":6.28108, "heading":-1.5708, "vx":0.09682, "vy":-0.99509, "omega":0.0, "ax":0.01689, "ay":0.00165, "alpha":0.0, "fx":[0.17242,0.17242,0.17242,0.17242], "fy":[0.01685,0.01685,0.01685,0.01685]},
    {"t":2.11467, "x":7.85236, "y":6.23426, "heading":-1.5708, "vx":0.09761, "vy":-0.99501, "omega":0.0, "ax":0.01489, "ay":0.00147, "alpha":0.0, "fx":[0.15199,0.15199,0.15199,0.15199], "fy":[0.01497,0.01497,0.01497,0.01497]},
    {"t":2.16173, "x":7.85697, "y":6.18744, "heading":-1.5708, "vx":0.09832, "vy":-0.99494, "omega":0.0, "ax":0.0132, "ay":0.00131, "alpha":0.0, "fx":[0.13475,0.13475,0.13475,0.13475], "fy":[0.01336,0.01336,0.01336,0.01336]},
    {"t":2.20878, "x":7.86161, "y":6.14062, "heading":-1.5708, "vx":0.09894, "vy":-0.99488, "omega":0.0, "ax":0.01176, "ay":0.00117, "alpha":0.0, "fx":[0.11998,0.11998,0.11998,0.11998], "fy":[0.01197,0.01197,0.01197,0.01197]},
    {"t":2.25584, "x":7.86628, "y":6.09381, "heading":-1.5708, "vx":0.09949, "vy":-0.99482, "omega":0.0, "ax":0.0105, "ay":0.00105, "alpha":0.0, "fx":[0.10719,0.10719,0.10719,0.10719], "fy":[0.01075,0.01075,0.01075,0.01075]},
    {"t":2.3029, "x":7.87098, "y":6.047, "heading":-1.5708, "vx":0.09998, "vy":-0.99478, "omega":0.0, "ax":0.00941, "ay":0.00095, "alpha":0.0, "fx":[0.09602,0.09602,0.09602,0.09602], "fy":[0.00967,0.00967,0.00967,0.00967]},
    {"t":2.34995, "x":7.87569, "y":6.00019, "heading":-1.5708, "vx":0.10043, "vy":-0.99473, "omega":0.0, "ax":0.00844, "ay":0.00085, "alpha":0.0, "fx":[0.08618,0.08618,0.08618,0.08618], "fy":[0.00872,0.00872,0.00872,0.00872]},
    {"t":2.39701, "x":7.88043, "y":5.95338, "heading":-1.5708, "vx":0.10082, "vy":-0.99469, "omega":0.0, "ax":0.00759, "ay":0.00077, "alpha":0.0, "fx":[0.07746,0.07746,0.07746,0.07746], "fy":[0.00787,0.00787,0.00787,0.00787]},
    {"t":2.44406, "x":7.88518, "y":5.90658, "heading":-1.5708, "vx":0.10118, "vy":-0.99465, "omega":0.0, "ax":0.00683, "ay":0.0007, "alpha":0.0, "fx":[0.06971,0.06971,0.06971,0.06971], "fy":[0.0071,0.0071,0.0071,0.0071]},
    {"t":2.49112, "x":7.88995, "y":5.85977, "heading":-1.5708, "vx":0.1015, "vy":-0.99462, "omega":0.0, "ax":0.00615, "ay":0.00063, "alpha":0.0, "fx":[0.06277,0.06277,0.06277,0.06277], "fy":[0.00642,0.00642,0.00642,0.00642]},
    {"t":2.53818, "x":7.89473, "y":5.81297, "heading":-1.5708, "vx":0.10179, "vy":-0.99459, "omega":0.0, "ax":0.00554, "ay":0.00057, "alpha":0.0, "fx":[0.05655,0.05655,0.05655,0.05655], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":2.58523, "x":7.89953, "y":5.76617, "heading":-1.5708, "vx":0.10205, "vy":-0.99457, "omega":0.0, "ax":0.00499, "ay":0.00051, "alpha":0.0, "fx":[0.05095,0.05095,0.05095,0.05095], "fy":[0.00523,0.00523,0.00523,0.00523]},
    {"t":2.63229, "x":7.90433, "y":5.71937, "heading":-1.5708, "vx":0.10229, "vy":-0.99454, "omega":0.0, "ax":0.0045, "ay":0.00046, "alpha":0.0, "fx":[0.0459,0.0459,0.0459,0.0459], "fy":[0.00473,0.00473,0.00473,0.00473]},
    {"t":2.67934, "x":7.90915, "y":5.67257, "heading":-1.5708, "vx":0.1025, "vy":-0.99452, "omega":0.0, "ax":0.00405, "ay":0.00042, "alpha":0.0, "fx":[0.04134,0.04134,0.04134,0.04134], "fy":[0.00426,0.00426,0.00426,0.00426]},
    {"t":2.7264, "x":7.91398, "y":5.62577, "heading":-1.5708, "vx":0.10269, "vy":-0.9945, "omega":0.0, "ax":0.00364, "ay":0.00038, "alpha":0.0, "fx":[0.03719,0.03719,0.03719,0.03719], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":2.77346, "x":7.91882, "y":5.57898, "heading":-1.5708, "vx":0.10286, "vy":-0.99448, "omega":0.0, "ax":0.00328, "ay":0.00034, "alpha":0.0, "fx":[0.03343,0.03343,0.03343,0.03343], "fy":[0.00346,0.00346,0.00346,0.00346]},
    {"t":2.82051, "x":7.92366, "y":5.53218, "heading":-1.5708, "vx":0.10302, "vy":-0.99447, "omega":0.0, "ax":0.00294, "ay":0.0003, "alpha":0.0, "fx":[0.03,0.03,0.03,0.03], "fy":[0.00311,0.00311,0.00311,0.00311]},
    {"t":2.86757, "x":7.92851, "y":5.48539, "heading":-1.5708, "vx":0.10315, "vy":-0.99445, "omega":0.0, "ax":0.00263, "ay":0.00027, "alpha":0.0, "fx":[0.02687,0.02687,0.02687,0.02687], "fy":[0.00279,0.00279,0.00279,0.00279]},
    {"t":2.91462, "x":7.93337, "y":5.43859, "heading":-1.5708, "vx":0.10328, "vy":-0.99444, "omega":0.0, "ax":0.00235, "ay":0.00024, "alpha":0.0, "fx":[0.024,0.024,0.024,0.024], "fy":[0.00249,0.00249,0.00249,0.00249]},
    {"t":2.96168, "x":7.93823, "y":5.3918, "heading":-1.5708, "vx":0.10339, "vy":-0.99443, "omega":0.0, "ax":0.00209, "ay":0.00022, "alpha":0.0, "fx":[0.02137,0.02137,0.02137,0.02137], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":3.00874, "x":7.9431, "y":5.345, "heading":-1.5708, "vx":0.10349, "vy":-0.99442, "omega":0.0, "ax":0.00186, "ay":0.00019, "alpha":0.0, "fx":[0.01895,0.01895,0.01895,0.01895], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":3.05579, "x":7.94797, "y":5.29821, "heading":-1.5708, "vx":0.10357, "vy":-0.99441, "omega":0.0, "ax":0.00164, "ay":0.00017, "alpha":0.0, "fx":[0.01671,0.01671,0.01671,0.01671], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":3.10285, "x":7.95285, "y":5.25142, "heading":-1.5708, "vx":0.10365, "vy":-0.9944, "omega":0.0, "ax":0.00143, "ay":0.00015, "alpha":0.0, "fx":[0.01463,0.01463,0.01463,0.01463], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":3.1499, "x":7.95772, "y":5.20463, "heading":-1.5708, "vx":0.10372, "vy":-0.99439, "omega":0.0, "ax":0.00124, "ay":0.00013, "alpha":0.0, "fx":[0.01269,0.01269,0.01269,0.01269], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":3.19696, "x":7.96261, "y":5.15783, "heading":-1.5708, "vx":0.10378, "vy":-0.99439, "omega":0.0, "ax":0.00107, "ay":0.00011, "alpha":0.0, "fx":[0.01087,0.01087,0.01087,0.01087], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":3.24402, "x":7.96749, "y":5.11104, "heading":-1.5708, "vx":0.10383, "vy":-0.99438, "omega":0.0, "ax":0.0009, "ay":0.00009, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":3.29107, "x":7.97238, "y":5.06425, "heading":-1.5708, "vx":0.10387, "vy":-0.99438, "omega":0.0, "ax":0.00074, "ay":0.00008, "alpha":0.0, "fx":[0.00753,0.00753,0.00753,0.00753], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":3.33813, "x":7.97727, "y":5.01746, "heading":-1.5708, "vx":0.1039, "vy":-0.99437, "omega":0.0, "ax":0.00059, "ay":0.00006, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.38518, "x":7.98216, "y":4.97067, "heading":-1.5708, "vx":0.10393, "vy":-0.99437, "omega":0.0, "ax":0.00045, "ay":0.00009, "alpha":0.0, "fx":[0.00454,0.00454,0.00454,0.00454], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":3.43224, "x":7.98705, "y":4.92388, "heading":-1.5708, "vx":0.10395, "vy":-0.99437, "omega":0.0, "ax":-0.31208, "ay":2.9885, "alpha":0.0, "fx":[-3.18505,-3.18505,-3.18505,-3.18505], "fy":[30.50014,30.50014,30.50014,30.50014]},
    {"t":3.4793, "x":7.99159, "y":4.88039, "heading":-1.5708, "vx":0.08927, "vy":-0.85374, "omega":0.0, "ax":-0.47335, "ay":4.52727, "alpha":0.0, "fx":[-4.83091,-4.83091,-4.83091,-4.83091], "fy":[46.2045,46.2045,46.2045,46.2045]},
    {"t":3.52635, "x":7.99527, "y":4.84523, "heading":-1.5708, "vx":0.06699, "vy":-0.6407, "omega":0.0, "ax":-0.4743, "ay":4.53612, "alpha":0.0, "fx":[-4.84059,-4.84059,-4.84059,-4.84059], "fy":[46.29489,46.29489,46.29489,46.29489]},
    {"t":3.57341, "x":7.9979, "y":4.82011, "heading":-1.5708, "vx":0.04468, "vy":-0.42725, "omega":0.0, "ax":-0.47462, "ay":4.53909, "alpha":0.0, "fx":[-4.84391,-4.84391,-4.84391,-4.84391], "fy":[46.32522,46.32522,46.32522,46.32522]},
    {"t":3.62046, "x":7.99947, "y":4.80503, "heading":-1.5708, "vx":0.02234, "vy":-0.21366, "omega":0.0, "ax":-0.47479, "ay":4.54058, "alpha":0.0, "fx":[-4.8456,-4.8456,-4.8456,-4.8456], "fy":[46.34043,46.34043,46.34043,46.34043]},
    {"t":3.66752, "x":8.0, "y":4.8, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
