{
 "name":"top_neutral_2nd",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.25, "heading":-1.2217304763960306, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.50289249420166, "y":7.427932262420654, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.25, "y":6.7, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":4.2, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"top.x", "val":3.5}, "y":{"exp":"top.y", "val":7.25}, "heading":{"exp":"top.heading", "val":-1.2217304763960306}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.50289249420166 m", "val":5.50289249420166}, "y":{"exp":"7.427932262420654 m", "val":7.427932262420654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"ntrltop.y", "val":6.7}, "heading":{"exp":"ntrltop.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intakevel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93933,1.99771,3.83294],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.25, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53943, "ay":0.46711, "alpha":-0.08002, "fx":[46.37339,46.35877,46.28317,46.29931], "fy":[4.32321,4.48626,5.20645,5.05287]},
    {"t":0.02935, "x":3.50196, "y":7.2502, "heading":-1.22173, "vx":0.13325, "vy":0.01371, "omega":-0.00235, "ax":4.53952, "ay":0.46434, "alpha":-0.08119, "fx":[46.37464,46.35991,46.28363,46.29994], "fy":[4.28831,4.45422,5.18488,5.0287]},
    {"t":0.05871, "x":3.50782, "y":7.2508, "heading":-1.2218, "vx":0.2665, "vy":0.02734, "omega":-0.00473, "ax":4.53961, "ay":0.46141, "alpha":-0.08244, "fx":[46.37595,46.36111,46.28411,46.30059], "fy":[4.25121,4.42013,5.16193,5.00303]},
    {"t":0.08806, "x":3.5176, "y":7.25181, "heading":-1.22194, "vx":0.39976, "vy":0.04089, "omega":-0.00715, "ax":4.5397, "ay":0.45828, "alpha":-0.08377, "fx":[46.3773,46.36235,46.28461,46.30126], "fy":[4.21171,4.38382,5.13747,4.97571]},
    {"t":0.11742, "x":3.53129, "y":7.2532, "heading":-1.22215, "vx":0.53302, "vy":0.05434, "omega":-0.00961, "ax":4.53979, "ay":0.45495, "alpha":-0.08519, "fx":[46.37871,46.36365,46.28513,46.30197], "fy":[4.16956,4.34504,5.11137,4.94658]},
    {"t":0.14677, "x":3.54889, "y":7.25499, "heading":-1.22243, "vx":0.66628, "vy":0.06769, "omega":-0.01211, "ax":4.53989, "ay":0.45138, "alpha":-0.08671, "fx":[46.38017,46.36501,46.28567,46.30269], "fy":[4.12448,4.30354,5.08343,4.91544]},
    {"t":0.17612, "x":3.57041, "y":7.25718, "heading":-1.22279, "vx":0.79954, "vy":0.08094, "omega":-0.01466, "ax":4.54, "ay":0.44756, "alpha":-0.08835, "fx":[46.38169,46.36642,46.28624,46.30344], "fy":[4.07615,4.25904,5.05348,4.88208]},
    {"t":0.20548, "x":3.59583, "y":7.25974, "heading":-1.22322, "vx":0.93281, "vy":0.09408, "omega":-0.01725, "ax":4.54011, "ay":0.44345, "alpha":-0.0901, "fx":[46.38327,46.3679,46.28682,46.30422], "fy":[4.02421,4.2112,5.02128,4.84624]},
    {"t":0.23483, "x":3.62517, "y":7.2627, "heading":-1.22372, "vx":1.06608, "vy":0.1071, "omega":-0.0199, "ax":4.54022, "ay":0.43902, "alpha":-0.09199, "fx":[46.3849,46.36944,46.28743,46.30503], "fy":[3.96824,4.15963,4.98657,4.80762]},
    {"t":0.26419, "x":3.65842, "y":7.26603, "heading":-1.22431, "vx":1.19935, "vy":0.11998, "omega":-0.0226, "ax":4.54034, "ay":0.43423, "alpha":-0.09404, "fx":[46.38659,46.37104,46.28806,46.30586], "fy":[3.90775,4.10389,4.94905,4.7659]},
    {"t":0.29354, "x":3.69558, "y":7.26974, "heading":-1.22497, "vx":1.33263, "vy":0.13273, "omega":-0.02536, "ax":4.54046, "ay":0.42904, "alpha":-0.09625, "fx":[46.38833,46.37271,46.28871,46.30672], "fy":[3.84215,4.04345,4.90837,4.72068]},
    {"t":0.32289, "x":3.73666, "y":7.27382, "heading":-1.22571, "vx":1.46591, "vy":0.14532, "omega":-0.02818, "ax":4.54058, "ay":0.42339, "alpha":-0.09867, "fx":[46.39012,46.37443,46.28938,46.30761], "fy":[3.77078,3.9777,4.86411,4.67148]},
    {"t":0.35225, "x":3.78164, "y":7.27827, "heading":-1.22654, "vx":1.5992, "vy":0.15775, "omega":-0.03108, "ax":4.54071, "ay":0.41722, "alpha":-0.1013, "fx":[46.39195,46.3762,46.29007,46.30851], "fy":[3.69284,3.90591,4.81579,4.61776]},
    {"t":0.3816, "x":3.83054, "y":7.28308, "heading":-1.22745, "vx":1.73248, "vy":0.17, "omega":-0.03405, "ax":4.54084, "ay":0.41046, "alpha":-0.10419, "fx":[46.39381,46.37803,46.29076,46.30943], "fy":[3.60738,3.82723,4.76281,4.55885]},
    {"t":0.41096, "x":3.88335, "y":7.28825, "heading":-1.22845, "vx":1.86577, "vy":0.18205, "omega":-0.03711, "ax":4.54097, "ay":0.40301, "alpha":-0.10737, "fx":[46.39567,46.37988,46.29146,46.31035], "fy":[3.51324,3.74061,4.70447,4.49397]},
    {"t":0.44031, "x":3.94008, "y":7.29376, "heading":-1.22954, "vx":1.99907, "vy":0.19388, "omega":-0.04026, "ax":4.5411, "ay":0.39477, "alpha":-0.11089, "fx":[46.39751,46.38175,46.29215,46.31126], "fy":[3.40903,3.64479,4.63994,4.42215]},
    {"t":0.46966, "x":4.00072, "y":7.29962, "heading":-1.23072, "vx":2.13237, "vy":0.20547, "omega":-0.04352, "ax":4.54122, "ay":0.3856, "alpha":-0.11481, "fx":[46.39928,46.38359,46.29281,46.31214], "fy":[3.29306,3.53824,4.56815,4.34221]},
    {"t":0.49902, "x":4.06527, "y":7.30582, "heading":-1.232, "vx":2.26567, "vy":0.21679, "omega":-0.04689, "ax":4.54134, "ay":0.37534, "alpha":-0.11919, "fx":[46.40093,46.38537,46.29342,46.31297], "fy":[3.1632,3.41905,4.48782,4.25268]},
    {"t":0.52837, "x":4.13373, "y":7.31235, "heading":-1.23338, "vx":2.39898, "vy":0.2278, "omega":-0.05039, "ax":4.54145, "ay":0.36378, "alpha":-0.12412, "fx":[46.40235,46.38701,46.29395,46.31369], "fy":[3.0168,3.28485,4.39735,4.15171]},
    {"t":0.55773, "x":4.20611, "y":7.31919, "heading":-1.23486, "vx":2.53229, "vy":0.23848, "omega":-0.05403, "ax":4.54153, "ay":0.35065, "alpha":-0.12972, "fx":[46.4034,46.38841,46.29433,46.31424], "fy":[2.85049,3.13263,4.29467,4.03697]},
    {"t":0.58708, "x":4.28239, "y":7.32634, "heading":-1.23644, "vx":2.6656, "vy":0.24877, "omega":-0.05784, "ax":4.54158, "ay":0.33562, "alpha":-0.13614, "fx":[46.40388,46.3894,46.2945,46.31453], "fy":[2.65993,2.95851,4.17715,3.90542]},
    {"t":0.61643, "x":4.3626, "y":7.33379, "heading":-1.23814, "vx":2.79891, "vy":0.25863, "omega":-0.06183, "ax":4.54157, "ay":0.31823, "alpha":-0.14355, "fx":[46.40347,46.38975,46.29433,46.3144], "fy":[2.43938,2.75741,4.04132,3.75306]},
    {"t":0.64579, "x":4.44671, "y":7.34152, "heading":-1.23996, "vx":2.93223, "vy":0.26797, "omega":-0.06605, "ax":4.54147, "ay":0.29789, "alpha":-0.1522, "fx":[46.40166,46.38905,46.29363,46.31361], "fy":[2.1812,2.52256,3.88257,3.57455]},
    {"t":0.67514, "x":4.53474, "y":7.34951, "heading":-1.24189, "vx":3.06554, "vy":0.27671, "omega":-0.07051, "ax":4.54124, "ay":0.27378, "alpha":-0.16246, "fx":[46.39766,46.38671,46.29211,46.31179], "fy":[1.87487,2.24473,3.69457,3.36251]},
    {"t":0.7045, "x":4.62668, "y":7.35775, "heading":-1.24396, "vx":3.19884, "vy":0.28475, "omega":-0.07528, "ax":4.54077, "ay":0.24475, "alpha":-0.17478, "fx":[46.39018,46.38171,46.28928,46.30831], "fy":[1.50559,1.91098,3.46841,3.10652]},
    {"t":0.73385, "x":4.72254, "y":7.36622, "heading":-1.24617, "vx":3.33213, "vy":0.29193, "omega":-0.08041, "ax":4.53995, "ay":0.20912, "alpha":-0.18988, "fx":[46.37697,46.37236,46.28432,46.30209], "fy":[1.05184,1.50264,3.19123,2.79136]},
    {"t":0.7632, "x":4.82231, "y":7.37488, "heading":-1.24853, "vx":3.4654, "vy":0.29807, "omega":-0.08599, "ax":4.5385, "ay":0.16437, "alpha":-0.2088, "fx":[46.35409,46.35562,46.27579,46.29123], "fy":[0.48108,0.99171,2.84359,2.39388]},
    {"t":0.79256, "x":4.92599, "y":7.3837, "heading":-1.25106, "vx":3.59862, "vy":0.3029, "omega":-0.09212, "ax":4.53596, "ay":0.10651, "alpha":-0.23318, "fx":[46.31406,46.32586,46.26095,46.27204], "fy":[-0.25826,0.33428,2.39484,1.8771]},
    {"t":0.82191, "x":5.03357, "y":7.39263, "heading":-1.25376, "vx":3.73177, "vy":0.30602, "omega":-0.09896, "ax":4.53135, "ay":0.02881, "alpha":-0.26576, "fx":[46.24162,46.2717,46.23433,46.23697], "fy":[-1.25288,-0.54252,1.79356,1.17813]},
    {"t":0.85127, "x":5.14507, "y":7.40163, "heading":-1.25667, "vx":3.86478, "vy":0.30687, "omega":-0.10676, "ax":4.52249, "ay":-0.08087, "alpha":-0.31143, "fx":[46.10255,46.16815,46.18368,46.16877], "fy":[-2.66011,-1.76878,0.94666,0.18086]},
    {"t":0.88062, "x":5.26046, "y":7.4106, "heading":-1.2598, "vx":3.99754, "vy":0.30449, "omega":-0.1159, "ax":4.50382, "ay":-0.24701, "alpha":-0.37979, "fx":[45.80875,45.95264,46.07784,46.02177], "fy":[-4.79572,-3.60009,-0.33323,-1.3546]},
    {"t":0.90997, "x":5.37975, "y":7.41943, "heading":-1.2632, "vx":4.12974, "vy":0.29724, "omega":-0.12705, "ax":4.45793, "ay":-0.52648, "alpha":-0.49223, "fx":[45.08443,45.43745,45.81986,45.64575], "fy":[-8.38709,-6.60959,-2.48462,-4.0113]},
    {"t":0.93933, "x":5.50289, "y":7.42793, "heading":-1.26693, "vx":4.2606, "vy":0.28179, "omega":-0.1415, "ax":4.2797, "ay":-1.19555, "alpha":-0.68906, "fx":[42.35784,43.56261,44.77624,44.01479], "fy":[-16.49979,-13.37075,-8.0197,-10.91598]},
    {"t":0.96793, "x":5.62652, "y":7.4355, "heading":-1.27098, "vx":4.38302, "vy":0.24759, "omega":-0.16121, "ax":3.28877, "ay":-2.85142, "alpha":-0.99612, "fx":[29.23117,34.56536,37.88113,32.58077], "fy":[-33.95803,-28.75254,-23.60317,-30.09053]},
    {"t":0.99654, "x":5.75324, "y":7.44142, "heading":-1.27559, "vx":4.47709, "vy":0.16603, "omega":-0.18971, "ax":-0.49119, "ay":-4.29024, "alpha":-1.08817, "fx":[-7.06849,1.57673,-2.10793,-12.45215], "fy":[-44.17049,-44.56432,-43.92701,-42.48009]},
    {"t":1.02514, "x":5.8811, "y":7.44441, "heading":-1.28102, "vx":4.46304, "vy":0.04331, "omega":-0.22083, "ax":-2.94092, "ay":-3.30361, "alpha":-0.73905, "fx":[-29.1879,-26.35925,-31.13315,-33.37785], "fy":[-34.77169,-36.79197,-32.6673,-30.63314]},
    {"t":1.05375, "x":6.00757, "y":7.4443, "heading":-1.28734, "vx":4.37892, "vy":-0.05119, "omega":-0.24197, "ax":-3.65585, "ay":-2.58488, "alpha":-0.48628, "fx":[-36.5481,-35.61054,-38.2077,-38.8775], "fy":[-27.60041,-28.69125,-25.07043,-24.16141]},
    {"t":1.08235, "x":6.13133, "y":7.44178, "heading":-1.29426, "vx":4.27434, "vy":-0.12513, "omega":-0.25588, "ax":-3.93319, "ay":-2.19403, "alpha":-0.34667, "fx":[-39.5871,-39.17926,-40.75604,-41.04364], "fy":[-23.45918,-24.06357,-21.25975,-20.7851]},
    {"t":1.11096, "x":6.25199, "y":7.4373, "heading":-1.30158, "vx":4.16183, "vy":-0.18789, "omega":-0.2658, "ax":-4.072, "ay":-1.95897, "alpha":-0.26326, "fx":[-41.14829,-40.93271,-41.99898,-42.15273], "fy":[-20.88879,-21.2597,-19.05465,-18.76866]},
    {"t":1.13956, "x":6.36937, "y":7.43113, "heading":-1.30918, "vx":4.04536, "vy":-0.24393, "omega":-0.27333, "ax":-4.15339, "ay":-1.80398, "alpha":-0.20871, "fx":[-42.07477,-41.94449,-42.72054,-42.81532], "fy":[-19.16278,-19.41144,-17.63099,-17.43914]},
    {"t":1.16817, "x":6.48339, "y":7.42341, "heading":-1.317, "vx":3.92655, "vy":-0.29553, "omega":-0.2793, "ax":-4.20628, "ay":-1.69462, "alpha":-0.1705, "fx":[-42.68043,-42.59374,-43.18767,-43.25226], "fy":[-17.93092,-18.10989,-16.63947,-16.49977]},
    {"t":1.19677, "x":6.59399, "y":7.41426, "heading":-1.32499, "vx":3.80623, "vy":-0.34401, "omega":-0.28418, "ax":-4.24317, "ay":-1.61352, "alpha":-0.14233, "fx":[-43.10428,-43.04226,-43.51324,-43.56066], "fy":[-17.01016,-17.14654,-15.9104,-15.80198]},
    {"t":1.22538, "x":6.70113, "y":7.40376, "heading":-1.33312, "vx":3.68485, "vy":-0.39016, "omega":-0.28825, "ax":-4.27029, "ay":-1.55104, "alpha":-0.12072, "fx":[-43.41613,-43.36921,-43.75251,-43.78934], "fy":[-16.29698,-16.40581,-15.35217,-15.26374]},
    {"t":1.25398, "x":6.80478, "y":7.39197, "heading":-1.34136, "vx":3.5627, "vy":-0.43453, "omega":-0.2917, "ax":-4.291, "ay":-1.50148, "alpha":-0.10365, "fx":[-43.65453,-43.61743,-43.93549,-43.96536], "fy":[-15.72886,-15.81897,-14.91117,-14.83623]},
    {"t":1.28259, "x":6.90494, "y":7.37892, "heading":-1.34971, "vx":3.43996, "vy":-0.47748, "omega":-0.29467, "ax":-4.30732, "ay":-1.46121, "alpha":-0.08982, "fx":[-43.84232,-43.81195,-44.0798,-44.10487], "fy":[-15.26592,-15.34278,-14.55403,-14.48864]},
    {"t":1.31119, "x":7.00158, "y":7.36467, "heading":-1.35814, "vx":3.31675, "vy":-0.51928, "omega":-0.29724, "ax":-4.32049, "ay":-1.42786, "alpha":-0.07839, "fx":[-43.99386,-43.9683,-44.19647,-44.21805], "fy":[-14.88162,-14.94872,-14.25892,-14.20059]},
    {"t":1.3398, "x":7.09468, "y":7.34923, "heading":-1.36664, "vx":3.19316, "vy":-0.56012, "omega":-0.29948, "ax":-4.33134, "ay":-1.39979, "alpha":-0.0688, "fx":[-44.1186,-44.09662,-44.29271,-44.31165], "fy":[-14.55762,-14.61725,-14.01094,-13.95808]},
    {"t":1.3684, "x":7.18425, "y":7.33263, "heading":-1.3752, "vx":3.06926, "vy":-0.60016, "omega":-0.30145, "ax":-4.34042, "ay":-1.37584, "alpha":-0.06063, "fx":[-44.22298,-44.20376,-44.37343,-44.39031], "fy":[-14.28084,-14.33456,-13.79962,-13.75115]},
    {"t":1.39701, "x":7.27027, "y":7.3149, "heading":-1.38383, "vx":2.94511, "vy":-0.63952, "omega":-0.30318, "ax":-4.34814, "ay":-1.35516, "alpha":-0.05359, "fx":[-44.31156,-44.29452,-44.44209,-44.4573], "fy":[-14.04172,-14.09062,-13.61735,-13.57257]},
    {"t":1.42561, "x":7.35274, "y":7.29606, "heading":-1.3925, "vx":2.82073, "vy":-0.67828, "omega":-0.30471, "ax":-4.35477, "ay":-1.33714, "alpha":-0.04746, "fx":[-44.38762,-44.37238,-44.50122,-44.51503], "fy":[-13.83313,-13.87795,-13.45852,-13.41693]},
    {"t":1.45422, "x":7.43164, "y":7.27611, "heading":-1.40122, "vx":2.69616, "vy":-0.71653, "omega":-0.30607, "ax":-4.36053, "ay":-1.32129, "alpha":-0.04208, "fx":[-44.45363,-44.4399,-44.55267,-44.56527], "fy":[-13.64961,-13.69088,-13.31883,-13.28009]},
    {"t":1.48282, "x":7.50698, "y":7.25507, "heading":-1.40997, "vx":2.57143, "vy":-0.75433, "omega":-0.30728, "ax":-4.36558, "ay":-1.30724, "alpha":-0.03731, "fx":[-44.51142,-44.49899,-44.59784,-44.60937], "fy":[-13.48694,-13.52504,-13.19501,-13.15889]},
    {"t":1.51143, "x":7.57875, "y":7.23296, "heading":-1.41876, "vx":2.44655, "vy":-0.79172, "omega":-0.30834, "ax":-4.37005, "ay":-1.2947, "alpha":-0.03307, "fx":[-44.56243,-44.55115,-44.63782,-44.6484], "fy":[-13.34178,-13.37699,-13.08446,-13.05081]},
    {"t":1.54003, "x":7.64695, "y":7.20978, "heading":-1.42758, "vx":2.32155, "vy":-0.82875, "omega":-0.30929, "ax":-4.37402, "ay":-1.28344, "alpha":-0.02926, "fx":[-44.60776,-44.59751,-44.67346,-44.68316], "fy":[-13.21149,-13.244,-12.98514,-12.95385]},
    {"t":1.56864, "x":7.71157, "y":7.18555, "heading":-1.43643, "vx":2.19643, "vy":-0.86547, "omega":-0.31013, "ax":-4.37757, "ay":-1.27328, "alpha":-0.02582, "fx":[-44.6483,-44.639,-44.70544,-44.71431], "fy":[-13.09391,-13.12386,-12.8954,-12.86639]},
    {"t":1.59724, "x":7.7726, "y":7.16027, "heading":-1.4453, "vx":2.07121, "vy":-0.90189, "omega":-0.31086, "ax":-4.38078, "ay":-1.26406, "alpha":-0.02271, "fx":[-44.68477,-44.67635,-44.7343,-44.74239], "fy":[-12.98729,-13.01479,-12.8139,-12.78713]},
    {"t":1.62585, "x":7.83006, "y":7.13396, "heading":-1.45419, "vx":1.9459, "vy":-0.93805, "omega":-0.31151, "ax":-4.38368, "ay":-1.25566, "alpha":-0.01987, "fx":[-44.71774,-44.71014,-44.76047,-44.76781], "fy":[-12.8902,-12.91531,-12.73954,-12.71497]},
    {"t":1.65445, "x":7.88393, "y":7.10661, "heading":-1.4631, "vx":1.8205, "vy":-0.97396, "omega":-0.31208, "ax":-4.38631, "ay":-1.24796, "alpha":-0.01728, "fx":[-44.74769,-44.74087,-44.78433,-44.79095], "fy":[-12.80142,-12.8242,-12.67139,-12.64902]},
    {"t":1.68306, "x":7.93421, "y":7.07824, "heading":-1.47203, "vx":1.69503, "vy":-1.00966, "omega":-0.31258, "ax":-4.38872, "ay":-1.2409, "alpha":-0.0149, "fx":[-44.77499,-44.76893,-44.80616,-44.81207], "fy":[-12.71996,-12.74044,-12.60869,-12.58852]},
    {"t":1.71166, "x":7.9809, "y":7.04885, "heading":-1.48097, "vx":1.56949, "vy":-1.04516, "omega":-0.313, "ax":-4.39093, "ay":-1.23439, "alpha":-0.01271, "fx":[-44.79999,-44.79465,-44.82622,-44.83145], "fy":[-12.64496,-12.66315,-12.55081,-12.53283]},
    {"t":1.74026, "x":8.024, "y":7.01845, "heading":-1.48992, "vx":1.44389, "vy":-1.08047, "omega":-0.31337, "ax":-4.39296, "ay":-1.22836, "alpha":-0.01069, "fx":[-44.82296,-44.81833,-44.84472,-44.84927], "fy":[-12.57569,-12.59162,-12.49718,-12.48141]},
    {"t":1.76887, "x":8.0635, "y":6.98704, "heading":-1.49889, "vx":1.31823, "vy":-1.11561, "omega":-0.31367, "ax":-4.39484, "ay":-1.22278, "alpha":-0.00882, "fx":[-44.84413,-44.84019,-44.86183,-44.86572], "fy":[-12.51155,-12.52521,-12.44735,-12.43379]},
    {"t":1.79747, "x":8.09941, "y":6.95463, "heading":-1.50786, "vx":1.19252, "vy":-1.15058, "omega":-0.31392, "ax":-4.39658, "ay":-1.21759, "alpha":-0.00708, "fx":[-44.8637,-44.86044,-44.87772,-44.88095], "fy":[-12.45199,-12.46339,-12.40091,-12.38958]},
    {"t":1.82608, "x":8.13172, "y":6.92122, "heading":-1.51684, "vx":1.06675, "vy":-1.18541, "omega":-0.31413, "ax":-4.39819, "ay":-1.21274, "alpha":-0.00546, "fx":[-44.88184,-44.87925,-44.89251,-44.89509], "fy":[-12.39656,-12.40568,-12.35751,-12.34843]},
    {"t":1.85468, "x":8.16044, "y":6.88681, "heading":-1.52583, "vx":0.94094, "vy":-1.2201, "omega":-0.31428, "ax":-4.39969, "ay":-1.20822, "alpha":-0.00395, "fx":[-44.8987,-44.89676,-44.90632,-44.90824], "fy":[-12.34485,-12.3517,-12.31686,-12.31004]},
    {"t":1.88329, "x":8.18555, "y":6.85142, "heading":-1.53482, "vx":0.81509, "vy":-1.25466, "omega":-0.3144, "ax":-4.40109, "ay":-1.20398, "alpha":-0.00254, "fx":[-44.9144,-44.91312,-44.91924,-44.92051], "fy":[-12.29651,-12.30107,-12.27869,-12.27414]},
    {"t":1.91189, "x":8.20707, "y":6.81503, "heading":-1.54381, "vx":0.6892, "vy":-1.2891, "omega":-0.31447, "ax":-4.40241, "ay":-1.2, "alpha":-0.00122, "fx":[-44.92906,-44.92843,-44.93135,-44.93198], "fy":[-12.25124,-12.2535,-12.24277,-12.24051]},
    {"t":1.9405, "x":8.22498, "y":6.77767, "heading":-1.5528, "vx":0.56327, "vy":-1.32343, "omega":-0.3145, "ax":-4.40364, "ay":-1.19626, "alpha":0.00002, "fx":[-44.94278,-44.94279,-44.94274,-44.94273], "fy":[-12.20876,-12.20872,-12.2089,-12.20894]},
    {"t":1.9691, "x":8.23929, "y":6.73932, "heading":-1.5618, "vx":0.4373, "vy":-1.35765, "omega":-0.3145, "ax":-4.40479, "ay":-1.19274, "alpha":0.00119, "fx":[-44.95564,-44.95629,-44.95347,-44.95282], "fy":[-12.16883,-12.16647,-12.17689,-12.17925]},
    {"t":1.99771, "x":8.25, "y":6.7, "heading":-1.5708, "vx":0.3113, "vy":-1.39177, "omega":-0.31447, "ax":-4.40785, "ay":-1.18577, "alpha":0.00149, "fx":[-44.98712,-44.98795,-44.98445,-44.98361], "fy":[-12.09678,-12.09374,-12.10679,-12.10983]},
    {"t":2.04359, "x":8.25964, "y":6.6349, "heading":-1.58522, "vx":0.10907, "vy":-1.44617, "omega":-0.3144, "ax":-4.41965, "ay":-1.09665, "alpha":0.00431, "fx":[-45.10973,-45.11199,-45.10261,-45.10034], "fy":[-11.17752,-11.16889,-11.20685,-11.21551]},
    {"t":2.08947, "x":8.26, "y":6.56739, "heading":-1.59965, "vx":-0.09371, "vy":-1.49648, "omega":-0.3142, "ax":1.35747, "ay":-0.06218, "alpha":0.8625, "fx":[15.70948,12.15339,11.99596,15.55747], "fy":[1.70853,1.92152,-3.09957,-3.06896]},
    {"t":2.13535, "x":8.25712, "y":6.49867, "heading":-1.61407, "vx":-0.03143, "vy":-1.49934, "omega":-0.27463, "ax":0.22155, "ay":-0.00389, "alpha":0.95308, "fx":[4.54636,0.1936,-0.02573,4.33016], "fy":[2.37604,2.58795,-2.47837,-2.64455]},
    {"t":2.18123, "x":8.25592, "y":6.42987, "heading":-1.62667, "vx":-0.02126, "vy":-1.49952, "omega":-0.2309, "ax":0.0888, "ay":-0.00114, "alpha":0.89879, "fx":[3.09497,-1.01727,-1.28331,2.83054], "fy":[2.24182,2.4801,-2.27317,-2.49522]},
    {"t":2.22711, "x":8.25503, "y":6.36107, "heading":-1.63726, "vx":-0.01719, "vy":-1.49957, "omega":-0.18967, "ax":0.06139, "ay":-0.00065, "alpha":0.8423, "fx":[2.7005,-1.15181,-1.44807,2.40544], "fy":[2.08432,2.34577,-2.10242,-2.35404]},
    {"t":2.27299, "x":8.25431, "y":6.29227, "heading":-1.64596, "vx":-0.01437, "vy":-1.4996, "omega":-0.15102, "ax":0.04822, "ay":-0.00043, "alpha":0.7865, "fx":[2.44586,-1.14938,-1.46203,2.13417], "fy":[1.93159,2.20578,-1.94365,-2.21113]},
    {"t":2.31887, "x":8.2537, "y":6.22347, "heading":-1.65289, "vx":-0.01216, "vy":-1.49962, "omega":-0.11494, "ax":0.03931, "ay":-0.0003, "alpha":0.73149, "fx":[2.23079,-1.11139,-1.42882,1.91411], "fy":[1.78522,2.06264,-1.7936,-2.0663]},
    {"t":2.36476, "x":8.25318, "y":6.15466, "heading":-1.65816, "vx":-0.01036, "vy":-1.49963, "omega":-0.08137, "ax":0.03264, "ay":-0.00021, "alpha":0.67726, "fx":[2.03586,-1.05729,-1.36994,1.72378], "fy":[1.64478,1.91744,-1.65073,-1.92003]},
    {"t":2.41064, "x":8.25274, "y":6.08586, "heading":-1.6619, "vx":-0.00886, "vy":-1.49964, "omega":-0.0503, "ax":0.02742, "ay":-0.00015, "alpha":0.62376, "fx":[1.85378,-0.99416,-1.29432,1.55404], "fy":[1.50956,1.77096,-1.51383,-1.77284]},
    {"t":2.45652, "x":8.25237, "y":6.01705, "heading":-1.66421, "vx":-0.0076, "vy":-1.49965, "omega":-0.02168, "ax":0.02322, "ay":-0.00011, "alpha":0.57093, "fx":[1.68084,-0.92543,-1.20707,1.39951], "fy":[1.37879,1.62382,-1.38187,-1.62521]},
    {"t":2.5024, "x":8.25204, "y":5.94825, "heading":-1.6652, "vx":-0.00654, "vy":-1.49965, "omega":0.00451, "ax":0.01977, "ay":-0.00008, "alpha":0.51873, "fx":[1.51492,-0.85289,-1.11147,1.25657], "fy":[1.2517,1.47651,-1.25393,-1.47755]},
    {"t":2.54828, "x":8.25176, "y":5.87944, "heading":-1.66499, "vx":-0.00563, "vy":-1.49966, "omega":0.02831, "ax":0.0169, "ay":-0.00006, "alpha":0.46711, "fx":[1.35474,-0.77749,-1.0098,1.12259], "fy":[1.12756,1.32943,-1.12918,-1.33023]},
    {"t":2.59416, "x":8.25152, "y":5.81064, "heading":-1.66369, "vx":-0.00485, "vy":-1.49966, "omega":0.04974, "ax":0.01449, "ay":-0.00004, "alpha":0.416, "fx":[1.19949,-0.6997,-0.90374,0.99556], "fy":[1.00569,1.18291,-1.00686,-1.18353]},
    {"t":2.64004, "x":8.25131, "y":5.74183, "heading":-1.66141, "vx":-0.00419, "vy":-1.49966, "omega":0.06883, "ax":0.01245, "ay":-0.00003, "alpha":0.36535, "fx":[1.0486,-0.61973,-0.79452,0.87388], "fy":[0.88544,1.03722,-0.88629,-1.0377]},
    {"t":2.68592, "x":8.25114, "y":5.67303, "heading":-1.65825, "vx":-0.00362, "vy":-1.49966, "omega":0.08559, "ax":0.01071, "ay":-0.00002, "alpha":0.31511, "fx":[0.90172,-0.53761,-0.68312,0.75625], "fy":[0.76624,0.89257,-0.76686,-0.89294]},
    {"t":2.7318, "x":8.25098, "y":5.60422, "heading":-1.65433, "vx":-0.00313, "vy":-1.49966, "omega":0.10005, "ax":0.00922, "ay":-0.00002, "alpha":0.26522, "fx":[0.75855,-0.45332,-0.5703,0.64159], "fy":[0.64758,0.74912,-0.64802,-0.74941]},
    {"t":2.77768, "x":8.25085, "y":5.53541, "heading":-1.64974, "vx":-0.0027, "vy":-1.49966, "omega":0.11222, "ax":0.00795, "ay":-0.00001, "alpha":0.21563, "fx":[0.61886,-0.36677,-0.45666,0.52899], "fy":[0.52899,0.607,-0.5293,-0.60723]},
    {"t":2.82356, "x":8.25073, "y":5.46661, "heading":-1.64459, "vx":-0.00234, "vy":-1.49967, "omega":0.12211, "ax":0.00685, "ay":-0.00001, "alpha":0.16628, "fx":[0.48248,-0.27788,-0.34268,0.41768], "fy":[0.41006,0.46629,-0.41028,-0.46647]},
    {"t":2.86944, "x":8.25063, "y":5.3978, "heading":-1.63899, "vx":-0.00202, "vy":-1.49967, "omega":0.12974, "ax":0.0059, "ay":-0.00001, "alpha":0.11711, "fx":[0.34921,-0.18654,-0.22873,0.30703], "fy":[0.29044,0.32704,-0.2906,-0.32718]},
    {"t":2.91532, "x":8.25054, "y":5.329, "heading":-1.63303, "vx":-0.00175, "vy":-1.49967, "omega":0.13511, "ax":0.00509, "ay":-0.00001, "alpha":0.06808, "fx":[0.21888,-0.09269,-0.11507,0.1965], "fy":[0.16982,0.18924,-0.16994,-0.18935]},
    {"t":2.9612, "x":8.25047, "y":5.26019, "heading":-1.62683, "vx":-0.00152, "vy":-1.49967, "omega":0.13824, "ax":0.00438, "ay":0.0, "alpha":0.01913, "fx":[0.09131,0.00375,-0.00191,0.08564], "fy":[0.04797,0.05288,-0.04806,-0.05297]},
    {"t":3.00709, "x":8.2504, "y":5.19139, "heading":-1.62049, "vx":-0.00132, "vy":-1.49967, "omega":0.13911, "ax":0.00377, "ay":0.0, "alpha":-0.02981, "fx":[-0.03372,0.10279,0.11062,-0.0259], "fy":[-0.07533,-0.08211,0.07526,0.08205]},
    {"t":3.05297, "x":8.25035, "y":5.12258, "heading":-1.61411, "vx":-0.00115, "vy":-1.49967, "omega":0.13775, "ax":0.00324, "ay":0.0, "alpha":-0.07878, "fx":[-0.15643,0.20445,0.22248,-0.1384], "fy":[-0.20022,-0.21586,0.20017,0.21581]},
    {"t":3.09885, "x":8.2503, "y":5.05377, "heading":-1.60779, "vx":-0.001, "vy":-1.49967, "omega":0.13413, "ax":0.00277, "ay":0.0, "alpha":-0.12783, "fx":[-0.27706,0.3087,0.33369,-0.25207], "fy":[-0.32681,-0.34849,0.32677,0.34846]},
    {"t":3.14473, "x":8.25026, "y":4.98497, "heading":-1.60163, "vx":-0.00087, "vy":-1.49967, "omega":0.12827, "ax":0.00237, "ay":0.0, "alpha":-0.17703, "fx":[-0.39591,0.41546,0.44432,-0.36706], "fy":[-0.45518,-0.4802,0.45515,0.48018]},
    {"t":3.19061, "x":8.25022, "y":4.91616, "heading":-1.59575, "vx":-0.00076, "vy":-1.49967, "omega":0.12014, "ax":0.00202, "ay":0.0, "alpha":-0.22643, "fx":[-0.5133,0.52465,0.55451,-0.48343], "fy":[-0.58534,-0.61123,0.58531,0.61122]},
    {"t":3.23649, "x":8.25019, "y":4.84736, "heading":-1.59024, "vx":-0.00067, "vy":-1.49967, "omega":0.10976, "ax":0.00171, "ay":0.0, "alpha":-0.27609, "fx":[-0.62959,0.63612,0.66449,-0.60122], "fy":[-0.71727,-0.74186,0.71724,0.74186]},
    {"t":3.28237, "x":8.25016, "y":4.77855, "heading":-1.5852, "vx":-0.00059, "vy":-1.49967, "omega":0.09709, "ax":0.00144, "ay":0.0, "alpha":-0.32605, "fx":[-0.74519,0.74969,0.77452,-0.72036], "fy":[-0.8509,-0.87242,0.85087,0.87242]},
    {"t":3.32825, "x":8.25013, "y":4.70974, "heading":-1.58075, "vx":-0.00053, "vy":-1.49967, "omega":0.08213, "ax":0.00119, "ay":0.0, "alpha":-0.37637, "fx":[-0.86056,0.86515,0.88495,-0.84077], "fy":[-0.98613,-1.00329,0.98611,1.0033]},
    {"t":3.37413, "x":8.25011, "y":4.64094, "heading":-1.57698, "vx":-0.00047, "vy":-1.49967, "omega":0.06486, "ax":0.00098, "ay":0.0, "alpha":-0.42712, "fx":[-0.9762,0.98225,0.99621,-0.96225], "fy":[-1.12281,-1.1349,1.12279,1.13492]},
    {"t":3.42001, "x":8.25009, "y":4.57213, "heading":-1.574, "vx":-0.00043, "vy":-1.49967, "omega":0.04526, "ax":0.00082, "ay":0.00002, "alpha":-0.47834, "fx":[-1.09241,1.10094,1.10905,-1.0843], "fy":[-1.26058,-1.26759,1.26089,1.26794]},
    {"t":3.46589, "x":8.25007, "y":4.50333, "heading":-1.57193, "vx":-0.00039, "vy":-1.49967, "omega":0.02332, "ax":0.00121, "ay":0.77268, "alpha":-0.49867, "fx":[-1.18123,1.20312,1.18332,-1.15574], "fy":[6.60183,6.59909,9.16985,9.17256]},
    {"t":3.51177, "x":8.25005, "y":4.43533, "heading":-1.57086, "vx":-0.00033, "vy":-1.46422, "omega":0.00044, "ax":0.00111, "ay":4.54071, "alpha":-0.00321, "fx":[-0.0057,0.02832,0.0283,-0.00569], "fy":[46.34162,46.34161,46.34186,46.34187]},
    {"t":3.55765, "x":8.25004, "y":4.37293, "heading":-1.57084, "vx":-0.00028, "vy":-1.25588, "omega":0.00029, "ax":0.00107, "ay":4.5553, "alpha":-0.00174, "fx":[0.00168,0.02022,0.02022,0.00168], "fy":[46.49058,46.49058,46.49065,46.49065]},
    {"t":3.60354, "x":8.25003, "y":4.32011, "heading":-1.57082, "vx":-0.00023, "vy":-1.04688, "omega":0.00021, "ax":0.00105, "ay":4.56016, "alpha":-0.00126, "fx":[0.00399,0.01737,0.01736,0.00398], "fy":[46.54016,46.54016,46.54019,46.54019]},
    {"t":3.64942, "x":8.25002, "y":4.27688, "heading":-1.57081, "vx":-0.00018, "vy":-0.83766, "omega":0.00015, "ax":0.00103, "ay":4.56258, "alpha":-0.00101, "fx":[0.00506,0.01587,0.01586,0.00506], "fy":[46.56493,46.56493,46.56495,46.56495]},
    {"t":3.6953, "x":8.25001, "y":4.24325, "heading":-1.57081, "vx":-0.00014, "vy":-0.62833, "omega":0.00011, "ax":0.00101, "ay":4.56404, "alpha":-0.00087, "fx":[0.00567,0.01493,0.01492,0.00567], "fy":[46.57978,46.57978,46.57979,46.57979]},
    {"t":3.74118, "x":8.25, "y":4.21922, "heading":-1.5708, "vx":-0.00009, "vy":-0.41892, "omega":0.00007, "ax":0.001, "ay":4.56501, "alpha":-0.00077, "fx":[0.00606,0.01428,0.01428,0.00606], "fy":[46.58968,46.58968,46.58969,46.58969]},
    {"t":3.78706, "x":8.25, "y":4.20481, "heading":-1.5708, "vx":-0.00005, "vy":-0.20948, "omega":0.00003, "ax":0.00099, "ay":4.5657, "alpha":-0.0007, "fx":[0.00633,0.01382,0.01382,0.00633], "fy":[46.59675,46.59674,46.59675,46.59675]},
    {"t":3.83294, "x":8.25, "y":4.2, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
