{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":5.0, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.0}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90573,1.21826,2.40884,3.55365],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99879, "ay":1.97892, "alpha":-2.12828, "fx":[45.6847,44.3237,36.91336,36.3222], "fy":[8.95979,14.31525,28.40183,29.10931]},
    {"t":0.02588, "x":2.70134, "y":6.75066, "heading":-0.96, "vx":0.10348, "vy":0.05121, "omega":-0.05508, "ax":4.00766, "ay":1.96524, "alpha":-2.10484, "fx":[45.69164,44.34709,37.04508,36.5222], "fy":[8.91164,14.23615,28.22632,28.85356]},
    {"t":0.05176, "x":2.70536, "y":6.75265, "heading":-0.96143, "vx":0.20719, "vy":0.10207, "omega":-0.10954, "ax":4.01703, "ay":1.95053, "alpha":-2.08057, "fx":[45.698,44.37577,37.1908,36.72373], "fy":[8.86527,14.13952,28.03032,28.59196]},
    {"t":0.07763, "x":2.71207, "y":6.75594, "heading":-0.96426, "vx":0.31114, "vy":0.15254, "omega":-0.16339, "ax":4.02692, "ay":1.9347, "alpha":-2.05531, "fx":[45.70388,44.40965,37.3508,36.92801], "fy":[8.8201,14.02519,27.81278,28.3227]},
    {"t":0.10351, "x":2.72147, "y":6.76054, "heading":-0.96849, "vx":0.41535, "vy":0.20261, "omega":-0.21657, "ax":4.03739, "ay":1.91765, "alpha":-2.02888, "fx":[45.70938,44.44862,37.52541,37.1364], "fy":[8.77559,13.893,27.57245,28.04365]},
    {"t":0.12939, "x":2.73357, "y":6.76642, "heading":-0.97409, "vx":0.51983, "vy":0.25223, "omega":-0.26908, "ax":4.04849, "ay":1.89926, "alpha":-2.00109, "fx":[45.71457,44.49256,37.71506,37.35047], "fy":[8.73117,13.74273,27.30785,27.7523]},
    {"t":0.15527, "x":2.74837, "y":6.77358, "heading":-0.98106, "vx":0.6246, "vy":0.30138, "omega":-0.32086, "ax":4.06025, "ay":1.8794, "alpha":-1.97169, "fx":[45.71956,44.54131,37.92021,37.57193], "fy":[8.68627,13.57412,27.01724,27.44575]},
    {"t":0.18115, "x":2.7659, "y":6.78201, "heading":-0.98936, "vx":0.72967, "vy":0.35002, "omega":-0.37188, "ax":4.07275, "ay":1.85792, "alpha":-1.9404, "fx":[45.72444,44.59473,38.14145,37.80268], "fy":[8.64023,13.38686,26.69856,27.12062]},
    {"t":0.20702, "x":2.78614, "y":6.79169, "heading":-0.99898, "vx":0.83506, "vy":0.3981, "omega":-0.4221, "ax":4.08605, "ay":1.83462, "alpha":-1.90691, "fx":[45.72932,44.65264,38.37942,38.0448], "fy":[8.59231,13.18057,26.34938,26.77297]},
    {"t":0.2329, "x":2.80912, "y":6.80261, "heading":-1.00991, "vx":0.9408, "vy":0.44557, "omega":-0.47144, "ax":4.10022, "ay":1.8093, "alpha":-1.87086, "fx":[45.73432,44.71487,38.6349,38.30057], "fy":[8.54164,12.95479,25.9668,26.39826]},
    {"t":0.25878, "x":2.83484, "y":6.81474, "heading":-1.02211, "vx":1.04691, "vy":0.49239, "omega":-0.51986, "ax":4.11535, "ay":1.78169, "alpha":-1.83183, "fx":[45.73961,44.78123,38.90876,38.57246], "fy":[8.48714,12.70892,25.5474,25.99117]},
    {"t":0.28466, "x":2.86331, "y":6.82808, "heading":-1.03556, "vx":1.15341, "vy":0.5385, "omega":-0.56726, "ax":4.13151, "ay":1.75151, "alpha":-1.78935, "fx":[45.74537,44.85151,39.20201,38.86315], "fy":[8.42752,12.44225,25.08706,25.54553]},
    {"t":0.31054, "x":2.89454, "y":6.84261, "heading":-1.05024, "vx":1.26032, "vy":0.58383, "omega":-0.61357, "ax":4.14882, "ay":1.71838, "alpha":-1.74289, "fx":[45.75183,44.92554,39.51581,39.17548], "fy":[8.36114,12.15386,24.58083,25.05406]},
    {"t":0.33641, "x":2.92854, "y":6.85829, "heading":-1.06612, "vx":1.36768, "vy":0.62829, "omega":-0.65867, "ax":4.16738, "ay":1.68187, "alpha":-1.6918, "fx":[45.75928,45.00309,39.85147,39.51249], "fy":[8.28598,11.8426,24.02268,24.50818]},
    {"t":0.36229, "x":2.96533, "y":6.87511, "heading":-1.08316, "vx":1.47553, "vy":0.67182, "omega":-0.70245, "ax":4.18731, "ay":1.64145, "alpha":-1.63536, "fx":[45.76807,45.08396,40.21048,39.87737], "fy":[8.19947,11.50702,23.40524,23.89769]},
    {"t":0.38817, "x":3.00492, "y":6.89305, "heading":-1.10134, "vx":1.58389, "vy":0.7143, "omega":-0.74477, "ax":4.20874, "ay":1.59648, "alpha":-1.5727, "fx":[45.77865,45.16797,40.59453,40.27337], "fy":[8.09845,11.14526,22.71937,23.21037]},
    {"t":0.41405, "x":3.04732, "y":6.91207, "heading":-1.12061, "vx":1.6928, "vy":0.75561, "omega":-0.78547, "ax":4.23179, "ay":1.54615, "alpha":-1.5028, "fx":[45.79151,45.2549,41.00546,40.70373], "fy":[7.9789,10.75492,21.95361,22.43146]},
    {"t":0.43993, "x":3.09254, "y":6.93214, "heading":-1.14094, "vx":1.80231, "vy":0.79562, "omega":-0.82436, "ax":4.2566, "ay":1.48947, "alpha":-1.4244, "fx":[45.80729,45.34457,41.44529,41.17146], "fy":[7.83584,10.33287,21.09341,21.54303]},
    {"t":0.4658, "x":3.1406, "y":6.95322, "heading":-1.16227, "vx":1.91246, "vy":0.83416, "omega":-0.86122, "ax":4.2833, "ay":1.42519, "alpha":-1.33597, "fx":[45.8267,45.43676,41.91604,41.67901], "fy":[7.66299,9.87502,20.12009,20.52303]},
    {"t":0.49168, "x":3.19153, "y":6.97529, "heading":-1.18456, "vx":2.02331, "vy":0.87105, "omega":-0.89579, "ax":4.31198, "ay":1.35172, "alpha":-1.23564, "fx":[45.85055,45.53126,42.4196,42.22774], "fy":[7.45252,9.37594,19.00919,19.34423]},
    {"t":0.51756, "x":3.24533, "y":6.99828, "heading":-1.20774, "vx":2.13489, "vy":0.90603, "omega":-0.92777, "ax":4.34266, "ay":1.26702, "alpha":-1.121, "fx":[45.87969,45.62779,42.95718,42.817], "fy":[7.19459,8.82831,17.72829,17.97276]},
    {"t":0.54344, "x":3.30203, "y":7.02215, "heading":-1.23175, "vx":2.24727, "vy":0.93881, "omega":-0.95678, "ax":4.37525, "ay":1.16842, "alpha":-0.98899, "fx":[45.915,45.72597,43.52842,43.44267], "fy":[6.87686,8.22214,16.23356,16.36629]},
    {"t":0.56932, "x":3.36165, "y":7.04684, "heading":-1.25651, "vx":2.36049, "vy":0.96905, "omega":-0.98237, "ax":4.40941, "ay":1.05244, "alpha":-0.83559, "fx":[45.95717,45.8252,44.12951,44.09469], "fy":[6.48378,7.54355,14.46476,14.47194]},
    {"t":0.59519, "x":3.42421, "y":7.07227, "heading":-1.28193, "vx":2.4746, "vy":0.99629, "omega":-1.00399, "ax":4.44436, "ay":0.91443, "alpha":-0.65552, "fx":[46.00657,45.92437,44.7493,44.75314], "fy":[5.99573,6.77281,12.33759,12.22403]},
    {"t":0.62107, "x":3.48974, "y":7.09836, "heading":-1.30791, "vx":2.58961, "vy":1.01995, "omega":-1.02096, "ax":4.47851, "ay":0.74819, "alpha":-0.44158, "fx":[46.06273,46.02143,45.36149,45.38196], "fy":[5.3878,5.88116,9.73222,9.54232]},
    {"t":0.64695, "x":3.55825, "y":7.125, "heading":-1.33433, "vx":2.70551, "vy":1.03931, "omega":-1.03238, "ax":4.50879, "ay":0.54535, "alpha":-0.18396, "fx":[46.12367,46.11228,45.9083,45.91947], "fy":[4.62824,4.82533,6.4768,6.33246]},
    {"t":0.67283, "x":3.62978, "y":7.15208, "heading":-1.36105, "vx":2.82218, "vy":1.05342, "omega":-1.03714, "ax":4.52938, "ay":0.29474, "alpha":0.13096, "fx":[46.18464,46.18844,46.26647,46.26481], "fy":[3.67634,3.53767,2.32664,2.49174]},
    {"t":0.69871, "x":3.70433, "y":7.17944, "heading":-1.38789, "vx":2.9394, "vy":1.06105, "omega":-1.03375, "ax":4.52944, "ay":-0.01805, "alpha":0.52177, "fx":[46.23598,46.23129,46.1777,46.26189], "fy":[2.47966,1.9072,-3.05002,-2.07354]},
    {"t":0.72458, "x":3.78191, "y":7.20689, "heading":-1.41464, "vx":3.05661, "vy":1.06058, "omega":-1.02025, "ax":4.48923, "ay":-0.40987, "alpha":1.01127, "fx":[46.25943,46.19715,45.12104,45.68762], "fy":[0.97039,-0.25919,-10.03272,-7.4106]},
    {"t":0.75046, "x":3.86251, "y":7.2342, "heading":-1.44104, "vx":3.17278, "vy":1.04998, "omega":-0.99408, "ax":4.37524, "ay":-0.89498, "alpha":1.61521, "fx":[46.22178,45.973,42.15435,44.26276], "fy":[-0.9392,-3.32315,-18.81665,-13.45716]},
    {"t":0.77634, "x":3.94608, "y":7.26107, "heading":-1.46676, "vx":3.286, "vy":1.02682, "omega":-0.95228, "ax":4.14048, "ay":-1.47313, "alpha":2.29983, "fx":[46.06396,45.22544,36.0245,41.71405], "fy":[-3.36183,-8.02128,-28.78715,-19.96797]},
    {"t":0.80222, "x":4.0325, "y":7.28715, "heading":-1.49141, "vx":3.39315, "vy":0.98869, "omega":-0.89277, "ax":3.73806, "ay":-2.12575, "alpha":2.91363, "fx":[45.68243,42.78813,26.22887,37.90062], "fy":[-6.43815,-15.94771,-37.90652,-26.48788]},
    {"t":0.8281, "x":4.12156, "y":7.31202, "heading":-1.51451, "vx":3.48988, "vy":0.93368, "omega":-0.81737, "ax":3.09334, "ay":-2.85136, "alpha":3.30634, "fx":[44.90037,34.00378,14.4283,32.94774], "fy":[-10.32692,-29.82126,-43.8071,-32.44651]},
    {"t":0.85397, "x":4.21291, "y":7.33523, "heading":-1.53566, "vx":3.56993, "vy":0.8599, "omega":-0.73181, "ax":2.01133, "ay":-3.49755, "alpha":4.09414, "fx":[43.43205,8.02293,3.38781,27.26621], "fy":[-15.16362,-44.20158,-46.05191,-37.36456]},
    {"t":0.87985, "x":4.30596, "y":7.35631, "heading":-1.5546, "vx":3.62198, "vy":0.76939, "omega":-0.62586, "ax":0.91309, "ay":-3.64497, "alpha":5.45218, "fx":[40.84649,-19.58123,-5.3907,21.40077], "fy":[-20.99862,-40.84852,-45.92186,-41.03065]},
    {"t":0.90573, "x":4.4, "y":7.375, "heading":-1.5708, "vx":3.64561, "vy":0.67506, "omega":-0.48477, "ax":0.42461, "ay":-3.91038, "alpha":4.65131, "fx":[32.60093,-22.06778,-8.93319,15.73402], "fy":[-31.70613,-39.43359,-45.18273,-43.31229]},
    {"t":0.92136, "x":4.45702, "y":7.38507, "heading":-1.57837, "vx":3.65225, "vy":0.61396, "omega":-0.41209, "ax":0.13047, "ay":-4.15677, "alpha":3.58241, "fx":[23.60306,-20.088,-9.93998,11.75104], "fy":[-39.08052,-40.93604,-45.05387,-44.62266]},
    {"t":0.93698, "x":4.51411, "y":7.39416, "heading":-1.58481, "vx":3.65429, "vy":0.549, "omega":-0.35611, "ax":-0.11756, "ay":-4.28396, "alpha":2.86545, "fx":[16.31811,-18.96125,-10.68628,8.53033], "fy":[-42.81431,-41.72383,-44.94526,-45.40195]},
    {"t":0.95261, "x":4.5712, "y":7.40221, "heading":-1.59038, "vx":3.65245, "vy":0.48206, "omega":-0.31133, "ax":-0.31148, "ay":-4.34956, "alpha":2.37633, "fx":[10.87351,-18.24019,-11.25953,5.9106], "fy":[-44.64342,-42.20489,-44.85438,-45.86082]},
    {"t":0.96824, "x":4.62823, "y":7.40922, "heading":-1.59524, "vx":3.64758, "vy":0.41409, "omega":-0.2742, "ax":-0.46207, "ay":-4.38398, "alpha":2.02849, "fx":[6.83285,-17.74198,-11.71238,3.75808], "fy":[-45.53876,-42.5276,-44.77809,-46.12403]},
    {"t":0.98386, "x":4.68517, "y":7.41515, "heading":-1.59953, "vx":3.64036, "vy":0.34559, "omega":-0.2425, "ax":-0.5807, "ay":-4.40211, "alpha":1.77022, "fx":[3.78182,-17.37876,-12.07827,1.96916], "fy":[-45.97053,-42.75832,-44.71361,-46.26606]},
    {"t":0.99949, "x":4.74199, "y":7.42001, "heading":-1.60331, "vx":3.63129, "vy":0.2768, "omega":-0.21484, "ax":-0.67593, "ay":-4.41136, "alpha":1.57117, "fx":[1.42372,-17.10325,-12.37941,0.46534], "fy":[-46.16459,-42.93101,-44.65869,-46.33211]},
    {"t":1.01511, "x":4.79865, "y":7.4238, "heading":-1.60667, "vx":3.62072, "vy":0.20786, "omega":-0.19028, "ax":-0.7538, "ay":-4.4156, "alpha":1.413, "fx":[-0.44131,-16.88782,-12.63109,-0.81256], "fy":[-46.23301,-43.06483,-44.61156,-46.35011]},
    {"t":1.03074, "x":4.85514, "y":7.42651, "heading":-1.60965, "vx":3.60895, "vy":0.13886, "omega":-0.1682, "ax":-0.81856, "ay":-4.41693, "alpha":1.28418, "fx":[-1.94748,-16.71527,-12.8442,-1.9094], "fy":[-46.23369,-43.17136,-44.57081,-46.33767]},
    {"t":1.04637, "x":4.91143, "y":7.42814, "heading":-1.61227, "vx":3.59615, "vy":0.06984, "omega":-0.14814, "ax":-0.8732, "ay":-4.41652, "alpha":1.17712, "fx":[-3.18636,-16.57437,-13.02666,-2.85951], "fy":[-46.19769,-43.25802,-44.53533,-46.30606]},
    {"t":1.06199, "x":4.96752, "y":7.42869, "heading":-1.61459, "vx":3.58251, "vy":0.00083, "omega":-0.12974, "ax":-0.91989, "ay":-4.4151, "alpha":1.08667, "fx":[-4.22177,-16.45743,-13.1844,-3.68937], "fy":[-46.14222,-43.32978,-44.50425,-46.2626]},
    {"t":1.07762, "x":5.02339, "y":7.42817, "heading":-1.61662, "vx":3.56813, "vy":-0.06816, "omega":-0.11276, "ax":-0.96023, "ay":-4.41307, "alpha":1.00919, "fx":[-5.09923,-16.35908,-13.32193,-4.4197], "fy":[-46.07704,-43.39009,-44.47687,-46.21209]},
    {"t":1.09325, "x":5.07903, "y":7.42656, "heading":-1.61838, "vx":3.55313, "vy":-0.13712, "omega":-0.09699, "ax":-0.99543, "ay":-4.4107, "alpha":0.94203, "fx":[-5.85186,-16.2754,-13.44272,-5.06685], "fy":[-46.00779,-43.44142,-44.45262,-46.15771]},
    {"t":1.10887, "x":5.13443, "y":7.42388, "heading":-1.61989, "vx":3.53757, "vy":-0.20605, "omega":-0.08227, "ax":-1.0264, "ay":-4.40817, "alpha":0.88324, "fx":[-6.50431,-16.2035,-13.54952,-5.64386], "fy":[-45.93775,-43.48558,-44.43104,-46.10158]},
    {"t":1.1245, "x":5.18958, "y":7.42012, "heading":-1.62118, "vx":3.52154, "vy":-0.27493, "omega":-0.06847, "ax":-1.05386, "ay":-4.40556, "alpha":0.83134, "fx":[-7.0752,-16.14119,-13.64451,-6.16127], "fy":[-45.86878,-43.52392,-44.41174,-46.0451]},
    {"t":1.14013, "x":5.24448, "y":7.41529, "heading":-1.62225, "vx":3.50507, "vy":-0.34377, "omega":-0.05548, "ax":-1.07837, "ay":-4.40295, "alpha":0.78516, "fx":[-7.57888,-16.08679,-13.72944,-6.62761], "fy":[-45.80196,-43.55748,-44.39442,-45.98919]},
    {"t":1.15575, "x":5.29912, "y":7.40938, "heading":-1.62312, "vx":3.48822, "vy":-0.41257, "omega":-0.04321, "ax":-1.10038, "ay":-4.40038, "alpha":0.7438, "fx":[-8.02655,-16.03896,-13.80574,-7.04994], "fy":[-45.73783,-43.58707,-44.37882,-45.93445]},
    {"t":1.17138, "x":5.3535, "y":7.4024, "heading":-1.62379, "vx":3.47102, "vy":-0.48134, "omega":-0.03159, "ax":-1.12025, "ay":-4.39788, "alpha":0.70654, "fx":[-8.42705,-15.99668,-13.8746,-7.43406], "fy":[-45.67668,-43.61333,-44.36472,-45.88126]},
    {"t":1.187, "x":5.4076, "y":7.39434, "heading":-1.62428, "vx":3.45352, "vy":-0.55006, "omega":-0.02055, "ax":-1.13828, "ay":-4.39546, "alpha":0.6728, "fx":[-8.78749,-15.95909,-13.93697,-7.78482], "fy":[-45.61857,-43.63677,-44.35193,-45.82986]},
    {"t":1.20263, "x":5.46143, "y":7.38521, "heading":-1.62461, "vx":3.43573, "vy":-0.61874, "omega":-0.01003, "ax":-1.15471, "ay":-4.39313, "alpha":0.6421, "fx":[-9.11362,-15.92553,-13.99369,-8.10631], "fy":[-45.56346,-43.6578,-44.3403,-45.78036]},
    {"t":1.21826, "x":5.51497, "y":7.375, "heading":-1.62476, "vx":3.41769, "vy":-0.68739, "omega":0.0, "ax":-1.20333, "ay":-4.40131, "alpha":0.0616, "fx":[-12.04965,-12.66398,-12.508,-11.9022], "fy":[-44.9821,-44.81324,-44.85817,-45.02248]},
    {"t":1.25327, "x":5.63391, "y":7.34823, "heading":-1.62476, "vx":3.37555, "vy":-0.84151, "omega":0.00216, "ax":-1.28358, "ay":-4.37817, "alpha":0.06315, "fx":[-12.87253,-13.49486,-13.32321,-12.70948], "fy":[-44.74939,-44.56593,-44.61878,-44.79721]},
    {"t":1.28829, "x":5.75133, "y":7.31608, "heading":-1.62469, "vx":3.3306, "vy":-0.99482, "omega":0.00437, "ax":-1.37282, "ay":-4.35055, "alpha":0.06489, "fx":[-13.78826,-14.4185,-14.22902,-13.60743], "fy":[-44.4711,-44.27109,-44.33369,-44.52811]},
    {"t":1.32331, "x":5.86711, "y":7.27858, "heading":-1.62453, "vx":3.28253, "vy":-1.14717, "omega":0.00664, "ax":-1.47251, "ay":-4.31732, "alpha":0.06684, "fx":[-14.81204,-15.44983,-15.24002,-14.61087], "fy":[-44.13542,-43.91659,-43.99129,-44.20389]},
    {"t":1.35833, "x":5.98116, "y":7.23576, "heading":-1.6243, "vx":3.23097, "vy":-1.29835, "omega":0.00898, "ax":-1.58439, "ay":-4.27694, "alpha":0.06905, "fx":[-15.96209,-16.60668,-16.37367,-15.7376], "fy":[-43.72669,-43.48642,-43.57629,-43.8096]},
    {"t":1.39334, "x":6.09332, "y":7.18767, "heading":-1.62399, "vx":3.17549, "vy":-1.44811, "omega":0.0114, "ax":-1.71055, "ay":-4.2274, "alpha":0.07157, "fx":[-17.26024,-17.91028,-17.65076,-17.00899], "fy":[-43.22395,-42.95922,-43.06826,-43.32522]},
    {"t":1.42836, "x":6.20347, "y":7.13437, "heading":-1.62359, "vx":3.11559, "vy":-1.59614, "omega":0.01391, "ax":-1.85347, "ay":-4.16596, "alpha":0.07444, "fx":[-18.73248,-19.38573,-19.09598,-18.45053], "fy":[-42.5988,-42.30619,-42.43972,-42.72365]},
    {"t":1.46338, "x":6.31143, "y":7.07593, "heading":-1.6231, "vx":3.05068, "vy":-1.74202, "omega":0.01651, "ax":-2.01605, "ay":-4.08888, "alpha":0.07776, "fx":[-20.40932,-21.06221,-20.73818,-20.09231], "fy":[-41.81232,-41.48812,-41.65321,-41.96778]},
    {"t":1.49839, "x":6.41702, "y":7.01242, "heading":-1.62252, "vx":2.98009, "vy":-1.8852, "omega":0.01924, "ax":-2.20162, "ay":-3.991, "alpha":0.0816, "fx":[-22.32557,-22.97262,-22.61019,-21.96897], "fy":[-40.81079,-40.45118,-40.65733,-41.00635]},
    {"t":1.53341, "x":6.52003, "y":6.94396, "heading":-1.62185, "vx":2.90299, "vy":-2.02495, "omega":0.02209, "ax":-2.41373, "ay":-3.8652, "alpha":0.08606, "fx":[-24.51882,-25.15173,-24.74732,-24.11842], "fy":[-39.51962,-39.12127,-39.38111,-39.76807]},
    {"t":1.56843, "x":6.6202, "y":6.87068, "heading":-1.62108, "vx":2.81847, "vy":-2.1603, "omega":0.02511, "ax":-2.65578, "ay":-3.70162, "alpha":0.09124, "fx":[-27.02486,-27.63145,-27.18321,-26.57803], "fy":[-37.83539,-37.39655,-37.72678,-38.15382]},
    {"t":1.60344, "x":6.71727, "y":6.79276, "heading":-1.6202, "vx":2.72548, "vy":-2.28992, "omega":0.0283, "ax":-2.93003, "ay":-3.48684, "alpha":0.09721, "fx":[-29.86732,-30.43043,-29.94054,-29.37528], "fy":[-35.61668,-35.1393,-35.56125,-36.02726]},
    {"t":1.63846, "x":6.81091, "y":6.71044, "heading":-1.61921, "vx":2.62287, "vy":-2.41202, "omega":0.03171, "ax":-3.23569, "ay":-3.20315, "alpha":0.10393, "fx":[-33.03685,-33.53373,-33.01226,-32.50875], "fy":[-32.67694,-32.17033,-32.70935,-33.2066]},
    {"t":1.67348, "x":6.90077, "y":6.62401, "heading":-1.6181, "vx":2.50957, "vy":-2.52419, "omega":0.03534, "ax":-3.56549, "ay":-2.82895, "alpha":0.11112, "fx":[-36.45441,-36.85838,-36.32885,-35.91339], "fy":[-28.78909,-28.27506,-28.95697,-29.46608]},
    {"t":1.7085, "x":6.98646, "y":6.53389, "heading":-1.61686, "vx":2.38472, "vy":-2.62325, "omega":0.03924, "ax":-3.90082, "ay":-2.34202, "alpha":0.11801, "fx":[-39.9191,-40.20595,-39.71082,-39.4087], "fy":[-23.72188,-23.23986,-24.08142,-24.56593]},
    {"t":1.74351, "x":7.06757, "y":6.4406, "heading":-1.61548, "vx":2.24812, "vy":-2.70526, "omega":0.04337, "ax":-4.20741, "ay":-1.72819, "alpha":0.12314, "fx":[-43.06336,-43.22442,-42.82474,-42.64804], "fy":[-17.33539,-16.94178,-17.93387,-18.33938]},
    {"t":1.77853, "x":7.14372, "y":6.34481, "heading":-1.61397, "vx":2.10079, "vy":-2.76577, "omega":0.04768, "ax":-4.4372, "ay":-0.99575, "alpha":0.1244, "fx":[-45.37951,-45.43658,-45.19665,-45.12861], "fy":[-9.73576,-9.4891,-10.57925,-10.8459]},
    {"t":1.81355, "x":7.21456, "y":6.24735, "heading":-1.6123, "vx":1.94541, "vy":-2.80064, "omega":0.05204, "ax":-4.54339, "ay":-0.1876, "alpha":0.12, "fx":[-46.38826,-46.39495,-46.35118,-46.34169], "fy":[-1.39639,-1.32837,-2.42169,-2.51218]},
    {"t":1.84856, "x":7.2799, "y":6.14916, "heading":-1.61047, "vx":1.78632, "vy":-2.80721, "omega":0.05624, "ax":-4.50458, "ay":0.62474, "alpha":0.10979, "fx":[-45.89456,-45.9129,-46.04908,-46.03516], "fy":[6.92364,6.82956,5.83747,5.91316]},
    {"t":1.88358, "x":7.33969, "y":6.05125, "heading":-1.6085, "vx":1.62858, "vy":-2.78533, "omega":0.06008, "ax":-4.33783, "ay":1.36907, "alpha":0.09565, "fx":[-44.10665,-44.17584,-44.43182,-44.37013], "fy":[14.48641,14.28511,13.46416,13.6543]},
    {"t":1.9186, "x":7.39406, "y":5.95455, "heading":-1.6064, "vx":1.47668, "vy":-2.73739, "omega":0.06343, "ax":-4.08674, "ay":2.00067, "alpha":0.08027, "fx":[-41.49113,-41.61704,-41.92263,-41.80366], "fy":[20.85894,20.61243,19.98051,20.22216]},
    {"t":1.95361, "x":7.44326, "y":5.85992, "heading":-1.60418, "vx":1.33358, "vy":-2.66734, "omega":0.06624, "ax":-3.79793, "ay":2.50884, "alpha":0.06571, "fx":[-38.5254,-38.69213,-38.99425,-38.83239], "fy":[25.9594,25.71363,25.25068,25.49541]},
    {"t":1.98863, "x":7.48763, "y":5.76806, "heading":-1.60186, "vx":1.20059, "vy":-2.57948, "omega":0.06854, "ax":-3.50582, "ay":2.90551, "alpha":0.05298, "fx":[-35.55148,-35.73724,-36.00662,-35.82372], "fy":[29.92747,29.70747,29.37852,29.59916]},
    {"t":2.02365, "x":7.52752, "y":5.67951, "heading":-1.59946, "vx":1.07782, "vy":-2.47774, "omega":0.0704, "ax":-3.23009, "ay":3.2113, "alpha":0.04228, "fx":[-32.75946,-32.94567,-33.17122,-32.98645], "fy":[32.98087,32.79616,32.56659,32.75241]},
    {"t":2.05867, "x":7.56328, "y":5.59472, "heading":-1.59699, "vx":0.96471, "vy":-2.36529, "omega":0.07188, "ax":-2.97941, "ay":3.44687, "alpha":0.03343, "fx":[-30.22969,-30.40358,-30.58467,-30.41138], "fy":[35.33138,35.18269,35.02433,35.17406]},
    {"t":2.09368, "x":7.59524, "y":5.51401, "heading":-1.59448, "vx":0.86038, "vy":-2.24459, "omega":0.07305, "ax":-2.75593, "ay":3.62947, "alpha":0.02614, "fx":[-27.97916,-28.13315,-28.27392,-28.1201], "fy":[37.15357,37.03763,36.92951,37.04623]},
    {"t":2.1287, "x":7.62368, "y":5.43763, "heading":-1.59192, "vx":0.76388, "vy":-2.1175, "omega":0.07396, "ax":-2.55853, "ay":3.77244, "alpha":0.0201, "fx":[-25.99369,-26.12397,-26.23015,-26.09986], "fy":[38.58105,38.49329,38.42046,38.50875]},
    {"t":2.16372, "x":7.64886, "y":5.3658, "heading":-1.58933, "vx":0.67429, "vy":-1.9854, "omega":0.07467, "ax":-2.3847, "ay":3.8857, "alpha":0.01506, "fx":[-24.24654,-24.35174,-24.4291,-24.32384], "fy":[39.71279,39.64859,39.60058,39.6651]},
    {"t":2.19873, "x":7.67101, "y":5.29866, "heading":-1.58671, "vx":0.59078, "vy":-1.84933, "omega":0.0752, "ax":-2.23156, "ay":3.97651, "alpha":0.01082, "fx":[-22.70792,-22.78811,-22.84184,-22.76159], "fy":[40.62119,40.57639,40.5459,40.59087]},
    {"t":2.23375, "x":7.69032, "y":5.23634, "heading":-1.58408, "vx":0.51264, "vy":-1.71009, "omega":0.07557, "ax":-2.09631, "ay":4.0502, "alpha":0.00721, "fx":[-21.34933,-21.40541,-21.43991,-21.38379], "fy":[41.35916,41.33024,41.31218,41.34118]},
    {"t":2.26877, "x":7.70699, "y":5.17894, "heading":-1.58143, "vx":0.43923, "vy":-1.56826, "omega":0.07583, "ax":-1.97646, "ay":4.11069, "alpha":0.00412, "fx":[-20.14526,-20.17856,-20.19749,-20.16417], "fy":[41.96559,41.94963,41.94043,41.95642]},
    {"t":2.30378, "x":7.72116, "y":5.12654, "heading":-1.57878, "vx":0.37002, "vy":-1.42432, "omega":0.07597, "ax":-1.8698, "ay":4.16088, "alpha":0.00144, "fx":[-19.07366,-19.08567,-19.09201,-19.08], "fy":[42.46932,42.46394,42.46105,42.46644]},
    {"t":2.3388, "x":7.73297, "y":5.07922, "heading":-1.57612, "vx":0.30455, "vy":-1.27862, "omega":0.07602, "ax":-1.77448, "ay":4.20293, "alpha":-0.0009, "fx":[-18.11577,-18.10803,-18.10422,-18.11196], "fy":[42.89193,42.89519,42.89682,42.89356]},
    {"t":2.37382, "x":7.74255, "y":5.03702, "heading":-1.57346, "vx":0.24241, "vy":-1.13144, "omega":0.07599, "ax":-1.68891, "ay":4.23849, "alpha":-0.00296, "fx":[-17.25577,-17.22977,-17.21776,-17.24375], "fy":[43.24976,43.2601,43.26494,43.2546]},
    {"t":2.40884, "x":7.75, "y":5.0, "heading":-1.5708, "vx":0.18327, "vy":-0.98302, "omega":0.07589, "ax":-0.35046, "ay":-4.54742, "alpha":-0.0039, "fx":[-3.59551,-3.55434,-3.55797,-3.59919], "fy":[-46.4088,-46.41196,-46.41159,-46.40842]},
    {"t":2.45124, "x":7.75746, "y":4.95423, "heading":-1.56758, "vx":0.16841, "vy":-1.17584, "omega":0.07572, "ax":-0.36129, "ay":-4.54434, "alpha":-0.00445, "fx":[-3.7085,-3.66153,-3.66598,-3.713], "fy":[-46.37712,-46.38085,-46.38036,-46.37663]},
    {"t":2.49364, "x":7.76427, "y":4.90029, "heading":-1.56437, "vx":0.15309, "vy":-1.36852, "omega":0.07553, "ax":-0.37925, "ay":-4.53916, "alpha":-0.00538, "fx":[-3.89587,-3.83929,-3.84511,-3.90177], "fy":[-46.32388,-46.32859,-46.32789,-46.32317]},
    {"t":2.53604, "x":7.77042, "y":4.83818, "heading":-1.56117, "vx":0.13701, "vy":-1.56098, "omega":0.0753, "ax":-0.41484, "ay":-4.52864, "alpha":-0.00723, "fx":[-4.26717,-4.19153,-4.20026,-4.27604], "fy":[-46.21574,-46.22263,-46.2214,-46.21449]},
    {"t":2.57844, "x":7.77586, "y":4.76793, "heading":-1.55797, "vx":0.11942, "vy":-1.753, "omega":0.075, "ax":-0.51917, "ay":-4.49594, "alpha":-0.01272, "fx":[-5.35454,-5.22324,-5.24233,-5.37406], "fy":[-45.87914,-45.89411,-45.89045,-45.87538]},
    {"t":2.62084, "x":7.78046, "y":4.68956, "heading":-1.55479, "vx":0.09741, "vy":-1.94363, "omega":0.07446, "ax":-3.55495, "ay":-1.30127, "alpha":-0.26361, "fx":[-36.26221,-35.71634,-36.31946,-36.82679], "fy":[-14.02244,-14.52119,-12.50924,-12.06911]},
    {"t":2.66324, "x":7.78139, "y":4.60598, "heading":-1.55164, "vx":-0.05332, "vy":-1.9988, "omega":0.06328, "ax":-1.59001, "ay":0.06905, "alpha":-0.88869, "fx":[-17.97587,-14.4493,-14.48366,-18.00067], "fy":[-1.87003,-1.89674,3.4333,3.15241]},
    {"t":2.70564, "x":7.7777, "y":4.52129, "heading":-1.54895, "vx":-0.12074, "vy":-1.99588, "omega":0.0256, "ax":-0.26776, "ay":0.01696, "alpha":-0.91358, "fx":[-4.76839,-0.59398,-0.69965,-4.86873], "fy":[-2.2821,-2.21392,2.65365,2.53475]},
    {"t":2.74804, "x":7.77234, "y":4.43668, "heading":-1.54787, "vx":-0.13209, "vy":-1.99516, "omega":-0.01314, "ax":-0.03985, "ay":0.00266, "alpha":-0.72537, "fx":[-2.02533,1.29982,1.21169,-2.11292], "fy":[-1.92662,-1.8527,1.98319,1.90452]},
    {"t":2.79044, "x":7.7667, "y":4.35208, "heading":-1.54842, "vx":-0.13378, "vy":-1.99504, "omega":-0.04389, "ax":-0.0059, "ay":0.0004, "alpha":-0.53137, "fx":[-1.24672,1.1892,1.12635,-1.30954], "fy":[-1.42718,-1.37287,1.43545,1.38075]},
    {"t":2.83284, "x":7.76103, "y":4.26749, "heading":-1.55028, "vx":-0.13403, "vy":-1.99503, "omega":-0.06642, "ax":-0.00087, "ay":0.00006, "alpha":-0.33718, "fx":[-0.76349,0.78228,0.74572,-0.80005], "fy":[-0.90624,-0.87454,0.90744,0.87572]},
    {"t":2.87524, "x":7.75534, "y":4.1829, "heading":-1.5531, "vx":-0.13407, "vy":-1.99503, "omega":-0.08072, "ax":-0.00013, "ay":0.00001, "alpha":-0.14293, "fx":[-0.32227,0.33301,0.31965,-0.33563], "fy":[-0.38341,-0.37182,0.38359,0.37199]},
    {"t":2.91764, "x":7.74966, "y":4.09831, "heading":-1.55652, "vx":-0.13407, "vy":-1.99502, "omega":-0.08678, "ax":-0.00002, "ay":0.0, "alpha":0.05135, "fx":[0.11558,-0.11984,-0.11597,0.11945], "fy":[0.13739,0.13403,-0.13736,-0.134]},
    {"t":2.96004, "x":7.74397, "y":4.01372, "heading":-1.5602, "vx":-0.13407, "vy":-1.99502, "omega":-0.0846, "ax":0.0, "ay":0.0, "alpha":0.24562, "fx":[0.55618,-0.56999,-0.55624,0.56993], "fy":[0.65509,0.64316,-0.65509,-0.64316]},
    {"t":3.00244, "x":7.73829, "y":3.92913, "heading":-1.56379, "vx":-0.13407, "vy":-1.99502, "omega":-0.07419, "ax":0.0, "ay":0.0, "alpha":0.43984, "fx":[1.00022,-1.01655,-1.00026,1.01651], "fy":[1.16953,1.1554,-1.16953,-1.1554]},
    {"t":3.04484, "x":7.7326, "y":3.84454, "heading":-1.56694, "vx":-0.13407, "vy":-1.99502, "omega":-0.05554, "ax":0.0, "ay":0.00009, "alpha":0.63398, "fx":[1.44699,-1.46002,-1.44709,1.45993], "fy":[1.68212,1.6709,-1.68031,-1.66909]},
    {"t":3.08724, "x":7.72692, "y":3.75995, "heading":-1.56929, "vx":-0.13407, "vy":-1.99502, "omega":-0.02866, "ax":0.10666, "ay":1.58687, "alpha":0.63867, "fx":[2.68428,-0.56823,-0.5922,2.83038], "fy":[17.68326,17.72863,14.70619,14.66328]},
    {"t":3.12964, "x":7.72133, "y":3.67679, "heading":-1.57051, "vx":-0.12955, "vy":-1.92774, "omega":-0.00158, "ax":0.30343, "ay":4.51508, "alpha":0.00869, "fx":[3.13873,3.04774,3.05465,3.14585], "fy":[46.07784,46.08388,46.08239,46.07632]},
    {"t":3.17204, "x":7.71611, "y":3.59911, "heading":-1.57057, "vx":-0.11669, "vy":-1.7363, "omega":-0.00121, "ax":0.30492, "ay":4.53724, "alpha":0.00518, "fx":[3.13712,3.08256,3.08675,3.14138], "fy":[46.30475,46.30839,46.3078,46.30415]},
    {"t":3.21445, "x":7.71144, "y":3.52957, "heading":-1.57062, "vx":-0.10376, "vy":-1.54391, "omega":-0.00099, "ax":0.30542, "ay":4.54467, "alpha":0.004, "fx":[3.13656,3.09426,3.09752,3.13985], "fy":[46.38085,46.38368,46.38331,46.38047]},
    {"t":3.25685, "x":7.70731, "y":3.46819, "heading":-1.57067, "vx":-0.09081, "vy":-1.35122, "omega":-0.00082, "ax":0.30567, "ay":4.54839, "alpha":0.00342, "fx":[3.13627,3.10013,3.10291,3.13909], "fy":[46.41898,46.4214,46.42112,46.41869]},
    {"t":3.29925, "x":7.70374, "y":3.41499, "heading":-1.5707, "vx":-0.07785, "vy":-1.15836, "omega":-0.00067, "ax":0.30582, "ay":4.55062, "alpha":0.00307, "fx":[3.1361,3.10366,3.10616,3.13862], "fy":[46.44188,46.44406,46.44382,46.44164]},
    {"t":3.34165, "x":7.70071, "y":3.36996, "heading":-1.57073, "vx":-0.06488, "vy":-0.96542, "omega":-0.00054, "ax":0.30592, "ay":4.55211, "alpha":0.00283, "fx":[3.13598,3.10601,3.10832,3.13831], "fy":[46.45716,46.45917,46.45896,46.45694]},
    {"t":3.38405, "x":7.69823, "y":3.33312, "heading":-1.57075, "vx":-0.05191, "vy":-0.7724, "omega":-0.00042, "ax":0.30599, "ay":4.55317, "alpha":0.00266, "fx":[3.1359,3.10769,3.10986,3.13809], "fy":[46.46807,46.46996,46.46977,46.46788]},
    {"t":3.42645, "x":7.69631, "y":3.30446, "heading":-1.57077, "vx":-0.03893, "vy":-0.57935, "omega":-0.00031, "ax":0.30604, "ay":4.55397, "alpha":0.00254, "fx":[3.13584,3.10895,3.11102,3.13793], "fy":[46.47626,46.47806,46.47788,46.47608]},
    {"t":3.46885, "x":7.69493, "y":3.28399, "heading":-1.57078, "vx":-0.02596, "vy":-0.38626, "omega":-0.0002, "ax":0.30609, "ay":4.55459, "alpha":0.00244, "fx":[3.13579,3.10993,3.11193,3.1378], "fy":[46.48263,46.48436,46.4842,46.48246]},
    {"t":3.51125, "x":7.69411, "y":3.27171, "heading":-1.57079, "vx":-0.01298, "vy":-0.19314, "omega":-0.0001, "ax":0.30612, "ay":4.55509, "alpha":0.00236, "fx":[3.13575,3.11072,3.11265,3.13769], "fy":[46.48772,46.4894,46.48924,46.48756]},
    {"t":3.55365, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
