{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76429,1.41306,2.64231,3.73266],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30615, "ay":2.87041, "alpha":-2.95232, "fx":[33.89043,33.37376,18.84847,8.0322], "fy":[20.99984,21.90236,35.19585,39.08148]},
    {"t":0.02388, "x":2.70066, "y":6.75082, "heading":-0.96, "vx":0.05508, "vy":0.06856, "omega":-0.07051, "ax":2.34559, "ay":2.84293, "alpha":-2.93238, "fx":[34.17705,33.543,19.24765,8.787], "fy":[20.52607,21.63905,34.97701,38.91564]},
    {"t":0.04777, "x":2.70264, "y":6.75327, "heading":-0.96168, "vx":0.1111, "vy":0.13646, "omega":-0.14055, "ax":2.38774, "ay":2.81327, "alpha":-2.90665, "fx":[34.45303,33.72799,19.69196,9.60242], "fy":[20.05499,21.34606,34.7265,38.71925]},
    {"t":0.07165, "x":2.70598, "y":6.75733, "heading":-0.96504, "vx":0.16813, "vy":0.20365, "omega":-0.20997, "ax":2.43279, "ay":2.78107, "alpha":-2.87499, "fx":[34.7208,33.92874,20.18296,10.48188], "fy":[19.58296,21.02166,34.44097,38.48706]},
    {"t":0.09554, "x":2.71069, "y":6.76299, "heading":-0.97006, "vx":0.22624, "vy":0.27007, "omega":-0.27864, "ax":2.48092, "ay":2.74597, "alpha":-2.83723, "fx":[34.98259,34.1452,20.72233,11.42915], "fy":[19.10617,20.66399,34.11648,38.21285]},
    {"t":0.11942, "x":2.7168, "y":6.77022, "heading":-0.97671, "vx":0.28549, "vy":0.33566, "omega":-0.34641, "ax":2.53232, "ay":2.70751, "alpha":-2.79311, "fx":[35.24042,34.3772,21.31183,12.44831], "fy":[18.62068,20.27105,33.74846,37.88928]},
    {"t":0.14331, "x":2.72434, "y":6.77901, "heading":-0.98498, "vx":0.34597, "vy":0.40033, "omega":-0.41312, "ax":2.58719, "ay":2.6652, "alpha":-2.7423, "fx":[35.49614,34.62444,21.95333,13.54371], "fy":[18.12234,19.84068,33.33155,37.50762]},
    {"t":0.16719, "x":2.73334, "y":6.78933, "heading":-0.99485, "vx":0.40777, "vy":0.46398, "omega":-0.47861, "ax":2.64571, "ay":2.61846, "alpha":-2.68441, "fx":[35.75142,34.88653,22.64879,14.71987], "fy":[17.60678,19.3705,32.85948,37.05751]},
    {"t":0.19107, "x":2.74383, "y":6.80116, "heading":-1.00628, "vx":0.47096, "vy":0.52652, "omega":-0.54273, "ax":2.70806, "ay":2.56664, "alpha":-2.61894, "fx":[36.00773,35.16291,23.40023,15.98123], "fy":[17.06939,18.8579,32.32486,36.52668]},
    {"t":0.21496, "x":2.75585, "y":6.81447, "heading":-1.01925, "vx":0.53564, "vy":0.58782, "omega":-0.60528, "ax":2.77442, "ay":2.50898, "alpha":-2.5453, "fx":[36.26632,35.45287,24.20968,17.33195], "fy":[16.50529,18.30002,31.71896,35.90054]},
    {"t":0.23884, "x":2.76944, "y":6.82922, "heading":-1.0337, "vx":0.6019, "vy":0.64775, "omega":-0.66607, "ax":2.8449, "ay":2.44459, "alpha":-2.46278, "fx":[36.52815,35.75551,25.0791,18.77544], "fy":[15.90932,17.69366,31.03144,35.16188]},
    {"t":0.26273, "x":2.78463, "y":6.84539, "heading":-1.04961, "vx":0.66985, "vy":0.70614, "omega":-0.72489, "ax":2.9196, "ay":2.37247, "alpha":-2.37056, "fx":[36.7939,36.06972,26.01027,20.31376], "fy":[15.27608,17.03529,30.25001,34.29051]},
    {"t":0.28661, "x":2.80146, "y":6.86293, "heading":-1.06692, "vx":0.73958, "vy":0.7628, "omega":-0.78151, "ax":2.99851, "ay":2.29143, "alpha":-2.2677, "fx":[37.06381,36.3941,27.00451,21.94676], "fy":[14.5999,16.321,29.36003,33.26295]},
    {"t":0.31049, "x":2.81998, "y":6.88181, "heading":-1.08559, "vx":0.8112, "vy":0.81753, "omega":-0.83568, "ax":3.08152, "ay":2.20016, "alpha":-2.15316, "fx":[37.33765,36.72694,28.06241,23.67093], "fy":[13.87499,15.5464,28.344,32.05236]},
    {"t":0.33438, "x":2.84023, "y":6.90196, "heading":-1.10555, "vx":0.8848, "vy":0.87008, "omega":-0.8871, "ax":3.16833, "ay":2.09713, "alpha":-2.02582, "fx":[37.61461,37.06615,29.18328,25.47787], "fy":[13.0955,14.70664,27.18105,30.62869]},
    {"t":0.35826, "x":2.86227, "y":6.92334, "heading":-1.12674, "vx":0.96047, "vy":0.92017, "omega":-0.93549, "ax":3.25841, "ay":1.98068, "alpha":-1.88449, "fx":[37.89315,37.4091,30.36441,27.35238], "fy":[12.25568,13.79632,25.8463,28.9595]},
    {"t":0.38215, "x":2.88614, "y":6.94588, "heading":-1.14908, "vx":1.0383, "vy":0.96747, "omega":-0.9805, "ax":3.35087, "ay":1.84898, "alpha":-1.72806, "fx":[38.17091,37.7526,31.5999,29.27033], "fy":[11.35012,12.80951,24.31027,27.01153]},
    {"t":0.40603, "x":2.91189, "y":6.96952, "heading":-1.1725, "vx":1.11833, "vy":1.01164, "omega":-1.02177, "ax":3.44443, "ay":1.70015, "alpha":-1.55549, "fx":[38.44462,38.09266,32.87907,31.19652], "fy":[10.37403,11.73966,22.53843,24.75351]},
    {"t":0.42992, "x":2.93959, "y":6.99416, "heading":-1.1969, "vx":1.2006, "vy":1.05224, "omega":-1.05892, "ax":3.53723, "ay":1.53233, "alpha":-1.36602, "fx":[38.71003,38.42437,34.18413,33.08303], "fy":[9.32354,10.57964,20.49115,22.16044]},
    {"t":0.4538, "x":2.96927, "y":7.01973, "heading":-1.22219, "vx":1.28508, "vy":1.08884, "omega":-1.09155, "ax":3.62684, "ay":1.34388, "alpha":-1.15919, "fx":[38.96189,38.74167,35.4871,34.86906], "fy":[8.19607,9.32182,18.12437,19.21925]},
    {"t":0.47768, "x":3.001, "y":7.04612, "heading":-1.24827, "vx":1.37171, "vy":1.12094, "omega":-1.11923, "ax":3.71014, "ay":1.13357, "alpha":-0.93501, "fx":[39.19404,39.03709,36.74593,36.48313], "fy":[6.99076,7.95809,15.39194,15.93541]},
    {"t":0.50157, "x":3.03482, "y":7.07322, "heading":-1.275, "vx":1.46032, "vy":1.14801, "omega":-1.14157, "ax":3.78337, "ay":0.90091, "alpha":-0.69393, "fx":[39.39958,39.30146,37.9002,37.84861], "fy":[5.7088,6.4801,12.25036,12.33896]},
    {"t":0.52545, "x":3.07077, "y":7.10089, "heading":-1.30226, "vx":1.55068, "vy":1.16953, "omega":-1.15814, "ax":3.84229, "ay":0.64641, "alpha":-0.43686, "fx":[39.57115,39.52361,38.86758,38.89262], "fy":[4.35376,4.87955,8.66729,8.48795]},
    {"t":0.54934, "x":3.10891, "y":7.12901, "heading":-1.32992, "vx":1.64245, "vy":1.18497, "omega":-1.16857, "ax":3.88238, "ay":0.37189, "alpha":-0.16526, "fx":[39.70128,39.69007,39.54324,39.557], "fy":[2.93175,3.14864,4.63445,4.4669]},
    {"t":0.57322, "x":3.14924, "y":7.15742, "heading":-1.35783, "vx":1.73518, "vy":1.19385, "omega":-1.17252, "ax":3.89929, "ay":0.08073, "alpha":0.1186, "fx":[39.78292,39.78478,39.80589,39.80844], "fy":[1.45147,1.2807,0.18405,0.37947]},
    {"t":0.5971, "x":3.1918, "y":7.18596, "heading":-1.38584, "vx":1.82831, "vy":1.19578, "omega":-1.16969, "ax":3.88938, "ay":-0.22204, "alpha":0.41103, "fx":[39.80992,39.78893,39.53387,39.64455], "fy":[-0.07596,-0.72893,-4.59561,-3.66394]},
    {"t":0.62099, "x":3.23658, "y":7.21445, "heading":-1.41378, "vx":1.92121, "vy":1.19048, "omega":-1.15987, "ax":3.85035, "ay":-0.52992, "alpha":0.70633, "fx":[39.7775,39.68103,38.63202,39.09366], "fy":[-1.63743,-2.88178,-9.55369,-7.56023]},
    {"t":0.64487, "x":3.28356, "y":7.24273, "heading":-1.44148, "vx":2.01317, "vy":1.17782, "omega":-1.143, "ax":3.78193, "ay":-0.8355, "alpha":0.99642, "fx":[39.68264,39.43722,37.06251,38.20861], "fy":[-3.21845,-5.175,-14.48893,-11.22533]},
    {"t":0.66876, "x":3.33272, "y":7.27063, "heading":-1.46878, "vx":2.1035, "vy":1.15786, "omega":-1.1192, "ax":3.68611, "ay":-1.1314, "alpha":1.27168, "fx":[39.52437,39.0321,34.86594,37.05686], "fy":[-4.80382,-7.5999,-19.18298,-14.60084]},
    {"t":0.69264, "x":3.38401, "y":7.29796, "heading":-1.49551, "vx":2.19154, "vy":1.13084, "omega":-1.08883, "ax":3.56692, "ay":-1.41142, "alpha":1.52266, "fx":[39.30378,38.44009,32.15927,35.7102], "fy":[-6.3785,-10.14056,-23.44491,-17.65505]},
    {"t":0.71653, "x":3.43737, "y":7.32457, "heading":-1.52152, "vx":2.27673, "vy":1.09713, "omega":-1.05246, "ax":3.42958, "ay":-1.6713, "alpha":1.74216, "fx":[39.02393,37.63746,29.10898,34.23645], "fy":[-7.9283,-12.77274,-27.14735,-20.37946]},
    {"t":0.74041, "x":3.49273, "y":7.35029, "heading":-1.54665, "vx":2.35864, "vy":1.05721, "omega":-1.01085, "ax":3.27953, "ay":-1.90888, "alpha":1.92669, "fx":[38.68955,36.60492,25.89256,32.69433], "fy":[-9.44051,-15.46335,-30.23968,-22.78319]},
    {"t":0.76429, "x":3.55, "y":7.375, "heading":-1.5708, "vx":2.43697, "vy":1.01162, "omega":-0.96483, "ax":3.16036, "ay":-2.10493, "alpha":1.88274, "fx":[38.06626,35.28918,24.1778,31.48318], "fy":[-11.66433,-18.23297,-31.61656,-24.41631]},
    {"t":0.78667, "x":3.60531, "y":7.3971, "heading":-1.59238, "vx":2.50767, "vy":0.96453, "omega":-0.92272, "ax":3.05582, "ay":-2.25229, "alpha":1.88134, "fx":[37.54249,34.17811,22.59541,30.43255], "fy":[-13.24293,-20.2268,-32.7647,-25.71144]},
    {"t":0.80904, "x":3.66217, "y":7.41812, "heading":-1.61302, "vx":2.57603, "vy":0.91415, "omega":-0.88063, "ax":2.94119, "ay":-2.39933, "alpha":1.8743, "fx":[36.92625,32.88104,20.94998,29.31187], "fy":[-14.86577,-22.26333,-33.83963,-26.97999]},
    {"t":0.83141, "x":3.72054, "y":7.43797, "heading":-1.63272, "vx":2.64183, "vy":0.86047, "omega":-0.8387, "ax":2.81646, "ay":-2.54477, "alpha":1.86195, "fx":[36.21019,31.38911,19.2538,28.12418], "fy":[-16.52562,-24.31382,-34.83238,-28.21418]},
    {"t":0.85378, "x":3.78034, "y":7.45658, "heading":-1.65149, "vx":2.70484, "vy":0.80354, "omega":-0.79704, "ax":2.68185, "ay":-2.6872, "alpha":1.8448, "fx":[35.38777,29.7001,17.52046,26.8737], "fy":[-18.21346,-26.34474,-35.73593,-29.4064]},
    {"t":0.87615, "x":3.84152, "y":7.47389, "heading":-1.66932, "vx":2.76483, "vy":0.74342, "omega":-0.75577, "ax":2.53785, "ay":-2.82517, "alpha":1.82353, "fx":[34.45356,27.82,15.76423,25.56573], "fy":[-19.91845,-28.3194,-36.54545,-30.54942]},
    {"t":0.89852, "x":3.90401, "y":7.48981, "heading":-1.68622, "vx":2.82161, "vy":0.68022, "omega":-0.71498, "ax":2.38525, "ay":-2.95722, "alpha":1.79885, "fx":[33.40378,25.76394,13.99949,24.20661], "fy":[-21.62805,-30.20043,-37.2584,-31.63662]},
    {"t":0.92089, "x":3.96773, "y":7.50429, "heading":-1.70222, "vx":2.87497, "vy":0.61407, "omega":-0.67474, "ax":2.22511, "ay":-3.082, "alpha":1.77143, "fx":[32.23663,23.55612,12.24023,22.80354], "fy":[-23.32816,-31.9527,-37.87449,-32.66215]},
    {"t":0.94326, "x":4.0326, "y":7.51725, "heading":-1.71731, "vx":2.92475, "vy":0.54512, "omega":-0.63511, "ax":2.05876, "ay":-3.19833, "alpha":1.74183, "fx":[30.95279,21.22851,10.49952,21.36442], "fy":[-25.00355,-33.54623,-38.39553,-33.62115]},
    {"t":0.96563, "x":4.09855, "y":7.52865, "heading":-1.73152, "vx":2.9708, "vy":0.47357, "omega":-0.59614, "ax":1.88767, "ay":-3.30526, "alpha":1.71042, "fx":[29.55566,18.81858,8.78912,19.89762], "fy":[-26.63833,-34.95859,-38.82513,-34.50981]},
    {"t":0.98801, "x":4.16548, "y":7.53841, "heading":-1.74486, "vx":3.01303, "vy":0.39963, "omega":-0.55788, "ax":1.71345, "ay":-3.40214, "alpha":1.67738, "fx":[28.05152,16.36633,7.11923,18.41178], "fy":[-28.21652,-36.17637,-39.16838,-35.3255]},
    {"t":1.01038, "x":4.23332, "y":7.5465, "heading":-1.75734, "vx":3.05137, "vy":0.32352, "omega":-0.52035, "ax":1.53771, "ay":-3.4886, "alpha":1.64278, "fx":[26.44954,13.91114,5.49831,16.91554], "fy":[-29.72278,-37.19542,-39.43145,-36.06675]},
    {"t":1.03275, "x":4.30196, "y":7.55287, "heading":-1.76898, "vx":3.08577, "vy":0.24547, "omega":-0.4836, "ax":1.36199, "ay":-3.56457, "alpha":1.60657, "fx":[24.76156,11.48904,3.9331,15.41732], "fy":[-31.14306,-38.02008,-39.62124,-36.73323]},
    {"t":1.05512, "x":4.37134, "y":7.55747, "heading":-1.7798, "vx":3.11624, "vy":0.16573, "omega":-0.44766, "ax":1.18771, "ay":-3.63022, "alpha":1.56872, "fx":[23.00164,9.13076,2.42858,13.92515], "fy":[-32.46528,-38.66156,-39.74503,-37.32571]},
    {"t":1.07749, "x":4.44135, "y":7.56027, "heading":-1.78981, "vx":3.14281, "vy":0.08452, "omega":-0.41257, "ax":1.01611, "ay":-3.68593, "alpha":1.52923, "fx":[21.18555,6.86058,0.98819,12.44645], "fy":[-33.67977,-39.13595,-39.81018,-37.84592]},
    {"t":1.09986, "x":4.51191, "y":7.56123, "heading":-1.79904, "vx":3.16554, "vy":0.00206, "omega":-0.37836, "ax":0.84824, "ay":-3.73224, "alpha":1.4882, "fx":[19.33007,4.6962,-0.38608,10.98794], "fy":[-34.77968,-39.46221,-39.82394,-38.29642]},
    {"t":1.12223, "x":4.58294, "y":7.56035, "heading":-1.80751, "vx":3.18451, "vy":-0.08144, "omega":-0.34506, "ax":0.68499, "ay":-3.76979, "alpha":1.4458, "fx":[17.45223,2.64905,-1.69345,9.55554], "fy":[-35.76111,-39.66038,-39.7932,-38.68043]},
    {"t":1.1446, "x":4.65435, "y":7.55758, "heading":-1.81523, "vx":3.19984, "vy":-0.16577, "omega":-0.31272, "ax":0.527, "ay":-3.79929, "alpha":1.40231, "fx":[15.56868,0.72518,-2.93417,8.1543], "fy":[-36.62302,-39.75026,-39.72442,-39.00174]},
    {"t":1.16697, "x":4.72607, "y":7.55292, "heading":-1.82222, "vx":3.21163, "vy":-0.25077, "omega":-0.28135, "ax":0.3748, "ay":-3.82148, "alpha":1.35806, "fx":[13.69504,-1.07375,-4.10931,6.78844], "fy":[-37.36705,-39.75041,-39.62353,-39.26445]},
    {"t":1.18935, "x":4.79801, "y":7.54636, "heading":-1.82852, "vx":3.22001, "vy":-0.33626, "omega":-0.25097, "ax":0.22871, "ay":-3.83711, "alpha":1.31342, "fx":[11.84543,-2.74941,-5.22059,5.46132], "fy":[-37.99713,-39.67764,-39.49589,-39.47294]},
    {"t":1.21172, "x":4.8701, "y":7.53787, "heading":-1.83413, "vx":3.22513, "vy":-0.4221, "omega":-0.22158, "ax":0.08896, "ay":-3.84691, "alpha":1.26876, "fx":[10.03213,-4.3059,-6.27021,4.17551], "fy":[-38.51906,-39.54671,-39.34629,-39.63166]},
    {"t":1.23409, "x":4.94227, "y":7.52747, "heading":-1.83909, "vx":3.22712, "vy":-0.50816, "omega":-0.1932, "ax":-0.04437, "ay":-3.85158, "alpha":1.22444, "fx":[8.26544,-5.74893,-7.26071,2.93285], "fy":[-38.94003,-39.3703,-39.17894,-39.74507]},
    {"t":1.25646, "x":5.01446, "y":7.51514, "heading":-1.84341, "vx":3.22613, "vy":-0.59432, "omega":-0.16581, "ax":-0.17127, "ay":-3.85178, "alpha":1.18076, "fx":[6.55358,-7.08516,-8.19485,1.73454], "fy":[-39.26816,-39.1591,-38.99752,-39.81752]},
    {"t":1.27883, "x":5.08658, "y":7.50088, "heading":-1.84712, "vx":3.22229, "vy":-0.68049, "omega":-0.13939, "ax":-0.29183, "ay":-3.84811, "alpha":1.13799, "fx":[4.9028,-8.32178,-9.07551,0.58118], "fy":[-39.51206,-38.92199,-38.80524,-39.85321]},
    {"t":1.3012, "x":5.1586, "y":7.48469, "heading":-1.85024, "vx":3.21577, "vy":-0.76658, "omega":-0.11394, "ax":-0.40617, "ay":-3.84113, "alpha":1.09636, "fx":[3.3175,-9.46606,-9.90564,-0.52711], "fy":[-39.6805,-38.66628,-38.60483,-39.85614]},
    {"t":1.32357, "x":5.23044, "y":7.46658, "heading":-1.85279, "vx":3.20668, "vy":-0.85251, "omega":-0.08941, "ax":-0.5145, "ay":-3.83136, "alpha":1.05602, "fx":[1.80047,-10.5252,-10.68817,-1.59063], "fy":[-39.78212,-38.39787,-38.39861,-39.83006]},
    {"t":1.34594, "x":5.30204, "y":7.44655, "heading":-1.85479, "vx":3.19517, "vy":-0.93822, "omega":-0.06578, "ax":-0.61702, "ay":-3.81923, "alpha":1.0171, "fx":[0.35307,-11.50607,-11.42594,-2.61002], "fy":[-39.82516,-38.12152,-38.18857,-39.77844]},
    {"t":1.36831, "x":5.37337, "y":7.42461, "heading":-1.85626, "vx":3.18137, "vy":-1.02366, "omega":-0.04303, "ax":-0.714, "ay":-3.80516, "alpha":0.97969, "fx":[-1.02451,-12.4152,-12.12176,-3.5862], "fy":[-39.81742,-37.84102,-37.97635,-39.7045]},
    {"t":1.39069, "x":5.44436, "y":7.40075, "heading":-1.85722, "vx":3.16539, "vy":-1.10878, "omega":-0.02111, "ax":-0.80567, "ay":-3.7895, "alpha":0.94381, "fx":[-2.33299,-13.25867,-12.77829,-4.52032], "fy":[-39.76603,-37.55934,-37.76334,-39.61116]},
    {"t":1.41306, "x":5.51497, "y":7.375, "heading":-1.85769, "vx":3.14737, "vy":-1.19356, "omega":0.0, "ax":-0.89698, "ay":-3.79997, "alpha":0.34957, "fx":[-7.13987,-10.93728,-10.9754,-7.5651], "fy":[-39.24235,-38.3572,-38.35585,-39.1718]},
    {"t":1.44628, "x":5.61904, "y":7.33325, "heading":-1.85769, "vx":3.11757, "vy":-1.31981, "omega":0.01161, "ax":-0.98433, "ay":-3.77756, "alpha":0.35773, "fx":[-8.03959,-11.91278,-11.85071,-8.38052], "fy":[-39.06229,-38.05992,-38.08969,-39.00063]},
    {"t":1.4795, "x":5.72208, "y":7.28732, "heading":-1.85731, "vx":3.08487, "vy":-1.44531, "omega":0.0235, "ax":-1.08194, "ay":-3.74996, "alpha":0.36681, "fx":[-9.05259,-13.00173,-12.82238,-9.29187], "fy":[-38.83366,-37.69553,-37.76829,-38.78816]},
    {"t":1.51273, "x":5.82397, "y":7.23723, "heading":-1.85653, "vx":3.04892, "vy":-1.56989, "omega":0.03569, "ax":-1.1915, "ay":-3.71568, "alpha":0.37697, "fx":[-10.19892,-14.22141,-13.90505,-10.31556], "fy":[-38.54125,-37.24542,-37.37719,-38.52243]},
    {"t":1.54595, "x":5.92461, "y":7.18302, "heading":-1.85534, "vx":3.00933, "vy":-1.69334, "omega":0.04821, "ax":-1.31496, "ay":-3.67275, "alpha":0.38842, "fx":[-11.50271,-15.59153,-15.11561,-11.47135], "fy":[-38.16417,-36.68493,-36.89742,-38.18724]},
    {"t":1.57917, "x":6.02386, "y":7.12474, "heading":-1.85374, "vx":2.96565, "vy":-1.81536, "omega":0.06111, "ax":-1.45463, "ay":-3.6185, "alpha":0.40138, "fx":[-12.99274,-17.13398,-16.47334,-12.78284], "fy":[-37.67349,-35.98121,-36.30383,-37.76051]},
    {"t":1.6124, "x":6.12158, "y":7.06243, "heading":-1.85171, "vx":2.91732, "vy":-1.93558, "omega":0.07445, "ax":-1.6131, "ay":-3.54929, "alpha":0.41613, "fx":[-14.70263,-18.8719,-17.99957,-14.27799], "fy":[-37.0287,-35.0904,-35.56298,-37.21178]},
    {"t":1.64562, "x":6.21762, "y":6.99616, "heading":-1.84924, "vx":2.86373, "vy":-2.0535, "omega":0.08827, "ax":-1.79318, "ay":-3.46018, "alpha":0.43297, "fx":[-16.67016,-20.82745,-19.71672,-15.9891], "fy":[-36.17284,-33.95411,-34.6303,-36.49868]},
    {"t":1.67884, "x":6.31177, "y":6.92603, "heading":-1.8463, "vx":2.80415, "vy":-2.16845, "omega":0.10266, "ax":-1.99762, "ay":-3.34442, "alpha":0.45224, "fx":[-18.93442,-23.01717,-21.64599,-17.95182], "fy":[-35.02584,-32.49565,-33.44658,-35.56205]},
    {"t":1.71206, "x":6.40383, "y":6.85214, "heading":-1.84289, "vx":2.73779, "vy":-2.27957, "omega":0.11768, "ax":-2.22855, "ay":-3.19295, "alpha":0.47421, "fx":[-21.52856,-25.44362,-23.80267,-20.20185], "fy":[-33.47632,-30.61683,-31.9341,-34.31936]},
    {"t":1.74529, "x":6.49356, "y":6.77464, "heading":-1.83898, "vx":2.66375, "vy":-2.38565, "omega":0.13344, "ax":-2.48633, "ay":-2.99395, "alpha":0.49901, "fx":[-24.46434,-28.08139,-26.18764,-22.76704], "fy":[-31.37415,-28.19842,-29.99355,-32.65699]},
    {"t":1.77851, "x":6.58068, "y":6.69373, "heading":-1.83455, "vx":2.58114, "vy":-2.48512, "omega":0.15002, "ax":-2.76765, "ay":-2.73295, "alpha":0.52631, "fx":[-27.70361,-30.85689,-28.77312,-25.65113], "fy":[-28.53002,-25.10961,-27.50459,-30.42379]},
    {"t":1.81173, "x":6.66491, "y":6.60966, "heading":-1.82957, "vx":2.48919, "vy":-2.57591, "omega":0.1675, "ax":-3.06265, "ay":-2.39424, "alpha":0.55487, "fx":[-31.11469,-33.62593,-31.48227,-28.80482], "fy":[-24.73737,-21.23467,-24.33573,-27.43291]},
    {"t":1.84496, "x":6.74592, "y":6.52276, "heading":-1.824, "vx":2.38744, "vy":-2.65546, "omega":0.18594, "ax":-3.352, "ay":-1.96508, "alpha":0.58158, "fx":[-34.4273,-36.16249,-34.16661,-32.0833], "fy":[-19.83887,-16.52325,-20.37193,-23.48717]},
    {"t":1.87818, "x":6.82339, "y":6.43345, "heading":-1.81782, "vx":2.27608, "vy":-2.72074, "omega":0.20526, "ax":-3.60618, "ay":-1.44322, "alpha":0.6005, "fx":[-37.23182,-38.18292,-36.59538,-35.20617], "fy":[-13.84657,-11.05515,-15.5664,-18.44903]},
    {"t":1.9114, "x":6.89701, "y":6.34227, "heading":-1.811, "vx":2.15627, "vy":-2.76869, "omega":0.22521, "ax":-3.79089, "ay":-0.84528, "alpha":0.60305, "fx":[-39.08674,-39.42233,-38.48151,-37.76625], "fy":[-7.05927,-5.08165,-10.00693,-12.35938]},
    {"t":1.94463, "x":6.96656, "y":6.24981, "heading":-1.80352, "vx":2.03032, "vy":-2.79677, "omega":0.24525, "ax":-3.87935, "ay":-0.20914, "alpha":0.58165, "fx":[-39.72297,-39.73843,-39.56147,-39.34522], "fy":[-0.04608,1.00847,-3.95696,-5.54302]},
    {"t":1.97785, "x":7.03187, "y":6.15678, "heading":-1.79537, "vx":1.90144, "vy":-2.80372, "omega":0.26457, "ax":-3.86481, "ay":0.41582, "alpha":0.53545, "fx":[-39.18803,-39.17224,-39.70165,-39.71225], "fy":[6.56383,6.80397,2.18211,1.42523]},
    {"t":2.01107, "x":7.09291, "y":6.06386, "heading":-1.78658, "vx":1.77304, "vy":-2.78991, "omega":0.28236, "ax":-3.76283, "ay":0.98608, "alpha":0.47185, "fx":[-37.78858,-37.91699,-38.95763,-38.94812], "fy":[12.33045,11.99726,7.99184,7.93557]},
    {"t":2.0443, "x":7.14974, "y":5.97172, "heading":-1.7772, "vx":1.64802, "vy":-2.75715, "omega":0.29803, "ax":-3.60191, "ay":1.4766, "alpha":0.40161, "fx":[-35.9053,-36.22606,-37.53767,-37.37289], "fy":[17.09425,16.44177,13.16582,13.57799]},
    {"t":2.07752, "x":7.20251, "y":5.88093, "heading":-1.7673, "vx":1.52836, "vy":-2.70809, "omega":0.31138, "ax":-3.41096, "ay":1.88172, "alpha":0.33334, "fx":[-33.84882,-34.32932,-35.70539,-35.3631], "fy":[20.90573,20.13037,17.56516,18.21672]},
    {"t":2.11074, "x":7.2514, "y":5.792, "heading":-1.75696, "vx":1.41504, "vy":-2.64557, "omega":0.32245, "ax":-3.21198, "ay":2.20849, "alpha":0.27172, "fx":[-31.81672,-32.3942,-33.69459,-33.2183], "fy":[23.91216,23.13874,21.19249,21.91448]},
    {"t":2.14397, "x":7.29664, "y":5.70532, "heading":-1.74624, "vx":1.30832, "vy":-2.5722, "omega":0.33148, "ax":-3.0187, "ay":2.46934, "alpha":0.21831, "fx":[-29.91201,-30.52414,-31.67184,-31.12522], "fy":[26.27826,25.57438,24.13199,24.82219]},
    {"t":2.17719, "x":7.33844, "y":5.62123, "heading":-1.73523, "vx":1.20803, "vy":-2.49016, "omega":0.33873, "ax":-2.83824, "ay":2.6773, "alpha":0.17297, "fx":[-28.17655,-28.77361,-29.73728,-29.17877], "fy":[28.14971,27.54554,26.49718,27.10398]},
    {"t":2.21041, "x":7.37701, "y":5.53998, "heading":-1.72398, "vx":1.11374, "vy":-2.40121, "omega":0.34448, "ax":-2.67347, "ay":2.84381, "alpha":0.13478, "fx":[-26.6182,-27.165,-27.94132,-27.41525], "fy":[29.64321,29.14718,28.39994,28.90354]},
    {"t":2.24364, "x":7.41254, "y":5.46177, "heading":-1.71253, "vx":1.02492, "vy":-2.30673, "omega":0.34896, "ax":-2.52482, "ay":2.97814, "alpha":0.10265, "fx":[-25.22818,-25.70194,-26.30253,-25.83884], "fy":[30.84802,30.45719,29.93716,30.33535]},
    {"t":2.27686, "x":7.44519, "y":5.38678, "heading":-1.70094, "vx":0.94103, "vy":-2.20779, "omega":0.35237, "ax":-2.39149, "ay":3.08751, "alpha":0.07554, "fx":[-23.99078,-24.37807,-24.82129,-24.43827], "fy":[31.83109,31.53724,31.18754,31.48671]},
    {"t":2.31008, "x":7.47514, "y":5.31513, "heading":-1.68923, "vx":0.86158, "vy":-2.10521, "omega":0.35488, "ax":-2.27213, "ay":3.17744, "alpha":0.05255, "fx":[-22.88847,-23.18242,-23.48865,-23.19615], "fy":[32.64237,32.43535,32.21289,32.42303]},
    {"t":2.3433, "x":7.50251, "y":5.24694, "heading":-1.67744, "vx":0.78609, "vy":-1.99965, "omega":0.35662, "ax":-2.16523, "ay":3.25211, "alpha":0.03293, "fx":[-21.90422,-22.10242,-22.29158,-22.09371], "fy":[33.3192,33.18865,33.06106,33.193]},
    {"t":2.37653, "x":7.52743, "y":5.1823, "heading":-1.66559, "vx":0.71416, "vy":-1.8916, "omega":0.35772, "ax":-2.06933, "ay":3.31471, "alpha":0.01606, "fx":[-21.0226,-21.12551,-21.21594,-21.11305], "fy":[33.88967,33.82588,33.76884,33.833]},
    {"t":2.40975, "x":7.55001, "y":5.12129, "heading":-1.65371, "vx":0.64541, "vy":-1.78148, "omega":0.35825, "ax":-1.98308, "ay":3.36767, "alpha":0.00146, "fx":[-20.23001,-20.23991,-20.24795,-20.23805], "fy":[34.37512,34.36931,34.36454,34.37035]},
    {"t":2.44297, "x":7.57036, "y":5.06396, "heading":-1.64181, "vx":0.57952, "vy":-1.66959, "omega":0.3583, "ax":-1.90526, "ay":3.41286, "alpha":-0.01125, "fx":[-19.51473,-19.43497,-19.3749,-19.45462], "fy":[34.79188,34.83635,34.87005,34.82578]},
    {"t":2.4762, "x":7.58856, "y":5.01037, "heading":-1.6299, "vx":0.51623, "vy":-1.55621, "omega":0.35792, "ax":-1.83483, "ay":3.45172, "alpha":-0.02241, "fx":[-18.8667,-18.70124,-18.58541,-18.7506], "fy":[35.15259,35.24063,35.30235,35.21515]},
    {"t":2.50942, "x":7.6047, "y":4.96058, "heading":-1.61801, "vx":0.45527, "vy":-1.44153, "omega":0.35718, "ax":-1.77087, "ay":3.4854, "alpha":-0.03225, "fx":[-18.27735,-18.03041,-17.86944,-18.11562], "fy":[35.46715,35.59298,35.67476,35.55072]},
    {"t":2.54264, "x":7.61885, "y":4.91461, "heading":-1.60615, "vx":0.39643, "vy":-1.32573, "omega":0.35611, "ax":-1.71259, "ay":3.51479, "alpha":-0.04098, "fx":[-17.73938,-17.41527,-17.21825,-17.54083], "fy":[35.74337,35.90201,35.99776,35.84206]},
    {"t":2.57587, "x":7.63108, "y":4.8725, "heading":-1.59431, "vx":0.33953, "vy":-1.20896, "omega":0.35475, "ax":-1.65932, "ay":3.54059, "alpha":-0.04878, "fx":[-17.24655,-16.84952,-16.62426,-17.0187], "fy":[35.98748,36.17464,36.27968,36.09675]},
    {"t":2.60909, "x":7.64144, "y":4.83429, "heading":-1.58253, "vx":0.28441, "vy":-1.09133, "omega":0.35313, "ax":-1.61048, "ay":3.56338, "alpha":-0.05577, "fx":[-16.79354,-16.32771,-16.0809,-16.54283], "fy":[36.20447,36.41649,36.52722,36.32078]},
    {"t":2.64231, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.2309, "vy":-0.97294, "omega":0.35127, "ax":-0.11569, "ay":-3.90745, "alpha":-0.07167, "fx":[-1.54471,-0.79073,-0.80832,-1.57904], "fy":[-39.86904,-39.89107,-39.889,-39.86597]},
    {"t":2.68425, "x":7.65958, "y":4.75576, "heading":-1.55607, "vx":0.22605, "vy":-1.13681, "omega":0.34827, "ax":-0.12499, "ay":-3.9056, "alpha":-0.07775, "fx":[-1.66135,-0.84543,-0.88005,-1.71556], "fy":[-39.84902,-39.87459,-39.87159,-39.84448]},
    {"t":2.72619, "x":7.66895, "y":4.70465, "heading":-1.54146, "vx":0.22081, "vy":-1.3006, "omega":0.34501, "ax":-0.13889, "ay":-3.90279, "alpha":-0.08688, "fx":[-1.8371,-0.92896,-0.98563,-1.91805], "fy":[-39.81841,-39.84977,-39.84528,-39.81148]},
    {"t":2.76812, "x":7.67809, "y":4.64668, "heading":-1.52699, "vx":0.21498, "vy":-1.46427, "omega":0.34136, "ax":-0.16192, "ay":-3.898, "alpha":-0.10208, "fx":[-2.12972,-1.06941,-1.15876,-2.25217], "fy":[-39.76594,-39.80823,-39.80085,-39.75435]},
    {"t":2.81006, "x":7.68696, "y":4.58185, "heading":-1.51268, "vx":0.20819, "vy":-1.62774, "omega":0.33708, "ax":-0.20751, "ay":-3.88804, "alpha":-0.13239, "fx":[-2.70829,-1.34927,-1.50017,-2.91363], "fy":[-39.65599,-39.7246,-39.70977,-39.63211]},
    {"t":2.852, "x":7.69551, "y":4.51017, "heading":-1.49854, "vx":0.19949, "vy":-1.79079, "omega":0.33153, "ax":-0.34049, "ay":-3.85527, "alpha":-0.22251, "fx":[-4.36877,-2.15998,-2.50904,-4.86215], "fy":[-39.29161,-39.47081,-39.41918,-39.20332]},
    {"t":2.89393, "x":7.70358, "y":4.43168, "heading":-1.48464, "vx":0.18521, "vy":-1.95246, "omega":0.3222, "ax":-2.90925, "ay":-1.09784, "alpha":-3.1077, "fx":[-30.41624,-21.41666,-31.49855,-35.43361], "fy":[-19.08394,-26.14563,1.23505,-0.823]},
    {"t":2.93587, "x":7.70879, "y":4.34883, "heading":-1.47112, "vx":0.06321, "vy":-1.9985, "omega":0.19187, "ax":-1.55804, "ay":-0.02413, "alpha":-6.29361, "fx":[-26.65347,-2.11481,-6.32068,-28.51534], "fy":[-15.78576,-22.52879,24.30955,13.01975]},
    {"t":2.97781, "x":7.71007, "y":4.265, "heading":-1.46308, "vx":-0.00213, "vy":-1.99951, "omega":-0.07206, "ax":-0.55214, "ay":0.00378, "alpha":-6.40981, "fx":[-18.41436,10.79258,6.39753,-21.31579], "fy":[-17.03979,-17.23552,20.39287,14.0369]},
    {"t":3.01974, "x":7.70949, "y":4.18115, "heading":-1.4661, "vx":-0.02528, "vy":-1.99936, "omega":-0.34086, "ax":-0.17506, "ay":0.00254, "alpha":-4.75821, "fx":[-11.36381,10.41645,7.65465,-13.854], "fy":[-13.35232,-11.65733,13.98804,11.12512]},
    {"t":3.06168, "x":7.70828, "y":4.09731, "heading":-1.48039, "vx":-0.03263, "vy":-1.99925, "omega":-0.54041, "ax":-0.04543, "ay":0.00076, "alpha":-1.67275, "fx":[-3.88536,3.75612,2.95415,-4.67961], "fy":[-4.73239,-4.05909,4.76721,4.05543]},
    {"t":3.10361, "x":7.70687, "y":4.01346, "heading":-1.50306, "vx":-0.03453, "vy":-1.99922, "omega":-0.61056, "ax":-0.00885, "ay":0.00015, "alpha":2.26802, "fx":[4.69126,-5.6834,-4.873,5.50381], "fy":[6.33765,5.6268,-6.32758,-5.63058]},
    {"t":3.14555, "x":7.70541, "y":3.92962, "heading":-1.52866, "vx":-0.0349, "vy":-1.99921, "omega":-0.51544, "ax":-0.00178, "ay":0.00015, "alpha":5.1345, "fx":[11.17089,-12.35039,-11.20842,12.31537], "fy":[14.05933,13.06067,-14.04921,-13.06449]},
    {"t":3.18749, "x":7.70395, "y":3.84578, "heading":-1.55028, "vx":-0.03498, "vy":-1.9992, "omega":-0.30012, "ax":0.01426, "ay":0.82063, "alpha":6.32746, "fx":[12.58546,-12.97595,-17.74165,18.71427], "fy":[24.3968,24.05723,-7.91947,-7.03385]},
    {"t":3.22942, "x":7.70249, "y":3.76267, "heading":-1.56286, "vx":-0.03438, "vy":-1.96479, "omega":-0.03477, "ax":0.06769, "ay":3.8696, "alpha":0.14891, "fx":[1.43235,-0.09618,-0.08598,1.51294], "fy":[39.49117,39.51658,39.49526,39.46687]},
    {"t":3.27136, "x":7.70111, "y":3.68367, "heading":-1.56432, "vx":-0.03154, "vy":-1.80251, "omega":-0.02852, "ax":0.06811, "ay":3.89302, "alpha":0.09501, "fx":[1.17696,0.18561,0.1987,1.21919], "fy":[39.72683,39.74369,39.73677,39.71871]},
    {"t":3.3133, "x":7.69985, "y":3.6115, "heading":-1.56552, "vx":-0.02868, "vy":-1.63925, "omega":-0.02454, "ax":0.06825, "ay":3.90081, "alpha":0.07709, "fx":[1.09022,0.28149,0.29326,1.12128], "fy":[39.80621,39.82007,39.81626,39.80163]},
    {"t":3.35523, "x":7.69871, "y":3.54619, "heading":-1.56655, "vx":-0.02582, "vy":-1.47567, "omega":-0.02131, "ax":0.06832, "ay":3.90471, "alpha":0.06814, "fx":[1.04662,0.32985,0.3404,1.07229], "fy":[39.84602,39.85836,39.8558,39.84288]},
    {"t":3.39717, "x":7.69768, "y":3.48774, "heading":-1.56744, "vx":-0.02296, "vy":-1.31192, "omega":-0.01845, "ax":0.06837, "ay":3.90704, "alpha":0.06277, "fx":[1.02041,0.35902,0.36861,1.04286], "fy":[39.86995,39.88136,39.87945,39.86755]},
    {"t":3.43911, "x":7.69678, "y":3.43616, "heading":-1.56821, "vx":-0.02009, "vy":-1.14807, "omega":-0.01582, "ax":0.06839, "ay":3.90859, "alpha":0.05919, "fx":[1.00293,0.37854,0.38737,1.02321], "fy":[39.88592,39.89671,39.89519,39.88398]},
    {"t":3.48104, "x":7.696, "y":3.39145, "heading":-1.56888, "vx":-0.01722, "vy":-0.98416, "omega":-0.01333, "ax":0.06841, "ay":3.90971, "alpha":0.05664, "fx":[0.99045,0.39252,0.40075,1.00917], "fy":[39.89733,39.90767,39.90642,39.89569]},
    {"t":3.52298, "x":7.69534, "y":3.35361, "heading":-1.56944, "vx":-0.01435, "vy":-0.8202, "omega":-0.01096, "ax":0.06843, "ay":3.91054, "alpha":0.05472, "fx":[0.98108,0.40302,0.41078,0.99863], "fy":[39.90589,39.9159,39.91483,39.90447]},
    {"t":3.56492, "x":7.6948, "y":3.32266, "heading":-1.5699, "vx":-0.01148, "vy":-0.6562, "omega":-0.00866, "ax":0.06844, "ay":3.91118, "alpha":0.05323, "fx":[0.97378,0.4112,0.41858,0.99043], "fy":[39.91256,39.9223,39.92137,39.91129]},
    {"t":3.60685, "x":7.69437, "y":3.29858, "heading":-1.57026, "vx":-0.00861, "vy":-0.49218, "omega":-0.00643, "ax":0.06845, "ay":3.9117, "alpha":0.05204, "fx":[0.96793,0.41774,0.42482,0.98388], "fy":[39.91789,39.92742,39.92659,39.91674]},
    {"t":3.64879, "x":7.69407, "y":3.28138, "heading":-1.57053, "vx":-0.00574, "vy":-0.32814, "omega":-0.00425, "ax":0.06846, "ay":3.91213, "alpha":0.05107, "fx":[0.96313,0.42308,0.42995,0.97854], "fy":[39.92225,39.93161,39.93087,39.9212]},
    {"t":3.69073, "x":7.69389, "y":3.27106, "heading":-1.57071, "vx":-0.00287, "vy":-0.16408, "omega":-0.00211, "ax":0.06846, "ay":3.91248, "alpha":0.05026, "fx":[0.95911,0.42752,0.43423,0.9741], "fy":[39.92589,39.93511,39.93443,39.92492]},
    {"t":3.73266, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
