{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90669,1.20626,2.27324,3.6715],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94224, "ay":2.07331, "alpha":-2.20983, "fx":[45.51939,44.0864,36.15872,35.17079], "fy":[9.76067,15.03072,29.35748,30.49051]},
    {"t":0.02591, "x":2.70132, "y":6.7507, "heading":-0.96, "vx":0.10213, "vy":0.05371, "omega":-0.05725, "ax":3.95457, "ay":2.05511, "alpha":-2.181, "fx":[45.53514,44.12232,36.33422,35.44689], "fy":[9.67573,14.9189,29.13666,30.16495]},
    {"t":0.05181, "x":2.7053, "y":6.75278, "heading":-0.96148, "vx":0.20457, "vy":0.10695, "omega":-0.11375, "ax":3.96756, "ay":2.03555, "alpha":-2.15099, "fx":[45.55042,44.16457,36.52687,35.72691], "fy":[9.59144,14.78684,28.89123,29.82843]},
    {"t":0.07772, "x":2.71193, "y":6.75623, "heading":-0.96443, "vx":0.30735, "vy":0.15968, "omega":-0.16947, "ax":3.98124, "ay":2.01453, "alpha":-2.11965, "fx":[45.5654,44.21302,36.73694,36.01221], "fy":[9.50694,14.63428,28.61983,29.47877]},
    {"t":0.10362, "x":2.72122, "y":6.76104, "heading":-0.96882, "vx":0.41049, "vy":0.21187, "omega":-0.22438, "ax":3.99568, "ay":1.99191, "alpha":-2.08678, "fx":[45.58023,44.26753,36.96479,36.30431], "fy":[9.42136,14.46089,28.32084,29.11341]},
    {"t":0.12953, "x":2.7332, "y":6.7672, "heading":-0.97463, "vx":0.514, "vy":0.26347, "omega":-0.27844, "ax":4.01091, "ay":1.96755, "alpha":-2.05216, "fx":[45.59509,44.32792,37.21083,36.60492], "fy":[9.3338,14.26631,27.99237,28.72935]},
    {"t":0.15543, "x":2.74786, "y":6.77469, "heading":-0.98185, "vx":0.6179, "vy":0.31444, "omega":-0.3316, "ax":4.027, "ay":1.94126, "alpha":-2.01551, "fx":[45.61014,44.39402,37.47555,36.91592], "fy":[9.2433,14.0501,27.63219,28.32308]},
    {"t":0.18134, "x":2.76522, "y":6.78348, "heading":-0.99044, "vx":0.72222, "vy":0.36473, "omega":-0.38381, "ax":4.04401, "ay":1.91285, "alpha":-1.97653, "fx":[45.62555,44.46561,37.75951,37.23933], "fy":[9.14884,13.81175,27.23767,27.89055]},
    {"t":0.20724, "x":2.78528, "y":6.79357, "heading":-1.00038, "vx":0.82698, "vy":0.41428, "omega":-0.43502, "ax":4.06201, "ay":1.88208, "alpha":-1.93488, "fx":[45.64151,44.54249,38.06336,37.57733], "fy":[9.04921,13.55065,26.80572,27.42706]},
    {"t":0.23315, "x":2.80807, "y":6.80494, "heading":-1.01165, "vx":0.93221, "vy":0.46304, "omega":-0.48514, "ax":4.08107, "ay":1.84867, "alpha":-1.89015, "fx":[45.65824,44.6244,38.38783,37.93223], "fy":[8.94305,13.26604,26.33268,26.92716]},
    {"t":0.25905, "x":2.83359, "y":6.81755, "heading":-1.02422, "vx":1.03793, "vy":0.51093, "omega":-0.53411, "ax":4.10127, "ay":1.81231, "alpha":-1.84191, "fx":[45.67596,44.7111,38.73375,38.30645], "fy":[8.82875,12.95702,25.81424,26.38455]},
    {"t":0.28496, "x":2.86185, "y":6.8314, "heading":-1.03805, "vx":1.14418, "vy":0.55788, "omega":-0.58182, "ax":4.12269, "ay":1.77261, "alpha":-1.78962, "fx":[45.69496,44.80233,39.10202,38.70248], "fy":[8.70437,12.62249,25.24521,25.7919]},
    {"t":0.31087, "x":2.89288, "y":6.84644, "heading":-1.05312, "vx":1.25098, "vy":0.6038, "omega":-0.62818, "ax":4.14542, "ay":1.72913, "alpha":-1.73272, "fx":[45.71556,44.89781,39.49363,39.12282], "fy":[8.56761,12.2611,24.61942,25.14066]},
    {"t":0.33677, "x":2.92668, "y":6.86266, "heading":-1.0694, "vx":1.35837, "vy":0.64859, "omega":-0.67307, "ax":4.16955, "ay":1.68132, "alpha":-1.67052, "fx":[45.73812,44.99724,39.90964,39.56995], "fy":[8.41569,11.87115,23.92937,24.42083]},
    {"t":0.36268, "x":2.96326, "y":6.88003, "heading":-1.08683, "vx":1.46638, "vy":0.69215, "omega":-0.71634, "ax":4.19517, "ay":1.62854, "alpha":-1.60225, "fx":[45.76306,45.10033,40.35116,40.04613], "fy":[8.24521,11.45057,23.16596,23.62068]},
    {"t":0.38858, "x":3.00266, "y":6.89851, "heading":-1.10539, "vx":1.57506, "vy":0.73433, "omega":-0.75785, "ax":4.22235, "ay":1.57001, "alpha":-1.527, "fx":[45.79083,45.20673,40.81927,40.55329], "fy":[8.05209,10.99675,22.31797,22.72634]},
    {"t":0.41449, "x":3.04488, "y":6.91806, "heading":-1.12502, "vx":1.68444, "vy":0.77501, "omega":-0.79741, "ax":4.25114, "ay":1.50479, "alpha":-1.44371, "fx":[45.82196,45.31609,41.31492,41.09276], "fy":[7.83139,10.50637,21.37154,21.72141]},
    {"t":0.44039, "x":3.08994, "y":6.93864, "heading":-1.14568, "vx":1.79457, "vy":0.81399, "omega":-0.83481, "ax":4.28159, "ay":1.43173, "alpha":-1.35111, "fx":[45.85695,45.428,41.83876,41.66484], "fy":[7.57709,9.97524,20.30925,20.58638]},
    {"t":0.4663, "x":3.13787, "y":6.96021, "heading":-1.16731, "vx":1.90549, "vy":0.85108, "omega":-0.86981, "ax":4.31365, "ay":1.3494, "alpha":-1.24766, "fx":[45.89635,45.54198,42.39079,42.26826], "fy":[7.28197,9.39799,19.1091,19.29807]},
    {"t":0.4922, "x":3.18868, "y":6.98271, "heading":-1.18984, "vx":2.01723, "vy":0.88604, "omega":-0.90213, "ax":4.3472, "ay":1.25606, "alpha":-1.13153, "fx":[45.94059,45.6574,42.96981,42.89927], "fy":[6.9373,8.76761,17.74291,17.82885]},
    {"t":0.51811, "x":3.24239, "y":7.00608, "heading":-1.21321, "vx":2.12985, "vy":0.91857, "omega":-0.93144, "ax":4.38196, "ay":1.14953, "alpha":-1.00044, "fx":[45.98997,45.77343,43.57242,43.55046], "fy":[6.53256,8.07496,16.17423,16.146]},
    {"t":0.54401, "x":3.29904, "y":7.03026, "heading":-1.23734, "vx":2.24337, "vy":0.94835, "omega":-0.95736, "ax":4.41741, "ay":1.0271, "alpha":-0.85158, "fx":[46.04445,45.88886,44.19126,44.20885], "fy":[6.05513,7.30789,14.35545,14.21107]},
    {"t":0.56992, "x":3.35864, "y":7.05518, "heading":-1.26214, "vx":2.3578, "vy":0.97496, "omega":-0.97942, "ax":4.45262, "ay":0.88536, "alpha":-0.68141, "fx":[46.10346,46.00186,44.81197,44.85333], "fy":[5.48989,6.45003,12.22393,11.97965]},
    {"t":0.59582, "x":3.42121, "y":7.08073, "heading":-1.28751, "vx":2.47315, "vy":0.9979, "omega":-0.99707, "ax":4.48601, "ay":0.7201, "alpha":-0.4855, "fx":[46.16554,46.10949,45.40775,45.45117], "fy":[4.81875,5.479,9.69691,9.40204]},
    {"t":0.62173, "x":3.48678, "y":7.10682, "heading":-1.31334, "vx":2.58936, "vy":1.01655, "omega":-1.00965, "ax":4.51501, "ay":0.52605, "alpha":-0.25823, "fx":[46.22782,46.20688,45.92972,45.95342], "fy":[4.02021,4.36349,6.66563,6.42563]},
    {"t":0.64764, "x":3.55538, "y":7.13333, "heading":-1.3395, "vx":2.70632, "vy":1.03018, "omega":-1.01634, "ax":4.53542, "ay":0.29685, "alpha":0.0075, "fx":[46.28525,46.28559,46.29013,46.2898], "fy":[3.06879,3.05886,2.99029,3.00031]},
    {"t":0.67354, "x":3.62701, "y":7.16012, "heading":-1.36583, "vx":2.82382, "vy":1.03787, "omega":-1.01615, "ax":4.5405, "ay":0.0251, "alpha":0.32032, "fx":[46.32956,46.33041,46.33424,46.3642], "fy":[1.93459,1.49965,-1.49849,-0.91123]},
    {"t":0.69945, "x":3.70168, "y":7.18701, "heading":-1.39215, "vx":2.94144, "vy":1.03852, "omega":-1.00785, "ax":4.51978, "ay":-0.29699, "alpha":0.68977, "fx":[46.34767,46.3128,45.79821,46.05386], "fy":[0.58289,-0.41292,-6.97701,-5.31706]},
    {"t":0.72535, "x":3.7794, "y":7.21382, "heading":-1.41826, "vx":3.05853, "vy":1.03082, "omega":-0.98998, "ax":4.45768, "ay":-0.67575, "alpha":1.12288, "fx":[46.31958,46.17632,44.26392,45.21735], "fy":[-1.02589,-2.83291,-13.5537,-10.17369]},
    {"t":0.75126, "x":3.86013, "y":7.24029, "heading":-1.4439, "vx":3.174, "vy":1.01332, "omega":-0.96089, "ax":4.33334, "ay":-1.11238, "alpha":1.61473, "fx":[46.21548,45.80266,41.16608,43.71706], "fy":[-2.93568,-6.00841,-21.10321,-15.36373]},
    {"t":0.77716, "x":3.9438, "y":7.26617, "heading":-1.4688, "vx":3.28626, "vy":0.9845, "omega":-0.91906, "ax":4.12402, "ay":-1.59871, "alpha":2.13059, "fx":[45.99209,44.92638,35.97973,41.45801], "fy":[-5.19318,-10.3472,-29.03829,-20.68605]},
    {"t":0.80307, "x":4.03032, "y":7.29114, "heading":-1.4926, "vx":3.3931, "vy":0.94309, "omega":-0.86387, "ax":3.81139, "ay":-2.11861, "alpha":2.59459, "fx":[45.58829,42.91169,28.66122,38.43246], "fy":[-7.84398,-16.49933,-36.27047,-25.87486]},
    {"t":0.82897, "x":4.1195, "y":7.31486, "heading":-1.51498, "vx":3.49183, "vy":0.8882, "omega":-0.79665, "ax":3.37707, "ay":-2.65867, "alpha":2.93308, "fx":[44.92107,38.20277,19.99287,34.74658], "fy":[-10.92454,-25.26535,-41.69321,-30.65262]},
    {"t":0.85488, "x":4.21109, "y":7.33698, "heading":-1.53562, "vx":3.57932, "vy":0.81933, "omega":-0.72067, "ax":2.77694, "ay":-3.19468, "alpha":3.22373, "fx":[43.88457,27.62706,11.2451,30.60699], "fy":[-14.44728,-36.29429,-44.87788,-34.79797]},
    {"t":0.88078, "x":4.30474, "y":7.35713, "heading":-1.55429, "vx":3.65125, "vy":0.73657, "omega":-0.63716, "ax":1.99232, "ay":-3.60896, "alpha":3.77956, "fx":[42.35555,9.28529,3.42314,26.26915], "fy":[-18.38252,-44.58123,-46.17246,-38.19346]},
    {"t":0.90669, "x":4.4, "y":7.375, "heading":-1.5708, "vx":3.70287, "vy":0.64308, "omega":-0.53925, "ax":1.43041, "ay":-3.84882, "alpha":3.78026, "fx":[38.18104,-1.3461,-0.49582,22.05501], "fy":[-25.32484,-45.14204,-46.09791,-40.55667]},
    {"t":0.92167, "x":4.45562, "y":7.3842, "heading":-1.57887, "vx":3.72429, "vy":0.58543, "omega":-0.48262, "ax":1.08236, "ay":-4.03846, "alpha":3.44778, "fx":[33.39928,-5.44698,-2.55405,18.78748], "fy":[-31.41625,-45.16625,-46.08004,-42.20079]},
    {"t":0.93665, "x":4.51153, "y":7.39252, "heading":-1.5861, "vx":3.7405, "vy":0.52494, "omega":-0.43098, "ax":0.78032, "ay":-4.17758, "alpha":3.08975, "fx":[28.32939,-8.04478,-4.24501,15.81573], "fy":[-36.1196,-44.99425,-45.99768,-43.43101]},
    {"t":0.95163, "x":4.56765, "y":7.39991, "heading":-1.59256, "vx":3.75219, "vy":0.46236, "omega":-0.3847, "ax":0.51698, "ay":-4.27571, "alpha":2.75529, "fx":[23.43965,-9.82555,-5.65135,13.14202], "fy":[-39.53484,-44.79126,-45.88251,-44.3401]},
    {"t":0.9666, "x":4.62391, "y":7.40636, "heading":-1.59832, "vx":3.75994, "vy":0.39832, "omega":-0.34343, "ax":0.28883, "ay":-4.34241, "alpha":2.46276, "fx":[18.99398,-11.11904,-6.83472,10.75072], "fy":[-41.91511,-44.59965,-45.75256,-45.00418]},
    {"t":0.98158, "x":4.68026, "y":7.41184, "heading":-1.60346, "vx":3.76426, "vy":0.33327, "omega":-0.30654, "ax":0.09216, "ay":-4.38625, "alpha":2.21419, "fx":[15.0864,-12.10032,-7.84126,8.61751], "fy":[-43.53096,-44.42904,-45.61809,-45.48312]},
    {"t":0.99656, "x":4.73665, "y":7.41634, "heading":-1.60806, "vx":3.76564, "vy":0.26757, "omega":-0.27337, "ax":-0.07718, "ay":-4.41402, "alpha":2.00497, "fx":[11.71009,-12.87021,-8.70587,6.71515], "fy":[-44.6077,-44.27967,-45.48489,-45.82284]},
    {"t":1.01154, "x":4.79305, "y":7.41985, "heading":-1.61215, "vx":3.76449, "vy":0.20146, "omega":-0.24334, "ax":-0.22332, "ay":-4.43071, "alpha":1.82871, "fx":[8.81241,-13.49053,-9.45523,5.01668], "fy":[-45.31282,-44.14921,-45.35612,-46.05809]},
    {"t":1.02652, "x":4.84941, "y":7.42237, "heading":-1.6158, "vx":3.76114, "vy":0.13509, "omega":-0.21595, "ax":-0.34998, "ay":-4.4398, "alpha":1.67932, "fx":[6.32686,-14.00127,-10.10996,3.49701], "fy":[-45.76408,-44.03493,-45.23341,-46.215]},
    {"t":1.0415, "x":4.90571, "y":7.42389, "heading":-1.61903, "vx":3.7559, "vy":0.06859, "omega":-0.1908, "ax":-0.46036, "ay":-4.44372, "alpha":1.55168, "fx":[4.18846,-14.42935,-10.68618,2.13361], "fy":[-46.04224,-43.93428,-45.1175,-46.31316]},
    {"t":1.05648, "x":4.96192, "y":7.42442, "heading":-1.62189, "vx":3.749, "vy":0.00203, "omega":-0.16755, "ax":-0.55713, "ay":-4.44411, "alpha":1.44163, "fx":[2.33972,-14.79357,-11.19666,0.90668], "fy":[-46.20217,-43.8451,-45.00857,-46.36727]},
    {"t":1.07146, "x":5.01801, "y":7.42396, "heading":-1.6244, "vx":3.74066, "vy":-0.06454, "omega":-0.14596, "ax":-0.64247, "ay":-4.44211, "alpha":1.34591, "fx":[0.73212,-15.10742,-11.65163,-0.20102], "fy":[-46.28117,-43.7656,-44.90653,-46.38837]},
    {"t":1.08643, "x":5.07397, "y":7.42249, "heading":-1.62658, "vx":3.73103, "vy":-0.13108, "omega":-0.1258, "ax":-0.71819, "ay":-4.43852, "alpha":1.26196, "fx":[-0.67441,-15.38084,-12.05932,-1.20436], "fy":[-46.3047,-43.6943,-44.8111,-46.38479]},
    {"t":1.10141, "x":5.12977, "y":7.42003, "heading":-1.62847, "vx":3.72028, "vy":-0.19756, "omega":-0.1069, "ax":-0.78574, "ay":-4.43386, "alpha":1.18777, "fx":[-1.91259,-15.62134,-12.42646,-2.11616], "fy":[-46.29025,-43.63,-44.72192,-46.36282]},
    {"t":1.11639, "x":5.18541, "y":7.41657, "heading":-1.63007, "vx":3.70851, "vy":-0.26397, "omega":-0.08911, "ax":-0.84632, "ay":-4.42853, "alpha":1.12173, "fx":[-3.00911,-15.83463,-12.7586,-2.94741], "fy":[-46.24993,-43.57171,-44.63858,-46.32725]},
    {"t":1.13137, "x":5.24086, "y":7.41212, "heading":-1.6314, "vx":3.69583, "vy":-0.33031, "omega":-0.0723, "ax":-0.90093, "ay":-4.4228, "alpha":1.06258, "fx":[-3.98572,-16.02521,-13.06032,-3.70759], "fy":[-46.1922,-43.5186,-44.56068,-46.28171]},
    {"t":1.14635, "x":5.29612, "y":7.40668, "heading":-1.63249, "vx":3.68234, "vy":-0.39656, "omega":-0.05639, "ax":-0.95037, "ay":-4.41683, "alpha":1.0093, "fx":[-4.86022,-16.1966,-13.33546,-4.40486], "fy":[-46.12298,-43.47001,-44.48781,-46.22899]},
    {"t":1.16133, "x":5.35117, "y":7.40024, "heading":-1.63333, "vx":3.6681, "vy":-0.46271, "omega":-0.04127, "ax":-0.99532, "ay":-4.41078, "alpha":0.96104, "fx":[-5.64724,-16.35166,-13.58726,-5.04625], "fy":[-46.04648,-43.42536,-44.41959,-46.17119]},
    {"t":1.17631, "x":5.406, "y":7.39282, "heading":-1.63395, "vx":3.65319, "vy":-0.52878, "omega":-0.02687, "ax":-1.03636, "ay":-4.40472, "alpha":0.91713, "fx":[-6.35887,-16.49267,-13.81845,-5.63786], "fy":[-45.96565,-43.38417,-44.35567,-46.10997]},
    {"t":1.19129, "x":5.46061, "y":7.3844, "heading":-1.63435, "vx":3.63767, "vy":-0.59476, "omega":-0.01314, "ax":-1.07397, "ay":-4.39873, "alpha":0.87701, "fx":[-7.00516,-16.62152,-14.03135,-6.18497], "fy":[-45.8826,-43.34605,-44.29571,-46.04656]},
    {"t":1.20626, "x":5.51497, "y":7.375, "heading":-1.63455, "vx":3.62158, "vy":-0.66065, "omega":0.0, "ax":-1.15742, "ay":-4.4115, "alpha":0.10058, "fx":[-11.41685,-12.43353,-12.19631,-11.20313], "fy":[-45.12671,-44.85765,-44.92509,-45.18262]},
    {"t":1.23961, "x":5.63509, "y":7.35052, "heading":-1.63455, "vx":3.58299, "vy":-0.80774, "omega":0.00335, "ax":-1.28758, "ay":-4.37472, "alpha":0.10347, "fx":[-12.75945,-13.78609,-13.51057,-12.50734], "fy":[-44.75992,-44.45498,-44.54205,-44.83361]},
    {"t":1.27295, "x":5.75384, "y":7.32116, "heading":-1.63444, "vx":3.54006, "vy":-0.95361, "omega":0.0068, "ax":-1.43277, "ay":-4.32871, "alpha":0.10671, "fx":[-14.25948,-15.2932,-14.97433,-13.96359], "fy":[-44.29849,-43.953,-44.06545,-44.39548]},
    {"t":1.30629, "x":5.87108, "y":7.28695, "heading":-1.63421, "vx":3.49228, "vy":-1.09794, "omega":0.01036, "ax":-1.59514, "ay":-4.27084, "alpha":0.11035, "fx":[-15.93989,-16.97628,-16.60862,-15.59428], "fy":[-43.71477,-43.32368,-43.46902,-43.84236]},
    {"t":1.33964, "x":5.98663, "y":7.24797, "heading":-1.63387, "vx":3.4391, "vy":-1.24034, "omega":0.01404, "ax":-1.77705, "ay":-4.19761, "alpha":0.11446, "fx":[-17.82588,-18.85841,-18.43634,-17.42426], "fy":[-42.97211,-42.5302,-42.71823,-43.13995]},
    {"t":1.37298, "x":6.10032, "y":7.20428, "heading":-1.6334, "vx":3.37985, "vy":-1.3803, "omega":0.01786, "ax":-1.98092, "ay":-4.10444, "alpha":0.11908, "fx":[-19.94366,-20.96287,-20.48117,-19.47982], "fy":[-42.02193,-41.52429,-41.76771,-42.24274]},
    {"t":1.40632, "x":6.21191, "y":7.15597, "heading":-1.6328, "vx":3.3138, "vy":-1.51716, "omega":0.02183, "ax":-2.20902, "ay":-3.98528, "alpha":0.12429, "fx":[-22.31771,-23.31035,-22.7651,-21.78648], "fy":[-40.80024,-40.24318,-40.55824,-41.09057]},
    {"t":1.43967, "x":6.32117, "y":7.10317, "heading":-1.63207, "vx":3.24014, "vy":-1.65004, "omega":0.02597, "ax":-2.46299, "ay":-3.83235, "alpha":0.13011, "fx":[-24.96561,-25.91363,-25.30389,-24.36448], "fy":[-39.22403,-38.60666,-39.01359,-39.60492]},
    {"t":1.47301, "x":6.42784, "y":7.04602, "heading":-1.63121, "vx":3.15802, "vy":-1.77782, "omega":0.03031, "ax":-2.74298, "ay":-3.63588, "alpha":0.13651, "fx":[-27.88887,-28.76887,-28.0992,-27.22069], "fy":[-37.18889,-36.51553,-37.03837,-37.68592]},
    {"t":1.50635, "x":6.53161, "y":6.98473, "heading":-1.6302, "vx":3.06656, "vy":-1.89905, "omega":0.03486, "ax":-3.04635, "ay":-3.38425, "alpha":0.14332, "fx":[-31.05844,-31.84215,-31.12626,-30.33537], "fy":[-34.57052,-33.85424,-34.51916,-35.21249]},
    {"t":1.5397, "x":6.63217, "y":6.91952, "heading":-1.62903, "vx":2.96498, "vy":-2.0119, "omega":0.03964, "ax":-3.3659, "ay":-3.06495, "alpha":0.15014, "fx":[-34.39502,-35.05211,-34.31686,-33.64333], "fy":[-31.23572,-30.50218,-31.33316,-32.05027]},
    {"t":1.57304, "x":6.72916, "y":6.85074, "heading":-1.62771, "vx":2.85275, "vy":-2.11409, "omega":0.04465, "ax":-3.68796, "ay":-2.66694, "alpha":0.15625, "fx":[-37.74841,-38.25285,-37.54108,-37.01223], "fy":[-27.06934,-26.35942,-27.37015,-28.07436]},
    {"t":1.60638, "x":6.82223, "y":6.77876, "heading":-1.62622, "vx":2.72978, "vy":-2.20301, "omega":0.04986, "ax":-3.99145, "ay":-2.18491, "alpha":0.16047, "fx":[-40.8889,-41.22889,-40.59731,-40.22897], "fy":[-22.02167,-21.38922,-22.57187,-23.21254]},
    {"t":1.63972, "x":6.91103, "y":6.70409, "heading":-1.62456, "vx":2.5967, "vy":-2.27587, "omega":0.05521, "ax":-4.24978, "ay":-1.6246, "alpha":0.16139, "fx":[-43.53086,-43.71852,-43.22734,-43.01353], "fy":[-16.16648,-15.66784,-16.98317,-17.50395]},
    {"t":1.67307, "x":6.99525, "y":6.62731, "heading":-1.62272, "vx":2.455, "vy":-2.33004, "omega":0.06059, "ax":-4.43677, "ay":-1.00649, "alpha":0.15777, "fx":[-45.40119,-45.47492,-45.16974,-45.07795], "fy":[-9.7374,-9.41391,-10.79079,-11.14596]},
    {"t":1.70641, "x":7.07464, "y":6.54906, "heading":-1.6207, "vx":2.30706, "vy":-2.36359, "omega":0.06585, "ax":-4.53512, "ay":-0.36412, "alpha":0.14919, "fx":[-46.33203,-46.3462,-46.24082,-46.21938], "fy":[-3.10136,-2.96377,-4.3139,-4.48539]},
    {"t":1.73975, "x":7.14904, "y":6.47004, "heading":-1.61851, "vx":2.15584, "vy":-2.37574, "omega":0.07082, "ax":-4.54263, "ay":0.26414, "alpha":0.13638, "fx":[-46.32161,-46.32805,-46.40008,-46.39566], "fy":[3.33719,3.31146,2.06909,2.06541]},
    {"t":1.7731, "x":7.2184, "y":6.39098, "heading":-1.61614, "vx":2.00438, "vy":-2.36693, "omega":0.07537, "ax":-4.47194, "ay":0.8457, "alpha":0.12092, "fx":[-45.52037,-45.5535,-45.75565,-45.72988], "fy":[9.24939,9.10449,8.0235,8.14691]},
    {"t":1.80644, "x":7.28275, "y":6.31253, "heading":-1.61363, "vx":1.85527, "vy":-2.33873, "omega":0.0794, "ax":-4.3442, "ay":1.36058, "alpha":0.10458, "fx":[-44.15823,-44.23133,-44.50958,-44.44535], "fy":[14.44638,14.23112,13.33214,13.53388]},
    {"t":1.83978, "x":7.34219, "y":6.2353, "heading":-1.61098, "vx":1.71042, "vy":-2.29336, "omega":0.08289, "ax":-4.18169, "ay":1.80199, "alpha":0.08873, "fx":[-42.46646,-42.57691,-42.88467,-42.78221], "fy":[18.87607,18.63164,17.90915,18.14624]},
    {"t":1.87313, "x":7.3969, "y":6.15984, "heading":-1.60822, "vx":1.57099, "vy":-2.23328, "omega":0.08585, "ax":-4.00293, "ay":2.17268, "alpha":0.0742, "fx":[-40.63119,-40.76823,-41.07225,-40.94135], "fy":[22.58025,22.33571,21.76938,22.0106]},
    {"t":1.90647, "x":7.44706, "y":6.08658, "heading":-1.60536, "vx":1.43752, "vy":-2.16084, "omega":0.08832, "ax":-3.8211, "ay":2.48054, "alpha":0.06131, "fx":[-38.78103,-38.93186,-39.21185,-39.06529], "fy":[25.64761,25.42061,24.98478,25.21073]},
    {"t":1.93981, "x":7.49286, "y":6.01591, "heading":-1.60241, "vx":1.31011, "vy":-2.07813, "omega":0.09037, "ax":-3.64444, "ay":2.73516, "alpha":0.05011, "fx":[-36.99451,-37.14756,-37.39319,-37.24288], "fy":[28.17997,27.9796,27.64908,27.84949]},
    {"t":1.97316, "x":7.53452, "y":5.94814, "heading":-1.5994, "vx":1.1886, "vy":-1.98693, "omega":0.09204, "ax":-3.47752, "ay":2.94589, "alpha":0.04045, "fx":[-35.31368,-35.45987,-35.66741,-35.52285], "fy":[30.27382,30.10361,29.85635,30.02702]},
    {"t":2.0065, "x":7.57222, "y":5.88353, "heading":-1.59633, "vx":1.07265, "vy":-1.8887, "omega":0.09339, "ax":-3.32244, "ay":3.12095, "alpha":0.03215, "fx":[-33.75678,-33.88961,-34.05925,-33.92733], "fy":[32.01273,31.87286,31.69071,31.83111]},
    {"t":2.03984, "x":7.60614, "y":5.82229, "heading":-1.59322, "vx":0.96186, "vy":-1.78464, "omega":0.09446, "ax":-3.1798, "ay":3.2672, "alpha":0.02502, "fx":[-32.32774,-32.44292,-32.57694,-32.46223], "fy":[33.46568,33.35457,33.22308,33.33463]},
    {"t":2.07319, "x":7.63644, "y":5.7646, "heading":-1.59007, "vx":0.85584, "vy":-1.6757, "omega":0.09529, "ax":-3.04932, "ay":3.3902, "alpha":0.01886, "fx":[-31.0225,-31.11741,-31.21908,-31.12438], "fy":[34.68817,34.60341,34.51128,34.59635]},
    {"t":2.10653, "x":7.66328, "y":5.71061, "heading":-1.58689, "vx":0.75417, "vy":-1.56266, "omega":0.09592, "ax":-2.93029, "ay":3.49438, "alpha":0.01352, "fx":[-29.83297,-29.90625,-29.9791,-29.9059], "fy":[35.72431,35.66321,35.6017,35.66298]},
    {"t":2.13987, "x":7.6868, "y":5.66045, "heading":-1.58369, "vx":0.65646, "vy":-1.44615, "omega":0.09637, "ax":-2.82179, "ay":3.58326, "alpha":0.00887, "fx":[-28.74936,-28.80052,-28.84804,-28.7969], "fy":[36.60899,36.56889,36.53123,36.57142]},
    {"t":2.17321, "x":7.70712, "y":5.61422, "heading":-1.58048, "vx":0.56237, "vy":-1.32667, "omega":0.09667, "ax":-2.72284, "ay":3.65962, "alpha":0.00479, "fx":[-27.76158,-27.7907,-27.81612,-27.787], "fy":[37.3698,37.34821,37.32918,37.3508]},
    {"t":2.20656, "x":7.72436, "y":5.57202, "heading":-1.57725, "vx":0.47159, "vy":-1.20465, "omega":0.09683, "ax":-2.63249, "ay":3.72569, "alpha":0.00119, "fx":[-26.85985,-26.86742,-26.87366,-26.86609], "fy":[38.0286,38.02327,38.01884,38.02418]},
    {"t":2.2399, "x":7.73862, "y":5.53392, "heading":-1.57403, "vx":0.38381, "vy":-1.08042, "omega":0.09687, "ax":-2.54985, "ay":3.78321, "alpha":-0.002, "fx":[-26.03513,-26.02186,-26.0115,-26.02477], "fy":[38.60284,38.61177,38.61878,38.60986]},
    {"t":2.27324, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.29879, "vy":-0.95428, "omega":0.0968, "ax":-0.38493, "ay":-4.54512, "alpha":-0.0025, "fx":[-3.94044,-3.91412,-3.91667,-3.94301], "fy":[-46.38575,-46.38798,-46.38771,-46.38548]},
    {"t":2.31694, "x":7.76269, "y":5.45396, "heading":-1.56657, "vx":0.28197, "vy":-1.15288, "omega":0.09669, "ax":-0.40557, "ay":-4.54122, "alpha":-0.00291, "fx":[-4.15286,-4.12227,-4.12555,-4.15617], "fy":[-46.34574,-46.34847,-46.34809,-46.34536]},
    {"t":2.36064, "x":7.77462, "y":5.39925, "heading":-1.56234, "vx":0.26425, "vy":-1.35131, "omega":0.09656, "ax":-0.43974, "ay":-4.53454, "alpha":-0.00359, "fx":[-4.50441,-4.46676,-4.47131,-4.509], "fy":[-46.27725,-46.28088,-46.28031,-46.27667]},
    {"t":2.40433, "x":7.78575, "y":5.33588, "heading":-1.55812, "vx":0.24504, "vy":-1.54945, "omega":0.09641, "ax":-0.50718, "ay":-4.52056, "alpha":-0.00495, "fx":[-5.19824,-5.14672,-5.15409,-5.20568], "fy":[-46.13373,-46.13947,-46.13838,-46.13261]},
    {"t":2.44803, "x":7.79597, "y":5.26386, "heading":-1.55391, "vx":0.22287, "vy":-1.74698, "omega":0.09619, "ax":-0.70241, "ay":-4.474, "alpha":-0.00896, "fx":[-7.20514,-7.11406,-7.13213,-7.22341], "fy":[-45.65569,-45.66983,-45.66604,-45.65183]},
    {"t":2.49172, "x":7.80504, "y":5.18325, "heading":-1.54971, "vx":0.19218, "vy":-1.94247, "omega":0.0958, "ax":-3.94709, "ay":-1.30334, "alpha":-0.10733, "fx":[-40.22896,-40.07926,-40.34167,-40.48354], "fy":[-13.62927,-13.84041,-12.96817,-12.76886]},
    {"t":2.53542, "x":7.80967, "y":5.09713, "heading":-1.54552, "vx":0.01971, "vy":-1.99942, "omega":0.09111, "ax":-2.76451, "ay":0.05593, "alpha":-0.45333, "fx":[-28.83933,-27.58625,-27.58791,-28.84315], "fy":[-0.99339,-0.97564,2.21445,2.0379]},
    {"t":2.57911, "x":7.80789, "y":5.00982, "heading":-1.54154, "vx":-0.10109, "vy":-1.99698, "omega":0.0713, "ax":-0.60059, "ay":0.03435, "alpha":-0.79685, "fx":[-7.86591,-4.28053,-4.39771,-7.97395], "fy":[-1.82156,-1.74967,2.56641,2.40725]},
    {"t":2.62281, "x":7.8029, "y":4.92259, "heading":-1.53842, "vx":-0.12733, "vy":-1.99548, "omega":0.03648, "ax":-0.08498, "ay":0.0055, "alpha":-0.71939, "fx":[-2.45401,0.84226,0.71875,-2.57623], "fy":[-1.89575,-1.79378,2.01302,1.9011]},
    {"t":2.6665, "x":7.79726, "y":4.8354, "heading":-1.53683, "vx":-0.13104, "vy":-1.99524, "omega":0.00505, "ax":-0.01181, "ay":0.00078, "alpha":-0.61741, "fx":[-1.47988,1.34955,1.23865,-1.59064], "fy":[-1.67076,-1.57512,1.68714,1.59049]},
    {"t":2.7102, "x":7.79152, "y":4.74822, "heading":-1.53661, "vx":-0.13156, "vy":-1.9952, "omega":-0.02193, "ax":-0.00164, "ay":0.00011, "alpha":-0.51548, "fx":[-1.1513,1.21095,1.11781,-1.24443], "fy":[-1.40087,-1.32013,1.40313,1.32229]},
    {"t":2.75389, "x":7.78577, "y":4.66104, "heading":-1.53757, "vx":-0.13163, "vy":-1.9952, "omega":-0.04445, "ax":-0.00023, "ay":0.00002, "alpha":-0.41395, "fx":[-0.91451,0.98256,0.90986,-0.98721], "fy":[-1.12485,-1.06179,1.12516,1.0621]},
    {"t":2.79759, "x":7.78002, "y":4.57386, "heading":-1.53951, "vx":-0.13164, "vy":-1.9952, "omega":-0.06254, "ax":-0.00003, "ay":0.0, "alpha":-0.31277, "fx":[-0.69119,0.74226,0.69054,-0.74291], "fy":[-0.84865,-0.80379,0.8487,0.80383]},
    {"t":2.84129, "x":7.77426, "y":4.48668, "heading":-1.54224, "vx":-0.13164, "vy":-1.9952, "omega":-0.07621, "ax":0.0, "ay":0.0, "alpha":-0.21184, "fx":[-0.46954,0.50142,0.46945,-0.50151], "fy":[-0.57353,-0.54579,0.57353,0.5458]},
    {"t":2.88498, "x":7.76851, "y":4.3995, "heading":-1.54557, "vx":-0.13164, "vy":-1.9952, "omega":-0.08546, "ax":0.0, "ay":0.0, "alpha":-0.11108, "fx":[-0.2472,0.262,0.24719,-0.26201], "fy":[-0.29992,-0.28708,0.29993,0.28708]},
    {"t":2.92868, "x":7.76276, "y":4.31232, "heading":-1.54931, "vx":-0.13164, "vy":-1.9952, "omega":-0.09032, "ax":0.0, "ay":0.0, "alpha":-0.01042, "fx":[-0.02329,0.02448,0.02329,-0.02448], "fy":[-0.02805,-0.02702,0.02805,0.02702]},
    {"t":2.97237, "x":7.75701, "y":4.22513, "heading":-1.55325, "vx":-0.13164, "vy":-1.9952, "omega":-0.09077, "ax":0.0, "ay":0.0, "alpha":0.09024, "fx":[0.20266,-0.21103,-0.20266,0.21103], "fy":[0.24208,0.23483,-0.24208,-0.23483]},
    {"t":3.01607, "x":7.75126, "y":4.13795, "heading":-1.55722, "vx":-0.13164, "vy":-1.9952, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.19096, "fx":[0.43093,-0.44463,-0.43093,0.44463], "fy":[0.51062,0.49873,-0.51062,-0.49873]},
    {"t":3.05976, "x":7.7455, "y":4.05077, "heading":-1.56101, "vx":-0.13164, "vy":-1.9952, "omega":-0.07849, "ax":0.0, "ay":0.0, "alpha":0.29185, "fx":[0.66154,-0.67663,-0.66154,0.67663], "fy":[0.77787,0.76478,-0.77787,-0.76478]},
    {"t":3.10346, "x":7.73975, "y":3.96359, "heading":-1.56444, "vx":-0.13164, "vy":-1.9952, "omega":-0.06573, "ax":0.0, "ay":0.0, "alpha":0.39298, "fx":[0.89435,-0.90755,-0.89435,0.90754], "fy":[1.04434,1.03289,-1.04434,-1.03289]},
    {"t":3.14715, "x":7.734, "y":3.87641, "heading":-1.56732, "vx":-0.13164, "vy":-1.9952, "omega":-0.04856, "ax":0.0, "ay":0.00001, "alpha":0.49442, "fx":[1.12899,-1.13809,-1.12899,1.13808], "fy":[1.31078,1.30289,-1.31061,-1.30272]},
    {"t":3.19085, "x":7.72825, "y":3.78923, "heading":-1.56944, "vx":-0.13164, "vy":-1.9952, "omega":-0.02696, "ax":0.01251, "ay":0.18966, "alpha":0.59414, "fx":[1.4864,-1.23596,-1.23849,1.49895], "fy":[3.50477,3.50224,0.36596,0.36953]},
    {"t":3.23454, "x":7.72251, "y":3.70223, "heading":-1.57062, "vx":-0.13109, "vy":-1.98691, "omega":-0.001, "ax":0.29792, "ay":4.51538, "alpha":0.00593, "fx":[3.06926,3.00711,3.01176,3.074], "fy":[46.08166,46.08572,46.08471,46.08064]},
    {"t":3.27824, "x":7.71706, "y":3.61972, "heading":-1.57066, "vx":-0.11808, "vy":-1.78961, "omega":-0.00074, "ax":0.29943, "ay":4.53817, "alpha":0.00331, "fx":[3.07202,3.0371,3.03973,3.07468], "fy":[46.31487,46.31716,46.3168,46.3145]},
    {"t":3.32194, "x":7.71219, "y":3.54585, "heading":-1.57069, "vx":-0.10499, "vy":-1.59131, "omega":-0.00059, "ax":0.29991, "ay":4.54555, "alpha":0.00247, "fx":[3.07289,3.04682,3.04879,3.07488], "fy":[46.39031,46.39203,46.3918,46.39008]},
    {"t":3.36563, "x":7.70789, "y":3.48066, "heading":-1.57072, "vx":-0.09189, "vy":-1.39269, "omega":-0.00049, "ax":0.30015, "ay":4.54919, "alpha":0.00205, "fx":[3.07332,3.05162,3.05327,3.07498], "fy":[46.4276,46.42902,46.42886,46.42743]},
    {"t":3.40933, "x":7.70416, "y":3.42415, "heading":-1.57074, "vx":-0.07877, "vy":-1.19391, "omega":-0.0004, "ax":0.30029, "ay":4.55136, "alpha":0.0018, "fx":[3.07358,3.05449,3.05593,3.07503], "fy":[46.44982,46.45108,46.45094,46.44969]},
    {"t":3.45302, "x":7.701, "y":3.37633, "heading":-1.57076, "vx":-0.06565, "vy":-0.99504, "omega":-0.00032, "ax":0.30039, "ay":4.5528, "alpha":0.00164, "fx":[3.07375,3.05639,3.05771,3.07507], "fy":[46.46459,46.46573,46.46561,46.46447]},
    {"t":3.49672, "x":7.69842, "y":3.33719, "heading":-1.57077, "vx":-0.05253, "vy":-0.7961, "omega":-0.00025, "ax":0.30046, "ay":4.55383, "alpha":0.00152, "fx":[3.07387,3.05775,3.05897,3.0751], "fy":[46.4751,46.47616,46.47606,46.47499]},
    {"t":3.54041, "x":7.69641, "y":3.30675, "heading":-1.57078, "vx":-0.0394, "vy":-0.59712, "omega":-0.00018, "ax":0.30051, "ay":4.5546, "alpha":0.00143, "fx":[3.07396,3.05876,3.05992,3.07512], "fy":[46.48297,46.48397,46.48387,46.48287]},
    {"t":3.58411, "x":7.69498, "y":3.28501, "heading":-1.57079, "vx":-0.02627, "vy":-0.3981, "omega":-0.00012, "ax":0.30055, "ay":4.55519, "alpha":0.00137, "fx":[3.07403,3.05955,3.06065,3.07513], "fy":[46.48908,46.49003,46.48994,46.48899]},
    {"t":3.6278, "x":7.69412, "y":3.27196, "heading":-1.57079, "vx":-0.01313, "vy":-0.19906, "omega":-0.00006, "ax":0.30058, "ay":4.55567, "alpha":0.00131, "fx":[3.07408,3.06018,3.06124,3.07514], "fy":[46.49396,46.49488,46.49479,46.49388]},
    {"t":3.6715, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
