{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":5.5, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":5.5}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7783,1.03584,1.97074,3.29531],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35367, "ay":2.80652, "alpha":-3.00178, "fx":[61.80004,59.85642,49.1107,47.7872], "fy":[13.13511,20.32555,39.79511,41.31566]},
    {"t":0.02594, "x":2.7018, "y":6.75094, "heading":-0.96, "vx":0.13889, "vy":0.07281, "omega":-0.07788, "ax":5.37316, "ay":2.77769, "alpha":-2.95574, "fx":[61.8241,59.91271,49.38888,48.22438], "fy":[13.00334,20.14931,39.444,40.79792]},
    {"t":0.05189, "x":2.70721, "y":6.75377, "heading":-0.96202, "vx":0.27829, "vy":0.14487, "omega":-0.15456, "ax":5.39388, "ay":2.74634, "alpha":-2.90748, "fx":[61.8473,59.98065,49.69889,48.66907], "fy":[12.87271,19.93555,39.0469,40.25937]},
    {"t":0.07783, "x":2.71625, "y":6.75845, "heading":-0.96603, "vx":0.41823, "vy":0.21612, "omega":-0.22999, "ax":5.41592, "ay":2.7122, "alpha":-2.85663, "fx":[61.87002,60.05995,50.04139,49.12429], "fy":[12.74137,19.68368,38.60074,39.69511]},
    {"t":0.10377, "x":2.72892, "y":6.76497, "heading":-0.972, "vx":0.55873, "vy":0.28649, "omega":-0.3041, "ax":5.43938, "ay":2.67498, "alpha":-2.80273, "fx":[61.89258,60.15029,50.4172,49.59353], "fy":[12.60743,19.39296,38.10176,39.09922]},
    {"t":0.12972, "x":2.74525, "y":6.7733, "heading":-0.97989, "vx":0.69985, "vy":0.35588, "omega":-0.37681, "ax":5.46439, "ay":2.63432, "alpha":-2.74525, "fx":[61.91535,60.25128,50.82732,50.08069], "fy":[12.46894,19.06254,37.54544,38.46456]},
    {"t":0.15566, "x":2.76524, "y":6.78342, "heading":-0.98966, "vx":0.84161, "vy":0.42423, "omega":-0.44803, "ax":5.49108, "ay":2.5898, "alpha":-2.68353, "fx":[61.93867,60.3625,51.27294,50.59007], "fy":[12.32371,18.69136,36.9263,37.78265]},
    {"t":0.1816, "x":2.78892, "y":6.7953, "heading":-1.00129, "vx":0.98407, "vy":0.49141, "omega":-0.51765, "ax":5.5196, "ay":2.54091, "alpha":-2.61682, "fx":[61.96295,60.48348,51.75548,51.12637], "fy":[12.16924,18.27813,36.23772,37.04342]},
    {"t":0.20755, "x":2.81631, "y":6.8089, "heading":-1.01471, "vx":1.12727, "vy":0.55733, "omega":-0.58554, "ax":5.5501, "ay":2.48707, "alpha":-2.54425, "fx":[61.98864,60.6137,52.27655,51.69462], "fy":[12.00258,17.8212,35.47162,36.23488]},
    {"t":0.23349, "x":2.84742, "y":6.8242, "heading":-1.02991, "vx":1.27126, "vy":0.62186, "omega":-0.65155, "ax":5.58277, "ay":2.42752, "alpha":-2.4648, "fx":[62.01627,60.75262,52.838,52.30011], "fy":[11.82013,17.31853,34.61815,35.3428]},
    {"t":0.25943, "x":2.88228, "y":6.84115, "heading":-1.04681, "vx":1.41609, "vy":0.68484, "omega":-0.71549, "ax":5.61778, "ay":2.3614, "alpha":-2.37728, "fx":[62.04646,60.89967,53.44193,52.94829], "fy":[11.61744,16.76753,33.66515,34.35018]},
    {"t":0.28538, "x":2.92091, "y":6.85971, "heading":-1.06537, "vx":1.56183, "vy":0.7461, "omega":-0.77717, "ax":5.65533, "ay":2.28761, "alpha":-2.2803, "fx":[62.07995,61.05423,54.0906,53.64457], "fy":[11.389,16.16488,32.59751,33.23662]},
    {"t":0.31132, "x":2.96334, "y":6.87984, "heading":-1.08553, "vx":1.70855, "vy":0.80545, "omega":-0.83633, "ax":5.69561, "ay":2.20482, "alpha":-2.17222, "fx":[62.1176,61.21565,54.78644,54.39403], "fy":[11.12787,15.50631,31.39626,31.97754]},
    {"t":0.33726, "x":3.00958, "y":6.90148, "heading":-1.10723, "vx":1.85632, "vy":0.86265, "omega":-0.89268, "ax":5.73879, "ay":2.11134, "alpha":-2.05107, "fx":[62.16041,61.38323,55.53184,55.20093], "fy":[10.82541,14.78625,30.03726,30.5431]},
    {"t":0.36321, "x":3.05967, "y":6.92457, "heading":-1.13039, "vx":2.0052, "vy":0.91742, "omega":-0.94589, "ax":5.78499, "ay":2.00509, "alpha":-1.91446, "fx":[62.20949,61.5562,56.32889,56.06794], "fy":[10.47076,13.99739,28.48944,28.89692]},
    {"t":0.38915, "x":3.11364, "y":6.94904, "heading":-1.15493, "vx":2.15528, "vy":0.96944, "omega":-0.99556, "ax":5.83425, "ay":1.88341, "alpha":-1.75946, "fx":[62.26598,61.73365,57.17874,56.99494], "fy":[10.05035,13.13002,26.71222,26.99445]},
    {"t":0.41509, "x":3.17152, "y":6.97483, "heading":-1.18076, "vx":2.30664, "vy":1.0183, "omega":-1.04121, "ax":5.88641, "ay":1.7429, "alpha":-1.58243, "fx":[62.331,61.91443,58.08045,57.97704], "fy":[9.54722,12.17103,24.6518,24.78104]},
    {"t":0.44104, "x":3.23334, "y":7.00183, "heading":-1.20777, "vx":2.45936, "vy":1.06352, "omega":-1.08226, "ax":5.94103, "ay":1.57921, "alpha":-1.37875, "fx":[62.40537,62.09698,59.02876,59.00152], "fy":[8.94027,11.10256,22.23585,22.1898]},
    {"t":0.46698, "x":3.29914, "y":7.02995, "heading":-1.23585, "vx":2.61349, "vy":1.10449, "omega":-1.11803, "ax":5.99709, "ay":1.38667, "alpha":-1.1425, "fx":[62.4893,62.27892,60.0098,60.04306], "fy":[8.20324,9.89977,19.36566,19.13961]},
    {"t":0.49292, "x":3.36896, "y":7.05907, "heading":-1.26485, "vx":2.76907, "vy":1.14046, "omega":-1.14767, "ax":6.0526, "ay":1.15793, "alpha":-0.86597, "fx":[62.58172,62.4564,60.99272,61.05652], "fy":[7.30363,8.52747,15.90508,15.53417]},
    {"t":0.51887, "x":3.44284, "y":7.08905, "heading":-1.29463, "vx":2.9261, "vy":1.17051, "omega":-1.17013, "ax":6.10391, "ay":0.88345, "alpha":-0.53904, "fx":[62.67932,62.62273,61.9133,61.96644], "fy":[6.20132,6.93466,11.66532,11.26387]},
    {"t":0.54481, "x":3.52081, "y":7.11972, "heading":-1.32498, "vx":3.08445, "vy":1.19342, "omega":-1.18412, "ax":6.14442, "ay":0.551, "alpha":-0.14834, "fx":[62.77494,62.76551,62.64206,62.65323], "fy":[4.84701,5.04527,6.38732,6.21403]},
    {"t":0.57075, "x":3.60289, "y":7.15086, "heading":-1.3557, "vx":3.24386, "vy":1.20772, "omega":-1.18797, "ax":6.16258, "ay":0.14548, "alpha":0.32347, "fx":[62.85506,62.86064,62.92337,62.93796], "fy":[3.18065,2.7421,-0.26893,0.28516]},
    {"t":0.5967, "x":3.68912, "y":7.18224, "heading":-1.38652, "vx":3.40374, "vy":1.21149, "omega":-1.17958, "ax":6.13859, "ay":-0.35014, "alpha":0.8971, "fx":[62.89593,62.85839,62.26992,62.57323], "fy":[1.12991,-0.16269,-8.69334,-6.56779]},
    {"t":0.62264, "x":3.77949, "y":7.21356, "heading":-1.41713, "vx":3.56299, "vy":1.20241, "omega":-1.1563, "ax":6.0404, "ay":-0.95066, "alpha":1.58959, "fx":[62.85787,62.64901,59.8259,61.25635], "fy":[-1.3906,-3.98397,-19.15994,-14.27469]},
    {"t":0.64858, "x":3.87396, "y":7.24443, "heading":-1.44712, "vx":3.7197, "vy":1.17775, "omega":-1.11506, "ax":5.8226, "ay":-1.65868, "alpha":2.38868, "fx":[62.67692,61.96945,54.36328,58.68804], "fy":[-4.47858,-9.2745,-31.37685,-22.58287]},
    {"t":0.67453, "x":3.97242, "y":7.27443, "heading":-1.47605, "vx":3.87076, "vy":1.13471, "omega":-1.05309, "ax":5.43647, "ay":-2.45322, "alpha":3.20147, "fx":[62.2535,60.12588,44.8695,54.68567], "fy":[-8.23946,-17.03073,-43.84854,-31.02964]},
    {"t":0.70047, "x":4.07467, "y":7.30304, "heading":-1.50337, "vx":4.0118, "vy":1.07107, "omega":-0.97004, "ax":4.84364, "ay":-3.30053, "alpha":3.84724, "fx":[61.43883,55.12797,31.85732,49.30936], "fy":[-12.77282,-28.90018,-54.05029,-39.01515]},
    {"t":0.72641, "x":4.18038, "y":7.32972, "heading":-1.52854, "vx":4.13746, "vy":0.98544, "omega":-0.87023, "ax":3.97474, "ay":-4.16949, "alpha":4.30404, "fx":[60.02478,41.60237,17.72939,42.9056], "fy":[-18.13974,-45.87317,-60.22027,-45.97924]},
    {"t":0.75236, "x":4.28906, "y":7.35388, "heading":-1.55112, "vx":4.24058, "vy":0.87727, "omega":-0.75856, "ax":2.7457, "ay":-4.87056, "alpha":5.13938, "fx":[57.74984,13.35078,4.97871,36.00904], "fy":[-24.31128,-60.30771,-62.63172,-51.58162]},
    {"t":0.7783, "x":4.4, "y":7.375, "heading":-1.5708, "vx":4.31181, "vy":0.75091, "omega":-0.62523, "ax":1.85282, "ay":-5.25997, "alpha":5.12375, "fx":[51.04742,-3.40207,-1.27657,29.26949], "fy":[-35.50289,-61.26242,-62.56233,-55.40174]},
    {"t":0.79345, "x":4.46553, "y":7.38577, "heading":-1.58027, "vx":4.33988, "vy":0.67123, "omega":-0.54761, "ax":1.31152, "ay":-5.54782, "alpha":4.5525, "fx":[43.085,-9.18935,-4.43309,24.07797], "fy":[-44.9256,-61.161,-62.49686,-57.89696]},
    {"t":0.8086, "x":4.53143, "y":7.3953, "heading":-1.58856, "vx":4.35975, "vy":0.58719, "omega":-0.47864, "ax":0.85219, "ay":-5.74387, "alpha":3.97268, "fx":[34.89543,-12.63817,-6.93803,19.47013], "fy":[-51.65355,-60.84683,-62.33324,-59.6503]},
    {"t":0.82375, "x":4.59757, "y":7.40354, "heading":-1.59581, "vx":4.37266, "vy":0.50017, "omega":-0.41846, "ax":0.46363, "ay":-5.87002, "alpha":3.4648, "fx":[27.37228,-14.91412,-8.96093,15.42973], "fy":[-56.10953,-60.53366,-62.12857,-60.8619]},
    {"t":0.8389, "x":4.66387, "y":7.41044, "heading":-1.60215, "vx":4.37968, "vy":0.41124, "omega":-0.36597, "ax":0.13789, "ay":-5.9473, "alpha":3.04483, "fx":[20.87096,-16.52598,-10.62111,11.90535], "fy":[-58.93177,-60.25981,-61.91177,-61.68505]},
    {"t":0.85405, "x":4.73023, "y":7.41599, "heading":-1.6077, "vx":4.38177, "vy":0.32115, "omega":-0.31985, "ax":-0.13441, "ay":-5.99233, "alpha":2.70347, "fx":[15.41003,-17.7273,-12.00346,8.83377], "fy":[-60.67027,-60.02702,-61.69738,-62.23202]},
    {"t":0.8692, "x":4.7966, "y":7.42017, "heading":-1.61254, "vx":4.37973, "vy":0.23037, "omega":-0.27889, "ax":-0.36274, "ay":-6.01667, "alpha":2.42557, "fx":[10.86664,-18.65771,-13.16938,6.15205], "fy":[-61.7151,-59.82954,-61.49242,-62.58328]},
    {"t":0.88435, "x":4.86291, "y":7.42297, "heading":-1.61677, "vx":4.37424, "vy":0.13922, "omega":-0.24215, "ax":-0.55549, "ay":-6.02788, "alpha":2.19711, "fx":[7.08448,-19.40017,-14.16399,3.8029], "fy":[-62.32117,-59.66097,-61.29998,-62.79589]},
    {"t":0.89949, "x":4.92911, "y":7.42439, "heading":-1.62044, "vx":4.36582, "vy":0.0479, "omega":-0.20886, "ax":-0.71953, "ay":-6.03079, "alpha":2.00694, "fx":[3.91813,-20.00695,-15.02105,1.73645], "fy":[-62.64984,-59.51582,-61.12105,-62.91029]},
    {"t":0.91464, "x":4.99516, "y":7.42442, "heading":-1.6236, "vx":4.35492, "vy":-0.04346, "omega":-0.17846, "ax":-0.86035, "ay":-6.02849, "alpha":1.84658, "fx":[1.24608,-20.51261,-15.7662,-0.08968], "fy":[-62.80256,-59.38969,-60.95558,-62.95512]},
    {"t":0.92979, "x":5.06104, "y":7.42307, "heading":-1.6263, "vx":4.34189, "vy":-0.13478, "omega":-0.15048, "ax":-0.98228, "ay":-6.02293, "alpha":1.7097, "fx":[-1.02877,-20.94089,-16.41923,-1.7111], "fy":[-62.84334,-59.2791,-60.80293,-62.95079]},
    {"t":0.94494, "x":5.1267, "y":7.42034, "heading":-1.62858, "vx":4.32701, "vy":-0.22603, "omega":-0.12458, "ax":-1.0887, "ay":-6.0154, "alpha":1.59156, "fx":[-2.9827,-21.30863,-16.99564,-3.15755], "fy":[-62.81298,-59.18135,-60.66224,-62.91188]},
    {"t":0.96009, "x":5.19213, "y":7.41622, "heading":-1.63047, "vx":4.31052, "vy":-0.31715, "omega":-0.10047, "ax":-1.18229, "ay":-6.0067, "alpha":1.48857, "fx":[-4.67535,-21.6281,-17.50767,-4.45383], "fy":[-62.73777,-59.09429,-60.53257,-62.84889]},
    {"t":0.97524, "x":5.25729, "y":7.41073, "heading":-1.63199, "vx":4.2926, "vy":-0.40815, "omega":-0.07792, "ax":-1.26515, "ay":-5.99739, "alpha":1.39801, "fx":[-6.15346,-21.90844,-17.96515,-5.62066], "fy":[-62.63481,-59.01623,-60.41295,-62.7694]},
    {"t":0.99039, "x":5.32218, "y":7.40386, "heading":-1.63317, "vx":4.27344, "vy":-0.49901, "omega":-0.05674, "ax":-1.33899, "ay":-5.98782, "alpha":1.31773, "fx":[-7.45386,-22.15663,-18.37605,-6.67536], "fy":[-62.51534,-58.94579,-60.30249,-62.6789]},
    {"t":1.00554, "x":5.38676, "y":7.39561, "heading":-1.63403, "vx":4.25315, "vy":-0.58972, "omega":-0.03678, "ax":-1.40516, "ay":-5.97821, "alpha":1.24609, "fx":[-8.60581,-22.37805,-18.74688,-7.63249], "fy":[-62.38679,-58.88188,-60.20034,-62.58137]},
    {"t":1.02069, "x":5.45103, "y":7.38599, "heading":-1.63459, "vx":4.23187, "vy":-0.68028, "omega":-0.0179, "ax":-1.46478, "ay":-5.96872, "alpha":1.18176, "fx":[-9.6327,-22.57696,-19.08299,-8.50433], "fy":[-62.25408,-58.82359,-60.10572,-62.47973]},
    {"t":1.03584, "x":5.51497, "y":7.375, "heading":-1.63486, "vx":4.20968, "vy":-0.7707, "omega":0.0, "ax":-1.59494, "ay":-5.9807, "alpha":0.13034, "fx":[-15.76939,-17.08321,-16.77145,-15.4865], "fy":[-61.17339,-60.82013,-60.9099,-61.2487]},
    {"t":1.06923, "x":5.65464, "y":7.34593, "heading":-1.63486, "vx":4.15642, "vy":-0.97039, "omega":0.00435, "ax":-1.80359, "ay":-5.92021, "alpha":0.13505, "fx":[-17.92009,-19.25089,-18.87971,-17.5777], "fy":[-60.56903,-60.16002,-60.28092,-60.6727]},
    {"t":1.10262, "x":5.79242, "y":7.31023, "heading":-1.63472, "vx":4.0962, "vy":-1.16807, "omega":0.00886, "ax":-2.0412, "ay":-5.8415, "alpha":0.14044, "fx":[-20.37395,-21.7164,-21.27632,-19.96193], "fy":[-59.7777,-59.30415,-59.46722,-59.92034]},
    {"t":1.136, "x":5.92805, "y":7.26797, "heading":-1.63442, "vx":4.02805, "vy":-1.36311, "omega":0.01355, "ax":-2.31273, "ay":-5.73821, "alpha":0.14665, "fx":[-23.18379,-24.52901,-24.00969,-22.69086], "fy":[-58.73285,-58.18515,-58.40557,-58.92931]},
    {"t":1.16939, "x":6.06125, "y":7.21926, "heading":-1.63397, "vx":3.95083, "vy":-1.55471, "omega":0.01845, "ax":-2.62359, "ay":-5.60151, "alpha":0.15383, "fx":[-26.40766,-27.74148,-27.13254,-25.82197], "fy":[-57.34149,-56.70993,-57.00851,-57.61243]},
    {"t":1.20278, "x":6.19171, "y":7.16423, "heading":-1.63335, "vx":3.86323, "vy":-1.74174, "omega":0.02358, "ax":-2.97913, "ay":-5.41916, "alpha":0.16211, "fx":[-30.10322,-31.40397,-30.69684,-29.41413], "fy":[-55.4741,-54.75057,-55.15549,-55.84799]},
    {"t":1.23617, "x":6.31904, "y":7.10305, "heading":-1.63257, "vx":3.76376, "vy":-1.92268, "omega":0.029, "ax":-3.38347, "ay":-5.17446, "alpha":0.17161, "fx":[-34.31484,-35.55078,-34.74233,-33.51647], "fy":[-52.95307,-52.13456,-52.68282,-53.46818]},
    {"t":1.26956, "x":6.44282, "y":7.03597, "heading":-1.6316, "vx":3.65078, "vy":-2.09545, "omega":0.03473, "ax":-3.83708, "ay":-4.84544, "alpha":0.18228, "fx":[-39.04758,-40.17509,-39.27399,-38.14546], "fy":[-49.54381,-48.63848,-49.3758,-50.24875]},
    {"t":1.30295, "x":6.56258, "y":6.96331, "heading":-1.63044, "vx":3.52267, "vy":-2.25724, "omega":0.04081, "ax":-4.33271, "ay":-4.40527, "alpha":0.19372, "fx":[-44.22192,-45.18692,-44.22322,-43.2435], "fy":[-44.95976,-43.99614,-44.97241,-45.90959]},
    {"t":1.33634, "x":6.67778, "y":6.88548, "heading":-1.62907, "vx":3.378, "vy":-2.40433, "omega":0.04728, "ax":-4.8496, "ay":-3.82596, "alpha":0.20485, "fx":[-49.6099,-50.35705,-49.39269,-48.61714], "fy":[-38.90395,-37.94106,-39.19678,-40.14656]},
    {"t":1.36973, "x":6.78787, "y":6.80307, "heading":-1.6275, "vx":3.21608, "vy":-2.53207, "omega":0.05412, "ax":-5.34813, "ay":-3.08784, "alpha":0.21356, "fx":[-54.77853,-55.27206,-54.40408,-53.87368], "fy":[-31.17661,-30.30669,-31.84774,-32.725]},
    {"t":1.40312, "x":6.89227, "y":6.71681, "heading":-1.62569, "vx":3.03751, "vy":-2.63517, "omega":0.06125, "ax":-5.77101, "ay":-2.19533, "alpha":0.21678, "fx":[-59.10976,-59.36063,-58.70353,-58.41795], "fy":[-21.84844,-21.17899,-22.94714,-23.64612]},
    {"t":1.43651, "x":6.99047, "y":6.6276, "heading":-1.62364, "vx":2.84482, "vy":-2.70847, "omega":0.06849, "ax":-6.05819, "ay":-1.1909, "alpha":0.21157, "fx":[-61.97437,-62.05213,-61.69414,-61.59483], "fy":[-11.40522,-11.01652,-12.881,-13.31377]},
    {"t":1.4699, "x":7.08208, "y":6.5365, "heading":-1.62136, "vx":2.64254, "vy":-2.74824, "omega":0.07555, "ax":-6.17275, "ay":-0.15191, "alpha":0.19706, "fx":[-63.01623,-63.02402,-62.98213,-62.96986], "fy":[-0.69025,-0.59428,-2.38801,-2.52884]},
    {"t":1.50329, "x":7.16687, "y":6.44465, "heading":-1.61883, "vx":2.43643, "vy":-2.75331, "omega":0.08213, "ax":-6.11899, "ay":0.8359, "alpha":0.17532, "fx":[-62.32698,-62.35358,-62.56774,-62.54904], "fy":[9.40079,9.26215,7.67865,7.78254]},
    {"t":1.53668, "x":7.24481, "y":6.35319, "heading":-1.61609, "vx":2.23212, "vy":-2.7254, "omega":0.08799, "ax":-5.93611, "ay":1.70989, "alpha":0.15016, "fx":[-60.34965,-60.43909,-60.80999,-60.73308], "fy":[18.249,17.96664,16.66348,16.92434]},
    {"t":1.57007, "x":7.31604, "y":6.26314, "heading":-1.61315, "vx":2.03392, "vy":-2.66831, "omega":0.093, "ax":-5.67557, "ay":2.44377, "alpha":0.12511, "fx":[-57.62668,-57.78155,-58.21517,-58.07198], "fy":[25.62415,25.28162,24.26256,24.59428]},
    {"t":1.60346, "x":7.38078, "y":6.17541, "heading":-1.61005, "vx":1.84442, "vy":-2.58671, "omega":0.09718, "ax":-5.38171, "ay":3.04041, "alpha":0.10227, "fx":[-54.6071,-54.80808,-55.23824,-55.04593], "fy":[31.58842,31.24351,30.47346,30.81419]},
    {"t":1.63684, "x":7.43937, "y":6.09073, "heading":-1.6068, "vx":1.66473, "vy":-2.48519, "omega":0.10059, "ax":-5.08463, "ay":3.51781, "alpha":0.08246, "fx":[-51.58534,-51.80802,-52.1975,-51.98045], "fy":[36.34439,36.02943,35.46045,35.7746]},
    {"t":1.67023, "x":7.49212, "y":6.00972, "heading":-1.60345, "vx":1.49495, "vy":-2.36774, "omega":0.10335, "ax":-4.80132, "ay":3.89812, "alpha":0.06572, "fx":[-48.72263,-48.94598,-49.27861,-49.05856], "fy":[40.12567,39.85495,39.44113,39.71243]},
    {"t":1.70362, "x":7.53936, "y":5.93283, "heading":-1.6, "vx":1.33464, "vy":-2.23758, "omega":0.10554, "ax":-4.53974, "ay":4.20193, "alpha":0.05169, "fx":[-46.09083,-46.29963,-46.57182,-46.3648], "fy":[43.14381,42.92097,42.62415,42.84791]},
    {"t":1.73701, "x":7.58139, "y":5.86046, "heading":-1.59647, "vx":1.18306, "vy":-2.09728, "omega":0.10727, "ax":-4.30242, "ay":4.44635, "alpha":0.03996, "fx":[-43.71003,-43.89445,-44.10908,-43.92552], "fy":[45.57161,45.39485,45.18536,45.36295]},
    {"t":1.7704, "x":7.61849, "y":5.79292, "heading":-1.59289, "vx":1.03941, "vy":-1.94882, "omega":0.1086, "ax":-4.08904, "ay":4.6448, "alpha":0.0301, "fx":[-41.5734,-41.72778,-41.89055,-41.73655], "fy":[47.54355,47.40867,47.26421,47.3997]},
    {"t":1.80379, "x":7.65092, "y":5.73043, "heading":-1.58926, "vx":0.90288, "vy":-1.79373, "omega":0.10961, "ax":-3.89792, "ay":4.80756, "alpha":0.02177, "fx":[-39.66194,-39.7835,-39.90094,-39.77952], "fy":[49.162,49.06404,48.9681,49.06644]},
    {"t":1.83718, "x":7.67889, "y":5.67322, "heading":-1.5856, "vx":0.77273, "vy":-1.63321, "omega":0.11033, "ax":-3.72684, "ay":4.94243, "alpha":0.01468, "fx":[-37.95236,-38.04022,-38.1187,-38.03088], "fy":[50.5043,50.43836,50.37877,50.44489]},
    {"t":1.87057, "x":7.70261, "y":5.62145, "heading":-1.58192, "vx":0.64829, "vy":-1.46819, "omega":0.11082, "ax":-3.57354, "ay":5.05531, "alpha":0.00859, "fx":[-36.42108,-36.47556,-36.52089,-36.46641], "fy":[51.62888,51.59051,51.55826,51.5967]},
    {"t":1.90396, "x":7.72227, "y":5.57524, "heading":-1.57822, "vx":0.52897, "vy":-1.29939, "omega":0.11111, "ax":-3.43586, "ay":5.15068, "alpha":0.00333, "fx":[-35.04612,-35.06825,-35.08551,-35.06337], "fy":[52.58013,52.56541,52.55383,52.56856]},
    {"t":1.93735, "x":7.73801, "y":5.53473, "heading":-1.57451, "vx":0.41425, "vy":-1.12742, "omega":0.11122, "ax":-3.31185, "ay":5.232, "alpha":-0.00126, "fx":[-33.80776,-33.79899,-33.79256,-33.80133], "fy":[53.39204,53.39758,53.40167,53.39613]},
    {"t":1.97074, "x":7.75, "y":5.5, "heading":-1.5708, "vx":0.30367, "vy":-0.95272, "omega":0.11118, "ax":-0.47889, "ay":-6.17089, "alpha":-0.00188, "fx":[-4.89647,-4.87665,-4.87841,-4.89824], "fy":[-62.97833,-62.97986,-62.97968,-62.97814]},
    {"t":2.01641, "x":7.76337, "y":5.45005, "heading":-1.56572, "vx":0.2818, "vy":-1.23458, "omega":0.11109, "ax":-0.55099, "ay":-6.15889, "alpha":-0.00257, "fx":[-5.6354,-5.60834,-5.61127,-5.63835], "fy":[-62.85558,-62.858,-62.85764,-62.85522]},
    {"t":2.06209, "x":7.77567, "y":5.38723, "heading":-1.56064, "vx":0.25663, "vy":-1.51588, "omega":0.11097, "ax":-0.75268, "ay":-6.12067, "alpha":-0.00455, "fx":[-7.70168,-7.65455,-7.66174,-7.7089], "fy":[-62.46423,-62.46999,-62.46879,-62.46302]},
    {"t":2.10776, "x":7.7866, "y":5.31161, "heading":-1.55558, "vx":0.22225, "vy":-1.79544, "omega":0.11077, "ax":-3.86255, "ay":-4.45635, "alpha":-0.04196, "fx":[-39.42679,-39.20897,-39.41445,-39.63175], "fy":[-45.49454,-45.6661,-45.46747,-45.29488]},
    {"t":2.15344, "x":7.79273, "y":5.22496, "heading":-1.55052, "vx":0.04583, "vy":-1.99899, "omega":0.10885, "ax":-2.98821, "ay":0.0325, "alpha":-0.49355, "fx":[-31.32539,-29.64241,-29.66946,-31.35151], "fy":[-1.23114,-1.21723,1.94637,1.82885]},
    {"t":2.19911, "x":7.7917, "y":5.13369, "heading":-1.54554, "vx":-0.09065, "vy":-1.9975, "omega":0.08631, "ax":-0.29312, "ay":0.01428, "alpha":-0.68662, "fx":[-4.51631,-1.37609,-1.46756,-4.60611], "fy":[-1.70775,-1.63594,2.00784,1.919]},
    {"t":2.24479, "x":7.78726, "y":5.04247, "heading":-1.5416, "vx":-0.10404, "vy":-1.99685, "omega":0.05495, "ax":-0.02219, "ay":0.00116, "alpha":-0.61387, "fx":[-1.5859,1.22769,1.13292,-1.68055], "fy":[-1.65075,-1.5691,1.67498,1.5923]},
    {"t":2.29046, "x":7.78248, "y":4.95126, "heading":-1.53909, "vx":-0.10506, "vy":-1.9968, "omega":0.02691, "ax":-0.00168, "ay":0.00009, "alpha":-0.53943, "fx":[-1.20801,1.2642,1.17381,-1.29839], "fy":[-1.46327,-1.3849,1.4651,1.38667]},
    {"t":2.33614, "x":7.77768, "y":4.86006, "heading":-1.53786, "vx":-0.10513, "vy":-1.99679, "omega":0.00227, "ax":-0.00013, "ay":0.00001, "alpha":-0.46597, "fx":[-1.02848,1.107,1.0259,-1.10958], "fy":[-1.26601,-1.19565,1.26614,1.19579]},
    {"t":2.38181, "x":7.77288, "y":4.76886, "heading":-1.53776, "vx":-0.10514, "vy":-1.99679, "omega":-0.01901, "ax":-0.00001, "ay":0.0, "alpha":-0.39339, "fx":[-0.86717,0.93567,0.86698,-0.93586], "fy":[-1.06895,-1.00936,1.06896,1.00937]},
    {"t":2.42749, "x":7.76808, "y":4.67765, "heading":-1.53863, "vx":-0.10514, "vy":-1.99679, "omega":-0.03698, "ax":0.0, "ay":0.0, "alpha":-0.32154, "fx":[-0.70948,0.76413,0.70947,-0.76415], "fy":[-0.8731,-0.82568,0.8731,0.82568]},
    {"t":2.47316, "x":7.76327, "y":4.58645, "heading":-1.54032, "vx":-0.10514, "vy":-1.99679, "omega":-0.05167, "ax":0.0, "ay":0.0, "alpha":-0.2503, "fx":[-0.55342,0.59374,0.55342,-0.59374], "fy":[-0.67871,-0.64373,0.67871,0.64373]},
    {"t":2.51883, "x":7.75847, "y":4.49525, "heading":-1.54268, "vx":-0.10514, "vy":-1.99679, "omega":-0.0631, "ax":0.0, "ay":0.0, "alpha":-0.17952, "fx":[-0.39807,0.42475,0.39807,-0.42475], "fy":[-0.48585,-0.46271,0.48585,0.46271]},
    {"t":2.56451, "x":7.75367, "y":4.40405, "heading":-1.54556, "vx":-0.10514, "vy":-1.99679, "omega":-0.0713, "ax":0.0, "ay":0.0, "alpha":-0.10908, "fx":[-0.24272,0.25727,0.24272,-0.25727], "fy":[-0.29451,-0.28189,0.29451,0.28189]},
    {"t":2.61018, "x":7.74887, "y":4.31284, "heading":-1.54882, "vx":-0.10514, "vy":-1.99679, "omega":-0.07628, "ax":0.0, "ay":0.0, "alpha":-0.03884, "fx":[-0.08677,0.09129,0.08677,-0.09129], "fy":[-0.10459,-0.10068,0.10459,0.10068]},
    {"t":2.65586, "x":7.74406, "y":4.22164, "heading":-1.5523, "vx":-0.10514, "vy":-1.99679, "omega":-0.07806, "ax":0.0, "ay":0.0, "alpha":0.03132, "fx":[0.07026,-0.07333,-0.07026,0.07333], "fy":[0.08409,0.08144,-0.08409,-0.08144]},
    {"t":2.70153, "x":7.73926, "y":4.13044, "heading":-1.55587, "vx":-0.10514, "vy":-1.99679, "omega":-0.07662, "ax":0.0, "ay":0.0, "alpha":0.10154, "fx":[0.22877,-0.23678,-0.22877,0.23678], "fy":[0.27182,0.26487,-0.27182,-0.26487]},
    {"t":2.74721, "x":7.73446, "y":4.03923, "heading":-1.55937, "vx":-0.10514, "vy":-1.99679, "omega":-0.07199, "ax":0.0, "ay":0.0, "alpha":0.17195, "fx":[0.38901,-0.3994,-0.38901,0.3994], "fy":[0.45895,0.44994,-0.45895,-0.44994]},
    {"t":2.79288, "x":7.72966, "y":3.94803, "heading":-1.56265, "vx":-0.10514, "vy":-1.99679, "omega":-0.06413, "ax":0.0, "ay":0.0, "alpha":0.24269, "fx":[0.55116,-0.56161,-0.55116,0.56161], "fy":[0.64593,0.63687,-0.64593,-0.63687]},
    {"t":2.83856, "x":7.72486, "y":3.85683, "heading":-1.56558, "vx":-0.10514, "vy":-1.99679, "omega":-0.05305, "ax":0.0, "ay":0.0, "alpha":0.31388, "fx":[0.71528,-0.72393,-0.71528,0.72393], "fy":[0.83332,0.82581,-0.83332,-0.82581]},
    {"t":2.88423, "x":7.72005, "y":3.76563, "heading":-1.56801, "vx":-0.10514, "vy":-1.99679, "omega":-0.03871, "ax":0.0, "ay":0.00001, "alpha":0.38566, "fx":[0.88133,-0.88702,-0.88133,0.88702], "fy":[1.02184,1.01691,-1.02166,-1.01672]},
    {"t":2.92991, "x":7.71525, "y":3.67442, "heading":-1.56977, "vx":-0.10514, "vy":-1.99679, "omega":-0.0211, "ax":0.0245, "ay":0.46538, "alpha":0.45265, "fx":[1.28971,-0.79343,-0.79543,1.29951], "fy":[5.94034,5.93979,3.55852,3.55969]},
    {"t":2.97558, "x":7.71048, "y":3.5837, "heading":-1.57074, "vx":-0.10402, "vy":-1.97554, "omega":-0.00042, "ax":0.32403, "ay":6.15405, "alpha":0.00292, "fx":[3.3215,3.29072,3.29257,3.32336], "fy":[62.80651,62.80812,62.8078,62.80619]},
    {"t":3.02126, "x":7.70606, "y":3.49989, "heading":-1.57076, "vx":-0.08922, "vy":-1.69445, "omega":-0.00029, "ax":0.32508, "ay":6.17385, "alpha":0.00164, "fx":[3.32586,3.30845,3.3095,3.32692], "fy":[63.00887,63.00978,63.00966,63.00875]},
    {"t":3.06693, "x":7.70233, "y":3.42894, "heading":-1.57077, "vx":-0.07437, "vy":-1.41246, "omega":-0.00021, "ax":0.32542, "ay":6.18039, "alpha":0.00122, "fx":[3.3273,3.31431,3.31509,3.32809], "fy":[63.07569,63.07637,63.0763,63.07562]},
    {"t":3.11261, "x":7.69927, "y":3.37087, "heading":-1.57078, "vx":-0.05951, "vy":-1.13017, "omega":-0.00016, "ax":0.32559, "ay":6.18365, "alpha":0.00102, "fx":[3.32801,3.31723,3.31788,3.32867], "fy":[63.10898,63.10954,63.10949,63.10892]},
    {"t":3.15828, "x":7.69689, "y":3.3257, "heading":-1.57079, "vx":-0.04464, "vy":-0.84774, "omega":-0.00011, "ax":0.3257, "ay":6.1856, "alpha":0.00089, "fx":[3.32844,3.31897,3.31955,3.32901], "fy":[63.1289,63.1294,63.12936,63.12886]},
    {"t":3.20396, "x":7.69519, "y":3.29343, "heading":-1.57079, "vx":-0.02976, "vy":-0.56521, "omega":-0.00007, "ax":0.32576, "ay":6.18689, "alpha":0.00081, "fx":[3.32872,3.32014,3.32066,3.32924], "fy":[63.14217,63.14262,63.14259,63.14213]},
    {"t":3.24963, "x":7.69417, "y":3.27407, "heading":-1.57079, "vx":-0.01488, "vy":-0.28263, "omega":-0.00003, "ax":0.32581, "ay":6.18782, "alpha":0.00075, "fx":[3.32893,3.32097,3.32145,3.32941], "fy":[63.15164,63.15206,63.15202,63.15161]},
    {"t":3.29531, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
