{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55, "y":7.375, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":4.8, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":3.55}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.65}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70759,1.30835,2.45929,3.50377],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69397, "ay":3.34614, "alpha":-3.44536, "fx":[39.5758,38.9569,22.02211,9.42209], "fy":[24.44486,25.52338,41.04587,45.58629]},
    {"t":0.0244, "x":2.7008, "y":6.751, "heading":-0.96, "vx":0.06573, "vy":0.08164, "omega":-0.08407, "ax":2.74494, "ay":3.31054, "alpha":-3.41926, "fx":[39.94403,39.1753,22.53864,10.39972], "fy":[23.83332,25.18278,40.76181,45.36932]},
    {"t":0.0488, "x":2.70322, "y":6.75397, "heading":-0.96205, "vx":0.13271, "vy":0.16242, "omega":-0.16749, "ax":2.79981, "ay":3.27178, "alpha":-3.38489, "fx":[40.2975,39.41613,23.11964,11.46413], "fy":[23.22504,24.79962,40.43216,45.10797]},
    {"t":0.0732, "x":2.70729, "y":6.75891, "heading":-0.96614, "vx":0.20102, "vy":0.24225, "omega":-0.25008, "ax":2.85885, "ay":3.2293, "alpha":-3.34204, "fx":[40.63997,39.67944,23.76761,12.62078], "fy":[22.61424,24.37112,40.05147,44.79372]},
    {"t":0.0976, "x":2.71305, "y":6.76578, "heading":-0.97224, "vx":0.27078, "vy":0.32104, "omega":-0.33163, "ax":2.92237, "ay":3.18247, "alpha":-3.29039, "fx":[40.97483,39.96509,24.48524,13.8757], "fy":[21.99488,23.89429,39.61333,44.41635]},
    {"t":0.122, "x":2.72053, "y":6.77456, "heading":-0.98033, "vx":0.34208, "vy":0.39869, "omega":-0.41191, "ax":2.99066, "ay":3.13057, "alpha":-3.2295, "fx":[41.30516,40.27275,25.27537,15.23547], "fy":[21.36065,23.36589,39.11008,43.9635]},
    {"t":0.1464, "x":2.72976, "y":6.78522, "heading":-0.99038, "vx":0.41505, "vy":0.47508, "omega":-0.49071, "ax":3.06403, "ay":3.07276, "alpha":-3.1588, "fx":[41.63371,40.60188,26.14103,16.70704], "fy":[20.70489,22.78233,38.53264,43.42029]},
    {"t":0.1708, "x":2.7408, "y":6.79773, "heading":-1.00235, "vx":0.48981, "vy":0.55005, "omega":-0.56778, "ax":3.14275, "ay":3.00806, "alpha":-3.07759, "fx":[41.96291,40.95174,27.08535,18.29745], "fy":[20.02052,22.13964,37.87013,42.7687]},
    {"t":0.1952, "x":2.75369, "y":6.81205, "heading":-1.01621, "vx":0.56649, "vy":0.62345, "omega":-0.64287, "ax":3.2271, "ay":2.93533, "alpha":-2.98498, "fx":[42.29479,41.32128,28.11157,20.01339], "fy":[19.30002,21.43344,37.10952,41.98699]},
    {"t":0.2196, "x":2.76847, "y":6.82813, "heading":-1.03189, "vx":0.64523, "vy":0.69507, "omega":-0.71571, "ax":3.31731, "ay":2.85323, "alpha":-2.87989, "fx":[42.63098,41.70916,29.22281,21.86047], "fy":[18.53541,20.65878,36.23509,41.049]},
    {"t":0.244, "x":2.7852, "y":6.84594, "heading":-1.04936, "vx":0.72617, "vy":0.76468, "omega":-0.78597, "ax":3.41349, "ay":2.76018, "alpha":-2.76106, "fx":[42.97252,42.11367,30.42188,23.84209], "fy":[17.71825,19.81013,35.22782,39.92347]},
    {"t":0.26839, "x":2.80394, "y":6.86542, "heading":-1.06853, "vx":0.80946, "vy":0.83203, "omega":-0.85334, "ax":3.51567, "ay":2.65435, "alpha":-2.62701, "fx":[43.31981,42.53262,31.7109,25.95793], "fy":[16.83969,18.8813,34.06465,38.57353]},
    {"t":0.29279, "x":2.82473, "y":6.88651, "heading":-1.08936, "vx":0.89524, "vy":0.8968, "omega":-0.91744, "ax":3.62361, "ay":2.5336, "alpha":-2.47609, "fx":[43.67235,42.96324,33.09057,28.20162], "fy":[15.89065,17.86527,32.71749,36.95646]},
    {"t":0.31719, "x":2.84766, "y":6.90915, "heading":-1.11174, "vx":0.98366, "vy":0.95861, "omega":-0.97786, "ax":3.73678, "ay":2.39551, "alpha":-2.30651, "fx":[44.02863,43.40207,34.55924,30.55782], "fy":[14.86198,16.7542,31.15223,35.02424]},
    {"t":0.34159, "x":2.87277, "y":6.93325, "heading":-1.1356, "vx":1.07483, "vy":1.01706, "omega":-1.03413, "ax":3.85417, "ay":2.23737, "alpha":-2.11646, "fx":[44.38582,43.8447,36.11119,32.99841], "fy":[13.74484,15.5393,29.32752,32.72528]},
    {"t":0.36599, "x":2.90014, "y":6.95873, "heading":-1.16083, "vx":1.16887, "vy":1.07165, "omega":-1.08577, "ax":3.97415, "ay":2.05627, "alpha":-1.90422, "fx":[44.73965,44.28556,37.73428,35.4784], "fy":[12.53111,14.21076,27.19372,30.00828]},
    {"t":0.39039, "x":2.92984, "y":6.98549, "heading":-1.18732, "vx":1.26584, "vy":1.12183, "omega":-1.13224, "ax":4.09423, "ay":1.84925, "alpha":-1.66837, "fx":[45.08417,44.71763,39.40618,37.93214], "fy":[11.21398,12.75778,24.69226,26.82868]},
    {"t":0.41479, "x":2.96195, "y":7.01341, "heading":-1.21495, "vx":1.36574, "vy":1.16695, "omega":-1.17294, "ax":4.21094, "ay":1.61358, "alpha":-1.40802, "fx":[45.41175,45.13202,41.08928,40.27152], "fy":[9.7886,11.16857,21.7563,23.15833]},
    {"t":0.43919, "x":2.99653, "y":7.04237, "heading":-1.24357, "vx":1.46848, "vy":1.20632, "omega":-1.2073, "ax":4.31966, "ay":1.34714, "alpha":-1.12299, "fx":[45.71311,45.51752,42.72372,42.38839], "fy":[8.25284,9.43052,18.31386,18.99754]},
    {"t":0.46359, "x":3.03364, "y":7.0722, "heading":-1.27303, "vx":1.57388, "vy":1.23919, "omega":-1.2347, "ax":4.41465, "ay":1.04894, "alpha":-0.81385, "fx":[45.97762,45.86008,44.21936,44.16343], "fy":[6.60796,7.5305,14.29563,14.38707]},
    {"t":0.48799, "x":3.07336, "y":7.10275, "heading":-1.30315, "vx":1.68159, "vy":1.26478, "omega":-1.25456, "ax":4.48927, "ay":0.7197, "alpha":-0.48201, "fx":[46.19379,46.1422,45.44869,45.48215], "fy":[4.85929,5.45546,9.65008,9.41552]},
    {"t":0.51239, "x":3.11572, "y":7.13382, "heading":-1.33376, "vx":1.79113, "vy":1.28234, "omega":-1.26632, "ax":4.53646, "ay":0.3624, "alpha":-0.12983, "fx":[46.34999,46.34234,46.24569,46.25543], "fy":[3.01654,3.19321,4.36766,4.21697]},
    {"t":0.53679, "x":3.16078, "y":7.16522, "heading":-1.36466, "vx":1.90182, "vy":1.29118, "omega":-1.26948, "ax":4.54952, "ay":-0.01724, "alpha":0.23883, "fx":[46.43535,46.43444,46.41845,46.43833], "fy":[1.09388,0.73376,-1.488,-1.04365]},
    {"t":0.56119, "x":3.20853, "y":7.19672, "heading":-1.39564, "vx":2.01282, "vy":1.29076, "omega":-1.26366, "ax":4.52319, "ay":-0.41071, "alpha":0.61743, "fx":[46.4407,46.38766,45.78353,46.03985], "fy":[-0.89049,-1.92892,-7.75254,-6.19479]},
    {"t":0.58559, "x":3.25899, "y":7.22809, "heading":-1.42647, "vx":2.12319, "vy":1.28074, "omega":-1.24859, "ax":4.45495, "ay":-0.80717, "alpha":0.99564, "fx":[46.35949,46.16659,44.22029,45.11945], "fy":[-2.91521,-4.79471,-14.1572,-11.08428]},
    {"t":0.60999, "x":3.31212, "y":7.2591, "heading":-1.45693, "vx":2.23188, "vy":1.26105, "omega":-1.2243, "ax":4.346, "ay":-1.19484, "alpha":1.35947, "fx":[46.18842,45.73234,41.72526,43.77218], "fy":[-4.95695,-7.85469,-20.36719,-15.5985]},
    {"t":0.63439, "x":3.36787, "y":7.28951, "heading":-1.48681, "vx":2.33793, "vy":1.23189, "omega":-1.19113, "ax":4.20138, "ay":-1.56303, "alpha":1.69368, "fx":[45.92777,45.04456,38.43298,42.10902], "fy":[-6.99192,-11.0884,-26.05799,-19.6699]},
    {"t":0.65879, "x":3.42617, "y":7.31911, "heading":-1.51587, "vx":2.44044, "vy":1.19376, "omega":-1.1498, "ax":4.02881, "ay":-1.90398, "alpha":1.98566, "fx":[45.58132,44.06486,34.58405,40.23919], "fy":[-8.99732,-14.46144,-30.99416,-23.27384]},
    {"t":0.68319, "x":3.48691, "y":7.34767, "heading":-1.54392, "vx":2.53874, "vy":1.1473, "omega":-1.10135, "ax":3.83683, "ay":-2.21357, "alpha":2.22861, "fx":[45.15591,42.7615,30.45658,38.25826], "fy":[-10.95258,-17.92421,-35.0697,-26.41895]},
    {"t":0.70759, "x":3.55, "y":7.375, "heading":-1.5708, "vx":2.63235, "vy":1.09329, "omega":-1.04698, "ax":3.68418, "ay":-2.46381, "alpha":2.17578, "fx":[44.35451,41.08516,28.25504,36.7057], "fy":[-13.78423,-21.43399,-36.84753,-28.51496]},
    {"t":0.72984, "x":3.60948, "y":7.39872, "heading":-1.59409, "vx":2.71433, "vy":1.03847, "omega":-0.99857, "ax":3.5517, "ay":-2.64871, "alpha":2.17615, "fx":[43.68692,39.67634,26.25188,35.37689], "fy":[-15.7597,-23.92601,-38.2987,-30.14468]},
    {"t":0.75209, "x":3.67076, "y":7.42117, "heading":-1.61631, "vx":2.79336, "vy":0.97953, "omega":-0.95015, "ax":3.40559, "ay":-2.83295, "alpha":2.16899, "fx":[42.89426,38.01643,24.16339,33.9534], "fy":[-17.79317,-26.47191,-39.64853,-31.73694]},
    {"t":0.77434, "x":3.73375, "y":7.44226, "heading":-1.63745, "vx":2.86913, "vy":0.9165, "omega":-0.90188, "ax":3.24589, "ay":-3.01464, "alpha":2.15476, "fx":[41.96627,36.09362,22.00803,32.44005], "fy":[-19.87372,-29.02956,-40.88408,-33.2803]},
    {"t":0.79659, "x":3.7984, "y":7.46191, "heading":-1.65752, "vx":2.94136, "vy":0.84942, "omega":-0.85394, "ax":3.07301, "ay":-3.19172, "alpha":2.13424, "fx":[40.89396,33.90678,19.80611,30.84349], "fy":[-21.9877,-31.54971,-41.99555,-34.76366]},
    {"t":0.81884, "x":3.86461, "y":7.48002, "heading":-1.67652, "vx":3.00973, "vy":0.7784, "omega":-0.80645, "ax":2.88779, "ay":-3.36208, "alpha":2.10839, "fx":[39.67036,31.46787,17.57888,29.17208], "fy":[-24.11871,-33.97903,-42.9767,-36.17668]},
    {"t":0.84109, "x":3.93229, "y":7.49651, "heading":-1.69446, "vx":3.07399, "vy":0.7036, "omega":-0.75954, "ax":2.69154, "ay":-3.52365, "alpha":2.07825, "fx":[38.29119,28.80309,15.34754,27.43571], "fy":[-26.24783,-36.26435,-43.82497,-37.51008]},
    {"t":0.86334, "x":4.00135, "y":7.51129, "heading":-1.71136, "vx":3.13388, "vy":0.62519, "omega":-0.7133, "ax":2.48597, "ay":-3.67459, "alpha":2.04471, "fx":[36.75559,25.95215,13.13226,25.64553], "fy":[-28.35402,-38.35762,-44.54134,-38.75597]},
    {"t":0.88559, "x":4.0717, "y":7.52429, "heading":-1.72724, "vx":3.18919, "vy":0.54343, "omega":-0.6678, "ax":2.27314, "ay":-3.81335, "alpha":2.00846, "fx":[35.06667,22.96541,10.95146,23.8136], "fy":[-30.41488,-40.22051,-45.12993,-39.90812]},
    {"t":0.90784, "x":4.14322, "y":7.53544, "heading":-1.74209, "vx":3.23977, "vy":0.45858, "omega":-0.62311, "ax":2.05532, "ay":-3.9388, "alpha":1.96991, "fx":[33.23188,19.8995,8.82124,21.9525], "fy":[-32.40753,-41.82767,-45.59744,-40.96207]},
    {"t":0.93009, "x":4.21582, "y":7.54467, "heading":-1.75596, "vx":3.2855, "vy":0.37094, "omega":-0.57928, "ax":1.83486, "ay":-4.05028, "alpha":1.9292, "fx":[31.26311,16.81213,6.75498,20.07493], "fy":[-34.3097,-43.16815,-45.95259,-41.91526]},
    {"t":0.95234, "x":4.28938, "y":7.55192, "heading":-1.76885, "vx":3.32633, "vy":0.28082, "omega":-0.53635, "ax":1.61403, "ay":-4.14758, "alpha":1.88632, "fx":[29.17641,13.75718,4.76328,18.19334], "fy":[-36.10084,-44.24468,-46.20537,-42.76693]},
    {"t":0.97459, "x":4.36379, "y":7.55714, "heading":-1.78078, "vx":3.36224, "vy":0.18854, "omega":-0.49438, "ax":1.39494, "ay":-4.2309, "alpha":1.84122, "fx":[26.99137,10.78103,2.85396,16.31954], "fy":[-37.7632,-45.07141,-46.36653,-43.51807]},
    {"t":0.99684, "x":4.43895, "y":7.56029, "heading":-1.79178, "vx":3.39328, "vy":0.0944, "omega":-0.45341, "ax":1.17941, "ay":-4.30077, "alpha":1.79388, "fx":[24.73028,7.92037,1.03228,14.46442], "fy":[-39.2827,-45.67068,-46.447,-44.17121]},
    {"t":1.01909, "x":4.51474, "y":7.56132, "heading":-1.80187, "vx":3.41952, "vy":-0.0013, "omega":-0.4135, "ax":0.96899, "ay":-4.35797, "alpha":1.7444, "fx":[22.41699,5.20157,-0.69877,12.63775], "fy":[-40.64948,-46.06962,-46.4575,-44.73017]},
    {"t":1.04134, "x":4.59107, "y":7.56021, "heading":-1.81107, "vx":3.44108, "vy":-0.09827, "omega":-0.37469, "ax":0.76493, "ay":-4.40345, "alpha":1.69306, "fx":[20.07576,2.64128,-2.33817,10.84799], "fy":[-41.85817,-46.29724,-46.40824,-45.19984]},
    {"t":1.06359, "x":4.66782, "y":7.55694, "heading":-1.81941, "vx":3.4581, "vy":-0.19625, "omega":-0.33701, "ax":0.56815, "ay":-4.43826, "alpha":1.64022, "fx":[17.73011,0.24782,-3.88649,9.10229], "fy":[-42.90775,-46.38208,-46.30865,-45.58587]},
    {"t":1.08584, "x":4.74491, "y":7.55147, "heading":-1.82691, "vx":3.47074, "vy":-0.295, "omega":-0.30052, "ax":0.37933, "ay":-4.46347, "alpha":1.58636, "fx":[15.40191,-1.97714,-5.34556,7.40639], "fy":[-43.80122,-46.35068,-46.16735,-45.89443]},
    {"t":1.1081, "x":4.82223, "y":7.5438, "heading":-1.83359, "vx":3.47918, "vy":-0.39431, "omega":-0.26522, "ax":0.19891, "ay":-4.48018, "alpha":1.53202, "fx":[13.11059,-4.0369,-6.71816,5.76475], "fy":[-44.5449,-46.22675,-45.99199,-46.132]},
    {"t":1.13035, "x":4.89969, "y":7.53392, "heading":-1.8395, "vx":3.48361, "vy":-0.494, "omega":-0.23113, "ax":0.02713, "ay":-4.48942, "alpha":1.47769, "fx":[10.87272,-5.93816,-8.00778,4.18063], "fy":[-45.14775,-46.03077,-45.78934,-46.30512]},
    {"t":1.1526, "x":4.97721, "y":7.52182, "heading":-1.84464, "vx":3.48421, "vy":-0.59389, "omega":-0.19825, "ax":-0.13596, "ay":-4.49219, "alpha":1.42388, "fx":[8.70173,-7.6898,-9.21835,2.65617], "fy":[-45.62057,-45.78002,-45.56526,-46.42024]},
    {"t":1.17485, "x":5.0547, "y":7.50749, "heading":-1.84905, "vx":3.48119, "vy":-0.69385, "omega":-0.16657, "ax":-0.29041, "ay":-4.48941, "alpha":1.371, "fx":[6.60801,-9.30189,-10.35407,1.19255], "fy":[-45.97531,-45.48879,-45.3248,-46.48363]},
    {"t":1.1971, "x":5.13209, "y":7.49094, "heading":-1.85276, "vx":3.47473, "vy":-0.79374, "omega":-0.13607, "ax":-0.4364, "ay":-4.48191, "alpha":1.31942, "fx":[4.59901,-10.78496,-11.41927,-0.20987], "fy":[-46.22437,-45.16871,-45.07225,-46.50122]},
    {"t":1.21935, "x":5.20929, "y":7.47217, "heading":-1.85578, "vx":3.46502, "vy":-0.89346, "omega":-0.10671, "ax":-0.57417, "ay":-4.47046, "alpha":1.26939, "fx":[2.67955,-12.14953,-12.4183,-1.55142], "fy":[-46.38013,-44.82911,-44.81122,-46.47857]},
    {"t":1.2416, "x":5.28625, "y":7.45118, "heading":-1.85816, "vx":3.45224, "vy":-0.99293, "omega":-0.07846, "ax":-0.70406, "ay":-4.45573, "alpha":1.22114, "fx":[0.8522,-13.40576,-13.35541,-2.833], "fy":[-46.45454,-44.4774,-44.54473,-46.42084]},
    {"t":1.26385, "x":5.36289, "y":7.42799, "heading":-1.8599, "vx":3.43657, "vy":-1.09208, "omega":-0.05129, "ax":-0.8264, "ay":-4.4383, "alpha":1.17478, "fx":[-0.88234,-14.56326,-14.23475,-4.05593], "fy":[-46.45883,-44.11938,-44.27528,-46.33275]},
    {"t":1.2861, "x":5.43915, "y":7.40259, "heading":-1.86104, "vx":3.41819, "vy":-1.19083, "omega":-0.02515, "ax":-0.94157, "ay":-4.41871, "alpha":1.13041, "fx":[-2.5249,-15.63097,-15.06027,-5.22191], "fy":[-46.40335,-43.75957,-44.00493,-46.21857]},
    {"t":1.30835, "x":5.51497, "y":7.375, "heading":-1.8616, "vx":3.39724, "vy":-1.28915, "omega":0.0, "ax":-1.05595, "ay":-4.43163, "alpha":0.37832, "fx":[-8.60079,-12.69427,-12.75853,-9.05399], "fy":[-45.7317,-44.76789,-44.76007,-45.65423]},
    {"t":1.34123, "x":5.62612, "y":7.33021, "heading":-1.8616, "vx":3.36251, "vy":-1.43488, "omega":0.01244, "ax":-1.16597, "ay":-4.40305, "alpha":0.38927, "fx":[-9.7255,-13.92267,-13.86939,-10.08136], "fy":[-45.49858,-44.39406,-44.42224,-45.43222]},
    {"t":1.37412, "x":5.73606, "y":7.28065, "heading":-1.8612, "vx":3.32417, "vy":-1.57967, "omega":0.02524, "ax":-1.29, "ay":-4.36728, "alpha":0.40158, "fx":[-11.00341,-15.30632,-15.11281,-11.23941], "fy":[-45.19835,-43.92811,-44.0078,-45.15265]},
    {"t":1.407, "x":5.84467, "y":7.22634, "heading":-1.86037, "vx":3.28175, "vy":-1.72328, "omega":0.03845, "ax":-1.4305, "ay":-4.3221, "alpha":0.41553, "fx":[-12.46402,-16.87099,-16.51047,-12.55225], "fy":[-44.80817,-43.34203,-43.49485,-44.79745]},
    {"t":1.43989, "x":5.95182, "y":7.16733, "heading":-1.8591, "vx":3.23471, "vy":-1.86541, "omega":0.05211, "ax":-1.59043, "ay":-4.26446, "alpha":0.43142, "fx":[-14.14328,-18.64635,-18.08763,-14.04922], "fy":[-44.29595,-42.59783,-42.854,-44.3416]},
    {"t":1.47277, "x":6.05733, "y":7.10369, "heading":-1.85739, "vx":3.18241, "vy":-2.00564, "omega":0.0663, "ax":-1.77322, "ay":-4.19013, "alpha":0.44966, "fx":[-16.0845,-20.66535,-19.87309,-15.76574], "fy":[-43.61595,-41.64358,-42.04545,-43.75011]},
    {"t":1.50565, "x":6.16102, "y":7.03547, "heading":-1.85521, "vx":3.1241, "vy":-2.14343, "omega":0.08108, "ax":-1.98276, "ay":-4.09324, "alpha":0.47073, "fx":[-18.33844,-22.96224,-21.8984,-17.74389], "fy":[-42.70244,-40.40834,-41.01513,-42.97353]},
    {"t":1.53854, "x":6.26268, "y":6.96277, "heading":-1.85254, "vx":3.0589, "vy":-2.27803, "omega":0.09656, "ax":-2.22315, "ay":-3.96556, "alpha":0.49515, "fx":[-20.96127,-25.56752,-24.19546,-20.0319], "fy":[-41.46043,-38.79583,-39.68953,-41.94134]},
    {"t":1.57142, "x":6.36207, "y":6.88571, "heading":-1.84937, "vx":2.98579, "vy":-2.40844, "omega":0.11285, "ax":-2.49801, "ay":-3.79571, "alpha":0.5235, "fx":[-24.00738,-28.49774,-26.79098,-22.6811], "fy":[-39.75332,-36.67794,-37.96958,-40.55278]},
    {"t":1.60431, "x":6.4589, "y":6.80446, "heading":-1.84565, "vx":2.90365, "vy":-2.53326, "omega":0.13006, "ax":-2.8092, "ay":-3.56831, "alpha":0.55622, "fx":[-27.51154,-31.73658,-29.69556,-25.73698], "fy":[-37.38884,-33.89161,-35.72475,-38.66502]},
    {"t":1.63719, "x":6.55287, "y":6.71923, "heading":-1.84138, "vx":2.81127, "vy":-2.6506, "omega":0.14835, "ax":-3.15406, "ay":-3.26359, "alpha":0.5933, "fx":[-31.45165,-35.20459,-32.88391,-29.21906], "fy":[-34.11105,-30.24707,-32.7912,-36.08119]},
    {"t":1.67007, "x":6.64361, "y":6.6303, "heading":-1.8365, "vx":2.70755, "vy":-2.75792, "omega":0.16786, "ax":-3.52128, "ay":-2.85894, "alpha":0.63362, "fx":[-35.68417,-38.72051,-36.26433,-33.08118], "fy":[-29.61956,-25.56199,-28.98262,-32.54739]},
    {"t":1.70296, "x":6.73074, "y":6.53807, "heading":-1.83098, "vx":2.59176, "vy":-2.85193, "omega":0.1887, "ax":-3.88572, "ay":-2.33451, "alpha":0.67362, "fx":[-39.86436,-41.97399,-39.64171,-37.14786], "fy":[-23.65589,-19.73682,-24.12813,-27.78145]},
    {"t":1.73584, "x":6.81387, "y":6.44302, "heading":-1.82477, "vx":2.46398, "vy":-2.9287, "omega":0.21085, "ax":-4.2063, "ay":-1.68467, "alpha":0.70547, "fx":[-43.42028,-44.5531,-42.69597,-41.04588], "fy":[-16.18846,-12.86386,-18.15079,-21.57077]},
    {"t":1.76873, "x":6.89262, "y":6.3458, "heading":-1.81784, "vx":2.32566, "vy":-2.9841, "omega":0.23405, "ax":-4.43359, "ay":-0.93221, "alpha":0.71687, "fx":[-45.70351,-46.06551,-45.01923,-44.20546], "fy":[-7.62072,-5.30521,-11.17403,-13.95587]},
    {"t":1.80161, "x":6.9667, "y":6.24717, "heading":-1.81014, "vx":2.17987, "vy":-3.01475, "omega":0.25762, "ax":-4.52974, "ay":-0.13261, "alpha":0.69621, "fx":[-46.32427,-46.31418,-46.24406,-46.03647], "fy":[1.21507,2.36128,-3.58676,-5.40302]},
    {"t":1.83449, "x":7.03593, "y":6.14796, "heading":-1.80167, "vx":2.03091, "vy":-3.01911, "omega":0.28052, "ax":-4.48862, "ay":0.6426, "alpha":0.64204, "fx":[-45.3904,-45.39314,-46.21244,-46.24439], "fy":[9.4088,9.54127,4.02738,3.25567]},
    {"t":1.86738, "x":7.10029, "y":6.04903, "heading":-1.79245, "vx":1.88331, "vy":-2.99798, "omega":0.30163, "ax":-4.33729, "ay":1.33452, "alpha":0.56536, "fx":[-43.38763,-43.61674,-45.05242,-45.00586], "fy":[16.37825,15.82853,11.09362,11.17915]},
    {"t":1.90026, "x":7.15987, "y":5.95116, "heading":-1.78253, "vx":1.74068, "vy":-2.9541, "omega":0.32022, "ax":-4.11847, "ay":1.91441, "alpha":0.48129, "fx":[-40.86434,-41.35781,-43.09312,-42.81426], "fy":[21.97568,21.07292,17.23686,17.8673]},
    {"t":1.93315, "x":7.21489, "y":5.85506, "heading":-1.772, "vx":1.60525, "vy":-2.89114, "omega":0.33605, "ax":-3.87137, "ay":2.38124, "alpha":0.40097, "fx":[-38.22595,-38.92418,-40.70442,-40.18743], "fy":[26.33698,25.3188,22.33332,23.22092]},
    {"t":1.96603, "x":7.26558, "y":5.76127, "heading":-1.76095, "vx":1.47794, "vy":-2.81284, "omega":0.34923, "ax":-3.62293, "ay":2.74934, "alpha":0.3297, "fx":[-35.70224,-36.51842,-38.18302,-37.4963], "fy":[29.69971,28.70644,26.44235,27.38882]},
    {"t":1.99891, "x":7.31222, "y":5.67026, "heading":-1.74946, "vx":1.3588, "vy":-2.72243, "omega":0.36007, "ax":-3.3881, "ay":3.03771, "alpha":0.26882, "fx":[-33.39537,-34.2514,-35.71984,-34.94692], "fy":[32.29746,31.39893,29.70982,30.60319]},
    {"t":2.0318, "x":7.35507, "y":5.58238, "heading":-1.73762, "vx":1.24739, "vy":-2.62254, "omega":0.36891, "ax":-3.17345, "ay":3.26416, "alpha":0.2177, "fx":[-31.33419,-32.17171,-33.41658,-32.62823], "fy":[34.32188,33.54535,32.29913,33.08734]},
    {"t":2.06468, "x":7.39438, "y":5.4979, "heading":-1.72549, "vx":1.14303, "vy":-2.5152, "omega":0.37607, "ax":-2.98067, "ay":3.44333, "alpha":0.17498, "fx":[-29.51159,-30.29134,-31.3154,-30.56256], "fy":[35.91863,35.26847,34.35748,35.0235]},
    {"t":2.09757, "x":7.43035, "y":5.41706, "heading":-1.71313, "vx":1.04502, "vy":-2.40197, "omega":0.38183, "ax":-2.809, "ay":3.58654, "alpha":0.13925, "fx":[-27.90554,-28.60328,-29.42404,-28.73976], "fy":[37.19487,36.66439,36.00523,36.55015]},
    {"t":2.13045, "x":7.4632, "y":5.34001, "heading":-1.70057, "vx":0.95265, "vy":-2.28403, "omega":0.38641, "ax":-2.65659, "ay":3.70232, "alpha":0.10921, "fx":[-26.48971,-27.09187,-27.73265,-27.1364], "fy":[38.22863,37.80658,37.3362,37.76935]},
    {"t":2.16333, "x":7.49309, "y":5.2669, "heading":-1.68786, "vx":0.86529, "vy":-2.16228, "omega":0.39, "ax":-2.52126, "ay":3.79697, "alpha":0.08379, "fx":[-25.23835,-25.73854,-26.22367,-25.72553], "fy":[39.0768,38.75071,38.42194,38.75562]},
    {"t":2.19622, "x":7.52018, "y":5.19785, "heading":-1.67504, "vx":0.78238, "vy":-2.03742, "omega":0.39275, "ax":-2.40086, "ay":3.87524, "alpha":0.06212, "fx":[-24.12821,-24.52471,-24.87722,-24.48107], "fy":[39.78111,39.53891,39.31655,39.56339]},
    {"t":2.2291, "x":7.54461, "y":5.13295, "heading":-1.66212, "vx":0.70343, "vy":-1.90999, "omega":0.3948, "ax":-2.29343, "ay":3.94063, "alpha":0.0435, "fx":[-23.1391,-23.43313,-23.67381,-23.37957], "fy":[40.37253,40.20321,40.06093,40.23271]},
    {"t":2.26199, "x":7.5665, "y":5.07227, "heading":-1.64914, "vx":0.62801, "vy":-1.7804, "omega":0.39623, "ax":-2.19723, "ay":3.9958, "alpha":0.0274, "fx":[-22.25383,-22.44838,-22.59548,-22.40071], "fy":[40.87428,40.76811,40.68613,40.79334]},
    {"t":2.29487, "x":7.58596, "y":5.01588, "heading":-1.63611, "vx":0.55576, "vy":-1.649, "omega":0.39713, "ax":-2.11076, "ay":4.04279, "alpha":0.01336, "fx":[-21.45788,-21.55694,-21.62632,-21.52717], "fy":[41.30396,41.2525,41.21588,41.2676]},
    {"t":2.32776, "x":7.6031, "y":4.96384, "heading":-1.62305, "vx":0.48635, "vy":-1.51606, "omega":0.39757, "ax":-2.03273, "ay":4.08314, "alpha":0.00105, "fx":[-20.73905,-20.74715,-20.75242,-20.74432], "fy":[41.67512,41.6711,41.66845,41.67248]},
    {"t":2.36064, "x":7.61799, "y":4.9162, "heading":-1.60998, "vx":0.4195, "vy":-1.38179, "omega":0.3976, "ax":-1.96206, "ay":4.11806, "alpha":-0.00982, "fx":[-20.08708,-20.00895,-19.96178,-20.03984], "fy":[41.99826,42.03544,42.05806,42.02102]},
    {"t":2.39352, "x":7.63073, "y":4.87299, "heading":-1.5969, "vx":0.35498, "vy":-1.24637, "omega":0.39728, "ax":-1.8978, "ay":4.1485, "alpha":-0.01947, "fx":[-19.49333,-19.3337,-19.24411,-19.40336], "fy":[42.28163,42.35469,42.39585,42.32337]},
    {"t":2.42641, "x":7.64137, "y":4.83424, "heading":-1.58384, "vx":0.29257, "vy":-1.10995, "omega":0.39664, "ax":-1.83917, "ay":4.17521, "alpha":-0.0281, "fx":[-18.95048,-18.714,-18.59056,-18.82615], "fy":[42.53177,42.63614,42.69064,42.58748]},
    {"t":2.45929, "x":7.65, "y":4.8, "heading":-1.5708, "vx":0.23209, "vy":-0.97266, "omega":0.39571, "ax":-0.08891, "ay":-4.55981, "alpha":-0.03765, "fx":[-1.10228,-0.70346,-0.71046,-1.11326], "fy":[-46.53328,-46.541,-46.53997,-46.53209]},
    {"t":2.50107, "x":7.65962, "y":4.75538, "heading":-1.55426, "vx":0.22838, "vy":-1.16316, "omega":0.39414, "ax":-0.10061, "ay":-4.55728, "alpha":-0.04253, "fx":[-1.24156,-0.79205,-0.80962,-1.26418], "fy":[-46.50681,-46.51659,-46.51499,-46.5049]},
    {"t":2.54285, "x":7.66907, "y":4.70281, "heading":-1.5378, "vx":0.22418, "vy":-1.35356, "omega":0.39236, "ax":-0.12001, "ay":-4.55302, "alpha":-0.05066, "fx":[-1.4731,-0.93983,-0.973,-1.51335], "fy":[-46.46199,-46.47573,-46.47298,-46.45864]},
    {"t":2.58463, "x":7.67833, "y":4.64229, "heading":-1.5214, "vx":0.21916, "vy":-1.54378, "omega":0.39025, "ax":-0.15839, "ay":-4.54431, "alpha":-0.06683, "fx":[-1.93148,-1.23313,-1.29546,-2.00596], "fy":[-46.36986,-46.3934,-46.38766,-46.36267]},
    {"t":2.62641, "x":7.68735, "y":4.57382, "heading":-1.5051, "vx":0.21254, "vy":-1.73364, "omega":0.38746, "ax":-0.27034, "ay":-4.51675, "alpha":-0.11473, "fx":[-3.26011,-2.08567,-2.24086,-3.44962], "fy":[-46.07592,-46.14259,-46.12173,-46.04865]},
    {"t":2.66819, "x":7.696, "y":4.49745, "heading":-1.48891, "vx":0.20125, "vy":-1.92235, "omega":0.38266, "ax":-3.28803, "ay":-1.82246, "alpha":-2.04655, "fx":[-33.52788,-27.031,-34.93349,-38.73596], "fy":[-23.25185,-28.22917,-12.68727,-10.23064]},
    {"t":2.70997, "x":7.70153, "y":4.41555, "heading":-1.47293, "vx":0.06388, "vy":-1.99849, "omega":0.29716, "ax":-1.52499, "ay":-0.02476, "alpha":-5.82953, "fx":[-26.05974,-2.20588,-5.85588,-28.13384], "fy":[-15.44572,-18.82602,20.7386,12.52229]},
    {"t":2.75175, "x":7.70287, "y":4.33203, "heading":-1.46051, "vx":0.00017, "vy":-1.99952, "omega":0.05361, "ax":-0.34896, "ay":0.00124, "alpha":-5.77644, "fx":[-15.09577,11.32781,7.68255,-18.16012], "fy":[-16.0704,-14.42168,17.3547,13.18807]},
    {"t":2.79352, "x":7.70257, "y":4.24849, "heading":-1.45827, "vx":-0.01441, "vy":-1.99947, "omega":-0.18773, "ax":-0.07125, "ay":0.00057, "alpha":-4.52627, "fx":[-9.71184,10.94366,8.21916,-12.35967], "fy":[-12.96998,-10.7983,13.14042,10.65099]},
    {"t":2.8353, "x":7.70191, "y":4.16496, "heading":-1.46611, "vx":-0.01739, "vy":-1.99945, "omega":-0.37683, "ax":-0.01306, "ay":0.00012, "alpha":-2.89345, "fx":[-5.93294,7.26446,5.66361,-7.52841], "fy":[-8.29154,-6.91726,8.30596,6.90755]},
    {"t":2.87708, "x":7.70117, "y":4.08142, "heading":-1.48186, "vx":-0.01794, "vy":-1.99944, "omega":-0.49772, "ax":-0.00215, "ay":0.00002, "alpha":-0.9526, "fx":[-1.97375,2.37702,1.92972,-2.42096], "fy":[-2.70144,-2.31369,2.70206,2.31387]},
    {"t":2.91886, "x":7.70042, "y":3.99789, "heading":-1.50265, "vx":-0.01803, "vy":-1.99944, "omega":-0.53752, "ax":-0.00033, "ay":0.0, "alpha":1.11277, "fx":[2.34167,-2.7489,-2.34839,2.7422], "fy":[3.10799,2.76051,-3.10788,-2.76049]},
    {"t":2.96064, "x":7.69967, "y":3.91435, "heading":-1.52511, "vx":-0.01804, "vy":-1.99944, "omega":-0.49103, "ax":-0.00005, "ay":0.0, "alpha":3.03406, "fx":[6.58211,-7.31556,-6.58308,7.31459], "fy":[8.32836,7.69292,-8.3283,-7.69296]},
    {"t":3.00242, "x":7.69891, "y":3.83082, "heading":-1.54562, "vx":-0.01804, "vy":-1.99944, "omega":-0.36427, "ax":0.0, "ay":0.0002, "alpha":4.6418, "fx":[10.32973,-10.94724,-10.33014,10.94781], "fy":[12.53423,11.99853,-12.53022,-11.99446]},
    {"t":3.0442, "x":7.69816, "y":3.74728, "heading":-1.56084, "vx":-0.01804, "vy":-1.99943, "omega":-0.17034, "ax":0.02068, "ay":2.29426, "alpha":3.7116, "fx":[8.93333,-8.80143,-13.14857,13.86096], "fy":[30.92305,30.88069,15.89182,15.96356]},
    {"t":3.08598, "x":7.69742, "y":3.66575, "heading":-1.56796, "vx":-0.01718, "vy":-1.90358, "omega":-0.01527, "ax":0.04083, "ay":4.52434, "alpha":0.0809, "fx":[0.83267,-0.01085,-0.00827,0.85322], "fy":[46.17595,46.18336,46.1736,46.16583]},
    {"t":3.12776, "x":7.69674, "y":3.59017, "heading":-1.5686, "vx":-0.01547, "vy":-1.71456, "omega":-0.01189, "ax":0.04103, "ay":4.54682, "alpha":0.04965, "fx":[0.67693,0.15377,0.15713,0.68715], "fy":[46.40329,46.40794,46.40489,46.4001]},
    {"t":3.16954, "x":7.69613, "y":3.5225, "heading":-1.56909, "vx":-0.01376, "vy":-1.52459, "omega":-0.00981, "ax":0.0411, "ay":4.55439, "alpha":0.03915, "fx":[0.62388,0.20987,0.21286,0.63115], "fy":[46.48034,46.48404,46.48243,46.47864]},
    {"t":3.21132, "x":7.69559, "y":3.46278, "heading":-1.5695, "vx":-0.01204, "vy":-1.33431, "omega":-0.00818, "ax":0.04113, "ay":4.5582, "alpha":0.03388, "fx":[0.59714,0.23815,0.24083,0.60303], "fy":[46.5191,46.52232,46.52126,46.51798]},
    {"t":3.2531, "x":7.69513, "y":3.41101, "heading":-1.56985, "vx":-0.01032, "vy":-1.14388, "omega":-0.00676, "ax":0.04115, "ay":4.56048, "alpha":0.03072, "fx":[0.58104,0.2552,0.25763,0.58612], "fy":[46.54243,46.54535,46.54458,46.54161]},
    {"t":3.29487, "x":7.69473, "y":3.3672, "heading":-1.57013, "vx":-0.0086, "vy":-0.95334, "omega":-0.00548, "ax":0.04117, "ay":4.56201, "alpha":0.02861, "fx":[0.57027,0.2666,0.26885,0.57482], "fy":[46.55801,46.56074,46.56014,46.55737]},
    {"t":3.33665, "x":7.69441, "y":3.33136, "heading":-1.57036, "vx":-0.00688, "vy":-0.76275, "omega":-0.00428, "ax":0.04118, "ay":4.5631, "alpha":0.0271, "fx":[0.56257,0.27476,0.27687,0.56675], "fy":[46.56916,46.57174,46.57125,46.56863]},
    {"t":3.37843, "x":7.69416, "y":3.30347, "heading":-1.57054, "vx":-0.00516, "vy":-0.5721, "omega":-0.00315, "ax":0.04118, "ay":4.56392, "alpha":0.02597, "fx":[0.55679,0.28088,0.28289,0.56069], "fy":[46.57752,46.58,46.57959,46.57708]},
    {"t":3.42021, "x":7.69398, "y":3.28355, "heading":-1.57067, "vx":-0.00344, "vy":-0.38143, "omega":-0.00207, "ax":0.04119, "ay":4.56455, "alpha":0.02509, "fx":[0.55228,0.28564,0.28758,0.55598], "fy":[46.58403,46.58643,46.58607,46.58365]},
    {"t":3.46199, "x":7.69387, "y":3.2716, "heading":-1.57075, "vx":-0.00172, "vy":-0.19072, "omega":-0.00102, "ax":0.04119, "ay":4.56506, "alpha":0.02439, "fx":[0.54866,0.28945,0.29133,0.55221], "fy":[46.58925,46.59158,46.59126,46.5889]},
    {"t":3.50377, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
