{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":4.6, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.6}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90551,1.22633,2.51563,3.4592],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0249, "ay":1.93494, "alpha":-2.08163, "fx":[45.74562,44.42356,37.27629,36.86436], "fy":[8.64584,14.00191,27.92331,28.41979]},
    {"t":0.02587, "x":2.70135, "y":6.75065, "heading":-0.96, "vx":0.10413, "vy":0.05006, "omega":-0.05386, "ax":4.03227, "ay":1.92328, "alpha":-2.06105, "fx":[45.74973,44.44208,37.38815,37.03075], "fy":[8.61068,13.93633,27.76978,28.19806]},
    {"t":0.05174, "x":2.70539, "y":6.75259, "heading":-0.96139, "vx":0.20845, "vy":0.09982, "omega":-0.10718, "ax":4.04006, "ay":1.91074, "alpha":-2.0398, "fx":[45.75322,44.46543,37.51252,37.19762], "fy":[8.57765,13.85446,27.59773,27.97273]},
    {"t":0.07762, "x":2.71214, "y":6.75581, "heading":-0.96417, "vx":0.31298, "vy":0.14925, "omega":-0.15995, "ax":4.04831, "ay":1.89722, "alpha":-2.01774, "fx":[45.75617,44.49352,37.64966,37.36608], "fy":[8.5463,13.75619,27.40626,27.74217]},
    {"t":0.10349, "x":2.72159, "y":6.7603, "heading":-0.9683, "vx":0.41771, "vy":0.19834, "omega":-0.21215, "ax":4.05705, "ay":1.88266, "alpha":-1.99471, "fx":[45.75864,44.52627,37.79989,37.53739], "fy":[8.51621,13.64137,27.1943,27.50448]},
    {"t":0.12936, "x":2.73375, "y":6.76607, "heading":-0.97379, "vx":0.52268, "vy":0.24705, "omega":-0.26376, "ax":4.06632, "ay":1.86694, "alpha":-1.97051, "fx":[45.76069,44.56356,37.96361,37.71297], "fy":[8.48695,13.50986,26.96054,27.2574]},
    {"t":0.15523, "x":2.74864, "y":6.77308, "heading":-0.98062, "vx":0.62788, "vy":0.29535, "omega":-0.31474, "ax":4.07618, "ay":1.84996, "alpha":-1.94492, "fx":[45.76238,44.60527,38.14128,37.89441], "fy":[8.45808,13.36145,26.70347,26.99834]},
    {"t":0.1811, "x":2.76624, "y":6.78134, "heading":-0.98876, "vx":0.73334, "vy":0.34321, "omega":-0.36506, "ax":4.08668, "ay":1.83157, "alpha":-1.91769, "fx":[45.76378,44.65126,38.33346,38.0835], "fy":[8.42913,13.1959,26.42128,26.72424]},
    {"t":0.20697, "x":2.78659, "y":6.79084, "heading":-0.99821, "vx":0.83907, "vy":0.39059, "omega":-0.41467, "ax":4.09789, "ay":1.81161, "alpha":-1.88852, "fx":[45.76495,44.70139,38.54078,38.28219], "fy":[8.39953,13.01292,26.11185,26.43159]},
    {"t":0.23285, "x":2.80967, "y":6.80155, "heading":-1.00893, "vx":0.94509, "vy":0.43746, "omega":-0.46353, "ax":4.10986, "ay":1.7899, "alpha":-1.85708, "fx":[45.76598,44.75549,38.764,38.49266], "fy":[8.36862,12.81213,25.77263,26.11629]},
    {"t":0.25872, "x":2.83549, "y":6.81346, "heading":-1.02093, "vx":1.05142, "vy":0.48377, "omega":-0.51158, "ax":4.12268, "ay":1.76622, "alpha":-1.82299, "fx":[45.76699,44.8134,39.00397,38.71729], "fy":[8.33558,12.59307,25.40063,25.77355]},
    {"t":0.28459, "x":2.86407, "y":6.82657, "heading":-1.03416, "vx":1.15808, "vy":0.52947, "omega":-0.55874, "ax":4.13645, "ay":1.74029, "alpha":-1.78579, "fx":[45.7681,44.87496,39.2617,38.95871], "fy":[8.29936,12.35516,24.99221,25.39779]},
    {"t":0.31046, "x":2.89542, "y":6.84085, "heading":-1.04862, "vx":1.2651, "vy":0.57449, "omega":-0.60495, "ax":4.15125, "ay":1.71181, "alpha":-1.74499, "fx":[45.7695,44.93997,39.53835,39.21979], "fy":[8.25866,12.09765,24.54301,24.98242]},
    {"t":0.33633, "x":2.92954, "y":6.85629, "heading":-1.06427, "vx":1.3725, "vy":0.61878, "omega":-0.65009, "ax":4.16719, "ay":1.68038, "alpha":-1.69998, "fx":[45.77142,45.00828,39.83528,39.50366], "fy":[8.21181,11.8196,24.04774,24.51965]},
    {"t":0.36221, "x":2.96644, "y":6.87286, "heading":-1.08109, "vx":1.48031, "vy":0.66225, "omega":-0.69407, "ax":4.18441, "ay":1.64554, "alpha":-1.65006, "fx":[45.77414,45.07969,40.15404,39.81372], "fy":[8.15668,11.51982,23.49985,24.00015]},
    {"t":0.38808, "x":3.00614, "y":6.89054, "heading":-1.09904, "vx":1.58857, "vy":0.70483, "omega":-0.73676, "ax":4.20304, "ay":1.60671, "alpha":-1.59443, "fx":[45.77805,45.15404,40.49645,40.15359], "fy":[8.09054,11.19673,22.89126,23.41272]},
    {"t":0.41395, "x":3.04865, "y":6.90932, "heading":-1.11811, "vx":1.69731, "vy":0.7464, "omega":-0.77801, "ax":4.22324, "ay":1.56317, "alpha":-1.53208, "fx":[45.78359,45.23117,40.8646,40.52712], "fy":[8.00991,10.84831,22.21175,22.74368]},
    {"t":0.43982, "x":3.09397, "y":6.92915, "heading":-1.13823, "vx":1.80657, "vy":0.78684, "omega":-0.81765, "ax":4.24516, "ay":1.51401, "alpha":-1.46181, "fx":[45.79135,45.31094,41.26086,40.93826], "fy":[7.91037,10.47191,21.44832,21.97626]},
    {"t":0.46569, "x":3.14213, "y":6.95001, "heading":-1.15939, "vx":1.9164, "vy":0.82601, "omega":-0.85547, "ax":4.26898, "ay":1.45809, "alpha":-1.38215, "fx":[45.80202,45.39318,41.68789,41.39088], "fy":[7.78627,10.06399,20.58414,21.08961]},
    {"t":0.49156, "x":3.19314, "y":6.97187, "heading":-1.18152, "vx":2.02685, "vy":0.86373, "omega":-0.89123, "ax":4.29488, "ay":1.39393, "alpha":-1.29123, "fx":[45.81645,45.47779,42.14858,41.8884], "fy":[7.63037,9.61982,19.59704,20.05754]},
    {"t":0.51744, "x":3.24702, "y":6.99469, "heading":-1.20458, "vx":2.13796, "vy":0.89979, "omega":-0.92464, "ax":4.323, "ay":1.3196, "alpha":-1.18668, "fx":[45.8356,45.5646,42.64579,42.43316], "fy":[7.43345,9.13296,18.45728,18.84685]},
    {"t":0.54331, "x":3.30378, "y":7.01841, "heading":-1.2285, "vx":2.24981, "vy":0.93394, "omega":-0.95534, "ax":4.35342, "ay":1.23256, "alpha":-1.0654, "fx":[45.86054,45.65346,43.1818,43.02523], "fy":[7.18363,8.59448,17.12415,17.41498]},
    {"t":0.56918, "x":3.36344, "y":7.04298, "heading":-1.25322, "vx":2.36244, "vy":0.96582, "omega":-0.9829, "ax":4.38607, "ay":1.12938, "alpha":-0.92327, "fx":[45.8924,45.74405,43.75708,43.6604], "fy":[6.86562,7.99181,15.5407,15.70704]},
    {"t":0.59505, "x":3.42603, "y":7.06835, "heading":-1.27865, "vx":2.47591, "vy":0.99504, "omega":-1.00679, "ax":4.42056, "ay":1.0054, "alpha":-0.75473, "fx":[45.93214,45.83583,44.3675,44.32647], "fy":[6.45955,7.30678,13.62534,13.65192]},
    {"t":0.62092, "x":3.49157, "y":7.09443, "heading":-1.30469, "vx":2.59028, "vy":1.02105, "omega":-1.02632, "ax":4.45586, "ay":0.85412, "alpha":-0.55202, "fx":[45.98028,45.92761,44.99806,44.99696], "fy":[5.93939,6.51233,11.25837,11.1579]},
    {"t":0.6468, "x":3.56007, "y":7.12113, "heading":-1.33125, "vx":2.70556, "vy":1.04315, "omega":-1.0406, "ax":4.48964, "ay":0.66645, "alpha":-0.30416, "fx":[46.03624,46.01676,45.60874,45.62018], "fy":[5.27075,5.5668,8.26033,8.10869]},
    {"t":0.67267, "x":3.63157, "y":7.14834, "heading":-1.35817, "vx":2.82172, "vy":1.06039, "omega":-1.04847, "ax":4.51696, "ay":0.42947, "alpha":0.00485, "fx":[46.09713,46.09729,46.10154,46.10138], "fy":[4.40755,4.40299,4.35863,4.36322]},
    {"t":0.69854, "x":3.70609, "y":7.17592, "heading":-1.38529, "vx":2.93858, "vy":1.07151, "omega":-1.04834, "ax":4.52755, "ay":0.12507, "alpha":0.39854, "fx":[46.15539,46.15479,46.24351,46.27598], "fy":[3.28731,2.90622,-0.85496,-0.23286]},
    {"t":0.72441, "x":3.78363, "y":7.20368, "heading":-1.41242, "vx":3.05572, "vy":1.07474, "omega":-1.03803, "ax":4.50033, "ay":-0.27078, "alpha":0.9101, "fx":[46.19435,46.15184,45.49445,45.87773], "fy":[1.82403,0.86577,-7.93594,-5.80802]},
    {"t":0.75028, "x":3.86419, "y":7.2314, "heading":-1.43927, "vx":3.17215, "vy":1.06774, "omega":-1.01448, "ax":4.39413, "ay":-0.78387, "alpha":1.57411, "fx":[46.17939,45.97934,42.69979,44.52442], "fy":[-0.10227,-2.14479,-17.37744,-12.37548]},
    {"t":0.77615, "x":3.94773, "y":7.25876, "heading":-1.46552, "vx":3.28583, "vy":1.04746, "omega":-0.97376, "ax":4.14147, "ay":-1.42433, "alpha":2.36827, "fx":[46.04032,45.25823,35.99122,41.77865], "fy":[-2.66071,-7.1022,-28.69179,-19.69133]},
    {"t":0.80203, "x":4.03413, "y":7.28538, "heading":-1.49071, "vx":3.39298, "vy":1.01061, "omega":-0.91249, "ax":3.66544, "ay":-2.17502, "alpha":3.07601, "fx":[45.63575,42.28906,24.35967,37.3508], "fy":[-6.08744,-16.53336,-39.02563,-27.14525]},
    {"t":0.8279, "x":4.12314, "y":7.3108, "heading":-1.51432, "vx":3.48781, "vy":0.95433, "omega":-0.83291, "ax":2.79797, "ay":-3.04884, "alpha":3.54962, "fx":[44.68469,27.71193,10.44424,31.38148], "fy":[-10.68541,-35.05701,-44.84787,-33.87362]},
    {"t":0.85377, "x":4.21431, "y":7.33447, "heading":-1.53587, "vx":3.5602, "vy":0.87545, "omega":-0.74107, "ax":1.34491, "ay":-3.56281, "alpha":5.10617, "fx":[42.65107,-10.61882,-1.64943,24.52079], "fy":[-16.76991,-43.42725,-46.09844,-39.15013]},
    {"t":0.87964, "x":4.30687, "y":7.35593, "heading":-1.55504, "vx":3.595, "vy":0.78328, "omega":-0.60896, "ax":0.36165, "ay":-3.56271, "alpha":6.20058, "fx":[38.5873,-30.97754,-10.46204,17.61603], "fy":[-24.48829,-33.20778,-45.00816,-42.73752]},
    {"t":0.90551, "x":4.4, "y":7.375, "heading":-1.5708, "vx":3.60435, "vy":0.6911, "omega":-0.44854, "ax":-0.13414, "ay":-3.92489, "alpha":4.67419, "fx":[26.03451,-29.35454,-13.4124,11.25637], "fy":[-36.99414,-34.54289,-44.04934,-44.64071]},
    {"t":0.92155, "x":4.4578, "y":7.38558, "heading":-1.57799, "vx":3.6022, "vy":0.62815, "omega":-0.37357, "ax":-0.40037, "ay":-4.18026, "alpha":3.34081, "fx":[15.25379,-25.26972,-13.60948,7.28083], "fy":[-42.95048,-38.07016,-44.08581,-45.54547]},
    {"t":0.9376, "x":4.51553, "y":7.39512, "heading":-1.58398, "vx":3.59578, "vy":0.56109, "omega":-0.31998, "ax":-0.58578, "ay":-4.28648, "alpha":2.58578, "fx":[8.35285,-22.81259,-13.73861,4.28497], "fy":[-45.04694,-39.83374,-44.11661,-45.99108]},
    {"t":0.95364, "x":4.57313, "y":7.40357, "heading":-1.58912, "vx":3.58638, "vy":0.49233, "omega":-0.2785, "ax":-0.71456, "ay":-4.33622, "alpha":2.11258, "fx":[3.88445,-21.20105,-13.82777,1.97378], "fy":[-45.80877,-40.86676,-44.14281,-46.20053]},
    {"t":0.96968, "x":4.63057, "y":7.41091, "heading":-1.59358, "vx":3.57492, "vy":0.42278, "omega":-0.24461, "ax":-0.80786, "ay":-4.3618, "alpha":1.78919, "fx":[0.83411,-20.07131,-13.89159,0.14946], "fy":[-46.07589,-41.53757,-44.16535,-46.28447]},
    {"t":0.98572, "x":4.68781, "y":7.41713, "heading":-1.59751, "vx":3.56196, "vy":0.35281, "omega":-0.21591, "ax":-0.87829, "ay":-4.37579, "alpha":1.5537, "fx":[-1.35683,-19.23885,-13.93846,-1.32062], "fy":[-46.14366,-42.00527,-44.18499,-46.30019]},
    {"t":1.00176, "x":4.74483, "y":7.42222, "heading":-1.60097, "vx":3.54787, "vy":0.28262, "omega":-0.19099, "ax":-0.9333, "ay":-4.38368, "alpha":1.37409, "fx":[-2.99822,-18.60169,-13.97351,-2.52691], "fy":[-46.12678,-42.3486,-44.20229,-46.27855]},
    {"t":1.0178, "x":4.80163, "y":7.42619, "heading":-1.60403, "vx":3.5329, "vy":0.2123, "omega":-0.16895, "ax":-0.97744, "ay":-4.38815, "alpha":1.23228, "fx":[-4.27049,-18.09929,-14.00006,-3.53248], "fy":[-46.07379,-42.61065,-44.21769,-46.23668]},
    {"t":1.03384, "x":4.85817, "y":7.42903, "heading":-1.60674, "vx":3.51722, "vy":0.14191, "omega":-0.14918, "ax":-1.01365, "ay":-4.39061, "alpha":1.11729, "fx":[-5.28421,-17.69361,-14.02033,-4.38228], "fy":[-46.00649,-42.81681,-44.23152,-46.18436]},
    {"t":1.04988, "x":4.91446, "y":7.43075, "heading":-1.60914, "vx":3.50096, "vy":0.07148, "omega":-0.13126, "ax":-1.04389, "ay":-4.39184, "alpha":1.02207, "fx":[-6.11037,-17.35958,-14.03586,-5.10908], "fy":[-45.93512,-42.98298,-44.24403,-46.12728]},
    {"t":1.06592, "x":4.97048, "y":7.43133, "heading":-1.61124, "vx":3.48422, "vy":0.00103, "omega":-0.11486, "ax":-1.06952, "ay":-4.3923, "alpha":0.94185, "fx":[-6.79641,-17.08007,-14.04776,-5.73723], "fy":[-45.86451,-43.11961,-44.25543,-46.06875]},
    {"t":1.08196, "x":5.02623, "y":7.43078, "heading":-1.61309, "vx":3.46706, "vy":-0.06942, "omega":-0.09976, "ax":-1.09153, "ay":-4.39228, "alpha":0.87331, "fx":[-7.37513,-16.84295,-14.05682,-6.28515], "fy":[-45.79688,-43.23381,-44.26587,-46.01071]},
    {"t":1.098, "x":5.08171, "y":7.4291, "heading":-1.61469, "vx":3.44955, "vy":-0.13988, "omega":-0.08575, "ax":-1.11064, "ay":-4.39194, "alpha":0.81405, "fx":[-7.86992,-16.63945,-14.06365,-6.76702], "fy":[-45.73319,-43.3306,-44.27549,-45.95428]},
    {"t":1.11404, "x":5.1369, "y":7.42629, "heading":-1.61606, "vx":3.43174, "vy":-0.21033, "omega":-0.07269, "ax":-1.12738, "ay":-4.39141, "alpha":0.76228, "fx":[-8.29785,-16.46302,-14.0687,-7.19389], "fy":[-45.67371,-43.41362,-44.2844,-45.90005]},
    {"t":1.13008, "x":5.1918, "y":7.42235, "heading":-1.61723, "vx":3.41365, "vy":-0.28077, "omega":-0.06046, "ax":-1.14217, "ay":-4.39075, "alpha":0.71667, "fx":[-8.67167,-16.30871,-14.07231,-7.57452], "fy":[-45.61839,-43.48556,-44.29267,-45.84833]},
    {"t":1.14613, "x":5.24641, "y":7.41728, "heading":-1.6182, "vx":3.39533, "vy":-0.3512, "omega":-0.04897, "ax":-1.15533, "ay":-4.39002, "alpha":0.67616, "fx":[-9.0011,-16.17269,-14.07476,-7.91592], "fy":[-45.56703,-43.54847,-44.30039,-45.79924]},
    {"t":1.16217, "x":5.30073, "y":7.41109, "heading":-1.61898, "vx":3.3768, "vy":-0.42162, "omega":-0.03812, "ax":-1.16712, "ay":-4.38925, "alpha":0.63994, "fx":[-9.29365,-16.05196,-14.07625,-8.22376], "fy":[-45.51937,-43.60391,-44.30762,-45.75278]},
    {"t":1.17821, "x":5.35474, "y":7.40376, "heading":-1.61959, "vx":3.35808, "vy":-0.49203, "omega":-0.02785, "ax":-1.17774, "ay":-4.38846, "alpha":0.60737, "fx":[-9.55526,-15.94416,-14.07697,-8.50269], "fy":[-45.47509,-43.65311,-44.31441,-45.70887]},
    {"t":1.19425, "x":5.40846, "y":7.3953, "heading":-1.62004, "vx":3.33919, "vy":-0.56242, "omega":-0.01811, "ax":-1.18735, "ay":-4.38767, "alpha":0.57791, "fx":[-9.79062,-15.84736,-14.07704,-8.75653], "fy":[-45.43393,-43.69705,-44.3208,-45.66742]},
    {"t":1.21029, "x":5.46187, "y":7.38572, "heading":-1.62033, "vx":3.32014, "vy":-0.6328, "omega":-0.00884, "ax":-1.1961, "ay":-4.38689, "alpha":0.55115, "fx":[-10.00355,-15.76,-14.07657,-8.98848], "fy":[-45.39559,-43.73652,-44.32683,-45.6283]},
    {"t":1.22633, "x":5.51497, "y":7.375, "heading":-1.62047, "vx":3.30095, "vy":-0.70317, "omega":0.0, "ax":-1.2311, "ay":-4.39434, "alpha":0.04813, "fx":[-12.38808,-12.86472,-12.73819,-12.26666], "fy":[-44.89719,-44.7631,-44.80008,-44.93132]},
    {"t":1.26214, "x":5.6324, "y":7.347, "heading":-1.62047, "vx":3.25686, "vy":-0.86055, "omega":0.00172, "ax":-1.2908, "ay":-4.37683, "alpha":0.04913, "fx":[-12.9993,-13.4815,-13.34557,-12.86852], "fy":[-44.72049,-44.57768,-44.61943,-44.75917]},
    {"t":1.29796, "x":5.74822, "y":7.31337, "heading":-1.62041, "vx":3.21063, "vy":-1.0173, "omega":0.00348, "ax":-1.35687, "ay":-4.35642, "alpha":0.05026, "fx":[-13.67602,-14.16394,-14.01739,-13.53467], "fy":[-44.51426,-44.36163,-44.40909,-44.55837]},
    {"t":1.33377, "x":5.86233, "y":7.27414, "heading":-1.62029, "vx":3.16204, "vy":-1.17332, "omega":0.00528, "ax":-1.43033, "ay":-4.33242, "alpha":0.05151, "fx":[-14.42879,-14.92251,-14.76392,-14.27543], "fy":[-44.27157,-44.10785,-44.16219,-44.32227]},
    {"t":1.36958, "x":5.97466, "y":7.22934, "heading":-1.6201, "vx":3.11081, "vy":-1.32848, "omega":0.00713, "ax":-1.5124, "ay":-4.30397, "alpha":0.05292, "fx":[-15.27036,-15.76985,-15.59757,-15.1033], "fy":[-43.98341,-43.80709,-43.86982,-44.04215]},
    {"t":1.4054, "x":6.0851, "y":7.17901, "heading":-1.61984, "vx":3.05665, "vy":-1.48263, "omega":0.00902, "ax":-1.60458, "ay":-4.26991, "alpha":0.05452, "fx":[-16.21626,-16.72129,-16.53336,-16.03351], "fy":[-43.63788,-43.44721,-43.52027,-43.70657]},
    {"t":1.44121, "x":6.19354, "y":7.12317, "heading":-1.61952, "vx":2.99918, "vy":-1.63555, "omega":0.01098, "ax":-1.70871, "ay":-4.22869, "alpha":0.05634, "fx":[-17.28544,-17.7955,-17.58963,-17.08464], "fy":[-43.21909,-43.01199,-43.09791,-43.30018]},
    {"t":1.47703, "x":6.29986, "y":7.06188, "heading":-1.61913, "vx":2.93799, "vy":-1.78699, "omega":0.01299, "ax":-1.82701, "ay":-4.17822, "alpha":0.05843, "fx":[-18.50107,-19.01521,-18.78876,-18.27949], "fy":[-42.70543,-42.47949,-42.5816,-42.80221]},
    {"t":1.51284, "x":6.40391, "y":6.9952, "heading":-1.61866, "vx":2.87256, "vy":-1.93663, "omega":0.01509, "ax":-1.9622, "ay":-4.11562, "alpha":0.06084, "fx":[-19.89151,-20.40808,-20.158,-19.64596], "fy":[-42.06717,-41.81962,-41.94236,-42.18405]},
    {"t":1.54865, "x":6.50553, "y":6.92321, "heading":-1.61812, "vx":2.80228, "vy":-2.08403, "omega":0.01726, "ax":-2.11759, "ay":-4.03688, "alpha":0.06366, "fx":[-21.49112,-22.00741,-21.73031,-21.218], "fy":[-41.26278,-40.99051,-41.13992,-41.40574]},
    {"t":1.58447, "x":6.60453, "y":6.84598, "heading":-1.6175, "vx":2.72644, "vy":-2.2286, "omega":0.01954, "ax":-2.29708, "ay":-3.93635, "alpha":0.06696, "fx":[-23.34078,-23.85248,-23.54479,-23.03624], "fy":[-40.23342,-39.93317,-40.11743,-40.41067]},
    {"t":1.62028, "x":6.7007, "y":6.76364, "heading":-1.6168, "vx":2.64418, "vy":-2.36958, "omega":0.02194, "ax":-2.50514, "ay":-3.80591, "alpha":0.07087, "fx":[-25.4871,-25.98746,-25.64596,-25.1475], "fy":[-38.89482,-38.56358,-38.79391,-39.11766]},
    {"t":1.6561, "x":6.79379, "y":6.67634, "heading":-1.61602, "vx":2.55446, "vy":-2.50588, "omega":0.02448, "ax":-2.74639, "ay":-3.63395, "alpha":0.0755, "fx":[-27.97841,-28.45712,-28.07997,-27.60134], "fy":[-37.12553,-36.76158,-37.05321,-37.4095]},
    {"t":1.69191, "x":6.88352, "y":6.58426, "heading":-1.61514, "vx":2.4561, "vy":-2.63603, "omega":0.02718, "ax":-3.02455, "ay":-3.40382, "alpha":0.08095, "fx":[-30.85316,-31.29504,-30.88408,-30.43978], "fy":[-34.75157,-34.35654,-34.72963,-35.11749]},
    {"t":1.72772, "x":6.96954, "y":6.48767, "heading":-1.61417, "vx":2.34778, "vy":-2.75793, "omega":0.03008, "ax":-3.33986, "ay":-3.09239, "alpha":0.08724, "fx":[-34.11298,-34.49703,-34.06197,-33.67229], "fy":[-31.53063,-31.11336,-31.59278,-32.00463]},
    {"t":1.76354, "x":7.05148, "y":6.38692, "heading":-1.61309, "vx":2.22816, "vy":-2.86868, "omega":0.03321, "ax":-3.68406, "ay":-2.6697, "alpha":0.09409, "fx":[-37.66819,-37.96905,-37.53411,-37.22424], "fy":[-27.14971,-26.73239,-27.34405,-27.75972]},
    {"t":1.79935, "x":7.12892, "y":6.28246, "heading":-1.6119, "vx":2.09622, "vy":-2.9643, "omega":0.03658, "ax":-4.03204, "ay":-2.10333, "alpha":0.10064, "fx":[-41.24979,-41.44527,-41.0563,-40.84968], "fy":[-21.27323,-20.89791,-21.65705,-22.03688]},
    {"t":1.83517, "x":7.2014, "y":6.17495, "heading":-1.61059, "vx":1.95182, "vy":-3.03962, "omega":0.04018, "ax":-4.33356, "ay":-1.37315, "alpha":0.10501, "fx":[-44.32447,-44.41238,-44.13568,-44.0379], "fy":[-13.70325,-13.43036,-14.31905,-14.60373]},
    {"t":1.87098, "x":7.26853, "y":6.06521, "heading":-1.60915, "vx":1.79662, "vy":-3.0888, "omega":0.04394, "ax":-4.51742, "ay":-0.4981, "alpha":0.10459, "fx":[-46.14824,-46.16427,-46.06205,-46.04168], "fy":[-4.66402,-4.54927,-5.49479,-5.6259]},
    {"t":1.90679, "x":7.32997, "y":5.95427, "heading":-1.60758, "vx":1.63483, "vy":-3.10664, "omega":0.04769, "ax":-4.52295, "ay":0.44403, "alpha":0.09758, "fx":[-46.1116,-46.12176,-46.20815,-46.20035], "fy":[5.00644,4.95199,4.06435,4.10398]},
    {"t":1.94261, "x":7.38562, "y":5.84329, "heading":-1.60587, "vx":1.47285, "vy":-3.09074, "omega":0.05118, "ax":-4.34368, "ay":1.33986, "alpha":0.08496, "fx":[-44.18815,-44.24768,-44.47057,-44.41687], "fy":[14.13017,13.95428,13.22299,13.38999]},
    {"t":1.97842, "x":7.43558, "y":5.73346, "heading":-1.60403, "vx":1.31728, "vy":-3.04275, "omega":0.05423, "ax":-4.0334, "ay":2.09991, "alpha":0.06995, "fx":[-40.96294,-41.08504,-41.36284,-41.24612], "fy":[21.81485,21.58956,21.04932,21.27139]},
    {"t":2.01423, "x":7.48018, "y":5.62584, "heading":-1.60209, "vx":1.17283, "vy":-2.96755, "omega":0.05673, "ax":-3.66619, "ay":2.69354, "alpha":0.05552, "fx":[-37.19884,-37.36389,-37.63257,-37.47088], "fy":[27.78464,27.56526,27.19492,27.41422]},
    {"t":2.05005, "x":7.51983, "y":5.52128, "heading":-1.60006, "vx":1.04153, "vy":-2.87108, "omega":0.05872, "ax":-3.29856, "ay":3.13589, "alpha":0.04316, "fx":[-33.46008,-33.64031,-33.86827,-33.68965], "fy":[32.21884,32.0323,31.78942,31.97694]},
    {"t":2.08586, "x":7.55501, "y":5.42047, "heading":-1.59796, "vx":0.9234, "vy":-2.75877, "omega":0.06027, "ax":-2.96029, "ay":3.45945, "alpha":0.0331, "fx":[-30.03562,-30.20931,-30.38858,-30.21546], "fy":[35.45746,35.31058,35.15515,35.30306]},
    {"t":2.12168, "x":7.58619, "y":5.32389, "heading":-1.5958, "vx":0.81738, "vy":-2.63488, "omega":0.06145, "ax":-2.66184, "ay":3.69602, "alpha":0.02506, "fx":[-27.02211,-27.17629,-27.31042,-27.15633], "fy":[37.82474,37.71469,37.61679,37.72759]},
    {"t":2.15749, "x":7.61375, "y":5.23189, "heading":-1.5936, "vx":0.72205, "vy":-2.50251, "omega":0.06235, "ax":-2.40351, "ay":3.87065, "alpha":0.01862, "fx":[-24.41739,-24.54586,-24.64225,-24.5137], "fy":[39.57304,39.49383,39.43315,39.51284]},
    {"t":2.1933, "x":7.63807, "y":5.14475, "heading":-1.59137, "vx":0.63597, "vy":-2.36389, "omega":0.06302, "ax":-2.1814, "ay":4.00142, "alpha":0.01343, "fx":[-22.17947,-22.28026,-22.34659,-22.2457], "fy":[40.88337,40.82873,40.79205,40.84696]},
    {"t":2.22912, "x":7.65945, "y":5.06266, "heading":-1.58911, "vx":0.55784, "vy":-2.22058, "omega":0.0635, "ax":-1.99045, "ay":4.10091, "alpha":0.00918, "fx":[-20.25599,-20.32943,-20.37239,-20.29887], "fy":[41.88148,41.84599,41.82483,41.86045]},
    {"t":2.26493, "x":7.67815, "y":4.98576, "heading":-1.58684, "vx":0.48656, "vy":-2.07371, "omega":0.06383, "ax":-1.82571, "ay":4.17784, "alpha":0.00566, "fx":[-18.59665,-18.64423,-18.66922,-18.6216], "fy":[42.65417,42.63345,42.62236,42.64313]},
    {"t":2.30075, "x":7.6944, "y":4.91417, "heading":-1.58455, "vx":0.42117, "vy":-1.92408, "omega":0.06403, "ax":-1.68286, "ay":4.23823, "alpha":0.00271, "fx":[-17.15755,-17.18124,-17.19251,-17.1688], "fy":[43.26164,43.25226,43.24772,43.25711]},
    {"t":2.33656, "x":7.70841, "y":4.84798, "heading":-1.58226, "vx":0.3609, "vy":-1.7723, "omega":0.06413, "ax":-1.55826, "ay":4.28634, "alpha":0.00021, "fx":[-15.90195,-15.90384,-15.90465,-15.90277], "fy":[43.74612,43.74544,43.74513,43.74582]},
    {"t":2.37237, "x":7.72033, "y":4.78726, "heading":-1.57996, "vx":0.30509, "vy":-1.61879, "omega":0.06413, "ax":-1.44889, "ay":4.32516, "alpha":-0.00194, "fx":[-14.79967,-14.78177,-14.77467,-14.79256], "fy":[44.13763,44.14362,44.14604,44.14006]},
    {"t":2.40819, "x":7.73033, "y":4.73205, "heading":-1.57766, "vx":0.2532, "vy":-1.46389, "omega":0.06406, "ax":-1.35233, "ay":4.35687, "alpha":-0.0038, "fx":[-13.8261,-13.7903,-13.77722,-13.81299], "fy":[44.45784,44.46894,44.47307,44.46199]},
    {"t":2.444, "x":7.73853, "y":4.68242, "heading":-1.57537, "vx":0.20477, "vy":-1.30785, "omega":0.06393, "ax":-1.26657, "ay":4.38306, "alpha":-0.00543, "fx":[-12.96119,-12.90919,-12.89164,-12.94358], "fy":[44.72262,44.73763,44.74279,44.72782]},
    {"t":2.47981, "x":7.74505, "y":4.63839, "heading":-1.57308, "vx":0.15941, "vy":-1.15088, "omega":0.06373, "ax":-1.18999, "ay":4.4049, "alpha":-0.00686, "fx":[-12.18858,-12.12192,-12.10106,-12.16763], "fy":[44.94375,44.96174,44.96749,44.94955]},
    {"t":2.51563, "x":7.75, "y":4.6, "heading":-1.5708, "vx":0.11679, "vy":-0.99312, "omega":0.06349, "ax":-0.37652, "ay":-4.54488, "alpha":-0.00926, "fx":[-3.88683,-3.78924,-3.79844,-3.89625], "fy":[-46.38072,-46.38877,-46.38779,-46.37969]},
    {"t":2.55665, "x":7.75447, "y":4.55543, "heading":-1.56819, "vx":0.10135, "vy":-1.17957, "omega":0.06311, "ax":-0.38412, "ay":-4.5419, "alpha":-0.01028, "fx":[-3.96892,-3.86071,-3.87143,-3.97992], "fy":[-46.34987,-46.35898,-46.35777,-46.3486]},
    {"t":2.59768, "x":7.75831, "y":4.50322, "heading":-1.5656, "vx":0.08559, "vy":-1.3659, "omega":0.06269, "ax":-0.39671, "ay":-4.53691, "alpha":-0.01198, "fx":[-4.10495,-3.97913,-3.99235,-4.11856], "fy":[-46.29833,-46.30927,-46.30763,-46.29662]},
    {"t":2.6387, "x":7.76149, "y":4.44337, "heading":-1.56303, "vx":0.06931, "vy":-1.55203, "omega":0.06219, "ax":-0.42163, "ay":-4.52691, "alpha":-0.01537, "fx":[-4.37415,-4.21343,-4.23177,-4.39312], "fy":[-46.19479,-46.20964,-46.207,-46.19203]},
    {"t":2.67973, "x":7.76398, "y":4.37588, "heading":-1.56048, "vx":0.05202, "vy":-1.73774, "omega":0.06156, "ax":-0.49449, "ay":-4.49663, "alpha":-0.02544, "fx":[-5.15987,-4.89737,-4.93274,-5.19693], "fy":[-45.88113,-45.90957,-45.90266,-45.87383]},
    {"t":2.72075, "x":7.76569, "y":4.30081, "heading":-1.55795, "vx":0.03173, "vy":-1.92222, "omega":0.06052, "ax":-3.05836, "ay":-1.83031, "alpha":-0.58337, "fx":[-31.35246,-29.45729,-31.16018,-32.88245], "fy":[-19.89822,-21.29096,-17.39519,-16.13485]},
    {"t":2.76178, "x":7.76442, "y":4.22041, "heading":-1.55547, "vx":-0.09374, "vy":-1.99731, "omega":0.03659, "ax":-1.16381, "ay":0.0683, "alpha":-1.51784, "fx":[-15.08272,-8.61746,-8.69006,-15.12022], "fy":[-3.45873,-3.61335,5.16912,4.69105]},
    {"t":2.8028, "x":7.7596, "y":4.13853, "heading":-1.55397, "vx":-0.14148, "vy":-1.9945, "omega":-0.02568, "ax":-0.19894, "ay":0.01452, "alpha":-1.14745, "fx":[-4.60654,0.64597,0.5427,-4.70353], "fy":[-2.91917,-2.85885,3.24526,3.12554]},
    {"t":2.84383, "x":7.75362, "y":4.05672, "heading":-1.55502, "vx":-0.14965, "vy":-1.99391, "omega":-0.07276, "ax":-0.03162, "ay":0.00238, "alpha":-0.58184, "fx":[-1.63224,1.03532,0.98676,-1.68054], "fy":[-1.53376,-1.49292,1.58362,1.54035]},
    {"t":2.88485, "x":7.74746, "y":3.97492, "heading":-1.55801, "vx":-0.15094, "vy":-1.99381, "omega":-0.09663, "ax":-0.00497, "ay":0.00038, "alpha":-0.00645, "fx":[-0.06532,-0.03576,-0.03616,-0.06572], "fy":[-0.01337,-0.01302,0.02105,0.02071]},
    {"t":2.92588, "x":7.74126, "y":3.89312, "heading":-1.56197, "vx":-0.15115, "vy":-1.9938, "omega":-0.09689, "ax":-0.00078, "ay":0.00006, "alpha":0.56906, "fx":[1.28332,-1.32591,-1.29935,1.30989], "fy":[1.51611,1.49304,-1.51486,-1.49185]},
    {"t":2.9669, "x":7.73506, "y":3.81133, "heading":-1.56595, "vx":-0.15118, "vy":-1.99379, "omega":-0.07354, "ax":-0.00014, "ay":0.00035, "alpha":1.13885, "fx":[2.59493,-2.62699,-2.59784,2.62418], "fy":[3.02621,3.00086,-3.01902,-2.99372]},
    {"t":3.00793, "x":7.72886, "y":3.72953, "heading":-1.56896, "vx":-0.15119, "vy":-1.99378, "omega":-0.02682, "ax":0.24022, "ay":3.1674, "alpha":0.55827, "fx":[4.26698,0.39936,0.44797,4.69237], "fy":[33.06205,33.24298,31.60688,31.39204]},
    {"t":3.04895, "x":7.72286, "y":3.6504, "heading":-1.57007, "vx":-0.14133, "vy":-1.86384, "omega":-0.00392, "ax":0.34206, "ay":4.51106, "alpha":0.02005, "fx":[3.5864,3.37726,3.39505,3.60525], "fy":[46.03319,46.04884,46.04508,46.02927]},
    {"t":3.08998, "x":7.71735, "y":3.57774, "heading":-1.57023, "vx":-0.1273, "vy":-1.67877, "omega":-0.0031, "ax":0.34377, "ay":4.53357, "alpha":0.01268, "fx":[3.56923,3.43594,3.44742,3.58114], "fy":[46.26461,46.27465,46.27301,46.2629]},
    {"t":3.131, "x":7.71241, "y":3.51268, "heading":-1.57035, "vx":-0.11319, "vy":-1.49278, "omega":-0.00258, "ax":0.34435, "ay":4.54122, "alpha":0.01019, "fx":[3.56333,3.45599,3.46526,3.5729], "fy":[46.34347,46.35157,46.35046,46.34231]},
    {"t":3.17203, "x":7.70806, "y":3.45526, "heading":-1.57046, "vx":-0.09907, "vy":-1.30648, "omega":-0.00216, "ax":0.34464, "ay":4.54508, "alpha":0.00893, "fx":[3.56036,3.4661,3.47426,3.56873], "fy":[46.38322,46.39034,46.38945,46.3823]},
    {"t":3.21305, "x":7.70429, "y":3.40549, "heading":-1.57055, "vx":-0.08493, "vy":-1.12002, "omega":-0.00179, "ax":0.34482, "ay":4.54741, "alpha":0.00818, "fx":[3.55856,3.4722,3.47967,3.56622], "fy":[46.40717,46.4137,46.41294,46.40638]},
    {"t":3.25408, "x":7.70109, "y":3.36337, "heading":-1.57062, "vx":-0.07078, "vy":-0.93346, "omega":-0.00146, "ax":0.34494, "ay":4.54896, "alpha":0.00768, "fx":[3.55735,3.47628,3.4833,3.56453], "fy":[46.42318,46.42931,46.42863,46.42247]},
    {"t":3.2951, "x":7.69848, "y":3.3289, "heading":-1.57068, "vx":-0.05663, "vy":-0.74684, "omega":-0.00114, "ax":0.34502, "ay":4.55007, "alpha":0.00731, "fx":[3.55649,3.4792,3.48589,3.56333], "fy":[46.43464,46.44049,46.43985,46.43398]},
    {"t":3.33613, "x":7.69645, "y":3.30209, "heading":-1.57073, "vx":-0.04248, "vy":-0.56017, "omega":-0.00084, "ax":0.34508, "ay":4.55091, "alpha":0.00704, "fx":[3.55585,3.48139,3.48783,3.56243], "fy":[46.44324,46.44887,46.44828,46.44263]},
    {"t":3.37715, "x":7.69499, "y":3.28294, "heading":-1.57076, "vx":-0.02832, "vy":-0.37347, "omega":-0.00055, "ax":0.34513, "ay":4.55155, "alpha":0.00683, "fx":[3.55534,3.4831,3.48935,3.56172], "fy":[46.44994,46.45541,46.45484,46.44935]},
    {"t":3.41818, "x":7.69412, "y":3.27145, "heading":-1.57079, "vx":-0.01416, "vy":-0.18675, "omega":-0.00027, "ax":0.34517, "ay":4.55207, "alpha":0.00666, "fx":[3.55494,3.48446,3.49056,3.56116], "fy":[46.4553,46.46063,46.46009,46.45474]},
    {"t":3.4592, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
