{
 "name":"topshot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.6}, "y":{"exp":"climb.y", "val":3.75}, "heading":{"exp":"climb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71693],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57433, "ay":-4.05347, "alpha":-2.92979, "fx":[-12.64151,3.77874,-23.75098,-31.65548], "fy":[-44.84966,-46.42846,-40.01875,-34.17903]},
    {"t":0.03302, "x":2.69914, "y":6.74779, "heading":-0.96, "vx":-0.05198, "vy":-0.13384, "omega":-0.09674, "ax":-1.57425, "ay":-4.05134, "alpha":-2.94157, "fx":[-12.62807,3.86265,-23.79825,-31.7024], "fy":[-44.85174,-46.41927,-39.98542,-34.13265]},
    {"t":0.06604, "x":2.69657, "y":6.74116, "heading":-0.96319, "vx":-0.10396, "vy":-0.2676, "omega":-0.19386, "ax":-1.574, "ay":-4.0499, "alpha":-2.94737, "fx":[-12.65882,3.921,-23.75211,-31.76602], "fy":[-44.84122,-46.41197,-40.00705,-34.07024]},
    {"t":0.09905, "x":2.69228, "y":6.73012, "heading":-0.96959, "vx":-0.15593, "vy":-0.40132, "omega":-0.29118, "ax":-1.57354, "ay":-4.04919, "alpha":-2.94711, "fx":[-12.73427,3.95269,-23.60921,-31.84627], "fy":[-44.81785,-46.40675,-40.08515,-33.99165]},
    {"t":0.13207, "x":2.68627, "y":6.71466, "heading":-0.97921, "vx":-0.20788, "vy":-0.53502, "omega":-0.38848, "ax":-1.57279, "ay":-4.04922, "alpha":-2.94083, "fx":[-12.85476,3.95634,-23.36521,-31.94274], "fy":[-44.78125,-46.40375,-40.22078,-33.89696]},
    {"t":0.16509, "x":2.67855, "y":6.69479, "heading":-0.99204, "vx":-0.25981, "vy":-0.66871, "omega":-0.48558, "ax":-1.57164, "ay":-4.05002, "alpha":-2.92874, "fx":[-13.02042,3.93038,-23.01485,-32.05467], "fy":[-44.73096,-46.40309,-40.41445,-33.78658]},
    {"t":0.19811, "x":2.66911, "y":6.6705, "heading":-1.00807, "vx":-0.31171, "vy":-0.80244, "omega":-0.58228, "ax":-1.56996, "ay":-4.05156, "alpha":-2.91127, "fx":[-13.23121,3.87305,-22.55206,-32.18093], "fy":[-44.66641,-46.40484,-40.66585,-33.66117]},
    {"t":0.23112, "x":2.65797, "y":6.6418, "heading":-1.02729, "vx":-0.36354, "vy":-0.93621, "omega":-0.67841, "ax":-1.5676, "ay":-4.05384, "alpha":-2.88905, "fx":[-13.48688,3.78247,-21.9702,-32.32006], "fy":[-44.58693,-46.409,-40.97355,-33.52173]},
    {"t":0.26414, "x":2.64511, "y":6.60868, "heading":-1.04969, "vx":-0.4153, "vy":-1.07006, "omega":-0.7738, "ax":-1.56437, "ay":-4.05679, "alpha":-2.86304, "fx":[-13.78695,3.65675,-21.26236,-32.47024], "fy":[-44.49177,-46.41546,-41.33471,-33.36955]},
    {"t":0.29716, "x":2.63054, "y":6.57114, "heading":-1.07524, "vx":-0.46695, "vy":-1.20401, "omega":-0.86833, "ax":-1.56009, "ay":-4.0603, "alpha":-2.83449, "fx":[-14.13074,3.49403,-20.42192,-32.62927], "fy":[-44.38008,-46.42403,-41.74463,-33.20631]},
    {"t":0.33018, "x":2.61428, "y":6.52917, "heading":-1.10391, "vx":-0.51847, "vy":-1.33807, "omega":-0.96192, "ax":-1.55457, "ay":-4.06424, "alpha":-2.80502, "fx":[-14.51733,3.29253,-19.44315,-32.79461], "fy":[-44.25093,-46.43437,-42.19646,-33.03405]},
    {"t":0.3632, "x":2.59631, "y":6.48277, "heading":-1.13567, "vx":-0.56979, "vy":-1.47226, "omega":-1.05453, "ax":-1.54765, "ay":-4.06839, "alpha":-2.77659, "fx":[-14.9456,3.05065,-18.32208,-32.96335], "fy":[-44.10332,-46.44596,-42.68086,-32.85518]},
    {"t":0.39621, "x":2.57665, "y":6.43194, "heading":-1.17049, "vx":-0.62089, "vy":-1.60659, "omega":-1.14621, "ax":-1.53924, "ay":-4.0725, "alpha":-2.75145, "fx":[-15.41424,2.76701,-17.0574,-33.13215], "fy":[-43.93618,-46.45814,-43.18597,-32.67258]},
    {"t":0.42923, "x":2.55531, "y":6.37668, "heading":-1.20834, "vx":-0.67172, "vy":-1.74106, "omega":-1.23706, "ax":-1.52927, "ay":-4.07624, "alpha":-2.73205, "fx":[-15.92173,2.44046,-15.65147,-33.29726], "fy":[-43.74836,-46.47004,-43.69745,-32.48959]},
    {"t":0.46225, "x":2.5323, "y":6.31697, "heading":-1.24918, "vx":-0.72221, "vy":-1.87565, "omega":-1.32726, "ax":-1.51781, "ay":-4.07925, "alpha":-2.72085, "fx":[-16.46639,2.07014,-14.11125,-33.45438], "fy":[-43.53861,-46.48055,-44.19904,-32.3101]},
    {"t":0.49527, "x":2.50763, "y":6.25282, "heading":-1.29301, "vx":-0.77232, "vy":-2.01033, "omega":-1.4171, "ax":-1.50498, "ay":-4.08114, "alpha":-2.72015, "fx":[-17.04639,1.65548,-12.44893,-33.59853], "fy":[-43.30563,-46.48836,-44.67326,-32.1386]},
    {"t":0.52829, "x":2.48131, "y":6.18422, "heading":-1.3398, "vx":-0.82202, "vy":-2.14508, "omega":-1.50691, "ax":-1.49105, "ay":-4.08156, "alpha":-2.73179, "fx":[-17.65966,1.19627,-10.68219,-33.72388], "fy":[-43.04797,-46.49183,-45.10256,-31.98034]},
    {"t":0.5613, "x":2.45335, "y":6.11116, "heading":-1.38955, "vx":-0.87125, "vy":-2.27985, "omega":-1.59711, "ax":-1.47632, "ay":-4.08015, "alpha":-2.75691, "fx":[-18.30388,0.69278,-8.83367,-33.82334], "fy":[-42.76405,-46.48903,-45.47053,-31.84143]},
    {"t":0.59432, "x":2.42378, "y":6.03366, "heading":-1.44228, "vx":-0.91999, "vy":-2.41457, "omega":-1.68814, "ax":-1.46113, "ay":-4.07663, "alpha":-2.79572, "fx":[-18.97625,0.14594,-6.92967,-33.88812], "fy":[-42.45213,-46.47753,-45.76306,-31.729]},
    {"t":0.62734, "x":2.39261, "y":5.95172, "heading":-1.49802, "vx":-0.96823, "vy":-2.54917, "omega":-1.78045, "ax":-1.44573, "ay":-4.07083, "alpha":-2.84736, "fx":[-19.67314,-0.44206,-4.99758,-33.90678], "fy":[-42.1102,-46.45429,-45.96888,-31.65128]},
    {"t":0.66036, "x":2.35985, "y":5.86533, "heading":-1.55681, "vx":-1.01597, "vy":-2.68358, "omega":-1.87446, "ax":-1.4301, "ay":-4.06258, "alpha":-2.91001, "fx":[-20.38931,-1.06661,-3.06167,-33.86377], "fy":[-41.73592,-46.41521,-46.07915,-31.61755]},
    {"t":0.69337, "x":2.32553, "y":5.77451, "heading":-1.6187, "vx":-1.06319, "vy":-2.81772, "omega":-1.97054, "ax":-1.41356, "ay":-4.05167, "alpha":-2.98129, "fx":[-21.1162,-1.71804,-1.13536,-33.73648], "fy":[-41.32622,-46.35431,-46.08461,-31.63745]},
    {"t":0.72639, "x":2.28965, "y":5.67927, "heading":-1.68376, "vx":-1.10986, "vy":-2.95149, "omega":-2.06898, "ax":-1.39393, "ay":-4.03749, "alpha":-3.05938, "fx":[-21.83752,-2.37441,0.79546,-33.48817], "fy":[-40.8765,-46.2614,-45.96717,-31.71851]},
    {"t":0.75941, "x":2.25225, "y":5.57962, "heading":-1.75208, "vx":-1.15589, "vy":-3.0848, "omega":-2.16999, "ax":-1.36489, "ay":-4.01783, "alpha":-3.14644, "fx":[-22.51524,-2.97879,2.82138,-33.04661], "fy":[-40.37755,-46.11477,-45.67211,-31.85688]},
    {"t":0.79243, "x":2.21334, "y":5.47557, "heading":-1.82372, "vx":-1.20095, "vy":-3.21746, "omega":-2.27388, "ax":-1.30434, "ay":-3.98346, "alpha":-3.26313, "fx":[-23.02589,-3.33667,5.32201,-32.20708], "fy":[-39.80096,-45.8465,-44.97902,-31.99174]},
    {"t":0.82545, "x":2.17297, "y":5.36717, "heading":-1.8988, "vx":-1.24402, "vy":-3.34899, "omega":-2.38162, "ax":-1.06327, "ay":-3.85903, "alpha":-3.58023, "fx":[-22.53853,-2.14682,10.88768,-29.60844], "fy":[-38.94441,-44.97745,-42.11572,-31.50073]},
    {"t":0.85846, "x":2.13132, "y":5.25449, "heading":-1.97744, "vx":-1.27912, "vy":-3.4764, "omega":-2.49984, "ax":1.97247, "ay":3.53262, "alpha":2.05502, "fx":[26.4677,13.4804,10.52197,30.05289], "fy":[34.37679,41.1467,39.90396,28.7859]},
    {"t":0.89148, "x":2.09016, "y":5.14163, "heading":-2.05998, "vx":-1.214, "vy":-3.35976, "omega":-2.43198, "ax":1.63176, "ay":3.92191, "alpha":2.76837, "fx":[26.79342,9.71256,-0.53114,30.63901], "fy":[37.12998,44.77066,45.18626,33.01836]},
    {"t":0.9245, "x":2.05097, "y":5.03283, "heading":-2.14028, "vx":-1.16012, "vy":-3.23027, "omega":-2.34058, "ax":1.58131, "ay":3.98034, "alpha":2.84027, "fx":[27.53623,10.08202,-2.78918,29.72524], "fy":[37.02589,45.05732,45.75188,34.65574]},
    {"t":0.95752, "x":2.01352, "y":4.92835, "heading":-2.21756, "vx":-1.10791, "vy":-3.09885, "omega":-2.2468, "ax":1.56232, "ay":4.00895, "alpha":2.828, "fx":[28.27267,10.85559,-3.79095,28.44169], "fy":[36.64674,45.02432,45.94196,36.04558]},
    {"t":0.99054, "x":1.9778, "y":4.82822, "heading":-2.29174, "vx":-1.05632, "vy":-2.96648, "omega":-2.15342, "ax":1.55065, "ay":4.02971, "alpha":2.78891, "fx":[28.96383,11.72628,-4.29392,26.90665], "fy":[36.20114,44.88456,46.03812,37.38232]},
    {"t":1.02355, "x":1.94376, "y":4.73247, "heading":-2.36284, "vx":-1.00513, "vy":-2.83343, "omega":-2.06134, "ax":1.54005, "ay":4.04727, "alpha":2.74393, "fx":[29.60142,12.61542,-4.51726,25.17026], "fy":[35.74371,44.69219,46.10348,38.68358]},
    {"t":1.05657, "x":1.91142, "y":4.64112, "heading":-2.43091, "vx":-0.95428, "vy":-2.6998, "omega":-1.97074, "ax":1.52844, "ay":4.06266, "alpha":2.70492, "fx":[30.18385,13.49341,-4.55756,23.27636], "fy":[35.2961,44.46874,46.15795,39.92846]},
    {"t":1.08959, "x":1.88074, "y":4.55419, "heading":-2.49598, "vx":-0.90381, "vy":-2.56566, "omega":-1.88143, "ax":1.51537, "ay":4.07588, "alpha":2.67931, "fx":[30.71166,14.3465,-4.4686,21.27298], "fy":[34.86924,44.2254,46.20838,41.08771]},
    {"t":1.12261, "x":1.85172, "y":4.4717, "heading":-2.5581, "vx":-0.85378, "vy":-2.43108, "omega":-1.79297, "ax":1.50113, "ay":4.08665, "alpha":2.67116, "fx":[31.18607,15.16737,-4.28488,19.21274], "fy":[34.46964,43.96925,46.25687,42.13499]},
    {"t":1.15562, "x":1.82435, "y":4.39366, "heading":-2.6173, "vx":-0.80421, "vy":-2.29615, "omega":-1.70477, "ax":1.48639, "ay":4.09479, "alpha":2.68168, "fx":[31.60861,15.95161,-4.03075,17.14982], "fy":[34.10162,43.70544,46.30363,43.05213]},
    {"t":1.18864, "x":1.79861, "y":4.32008, "heading":-2.67358, "vx":-0.75513, "vy":-2.16095, "omega":-1.61623, "ax":1.47191, "ay":4.10025, "alpha":2.7097, "fx":[31.98092,16.69628,-3.72456,15.13566], "fy":[33.76815,43.43817,46.34815,43.83112]},
    {"t":1.22166, "x":1.77448, "y":4.25096, "heading":-2.72695, "vx":-0.70654, "vy":-2.02557, "omega":-1.52676, "ax":1.45843, "ay":4.10319, "alpha":2.75235, "fx":[32.30477,17.39919,-3.3809,13.21502], "fy":[33.47126,43.17108,46.38969,44.47374]},
    {"t":1.25468, "x":1.75195, "y":4.18632, "heading":-2.77736, "vx":-0.65838, "vy":-1.89009, "omega":-1.43588, "ax":1.44653, "ay":4.10395, "alpha":2.80574, "fx":[32.5821,18.05867,-3.01181,11.42316], "fy":[33.21215,42.9075,46.42758,44.98962]},
    {"t":1.2877, "x":1.731, "y":4.12615, "heading":-2.82477, "vx":-0.61062, "vy":-1.75458, "omega":-1.34324, "ax":1.43657, "ay":4.10296, "alpha":2.86564, "fx":[32.81506,18.67333,-2.62753,9.78462], "fy":[32.99124,42.65046,46.46126,45.39357]},
    {"t":1.32071, "x":1.71162, "y":4.07045, "heading":-2.86912, "vx":-0.56319, "vy":-1.61911, "omega":-1.24862, "ax":1.42871, "ay":4.1007, "alpha":2.92802, "fx":[33.00605,19.24209,-2.2369,8.31356], "fy":[32.80821,42.4028,46.49041,45.70285]},
    {"t":1.35373, "x":1.6938, "y":4.01923, "heading":-2.91035, "vx":-0.51601, "vy":-1.48372, "omega":-1.15195, "ax":1.42295, "ay":4.09763, "alpha":2.98941, "fx":[33.15775,19.76415,-1.84763,7.0151], "fy":[32.66197,42.16714,46.5149,45.93497]},
    {"t":1.38675, "x":1.67754, "y":3.97247, "heading":-2.94838, "vx":-0.46903, "vy":-1.34842, "omega":-1.05324, "ax":1.41911, "ay":4.09417, "alpha":3.04703, "fx":[33.2731,20.23897,-1.46643,5.88726], "fy":[32.55078,41.94583,46.53482,46.10617]},
    {"t":1.41977, "x":1.66283, "y":3.93018, "heading":-2.98316, "vx":-0.42218, "vy":-1.21324, "omega":-0.95264, "ax":1.41697, "ay":4.09066, "alpha":3.0989, "fx":[33.35526,20.66626,-1.09914,4.92308], "fy":[32.47228,41.74096,46.55043,46.23059]},
    {"t":1.45279, "x":1.64966, "y":3.89235, "heading":-3.01461, "vx":-0.37539, "vy":-1.07818, "omega":-0.85032, "ax":1.41623, "ay":4.08737, "alpha":3.14371, "fx":[33.40757,21.04599,-0.75074,4.1124], "fy":[32.42366,41.55437,46.56213,46.3199]},
    {"t":1.4858, "x":1.63804, "y":3.85898, "heading":-3.04269, "vx":-0.32863, "vy":-0.94322, "omega":-0.74652, "ax":1.41659, "ay":4.08451, "alpha":3.18076, "fx":[33.43345,21.37837,-0.42544,3.44353], "fy":[32.40177,41.38757,46.57042,46.38338]},
    {"t":1.51882, "x":1.62796, "y":3.83007, "heading":-3.06733, "vx":-0.28186, "vy":-0.80836, "omega":-0.6415, "ax":1.41776, "ay":4.0822, "alpha":3.20981, "fx":[33.43633,21.66376,-0.12675,2.90435], "fy":[32.40326,41.24182,46.57588,46.42818]},
    {"t":1.55184, "x":1.61943, "y":3.8056, "heading":-3.08852, "vx":-0.23504, "vy":-0.67357, "omega":-0.53552, "ax":1.41948, "ay":4.08055, "alpha":3.23092, "fx":[33.41952,21.9027,0.14252,2.48321], "fy":[32.42477,41.11808,46.5791,46.45961]},
    {"t":1.58486, "x":1.61244, "y":3.78559, "heading":-3.1062, "vx":-0.18818, "vy":-0.53884, "omega":-0.42884, "ax":1.42153, "ay":4.07959, "alpha":3.24439, "fx":[33.38615,22.09579,0.38021,2.16943], "fy":[32.46308,41.01707,46.58067,46.48151]},
    {"t":1.61787, "x":1.607, "y":3.77002, "heading":-3.12036, "vx":-0.14124, "vy":-0.40414, "omega":-0.32172, "ax":1.42373, "ay":4.07934, "alpha":3.25062, "fx":[33.33905,22.24376,0.58472,1.95372], "fy":[32.5152,40.93927,46.58114,46.49658]},
    {"t":1.65089, "x":1.60311, "y":3.7589, "heading":-3.13098, "vx":-0.09423, "vy":-0.26945, "omega":-0.21439, "ax":1.42593, "ay":4.0798, "alpha":3.25003, "fx":[33.28069,22.34731,0.75499,1.82829], "fy":[32.57853,40.88491,46.58102,46.50656]},
    {"t":1.68391, "x":1.60078, "y":3.75222, "heading":-3.13806, "vx":-0.04715, "vy":-0.13474, "omega":-0.10708, "ax":1.42805, "ay":4.08096, "alpha":3.24304, "fx":[33.21306,22.40717,0.89046,1.78695], "fy":[32.65092,40.85406,46.58072,46.51251]},
    {"t":1.71693, "x":1.6, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
