{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77739,1.04962,2.13382,3.10548],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.44774, "ay":2.64952, "alpha":-2.85747, "fx":[62.05915,60.24096,50.37879,49.716], "fy":[11.85878,19.15472,38.17541,38.97344]},
    {"t":0.02591, "x":2.70183, "y":6.75089, "heading":-0.96, "vx":0.14117, "vy":0.06866, "omega":-0.07405, "ax":5.46053, "ay":2.62952, "alpha":-2.82248, "fx":[62.06732,60.27364,50.57117,50.00473], "fy":[11.79497,19.04109,37.91454,38.59508]},
    {"t":0.05183, "x":2.70732, "y":6.75355, "heading":-0.96192, "vx":0.28266, "vy":0.1368, "omega":-0.14718, "ax":5.47417, "ay":2.60772, "alpha":-2.78606, "fx":[62.07439,60.31562,50.7881,50.29554], "fy":[11.73475,18.89619,37.61734,38.20765]},
    {"t":0.07774, "x":2.71648, "y":6.75797, "heading":-0.96573, "vx":0.42452, "vy":0.20437, "omega":-0.21938, "ax":5.48874, "ay":2.58396, "alpha":-2.74787, "fx":[62.08053,60.3667,51.03023,50.59103], "fy":[11.67705,18.7197,37.2816,37.80728]},
    {"t":0.10365, "x":2.72933, "y":6.76414, "heading":-0.97142, "vx":0.56674, "vy":0.27133, "omega":-0.29058, "ax":5.50433, "ay":2.558, "alpha":-2.70753, "fx":[62.08592,60.42666,51.29833,50.89418], "fy":[11.62083,18.51128,36.90461,37.38932]},
    {"t":0.12956, "x":2.74586, "y":6.77202, "heading":-0.97895, "vx":0.70938, "vy":0.33761, "omega":-0.36074, "ax":5.52105, "ay":2.5296, "alpha":-2.66456, "fx":[62.0907,60.49523,51.59337,51.20843], "fy":[11.56505,18.27047,36.48307,36.94814]},
    {"t":0.15548, "x":2.7661, "y":6.78162, "heading":-0.9883, "vx":0.85244, "vy":0.40316, "omega":-0.42979, "ax":5.53902, "ay":2.49846, "alpha":-2.6184, "fx":[62.09504,60.5721,51.91654,51.53767], "fy":[11.50853,17.99672,36.01298,36.47706]},
    {"t":0.18139, "x":2.79004, "y":6.79291, "heading":-0.99943, "vx":0.99598, "vy":0.4679, "omega":-0.49764, "ax":5.55838, "ay":2.4642, "alpha":-2.5684, "fx":[62.09912,60.65695,52.26925,51.88624], "fy":[11.44993,17.68931,35.48944,35.96809]},
    {"t":0.2073, "x":2.81772, "y":6.80586, "heading":-1.01233, "vx":1.14001, "vy":0.53176, "omega":-0.56419, "ax":5.57928, "ay":2.42639, "alpha":-2.51378, "fx":[62.10317,60.7494,52.65317,52.25902], "fy":[11.38758,17.34732,34.90648,35.41174]},
    {"t":0.23322, "x":2.84913, "y":6.82045, "heading":-1.02695, "vx":1.28458, "vy":0.59463, "omega":-0.62933, "ax":5.6019, "ay":2.38448, "alpha":-2.45365, "fx":[62.10749,60.84909,53.0703,52.6614], "fy":[11.31936,16.96956,34.25677,34.79662]},
    {"t":0.25913, "x":2.8843, "y":6.83666, "heading":-1.04326, "vx":1.42975, "vy":0.65642, "omega":-0.69291, "ax":5.62645, "ay":2.33781, "alpha":-2.38694, "fx":[62.11245,60.9556,53.52299,53.09936], "fy":[11.24255,16.55448,33.53123,34.10905]},
    {"t":0.28504, "x":2.92324, "y":6.85446, "heading":-1.06121, "vx":1.57554, "vy":0.717, "omega":-0.75477, "ax":5.65316, "ay":2.28557, "alpha":-2.3124, "fx":[62.11855,61.06855,54.01402,53.57943], "fy":[11.15356,16.10002,32.71846,33.3324]},
    {"t":0.31095, "x":2.96596, "y":6.8738, "heading":-1.08077, "vx":1.72203, "vy":0.77623, "omega":-0.81469, "ax":5.68228, "ay":2.22671, "alpha":-2.22852, "fx":[62.12643,61.18753,54.54666,54.10869], "fy":[11.04766,15.60349,31.80405,32.44632]},
    {"t":0.33687, "x":3.01249, "y":6.89467, "heading":-1.10188, "vx":1.86928, "vy":0.83393, "omega":-0.87244, "ax":5.7141, "ay":2.15992, "alpha":-2.13346, "fx":[62.13696,61.31214,55.12474,54.6947], "fy":[10.91864,15.06125,30.76946,31.4256]},
    {"t":0.36278, "x":3.06285, "y":6.917, "heading":-1.12449, "vx":2.01735, "vy":0.8899, "omega":-0.92772, "ax":5.74895, "ay":2.08351, "alpha":-2.02497, "fx":[62.15119,61.44202,55.75271,55.34523], "fy":[10.75829,14.46839,29.59046,30.23863]},
    {"t":0.38869, "x":3.11706, "y":6.94076, "heading":-1.14853, "vx":2.16632, "vy":0.94388, "omega":-0.98019, "ax":5.78715, "ay":1.99528, "alpha":-1.90021, "fx":[62.17049,61.57679,56.43555,56.06785], "fy":[10.55582,13.81816,28.23481,28.84528]},
    {"t":0.41461, "x":3.17513, "y":6.96589, "heading":-1.17393, "vx":2.31628, "vy":0.99559, "omega":-1.02943, "ax":5.82903, "ay":1.89232, "alpha":-1.75552, "fx":[62.1965,61.71612,57.17863,56.86898], "fy":[10.297,13.10118,26.65867,27.19394]},
    {"t":0.44052, "x":3.23711, "y":6.99232, "heading":-1.2006, "vx":2.46733, "vy":1.04462, "omega":-1.07492, "ax":5.87483, "ay":1.7707, "alpha":-1.58613, "fx":[62.23116,61.85961,57.98701,57.75217], "fy":[9.96306,12.30419,24.8011,25.21739]},
    {"t":0.46643, "x":3.30302, "y":7.01999, "heading":-1.22846, "vx":2.61956, "vy":1.09051, "omega":-1.11602, "ax":5.9246, "ay":1.62504, "alpha":-1.38561, "fx":[62.27659,62.00675,58.86374,58.71481], "fy":[9.52914,11.40799,22.57523,22.82721]},
    {"t":0.49234, "x":3.37289, "y":7.04879, "heading":-1.25738, "vx":2.77308, "vy":1.13262, "omega":-1.15193, "ax":5.97794, "ay":1.44786, "alpha":-1.14509, "fx":[62.33486,62.15662,59.80571,59.74197], "fy":[8.96218,10.38416,19.85368,19.90631]},
    {"t":0.51826, "x":3.44676, "y":7.07863, "heading":-1.28723, "vx":2.92799, "vy":1.17014, "omega":-1.1816, "ax":6.0334, "ay":1.2285, "alpha":-0.85203, "fx":[62.40741,62.30737,60.79362,60.79498], "fy":[8.21788,9.1892,16.44443,16.29979]},
    {"t":0.54417, "x":3.52465, "y":7.10936, "heading":-1.31784, "vx":3.08433, "vy":1.20197, "omega":-1.20368, "ax":6.08737, "ay":0.95157, "alpha":-0.48819, "fx":[62.49384,62.45473,61.76742,61.79076], "fy":[7.23634,7.75387,12.05002,11.8062]},
    {"t":0.57008, "x":3.60662, "y":7.14083, "heading":-1.34903, "vx":3.24207, "vy":1.22663, "omega":-1.21633, "ax":6.13151, "ay":0.59465, "alpha":-0.02626, "fx":[62.58946,62.58833,62.56485,62.56599], "fy":[5.93561,5.96232,6.20186,6.17595]},
    {"t":0.596, "x":3.69269, "y":7.17281, "heading":-1.38055, "vx":3.40096, "vy":1.24204, "omega":-1.21701, "ax":6.1472, "ay":0.12539, "alpha":0.57511, "fx":[62.68033,62.68126,62.76619,62.82135], "fy":[4.2021,3.6074,-1.82642,-0.86442]},
    {"t":0.62191, "x":3.78288, "y":7.20504, "heading":-1.41209, "vx":3.56025, "vy":1.24529, "omega":-1.20211, "ax":6.09385, "ay":-0.49939, "alpha":1.37487, "fx":[62.73326,62.65676,61.3247,62.05626], "fy":[1.87622,0.28524,-13.02586,-9.52248]},
    {"t":0.64782, "x":3.87719, "y":7.23714, "heading":-1.44324, "vx":3.71816, "vy":1.23234, "omega":-1.16648, "ax":5.88951, "ay":-1.32171, "alpha":2.42312, "fx":[62.67512,62.26179,55.9348,59.55775], "fy":[-1.26897,-4.88867,-28.06622,-19.73264]},
    {"t":0.67373, "x":3.97551, "y":7.26863, "heading":-1.47347, "vx":3.87077, "vy":1.1981, "omega":-1.10369, "ax":5.40749, "ay":-2.34154, "alpha":3.60279, "fx":[62.34975,60.45212,43.35348,54.59644], "fy":[-5.5571,-14.15425,-45.02095,-30.85705]},
    {"t":0.69965, "x":4.07763, "y":7.29889, "heading":-1.50207, "vx":4.01089, "vy":1.13742, "omega":-1.01033, "ax":4.49972, "ay":-3.53441, "alpha":4.4385, "fx":[61.42919,51.38519,23.94485,46.93444], "fy":[-11.4294,-33.52651,-57.74587,-41.58438]},
    {"t":0.72556, "x":4.18307, "y":7.32718, "heading":-1.52825, "vx":4.1275, "vy":1.04583, "omega":-0.89532, "ax":2.69743, "ay":-4.70828, "alpha":5.73537, "fx":[59.25669,9.16962,4.39872,37.29295], "fy":[-19.37726,-59.9414,-62.45357,-50.43519]},
    {"t":0.75147, "x":4.29093, "y":7.3527, "heading":-1.55145, "vx":4.19739, "vy":0.92383, "omega":-0.7467, "ax":0.88933, "ay":-4.86885, "alpha":8.03083, "fx":[54.60506,-35.03367,-10.35875,27.09271], "fy":[-29.75411,-50.53245,-61.86044,-56.61543]},
    {"t":0.77739, "x":4.4, "y":7.375, "heading":-1.5708, "vx":4.22044, "vy":0.79766, "omega":-0.5386, "ax":0.11746, "ay":-5.37032, "alpha":6.17273, "fx":[38.22357,-35.30092,-15.59475,17.46737], "fy":[-48.29028,-50.37486,-60.53796,-60.03128]},
    {"t":0.7934, "x":4.4676, "y":7.38709, "heading":-1.57942, "vx":4.22232, "vy":0.71166, "omega":-0.43975, "ax":-0.31625, "ay":-5.72512, "alpha":4.35928, "fx":[22.79797,-30.55422,-16.46351,11.30923], "fy":[-57.64653,-54.02144,-60.44392,-61.60656]},
    {"t":0.80941, "x":4.53518, "y":7.39775, "heading":-1.58646, "vx":4.21725, "vy":0.61998, "omega":-0.36994, "ax":-0.62749, "ay":-5.86596, "alpha":3.33982, "fx":[12.66719,-27.9441,-17.05537,6.71601], "fy":[-60.97947,-55.74689,-60.37712,-62.36434]},
    {"t":0.82543, "x":4.60263, "y":7.40692, "heading":-1.59239, "vx":4.20721, "vy":0.52605, "omega":-0.31646, "ax":-0.84502, "ay":-5.92693, "alpha":2.70888, "fx":[6.08727,-26.31397,-17.48172,3.21192], "fy":[-62.18067,-56.73565,-60.3282,-62.71228]},
    {"t":0.84144, "x":4.66989, "y":7.41459, "heading":-1.59746, "vx":4.19367, "vy":0.43113, "omega":-0.27308, "ax":-1.00249, "ay":-5.95506, "alpha":2.28233, "fx":[1.60773,-25.20598,-17.80157,0.4747], "fy":[-62.59433,-57.37136,-60.29147,-62.84806]},
    {"t":0.85745, "x":4.73692, "y":7.42073, "heading":-1.60183, "vx":4.17762, "vy":0.33577, "omega":-0.23653, "ax":-1.12103, "ay":-5.96819, "alpha":1.97427, "fx":[-1.59741,-24.40702,-18.04903,-1.7107], "fy":[-62.69408,-57.81238,-60.26333,-62.87145]},
    {"t":0.87347, "x":4.80368, "y":7.42534, "heading":-1.60562, "vx":4.15967, "vy":0.24019, "omega":-0.20491, "ax":-1.21328, "ay":-5.97389, "alpha":1.7408, "fx":[-3.98982,-23.80541,-18.24517,-3.48954], "fy":[-62.66245,-58.13524,-60.24143,-62.83487]},
    {"t":0.88948, "x":4.87014, "y":7.42842, "heading":-1.6089, "vx":4.14024, "vy":0.14453, "omega":-0.17703, "ax":-1.28704, "ay":-5.9757, "alpha":1.55738, "fx":[-5.83824,-23.33718,-18.40367,-4.96201], "fy":[-62.57581,-58.38125,-60.22417,-62.76677]},
    {"t":0.9055, "x":4.93627, "y":7.42997, "heading":-1.61173, "vx":4.11963, "vy":0.04884, "omega":-0.1521, "ax":-1.34734, "ay":-5.97541, "alpha":1.40925, "fx":[-7.30697,-22.96317,-18.53384,-6.19882], "fy":[-62.46812,-58.57455,-60.21044,-62.68303]},
    {"t":0.92151, "x":5.00207, "y":7.42998, "heading":-1.61417, "vx":4.09805, "vy":-0.04685, "omega":-0.12953, "ax":-1.39754, "ay":-5.97397, "alpha":1.28699, "fx":[-8.50115,-22.65809,-18.64218,-7.25097], "fy":[-62.35504,-58.73021,-60.19943,-62.59265]},
    {"t":0.93752, "x":5.06752, "y":7.42847, "heading":-1.61624, "vx":4.07567, "vy":-0.14252, "omega":-0.10892, "ax":-1.43999, "ay":-5.97191, "alpha":1.18429, "fx":[-9.49083,-22.40491,-18.73337,-8.15603], "fy":[-62.24388,-58.85806,-60.19056,-62.50077]},
    {"t":0.95354, "x":5.1326, "y":7.42542, "heading":-1.61799, "vx":4.05261, "vy":-0.23815, "omega":-0.08995, "ax":-1.47634, "ay":-5.96954, "alpha":1.09675, "fx":[-10.32428,-22.19176,-18.81088,-8.9422], "fy":[-62.13792,-58.96482,-60.18338,-62.41031]},
    {"t":0.96955, "x":5.19731, "y":7.42084, "heading":-1.61943, "vx":4.02897, "vy":-0.33375, "omega":-0.07239, "ax":-1.50782, "ay":-5.96703, "alpha":1.02123, "fx":[-11.03582,-22.01007,-18.87732,-9.63104], "fy":[-62.03846,-59.05521,-60.17757,-62.32288]},
    {"t":0.98557, "x":5.26163, "y":7.41473, "heading":-1.62059, "vx":4.00482, "vy":-0.4293, "omega":-0.05604, "ax":-1.53535, "ay":-5.9645, "alpha":0.95538, "fx":[-11.65044,-21.85357,-18.93468,-10.23922], "fy":[-61.94584,-59.13265,-60.17287,-62.23931]},
    {"t":1.00158, "x":5.32557, "y":7.40709, "heading":-1.62148, "vx":3.98024, "vy":-0.52482, "omega":-0.04074, "ax":-1.55962, "ay":-5.962, "alpha":0.89746, "fx":[-12.18676,-21.71753,-18.98453,-10.7799], "fy":[-61.85991,-59.19968,-60.16909,-62.15999]},
    {"t":1.01759, "x":5.38911, "y":7.39792, "heading":-1.62214, "vx":3.95526, "vy":-0.62029, "omega":-0.02636, "ax":-1.58118, "ay":-5.95957, "alpha":0.84611, "fx":[-12.65895,-21.59831,-19.02809,-11.26353], "fy":[-61.78029,-59.25821,-60.16605,-62.08501]},
    {"t":1.03361, "x":5.45225, "y":7.38723, "heading":-1.62256, "vx":3.92994, "vy":-0.71573, "omega":-0.01282, "ax":-1.60046, "ay":-5.95724, "alpha":0.80026, "fx":[-13.07794,-21.49309,-19.06634,-11.69855], "fy":[-61.70652,-59.30972,-60.16363,-62.01431]},
    {"t":1.04962, "x":5.51497, "y":7.375, "heading":-1.62276, "vx":3.90431, "vy":-0.81113, "omega":0.0, "ax":-1.66562, "ay":-5.96493, "alpha":0.06808, "fx":[-16.74791,-17.42321,-17.24639,-16.57866], "fy":[-60.94697,-60.7576,-60.8092,-60.99441]},
    {"t":1.08576, "x":5.65499, "y":7.34179, "heading":-1.62276, "vx":3.84412, "vy":-1.0267, "omega":0.00246, "ax":-1.77868, "ay":-5.93159, "alpha":0.07019, "fx":[-17.90509,-18.59254,-18.39677,-17.71702], "fy":[-60.61089,-60.40384,-60.46504,-60.66743]},
    {"t":1.1219, "x":5.79275, "y":7.30081, "heading":-1.62267, "vx":3.77984, "vy":-1.24107, "omega":0.005, "ax":-1.90688, "ay":-5.89093, "alpha":0.07261, "fx":[-19.21836,-19.91831,-19.70041,-19.00827], "fy":[-60.20027,-59.97265,-60.046,-60.26836]},
    {"t":1.15804, "x":5.92811, "y":7.25211, "heading":-1.62249, "vx":3.71092, "vy":-1.45397, "omega":0.00762, "ax":-2.05328, "ay":-5.84072, "alpha":0.07539, "fx":[-20.71914,-21.43162,-21.18776,-20.48312], "fy":[-59.6922,-59.44053,-59.52947,-59.77519]},
    {"t":1.19418, "x":6.06088, "y":7.19575, "heading":-1.62222, "vx":3.63672, "vy":-1.66505, "omega":0.01035, "ax":-2.22166, "ay":-5.77784, "alpha":0.07863, "fx":[-22.4469,-23.17137,-22.89689,-22.1802], "fy":[-59.05467,-58.7747,-58.88394,-59.15714]},
    {"t":1.23032, "x":6.19086, "y":7.1318, "heading":-1.62184, "vx":3.55642, "vy":-1.87386, "omega":0.01319, "ax":-2.41679, "ay":-5.69788, "alpha":0.08242, "fx":[-24.45136,-25.18632,-24.87563,-24.1482], "fy":[-58.24212,-57.92874,-58.06484,-58.37049]},
    {"t":1.26646, "x":6.31781, "y":7.06036, "heading":-1.62137, "vx":3.46908, "vy":-2.07978, "omega":0.01617, "ax":-2.64467, "ay":-5.59445, "alpha":0.08693, "fx":[-26.79491,-27.53722,-27.1837,-26.44838], "fy":[-57.18849,-56.83563,-57.00785,-57.35189]},
    {"t":1.3026, "x":6.44146, "y":6.98154, "heading":-1.62078, "vx":3.3735, "vy":-2.28197, "omega":0.01931, "ax":-2.91267, "ay":-5.45814, "alpha":0.09232, "fx":[-29.55474,-30.29855,-29.8947,-29.15687], "fy":[-55.7962,-55.39694,-55.61856,-56.00782]},
    {"t":1.33874, "x":6.56148, "y":6.89551, "heading":-1.62009, "vx":3.26824, "vy":-2.47922, "omega":0.02264, "ax":-3.22958, "ay":-5.2749, "alpha":0.09885, "fx":[-32.82291,-33.55787,-33.09599,-32.36525], "fy":[-53.91877,-53.46597,-53.7562,-54.19787]},
    {"t":1.37488, "x":6.67748, "y":6.80247, "heading":-1.61927, "vx":3.15152, "vy":-2.66986, "omega":0.02622, "ax":-3.60493, "ay":-5.02346, "alpha":0.1068, "fx":[-36.69955,-37.40815,-36.88233,-36.17508], "fy":[-51.33427,-50.82237,-51.20891,-51.70893]},
    {"t":1.41102, "x":6.78902, "y":6.7027, "heading":-1.61832, "vx":3.02124, "vy":-2.85141, "omega":0.03008, "ax":-4.04669, "ay":-4.67191, "alpha":0.11644, "fx":[-41.26815,-41.92217,-41.33312,-40.67606], "fy":[-47.70793,-47.1374,-47.65913,-48.21821]},
    {"t":1.44716, "x":6.89557, "y":6.5966, "heading":-1.61723, "vx":2.87499, "vy":-3.02025, "omega":0.03428, "ax":-4.55509, "ay":-4.17386, "alpha":0.12785, "fx":[-46.5292,-47.08696,-46.4522,-45.88542], "fy":[-42.5528,-41.93957,-42.64682,-43.2516]},
    {"t":1.4833, "x":6.9965, "y":6.48472, "heading":-1.61599, "vx":2.71037, "vy":-3.17109, "omega":0.03891, "ax":-5.10909, "ay":-3.46868, "alpha":0.14037, "fx":[-52.25569,-52.66599,-52.03703,-51.61144], "fy":[-35.23296,-34.62445,-35.56896,-36.17658]},
    {"t":1.51944, "x":7.09111, "y":6.36785, "heading":-1.61459, "vx":2.52573, "vy":-3.29645, "omega":0.04398, "ax":-5.64495, "ay":-2.49701, "alpha":0.15165, "fx":[-57.76401,-57.98928,-57.46781,-57.22459], "fy":[-25.13587,-24.62564,-25.82643,-26.34836]},
    {"t":1.55558, "x":7.17871, "y":6.24708, "heading":-1.613, "vx":2.32172, "vy":-3.38669, "omega":0.04946, "ax":-6.04297, "ay":-1.2483, "alpha":0.15688, "fx":[-61.78534,-61.84826,-61.56775,-61.49279], "fy":[-12.18728,-11.89692,-13.28062,-13.59511]},
    {"t":1.59172, "x":7.25867, "y":6.12387, "heading":-1.61121, "vx":2.10333, "vy":-3.43181, "omega":0.05513, "ax":-6.16752, "ay":0.17514, "alpha":0.15081, "fx":[-62.92183,-62.92793,-62.9673,-62.96163], "fy":[2.48226,2.48368,1.10598,1.07804]},
    {"t":1.62786, "x":7.33065, "y":5.99996, "heading":-1.60922, "vx":1.88043, "vy":-3.42548, "omega":0.06058, "ax":-5.96884, "ay":1.56721, "alpha":0.13312, "fx":[-60.72906,-60.79803,-61.10032,-61.0405], "fy":[16.6982,16.46501,15.29985,15.51562]},
    {"t":1.664, "x":7.39471, "y":5.87719, "heading":-1.60703, "vx":1.66472, "vy":-3.36884, "omega":0.06539, "ax":-5.53076, "ay":2.74287, "alpha":0.10959, "fx":[-56.14529,-56.32093,-56.74181,-56.57575], "fy":[28.59423,28.25512,27.39563,27.72822]},
    {"t":1.70014, "x":7.45126, "y":5.75723, "heading":-1.60467, "vx":1.46484, "vy":-3.26971, "omega":0.06935, "ax":-4.99218, "ay":3.63678, "alpha":0.08656, "fx":[-50.61231,-50.86572,-51.28336,-51.03603], "fy":[37.57649,37.23702,36.65633,36.99551]},
    {"t":1.73628, "x":7.50094, "y":5.64144, "heading":-1.60216, "vx":1.28442, "vy":-3.13828, "omega":0.07248, "ax":-4.45705, "ay":4.2799, "alpha":0.0671, "fx":[-45.16785,-45.45077,-45.80649,-45.52642], "fy":[44.01209,43.7222,43.34693,43.63859]},
    {"t":1.77242, "x":7.54445, "y":5.53082, "heading":-1.59954, "vx":1.12334, "vy":-2.9836, "omega":0.0749, "ax":-3.97461, "ay":4.7346, "alpha":0.05162, "fx":[-40.28609,-40.56172,-40.8419,-40.56723], "fy":[48.55356,48.32488,48.08657,48.31715]},
    {"t":1.80856, "x":7.58245, "y":5.42608, "heading":-1.59683, "vx":0.9797, "vy":-2.81249, "omega":0.07677, "ax":-3.55828, "ay":5.05761, "alpha":0.03952, "fx":[-36.0858,-36.33343,-36.54459,-36.29706], "fy":[51.77835,51.60568,51.45513,51.62923]},
    {"t":1.8447, "x":7.61554, "y":5.32774, "heading":-1.59406, "vx":0.8511, "vy":-2.62971, "omega":0.0782, "ax":-3.20507, "ay":5.29065, "alpha":0.03001, "fx":[-32.52798,-32.73845,-32.8929,-32.68223], "fy":[54.10594,53.97932,53.88448,54.01203]},
    {"t":1.88084, "x":7.6442, "y":5.23616, "heading":-1.59123, "vx":0.73527, "vy":-2.43851, "omega":0.07928, "ax":-2.90652, "ay":5.46211, "alpha":0.02245, "fx":[-29.52312,-29.69398,-29.80388,-29.63279], "fy":[55.82007,55.72966,55.67037,55.76133]},
    {"t":1.91698, "x":7.66888, "y":5.1516, "heading":-1.58837, "vx":0.63023, "vy":-2.24111, "omega":0.08009, "ax":-2.65346, "ay":5.59087, "alpha":0.01633, "fx":[-26.97691,-27.10909,-27.18467,-27.05231], "fy":[57.10878,57.04633,57.00995,57.0727]},
    {"t":1.95312, "x":7.68992, "y":5.07425, "heading":-1.58547, "vx":0.53433, "vy":-2.03905, "omega":0.08068, "ax":-2.43768, "ay":5.68947, "alpha":0.01132, "fx":[-24.80597,-24.90196,-24.95128,-24.85517], "fy":[58.09695,58.05597,58.03453,58.07565]},
    {"t":1.98926, "x":7.70764, "y":5.00428, "heading":-1.58256, "vx":0.44623, "vy":-1.83343, "omega":0.08109, "ax":-2.25238, "ay":5.76637, "alpha":0.00715, "fx":[-22.94133,-23.00417,-23.03344,-22.97054], "fy":[58.86858,58.8441,58.8325,58.85703]},
    {"t":2.0254, "x":7.7223, "y":4.94178, "heading":-1.57963, "vx":0.36483, "vy":-1.62504, "omega":0.08135, "ax":-2.09203, "ay":5.82733, "alpha":0.00362, "fx":[-21.32751,-21.36031,-21.37425,-21.34143], "fy":[59.48117,59.46941,59.46433,59.4761]},
    {"t":2.06154, "x":7.73411, "y":4.88686, "heading":-1.57669, "vx":0.28923, "vy":-1.41444, "omega":0.08148, "ax":-1.95224, "ay":5.87639, "alpha":0.00062, "fx":[-19.92026,-19.92598,-19.92821,-19.92249], "fy":[59.9748,59.9729,59.97215,59.97405]},
    {"t":2.09768, "x":7.74329, "y":4.83958, "heading":-1.57374, "vx":0.21867, "vy":-1.20206, "omega":0.0815, "ax":-1.82951, "ay":5.91641, "alpha":-0.00198, "fx":[-18.68439,-18.66572,-18.659,-18.67768], "fy":[60.37795,60.38372,60.38582,60.38006]},
    {"t":2.13382, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.15255, "vy":-0.98824, "omega":0.08143, "ax":-0.42972, "ay":-6.17352, "alpha":-0.00316, "fx":[-4.40097,-4.36759,-4.37026,-4.40365], "fy":[-63.00489,-63.0072,-63.00693,-63.00461]},
    {"t":2.17799, "x":7.75632, "y":4.75033, "heading":-1.5672, "vx":0.13357, "vy":-1.26091, "omega":0.08129, "ax":-0.46054, "ay":-6.1647, "alpha":-0.00422, "fx":[-4.72047,-4.67598,-4.67997,-4.7245], "fy":[-62.91446,-62.91777,-62.91731,-62.91399]},
    {"t":2.22215, "x":7.76177, "y":4.68863, "heading":-1.56361, "vx":0.11323, "vy":-1.53318, "omega":0.08111, "ax":-0.54963, "ay":-6.13821, "alpha":-0.00732, "fx":[-5.64345,-5.56685,-5.5753,-5.652], "fy":[-62.6428,-62.64961,-62.64829,-62.64147]},
    {"t":2.26632, "x":7.76623, "y":4.61493, "heading":-1.56003, "vx":0.08896, "vy":-1.80428, "omega":0.08078, "ax":-3.32762, "ay":-4.40159, "alpha":-0.13176, "fx":[-34.05898,-33.30807,-33.86343,-34.61392], "fy":[-44.97419,-45.43744,-44.87458,-44.40139]},
    {"t":2.31049, "x":7.76692, "y":4.53095, "heading":-1.55646, "vx":-0.05801, "vy":-1.99868, "omega":0.07496, "ax":-1.24206, "ay":0.05262, "alpha":-0.91908, "fx":[-14.66413,-10.63816,-10.69194,-14.71072], "fy":[-1.97995,-1.96984,3.12052,2.97755]},
    {"t":2.35465, "x":7.76314, "y":4.44272, "heading":-1.55315, "vx":-0.11287, "vy":-1.99636, "omega":0.03437, "ax":-0.1059, "ay":0.00611, "alpha":-0.81986, "fx":[-2.92161,0.83629,0.75957,-2.99751], "fy":[-2.13576,-2.07366,2.26489,2.19402]},
    {"t":2.39882, "x":7.75806, "y":4.35456, "heading":-1.55163, "vx":-0.11754, "vy":-1.99609, "omega":-0.00184, "ax":-0.00867, "ay":0.00051, "alpha":-0.65147, "fx":[-1.54882,1.43788,1.37186,-1.61479], "fy":[-1.74482,-1.6878,1.75548,1.69801]},
    {"t":2.44299, "x":7.75286, "y":4.2664, "heading":-1.55171, "vx":-0.11793, "vy":-1.99607, "omega":-0.03061, "ax":-0.00071, "ay":0.00004, "alpha":-0.4835, "fx":[-1.09116,1.12547,1.07669,-1.13993], "fy":[-1.29839,-1.25609,1.29925,1.25693]},
    {"t":2.48715, "x":7.74765, "y":4.17824, "heading":-1.55306, "vx":-0.11796, "vy":-1.99606, "omega":-0.05197, "ax":-0.00006, "ay":0.0, "alpha":-0.31617, "fx":[-0.71053,0.73899,0.70935,-0.74017], "fy":[-0.84832,-0.82262,0.84839,0.82269]},
    {"t":2.53132, "x":7.74244, "y":4.09008, "heading":-1.55536, "vx":-0.11796, "vy":-1.99606, "omega":-0.06593, "ax":0.0, "ay":0.0, "alpha":-0.14926, "fx":[-0.33611,0.3482,0.33602,-0.34829], "fy":[-0.39972,-0.38915,0.39972,0.38916]},
    {"t":2.57549, "x":7.73723, "y":4.00192, "heading":-1.55827, "vx":-0.11796, "vy":-1.99606, "omega":-0.07252, "ax":0.0, "ay":0.0, "alpha":0.01746, "fx":[0.03944,-0.04061,-0.03945,0.0406], "fy":[0.04664,0.04564,-0.04664,-0.04564]},
    {"t":2.61965, "x":7.73202, "y":3.91376, "heading":-1.56147, "vx":-0.11796, "vy":-1.99606, "omega":-0.07175, "ax":0.0, "ay":0.0, "alpha":0.1842, "fx":[0.41775,-0.42683,-0.41775,0.42683], "fy":[0.49075,0.48288,-0.49075,-0.48288]},
    {"t":2.66382, "x":7.72681, "y":3.8256, "heading":-1.56464, "vx":-0.11796, "vy":-1.99606, "omega":-0.06362, "ax":0.0, "ay":0.0, "alpha":0.35118, "fx":[0.79942,-0.81084,-0.79942,0.81084], "fy":[0.93311,0.9232,-0.93311,-0.9232]},
    {"t":2.70798, "x":7.7216, "y":3.73745, "heading":-1.56745, "vx":-0.11796, "vy":-1.99606, "omega":-0.04811, "ax":0.0, "ay":0.00005, "alpha":0.51863, "fx":[1.18446,-1.19363,-1.18446,1.19363], "fy":[1.3752,1.36725,-1.37422,-1.36627]},
    {"t":2.75215, "x":7.71639, "y":3.64929, "heading":-1.56958, "vx":-0.11796, "vy":-1.99606, "omega":-0.0252, "ax":0.11598, "ay":1.96242, "alpha":0.55361, "fx":[2.55913,-0.23086,-0.23379,2.64007], "fy":[21.34984,21.37825,18.70558,18.67883]},
    {"t":2.79632, "x":7.71129, "y":3.56304, "heading":-1.57069, "vx":-0.11284, "vy":-1.90939, "omega":-0.00075, "ax":0.36346, "ay":6.15026, "alpha":0.00489, "fx":[3.73344,3.68188,3.68536,3.73696], "fy":[62.76724,62.77026,62.76966,62.76663]},
    {"t":2.84048, "x":7.70666, "y":3.48471, "heading":-1.57072, "vx":-0.09679, "vy":-1.63775, "omega":-0.00053, "ax":0.36467, "ay":6.17066, "alpha":0.00293, "fx":[3.73616,3.70516,3.70726,3.73827], "fy":[62.97586,62.97768,62.97744,62.97561]},
    {"t":2.88465, "x":7.70274, "y":3.41839, "heading":-1.57075, "vx":-0.08068, "vy":-1.36522, "omega":-0.0004, "ax":0.36507, "ay":6.17748, "alpha":0.00227, "fx":[3.73706,3.71296,3.71459,3.73871], "fy":[63.04563,63.04705,63.04689,63.04547]},
    {"t":2.92882, "x":7.69954, "y":3.36412, "heading":-1.57076, "vx":-0.06456, "vy":-1.09238, "omega":-0.0003, "ax":0.36527, "ay":6.18089, "alpha":0.00195, "fx":[3.73751,3.71686,3.71826,3.73892], "fy":[63.08055,63.08177,63.08165,63.08043]},
    {"t":2.97298, "x":7.69704, "y":3.3219, "heading":-1.57078, "vx":-0.04842, "vy":-0.8194, "omega":-0.00022, "ax":0.36539, "ay":6.18294, "alpha":0.00175, "fx":[3.73778,3.7192,3.72046,3.73905], "fy":[63.10152,63.10261,63.10251,63.10141]},
    {"t":3.01715, "x":7.69526, "y":3.29175, "heading":-1.57079, "vx":-0.03229, "vy":-0.54632, "omega":-0.00014, "ax":0.36547, "ay":6.18431, "alpha":0.00162, "fx":[3.73796,3.72076,3.72193,3.73913], "fy":[63.11549,63.11651,63.11642,63.1154]},
    {"t":3.06131, "x":7.69419, "y":3.27365, "heading":-1.57079, "vx":-0.01614, "vy":-0.27318, "omega":-0.00007, "ax":0.36553, "ay":6.18528, "alpha":0.00153, "fx":[3.73809,3.72188,3.72298,3.73919], "fy":[63.12548,63.12644,63.12636,63.1254]},
    {"t":3.10548, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
