{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.0, "y":4.8, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":8.0}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90635,1.20947,2.46667,3.53055],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9616, "ay":2.03866, "alpha":-2.19653, "fx":[45.60126,44.18652,36.40042,35.53741], "fy":[9.37198,14.7338,29.05701,30.06213]},
    {"t":0.0259, "x":2.70133, "y":6.75068, "heading":-0.96, "vx":0.10259, "vy":0.05279, "omega":-0.05688, "ax":3.9727, "ay":2.02215, "alpha":-2.16894, "fx":[45.61255,44.21707,36.56105,35.78823], "fy":[9.30505,14.63565,28.85124,29.75888]},
    {"t":0.05179, "x":2.70532, "y":6.75273, "heading":-0.96147, "vx":0.20547, "vy":0.10516, "omega":-0.11305, "ax":3.98441, "ay":2.0044, "alpha":-2.14027, "fx":[45.6233,44.25358,36.73787,36.04207], "fy":[9.23946,14.51818,28.62214,29.44651]},
    {"t":0.07769, "x":2.71197, "y":6.75612, "heading":-0.9644, "vx":0.30864, "vy":0.15706, "omega":-0.16847, "ax":3.99676, "ay":1.98531, "alpha":-2.11037, "fx":[45.63363,44.29593,36.93115,36.30025], "fy":[9.17446,14.38119,28.36845,29.12294]},
    {"t":0.10358, "x":2.72131, "y":6.76086, "heading":-0.96876, "vx":0.41214, "vy":0.20847, "omega":-0.22312, "ax":4.0098, "ay":1.96476, "alpha":-2.07903, "fx":[45.64369,44.34399,37.14123,36.56429], "fy":[9.10933,14.22443,28.08869,28.78575]},
    {"t":0.12948, "x":2.73332, "y":6.76691, "heading":-0.97454, "vx":0.51598, "vy":0.25935, "omega":-0.27696, "ax":4.02357, "ay":1.94262, "alpha":-2.04602, "fx":[45.65361,44.39759,37.36853,36.83587], "fy":[9.04333,14.04763,27.78111,28.43208]},
    {"t":0.15537, "x":2.74803, "y":6.77428, "heading":-0.98171, "vx":0.62017, "vy":0.30966, "omega":-0.32994, "ax":4.03814, "ay":1.91872, "alpha":-2.0111, "fx":[45.66351,44.45656,37.61352,37.11686], "fy":[8.97567,13.85047,27.44363,28.05861]},
    {"t":0.18127, "x":2.76545, "y":6.78294, "heading":-0.99026, "vx":0.72475, "vy":0.35935, "omega":-0.38202, "ax":4.05357, "ay":1.89287, "alpha":-1.97394, "fx":[45.67354,44.52071,37.87679,37.40927], "fy":[8.90547,13.63253,27.07383,27.66146]},
    {"t":0.20717, "x":2.78558, "y":6.79288, "heading":-1.00015, "vx":0.82972, "vy":0.40836, "omega":-0.43314, "ax":4.06993, "ay":1.86487, "alpha":-1.93421, "fx":[45.68386,44.58981,38.15899,37.7153], "fy":[8.83176,13.39334,26.66884,27.23616]},
    {"t":0.23306, "x":2.80843, "y":6.80408, "heading":-1.01137, "vx":0.93511, "vy":0.45666, "omega":-0.48323, "ax":4.08728, "ay":1.83445, "alpha":-1.89151, "fx":[45.69465,44.66366,38.46086,38.03729], "fy":[8.75337,13.1323,26.22526,26.77753]},
    {"t":0.25896, "x":2.83401, "y":6.81653, "heading":-1.02388, "vx":1.04095, "vy":0.50416, "omega":-0.53221, "ax":4.10572, "ay":1.80133, "alpha":-1.8454, "fx":[45.70611,44.74202,38.78325,38.37774], "fy":[8.66892,12.84869,25.73906,26.27955]},
    {"t":0.28485, "x":2.86235, "y":6.83018, "heading":-1.03766, "vx":1.14727, "vy":0.55081, "omega":-0.58, "ax":4.12533, "ay":1.76514, "alpha":-1.79535, "fx":[45.71849,44.82464,39.12713,38.73924], "fy":[8.57676,12.5416,25.20541,25.73522]},
    {"t":0.31075, "x":2.89344, "y":6.84504, "heading":-1.05268, "vx":1.2541, "vy":0.59652, "omega":-0.62649, "ax":4.14619, "ay":1.72548, "alpha":-1.74079, "fx":[45.73208,44.91126,39.49356,39.12451], "fy":[8.47486,12.20991,24.61852,25.13634]},
    {"t":0.33665, "x":2.9273, "y":6.86107, "heading":-1.0689, "vx":1.36147, "vy":0.6412, "omega":-0.67157, "ax":4.16842, "ay":1.68182, "alpha":-1.68105, "fx":[45.74723,45.00163,39.88371,39.53626], "fy":[8.36074,11.85224,23.97137,24.4733]},
    {"t":0.36254, "x":2.96396, "y":6.87823, "heading":-1.0863, "vx":1.46942, "vy":0.68475, "omega":-0.7151, "ax":4.19211, "ay":1.63358, "alpha":-1.61534, "fx":[45.76435,45.09547,40.29886,39.97715], "fy":[8.23135,11.46681,23.25538,23.73478]},
    {"t":0.38844, "x":3.00342, "y":6.89651, "heading":-1.10481, "vx":1.57798, "vy":0.72706, "omega":-0.75693, "ax":4.21736, "ay":1.58002, "alpha":-1.54275, "fx":[45.78392,45.19252,40.74035,40.44964], "fy":[8.08296,11.05141,22.45996,22.90732]},
    {"t":0.41433, "x":3.04569, "y":6.91587, "heading":-1.12442, "vx":1.68719, "vy":0.76797, "omega":-0.79688, "ax":4.24425, "ay":1.52024, "alpha":-1.46219, "fx":[45.80648,45.29246,41.20949,40.95578], "fy":[7.911,10.60318,21.57196,21.97489]},
    {"t":0.44023, "x":3.09081, "y":6.93627, "heading":-1.14505, "vx":1.7971, "vy":0.80734, "omega":-0.83475, "ax":4.27285, "ay":1.45312, "alpha":-1.37238, "fx":[45.83264,45.39501,41.70749,41.49688], "fy":[7.70984,10.11849,20.57475,20.91828]},
    {"t":0.46612, "x":3.13878, "y":6.95766, "heading":-1.16667, "vx":1.90774, "vy":0.84497, "omega":-0.87029, "ax":4.3032, "ay":1.37732, "alpha":-1.27176, "fx":[45.86305,45.49978,42.23514,42.07296], "fy":[7.47263,9.59259,19.44718,19.71436]},
    {"t":0.49202, "x":3.18962, "y":6.98001, "heading":-1.1892, "vx":2.01918, "vy":0.88064, "omega":-0.90322, "ax":4.33525, "ay":1.29111, "alpha":-1.1584, "fx":[45.89838,45.60638,42.79242,42.68204], "fy":[7.19097,9.01925,18.16192,18.33524]},
    {"t":0.51792, "x":3.24336, "y":7.00324, "heading":-1.21259, "vx":2.13144, "vy":0.91407, "omega":-0.93322, "ax":4.36883, "ay":1.19234, "alpha":-1.02994, "fx":[45.93922,45.71423,43.37764,43.31891], "fy":[6.85462,8.39025,16.68326,16.74729]},
    {"t":0.54381, "x":3.30002, "y":7.02731, "heading":-1.23676, "vx":2.24458, "vy":0.94495, "omega":-0.95989, "ax":4.40356, "ay":1.0783, "alpha":-0.88337, "fx":[45.98599,45.82253,43.98592,43.97334], "fy":[6.45108,7.69448,14.96389,14.91013]},
    {"t":0.56971, "x":3.35963, "y":7.05215, "heading":-1.26162, "vx":2.35861, "vy":0.97287, "omega":-0.98276, "ax":4.43871, "ay":0.94549, "alpha":-0.71492, "fx":[46.03877,45.93007,44.60646,44.62747], "fy":[5.96513,6.91683,12.94048,12.77578]},
    {"t":0.5956, "x":3.42219, "y":7.07766, "heading":-1.28707, "vx":2.47356, "vy":0.99735, "omega":-1.00128, "ax":4.47296, "ay":0.78951, "alpha":-0.51969, "fx":[46.09692,46.03483,45.2174,45.25191], "fy":[5.37823,6.0362,10.52744,10.28848]},
    {"t":0.6215, "x":3.48775, "y":7.10375, "heading":-1.313, "vx":2.58939, "vy":1.0178, "omega":-1.01473, "ax":4.50401, "ay":0.60469, "alpha":-0.29133, "fx":[46.15868,46.13333,45.77628,45.8005], "fy":[4.66786,5.02264,7.60883,7.38606]},
    {"t":0.6474, "x":3.55631, "y":7.13031, "heading":-1.33927, "vx":2.70602, "vy":1.03346, "omega":-1.02228, "ax":4.52794, "ay":0.38391, "alpha":-0.02158, "fx":[46.2204,46.21924,46.20233,46.20353], "fy":[3.80665,3.83242,4.02932,4.00427]},
    {"t":0.67329, "x":3.6279, "y":7.1572, "heading":-1.36575, "vx":2.82328, "vy":1.0434, "omega":-1.02284, "ax":4.53811, "ay":0.11848, "alpha":0.3002, "fx":[46.27541,46.28064,46.34429,46.36049], "fy":[2.7615,2.39965,-0.41099,0.08676]},
    {"t":0.69919, "x":3.70254, "y":7.18426, "heading":-1.39223, "vx":2.9408, "vy":1.04647, "omega":-1.01506, "ax":4.5236, "ay":-0.20147, "alpha":0.68681, "fx":[46.31233,46.2938,45.92661,46.13542], "fy":[1.49257,0.62142,-5.9421,-4.39677]},
    {"t":0.72508, "x":3.78021, "y":7.21129, "heading":-1.41852, "vx":3.05794, "vy":1.04125, "omega":-0.99728, "ax":4.46706, "ay":-0.58519, "alpha":1.1501, "fx":[46.31249,46.20869,44.47769,45.36114], "fy":[-0.04764,-1.67018,-12.74924,-9.42247]},
    {"t":0.75098, "x":3.86089, "y":7.23806, "heading":-1.44434, "vx":3.17362, "vy":1.0261, "omega":-0.9675, "ax":4.34363, "ay":-1.03678, "alpha":1.68957, "fx":[46.24624,45.91168,41.30147,43.86195], "fy":[-1.91489,-4.76279,-20.76783,-14.87912]},
    {"t":0.77687, "x":3.94453, "y":7.26428, "heading":-1.4694, "vx":3.2861, "vy":0.99925, "omega":-0.92374, "ax":4.12445, "ay":-1.54892, "alpha":2.26621, "fx":[46.06755,45.12009,35.68435,41.50153], "fy":[-4.17296,-9.17206,-29.34182,-20.54538]},
    {"t":0.80277, "x":4.03101, "y":7.28964, "heading":-1.49332, "vx":3.3929, "vy":0.95914, "omega":-0.86506, "ax":3.78534, "ay":-2.10463, "alpha":2.77886, "fx":[45.70672,43.05492,27.52175,38.24686], "fy":[-6.89086,-15.82904,-37.09414,-26.104]},
    {"t":0.82867, "x":4.12014, "y":7.31377, "heading":-1.51572, "vx":3.49093, "vy":0.90464, "omega":-0.7931, "ax":3.29637, "ay":-2.6956, "alpha":3.12753, "fx":[45.06174,37.42876,17.86407,34.21424], "fy":[-10.13373,-26.08999,-42.61137,-31.20833]},
    {"t":0.85456, "x":4.21165, "y":7.33629, "heading":-1.53626, "vx":3.57629, "vy":0.83483, "omega":-0.71211, "ax":2.56958, "ay":-3.28647, "alpha":3.49437, "fx":[43.99207,22.87458,8.37363,29.65835], "fy":[-13.94181,-39.17002,-45.47412,-35.57865]},
    {"t":0.88046, "x":4.30512, "y":7.35681, "heading":-1.5547, "vx":3.64283, "vy":0.74973, "omega":-0.62162, "ax":1.62324, "ay":-3.65, "alpha":4.37459, "fx":[42.31914,-1.16238,0.20826,24.90085], "fy":[-18.30498,-45.34684,-46.27989,-39.07331]},
    {"t":0.90635, "x":4.4, "y":7.375, "heading":-1.5708, "vx":3.68487, "vy":0.65521, "omega":-0.50833, "ax":1.07784, "ay":-3.87586, "alpha":4.2039, "fx":[37.10386,-9.72937,-3.55388,20.18057], "fy":[-26.71925,-44.05749,-45.95244,-41.49629]},
    {"t":0.92151, "x":4.45597, "y":7.38449, "heading":-1.5785, "vx":3.7012, "vy":0.59646, "omega":-0.44462, "ax":0.76034, "ay":-4.09146, "alpha":3.57014, "fx":[30.79252,-11.17466,-5.14742,16.56914], "fy":[-33.90617,-44.14361,-45.86634,-43.11085]},
    {"t":0.93666, "x":4.51215, "y":7.39305, "heading":-1.58524, "vx":3.71272, "vy":0.53446, "omega":-0.39051, "ax":0.48284, "ay":-4.2343, "alpha":3.02908, "fx":[24.65708,-12.01399,-6.38885,13.45693], "fy":[-38.7056,-44.16964,-45.76191,-44.22086]},
    {"t":0.95182, "x":4.56848, "y":7.40067, "heading":-1.59116, "vx":3.72004, "vy":0.47028, "omega":-0.3446, "ax":0.24862, "ay":-4.3245, "alpha":2.59842, "fx":[19.30629,-12.56597,-7.37914,10.78837], "fy":[-41.72854,-44.17596,-45.65508,-44.98086]},
    {"t":0.96698, "x":4.62489, "y":7.4073, "heading":-1.59638, "vx":3.72381, "vy":0.40474, "omega":-0.30522, "ax":0.05431, "ay":-4.38024, "alpha":2.26186, "fx":[14.86176,-12.95874,-8.18509,8.49917], "fy":[-43.58989,-44.17457,-45.55268,-45.49895]},
    {"t":0.98213, "x":4.68133, "y":7.41293, "heading":-1.60101, "vx":3.72463, "vy":0.33835, "omega":-0.27094, "ax":-0.10649, "ay":-4.41429, "alpha":1.99738, "fx":[11.23039,-13.25388,-8.8523,6.52853], "fy":[-44.72942,-44.16991,-45.45739,-45.84936]},
    {"t":0.99729, "x":4.73777, "y":7.41755, "heading":-1.60511, "vx":3.72302, "vy":0.27145, "omega":-0.24067, "ax":-0.24028, "ay":-4.43477, "alpha":1.78641, "fx":[8.26474,-13.48471,-9.41274,4.82349], "fy":[-45.42554,-44.16382,-45.36997,-46.08285]},
    {"t":1.01244, "x":4.79416, "y":7.42116, "heading":-1.60876, "vx":3.71938, "vy":0.20424, "omega":-0.2136, "ax":-0.35261, "ay":-4.4467, "alpha":1.61515, "fx":[5.82589,-13.67085,-9.88942,3.3397], "fy":[-45.84747,-44.15719,-45.29031,-46.23425]},
    {"t":1.0276, "x":4.85049, "y":7.42374, "heading":-1.612, "vx":3.71403, "vy":0.13685, "omega":-0.18912, "ax":-0.44786, "ay":-4.45318, "alpha":1.47372, "fx":[3.80015,-13.82462,-10.29927,2.04064], "fy":[-46.09759,-44.15042,-45.21791,-46.32762]},
    {"t":1.04276, "x":4.90673, "y":7.4253, "heading":-1.61486, "vx":3.70725, "vy":0.06936, "omega":-0.16678, "ax":-0.52944, "ay":-4.45613, "alpha":1.35509, "fx":[2.09918,-13.95417,-10.65502,0.89652], "fy":[-46.23844,-44.14371,-45.15216,-46.37975]},
    {"t":1.05791, "x":4.96286, "y":7.42584, "heading":-1.61739, "vx":3.69922, "vy":0.00182, "omega":-0.14624, "ax":-0.59998, "ay":-4.45679, "alpha":1.2542, "fx":[0.65549,-14.0651,-10.96639,-0.11697], "fy":[-46.30892,-44.13718,-45.09238,-46.40248]},
    {"t":1.07307, "x":5.01885, "y":7.42536, "heading":-1.61961, "vx":3.69013, "vy":-0.06573, "omega":-0.12724, "ax":-0.66149, "ay":-4.45595, "alpha":1.16734, "fx":[-0.58233,-14.16137,-11.24095,-1.01967], "fy":[-46.33364,-44.13086,-45.03796,-46.40418]},
    {"t":1.08822, "x":5.0747, "y":7.42385, "heading":-1.62154, "vx":3.6801, "vy":-0.13326, "omega":-0.10954, "ax":-0.71557, "ay":-4.45413, "alpha":1.09177, "fx":[-1.65365,-14.24589,-11.48464,-1.82785], "fy":[-46.32846,-44.12478,-44.98831,-46.39091]},
    {"t":1.10338, "x":5.1304, "y":7.42132, "heading":-1.6232, "vx":3.66926, "vy":-0.20076, "omega":-0.093, "ax":-0.76346, "ay":-4.45169, "alpha":1.02541, "fx":[-2.58887,-14.32084,-11.70221,-2.55492], "fy":[-46.30376,-44.11894,-44.94292,-46.367]},
    {"t":1.11853, "x":5.18592, "y":7.41777, "heading":-1.62461, "vx":3.65769, "vy":-0.26823, "omega":-0.07746, "ax":-0.80613, "ay":-4.44885, "alpha":0.96667, "fx":[-3.4117,-14.38788,-11.89752,-3.21197], "fy":[-46.26646,-44.11334,-44.90133,-46.33564]},
    {"t":1.13369, "x":5.24126, "y":7.41319, "heading":-1.62578, "vx":3.64547, "vy":-0.33566, "omega":-0.06281, "ax":-0.8444, "ay":-4.44578, "alpha":0.91428, "fx":[-4.14082,-14.44829,-12.07367,-3.80826], "fy":[-46.22119,-44.10796,-44.86314,-46.29915]},
    {"t":1.14885, "x":5.29641, "y":7.40759, "heading":-1.62673, "vx":3.63267, "vy":-0.40304, "omega":-0.04895, "ax":-0.87888, "ay":-4.44259, "alpha":0.86728, "fx":[-4.79111,-14.5031,-12.23326,-4.35152], "fy":[-46.17109,-44.1028,-44.82798,-46.25923]},
    {"t":1.164, "x":5.35137, "y":7.40097, "heading":-1.62747, "vx":3.61935, "vy":-0.47037, "omega":-0.03581, "ax":-0.91013, "ay":-4.43935, "alpha":0.82485, "fx":[-5.37452,-14.55312,-12.37842,-4.84828], "fy":[-46.11833,-44.09784,-44.79554,-46.21715]},
    {"t":1.17916, "x":5.40612, "y":7.39333, "heading":-1.62802, "vx":3.60556, "vy":-0.53765, "omega":-0.0233, "ax":-0.93855, "ay":-4.43611, "alpha":0.78637, "fx":[-5.90076,-14.599,-12.51094,-5.30409], "fy":[-46.06436,-44.09308,-44.76556,-46.17384]},
    {"t":1.19431, "x":5.46066, "y":7.38468, "heading":-1.62837, "vx":3.59133, "vy":-0.60488, "omega":-0.01139, "ax":-0.96452, "ay":-4.43292, "alpha":0.7513, "fx":[-6.37777,-14.64129,-12.63233,-5.72364], "fy":[-46.0102,-44.08849,-44.73778,-46.12998]},
    {"t":1.20947, "x":5.51497, "y":7.375, "heading":-1.62854, "vx":3.57672, "vy":-0.67207, "omega":0.0, "ax":-1.01906, "ay":-4.44726, "alpha":0.06108, "fx":[-10.14838,-10.77291,-10.6478,-10.03237], "fy":[-45.4454,-45.3016,-45.33236,-45.47235]},
    {"t":1.24439, "x":5.63926, "y":7.34882, "heading":-1.62854, "vx":3.54113, "vy":-0.82738, "omega":0.00213, "ax":-1.1017, "ay":-4.4271, "alpha":0.06252, "fx":[-10.99539,-11.62828,-11.4876,-10.86394], "fy":[-45.24377,-45.08547,-45.1228,-45.2768]},
    {"t":1.27931, "x":5.76225, "y":7.31722, "heading":-1.62847, "vx":3.50266, "vy":-0.98198, "omega":0.00432, "ax":-1.19331, "ay":-4.40284, "alpha":0.06412, "fx":[-11.93501,-12.57619,-12.41783,-11.78597], "fy":[-45.00039,-44.82569,-44.8712,-45.04105]},
    {"t":1.31424, "x":5.88384, "y":7.28025, "heading":-1.62832, "vx":3.46098, "vy":-1.13574, "omega":0.00656, "ax":-1.29529, "ay":-4.37341, "alpha":0.06591, "fx":[-12.9818,-13.63094,-13.45244,-12.81267], "fy":[-44.70446,-44.51114,-44.56691,-44.75474]},
    {"t":1.34916, "x":6.00392, "y":7.23792, "heading":-1.62809, "vx":3.41575, "vy":-1.28847, "omega":0.00886, "ax":-1.40928, "ay":-4.33745, "alpha":0.06792, "fx":[-14.15304,-14.80946,-14.60801,-13.96093], "fy":[-44.34174,-44.12723,-44.19597,-44.40426]},
    {"t":1.38408, "x":6.12235, "y":7.19028, "heading":-1.62778, "vx":3.36653, "vy":-1.43994, "omega":0.01123, "ax":-1.53726, "ay":-4.29312, "alpha":0.07019, "fx":[-15.46927,-16.13171,-15.90408,-15.25081], "fy":[-43.89329,-43.65465,-43.7399,-43.97149]},
    {"t":1.419, "x":6.23898, "y":7.13737, "heading":-1.62739, "vx":3.31285, "vy":-1.58987, "omega":0.01368, "ax":-1.68152, "ay":-4.23796, "alpha":0.07277, "fx":[-16.95464,-17.62104,-17.36359,-16.70601], "fy":[-43.33369,-43.0676,-43.17403,-43.43215]},
    {"t":1.45392, "x":6.35364, "y":7.07927, "heading":-1.62691, "vx":3.25413, "vy":-1.73786, "omega":0.01622, "ax":-1.84475, "ay":-4.16866, "alpha":0.07572, "fx":[-18.6372,-19.3043,-19.01306,-18.35417], "fy":[-42.62851,-42.33134,-42.46515,-42.75336]},
    {"t":1.48885, "x":6.46616, "y":7.01603, "heading":-1.62634, "vx":3.1897, "vy":-1.88344, "omega":0.01887, "ax":-2.02995, "ay":-4.08071, "alpha":0.07911, "fx":[-20.54861,-21.21144,-20.88233,-20.22672], "fy":[-41.73081,-41.39879,-41.56823,-41.89027]},
    {"t":1.52377, "x":6.57631, "y":6.94777, "heading":-1.62568, "vx":3.11881, "vy":-2.02595, "omega":0.02163, "ax":-2.24033, "ay":-3.96798, "alpha":0.083, "fx":[-22.72278,-23.37389,-23.00318,-22.35776], "fy":[-40.57642,-40.2061,-40.4221,-40.78148]},
    {"t":1.55869, "x":6.68386, "y":6.8746, "heading":-1.62493, "vx":3.04058, "vy":-2.16452, "omega":0.02453, "ax":-2.47896, "ay":-3.82212, "alpha":0.08747, "fx":[-25.19208,-25.82071,-25.40597,-24.78081], "fy":[-39.07782,-38.66696,-38.94382,-39.34307]},
    {"t":1.59361, "x":6.78853, "y":6.79668, "heading":-1.62407, "vx":2.954, "vy":-2.298, "omega":0.02758, "ax":-2.74803, "ay":-3.63194, "alpha":0.09257, "fx":[-27.97932,-28.57037,-28.11226,-27.52159], "fy":[-37.11737,-36.66653,-37.02244,-37.46161]},
    {"t":1.62854, "x":6.89002, "y":6.71422, "heading":-1.62311, "vx":2.85804, "vy":-2.42483, "omega":0.03082, "ax":-3.04733, "ay":-3.38291, "alpha":0.09827, "fx":[-31.08212,-31.61565,-31.1208,-30.58366], "fy":[-34.54207,-34.05737,-34.51411,-34.98824]},
    {"t":1.66346, "x":6.98797, "y":6.62747, "heading":-1.62203, "vx":2.75162, "vy":-2.54297, "omega":0.03425, "ax":-3.37189, "ay":-3.05739, "alpha":0.10437, "fx":[-34.44633,-34.8984,-34.38362,-33.92336], "fy":[-31.16625,-30.66332,-31.24393,-31.73929]},
    {"t":1.69838, "x":7.08201, "y":6.5368, "heading":-1.62084, "vx":2.63386, "vy":-2.64974, "omega":0.03789, "ax":-3.70836, "ay":-2.6367, "alpha":0.11034, "fx":[-37.92822,-38.27499,-37.77184,-37.41265], "fy":[-26.79486,-26.30302,-27.02554,-27.51526]},
    {"t":1.7333, "x":7.17173, "y":6.44266, "heading":-1.61951, "vx":2.50436, "vy":-2.74182, "omega":0.04175, "ax":-4.03161, "ay":-2.10672, "alpha":0.11518, "fx":[-41.2581,-41.48476,-41.041,-40.79975], "fy":[-21.28472,-20.84824,-21.71418,-22.15623]},
    {"t":1.76822, "x":7.25672, "y":6.34562, "heading":-1.61805, "vx":2.36357, "vy":-2.81539, "omega":0.04577, "ax":-4.30454, "ay":-1.46763, "alpha":0.11737, "fx":[-44.04232,-44.15508,-43.82705,-43.70131], "fy":[-14.64946,-14.32011,-15.30041,-15.64336]},
    {"t":1.80315, "x":7.33664, "y":6.24641, "heading":-1.61646, "vx":2.21324, "vy":-2.86665, "omega":0.04987, "ax":-4.4861, "ay":-0.74396, "alpha":0.11537, "fx":[-45.85362,-45.88619,-45.7188,-45.67872], "fy":[-7.16436,-6.98252,-8.01175,-8.21227]},
    {"t":1.83807, "x":7.4112, "y":6.14585, "heading":-1.61471, "vx":2.05658, "vy":-2.89263, "omega":0.0539, "ax":-4.54747, "ay":0.0142, "alpha":0.10847, "fx":[-46.40715,-46.411,-46.41467,-46.41013], "fy":[0.6322,0.65834,-0.33297,-0.3777]},
    {"t":1.87299, "x":7.48024, "y":6.04484, "heading":-1.61283, "vx":1.89777, "vy":-2.89213, "omega":0.05768, "ax":-4.48664, "ay":0.74591, "alpha":0.09744, "fx":[-45.70591,-45.7274,-45.87173,-45.85445], "fy":[8.10507,8.00405,7.12722,7.21404]},
    {"t":1.90791, "x":7.54378, "y":5.94429, "heading":-1.61082, "vx":1.74109, "vy":-2.86608, "omega":0.06109, "ax":-4.32809, "ay":1.40161, "alpha":0.08419, "fx":[-44.02339,-44.08624,-44.31716,-44.26023], "fy":[14.75697,14.57746,13.85647,14.02743]},
    {"t":1.94284, "x":7.60195, "y":5.84506, "heading":-1.60868, "vx":1.58994, "vy":-2.81714, "omega":0.06403, "ax":-4.10876, "ay":1.95646, "alpha":0.07064, "fx":[-41.74749,-41.85222,-42.11643,-42.01702], "fy":[20.3543,20.14324,19.5822,19.78929]},
    {"t":1.97776, "x":7.65496, "y":5.74787, "heading":-1.60645, "vx":1.44645, "vy":-2.74881, "omega":0.06649, "ax":-3.86292, "ay":2.40849, "alpha":0.05809, "fx":[-39.22667,-39.36072,-39.61998,-39.48976], "fy":[24.89581,24.6864,24.26607,24.47425]},
    {"t":2.01268, "x":7.70312, "y":5.65334, "heading":-1.60413, "vx":1.31155, "vy":-2.6647, "omega":0.06852, "ax":-3.6149, "ay":2.76919, "alpha":0.04711, "fx":[-36.70213,-36.84983,-37.08275,-36.93743], "fy":[28.51007,28.32083,28.01355,28.20291]},
    {"t":2.0476, "x":7.74672, "y":5.56197, "heading":-1.60173, "vx":1.18531, "vy":-2.568, "omega":0.07017, "ax":-3.37885, "ay":3.05471, "alpha":0.03779, "fx":[-34.31077,-34.45868,-34.65643,-34.50984], "fy":[31.36685,31.20552,30.98454,31.14646]},
    {"t":2.08252, "x":7.78605, "y":5.47416, "heading":-1.59928, "vx":1.06731, "vy":-2.46132, "omega":0.07149, "ax":-3.16145, "ay":3.28084, "alpha":0.02997, "fx":[-32.1152,-32.2537,-32.41491,-32.27708], "fy":[33.62796,33.49595,33.33905,33.4717]},
    {"t":2.11745, "x":7.8214, "y":5.3902, "heading":-1.59679, "vx":0.95691, "vy":-2.34674, "omega":0.07253, "ax":-2.96483, "ay":3.46094, "alpha":0.02344, "fx":[-30.13342,-30.25641,-30.3835,-30.2608], "fy":[35.4288,35.32435,35.21442,35.31938]},
    {"t":2.15237, "x":7.85301, "y":5.31036, "heading":-1.59425, "vx":0.85337, "vy":-2.22588, "omega":0.07335, "ax":-2.78864, "ay":3.6056, "alpha":0.01795, "fx":[-28.35985,-28.46393,-28.56083,-28.45684], "fy":[36.87582,36.79588,36.72023,36.80053]},
    {"t":2.18729, "x":7.88111, "y":5.23483, "heading":-1.59169, "vx":0.75598, "vy":-2.09997, "omega":0.07398, "ax":-2.63137, "ay":3.72294, "alpha":0.01332, "fx":[-26.77806,-26.8617,-26.93265,-26.84903], "fy":[38.05029,37.99152,37.94091,37.99991]},
    {"t":2.22221, "x":7.90591, "y":5.16376, "heading":-1.58911, "vx":0.66409, "vy":-1.96995, "omega":0.07444, "ax":-2.4911, "ay":3.8191, "alpha":0.00939, "fx":[-25.36784,-25.43067,-25.47969,-25.41685], "fy":[39.01353,38.97274,38.94048,38.98139]},
    {"t":2.25714, "x":7.92758, "y":5.09729, "heading":-1.58651, "vx":0.5771, "vy":-1.83658, "omega":0.07477, "ax":-2.36583, "ay":3.8987, "alpha":0.00601, "fx":[-24.1087,-24.15112,-24.18178,-24.13935], "fy":[39.81167,39.78603,39.76727,39.79296]},
    {"t":2.29206, "x":7.94629, "y":5.03553, "heading":-1.5839, "vx":0.49448, "vy":-1.70043, "omega":0.07498, "ax":-2.25368, "ay":3.96525, "alpha":0.00309, "fx":[-22.98159,-23.00439,-23.01975,-22.99695], "fy":[40.47956,40.46664,40.45784,40.47077]},
    {"t":2.32698, "x":7.96218, "y":4.97857, "heading":-1.58128, "vx":0.41577, "vy":-1.56195, "omega":0.07509, "ax":-2.15297, "ay":4.02141, "alpha":0.00055, "fx":[-21.96948,-21.97367,-21.97631,-21.97212], "fy":[41.04365,41.04141,41.03999,41.04222]},
    {"t":2.3619, "x":7.97539, "y":4.92647, "heading":-1.57866, "vx":0.34059, "vy":-1.42152, "omega":0.07511, "ax":-2.06224, "ay":4.06921, "alpha":-0.00168, "fx":[-21.05748,-21.04417,-21.03627,-21.04957], "fy":[41.52425,41.53098,41.53501,41.52829]},
    {"t":2.39682, "x":7.98603, "y":4.87931, "heading":-1.57603, "vx":0.26857, "vy":-1.27941, "omega":0.07505, "ax":-1.9802, "ay":4.11022, "alpha":-0.00365, "fx":[-20.23276,-20.20309,-20.18643,-20.21609], "fy":[41.93702,41.95129,41.95938,41.94513]},
    {"t":2.43175, "x":7.9942, "y":4.83714, "heading":-1.57341, "vx":0.19941, "vy":-1.13587, "omega":0.07492, "ax":-1.90576, "ay":4.14568, "alpha":-0.00541, "fx":[-19.48431,-19.43937,-19.41546,-19.46037], "fy":[42.29421,42.31484,42.32592,42.30533]},
    {"t":2.46667, "x":8.0, "y":4.8, "heading":-1.5708, "vx":0.13286, "vy":-0.9911, "omega":0.07473, "ax":-1.26238, "ay":-4.3829, "alpha":-0.0072, "fx":[-12.90677,-12.8377,-12.86055,-12.92972], "fy":[-44.7246,-44.74443,-44.7377,-44.7178]},
    {"t":2.50922, "x":8.00451, "y":4.75386, "heading":-1.56762, "vx":0.07914, "vy":-1.17761, "omega":0.07443, "ax":-1.28587, "ay":-4.37382, "alpha":-0.00815, "fx":[-13.14891,-13.07126,-13.09778,-13.17555], "fy":[-44.63116,-44.6539,-44.6459,-44.62307]},
    {"t":2.55178, "x":8.00671, "y":4.69978, "heading":-1.56445, "vx":0.02442, "vy":-1.36374, "omega":0.07408, "ax":-1.32447, "ay":-4.35858, "alpha":-0.00971, "fx":[-13.54677,-13.4551,-13.48778,-13.57962], "fy":[-44.47422,-44.50194,-44.49168,-44.46383]},
    {"t":2.59433, "x":8.00655, "y":4.6378, "heading":-1.5613, "vx":-0.03194, "vy":-1.54922, "omega":0.07367, "ax":-1.39968, "ay":-4.3277, "alpha":-0.0128, "fx":[-14.32145,-14.20284,-14.24818,-14.36708], "fy":[-44.15639,-44.19447,-44.17917,-44.14085]},
    {"t":2.63689, "x":8.00393, "y":4.56795, "heading":-1.55816, "vx":-0.09151, "vy":-1.73339, "omega":0.07312, "ax":-1.61005, "ay":-4.23277, "alpha":-0.02171, "fx":[-16.48423,-16.29346,-16.37925,-16.5707], "fy":[-43.18064,-43.25221,-43.21751,-43.14526]},
    {"t":2.67944, "x":7.99858, "y":4.49036, "heading":-1.55505, "vx":-0.16002, "vy":-1.91351, "omega":0.0722, "ax":-4.02373, "ay":-1.37114, "alpha":-0.17979, "fx":[-40.95583,-40.71401,-41.18725,-41.40509], "fy":[-14.52943,-14.92205,-13.44128,-13.08181]},
    {"t":2.722, "x":7.98812, "y":4.40769, "heading":-1.55198, "vx":-0.33125, "vy":-1.97186, "omega":0.06455, "ax":-3.14708, "ay":0.63914, "alpha":-0.67055, "fx":[-33.19332,-31.65357,-30.99563,-32.63187], "fy":[3.88512,4.32423,9.35081,8.53148]},
    {"t":2.76456, "x":7.97118, "y":4.32435, "heading":-1.54923, "vx":-0.46518, "vy":-1.94466, "omega":0.03601, "ax":-0.89109, "ay":0.22237, "alpha":-1.35385, "fx":[-12.08555,-6.08712,-6.14447,-12.06002], "fy":[-1.44919,-1.38383,6.17319,5.73771]},
    {"t":2.80711, "x":7.95057, "y":4.2418, "heading":-1.5477, "vx":-0.5031, "vy":-1.9352, "omega":-0.0216, "ax":-0.13741, "ay":0.03594, "alpha":-1.07316, "fx":[-3.79844,1.12189,0.98813,-3.9212], "fy":[-2.51993,-2.42167,3.27137,3.13762]},
    {"t":2.84967, "x":7.92904, "y":4.15948, "heading":-1.54862, "vx":-0.50895, "vy":-1.93367, "omega":-0.06727, "ax":-0.02029, "ay":0.00534, "alpha":-0.68666, "fx":[-1.74084,1.40721,1.32642,-1.82096], "fy":[-1.79426,-1.72548,1.90442,1.83349]},
    {"t":2.89222, "x":7.90736, "y":4.07719, "heading":-1.55148, "vx":-0.50981, "vy":-1.93344, "omega":-0.09649, "ax":-0.00298, "ay":0.00078, "alpha":-0.29549, "fx":[-0.69263,0.66207,0.63189,-0.72279], "fy":[-0.78591,-0.75977,0.80196,0.77575]},
    {"t":2.93478, "x":7.88567, "y":3.99492, "heading":-1.55559, "vx":-0.50994, "vy":-1.93341, "omega":-0.10906, "ax":-0.00044, "ay":0.00012, "alpha":0.0969, "fx":[0.21378,-0.23048,-0.22269,0.22157], "fy":[0.26063,0.25387,-0.25828,-0.25152]},
    {"t":2.97733, "x":7.86396, "y":3.91264, "heading":-1.56023, "vx":-0.50995, "vy":-1.9334, "omega":-0.10494, "ax":-0.00008, "ay":0.00002, "alpha":0.4889, "fx":[1.10639,-1.13524,-1.10793,1.1337], "fy":[1.30413,1.28043,-1.30372,-1.28003]},
    {"t":3.01989, "x":7.84226, "y":3.83036, "heading":-1.56469, "vx":-0.50996, "vy":-1.9334, "omega":-0.08414, "ax":-0.00007, "ay":0.0001, "alpha":0.87891, "fx":[2.00009,-2.02992,-2.00157,2.02845], "fy":[2.3362,2.3116,-2.33421,-2.30962]},
    {"t":3.06244, "x":7.82056, "y":3.74809, "heading":-1.56827, "vx":-0.50996, "vy":-1.9334, "omega":-0.04673, "ax":0.36182, "ay":1.37128, "alpha":1.03239, "fx":[6.06418,1.04814,1.14308,6.51549], "fy":[16.40751,16.64026,11.56341,11.3691]},
    {"t":3.105, "x":7.79919, "y":3.66705, "heading":-1.57026, "vx":-0.49456, "vy":-1.87504, "omega":-0.0028, "ax":1.15418, "ay":4.37589, "alpha":0.01433, "fx":[11.8276,11.68941,11.73093,11.86954], "fy":[44.6479,44.6839,44.67136,44.63511]},
    {"t":3.14755, "x":7.77919, "y":3.59122, "heading":-1.57038, "vx":-0.44545, "vy":-1.68883, "omega":-0.00219, "ax":1.15982, "ay":4.39725, "alpha":0.00885, "fx":[11.86685,11.78094,11.80691,11.89298], "fy":[44.86999,44.89251,44.88517,44.86256]},
    {"t":3.19011, "x":7.76128, "y":3.52334, "heading":-1.57047, "vx":-0.39609, "vy":-1.5017, "omega":-0.00181, "ax":1.16171, "ay":4.4044, "alpha":0.00702, "fx":[11.87998,11.81165,11.83234,11.90078], "fy":[44.94444,44.96238,44.95666,44.93866]},
    {"t":3.23266, "x":7.74548, "y":3.46342, "heading":-1.57055, "vx":-0.34665, "vy":-1.31427, "omega":-0.00152, "ax":1.16265, "ay":4.40798, "alpha":0.00611, "fx":[11.88655,11.82703,11.84507,11.90467], "fy":[44.98172,44.99737,44.99244,44.97675]},
    {"t":3.27522, "x":7.73178, "y":3.41148, "heading":-1.57062, "vx":-0.29718, "vy":-1.12669, "omega":-0.00126, "ax":1.16322, "ay":4.41013, "alpha":0.00556, "fx":[11.8905,11.83627,11.85272,11.907], "fy":[45.00411,45.01837,45.01391,44.99962]},
    {"t":3.31777, "x":7.72019, "y":3.36753, "heading":-1.57067, "vx":-0.24768, "vy":-0.93902, "omega":-0.00102, "ax":1.1636, "ay":4.41156, "alpha":0.0052, "fx":[11.89313,11.84244,11.85781,11.90856], "fy":[45.01904,45.03238,45.02823,45.01486]},
    {"t":3.36033, "x":7.7107, "y":3.33156, "heading":-1.57071, "vx":-0.19816, "vy":-0.75128, "omega":-0.0008, "ax":1.16387, "ay":4.41258, "alpha":0.00494, "fx":[11.89501,11.84684,11.86145,11.90967], "fy":[45.02971,45.04239,45.03846,45.02575]},
    {"t":3.40288, "x":7.70332, "y":3.30359, "heading":-1.57075, "vx":-0.14863, "vy":-0.5635, "omega":-0.00059, "ax":1.16407, "ay":4.41335, "alpha":0.00474, "fx":[11.89642,11.85015,11.86419,11.9105], "fy":[45.03771,45.04989,45.04613,45.03392]},
    {"t":3.44544, "x":7.69805, "y":3.2836, "heading":-1.57077, "vx":-0.09909, "vy":-0.37569, "omega":-0.00039, "ax":1.16423, "ay":4.41395, "alpha":0.00459, "fx":[11.89751,11.85272,11.86631,11.91115], "fy":[45.04394,45.05573,45.0521,45.04028]},
    {"t":3.48799, "x":7.69489, "y":3.27161, "heading":-1.57079, "vx":-0.04955, "vy":-0.18786, "omega":-0.00019, "ax":1.16436, "ay":4.41443, "alpha":0.00447, "fx":[11.89839,11.85478,11.86801,11.91166], "fy":[45.04892,45.06041,45.05687,45.04536]},
    {"t":3.53055, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
