{
 "name":"topshot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.6}, "y":{"exp":"climb.y", "val":3.75}, "heading":{"exp":"climb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.6,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85448],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3497, "ay":-3.47452, "alpha":-2.51, "fx":[-10.83915,3.22669,-20.35694,-27.12967], "fy":[-38.4417,-39.79701,-34.30286,-29.29989]},
    {"t":0.03312, "x":2.69926, "y":6.74809, "heading":-0.96, "vx":-0.0447, "vy":-0.11506, "omega":-0.08312, "ax":-1.34964, "ay":-3.47282, "alpha":-2.51945, "fx":[-10.82843,3.29389,-20.39494,-27.16735], "fy":[-38.44338,-39.7897,-34.27614,-29.26269]},
    {"t":0.06623, "x":2.69704, "y":6.74238, "heading":-0.96275, "vx":-0.08939, "vy":-0.23007, "omega":-0.16655, "ax":-1.34946, "ay":-3.47162, "alpha":-2.52449, "fx":[-10.85033,3.34227,-20.3641,-27.21737], "fy":[-38.43575,-39.78377,-34.28993,-29.21367]},
    {"t":0.09935, "x":2.69334, "y":6.73286, "heading":-0.96827, "vx":-0.13408, "vy":-0.34503, "omega":-0.25015, "ax":-1.34913, "ay":-3.47096, "alpha":-2.52505, "fx":[-10.9052,3.37108,-20.26218,-27.27969], "fy":[-38.41865,-39.77935,-34.34528,-29.15269]},
    {"t":0.13246, "x":2.68816, "y":6.71953, "heading":-0.97655, "vx":-0.17876, "vy":-0.45997, "omega":-0.33377, "ax":-1.3486, "ay":-3.47084, "alpha":-2.52116, "fx":[-10.9933,3.37939,-20.08629,-27.35407], "fy":[-38.39184,-39.77656,-34.44298,-29.0798]},
    {"t":0.16558, "x":2.6815, "y":6.70239, "heading":-0.98761, "vx":-0.22342, "vy":-0.57491, "omega":-0.41726, "ax":-1.3478, "ay":-3.47128, "alpha":-2.51294, "fx":[-11.11475,3.36614,-19.83296,-27.44003], "fy":[-38.35501,-39.77546,-34.58346,-28.99523]},
    {"t":0.19869, "x":2.67336, "y":6.68145, "heading":-1.00142, "vx":-0.26805, "vy":-0.68987, "omega":-0.50048, "ax":-1.34664, "ay":-3.47228, "alpha":-2.50061, "fx":[-11.26956,3.33016,-19.49818,-27.53688], "fy":[-38.30779,-39.77613,-34.76672,-28.89937]},
    {"t":0.23181, "x":2.66375, "y":6.6567, "heading":-1.018, "vx":-0.31264, "vy":-0.80486, "omega":-0.58329, "ax":-1.34503, "ay":-3.47383, "alpha":-2.48457, "fx":[-11.4576,3.27017,-19.07751,-27.64368], "fy":[-38.24975,-39.77858,-34.99208,-28.79284]},
    {"t":0.26493, "x":2.65266, "y":6.62814, "heading":-1.03731, "vx":-0.35719, "vy":-0.91989, "omega":-0.66557, "ax":-1.34284, "ay":-3.4759, "alpha":-2.46536, "fx":[-11.67862,3.18486,-18.56625,-27.7593], "fy":[-38.1804,-39.78278,-35.25807,-28.67643]},
    {"t":0.29804, "x":2.64009, "y":6.59577, "heading":-1.05935, "vx":-0.40166, "vy":-1.035, "omega":-0.74721, "ax":-1.33995, "ay":-3.47843, "alpha":-2.44374, "fx":[-11.93223,3.07294,-17.95972,-27.88236], "fy":[-38.09918,-39.78863,-35.56214,-28.55117]},
    {"t":0.33116, "x":2.62606, "y":6.55959, "heading":-1.0841, "vx":-0.44603, "vy":-1.15019, "omega":-0.82814, "ax":-1.33624, "ay":-3.48135, "alpha":-2.42067, "fx":[-12.21787,2.93313,-17.25357,-28.01125], "fy":[-38.0055,-39.79595,-35.90049,-28.4183]},
    {"t":0.36427, "x":2.61055, "y":6.51959, "heading":-1.11152, "vx":-0.49028, "vy":-1.26548, "omega":-0.9083, "ax":-1.33157, "ay":-3.48454, "alpha":-2.39735, "fx":[-12.53489,2.76424,-16.44423,-28.14414], "fy":[-37.89869,-39.80447,-36.26785,-28.27931]},
    {"t":0.39739, "x":2.59359, "y":6.47578, "heading":-1.1416, "vx":-0.53438, "vy":-1.38087, "omega":-0.98769, "ax":-1.32585, "ay":-3.48784, "alpha":-2.37517, "fx":[-12.88248,2.56522,-15.5294,-28.27894], "fy":[-37.77806,-39.81382,-36.65737,-28.13596]},
    {"t":0.4305, "x":2.57516, "y":6.42814, "heading":-1.17431, "vx":-0.57828, "vy":-1.49637, "omega":-1.06635, "ax":-1.31902, "ay":-3.49107, "alpha":-2.35571, "fx":[-13.2597,2.33511,-14.50866,-28.41333], "fy":[-37.64286,-39.82351,-37.06053,-27.99028]},
    {"t":0.46362, "x":2.55529, "y":6.37667, "heading":-1.20962, "vx":-0.62196, "vy":-1.61198, "omega":-1.14436, "ax":-1.31104, "ay":-3.49401, "alpha":-2.34065, "fx":[-13.66552,2.07317,-13.38403,-28.54468], "fy":[-37.4923,-39.83293,-37.46733,-27.84461]},
    {"t":0.49674, "x":2.53397, "y":6.32137, "heading":-1.24752, "vx":-0.66538, "vy":-1.72769, "omega":-1.22187, "ax":-1.30196, "ay":-3.49641, "alpha":-2.33169, "fx":[-14.09878,1.77878,-12.16051,-28.67001], "fy":[-37.32552,-39.84131,-37.86654,-27.70164]},
    {"t":0.52985, "x":2.51123, "y":6.26224, "heading":-1.28798, "vx":-0.70849, "vy":-1.84348, "omega":-1.29908, "ax":-1.29189, "ay":-3.498, "alpha":-2.3304, "fx":[-14.55824,1.45156,-10.84645,-28.78595], "fy":[-37.14161,-39.84775,-38.24619,-27.56447]},
    {"t":0.56297, "x":2.48706, "y":6.19927, "heading":-1.331, "vx":-0.75128, "vy":-1.95932, "omega":-1.37626, "ax":-1.28097, "ay":-3.49853, "alpha":-2.33807, "fx":[-15.04252,1.0913,-9.4537,-28.88854], "fy":[-36.93959,-39.85116,-38.59425,-27.43664]},
    {"t":0.59608, "x":2.46147, "y":6.13247, "heading":-1.37658, "vx":-0.7937, "vy":-2.07517, "omega":-1.45368, "ax":-1.26943, "ay":-3.49776, "alpha":-2.35556, "fx":[-15.55007,0.69809,-7.9974,-28.97312], "fy":[-36.71841,-39.85026,-38.8993,-27.32225]},
    {"t":0.6292, "x":2.43449, "y":6.06183, "heading":-1.42472, "vx":-0.83573, "vy":-2.191, "omega":-1.53169, "ax":-1.25751, "ay":-3.49549, "alpha":-2.38317, "fx":[-16.07911,0.27241,-6.49522,-29.03399], "fy":[-36.47688,-39.84346,-39.1513,-27.22603]},
    {"t":0.66231, "x":2.40613, "y":5.98736, "heading":-1.47544, "vx":-0.87738, "vy":-2.30676, "omega":-1.61061, "ax":-1.24542, "ay":-3.49158, "alpha":-2.42052, "fx":[-16.62742,-0.18463,-4.96615,-29.064], "fy":[-36.21369,-39.82886,-39.34202,-27.1534]},
    {"t":0.69543, "x":2.37639, "y":5.90905, "heading":-1.52878, "vx":-0.91862, "vy":-2.42238, "omega":-1.69077, "ax":-1.23324, "ay":-3.48592, "alpha":-2.46656, "fx":[-17.19198,-0.67078,-3.42837,-29.05381], "fy":[-35.92733,-39.804,-39.46502,-27.11051]},
    {"t":0.72855, "x":2.34529, "y":5.82692, "heading":-1.58477, "vx":-0.95946, "vy":-2.53782, "omega":-1.77245, "ax":-1.22078, "ay":-3.47841, "alpha":-2.51975, "fx":[-17.76836,-1.18155,-1.89584,-28.99063], "fy":[-35.61596,-39.76552,-39.51478,-27.104]},
    {"t":0.76166, "x":2.31285, "y":5.74097, "heading":-1.64346, "vx":-0.99989, "vy":-2.65301, "omega":-1.85589, "ax":-1.20726, "ay":-3.46884, "alpha":-2.57841, "fx":[-18.34906,-1.70778,-0.37199,-28.85566], "fy":[-35.27713,-39.7084,-39.48377,-27.1403]},
    {"t":0.79478, "x":2.27908, "y":5.65122, "heading":-1.70492, "vx":-1.03987, "vy":-2.76789, "omega":-1.94128, "ax":-1.19054, "ay":-3.45657, "alpha":-2.64175, "fx":[-18.91963,-2.22914,1.16479,-28.61782], "fy":[-34.9069,-39.62384,-39.35468,-27.22306]},
    {"t":0.82789, "x":2.24399, "y":5.55766, "heading":-1.76921, "vx":-1.07929, "vy":-2.88235, "omega":-2.02876, "ax":-1.16476, "ay":-3.43943, "alpha":-2.71297, "fx":[-19.44597,-2.69355,2.80474,-28.21449], "fy":[-34.49696,-39.49257,-39.07509,-27.34435]},
    {"t":0.86101, "x":2.20761, "y":5.46032, "heading":-1.83639, "vx":-1.11786, "vy":-2.99625, "omega":-2.1186, "ax":-1.10981, "ay":-3.4087, "alpha":-2.8122, "fx":[-19.81678,-2.92448,4.89783,-27.46286], "fy":[-34.02087,-39.25298,-38.43899,-27.4417]},
    {"t":0.89412, "x":2.16998, "y":5.35923, "heading":-1.90655, "vx":-1.15462, "vy":-3.10913, "omega":-2.21173, "ax":-0.89149, "ay":-3.2946, "alpha":-3.0947, "fx":[-19.28406,-1.75194,9.7636,-25.12118], "fy":[-33.28902,-38.46736,-35.817,-26.92313]},
    {"t":0.92724, "x":2.13126, "y":5.25446, "heading":-1.9798, "vx":-1.18414, "vy":-3.21824, "omega":-2.31422, "ax":1.71406, "ay":2.99359, "alpha":1.70084, "fx":[22.70662,11.95964,9.71591,25.59163], "fy":[29.16879,34.8867,33.6985,24.45412]},
    {"t":0.96036, "x":2.09298, "y":5.14953, "heading":-2.05643, "vx":-1.12738, "vy":-3.1191, "omega":-2.25789, "ax":1.40569, "ay":3.35372, "alpha":2.35657, "fx":[22.93556,8.38166,-0.18484,26.25256], "fy":[31.78042,38.30688,38.63929,28.18327]},
    {"t":0.99347, "x":2.05642, "y":5.04808, "heading":-2.1312, "vx":-1.08083, "vy":-3.00804, "omega":-2.17985, "ax":1.35917, "ay":3.40683, "alpha":2.42932, "fx":[23.52381,8.59175,-2.20384,25.57429], "fy":[31.75641,38.6004,39.17235,29.54896]},
    {"t":1.02659, "x":2.02137, "y":4.95033, "heading":-2.20339, "vx":-1.03582, "vy":-2.89522, "omega":-2.0994, "ax":1.34177, "ay":3.43195, "alpha":2.42656, "fx":[24.11461,9.17735,-3.10934,24.59276], "fy":[31.47592,38.60099,39.352,30.67471]},
    {"t":1.0597, "x":1.98781, "y":4.85634, "heading":-2.27292, "vx":-0.99138, "vy":-2.78157, "omega":-2.01905, "ax":1.33167, "ay":3.44959, "alpha":2.39882, "fx":[24.6741,9.85876,-3.58317,23.41369], "fy":[31.12957,38.50551,39.44109,31.74738]},
    {"t":1.09282, "x":1.95571, "y":4.76611, "heading":-2.33978, "vx":-0.94728, "vy":-2.66733, "omega":-1.93961, "ax":1.32319, "ay":3.46426, "alpha":2.36344, "fx":[25.19467,10.56453,-3.81879,22.07651], "fy":[30.76678,38.36338,39.49905,32.79353]},
    {"t":1.12593, "x":1.92506, "y":4.67968, "heading":-2.40401, "vx":-0.90346, "vy":-2.55261, "omega":-1.86134, "ax":1.31431, "ay":3.47717, "alpha":2.32996, "fx":[25.67454,11.26781,-3.89945,20.61162], "fy":[30.40684,38.19383,39.54523,33.80385]},
    {"t":1.15905, "x":1.89586, "y":4.59706, "heading":-2.46565, "vx":-0.85994, "vy":-2.43746, "omega":-1.78418, "ax":1.30441, "ay":3.4885, "alpha":2.30447, "fx":[26.11377,11.9562,-3.87047,19.05084], "fy":[30.05933,38.00654,39.58677,34.75935]},
    {"t":1.19217, "x":1.8681, "y":4.51825, "heading":-2.52473, "vx":-0.81674, "vy":-2.32194, "omega":-1.70787, "ax":1.2935, "ay":3.4981, "alpha":2.29076, "fx":[26.51309,12.62308,-3.7604,17.42916], "fy":[29.72981,37.80743,39.62627,35.64055]},
    {"t":1.22528, "x":1.84176, "y":4.44328, "heading":-2.58129, "vx":-0.77391, "vy":-2.2061, "omega":-1.63201, "ax":1.28193, "ay":3.50581, "alpha":2.2906, "fx":[26.87346,13.26456,-3.58911,15.78359], "fy":[29.42193,37.60061,39.66443,36.4319]},
    {"t":1.2584, "x":1.81684, "y":4.37214, "heading":-2.63534, "vx":-0.73146, "vy":-2.09, "omega":-1.55615, "ax":1.2702, "ay":3.51154, "alpha":2.30412, "fx":[27.19598,13.8781,-3.37136,14.15095], "fy":[29.13824,37.38934,39.70114,37.12381]},
    {"t":1.29151, "x":1.79331, "y":4.30486, "heading":-2.68687, "vx":-0.68939, "vy":-1.97371, "omega":-1.47985, "ax":1.25884, "ay":3.5153, "alpha":2.33002, "fx":[27.48181,14.46186,-3.11874,12.56527], "fy":[28.88056,37.17636,39.736,37.71325]},
    {"t":1.32463, "x":1.77117, "y":4.24142, "heading":-2.73587, "vx":-0.64771, "vy":-1.8573, "omega":-1.40269, "ax":1.24834, "ay":3.51725, "alpha":2.3661, "fx":[27.73217,15.01445,-2.84072,11.05565], "fy":[28.65012,36.96409,39.76851,38.20312]},
    {"t":1.35774, "x":1.75041, "y":4.18185, "heading":-2.78233, "vx":-0.60637, "vy":-1.74083, "omega":-1.32433, "ax":1.23906, "ay":3.51764, "alpha":2.4096, "fx":[27.94843,15.53475,-2.54528,9.64482], "fy":[28.44767,36.75479,39.79823,38.60095]},
    {"t":1.39086, "x":1.73101, "y":4.12613, "heading":-2.82618, "vx":-0.56533, "vy":-1.62434, "omega":-1.24454, "ax":1.23124, "ay":3.51677, "alpha":2.45761, "fx":[28.13206,16.02183,-2.2393,8.34869], "fy":[28.27343,36.55054,39.8248,38.91724]},
    {"t":1.42398, "x":1.71296, "y":4.07426, "heading":-2.8674, "vx":-0.52456, "vy":-1.50788, "omega":-1.16315, "ax":1.22497, "ay":3.51496, "alpha":2.50737, "fx":[28.28473,16.47494,-1.92881,7.17653], "fy":[28.12714,36.35329,39.84801,39.16392]},
    {"t":1.45709, "x":1.69626, "y":4.02626, "heading":-2.90591, "vx":-0.48399, "vy":-1.39148, "omega":-1.08012, "ax":1.22025, "ay":3.51254, "alpha":2.55648, "fx":[28.40827,16.89354,-1.6191,6.13192], "fy":[28.00809,36.16481,39.86777,39.35301]},
    {"t":1.49021, "x":1.6809, "y":3.9821, "heading":-2.94168, "vx":-0.44358, "vy":-1.27516, "omega":-0.99546, "ax":1.21697, "ay":3.5098, "alpha":2.60301, "fx":[28.50468,17.27723,-1.31482,5.21385], "fy":[27.9151,35.98677,39.88415,39.49578]},
    {"t":1.52332, "x":1.66688, "y":3.9418, "heading":-2.97465, "vx":-0.40328, "vy":-1.15893, "omega":-0.90926, "ax":1.21499, "ay":3.50698, "alpha":2.64551, "fx":[28.5761,17.62578,-1.02007,4.41793], "fy":[27.84664,35.82062,39.89729,39.60217]},
    {"t":1.55644, "x":1.65419, "y":3.90534, "heading":-3.00476, "vx":-0.36305, "vy":-1.04279, "omega":-0.82165, "ax":1.21409, "ay":3.50429, "alpha":2.68299, "fx":[28.62481,17.93915,-0.73841,3.73758], "fy":[27.80083,35.66767,39.90747,39.68056]},
    {"t":1.58955, "x":1.64283, "y":3.87273, "heading":-3.03197, "vx":-0.32284, "vy":-0.92674, "omega":-0.7328, "ax":1.21408, "ay":3.50186, "alpha":2.71486, "fx":[28.65315,18.21743,-0.47286,3.16499], "fy":[27.77557,35.52901,39.915,39.73781]},
    {"t":1.62267, "x":1.63281, "y":3.84396, "heading":-3.05624, "vx":-0.28264, "vy":-0.81078, "omega":-0.6429, "ax":1.21475, "ay":3.49981, "alpha":2.74084, "fx":[28.66347,18.46083,-0.22601,2.69185], "fy":[27.76859,35.40558,39.92026,39.77932]},
    {"t":1.65579, "x":1.62412, "y":3.81903, "heading":-3.07753, "vx":-0.24241, "vy":-0.69488, "omega":-0.55213, "ax":1.21592, "ay":3.49821, "alpha":2.76089, "fx":[28.65809,18.66967,0.00001,2.30997], "fy":[27.77759,35.29812,39.92367,39.80926]},
    {"t":1.6889, "x":1.61675, "y":3.79794, "heading":-3.09581, "vx":-0.20214, "vy":-0.57903, "omega":-0.4607, "ax":1.21741, "ay":3.49712, "alpha":2.77517, "fx":[28.63923,18.84435,0.20349,2.01163], "fy":[27.80029,35.20721,39.92563,39.83075]},
    {"t":1.72202, "x":1.61073, "y":3.78068, "heading":-3.11107, "vx":-0.16183, "vy":-0.46322, "omega":-0.3688, "ax":1.21909, "ay":3.49654, "alpha":2.78389, "fx":[28.60896,18.98534,0.38312,1.78989], "fy":[27.83453,35.13328,39.92653,39.84607]},
    {"t":1.75513, "x":1.60604, "y":3.76726, "heading":-3.12328, "vx":-0.12146, "vy":-0.34743, "omega":-0.27661, "ax":1.22084, "ay":3.49649, "alpha":2.78735, "fx":[28.56915,19.09312,0.53793,1.63871], "fy":[27.87836,35.07657,39.92675,39.85681]},
    {"t":1.78825, "x":1.60268, "y":3.75767, "heading":-3.13244, "vx":-0.08103, "vy":-0.23164, "omega":-0.18431, "ax":1.22258, "ay":3.49697, "alpha":2.78585, "fx":[28.52138,19.16819,0.6673,1.55305], "fy":[27.93006,35.03723,39.92661,39.86403]},
    {"t":1.82136, "x":1.60067, "y":3.75192, "heading":-3.13854, "vx":-0.04054, "vy":-0.11584, "omega":-0.09205, "ax":1.22425, "ay":3.49796, "alpha":2.77967, "fx":[28.46699,19.21105,0.77091,1.5289], "fy":[27.98823,35.01527,39.92639,39.86837]},
    {"t":1.85448, "x":1.6, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
