{
 "name":"topshot_neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5149736404418945, "y":7.375, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.75, "y":4.8, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.693831920623779, "y":3.267615795135498, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"topfrnt.x", "val":4.4}, "y":{"exp":"topfrnt.y", "val":7.375}, "heading":{"exp":"topfrnt.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5149736404418945 m", "val":5.5149736404418945}, "y":{"exp":"7.375 m", "val":7.375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"topntrl.x", "val":7.75}, "y":{"exp":"topntrl.y", "val":4.8}, "heading":{"exp":"topntrl.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.693831920623779 m", "val":7.693831920623779}, "y":{"exp":"3.267615795135498 m", "val":3.267615795135498}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":523.5987755982989,
   "tmax":0.7,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90558,1.22249,2.46262,3.50675],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01338, "ay":1.95449, "alpha":-2.10248, "fx":[45.71913,44.37963,37.1154,36.62524], "fy":[8.78374,14.14071,28.13702,28.72719]},
    {"t":0.02587, "x":2.70134, "y":6.75065, "heading":-0.96, "vx":0.10384, "vy":0.05057, "omega":-0.0544, "ax":4.0214, "ay":1.94194, "alpha":-2.08063, "fx":[45.72443,44.40025,37.23598,36.80628], "fy":[8.74302,14.06922,27.97371,28.49037]},
    {"t":0.05175, "x":2.70538, "y":6.75261, "heading":-0.96141, "vx":0.20789, "vy":0.10082, "omega":-0.10823, "ax":4.02988, "ay":1.92844, "alpha":-2.05803, "fx":[45.72914,44.42591,37.36973,36.98826], "fy":[8.70428,13.9809,27.79102,28.24895]},
    {"t":0.07762, "x":2.7121, "y":6.75587, "heading":-0.96421, "vx":0.31216, "vy":0.15071, "omega":-0.16148, "ax":4.03885, "ay":1.9139, "alpha":-2.03455, "fx":[45.73333,44.45651,37.51691,37.17234], "fy":[8.66702,13.8756,27.58796,28.00124]},
    {"t":0.1035, "x":2.72153, "y":6.76041, "heading":-0.96839, "vx":0.41666, "vy":0.20023, "omega":-0.21412, "ax":4.04834, "ay":1.89824, "alpha":-2.01001, "fx":[45.73707,44.49196,37.67787,37.35983], "fy":[8.63075,13.75318,27.36339,27.74522]},
    {"t":0.12937, "x":2.73367, "y":6.76622, "heading":-0.97393, "vx":0.52141, "vy":0.24935, "omega":-0.26613, "ax":4.05841, "ay":1.88135, "alpha":-1.98421, "fx":[45.74045,44.53214,37.85299,37.55222], "fy":[8.59499,13.61346,27.11594,27.47854]},
    {"t":0.15524, "x":2.74852, "y":6.7733, "heading":-0.98081, "vx":0.62641, "vy":0.29802, "omega":-0.31747, "ax":4.06911, "ay":1.8631, "alpha":-1.95692, "fx":[45.74354,44.57691,38.04276,37.75117], "fy":[8.55925,13.4562,26.84399,27.19846]},
    {"t":0.18112, "x":2.76609, "y":6.78164, "heading":-0.98903, "vx":0.7317, "vy":0.34623, "omega":-0.3681, "ax":4.08048, "ay":1.84335, "alpha":-1.92789, "fx":[45.74642,44.62613,38.24773,37.9585], "fy":[8.52297,13.28115,26.54561,26.90177]},
    {"t":0.20699, "x":2.78638, "y":6.79121, "heading":-0.99855, "vx":0.83727, "vy":0.39392, "omega":-0.41798, "ax":4.0926, "ay":1.82192, "alpha":-1.89679, "fx":[45.74916,44.67965,38.46857,38.17623], "fy":[8.4855,13.08796,26.21855,26.58477]},
    {"t":0.23286, "x":2.80942, "y":6.80202, "heading":-1.00937, "vx":0.94316, "vy":0.44106, "omega":-0.46706, "ax":4.10554, "ay":1.79862, "alpha":-1.8633, "fx":[45.75189,44.7373,38.70601,38.4066], "fy":[8.4461,12.87622,25.86011,26.24317]},
    {"t":0.25874, "x":2.8352, "y":6.81403, "heading":-1.02145, "vx":1.04939, "vy":0.4876, "omega":-0.51527, "ax":4.11938, "ay":1.77321, "alpha":-1.827, "fx":[45.75472,44.7989,38.96095,38.65203], "fy":[8.40382,12.64542,25.4671,25.87194]},
    {"t":0.28461, "x":2.86373, "y":6.82724, "heading":-1.03478, "vx":1.15597, "vy":0.53348, "omega":-0.56254, "ax":4.1342, "ay":1.74541, "alpha":-1.78745, "fx":[45.75783,44.86428,39.23438,38.91518], "fy":[8.35752,12.39491,25.03567,25.46523]},
    {"t":0.31049, "x":2.89502, "y":6.84163, "heading":-1.04934, "vx":1.26294, "vy":0.57864, "omega":-0.60879, "ax":4.1501, "ay":1.71488, "alpha":-1.74411, "fx":[45.7614,44.93324,39.52748,39.19892], "fy":[8.30574,12.12387,24.56121,25.01615]},
    {"t":0.33636, "x":2.92909, "y":6.85717, "heading":-1.06509, "vx":1.37032, "vy":0.62301, "omega":-0.65392, "ax":4.16721, "ay":1.68121, "alpha":-1.69638, "fx":[45.76571,45.00559,39.84158,39.50636], "fy":[8.24664,11.83128,24.03809,24.51655]},
    {"t":0.36223, "x":2.96594, "y":6.87386, "heading":-1.08201, "vx":1.47814, "vy":0.66651, "omega":-0.69781, "ax":4.18563, "ay":1.64391, "alpha":-1.64354, "fx":[45.77106,45.08117,40.17824,39.84081], "fy":[8.17792,11.51581,23.45941,23.9567]},
    {"t":0.38811, "x":3.00558, "y":6.89165, "heading":-1.10006, "vx":1.58644, "vy":0.70904, "omega":-0.74033, "ax":4.2055, "ay":1.60237, "alpha":-1.58475, "fx":[45.77787,45.15977,40.5392,40.20577], "fy":[8.09662,11.17577,22.81659,23.32493]},
    {"t":0.41398, "x":3.04804, "y":6.91053, "heading":-1.11922, "vx":1.69525, "vy":0.7505, "omega":-0.78134, "ax":4.22698, "ay":1.55583, "alpha":-1.519, "fx":[45.78662,45.24124,40.92647,40.60483], "fy":[7.99905,10.80897,22.09888,22.60707]},
    {"t":0.43985, "x":3.09331, "y":6.93047, "heading":-1.13943, "vx":1.80462, "vy":0.79076, "omega":-0.82064, "ax":4.2502, "ay":1.50334, "alpha":-1.44508, "fx":[45.79791,45.32539,41.34229,41.04156], "fy":[7.88051,10.41255,21.29258,21.78579]},
    {"t":0.46573, "x":3.14143, "y":6.95144, "heading":-1.16067, "vx":1.91459, "vy":0.82966, "omega":-0.85803, "ax":4.27532, "ay":1.44372, "alpha":-1.36146, "fx":[45.81246,45.41207,41.78907,41.51923], "fy":[7.73506,9.98271,20.38002,20.83968]},
    {"t":0.4916, "x":3.1924, "y":6.97339, "heading":-1.18287, "vx":2.02521, "vy":0.86701, "omega":-0.89326, "ax":4.30249, "ay":1.37543, "alpha":-1.26628, "fx":[45.8311,45.50112,42.26927,42.04039], "fy":[7.55517,9.51442,19.33798,19.74201]},
    {"t":0.51748, "x":3.24624, "y":6.99628, "heading":-1.20598, "vx":2.13653, "vy":0.9026, "omega":-0.92602, "ax":4.3318, "ay":1.29649, "alpha":-1.15715, "fx":[45.85477,45.59233,42.78509,42.60609], "fy":[7.33133,9.00083,18.13549,18.4592]},
    {"t":0.54335, "x":3.30297, "y":7.02007, "heading":-1.22994, "vx":2.24861, "vy":0.93614, "omega":-0.95596, "ax":4.36325, "ay":1.20429, "alpha":-1.03097, "fx":[45.88445,45.68546,43.3377,43.21458], "fy":[7.05141,8.43253,16.73038,16.94864]},
    {"t":0.56922, "x":3.36261, "y":7.04469, "heading":-1.25467, "vx":2.3615, "vy":0.9673, "omega":-0.98263, "ax":4.39665, "ay":1.09537, "alpha":-0.88368, "fx":[45.92111,45.78009,43.92574,43.85901], "fy":[6.69997,7.79635,15.0641,15.15616]},
    {"t":0.5951, "x":3.42518, "y":7.07009, "heading":-1.2801, "vx":2.47526, "vy":0.99564, "omega":-1.0055, "ax":4.43145, "ay":0.96506, "alpha":-0.7098, "fx":[45.96545,45.87544,44.54207,44.5237], "fy":[6.25719,7.07337,13.05362,13.01283]},
    {"t":0.62097, "x":3.49071, "y":7.09617, "heading":-1.30611, "vx":2.58992, "vy":1.02061, "omega":-1.02386, "ax":4.46637, "ay":0.80699, "alpha":-0.50184, "fx":[46.01757,45.96997,45.1667,45.17766], "fy":[5.69747,6.23573,10.57879,10.43183]},
    {"t":0.64685, "x":3.55922, "y":7.12285, "heading":-1.33261, "vx":2.70548, "vy":1.04149, "omega":-1.03685, "ax":4.49872, "ay":0.61234, "alpha":-0.24931, "fx":[46.07628,46.06045,45.75161,45.76428], "fy":[4.98754,5.24094,7.46291,7.30652]},
    {"t":0.67272, "x":3.63072, "y":7.15, "heading":-1.35943, "vx":2.82188, "vy":1.05734, "omega":-1.0433, "ax":4.52315, "ay":0.36899, "alpha":0.0627, "fx":[46.13783,46.13982,46.18696,46.18528], "fy":[4.08369,4.02145,3.44502,3.51336]},
    {"t":0.69859, "x":3.70525, "y":7.17748, "heading":-1.38643, "vx":2.93891, "vy":1.06689, "omega":-1.04168, "ax":4.52906, "ay":0.06049, "alpha":0.45549, "fx":[46.19367,46.19182,46.22684,46.27894], "fy":[2.92801,2.46399,-1.84927,-1.07335]},
    {"t":0.72447, "x":3.78281, "y":7.2051, "heading":-1.41338, "vx":3.0561, "vy":1.06845, "omega":-1.02989, "ax":4.4959, "ay":-0.3338, "alpha":0.95735, "fx":[46.22631,46.17622,45.33675,45.79824], "fy":[1.44301,0.36557,-8.89355,-6.54205]},
    {"t":0.75034, "x":3.86339, "y":7.23264, "heading":-1.44003, "vx":3.17242, "vy":1.05981, "omega":-1.00512, "ax":4.38605, "ay":-0.83399, "alpha":1.59356, "fx":[46.20168,45.98199,42.45922,44.41022], "fy":[-0.47575,-2.67027,-18.03374,-12.86656]},
    {"t":0.77621, "x":3.94694, "y":7.25978, "heading":-1.46603, "vx":3.28591, "vy":1.03824, "omega":-0.96389, "ax":4.14216, "ay":-1.44478, "alpha":2.33542, "fx":[46.05485,45.252,36.02999,41.75975], "fy":[-2.96939,-7.50325,-28.70907,-19.79901]},
    {"t":0.80209, "x":4.03334, "y":7.28616, "heading":-1.49097, "vx":3.39308, "vy":1.00085, "omega":-0.90346, "ax":3.7028, "ay":-2.14791, "alpha":2.9993, "fx":[45.66339,42.56505,25.29799,37.63415], "fy":[-6.22508,-16.17729,-38.47667,-26.80596]},
    {"t":0.82796, "x":4.12237, "y":7.31134, "heading":-1.51435, "vx":3.48889, "vy":0.94528, "omega":-0.82586, "ax":2.95299, "ay":-2.94946, "alpha":3.42304, "fx":[44.80098,31.20109,12.38329,32.1653], "fy":[-10.46942,-32.37541,-44.3874,-33.17437]},
    {"t":0.85384, "x":4.21363, "y":7.33481, "heading":-1.53572, "vx":3.56529, "vy":0.86896, "omega":-0.73729, "ax":1.66297, "ay":-3.55418, "alpha":4.59171, "fx":[43.06938,-1.78692,0.72933,25.87619], "fy":[-15.9182,-44.72929,-46.14383,-38.30214]},
    {"t":0.87971, "x":4.30644, "y":7.3561, "heading":-1.55479, "vx":3.60832, "vy":0.777, "omega":-0.61849, "ax":0.60466, "ay":-3.59981, "alpha":5.91446, "fx":[39.81401,-26.46242,-8.12616,19.45894], "fy":[-22.67221,-36.82689,-45.50067,-41.95656]},
    {"t":0.90558, "x":4.4, "y":7.375, "heading":-1.5708, "vx":3.62396, "vy":0.68386, "omega":-0.46546, "ax":0.12478, "ay":-3.91807, "alpha":4.71484, "fx":[29.45915,-26.37631,-11.38041,13.39164], "fy":[-34.47767,-36.78195,-44.62147,-44.06736]},
    {"t":0.92143, "x":4.45744, "y":7.38534, "heading":-1.57817, "vx":3.62594, "vy":0.62178, "omega":-0.39075, "ax":-0.15659, "ay":-4.17482, "alpha":3.47147, "fx":[19.29995,-23.09776,-11.96101,9.36627], "fy":[-41.32364,-39.37513,-44.5598,-45.17124]},
    {"t":0.93727, "x":4.51487, "y":7.39467, "heading":-1.58436, "vx":3.62346, "vy":0.55563, "omega":-0.33574, "ax":-0.37469, "ay":-4.29108, "alpha":2.71775, "fx":[12.02792,-21.18153,-12.37614,6.23365], "fy":[-44.20538,-40.68724,-44.51366,-45.7697]},
    {"t":0.95312, "x":4.57224, "y":7.40294, "heading":-1.58968, "vx":3.61752, "vy":0.48763, "omega":-0.29268, "ax":-0.53522, "ay":-4.34688, "alpha":2.23111, "fx":[7.01688,-19.93967,-12.68613,3.75935], "fy":[-45.42098,-41.46681,-44.47841,-46.08785]},
    {"t":0.96897, "x":4.6295, "y":7.41012, "heading":-1.59432, "vx":3.60904, "vy":0.41876, "omega":-0.25733, "ax":-0.65528, "ay":-4.37525, "alpha":1.89442, "fx":[3.47732,-19.07452,-12.92536,1.77177], "fy":[-45.9352,-41.9793,-44.45095,-46.24682]},
    {"t":0.98481, "x":4.6866, "y":7.41621, "heading":-1.5984, "vx":3.59866, "vy":0.34943, "omega":-0.22731, "ax":-0.74764, "ay":-4.39016, "alpha":1.6479, "fx":[0.88461,-18.43956,-13.11478,0.1487], "fy":[-46.13774,-42.34021,-44.42924,-46.31351]},
    {"t":1.00066, "x":4.74353, "y":7.42119, "heading":-1.602, "vx":3.58681, "vy":0.27986, "omega":-0.2012, "ax":-0.82063, "ay":-4.39797, "alpha":1.45934, "fx":[-1.08102,-17.95498,-13.26787,-1.19691], "fy":[-46.1946,-42.60731,-44.41183,-46.32598]},
    {"t":1.0165, "x":4.80026, "y":7.42507, "heading":-1.60519, "vx":3.57381, "vy":0.21018, "omega":-0.17807, "ax":-0.87968, "ay":-4.40185, "alpha":1.31019, "fx":[-2.61612,-17.57381,-13.3937,-2.32776], "fy":[-46.18124,-42.81251,-44.39772,-46.30649]},
    {"t":1.03235, "x":4.85678, "y":7.42785, "heading":-1.60801, "vx":3.55987, "vy":0.14043, "omega":-0.15731, "ax":-0.9284, "ay":-4.40345, "alpha":1.18909, "fx":[-3.8453,-17.26669,-13.4986,-3.28971], "fy":[-46.13397,-42.97481,-44.38619,-46.26834]},
    {"t":1.04819, "x":4.91307, "y":7.42952, "heading":-1.6105, "vx":3.54516, "vy":0.07065, "omega":-0.13847, "ax":-0.96927, "ay":-4.4037, "alpha":1.08868, "fx":[-4.85038,-17.01434,-13.58709,-4.11682], "fy":[-46.07107,-43.1062,-44.37669,-46.21964]},
    {"t":1.06404, "x":4.96912, "y":7.43009, "heading":-1.6127, "vx":3.5298, "vy":0.00087, "omega":-0.12122, "ax":-1.00403, "ay":-4.40314, "alpha":1.00401, "fx":[-5.68687,-16.8036,-13.6625,-4.83483], "fy":[-46.002,-43.21461,-44.36881,-46.16543]},
    {"t":1.07988, "x":5.02493, "y":7.42955, "heading":-1.61462, "vx":3.51389, "vy":-0.0689, "omega":-0.10531, "ax":-1.03396, "ay":-4.4021, "alpha":0.93159, "fx":[-6.39362,-16.62518,-13.72734,-5.46347], "fy":[-45.93174,-43.30549,-44.36226,-46.10881]},
    {"t":1.09573, "x":5.08048, "y":7.42791, "heading":-1.61629, "vx":3.49751, "vy":-0.13865, "omega":-0.09055, "ax":-1.05999, "ay":-4.40077, "alpha":0.86891, "fx":[-6.99851,-16.47237,-13.78351,-6.01805], "fy":[-45.8629,-43.3827,-44.35678,-46.05176]},
    {"t":1.11157, "x":5.13577, "y":7.42516, "heading":-1.61772, "vx":3.48071, "vy":-0.20838, "omega":-0.07678, "ax":-1.08285, "ay":-4.39929, "alpha":0.81411, "fx":[-7.52205,-16.34015,-13.83252,-6.51067], "fy":[-45.79681,-43.44905,-44.3522,-45.99547]},
    {"t":1.12742, "x":5.19078, "y":7.4213, "heading":-1.61894, "vx":3.46355, "vy":-0.27809, "omega":-0.06388, "ax":-1.10307, "ay":-4.39773, "alpha":0.76578, "fx":[-7.97961,-16.22475,-13.87552,-6.95096], "fy":[-45.73406,-43.50663,-44.34835,-45.94068]},
    {"t":1.14327, "x":5.24553, "y":7.41634, "heading":-1.61995, "vx":3.44607, "vy":-0.34778, "omega":-0.05175, "ax":-1.12108, "ay":-4.39614, "alpha":0.72284, "fx":[-8.38296,-16.12325,-13.91347,-7.34668], "fy":[-45.67488,-43.55704,-44.34513,-45.88782]},
    {"t":1.15911, "x":5.29999, "y":7.41028, "heading":-1.62077, "vx":3.42831, "vy":-0.41743, "omega":-0.04029, "ax":-1.13724, "ay":-4.39456, "alpha":0.68441, "fx":[-8.74123,-16.03335,-13.9471,-7.70414], "fy":[-45.61926,-43.60151,-44.34243,-45.83711]},
    {"t":1.17496, "x":5.35417, "y":7.40312, "heading":-1.62141, "vx":3.41029, "vy":-0.48707, "omega":-0.02945, "ax":-1.1518, "ay":-4.393, "alpha":0.64982, "fx":[-9.06162,-15.95325,-13.97705,-8.02854], "fy":[-45.56707,-43.64101,-44.34018,-45.78865]},
    {"t":1.1908, "x":5.40806, "y":7.39485, "heading":-1.62187, "vx":3.39204, "vy":-0.55668, "omega":-0.01915, "ax":-1.165, "ay":-4.39149, "alpha":0.61853, "fx":[-9.34988,-15.88148,-14.00381,-8.32419], "fy":[-45.51812,-43.6763,-44.33831,-45.74247]},
    {"t":1.20665, "x":5.46167, "y":7.38547, "heading":-1.62218, "vx":3.37358, "vy":-0.62626, "omega":-0.00935, "ax":-1.17702, "ay":-4.39003, "alpha":0.59008, "fx":[-9.61064,-15.81686,-14.02781,-8.59469], "fy":[-45.47222,-43.708,-44.33677,-45.69852]},
    {"t":1.22249, "x":5.51497, "y":7.375, "heading":-1.62233, "vx":3.35493, "vy":-0.69582, "omega":0.0, "ax":-1.21789, "ay":-4.39772, "alpha":0.0533, "fx":[-12.23206,-12.76163,-12.6239,-12.10065], "fy":[-44.93689,-44.78956,-44.82951,-44.97339]},
    {"t":1.25793, "x":5.63308, "y":7.34758, "heading":-1.62233, "vx":3.31178, "vy":-0.85165, "omega":0.00189, "ax":-1.2865, "ay":-4.37776, "alpha":0.05455, "fx":[-12.93481,-13.47121,-13.32161,-12.7916], "fy":[-44.73585,-44.57747,-44.62341,-44.77802]},
    {"t":1.29336, "x":5.74962, "y":7.31466, "heading":-1.62226, "vx":3.26619, "vy":-1.00676, "omega":0.00382, "ax":-1.36261, "ay":-4.35425, "alpha":0.05595, "fx":[-13.71485,-14.2582,-14.09513,-13.55823], "fy":[-44.49864,-44.32778,-44.38098,-44.5477]},
    {"t":1.32879, "x":5.86449, "y":7.27626, "heading":-1.62212, "vx":3.21791, "vy":-1.16104, "omega":0.0058, "ax":-1.44744, "ay":-4.32633, "alpha":0.05751, "fx":[-14.58477,-15.13505,-14.95665,-14.41284], "fy":[-44.21637,-44.03134,-44.09344,-44.2739]},
    {"t":1.36422, "x":5.9776, "y":7.2324, "heading":-1.62192, "vx":3.16663, "vy":-1.31433, "omega":0.00784, "ax":-1.54245, "ay":-4.29285, "alpha":0.05928, "fx":[-15.55979,-16.11675,-15.92086,-15.37033], "fy":[-43.87735,-43.67619,-43.74927,-43.94537]},
    {"t":1.39965, "x":6.08883, "y":7.18314, "heading":-1.62164, "vx":3.11197, "vy":-1.46644, "omega":0.00994, "ax":-1.6494, "ay":-4.2523, "alpha":0.06128, "fx":[-16.65831,-17.22141,-17.00549,-16.44873], "fy":[-43.46603,-43.24644,-43.33321,-43.5472]},
    {"t":1.43509, "x":6.19806, "y":7.12851, "heading":-1.62129, "vx":3.05353, "vy":-1.61711, "omega":0.01211, "ax":-1.77044, "ay":-4.20265, "alpha":0.06357, "fx":[-17.90264,-18.47083,-18.23195,-17.66989], "fy":[-42.96144,-42.72075,-42.82481,-43.05928]},
    {"t":1.47052, "x":6.30514, "y":7.06857, "heading":-1.62086, "vx":2.9908, "vy":-1.76601, "omega":0.01437, "ax":-1.90816, "ay":-4.14115, "alpha":0.06621, "fx":[-19.31975,-19.89122,-19.62605,-19.06033], "fy":[-42.33497,-42.07011,-42.19622,-42.45416]},
    {"t":1.50595, "x":6.40992, "y":7.0034, "heading":-1.62035, "vx":2.92319, "vy":-1.91274, "omega":0.01671, "ax":-2.06563, "ay":-4.06397, "alpha":0.06927, "fx":[-20.94184,-21.51367,-21.21849,-20.65181], "fy":[-41.54702,-41.2546,-41.40915,-41.69392]},
    {"t":1.54138, "x":6.5122, "y":6.93308, "heading":-1.61976, "vx":2.85, "vy":-2.05674, "omega":0.01917, "ax":-2.24645, "ay":-3.96579, "alpha":0.07283, "fx":[-22.8066,-23.37412,-23.04509,-22.48176], "fy":[-40.5422,-40.21868,-40.41033,-40.72547]},
    {"t":1.57682, "x":6.61177, "y":6.85771, "heading":-1.61908, "vx":2.7704, "vy":-2.19726, "omega":0.02175, "ax":-2.45463, "ay":-3.83912, "alpha":0.07702, "fx":[-24.95607,-25.51211,-25.14571,-24.59244], "fy":[-39.24237,-38.88449,-39.12495,-39.47383]},
    {"t":1.61225, "x":6.70839, "y":6.77745, "heading":-1.61831, "vx":2.68343, "vy":-2.33329, "omega":0.02448, "ax":-2.69422, "ay":-3.67339, "alpha":0.08193, "fx":[-27.43261,-27.96632,-27.56051,-27.02747], "fy":[-37.53696,-37.14277,-37.44777,-37.83266]},
    {"t":1.64768, "x":6.80178, "y":6.69247, "heading":-1.61744, "vx":2.58797, "vy":-2.46344, "omega":0.02738, "ax":-2.96828, "ay":-3.45382, "alpha":0.08767, "fx":[-30.2683,-30.76396,-30.32031,-29.82243], "fy":[-35.27082,-34.84172,-35.23181,-35.65202]},
    {"t":1.68311, "x":6.89161, "y":6.60302, "heading":-1.61647, "vx":2.4828, "vy":-2.58582, "omega":0.03049, "ax":-3.27679, "ay":-3.16029, "alpha":0.09424, "fx":[-33.46198,-33.89812,-33.42579,-32.98372], "fy":[-32.23285,-31.77721,-32.27754,-32.72604]},
    {"t":1.71854, "x":6.97753, "y":6.50941, "heading":-1.61539, "vx":2.36669, "vy":-2.6978, "omega":0.03382, "ax":-3.61255, "ay":-2.76737, "alpha":0.10138, "fx":[-36.9353,-37.28601,-36.80777,-36.4471], "fy":[-28.15625,-27.69506,-28.33201,-28.78998]},
    {"t":1.75398, "x":7.05912, "y":6.41208, "heading":-1.61419, "vx":2.23869, "vy":-2.79585, "omega":0.03742, "ax":-3.95477, "ay":-2.24776, "alpha":0.10834, "fx":[-40.46481,-40.70624,-40.26505,-40.01066], "fy":[-22.75744,-22.33029,-23.12142,-23.55196]},
    {"t":1.78941, "x":7.13595, "y":6.31161, "heading":-1.61287, "vx":2.09857, "vy":-2.87549, "omega":0.04126, "ax":-4.2628, "ay":-1.58326, "alpha":0.1135, "fx":[-43.61654,-43.74145,-43.40057,-43.26301], "fy":[-15.85573,-15.52068,-16.45545,-16.80222]},
    {"t":1.82484, "x":7.20764, "y":6.20873, "heading":-1.6114, "vx":1.94752, "vy":-2.93159, "omega":0.04528, "ax":-4.47805, "ay":-0.78447, "alpha":0.11448, "fx":[-45.77435,-45.80915,-45.63397,-45.59154], "fy":[-7.58392,-7.40007,-8.41929,-8.6214]},
    {"t":1.86027, "x":7.27383, "y":6.10437, "heading":-1.6098, "vx":1.78886, "vy":-2.95939, "omega":0.04933, "ax":-4.54503, "ay":0.09242, "alpha":0.10935, "fx":[-46.37334,-46.37766,-46.39825,-46.39397], "fy":[1.44407,1.45103,0.45187,0.42598]},
    {"t":1.89571, "x":7.33436, "y":5.99957, "heading":-1.60805, "vx":1.62782, "vy":-2.95611, "omega":0.05321, "ax":-4.44489, "ay":0.95625, "alpha":0.09826, "fx":[-45.25168,-45.28737,-45.473,-45.44293], "fy":[10.2695,10.12891,9.25609,9.38297]},
    {"t":1.93114, "x":7.38925, "y":5.89542, "heading":-1.60617, "vx":1.47032, "vy":-2.92223, "omega":0.05669, "ax":-4.2091, "ay":1.72247, "alpha":0.0837, "fx":[-42.76819,-42.86494,-43.14315,-43.05329], "fy":[18.03668,17.81352,17.12524,17.34154]},
    {"t":1.96657, "x":7.4387, "y":5.79296, "heading":-1.60416, "vx":1.32119, "vy":-2.8612, "omega":0.05965, "ax":-3.89678, "ay":2.34821, "alpha":0.06865, "fx":[-39.54306,-39.6945,-39.99399,-39.84788], "fy":[24.33931,24.09582,23.59259,23.83413]},
    {"t":2.002, "x":7.48307, "y":5.69306, "heading":-1.60204, "vx":1.18311, "vy":-2.778, "omega":0.06209, "ax":-3.56226, "ay":2.83297, "alpha":0.05504, "fx":[-36.12596,-36.30861,-36.58407,-36.4046], "fy":[29.20052,28.97558,28.62484,28.85021]},
    {"t":2.03743, "x":7.52275, "y":5.59641, "heading":-1.59985, "vx":1.0569, "vy":-2.67762, "omega":0.06404, "ax":-3.24017, "ay":3.19881, "alpha":0.04355, "fx":[-32.85716,-33.04737,-33.27933,-33.09066], "fy":[32.86004,32.67022,32.43231,32.62327]},
    {"t":2.07287, "x":7.55817, "y":5.50354, "heading":-1.59758, "vx":0.94209, "vy":-2.56428, "omega":0.06558, "ax":-2.94691, "ay":3.47289, "alpha":0.03415, "fx":[-29.89255,-30.07336,-30.2584,-30.07818], "fy":[35.59882,35.44713,35.28812,35.44093]},
    {"t":2.1083, "x":7.5897, "y":5.41486, "heading":-1.59525, "vx":0.83767, "vy":-2.44122, "omega":0.06679, "ax":-2.68737, "ay":3.6791, "alpha":0.02652, "fx":[-27.27497,-27.43633,-27.57855,-27.41731], "fy":[37.65911,37.54228,37.43707,37.55475]},
    {"t":2.14373, "x":7.61769, "y":5.33067, "heading":-1.59289, "vx":0.74245, "vy":-2.31087, "omega":0.06773, "ax":-2.46064, "ay":3.83586, "alpha":0.0203, "fx":[-24.99146,-25.12845,-25.23441,-25.09735], "fy":[39.22607,39.13881,39.06997,39.15779]},
    {"t":2.17916, "x":7.64245, "y":5.2512, "heading":-1.59049, "vx":0.65527, "vy":-2.17495, "omega":0.06845, "ax":-2.26346, "ay":3.95661, "alpha":0.01519, "fx":[-23.00691,-23.11784,-23.19421,-23.08318], "fy":[40.4341,40.37101,40.32675,40.39018]},
    {"t":2.2146, "x":7.66425, "y":5.17662, "heading":-1.58806, "vx":0.57507, "vy":-2.03476, "omega":0.06899, "ax":-2.09191, "ay":4.05095, "alpha":0.01096, "fx":[-21.28082,-21.36583,-21.41852,-21.33342], "fy":[41.37886,41.33517,41.3076,41.35148]},
    {"t":2.25003, "x":7.68331, "y":5.10707, "heading":-1.58562, "vx":0.50095, "vy":-1.89123, "omega":0.06938, "ax":-1.94219, "ay":4.12569, "alpha":0.0074, "fx":[-19.77461,-19.83485,-19.86875,-19.80847], "fy":[42.12824,42.09999,42.08382,42.11215]},
    {"t":2.28546, "x":7.69984, "y":5.04265, "heading":-1.58316, "vx":0.43213, "vy":-1.74504, "omega":0.06964, "ax":-1.81096, "ay":4.1857, "alpha":0.00438, "fx":[-18.45431,-18.49137,-18.51045,-18.47337], "fy":[42.73068,42.71469,42.70633,42.72234]},
    {"t":2.32089, "x":7.71402, "y":4.98345, "heading":-1.58069, "vx":0.36796, "vy":-1.59674, "omega":0.06979, "ax":-1.69536, "ay":4.23449, "alpha":0.00179, "fx":[-17.29106,-17.30669,-17.3141,-17.29846], "fy":[43.22109,43.21485,43.21184,43.21809]},
    {"t":2.35632, "x":7.72599, "y":4.92953, "heading":-1.57822, "vx":0.30789, "vy":-1.4467, "omega":0.06986, "ax":-1.593, "ay":4.27462, "alpha":-0.00045, "fx":[-16.26075,-16.25671,-16.25494,-16.25898], "fy":[43.62496,43.62646,43.62713,43.62563]},
    {"t":2.39176, "x":7.7359, "y":4.88095, "heading":-1.57574, "vx":0.25145, "vy":-1.29524, "omega":0.06984, "ax":-1.50188, "ay":4.30798, "alpha":-0.00241, "fx":[-15.34341,-15.32137,-15.3124,-15.33443], "fy":[43.96111,43.96878,43.97195,43.96429]},
    {"t":2.42719, "x":7.74387, "y":4.83776, "heading":-1.57327, "vx":0.19824, "vy":-1.1426, "omega":0.06976, "ax":-1.42036, "ay":4.33599, "alpha":-0.00413, "fx":[-14.52253,-14.48405,-14.46943,-14.50789], "fy":[44.24362,44.25621,44.26107,44.2485]},
    {"t":2.46262, "x":7.75, "y":4.8, "heading":-1.5708, "vx":0.14791, "vy":-0.98896, "omega":0.06961, "ax":-0.3567, "ay":-4.54672, "alpha":-0.00552, "fx":[-3.66697,-3.6087,-3.61393,-3.67227], "fy":[-46.40104,-46.4056,-46.40506,-46.40049]},
    {"t":2.50439, "x":7.75587, "y":4.75473, "heading":-1.56789, "vx":0.13301, "vy":-1.17886, "omega":0.06938, "ax":-0.3655, "ay":-4.54373, "alpha":-0.00623, "fx":[-3.75996,-3.69429,-3.70054,-3.76631], "fy":[-46.37029,-46.37555,-46.37486,-46.36958]},
    {"t":2.54615, "x":7.7611, "y":4.70153, "heading":-1.56499, "vx":0.11775, "vy":-1.36863, "omega":0.06912, "ax":-0.38009, "ay":-4.53873, "alpha":-0.00741, "fx":[-3.91413,-3.83618,-3.84414,-3.92224], "fy":[-46.31877,-46.32527,-46.32431,-46.31778]},
    {"t":2.58792, "x":7.76569, "y":4.64041, "heading":-1.5621, "vx":0.10187, "vy":-1.55819, "omega":0.06881, "ax":-0.409, "ay":-4.52865, "alpha":-0.00977, "fx":[-4.21952,-4.11723,-4.12875,-4.2313], "fy":[-46.21484,-46.22401,-46.22239,-46.21317]},
    {"t":2.62968, "x":7.76959, "y":4.57139, "heading":-1.55923, "vx":0.08479, "vy":-1.74733, "omega":0.0684, "ax":-0.49371, "ay":-4.49777, "alpha":-0.01679, "fx":[-5.11334,-4.93988,-4.96363,-5.13783], "fy":[-45.89646,-45.91524,-45.91067,-45.89171]},
    {"t":2.67145, "x":7.7727, "y":4.49449, "heading":-1.55637, "vx":0.06417, "vy":-1.93518, "omega":0.0677, "ax":-3.31706, "ay":-1.50729, "alpha":-0.38807, "fx":[-33.88418,-32.87946,-33.86323,-34.78644], "fy":[-16.35293,-17.16841,-14.36426,-13.647]},
    {"t":2.71321, "x":7.77248, "y":4.41235, "heading":-1.55355, "vx":-0.07437, "vy":-1.99813, "omega":0.05149, "ax":-1.32045, "ay":0.06718, "alpha":-1.13624, "fx":[-15.81845,-11.09002,-11.14349,-15.85329], "fy":[-2.49702,-2.56255,4.07205,3.72988]},
    {"t":2.75498, "x":7.76823, "y":4.32896, "heading":-1.5514, "vx":-0.12952, "vy":-1.99532, "omega":0.00404, "ax":-0.2206, "ay":0.01483, "alpha":-1.02094, "fx":[-4.53546,0.13534,0.02985,-4.63548], "fy":[-2.58504,-2.5187,2.91381,2.79531]},
    {"t":2.79674, "x":7.76263, "y":4.24563, "heading":-1.55123, "vx":-0.13873, "vy":-1.9947, "omega":-0.0386, "ax":-0.03383, "ay":0.00236, "alpha":-0.7225, "fx":[-1.96402,1.34825,1.27333,-2.0385], "fy":[-1.91657,-1.85372,1.96684,1.89998]},
    {"t":2.83851, "x":7.7568, "y":4.16233, "heading":-1.55284, "vx":-0.14014, "vy":-1.9946, "omega":-0.06878, "ax":-0.00515, "ay":0.00036, "alpha":-0.41828, "fx":[-0.99158,0.9261,0.88639,-1.03127], "fy":[-1.11882,-1.08448,1.12631,1.09177]},
    {"t":2.88027, "x":7.75094, "y":4.07902, "heading":-1.55571, "vx":-0.14036, "vy":-1.99459, "omega":-0.08625, "ax":-0.00078, "ay":0.00006, "alpha":-0.11313, "fx":[-0.26282,0.25587,0.24685,-0.27184], "fy":[-0.30232,-0.2945,0.30345,0.29562]},
    {"t":2.92204, "x":7.74508, "y":3.99572, "heading":-1.55931, "vx":-0.14039, "vy":-1.99459, "omega":-0.09097, "ax":-0.00012, "ay":0.00001, "alpha":0.19226, "fx":[0.4337,-0.4478,-0.43613,0.44537], "fy":[0.51324,0.50312,-0.51307,-0.50295]},
    {"t":2.9638, "x":7.73922, "y":3.91242, "heading":-1.56311, "vx":-0.14039, "vy":-1.99459, "omega":-0.08294, "ax":-0.00002, "ay":0.0, "alpha":0.49724, "fx":[1.12967,-1.15029,-1.1301,1.14986], "fy":[1.32295,1.30543,-1.32292,-1.3054]},
    {"t":3.00557, "x":7.73335, "y":3.82911, "heading":-1.56658, "vx":-0.1404, "vy":-1.99459, "omega":-0.06218, "ax":-0.00001, "ay":0.00016, "alpha":0.8012, "fx":[1.8278,-1.84593,-1.82808,1.84568], "fy":[2.12695,2.11145,-2.12366,-2.10816]},
    {"t":3.04733, "x":7.72749, "y":3.74581, "heading":-1.56917, "vx":-0.1404, "vy":-1.99458, "omega":-0.02871, "ax":0.16226, "ay":2.30477, "alpha":0.63285, "fx":[3.40685,-0.22506,-0.23533,3.67759], "fy":[24.76721,24.86689,22.28125,22.17281]},
    {"t":3.0891, "x":7.72177, "y":3.66451, "heading":-1.57037, "vx":-0.13362, "vy":-1.89832, "omega":-0.00228, "ax":0.31769, "ay":4.51338, "alpha":0.0122, "fx":[3.30085,3.17334,3.18346,3.31137], "fy":[46.05945,46.06832,46.06615,46.05722]},
    {"t":3.13086, "x":7.71647, "y":3.58917, "heading":-1.57047, "vx":-0.12035, "vy":-1.70982, "omega":-0.00177, "ax":0.31927, "ay":4.5358, "alpha":0.00745, "fx":[3.2944,3.21598,3.22227,3.30084], "fy":[46.28933,46.29482,46.29392,46.28841]},
    {"t":3.17263, "x":7.71172, "y":3.52171, "heading":-1.57054, "vx":-0.10702, "vy":-1.52038, "omega":-0.00146, "ax":0.3198, "ay":4.54336, "alpha":0.00586, "fx":[3.2922,3.23039,3.23537,3.29727], "fy":[46.36685,46.37118,46.37059,46.36625]},
    {"t":3.21439, "x":7.70753, "y":3.46218, "heading":-1.5706, "vx":-0.09366, "vy":-1.33063, "omega":-0.00122, "ax":0.32007, "ay":4.54715, "alpha":0.00506, "fx":[3.29109,3.23763,3.24194,3.29546], "fy":[46.40577,46.40952,46.40906,46.4053]},
    {"t":3.25616, "x":7.70389, "y":3.41057, "heading":-1.57066, "vx":-0.08029, "vy":-1.14072, "omega":-0.00101, "ax":0.32023, "ay":4.54943, "alpha":0.00458, "fx":[3.29042,3.24199,3.24589,3.29438], "fy":[46.42916,46.43256,46.43218,46.42877]},
    {"t":3.29792, "x":7.70082, "y":3.36689, "heading":-1.5707, "vx":-0.06692, "vy":-0.95071, "omega":-0.00081, "ax":0.32033, "ay":4.55095, "alpha":0.00426, "fx":[3.28997,3.2449,3.24853,3.29365], "fy":[46.44478,46.44795,46.44761,46.44443]},
    {"t":3.33969, "x":7.6983, "y":3.33116, "heading":-1.57073, "vx":-0.05354, "vy":-0.76064, "omega":-0.00064, "ax":0.32041, "ay":4.55204, "alpha":0.00403, "fx":[3.28965,3.24698,3.25042,3.29313], "fy":[46.45595,46.45895,46.45863,46.45563]},
    {"t":3.38145, "x":7.69635, "y":3.30336, "heading":-1.57076, "vx":-0.04016, "vy":-0.57052, "omega":-0.00047, "ax":0.32047, "ay":4.55285, "alpha":0.00386, "fx":[3.28941,3.24854,3.25184,3.29274], "fy":[46.46433,46.4672,46.46691,46.46403]},
    {"t":3.42322, "x":7.69495, "y":3.2835, "heading":-1.57078, "vx":-0.02677, "vy":-0.38037, "omega":-0.00031, "ax":0.32051, "ay":4.55349, "alpha":0.00373, "fx":[3.28922,3.24976,3.25294,3.29244], "fy":[46.47085,46.47362,46.47335,46.47057]},
    {"t":3.46498, "x":7.69411, "y":3.27159, "heading":-1.57079, "vx":-0.01339, "vy":-0.1902, "omega":-0.00015, "ax":0.32055, "ay":4.55399, "alpha":0.00362, "fx":[3.28907,3.25073,3.25382,3.2922], "fy":[46.47607,46.47876,46.4785,46.4758]},
    {"t":3.50675, "x":7.69383, "y":3.26762, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
