{
 "name":"topshot_climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7, "y":6.75, "heading":-0.96, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"topshot.x", "val":2.7}, "y":{"exp":"topshot.y", "val":6.75}, "heading":{"exp":"topshot.heading", "val":-0.96}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.6}, "y":{"exp":"climb.y", "val":3.75}, "heading":{"exp":"climb.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.280924,
    "y":0.32384999999999997
   },
   "backLeft":{
    "x":-0.280924,
    "y":0.32384999999999997
   },
   "mass":40.8233133,
   "inertia":6.0,
   "gearing":5.077,
   "radius":0.07619999999999999,
   "vmax":565.4866776461628,
   "tmax":0.95,
   "cof":1.5,
   "bumper":{
    "front":0.396875,
    "side":0.43815,
    "back":0.396875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47413],
  "samples":[
    {"t":0.0, "x":2.7, "y":6.75, "heading":-0.96, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14318, "ay":-5.49943, "alpha":-3.97087, "fx":[-17.21572,5.00626,-32.30926,-42.97308], "fy":[-60.8496,-63.01852,-54.26373,-46.37303]},
    {"t":0.03276, "x":2.69885, "y":6.74705, "heading":-0.96, "vx":-0.07021, "vy":-0.18015, "omega":-0.13008, "ax":-2.14332, "ay":-5.4961, "alpha":-3.98865, "fx":[-17.19753,5.12938,-32.38433,-43.04494], "fy":[-60.85198,-63.00491,-54.21052,-46.30169]},
    {"t":0.06552, "x":2.6954, "y":6.7382, "heading":-0.96426, "vx":-0.14042, "vy":-0.3602, "omega":-0.26074, "ax":-2.14318, "ay":-5.49402, "alpha":-3.99559, "fx":[-17.25948,5.2059,-32.29117,-43.14703], "fy":[-60.8314,-62.99469,-54.25659,-46.20127]},
    {"t":0.09828, "x":2.68965, "y":6.72345, "heading":-0.9728, "vx":-0.21063, "vy":-0.54017, "omega":-0.39163, "ax":-2.14267, "ay":-5.49323, "alpha":-3.99158, "fx":[-17.40258,5.23342,-32.02275,-43.27911], "fy":[-60.78725,-62.9882,-54.4048,-46.07153]},
    {"t":0.13103, "x":2.6816, "y":6.70281, "heading":-0.98563, "vx":-0.28082, "vy":-0.72012, "omega":-0.52239, "ax":-2.14163, "ay":-5.49378, "alpha":-3.9768, "fx":[-17.62742,5.20892,-31.56976,-43.44006], "fy":[-60.7187,-62.98572,-54.65691,-45.91285]},
    {"t":0.16379, "x":2.67125, "y":6.67627, "heading":-1.00274, "vx":-0.35097, "vy":-0.90009, "omega":-0.65266, "ax":-2.13981, "ay":-5.49567, "alpha":-3.95189, "fx":[-17.93415,5.12888,-30.92084,-43.62796], "fy":[-60.62464,-62.9874,-55.01314,-45.72633]},
    {"t":0.19655, "x":2.65861, "y":6.64384, "heading":-1.02412, "vx":-0.42107, "vy":-1.08012, "omega":-0.78212, "ax":-2.13692, "ay":-5.49887, "alpha":-3.91799, "fx":[-18.32242,4.98943,-30.06306,-43.84001], "fy":[-60.50372,-62.99325,-55.47138,-45.51376]},
    {"t":0.22931, "x":2.64367, "y":6.6055, "heading":-1.04975, "vx":-0.49107, "vy":-1.26025, "omega":-0.91047, "ax":-2.13261, "ay":-5.50327, "alpha":-3.8769, "fx":[-18.79138,4.78653,-28.98271,-44.07257], "fy":[-60.35436,-63.0031,-56.02635,-45.27772]},
    {"t":0.26207, "x":2.62644, "y":6.56127, "heading":-1.07957, "vx":-0.56093, "vy":-1.44053, "omega":-1.03747, "ax":-2.12651, "ay":-5.50865, "alpha":-3.83117, "fx":[-19.33967,4.51614,-27.66669,-44.32112], "fy":[-60.17476,-63.01646,-56.66858,-45.02161]},
    {"t":0.29483, "x":2.60692, "y":6.51112, "heading":-1.11356, "vx":-0.63059, "vy":-1.62098, "omega":-1.16297, "ax":-2.11829, "ay":-5.51471, "alpha":-3.78414, "fx":[-19.96539,4.17443,-26.10422,-44.58026], "fy":[-59.96291,-63.03255,-57.38345,-44.74976]},
    {"t":0.32758, "x":2.58513, "y":6.45506, "heading":-1.15165, "vx":-0.69998, "vy":-1.80164, "omega":-1.28693, "ax":-2.10765, "ay":-5.52098, "alpha":-3.73997, "fx":[-20.66616,3.7579,-24.28926,-44.84366], "fy":[-59.71661,-63.05017,-58.15052,-44.46742]},
    {"t":0.36034, "x":2.56107, "y":6.39308, "heading":-1.19381, "vx":-0.76903, "vy":-1.98249, "omega":-1.40945, "ax":-2.09446, "ay":-5.52688, "alpha":-3.70339, "fx":[-21.43914,3.26351,-22.2231,-45.10399], "fy":[-59.43345,-63.06765,-58.94334,-44.18095]},
    {"t":0.3931, "x":2.53475, "y":6.32517, "heading":-1.23998, "vx":-0.83764, "vy":-2.16354, "omega":-1.53076, "ax":-2.07877, "ay":-5.53169, "alpha":-3.67941, "fx":[-22.2811,2.6887,-19.91714,-45.3527], "fy":[-59.1108,-63.08283,-59.73026,-43.89793]},
    {"t":0.42586, "x":2.50619, "y":6.25133, "heading":-1.29013, "vx":-0.90574, "vy":-2.34475, "omega":-1.6513, "ax":-2.06088, "ay":-5.53463, "alpha":-3.67271, "fx":[-23.1884,2.03145,-17.39522,-45.57972], "fy":[-58.74578,-63.09289,-60.47609,-43.62734]},
    {"t":0.45862, "x":2.47542, "y":6.17155, "heading":-1.34422, "vx":-0.97325, "vy":-2.52606, "omega":-1.77161, "ax":-2.04134, "ay":-5.53493, "alpha":-3.68703, "fx":[-24.15698,1.29024,-14.69476,-45.7729], "fy":[-58.33514,-63.0943,-61.14493,-43.37984]},
    {"t":0.49138, "x":2.44244, "y":6.08583, "heading":-1.40226, "vx":-1.04012, "vy":-2.70737, "omega":-1.89239, "ax":-2.02094, "ay":-5.53187, "alpha":-3.72432, "fx":[-25.18219,0.46419,-11.86626,-45.91712], "fy":[-57.87516,-63.08254,-61.70337,-43.16806]},
    {"t":0.52413, "x":2.40728, "y":5.99417, "heading":-1.46425, "vx":-1.10632, "vy":-2.88859, "omega":-2.01439, "ax":-2.00052, "ay":-5.52487, "alpha":-3.78414, "fx":[-26.25833,-0.44662,-8.97033,-45.99261], "fy":[-57.36137,-63.05168,-62.12346,-43.00688]},
    {"t":0.55689, "x":2.36997, "y":5.89658, "heading":-1.53024, "vx":-1.17185, "vy":-3.06957, "omega":-2.13835, "ax":-1.98077, "ay":-5.51348, "alpha":-3.86327, "fx":[-27.3775,-1.44008,-6.07186,-45.97214], "fy":[-56.78804,-62.9934,-62.38367,-42.91331]},
    {"t":0.58965, "x":2.33052, "y":5.79307, "heading":-1.60028, "vx":-1.23674, "vy":-3.25019, "omega":-2.26491, "ax":-1.96165, "ay":-5.49714, "alpha":-3.95587, "fx":[-28.52691,-2.50931,-3.22991,-45.81494], "fy":[-56.14679,-62.89467,-62.46517,-42.90498]},
    {"t":0.62241, "x":2.28895, "y":5.68365, "heading":-1.67448, "vx":-1.301, "vy":-3.43026, "omega":-2.3945, "ax":-1.94114, "ay":-5.47438, "alpha":-4.05454, "fx":[-29.68094,-3.63416,-0.47741,-45.45114], "fy":[-55.42245,-62.73096,-62.33541,-42.99341]},
    {"t":0.65517, "x":2.24529, "y":5.56834, "heading":-1.75292, "vx":-1.36459, "vy":-3.6096, "omega":-2.52732, "ax":-1.91071, "ay":-5.4393, "alpha":-4.15423, "fx":[-30.77041,-4.74796,2.24184,-44.72485], "fy":[-54.57589,-62.43934,-61.88145,-43.15361]},
    {"t":0.68793, "x":2.19957, "y":5.44718, "heading":-1.83571, "vx":-1.42718, "vy":-3.78778, "omega":-2.6634, "ax":-1.8257, "ay":-5.35761, "alpha":-4.27433, "fx":[-31.47257,-5.51198,5.46548,-43.01189], "fy":[-53.42302,-61.7321,-60.45738,-43.10279]},
    {"t":0.72068, "x":2.15183, "y":5.32023, "heading":-1.92296, "vx":-1.48699, "vy":-3.96329, "omega":-2.80342, "ax":1.94489, "ay":-0.53642, "alpha":-3.06313, "fx":[10.93586,22.93126,28.30843,17.22131], "fy":[-12.1368,-15.46361,0.04336,5.65859]},
    {"t":0.75344, "x":2.10417, "y":5.19011, "heading":-2.01479, "vx":-1.42328, "vy":-3.98086, "omega":-2.90376, "ax":2.09236, "ay":5.31021, "alpha":3.97112, "fx":[35.31439,11.18452,-2.93836,41.85668], "fy":[50.9108,60.97071,60.86441,44.03459]},
    {"t":0.7862, "x":2.05866, "y":5.06255, "heading":-2.10992, "vx":-1.35473, "vy":-3.8069, "omega":-2.77368, "ax":2.07223, "ay":5.40612, "alpha":3.99474, "fx":[36.75544,12.40912,-5.29123,40.7221], "fy":[50.68975,61.40827,61.94081,46.65676]},
    {"t":0.81896, "x":2.0154, "y":4.94074, "heading":-2.20078, "vx":-1.28685, "vy":-3.62981, "omega":-2.64282, "ax":2.06897, "ay":5.44702, "alpha":3.93201, "fx":[38.0311,13.92756,-6.29751,38.80097], "fy":[50.01421,61.30695,62.25951,48.78468]},
    {"t":0.85172, "x":1.97435, "y":4.82476, "heading":-2.28735, "vx":-1.21908, "vy":-3.45137, "omega":-2.51401, "ax":2.06505, "ay":5.47676, "alpha":3.8441, "fx":[39.17719,15.46466,-6.74621,36.40675], "fy":[49.26075,61.04991,62.41661,50.85238]},
    {"t":0.88448, "x":1.93553, "y":4.71464, "heading":-2.36971, "vx":-1.15143, "vy":-3.27196, "omega":-2.38808, "ax":2.05663, "ay":5.50242, "alpha":3.75766, "fx":[40.205,16.96197,-6.85392,33.64532], "fy":[48.51002,60.71841,62.52523,52.87322]},
    {"t":0.91723, "x":1.89891, "y":4.6104, "heading":-2.44794, "vx":-1.08406, "vy":-3.09171, "omega":-2.26499, "ax":2.04306, "ay":5.52487, "alpha":3.69055, "fx":[41.12185,18.3989,-6.72599,30.60978], "fy":[47.79219,60.34345,62.61767,54.79001]},
    {"t":0.94999, "x":1.86449, "y":4.51209, "heading":-2.52213, "vx":-1.01713, "vy":-2.91073, "omega":-2.14409, "ax":2.02524, "ay":5.54353, "alpha":3.65405, "fx":[41.93361,19.7662,-6.42779,27.40491], "fy":[47.12255,59.94153,62.70378,56.53719]},
    {"t":0.98275, "x":1.83226, "y":4.41971, "heading":-2.59237, "vx":-0.95079, "vy":-2.72913, "omega":-2.02439, "ax":2.00483, "ay":5.55769, "alpha":3.65299, "fx":[42.64535,21.05884,-6.0051,24.14475], "fy":[46.51042,59.52368,62.78576,58.06359]},
    {"t":1.01551, "x":1.80219, "y":4.33329, "heading":-2.65869, "vx":-0.88511, "vy":-2.54707, "omega":-1.90472, "ax":1.98379, "ay":5.56705, "alpha":3.68629, "fx":[43.26165,22.27354,-5.4924,20.94204], "fy":[45.962,59.0985,62.86306,59.34206]},
    {"t":1.04827, "x":1.77426, "y":4.25284, "heading":-2.72108, "vx":-0.82012, "vy":-2.3647, "omega":-1.78397, "ax":1.96392, "ay":5.57181, "alpha":3.74838, "fx":[43.78693,23.40775,-4.91716,17.89615], "fy":[45.4814,58.67337,62.93433,60.37061]},
    {"t":1.08103, "x":1.74845, "y":4.17837, "heading":-2.77952, "vx":-0.75579, "vy":-2.18218, "omega":-1.66118, "ax":1.94661, "ay":5.5726, "alpha":3.83098, "fx":[44.22573,24.45933,-4.30212,15.0842], "fy":[45.07096,58.25499,62.99821,61.16783]},
    {"t":1.11378, "x":1.72473, "y":4.10987, "heading":-2.83394, "vx":-0.69202, "vy":-1.99963, "omega":-1.53568, "ax":1.93271, "ay":5.57034, "alpha":3.92502, "fx":[44.58293,25.42641,-3.66668,12.55706], "fy":[44.73122,57.84954,63.05367,61.76524]},
    {"t":1.14654, "x":1.7031, "y":4.04736, "heading":-2.88425, "vx":-0.62871, "vy":-1.81715, "omega":-1.4071, "ax":1.92254, "ay":5.56603, "alpha":4.02204, "fx":[44.86395,26.30752,-3.02759,10.34044], "fy":[44.46099,57.46276,63.10017,62.19976]},
    {"t":1.1793, "x":1.68354, "y":3.99082, "heading":-2.93034, "vx":-0.56573, "vy":-1.63482, "omega":-1.27535, "ax":1.91597, "ay":5.56061, "alpha":4.11511, "fx":[45.07481,27.10164,-2.3994,8.43912], "fy":[44.25734,57.09985,63.13768,62.5077]},
    {"t":1.21206, "x":1.66603, "y":3.94025, "heading":-2.97212, "vx":-0.50297, "vy":-1.45266, "omega":-1.14054, "ax":1.9126, "ay":5.55489, "alpha":4.19918, "fx":[45.22207,27.80826,-1.79459,6.84277], "fy":[44.11582,56.76544,63.16661,62.72117]},
    {"t":1.24482, "x":1.65058, "y":3.89564, "heading":-3.00948, "vx":-0.44031, "vy":-1.27069, "omega":-1.00299, "ax":1.91185, "ay":5.54949, "alpha":4.27098, "fx":[45.31276,28.4274,-1.22377,5.53155], "fy":[44.03071,56.46351,63.18779,62.8665]},
    {"t":1.27758, "x":1.63719, "y":3.85699, "heading":-3.04234, "vx":-0.37768, "vy":-1.0889, "omega":-0.86307, "ax":1.9131, "ay":5.54485, "alpha":4.32879, "fx":[45.35416,28.95958,-0.69576,4.48093], "fy":[43.99541,56.19736,63.20228,62.96408]},
    {"t":1.31033, "x":1.62584, "y":3.8243, "heading":-3.07061, "vx":-0.31501, "vy":-0.90726, "omega":-0.72127, "ax":1.91574, "ay":5.54126, "alpha":4.37206, "fx":[45.35355,29.40573,-0.21767,3.66512], "fy":[44.0028,55.96963,63.21134,63.02895]},
    {"t":1.34309, "x":1.61655, "y":3.79755, "heading":-3.09424, "vx":-0.25226, "vy":-0.72574, "omega":-0.57805, "ax":1.91924, "ay":5.5389, "alpha":4.40101, "fx":[45.31796,29.76709,0.20498,3.05958], "fy":[44.04576,55.78227,63.21626,63.07176]},
    {"t":1.37585, "x":1.60931, "y":3.77675, "heading":-3.11317, "vx":-0.18939, "vy":-0.54429, "omega":-0.43388, "ax":1.92316, "ay":5.53782, "alpha":4.41632, "fx":[45.2539,30.04514,0.56813,2.64245], "fy":[44.11752,55.63662,63.21832,63.09977]},
    {"t":1.40861, "x":1.60414, "y":3.76189, "heading":-3.12739, "vx":-0.12639, "vy":-0.36288, "omega":-0.28921, "ax":1.92716, "ay":5.53806, "alpha":4.41889, "fx":[45.16706,30.24146,0.86907,2.39535], "fy":[44.21205,55.53345,63.21866,63.11761]},
    {"t":1.44137, "x":1.60104, "y":3.75297, "heading":-3.13686, "vx":-0.06326, "vy":-0.18147, "omega":-0.14445, "ax":1.931, "ay":5.53957, "alpha":4.40964, "fx":[45.06216,30.35766,1.10631,2.30376], "fy":[44.32433,55.47305,63.21827,63.12798]},
    {"t":1.47413, "x":1.6, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
