{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4372519084027364,
        "y": 5.984818702287698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161062582132323,
        "y": 4.662332736615241
      },
      "isLocked": false,
      "linkedName": "depotIntake"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.6220681155161087,
        "y": 5.340936976351687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6029723991507431,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Depot Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}