{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.80367734282325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75053435114504,
        "y": 4.504440701601877
      },
      "isLocked": false,
      "linkedName": "intakestop"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.070842230130487
      },
      "prevControl": {
        "x": 8.094150763358778,
        "y": 1.5645731461610217
      },
      "nextControl": {
        "x": 7.062626104472827,
        "y": 0.7073906831431167
      },
      "isLocked": false,
      "linkedName": "IntakeNeutralDown"
    },
    {
      "anchor": {
        "x": 3.3410591603053437,
        "y": 0.8131965648854953
      },
      "prevControl": {
        "x": 3.9854198473282443,
        "y": 0.4031488549618316
      },
      "nextControl": {
        "x": 2.7957889655383332,
        "y": 1.160186688828138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.0371377459749542
      },
      "prevControl": {
        "x": 2.9644847328244275,
        "y": 2.71280534351145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootFromDistanceDown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}