{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.0371377459749542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688330152671756,
        "y": 0.4282538167938923
      },
      "isLocked": false,
      "linkedName": "ShootFromDistanceDown"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 0.625
      },
      "prevControl": {
        "x": 3.629068470536561,
        "y": 0.622294417925996
      },
      "nextControl": {
        "x": 6.19465648854962,
        "y": 0.6290935114503815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2741698473282455,
        "y": 1.106087786259542
      },
      "prevControl": {
        "x": 7.012537139159944,
        "y": 0.9168229081307122
      },
      "nextControl": {
        "x": 7.592166030534353,
        "y": 1.3361259541984727
      },
      "isLocked": false,
      "linkedName": "IntakeNeutralDown"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.483377862595421,
        "y": 2.9303816793893134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakestop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}