{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.0371377459749542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9059064885496184,
        "y": 4.470152671755725
      },
      "isLocked": false,
      "linkedName": "ShootFromDistanceDown"
    },
    {
      "anchor": {
        "x": 2.295019083969466,
        "y": 5.792347328244275
      },
      "prevControl": {
        "x": 2.964484732824429,
        "y": 5.608244274811539
      },
      "nextControl": {
        "x": 1.8510161884907506,
        "y": 5.914448124499343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4372519084027364,
        "y": 5.984818702287698
      },
      "prevControl": {
        "x": 1.709236641221374,
        "y": 5.968082061068702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}