{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.0371377459749542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688330152671756,
        "y": 0.4282538167938923
      },
      "isLocked": false,
      "linkedName": "ShootFromDistanceDown"
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 0.625
      },
      "prevControl": {
        "x": 3.629068470536561,
        "y": 0.622294417925996
      },
      "nextControl": {
        "x": 6.19465648854962,
        "y": 0.6290935114503815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.070842230130487
      },
      "prevControl": {
        "x": 7.238367291831699,
        "y": 0.8815773520016572
      },
      "nextControl": {
        "x": 7.817996183206107,
        "y": 1.3008803980694177
      },
      "isLocked": false,
      "linkedName": "IntakeNeutralDown"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.80367734282325
      },
      "prevControl": {
        "x": 7.633377862595421,
        "y": 2.9840590222125636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakestop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}