{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.0371377459749542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0526198150267128,
        "y": 1.8049571562440536
      },
      "isLocked": true,
      "linkedName": "ShootFromDistanceDown"
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 0.675
      },
      "prevControl": {
        "x": 2.8020393559928443,
        "y": 0.9116100178890871
      },
      "nextControl": {
        "x": 1.8115246923168966,
        "y": 0.5999698219017923
      },
      "isLocked": false,
      "linkedName": "prepIntakeOutpost"
    },
    {
      "anchor": {
        "x": 0.4325,
        "y": 0.675
      },
      "prevControl": {
        "x": 0.6825000000000002,
        "y": 0.675
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}