{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4325,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41296504266970846,
        "y": 0.42576439772355223
      },
      "isLocked": true,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 3.0371377459749542
      },
      "prevControl": {
        "x": 2.2709122874004253,
        "y": 2.4947648703914362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootFromDistanceDown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}