{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3212522361359564,
        "y": 3.231842576028622
      },
      "isLocked": false,
      "linkedName": "StartPoseOutpost"
    },
    {
      "anchor": {
        "x": 2.932,
        "y": 3.0371377459749542
      },
      "prevControl": {
        "x": 3.2170693665425825,
        "y": 3.1932161117371916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootFromDistanceDown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Outpost Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}