{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1152156488549614,
        "y": 0.696040076335878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4325,
        "y": 0.675
      },
      "prevControl": {
        "x": 0.956087786259542,
        "y": 0.6709351145038169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Outpost Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}