{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.542,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.052396204033215,
        "y": 0.6404744958481603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 0.625
      },
      "prevControl": {
        "x": 3.629710252572941,
        "y": 0.6612951694051001
      },
      "nextControl": {
        "x": 6.634602609727166,
        "y": 0.554400948991697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.070842230130487
      },
      "prevControl": {
        "x": 7.348355820604192,
        "y": 0.7857511728663682
      },
      "nextControl": {
        "x": 7.768979833926453,
        "y": 1.5765243179122195
      },
      "isLocked": false,
      "linkedName": "IntakeNeutralDown"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.80367734282325
      },
      "prevControl": {
        "x": 7.633377862595421,
        "y": 2.9840590222125636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakestop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}