{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5928774928774923,
        "y": 4.060840455840457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5411965811965818,
        "y": 3.724914529914531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2440313390313382,
        "y": 2.9884615384615394
      },
      "prevControl": {
        "x": 3.314572920029226,
        "y": 3.228302913854357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}