{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.0724529109589036
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.386650715374846,
        "y": 1.2470520044677957
      },
      "isLocked": false,
      "linkedName": "offsides-start"
    },
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 7.788984192197478,
        "y": 0.8696140296925869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "offsides-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}